Nick_Skorich person%1:03:00::
,
the
line_coach line_coach%1:18:00::
for
the
football football%1:04:00::
champion champion%1:18:01::
Philadelphia_Eagles group%1:03:00::
,
was
elevated elevate%2:41:00::
today today%1:28:00::
to
head head%5:00:00:important:00
coach coach%1:18:01::
.
Skorich person%1:03:00::
received receive%2:40:00::
a
three three%5:00:00:cardinal:00
year year%1:28:01::
contract contract%1:10:00::
at
a
salary salary%1:21:00::
believed believe%2:31:04::
to
be be%2:42:03::
between
$
20000
and
$
25000
a
year year%1:28:01::
.
He
succeeds succeed%2:41:01::
Buck_Shaw person%1:03:00::
,
who
retired retire%2:41:01::
at
the
end end%1:28:00::
of
last last%5:00:00:past:00
season season%1:28:02::
.
The
appointment appointment%1:04:00::
was
announced announce%2:32:00::
at
a
news_conference news_conference%1:10:00::
at
which
Skorich person%1:03:00::
said say%2:32:01::
he
would
retain retain%2:40:01::
two two%5:00:00:cardinal:00
members member%1:18:00::
of
Shaw person%1:03:00::
's
staff staff%1:14:01::
-
Jerry_Williams person%1:03:00::
and
Charlie_Gauer person%1:03:00::
.
Williams person%1:03:00::
is be%2:42:06::
a
defensive defensive%3:00:00::
coach coach%1:18:01::
.
Gauer person%1:03:00::
works work%2:41:06::
with
the
ends end%1:18:00::
.
The
selection selection%1:09:00::
had
been
expected expect%2:31:00::
.
Skorich person%1:03:00::
was
considered consider%2:31:00::
the
logical logical%3:00:00::
choice choice%1:09:00::
after
the
club club%1:14:01::
gave give%2:32:01::
Norm_Van_Brocklin person%1:03:00::
permission permission%1:04:00::
to
seek seek%2:41:00::
the
head head%5:00:00:important:00
coaching_job coaching_job%1:04:00::
with
the
Minnesota_Vikings group%1:03:00::
,
the
newest new%3:00:00::
National_Football_League group%1:03:00::
entry entry%1:10:00::
.
Van_Brocklin person%1:03:00::
,
the
quarterback quarterback%1:18:00::
who
led lead%2:38:01::
the
Eagles group%1:03:00::
to
the
title title%1:26:00::
,
was
signed sign%2:41:01::
by
the
Vikings group%1:03:00::
last last%5:00:00:past:00
Wednesday wednesday%1:28:00::
.
Philadelphia group%1:03:00::
permitted permit%2:32:00::
him
to
seek seek%2:35:00::
a
better better%3:00:00::
connection connection%1:26:00::
after
he
had
refused refuse%2:32:00::
to
reconsider reconsider%2:31:00::
his
decision decision%1:04:00::
to
end end%2:30:01::
his
career career%1:04:00::
as
a
player player%1:18:01::
.
With
Skorich person%1:03:00::
at
the
helm helm%1:04:00::
,
the
Eagles group%1:03:00::
are
expected expect%2:31:00::
to
put put%2:35:05::
more more%3:00:01::
emphasis emphasis%1:26:00::
on
running running%1:04:03::
,
rather rather%4:02:02::
than
passing passing%1:04:03::
.
In
the
past past%1:28:00::
the
club club%1:14:01::
depended depend_on%2:42:00::
largely largely%4:02:00::
on
Van_Brocklin person%1:03:00::
's
aerials aerial%1:04:00::
.
Skorich person%1:03:00::
,
however however%4:02:00::
,
is be%2:42:03::
a
strong strong%3:00:00::
advocate advocate%1:18:00::
of
a
balanced balanced%3:00:00::
attack attack%1:04:04::
-
split split%5:00:02:divided:00
between
running running%1:04:03::
and
passing passing%1:04:03::
.
Skorich person%1:03:00::
,
who
is be%2:42:03::
39
years year%1:28:01::
old old%3:00:02::
,
played play%2:33:00::
football football%1:04:00::
at
Cincinnati_University group%1:03:00::
and_then and_then%4:02:00::
had have%2:40:04::
a
three three%5:00:00:cardinal:00
year year%1:28:01::
professional professional%3:00:01::
career career%1:04:00::
as
a
lineman lineman%1:18:00::
under
Jock_Sutherland person%1:03:00::
with
the
Pittsburgh_Steelers group%1:03:00::
.
An
injury injury%1:11:00::
forced force%2:36:00::
Skorich person%1:03:00::
to
quit quit%2:38:00::
after
the
1948
season season%1:28:02::
.
He
began begin%2:30:00::
his
coaching coaching%1:04:00::
career career%1:04:00::
at
Pittsburgh_Central_Catholic_High_School group%1:03:00::
in
1949
.
He
remained remain%2:42:03::
there there%4:02:00::
for
four four%5:00:00:cardinal:00
years year%1:28:01::
before
moving move%2:38:03::
to
Rensselaer_Polytechnic_Institute group%1:03:00::
in
Troy location%1:03:00::
,
N._Y. location%1:03:00::
.
He
was be%2:42:04::
there
one one%5:00:00:cardinal:00
season season%1:28:02::
before
rejoining rejoin%2:41:00::
the
Steelers group%1:03:00::
as
an
assistant assistant%5:00:00:subordinate:01
coach coach%1:18:01::
.
Four four%5:00:00:cardinal:00
years year%1:28:01::
later later%4:02:01::
he
resigned resign%2:41:00::
to
take take%2:41:00::
a
similar similar%3:00:00::
job job%1:04:00::
with
the
Green_Bay_Packers group%1:03:00::
.
The
Eagles group%1:03:00::
signed sign%2:41:01::
him
for
Shaw person%1:03:00::
's
staff staff%1:14:01::
in
1959
.
Skorich person%1:03:00::
began begin%2:30:00::
his
new new%3:00:00::
job job%1:04:00::
auspiciously auspiciously%4:02:00::
today today%1:28:01::
.
At
a
ceremony ceremony%1:11:00::
in
the
reception_room reception_room%1:06:00::
of
Mayor_Richardson_Dilworth person%1:03:00::
,
the
Eagles group%1:03:00::
were
honored honor%2:41:00::
for
winning win%2:33:00::
the
championship championship%1:26:00::
.
Shaw person%1:03:00::
and
Skorich person%1:03:00::
headed head%2:41:00::
a
group group%1:03:00::
of
players player%1:18:01::
,
coaches coach%1:18:01::
and
team team%1:14:00::
officials official%1:18:00::
who
received receive%2:40:00::
an
engrossed engrossed%5:00:00:written:00
copy copy%1:10:00::
of
an
official official%3:01:00::
city city%1:15:01::
citation citation%1:10:00::
and
a
pair pair%1:14:01::
of
silver silver%5:00:00:bright:00
cufflinks cufflink%1:06:00::
shaped shape%2:36:00::
like
a
football football%1:06:00::
.
With
the
announcement announcement%1:10:01::
of
a
``
special special%5:00:00:extraordinary:00
achievement achievement%1:04:00::
award award%1:10:00::
''
to
William_A._Bill_Shea person%1:03:00::
,
the
awards award%1:10:00::
list list%1:10:00::
was
completed complete%2:30:02::
yesterday yesterday%1:28:01::
for
Sunday sunday%1:28:00::
night night%1:28:00::
's
thirty-eighth
annual annual%3:01:00::
dinner dinner%1:13:00::
and
show show%1:04:00::
of
the
New_York new_york%1:15:01::
Chapter chapter%1:14:00::
,
Baseball_Writers_Association_of_America group%1:03:00::
,
at
the
Waldorf-Astoria_Hotel group%1:03:00::
.
Shea person%1:03:00::
,
the
chairman chairman%1:18:01::
of
Mayor_Wagner_'s_Baseball_Committee group%1:03:00::
,
will
be
joined join%2:41:00::
on
the
dais dais%1:06:00::
by
Warren_Spahn person%1:03:00::
,
the
southpaw southpaw%1:18:01::
pitching pitching%1:04:00::
ace ace%1:18:00::
of
the
Milwaukee_Braves group%1:03:00::
;
Frank_Graham person%1:03:00::
,
the
Journal-American group%1:03:00::
sports sport%1:04:01::
columnist columnist%1:18:00::
;
Bill_Mazeroski person%1:03:00::
,
the
World_Series world_series%1:11:00::
hero hero%1:18:00::
of
the
Pittsburgh_Pirates group%1:03:00::
,
and
Casey_Stengel person%1:03:00::
,
the
former former%5:00:01:past:00
manager manager%1:18:01::
of
the
Yankees group%1:03:00::
.
Stengel person%1:03:00::
will
receive receive%2:40:00::
the
Ben_Epstein_Good_Guy_Award
.
Mazeroski person%1:03:00::
,
whose
homer homer%1:04:00::
beat beat%2:33:00::
the
Yankees group%1:03:00::
in
the
final final%5:00:00:closing:00
series world_series%1:11:00::
game game%1:04:00::
,
will
receive receive%2:40:00::
the
Babe_Ruth_Award
as
the
outstanding outstanding%5:00:00:superior:02
player player%1:18:01::
in
the
1960
world_series world_series%1:11:00::
.
Graham person%1:03:00::
will
be
recognized recognize%2:32:00::
for
his
meritorious meritorious%5:00:00:worthy:00
service service%1:04:00::
to
baseball baseball%1:04:00::
and
will
get get%2:30:03::
the
William_J._Slocum_Memorial_Award
.
To
Spahn person%1:03:00::
will
go go%2:42:06::
the
Sid_Mercer_Memorial_Award
as
the
chapter chapter%1:14:00::
's
player player%1:18:01::
of
the
year year%1:28:01::
.
A
crowd crowd%1:14:00::
of
1400
is
expected expect%2:31:00::
for
the
ceremonies ceremony%1:11:00::
,
which
will
be
followed follow%2:42:00::
by
the
show show%1:04:00::
in
which
the
writers writer%1:18:00::
will
lampoon lampoon%2:32:00::
baseball baseball%1:04:00::
personalities personality%1:18:00::
in
skit skit%1:04:00::
,
dance dance%1:10:00::
and
song song%1:10:00::
.
The
53
-
year year%1:28:01::
old old%3:00:02::
Shea person%1:03:00::
,
a
prominent prominent%5:00:00:conspicuous:00
corporation corporation%1:14:00::
lawyer lawyer%1:18:00::
with
a
sports sport%1:04:01::
background background%1:07:00::
,
is
generally generally%4:02:02::
recognized recognize%2:32:00::
as
the
man man%1:18:00::
most most%4:02:00::
responsible_for responsible_for%5:00:00:causative:00
the
imminent imminent%5:00:00:close:01
return return%1:11:02::
of
a
National_League group%1:03:00::
club club%1:14:01::
to
New_York new_york%1:15:01::
.
Named name%2:41:00::
by
Mayor_Wagner person%1:03:00::
three three%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
to
head head%2:41:00::
a
committee committee%1:14:01::
that
included include%2:42:00::
James_A._Farley person%1:03:00::
,
Bernard_Gimbel person%1:03:00::
and
Clint_Blume person%1:03:00::
,
Shea person%1:03:00::
worked work%2:41:02::
relentlessly relentlessly%4:02:00::
.
His
goal goal%1:09:00::
was
to
obtain obtain%2:40:00::
a
National_League group%1:03:00::
team team%1:14:00::
for
this
city city%1:15:00::
.
The
departure departure%1:04:00::
of
the
Giants group%1:03:00::
and
the
Dodgers group%1:03:00::
to
California california%1:15:00::
left leave%2:42:00::
New_York new_york%1:15:01::
with
only only%4:02:01::
the
Yankees group%1:03:00::
.
Despite
countless countless%5:00:00:incalculable:00
barriers barrier%1:09:00::
and
disappointments disappointment%1:04:00::
,
Shea person%1:03:00::
moved move%2:41:01::
forward forward%4:02:02::
.
When
he
was be%2:42:03::
unable unable%3:00:00::
to
bring_about bring_about%2:42:00::
immediate immediate%5:00:00:close:01
expansion expansion%1:04:00::
,
he
sought seek%2:41:00::
to
convince convince%2:32:00::
another
National_League group%1:03:00::
club club%1:14:01::
to
move move%2:38:01::
here here%4:02:01::
.
When
that
failed fail%2:41:00::
,
he
enlisted enlist%2:40:00::
Branch_Rickey person%1:03:00::
's
aid aid%1:04:00::
in
the
formation formation%1:04:01::
of
a
third third%5:00:00:ordinal:00
major_league major_league%1:14:00::
,
the
Continental group%1:03:00::
,
with
New_York new_york%1:15:01::
as
the
key key%5:00:00:important:00
franchise franchise%1:10:00::
.
The
Continental_League group%1:03:00::
never never%4:02:00::
got_off_the_ground get_off_the_ground%2:38:00::
,
but
after
two two%5:00:00:cardinal:00
years year%1:28:01::
it
forced force%2:36:00::
the
existing existing%5:00:00:present(a):01
majors majors%1:14:00::
to
expand expand%2:38:00::
.
The
New_York new_york%1:15:01::
franchise franchise%1:10:00::
is
headed head%2:41:00::
by
Mrs._Charles_Shipman_Payson person%1:03:00::
.
A
big-league big_league%1:14:00::
municipal municipal%3:01:00::
stadium stadium%1:06:00::
at
Flushing_Meadow_Park location%1:03:00::
is be%2:42:03::
in_the_works
,
and
once once%4:02:02::
the
lease lease%1:21:00::
is
signed sign%2:41:00::
the
local local%5:00:00:native:01
club club%1:14:01::
will
be be%2:42:06::
formally formally%4:02:01::
recognized recognize%2:41:00::
by
Commissioner_Ford_C._Frick person%1:03:00::
.
Shea person%1:03:00::
's
efforts effort%1:04:00::
figure figure%2:42:00::
prominently prominently%4:02:00::
in
the
new new%3:00:00::
stadium stadium%1:06:00::
.
Shea person%1:03:00::
and
his
wife wife%1:18:00::
,
Nori person%1:03:00::
,
make make%2:36:00::
their
home home%1:15:04::
at
Sands_Point location%1:03:00::
,
L._I. location%1:03:00::
.
Bill_Jr. person%1:03:00::
,
20 20%5:00:00:cardinal:00
;
Kathy person%1:03:00::
,
15 15%5:00:00:cardinal:00
,
and
Patricia person%1:03:00::
,
9 9%5:00:00:cardinal:00
,
round_out round_out%2:30:00::
the
Shea person%1:03:00::
family family%1:14:02::
.
Shea person%1:03:00::
was_born be_born%2:30:00::
in
Manhattan manhattan%1:15:00::
.
He
attended attend%2:42:00::
New_York_University group%1:03:00::
before
switching switch%2:40:00::
to
Georgetown_University group%1:03:00::
in
Washington washington%1:15:01::
.
He
played play%2:33:00::
basketball basketball%1:04:00::
there there%4:02:00::
while
working work%2:41:02::
toward
a
law_degree law_degree%1:10:00::
.
Later later%4:02:01::
,
Shea person%1:03:00::
owned own%2:40:00::
and
operated operate%2:41:00::
the
Long_Island long_island%1:15:00::
Indians group%1:03:00::
,
a
minor_league minor_league%1:14:00::
professional professional%3:00:01::
football_team football_team%1:14:00::
.
He
was be%2:42:06::
the
lawyer lawyer%1:18:00::
for
Ted_Collins person%1:03:00::
'
old old%3:00:01::
Boston_Yankees group%1:03:00::
in
the
National_Football_League group%1:03:00::
.
All
was be%2:42:03::
quiet quiet%3:00:02::
in
the
office office%1:06:00::
of
the
Yankees group%1:03:00::
and
the
local local%5:00:00:native:01
National_Leaguers person%1:03:00::
yesterday yesterday%1:28:01::
.
On
Friday friday%1:28:00::
,
Roger_Maris person%1:03:00::
,
the
Yankee group%1:03:00::
outfielder outfielder%1:18:00::
and
winner winner%1:18:00::
of
the
American_League group%1:03:00::
's
most-valuable-player most_valuable_player%1:18:00::
award award%1:10:00::
,
will
meet meet%2:41:01::
with
Roy_Hamey person%1:03:00::
,
the
general_manager general_manager%1:18:00::
.
Maris person%1:03:00::
is be%2:42:03::
in_line in_line%5:00:00:succeeding(a):00
for
a
big big%3:00:01::
raise raise%1:07:00::
.
Arnold_Palmer person%1:03:00::
and
Sam_Snead person%1:03:00::
will
be be%2:42:05::
among
those
honored honor%2:41:00::
at
the
national national%3:01:00::
awards award%1:10:00::
dinner dinner%1:14:00::
of
the
Metropolitan_Golf_Writers_Association group%1:03:00::
tonight tonight%4:02:00::
.
The
dinner dinner%1:14:00::
will
be
held hold%2:36:00::
at
the
Hotel_Pierre group%1:03:00::
.
Palmer person%1:03:00::
,
golf golf%1:04:00::
's
leading leading%5:00:00:up:00
money money%1:21:00::
winner winner%1:18:00::
in
1960
,
and
Snead person%1:03:00::
will
be
saluted salute%2:34:00::
as
the
winning winning%5:00:01:successful:00
team team%1:14:00::
in
the
Canada_Cup
matches match%1:11:00::
last last%5:00:00:past:00
June june%1:28:00::
in
Dublin dublin%1:15:00::
.
Deane_Beman person%1:03:00::
,
the
National_Amateur
champion champion%1:18:01::
,
and
all all%3:00:00::
the
metropolitan metropolitan%3:01:00::
district district%1:15:00::
champions champion%1:18:01::
,
including include%2:42:00::
Bob_Gardner person%1:03:00::
,
the
amateur amateur%5:00:00:nonprofessional:00
title-holder title-holder%1:18:00::
,
also also%4:02:00::
will
receive receive%2:40:00::
awards award%1:21:00::
.
The
writers writer%1:18:00::
'
Gold_Tee_Award
will
go go%2:42:06::
to
John_McAuliffe person%1:03:00::
of
Plainfield location%1:03:00::
,
N._J. location%1:03:00::
,
and
Palm_Beach location%1:03:00::
,
Fla. location%1:03:00::
,
for
his
sponsorship sponsorship%1:04:01::
of
charity charity%1:14:00::
tournaments tournament%1:11:00::
.
Horton_Smith person%1:03:00::
of
Detroit detroit%1:15:00::
,
a
former former%5:00:01:past:00
president president%1:18:01::
of
the
Professional_Golfers_Association group%1:03:00::
,
will
receive receive%2:40:00::
the
Ben_Hogan_Trophy
for
his
comeback comeback%1:10:00::
following
a
recent recent%5:00:00:past:00
illness illness%1:26:00::
.
The
principal principal%5:00:00:important:00
speaker speaker%1:18:00::
will
be be%2:42:06::
Senator_Stuart_Symington person%1:03:00::
,
Democrat democrat%1:18:00::
of
Missouri missouri%1:15:00::
.
Arnold_Palmer person%1:03:00::
has
been be%2:42:03::
a
blazing blazing%5:00:00:bright:00
figure figure%1:18:00::
in
golf golf%1:04:00::
over
the
past past%3:00:00::
twelve twelve%5:00:00:cardinal:00
months month%1:28:00::
.
He
won win%2:33:00::
the
Masters
,
the
United_States_Open
and
a
record record%5:00:00:best:00
$
80738
in
prize_money prize_money%1:21:00::
.
He
was
heralded herald%2:32:01::
as
``
Sportsman sportsman%1:18:00::
of
the
Year year%1:28:01::
''
by
Sports_Illustrated
,
and
last last%5:00:00:past:00
night night%1:28:00::
was
acclaimed acclaim%2:32:00::
in
Rochester location%1:03:00::
as
the
``
Professional_Athlete_of_the_Year
''
,
a
distinction distinction%1:26:00::
that
earned earn%2:40:03::
for
him
the
$
10000
diamond diamond%1:21:00::
-
studded studded%5:00:00:adorned:00
Hickok_Belt
.
But
he
also also%4:02:00::
achieved achieve%2:41:00::
something
that
endeared endear%2:37:00::
him
to
every
duffer duffer%1:18:00::
who
ever ever%4:02:04::
flubbed flub%2:41:00::
a
shot shot%1:04:06::
.
A_couple_of a_couple_of%5:00:00:few:00
weeks week%1:28:00::
ago ago%4:02:00::
,
he
scored score%2:32:00::
a
monstrous monstrous%5:00:00:large:00
12 12%1:23:00::
on
a
par par%1:23:00::
5 5%5:00:00:cardinal:00
hole hole%1:06:01::
.
It
made make%2:30:00::
him
human human%3:00:00::
.
And
it
also also%4:02:00::
stayed stay%2:30:01::
the
hands hand%1:08:00::
of
thousands thousand%1:23:00::
of
brooding brooding%5:00:00:thoughtful:00
incompetents incompetent%1:18:00::
who
were
meditating meditate%2:31:00::
the
abandonment abandonment%1:04:03::
of
a
sport sport%1:04:01::
whose
frustrations frustration%1:12:00::
were
driving drive%2:38:02::
them
to
despair despair%2:37:00::
.
If
such such%5:00:01:specified:00
a
paragon paragon%1:09:00::
of
perfection perfection%1:26:00::
as
Palmer person%1:03:00::
could
commit commit%2:41:00::
such such%5:00:01:specified:00
a
scoring score%2:33:00::
sacrilege sacrilege%1:04:00::
,
there
was be%2:42:00::
hope hope%1:09:00::
left left%5:00:00:unexhausted:00
for
all
.
It
was be%2:42:06::
neither neither%4:02:00::
a
spirit spirit%1:07:03::
of
self-sacrifice self-sacrifice%1:04:00::
nor
a
yen yen%1:12:00::
to
encourage encourage%2:37:00::
the
downtrodden downtrodden%5:00:00:wronged:00
that
motivated motivate%2:36:00::
Arnold person%1:03:00::
.
He
merely merely%4:02:00::
became become%2:30:00::
victimized victimize%2:41:00::
by
a
form form%1:09:01::
of
athletics athletics%1:04:00::
that
respects respect%2:31:00::
no
one
and
aggravates aggravate%2:37:00::
all
.
The
world world%1:14:00::
's
best best%3:00:00::
golfer golfer%1:18:00::
,
shooting shoot%2:35:01::
below
par par%1:23:00::
,
came come%2:38:04::
to
the
last last%5:00:00:closing:00
hole hole%1:06:01::
of
the
opening opening%3:00:00::
round round%1:04:03::
of
the
Los_Angeles_open
with
every
intention intention%1:09:00::
of
delivering deliver%2:35:00::
a
final final%5:00:00:closing:00
crusher crusher%1:06:00::
.
He
boomed boom%2:35:00::
a
280
-
yard yard%1:23:00::
drive drive%1:04:03::
.
Then then%4:02:00::
the
pixies pixie%1:18:00::
and
the
zombies zombie%1:18:00::
took_over take_over%2:40:07::
while
the
banshees banshee%1:18:00::
wailed wail%2:32:00::
in
the
distance distance%1:07:00::
.
On
the
narrow narrow%3:00:00::
fairway fairway%1:15:00::
of
a
508
-
yard yard%1:23:00::
hole hole%1:06:01::
,
Arnold person%1:03:00::
whipped whip%2:35:00::
into
his
second second%5:00:00:ordinal:00
shot shot%1:04:06::
.
The
ball ball%1:06:01::
went go%2:38:00::
off
in
a
majestic majestic%5:00:00:impressive:00
arc arc%1:25:00::
,
an
out-of-bounds out-of-bounds%5:00:00:foul:00
slice slice%1:04:00::
.
He
tried try%2:41:00::
again again%4:02:00::
and
once_more once_more%4:02:00::
sliced slice%2:33:00::
out_of_bounds out-of-bounds%5:00:00:foul:00
.
He
hooked hook%2:35:03::
the
next next%5:00:00:succeeding(a):00
two two%1:23:00::
out_of_bounds out-of-bounds%5:00:00:foul:00
on
the
opposite opposite%5:00:01:other:00
side side%1:15:02::
.
``
It
is be%2:42:03::
possible possible%3:00:00::
that
I
over over%5:00:00:immoderate:00
corrected correct%2:30:00::
''
,
he
said say%2:32:00::
ruefully ruefully%4:02:00::
.
Each
of
the
four four%5:00:00:cardinal:00
wayward wayward%5:00:00:disobedient:00
shots shot%1:04:06::
cost cost%2:42:01::
him
two two%5:00:00:cardinal:00
strokes stroke%1:04:00::
.
So
he
wound_up wind_up%2:30:02::
with
a
dozen dozen%1:23:00::
.
``
It
was be%2:42:03::
a
nice nice%3:00:00::
round round%5:00:00:inexact:00
figure figure%1:23:00::
,
that
12
''
,
he
said say%2:32:00::
as
he
headed head%2:38:00::
for
the
clubhouse clubhouse%1:06:00::
,
not not%4:02:00::
too_much too_much%4:02:00::
perturbed perturb%2:37:00::
.
From
the
standpoint standpoint%1:09:00::
of
the
army army%1:14:01::
of
duffers duffer%1:18:00::
,
however however%4:02:00::
,
this
was be%2:42:03::
easily easily%4:02:06::
the
most most%4:02:00::
heartening heartening%5:00:00:encouraging:00
exhibition exhibition%1:04:00::
they
had
had have%2:36:00::
since
Ben_Hogan person%1:03:00::
fell fall%2:30:08::
upon
evil evil%3:00:00::
ways way%1:04:00::
during
his
heyday heyday%1:28:00::
and
scored score%2:32:00::
an
11 11%1:23:00::
in
the
Texas_open
.
The
idol idol%1:18:00::
of
the
hackers hacker%1:18:02::
,
of_course of_course%4:02:00::
,
is be%2:42:06::
Ray_Ainsley person%1:03:00::
,
who
achieved achieve%2:41:00::
a
19 19%1:23:00::
in
the
United_States_Open
.
Their
secondary secondary%3:00:01::
hero hero%1:18:00::
is be%2:42:06::
another
pro pro%1:18:00::
,
Willie_Chisholm person%1:03:00::
,
who
drank drink%2:34:00::
his
lunch lunch%1:13:00::
during
another
Open
and
tried try%2:41:00::
to
blast blast%2:39:00::
his
way way%1:15:00::
out out%4:02:00::
of
a
rock rock%1:27:00::
strewn strew%2:35:00::
gully gully%1:17:00::
.
Willie person%1:03:00::
's
partner partner%1:18:00::
was be%2:42:06::
Long_Jim_Barnes person%1:03:00::
,
who
tried try%2:41:00::
to
keep keep%2:31:00::
count count%1:04:00::
.
``
How
many many%3:00:00::
is be%2:42:06::
that
,
Jim person%1:03:00::
''
?
asked ask%2:32:00::
Willie person%1:03:00::
at
one one%5:00:00:unspecified:00
stage stage%1:28:00::
of
his
excavation excavation%1:04:01::
project project%1:04:00::
.
``
Thirteen thirteen%1:23:00::
''
,
said say%2:32:00::
Long_Jim person%1:03:00::
.
``
Nae
,
man
''
,
said say%2:32:00::
Willie person%1:03:00::
,
``
ye
must
be
countin
'
the
echoes echo%1:07:00::
''
.
He
had have%2:40:04::
a
16 16%1:23:00::
.
Palmer person%1:03:00::
's
dozen dozen%1:23:00::
were
honestly honestly%4:02:00::
earned earn%2:40:03::
.
Nor
were be%2:42:04::
there
any
rules rule%1:09:00::
to
save save%2:41:01::
him
.
If
there
had
been be%2:42:00::
,
he
would
have
found find%2:36:00::
a
loophole loophole%1:10:00::
,
because
Arnold person%1:03:00::
is be%2:42:03::
one one%5:00:00:cardinal:00
golfer golfer%1:18:00::
who
knows know%2:31:01::
the
code code%1:10:01::
as
thoroughly thoroughly%4:02:00::
as
the
man man%1:18:00::
who
wrote write%2:36:00::
the
book book%1:10:00::
.
This
knowledge knowledge%1:03:00::
has
come_in_handy come_in_handy%2:42:00::
,
too too%4:02:01::
.
His
first first%3:00:00::
shot shot%1:04:06::
in
the
Open
last last%5:00:00:past:00
year year%1:28:01::
landed land%2:38:00::
in
a
brook brook%1:17:00::
that
flowed flow%2:38:00::
along
the
right right%3:00:00::
side side%1:15:02::
of
the
fairway fairway%1:15:00::
.
The
ball ball%1:06:01::
floated float%2:38:01::
downstream downstream%4:02:00::
.
A
spectator spectator%1:18:00::
picked_up pick_up%2:38:01::
the
ball ball%1:06:01::
and
handed hand%2:40:00::
it
to
a
small small%5:00:00:young:00
boy boy%1:18:00::
,
who
dropped drop%2:38:01::
this
suddenly suddenly%4:02:00::
hot_potato hot_potato%1:26:00::
in
a
very very%4:02:00::
playable playable%3:00:00::
lie lie%1:10:00::
.
Arnold person%1:03:00::
sent_for send_for%2:32:00::
Joe_Dey person%1:03:00::
,
the
executive_secretary executive_secretary%1:18:00::
of
the
golf golf%1:04:00::
association association%1:14:00::
.
Joe person%1:03:00::
naturally naturally%4:02:00::
ruled rule%2:31:00::
that
a
ball ball%1:06:01::
be
dropped drop%2:38:01::
from
alongside
the
spot spot%1:15:01::
where
it
had
originally originally%4:02:00::
entered enter%2:38:00::
the
stream stream%1:17:00::
.
``
I
knew know%2:31:01::
it
all_along all_along%4:02:00::
''
,
confessed confess%2:32:00::
Arnold person%1:03:00::
with
a
grin grin%1:10:00::
,
``
but
I
just just%4:02:00::
happened happen%2:41:00::
to
think think%2:31:00::
how
much much%4:02:00::
nicer nice%3:00:00::
it
would
be
to
drop drop%2:38:01::
one one%5:00:00:cardinal:00
way way%4:02:00::
up up%4:02:00::
there there%4:02:00::
''
.
For
a
serious serious%3:00:00::
young_man young_man%1:18:01::
who
plays play%2:33:00::
golf golf%1:04:00::
with
a
serious serious%3:00:00::
intensity intensity%1:07:00::
,
Palmer person%1:03:00::
has have%2:42:00::
such such%5:00:00:much(a):00
an
inherent inherent%5:00:00:intrinsic:00
sense_of_humor sense_of_humor%1:07:00::
that
it
relieves relieve%2:29:00::
the
strain strain%1:26:01::
and
keeps keep%2:41:01::
his
nerves nerves%1:26:00::
from
jangling jangle%2:39:00::
like
banjo banjo%1:06:00::
strings string%1:06:03::
.
Yet
he
remains remain%2:30:00::
the
fiercest fierce%5:00:00:merciless:00
of
competitors competitor%1:18:00::
.
He
'll
even even%4:02:00::
bull bull%2:41:00::
head-on head-on%4:02:01::
into
the
rules rule%1:09:00::
when
he
is
sure sure%3:00:00::
he
's
right right%3:00:02::
.
That
's
how
he
first first%4:02:02::
won win%2:33:00::
the
Masters
in
1958
.
It
happened happen%2:30:00::
on
the
twelfth twelfth%5:00:00:ordinal:00
hole hole%1:06:01::
,
a
155
-
yarder yarder%1:07:00::
.
Arnold person%1:03:00::
's
iron iron%1:06:01::
shot shot%1:04:06::
from
the
tee tee%1:15:00::
burrowed burrow%2:38:00::
into
the
bunker bunker%1:06:00::
guarding guard%2:33:00::
the
green green%1:15:01::
,
an
embankment embankment%1:06:00::
that
had
become become%2:30:00::
soft soft%3:00:01::
and
spongy spongy%5:00:00:soft:01
from
the
rains rain%1:19:00::
,
thereby thereby%4:02:00::
bringing bring%2:35:04::
local local%5:00:00:native:01
rules rule%1:09:00::
into
force force%1:07:01::
.
``
I
can
remove remove%2:30:00::
the
ball ball%1:06:01::
,
can't
I
''
?
asked ask%2:32:00::
Palmer person%1:03:00::
of
an
official official%1:18:00::
.
``
No no%1:10:00::
''
,
said say%2:32:00::
the
official official%1:18:00::
.
``
You
must
play play%2:33:00::
it
where
it
lies lie%2:42:00::
''
.
``
You
're
wrong wrong%3:00:02::
''
,
said say%2:32:00::
Arnold person%1:03:00::
,
a
man man%1:18:00::
who
knows know%2:31:01::
the
rules rule%1:09:00::
.
``
I
'll
do
as
you
say say%2:32:04::
,
but
I
'll
also also%4:02:00::
play play%2:33:00::
a
provisional provisional%5:00:00:conditional:00
ball ball%1:06:01::
and
get get%2:40:00::
a
ruling ruling%1:04:00::
''
.
He
scored score%2:33:00::
a
4 4%1:23:00::
for
the
embedded embedded%5:00:01:enclosed:00
ball ball%1:06:01::
,
a
3 3%1:23:00::
with
the
provisional provisional%5:00:00:conditional:00
one
.
The
golfing golfing%1:04:00::
fathers father%1:18:05::
ruled_in rule_in%2:33:00::
his
favor favor%1:07:00::
.
So
he
picked_up pick_up%2:40:02::
a
stroke stroke%1:04:00::
with
the
provisional provisional%5:00:00:conditional:00
ball ball%1:06:01::
and
won win%2:33:00::
the
tournament tournament%1:11:00::
by
the
margin margin%1:07:00::
of
that
stroke stroke%1:04:00::
.
Until
a_few a_few%5:00:00:few:00
weeks week%1:28:00::
ago ago%4:02:00::
,
however however%4:02:00::
,
Arnold_Palmer person%1:03:00::
was be%2:42:03::
some
god-like godlike%5:00:00:superhuman:00
creature creature%1:03:00::
who
had have%2:42:00::
nothing nothing%1:23:00::
in_common in_common%4:02:00::
with
the
duffers duffer%1:18:00::
.
But
after
that
12 12%1:23:00::
at
Los_Angeles los_angeles%1:15:00::
he
became become%2:42:01::
one_of_the_boys
,
a
bigger bigger%5:00:00:large:00
hero hero%1:18:00::
than
he
ever ever%4:02:04::
had
been be%2:42:03::
before before%4:02:03::
.
A
formula formula%1:10:02::
to
supply supply%2:40:00::
players player%1:18:01::
for
the
new new%3:00:00::
Minneapolis_Vikings group%1:03:00::
and
the
problem problem%1:10:00::
of
increasing increase%2:30:00::
the
1961
schedule schedule%1:10:00::
to
fourteen fourteen%5:00:00:cardinal:00
games game%1:04:00::
will
be
discussed discuss%2:32:00::
by
National_Football_League group%1:03:00::
owners owner%1:18:00::
at
a
meeting meeting%1:14:00::
at
the
Hotel_Warwick group%1:03:00::
today today%1:28:01::
.
Other other%3:00:00::
items item%1:06:00::
on
the
agenda agenda%1:09:00::
during
the
meetings meeting%1:14:00::
,
which
are
expected expect%2:31:00::
to
continue continue%2:42:01::
through
Saturday saturday%1:28:00::
,
concern concern%2:42:00::
television television%1:10:00::
,
rules rule%1:09:00::
changes change%1:11:00::
,
professional professional%3:00:01::
football football%1:04:00::
's
hall_of_fame hall_of_fame%1:06:00::
,
players player%1:18:01::
'
benefits benefit%1:21:00::
and
constitutional constitutional%3:01:01::
amendments amendment%1:04:00::
.
The
owners owner%1:18:00::
would_like
each
club club%1:14:01::
in
the
fourteen fourteen%5:00:00:cardinal:00
team team%1:14:00::
league league%1:14:01::
to
play play%2:33:00::
a
home home%3:00:00::
and
home home%3:00:00::
series series%1:11:00::
with
teams team%1:14:00::
in
its
division division%1:14:03::
,
plus
two two%5:00:00:cardinal:00
games game%1:04:00::
against
teams team%1:14:00::
in
the
other other%3:00:00::
division division%1:14:03::
.
However however%4:02:00::
,
this
would
require require%2:42:00::
a
lengthening lengthening%1:04:00::
of
the
season season%1:28:02::
from
thirteen thirteen%5:00:00:cardinal:00
to
fourteen fourteen%5:00:00:cardinal:00
weeks week%1:28:00::
.
Pete_Rozelle person%1:03:00::
,
the
league league%1:14:01::
commissioner commissioner%1:18:00::
,
pointed_out point_out%2:32:01::
:
``
We
'll
have have%2:40:04::
the
problem problem%1:10:00::
of
baseball baseball%1:04:00::
at
one one%5:00:00:cardinal:00
end end%1:15:00::
and
weather weather%1:19:00::
at
the
other other%3:00:00::
''
.
Nine nine%1:23:00::
of
the
league league%1:14:01::
's
teams team%1:14:00::
play play%2:33:00::
in
baseball baseball%1:04:00::
parks park%1:06:00::
and
therefore therefore%4:02:00::
face face%2:33:00::
an
early early%3:00:00::
season season%1:28:02::
conflict conflict%1:07:00::
in
dates date%1:28:00::
.
