Vincent_G._Ierulli
has
been
appointed appoint%2:41:01::
temporary
assistant
district_attorney
,
it
was
announced announce%2:32:00::
Monday
by
Charles_E._Raymond
,
District_Attorney
.
Ierulli
will
replace replace%2:41:00::
Desmond_D._Connall
who
has
been
called call%2:32:05::
to
active
military_service
but
is be%2:42:03::
expected expect%2:31:00::
back
on_the_job
by
March
31
.
Ierulli
,
29
,
has
been
practicing practice%2:41:00::
in
Portland
since
November
,
1959
.
He
is be%2:42:06::
a
graduate
of
Portland_University
and
the
Northwestern_College
of
Law
.
He
is be%2:42:06::
married
and
the
father
of
three
children
.
Helping help%2:41:00::
foreign
countries
to
build build%2:36:00::
a
sound
political
structure
is be%2:42:03::
more
important
than
aiding aid%2:41:00::
them
economically
,
E._M._Martin
,
assistant
secretary_of_state
for
economic
affairs
told tell%2:32:00::
members
of
the
World_Affairs_Council_Monday
night
.
Martin
,
who
has
been be%2:41:00::
in
office
in
Washington
,
D._C.
,
for
13
months
spoke speak%2:32:03::
at
the
council
's
annual
meeting
at
the
Multnomah_Hotel
.
He
told tell%2:32:00::
some
350
persons
that
the
United_States
'
challenge
was be%2:42:06::
to
help help%2:41:00::
countries
build build%2:36:00::
their
own
societies
their
own
ways
,
following follow%2:38:01::
their
own
paths
.
``
We
must
persuade persuade%2:41:00::
them
to
enjoy enjoy%2:34:01::
a
way_of_life
which
,
if_not
identical
,
is be%2:42:03::
congenial
with
ours
''
,
he
said say%2:32:00::
but
adding add%2:32:01::
that
if
they
do
not
develop develop%2:30:09::
the
kind_of
society
they
themselves
want want%2:37:00::
it
will
lack lack%2:42:00::
ritiuality
and
loyalty
.
Insuring insure%2:31:00::
that
the
countries
have have%2:40:00::
a
freedom
of
choice
,
he
said say%2:32:00::
,
was be%2:42:06::
the
biggest
detriment
to
the
Soviet_Union
.
He
cited cite%2:32:00::
East_Germany
where
after
15
years
of
Soviet
rule
it
has
become become%2:30:00::
necessary
to
build build%2:36:00::
a
wall
to
keep keep%2:42:00::
the
people
in
,
and
added add%2:32:01::
,
``
so_long
as
people
rebel rebel%2:41:01::
,
we
must_not
give_up give_up%2:33:00::
''
.
Martin
called_for call_for%2:32:04::
patience
on
the
part
of
Americans
.
``
The
countries
are
trying try%2:41:00::
to
build build%2:36:09::
in
a
decade
the
kind_of
society
we
took take%2:40:06::
a
century
to
build build%2:36:00::
''
,
he
said say%2:32:00::
.
By
leaving leave%2:30:01::
our
doors
open
the
United_States
gives give%2:40:05::
other
peoples
the
opportunity
to
see see%2:39:02::
us
and
to
compare compare%2:31:00::
,
he
said say%2:32:00::
.
``
We
have have%2:40:00::
no
reason
to
fear fear%2:37:03::
failure
,
but
we
must
be be%2:42:03::
extraordinarily
patient
''
,
the
assistant
secretary
said say%2:32:00::
.
Economically
,
Martin
said say%2:32:00::
,
the
United_States
could
best
help help%2:41:00::
foreign
countries
by
helping help%2:41:00::
them
help help%2:41:00::
themselves
.
Private
business
is be%2:42:03::
more
effective
than
government
aid
,
he
explained explain%2:32:00::
,
because
individuals
are be%2:42:03::
able
to
work work%2:41:06::
with
the
people
themselves
.
The
United_States
must
plan plan%2:31:01::
to
absorb absorb%2:40:00::
the
exported
goods
of
the
country
,
at
what
he
termed term%2:32:00::
a
``
social
cost
''
.
Martin
said say%2:32:00::
the
government
has
been
working work%2:41:02::
to
establish establish%2:31:02::
firmer
prices
on
primary
products
which
may
involve involve%2:42:01::
the
total
income
of
one
country
.
The
Portland
school_board
was
asked ask%2:32:01::
Monday
to
take take%2:31:01::
a
positive
stand
towards
developing develop%2:30:09::
and
coordinating coordinate%2:30:00::
with
Portland
's
civil_defense
more
plans
for
the
city
's
schools
in
event
of
attack
.
But
there
seemed seem%2:39:00::
to
be be%2:42:00::
some
difference_of_opinion
as
to
how
far
the
board
should
go go%2:41:00::
,
and
whose
advice
it
should
follow follow%2:40:00::
.
The
board_members
,
after
hearing hear%2:41:00::
the
coordination
plea
from
Mrs._Ralph_H._Molvar
,
1409
SW_Maplecrest_Dr.
,
said say%2:32:00::
they
thought think%2:31:01::
they
had
already
been
cooperating cooperate%2:41:00::
.
Chairman_C._Richard_Mears
pointed_out point_out%2:32:01::
that
perhaps
this
was be%2:42:02::
not
strictly
a
school_board
problem
,
in_case
of
atomic
attack
,
but
that
the
board
would
cooperate cooperate%2:41:00::
so_far
as
possible
to
get get%2:35:03::
the
children
to
where
the
parents
wanted want%2:37:00::
them
to
go go%2:38:00::
.
Dr._Melvin_W._Barnes
,
superintendent
,
said say%2:32:00::
he
thought think%2:31:01::
the
schools
were
waiting wait%2:42:00::
for
some
leadership
,
perhaps
on
the
national
level
,
to
make make%2:36:00::
sure
that
whatever
steps
of
planning
they
took take%2:41:04::
would
``
be be%2:42:03::
more
fruitful
''
,
and
that
he
had
found find%2:39:02::
that
other
school
districts
were be%2:42:04::
not
as
far
along
in
their
planning
as
this
district
.
``
Los_Angeles
has
said say%2:32:01::
they
would
send send%2:38:00::
the
children
to
their
homes
in_case
of
disaster
''
,
he
said say%2:32:00::
.
``
Nobody
really
expects expect%2:31:00::
to
evacuate evacuate%2:38:01::
.
I
think think%2:31:03::
everybody
is be%2:42:03::
agreed agree%2:32:00::
that
we
need need%2:42:00::
to
hear hear%2:31:00::
some
voice
on
the
national
level
that
would
make make_sense%2:42:00::
some
sense
and
in_which
we
would
have have%2:40:00::
some
confidence
in
following follow%2:41:00::
.
Mrs._Molvar
,
who
kept keep%2:42:07::
reiterating reiterate%2:32:00::
her
request
that
they
``
please
take take%2:40:15::
a
stand
''
,
said say%2:32:00::
,
``
We
must
have have%2:40:00::
faith
in
somebody
-
on
the
local
level
,
and
it
would
n't
be be%2:42:03::
possible
for
everyone
to
rush rush%2:38:00::
to
a
school
to
get get%2:35:03::
their
children
''
.
Dr._Barnes
said say%2:32:00::
that
there
seemed seem%2:39:00::
to
be be%2:42:04::
feeling
that
evacuation
plans
,
even
for
a
high_school
where
there
were be%2:42:04::
lots_of
cars
``
might might%2:42:01::
not
be be%2:42:03::
realistic
and
would
not
work work%2:41:03::
''
.
Mrs._Molvar
asked ask%2:32:01::
again
that
the
board
join join%2:41:00::
in
taking take%2:40:15::
a
stand
in_keeping_with
Jack_Lowe
's
program
.
The
board
said say%2:32:01::
it
thought think%2:31:03::
it
had
gone go%2:41:00::
as
far
as
instructed instruct%2:32:01::
so_far
and
asked ask%2:32:01::
for
more
information
to
be
brought bring%2:38:00::
at
the
next
meeting
.
It
was
generally
agreed agree%2:32:00::
that
the
subject
was be%2:42:03::
important
and
the
board
should
be
informed
on
what
was
done do%2:41:04::
,
is_going_to_be
done do%2:41:04::
and
what
it
thought think%2:31:01::
should
be
done do%2:41:04::
.
The
statewide
meeting
of
war
mothers
Tuesday
in
Salem
will
hear hear%2:39:00::
a
greeting
from
Gov._Mark_Hatfield
.
Hatfield
also
is
scheduled schedule%2:32:00::
to
hold hold%2:36:00::
a
public
United_Nations
Day
reception
in
the
state
capitol
on
Tuesday
.
His
schedule
calls_for call_for%2:32:04::
a
noon
speech
Monday
in
Eugene
at
the
Emerald_Empire_Kiwanis_Club
.
He
will
speak_to speak_to%2:32:00::
Willamette_University_Young
Republicans
Thursday
night
in
Salem
.
On
Friday
he
will
go go%2:38:00::
to
Portland
for
the
swearing_in swear_in%2:32:00::
of
Dean_Bryson
as
Multnomah_County_Circuit_Judge
.
He
will
attend attend%2:42:00::
a
meeting
of
the
Republican_State_Central_Committee_Saturday
in
Portland
and
see see%2:39:03::
the
Washington-Oregon
football_game
.
Beaverton_School_District
No.
48
board_members
examined examine%2:31:00::
blueprints
and
specifications
for
two
proposed
junior_high_schools
at
a
Monday
night
workshop
session
.
A
bond
issue
which
would
have
provided provide%2:40:00::
some
$
3.5
million
for
construction
of
the
two
900
-
student
schools
was
defeated defeat%2:41:00::
by
district
voters
in
January
.
Last
week
the
board
,
by
a
4
to
3
vote
,
decided decide%2:31:00::
to
ask ask%2:32:00::
voters
whether
they
prefer prefer%2:37:00::
the
6
-
3
-
3
(
junior_high_school
)
system
or
the
8
-
4
system
.
Board_members
indicated indicate%2:32:01::
Monday
night
this
would
be
done do%2:41:01::
by
an
advisory
poll
to
be
taken_on
Nov.
15
,
the
same
date
as
a
$
581000
bond
election
for
the
construction
of
three
new
elementary_schools
.
Secretary
of
Labor_Arthur_Goldberg
will
speak speak%2:32:03::
Sunday
night
at
the
Masonic_Temple
at
a
$
25
-
a-plate
dinner
honoring honor%2:41:00::
Sen._Wayne_L._Morse
,
D-Ore.
.
The
dinner
is
sponsored sponsor%2:40:00::
by
organized
labor
and
is
scheduled schedule%2:31:00::
for
7
p.
m.
.
Secretary_Goldberg
and
Sen._Morse
will
hold hold%2:36:00::
a
joint
press_conference
at
the
Roosevelt_Hotel
at
4
:
30
p.
m._Sunday
,
Blaine_Whipple
,
executive_secretary
of
the
Democratic_Party
of
Oregon
,
reported report%2:32:00::
Tuesday
.
Other
speakers
for
the
fund-raising
dinner
include include%2:42:00::
Reps._Edith_Green
and
Al_Ullman
,
Labor_Commissioner_Norman_Nilsen
and
Mayor_Terry_Schrunk
,
all
Democrats
.
Three
positions
on
the
Oak_Lodge_Water
district
board_of_directors
have
attracted attract%2:35:00::
11
candidates
.
The
election
will
be be%2:42:04::
Dec.
4
from
8
a.
m.
to
8
p.
m.
.
Polls
will
be be%2:42:02::
in
the
water
office
.
Incumbent_Richard_Salter
seeks seek%2:40:00::
re-election
and
is
opposed oppose%2:33:00::
by
Donald_Huffman
for
the
five-year
term
.
Incumbent_William_Brod
is be%2:42:03::
opposed oppose%2:33:00::
in
his
re-election
bid
by
Barbara_Njust
,
Miles_C._Bubenik
and
Frank_Lee
.
Five
candidates
seek seek%2:40:00::
the
place
vacated vacate%2:41:00::
by
Secretary_Hugh_G._Stout
.
Seeking seek%2:40:00::
this
two-year
term
are
James_Culbertson
,
Dwight_M._Steeves
,
James_C._Piersee
,
W._M.
Sexton
and
Theodore_W._Heitschmidt
.
A
stronger
stand
on
their
beliefs
and
a
firmer
grasp
on
their
future
were
taken take%2:40:15::
Friday
by
delegates
to
the
29
th
general
council
of
the
Assemblies
of
God
,
in
session
at
the
Memorial_Coliseum
.
The
council
revised revise%2:32:00::
,
in
an
effort
to
strengthen strengthen%2:30:01::
,
the
denomination
's
16
basic
beliefs
adopted adopt%2:40:02::
in
1966
.
The
changes
,
unanimously
adopted adopt%2:40:02::
,
were
felt feel%2:31:00::
necessary
in
the
face
of
modern
trends
away
from
the
Bible
.
The
council
agreed agree%2:32:00::
it
should
more
firmly
state state%2:32:01::
its
belief
in
and
dependence
on
the
Bible
.
At
the
adoption
,
the
Rev._T._F._Zimmerman
,
general
superintendent
,
commented comment%2:32:00::
,
``
The
Assemblies
of
God
has
been be%2:42:08::
a
bulwark
for
fundamentalism
in
these
modern
days
and
has
,
without
compromise
,
stood_for stand_for%2:32:01::
the
great
truths
of
the
Bible
for
which
men
in_the_past
have
been
willing
to
give give%2:40:08::
their
lives
''
.
Many
changes
involved involve%2:42:07::
minor
editing
and
clarification
;
however
,
the
first
belief
stood stand%2:42:00::
for
entire
revision
with
a
new
third
point
added add%2:30:00::
to
the
list
.
The
first
of
16
beliefs
of
the
denomination
,
now
reads read%2:42:00::
:
``
The
scriptures
,
both
Old
and
New_Testament
,
are
verbally
inspired inspire%2:32:00::
of
God
and
are be%2:42:02::
the
revelation
of
God
to
man
,
the
infallible
,
authoritative
rule
of
faith
and
conduct
''
.
The
third
belief
,
in
six
points
,
emphasizes emphasize%2:32:00::
the
Diety
of
the
Lord
Jesus_Christ
,
and
:
emphasizes emphasize%2:32:00::
the_Virgin
birth
the
sinless
life
of
Christ
His
miracles
His
substitutionary
work
on
the
cross
His
bodily
resurrection
from
the
dead
and
His
exaltation
to
the
right_hand
of
God
.
Friday
afternoon
the
Rev._T._F._Zimmerman
was
reelected reelect%2:41:00::
for
his
second
consecutive
two-year
term
as
general
superintendent
of
Assemblies
of
God
.
His
offices
are be%2:42:05::
in
Springfield
,
Mo.
.
Election
came come%2:30:01::
on
the
nominating
ballot
.
Friday
night
the
delegates
heard hear%2:31:00::
the
need
for
their
forthcoming
program
,
``
Breakthrough
''
scheduled schedule%2:32:00::
to
fill fill%2:30:01::
the
churches
for
the
next
two
years
.
In
his
opening
address
Wednesday
the
Rev._Mr._Zimmerman
,
urged urge%2:32:00::
the
delegates
to
consider consider%2:32:02::
a
10
-
year
expansion
program
,
with
``
Breakthrough
''
the
theme
for
the
first
two
years
.
The
Rev._R._L._Brandt
,
national
secretary
of
the
home
missions
department
,
stressed stress%2:32:00::
the
need
for
the
first
two
years
'
work
.
``
Surveys
show show%2:32:00::
that
one
out
of
three
Americans
has
vital
contact
with
the
church
.
This
means mean%2:42:00::
that
more_than
100
million
have
no
vital
touch
with
the
church
or
religious
life
''
,
he
told tell%2:32:00::
delegates
Friday
.
Talking talk%2:32:01::
of
the
rapid
population
growth
(
upwards
of
12000
babies
born bear%2:29:01::
daily
)
with
an
immigrant
entering enter%2:38:00::
the
United_States
every
1
-
1
2
minutes
,
he
said say%2:32:00::
``
our
organization
has
not
been
keeping keep%2:42:00::
pace
with
this
challenge
''
.
``
In
35
years
we
have
opened open%2:41:00::
7000
churches
''
,
the
Rev._Mr._Brandt
said say%2:32:00::
,
adding add%2:32:01::
that
the
denomination
had have%2:42:00::
a
national
goal
of
one
church
for
every
10000
persons
.
``
In_this
light
we
need need%2:42:00::
1000
churches
in
Illinois
,
where
we
have have%2:40:04::
200
;
800
in
Southern
New_England
,
we
have have%2:40:04::
60
;
we
need need%2:42:00::
100
in
Rhode_Island
,
we
have have%2:40:04::
none
''
,
he
said say%2:32:00::
.
To
step_up step_up%2:30:01::
the
denomination
's
program
,
the
Rev._Mr._Brandt
suggested suggest%2:32:00::
the
vision
of
8000
new
Assemblies
of
God
churches
in
the
next
10
years
.
To
accomplish accomplish%2:41:00::
this
would
necessitate necessitate%2:42:00::
some
changes
in
methods
,
he
said say%2:32:00::
.
``
The
church
's
ability
to
change change%2:30:01::
her
methods
is
going_to
determine determine%2:32:05::
her
ability
to
meet meet%2:34:00::
the
challenge
of_this
hour
''
.
A
capsule
view
of
proposed
plans
includes include%2:42:00::
:
Encouraging encourage%2:41:00::
by
every
means
,
all
existing
Assemblies
of
God
churches
to
start start%2:36:01::
new
churches
.
Engaging engage%2:41:01::
mature
,
experienced
men
to
pioneer pioneer%2:36:00::
or
open open%2:41:00::
new
churches
in
strategic
population
centers
.
Surrounding surround%2:42:00::
pioneer
pastors
with
vocational
volunteers
(
laymen
,
who
will
be
urged urge%2:32:00::
to
move_into move_into%2:38:00::
the
area
of
new
churches
in
the
interest
of
lending lend%2:40:01::
their
support
to
the
new
project
)
.
Arranging arrange%2:36:04::
for
ministerial
graduates
to
spend spend%2:42:00::
from
6
-
12
months
as
apprentices
in
well-established
churches
.
U._S.
Dist.
Judge_Charles_L._Powell
denied deny%2:40:01::
all
motions
made make%2:36:00::
by
defense_attorneys
Monday
in
Portland
's
insurance
fraud
trial
.
Denials
were be%2:42:02::
of
motions
of
dismissal
,
continuance
,
mistrial
,
separate
trial
,
acquittal
,
striking
of
testimony
and
directed_verdict
.
In
denying deny%2:40:00::
motions
for
dismissal
,
Judge_Powell
stated state%2:32:01::
that
mass
trials
have
been
upheld uphold%2:42:00::
as
proper
in
other
courts
and
that
``
a
person
may
join join%2:41:00::
a
conspiracy
without
knowing know%2:31:03::
who
all_of
the
conspirators
are be%2:42:04::
''
.
Attorney_Dwight_L._Schwab
,
in
behalf
of
defendant
Philip_Weinstein
,
argued argue%2:32:00::
there
is be%2:42:00::
no
evidence
linking link%2:31:00::
Weinstein
to
the
conspiracy
,
but
Judge_Powell
declared declare%2:32:00::
this
is be%2:42:06::
a
matter
for
the
jury
to
decide decide%2:31:01::
.
Schwab
also
declared declare%2:32:00::
there
is be%2:42:00::
no
proof
of
Weinstein
's
entering enter%2:38:00::
a
conspiracy
to
use use%2:34:01::
the
U._S.
mails
to
defraud defraud%2:41:00::
,
to_which
federal
prosecutor
A._Lawrence_Burbank
replied reply%2:32:00::
:
``
It
is be%2:42:03::
not
necessary
that
a
defendant
actually
have
conspired conspire%2:31:00::
to
use use%2:34:01::
the
U._S.
mails
to
defraud defraud%2:41:00::
as
long
as
there
is be%2:42:00::
evidence
of
a
conspiracy
,
and
the
mails
were
then
used use%2:34:01::
to
carry carry_out%2:36:00::
it
out
''
.
In
the
afternoon
,
defense_attorneys
began begin%2:30:01::
the
presentation
of
their
cases
with
opening
statements
,
some
of_which
had
been
deferred defer%2:42:00::
until
after
the
government
had
called call%2:32:05::
witnesses
and
presented present%2:32:00::
its
case
.
