The
Orioles group%1:03:00::
tonight tonight%4:02:00::
retained retain%2:40:01::
the
distinction distinction%1:07:01::
of
being be%2:42:03::
the
only only%5:00:00:single(a):00
winless winless%5:00:00:unsuccessful:00
team team%1:14:00::
among
the
eighteen eighteen%5:00:00:cardinal:00
Major-League_clubs major-league_club%1:14:00::
as
they
dropped drop%2:33:00::
their
sixth sixth%5:00:00:ordinal:00
straight straight%5:00:00:continuous:01
spring spring%1:28:00::
exhibition exhibition%1:04:00::
decision decision%1:11:02::
,
this
one
to
the
Kansas_City kansas_city%1:15:00::
Athletics group%1:03:00::
by
a
score score%1:23:00::
of
5
to
3
.
Indications indication%1:10:00::
as_late_as
the
top top%1:28:00::
of
the
sixth sixth%5:00:00:ordinal:00
were be%2:42:03::
that
the
Birds group%1:03:00::
were
to
end end%2:30:01::
their
victory victory%1:11:00::
drought drought%1:28:00::
as
they
coasted coast%2:38:00::
along
with
a
3
-
to-o
advantage advantage%1:07:00::
.
Over
the
first first%3:00:00::
five five%5:00:00:cardinal:00
frames frame%1:28:00::
,
Jack_Fisher person%1:03:00::
,
the
big big%3:00:01::
righthander right-hander%1:18:01::
who
figures figure%2:42:00::
to
be be%2:42:05::
in_the_middle in_the_middle%4:02:00::
of
Oriole group%1:03:00::
plans plan%1:09:01::
for
a
drive drive%1:04:02::
on
the
1961
American_League group%1:03:00::
pennant pennant%1:10:01::
,
held hold%2:42:00::
the
A
's
scoreless scoreless%5:00:00:unsuccessful:00
while
yielding yield%2:40:01::
three three%5:00:00:cardinal:00
scattered scattered%5:00:00:sporadic:00
hits hit%1:04:03::
.
Then then%4:02:00::
Dick_Hyde person%1:03:00::
,
submarine_ball submarine_ball%1:04:00::
hurler hurler%1:18:00::
,
entered enter%2:33:00::
the
contest contest%1:11:00::
and
only only%4:02:02::
five five%5:00:00:cardinal:00
batters batter%1:18:00::
needed
to
face face%2:33:00::
him
before
there
existed exist%2:42:00::
a
3
-
to
3
deadlock deadlock%1:26:00::
.
A
two two%5:00:00:cardinal:00
run run%1:04:01::
homer homer%1:04:00::
by
Norm_Siebern person%1:03:00::
and
a
solo_blast solo_blast%1:04:00::
by
Bill_Tuttle person%1:03:00::
tied tie%2:33:00::
the
game game%1:04:01::
,
and
single single%3:00:00::
runs run%1:04:01::
in
the
eighth eighth%5:00:00:ordinal:00
and
ninth ninth%5:00:00:ordinal:00
gave give%2:36:03::
the
Athletics group%1:03:00::
their
fifth fifth%5:00:00:ordinal:00
victory victory%1:11:00::
in
eight eight%5:00:00:cardinal:00
starts start%1:11:00::
.
With
one one%5:00:00:cardinal:00
down down%5:00:00:out(p):02
in
the
eighth eighth%5:00:00:ordinal:00
,
Marv_Throneberry person%1:03:00::
drew draw%2:36:01::
a
walk walk%1:04:01::
and
stole steal%2:33:00::
second second_base%1:06:00::
as
Hyde person%1:03:00::
fanned fan%2:35:01::
Tuttle person%1:03:00::
.
Catcher catcher%1:18:00::
Frank_House person%1:03:00::
's
throw throw%1:04:00::
in
an
effort effort%1:04:00::
to
nab nab%2:35:02::
Throneberry person%1:03:00::
was be%2:42:03::
wide wide%3:00:00::
and
in
the
dirt dirt%1:27:01::
.
Then then%4:02:00::
Heywood_Sullivan person%1:03:00::
,
Kansas_City kansas_city%1:15:00::
catcher catcher%1:18:00::
,
singled single%2:35:00::
up up%4:02:00::
the
middle middle%1:15:00::
and
Throneberry person%1:03:00::
was be%2:42:03::
across
with
what
proved prove%2:42:00::
to
be be%2:42:06::
the
winning winning%5:00:02:successful:00
run run%1:04:01::
.
Rookie rookie%1:18:00::
southpaw southpaw%1:18:01::
George_Stepanovich person%1:03:00::
relieved relieve%2:41:01::
Hyde person%1:03:00::
at_the_start at_the_start%4:02:00::
of
the
ninth ninth%5:00:00:ordinal:00
and
gave_up give_up%2:41:00::
the
A
's
fifth fifth%5:00:00:ordinal:00
tally tally%1:04:01::
on
a
walk walk%1:04:01::
to
second_baseman second_baseman%1:18:00::
Dick_Howser person%1:03:00::
,
a
wild_pitch wild_pitch%1:04:00::
,
and
Frank_Cipriani person%1:03:00::
's
single single%1:04:00::
under
Shortstop shortstop%1:18:00::
Jerry_Adair person%1:03:00::
's
glove glove%1:06:01::
into
center center%1:06:02::
.
The
Orioles group%1:03:00::
once_again once_again%4:02:00::
performed perform%2:36:00::
at
the
plate plate%1:06:04::
in
powderpuff powder-puff%5:00:00:feminine:01
fashion fashion%1:04:00::
,
gathering gather%2:35:00::
only only%4:02:02::
seven seven%5:00:00:cardinal:00
blows blow%1:04:01::
off
the
offerings offering%1:10:00::
of
three three%5:00:00:cardinal:00
Kansas_City kansas_city%1:15:00::
pitchers pitcher%1:18:00::
.
Three three%1:23:00::
were be%2:42:03::
doubles double%1:04:00::
,
Brooks_Robinson person%1:03:00::
getting get%2:40:01::
a
pair pair%1:23:00::
and
Marv_Breeding person%1:03:00::
one
.
Bill_Kunkel person%1:03:00::
,
Bob_Hartman person%1:03:00::
and
Ed_Keegan person%1:03:00::
did do%2:41:04::
the
mound mound%1:06:01::
chores chore%1:04:00::
for
the
club club%1:14:01::
down down%4:02:02::
from
West_Palm_Beach location%1:03:00::
to
play play%2:33:00::
the
game game%1:04:03::
before
767
paying pay%2:40:00::
customers customer%1:18:00::
in
Miami_Stadium location%1:03:00::
.
The
Birds group%1:03:00::
got get%2:40:01::
five five%5:00:00:cardinal:00
hits hit%1:04:03::
and
all
three three%5:00:00:cardinal:00
of
their
runs run%1:04:01::
off
Kunkel person%1:03:00::
before
Hartman person%1:03:00::
took_over take_over%2:41:00::
in
the
top top%1:28:00::
of
the
fourth fourth%5:00:00:ordinal:00
.
Hartman person%1:03:00::
,
purchased purchase%2:40:00::
by
the
A
's
from
the
Milwaukee_Braves group%1:03:00::
last last%5:00:00:past:00
fall fall%1:28:00::
,
allowed allow%2:32:00::
no
hits hit%1:04:03::
in
his
scoreless scoreless%5:00:00:unsuccessful:00
three three%1:23:00::
inning inning%1:28:00::
appearance appearance%1:04:01::
,
and
merited merit%2:42:04::
the
triumph triumph%1:11:00::
.
Keegan person%1:03:00::
,
a
6 6%5:00:00:cardinal:00
-
foot foot%1:23:00::
-
3 3%5:00:00:cardinal:00
-
inch inch%1:23:00::
158
-
pounder pounder%1:17:00::
,
gave_up give_up%2:40:02::
the
Orioles group%1:03:00::
'
last last%5:00:00:past:00
two two%5:00:00:cardinal:00
safeties safety%1:04:00::
over
the
final final%5:00:00:closing:00
three three%5:00:00:cardinal:00
frames frame%1:28:00::
,
escaping escape%2:32:00::
a
load load%1:06:00::
of
trouble trouble%1:26:01::
in
the
ninth ninth%5:00:00:ordinal:00
when
the
Birds group%1:03:00::
threatened threaten%2:32:01::
but
failed fail%2:41:02::
to
tally tally%1:04:01::
.
In
the
ninth ninth%5:00:00:ordinal:00
,
Robinson person%1:03:00::
led lead%2:38:00::
off
with
his
second second%5:00:00:ordinal:00
double double%1:04:00::
of
the
night night%1:28:00::
,
a
blast blast%1:04:00::
off
the
fence fence%1:06:00::
375
feet foot%1:23:00::
deep deep%5:00:00:distant:01
into
left left%1:06:00::
.
Whitey_Herzog person%1:03:00::
,
performing perform%2:41:02::
in
right right%1:06:00::
as
the
Orioles group%1:03:00::
fielded field%2:33:00::
possibly possibly%4:02:00::
their
strongest strong%3:00:00::
team team%1:14:00::
of
the
spring spring%1:28:00::
,
worked work%2:36:09::
Keegan person%1:03:00::
for
a
base_on_balls base_on_balls%1:04:00::
.
Then then%4:02:00::
three three%5:00:00:cardinal:00
consecutive consecutive%5:00:00:succeeding(a):00
pinch_hitters pinch_hitter%1:18:00::
failed fail%2:41:02::
to
produce produce%2:36:02::
.
Pete_Ward person%1:03:00::
was
sent send%2:38:01::
in_for
House person%1:03:00::
and
,
after
failing fail%2:41:00::
in
a
bunt bunt%1:04:00::
attempt attempt%1:04:00::
,
popped pop%2:35:00::
to
Howser person%1:03:00::
on
the
grass grass%1:20:00::
back back%4:02:00::
of
short short%1:06:00::
.
John_Powell person%1:03:00::
,
batting bat%2:35:01::
for
Adair person%1:03:00::
,
fanned fan%2:35:01::
after
fouling foul%2:33:01::
off
two two%5:00:00:cardinal:00
2
-
and
2
pitches pitch%1:04:03::
,
and
Buddy_Barker person%1:03:00::
,
up
for
Stepanovich person%1:03:00::
,
bounced_out bounce_out%2:35:00::
sharply sharply%4:02:00::
to
Jerry_Lumpe person%1:03:00::
at
second second%1:04:00::
to
end end%2:30:01::
the
2 2%5:00:00:cardinal:00
-
hour hour%1:28:00::
and
-
27 27%5:00:00:cardinal:00
-
minute minute%1:28:00::
contest contest%1:11:00::
.
The
Orioles group%1:03:00::
got get%2:40:01::
a
run run%1:04:01::
in
the
first first%3:00:00::
inning inning%1:28:00::
when
Breeding person%1:03:00::
,
along
with
Robinson person%1:03:00::
,
the
two two%5:00:00:cardinal:00
Birds group%1:03:00::
who
got get%2:40:01::
a
pair pair%1:23:00::
of
hits hit%1:04:03::
,
doubled double%2:35:00::
to
right right%1:06:00::
center center%1:06:02::
,
moved move%2:38:03::
to
third third%1:04:00::
on
Russ_Snyder person%1:03:00::
's
single single%1:04:00::
to
right right%1:06:00::
and
crossed cross%2:38:00::
on
Kunkel person%1:03:00::
's
wild_pitch wild_pitch%1:04:00::
into
the
dirt dirt%1:27:01::
in_front in_front%4:02:00::
of
the
plate plate%1:06:04::
.
The
Flock group%1:03:00::
added add%2:30:00::
a
pair pair%1:14:01::
of
tallies tally%1:04:01::
in
the
third third%5:00:00:ordinal:00
on
three three%5:00:00:cardinal:00
straight straight%5:00:00:continuous:01
hits hit%1:04:03::
after
two
were be%2:42:03::
out out%3:00:02::
.
Jackie_Brandt person%1:03:00::
singled single%2:35:00::
deep deep%5:00:00:distant:01
into
the
hole hole%1:17:01::
at
short short%1:06:00::
to
start start%2:30:01::
the
rally rally%1:04:01::
.
Jim_Gentile person%1:03:00::
bounced bounce%2:35:03::
a
hard hard%5:00:00:strong:00
shot shot%1:04:06::
off
Kunkel person%1:03:00::
's
glove glove%1:06:01::
and
beat beat%2:33:00::
it
out
for
a
single single%1:04:00::
,
and
when
Lumpe person%1:03:00::
grabbed grab%2:35:00::
the
ball ball%1:06:01::
and
threw throw%2:35:00::
it
over
first_baseman first_baseman%1:18:00::
Throneberry person%1:03:00::
's
head head%1:08:00::
Brandt person%1:03:00::
took
third third%1:04:00::
and
Gentile person%1:03:00::
second second%1:04:00::
on
the
error error%1:04:03::
.
Then then%4:02:00::
Robinson person%1:03:00::
slammed slam%2:35:00::
a
long long%3:00:01::
double double%1:04:00::
to
left left%3:00:00::
center center%1:06:02::
to
score score%2:33:00::
both
runners runner%1:18:02::
.
When
Robinson person%1:03:00::
tried try%2:41:00::
to
stretch stretch%2:30:04::
his
blow blow%1:04:01::
into
a
triple triple%1:04:00::
,
he
was
cut_down cut_down%2:33:00::
in
a
close close%5:00:00:equal:00
play play%1:04:05::
at
third third%1:04:00::
,
Tuttle person%1:03:00::
to
Andy_Carey person%1:03:00::
.
The
detailed detailed%5:00:00:careful:00
rundown rundown%1:10:00::
on
the
Kansas_City kansas_city%1:15:00::
scoring score%2:33:00::
in
the
sixth sixth%5:00:00:ordinal:00
went go%2:42:02::
like
this
:
Lumpe person%1:03:00::
worked work%2:36:09::
a
walk walk%1:04:01::
as
the
first first%5:00:00:ordinal:00
batter batter%1:18:00::
to
face face%2:33:00::
Hyde person%1:03:00::
and
romped romp%2:38:00::
around around%4:02:04::
as
Siebern person%1:03:00::
blasted blast%2:35:00::
Hyde person%1:03:00::
's
next next%5:00:00:succeeding(a):00
toss toss%1:04:00::
415
feet foot%1:23:00::
over
the
scoreboard scoreboard%1:06:00::
in
right right%1:06:00::
center center%1:06:02::
.
Carey person%1:03:00::
singled single%2:35:00::
on
a
slow slow%3:00:01::
bouncing bounce%2:38:00::
ball ball%1:06:01::
to
short short%1:06:00::
which
Robinson person%1:03:00::
cut_across cut_across%2:38:00::
to
field field%2:33:01::
and
threw throw%2:35:00::
wide wide%3:00:00::
to
first first%1:04:00::
.
It
was
ruled rule%2:31:00::
a
difficult difficult%3:00:00::
chance chance%1:19:00::
and
a
hit hit%1:04:03::
.
Then then%4:02:00::
Throneberry person%1:03:00::
rapped rap%2:35:00::
into
a
fast fast%3:00:01::
double_play double_play%1:04:00::
.
Breeding person%1:03:00::
to
Adair person%1:03:00::
to
Gentile person%1:03:00::
,
setting_up set_up%2:30:00::
Tuttle person%1:03:00::
's
390
-
foot foot%1:23:00::
homer homer%1:04:00::
over
the
wall wall%1:06:00::
in
left left%3:00:00::
center center%1:06:02::
.
If
the
Orioles group%1:03:00::
are
to
break break%2:30:03::
their
losing_streak losing_streak%1:14:00::
within
the
next next%5:00:00:succeeding(a):00
two two%5:00:00:cardinal:00
days day%1:28:00::
,
it
will
have
to
be be%2:42:03::
at_the_expense_of
the
American_League group%1:03:00::
champion champion%1:18:01::
New_York new_york%1:15:01::
Yankees group%1:03:00::
,
who
come come%2:38:04::
in
here here%4:02:00::
tomorrow tomorrow%1:28:01::
for
a
night_game night_game%1:04:00::
and
a
single single%3:00:00::
test test%1:04:03::
Sunday sunday%1:28:00::
afternoon afternoon%1:28:00::
.
The
flavor flavor%1:26:00::
of
Baltimore baltimore%1:15:00::
's
Florida_Grapefruit_League group%1:03:00::
news news%1:10:01::
ripened ripen%2:30:01::
considerably considerably%4:02:01::
late late%3:00:00::
today today%1:28:00::
when
the
Orioles group%1:03:00::
were
advised advise%2:32:01::
that
Ron_Hansen person%1:03:00::
has
fulfilled fulfill%2:42:00::
his
obligations obligation%1:04:00::
under
the
Army group%1:03:00::
's
military military%3:01:00::
training_program training_program%1:09:00::
and
is be%2:42:03::
ready ready%3:00:00::
for
belated belated%5:00:00:unpunctual:00
spring_training spring_training%1:28:00::
.
Hansen person%1:03:00::
,
who
slugged slug%2:35:00::
the
1960
Oriole group%1:03:00::
high high%1:07:00::
of
22 22%5:00:00:cardinal:00
homers homer%1:04:00::
and
drove_in drive_in%2:33:00::
86
runs run%1:04:01::
on
a
.255
freshman freshman%1:18:01::
average average%1:09:00::
,
completes complete%2:30:00::
the
Birds group%1:03:00::
'
spring spring%1:28:00::
squad squad%1:14:00::
at
49
players player%1:18:01::
.
The
big big%3:00:01::
,
22 22%5:00:00:cardinal:00
-
year year%1:28:01::
old old%3:00:02::
shortstop shortstop%1:18:00::
,
the
1960
American_league group%1:03:00::
``
rookie rookie%1:18:00::
of
the
year year%1:28:01::
''
,
flew fly%2:38:00::
here here%4:02:00::
late late%3:00:00::
this
afternoon afternoon%1:28:00::
from
Baltimore baltimore%1:15:00::
,
signed sign%2:32:00::
his
contract contract%1:10:00::
for
an
estimated estimated%5:00:00:calculable:00
$
15000
and
was be%2:42:03::
a
spectator spectator%1:18:00::
at
tonight tonight%4:02:00::
's
5
-
to
3
loss loss%1:04:00::
to
Kansas_City kansas_city%1:15:00::
-
the
winless winless%5:00:00:unsuccessful:00
Birds group%1:03:00::
'
sixth sixth%5:00:00:ordinal:00
setback setback%1:11:01::
in_a_row
.
The
6 6%5:00:00:cardinal:00
-
foot foot%1:23:00::
3 3%5:00:00:cardinal:00
inch inch%1:23:00::
Hansen person%1:03:00::
checked_in check_in%2:32:00::
close_to close_to%4:02:00::
200
pounds pound%1:23:09::
,
15 15%5:00:00:cardinal:00
pounds pound%1:23:09::
lighter light%3:00:01::
than
his
reporting_weight reporting_weight%1:07:00::
last last%5:00:00:past:00
spring spring%1:28:00::
.
He
hopes hope%2:31:00::
to
melt_off melt_off%2:29:00::
an
additional additional%5:00:00:added:00
eight eight%5:00:00:cardinal:00
pounds pound%1:23:09::
before
the
Flock group%1:03:00::
breaks_camp break_camp%2:38:00::
three three%5:00:00:cardinal:00
weeks week%1:28:00::
hence hence%4:02:00::
.
When
he
was
inducted induct%2:41:00::
into
the
Army group%1:03:00::
at
Fort_Knox_, location%1:03:00::
Ky. location%1:03:00::
,
Hansen person%1:03:00::
's
weight weight%1:07:00::
had
dropped drop%2:30:00::
to
180
-
``
too too%4:02:00::
light light%3:00:01::
for
me
to
be be%2:42:03::
at
my
best best%1:04:00::
''
he
said say%2:32:00::
.
``
I
feel feel%2:29:00::
good good%4:02:00::
physically physically%4:02:00::
''
,
Hansen person%1:03:00::
added add%2:32:01::
,
``
but
I
think think%2:31:03::
I
'll
move move%2:29:06::
better better%4:02:00::
carrying carry%2:35:01::
a_little a_little%4:02:00::
less less%3:00:00::
weight weight%1:07:00::
than
I'm
carrying carry%2:35:01::
now now%4:02:00::
''
.
The
rangy rangy%5:00:00:tall:00
,
Albany location%1:03:00::
(
Cal. location%1:03:00::
)
native native%1:18:00::
,
a
surprise surprise%1:11:00::
slugging slug%2:35:00::
sensation sensation%1:18:00::
for
the
Flock group%1:03:00::
last last%5:00:00:past:00
year year%1:28:01::
as_well as_well%4:02:01::
as
a
defensive defensive%3:00:00::
whiz whiz%1:18:00::
,
set set%2:31:04::
``
improved improved%3:00:00::
fielding fielding%1:04:00::
''
as
his
1961
goal goal%1:09:00::
.
``
I
think think%2:31:03::
I
can
do do%2:41:01::
a
better better%4:02:00::
job job%1:04:01::
with
the
glove glove%1:06:01::
,
now now%4:02:00::
that
I
know know%2:31:00::
the
hitters hitter%1:18:00::
around
the
league league%1:14:01::
a_little a_little%4:02:00::
better better%4:02:00::
''
,
he
said say%2:32:00::
.
Hansen person%1:03:00::
will
engage engage%2:41:06::
in
his
first first%3:00:00::
workout workout%1:04:00::
at
Miami_Stadium location%1:03:00::
prior prior%5:00:00:antecedent:00
to
the
opening opening%1:11:01::
tomorrow tomorrow%1:28:01::
night night%1:28:00::
of
a
two two%5:00:00:cardinal:00
game game%1:04:01::
weekend weekend%1:28:00::
series series%1:14:00::
with
the
New_York new_york%1:15:01::
Yankees group%1:03:00::
.
Skinny_Brown person%1:03:00::
and
Hoyt_Wilhelm person%1:03:00::
,
the
Flock group%1:03:00::
's
veteran veteran%5:00:00:experienced:00
knuckleball knuckleball%1:04:00::
specialists specialist%1:18:00::
,
are
slated slate%2:31:00::
to
oppose oppose%2:33:00::
the
American_League group%1:03:00::
champions champion%1:18:01::
in
tomorrow tomorrow%1:28:01::
's
8 8%5:00:00:cardinal:00
P.M. pm%5:00:00:postmeridian:00
contest contest%1:11:00::
.
Ryne_Duren person%1:03:00::
and
Roland_Sheldon person%1:03:00::
,
a
rookie rookie%1:18:00::
righthander right-hander%1:18:01::
who
posted post%2:32:00::
a
15
-
1
record record%1:23:00::
last last%5:00:00:past:00
year year%1:28:01::
for
the
Yanks
'
Auburn location%1:03:00::
(
N.Y. location%1:03:00::
)
farm_club farm_club%1:14:00::
of
the
Class class%1:14:05::
-
D
New_York-Pennsylvania_League group%1:03:00::
,
are be%2:42:03::
the
probable probable%3:00:00::
rival rival%5:00:00:competitive:00
pitchers pitcher%1:18:00::
.
Twenty-one twenty-one%1:23:00::
year year%1:28:01::
old old%3:00:02::
Milt_Pappas person%1:03:00::
and
Jerry_Walker person%1:03:00::
,
22
,
are
scheduled schedule%2:32:00::
to
share share%2:40:02::
the
Oriole group%1:03:00::
mound mound%1:06:01::
chores chore%1:04:00::
against
the
Bombers
'
Art_Ditmar person%1:03:00::
in
Sunday sunday%1:28:00::
's
2 2%5:00:00:cardinal:00
P.M. pm%5:00:00:postmeridian:00
encounter encounter%1:04:00::
.
Ralph_Houk person%1:03:00::
,
successor successor%1:18:01::
to
Casey_Stengel person%1:03:00::
at
the
Yankee group%1:03:00::
helm helm%1:06:00::
,
plans plan%2:31:01::
to
bring bring%2:38:00::
the
entire entire%5:00:01:whole:00
New_York new_york%1:15:01::
squad squad%1:14:00::
here here%4:02:00::
from
St._Petersburg st._petersburg%1:15:01::
,
including include%2:42:00::
Joe_Dimaggio person%1:03:00::
and
large large%3:00:00::
crowds crowd%1:14:00::
are
anticipated anticipate%2:31:00::
for
both
weekend weekend%1:28:00::
games game%1:04:01::
.
The
famed famed%5:00:00:known:00
Yankee_Clipper
,
now now%4:02:00::
retired retired%5:00:00:inactive:08
,
has
been
assisting assist%2:41:00::
as
a
batting_coach batting_coach%1:18:00::
.
Pitcher pitcher%1:18:00::
Steve_Barber person%1:03:00::
joined join%2:41:00::
the
club club%1:14:01::
one one%5:00:00:cardinal:00
week week%1:28:00::
ago ago%4:02:00::
after
completing complete%2:41:00::
his
hitch hitch%1:28:00::
under
the
Army group%1:03:00::
's
accelerated accelerated%5:00:00:fast:01
wintertime wintertime%1:28:00::
military military%3:01:00::
course course%1:04:01::
,
also also%4:02:00::
at
Fort_Knox location%1:03:00::
,
Ky. location%1:03:00::
.
The
22 22%5:00:00:cardinal:00
-
year year%1:28:01::
old old%3:00:02::
southpaw southpaw%1:18:01::
enlisted enlist%2:33:00::
earlier earlier%4:02:00::
last last%5:00:00:past:00
fall fall%1:28:00::
than
did
Hansen person%1:03:00::
.
Baltimore baltimore%1:15:00::
's
bulky bulky%5:00:00:large:00
spring_training spring_training%1:28:00::
contingent contingent%1:14:01::
now now%4:02:00::
gradually gradually%4:02:00::
will
be
reduced reduce%2:30:00::
as
Manager manager%1:18:01::
Paul_Richards person%1:03:00::
and
his
coaches coach%1:18:01::
seek seek%2:41:00::
to
trim trim_down%2:30:00::
it
down
to
a
more more%4:02:00::
streamlined streamlined%5:00:00:efficient:00
and
workable workable%5:00:00:possible:00
unit unit%1:14:00::
.
``
Take take%2:39:00::
a
ride ride%1:04:00::
on
this
one
''
,
Brooks_Robinson person%1:03:00::
greeted greet%2:31:00::
Hansen person%1:03:00::
as
the
Bird group%1:03:00::
third_sacker third_sacker%1:18:00::
grabbed grab%2:35:00::
a
bat bat%1:06:01::
,
headed head%2:38:00::
for
the
plate plate%1:06:04::
and
bounced bounce%2:35:03::
a
third third%5:00:00:ordinal:00
inning inning%1:28:00::
two two%5:00:00:cardinal:00
run run%1:04:01::
double double%1:04:00::
off
the
left left%3:00:00::
centerfield centerfield%1:06:00::
wall wall%1:06:00::
tonight tonight%4:02:00::
.
It
was be%2:42:03::
the
first first%3:00:00::
of
two two%5:00:00:cardinal:00
doubles double%1:04:00::
by
Robinson person%1:03:00::
,
who
was be%2:42:03::
in
a
mood mood%1:12:00::
to
celebrate celebrate%2:41:00::
.
Just just%4:02:01::
before
game game%1:04:01::
time time%1:11:00::
,
Robinson person%1:03:00::
's
pretty pretty%5:00:00:beautiful:00
wife wife%1:18:00::
,
Connie person%1:03:00::
informed inform%2:32:00::
him
that
an
addition addition%1:06:00::
to
the
family family%1:14:00::
can
be
expected expect%2:31:00::
late late%3:00:00::
next next%5:00:00:succeeding(a):00
summer summer%1:28:00::
.
Unfortunately unfortunately%4:02:00::
,
Brooks person%1:03:00::
'
teammates teammate%1:18:00::
were be%2:42:03::
not not%4:02:00::
in
such such%5:00:01:specified:00
festive festive%5:00:00:joyous:00
mood mood%1:12:00::
as
the
Orioles group%1:03:00::
expired expire%2:30:00::
before
the
seven seven%5:00:00:cardinal:00
hit hit%1:04:03::
pitching pitching%1:04:00::
of
three three%5:00:00:cardinal:00
Kansas_City kansas_city%1:15:00::
rookie rookie%1:18:00::
hurlers hurler%1:18:00::
.
Hansen person%1:03:00::
arrived arrive%2:38:00::
just just%4:02:01::
before
nightfall nightfall%1:28:00::
,
two two%5:00:00:cardinal:00
hours hour%1:28:00::
late late%5:00:00:unpunctual:00
,
in
company company%1:14:00::
with
Lee_MacPhail person%1:03:00::
;
J._A._W._Iglehart person%1:03:00::
,
chairman chairman%1:18:01::
of
the
Oriole group%1:03:00::
board_of_directors board_of_directors%1:14:00::
,
and
Public_Relations_Director person%1:03:00::
Jack_Dunn person%1:03:00::
.
Their
flight flight%1:04:00::
was
delayed delay%2:30:00::
,
Dunn person%1:03:00::
said say%2:32:00::
,
when
a
boarding boarding%1:04:00::
ramp ramp%1:06:00::
inflicted inflict%2:32:00::
some
minor minor%3:00:02::
damage damage%1:11:00::
to
the
wing wing%1:06:00::
of
the
plane plane%1:06:01::
.
Ex ex%5:00:00:past:00
Oriole group%1:03:00::
Clint_Courtney person%1:03:00::
,
now now%4:02:00::
catching catching%1:04:00::
for
the
A
's
is be%2:42:03::
all
for
the
American_League group%1:03:00::
's
1961
expansion expansion%1:04:00::
to
the
West_Coast location%1:03:00::
.
``
But
they
shouldda
brought_in
Tokyo tokyo%1:15:00::
,
too too%4:02:01::
''
,
added add%2:32:01::
Old_Scrapiron person%1:03:00::
.
``
Then then%4:02:02::
we
'd
really really%4:02:03::
have have%2:40:04::
someplace
to
go go%2:38:00::
''
.
Gaining gain%2:40:01::
her
second second%5:00:00:ordinal:00
straight straight%5:00:00:continuous:01
victory victory%1:11:00::
,
Norman_B._Small_,_Jr. person%1:03:00::
's
Garden_Fresh
,
a
3 3%5:00:00:cardinal:00
-
year year%1:28:01::
old old%3:00:02::
filly filly%1:05:00::
,
downed down%2:33:00::
promising promising%5:00:00:likely:00
colts colt%1:05:02::
in
the
$
4500
St._Patrick's_Day_Purse
,
featured feature%2:42:01::
seventh seventh%5:00:00:ordinal:00
race race%1:11:00::
here here%4:02:00::
today today%1:28:00::
,
and
paid pay%2:40:01::
$
7.20
straight
.
Toying_with toy_with%2:31:00::
her
field field%1:14:01::
in
the
early early%3:00:00::
stages stage%1:28:00::
,
Garden_Fresh
was
asked ask%2:32:01::
for
top top%5:00:00:maximal:00
speed speed%1:28:00::
only only%4:02:02::
in
the
stretch stretch%1:06:00::
by
Jockey jockey%1:18:00::
Philip_Grimm person%1:03:00::
and
won win%2:33:00::
by
a
length length%1:07:02::
and
a
half half%1:23:00::
in
1.24
3
-
5
for
the
7 7%5:00:00:cardinal:00
furlongs furlong%1:23:00::
.
Richard_M._Forbes person%1:03:00::
's
Paget
,
which
had have%2:40:04::
what
seemed seem%2:39:00::
to
be be%2:42:03::
a
substantial substantial%5:00:00:considerable:00
lead lead%2:36:00::
in
the
early early%3:00:00::
stages stage%1:28:00::
,
tired tire%2:29:00::
rapidly rapidly%4:02:00::
nearing near%2:38:00::
the
wire wire%1:15:00::
and
was be%2:42:03::
able able%3:00:00::
to
save
place place%1:11:00::
money money%1:21:00::
only only%4:02:02::
a
head head%1:08:00::
in_front in_front%4:02:00::
of
Glen_T._Hallowell person%1:03:00::
's
Milties_Miss
.
A
bright bright%3:00:00::
sun sun%1:17:00::
and
brisk brisk%5:00:00:invigorating:00
wind wind%1:19:00::
had have%2:30:00::
the
track track%1:17:00::
in
a
fast fast%3:00:01::
condition condition%1:26:00::
for_the_first_time for_the_first_time%4:02:00::
this
week week%1:28:00::
and
8280
St._Patty_Day
celebrants celebrant%1:18:01::
bet bet_on%2:33:00::
$
842617
on
the
well well%4:02:00::
prepared prepared%3:00:00::
program program%1:09:00::
.
Prior prior%5:00:00:antecedent:00
to
the
featured featured%5:00:00:conspicuous:00
race race%1:11:00::
,
the
stewards steward%1:18:00::
announced announce%2:32:00::
that
apprentice apprentice%1:18:00::
James_P._Verrone person%1:03:00::
is
suspended suspend%2:41:00::
ten ten%5:00:00:cardinal:00
days day%1:28:00::
for
crowding crowd%2:38:01::
horses horse%1:05:00::
and
crossing cross%2:38:00::
the
field field%1:15:02::
sharply sharply%4:02:00::
in
two two%5:00:00:cardinal:00
races race%1:11:00::
on
Wednesday wednesday%1:28:00::
.
Garden_Fresh
,
the
result result%1:19:00::
of
a
mating mating%1:04:00::
of
Better_Self
and
Rosy_Fingered
,
seems seem%2:39:00::
to
improve improve%2:30:01::
with
each
start start%1:11:00::
and
appeared appear%2:39:00::
to
win win%2:33:00::
the
St._Patrick's_Day_Purse
with
some
speed speed%1:28:00::
in
reserve reserve%1:21:00::
.
She
was
moving_up move_up%2:38:00::
to
the
allowance allowance%1:21:00::
department department%1:14:00::
after
winning win%2:33:00::
a
$
10000
claiming claim%2:40:00::
event event%1:03:00::
.
George_Kerr person%1:03:00::
,
the
swift swift%5:00:00:fast:01
striding stride%2:38:04::
Jamaican jamaican%1:18:00::
,
set set%2:32:01::
a
meet meet%1:11:00::
record record%1:04:00::
in
the
600
-
yard yard%1:23:00::
run run%1:11:02::
in
the
Knights_of_Columbus group%1:03:00::
track_meet track_meet%1:11:00::
tonight tonight%4:02:00::
,
beating beat%2:33:00::
Purdue group%1:03:00::
's
Dave_Mills person%1:03:00::
in
a
hot hot%3:00:02::
duel duel%1:04:00::
in
1.10.1
.
Kerr person%1:03:00::
,
who
set set%2:32:01::
the
world_record world_record%1:04:00::
earlier earlier%4:02:00::
this
month month%1:28:01::
in
New_York new_york%1:15:01::
with
a
clocking clocking%1:28:00::
of
1.09.3
,
wiped_out wiped_out%5:00:00:destroyed:00
Mills person%1:03:00::
's
early early%3:00:00::
pace pace%1:23:01::
and
beat beat%2:33:00::
the
young young%3:00:00::
Big_10
quarter-mile quarter_mile%1:23:00::
king king%1:18:02::
by
5 5%5:00:00:cardinal:00
yards yard%1:23:00::
.
Both
were be%2:42:03::
under
the
meet meet%1:11:00::
mark mark%1:09:01::
of
1.10.8
set set%2:32:01::
in
1950
by
Mal_Whitfield person%1:03:00::
.
Mills person%1:03:00::
shot shoot%2:38:01::
out
in_front in_front%4:02:00::
and
kept keep%2:40:00::
the
lead lead%1:07:02::
through
two two%5:00:00:cardinal:00
thirds third%1:23:00::
of
the
race race%1:11:00::
.
Then then%4:02:00::
Kerr person%1:03:00::
,
a
graduate_student graduate_student%1:18:00::
from
Illinois illinois%1:15:00::
,
moved move%2:38:03::
past past%4:02:00::
him
on
a
straightaway straightaway%1:06:00::
and
held_off hold_off%2:33:00::
Mills person%1:03:00::
's
challenge challenge%1:26:00::
on
the
final final%5:00:00:closing:00
turn turn%1:25:00::
.
Mills person%1:03:00::
was
timed time%2:30:00::
in
1.10.4
.
The
crowd crowd%1:14:00::
at
the
twenty-first twenty-first%5:00:00:ordinal:00
annual annual%3:00:00::
K._of_C._Games
,
final final%5:00:00:closing:00
indoor indoor%3:00:00::
meet meet%1:11:00::
of
the
season season%1:28:02::
,
got get%2:39:00::
a
thrill thrill%1:12:00::
a_few a_few%5:00:00:few:00
minutes minute%1:28:00::
earlier earlier%4:02:00::
when
a
slender slender%5:00:00:thin:03
,
bespectacled bespectacled%5:00:00:adorned:00
woman woman%1:18:00::
broke break%2:33:00::
the
one one%5:00:00:cardinal:00
week week%1:28:00::
old old%3:00:02::
world_record world_record%1:04:00::
in
the
half-mile half_mile%1:23:00::
run run%1:11:02::
.
Mrs._Grace_Butcher person%1:03:00::
,
of
nearby nearby%5:00:00:near:00
Chardon location%1:03:00::
,
a
27 27%5:00:00:cardinal:00
-
year year%1:28:01::
old old%3:00:02::
housewife housewife%1:18:00::
who
has have%2:40:04::
two two%5:00:00:cardinal:00
children child%1:18:01::
,
finished finish%2:42:00::
in
2.21.6
.
She
snapped snap%2:35:01::
five five%5:00:00:cardinal:00
tenths tenth%1:23:00::
of
a
second second%5:00:00:ordinal:00
off
the
mark mark%1:09:01::
set set%2:32:01::
by
Helen_Shipley person%1:03:00::
,
of
Wellsley_College group%1:03:00::
,
in
the
National_A.A.U.
meet meet%1:11:00::
in
Columbus columbus%1:15:00::
,
Ohio ohio%1:15:00::
.
Bobby_Waters person%1:03:00::
of
Sylvania location%1:03:00::
,
Ga. location%1:03:00::
,
relief relief%1:18:00::
quarterback quarterback%1:18:00::
for
the
San_Francisco san_francisco%1:15:00::
49ers group%1:03:00::
of
the
National_Football_League group%1:03:00::
,
will
undergo undergo%2:39:00::
a
knee knee%1:08:00::
operation operation%1:04:00::
tomorrow tomorrow%1:28:01::
at
Franklin_Hospital group%1:03:00::
here here%4:02:00::
.
Waters person%1:03:00::
injured injure%2:29:00::
his
left left%3:00:00::
knee knee%1:08:00::
in
the
last last%5:00:00:closing:00
game game%1:04:01::
of
the
1960
season season%1:28:02::
.
While
working_out work_out%2:29:00::
in
Sylvania location%1:03:00::
a
swelling swelling%1:26:00::
developed develop%2:29:00::
in
the
knee knee%1:08:00::
and
he
came come%2:38:00::
here here%4:02:00::
to
consult consult%2:32:02::
the
team team%1:14:00::
physician physician%1:18:00::
.
Two two%5:00:00:cardinal:00
errors error%1:04:03::
by
New_York new_york%1:15:01::
Yankee group%1:03:00::
shortstop shortstop%1:18:00::
Tony_Kubek person%1:03:00::
in
the
eleventh eleventh%5:00:00:ordinal:00
inning inning%1:28:00::
donated donate%2:40:00::
four four%5:00:00:cardinal:00
unearned_runs unearned_run%1:04:00::
and
a
5
-
to
2
victory victory%1:11:00::
to
the
Chicago_White_Sox
today today%1:28:00::
.
