Sizzling sizzling%5:00:00:hot:01
temperatures temperature%1:07:00::
and
hot hot%3:00:01::
summer summer%1:28:00::
pavements pavement%1:06:00::
are be%2:42:03::
anything
but
kind kind%5:00:00:benign:00
to
the
feet foot%1:08:01::
.
That
is
why
it
is be%2:42:03::
important important%3:00:00::
to
invest invest%2:40:00::
in
comfortable comfortable%3:00:00::
,
airy airy%5:00:00:ventilated:00
types type%1:09:00::
of
shoes shoe%1:06:00::
.
There
are be%2:42:03::
many many%3:00:00::
soft soft%3:00:01::
and
light light%3:00:01::
shoe_leathers shoe_leather%1:27:00::
available available%3:00:00::
.
Many many%3:00:00::
styles style%1:09:01::
have have%2:42:00::
perforations perforation%1:06:00::
and
an
almost almost%4:02:00::
weightlessness weightlessness%1:07:00::
achieved achieve%2:41:00::
via
unlined unlined%3:00:00::
leathers leather%1:27:00::
.
Softness softness%1:07:00::
is
found find%2:39:02::
in
crushed crushed%5:00:00:rough:00
textures texture%1:07:00::
.
Styles style%1:09:01::
run run%2:42:07::
the
gamut gamut%1:07:00::
from
slender slender%5:00:00:narrow:00
and
tapered tapered%5:00:00:pointed:00
with
elongated elongated%5:00:00:long:01
toes toe%1:06:00::
to
a
newer new%3:00:00::
squared squared%5:00:00:square:00
toe toe%3:00:00::
shape shape%1:07:00::
.
Heels heel%1:06:00::
place place%2:35:00::
emphasis emphasis%1:26:00::
on
the
long_legged long-legged%5:00:00:tall:00
silhouette silhouette%1:15:00::
.
Wine_glass wineglass%1:06:00::
heels heel%1:06:00::
are
to
be
found find%2:40:03::
in
both
high high%3:00:01::
and
semi-heights
.
Stacked_heels stacked_heel%1:06:00::
are be%2:42:03::
also also%4:02:00::
popular popular%3:00:00::
on
dressy dressy%5:00:00:fancy:00
or
tailored tailored%5:00:00:plain:01
shoes shoe%1:06:00::
.
Just
the
barest bare%5:00:00:meager:00
suggestion suggestion%1:23:00::
of
a
heel heel%1:06:00::
is
found find%2:39:02::
on
teenage teenage%5:00:00:young:00
pumps pumps%1:06:00::
.
While
white white%1:07:00::
is be%2:42:03::
the
coolest cool%3:00:01::
summer summer%1:28:00::
shade shade%1:07:00::
,
there
are be%2:42:00::
lots lots%1:23:00::
of
pastel pastel%5:00:00:light:05
hues hue%1:07:00::
along
with
tintable
fabrics fabric%1:06:00::
that
will
blend blend%2:42:00::
with
any
wardrobe wardrobe%1:06:01::
color color%1:07:00::
.
In
the
tintable
group group%1:03:00::
are be%2:42:05::
high high%3:00:01::
and
little little%3:00:01::
heels heel%1:06:00::
,
squared squared%5:00:00:square:00
and
oval oval%5:00:00:rounded:00
throats throat%1:06:01::
,
and
shantung shantung%1:06:00::
like like%3:00:00::
textures texture%1:07:00::
.
Do
n't n't%4:02:00::
overlook overlook%2:39:01::
the
straws straw%1:27:00::
this
year year%1:28:01::
.
They
come come%2:30:02::
in
crisp crisp%5:00:00:distinct:00
basket_weaves basket_weave%1:06:00::
in
natural natural%3:00:02::
honey honey%5:00:00:chromatic:00
hues hue%1:07:00::
,
along
with
lacy lacy%5:00:00:fancy:00
open open%5:00:00:coarse:00
weaves weave%1:06:00::
with
a
lustre lustre%1:07:00::
finish finish%1:07:00::
in
natural natural%3:00:01::
,
white white%1:07:00::
,
black black%1:07:00::
and
a
whole whole%3:00:00::
range range%1:07:00::
of
colors color%1:07:00::
.
In
the
casual casual%5:00:01:informal:01
field field%1:26:00::
straws straw%1:27:00::
feature feature%2:42:00::
wedge_heels wedge_heel%1:06:00::
of
cork cork%1:27:00::
or
carved carved%3:00:00::
wood wood%1:27:00::
in
a
variety variety%1:14:01::
of
styles style%1:09:01::
.
For
added added%3:00:00::
comfort comfort%1:12:00::
some
of
the
Italian italian%3:01:00::
designed designed%5:00:00:planned:00
sandals sandal%1:06:00::
have have%2:42:00::
foam foam%1:27:00::
padded padded%5:00:00:soft:01
cushioning cushioning%1:06:00::
.
The
citrus citrus%1:13:00::
tones tone%1:07:00::
popular popular%3:00:00::
in
clothing clothing%1:06:00::
are
also also%4:02:00::
to
be
found find%2:40:03::
afoot afoot%4:02:01::
.
Orange orange%1:07:00::
and
lemon lemon%1:07:00::
are
considered consider%2:31:00::
important important%3:00:00::
as
are
such such_as%5:00:00:specified:00
pastels pastel%1:07:00::
as
blue blue%5:00:00:chromatic:00
and
lilac lilac%5:00:00:chromatic:00
.
In
a
brighter bright%5:00:00:colorful:00
nautical nautical%3:01:02::
vein vein%1:10:00::
is be%2:42:00::
Ile_de_France ile-de-france%1:15:00::
blue blue%5:00:00:chromatic:00
.
Contrast contrast%1:09:00::
trim trim%1:06:00::
provides provide%2:40:00::
other other%3:00:00::
touches touch%1:23:00::
of
color color%1:07:00::
.
Spectators spectator%1:06:00::
in
white white%3:00:01::
crush crush%1:27:00::
textures texture%1:07:00::
dip dip%2:30:00::
toe toe%1:06:00::
and
heel heel%1:06:00::
in
smooth smooth%3:00:00::
black black%3:00:01::
,
navy navy%1:07:00::
and
taffy taffy%1:13:00::
tan tan%1:07:00::
.
Designed design%2:31:00::
for
summer summer%1:28:00::
comfort comfort%1:12:00::
are
the
shoes shoe%1:06:00::
illustrated illustrate%2:36:00::
.
At
the
left left%1:15:00::
is be%2:42:05::
a
pair pair%1:14:01::
of
dressy dressy%5:00:00:fancy:00
straw straw%1:27:00::
pumps pumps%1:06:00::
in
a
light light%3:00:01::
,
but
crisp crisp%5:00:00:distinct:00
texture texture%1:07:00::
.
In
a
lacy lacy%5:00:00:fancy:00
open open%5:00:00:coarse:00
weave weave%1:06:00::
shoes shoe%1:06:00::
have have%2:42:00::
a
luster luster%1:07:01::
finish finish%1:07:00::
,
braided braided%5:00:00:adorned:00
collar collar%1:06:00::
and
bow bow%1:06:03::
highlight highlight%2:30:00::
on
the
squared squared%5:00:00:square:00
throat throat%1:06:01::
.
At
right right%1:15:00::
is be%2:42:05::
a
casual casual%5:00:01:informal:01
style style%1:09:01::
in
a
crushed crushed%5:00:00:rough:00
unlined unlined%3:00:00::
white white%3:00:01::
leather leather%1:27:00::
.
Flats flats%1:06:00::
have have%2:42:00::
a
scalloped scalloped%5:00:00:rough:02
throat throat%1:06:00::
.
An
electric_toothbrush electric_toothbrush%1:06:00::
(
Broxodent
)
may
soon soon%4:02:00::
take take%2:38:00::
its
place place%1:15:03::
next next%5:00:00:close:01
to
the
electric_razor electric_razor%1:06:00::
in
the
American american%3:01:01::
bathroom bathroom%1:06:00::
.
The
brush brush%1:06:00::
moves move%2:38:03::
up_and_down up_and_down%4:02:03::
and
is be%2:42:03::
small small%3:00:00::
enough enough%4:02:00::
to
clean clean%2:29:00::
every every%5:00:00:all(a):00
dental dental%3:01:00::
surface surface%1:06:00::
,
including include%2:42:00::
the
back back%1:06:00::
of
the
teeth tooth%1:08:00::
.
In_addition in_addition%4:02:00::
,
the
motor motor%1:06:00::
has have%2:40:04::
the
seal_of_approval seal_of_approval%1:10:00::
of
the
Underwriters_Laboratories group%1:03:00::
,
which
means mean%2:42:00::
it
is be%2:42:03::
safe safe%3:00:01::
.
The
unit unit%1:06:01::
consists_of consist_of%2:42:00::
a
small small%3:00:00::
motor motor%1:06:00::
that
goes_on go_on%2:35:00::
as_soon_as
it
is
plugged_in plug_in%2:35:00::
.
The
speed speed%1:28:00::
is
controlled control%2:41:01::
by
pressing press%2:35:00::
on
the
two two%5:00:00:cardinal:00
brake brake%1:06:00::
buttons button%1:06:01::
located located%5:00:00:settled:01
where
the
index_finger index_finger%1:08:00::
and
thumb thumb%1:08:00::
are
placed place%2:35:00::
when
holding hold%2:35:00::
the
motor motor%1:06:00::
.
The
brushes brush%1:06:00::
can
be
cleaned clean%2:35:00::
and
sterilized sterilize%2:29:01::
by
boiling boiling%1:22:00::
and
are be%2:42:03::
detachable detachable%3:00:00::
so_that
every every%5:00:00:all(a):00
member member%1:18:00::
of
the
family family%1:14:02::
can
have have%2:40:04::
his
own own%5:00:00:personal:00
.
Most_of
us
brush brush%2:35:02::
our
teeth tooth%1:08:00::
by_hand by_hand%4:02:01::
.
The
same
can
be
said say%2:32:00::
of
shaving shaving%1:04:00::
yet
the
electric_razor electric_razor%1:06:00::
has
proved prove%2:42:00::
useful useful%3:00:00::
to
many many%3:00:00::
men man%1:18:00::
.
The
electric_toothbrush electric_toothbrush%1:06:00::
moves move%2:38:00::
in
a
vertical vertical%3:00:00::
direction direction%1:24:00::
,
the
way way%1:07:01::
dentists dentist%1:18:00::
recommend recommend%2:32:01::
.
In_addition in_addition%4:02:00::
,
it
is be%2:42:03::
small small%3:00:00::
enough enough%4:02:00::
to
get_into get_into%2:38:00::
crevices crevice%1:25:00::
,
jacket jacket%1:06:02::
and
crown crown%1:08:00::
margins margin%1:25:00::
,
malposed malposed%5:00:00:crooked:01
anteriors anterior%1:08:00::
,
and
the
back_teeth back_tooth%1:08:00::
.
The
bristles bristle%1:06:00::
are be%2:42:03::
soft soft%3:00:01::
enough enough%4:02:00::
to
massage massage%2:29:00::
the
gums gum%1:08:00::
and
not not%4:02:00::
scratch scratch%2:35:00::
the
enamel enamel%1:08:00::
.
It
is be%2:42:03::
conceivable conceivable%5:00:00:possible:00
that
Broxodent
could
do do%2:41:01::
a
better better%3:00:00::
job job%1:04:01::
than
ordinary ordinary%3:00:00::
brushing brushing%1:04:03::
,
especially especially%4:02:00::
in
those
who
do
not not%4:02:00::
brush brush%2:35:02::
their
teeth tooth%1:08:00::
properly properly%4:02:00::
.
Several several%5:00:00:some(a):00
dentists dentist%1:18:00::
and
patients patient%1:18:00::
with
special special%5:00:01:specific:00
dental dental%3:01:00::
problems problem%1:26:00::
have
experimented experiment%2:41:01::
with
the
device device%1:06:00::
.
The
results result%1:11:00::
were be%2:42:03::
good good%3:00:01::
although
they
are be%2:42:03::
difficult difficult%3:00:00::
to
compare compare%2:31:01::
with
hand hand%1:08:00::
brushing brushing%1:04:03::
,
particularly particularly%4:02:00::
when
the
individual individual%1:03:00::
knows know%2:31:03::
how
to
brush brush%2:35:02::
his
teeth tooth%1:08:00::
properly properly%4:02:00::
.
The
electric electric%3:01:00::
gadget gadget%1:06:00::
is be%2:42:03::
most most%4:02:00::
helpful helpful%5:00:00:useful:00
when
there
are be%2:42:00::
many many%3:00:00::
crowned crowned%3:00:02::
teeth tooth%1:08:00::
and
in
individuals individual%1:03:00::
who
are be%2:42:03::
elderly elderly%5:00:00:old:02
,
bedfast bedfast%5:00:00:ill:01
with
a
chronic chronic%3:00:00::
disease disease%1:26:00::
,
or
are
handicapped handicap%2:29:00::
by
disorders disorder%1:26:03::
such_as such_as%5:00:00:specified:00
cerebral_palsy cerebral_palsy%1:26:00::
or
muscular_dystrophy muscular_dystrophy%1:26:00::
.
But
for
many_of
us
,
it
will
prove prove%2:42:00::
an
enjoyable enjoyable%5:00:00:pleasant:00
luxury luxury%1:07:00::
.
It
is be%2:42:03::
not not%4:02:00::
as
convenient convenient%3:00:00::
as
the
old old%3:00:01::
type type%1:09:00::
toothbrush toothbrush%1:06:00::
and
the
paste paste%1:27:01::
tends tend%2:42:01::
to
shimmy shimmy%2:38:00::
of
the
bristles bristle%1:06:00::
.
Since
the
apparatus apparatus%1:06:00::
is be%2:42:03::
new new%3:00:00::
,
it
requires require%2:42:00::
experimentation experimentation%1:04:00::
and
changes change%1:04:00::
in
technique technique%1:09:00::
.
writes write%2:32:01::
:
Does
numbness numbness%1:26:00::
in
the
left_hand left_hand%1:08:00::
at
night night%1:28:00::
,
which
awakens awaken%2:29:00::
the
person person%1:03:00::
,
indicate indicate%2:32:01::
brain_tumor brain_tumor%1:26:00::
?
No
.
This
is be%2:42:03::
a
common common%3:00:01::
symptom symptom%1:26:00::
and
the
cause cause%1:11:00::
usually usually%4:02:00::
is be%2:42:06::
pressure pressure%1:04:00::
on
the
nerve nerve%1:08:00::
leading lead%2:42:00::
to
the
affected affected%3:00:00::
hand hand%1:08:00::
.
The
pressure pressure%1:04:00::
may
come come%2:42:04::
from
muscles muscle%1:08:00::
,
tendons tendon%1:08:00::
,
or
bones bone%1:08:00::
anywhere anywhere%4:02:00::
from
the
neck neck%1:08:00::
to
the
hand hand%1:08:00::
.
writes write%2:32:08::
:
Do
steam_baths steam_bath%1:06:00::
have have%2:42:00::
any any%5:00:00:some(a):00
health health%1:26:00::
value value%1:07:00::
?
No
,
other_than other_than%5:00:00:other:00
cleaning_out clean_out%2:30:00::
the
pores pore%1:08:00::
and
making make%2:32:00::
the
sweat_glands sweat_gland%1:08:00::
work work%2:41:01::
harder hard%4:02:00::
.
An
ordinary ordinary%3:00:00::
hot hot%3:00:01::
bath bath%1:04:00::
or
shower shower%1:04:00::
will
do do%2:41:04::
the
same same%3:00:02::
.
writes write%2:32:08::
:
What
makes make%2:30:00::
my
hands hand%1:08:00::
numb numb%5:00:00:insensible:00
when
sewing sewing%1:04:00::
?
There
are be%2:42:00::
many many%3:00:00::
possibilities possibility%1:09:00::
,
including include%2:42:00::
poor poor%5:00:00:inferior:02
circulation circulation%1:19:00::
,
a
variety variety%1:14:01::
of
neurological neurological%3:01:00::
conditions condition%1:26:00::
,
and
functional functional%3:00:02::
disorders disorder%1:26:03::
.
This
manifestation manifestation%1:10:00::
may
be be%2:42:03::
an
early early%3:00:00::
sign sign%1:10:03::
of
multiple_sclerosis multiple_sclerosis%1:26:00::
or
the
beginning beginning%1:04:00::
of
sewer sewer%1:18:00::
's
cramp cramp%1:26:00::
.
writes write%2:32:08::
:
Does
a
brace brace%1:06:04::
help help%2:29:00::
in
sciatica sciatica%1:26:00::
?
A
back_brace back_brace%1:06:00::
might
help help%2:29:00::
,
depending_upon depend_upon%2:42:00::
the
cause cause%1:11:00::
of
sciatica sciatica%1:26:00::
.
writes write%2:32:08::
:
Does
the
cholesterol cholesterol%1:27:00::
go_down go_down%2:30:00::
when
most most%3:00:01::
of
the
thyroid_gland thyroid_gland%1:08:00::
is
removed remove%2:30:00::
?
No
.
It
usually usually%4:02:00::
goes_up go_up%2:30:00::
.
The
cholesterol cholesterol%1:27:00::
level level%1:07:00::
in
the
blood blood%1:08:00::
is
influenced influence%2:41:00::
by
the
glands gland%1:08:00::
of
the
body body%1:08:00::
.
It
is be%2:42:03::
low low%3:00:02::
when
the
thyroid thyroid%1:08:00::
is be%2:42:03::
overactive overactive%5:00:00:active:01
and
high high%3:00:02::
when
the
gland gland%1:08:00::
is be%2:42:03::
sluggish sluggish%5:00:01:slow:01
.
The
latter latter%3:00:00::
is be%2:42:03::
likely likely%3:00:00::
to
occur occur%2:30:00::
when
the
thyroid thyroid%1:08:00::
is
removed remove%2:30:00::
.
The
gap gap%1:06:00::
between
the
bookshelf bookshelf%1:06:00::
and
the
record record%1:06:00::
cabinet cabinet%1:06:00::
grows grow%2:30:03::
smaller small%3:00:00::
with
each
new new%3:00:00::
recording recording%1:06:00::
catalogue catalogue%1:10:01::
.
There
's
more more%3:00:01::
reading reading%1:10:01::
and
instruction instruction%1:04:00::
to
be
heard hear%2:39:00::
on
discs disc%1:06:01::
than
ever ever%4:02:04::
before before%4:02:03::
,
although
the
spoken spoken%3:00:00::
rather_than
the
sung sung%5:00:00:voiced:00
word word%1:10:00::
is be%2:42:03::
as
old old%3:00:01::
as
Thomas_Alva_Edison person%1:03:00::
's
first first%3:00:00::
experiment experiment%1:09:00::
in
recorded recorded%3:00:00::
sound sound%1:19:00::
.
Edison person%1:03:00::
could
hardly hardly%4:02:00::
have
guessed guess%2:31:00::
,
however however%4:02:00::
,
that
Sophocles person%1:03:00::
would
one one%5:00:00:unspecified:00
day day%1:28:03::
appear appear%2:30:01::
in
stereo stereo%1:06:00::
.
If
the
record record%1:06:00::
buyer buyer%1:18:00::
's
tastes taste%1:12:02::
are be%2:42:03::
somewhat somewhat%4:02:01::
eclectic eclectic%5:00:00:discriminating:00
or
even even%4:02:00::
the
slightest slight%5:00:00:little(a):03
bit bit%1:23:01::
esoteric esoteric%3:00:00::
,
he
will
find find%2:39:01::
them
satisfied satisfy%2:34:01::
on
educational educational%5:00:00:instructive:00
records record%1:06:00::
.
And
he
will
avoid avoid%2:41:01::
eye-strain eyestrain%1:26:00::
in
the
process process%1:04:00::
.
Everything
from
poetry poetry%1:10:02::
to
phonetics phonetics%1:09:00::
,
history history%1:09:00::
to
histrionics histrionics%1:10:00::
,
philosophy philosophy%1:09:00::
to
party_games party_game%1:04:00::
has
been
adapted adapt%2:30:01::
to
the
turntable turntable%1:06:00::
.
For
sheer sheer%5:00:00:complete:00
ambition ambition%1:07:00::
,
take take%2:31:03::
the
Decca group%1:03:00::
series series%1:10:01::
titled title%2:32:00::
modestly modestly%4:02:00::
``
Wisdom wisdom%1:09:02::
''
.
Volumes volume%1:10:00::
One one%5:00:00:cardinal:00
and
Two two%5:00:00:cardinal:00
,
selected select%2:31:00::
from
the
sound_tracks soundtrack%1:06:00::
of
a
television television%1:10:00::
series series%1:10:01::
,
contain contain%2:42:00::
``
conversations conversation%1:10:00::
with
the
elder elder%5:00:00:senior:00
wise_men wise_man%1:18:00::
of
our
day day%1:28:03::
''
.
These
sages sage%1:18:00::
include include%2:42:00::
poet poet%1:18:00::
Carl_Sandburg person%1:03:00::
,
statesman statesman%1:18:00::
Jawaharlal_Nehru person%1:03:00::
and
sculptor sculptor%1:18:00::
Jacques_Lipchitz person%1:03:00::
,
in
Volume volume%1:10:00::
One one%5:00:00:cardinal:00
,
and
playwright playwright%1:18:00::
Sean_O'Casey person%1:03:00::
,
David_Ben-Gurion person%1:03:00::
,
philosopher philosopher%1:18:00::
Bertrand_Russell person%1:03:00::
and
the
late late%5:00:00:dead:01
Frank_Lloyd_Wright person%1:03:00::
in
the
second second%5:00:00:ordinal:00
set set%1:14:00::
.
Hugh_Downs person%1:03:00::
is
heard hear%2:39:00::
interviewing interview%2:32:00::
Wright person%1:03:00::
,
for
an
added added%3:00:00::
prestige prestige%1:26:00::
fillip fillip%1:09:00::
.
There
's
more more%3:00:01::
specialization specialization%1:04:00::
and
a
narrower narrow%5:00:00:limited:00
purpose purpose%1:09:00::
in
two two%5:00:00:cardinal:00
albums album%1:10:00::
recently recently%4:02:01::
issued issue%2:32:00::
by
Dover_Publications group%1:03:00::
.
Dover group%1:03:00::
``
publishes publish%2:32:00::
''
what
the
company company%1:14:01::
calls call%2:32:02::
``
Listen_and_Learn
''
productions production%1:10:00::
designed design%2:31:00::
to
teach teach%2:32:00::
foreign foreign%3:00:01::
languages language%1:10:00::
.
Previous previous%5:00:00:preceding(a):00
presentations presentation%1:06:00::
have
been be%2:42:03::
on
French french%1:10:00::
,
Spanish spanish%1:10:00::
,
Russian russian%1:10:00::
,
Italian italian%1:10:00::
,
German german%1:10:00::
and
Japanese japanese%1:10:00::
.
But
the
firm firm%1:14:00::
has
recognized recognize%2:31:01::
the
tight tight%5:00:00:scarce:00
dollar dollar%1:23:00::
and
the
tourist tourist%1:18:00::
's
desire desire%1:07:00::
to
visit visit%2:38:00::
the
``
smaller smaller%5:00:00:small:00
,
less less%3:00:00::
traveled traveled%5:00:00:cosmopolitan:02
and
relatively relatively%4:02:00::
inexpensive inexpensive%3:00:00::
countries country%1:15:00::
''
,
and
is be%2:42:03::
now now%4:02:00::
prepared prepared%3:00:00::
to
teach teach%2:32:00::
modern_Greek modern_greek%1:10:00::
and
Portuguese portuguese%1:10:00::
through
recordings recording%1:06:00::
.
The
respective respective%5:00:00:individual:00
vocabularies vocabulary%1:09:00::
``
essential essential%5:00:00:necessary:00
for
travel travel%1:04:00::
''
are be%2:42:03::
available available%3:00:00::
in
separate separate%3:00:00::
albums album%1:10:00::
.
Thanks thanks%1:10:00::
to
Spoken_Arts_Records
,
history history%1:09:00::
buffs buff%1:18:00::
may
hear hear%2:39:00::
Lincoln person%1:03:00::
's
``
most most%4:02:00::
memorable memorable%5:00:02:unforgettable:00
speeches speech%1:10:01::
and
letters letter%1:10:00::
''
in
a
two two%5:00:00:cardinal:00
disc disc%1:06:01::
set set%1:14:00::
,
interpreted interpret%2:32:00::
by
Lincoln person%1:03:00::
authority authority%1:18:00::
and
lecturer lecturer%1:18:00::
Roy_P._Basler person%1:03:00::
.
As
a
contemporary contemporary%5:00:00:current:00
bonus bonus%1:09:00::
,
the
set set%1:14:00::
includes include%2:42:00::
Carl_Sandburg person%1:03:00::
's
address address%1:10:00::
at
a
joint joint%3:00:00::
session session%1:10:00::
of
Congress congress%1:14:01::
,
delivered deliver%2:32:00::
on
Lincoln person%1:03:00::
's
birthday birthday%1:28:00::
two two%5:00:00:cardinal:00
years year%1:28:00::
ago ago%4:02:00::
.
For
those
who
``
like
poetry poetry%1:10:02::
but
never never%4:02:00::
get_around_to get_around_to%2:41:00::
reading read%2:31:00::
it
''
,
the
Library_of_Congress group%1:03:00::
makes make%2:30:00::
it
possible possible%3:00:00::
for
poets poet%1:18:00::
to
be
heard hear%2:39:00::
reading read%2:31:01::
their
own own%5:00:00:personal:00
work work%1:06:00::
.
The
program program%1:09:00::
was
instituted institute%2:36:00::
in
1940
,
and
releases release%1:06:00::
are be%2:42:03::
available available%3:00:00::
only only%4:02:01::
from
the
Recording_Laboratory group%1:03:00::
of
the
Library_of_Congress group%1:03:00::
,
Washington washington%1:15:01::
25
,
D._C. location%1:03:00::
A
catalogue catalogue%1:10:01::
is be%2:42:03::
available available%3:00:00::
on_request on_request%4:02:00::
.
Newest new%3:00:00::
on
the
list list%1:10:00::
are be%2:42:06::
John_Ciardi person%1:03:00::
,
W._D._Snodgrass person%1:03:00::
,
I._A._Richards person%1:03:00::
,
Oscar_Williams person%1:03:00::
,
Robert_Hillyer person%1:03:00::
,
John_Hall_Wheelock person%1:03:00::
,
Stephen_Vincent_Benet person%1:03:00::
,
Edwin_Muir person%1:03:00::
,
John_Peal_Bishop person%1:03:00::
and
Maxwell_Bodenheim person%1:03:00::
.
Two two%5:00:00:cardinal:00
poets poet%1:18:00::
are
paired pair%2:41:00::
on
each each%5:00:00:all(a):00
record record%1:06:00::
,
in
the
order order%1:14:00::
given give%2:40:07::
above above%5:00:00:preceding(a):00
.
Decca group%1:03:00::
is be%2:42:03::
not not%4:02:00::
the
only only%4:02:01::
large large%3:00:00::
commercial commercial%3:00:00::
company company%1:14:01::
to
impart impart%2:40:00::
instruction instruction%1:04:00::
.
RCA_Victor group%1:03:00::
has have%2:40:04::
an
ambitious ambitious%5:00:00:difficult:00
and
useful useful%5:00:00:important:00
project project%1:04:00::
in
a
stereo stereo%1:06:00::
series series%1:10:01::
called called%5:00:00:titled:00
``
Adventures adventure%1:04:00::
in
Music music%1:10:00::
''
,
which
is be%2:42:03::
an
instructional instructional%3:01:00::
record record%1:06:00::
library library%1:14:00::
for
elementary_schools elementary_school%1:14:00::
.
Howard_Mitchell person%1:03:00::
and
the
National_Symphony group%1:03:00::
perform perform%2:36:01::
in
the
first first%3:00:00::
two two%5:00:00:cardinal:00
releases release%1:06:00::
,
designed design%2:31:00::
for
grades grade%1:14:00::
one one%5:00:00:cardinal:00
and
two two%5:00:00:cardinal:00
.
Teaching teaching%1:04:00::
guides guide%1:10:00::
are
included include%2:42:00::
with
each each%5:00:00:all(a):00
record record%1:06:00::
.
In
an
effort effort%1:04:02::
to
fortify fortify%2:30:01::
himself
against
the
unforeseen unforeseen%5:00:00:unexpected:00
upsets upset%1:04:01::
sure sure%3:00:04::
to
arise arise%2:30:00::
in
the
future future%1:28:00::
,
Herbert_A._Leggett person%1:03:00::
,
banker banker%1:18:00::
editor editor%1:18:00::
of
the
Phoenix phoenix%1:15:00::
``
Arizona_Progress group%1:03:00::
''
,
reflects reflect%2:31:00::
upon
a_few a_few%5:00:00:few:00
of
the
depressing depressing%5:00:00:cheerless:00
experiences experience%1:11:00::
of
the
feverish feverish%5:00:00:agitated:00
fifties fifties%1:28:01::
.
One one%5:00:00:cardinal:00
of
the
roughest rough%5:00:00:difficult:00
was be%2:42:06::
the
TV tv%1:10:00::
quiz quiz%1:10:00::
shows show%1:04:00::
,
which
gave give%2:40:03::
him
inferiority_complexes inferiority_complex%1:12:00::
.
Though
it
was be%2:42:03::
a
great great%5:00:00:high:02
relief relief%1:26:00::
when
the
big big%3:00:01::
brains brain%1:18:00::
on
these
shows show%1:04:00::
turned_out turn_out%2:42:00::
to
be be%2:42:03::
frauds fraud%1:18:00::
and
phonies phony%1:18:00::
,
it
did do%2:36:02::
irreparable irreparable%3:00:00::
damage damage%1:04:00::
to
the
ego ego%1:12:01::
of
the
editor editor%1:18:00::
and
many_another many_another%5:00:00:many:00
intelligent intelligent%3:00:00::
,
well-informed well-informed%5:00:00:sophisticated:00
American american%1:18:00::
.
But
the
one
that
upset upset%2:37:01::
the
financially financially%4:02:00::
wise wise%3:00:00::
was be%2:42:06::
the
professional professional%3:01:00::
dancer dancer%1:18:00::
who
related relate%2:32:00::
in
a
book book%1:10:00::
how
he
parlayed parlay%2:33:00::
his
earnings earnings%1:21:00::
into
a
$
2000000
profit profit%1:21:00::
on
the
stock_market stock_market%1:06:00::
.
Every every%5:00:00:all(a):00
man man%1:18:00::
who
dabbles_in dabble_in%2:41:00::
the
market market%1:14:01::
to
make make%2:40:01::
a_little a_little%4:02:00::
easy_money easy_money%1:21:00::
on_the_side on_the_side%4:02:00::
and
suffers suffer%2:31:00::
losses losses%1:21:00::
could
at
the
time time%1:28:06::
hardly hardly%4:02:00::
face face%2:32:00::
his
wife wife%1:18:00::
who
was
wondering wonder%2:32:01::
how
her
husband husband%1:18:00::
could
be be%2:42:03::
so so%4:02:02::
dumb dumb%5:00:00:stupid:00
.
Investors investor%1:18:00::
breathed breathe%2:29:00::
more more%3:00:01::
freely freely%4:02:00::
when
it
was
learned learn%2:31:01::
that
this
acrobatic acrobatic%5:00:00:active:01
dancer dancer%1:18:00::
had
turned turn%2:42:00::
magician magician%1:18:01::
and
was
only only%4:02:02::
doing do%2:36:01::
a
best_seller best_seller%1:10:00::
book book%1:10:00::
to
make make%2:40:01::
some some%3:00:00::
dough dough%1:21:00::
.
People people%1:14:00::
who
take take_for%2:31:00::
us
for
suckers sucker%1:18:01::
are be%2:42:03::
like
the
Westerner westerner%1:18:00::
who
had have%2:40:04::
on
exhibit exhibit%1:10:00::
his
superior superior%3:00:02::
marksmanship marksmanship%1:09:00::
in
the
form form%1:09:00::
of
a
number number%1:07:00::
of
bull's-eye bull's_eye%1:04:01::
achievements achievement%1:04:00::
.
The
promoter promoter%1:18:00::
who
wanted want%2:37:00::
to
sign sign_up%2:41:00::
him
up
for
the
circus circus%1:14:00::
asked ask%2:32:00::
him
how
he
was be%2:42:03::
able able%3:00:00::
to
do
it
.
His
answer answer%1:10:01::
was be%2:42:03::
simple simple%3:00:02::
but
honest honest%5:00:00:artless:00
.
He
just just%4:02:00::
shot shoot%2:33:00::
at
the
board board%1:27:00::
and_then and_then%4:02:00::
drew draw%2:35:01::
circles circle%1:25:00::
around
the
holes hole%1:06:00::
to
form form%2:35:00::
a
bull's-eye bull's_eye%1:15:00::
.
One one%5:00:00:cardinal:00
of
the
obstacles obstacle%1:09:00::
to
the
easy easy%3:00:01::
control control%2:41:01::
of
a
2 2%5:00:00:cardinal:00
-
year year%1:28:01::
old old%3:00:02::
child child%1:18:01::
is be%2:42:06::
a
lack lack%1:26:00::
of
verbal verbal%3:01:01::
communication communication%1:10:01::
.
The
child child%1:18:01::
understands understand%2:31:00::
no
.
He
senses sense%2:39:00::
his
mother mother%1:18:00::
's
disapproval disapproval%1:10:00::
.
But
explanations explanation%1:09:00::
leave leave%2:42:00::
him
confused confused%5:00:00:perplexed:00
and
unmoved unmoved%3:00:00::
.
If
his
mother mother%1:18:00::
loves love%2:37:00::
him
,
he
clings_to cling_to%2:35:00::
that
love love%1:12:00::
as
a
ballast ballast%1:06:00::
.
It
motivates motivate%2:36:00::
his
behavior behavior%1:04:00::
.
He
wants want%2:37:00::
Mommy mommy%1:18:00::
to
think think%2:31:01::
him
a
good good%3:00:01::
boy boy%1:18:00::
.
He
does
n't n't%4:02:00::
want want%2:37:00::
her
to
look look%2:39:00::
frowningly frowningly%4:02:00::
at
him
,
or
speak_to speak_to%2:32:00::
him
angrily angrily%4:02:00::
.
This
breaks_his_heart
.
He
wants want%2:37:00::
to
be be%2:42:03::
called call%2:32:00::
sweet sweet%5:00:00:lovable:00
,
good good%3:00:01::
,
considerate considerate%3:00:00::
and
mother mother%1:18:00::
's
little little%5:00:00:young:00
helper helper%1:18:01::
.
But
even even%4:02:00::
mother mother%1:18:00::
's
loving loving%3:00:00::
attitude attitude%1:09:00::
will
not not%4:02:00::
always always%4:02:00::
prevent prevent%2:41:01::
misbehavior misbehavior%1:04:00::
.
His
desires desire%1:12:00::
are be%2:42:03::
so so%4:02:02::
strong strong%3:00:00::
that
he
needs need%2:34:00::
constant constant%5:00:00:continual:00
reassurance reassurance%1:04:00::
of
his
mother mother%1:18:00::
's
love love%1:12:00::
for
him
and
what
she
expects expect%2:32:00::
of
him
,
in_order
to
overcome overcome%2:33:01::
them
.
His
own own%5:00:00:personal:00
inner inner%5:00:00:inward:00
voice voice%1:10:01::
,
which
should
tell tell%2:32:00::
him
what
not not%4:02:00::
to
do do%2:41:01::
,
has
not not%4:02:00::
developed develop%2:30:06::
.
It
won't
develop develop%2:30:06::
until
he
has have%2:40:00::
words words%1:10:03::
with
which
to
clothe clothe%2:29:00::
it
.
The
conscience conscience%1:16:00::
is be%2:42:03::
non-existent nonexistent%3:00:00::
in
the
2 2%5:00:00:cardinal:00
-
year year%1:28:01::
old old%3:00:02::
.
What
can
a
mother mother%1:18:00::
do do%2:41:01::
then then%4:02:02::
to
prevent prevent%2:41:01::
misbehavior misbehavior%1:04:00::
?
She
can
decrease decrease%2:30:00::
the
number number%1:23:00::
of
temptations temptation%1:09:00::
.
She
can
remove remove%2:30:00::
all
knick-knacks knickknacks%1:06:01::
within
reach reach%1:04:00::
.
The
fewer fewer%3:00:00::
nos no%1:10:00::
she
has_to
utter utter%2:32:01::
the
more more%3:00:01::
effective effective%3:00:00::
they
will
be be%2:42:03::
.
She
should
offer offer%2:40:00::
substitutes substitute%1:09:00::
for
the
temptations temptation%1:09:00::
which
seem seem%2:39:00::
overwhelmingly overwhelmingly%4:02:00::
desirable desirable%3:00:00::
to
the
child child%1:18:01::
.
If
he
can't
play play%2:41:03::
with
Mommy mommy%1:18:00::
's
magazines magazine%1:10:00::
,
he
should
have have%2:40:04::
some some%3:00:00::
old old%3:00:01::
numbers number%1:10:00::
of
his
own own%5:00:00:personal:00
.
If
Daddy daddy%1:18:00::
's
books book%1:10:00::
are be%2:42:03::
out_of_bounds out-of-bounds%5:00:00:restricted:00
his
own own%5:00:00:personal:00
picture_books picture_book%1:06:00::
are be%2:42:03::
not not%4:02:00::
.
Toys toy%1:06:00::
he
has have%2:40:04::
can
be
made make%2:32:00::
to
act_as act_as%2:42:00::
substitutes substitute%1:09:00::
for
family family%1:14:02::
temptations temptation%1:09:00::
such_as such_as%5:00:00:specified:00
refrigerator refrigerator%1:06:00::
and
gas_stove gas_stove%1:06:00::
.
During
this
precarious precarious%5:00:00:uneasy:00
period period%1:28:00::
of
development development%1:22:01::
the
mother mother%1:18:00::
should
continue continue%2:42:01::
to
influence influence%2:41:00::
the
growth growth%1:22:01::
of
the
child child%1:18:01::
's
conscience conscience%1:16:00::
.
She
tells tell%2:32:00::
him
of
the
consequences consequence%1:19:00::
of
his
behavior behavior%1:04:00::
.
If
he
bites bite%2:35:00::
a
playmate playmate%1:18:00::
she
says say%2:32:00::
,
``
Danny person%1:03:00::
won't
like like%2:37:04::
you
''
.
If
he
snatches snatch%2:35:00::
a
toy toy%1:06:00::
,
she
says say%2:32:00::
,
``
Caroline person%1:03:00::
wants want%2:37:00::
her
own own%5:00:00:personal:00
truck truck%1:06:00::
just just%4:02:05::
as
you
do
''
.
There
is be%2:42:03::
no
use use%1:07:00::
trying try%2:41:00::
to
``
Explain explain%2:32:00::
''
to
a
2 2%5:00:00:cardinal:00
-
year year%1:28:01::
old old%3:00:02::
.
Actions action%1:04:02::
speak speak%2:32:00::
louder loud%5:00:00:tasteless:02
.
Remove remove%2:30:00::
temptations temptation%1:09:00::
.
Remove remove%2:30:00::
the
child child%1:18:01::
from
the
scene scene%1:15:00::
of
his
misbehavior misbehavior%1:04:00::
.
Substitute substitute%2:40:00::
approved approved%5:00:00:authorized:00
objects object%1:03:00::
for
forbidden forbidden%5:00:00:impermissible:00
ones
and
keep keep%2:42:07::
telling tell%2:32:00::
him
how
he
is
to
act act%2:29:00::
.
He
won't
submit submit%2:33:00::
to
his
natural natural%3:00:01::
desires desire%1:12:00::
all_the_time all_the_time%4:02:01::
,
and
it
's be%2:42:06::
Mother mother%1:18:00::
's
love love%1:12:00::
that
is
responsible_for responsible_for%5:00:00:causative:00
his
good good%3:00:01::
behavior behavior%1:04:00::
.
