An
out-of-town
writer
came_up_to come_up_to%2:32:00::
Paul_Richards
today
and
asked ask%2:32:00::
the
Oriole
manager
if
he
thought think%2:31:03::
his
ball_club
would
be be%2:42:03::
improved
this
year
.
Now
Richards
,
of_course
,
is
known know%2:31:03::
as
a
deep
thinker
as
baseball
managers
go
.
He
can
often
make make%2:30:00::
the
complex
ridiculously
simple
,
and
vice_versa
.
This
happened happen%2:41:00::
to
be be%2:42:03::
vice_versa
,
but
even_so
,
the
answer
was be%2:42:03::
a
masterpiece
.
``
It
's
a
whole
lot
easier
''
,
he
said say%2:32:00::
,
``
to
increase increase%2:30:02::
the
population
of
Nevada
,
than
it
is
to
increase increase%2:30:02::
the
population
of
New_York_city
''
.
And
with_that
he
walked walk%2:38:00::
off
to
give give%2:40:09::
instruction
to
a
rookie
pitcher
.
``
That
is be%2:42:03::
undoubtedly
a
hell
of
a
quote
''
,
said say%2:32:00::
the
writer
,
scratching scratch%2:39:00::
his
head
.
``
Now
,
if
I
can
just
figure_out figure_out%2:31:00::
what
he
's
talking_about talk_about%2:32:00::
,
I
'll
use use%2:34:01::
it
''
.
This
was be%2:42:06::
just
Richard
's
way
of
saying say%2:32:00::
that
last
year
the_Birds
opened open%2:41:00::
spring_training
with
a_lot_of
jobs
wide_open
.
Some
brilliant
rookies
nailed nail_down%2:41:00::
them
down
,
so_that
this
spring
just
two
spots
,
left
and
right
field
,
are be%2:42:03::
really
up
for
grabs
.
It
should
be be%2:42:03::
easier
to
plug plug%2:35:01::
two
spots
than
it
was be%2:42:03::
to
fill fill%2:41:00::
the
wholesale
lots
that
were be%2:42:03::
open
last
year
,
but
so_far
it
has
n't
worked work%2:41:03::
that
way
.
This
angle
of
just
where
the
Orioles
can
look_for look_for%2:35:00::
improvement
this
year
is be%2:42:03::
an
interesting
one
.
You
'd
never
guess guess%2:31:02::
it
from
the
way
they
've
played play%2:33:00::
so_far
this
spring
,
but
there
remains remain%2:42:01::
a
feeling
among
some
around
here
that
the
Orioles
still
have have%2:40:00::
a
chance
to
battle battle%2:33:00::
for
the
pennant
in
1961
.
Obviously
,
if
this
club
is
going_to
move move%2:30:01::
from
second
to
first
in
the
American_League
,
it
will
have
to
show show%2:39:00::
improvement
someplace
.
Where
can
that
improvement
possibly
come come%2:42:04::
from
?
You
certainly
can
n't
expect expect%2:31:00::
the
infield
to
do do%2:42:00::
any
better
than
it
did do%2:42:00::
last
year
.
Brooks_Robinson
is be%2:42:03::
great
,
and
it
is be%2:42:03::
conceivable
that
he
'll
do do%2:42:00::
even
better
in
1961
than
he
did do%2:42:00::
in
1960
.
You
can
n't
expect expect%2:31:00::
it
,
though
.
Robby
's
performance
last
year
was be%2:42:03::
tremendous
.
It
's
the
same
with
Ron_Hansen
and
jim
Gentile
.
If
they
do do%2:42:00::
as_well
as
they
did do%2:42:00::
in
1960
there
can
be
no
complaint
.
They
should
n't
be
asked ask%2:32:01::
to
carry carry%2:35:09::
any_more
of
the
burden
.
Hansen
will
be
getting get%2:39:00::
a
late
spring_training
start
,
which
might
very_well
set set_back%2:41:00::
him
back
.
He
got_off
to
an
exceptional
start
last
season
,
and
under_the_circumstances
probably
won
n't
duplicate duplicate%2:36:00::
it
.
There
are
some
clubs
which
claim
they
learned learn%2:31:01::
something
about
pitching pitch%2:35:00::
to
him
last
year
.
They
do
n't
expect expect%2:31:00::
to
stop stop%2:41:00::
him
,
just
slow slow_down%2:30:04::
him
down
some
with
the
bat
.
He
'll
still
be be%2:42:03::
a
top
player
,
they
concede concede%2:32:01::
,
because
he
's
got get%2:40:00::
a
great
glove
and
the
long
ball
going_for
him
.
But
they
expect expect%2:31:00::
to
reduce reduce%2:30:00::
his
over-all
offensive
production
.
Gentile
can
hardly
do
better
than
drive_in drive_in%2:33:00::
98
runs
.
Do
n't
ask ask%2:32:01::
him
more
.
I
have have%2:40:00::
a
hunch
Marv_Breeding
might
move_up move_up%2:38:01::
a
notch
.
But
even_so
,
he
had have%2:30:01::
a
good
year
in
1960
and
won
n't
do
too_much
better
.
So
,
all_in_all
,
the
infield
can
n't
be
expected expect%2:31:00::
to
supply supply%2:40:00::
the
added
improvement
to
propel propel%2:35:00::
the_Birds
from
second
to
first
.
And
the
pitching
will
also
have have%2:30:01::
trouble
doing do%2:42:00::
better
.
Richards
got get%2:30:02::
a
great
performance
out
of
his
combination
of
youth
and
experience
last
season
.
Where
,
then
,
can
we
look_for look_for%2:35:00::
improvement
?
``
From
Triandos
,
Brandt
and
Walker
''
,
answers answer%2:32:00::
Richards
.
``
They
're be%2:42:06::
the
ones
we
can
expect expect%2:31:00::
to
do do%2:42:00::
better
''
.
The
man
is be%2:42:03::
right
,
and
at
this
time
,
indications
are be%2:42:06::
that
these
three
are be%2:42:03::
ready
for
better
seasons
.
Triandos
has
n't
proved prove%2:31:00::
it
yet
,
but
he
says say%2:32:00::
he
's be%2:42:03::
convinced
his
thumb
is be%2:42:03::
all_right
.
He
jammed jam%2:35:03::
it
this
spring
and
has
had have%2:42:05::
to
rest rest%2:32:01::
it
,
but
he
says say%2:32:00::
the
old
injury
has
n't
bothered bother%2:41:01::
him
.
If
he
can
bounce_back bounce_back%2:30:00::
with
one
of
those
25
home_runs
years
,
the
club
will
have have%2:42:05::
to
be be%2:42:03::
better
off
offensively
.
I
'm be%2:42:03::
still
not
convinced
,
though
,
I
'll
have have%2:42:05::
to
see see%2:39:00::
more
of
him
before
predicting predict%2:32:00::
that
big
year
for
him
.
Hank_Foiles
,
backed_up back_up%2:41:00::
by
Frank_House
who
will
be be%2:42:05::
within
calling
distance
in
the
minors
,
make_up make_up%2:42:00::
better
second
line
catching
than
the_Birds
had have%2:40:00::
all
last
year
,
but
Gus
is be%2:42:03::
still
that
big
man
you
need need%2:42:00::
when
you
start start%2:30:00::
talking talk%2:32:00::
pennant
.
To
me
,
Brandt
looks look%2:39:01::
as
though
he
could
be be%2:42:03::
in_for
a
fine
year
.
He
has
n't
played play%2:33:00::
too_much
,
because
Richards
has
been
working_on work_on%2:36:00::
him
furiously
in
batting
practice
.
He
's
hitting hit%2:35:03::
the
ball
hard
,
in
the
batting_cage
,
and
his
whole
attitude
is be%2:42:03::
improved
over
this
time
last
year
.
When
he
came come%2:38:00::
to
Baltimore
,
he
was
leaving leave%2:41:00::
a
team
which
was be%2:42:03::
supposed
to
win win%2:33:00::
the
National_League
pennant
,
and
he
was
joining join%2:41:00::
what
seemed seem%2:39:00::
to
be be%2:42:03::
a
second
division
American_League
club
.
He
was be%2:42:03::
down
,
hard
to
talk talk%2:32:01::
to
,
and
far
too
nonchalant
on
the
field
.
As
of
now
,
that
all
seems seem%2:39:00::
behind
him
.
He
's
been be%2:42:03::
entirely
different
all
spring
.
And
Walker
looks look%2:39:01::
stronger
,
seems seem%2:39:00::
to
be
throwing throw%2:35:00::
better
than
he
did
last
year
.
Let let%2:41:00::
him
bounce_back bounce_back%2:30:00::
,
and
he
could
really
set_up set_up%2:30:00::
the
staff
.
So
,
if
the
Orioles
are
to
improve improve%2:30:00::
,
Brandt
,
Triandos
and
Walker
will
have have%2:42:05::
to
do
it
.
So_far
the
platoons
on
left
and
right_fielders
do
n't
seem seem%2:39:00::
capable_of
carrying carry%2:35:09::
the
load
.
Of_course
,
this
is
n't
taking take%2:39:00::
into
consideration
the
population
of
Nevada
and
New_York_city
,
but
it
's be%2:42:03::
the
way
things
look look%2:39:01::
from
here
at
this
point
.
Is be%2:42:03::
the
mother
of
an
``
autistic
''
child
at_fault
?
(
The
``
autistic
''
child
is be%2:42:06::
one
who
seems seem%2:39:00::
to
lack lack%2:42:00::
a
well-defined
sense
of
self
.
He
tends tend%2:42:01::
to
treat treat%2:41:00::
himself
and
other
people
as
if
they
were be%2:42:06::
objects
-
and
sometimes
he
treats treat%2:41:00::
objects
as
if
they
were be%2:42:06::
people
.
)
Did
his
mother
make make%2:30:00::
him
this
way
?
Some
people
believe believe%2:31:04::
she
did
.
We
think think%2:31:01::
differently
.
We
believe believe%2:31:04::
that
autism
,
like
so
many
other
conditions
of
defect
and
deviation
,
is be%2:42:03::
to
a
large
extent
inborn
.
A
mother
can
help help%2:41:00::
a
child
adapt adapt%2:30:02::
to
his
difficulties
.
Sometimes
she
can
-
to
a
large
extent
-
help help%2:41:00::
him
overcome overcome%2:33:03::
them
.
But
we
do
n't
think think%2:31:01::
she
creates create%2:36:00::
them
.
We
do
n't
think think%2:31:01::
she
can
make make%2:30:00::
her
child
defective
,
emotionally
disturbed
or
autistic
.
The
mother
of
a
difficult
child
can
do do%2:41:01::
a
great_deal
to
help help%2:29:00::
her
own
child
and
often
,
by
sharing share%2:40:01::
her
experiences
,
she
can
help help%2:41:00::
other
mothers
with
the
same
problem
.
Since
little
is
known know%2:31:01::
about
autism
,
and
almost
nothing
has
been
written write%2:32:00::
for
the
layman
,
we
'd
like
to
share share%2:40:01::
one
experienced
mother
's
comments
.
She
wrote write%2:32:00::
:
``
As
the
mother
of
an
autistic
child
who
is be%2:42:03::
lacking
in
interest
and
enthusiasm
about
almost
anything
,
I
have have%2:42:05::
to
manipulate manipulate%2:41:00::
my
son
's
fingers
for
him
when
he
first
plays play%2:41:03::
with
a
new
toy
.
He
wants want%2:37:00::
me
to
do do%2:41:01::
everything
for
him
.
``
You
do
n't
believe believe%2:31:04::
that
autistic
children
become become%2:30:00::
autistic
because
of
something
that
happens happen%2:30:02::
to
them
or
because
of
the
way
their
mother
treats treat%2:41:00::
them
.
But
I
do
and
my
psychiatrist
does
,
too
.
I
know know%2:31:01::
,
that
my
son
wants want%2:37:00::
control
and
direction
,
but
being be%2:42:03::
autistic
myself
I
cannot
give give%2:40:03::
full
control
or
direction
.
``
One
thing
I
notice notice%2:39:00::
which
I
have
seldom
heard hear%2:39:00::
mentioned mention%2:32:02::
.
This
is be%2:42:06::
that
autistic
people
do
n't
enjoy enjoy%2:37:00::
physical
contact
with
others
-
for_instance
,
my
children
and
I
.
When
I
hold hold%2:35:00::
my
son
he
stiffens stiffen%2:30:01::
his
whole
body
in
my
arms
until
he
is be%2:42:03::
as
straight
and
stiff
as
a
board
.
He
pushes push%2:38:00::
and
straightens straighten%2:38:00::
himself
as
if
he
can
n't
stand stand%2:31:00::
the
feeling
of
being
held hold%2:35:00::
.
Physical
contact
is be%2:42:03::
uncomforatble
for
him
''
!
This
mother
is be%2:42:03::
quite
correct
.
As
a
rule
,
the
autistic
child
does
n't
enjoy enjoy%2:37:01::
physical
contact
with
others
.
Parents
have have%2:42:05::
to
find find%2:40:01::
other
ways
of
comforting comfort%2:29:00::
him
.
For
the
young
child
this
may
be be%2:42:06::
no_more_than
providing provide%2:40:00::
food
,
light
or
movement
.
As
he
grows grow%2:30:03::
older
it
may
be be%2:42:06::
a
matter
of
providing provide%2:40:00::
some
accustomed
object
(
his
``
magic
''
thing
)
.
Or
certain
words
or
rituals
that
child
and
adult
go_through go_through%2:39:00::
may
do do%2:41:01::
the
trick
.
The
answer
is be%2:42:03::
different
for
each
autistic
child
,
but
for
most
there
is
an
answer
.
Only
ingenuity
will
uncover uncover%2:39:00::
it
.
``
Dear
Doctors
:
We
learned learn%2:31:01::
this
year
that
our
older
son
,
Daniel
,
is be%2:42:03::
autistic
.
We
did
not
accept accept%2:31:00::
the
diagnosis
at_once
,
but
gradually
we
are
coming_to
.
Fortunately
,
there
is
a
nursery_school
which
he
has
been be%2:42:03::
able
to
attend attend%2:42:00::
,
with
a
group
of
normal
children
.
``
I
try try%2:41:00::
to
treat treat%2:41:00::
Daniel
as
if
he
were be%2:42:03::
normal
,
though
of_course
I
realize realize%2:31:01::
he
is be%2:42:03::
far
from_that
at_present
.
What
I
do do%2:41:01::
is be%2:42:06::
to
try try%2:41:00::
to
bring bring%2:35:04::
him
into
contact
with
reality
as_much_as_possible
.
I
try try%2:41:00::
to
give give%2:40:03::
him
as_many
normal
experiences
as
possible
.
``
What
is be%2:42:06::
your
experience
with
autistic
children
?
How
do
they
turn_out turn_out%2:42:00::
later
''
?
Many
autistic
children
grow_up grow_up%2:41:00::
to
lead lead%2:42:08::
relatively
normal
lives
.
Certainly
,
most
continue continue%2:42:01::
to
lack lack%2:42:00::
a
certain
warmth
in
communication
with
other
people
,
but
many
adjust adjust%2:30:01::
to
school
,
even
college
,
to
jobs
and
even
to
marriage
and
parenthood
.
A
first
grader
colors color%2:30:00::
pictures
one
solid
color
,
everything
-
sky
,
grass
,
boy
,
wagon
,
etc.
.
When
different
colors
are
used use%2:34:01::
,
she
is be%2:42:03::
just_as
likely
to
color color%2:30:00::
trees
purple
,
hair
green
,
etc.
.
The
other
children
in
the
class
use use%2:34:01::
this
same
coloring_book
and
do do%2:41:01::
a
fairly
good
job
with
things
their
proper
color
.
Should
I
show show%2:39:03::
my
daughter
how
things
should
be
colored color%2:30:00::
?
She
is be%2:42:03::
an
aggressive
,
nervous
child
.
Is
a
relaxed
home
atmosphere
enough
to
help help%2:41:00::
her
outgrow outgrow%2:30:00::
these
traits
?
Her
choice
of
one
color
means mean%2:42:00::
she
is
simply
enjoying enjoy%2:37:00::
the
motor
act
of
coloring
,
without
having
reached reach%2:38:06::
the
point
of
selecting select%2:31:00::
suitable
colors
for
different
objects
.
This
immature
use
of
crayons
may
suggest suggest%2:32:02::
that
she
is be%2:42:03::
a_little
immature
for
the
first_grade
.
No
,
coloring
is be%2:42:03::
n't
exactly
something
you
teach teach%2:32:00::
a
child
.
You
sometimes
give give%2:36:02::
them
a_little
demonstration
,
a_little
guidance
,
and
suggestions
about
staying stay%2:30:00::
inside
the
lines
.
But
most
learn learn%2:31:00::
to
color color%2:30:00::
and
paint paint%2:36:01::
as
and
when
they
are be%2:42:03::
ready
with
only
a
very
little
demonstration
.
Seen see%2:39:02::
in
decorating
circles
of_late
is
a
renewed
interest
in
an
old
art
:
embroidery
.
Possibly
responsible_for
this
is be%2:42:03::
the
incoming
trend
toward
multicolor
schemes
in
rooms
,
which
seems seem%2:39:00::
slated slate%2:31:00::
to
replace replace%2:41:00::
the
one-color
look
to
which
we
have
been be%2:42:03::
accustomed
.
Just_as
a
varitinted
Oriental
rug
may
suggest suggest%2:32:01::
the
starting_point
for
a
room
scheme
,
so
may
some
of
the
newest
versions
of
embroidery
.
One
such
,
in_fact
,
is be%2:42:06::
a
rug
.
Though
not
actually
crewel
embroidery
,
it
has have%2:40:00::
that
look
with
its
over-stitched
raised
pattern
in
blue
,
pink
,
bronze
and
gold
and
a
sauterne
background
.
The
twirled
,
stylized
design
of
winding
stems
and
floral
forms
strongly
suggests suggest%2:32:01::
the
embroidered
patterns
used use%2:34:01::
so
extensively
for
upholstery
during
the
Jacobean
period
in
England
.
Traditional
crewel
embroidery
which
seems seem%2:39:00::
to
be
appearing appear%2:30:00::
more_frequently
this
fall
than
in_the_past
few
years
is be%2:42:03::
still
available
in_this
country
.
The
work
is
executed execute%2:36:00::
in
England
(
by_hand
)
and
can
be
worked work%2:36:00::
in
any
desired
design
and
color
.
Among
some
recent
imports
were be%2:42:04::
seat
covers
for
one
series
of
dining_room
chairs
on_which
were
depicted depict%2:36:00::
salad_plates
overflowing_with
tomatoes
and
greens
and
another
set
on
which
a
pineapple
was
worked work%2:36:00::
in
naturalistic
color
.
For
a
particularly
fabulous
room
which
houses house%2:42:02::
a
collection
of
fine
English_Chippendale
furniture
,
fabric
wall
panels
were
embroidered embroider%2:36:00::
with
a
typically
Chinese-inspired
design
of_this
revered
Eighteenth_Century
period
.
Since
the
work
is
done do%2:36:01::
by_hand
,
the
only
limitation
,
it
is
said say%2:32:01::
,
``
is be%2:42:06::
that
of
human
conception
''
.
Modern
embroidered
panels
,
framed
and
meant mean%2:31:00::
to
be
hung hang%2:35:00::
on
the
wall
,
are be%2:42:06::
another
aspect
of_this
trend
.
These
have
never
gone_out go_out%2:42:00::
of
style
in
Scandinavian
homes
and
now
seem seem%2:39:00::
to
be
reappearing reappear%2:30:00::
here_and_there
in
shops
which
specialize specialize%2:30:00::
in
handicrafts
.
An
amateur
decorator
might
try_her_hand_at
a
pair
during
the
long
winter
evenings
,
and
,
by
picking_up pick_up%2:30:01::
her
living_room
color_scheme
,
add add%2:40:00::
a
decorative
do-it-yourself
note
to
the
room
.
