Television television%1:10:00::
has
yet yet%4:02:02::
to
work_out work_out%2:30:00::
a
living_arrangement living_arrangement%1:09:00::
with
jazz jazz%1:04:00::
,
which
comes come%2:38:04::
to
the
medium medium%1:10:01::
more more%3:00:01::
as
an
uneasy uneasy%3:00:00::
guest guest%1:18:00::
than
as
a
relaxed relaxed%3:00:00::
member member%1:18:00::
of
the
family family%1:14:02::
.
There
seems seem%2:39:00::
to
be be%2:42:00::
an
unfortunate unfortunate%3:00:00::
assumption assumption%1:09:00::
that
an
hour hour%1:28:00::
of
Chicago chicago%1:15:00::
style style%1:07:00::
jazz jazz%1:04:00::
in
prime prime_time%1:28:00::
evening evening%1:28:00::
time
,
for_example for_example%4:02:00::
,
could
not not%4:02:00::
be
justified justify%2:32:01::
without
the
trimmings trimming%1:04:00::
of
a
portentous portentous%5:00:00:significant:00
documentary documentary%1:10:00::
.
At_least at_least%4:02:01::
this
seemed seem%2:39:00::
to
be be%2:42:06::
the
working working%5:00:00:impermanent:00
hypothesis hypothesis%1:10:00::
for
``
Chicago chicago%1:15:00::
and
All
That
Jazz jazz%1:04:00::
''
,
presented present%2:39:00::
on
NBC group%1:03:00::
-
TV tv%1:10:00::
Nov. nov%1:28:00::
26 26%5:00:00:cardinal:00
.
The
program program%1:10:01::
came_out come_out%2:30:01::
of
the
NBC group%1:03:00::
Special special%5:00:00:extraordinary:00
Projects project%1:04:00::
department department%1:14:00::
,
and
was
slotted slot%2:31:00::
in
the
Du_Pont_Show
of
the
Week week%1:28:00::
series series%1:10:01::
.
Perhaps perhaps%4:02:00::
Special special%5:00:00:extraordinary:00
Projects project%1:04:00::
necessarily necessarily%4:02:00::
thinks think%2:31:00::
along
documentary documentary%1:10:00::
lines line%1:09:01::
.
If
so so%4:02:05::
,
it
might
be be%2:42:03::
worth_while worthwhile%5:00:00:worthy:00
to
assign assign%2:41:00::
a
future future%3:00:00::
jazz jazz%1:04:00::
show show%1:04:00::
to
a
different different%5:00:00:other:00
department department%1:14:00::
-
one
with
enough enough%5:00:00:sufficient:00
confidence confidence%1:09:00::
in
the
musical musical%3:01:00::
material material%1:27:00::
to
cut_down cut_down%2:30:00::
on
the
number number%1:23:00::
of
performers performer%1:18:00::
and
give give%2:40:05::
them
a_little a_little%4:02:00::
room room%1:26:00::
to
display display%2:39:00::
their
talents talent%1:09:00::
.
As_a_matter_of_fact as_a_matter_of_fact%4:02:00::
,
this
latter latter%3:00:00::
approach approach%1:04:02::
has
already already%4:02:00::
been
tried try%2:41:01::
,
and
with
pleasing pleasing%3:00:00::
results result%1:11:00::
.
A_few a_few%5:00:00:few:00
years year%1:28:01::
ago ago%4:02:00::
a
``
Timex group%1:03:00::
All all%4:02:00::
Star star%1:18:01::
Jazz jazz%1:04:00::
Show show%1:04:00::
''
offered offer%2:40:02::
a
broad broad%5:00:00:general:00
range range%1:07:00::
of
styles style%1:07:00::
,
ranging range%2:42:00::
from
Lionel_Hampton person%1:03:00::
's
big_band big_band%1:14:00::
to
the
free-wheeling freewheeling%5:00:00:unrestrained:00
Dukes_of_Dixieland group%1:03:00::
.
An
enthusiastic enthusiastic%3:00:00::
audience audience%1:14:00::
confirmed confirm%2:31:00::
the
``
live live%3:00:02::
''
character character%1:09:00::
of
the
hour hour%1:28:00::
,
and
provided provide%2:40:00::
the
interaction interaction%1:04:00::
between
musician musician%1:18:01::
and
hearer hearer%1:18:00::
which
almost almost%4:02:00::
always always%4:02:00::
seems seem%2:39:00::
to
improve improve%2:30:01::
the
quality quality%1:07:00::
of
performance performance%1:10:00::
.
About
that
same same%3:00:02::
time time%1:11:00::
John_Crosby person%1:03:00::
's
TV tv%1:10:00::
series series%1:10:01::
on
the
popular popular%3:00:00::
arts art%1:04:00::
proved prove%2:31:00::
again again%4:02:00::
that
giving give%2:40:05::
jazz jazz%1:04:00::
ample ample%3:00:00::
breathing_space breathing_space%1:28:00::
is be%2:42:06::
one
of
the
most most%4:02:00::
sensible sensible%3:00:04::
things thing%1:04:00::
a
producer producer%1:18:02::
can
do do%2:41:01::
.
In
an
hour hour%1:28:00::
remembered remember%2:31:02::
for
its
almost almost%4:02:00::
rudderless rudderless%5:00:00:purposeless:00
movement movement%1:04:00::
,
a
score score%1:14:00::
of
jazz jazz%1:04:00::
luminaries luminary%1:18:00::
went go%2:38:00::
before
the
cameras camera%1:06:01::
for
lengthy lengthy%5:00:00:long:02
periods period%1:28:00::
.
The
program program%1:10:01::
had
been
arranged arrange%2:36:02::
to
permit permit%2:41:00::
the
establishment establishment%1:04:00::
of
a
mood mood%1:26:00::
of
intense intense%3:00:00::
concentration concentration%1:09:00::
on
the
music music%1:04:00::
.
Cameras camera%1:06:01::
stared stare%2:39:00::
at
soloists soloist%1:18:00::
'
faces face%1:08:00::
in
extreme extreme%5:00:01:immoderate:00
closeups closeup%1:06:00::
,
then then%4:02:00::
considerately considerately%4:02:00::
pulled_back pull_back%2:38:00::
for
full full%5:00:01:whole:00
views view%1:04:00::
of
ensemble ensemble%1:14:02::
work work%1:04:00::
.
``
Chicago chicago%1:15:00::
and
All_That_Jazz
''
could
not not%4:02:00::
be
faulted fault%2:32:00::
on
the
choice choice%1:09:00::
of
artists artist%1:18:00::
.
Some
of
the
in-person in-person%5:00:00:personal:00
performers performer%1:18:00::
were be%2:42:06::
Jack_Teagarden person%1:03:00::
,
Gene_Krupa person%1:03:00::
,
Bud_Freeman person%1:03:00::
,
Pee_Wee_Russell person%1:03:00::
,
Johnny_St._Cyr person%1:03:00::
,
Joe_Sullivan person%1:03:00::
,
Red_Allen person%1:03:00::
,
Lil_Armstrong person%1:03:00::
,
Blossom_Seeley person%1:03:00::
.
The
jazz jazz%1:04:00::
buff buff%1:18:00::
could
hardly hardly%4:02:00::
ask ask%2:32:01::
for
more more%1:23:00::
.
Furthermore furthermore%4:02:00::
,
Garry_Moore person%1:03:00::
makes make%2:42:00::
an
ideal ideal%5:00:00:perfect:00
master_of_ceremonies master_of_ceremonies%1:18:00::
.
(
He
played play%2:29:01::
host host%1:18:01::
at
the
Timex group%1:03:00::
show show%1:04:00::
already already%4:02:00::
mentioned mention%2:32:02::
.
)
One
of
the
script script%1:10:00::
's
big big%3:00:01::
problems problem%1:26:00::
was be%2:42:03::
how
to
blend blend%2:35:00::
pictures picture%1:10:00::
and
music music%1:10:00::
of
the
past past%1:28:00::
with
live live%3:00:02::
performances performance%1:10:00::
by
musicians musician%1:18:01::
of
today today%1:28:00::
.
NBC group%1:03:00::
had
gathered gather%2:35:00::
a_lot
of
historical historical%3:01:00::
material material%1:10:00::
which
it
was be%2:42:03::
eager eager%3:00:00::
to
share share%2:40:00::
.
For_example for_example%4:02:00::
,
there
was be%2:42:00::
sheet_music sheet_music%1:10:00::
with
the
word word%1:10:00::
``
jazz jazz%1:04:00::
''
in
the
title title%1:10:00::
,
to
illustrate illustrate%2:32:00::
how
a
word word%1:10:00::
of
uncertain uncertain%3:00:01::
origin origin%1:15:00::
took_hold take_hold%2:35:00::
.
Samples sample%1:09:00::
zoomed zoom%2:38:00::
into
closeup closeup%1:06:00::
range range%1:07:00::
in
regular regular%3:00:00::
succession succession%1:04:00::
,
like
telephone_poles telephone_pole%1:06:00::
passing pass%2:38:05::
on
the
highway highway%1:06:00::
,
while
representative representative%5:00:00:typical:00
music music%1:10:00::
reinforced reinforce%2:30:00::
the
mood mood%1:26:00::
of
the
late late%3:00:00::
teens teens%1:28:00::
and
1920
's
.
However however%4:02:02::
well_chosen well-chosen%5:00:00:felicitous:00
and
cleverly cleverly%4:02:00::
arranged arrange%2:36:02::
,
such such%5:00:01:specified:00
memorabilia memorabilia%1:10:00::
unfortunately unfortunately%4:02:00::
amounted amount%2:42:03::
to
more more%1:23:00::
of
an
interruption interruption%1:04:00::
than
an
auxiliary auxiliary%1:18:00::
to
the
evening evening%1:28:00::
's
main main%5:00:00:important:00
business business%1:09:00::
,
which
(
considering consider%2:32:00::
the
talent talent%1:09:00::
at_hand at_hand%5:00:02:close:01
)
should
probably probably%4:02:00::
have have%2:41:00::
been be%2:42:06::
the
gathering gathering%1:04:01::
of
fresh fresh%5:00:00:new:00
samples sample%1:09:00::
of
the
Chicago chicago%1:15:00::
style style%1:07:00::
.
Another
source source%1:15:00::
of
NBC group%1:03:00::
pride pride%1:12:01::
was be%2:42:06::
its
rare rare%5:00:00:uncommon:00
film_clip film_clip%1:10:00::
of
Bix_Beiderbecke person%1:03:00::
,
but
this
view view%1:09:01::
of
the
great great%5:00:01:important:00
trumpeter trumpeter%1:18:00::
flew_by fly_by%2:38:00::
so so%4:02:02::
fast fast%4:02:01::
that
a
prolonged prolonged%5:00:00:long:02
wink wink%1:28:00::
would
have
blotted_out blot_out%2:30:00::
the
entire entire%5:00:02:whole:00
glimpse glimpse%1:04:00::
.
Similarly similarly%4:02:00::
,
in
presenting present%2:39:00::
still still%3:00:03::
photographs photograph%1:06:00::
of
early early%3:00:00::
jazz_groups jazz_group%1:14:00::
,
the
program program%1:10:01::
allowed allow%2:31:01::
no
time time%1:28:05::
for
a
close close%5:00:00:careful:00
perusal perusal%1:10:00::
.
``
Chicago chicago%1:15:00::
and
All
That
Jazz jazz%1:04:00::
''
may
have
wound_up wind_up%2:30:02::
satisfying satisfying%5:00:00:rewarding:00
neither
the
confirmed confirmed%5:00:00:unchangeable:00
fan fan%1:18:00::
nor
the
inquisitive inquisitive%5:00:00:curious:00
newcomer newcomer%1:18:00::
.
By
trying try%2:41:00::
to
be be%2:42:03::
both
a
serious serious%5:00:00:intellectual:00
survey survey%1:10:00::
of
a
bygone bygone%5:00:00:past:00
era era%1:28:00::
and
a
showcase showcase%1:26:00::
for
today today%1:28:00::
's
artists artist%1:18:00::
,
the
program program%1:10:01::
turned_out turn_out%2:42:00::
to
be be%2:42:03::
a
not not%4:02:00::
quite quite%4:02:01::
perfect perfect%3:00:00::
example example%1:09:00::
of
either
.
Still still%4:02:04::
,
the
network network%1:06:01::
's
willingness willingness%1:07:00::
to
experiment experiment%2:41:01::
in
this
musical musical%3:01:00::
field field%1:09:00::
is be%2:42:03::
to
be
commended commend%2:32:00::
,
and
future future%3:00:00::
essays essay%1:04:00::
happily happily%4:02:01::
anticipated anticipate%2:31:00::
.
Even even%4:02:00::
Joan_Sutherland person%1:03:00::
may
not not%4:02:00::
have have%2:41:00::
anticipated anticipate%2:31:00::
the
tremendous tremendous%5:00:00:large:00
reception reception%1:10:01::
she
received receive%2:39:03::
from
the
Metropolitan_Opera
audience audience%1:14:00::
attending attend%2:42:00::
her
debut debut%1:04:00::
as
Lucia person%1:03:00::
in
Donizetti person%1:03:00::
's
``
Lucia_di_Lammermoor
''
Sunday sunday%1:28:00::
night night%1:28:00::
.
The
crowd crowd%1:14:00::
staged stage%2:36:01::
its
own own%5:00:00:personal:00
mad mad%5:00:00:wild:02
scene scene%1:15:00::
in
salvos salvo%1:04:00::
of
cheers cheer%1:10:00::
and
applause applause%1:10:00::
and
finally finally%4:02:03::
a
standing_ovation standing_ovation%1:10:00::
as
Miss_Sutherland person%1:03:00::
took take%2:40:05::
curtain_call curtain_call%1:10:00::
after
curtain_call curtain_call%1:10:00::
following
a
fantastic fantastic%5:00:00:extraordinary:00
``
Mad_Scene
''
created create%2:36:00::
on_her_own on_her_own%5:00:00:independent:00
and
with
the
help help%1:04:00::
of
the
composer composer%1:18:00::
and
the
other other%3:00:00::
performers performer%1:18:00::
.
Her
entrance entrance%1:04:00::
in
Scene_2_,_Act_1
,
brought bring%2:36:00::
some
disconcerting disconcerting%5:00:00:displeasing:00
applause applause%1:10:00::
even even%4:02:00::
before
she
had
sung sing%2:36:00::
a
note note%1:10:04::
.
Thereafter thereafter%4:02:00::
the
audience audience%1:14:00::
waxed wax%2:30:00::
applause applause%1:10:00::
happy happy%3:00:00::
,
but
discriminating discriminating%3:00:00::
operagoers operagoer%1:18:00::
reserved reserve%2:31:00::
judgment judgment%1:09:04::
as
her
singing singing%1:04:00::
showed show%2:39:02::
signs sign%1:10:05::
of
strain strain%1:19:00::
,
her
musicianship musicianship%1:09:00::
some some%5:00:00:unspecified:00
questionable questionable%3:00:00::
procedure procedure%1:04:00::
and
her
acting acting%1:04:00::
uncomfortable uncomfortable%3:00:00::
stylization stylization%1:04:00::
.
As
she
gained gain%2:40:03::
composure composure%1:07:00::
during
the
second second%5:00:00:ordinal:00
act act%1:10:00::
,
her
technical technical%3:01:01::
resourcefulness resourcefulness%1:07:00::
emerged emerge%2:30:00::
stronger strong%3:00:00::
,
though
she
had
already already%4:02:00::
revealed reveal%2:39:00::
a
trill trill%1:10:00::
almost almost%4:02:00::
unprecedented unprecedented%3:00:00::
in
years year%1:28:01::
of
performances performance%1:10:00::
of
``
Lucia
''
.
She
topped top%2:42:00::
the
sextet sextet%1:10:00::
brilliantly brilliantly%4:02:00::
.
Each each%5:00:00:all(a):00
high high%3:00:03::
note note%1:10:04::
had have%2:30:00::
the
crowd crowd%1:14:00::
in
ecstasy ecstasy%1:26:00::
so
that
it
stopped stop%2:42:00::
the
show show%1:04:00::
midway midway%5:00:00:central:01
in
the
``
Mad_Scene
''
,
but
the
real real%3:00:00::
reason reason%1:10:01::
was be%2:42:06::
a
realization realization%1:04:00::
of
the
extraordinary extraordinary%3:00:00::
performance performance%1:10:00::
unfolding unfold%2:30:00::
at
the
moment moment%1:28:00::
.
Miss_Sutherland person%1:03:00::
appeared appear%2:39:00::
almost almost%4:02:00::
as
another
person person%1:03:00::
in
this
scene scene%1:10:00::
:
A
much much%4:02:00::
more more%4:02:00::
girlish girlish%5:00:00:young:00
Lucia person%1:03:00::
,
a
sensational sensational%3:00:00::
coloratura coloratura%1:18:00::
who
ran run%2:38:00::
across
stage stage%1:06:00::
while
singing singing%1:04:00::
,
and
an
actress actress%1:18:00::
immersed immerse%2:31:00::
in
her
role role%1:09:00::
.
What
followed follow%2:42:00::
the
outburst outburst%1:10:00::
brought bring%2:36:00::
almost almost%4:02:00::
breathless breathless%3:00:00::
silence silence%1:07:00::
as
Miss_Sutherland person%1:03:00::
revealed reveal%2:39:00::
her
mastery mastery%1:09:00::
of
a
voice voice%1:10:00::
probably probably%4:02:00::
unique unique%5:00:00:incomparable:00
among
sopranos soprano%1:18:00::
today today%1:28:00::
.
This
big big%5:00:00:loud:00
,
flexible flexible%3:00:01::
voice voice%1:10:00::
with
uncommon uncommon%3:00:00::
range range%1:07:00::
has
been
superbly superbly%4:02:00::
disciplined disciplined%5:00:00:controlled:00
.
Nervousness nervousness%1:12:00::
at_the_start at_the_start%4:02:00::
must
have
caused cause%2:36:00::
the
blemishes blemish%1:07:00::
of
her
first first%3:00:00::
scene scene%1:10:00::
,
or
she
may
warm_up warm_up%2:29:00::
slowly slowly%4:02:02::
.
In
the
fullness fullness%1:07:02::
of
her
vocal vocal%5:00:02:voiced:00
splendor splendor%1:07:00::
,
however however%4:02:00::
,
she
could
sing sing%2:36:01::
the
famous famous%5:00:00:known:00
scene scene%1:10:00::
magnificently magnificently%4:02:00::
.
Technically technically%4:02:01::
it
was be%2:42:03::
fascinating fascinating%5:00:00:interesting:00
,
aurally aurally%4:02:00::
spell-binding spellbinding%5:00:00:attractive:01
,
and
dramatically dramatically%4:02:00::
quite quite%4:02:02::
realistic realistic%3:00:00::
.
Many many%3:00:00::
years year%1:28:01::
have have%2:41:00::
passed pass%2:30:00::
since
a
Metropolitan metropolitan%3:01:00::
audience audience%1:14:00::
heard hear%2:39:00::
anything
comparable comparable%3:00:00::
.
Her
debut debut%1:04:00::
over over%5:00:01:finished:01
,
perhaps perhaps%4:02:00::
the
earlier early%3:00:00::
scenes scene%1:10:00::
will
emerge emerge%2:30:00::
equally equally%4:02:01::
fine fine%5:00:00:skilled:00
.
The
performance performance%1:10:00::
also also%4:02:00::
marked mark%2:31:01::
the
debut debut%1:04:00::
of
a
most most%4:02:01::
promising promising%5:00:00:likely:00
young young%3:00:00::
conductor conductor%1:18:00::
,
Silvio_Varviso person%1:03:00::
.
He
injected inject%2:30:00::
more more%3:00:01::
vitality vitality%1:07:01::
into
the
score score%1:10:00::
than
it
has
revealed reveal%2:39:00::
in
many many%3:00:00::
years year%1:28:01::
.
He
may
respect respect%2:31:00::
too_much too_much%4:02:00::
the
Italian italian%3:01:00::
tradition tradition%1:09:02::
of
letting let%2:41:00::
singers singer%1:18:00::
hold_on hold_on%2:35:00::
to
their
notes note%1:10:04::
,
but
to
restrain restrain%2:35:01::
them
in
a
singers singer%1:18:00::
'
opera opera%1:10:00::
may
be be%2:42:03::
quite quite%4:02:02::
difficult difficult%3:00:00::
.
Richard_Tucker person%1:03:00::
sang sing%2:36:01::
Edgardo person%1:03:00::
in
glorious glorious%3:00:00::
voice voice%1:10:00::
.
His
bel_canto bel_canto%1:04:00::
style style%1:10:00::
gave give%2:36:01::
the
performance performance%1:10:00::
a
special special%5:00:01:specific:00
distinction distinction%1:26:00::
.
The
remainder remainder%1:24:00::
of
the
cast cast%1:14:00::
fulfilled fulfill%2:36:00::
its
assignments assignment%1:04:00::
no no%4:02:02::
more_than more_than%4:02:00::
satisfactorily satisfactorily%4:02:00::
just just%4:02:05::
as
the
old old%3:00:01::
production production%1:10:00::
and
limited limited%5:00:00:restricted:00
stage_direction stage_direction%1:10:00::
proved prove%2:42:00::
only only%4:02:02::
serviceable serviceable%3:00:00::
.
Miss_Sutherland person%1:03:00::
first first%4:02:02::
sang sing%2:36:01::
Lucia person%1:03:00::
at
Covent_Garden location%1:03:00::
in
1959
.
(
The
first first%3:00:00::
Metropolitan_Opera group%1:03:00::
broadcast broadcast%1:10:00::
on
Dec. dec%1:28:00::
9 9%5:00:00:cardinal:00
will
introduce introduce%2:32:00::
her
as
Lucia person%1:03:00::
.
)
She
has
since
turned_to turn_to%2:31:00::
Bellini person%1:03:00::
,
whose
opera opera%1:10:00::
``
Beatrice_di_Tenda
''
in
a
concert concert%1:10:00::
version version%1:10:01::
with
the
American_Opera_Society group%1:03:00::
introduced introduce%2:32:00::
her
to
New_York new_york%1:15:01::
last last%5:00:00:past:00
season season%1:28:02::
.
She
will
sing sing%2:36:01::
``
La_Sonambula
''
with
it
here here%4:02:00::
next next%5:00:00:succeeding(a):00
week week%1:28:00::
.
Anyone
for
musical musical%3:01:00::
Ping-pong ping-pong%1:04:00::
?
It
's
really really%4:02:03::
quite quite%4:02:02::
fun_- fun%5:00:00:entertaining:00
as_long_as
you
like
games game%1:04:01::
.
You
will
need need%2:42:00::
a
stereo stereo%1:06:00::
music music%1:09:00::
system system%1:06:00::
,
with
speakers speaker%1:06:00::
preferably preferably%4:02:00::
placed place%2:35:00::
at_least at_least%4:02:00::
seven seven%5:00:00:cardinal:00
or
eight eight%5:00:00:cardinal:00
feet foot%1:23:00::
apart apart%4:02:03::
,
and
one one%1:23:00::
or
more more%3:00:02::
of
the
new new%3:00:00::
London london%1:15:00::
``
Phase phase%1:28:00::
4 4%5:00:00:cardinal:00
''
records record%1:06:00::
.
There
are be%2:42:00::
12 12%1:23:00::
of
these
to
choose choose%2:31:00::
from
,
all_of all_of%3:00:00::
them
of
popular_music popular_music%1:10:00::
except
for
the
star star%5:00:00:major:06
release release%1:10:00::
,
Pass_in_Review
(
SP
44001
)
.
This
features feature%2:42:00::
the
marching march%1:04:01::
songs song%1:10:00::
of
several several%5:00:00:some(a):00
nations nation%1:14:00::
,
recorded record%2:32:01::
as
though
the
various various%5:00:00:individual:00
national national%3:01:00::
bands band%1:14:02::
were
marching march%2:38:01::
by
your
reviewing_stand reviewing_stand%1:06:00::
.
Complete complete%3:00:00::
with
crowd crowd%1:14:00::
effects effect%1:09:00::
,
interruptions interruption%1:04:00::
by
jet_planes jet_plane%1:06:00::
,
and
sundry sundry%5:00:00:heterogeneous:00
other other%3:00:00::
touches touch%1:07:01::
of
realism realism%1:06:00::
,
this
disc disc%1:06:01::
displays display%2:39:00::
London london%1:15:00::
's
new new%3:00:00::
technique technique%1:09:00::
to
the
best good%3:00:01::
effect effect%1:07:00::
.
All_of all_of%3:00:00::
the
jackets jacket%1:06:01::
carry carry%2:31:12::
a
fairly fairly%4:02:02::
technical technical%3:01:03::
and
detailed detailed%5:00:00:careful:00
explanation explanation%1:10:00::
of
this
new new%3:00:00::
recording recording%1:04:00::
program program%1:09:00::
.
No
reference reference%1:10:02::
is
made make%2:41:00::
to
the
possibility possibility%1:09:03::
of
recording record%2:32:01::
other_than other_than%5:00:00:other:00
popular_music popular_music%1:10:00::
in
this
manner manner%1:07:02::
,
and
it
would
not not%4:02:00::
seem seem%2:39:00::
to
lend lend%2:42:00::
itself
well well%4:02:00::
to
serious_music serious_music%1:10:00::
.
Directionality directionality%1:07:00::
is
greatly greatly%4:02:00::
exaggerated exaggerate%2:41:00::
most_of
the
time time%1:11:00::
;
but
when
the
sounds sound%1:10:00::
of
the
two two%1:23:00::
speakers speaker%1:18:00::
are
allowed allow%2:41:00::
to
mix mix%2:30:00::
,
there
is be%2:42:03::
excellent excellent%5:00:00:superior:02
depth depth%1:07:00::
and
dimension dimension%1:09:00::
to
the
music music%1:09:00::
.
You
definitely definitely%4:02:00::
hear hear%2:39:00::
some
of
the
instruments instrument%1:06:00::
close_up close_up%4:02:00::
and
others
farther far%4:02:00::
back back%4:02:00::
,
with
the
difference difference%1:07:00::
in
placement placement%1:07:00::
apparently apparently%4:02:00::
more more%4:02:00::
distinct distinct%3:00:00::
than
would
result result%2:42:00::
from
the
nearer nearer%5:00:00:near:00
instruments instrument%1:06:00::
merely merely%4:02:00::
being be%2:42:03::
louder loud%3:00:00::
than
the
ones
farther far%4:02:00::
back back%4:02:00::
.
This
is be%2:42:03::
a
characteristic characteristic%1:09:00::
of
good good%3:00:01::
stereo stereo%1:06:00::
recording recording%1:06:00::
and
one one%1:23:00::
of
its
tremendous tremendous%5:00:00:large:00
advantages advantage%1:07:00::
over
monaural monaural%3:00:00::
sound sound%1:10:00::
.
London group%1:03:00::
explains explain%2:32:00::
that
the
very very%4:02:00::
distinct distinct%5:00:00:different:00
directional directional%3:01:00::
effect effect%1:09:00::
in
the
Phase phase%1:28:00::
4 4%5:00:00:cardinal:00
series series%1:14:00::
is be%2:42:03::
due
in
large large%3:00:00::
part part%4:02:00::
to
their
novel novel%5:00:00:original:00
methods method%1:09:00::
of
microphoning microphoning%1:22:00::
and
recording recording%1:04:00::
the
music music%1:09:00::
on
a
number number%1:07:00::
of
separate separate%3:00:00::
tape tape%1:06:01::
channels channel%1:10:00::
.
These
are
then then%4:02:00::
mixed mix%2:30:02::
by
their
sound sound%1:10:00::
engineers engineer%1:18:00::
with
the
active active%3:00:02::
co-operation cooperation%1:04:01::
of
the
musical musical%3:01:00::
staff staff%1:14:01::
and
combined combine%2:30:02::
into
the
final final%5:00:00:closing:00
two two%1:23:00::
channels channel%1:10:00::
which
are
impressed impress%2:35:00::
on
the
record record%1:06:00::
.
In
some
of
the
numbers number%1:10:04::
the
instrumental instrumental%3:01:00::
parts part%1:10:00::
have have%2:41:00::
even even%4:02:00::
been
recorded record%2:32:01::
at
different different%3:00:00::
times time%1:11:00::
and
then then%4:02:00::
later later%4:02:01::
combined combine%2:30:02::
on
the
master master%1:06:00::
tape tape%1:06:01::
to
produce produce%2:36:02::
special_effects special_effect%1:09:00::
.
Some
clue clue%1:10:00::
to
the
character character%1:09:00::
of
London group%1:03:00::
's
approach approach%1:04:02::
in
these
discs disc%1:06:01::
may
be
gained gain%2:40:03::
immediately immediately%4:02:00::
from
the
fact fact%1:09:01::
that
ten ten%1:23:00::
of
the
12 12%5:00:00:cardinal:00
titles title%1:10:01::
include include%2:42:00::
the
word word%1:10:00::
``
percussion percussion%1:04:01::
''
or
``
percussive percussive%3:01:00::
''
.
Drums drum%1:06:00::
,
xylophones xylophone%1:06:00::
,
castanets castanets%1:06:00::
,
and
other other%3:00:00::
percussive_instruments percussive_instrument%1:06:00::
are
reproduced reproduce%2:36:00::
remarkably remarkably%4:02:00::
well well%4:02:00::
.
Only_too only_too%4:02:00::
often often%4:02:00::
,
however however%4:02:00::
,
you
have have%2:39:06::
the
feeling feeling%1:09:03::
that
you
are
sitting sit%2:35:00::
in
a
room room%1:06:00::
with
some
of
the
instruments instrument%1:06:00::
lined_up line_up%2:42:00::
on
one one%5:00:00:cardinal:00
wall wall%1:06:00::
to
your
left left%1:15:00::
and
others
facing face%2:42:00::
them
on
the
wall wall%1:06:00::
to
your
right right%1:15:00::
.
They
are be%2:42:05::
definitely definitely%4:02:00::
in
the
same same%3:00:02::
room room%1:06:00::
with
you
,
but
your
head head%1:08:00::
starts start%2:30:00::
to
swing swing%2:38:00::
as
though
you
were
sitting sit%2:35:00::
on
the
very very%4:02:00::
edge edge%1:15:00::
of
a
tennis_court tennis_court%1:06:00::
watching watch%2:39:00::
a
spirited spirited%3:00:00::
volley volley%1:04:01::
.
The
Percussive percussive%3:01:00::
Twenties twenties%1:28:01::
(
SP
44006
)
stirs stir%2:37:01::
pleasant pleasant%3:00:00::
memories memory%1:09:00::
with
well-known well-known%5:00:00:known:00
songs song%1:10:00::
of
that
day day%1:28:03::
,
and
Johnny_Keating person%1:03:00::
's
Kombo
gives_forth give_forth%2:29:00::
with
tingling tingle%2:39:00::
jazz jazz%1:04:00::
in
Percussive_Moods
(
SP
44005
)
.
Big_Band_Percussion
(
SP
44002
)
seemed seem%2:39:00::
one
of
the
least least%4:02:00::
attractive attractive%3:00:01::
discs disc%1:06:01::
-
the
arrangements arrangement%1:10:00::
just just%4:02:00::
did
n't n't%4:02:00::
have have%2:42:00::
so so%4:02:02::
much much%3:00:00::
character character%1:07:01::
as
the
others
.
There
is be%2:42:00::
an
extraordinary extraordinary%3:00:00::
sense sense%1:09:05::
of
presence presence%1:09:00::
in
all all%3:00:00::
of
these
recordings recording%1:06:00::
,
apparently apparently%4:02:00::
obtained obtain%2:40:00::
at_least at_least%4:02:00::
in
part part%4:02:00::
by
emphasizing emphasize%2:32:00::
the
middle middle%1:15:00::
and
high_frequencies high_frequency%1:07:00::
.
The
penalty penalty%1:07:00::
for
this
is be%2:42:03::
noticeable noticeable%5:00:00:perceptible:00
in
the
big big%5:00:00:loud:00
,
bold bold%5:00:00:conspicuous:00
,
brilliant brilliant%5:00:00:reverberant:00
,
but
brassy brassy%3:01:00::
piano piano%1:06:00::
sounds sound%1:19:00::
in
Melody_and_Percussion_for_Two_Pianos
(
SP
44007
)
.
All_of all_of%3:00:00::
the
releases release%1:06:00::
,
however however%4:02:00::
,
are
recorded record%2:32:01::
at
a
gratifyingly gratifyingly%4:02:00::
high high%3:00:02::
level level%1:07:00::
,
with
resultant resultant%5:00:00:subsequent:00
masking masking%1:04:00::
of
any any%5:00:00:some(a):00
surface_noise surface_noise%1:11:00::
.
Pass_in_Review
practically practically%4:02:00::
guarantees guarantee%2:32:00::
enjoyment enjoyment%1:12:00::
,
and
is be%2:42:03::
a
dramatic dramatic%3:00:00::
demonstration demonstration%1:04:00::
of
the
potentialities potentiality%1:26:00::
of
any
stereo stereo%1:06:00::
music music%1:09:00::
system system%1:06:00::
.
Many many%3:00:00::
Hollywood hollywood%1:14:00::
films film%1:10:01::
manage manage%2:41:09::
somehow somehow%4:02:00::
to
be be%2:42:03::
authentic authentic%5:00:00:trustworthy:00
,
but
not not%4:02:00::
realistic realistic%3:00:00::
.
Strange strange%3:00:00::
,
but
true true%3:00:00::
-
authenticity authenticity%1:07:00::
and
realism realism%1:06:00::
often often%4:02:00::
are
n't n't%4:02:00::
related relate%2:31:00::
at_all at_all%4:02:00::
.
Almost almost%4:02:00::
every
film film%1:10:01::
bearing bear%2:42:01::
the
imprimatur imprimatur%1:10:00::
of
Hollywood hollywood%1:14:00::
is be%2:42:03::
physically physically%4:02:00::
authentic authentic%5:00:00:trustworthy:00
-
in_fact in_fact%4:02:00::
,
impeccably impeccably%4:02:00::
so so%4:02:05::
.
In
any
given given%5:00:00:specified:00
period_piece period_piece%1:06:00::
the
costumes costume%1:06:00::
,
bric-a-brac bric-a-brac%1:06:00::
,
vehicles vehicle%1:06:00::
,
and
decor decor%1:06:00::
,
bear bear%2:42:01::
the
stamp stamp%1:10:00::
of
unimpeachable unimpeachable%5:00:00:unquestionable:00
authenticity authenticity%1:07:00::
.
The
major major%3:00:06::
studios studio%1:06:00::
maintain maintain%2:34:00::
a
cadre cadre%1:14:01::
of
film film%1:10:00::
librarians librarian%1:18:00::
and
research research%1:04:00::
specialists specialist%1:18:00::
who
look look%2:41:13::
to
this
matter matter%1:09:00::
.
During
the
making making%1:04:00::
recently recently%4:02:00::
of
an
important important%3:00:00::
Biblical biblical%3:01:00::
film film%1:10:01::
,
some
40 40%5:00:00:cardinal:00
volumes volume%1:06:00::
of
research research%1:04:00::
material material%1:10:00::
and
sketches sketch%1:06:00::
not_only not_only%4:02:00::
of
costumes costume%1:06:00::
and
interiors interior%1:15:01::
,
but
of
architectural architectural%3:01:00::
developments development%1:15:00::
,
sports_arenas sports_arena%1:06:00::
,
vehicles vehicle%1:06:00::
,
and
other other%3:00:00::
paraphernalia paraphernalia%1:06:00::
were
compiled compile%2:40:00::
,
consulted consult%2:32:01::
,
and
complied comply%2:41:00::
with
.
But
,
alas
,
the
authenticity authenticity%1:07:00::
seems seem%2:39:00::
to
stop stop%2:30:05::
at
the
set set%1:06:00::
's
edge edge%1:15:00::
.
The
drama drama%1:10:01::
itself
-
and
this
seems seem%2:39:00::
to
be be%2:42:03::
lavishly lavishly%4:02:00::
true true%3:00:00::
of
Biblical biblical%3:01:00::
drama drama%1:10:01::
-
often often%4:02:00::
has have%2:42:00::
hardly hardly%4:02:02::
any any%5:00:00:immoderate:00
relationship relationship%1:26:00::
with
authenticity authenticity%1:07:00::
at_all at_all%4:02:00::
.
The
storyline storyline%1:10:00::
,
in
sort sort%1:09:00::
,
is be%2:42:03::
wildly wildly%4:02:00::
unrealistic unrealistic%3:00:00::
.
Thus thus%4:02:00::
,
in
``
The_Story_of_Ruth
''
we
have have%2:41:00::
Ruth person%1:03:00::
,
Naomi person%1:03:00::
,
and
Boaz person%1:03:00::
and
sets set%1:06:00::
that
are be%2:42:03::
meticulously meticulously%4:02:00::
authentic authentic%5:00:00:trustworthy:00
.
But
except
for
a
vague vague%5:00:00:unclear:00
adherence adherence%1:04:00::
to
the
basic basic%5:00:00:standard:01
storyline storyline%1:10:00::
-
i.e. i.e.%4:02:00::
,
that
Ruth person%1:03:00::
remained remain%2:42:03::
with
Naomi person%1:03:00::
and
finally finally%4:02:00::
wound_up wind_up%2:30:01::
with
Boaz person%1:03:00::
-
the
film film%1:10:01::
version version%1:10:01::
has have%2:42:12::
little little%1:23:00::
to
do do%2:42:00::
with
the
Bible bible%1:10:00::
.
And
in
the
new new%3:00:00::
``
King_of_Kings
''
the
plot plot%1:10:00::
involves involve%2:42:01::
intrigues intrigue%1:09:00::
and
twists twist%1:11:00::
and
turns turn%1:11:01::
that
cannot
be
traced trace%2:38:01::
to
the
Gospels gospels%1:10:00::
.
Earlier earlier%4:02:04::
this
month month%1:28:01::
Edward_R._Murrow person%1:03:00::
,
director director%1:18:00::
of
the
United_States_Information_Agency group%1:03:00::
,
came come%2:38:04::
to
Hollywood hollywood%1:14:00::
and
had have%2:34:00::
dinner dinner%1:13:00::
with
more_than more_than%4:02:00::
100 100%5:00:00:cardinal:00
leaders leader%1:18:00::
of
the
motion_picture motion_picture%1:10:00::
industry industry%1:14:00::
.
He
talked_about talk_about%2:32:00::
unauthentic unauthentic%5:00:00:counterfeit:00
storylines storyline%1:10:00::
too too%4:02:01::
.
He
intimated intimate%2:32:00::
that
they
were
n't n't%4:02:00::
doing do_good%2:40:00::
the
country country%1:14:00::
much much%3:00:00::
good good%1:07:01::
in
the
Cold_War cold_war%1:26:00::
.
And
to
an
industry industry%1:14:00::
that
prides pride%1:12:01::
itself
on
authenticity authenticity%1:07:00::
,
he
urged urge%2:32:00::
greater great%5:00:00:high:02
realism realism%1:06:00::
.
``
in
many many%3:00:00::
corners corner%1:15:02::
of
the
globe globe%1:17:00::
''
,
he
said say%2:32:00::
,
``
the
major major%3:00:01::
source source%1:10:00::
of
impressions impression%1:09:00::
about
this
country country%1:14:00::
are be%2:42:05::
in
the
movies movie%1:10:00::
they
meet meet%2:38:01::
.
Would
we
want want%2:37:00::
a
future-day future_day%5:00:00:future:00
Gibbon person%1:03:00::
or
Macaulay person%1:03:00::
recounting recount%2:32:00::
the
saga saga%1:10:00::
of
America america%1:15:00::
with
movies movie%1:10:00::
as
his
prime prime%5:00:02:first:00
source source%1:10:00::
of
knowledge knowledge%1:03:00::
?
Yet
for
much much%1:23:00::
of
the
globe globe%1:17:00::
,
Hollywood hollywood%1:14:00::
is be%2:42:03::
just just%4:02:05::
that
-
prime prime%5:00:02:first:00
,
if_not if_not%4:02:00::
sole sole%5:00:00:single(a):00
,
source source%1:10:00::
of
knowledge knowledge%1:03:00::
.
If
a
man man%1:05:01::
totally totally%4:02:00::
ignorant ignorant%5:00:00:naive:00
of
America america%1:15:00::
were
to
judge judge%2:31:00::
our
land land%1:14:01::
and
its
civilization civilization%1:14:00::
based base%2:31:00::
on
Hollywood hollywood%1:14:00::
alone alone%4:02:00::
,
what
conclusions conclusion%1:09:00::
do
you
think think%2:31:03::
he
might
come_to come_to%2:41:00::
?
