It
is
not not%4:02:00::
news news%1:10:00::
that
Nathan_Milstein person%1:03:00::
is be%2:42:03::
a
wizard wizard%1:18:01::
of
the
violin violin%1:06:00::
.
Certainly certainly%4:02:00::
not not%4:02:00::
in
Orchestra_hall location%1:03:00::
where
he
has
played play%2:36:12::
countless countless%5:00:00:incalculable:00
recitals recital%1:10:03::
,
and
where
Thursday thursday%1:28:00::
night night%1:28:00::
he
celebrated celebrate%2:41:02::
his
20th 20th%5:00:00:ordinal:00
season season%1:28:02::
with
the
Chicago_Symphony_orchestra group%1:03:00::
,
playing play%2:36:00::
the
Brahms_Concerto
with
his
own own%5:00:00:personal:00
slashing slashing%5:00:00:dynamic:00
,
demon-ridden demon-ridden%5:00:00:passionate:00
cadenza cadenza%1:10:00::
melting melt%2:30:04::
into
the
high high%3:00:03::
,
pale pale%5:00:00:weak:00
,
pure pure%5:00:00:harmonious:00
and
lovely lovely%5:00:00:beautiful:00
song song%1:10:00::
with
which
a
violinist violinist%1:18:00::
unlocks unlock%2:30:00::
the
heart heart%1:09:01::
of
the
music music%1:10:00::
,
or
forever forever%4:02:02::
finds find%2:31:10::
it
closed closed%3:00:01::
.
There
was be%2:42:03::
about
that
song song%1:10:00::
something
incandescent incandescent%5:00:00:light:06
,
for
this
Brahms location%1:03:00::
was be%2:42:03::
Milstein person%1:03:00::
at
white_heat white_heat%1:07:00::
.
Not not%4:02:00::
the
noblest noble%5:00:00:impressive:00
performance performance%1:10:00::
we
have
heard hear%2:39:00::
him
play play%2:36:12::
,
or
the
most most%4:02:01::
spacious spacious%5:00:00:large:00
,
or
even even%4:02:00::
the
most most%4:02:01::
eloquent eloquent%5:00:00:articulate:00
.
Those
would
be
reserved reserve%2:40:03::
for
the
orchestra orchestra%1:14:00::
's
great great%5:00:00:major:06
nights night%1:28:00::
when
the
soloist soloist%1:18:00::
can
surpass surpass%2:42:00::
himself
.
This
time time%1:11:00::
the
orchestra orchestra%1:14:00::
gave give%2:40:03::
him
some some%3:00:00::
superb superb%5:00:00:superior:02
support support%1:10:01::
fired fire%2:37:00::
by
response response%1:04:01::
to
his
own own%5:00:00:personal:00
high high%5:00:00:elated:00
mood mood%1:12:00::
.
But
he
had have%2:40:04::
in
Walter_Hendl person%1:03:00::
a
willing willing%3:00:00::
conductor conductor%1:18:00::
able able%3:00:00::
only only%4:02:02::
up
to
a
point point%1:26:00::
.
That_is that_is%4:02:00::
,
when
Mr._Milstein person%1:03:00::
thrust thrust%2:38:00::
straight straight%4:02:04::
to
the
core core%1:15:00::
of
the
music music%1:09:00::
,
sparks spark%1:19:00::
flying fly%2:38:00::
,
bow bow%1:06:00::
shredding shred%2:35:00::
,
violin violin%1:06:00::
singing singing%1:04:00::
,
glittering glitter%2:39:00::
and
sometimes sometimes%4:02:01::
spitting spit%2:32:00::
,
Mr._Hendl person%1:03:00::
could
go_along go_along%2:41:00::
.
But
Mr._Hendl person%1:03:00::
does
not not%4:02:00::
go go%2:41:00::
straight straight%4:02:05::
to
any
point point%1:26:00::
.
He
flounders flounder%2:41:00::
and
lets let%2:41:00::
music music%1:09:00::
sprawl sprawl%2:38:00::
.
There
was be%2:42:04::
in
the
Brahms person%1:03:00::
none
of
the
mysterious mysterious%5:00:00:esoteric:00
and
marvelous marvelous%5:00:00:incredible:00
alchemy alchemy%1:07:00::
by
which
a
great great%5:00:01:important:00
conductor conductor%1:18:00::
can
bring bring%2:35:04::
soloist soloist%1:18:00::
,
orchestra orchestra%1:14:00::
and
music music%1:09:00::
to
ultimate ultimate%5:00:00:last:00
fusion fusion%1:11:00::
.
So
we
had have%2:39:06::
some some%3:00:00::
dazzling dazzling%5:00:01:impressive:00
and
memorable memorable%5:00:02:unforgettable:00
Milstein person%1:03:00::
,
but
not not%4:02:00::
great great%5:00:01:important:00
Brahms person%1:03:00::
.
The
concert concert%1:10:00::
opened open%2:41:00::
with
another another%5:00:00:other:00
big big%3:00:01::
romantic romantic%3:01:00::
score score%1:10:00::
,
Schumann's person%1:03:00::
Overture_to_Manfred
,
which
suffered suffer%2:31:00::
fate fate%1:18:00::
,
this
time time%1:11:00::
with
orchestral orchestral%3:01:00::
thrusts thrust%1:19:00::
to
the
Byronic
point point%1:26:00::
to
keep keep%2:42:00::
it
afloat afloat%5:00:00:purposeless:00
.
Hindemith person%1:03:00::
's
joust joust%1:11:00::
with
Weber person%1:03:00::
tunes tune%1:10:00::
was be%2:42:03::
a
considerably considerably%4:02:01::
more more%4:02:00::
serious serious%5:00:00:important:00
misfortune misfortune%1:11:00::
,
for
it
demands demand%2:42:00::
translucent translucent%5:00:00:clear:02
textures texture%1:07:00::
,
buoyant buoyant%5:00:00:cheerful:00
rhythms rhythm%1:10:01::
,
and
astringent astringent%5:00:00:sour:00
wit wit%1:10:00::
.
It
got get%2:30:03::
the
kind kind%1:09:00::
of
scrambled scrambled%5:00:00:disorganized:00
,
coarsened coarsened%5:00:00:inferior:02
performance performance%1:10:00::
that
can
happen happen%2:30:00::
to
best best%3:00:00::
of
orchestras orchestra%1:14:00::
when
the
man man%1:18:00::
with
the
baton baton%1:06:00::
lacks lack%2:42:00::
technique technique%1:09:01::
and
style style%1:10:00::
.
The
Bayreuth_Festival
opens open%2:41:00::
July july%1:28:00::
23
with
a
new new%3:00:00::
production production%1:10:00::
of
``
Tannhaeuser
''
staged stage%2:36:00::
by
Wieland_Wagner person%1:03:00::
,
who
is
doing do%2:36:01::
all all%3:00:00::
the
operas opera%1:10:00::
this
time time%1:11:00::
,
and
conducted conduct%2:36:00::
by
Wolfgang_Sawallisch person%1:03:00::
.
Sawalisch person%1:03:00::
also also%4:02:00::
conducts conduct%2:36:00::
``
The_Flying_Dutch
''
,
opening open%2:41:00::
July july%1:28:00::
24
.
``
Parsifal
''
follows follow%2:42:00::
July july%1:28:00::
25
,
with
Hans_Knappertsbusch person%1:03:00::
conducting conduct%2:36:00::
,
and
he
also also%4:02:00::
conducts conduct%2:36:00::
``
Die_Meistersinger
''
,
to
be
presented present%2:36:00::
Aug. aug%1:28:00::
8
and
12
.
The
``
Ring
''
cycles cycle%1:14:00::
are be%2:42:04::
July july%1:28:00::
26
,
27
,
28
and
30
,
and
Aug. aug%1:28:00::
21
,
22
,
23
and
25
.
Rudolf_Kempe person%1:03:00::
conducts conduct%2:36:00::
.
No
casts cast%1:14:00::
are
listed list%2:32:00::
,
but
Lotte_Lehmann person%1:03:00::
sent_word send_word%2:32:00::
that
the
Negro negro%5:00:00:black:02
soprano soprano%1:18:00::
,
Grace_Bumbry person%1:03:00::
,
will
sing sing%2:36:01::
Venus venus%1:18:00::
in
``
Tannhaeuser
''
.
Remember remember%2:31:01::
how
BY
a
series series%1:14:00::
of
booking booking%1:04:00::
absurdities absurdity%1:10:00::
Chicago chicago%1:15:00::
missed miss%2:42:00::
seeing see%2:39:03::
the
Bolshoi_Ballet group%1:03:00::
?
Remember remember%2:31:01::
how
by
lack lack%1:26:00::
of
two two%5:00:00:cardinal:00
big big%3:00:01::
theaters theater%1:06:00::
Chicago chicago%1:15:00::
missed miss%2:42:00::
the
first first%3:00:00::
visit visit%1:04:02::
of
the
Royal_Danish_Ballet group%1:03:00::
?
Well
,
now now%4:02:00::
we
have have%2:40:04::
two two%5:00:00:cardinal:00
big big%3:00:01::
theaters theater%1:06:00::
.
But
barring bar%2:32:00::
a
miracle miracle%1:11:00::
,
and
do
n't n't%4:02:00::
hold hold%2:40:02::
your
breath breath%1:04:00::
for
it
,
Chicago chicago%1:15:00::
will
not not%4:02:00::
see see%2:39:03::
the
Leningrad-Kirov_Ballet group%1:03:00::
,
which
stems stem%2:42:00::
from
the
ballet ballet%1:04:00::
cradle cradle%1:15:00::
of
the
Maryinsky group%1:03:00::
and
is be%2:42:06::
one
of
the
great great%5:00:00:major:06
companies company%1:14:02::
of
the
world world%1:14:00::
.
Before
you
let_loose let_loose%2:32:00::
a
howl howl%1:10:00::
saying say%2:32:00::
we
announced announce%2:32:01::
its
coming coming%1:04:02::
,
not not%4:02:00::
once once%4:02:00::
but
several several%5:00:00:different:00
times time%1:11:00::
,
indeed indeed%4:02:03::
we
did
.
The
engagement engagement%1:14:00::
was_supposed_to
be be%2:42:03::
all
set set%5:00:00:ready:00
for
the
big big%3:00:01::
theater theater%1:06:00::
in
McCormick_Place location%1:03:00::
,
which
Sol_Hurok person%1:03:00::
,
ballet ballet%1:04:00::
booker booker%1:18:00::
extraordinary extraordinary%5:00:00:unusual:00
,
considers consider%2:31:00::
the
finest finest%5:00:00:best:00
house house%1:14:03::
of
its
kind kind%1:09:00::
in
the
country country%1:15:00::
-
and
of_course of_course%4:02:00::
he
does
n't n't%4:02:00::
weep weep%2:29:00::
at
the
capacity capacity%1:23:00::
,
either either%4:02:00::
.
It
was
all
set set%5:00:00:ready:00
.
Allied_Arts group%1:03:00::
corporation corporation%1:14:00::
first first%4:02:02::
listed list%2:32:00::
the
Chicago chicago%1:15:00::
dates date%1:28:00::
as
Dec. dec%1:28:00::
4
thru
10
.
Later later%4:02:01::
the
Hurok person%1:03:00::
office office%1:14:01::
made make%2:30:00::
it
Dec. dec%1:28:00::
8
thru
17
,
a
nice nice%3:00:00::
,
long long%3:00:02::
booking booking%1:04:01::
for
the
full full%5:00:01:whole:00
repertory repertory%1:06:00::
.
But
if
you
keep keep%2:41:03::
a
calendar calendar%1:10:01::
of
events event%1:03:00::
,
as
we
do
,
you
noticed notice%2:39:04::
a
conflict conflict%1:07:00::
.
Allied_Arts group%1:03:00::
had
booked book%2:31:00::
Marlene_Dietrich person%1:03:00::
into
McCormick_Place location%1:03:00::
Dec. dec%1:28:00::
8
and
9
.
Something
had
to
give give%2:38:00::
.
Not not%4:02:00::
La_Dietrich person%1:03:00::
.
Allied_Arts group%1:03:00::
then then%4:02:01::
notified notify%2:32:00::
us
that
the
Kirov group%1:03:00::
would
cut_short cut_short%2:30:02::
its
Los_Angeles los_angeles%1:15:00::
booking booking%1:04:01::
,
fly fly%2:38:00::
here here%4:02:00::
to
open open%2:41:00::
Nov. nov%1:28:00::
28
,
and
close close%2:41:00::
Dec. dec%1:28:00::
2
.
Shorter short%3:00:02::
booking booking%1:04:01::
,
but
still still%4:02:04::
a
booking booking%1:04:01::
.
We
printed print%2:36:02::
it
.
A_couple_of a_couple_of%5:00:00:few:00
days day%1:28:00::
later later%4:02:01::
a
balletomane balletomane%1:18:00::
told tell%2:32:04::
me
he
had
telephoned telephone%2:32:00::
Allied_Arts group%1:03:00::
for
ticket ticket%1:10:01::
information information%1:10:00::
and
was
told tell%2:32:04::
``
the
newspapers newspaper%1:10:00::
had
made make%2:36:08::
a
mistake mistake%1:04:00::
''
.
So
I
started start%2:30:00::
making make%2:41:00::
some
calls call%1:10:01::
of
my
own own%5:00:00:personal:00
.
These
are be%2:42:06::
the
results result%1:10:00::
.
The
Kirov_Ballet group%1:03:00::
is
firmly firmly%4:02:03::
booked book%2:31:00::
into
the
Shrine_Auditorium location%1:03:00::
,
Los_Angeles los_angeles%1:15:00::
,
Nov. nov%1:28:00::
21
thru
Dec. dec%1:28:00::
4
.
Not not%4:02:00::
a
chance chance%1:26:00::
of
opening open%2:41:00::
here here%4:02:00::
Nov. nov%1:28:00::
28
-
barring bar%2:32:00::
that
miracle miracle%1:11:00::
.
Then then%4:02:02::
why
not not%4:02:00::
the
juicy juicy%5:00:00:profitable:00
booking booking%1:04:01::
Hurok person%1:03:00::
had
held hold%2:41:00::
for
us
?
Well
,
Dietrich person%1:03:00::
won't
budge budge%2:38:00::
from
McCormick_Place group%1:03:00::
.
Then then%4:02:02::
how
about
the
Civic_Opera_house group%1:03:00::
?
Well
,
Allied_Arts group%1:03:00::
has
booked book%2:31:00::
Lena_Horne person%1:03:00::
there there%4:02:00::
for
a
week week%1:28:00::
starting start%2:30:00::
Dec. dec%1:28:00::
4
.
Queried query%2:32:00::
about
the
impasse impasse%1:26:00::
,
Allied_Arts group%1:03:00::
said say%2:32:00::
:
``
Better better%5:00:00:advisable:00
cancel cancel%2:41:03::
the
Kirov group%1:03:00::
for_the_time_being for_the_time_being%4:02:02::
.
It
's
all
up_in_the_air up_in_the_air%5:00:00:uncertain:01
again again%4:02:00::
''
.
So
the
Kirov group%1:03:00::
will
fly fly%2:38:00::
back back%4:02:04::
to
Russia russia%1:15:00::
,
minus
a
Chicago chicago%1:15:00::
engagement engagement%1:04:02::
,
a
serious serious%5:00:00:important:00
loss loss%1:07:00::
for
dance dance%1:10:00::
fans fan%1:18:00::
-
and
for
the
frustrated frustrated%5:00:00:unsuccessful:00
bookers booker%1:18:00::
,
cancellation cancellation%1:04:00::
of
one
of
the
richest rich%5:00:00:valuable:00
bookings booking%1:04:01::
in
the
country country%1:15:00::
.
Will
somebody
please
reopen reopen%2:35:00::
the
Auditorium auditorium%1:06:00::
?
Paintings painting%1:06:00::
and
drawings drawing%1:06:00::
by
Marie_Moore person%1:03:00::
of
St._Thomas location%1:03:00::
,
Virgin_Islands virgin_islands%1:15:00::
,
are
shown show%2:39:02::
thru
Nov. nov%1:28:00::
5
at
the
Meadows_gallery location%1:03:00::
,
3211
Ellis_Ave. location%1:03:00::
,
week_days weekday%1:28:00::
,
3 3%5:00:00:cardinal:00
p.m. pm%1:28:00::
to
8 8%5:00:00:cardinal:00
p.m. pm%1:28:00::
,
Sundays sunday%1:28:00::
3 3%5:00:00:cardinal:00
p.m. pm%1:28:00::
to
6 6%5:00:00:cardinal:00
p.m. pm%1:28:00::
,
closed close%2:41:00::
Mondays monday%1:28:00::
.
An
exhibition exhibition%1:14:00::
of
Evelyn_Cibula person%1:03:00::
's
paintings painting%1:06:00::
will
open open%2:41:00::
with
a
reception reception%1:14:00::
Nov. nov%1:28:00::
5
at
the
Evanston_Community_center location%1:03:00::
,
828
Davis_st. location%1:03:00::
.
It
will
continue continue%2:42:01::
all
month month%1:28:01::
.
Abstractions abstraction%1:06:00::
and
semi semi%5:00:00:similar:00
abstractions abstraction%1:06:00::
by
Everett_McNear person%1:03:00::
are
being
exhibited exhibit%2:39:01::
by
the
University_gallery_of_Notre_Dame location%1:03:00::
until
Nov. nov%1:28:00::
5
.
In
the
line line%1:14:02::
of
operatic operatic%3:01:00::
trades trade%1:04:02::
to
cushion cushion%2:35:00::
the
budget budget%1:21:02::
,
the
Dallas_Civic_Opera group%1:03:00::
will
use use%2:34:01::
San_Francisco san_francisco%1:15:00::
's
new new%3:00:00::
Leni_Bauer-Ecsy group%1:03:00::
production production%1:10:00::
of
``
Lucia_di_Lammermoor
''
this
season season%1:28:02::
,
returning return%2:40:08::
the
favor favor%1:04:00::
next next%5:00:00:incoming:00
season season%1:28:02::
when
San_Francisco san_francisco%1:15:00::
uses use%2:34:01::
the
Dallas dallas%1:15:00::
``
Don_Giovanni
''
,
designed design%2:36:01::
by
Franco_Zeffirelli person%1:03:00::
.
H._E._Bates person%1:03:00::
has
scribbled scribble%2:32:00::
a
farce farce%1:10:00::
called called%5:00:00:titled:00
``
Hark_,_Hark_,_the_Lark
''
!
It
is be%2:42:03::
one
of
the
most most%4:02:01::
entertaining entertaining%3:00:00::
and
irresponsible irresponsible%3:00:00::
novels novel%1:10:00::
of
the
season season%1:28:02::
.
If
there
is
a
moral moral%1:10:00::
lurking lurk%2:42:01::
among
the
shenanigans shenanigan%1:04:00::
,
it
is be%2:42:03::
hard hard%3:00:06::
to
find find%2:40:00::
.
Perhaps perhaps%4:02:00::
the
lesson lesson%1:10:01::
we
should
take take%2:40:00::
from
these
pages page%1:10:00::
is be%2:42:06::
that
the
welfare_state welfare_state%1:14:00::
in
England england%1:15:00::
still still%4:02:01::
allows allow%2:41:00::
wild wild%3:00:02::
scope scope%1:07:00::
for
all
kinds kind%1:09:00::
of
rugged rugged%3:00:00::
eccentrics eccentric%1:18:00::
.
Anyway anyway%4:02:00::
,
a
number number%1:07:00::
of
them
meet meet%2:38:01::
here here%4:02:00::
in
devastating devastating%5:00:01:destructive:00
collisions collision%1:11:01::
.
One
is be%2:42:06::
an
imperial imperial%3:01:01::
London london%1:15:00::
stockbroker stockbroker%1:18:00::
called called%5:00:00:titled:00
Jerebohm person%1:03:00::
.
Another
is be%2:42:06::
a
wily wily%5:00:00:artful:00
countryman countryman%1:18:00::
called called%5:00:00:titled:00
Larkin person%1:03:00::
,
whose
blandly blandly%4:02:00::
boisterous boisterous%5:00:00:disorderly:00
progress progress%1:04:00::
has
been
chronicled chronicle%2:32:00::
,
I
believe believe%2:31:04::
,
in
earlier early%3:00:00::
volumes volume%1:10:00::
of
Mr._Bates person%1:03:00::
'
comedie_humaine
.
What
's
up
now now%4:02:05::
?
Well
,
Jerebohm person%1:03:00::
and
his
wife wife%1:18:00::
Pinkie person%1:03:00::
have
reached reach%2:38:00::
the
stage stage%1:26:00::
of
affluence affluence%1:26:00::
that
stirs stir%2:37:01::
a
longing longing%1:12:00::
for
the
more more%4:02:00::
atrociously atrociously%4:02:00::
expensive expensive%3:00:00::
rustic rustic%5:00:02:rural:00
simplicities simplicity%1:07:02::
.
They
want
to
own own%2:40:00::
a
junior-grade junior-grade%5:00:00:junior:00
castle castle%1:06:02::
,
or
a
manor_house manor_house%1:06:00::
,
or
some
modest modest%5:00:00:unpretentious:00
little little%3:00:01::
place place%1:15:04::
where
Shakespeare shakespeare%1:18:00::
might
once once%4:02:00::
have
staged stage%2:36:00::
a
pageant pageant%1:04:00::
for
Great_Elizabeth person%1:03:00::
and
all all%3:00:00::
her
bearded bearded%5:00:00:unshaven:00
courtiers courtier%1:18:00::
.
They
are
willing willing%3:00:00::
to
settle settle%2:30:00::
,
however however%4:02:00::
,
in
anything
that
offers offer%2:40:02::
pheasants pheasant%1:05:00::
to
shoot shoot%2:33:00::
at
and
peasants peasant%1:18:00::
to
work_at work_at%2:41:01::
.
And
of_course of_course%4:02:00::
Larkin person%1:03:00::
has have%2:40:04::
just just%4:02:05::
the
thing thing%1:06:00::
they
want want%2:37:00::
.
It
's
a
horror horror%1:06:00::
.
The
name name%1:10:00::
of_it
is be%2:42:06::
Gore_Court location%1:03:00::
,
and
it
is
surrounded surround%2:35:00::
by
a
wasteland wasteland%1:15:00::
that
would
impress impress%2:31:00::
T._S._Eliot person%1:03:00::
.
That
's
not not%4:02:00::
precisely precisely%4:02:00::
the
way way%1:07:01::
Larkin person%1:03:00::
urges urge%2:32:00::
them
to
look_at look_at%2:31:00::
it
,
though though%4:02:01::
.
He
conjures conjure_up%2:36:00::
herds herd%1:14:01::
of
deer deer%1:05:00::
,
and
wild wild%3:00:01::
birds bird%1:05:00::
crowding crowd%2:38:01::
the
air air%1:15:00::
.
He
suggests suggest%2:32:04::
that
Gore_Court location%1:03:00::
embodies embody%2:42:00::
all
the
glories glory%1:07:00::
of
Tudor tudor%1:14:00::
splendor splendor%1:07:01::
.
The
stained-glass_windows stained-glass_window%1:06:00::
may
have
developed develop%2:29:00::
unpremeditated unpremeditated%5:00:00:unplanned:00
patinas patina%1:06:00::
,
the
paneling paneling%1:06:00::
may
be be%2:42:03::
no no%4:02:02::
more more%4:02:01::
durable durable%5:00:00:long:02
than
the
planks plank%1:27:00::
in
a
political_platform political_platform%1:10:00::
.
The
vast vast%5:00:00:large:00
,
dungeon dungeon%1:06:00::
kitchens kitchen%1:06:00::
may
seem seem%2:39:00::
hardly hardly%4:02:00::
worth worth%5:00:00:worthy:00
using use%2:34:01::
except
on
occasions occasion%1:11:00::
when
one
is
faced face%2:33:00::
with
a_thousand a_thousand%5:00:00:cardinal:00
unexpected unexpected%3:00:00::
guests guest%1:18:00::
for
lunch lunch%1:13:00::
.
Larkin person%1:03:00::
has have%2:40:04::
an
answer answer%1:10:02::
to
all
that
.
The
spaciousness spaciousness%1:07:00::
of
the
Tudor tudor%1:14:00::
cooking cooking%1:13:00::
areas area%1:06:00::
,
for_example for_example%4:02:00::
,
will
provide provide%2:40:00::
needed needed%5:00:00:necessary:00
space space%1:03:00::
for
the
extra extra%5:00:00:added:00
television_sets television_set%1:06:00::
required require%2:42:00::
by
modern modern%3:00:00::
butlers butler%1:18:00::
,
cooks cook%1:18:00::
and
maids maid%1:18:01::
.
Also also%4:02:00::
,
perhaps perhaps%4:02:00::
,
table-tennis table_tennis%1:04:00::
and
other other%3:00:00::
indoor indoor%3:00:00::
sports sport%1:04:00::
to
keep keep%2:42:00::
them
fit fit%3:00:01::
and
contented contented%3:00:00::
.
It
's
a
wonder wonder%1:11:00::
,
really really%4:02:03::
,
to
how
much much%3:00:00::
mendacious mendacious%5:00:00:untruthful:00
trouble trouble%1:11:01::
Larkin person%1:03:00::
puts put%2:35:05::
himself
to
sell sell%2:40:00::
the
Jerebohms person%1:03:00::
that
preposterous preposterous%5:00:00:foolish:00
manse manse%1:06:01::
.
He
does
n't n't%4:02:00::
really really%4:02:04::
need need%2:42:00::
the
immense immense%5:00:01:large:00
sum_of_money sum_of_money%1:21:00::
(
probably probably%4:02:00::
converted convert%2:30:02::
from
American american%3:01:01::
gold gold%1:21:00::
on
the
London_Exchange group%1:03:00::
)
he
makes make%2:36:15::
them
pay pay%2:40:02::
.
For
Larkin person%1:03:00::
is
already already%4:02:00::
wonderfully wonderfully%4:02:00::
contented content%2:37:00::
with
his
lot lot%1:26:00::
.
He
has have%2:40:04::
a
glorious glorious%5:00:00:proud:00
wife wife%1:18:00::
and
many many%3:00:00::
children child%1:18:01::
.
When
he
needs need%2:34:00::
money money%1:21:00::
to
buy buy%2:40:00::
something
like
,
say
,
the
Rolls-Royce
he
keeps keep%2:40:00::
near
his
vegetable_patch vegetable_patch%1:06:00::
,
he
takes_a_flyer
in
the
sale sale%1:04:00::
of
surplus surplus%5:00:00:unnecessary:00
army army%1:14:00::
supplies supplies%1:21:00::
.
One
of
those
capital-gains capital_gain%1:21:00::
ventures venture%1:21:00::
,
in_fact in_fact%4:02:00::
,
has
saddled saddle%2:32:00::
him
with
Gore_Court location%1:03:00::
.
He
is
willing willing%3:00:00::
to
sell sell%2:40:00::
it
just just%4:02:05::
to
get_it_off_his_hands
.
And
the
Jerebohms person%1:03:00::
are
more_than more_than%4:02:00::
willing willing%3:00:00::
to
buy buy%2:40:00::
it
.
They
plan plan%2:31:01::
to
become become%2:42:01::
county county%1:15:00::
people people%1:14:00::
who
know know%2:31:03::
the
proper proper%3:00:00::
way way%1:04:01::
to
terminate terminate%2:30:01::
a
fox fox%1:05:00::
's
life life%1:26:00::
on
earth earth%1:17:00::
.
If
,
in
Larkin person%1:03:00::
's
eyes eye%1:08:00::
,
they
are be%2:42:03::
nothing nothing%1:23:00::
but
Piccadilly location%1:03:00::
farmers farmer%1:18:00::
,
he
has have%2:40:04::
as
much much%3:00:00::
to
learn learn%2:31:01::
about
them
as
they
have
to
learn learn%2:31:01::
about
the
ways way%1:04:00::
of
truly truly%4:02:00::
rural rural%3:00:00::
living living%1:09:00::
.
Mr._Bates person%1:03:00::
shows show%2:32:01::
us
how
this
mutual mutual%5:00:00:shared:00
education education%1:09:00::
spreads spread%2:35:00::
its
inevitable inevitable%3:00:00::
havoc havoc%1:04:00::
.
Oneupmanship one-upmanship%1:04:00::
is
practiced practice%2:41:00::
by
both
sides side%1:14:00::
in
a
total total%5:00:00:unconditional:00
war war%1:04:00::
.
First first%4:02:00::
the
Larkins person%1:03:00::
are be%2:42:03::
ahead ahead%4:02:00::
,
then then%4:02:00::
the
Jerebohms person%1:03:00::
.
After
Larkin person%1:03:00::
has
been
persuaded persuade%2:41:00::
to
restock restock%2:40:00::
his
tangled tangled%5:00:00:complex:00
acres acres%1:21:00::
with
pheasants pheasant%1:05:00::
,
he
poaches poach%2:33:00::
only only%4:02:02::
what
he
needs need%2:34:00::
for
the
nourishment nourishment%1:13:00::
of
his
family family%1:14:00::
and
local local%3:00:01::
callers caller%1:18:00::
.
One
of
the
local local%3:00:01::
callers caller%1:18:00::
,
a
retired retired%5:00:01:old:02
brigadier brigadier%1:18:00::
apparently apparently%4:02:00::
left_over left_over%5:00:00:unexhausted:00
from
Kipling kipling%1:18:00::
's
tales tale%1:10:00::
of
India india%1:15:00::
,
does do%2:36:00::
not not%4:02:00::
approve approve%2:31:00::
of
the
way way%1:07:01::
Larkin person%1:03:00::
gets get%2:40:00::
his
birds bird%1:05:00::
.
He
does
n't n't%4:02:00::
think think%2:31:01::
that
potting pot%2:35:00::
them
from
a
deck_chair deck_chair%1:06:00::
on
the
south_side south_side%1:15:00::
of
the
house house%1:06:00::
with
a
quart quart%1:23:01::
glass glass%1:06:00::
of
beer beer%1:13:00::
for
sustenance sustenance%1:13:00::
is
entirely entirely%4:02:00::
sporting sporting%5:00:00:fair:03
.
But
the
brigadier brigadier%1:18:00::
dines dine%2:34:01::
on
the
birds bird%1:13:00::
with
relish relish%1:12:02::
.
It
is
truly truly%4:02:00::
odd odd%5:00:00:unusual:00
and
ironic ironic%5:00:00:humorous:00
that
the
most most%4:02:00::
handsome handsome%5:00:00:generous:01
and
impressive impressive%3:00:00::
film film%1:10:01::
yet yet%4:02:04::
made make%2:36:09::
from
Miguel_de_Cervantes person%1:03:00::
'
``
Don_Quixote don_quixote%1:18:01::
''
is be%2:42:06::
the
brilliant brilliant%5:00:00:superior:02
Russian russian%3:01:00::
spectacle spectacle%1:06:00::
,
done do%2:36:02::
in
wide_screen wide-screen%5:00:00:wide:00
and
color color%1:07:00::
,
which
opened open%2:41:00::
yesterday yesterday%1:28:01::
at
the
Fifty-fifth_Street location%1:03:00::
and
Sixty-eighth_Street_Playhouses group%1:03:00::
.
More_than more_than%4:02:00::
a
beautiful beautiful%3:00:00::
visualization visualization%1:09:00::
of
the
illustrious illustrious%5:00:00:glorious:00
adventures adventure%1:04:00::
and
escapades escapade%1:04:01::
of
the
tragi-comic tragicomic%3:01:00::
knight-errant knight-errant%1:18:00::
and
his
squire squire%1:18:01::
,
Sancho_Panza person%1:03:00::
,
in
seventeenth seventeenth%5:00:00:ordinal:00
century century%1:28:00::
Spain spain%1:15:00::
,
this
inevitably inevitably%4:02:00::
abbreviated abbreviated%5:00:00:short:01
rendering rendering%1:04:01::
of
the
classic classic%5:00:00:standard:01
satire satire%1:10:00::
on
chivalry chivalry%1:07:00::
is be%2:42:03::
an
affectingly affectingly%4:02:00::
warm warm%3:00:02::
and
human human%3:00:00::
exposition exposition%1:10:00::
of
character character%1:07:01::
.
Nikolai_Cherkasov person%1:03:00::
,
the
Russian russian%3:01:00::
actor actor%1:18:00::
who
has
played play%2:36:02::
such such_as%5:00:00:specified:00
heroic heroic%5:00:00:large:00
roles role%1:09:00::
as
Alexander_Nevsky person%1:03:00::
and
Ivan_the_Terrible person%1:03:00::
,
performs perform%2:36:00::
the
lanky lanky%5:00:00:thin:03
Don_Quixote don_quixote%1:18:01::
,
and
does
so
with
a
simple simple%3:00:02::
dignity dignity%1:07:00::
that
bridges bridge%2:42:00::
the
inner inner%5:00:00:intrinsic:00
nobility nobility%1:07:00::
and
the
surface surface%5:00:00:shallow:02
absurdity absurdity%1:10:00::
of
this
poignant poignant%5:00:00:moving:01
man man%1:18:00::
.
His
addle-brained addlebrained%5:00:00:confused:00
knight-errant knight-errant%1:18:00::
,
self self%1:18:00::
appointed appointed%5:00:00:assigned:00
to
the
ridiculous ridiculous%5:00:00:undignified:00
position position%1:04:01::
in
an
age age%1:28:02::
when
armor armor%1:06:00::
had
already already%4:02:00::
been
relegated relegate%2:41:02::
to
museums museum%1:06:00::
and
the
chivalrous chivalrous%5:00:00:courteous:00
code code%1:10:01::
of
knight-errantry knight_errantry%1:07:00::
had
become become%2:42:01::
a
joke joke%1:10:00::
,
is be%2:42:03::
,
as
Cervantes person%1:03:00::
no_doubt no_doubt%4:02:00::
intended intend%2:31:00::
,
a
gaunt gaunt%5:00:00:thin:03
but
gracious gracious%5:00:00:good:02
symbol symbol%1:10:00::
of
good good%3:00:02::
,
moving move%2:29:06::
soberly soberly%4:02:00::
and
sincerely sincerely%4:02:00::
in
a
world world%1:14:01::
of
cynics cynic%1:18:00::
,
hypocrites hypocrite%1:18:00::
and
rogues rogue%1:18:00::
.
Cherkasov person%1:03:00::
does
not not%4:02:00::
caricature caricature%2:32:00::
him
,
as
some
actors actor%1:18:00::
have
been
inclined incline%2:42:01::
to
do
.
He
treats treat%2:32:00::
this
deep-eyed deep-eyed%5:00:00:thin:03
,
bearded bearded%5:00:00:unshaven:00
,
bony bony%5:00:00:thin:03
crackpot crackpot%1:18:00::
with
tangible tangible%3:00:00::
affection affection%1:12:00::
and
respect respect%1:04:03::
.
Directed direct%2:36:00::
by
Grigory_Kozintsev person%1:03:00::
in
a
tempo tempo%1:28:01::
that
is
studiously studiously%4:02:00::
slow slow%3:00:02::
,
he
develops develop%2:30:06::
a
sense sense%1:09:02::
of
a
high high%3:00:02::
tradition tradition%1:09:01::
shining shine%2:39:01::
brightly brightly%4:02:00::
and
passing pass%2:38:00::
gravely gravely%4:02:00::
through
an
impious impious%3:00:00::
world world%1:14:01::
.
The
complexities complexity%1:07:00::
of
communication communication%1:03:00::
have
been
considerably considerably%4:02:01::
abetted abet%2:41:00::
in
this
case case%1:26:00::;1:11:00::
by
appropriately appropriately%4:02:00::
stilted stilted%5:00:00:affected:01
English_language english_language%1:10:00::
that
has
been
excellently excellently%4:02:00::
dubbed dub%2:32:01::
in_place_of
the
Russian russian%1:10:00::
dialogue dialogue%1:10:00::
.
The
voices voice%1:07:00::
of
all all%3:00:00::
the
characters character%1:09:01::
,
including include%2:41:03::
that
of
Cherkasov person%1:03:00::
,
have have%2:42:00::
richness richness%1:07:01::
,
roughness roughness%1:07:01::
or
color color%1:07:02::
to
conform conform%2:42:06::
with
the
personalities personality%1:07:00::
.
And
the
subtleties subtlety%1:07:00::
of
the
dialogue dialogue%1:10:01::
are
most most%4:02:01::
helpfully helpfully%4:02:00::
conveyed convey%2:32:00::
.
Since
Russian russian%1:10:00::
was
being
spoken speak%2:32:00::
instead instead%4:02:00::
of
Spanish spanish%1:10:00::
,
there
is be%2:42:00::
no
violation violation%1:04:01::
of
artistry artistry%1:09:00::
or
logic logic%1:09:00::
here here%4:02:00::
.
Splendid splendid%5:00:00:beautiful:00
,
too too%4:02:01::
,
is be%2:42:03::
the
performance performance%1:04:01::
of
Yuri_Tolubeyev person%1:03:00::
,
one
of
Russia russia%1:15:00::
's
leading leading%5:00:02:major:06
comedians comedian%1:18:00::
,
as
Sancho_Panza person%1:03:00::
,
the
fat fat%3:00:01::
,
grotesque grotesque%5:00:00:ugly:00
``
squire squire%1:18:01::
''
.
Though
his
character character%1:09:01::
is be%2:42:03::
broader broad%5:00:00:comprehensive:00
and
more more%4:02:00::
comically comically%4:02:00::
rounded rounded%5:00:00:endomorphic:00
than
the
don don%1:18:01::
,
he
gives give%2:36:01::
it
a
firmness firmness%1:07:03::
and
toughness toughness%1:07:01::
-
a
sort_of sort_of%4:02:00::
peasant peasant%1:18:00::
dignity dignity%1:07:00::
-
too too%4:02:01::
.
It
is be%2:42:03::
really really%4:02:03::
as
though
the
Russians russian%1:18:00::
have
seen see%2:36:00::
in
this
character character%1:09:01::
the
oftentimes oftentimes%4:02:00::
underlying underlying%5:00:00:implicit:00
vitality vitality%1:07:01::
and
courage courage%1:07:00::
of
supposed supposed%5:00:02:improbable:00
buffoons buffoon%1:18:01::
.
The
episode episode%1:10:01::
in
which
Sancho_Panza person%1:03:00::
concludes conclude%2:31:00::
the
joke joke%1:04:00::
that
is
played play%2:36:11::
on
him
when
he
is be%2:42:03::
facetiously facetiously%4:02:00::
put put%2:35:05::
in
command command%1:07:00::
of
an
``
island island%1:17:00::
''
is be%2:42:03::
one
of
the
best best%3:00:00::
in
the
film film%1:10:01::
.
True true%4:02:00::
,
the
pattern pattern%1:09:00::
and
flow flow%1:22:00::
of
the
drama drama%1:10:01::
have have%2:42:00::
strong strong%5:00:00:stressed:00
literary literary%3:01:00::
qualities quality%1:07:00::
that
are be%2:42:03::
a_bit a_bit%4:02:00::
wearisome wearisome%5:00:00:uninteresting:00
in
the
first_half first_half%1:28:00::
,
before
Don_Quixote don_quixote%1:18:01::
goes go%2:38:00::
to
the
duke duke%1:18:00::
's
court court%1:14:01::
.
But
strength strength%1:07:01::
and
poignancy poignancy%1:26:00::
develop develop%2:30:06::
thenceforth thenceforth%4:02:01::
,
and
the
windmill windmill%1:06:01::
and
deathbed deathbed%1:28:00::
episodes episode%1:10:01::
gather gather%2:35:03::
the
threads thread%1:06:00::
of
realization realization%1:04:00::
of
the
wonderfulness wonderfulness%1:07:00::
of
the
old_boy old_boy%1:18:00::
.
There
are be%2:42:00::
other other%3:00:00::
good good%3:00:01::
representations representation%1:06:00::
of
peasants peasant%1:18:00::
and
people people%1:14:00::
of
the
court court%1:14:01::
by
actors actor%1:18:00::
who
are
finely finely%4:02:01::
costumed costume%2:29:00::
and
magnificently magnificently%4:02:00::
photographed photograph%2:32:00::
in
this
last last%3:00:00::
of
the
Russian russian%3:01:00::
films film%1:10:01::
to
reach reach%2:38:01::
this
country country%1:14:00::
in
the
program program%1:09:00::
of
joint joint%3:00:00::
cultural cultural%5:00:00:social:00
exchange exchange%1:04:02::
.
Also also%4:02:00::
on
the
bill bill%1:04:00::
at
the
Fifty-fifth_Street location%1:03:00::
is be%2:42:05::
a
nice nice%3:00:00::
ten ten%5:00:00:cardinal:00
minute minute%1:28:00::
color color%1:07:00::
film film%1:10:01::
called called%5:00:00:titled:00
``
Sunday_in_Greenwich_Village
''
,
a
tour tour%1:04:00::
of
the
haunts haunt%1:15:00::
and
joints joint%1:06:02::
.
