The
Theatre-By-The-Sea group%1:03:00::
,
Matunuck location%1:03:00::
,
presents present%2:36:00::
``
King_of_Hearts
''
by
Jean_Kerr person%1:03:00::
and
Eleanor_Brooke person%1:03:00::
.
Directed direct%2:36:00::
by
Michael_Murray person%1:03:00::
;
settings setting%1:06:01::
by
William_David_Roberts person%1:03:00::
.
The
cast cast%1:14:00::
:
Producer_John_Holmes person%1:03:00::
has
chosen choose%2:31:00::
a
delightful delightful%5:00:00:pleasing:00
comedy comedy%1:10:00::
for
his
season season%1:28:02::
's
opener opener%1:11:00::
at
Matunuck location%1:03:00::
in
Jean_Kerr person%1:03:00::
's
``
King_of_Hearts
''
.
The
dialogue dialogue%1:10:00::
is be%2:42:03::
sharp sharp%5:00:00:smart:00
,
witty witty%5:00:00:humorous:00
and
candid candid%5:00:00:direct:02
-
typical typical%3:00:00::
``
do
n't n't%4:02:00::
eat eat%2:34:00::
the
daisies daisy%1:20:00::
''
material material%1:10:00::
-
which
has
stamped stamp%2:31:00::
the
author author%1:18:00::
throughout
her
books book%1:10:00::
and
plays play%1:10:01::
,
and
it
was be%2:42:03::
obvious obvious%5:00:00:palpable:00
that
the
Theatre-by-the-Sea
audience audience%1:14:00::
liked like%2:37:05::
it
.
The
story story%1:10:03::
is be%2:42:03::
of
a
famous famous%5:00:00:known:00
strip strip%1:10:00::
cartoonist cartoonist%1:18:00::
,
an
arty arty%5:00:00:pretentious:00
individual individual%1:03:00::
,
whose
specialty specialty%1:07:02::
is be%2:42:06::
the
American american%3:01:01::
boy boy%1:18:00::
and
who
adopts adopt%2:30:00::
a
10 10%5:00:00:cardinal:00
-
year year%1:28:01::
old old%3:00:02::
to
provide provide%2:40:00::
him
with
fresh fresh%3:00:01::
idea idea%1:09:00::
material material%1:10:00::
.
This
is be%2:42:06::
when
his
troubles trouble%1:11:00::
begin begin%2:30:00::
,
not_to_mention not_to_mention%4:02:00::
a
fledgling fledgling%5:00:00:inexperienced:00
artist artist%1:18:00::
who
he
hires hire%2:41:00::
,
and
who
turns_out turn_out%2:42:00::
to
have have%2:39:06::
ideas idea%1:09:00::
of
his
own own%5:00:00:personal:00
,
with
particular particular%5:00:02:specific:00
respect_to respect_to%1:24:00::
the
hero hero%1:09:00::
's
sweetheart sweetheart%1:18:00::
secretary secretary%1:18:00::
.
John_Heffernan person%1:03:00::
,
playing play%2:36:02::
Larry_Larkin person%1:03:00::
,
the
cartoonist cartoonist%1:18:00::
,
carries_the_show
in
marvelous marvelous%5:00:00:incredible:00
fashion fashion%1:07:00::
.
His
portrayal portrayal%1:04:02::
of
an
edgy edgy%5:00:00:tense:03
head-in-the-clouds head-in-the-clouds%5:00:00:irresponsible:00
artist artist%1:18:00::
is be%2:42:03::
virtually virtually%4:02:00::
flawless flawless%5:00:00:perfect:00
.
This
may
be be%2:42:03::
unfortunate unfortunate%3:00:00::
,
perhaps perhaps%4:02:00::
,
from
the
standpoint standpoint%1:09:00::
of
David_Hedison person%1:03:00::
,
Providence providence%1:15:00::
's
contribution contribution%1:21:00::
to
Hollywood location%1:03:00::
,
who
is
appearing appear%2:30:00::
by
special special%5:00:00:extraordinary:00
arrangement arrangement%1:09:01::
with
20th_Century-Fox group%1:03:00::
.
Not not%4:02:00::
that
Mr._Hedison person%1:03:00::
does
not not%4:02:00::
make make%2:30:00::
the
most most%1:23:00::
of
his
role role%1:09:00::
.
He
does
,
and
more more%3:00:01::
.
But
the
book book%1:10:01::
is
written write%2:36:00::
around
a
somewhat somewhat%4:02:01::
dizzy dizzy%5:00:00:frivolous:00
cartoonist cartoonist%1:18:00::
,
and
it
has
to
be be%2:42:03::
that
way way%1:26:00::
.
A
word word%1:10:03::
should
be
said say%2:32:00::
for
Gary_Morgan person%1:03:00::
,
a
Broadway broadway%1:15:00::
youngsters youngster%1:18:00::
who
,
as
the
adopted adopted%5:00:00:adoptive:00
son son%1:18:00::
,
makes make%2:30:00::
life life%1:09:00::
miserable miserable%5:00:00:unfortunate:00
for
nearly nearly%4:02:00::
everybody
and
Larkin person%1:03:00::
in
particular particular%1:09:00::
.
And
for
his
playmate playmate%1:18:00::
,
Francis_Coletta person%1:03:00::
of
West_Warwick location%1:03:00::
,
who
has have%2:40:00::
a
bit_part bit_part%1:09:00::
,
Billy person%1:03:00::
.
On_the_whole on_the_whole%4:02:00::
,
audiences audience%1:14:00::
will
like like%2:37:05::
this
performance performance%1:10:00::
.
It
is be%2:42:03::
a
tremendous tremendous%5:00:00:extraordinary:00
book book%1:10:00::
,
lively lively%3:00:00::
,
constantly constantly%4:02:01::
moving moving%3:00:01::
,
and
the
Matunuck location%1:03:00::
cast cast%1:14:00::
does_well do_well%2:42:00::
by
it
.
The
Newport_Playhouse group%1:03:00::
presents present%2:36:00::
``
Epitaph_For_George_Dillon
''
by
John_Osborne person%1:03:00::
and
Anthony_Creighton person%1:03:00::
,
directed direct%2:36:00::
by
Wallace_Gray person%1:03:00::
.
The
cast cast%1:14:00::
:
The
angriest angry%3:00:00::
young_man young_man%1:18:00::
in
Newport newport%1:15:00::
last last%5:00:00:past:00
night night%1:28:00::
was be%2:42:04::
at
the
Playhouse group%1:03:00::
,
where
``
Epitaph_for_George_Dillon
''
opened open%2:41:00::
as
the
jazz_festival jazz_festival%1:04:00::
closed close%2:41:01::
.
For
the
hero hero%1:09:00::
of
this
work work%1:06:00::
by
John_Osborne person%1:03:00::
and
Anthony_Creighton person%1:03:00::
is be%2:42:06::
a
chap chap%1:18:00::
embittered embitter%2:37:00::
by
more more%1:23:00::
than
the
lack lack%1:26:00::
of
beer beer%1:13:00::
during
a
jam_session jam_session%1:04:00::
.
He
's
mad mad%5:00:00:angry:00
at
a
world world%1:17:01::
he
did
not not%4:02:00::
make make%2:36:00::
.
Furthermore furthermore%4:02:00::
,
he
's
something
of
a
scoundrel scoundrel%1:18:00::
,
an
artist artist%1:18:00::
whose
mind mind%1:09:00::
and
feelings feeling%1:03:00::
are be%2:42:06::
all all%3:00:00::
finger-tips fingertip%1:08:00::
.
This
is be%2:42:03::
in
contrast contrast%1:24:00::
to
the
family family%1:14:02::
with
whom
he
boards board%2:42:00::
.
They
not_only not_only%4:02:00::
think think%2:31:00::
and
feel feel%2:39:01::
cliches cliche%1:10:00::
but
live live%2:42:06::
cliches cliche%1:10:00::
as_well as_well%4:02:01::
.
It
is
into
this
household household%1:14:00::
,
one
eroded erode%2:30:01::
by
irritations irritation%1:26:00::
that
have
tortured torture%2:37:00::
the
souls soul%1:12:00::
out
of
its
people people%1:14:00::
,
that
George_Dillon person%1:03:00::
enters enter%2:36:00::
at
the
beginning beginning%1:11:00::
of
the
play play%1:10:03::
.
An
unsuccessful unsuccessful%3:00:00::
playwright playwright%1:18:00::
and
actor actor%1:18:00::
,
he
has have%2:39:06::
faith faith%1:09:00::
only only%4:02:01::
in
himself
and
in
a
talent talent%1:09:00::
he
is be%2:42:03::
not not%4:02:00::
sure sure%3:00:00::
exists exist%2:42:00::
.
By
the
end end%1:11:00::
of
the
third third%5:00:00:ordinal:00
act act%1:10:00::
,
the
artist artist%1:18:00::
is be%2:42:03::
dead dead%3:00:01::
but
the
body body%1:08:00::
lingers linger%2:42:00::
on on%4:02:00::
,
a
shell shell%1:27:00::
among
other other%5:00:00:added:00
shells shell%1:27:00::
.
Not not%4:02:00::
altogether altogether%4:02:04::
a
successful successful%3:00:00::
play play%1:10:03::;1:10:01::
,
``
Epitaph_for_George_Dillon
''
overcomes overcome%2:33:03::
through
sheer sheer%5:00:00:pure:02
vitality vitality%1:07:01::
and
power power%1:07:00::
what
in
a
lesser lesser%3:00:00::
work work%1:06:00::
might
be be%2:42:03::
crippling crippling%5:00:00:unhealthful:00
.
It
is be%2:42:03::
awfully awfully%4:02:00::
talky talky%5:00:00:voluble:00
,
for_instance for_instance%4:02:00::
,
and
not not%4:02:00::
all_of all_of%3:00:00::
the
talk talk%1:10:00::
is be%2:42:03::
terribly terribly%4:02:00::
impressive impressive%3:00:00::
.
But
it
strikes strike%2:36:00::
sparks spark%1:19:00::
on_occasion on_occasion%4:02:00::
and
their
light light%1:07:01::
causes cause%2:36:00::
all all%3:00:00::
else else%4:02:01::
to
be be%2:42:03::
forgotten forget%2:31:01::
.
There
is be%2:42:00::
a
fine fine%5:00:00:superior:02
second second%5:00:00:ordinal:00
act act%1:10:00::
,
as
an
example example%1:09:01::
,
one
in
which
Samuel_Groom person%1:03:00::
,
as
Dillon person%1:03:00::
,
has have%2:40:04::
an
opportunity opportunity%1:26:00::
to
blaze_away blaze_away%2:36:00::
in
one one%5:00:00:cardinal:00
impassioned impassioned%5:00:00:passionate:00
passage passage%1:10:00::
after
another
.
This
is be%2:42:03::
an
exciting exciting%3:00:00::
young young%3:00:00::
actor actor%1:18:00::
to
watch watch%2:39:00::
.
Just just%4:02:05::
as
exciting exciting%5:00:00:stimulating:00
but
in
a
more more%3:00:01::
technically technically%4:02:00::
proficient proficient%5:00:00:skilled:00
way way%1:07:01::
is be%2:42:03::
Laura_Stuart person%1:03:00::
,
whose
complete complete%3:00:00::
control control%1:09:01::
of
her
every
movement movement%1:04:00::
is be%2:42:03::
lovely lovely%5:00:00:lovable:00
to
watch watch%2:39:00::
.
Miss_Stuart person%1:03:00::
is be%2:42:03::
as
intensely intensely%4:02:00::
vibrant vibrant%5:00:00:spirited:00
as
one
could
wish wish%2:37:02::
,
almost almost%4:02:00::
an
icy icy%5:00:00:cold:02
shriek shriek%1:10:00::
threatening threaten%2:32:00::
to
explode explode%2:30:00::
at
any
moment moment%1:28:00::
.
Also also%4:02:00::
fine fine%5:00:00:superior:02
are be%2:42:03::
Sue_Lawless person%1:03:00::
,
as
a
mother mother%1:18:00::
more more%3:00:01::
protective protective%5:00:00:tender:03;3:00:00::
and
belligerent belligerent%5:00:00:hostile:01
than
a
female female%3:00:00::
spider spider%1:05:00::
and
just just%4:02:05::
as
destructive destructive%3:00:00::
,
Harold_Cherry person%1:03:00::
,
as
her
scratchy scratchy%5:00:00:rough:00
spouse spouse%1:18:00::
,
and
Hildy_Weissman person%1:03:00::
,
as
a
vegetable vegetable%1:13:00::
in
human human%3:00:00::
form form%1:08:00::
.
Wallace_Gray person%1:03:00::
has
directed direct%2:36:00::
a
difficult difficult%3:00:00::
play play%1:10:01::
here here%4:02:00::
,
usually usually%4:02:00::
well well%4:02:00::
,
but
with
just just%4:02:00::
a_bit a_bit%4:02:00::
too too%4:02:00::
much much%3:00:00::
physical physical%5:00:00:energetic:00
movement movement%1:04:00::
in
the
first first%5:00:00:ordinal:00
act act%1:10:00::
for
my
taste taste%1:12:02::
.
Still still%4:02:04::
,
his
finale finale%1:10:00::
is
put_together put_together%2:36:00::
with
taste taste%1:09:01::
and
a
most most%4:02:00::
sensitive sensitive%3:00:02::
projection projection%1:09:00::
of
that
pale pale%5:00:00:colorless:03
sustenance sustenance%1:13:00::
,
despair despair%1:26:00::
.
The_Warwick_Musical_Theater group%1:03:00::
presents present%2:36:00::
``
Where's_Charley
?
''
with
music music%1:10:00::
and
lyrics lyric%1:10:01::
by
Frank_Loesser person%1:03:00::
,
directed direct%2:36:00::
by
Christopher_Hewett person%1:03:00::
,
choreography choreography%1:04:00::
by
Peter_Conlow person%1:03:00::
,
musical musical%3:01:00::
direction direction%1:04:00::
by
Samuel_Matlowsky person%1:03:00::
.
The
cast cast%1:14:00::
:
Everybody
fell_in_love fall_in_love%2:30:00::
with
Amy person%1:03:00::
again again%4:02:00::
last last%5:00:00:past:00
night night%1:28:00::
at
the
Warwick_Musical_Theater location%1:03:00::
,
and
Shelley_Berman person%1:03:00::
was be%2:42:03::
to
blame blame%2:32:01::
.
One
of
the
finest finest%5:00:00:best:00
soft_shoe soft-shoe%1:04:00::
tunes tune%1:10:00::
ever ever%4:02:04::
invented invent%2:36:01::
,
``
Once_in_Love_with_Amy
''
is be%2:42:03::
also also%4:02:00::
,
of_course of_course%4:02:00::
,
one
of
the
most most%4:02:00::
tantalizingly tantalizingly%4:02:00::
persistent persistent%5:00:00:unforgettable:00
of
light light%3:00:02::
love_lyrics love_lyric%1:10:00::
to
come_out come_out%2:30:00::
of
American american%3:01:01::
musical_comedy musical_comedy%1:10:00::
in
our
era era%1:28:00::
.
So
the
audience audience%1:14:00::
last last%5:00:00:past:00
night night%1:28:00::
was be%2:42:03::
all
ears ear%1:09:00::
and
eyes eye%1:08:00::
just just%4:02:01::
after
Act act%1:10:00::
2 2%5:00:00:cardinal:00
,
got get%2:30:03::
a
rousing rousing%5:00:00:stimulating:00
opening opening%3:00:00::
chorus chorus%1:10:00::
,
``
Where's_Charley
?
''
,
and
Berman person%1:03:00::
sifted_out
all all%3:00:00::
alone alone%5:00:00:unsocial:00
on
the
stage stage%1:06:00::
with
the
ambling amble%2:38:00::
chords chord%1:10:00::
and
beat beat%1:10:00::
of
the
song song%1:10:00::
just just%4:02:00::
whispering whisper%2:32:00::
into
being being%1:26:00::
.
It
is be%2:42:03::
greatly greatly%4:02:00::
to
Berman person%1:03:00::
's
credit credit%1:10:00::
that
he
made make%2:41:00::
no no%3:00:00::
attempt attempt%1:04:00::
to
outdo outdo%2:33:00::
Ray_Bolger person%1:03:00::
.
He
dropped drop%2:30:01::
his
earlier earlier%5:00:00:past:00
and
delightful delightful%5:00:00:pleasing:00
hamming hamming%1:04:00::
,
which
is be%2:42:03::
about about%4:02:00::
the
only only%5:00:00:single(a):00
way way%1:07:01::
to
handle handle%2:41:03::
the
old old%3:00:02::
war_horse warhorse%1:06:00::
called called%5:00:00:titled:00
``
Charley's_Aunt
''
,
and
let let%2:41:00::
himself
go_with go_with%2:42:00::
as
an
appealing appealing%3:00:02::
an
``
Amy person%1:03:00::
''
as
anybody
could
ask ask%2:32:01::
.
In_brief in_brief%4:02:01::
,
Berman person%1:03:00::
played play%2:36:02::
himself
and
not not%4:02:00::
Bolger person%1:03:00::
.
The
big big%3:00:01::
audience audience%1:14:00::
started start%2:30:00::
applauding applaud%2:32:01::
even even%4:02:00::
before
he
had
finished finish%2:42:00::
.
The
whole whole%3:00:00::
production production%1:10:00::
this
week week%1:28:00::
is be%2:42:03::
fresh fresh%3:00:01::
and
lively lively%3:00:00::
.
The
costumes costume%1:06:00::
are be%2:42:03::
stunning stunning%5:00:00:impressive:00
evocations evocation%1:09:00::
of
the
voluminous voluminous%5:00:00:large:00
gowns gown%1:06:00::
and
picture_hats picture_hat%1:06:00::
of
the
Gibson_Girl gibson_girl%1:18:00::
days day%1:28:03::
.
The
ballet ballet%1:10:00::
work work%1:04:00::
is be%2:42:03::
on_the_nose
,
especially especially%4:02:00::
in
the
opening opening%3:00:00::
number number%1:10:04::
by
``
The_New_Ashmolean_Marching_Society group%1:03:00::
and
Students_'_Conservatory_Band group%1:03:00::
''
,
along
with
a
fiery fiery%5:00:00:passionate:00
and
sultry sultry%5:00:00:hot:02
Brazilian brazilian%3:01:00::
fantasia fantasia%1:10:00::
later later%4:02:01::
.
Berman person%1:03:00::
,
whose
fame fame%1:26:01::
has
rested rest_on%2:42:00::
in
recent recent%5:00:00:modern:00
years year%1:28:01::
on
his
skills skill%1:09:00::
as
a
night_club nightclub%1:06:00::
monologist monologist%1:18:00::
,
proved prove%2:31:00::
himself
very very%4:02:00::
much much%4:02:00::
at_home at_home%5:00:00:settled:01
in
musical_comedy musical_comedy%1:10:00::
.
Sparrow sparrow%1:05:00::
size size%5:00:00:sized:00
Virginia_Gibson person%1:03:00::
,
with
sparkling sparkling%5:00:00:starry:00
blue blue%5:00:00:chromatic:00
eyes eye%1:08:00::
and
a
cheerful cheerful%3:00:00::
smile smile%1:10:00::
,
made make%2:42:00::
a
suitably suitably%4:02:00::
perky perky%5:00:00:cheerful:00
Amy person%1:03:00::
,
while
Melisande_Congdon person%1:03:00::
,
as
the
real real%3:00:00::
aunt aunt%1:18:00::
,
was be%2:42:03::
positively positively%4:02:00::
monumental monumental%3:01:00::
in
the
very very%4:02:00::
best best%3:00:00::
Gibson_Girl gibson_girl%1:18:00::
manner manner%1:07:01::
.
All_told all_told%4:02:00::
,
``
Where's_Charley
?
''
ought
not not%4:02:00::
to
be
missed miss%2:42:01::
.
It
has have%2:42:00::
a
fast fast%3:00:01::
pace pace%1:28:00::
,
excellent excellent%5:00:00:superior:02
music music%1:10:00::
,
expert expert%5:00:00:skilled:00
direction direction%1:04:00::
,
and
not_only not_only%4:02:00::
a
good good%3:00:01::
comedian comedian%1:18:00::
,
but
an
appealing appealing%3:00:00::
person person%1:03:00::
in
his
own own%5:00:00:personal:00
right right%1:04:00::
,
Mr._Berman person%1:03:00::
.
The
Broadway_Theater_League_of_Rhode_Island group%1:03:00::
presents present%2:36:00::
C._Edwin_Knill person%1:03:00::
's
and
Martin_Tahse person%1:03:00::
's
production production%1:10:00::
of
``
Fiorello
!
''
at
Veterans_Memorial_Auditorium location%1:03:00::
.
The
book book%1:10:00::
is be%2:42:03::
by
Jerome_Weidman person%1:03:00::
and
George_Abbott person%1:03:00::
,
music music%1:10:00::
by
Jerry_Bock person%1:03:00::
,
lyrics lyric%1:10:01::
by
Sheldon_Harnick person%1:03:00::
,
choreography choreography%1:04:00::
by
Peter_Gennaro person%1:03:00::
,
scenery scenery%1:06:00::
,
costumes costume%1:06:00::
and
lighting lighting%1:06:00::
by
William person%1:03:00::
and
Jean_Eckart person%1:03:00::
,
musical musical%3:01:00::
direction direction%1:04:00::
by
Jack_Elliott person%1:03:00::
,
and
the
production production%1:10:00::
was
directed direct%2:36:00::
by
Mr._Abbott person%1:03:00::
.
The
cast cast%1:14:00::
:
This
is be%2:42:03::
one
of
the
happier happy%3:00:00::
events event%1:03:00::
of
the
season season%1:28:02::
.
The
company company%1:14:02::
which
performed perform%2:36:01::
the
Pulitzer_Prize
musical musical%1:10:00::
here here%4:02:00::
last last%5:00:00:past:00
night night%1:28:00::
and
will
repeat repeat%2:32:00::
it
twice twice%4:02:00::
today today%1:28:00::
is be%2:42:03::
full full%3:00:00::
of
bounce bounce%1:07:00::
,
the
politicians politician%1:18:00::
are be%2:42:03::
in
fine fine%5:00:00:superior:02
voice voice%1:07:01::
,
the
chorines chorine%1:18:00::
evoke evoke%2:37:00::
happy happy%3:00:00::
memories memory%1:09:02::
,
and
the
Little_Flower person%1:03:00::
rides ride%2:38:01::
to
break break%2:30:00::
a
lance lance%1:06:00::
again again%4:02:00::
.
I
saw see%2:39:03::
``
Fiorello
!
''
performed perform%2:36:01::
in
New_York new_york%1:15:01::
by
the
original original%5:00:00:primary:00
cast cast%1:14:00::
and
I
think think%2:31:01::
this
company company%1:14:02::
is be%2:42:03::
every_bit every_bit%4:02:00::
as
good good%3:00:01::
,
and
perhaps perhaps%4:02:00::
better better%3:00:00::
.
Certainly certainly%4:02:00::
in
the
matter matter%1:09:01::
of
principals principal%1:18:01::
there
is be%2:42:03::
nothing nothing%1:23:00::
lacking lacking%5:00:00:inadequate:00
.
Bob_Carroll person%1:03:00::
may
not not%4:02:00::
bear bear%2:42:01::
quite quite%4:02:02::
as
close close%5:00:00:accurate:00
a
physical physical%3:00:00::
resemblance resemblance%1:07:00::
to
LaGuardia person%1:03:00::
as
Tom_Bosley person%1:03:00::
does
,
but
I
was be%2:42:03::
amazed amazed%5:00:00:surprised:00
at
the
way way%1:04:01::
he
became become%2:42:01::
more_and_more more_and_more%4:02:00::
Fiorello person%1:03:00::
as
the
evening evening%1:28:00::
progressed progress%2:30:00::
,
until
one
had
to
catch_one's_self_up
and
remember remember%2:31:01::
that
this
was be%2:42:03::
n't n't%4:02:00::
really really%4:02:04::
LaGuardia person%1:03:00::
come_back come_back%2:32:00::
among
us
again again%4:02:00::
.
Then then%4:02:00::
Rudy_Bond person%1:03:00::
was be%2:42:03::
simply simply%4:02:00::
grand grand%5:00:00:impressive:00
as
Ben person%1:03:00::
,
the
distraught distraught%5:00:00:agitated:00
Republican_Party group%1:03:00::
district district%1:15:00::
chieftain chieftain%1:18:01::
.
And
Paul_Lipson person%1:03:00::
,
as
Morris person%1:03:00::
,
the
faithful faithful%3:00:00::
one
who
never never%4:02:00::
gets get%2:38:00::
home home%4:02:01::
to
his
Shirley person%1:03:00::
's
dinner dinner%1:13:00::
,
was be%2:42:03::
fine fine%5:00:00:superior:02
,
too too%4:02:01::
.
As
for
the
ladies lady%1:18:02::
,
they
were be%2:42:03::
full full%3:00:00::
of
charm charm%1:07:00::
,
and
sincerity sincerity%1:07:00::
,
and
deep deep%5:00:00:intense:00
and
abiding abiding%5:00:00:permanent:00
affection affection%1:12:00::
for
this
hurrying hurrying%5:00:00:fast:01
driving driving%5:00:00:dynamic:00
,
honest honest%5:00:00:sincere:00
,
little little%3:00:01::
man man%1:18:00::
.
Charlotte_Fairchild person%1:03:00::
was be%2:42:03::
excellent excellent%5:00:00:superior:02
as
the
loyal loyal%3:00:00::
Marie person%1:03:00::
,
who
became become%2:42:01::
the
second second%5:00:00:ordinal:00
Mrs._LaGuardia person%1:03:00::
,
singing sing%2:36:00::
and
acting acting%1:04:00::
with
remarkable remarkable%5:00:00:extraordinary:00
conviction conviction%1:09:00::
.
Jen_Nelson person%1:03:00::
,
as
Thea person%1:03:00::
,
his
first first%5:00:00:ordinal:00
wife wife%1:18:00::
,
managed manage%2:41:09::
to
make make%2:30:00::
that
short short%3:00:02::
role role%1:09:00::
impressive impressive%3:00:00::
.
And
little little%3:00:01::
Zeme_North person%1:03:00::
,
a
Dora person%1:03:00::
with
real real%3:00:00::
spirit spirit%1:07:02::
and
verve verve%1:07:00::
,
was be%2:42:03::
fascinating fascinating%5:00:00:interesting:00
whether
she
was
singing sing%2:36:00::
of
her
love love%1:12:00::
for
Floyd person%1:03:00::
,
the
cop cop%1:18:00::
who
becomes become%2:42:01::
sewer sewer%1:06:00::
commissioner commissioner%1:18:00::
and
then then%4:02:00::
is
promoted promote%2:41:00::
into
garbage garbage%1:27:00::
,
or
just just%4:02:00::
dancing dance%2:36:00::
to
display display%2:39:00::
her
exuberant exuberant%5:00:00:spirited:00
feelings feeling%1:03:00::
.
Such such%5:00:01:specified:00
fascinating fascinating%5:00:00:interesting:00
novelties novelty%1:07:00::
in
the
score score%1:10:00::
as
the
fugual fugal%3:01:00::
treatment treatment%1:04:01::
of
``
On_the_Side_of_the_Angels
''
and
``
Politics_and_Poker
''
were
handled handle%2:41:00::
splendidly splendidly%4:02:00::
,
and
I
thought think%2:31:01::
Rudy_Bond person%1:03:00::
and
his
band band%1:14:00::
of
tuneful tuneful%3:00:00::
ward-heelers ward-heeler%1:18:00::
made make%2:41:00::
``
Little_Tin_Box
''
even even%4:02:00::
better better%3:00:00::
than
it
was
done do%2:36:01::
by
the
New_York new_york%1:15:01::
cast cast%1:14:00::
;
all all%3:00:00::
the
words words%1:10:02::
of
its
clever clever%5:00:00:smart:00
lyrics lyric%1:10:01::
came_through come_through%2:30:00::
with
perfect perfect%3:00:00::
clarity clarity%1:07:01::
.
The
party party%1:14:00::
at
Floyd person%1:03:00::
's
penthouse penthouse%1:06:00::
gave give%2:40:05::
the
``
chorines chorine%1:18:00::
''
a
chance chance%1:26:00::
for
a
nostalgic nostalgic%5:00:00:unhappy:00
frolic frolic%1:04:00::
through
all
those
hackneyed hackneyed%5:00:00:unoriginal:00
routines routine%1:10:01::
which
have
become become%2:42:01::
a
classic classic%5:00:00:standard:01
choreographic choreographic%3:01:00::
statement statement%1:10:00::
of
the
era era%1:28:00::
's
nonsense nonsense%1:10:00::
.
LaGuardia person%1:03:00::
's
multi multi%5:00:00:multiple:00
lingual lingual%3:01:00::
rallies rally%1:14:00::
,
when
he
is
running run%2:33:06::
for
Congress group%1:03:00::
,
are be%2:42:03::
well well%4:02:00::
staged
,
and
wind_up wind_up%2:30:01::
in
a
wild wild%3:00:02::
Jewish jewish%3:01:01::
folk-dance folk_dance%1:04:00::
that
is be%2:42:03::
really really%4:02:03::
great great%5:00:00:good:01
musical_theater musical_theater%1:10:00::
.
Martin_Tahse person%1:03:00::
has
established establish%2:31:00::
quite quite%4:02:02::
a
reputation reputation%1:26:00::
for
himself
as
a
successful successful%3:00:00::
stager stager%1:18:00::
of
touring touring%5:00:00:moving:02
productions production%1:10:00::
.
Not not%4:02:00::
a
corner cut_corners%2:36:00::
has
been
visibly visibly%4:02:00::
cut
in
this
one
.
The
sets set%1:06:00::
are be%2:42:03::
remarkably remarkably%4:02:00::
elaborate elaborate%5:00:00:fancy:00
for
a
road-show road_show%1:04:00::
that
does
n't n't%4:02:00::
pause pause%2:32:01::
long long%3:00:02::
in
any
one one%5:00:00:cardinal:00
place place%1:15:00::
,
and
they
are
devised devise%2:36:01::
so_that
they
shift shift%2:38:00::
with
a
minimum minimum%3:00:00::
of
interruption interruption%1:11:00::
or
obtrusiveness obtrusiveness%1:07:00::
.
(
Several several%5:00:00:different:00
times time%1:11:00::
recently recently%4:02:00::
I
have
wondered wonder%2:32:01::
whether
shows show%1:04:00::
were
being
staged stage%2:36:00::
for
the
sake sake%1:07:00::
of
the
script script%1:10:00::
or
just just%4:02:00::
to
entertain entertain%2:41:00::
the
audience audience%1:14:00::
with
the
spectacle spectacle%1:06:00::
of
scenery scenery%1:06:00::
being
shifted shift%2:38:00::
right right%1:04:00::
in_front_of
their
eyes eye%1:08:00::
.
I'm
glad glad%3:00:00::
to
say say%2:32:00::
there
's
none
of
that
distraction distraction%1:09:00::
in
this
``
Fiorello
!
''
)
It
has
all
been
done
in
superb superb%5:00:00:superior:02
style style%1:07:00::
,
and
the
result result%1:19:00::
is be%2:42:06::
a
show show%1:04:00::
which
deserves deserve%2:42:00::
the
support support%1:04:00::
of
every
person person%1:03:00::
hereabouts hereabouts%4:02:00::
who
enjoys enjoy%2:37:00::
good good%3:00:01::
musical_theater musical_theater%1:10:00::
.
Loew_'s_Theater group%1:03:00::
presents present%2:36:00::
``
Where_the_Boys_are
''
,
an
MGM group%1:03:00::
picture picture%1:10:02::
produced produce%2:39:00::
by
Joe_Pasternak person%1:03:00::
and
directed direct%2:36:00::
by
Henry_Levin person%1:03:00::
from
a
screenplay screenplay%1:10:00::
by
George_Wells person%1:03:00::
.
The
cast cast%1:14:00::
:
Since
the
hero hero%1:09:00::
,
a
sterling sterling%5:00:00:superior:02
and
upright upright%5:00:00:righteous:00
fellow fellow%1:18:00::
,
is be%2:42:06::
a
rich rich%3:00:00::
Brown group%1:03:00::
senior senior%1:18:00::
,
while
two two%5:00:00:cardinal:00
Yalies person%1:03:00::
are
cast cast%2:36:01::
as
virtual virtual%5:00:00:realistic:00
rapists rapist%1:18:00::
,
I
suppose suppose%2:31:01::
I
should
disqualify disqualify%2:30:00::
myself
from
sitting sit%2:38:01::
in
judgment judgment%1:09:04::
on
``
Where_the_Boys_are
''
,
but
I
shall
do do%2:41:01::
nothing nothing%1:23:00::
of
the
sort sort%1:09:00::
.
Instead instead%4:02:00::
-
and
not not%4:02:00::
just just%4:02:00::
to
prove prove%2:31:00::
my
objectivity objectivity%1:07:00::
-
I
hasten hasten%2:30:00::
to
report report%2:32:04::
that
it
's
a
highly highly%4:02:02::
amusing amusing%5:00:00:entertaining:00
film film%1:10:01::
which
probably probably%4:02:00::
does do%2:41:01::
a
fairly fairly%4:02:02::
accurate accurate%3:00:00::
job job%1:04:01::
of
reporting report%2:32:13::
on
the
Easter easter%1:28:00::
vacation vacation%1:28:00::
shenanigans shenanigan%1:04:00::
of
collegians collegian%1:18:00::
down down%4:02:02::
in
Fort_Lauderdale location%1:03:00::
,
and
that
it
seems seem%2:39:00::
to
come_to_grips come_to_grips%2:41:00::
quite quite%4:02:02::
honestly honestly%4:02:00::
with
the
moral moral%3:01:00::
problem problem%1:10:00::
that
most most%4:02:01::
commonly commonly%4:02:00::
vexes vex%2:37:00::
youngsters youngster%1:18:00::
in
this
age_group age_group%1:14:00::
-
that_is_to_say that_is_to_say%4:02:00::
,
sex sex%1:04:00::
.
The
answers answer%1:10:01::
the
girls girl%1:18:00::
give give%2:40:07::
struck strike%2:35:02::
me
as
reasonably reasonably%4:02:00::
varied varied%3:00:00::
and
healthily healthily%4:02:00::
individual individual%3:00:00::
.
If
most_of
them
were be%2:42:03::
n't n't%4:02:00::
exactly exactly%4:02:01::
specific specific%5:00:00:specified:00
-
well
,
that
's
the
way way%1:26:00::
it
is be%2:42:00::
in
life life%1:09:00::
,
I
guess guess%2:32:00::
.
But
at_least at_least%4:02:01::
it
's
reassuring reassuring%3:00:00::
to
see see%2:39:02::
some some%3:00:00::
teenagers teenager%1:18:00::
who
do
n't n't%4:02:00::
profess profess%2:32:00::
to
know know%2:31:03::
all all%3:00:00::
the
answers answer%1:10:01::
and
are
thinking_about think_about%2:31:05::
their
problems problem%1:26:00::
instead instead%4:02:00::
.
``
Where_the_Boys_Are
''
also also%4:02:00::
has have%2:42:00::
a
juvenile juvenile%3:01:00::
bounce bounce%1:07:00::
that
makes_for make_for%2:36:00::
a
refreshing refreshing%5:00:00:invigorating:00
venture venture%1:04:00::
in
comedy comedy%1:10:00::
.
There
are be%2:42:04::
some some%3:00:00::
sharp sharp%5:00:00:perceptive:00
and
whipping whipping%5:00:00:spirited:00
lines line%1:10:02::
and
some some%3:00:00::
hilariously hilariously%4:02:00::
funny funny%5:00:00:humorous:00
situations situation%1:26:00::
-
the
best best%3:00:00::
of
the
latter latter%3:00:00::
being be%2:42:06::
a
mass mass%5:00:00:general:00
impromptu impromptu%5:00:00:unprepared:00
plunge plunge%1:04:00::
into
a
nightclub nightclub%1:06:00::
tank tank%1:06:00::
where
a
``
mermaid mermaid%1:18:00::
''
is
performing perform%2:36:01::
.
Most most%3:00:02::
of
the
female female%3:00:00::
faces face%1:08:00::
are be%2:42:03::
new new%3:00:00::
,
or
at_least at_least%4:02:01::
not not%4:02:00::
too too%4:02:00::
familiar familiar%3:00:00::
.
Dolores_Hart person%1:03:00::
,
is be%2:42:03::
charming charming%5:00:00:pleasing:00
in
a
leading leading%5:00:02:major:06
role role%1:09:00::
,
and
quite quite%4:02:02::
believable believable%3:00:04::
.
I
was be%2:42:03::
delighted delighted%5:00:00:pleased:00
with
Paula_Prentiss person%1:03:00::
'
comedy comedy%1:10:00::
performance performance%1:04:01::
,
which
was be%2:42:03::
as
fresh fresh%3:00:01::
and
unstilted unstilted%5:00:00:unaffected:01
as
one
's
highest highest%5:00:00:maximal:00
hopes hope%1:12:01::
might
ask ask%2:32:01::
.
A_couple_of a_couple_of%5:00:00:few:00
the
males male%1:18:00::
made make%2:36:00::
good good%3:00:01::
comedy comedy%1:10:00::
,
too too%4:02:01::
-
Jim_Hutton person%1:03:00::
and
Frank_Gorshin person%1:03:00::
.
The
only only%5:00:00:single(a):00
performance performance%1:04:01::
which
was be%2:42:03::
too too%4:02:00::
soft soft%3:00:02::
for
me
was be%2:42:06::
that
of
Yvette_Mimieux person%1:03:00::
,
but
since
someone someone%1:03:00::
had
to
become become%2:42:01::
the
victim victim%1:18:00::
of
despoilers despoiler%1:18:00::
,
just just%4:02:00::
to
emphasize emphasize%2:32:00::
that
such such%5:00:01:specified:00
things thing%1:11:00::
do
happen happen%2:30:02::
at
these
fracases fracas%1:10:00::
,
I
suppose suppose%2:31:01::
this
was be%2:42:06::
the
attitude attitude%1:04:00::
the
part part%1:09:01::
called_for call_for%2:42:00::
.
I
must
say say%2:32:00::
,
however however%4:02:00::
,
that
I
preferred prefer%2:37:00::
the
acting acting%1:04:00::
that
had have%2:42:00::
something
of
a
biting biting%5:00:00:sarcastic:00
edge edge%1:07:00::
to
it
.
To
anyone
who
remembers remember%2:31:00::
Newport newport%1:15:00::
at
its
less_than less_than%4:02:00::
maximum maximum%3:00:00::
violence violence%1:26:00::
,
this
view view%1:09:02::
of
what
the
boys boy%1:18:00::
and
girls girl%1:18:00::
do
in
the
springtime springtime%1:28:00::
before
they
wing wing%2:38:00::
north north%1:15:00::
for
the
Jazz_Festival jazz_festival%1:04:00::
ought
to
prove prove%2:42:00::
entertaining entertaining%3:00:00::
.
The
second second%5:00:00:ordinal:00
feature feature%1:10:00::
,
``
The_Price_of_Silence
''
,
is be%2:42:06::
a
British british%1:18:00::
detective_story detective_story%1:10:00::
that
will
talk_your_head_off
.
