``
The
Lord
is be%2:42:06::
my
light
and
my
salvation
;
whom
shall
I
fear fear%2:37:00::
?
the
Lord
is be%2:42:06::
the
strength
of
my
life
;
of
whom
shall
I
be be%2:42:03::
afraid
''
?
Psalm
27
:
1
A
certain
teacher
scheduled schedule%2:31:00::
a
``
Fear
Party
''
for
her
fourth
grade
pupils
.
It
was be%2:42:06::
a
session
at
which
all
the
youngsters
were
told tell%2:32:02::
to
express express%2:32:00::
their
fears
,
to
get get%2:30:02::
them
out
in_the_open
where
they
could
talk_about talk_about%2:32:00::
them
freely
.
The
teacher
thought think%2:31:01::
it
was be%2:42:03::
so
successful
that
she
asks ask%2:32:00::
:
``
Would
n't
it
be be%2:42:03::
helpful
to
all
age_groups
if
they
could
participate participate%2:41:00::
in
a
similar
confessional
of
their
fears
and
worries
''
?
Dr._George_W._Crane
,
a
medical
columnist
,
thinks think%2:31:01::
it
would
.
He
says say%2:32:00::
:
``
That
would
reduce reduce%2:30:00::
neurotic
ailments
tremendously
.
Each_week
an
estimated
20
million
patients
call_upon call_upon%2:32:00::
us
doctors
.
Of_this
number
,
50
%
,
or
10
million
patients
have have%2:29:02::
no
diagnosable
physical
ailments
whatever
.
They
are be%2:42:03::
'
worry_warts
'
.
Yet
they
keep keep%2:42:07::
running run%2:38:00::
from
one
physician
to
another
,
largely
to
get get%2:40:00::
a
willing
ear
who
will
listen listen%2:39:00::
to
their
parade
of
troubles
.
One
of
the_most
wholesome
things
you
could
schedule schedule%2:31:00::
in
your
church
would
thus
be be%2:42:06::
a
group
confessional
where
people
could
admit admit%2:32:00::
of
their
inner
tensions
''
.
We
are
evidently
trying try%2:41:00::
hard
to
think_of think_of%2:36:00::
new
ways
to
deal deal%2:41:09::
with
the
problem
of
fear
these
days
.
It
must
be
getting get%2:30:00::
more
serious
.
People
are
giving give%2:40:03::
their
doctors
a
hard_time
.
One
doctor
made make%2:41:00::
a
careful
survey
of
his
patients
and
the
reasons
for
their
troubles
,
and
he
reported report%2:32:04::
that
40
%
of
them
worried worry%2:37:00::
about
things
that
never
happened happen%2:30:00::
;
30
%
of
them
worried worry%2:37:00::
about
past
happenings
which
were be%2:42:03::
completely
beyond
their
control
;
12
%
of
them
worried worry%2:37:00::
about
their
health
,
although
their
ailments
were be%2:42:03::
imaginary
;
10
%
of
them
worried worry%2:37:00::
about
their
friends
,
neighbors
,
and
relatives
,
most_of
whom
were be%2:42:03::
quite
capable_of
taking take%2:41:04::
care
of
themselves
.
Only
8
%
of
the
worries
had have%2:40:00::
behind
them
real
causes
which
demanded demand%2:42:00::
attention
.
Well
,
most_of
our
fears
may
be be%2:42:03::
unfounded
,
but
after
you
discover discover%2:31:00::
that
fact
,
you
have
something
else
to
worry worry%2:37:00::
about
:
Why
then
do
we
have have%2:40:00::
these
fears
?
What
is be%2:42:06::
the
real
cause
of
them
?
What
is
there
about
us
that
makes make%2:30:00::
us
so
anxious
?
Look_at look_at%2:31:00::
the
things
we
do do%2:36:01::
to
escape escape%2:32:04::
our
fears
and
to
forget forget%2:31:01::
our
worries
.
We
spend spend%2:40:00::
millions
of
dollars
every_year
on
fortune_tellers
and
soothsayers
.
We
spend spend%2:40:00::
billions
of
dollars
at
the
race
tracks
,
and
more
billions
on
other
forms
of
gambling
.
We
spend spend%2:40:00::
billions
of
dollars
on
liquor
,
and
many_more
billions
on
various
forms
of
escapist
entertainment
.
We
consume consume%2:34:03::
tons
of
aspirin
and
tranquilizers
and
sleeping_pills
in_order_to
get get%2:40:00::
a
moment
's
relief
from
the
tensions
that
are
tearing tear%2:35:00::
us
apart
.
A
visitor
from
a
more
peaceful
country
across
the
sea
was
taken take%2:38:09::
to
one
of
our
amusement_parks
,
and
after
he
had
seen see%2:39:00::
it
all
,
he
said say%2:32:00::
to
a
friend
:
``
You
must
be be%2:42:03::
a
very
sad
people
''
.
``
Sad
''
was be%2:42:06::
not
the
right
word
,
of_course
.
He
should
have
said say%2:32:00::
``
jittery
''
,
for
that
's be%2:42:03::
what
we
are be%2:42:03::
.
And
that
's be%2:42:03::
worse
than
sad
.
Watch watch%2:39:00::
people
flock flock%2:38:01::
to
amusement
houses
,
cocktail_lounges
,
and
night
clubs
that
advertise advertise%2:32:01::
continuous
entertainment
,
which
means mean%2:32:03::
an
endless
flow
of
noise
and
frivolity
by
paid
entertainers
who
are be%2:42:03::
supposed
to
perform perform%2:36:01::
in
those
incredible
ways
which
are
designed design%2:36:02::
to
give give%2:40:03::
men
a_few
hours
of
dubious
relaxation
-
watch watch%2:39:00::
them
and
you
can
tell tell%2:31:00::
that
many_of
them
are
running_away run_away%2:38:00::
from
something
.
In
one
of
his
writings
Pascal
speaks speak%2:32:02::
of_this
mania
for
diversion
as
being be%2:42:03::
a
sign
of
misery
and
fear
which
man
cannot
endure endure%2:31:00::
without
such
opiates
.
Yes
,
and
as
tension
mounts mount%2:30:00::
in_this
world
,
fear
is
increasing increase%2:30:00::
.
Does
that
explain explain%2:32:00::
why
there
is be%2:42:00::
now
such
a
big
boom
in
the
bomb_shelter
business
?
We
have have%2:40:00::
so
many
new
things
to
fear fear%2:37:00::
in_this
age
of
nuclear_weapons
,
dreadful
things
which
are be%2:42:03::
too
horrible
to
contemplate contemplate%2:31:00::
.
I
doubt doubt%2:31:00::
that
``
fear
parties
''
and
``
group
confessionals
''
will
help help%2:29:00::
very_much
.
Suppose suppose%2:32:00::
we
do
get get%2:30:02::
our
fears
out
in_the_open
,
what
then
?
Is
n't
that
where
most_of
them
are be%2:42:05::
already
-
right
out
on
the
front
page
of
our
newspapers
?
Maybe
we
are
talking_about talk_about%2:32:00::
them
too_much
.
The
question
is be%2:42:06::
:
what
are
we
going go%2:41:00::
to
do do%2:41:01::
about
them
?
Meanwhile
,
the
enemy
will
capitalize capitalize%2:40:00::
on
our
fears
,
if
he
can
.
Hitler
did do%2:41:04::
just
that
23
years
ago
,
building_up build_up%2:30:02::
tensions
that
first
led lead%2:42:12::
to
a
Munich
and_then
to
a
world_war
.
The
fear
of
war
can
make make%2:30:00::
us
either
too
weak
to
stand stand%2:42:00::
and
too
willing
to
compromise compromise%2:32:01::
,
or
too
reckless
and
too
nervous
to
negotiate negotiate%2:32:00::
for
peace
as
long
as
there
is be%2:42:00::
any
chance
to
negotiate negotiate%2:32:00::
.
It
is
said say%2:32:01::
that
fear
in
human_beings
produces produce%2:36:03::
an
odor
that
provokes provoke%2:32:00::
animals
to
attack attack%2:33:02::
.
It
could
have have%2:40:00::
the
same
effect
on
Communists
.
The
President_of_the_United_States
has
said say%2:32:00::
:
``
We
will
never
negotiate negotiate%2:32:00::
out
of
fear
,
and
we
will
never
fear fear%2:37:03::
to
negotiate negotiate%2:32:00::
''
.
That
is be%2:42:06::
a
sound
position
,
but
it
is be%2:42:03::
important
that
Moscow
shall
recognize recognize%2:31:01::
it
not
merely
as
the
word
of
a
president
but
as
the
mind
of
a
free
people
who
are be%2:42:03::
not
afraid
.
And
that
's be%2:42:03::
another
reason
why
it
is be%2:42:03::
imperative
for
us
these
days
to
conquer conquer%2:30:00::
our
fears
,
to
develop develop%2:30:06::
the
poise
that
promotes promote%2:41:01::
peace
.
Turning_to turn_to%2:31:00::
the
Word_of_God
,
we
find find%2:40:02::
the
only
sure
way
to
do do%2:36:01::
that
.
In
Psalm
27
:
1
you
read read%2:31:00::
those
beautiful
words
which
you
must
have have%2:40:00::
in
your
heart
if
you
are
to
master master%2:33:00::
the
fears
that
surround surround%2:35:01::
you
,
or
to
drive drive%2:35:00::
them
out
if
they
have have%2:40:00::
you
in
their
grip
:
``
The
Lord
is be%2:42:06::
my
light
and
my
salvation
;
whom
shall
I
fear fear%2:37:00::
?
the
Lord
is be%2:42:06::
the
strength
of
my
life
;
of
whom
shall
I
be be%2:42:03::
afraid
''
?
Well
,
you
say say%2:32:00::
,
those
are be%2:42:03::
beautiful
words
all_right
,
but
it
was be%2:42:03::
easy
for
the
psalmist
to
sing sing%2:36:01::
them
in
his
day
.
He
did
n't
live live%2:42:01::
in
a
world
of
perpetual
peril
like
ours
.
He
did
n't
know know%2:31:01::
anything
about
the
problems
we
face face%2:33:00::
today
.
No
?
Read read%2:31:00::
the
next
two
verses
:
``
When
the
wicked
,
even
mine
enemies
and
my
foes
,
came come%2:38:00::
upon
me
to
eat_up eat_up%2:34:00::
my
flesh
,
they
stumbled stumble%2:38:00::
and
fell fall%2:38:03::
.
Though
an
host
should
encamp encamp%2:42:00::
against
me
,
my
heart
shall
not
fear fear%2:37:00::
:
though
war
should
rise rise%2:41:00::
against
me
,
in_this
will
I
be be%2:42:03::
confident
''
.
That_is
almost
a
perfect
description
of
the
predicament
in_which
we
find find%2:39:02::
ourselves
today
,
is
n't
it
?
Our
enemy
is
also
threatening threaten%2:32:00::
to
devour devour%2:35:00::
us
.
He
has
already
devoured
huge
areas
of
the
world
,
putting put%2:35:05::
men
behind
concrete
walls
and
iron_curtains
and
barbed_wire
,
reducing reduce%2:41:00::
them
to
slavery
,
systematically
crushing crush%2:30:00::
not_only
their
bodies
but
their
souls
,
and
shooting shoot%2:41:00::
them
to
death
if
they
try try%2:41:00::
to
escape escape%2:38:00::
their
prison
.
Yes
indeed
,
we
too
can
see see%2:39:00::
a
warlike
host
of
infidels
encamped encamp%2:42:00::
against
us
.
What
a
terrible
thing
,
that
``
wailing_wall
''
in
Berlin
!
A
man
with
a
baby
in
his
arms
stood stand%2:35:00::
there
pleading plead%2:32:00::
for
his
wife
who
is be%2:42:05::
on
the
other
side
with
the
rest
of
the
family
.
Another
man
tried try%2:41:00::
to
swim swim%2:38:00::
across
the
river
from
the
East
to
the
West
,
but
was
shot shoot%2:41:00::
and
killed kill%2:35:00::
.
A
middle
aged
woman
opened open%2:35:00::
a
window
on
the
third
floor
of
her
house
which
was be%2:42:05::
behind
the
wall
,
she
threw_out throw_out%2:35:00::
a_few
belongings
and_then
jumped jump%2:38:00::
;
she
was
fatally
injured injure%2:29:00::
.
The
entrance
to
a
church
has
been
walled_up wall_up%2:35:00::
,
so_that
the
congregation
,
most_of
which
is be%2:42:05::
in
the
western
sector
,
cannot
worship worship%2:37:01::
God
there
anymore
.
Practically
everybody
in
Berlin
has have%2:40:00::
relatives
and
friends
that
live live%2:42:08::
in
the
opposite
part
of
the
city
.
People
stand stand%2:35:00::
at
the
wall
giving_vent give_vent%2:32:00::
to
their
feelings
,
weeping weep%2:29:00::
,
pounding pound%2:35:00::
it
with
their
fists
,
pleading plead%2:32:00::
for
loved_ones
.
But
the
enemy
answers answer%2:32:00::
them
from
loudspeakers
that
pour pour%2:40:00::
out
Communist
propaganda
with
a
generous
mixture
of
terrible
profanity
.
There
is be%2:42:03::
only
one
escape
left
,
a
tragic
one
,
and
too
many
people
are
taking take%2:31:01::
it
:
suicide
.
The
normal
rate
of
suicides
in
East_Berlin
was be%2:42:06::
one
a
day
,
but
since
the
border
was
closed close%2:35:00::
on
August
13
it
has
jumped jump%2:30:00::
to
25
a
day
!
These
things
may
be
happening happen%2:30:00::
many
miles
away
from
us
but
really
they
are be%2:42:05::
right
next_door
.
We
are be%2:42:03::
all
involved
in
them
,
deeply
involved
.
And
nobody
knows know%2:31:01::
what
comes come%2:30:01::
next
.
We
live live%2:42:06::
from
crisis
to
crisis
.
And
there
is be%2:42:00::
only
one
way
for
a
man
to
conquer conquer%2:30:00::
his
fears
in
such
a
world
.
He
must
learn learn%2:31:00::
to
say say%2:32:00::
with
true
faith
what
the
psalmist
said say%2:32:00::
in
a
similar
world
:
``
The
Lord
is be%2:42:06::
my
light
and
my
salvation
;
whom
shall
I
fear fear%2:37:00::
?
the
Lord
is be%2:42:06::
the
strength
of
my
life
;
of
whom
shall
I
be be%2:42:03::
afraid
''
?
Notice
that
this
man
had have%2:39:06::
a
threefold
conception
of
God
which
is be%2:42:06::
the
secret
of
his
faith
.
First
,
``
the
Lord
is be%2:42:06::
my
light
''
.
He
lived live%2:42:01::
in
a
very
dark
world
,
but
he
was be%2:42:05::
not
in
the
dark
.
The
same
God
who
called call%2:32:05::
this
world
into
being
when
He
said say%2:32:00::
:
``
Let let%2:32:00::
there
be be%2:42:00::
light
''
!
-
those
were be%2:42:06::
His
very
first
creative
words
-
He
began begin%2:36:00::
the
world
with
light
-
this
God
still
gives give%2:40:01::
light
to
a
world
which
man
has
plunged plunge%2:30:10::
into
darkness
.
For
those
who
put put%2:35:00::
their
trust
in
Him
He
still
says say%2:32:00::
every_day
again
:
``
Let let%2:32:00::
there
be be%2:42:00::
light
''
!
And
there
is be%2:42:00::
light
!
In_fact
,
He
came come%2:38:04::
into
this
world
Himself
,
in
the
person
of
His
Son
,
Jesus_Christ
,
who
stood stand%2:42:04::
here
amid
the
darkness
of
human
sin
and
said say%2:32:00::
:
``
I
am be%2:42:06::
the
light
of
the
world
:
he
that
followeth
me
shall
not
walk walk%2:38:00::
in_darkness
,
but
shall
have have%2:40:00::
the
light
of
life
''
.
The
psalmist
could
say say%2:32:01::
that
God
was be%2:42:06::
his
light
even_though
he
could
only
anticipate anticipate%2:37:00::
the
coming
of
Christ
.
He
lived live%2:42:01::
in
the
dawn
;
he
could
only
see see%2:39:00::
the
light
coming come%2:38:00::
over
the
horizon
.
We
live live%2:42:01::
in
the
bright
daylight
of_that
great
event
;
for
us
it
is be%2:42:06::
a
fact
in
history
.
Why
should
we
not
have have%2:40:00::
the
same
faith
,
and
an
even
greater
experience
of
the
light
which
it
gives give%2:36:00::
?
This
is be%2:42:06::
the
faith
that
moved move%2:37:01::
the
psalmist
to
add add%2:30:00::
his
second
conception
of
God
:
``
The
Lord
is be%2:42:06::
my
salvation
''
.
He
knew know%2:31:02::
that
his
God
would
save save%2:41:01::
him
from
his
enemies
because
He
had
saved save%2:41:02::
him
from
his
sins
.
If
God
could
do do%2:41:01::
that
,
He
could
do do%2:41:01::
anything
.
The
enemies
at
his
gate
,
threatening threaten%2:32:00::
to
eat_up eat_up%2:34:00::
his
flesh
,
were be%2:42:06::
nothing
compared compare%2:31:00::
with
the
enemy
of
sin
within
his
own
soul
.
And
God
had
conquered conquer%2:30:00::
that
one
by
His
grace
!
So
why
worry worry%2:37:00::
about
all
the
others
?
The
apostle
Paul
said say%2:32:00::
the
same
thing
in
the
language
and
faith
of
the
New_Testament
:
``
He
that
spared spare%2:41:00::
not
His
own
Son
,
but
delivered deliver%2:41:00::
Him
up
for
us
all
,
how
shall
He
not
with
Him
freely
give give%2:40:01::
us
all
things
?
If
God
be be%2:42:00::
for
us
,
who
can
be be%2:42:03::
against
us
?
Who
shall
separate separate%2:38:01::
us
from
the
love
of
Christ
?
shall
tribulation
,
or
distress
,
or
persecution
,
or
famine
,
or
nakedness
,
or
peril
,
or
sword
''
?
(
Romans
8
:
31
,
32
,
35
)
Salvation
!
This
is be%2:42:06::
the
key
to
the
conquest
of
fear
.
This
gets get%2:38:00::
down
to
the
heart
of
our
problem
,
for
it
reconciles reconcile%2:31:00::
us
with
God
,
whom
we
fear fear%2:37:00::
most_of_all
because
we
have
sinned sin%2:41:00::
against
Him
.
When
that
fear
has
been
removed remove%2:30:00::
by
faith
in
Jesus_Christ
,
when
we
know know%2:31:02::
that
He
is be%2:42:06::
our
Savior
,
that
He
has
paid pay%2:40:04::
our
debt
with
His
blood
,
that
He
has
met meet%2:34:00::
the
demands
of
God
's
justice
and
thus
has
turned turn%2:38:00::
His
wrath
away
-
when
we
know know%2:31:02::
that
,
we
have have%2:40:00::
peace
with
God
in
our
hearts
;
and_then
,
with
this
God
on
our
side
,
we
can
face face%2:32:00::
the
whole
world
without_fear
.
And
so
the
psalmist
gives give%2:40:03::
us
one
more
picture
of
God
:
``
The
Lord
is be%2:42:06::
the
strength
of
my
life
''
.
The
word
is be%2:42:07::
really
``
stronghold
''
.
It
recalls recall%2:32:00::
those
words
of
another
psalm
:
``
God
is be%2:42:06::
our
refuge
and
strength
,
a
very
present
help
in_trouble
.
Therefore
will
not
we
fear fear%2:37:00::
,
though
the
earth
be
removed remove%2:30:00::
,
and
though
the
mountains
be
carried carry%2:35:02::
into
the
midst
of
the
sea
.
Come
,
behold behold%2:39:00::
the
works
of
the
Lord
,
what
desolations
He
hath
made make%2:36:00::
in
the
earth
.
