If
the
content content%1:09:00::
of
faith faith%1:09:00::
is
to
be
presented present%2:32:01::
today today%4:02:01::
in
a
form form%1:09:00::
that
can
be
``
understanded understand%2:31:00::
of
the
people people%1:14:00::
''
-
and
this
,
it
must_not
be
forgotten forget%2:31:01::
,
is be%2:42:06::
one
of
the
goals goal%1:09:00::
of
the
perennial perennial%3:00:00::
theological theological%3:01:00::
task task%1:04:01::
-
there
is be%2:42:00::
no
other other%5:00:00:added:00
choice choice%1:09:02::
but
to
abandon abandon%2:40:00::
completely completely%4:02:04::
a
mythological mythological%5:00:00:unreal:00
manner manner%1:07:02::
of
representation representation%1:09:00::
.
This
does
not not%4:02:00::
mean mean%2:42:00::
that
mythological mythological%5:00:00:unreal:00
language language%1:10:00::
as_such as_such%4:02:00::
can
no_longer no_longer%4:02:00::
be
used use%2:34:01::
in
theology theology%1:04:00::
and
preaching preaching%1:10:00::
.
The
absurd absurd%5:00:00:illogical:00
notion notion%1:09:02::
that
demythologization demythologization%1:10:00::
entails entail%2:42:01::
the
expurgation expurgation%1:04:00::
of
all
mythological mythological%5:00:00:unreal:00
concepts concept%1:09:00::
completely completely%4:02:04::
misrepresents misrepresent%2:32:00::
Bultmann person%1:03:00::
's
intention intention%1:09:00::
.
His
point point%1:10:01::
is be%2:42:06::
not not%4:02:00::
that
mythology mythology%1:14:00::
may_not
be
used use%2:34:01::
,
but
that
it
may
no_longer no_longer%4:02:00::
be
regarded_as regard_as%2:31:00::
the
only only%5:00:00:single(a):00
or
even even%4:02:00::
the
most most%4:02:00::
appropriate appropriate%3:00:00::
conceptuality conceptuality%1:09:00::
for
expressing express%2:32:01::
the
Christian christian%3:01:00::
kerygma kerygma%1:10:00::
.
When
we
say say%2:32:00::
that
a
mythological mythological%5:00:00:unreal:00
mode mode%1:07:00::
of
thought thought%1:09:00::
must
be
completely completely%4:02:04::
abandoned abandon%2:31:01::
,
we
mean mean%2:31:01::
it
must
be
abandoned abandon%2:40:00::
as
the
sole sole%5:00:00:single(a):00
or
proper proper%3:00:00::
means means%1:04:00::
for
presenting present%2:32:00::
the
Christian christian%3:01:00::
understanding understanding%1:09:01::
of
existence existence%1:26:00::
.
Mythological mythological%5:00:00:unreal:00
concepts concept%1:09:00::
may
by_all_means by_all_means%4:02:00::
still still%4:02:01::
be
used use%2:34:01::
,
but
they
can
be
used use%2:34:01::
responsibly responsibly%4:02:00::
only only%4:02:01::
as
``
symbols symbol%1:10:00::
''
or
``
ciphers cipher%1:10:01::
''
,
that_is that_is%4:02:00::
,
only only%4:02:01::
if
they
are
also also%4:02:00::
constantly constantly%4:02:03::
interpreted interpret%2:31:00::
in
non non%5:00:00:negative:02
mythological mythological%5:00:00:unreal:00
(
or
existential existential%5:00:00:empirical:00
)
terms term%1:10:00::
.
The
statement statement%1:10:02::
is
often often%4:02:00::
made
that
when
Bultmann person%1:03:00::
argues argue%2:32:02::
in
this
way way%1:07:01::
,
he
``
overestimates overestimate%2:31:00::
the
intellectual intellectual%3:01:00::
stumbling-block stumbling_block%1:06:00::
which
myth myth%1:10:00::
is be%2:42:03::
supposed supposed%5:00:00:expected:00
to
put put%2:35:00::
in
the
way way%1:04:01::
of
accepting accept%2:31:00::
the
Christian christian%3:01:00::
faith faith%1:09:00::
''
.
But
this
statement statement%1:10:02::
is be%2:42:03::
completely completely%4:02:04::
unconvincing unconvincing%3:00:00::
.
If
Bultmann person%1:03:00::
's
own own%5:00:00:personal:00
definition definition%1:10:00::
of
myth myth%1:10:00::
is
strictly strictly%4:02:02::
adhered adhere%2:30:00::
to
(
and
it
is be%2:42:03::
interesting interesting%3:00:00::
that
this
is
almost almost%4:02:00::
never never%4:02:00::
done
by
those
who
make
such such%5:00:01:specified:00
pronouncements pronouncement%1:10:00::
)
,
the
evidence evidence%1:09:00::
is be%2:42:03::
overwhelming overwhelming%5:00:00:irresistible:00
that
he
does
not not%4:02:00::
at
all all%4:02:00::
exaggerate exaggerate%2:32:00::
the
extent extent%1:26:00::
to
which
the
mythological mythological%5:00:00:unreal:00
concepts concept%1:09:00::
of
traditional traditional%3:00:00::
theology theology%1:09:01::
have
become become%2:30:00::
incredible incredible%3:00:00::
and
irrelevant irrelevant%3:00:00::
.
Nor
is be%2:42:03::
it
necessary necessary%3:00:00::
to
look_for look_for%2:35:00::
such such%5:00:01:specified:00
evidence evidence%1:09:00::
in
the
great great%5:00:01:large:00
urban_centers urban_center%1:15:00::
of
our
culture culture%1:14:00::
that
are be%2:42:03::
admittedly admittedly%4:02:00::
almost almost%4:02:00::
entirely entirely%4:02:00::
secularized secularize%2:30:00::
and
so so%4:02:02::
profoundly profoundly%4:02:00::
estranged estranged%5:00:00:unloved:00
from
the
conventional conventional%3:00:00::
forms form%1:09:00::
in
which
the
gospel gospel%1:10:00::
has
been
communicated communicate%2:32:01::
.
On_the_contrary on_the_contrary%4:02:02::
,
even even%4:02:00::
in
the
heart heart%1:15:00::
of
``
the
Bible_belt bible_belt%1:15:00::
''
itself
,
as
can
be
attested attest%2:32:00::
by
any
one
who
is
called call%2:32:05::
to
work work%2:41:00::
there
,
the
industrial industrial_revolution%1:28:00::
and
technological_revolutions technological_revolution%1:28:00::
have
long long%4:02:00::
been be%2:42:03::
under_way underway%5:00:00:current:00
,
together together%4:02:00::
with
the
corresponding corresponding%5:00:00:related:02
changes change%1:24:00::
in
man man%1:18:04::
's
picture picture%1:09:00::
of
himself
and
his
world world%1:09:00::
.
In_fact in_fact%4:02:00::
,
it
is be%2:42:06::
in
just just%4:02:05::
such such%5:00:01:specified:00
a
situation situation%1:26:00::
that
the
profundity profundity%1:07:01::
of
Bultmann person%1:03:00::
's
argument argument%1:10:02::
is
disclosed disclose%2:32:00::
.
Although
the
theological theological%3:01:00::
forms form%1:09:00::
of
the
past past%1:28:00::
continue continue%2:42:01::
to
exist exist%2:42:00::
in
a
way way%1:07:01::
they
do
not not%4:02:00::
in
a
more more%4:02:00::
secularized secularized%5:00:00:profane:00
situation situation%1:26:00::
,
the
striking striking%5:00:00:impressive:00
thing thing%1:26:00::
is be%2:42:06::
the
rapidity rapidity%1:07:00::
with
which
they
are
being
reduced reduce%2:41:00::
to
a
marginal marginal%5:00:00:peripheral:00
existence existence%1:26:00::
.
This
is be%2:42:03::
especially especially%4:02:00::
in_evidence in_evidence%5:00:00:conspicuous:00
among
the
present present%3:00:01::
generation generation%1:14:01::
of
the
suburban suburban%3:01:00::
middle_class middle_class%1:14:00::
.
Time_and_again time_and_again%4:02:00::
in
counseling counseling%1:10:00::
and
teaching teaching%1:04:00::
,
one
encounters encounter%2:38:00::
members member%1:18:00::
of
this
group group%1:03:00::
whose
attempts attempt%1:04:00::
to
bring bring%2:35:04::
into
some
kind kind%1:09:00::
of
unity unity%1:26:00::
the
insubstantial insubstantial%3:00:00::
mythologies mythology%1:14:00::
of
their
``
fundamentalist fundamentalist%3:01:00::
''
heritage heritage%1:09:00::
and
the
stubborn stubborn%3:00:00::
reality reality%1:26:01::
of
the
modern_world modern_world%1:28:00::
are be%2:42:03::
only_too only_too%4:02:00::
painfully painfully%4:02:00::
obvious obvious%3:00:00::
.
The
same same%3:00:00::
thing thing%1:26:00::
is
also also%4:02:00::
evidenced evidence%2:32:00::
by
the
extreme extreme%5:00:00:intense:00
``
culture culture%1:14:00::
Protestantism protestantism%1:09:00::
''
so so%4:02:02::
often often%4:02:00::
observed observe%2:39:02::
to
characterize characterize%2:42:01::
the
preaching preaching%1:10:00::
and
teaching teaching%1:04:00::
of
the
American american%3:01:01::
churches church%1:14:00::
.
In
the
absence absence%1:26:00::
of
a
truly truly%4:02:00::
adequate adequate%3:00:00::
conceptuality conceptuality%1:09:00::
in
which
the
gospel gospel%1:10:00::
can
be
expressed express%2:32:00::
,
the
unavoidable unavoidable%5:00:00:inevitable:00
need need%1:26:00::
to
demythologize demythologize%2:30:00::
it
makes make%2:41:00::
use use%2:34:01::
of
whatever
resources resource%1:07:00::
are be%2:42:03::
at_hand at_hand%5:00:02:close:01
-
and
this
usually usually%4:02:00::
means mean%2:31:00::
one
or
another
of
the
various various%5:00:00:individual:00
forms form%1:09:01::
of
``
folk folk%1:14:00::
religion religion%1:09:00::
''
current current%3:00:00::
in
the
situation situation%1:26:00::
.
This
is be%2:42:03::
not not%4:02:00::
to
say say%2:32:00::
that
the
only only%5:00:00:single(a):00
explanation explanation%1:10:00::
of
the
present present%3:00:01::
infatuation infatuation%1:12:00::
with
Norman_Vincent_Peale person%1:03:00::
's
``
cult cult%1:09:01::
of
reassurance reassurance%1:04:00::
''
or
the
other other%5:00:00:added:00
types type%1:09:00::
of
a
purely purely%4:02:00::
cultural cultural%5:00:00:social:00
Christianity christianity%1:09:00::
is be%2:42:06::
the
ever-present ever-present%5:00:00:present:02
need need%1:26:00::
for
a
demythologized demythologized%5:00:00:rational:00
gospel gospel%1:10:00::
.
But
it
is be%2:42:03::
to
say say%2:32:00::
that
this
need need%1:26:00::
is be%2:42:03::
far far%4:02:02::
more more%4:02:00::
important important%3:00:00::
for
such such%5:00:01:specified:00
infatuation infatuation%1:12:00::
than
most_of
the
pundits pundit%1:18:00::
seem
to
have
suspected suspect%2:31:02::
.
However however%4:02:00::
,
even even%4:02:00::
if
the
latent latent%5:00:00:potential:00
demand demand%1:10:00::
for
demythologization demythologization%1:10:00::
is be%2:42:03::
not not%4:02:00::
nearly nearly%4:02:00::
as
widespread widespread%5:00:00:general:00
as
we
are
claiming claim%2:32:00::
,
at_least at_least%4:02:01::
among
the
cultured cultured%5:00:00:refined:01
elements element%1:09:00::
of
the
population population%1:14:00::
there
tends tend%2:42:01::
to
be be%2:42:00::
an
almost almost%4:02:00::
complete complete%3:00:00::
indifference indifference%1:12:00::
to
the
church church%1:14:00::
and
its
traditional traditional%3:00:00::
message message%1:10:00::
of
sin sin%1:07:00::
and
grace grace%1:26:00::
.
To_be_sure to_be_sure%4:02:00::
,
when
this
is
pointed_out point_out%2:32:01::
,
a
common common%5:00:00:familiar:02
response response%1:19:00::
among
certain certain%5:00:00:definite:00
churchmen churchman%1:18:00::
is be%2:42:06::
to
fulminate fulminate%2:32:00::
about
``
the
little little%3:00:01::
flock flock%1:14:02::
''
and
``
the
great great%5:00:01:large:00
crowd crowd%1:14:00::
''
and
to
take take%2:40:05::
solace solace%1:12:00::
from
Paul person%1:03:00::
's
castigation castigation%1:10:00::
of
the
``
wisdom wisdom%1:07:01::
of
the
wise wise%3:00:00::
''
in
the
opening opening%3:00:00::
chapter chapter%1:10:00::
of
First_Corinthians
.
But
can
we
any
longer longer%4:02:00::
afford afford%2:34:00::
the
luxury luxury%1:07:00::
of
such such%4:02:00::
smug smug%5:00:00:contented:00
indignation indignation%1:12:00::
?
Can
the
church church%1:14:00::
risk risk%2:41:00::
assuming assume%2:31:00::
that
the
``
folly folly%1:07:00::
''
of
men man%1:18:04::
is be%2:42:03::
as
dear dear%5:00:00:loved:00
to
God god%1:18:00::
as
their
``
wisdom wisdom%1:07:00::
''
,
or
,
as
is
also also%4:02:00::
commonly commonly%4:02:00::
implied imply%2:32:01::
,
that
``
the
foolishness foolishness%1:07:00::
of
God god%1:18:00::
''
and
``
the
foolishness foolishness%1:07:00::
of
men man%1:18:04::
''
are be%2:42:06::
simply simply%4:02:03::
two two%5:00:00:cardinal:00
ways way%1:07:01::
of
talking_about talk_about%2:32:00::
the
same same%3:00:00::
thing thing%1:07:00::
?
Can
we
continue continue%2:32:00::
to
alienate alienate%2:37:00::
precisely precisely%4:02:00::
those
whose
gifts gift%1:09:00::
we
so so%4:02:02::
desperately desperately%4:02:00::
need
and
apart apart%4:02:01::
from
whose
co-operation cooperation%1:04:01::
our
mission mission%1:04:00::
in
the
world world%1:09:01::
must
become become%2:30:00::
increasingly increasingly%4:02:00::
precarious precarious%5:00:00:dangerous:00
?
There
is be%2:42:00::
an
ancient ancient%5:00:01:old:01
and
venerable venerable%5:00:00:honorable:00
tradition tradition%1:09:01::
in
the
church church%1:14:00::
(
which
derives derive%2:42:00::
,
however however%4:02:00::
,
from
the
heritage heritage%1:09:00::
of
the
Greeks greek%1:18:00::
rather rather%4:02:02::
than
from
the
Bible bible%1:10:00::
)
that
God god%1:18:00::
is be%2:42:03::
completely completely%4:02:04::
independent independent%5:00:00:absolute:00
of
his
creation creation%1:06:00::
and
so
has have%2:40:00::
no
need need%1:26:00::
of
men man%1:18:04::
for
accomplishing accomplish%2:36:00::
his
work work%1:04:00::
in
the
world world%1:17:01::
.
by
analogy analogy%1:09:00::
,
the
church church%1:14:00::
also also%4:02:00::
has
been
regarded_as regard_as%2:31:00::
entirely entirely%4:02:00::
independent independent%5:00:00:absolute:00
of
the
``
world world%1:17:01::
''
in
the
sense sense%1:10:00::
of
requiring require%2:42:00::
nothing nothing%1:23:00::
from
it
in_order
to
be be%2:42:06::
the
church church%1:14:00::
.
But
,
as
Scripture scripture%1:10:00::
everywhere everywhere%4:02:00::
reminds remind%2:31:00::
us
,
God god%1:18:00::
does
have have%2:40:00::
need need%1:26:00::
of
his
creatures creature%1:03:00::
,
and
the
church church%1:14:00::
,
a_fortiori a_fortiori%4:02:00::
,
can
ill ill%4:02:00::
afford afford%2:34:00::
to
do do%2:42:00::
without
the
talents talent%1:18:00::
with
which
the
world world%1:17:01::
,
by
God god%1:18:00::
's
providence providence%1:04:00::
,
presents present%2:40:00::
it
.
And
yet yet%4:02:03::
this
is be%2:42:06::
exactly exactly%4:02:01::
the
risk risk%1:26:00::
we
run run%2:42:02::
when
we
assume assume%2:31:00::
,
as
we
too too%4:02:00::
often often%4:02:00::
do
,
that
we
can
continue continue%2:32:00::
to
preach preach%2:32:00::
the
gospel gospel%1:10:00::
in
a
form form%1:09:00::
that
makes make%2:30:00::
it
seem seem%2:39:00::
incredible incredible%3:00:00::
and
irrelevant irrelevant%3:00:00::
to
cultured cultured%5:00:00:refined:01
men man%1:18:04::
.
Until
we
translate translate%2:31:00::
this
gospel gospel%1:10:00::
into
a
language language%1:10:00::
that
enlightened enlightened%5:00:00:educated:00
men man%1:18:04::
today today%4:02:01::
can
understand understand%2:31:03::
,
we
are
depriving deprive%2:40:00::
ourselves
of
the
very very%5:00:00:same:02
resources resource%1:07:00::
on
which
the
continued continued%3:00:00::
success success%1:11:00::
of
our
witness witness%1:10:00::
most most%4:02:01::
certainly certainly%4:02:00::
depends depend%2:42:00::
.
In
arguing argue%2:32:02::
in
this
way way%1:07:01::
,
we
are
obviously obviously%4:02:00::
taking take%2:31:07::
for
granted granted%5:00:00:acknowledged:00
that
a
demythologized demythologized%5:00:00:rational:00
restatement restatement%1:10:00::
of
the
kerygma kerygma%1:10:00::
can
be
achieved achieve%2:41:00::
;
and
that
we
firmly firmly%4:02:02::
believe believe%2:31:03::
this
will
presently presently%4:02:01::
become become%2:30:00::
evident evident%5:00:00:obvious:00
when
we
set_forth set_forth%2:32:00::
reasons reason%1:16:00::
to
justify justify%2:32:00::
such such%5:00:01:specified:00
a
conviction conviction%1:09:00::
.
But
the
main main%5:00:00:important:00
point point%1:10:01::
here here%4:02:02::
is be%2:42:06::
that
even even%4:02:00::
if
such such%5:00:01:specified:00
a
restatement restatement%1:10:00::
were be%2:42:03::
not not%4:02:00::
possible possible%3:00:00::
,
the
demand demand%1:10:00::
to
demythologize demythologize%2:30:00::
the
kerygma kerygma%1:10:00::
would
still still%4:02:01::
be be%2:42:03::
unavoidable unavoidable%5:00:00:inevitable:00
.
This
is be%2:42:06::
what
we
mean mean%2:31:01::
when
we
say say%2:32:00::
this
demand demand%1:10:00::
must
be
accepted accept%2:32:00::
without
condition condition%1:10:01::
.
If
to
be be%2:42:03::
a
Christian christian%1:18:00::
means mean%2:42:00::
to
say say%2:32:00::
yes
where
I
otherwise otherwise%4:02:01::
say say%2:32:00::
no
,
or
where
I
do
not not%4:02:00::
have have%2:40:00::
the
right right%1:07:00::
to
say say%2:32:00::
anything
at_all at_all%4:02:00::
,
then then%4:02:02::
my
only only%5:00:00:single(a):00
choice choice%1:09:02::
is be%2:42:06::
to
refuse refuse%2:32:00::
to
be be%2:42:03::
a
Christian christian%1:18:00::
.
Expressed express%2:32:00::
differently differently%4:02:00::
:
if
the
price price%1:07:01::
for
becoming become%2:30:00::
a
faithful faithful%3:00:00::
follower follower%1:18:00::
of
Jesus_Christ jesus_christ%1:18:00::
is be%2:42:06::
some
form form%1:09:01::
of
self-destruction self-destruction%1:04:00::
,
whether
of
the
body body%1:08:00::
or
of
the
mind mind%1:09:00::
-
sacrificium
corporis
,
sacrificium
intellectus
-
then then%4:02:02::
there
is be%2:42:00::
no
alternative alternative%1:09:00::
but
that
the
price price%1:07:01::
remain remain%2:30:00::
unpaid unpaid%3:00:00::
.
This
must
be
stressed stress%2:32:00::
because
it
is be%2:42:03::
absolutely absolutely%4:02:00::
essential essential%5:00:00:necessary:00
to
the
argument argument%1:10:02::
of
this
concluding concluding%5:00:00:closing:00
chapter chapter%1:10:00::
.
Modern modern%3:00:00::
man man%1:14:00::
,
as
Dietrich_Bonhoeffer person%1:03:00::
has
told tell%2:32:04::
us
,
has
``
come_of_age come_of_age%2:41:00::
''
;
and
though
this
process process%1:22:00::
by_no_means by_no_means%4:02:00::
represents represent%2:42:02::
an
unambiguous unambiguous%3:00:00::
gain gain%1:07:02::
and
is
,
in_fact in_fact%4:02:00::
,
marked mark%2:31:09::
by
the
estrangement estrangement%1:26:00::
from
the
depths depth%1:07:01::
that
seems seem%2:39:00::
to
be be%2:42:06::
the
cost cost%1:07:01::
of
human human%3:00:00::
maturation maturation%1:22:01::
,
it
is be%2:42:06::
still still%4:02:04::
a
positive positive%3:00:01::
step step%1:04:02::
forward forward%4:02:03::
;
and
those
of
us
who
so so%4:02:02::
richly richly%4:02:02::
benefit benefit%2:40:00::
from
it
should
be be%2:42:03::
the
last last%5:00:00:unlikely:00
to
despise despise%2:37:00::
it
.
In_any_event in_any_event%4:02:00::
,
it
is be%2:42:03::
an
irreversible irreversible%3:00:00::
step step%1:04:02::
,
and
if
we
are be%2:42:03::
at_all at_all%4:02:00::
honest honest%3:00:00::
with
ourselves
,
we
will
know know%2:31:02::
we
have have%2:40:00::
no
other other%3:00:00::
alternative alternative%1:09:00::
than
to
live live%2:42:08::
in
the
world world%1:17:01::
in
which
God god%1:18:00::
has
seen_fit
to
place place%2:41:01::
us
.
To
say say%2:32:00::
this
,
of_course of_course%4:02:00::
,
is be%2:42:06::
to
take_up take_up%2:31:00::
a
position position%1:09:00::
on
one one%5:00:00:cardinal:00
side side%1:14:00::
of
a
controversy controversy%1:10:00::
going_on go_on%2:42:00::
now now%4:02:05::
for
some
two two%5:00:00:cardinal:00
hundred hundred%5:00:00:cardinal:00
years year%1:28:01::
,
or
,
at_any_rate at_any_rate%4:02:00::
,
since
the
beginning beginning%1:28:00::
of
the
distinctively distinctively%4:02:00::
modern modern%5:00:00:nonclassical:00
period period%1:28:00::
in
theological theological%3:01:00::
thought thought%1:09:02::
.
We
have
aligned align%2:31:00::
ourselves
with
that
``
liberal liberal%5:00:00:broad-minded:00
''
tradition tradition%1:09:01::
in
Protestant protestant%3:01:00::
Christianity christianity%1:09:00::
that
counts count%2:42:01::
among
the
great great%5:00:01:important:00
names name%1:18:00::
in
its
history history%1:28:00::
those
of
Schleiermacher person%1:03:00::
,
Ritschl person%1:03:00::
,
Herrmann person%1:03:00::
,
Harnack person%1:03:00::
,
and
Troeltsch person%1:03:00::
,
and
more more%4:02:00::
recently recently%4:02:00::
,
Schweitzer person%1:03:00::
and
the
early early%5:00:00:young:00
Barth person%1:03:00::
and
,
in
part part%4:02:00::
at_least at_least%4:02:01::
,
Bultmann person%1:03:00::
.
It
is be%2:42:06::
to
this
same same%3:00:02::
tradition tradition%1:09:01::
that
most_of
the
creative creative%3:00:00::
figures figure%1:18:00::
in
the
last last%5:00:00:past:00
century century%1:28:00::
and
a
half half%1:23:00::
of
American american%3:01:01::
theology theology%1:09:01::
also also%4:02:00::
belong belong_to%2:42:00::
.
For
we
must
number number%2:32:01::
here here%4:02:02::
not_only not_only%4:02:00::
the
names name%1:10:00::
of
Bushnell person%1:03:00::
,
Clarke person%1:03:00::
,
and
Rauschenbusch person%1:03:00::
,
not_to_mention not_to_mention%4:02:00::
those
of
``
the
Chicago_School group%1:03:00::
''
and
Macintosh person%1:03:00::
,
but
those
of
the
brothers brother%1:18:00::
Niebuhr person%1:03:00::
and
(
if
America america%1:15:00::
may
claim claim%2:40:00::
him
!
)
Tillich person%1:03:00::
as_well as_well%4:02:01::
.
Finally finally%4:02:03::
,
we
may
also also%4:02:00::
mention mention%2:32:02::
the
several several%5:00:00:some(a):00
members member%1:18:00::
of
the
self-consciously self-consciously%4:02:02::
``
neoliberal neoliberal%5:00:00:liberal:00
''
movement movement%1:14:00::
that
developed develop%2:42:00::
at
the
University_of_Chicago group%1:03:00::
and
is be%2:42:03::
heavily heavily%4:02:00::
indebted indebted%5:00:01:obligated(p):00
philosophically philosophically%4:02:00::
to
the
creative creative%3:00:00::
work work%1:06:00::
of
Alfred_North_Whitehead person%1:03:00::
.
What
makes make%2:30:00::
this
long long%3:00:02::
and
diverse diverse%5:00:02:different:00
tradition tradition%1:09:01::
essentially essentially%4:02:01::
one one%5:00:00:united:00
is be%2:42:06::
that
those
who
have
belonged_to belong_to%2:42:00::
it
have
been be%2:42:03::
profoundly profoundly%4:02:00::
in_earnest in_earnest%5:00:00:serious:00
about
being be%2:42:03::
modern modern%3:00:00::
men man%1:18:04::
in
a
distinctively distinctively%4:02:00::
modern_world modern_world%1:28:00::
.
Although
they
have
also also%4:02:00::
been
concerned concern%2:42:01::
to
stand stand%2:31:01::
squarely squarely%4:02:03::
within
the
tradition tradition%1:09:01::
of
the
apostolic apostolic%3:01:00::
church church%1:14:00::
,
they
have
exhibited exhibit%2:39:01::
no
willingness willingness%1:07:00::
whatever
to
sacrifice sacrifice%2:40:00::
their
modernity modernity%1:07:00::
to
their
Christianity christianity%1:09:00::
.
They
have
insisted insist%2:32:00::
,
rather rather%4:02:02::
,
on
living live%2:42:06::
fully fully%4:02:02::
and
completely completely%4:02:04::
within
modern modern%3:00:00::
culture culture%1:09:01::
and
,
so so%4:02:02::
far far%4:02:00::
from
considering consider%2:31:00::
this
treason treason%1:04:00::
to
God god%1:18:00::
,
have
looked_upon look_upon%2:31:00::
it
as
the
only only%5:00:00:single(a):00
way way%1:04:01::
they
could
be be%2:42:03::
faithful faithful%3:00:00::
to
him
.
When
we
say say%2:32:00::
,
then then%4:02:02::
,
that
today today%4:02:01::
,
in
our
situation situation%1:26:00::
,
the
demand demand%1:10:00::
for
demythologization demythologization%1:10:00::
must
be
accepted accept%2:32:00::
without
condition condition%1:10:01::
,
we
are
simply simply%4:02:00::
saying say%2:32:00::
that
at_least at_least%4:02:00::
this
much much%1:23:00::
of
the
liberal liberal%5:00:00:broad-minded:00
tradition tradition%1:09:01::
is be%2:42:03::
an
enduring enduring%5:00:00:permanent:00
achievement achievement%1:04:00::
.
However however%4:02:02::
much much%1:23:00::
we
may
have
to
criticize criticize%2:32:00::
liberal liberal%5:00:00:broad-minded:00
theology theology%1:09:01::
's
constructive constructive%3:00:00::
formulations formulation%1:10:00::
,
the
theology theology%1:09:01::
we
ourselves
must
strive strive%2:41:00::
to
formulate formulate%2:32:03::
can
only only%4:02:01::
go go%2:41:00::
beyond beyond%4:02:01::
liberalism liberalism%1:09:00::
,
not not%4:02:00::
behind
it
.
In
affirming affirm%2:32:00::
this
we
have
already already%4:02:00::
taken take%2:41:04::
the
decisive decisive%3:00:00::
step step%1:04:02::
in
breaking break%2:30:03::
the
deadlock deadlock%1:26:00::
into
which
Bultmann person%1:03:00::
's
attempt attempt%1:04:00::
to
formulate formulate%2:32:03::
such such%5:00:01:specified:00
a
theology theology%1:09:01::
has
led lead%2:42:04::
.
For
we
have
said say%2:32:00::
,
in_effect in_effect%4:02:00::
,
that
of
the
two two%5:00:00:cardinal:00
alternatives alternative%1:09:00::
to
his
position position%1:09:00::
variously variously%4:02:00::
represented represent%2:41:02::
by
the
other other%3:00:00::
participants participant%1:18:00::
in
the
demythologizing demythologize%2:30:00::
discussion discussion%1:10:02::
,
only only%4:02:01::
one one%1:23:00::
is be%2:42:06::
really really%4:02:04::
an
alternative alternative%1:09:00::
.
If
the
demand demand%1:10:00::
for
demythologization demythologization%1:10:00::
is be%2:42:03::
unavoidable unavoidable%5:00:00:inevitable:00
and
so
must
be
accepted accept%2:32:00::
by
theology theology%1:09:01::
unconditionally unconditionally%4:02:02::
,
the
position position%1:09:00::
of
the
``
right right%1:14:00::
''
is be%2:42:03::
clearly clearly%4:02:00::
untenable untenable%5:00:00:unreasonable:00
.
Whereas
Bultmann person%1:03:00::
's
``
center center%1:14:00::
''
position position%1:09:00::
is be%2:42:03::
structurally structurally%4:02:00::
inconsistent inconsistent%5:00:00:irreconcilable:00
and
is be%2:42:03::
therefore therefore%4:02:00::
indefensible indefensible%5:00:00:unreasonable:00
on
formal formal%3:00:02::
grounds ground%1:16:00::
alone alone%4:02:00::
,
the
general general%3:00:00::
position position%1:09:00::
of
the
``
right right%1:14:00::
''
,
as
represented represent%2:41:02::
,
say
,
by
Karl_Barth person%1:03:00::
,
involves involve%2:42:07::
the
rejection rejection%1:04:00::
or
at_least at_least%4:02:01::
qualification qualification%1:04:00::
of
the
demand demand%1:10:00::
for
demythologization demythologization%1:10:00::
and
so
is
invalidated invalidate%2:41:00::
on
the
material material%3:00:02::
grounds ground%1:16:00::
we
have
just just%4:02:01::
considered consider%2:32:00::
.
It
follows follow%2:42:05::
,
then then%4:02:02::
,
provided
the
possibilities possibility%1:09:00::
have
been
exhausted exhaust%2:34:00::
,
that
the
only only%4:02:01::
real real%3:00:00::
alternative alternative%1:09:00::
is be%2:42:06::
the
general general%3:00:00::
viewpoint viewpoint%1:09:00::
of
the
``
left left%1:14:00::
''
,
which
has
been
represented represent%2:41:02::
on
the
Continent continent%1:15:00::
by
Fritz_Buri person%1:03:00::
and
,
to
some some%3:00:00::
extent extent%1:26:00::
at_least at_least%4:02:01::
,
is
found find%2:40:02::
in
much much%1:23:00::
that
is be%2:42:03::
significant significant%5:00:00:considerable:00
in
American american%3:01:01::
and
English english%3:01:00::
theology theology%1:09:01::
.
In_order
to
make make%2:30:00::
the
implications implication%1:09:00::
of
our
position position%1:09:00::
as
clear clear%3:00:00::
as
possible possible%3:00:00::
,
we
may
develop develop%2:32:00::
this
argument argument%1:10:02::
at
greater greater%3:00:00::
length length%1:07:02::
.
We
may
show show%2:32:00::
,
first first%4:02:00::
,
that
there
cannot
possibly possibly%4:02:00::
be be%2:42:00::
an
alternative alternative%1:09:00::
other_than other_than%5:00:00:other:00
the
three three%1:23:00::
typically typically%4:02:00::
represented represent%2:41:02::
by
Bultmann person%1:03:00::
,
Barth person%1:03:00::
,
and
Buri person%1:03:00::
.
To
do do%2:41:04::
this
,
it
is be%2:42:03::
sufficient sufficient%3:00:00::
to
point_out point_out%2:32:01::
that
if
the
principle principle%1:09:02::
in_terms_of in_terms_of%5:00:00:related:02
which
alternatives alternative%1:09:00::
are
to
be
conceived conceive%2:36:00::
is be%2:42:03::
such_as
to
exclude exclude%2:31:01::
more_than more_than%4:02:00::
two two%1:23:00::
,
then then%4:02:02::
the
question question%1:10:01::
of
a
``
third third%5:00:00:ordinal:00
''
possibility possibility%1:09:00::
is be%2:42:03::
a
meaningless meaningless%3:00:00::
question question%1:10:01::
.
Thus thus%4:02:00::
,
if
what
is be%2:42:03::
at_issue at_issue%5:00:00:relevant:00
is be%2:42:03::
whether
``
All all%3:00:00::
S
is be%2:42:06::
P
''
,
it
is be%2:42:03::
indifferent indifferent%5:00:00:unimportant:00
whether
``
Some some%3:00:00::
S
is be%2:42:06::
not not%4:02:00::
P
''
or
``
No no%3:00:00::
S
is be%2:42:06::
P
''
,
since
in
either
case case%1:26:00::
the
judgment judgment%1:09:04::
in_question in_question%5:00:00:relevant:00
is be%2:42:03::
false false%3:00:00::
.
Hence hence%4:02:00::
,
if
what
is be%2:42:03::
in_question in_question%5:00:00:relevant:00
is be%2:42:03::
whether
in
a
given given%5:00:00:specified:00
theology theology%1:09:01::;1:09:00::
myth myth%1:10:00::
is
or
is
not not%4:02:00::
completely completely%4:02:04::
rejected reject%2:31:00::
,
it
is be%2:42:03::
unimportant unimportant%3:00:00::
whether
only only%4:02:01::
a_little a_little%4:02:00::
bit bit%1:23:01::
of
myth myth%1:10:00::
or
a
considerable considerable%3:00:00::
quantity quantity%1:03:00::
is
accepted accept%2:31:00::
;
for
,
in
either
event event%1:26:00::
,
the
first first%3:00:00::
possibility possibility%1:09:00::
is
excluded exclude%2:31:01::
.
Therefore therefore%4:02:00::
,
the
only only%4:02:01::
conceivable conceivable%5:00:00:possible:00
alternatives alternative%1:09:00::
are be%2:42:03::
those
represented represent%2:41:02::
,
on_the_one_hand on_the_one_hand%4:02:00::
,
by
the
two two%5:00:00:cardinal:00
at_least at_least%4:02:01::
apparently apparently%4:02:00::
self-consistent self-consistent%5:00:00:consistent:00
but
mutually_exclusive mutually_exclusive%5:00:00:incompatible:01
positions position%1:09:00::
of
Buri person%1:03:00::
and
Barth person%1:03:00::
and
,
on_the_other_hand on_the_other_hand%4:02:00::
,
by
the
third third%5:00:00:ordinal:00
but
really really%4:02:03::
pseudo pseudo%5:00:00:counterfeit:00
position position%1:09:00::
(
analogous analogous%5:00:00:similar:00
to
a
round round%3:00:00::
square square%1:25:00::
)
of
Bultmann person%1:03:00::
.
A
second second%5:00:00:ordinal:00
point point%1:10:01::
requires require%2:42:00::
more more%4:02:00::
extended extended%5:00:00:long:02
comment comment%1:10:00::
.
It
will
be
recalled recall%2:31:00::
from
the
discussion discussion%1:10:02::
in
Section section%1:10:00::
7 7%5:00:00:cardinal:00
that
the
position position%1:09:00::
of
the
``
right right%1:14:00::
''
,
as
represented represent%2:41:02::
by
Barth person%1:03:00::
,
rests_on rest_on%2:42:00::
the
following following%5:00:01:succeeding(a):00
thesis thesis%1:10:00::
:
The
only only%4:02:01::
tenable tenable%5:00:00:reasonable:00
alternative alternative%1:09:00::
to
Bultmann person%1:03:00::
's
position position%1:09:00::
is be%2:42:03::
a
theology theology%1:09:01::;1:09:00::
that
(
1
)
rejects reject%2:31:00::
or
at_least at_least%4:02:01::
qualifies qualify%2:30:02::
his
unconditioned unconditioned%5:00:00:unconditional:00
demand demand%1:10:00::
for
demythologization demythologization%1:10:00::
and
existential existential%5:00:00:empirical:00
interpretation interpretation%1:09:01::
;
(
2
)
accepts accept%2:31:00::
instead instead%4:02:01::
a
special special%5:00:00:specialized:00;5:00:01:specific:00
biblical biblical%3:01:00::
hermeneutics hermeneutics%1:09:00::
or
method method%1:07:00::
of
interpretation interpretation%1:09:01::
;
and
(
3
)
in
so so%4:02:05::
doing
,
frees free%2:41:02::
itself
to
give give%2:31:02::
appropriate appropriate%3:00:00::
emphasis emphasis%1:26:00::
to
the
event event%1:03:00::
Jesus_Christ jesus_christ%1:18:00::
by
means means%1:04:00::
of
statements statement%1:10:00::
that
,
from
Bultmann person%1:03:00::
's
point_of_view point_of_view%1:09:00::
,
are be%2:42:03::
mythological mythological%5:00:00:unreal:00
.
