Pope_Leo
13
,
,
on
the
13
th
day
of
December
1898
,
granted grant%2:40:01::
the
following
indulgences
:
``
An
indulgence
of
three
hundred
days
is
granted grant%2:40:01::
to
all
the
Faithful
who
read read%2:31:05::
the
Holy_Gospels
at_least
a
quarter
of
an
hour
.
A
Plenary_Indulgence
under
the
usual
conditions
is
granted grant%2:40:01::
once
a
month
for
the
daily
reading
''
.
Pope_Pius
the
Sixth
,
at
Rome
,
in
april
,
1778
,
wrote write%2:36:00::
the
following
:
``
The
faithful
should
be
excited excite%2:37:02::
to
the
reading
of
the
Holy_Scriptures
:
For
these
are be%2:42:03::
the_most
abundant
sources
which
ought_to
be_left
open_to
everyone
,
to
draw draw%2:40:00::
from
them
purity
of
morals
and
of
doctrine
,
to
eradicate eradicate%2:30:00::
errors
which
are
so
widely
disseminated disseminate%2:32:00::
in
these
corrupt
times
''
.
The
American_Bishops
assembled assemble%2:41:00::
at
the
Third_Plenary_Council
of
Baltimore
urged urge%2:32:00::
the
Catholic
people
to
read read%2:31:05::
the
Holy_Bible
.
``
We
hope hope%2:31:00::
''
,
they
said say%2:32:00::
,
``
that
no
family
can
be
found find%2:39:02::
amongst
us
without
a
correct
version
of
the
Holy_Scriptures
''
.
They
recommended recommend%2:32:01::
,
also
,
that
``
at
a
fixed
hour
,
let let%2:41:00::
the
entire
family
be
assembled assemble%2:41:00::
for
night
prayers
,
followed follow%2:42:02::
by
a
short
reading
of
the
Holy_Scriptures
''
.
Since
the
Catholic_Church
expresses express%2:32:00::
such
desire
that
the
Sacred
Scriptures
be
read read%2:31:05::
,
the
following
taken take%2:31:01::
from
the
Holy_Bible
(
New_Catholic_Edition
)
will
prove prove%2:42:00::
a
means
of
grace
and
a
source
of
great
spiritual
blessing
.
Do
not
wonder wonder%2:32:01::
that
I
said say%2:32:00::
to
thee
,
``
You
must
be_born be_born%2:30:00::
again
''
.
St._John
3
:
7
.
But
as
the
One
who
called call%2:32:05::
you
is be%2:42:03::
holy
,
be be%2:42:03::
you
also
holy
in_all
your
behavior
;
for
it
is
written write%2:32:00::
,
You
shall
be be%2:42:03::
holy
,
because
I
am be%2:42:03::
holy
.
1
,
St._Peter
1
:
15
,
16
.
Holiness
without
which
no
man
will
see see%2:39:02::
God
.
Hebrews
12
:
14
.
As_it_is
written write%2:32:00::
,
There
is be%2:42:00::
not_one
just
man
;
there
is be%2:42:00::
none
who
understands understand%2:31:03::
;
there
is be%2:42:00::
none
who
seeks seek%2:35:00::
after
God
.
All
have
gone go%2:41:00::
astray
together
.
All
have
sinned sin%2:41:00::
and
have have%2:40:00::
need
of
the
glory
of
God
.
Romans
3
:
10
-
12
,
23
.
Therefore
as
through
one
man
sin
entered enter%2:38:00::
into
the
world
and
through
sin
death
,
and
thus
death
has
passed pass%2:40:00::
unto
all
men
because
all
have
sinned sin%2:41:00::
.
Romans
5
:
12
.
You
also
,
when
you
were be%2:42:03::
dead
by
reason
of
your
offenses
and
sins
.
Ephesians
2
:
1
.
And
if
our
gospel
also
is
veiled veil%2:35:00::
,
it
is
veiled veil%2:35:00::
only
to
those
who
are
perishing perish%2:30:00::
.
In
their
case
,
the
god
of_this
world
[
Satan
]
has
blinded blind%2:39:00::
their
unbelieving
minds
,
that
they
should
not
see see%2:39:02::
the
light
of
the
gospel
of
the
glory
of
Christ
,
who
is be%2:42:03::
the
image
of
God
.
2
,
Corinthians
4
:
3
,
4
.
For
his
workmanship
we
are be%2:42:00::
,
created create%2:36:00::
in
Christ_Jesus
.
Ephesians
2
:
10
.
For
you
have
been be%2:42:03::
reborn
,
not
from
corruptible
seed
but
from
incorruptible
,
through
the
word_of_God
.
1
,
St._Peter
1
:
23
.
Of
his
own
will
he
has
begotten beget%2:29:00::
us
by
the
word
of
truth
.
St._James
1
:
18
.
Amen
,
amen
,
I
say say%2:32:00::
to
thee
,
unless
a
man
be_born be_born%2:30:00::
again
of
water
[
symbol
of
the
Word_of_God
,
see
Ephesians
5
:
26
]
and
the
Spirit
,
he
cannot
enter enter%2:38:00::
into
the
kingdom_of_God
.
That
which
is_born be_born%2:30:00::
of
the
flesh
is be%2:42:06::
flesh
;
and
that
which
is_born be_born%2:30:00::
of
the
Spirit
is be%2:42:06::
spirit
.
St._John
3
:
5
,
6
.
Everyone
who
believes believe%2:31:00::
that
Jesus
is be%2:42:06::
the
Christ
is_born be_born%2:30:00::
of
God
.
1
,
St._John
5
:
1
.
As_many
as
received receive%2:31:00::
him
were_born be_born%2:30:00::
of
God
.
St._John
1
:
12
,
13
.
Whoever
is_born be_born%2:30:00::
of
God
does
not
commit commit%2:41:00::
sin
[
That_is
,
he
does
not
practice practice%2:41:00::
sin
.
Cf.
1
,
St._John
2
:
1
]
.
1
,
St._John
3
:
9
.
We
know know%2:31:01::
that
no
one
who
is_born be_born%2:30:00::
of
God
commits commit%2:41:00::
sin
.
1
,
St._John
5
:
18
.
[
The
new
nature
,
received receive%2:30:01::
at_the_time
of
regeneration
,
is be%2:42:03::
divine
and
holy
,
and
as
the
believer
lives live%2:42:06::
under
the
power
of_this
new
nature
he
does
not
practice practice%2:41:00::
sin
.
]
If
you
know know%2:31:02::
that
he
[
God
]
is be%2:42:03::
just
[
righteous
]
,
know know%2:31:02::
that
everyone
also
who
does do%2:36:01::
what
is be%2:42:03::
just
[
righteous
]
has
been_born be_born%2:30:00::
of
him
.
1
,
St._John
2
:
29
.
Everyone
who
loves love%2:37:00::
is_born be_born%2:30:00::
of
God
,
and
knows know%2:31:00::
God
.
1
,
St._John
4
:
7
.
We
know know%2:31:01::
that
we
have
passed pass%2:38:00::
from
death
to
life
,
because
we
love love%2:37:00::
the
brethren
.
He
who
does
not
love love%2:37:00::
abides abide%2:42:01::
in
death
.
1
,
St._John
3
:
14
.
All
that
is_born be_born%2:30:00::
of
God
overcomes overcome%2:33:03::
the
world
;
and
this
is be%2:42:03::
the
victory
that
overcomes overcome%2:33:03::
the
world
,
our
faith
.
1
,
St._John
5
:
4
.
But
grow grow%2:30:02::
in
grace
and
knowledge
of
our
Lord
and
Savior
,
Jesus_Christ
.
2
,
St._Peter
3
:
18
.
I
am be%2:42:03::
convinced
of
this
,
that
he
who
has
begun begin%2:30:00::
a
good
work
in
you
will
bring bring%2:35:04::
it
to_perfection
until
the
day
of
Christ_Jesus
.
Philippians
1
:
6
.
Now
to
him
who
is be%2:42:03::
able_to
preserve preserve%2:42:00::
you
without
sin
and
to
set set%2:35:00::
you
before
the
presence
of
his
glory
,
without
blemish
,
in
gladness
,
to
the
only
God
our
Savior
,
through
Jesus_Christ
our
Lord
,
belong belong%2:42:00::
glory
and
majesty
,
dominion
and
authority
,
before
all
time
,
and
now
,
and
forever
.
St._Jude
24
.
Jesus
answered answer%2:32:00::
and
said say%2:32:00::
to
him
[
Nicodemus
]
``
Amen
,
amen
,
I
say say%2:32:00::
to
thee
,
unless
a
man
be_born be_born%2:30:00::
again
,
he
cannot
see see%2:39:02::
the
kingdom_of_God
''
.
``
Amen
,
amen
,
I
say say%2:32:00::
to
thee
,
unless
a
man
be_born be_born%2:30:00::
again
of
water
and
the
Spirit
,
he
cannot
enter enter%2:38:00::
into
the
kingdom_of_God
.
That
which
is_born be_born%2:30:00::
of
the
flesh
is be%2:42:06::
flesh
;
and
that
which
is_born be_born%2:30:00::
of
the
Spirit
is be%2:42:06::
spirit
.
Do
not
wonder wonder%2:32:01::
that
I
said say%2:32:00::
to
thee
,
'
You
must
be_born be_born%2:30:00::
again
''
'
.
St._John
3
:
3
,
5
-
7
.
For
in
Christ_Jesus
neither
circumcision
nor
uncircumcision
but
a
new
creation
is be%2:42:03::
of
any
account
.
Galatians
6
:
15
.
If
then
any
man
is be%2:42:03::
in
Christ
,
he
is be%2:42:03::
a
new
creature
[
literally
,
``
He
is be%2:42:03::
a
new
creation
''
]
,
the
former
things
have
passed_away pass_away%2:30:00::
;
behold behold%2:39:00::
,
they
are
made make%2:30:00::
new
!
2
,
Corinthians
5
:
17
.
For
by
grace
you
have
been
saved save%2:41:01::
through
faith
;
and
that
not
from
yourselves
,
for
it
is be%2:42:03::
the
gift
of
God
;
not
as
the
outcome
of
works
,
lest
anyone
may
boast boast%2:32:00::
.
For
his
workmanship
we
are be%2:42:03::
,
created create%2:36:00::
in
Christ_Jesus
.
Ephesians
2
:
8
-
10
.
I
came come%2:38:04::
that
they
may
have have%2:40:00::
life
.
St._John
10
:
10
.
He
who
has have%2:40:00::
the
Son
has have%2:40:00::
the
life
.
He
who
has have%2:40:00::
not
the
Son
has have%2:40:00::
not
the
life
.
1
,
St._John
5
:
12
.
He
who
believes_in believe_in%2:31:01::
the
Son
[
Jesus_Christ
,
the
Son
of
God
]
,
has have%2:40:00::
everlasting
life
.
St._John
3
:
36
.
Through
which
he
has
granted grant%2:40:01::
us
the
very
great
and
precious
promises
,
so_that
through
them
you
may
become become%2:42:01::
partaker
of
the
divine
nature
.
2
,
St._Peter
1
:
4
.
Christ
in
you
,
your
hope
of
glory
.
Colossians
1
:
27
.
It
is be%2:42:03::
now
no_longer
I
that
live live%2:42:04::
,
but
Christ
lives live%2:42:01::
in
me
.
And
the
life
that
I
now
live live%2:42:00::
in
the
flesh
,
I
live live%2:42:00::
in
the
faith
of
the
Son
of
God
,
who
loved love%2:37:00::
me
and
gave give_up%2:40:01::
himself
up
for
me
.
Galatians
2
:
20
.
To
have have%2:40:00::
Christ
dwelling dwell%2:42:01::
through
faith
in
your
hearts
.
Ephesians
3
:
17
.
The
wind
blows blow%2:43:00::
where
it
will
,
and
thou
hearest hear%2:39:00::
its
sound
but
dost
not
know know%2:31:01::
where
it
comes come%2:38:00::
from
or
where
it
goes go%2:38:00::
.
So
is be%2:42:03::
everyone
who
is
born bear%2:29:01::
of
the
Spirit
.
St._John
3
:
8
.
Amen
,
amen
,
I
say say%2:32:00::
to
you
,
he
who
hears hear%2:31:00::
my
word
,
and
believes believe%2:31:04::
him
who
sent send%2:38:01::
me
,
has have%2:40:00::
life
everlasting
,
and
does
not
come come%2:38:04::
to
judgment
,
but
has
passed pass%2:38:05::
from
death
to
life
.
St._John
5
:
24
.
But
to
as_many
as
received receive%2:31:00::
him
he
gave give%2:40:06::
the
power
of
becoming become%2:42:01::
sons
of
God
;
to
those
who
believe_in believe_in%2:31:01::
his
name
:
Who
were_born be_born%2:30:00::
not
of
blood
,
nor
of
the
will
of
the
flesh
,
nor
of
the
will
of
man
,
but
of
God
.
St._John
1
:
12
,
13
.
You
may
be be%2:42:03::
very
religious
,
a
good
church_member
,
an
upright
,
honest
and
sincere
person
;
you
may
be be%2:42:03::
baptized baptize%2:32:00::
,
confirmed
,
reverent
and
worshipful
;
you
may
attend attend%2:42:00::
mass
,
do do%2:36:01::
penance
,
say say%2:32:00::
prayers
and
zealously
keep keep%2:42:00::
all
the
sacraments
and
ceremonies
of
the
church
;
you
may
have have%2:40:00::
the
final
and
extreme_unction
but
if
you
are be_born%2:30:00::
not
born be_born%2:30:00::
again
you
are be%2:42:03::
lost
and
headed head%2:38:00::
for
hell
and
eternal
punishment
.
You
cannot
be
saved save%2:41:01::
;
you
cannot
go_to go_to%2:42:00::
heaven
unless
you
are_born be_born%2:30:00::
again
.
Our
blessed
Lord
Jesus_Christ
,
the
sinless
Son
of
God
,
who
could
not
lie lie%2:32:00::
,
said say%2:32:00::
,
``
Amen
,
amen
,
I
say say%2:32:00::
to
thee
,
unless
a
man
be_born be_born%2:30:00::
again
,
he
cannot
see see%2:39:02::
the
kingdom_of_God
''
(
St._John
3
:
3
)
.
``
You
must
be_born be_born%2:30:00::
again
''
(
St._John
3
:
7
)
.
Being
convinced
that
salvation
is be%2:42:03::
alone
by
accepting accept%2:40:00::
Christ
as
Saviour
,
and
being
convicted convict%2:32:00::
by
the
Holy_Spirit
of
my
lost
condition
,
I
do
repent repent%2:37:01::
of
all
effort
to
be
saved save%2:41:01::
by
any
form
of
good
works
,
and
just_now
receive receive%2:31:00::
Jesus
as
my
personal
Saviour
and
salvation
as
a
free
gift
from
Him
.
You
may
do do%2:36:01::
as
you
please please%2:37:01::
with
God
now
.
It
is be%2:42:03::
permitted
.
God
placed place%2:41:01::
Himself
in
men
's
hands
when
He
sent send%2:38:01::
Jesus_Christ
into
the
world
as
perfect
God
and
perfect
Man
in
one
Being
.
He
was be%2:42:03::
then
in
man
's
hands
.
They
cursed curse%2:32:02::
Him
.
It
was
permitted permit%2:32:00::
.
Men
spit spit%2:29:00::
on
Him
.
God
allowed allow%2:32:00::
it
.
They
called call%2:32:00::;2:32:02::
Him
a
devil
.
God
withheld withhold%2:40:00::
His
wrath
.
Finally
men
arrested arrest%2:35:00::
Him
,
gave give%2:40:05::
Him
a
mock
trial
,
flogged flog%2:35:00::
Him
,
nailed nail%2:35:00::
Him
on
a
cross
and
hung hang%2:35:00::
Him
between
earth
and
heaven
;
and
God
allowed allow%2:32:00::
it
.
You
can
do do%2:36:01::
likewise
though
Christ
is be%2:42:03::
not
bodily
present
.
You
can
ignore ignore%2:32:02::
Him
.
You
can
ignore ignore%2:32:02::
His
Book
,
the
Bible
,
and
His
church
.
You
can
laugh_at laugh_at%2:32:00::
His
blood-bought
salvation
,
curse curse%2:32:02::
His
followers
,
and
laugh_at laugh_at%2:32:00::
hell
.
It
is
permitted permit%2:32:00::
.
The
eternal
Christ
may
knock knock%2:35:01::
at
your
soul
's
door
,
calling call%2:32:05::
you
to
give_up give_up%2:40:02::
sin
and
prepare prepare%2:30:00::
for
heaven
.
You
may
refuse refuse%2:40:00::
Him
,
spit spit%2:29:00::
on
Him
,
call call%2:32:00::;2:32:02::
Him
a
devil
,
curse curse%2:32:02::
Him
.
It
is
permitted permit%2:32:00::
.
You
may
take take%2:35:00::
His
name
upon
your
lips
in
oaths
and
curses
if
you
so
choose choose%2:31:01::
.
He
is be%2:42:03::
in
your
hands
-
now
.
On_the_other_hand
,
you
may
seek seek%2:40:00::
His
favor
,
humble humble%2:37:01::
yourself
before
Him
and
beg beg%2:32:00::
His
mercy
,
implore implore%2:32:00::
His
forgiveness
,
forsake forsake%2:31:00::
your
sins
,
and
abandon abandon%2:40:01::
your
whole
life
to
Him
.
He
has
said say%2:32:00::
,
``
Behold behold%2:39:00::
,
I
stand stand%2:35:00::
at
the
door
,
and
knock knock%2:35:01::
:
if
any
man
hear hear%2:39:00::
my
voice
,
and
open open%2:35:00::
the
door
,
I
will
come_in come_in%2:38:02::
to
him
,
and
will
sup sup%2:34:00::
with
him
,
and
he
with
me
''
(
Revelation
3
:
20
)
.
The
choice
is be%2:42:03::
up_to
you
.
The
latch
is be%2:42:03::
on
your
side
of
the
door
.
The
choice
is be%2:42:03::
yours
:
the
revellings
and
banquetings
of_this
world
or
quiet
communion
with
God
;
the
ever
burning
lusts
of
the
flesh
or
the
powerful
victory
of
Holy_Spirit
discipline
.
The
choice
is be%2:42:03::
yours
:
God
is be%2:42:03::
in
your
hands
,
now
.
God
has
already
set set%2:31:04::
the
day
when
you
will
be be%2:42:04::
in
His
hands
.
What
He
does do%2:36:00::
with
you
then
depends_on depend_on%2:42:00::
what
you
do do%2:36:00::
with
Him
now
.
Then
it
will
be be%2:42:03::
a
``
fearful
thing
to
fall_into fall_into%2:42:00::
the
hands
of
the
living
God
''
if
you
have
abused abuse%2:41:00::
Him
in
your
hands
.
