As
a
result result%1:11:00::
,
although
we
still still%4:02:01::
make make%2:41:00::
use use%1:04:00::
of
this
distinction distinction%1:09:00::
,
there
is be%2:42:00::
much much%3:00:00::
confusion confusion%1:09:00::
as_to
the
meaning meaning%1:09:00::
of
the
basic basic%3:00:00::
terms term%1:10:00::
employed employ%2:34:00::
.
Just just%4:02:05::
what
is
meant mean%2:32:03::
by
``
spirit spirit%1:18:01::
''
and
by
``
matter matter%1:09:01::
''
?
The
terms term%1:10:00::
are
generally generally%4:02:02::
taken_for_granted taken_for_granted%5:00:00:obvious:00
as
though
they
referred refer%2:42:00::
to
direct direct%3:00:02::
and
axiomatic axiomatic%5:00:00:obvious:00
elements element%1:09:00::
in
the
common common%3:00:02::
experience experience%1:09:01::
of
all
.
Yet
in
the
contemporary contemporary%5:00:00:modern:00
context context%1:10:00::
this
is be%2:42:02::
precisely precisely%4:02:00::
what
one
must_not
do do%2:41:01::
.
For
in
the
modern_world modern_world%1:28:00::
neither
``
spirit spirit%1:18:01::
''
nor
``
matter matter%1:03:00::
''
refer refer%2:42:00::
to
any
generally generally%4:02:01::
agreed-upon agreed_upon%5:00:00:uncontroversial:00
elements element%1:09:00::
of
experience experience%1:09:01::
.
We
are be%2:42:05::
in
a
transitional transitional%3:01:00::
stage stage%1:28:00::
in
which
many_of
the
connotations connotation%1:10:00::
of
former former%5:00:01:past:00
usage usage%1:04:00::
have
had_to
be
revised revise%2:41:00::
or
rejected reject%2:31:00::
.
When
the
words word%1:10:00::
are
used use%2:34:01::
,
we
are be%2:42:03::
never never%4:02:00::
sure sure%3:00:00::
which
of
the
traditional traditional%3:00:00::
meanings meaning%1:09:00::
the
user user%1:18:00::
may
have_in_mind have_in_mind%2:31:01::
,
or
to_what_extent to_what_extent%4:02:00::
his
revisions revision%1:04:00::
and
rejections rejection%1:04:00::
of
former former%5:00:01:past:00
understandings understanding%1:09:01::
correspond correspond%2:42:00::
to
ours
.
One
of
the
most most%4:02:00::
widespread widespread%5:00:00:general:00
features feature%1:09:00::
of
contemporary contemporary%5:00:00:modern:00
thought thought%1:09:01::
is be%2:42:06::
the
almost almost%4:02:00::
universal universal%5:00:00:comprehensive:00
disbelief disbelief%1:09:00::
in
the
reality reality%1:09:00::
of
spirit spirit%1:18:01::
.
Just just%4:02:00::
a_few a_few%5:00:00:few:00
centuries century%1:28:00::
ago ago%4:02:00::
the
world world%1:14:01::
of
spirits spirit%1:18:00::
was be%2:42:03::
as
populous populous%5:00:00:inhabited:00
and
real real%3:00:00::
as
the
world world%1:14:01::
of
material material%3:00:01::
entities entity%1:03:00::
.
Not_only not_only%4:02:00::
in
popular popular%5:00:01:common:01
thought thought%1:09:01::
but
in
that
of
the
highly highly%4:02:02::
educated educated%3:00:00::
as_well as_well%4:02:01::
was be%2:42:03::
this
true true%3:00:00::
.
Demons demon%1:18:00::
,
fairies fairy%1:18:00::
,
angels angel%1:18:00::
,
and
a
host host%1:14:00::
of
other other%3:00:00::
spiritual_beings spiritual_being%1:18:00::
were be%2:42:03::
as
much much%3:00:00::
a
part part%1:24:00::
of
the
experiential experiential%5:00:00:empirical:00
world world%1:09:00::
of
western western%3:00:01::
man man%1:14:00::
as
were be%2:42:03::
rocks rock%1:17:01::
and
trees tree%1:20:00::
and
stars star%1:17:00::
.
In
such such%5:00:01:specified:00
a
world world%1:09:00::
the
words word%1:10:00::
``
matter matter%1:03:00::
''
and
``
spirit spirit%1:18:01::;1:18:00::
''
both
referred refer%2:42:00::
to
directly directly%4:02:01::
known known%3:00:00::
realities reality%1:09:00::
in
the
common common%3:00:02::
experience experience%1:09:01::
of
all
.
In
it
important important%3:00:00::
elements element%1:09:00::
of
Christianity christianity%1:09:00::
and
of
the
Biblical biblical%3:01:00::
view view%1:09:02::
of
reality reality%1:09:00::
in_general in_general%4:02:00::
,
which
now now%4:02:00::
cause cause%2:36:00::
us
much much%4:02:00::
difficulty difficulty%1:04:00::
,
could
be
responded respond%2:31:00::
to
quite quite%4:02:02::
naturally naturally%4:02:02::
and
spontaneously spontaneously%4:02:00::
.
The
progress progress%1:04:01::
of
science science%1:09:01::
over
these
last last%5:00:00:past:00
few few%3:00:00::
centuries century%1:28:00::
and
the
gradual gradual%3:00:01::
replacement replacement%1:04:00::
of
Biblical biblical%3:01:00::
by
scientific scientific%3:01:00::
categories category%1:09:02::
of
reality reality%1:09:00::
have
to
a
large large%3:00:00::
extent extent%1:07:00::
emptied empty%2:30:01::
the
spirit_world spirit_world%1:15:00::
of
the
entities entity%1:03:00::
which
previously previously%4:02:00::
populated populate%2:42:00::
it
.
In
carrying_out carry_out%2:30:00::
this
program program%1:09:00::
science science%1:09:01::
has
undoubtedly undoubtedly%4:02:00::
performed perform%2:41:02::
a
very very%4:02:00::
considerable considerable%3:00:00::
service service%1:04:08::
for
which
it
can
claim claim%2:40:00::
due due%3:00:00::
credit credit%1:10:00::
.
The
objectification objectification%1:04:00::
of
the
world world%1:14:01::
of
spirit spirit%1:18:01::
in
popular popular%5:00:01:common:01
superstition superstition%1:09:00::
had
certainly certainly%4:02:00::
gone go%2:41:00::
far far%4:02:02::
beyond beyond%4:02:01::
what
the
experience experience%1:09:01::
of
spirit spirit%1:18:01::
could
justify justify%2:32:01::
or
support support%2:31:00::
.
Science science%1:09:01::
is be%2:42:03::
fully fully%4:02:02::
competent competent%3:00:00::
to
deal deal%2:41:00::
with
any
element element%1:09:00::
of
experience experience%1:09:01::
which
arises arise%2:42:00::
from
an
object object%1:03:00::
in
space space%1:03:00::
and
time time%1:28:04::
.
When
,
therefore therefore%4:02:00::
,
it
turned turn%2:38:00::
its
attention attention%1:09:00::
to
the
concrete concrete%3:00:00::
entities entity%1:03:00::
with
which
popular popular%5:00:01:common:01
imagination imagination%1:09:01::
had
peopled people%2:30:00::
the
world world%1:14:01::
of
spirit spirit%1:18:01::
,
these
entities entity%1:03:00::
soon soon%4:02:00::
lost lose%2:40:02::
whatever
status status%1:26:00::
they
had
enjoyed enjoy%2:34:01::
as
actual actual%5:00:00:real:00
elements element%1:09:00::
of
external external%3:00:00::
reality reality%1:09:00::
.
In
doing
so so%4:02:05::
science science%1:09:01::
has
unquestionably unquestionably%4:02:00::
cleared_up clear_up%2:30:02::
widespread widespread%5:00:00:general:00
misconceptions misconception%1:09:00::
,
removed remove%2:30:00::
extraneous extraneous%5:00:00:irrelevant:00
and
illusory illusory%5:00:00:unreal:00
sources source%1:15:00::
of
fear fear%1:12:00::
,
and
dispelled dispel%2:38:00::
many many%3:00:00::
undesirable undesirable%3:00:00::
popular popular%5:00:01:common:01
superstitions superstition%1:09:00::
.
There
have
been be%2:42:04::
,
indeed indeed%4:02:03::
,
many many%3:00:00::
important important%3:00:00::
and
valuable valuable%3:00:00::
gains gain%1:07:02::
from
the
development development%1:22:02::
of
our
present present%3:00:01::
scientific scientific%3:00:00::
view view%1:09:02::
of
the
world world%1:17:01::
for
which
we
may
be be%2:42:03::
rightly rightly%4:02:00::
grateful grateful%3:00:00::
.
All
this
has
not not%4:02:00::
,
however however%4:02:00::
,
been be%2:42:02::
an
unmixed unmixed%5:00:00:absolute:00
blessing blessing%1:04:01::
.
The
scientific scientific%3:01:00::
debunking debunking%1:04:00::
of
the
spirit_world spirit_world%1:15:00::
has
been be%2:42:03::
in_a_way in_a_way%4:02:02::
too too%4:02:00::
successful successful%3:00:00::
and
too too%4:02:00::
thorough thorough%5:00:00:complete:00
.
The
house
has
been
swept
so so%4:02:02::
clean clean%3:00:01::
that
contemporary contemporary%5:00:00:modern:00
man man%1:14:00::
has
been
left leave%2:42:02::
with
no
means means%1:04:00::
,
or
at_best at_best%4:02:00::
with
wholly wholly%4:02:00::
inadequate inadequate%3:00:00::
means means%1:04:00::
,
for
dealing deal%2:41:00::
with
his
experience experience%1:09:01::
of
spirit spirit%1:18:01::
.
Although
the
particular particular%5:00:00:specific:00
form form%1:09:00::
of
conceptualization conceptualization%1:04:00::
which
popular popular%5:00:01:common:01
imagination imagination%1:09:01::
had
made make%2:31:00::
in
response response%1:19:00::
to
the
experience experience%1:09:01::
of
spirit spirit%1:18:01::
was be%2:42:03::
undoubtedly undoubtedly%4:02:00::
defective defective%5:00:00:imperfect:00
,
the
raw raw%5:00:00:unfair:00
experience experience%1:09:00::
itself
which
led lead%2:41:12::
to
such such%5:00:01:specified:00
excesses excess%1:07:00::
remains remain%2:30:00::
with
us
as
vividly vividly%4:02:00::
as
ever ever%4:02:04::
.
We
simply simply%4:02:02::
find find%2:39:02::
ourselves
in
the
position position%1:04:00::
of
having have%2:40:00::
no
means means%1:04:00::
for
inquiring inquire%2:32:01::
into
the
structure structure%1:09:00::
and
meaning meaning%1:09:00::
of
this
range range%1:07:00::
of
our
experience experience%1:09:01::
.
There
is be%2:42:00::
no
framework framework%1:09:00::
or
structure structure%1:09:00::
of
thought thought%1:09:00::
with_respect_to with_respect_to%5:00:00:related:02
which
we
can
organize organize%2:41:00::
it
and
no
part part%1:24:00::
of
reality reality%1:09:00::
,
as
we
know know%2:31:03::
and
apprehend apprehend%2:31:00::
it
,
with_respect_to with_respect_to%5:00:00:related:02
which
we
can
refer refer%2:31:00::
this
experience experience%1:09:00::
.
Science science%1:09:01::
has
simply simply%4:02:03::
left leave%2:42:00::
us
helpless helpless%5:00:00:hopeless:00
and
powerless powerless%3:00:00::
in
this
important important%3:00:00::
sector sector%1:09:00::
of
our
lives life%1:26:02::
.
The
situation situation%1:26:00::
in
which
we
find find%2:39:02::
ourselves
is
brought_out bring_out%2:30:00::
with
dramatic dramatic%3:00:00::
force force%1:07:00::
in
Arthur_Miller person%1:03:00::
's
play play%1:10:01::
The_Crucible
,
which
deals deal%2:32:08::
with
the
Salem location%1:03:00::
witch witch%1:18:01::
trials trial%1:04:01::
.
As
the
play play%1:10:01::
opens open%2:41:01::
the
audience audience%1:14:00::
is
introduced introduce%2:32:00::
to
the
community community%1:14:00::
of
Salem location%1:03:00::
in
Puritan
America america%1:15:00::
at
the
end end%1:28:00::
of
the
eighteenth eighteenth%5:00:00:ordinal:00
century century%1:28:00::
.
Aside_from
a
quaint quaint%5:00:00:nonmodern:00
concern concern%1:12:01::
with
witches witch%1:18:00::
and
devils devil%1:18:00::
which
provides provide%2:40:00::
the
immediate immediate%5:00:00:present(a):01
problem problem%1:10:00::
in
the
opening opening%3:00:00::
scene scene%1:10:00::
,
it
is be%2:42:03::
a
quite quite%4:02:02::
normal normal%3:00:01::
community community%1:14:00::
.
The
conversation conversation%1:10:00::
of
the
characters character%1:09:01::
creates create%2:36:00::
an
atmosphere atmosphere%1:26:01::
suggesting suggest%2:32:01::
the
usual usual%3:00:00::
mixture mixture%1:14:00::
of
pleasures pleasure%1:12:00::
,
foibles foible%1:07:00::
,
irritations irritation%1:26:00::
,
and
concerns concern%1:12:01::
which
would
characterize characterize%2:42:01::
the
common common%3:00:02::
life life%1:26:01::
of
a
normal normal%3:00:01::
village village%1:14:00::
in
any
age age%1:28:02::
.
There
is be%2:42:04::
no
occasion occasion%1:16:00::
to
feel feel%2:37:00::
uneasy uneasy%3:00:00::
or
disturbed disturbed%5:00:00:troubled:00
about
these
people people%1:14:00::
.
Instead instead%4:02:01::
,
the
audience audience%1:14:00::
can
sit_back sit_back%2:29:00::
at_ease at_ease%3:00:04::
and
,
from
the
perspective perspective%1:09:00::
of
an
enlightened enlightened%3:00:00::
time time%1:28:00::
which
no_longer no_longer%4:02:00::
believes_in believe_in%2:31:01::
such such%5:00:01:specified:00
things thing%1:09:00::
,
enjoy enjoy%2:37:00::
the
dead dead%5:00:00:absolute:00
seriousness seriousness%1:12:00::
with
which
the
characters character%1:09:01::
in
the
play play%1:10:01::
take take%2:31:07::
the
witches witch%1:18:00::
and
devils devil%1:18:00::
which
are be%2:42:03::
under
discussion discussion%1:10:00::
.
A
teenage teenage%5:00:00:young:00
girl girl%1:18:02::
,
Abigail_Williams person%1:03:00::
,
is
being
sharply sharply%4:02:00::
questioned question%2:32:00::
by
her
minister minister%1:18:00::
uncle uncle%1:18:00::
,
the
Reverend_Samuel_Parris person%1:03:00::
,
about
a
wild wild%3:00:02::
night night%1:28:00::
affair affair%1:11:00::
in
the
woods woods%1:14:00::
in
which
she
and
some some%3:00:00::
other other%3:00:00::
girls girl%1:18:02::
had
seemed
to
have
had have%2:39:06::
contact contact%1:04:02::
with
these
evil evil%3:00:00::
beings being%1:03:00::
.
For
all
involved involved%3:00:00::
in
this
discussion discussion%1:10:00::
the
devil devil%1:18:02::
is be%2:42:03::
a
real real%3:00:00::
entity entity%1:03:00::
who
can
really really%4:02:03::
be
confronted confront%2:33:00::
in
the
woods woods%1:14:00::
on
a
dark dark%3:00:01::
night night%1:28:00::
,
the
demon demon%1:18:00::
world world%1:14:01::
is
populated populated%5:00:00:inhabited:00
with
real real%3:00:00::
creatures creature%1:03:00::
,
and
witches witch%1:18:00::
actually actually%4:02:01::
can
be
seen see%2:39:00::
flying fly%2:38:00::
through
the
air air%1:15:00::
.
As
the
play play%1:10:01::
unfolds unfold%2:30:00::
,
however however%4:02:00::
,
the
audience audience%1:14:00::
is
subtly subtly%4:02:00::
brought bring%2:35:04::
into
the
grip grip%1:04:00::
of
an
awful awful%5:00:00:bad:00
evil evil%1:04:00::
which
grows grow%2:30:00::
with
ominously ominously%4:02:00::
gathering gather%2:35:00::
power power%1:07:00::
and
soon soon%4:02:00::
engulfs engulf%2:31:00::
the
community community%1:14:00::
.
Everyone
in
Salem location%1:03:00::
,
saint saint%1:18:00::
and
sinner sinner%1:18:00::
alike alike%4:02:00::
,
is
swept_up sweep_up%2:42:00::
by
it
.
It
is be%2:42:03::
like
a
mysterious mysterious%5:00:00:inexplicable:00
epidemic epidemic%1:11:00::
which
,
starting start%2:30:00::
first first%4:02:03::
with
Abigail person%1:03:00::
and
Parris person%1:03:00::
,
spreads spread%2:35:07::
inexorably inexorably%4:02:00::
with
a
dreadfully dreadfully%4:02:00::
growing grow%2:30:00::
virulence virulence%1:07:00::
through
the
whole whole%3:00:00::
town town%1:14:00::
until
all
have
been
infected infect%2:29:01::
by
it
.
It
grows grow%2:30:00::
terribly terribly%4:02:00::
and
unavoidably unavoidably%4:02:00::
in
power power%1:07:00::
and
leaves leave%2:30:03::
in
its
wake wake%1:19:00::
a
trail trail%1:17:01::
of
misery misery%1:26:00::
,
moral moral%3:01:00::
disintegration disintegration%1:26:00::
,
and
destruction destruction%1:11:00::
.
The
audience audience%1:14:00::
leaves leave%2:38:01::
the
play play%1:10:03::
under
a
spell spell%1:26:00::
,
It
is be%2:42:03::
the
kind kind%1:09:00::
of
spell spell%1:26:00::
which
the
exposure exposure%1:04:06::
to
spirit spirit%1:18:01::
in
its
living living%5:00:00:realistic:00
active active%3:00:02::
manifestation manifestation%1:11:00::
always always%4:02:00::
evokes evoke%2:37:00::
.
If
one
asks ask%2:32:00::
about
this
play play%1:10:01::
,
what
it
is be%2:42:06::
that
comes_upon come_upon%2:40:01::
this
community community%1:14:00::
and
works work%2:41:06::
within
it
with
such such%5:00:01:specified:00
terrible terrible%5:00:00:alarming:00
power power%1:07:00::
,
there
is be%2:42:00::
no
better better%3:00:00::
answer answer%1:10:01::
to
give give%2:40:07::
than
``
spirit spirit%1:18:01::
''
.
This
is be%2:42:06::
not not%4:02:00::
to
attempt attempt%2:41:00::
to
say say%2:32:01::
what
spirit spirit%1:18:01::
is be%2:42:03::
,
but
only only%4:02:02::
to
employ employ%2:34:00::
a
commonly commonly%4:02:00::
used use%2:34:01::
word word%1:10:00::
to
designate designate%2:32:00::
or
simply simply%4:02:00::
identify identify%2:31:01::
a
common common%3:00:02::
experience experience%1:09:01::
.
In_the_end in_the_end%4:02:00::
the
good good%3:00:02::
man man%1:18:00::
,
John_Proctor person%1:03:00::
,
expresses express%2:32:01::
what
the
audience audience%1:14:00::
has
already already%4:02:00::
come come%2:30:03::
to
feel feel%2:31:00::
when
he
says say%2:32:00::
,
``
A
fire fire%1:27:01::
,
a
fire fire%1:27:01::
is
burning burn%2:30:00::
!
I
hear hear%2:39:00::
the
boot boot%1:06:00::
of
Lucifer lucifer%1:18:00::
,
I
see see%2:39:00::
his
filthy filthy%5:00:00:dirty:01
face face%1:07:00::
''
!
The
tragic tragic%3:01:00::
irony irony%1:10:01::
of
the
play play%1:10:01::
is be%2:42:06::
that
the
very very%5:00:00:same:02
belief belief%1:10:01::
in
and
concern concern%1:12:01::
with
a
devil devil%1:18:02::
who
could
be
met meet%2:38:01::
in
the
woods woods%1:14:00::
and
combatted combat%2:33:00::
with
formulae formula%1:10:02::
set_out set_out%2:35:00::
in
books book%1:10:00::
was be%2:42:06::
the
very very%5:00:00:same:02
thing thing%1:09:00::
that
prevented prevent%2:41:00::
them
from
detecting detect%2:39:00::
the
real real%3:00:00::
devil devil%1:18:02::
when
he
came come%2:38:04::
among
them
.
We
marvel marvel%2:32:12::
at
their
blindness blindness%1:26:00::
for
not not%4:02:00::
seeing see%2:31:01::
this
.
Yet
are be%2:42:03::
not not%4:02:00::
we
of
the
mid mid%5:00:00:middle:00
twentieth twentieth%5:00:00:ordinal:00
century century%1:28:00::
,
who
rightly rightly%4:02:00::
do
not not%4:02:00::
believe believe%2:31:00::
there
is be%2:42:00::
any
such such%5:00:01:specified:00
``
thing thing%1:06:01::
''
as
the
devil devil%1:18:02::
,
just just%4:02:05::
as
bad bad%3:00:00::
off
as
they
-
only only%4:02:02::
in
a
different different%3:00:00::
way way%1:06:00::
?
In
our
disbelief disbelief%1:09:00::
we
think think%2:31:01::
that
we
can
no_longer no_longer%4:02:00::
even even%4:02:00::
use use%2:34:01::
the
word word%1:10:00::
and
so
are be%2:42:03::
unable unable%3:00:00::
to
even even%4:02:00::
name name%2:31:01::
the
elemental elemental%5:00:00:simple:02
power power%1:07:00::
which
is be%2:42:03::
so so%4:02:02::
vividly vividly%4:02:00::
real real%3:00:00::
in_this in_this%4:02:00::
play play%1:10:01::
.
We
are
left leave%2:42:02::
helpless helpless%5:00:00:hopeless:00
to
cope_with cope_with%2:41:00::
it
because
we
do
not not%4:02:00::
dare
speak speak%2:32:02::
of
it
as
anything
real real%3:00:00::
for
fear fear%1:12:01::
that
to
do
so so%4:02:05::
would
imply imply%2:32:00::
a
commitment commitment%1:07:01::
to
that
which
has
already already%4:02:00::
been
discredited discredit%2:31:01::
and
proved prove%2:42:00::
false false%5:00:00:incorrect:00;3:00:00::
.
Even even%4:02:00::
Mr._Miller person%1:03:00::
himself
seems seem%2:39:00::
uncertain uncertain%3:00:02::
on
this
score score%1:09:01::
.
In
a
long long%3:00:01::
commentary commentary%1:10:00::
which
he
has
inserted insert%2:35:00::
in
the
published published%3:00:00::
text text%1:10:00::
of
the
first first%5:00:01:opening:00
act act%1:10:00::
of
the
play play%1:10:01::
,
he
says say%2:32:00::
at
one
point point%1:15:00::
:
``
However however%4:02:00::
,
that
experience experience%1:09:01::
never never%4:02:00::
raised raise%2:36:01::
a
doubt doubt%1:09:00::
in
his
mind mind%1:09:00::
as
to
the
reality reality%1:26:01::
of
the
underworld underworld%1:15:00::
or
the
existence existence%1:26:00::
of
Lucifer lucifer%1:18:00::
's
many many%3:00:00::
faced faced%3:00:00::
lieutenants lieutenant%1:18:02::
.
And
his
belief belief%1:09:00::
is be%2:42:03::
not not%4:02:00::
to
his
discredit discredit%1:26:00::
.
Better better%3:00:00::
minds mind%1:09:00::
than
Hale person%1:03:00::
's
were be%2:42:03::
-
and
still still%4:02:01::
are be%2:42:03::
-
convinced convinced%5:00:00:certain(p):02
that
there
is be%2:42:00::
a
society society%1:14:01::
of
spirits spirit%1:18:01::;1:18:00::
beyond
our
ken ken%1:09:00::
''
.
(
page page%1:10:00::
33
)
On_the_other_hand on_the_other_hand%4:02:00::
,
a_little a_little%4:02:00::
later_on later_on%4:02:00::
he
says say%2:32:00::
:
``
Since
1692
a
great great%5:00:01:extraordinary:00
but
superficial superficial%3:00:00::
change change%1:04:00::;1:11:00::
has
wiped_out
God god%1:18:00::
's
beard beard%1:08:00::
and
the
Devil devil%1:18:02::
's
horns horn%1:05:01::
,
but
the
world world%1:14:01::
is
still still%4:02:01::
gripped grip%2:35:03::
between
two two%5:00:00:cardinal:00
diametrically diametrically%4:02:00::
opposed oppose%2:33:01::
absolutes absolute%1:09:00::
.
The
concept concept%1:09:00::
of
unity unity%1:26:00::
,
in
which
positive positive%3:00:01::
and
negative negative%3:00:02::
are be%2:42:03::
attributes attribute%1:09:00::
of
the
same same%3:00:00::
force force%1:07:00::
,
in
which
good good%1:07:01::
and
evil evil%1:04:00::
are be%2:42:03::
relative relative%3:00:00::
,
ever-changing ever-changing%5:00:00:dynamic:00
,
and
always always%4:02:00::
joined joined%5:00:00:married:00
to
the
same same%3:00:00::
phenomenon phenomenon%1:03:00::
-
such such%5:00:01:specified:00
a
concept concept%1:09:00::
is
still still%4:02:01::
reserved reserve%2:40:00::
to
the
physical_sciences physical_science%1:09:00::
and
to
the
few few%3:00:00::
who
have
grasped grasp%2:31:00::
the
history history%1:28:00::
of
ideas idea%1:09:00::
.
When
we
see see%2:39:02::
the
steady steady%3:00:00::
and
methodical methodical%5:00:00:organized:01
inculcation inculcation%1:04:00::
into
humanity humanity%1:14:00::
of
the
idea idea%1:09:00::
of
man man%1:14:00::
's
worthlessness worthlessness%1:07:00::
-
until
redeemed redeem%2:41:04::
-
the
necessity necessity%1:26:00::
of
the
Devil devil%1:18:02::
may
become become%2:30:00::
evident evident%5:00:00:obvious:00
as
a
weapon weapon%1:06:00::
,
a
weapon weapon%1:06:00::
designed design%2:36:02::
and
used use%2:34:01::
time_and_time_again time_and_time_again%4:02:00::
in
every every%5:00:00:all(a):00
age age%1:28:02::
to
whip whip%2:35:00::
men man%1:14:00::
into
a
surrender surrender%1:10:00::
to
a
particular particular%5:00:00:specific:00
church church%1:14:00::
or
church-state church-state%1:14:00::
''
.
Apparently apparently%4:02:00::
he
does
not not%4:02:00::
intend intend%2:31:00::
that
those
who
read read%2:31:00::
or
view view%2:39:02::
this
play play%1:10:01::
should
think_of think_of%2:31:01::
the
devil devil%1:18:02::
as
being be%2:42:03::
actually actually%4:02:01::
real real%3:00:00::
.
Yet
such such_that%5:00:00:specified:00
is be%2:42:06::
the
dramatic dramatic%3:00:00::
power power%1:07:00::
of
his
writing writing%1:10:00::
that
the
audience audience%1:14:00::
is
nevertheless nevertheless%4:02:00::
left leave%2:42:02::
in
the
grip
of
the
terrible terrible%5:00:00:alarming:00
power power%1:07:00::
and
potency potency%1:07:01::
of
that
which
came come%2:30:01::
over
Salem location%1:03:00::
.
It
casts cast%2:36:02::
a
spell spell%1:26:00::
upon
them
so_that
they
leave leave%2:38:01::
with
a
feeling feeling%1:09:03::
of
having
been be%2:42:03::
in
the
mysterious mysterious%5:00:00:esoteric:00
presence presence%1:18:00::
of
an
evil evil%3:00:00::
power power%1:18:00::
.
It
is be%2:42:06::
not not%4:02:00::
enough enough%5:00:00:sufficient:00
in
accounting_for account_for%2:32:00::
this
feeling feeling%1:09:03::
to
analyze analyze%2:31:01::
it
into
the
wickedness wickedness%1:04:00::
of
individual individual%5:00:00:independent:00
people people%1:14:00::
added add%2:30:00::
together together%4:02:03::
to
produce produce%2:36:03::
a
cumulative cumulative%5:00:00:additive:00
effect effect%1:19:00::
.
For
this
does
not not%4:02:00::
account_for account_for%2:32:00::
the
integral integral%5:00:00:intrinsic:00
,
elemental elemental%5:00:00:simple:02
power power%1:07:00::
of
that
which
grows grow%2:30:00::
with
abounding abounding%5:00:00:abundant:00
vigor vigor%1:07:02::
as
the
play play%1:10:01::
unfolds unfold%2:30:00::
,
nor
does
it
explain explain%2:32:00::
the
strange strange%3:00:00::
numinous numinous%5:00:00:sacred:00
sense sense%1:09:05::
of
presentness presentness%1:07:00::
which
comes come%2:30:01::
over
those
who
watch watch%2:39:05::
the
play play%1:10:03::
like
a
spell spell%1:26:00::
.
The
reality reality%1:26:01::
of
spirit spirit%1:18:01::
emerges emerge%2:30:00::
in_this in_this%4:02:00::
play play%1:10:01::
in_spite_of
the
author author%1:18:00::
's
convictions conviction%1:09:00::
to_the_contrary to_the_contrary%4:02:00::
.
There
is be%2:42:00::
nothing nothing%1:23:00::
in
the
whole whole%3:00:00::
range range%1:07:00::
of
human human%3:01:01::
experience experience%1:09:01::
more more%4:02:00::
widely widely%4:02:00::
known know%2:31:03::
and
universally universally%4:02:00::
felt feel%2:37:00::
than
spirit spirit%1:18:01::
.
Apart apart%4:02:01::
from
spirit spirit%1:18:01::
there
could
be be%2:42:00::
no
community community%1:14:00::
,
for
it
is be%2:42:06::
spirit spirit%1:18:01::
which
draws draw%2:37:03::
men man%1:14:00::
into
community community%1:14:00::
and
gives give%2:40:03::
to
any
community community%1:14:00::
its
unity unity%1:26:00::
,
cohesiveness cohesiveness%1:26:00::
,
and
permanence permanence%1:07:00::
.
Think think%2:31:00::
,
for_example for_example%4:02:00::
,
of
the
spirit spirit%1:18:01::;1:26:00::
of
the
Marine_Corps marine_corps%1:14:00::
.
Surely surely%4:02:00::
this
is be%2:42:00::
a
reality reality%1:09:00::
we
all
acknowledge acknowledge%2:31:00::
.
We
cannot
,
of_course of_course%4:02:00::
,
assign assign%2:31:02::
it
any
substance substance%1:03:00::
.
It
is be%2:42:03::
not not%4:02:00::
material material%3:00:01::
and
is be%2:42:06::
not not%4:02:00::
a
``
thing thing%1:06:01::
''
occupying occupy%2:42:02::
space space%1:03:00::
and
time time%1:03:00::
.
Yet
it
exists exist%2:42:00::
and
has have%2:40:00::
an
objective objective%3:00:00::
reality reality%1:09:00::
which
can
be
experienced experience%2:37:00::
and
known know%2:31:03::
.
So so%4:02:05::
it
is be%2:42:03::
too too%4:02:01::
with
many many%3:00:00::
other other%3:00:00::
spirits spirit%1:18:01::;1:26:00::
which
we
all
know know%2:31:03::
:
the
spirit spirit%1:18:01::;1:26:00::
of
Nazism nazism%1:14:00::
or
Communism communism%1:09:00::
,
school school%1:14:02::
spirit spirit%1:18:01::;1:26:00::
,
the
spirit spirit%1:18:01::;1:26:00::
of
a
street_corner street_corner%1:06:00::
gang gang%1:14:02::
or
a
football_team football_team%1:14:00::
,
the
spirit spirit%1:18:01::;1:26:00::
of
Rotary group%1:03:00::
or
the
Ku_Klux_Klan ku_klux_klan%1:14:00::
.
Every
community community%1:14:00::
,
if
it
is be%2:42:03::
alive alive%3:00:01::
has have%2:40:00::
a
spirit spirit%1:18:01::;1:26:00::
,
and
that
spirit spirit%1:18:01::;1:26:00::
is be%2:42:06::
the
center center%1:15:01::
of
its
unity unity%1:07:00::
and
identity identity%1:07:02::
.
In
searching search%2:39:00::
for
clues clue%1:10:00::
which
might
lead lead%2:38:01::
us
to
a
fresh fresh%5:00:00:original:00
apprehension apprehension%1:09:00::
of
the
reality reality%1:09:00::
of
spirit spirit%1:18:01::;1:26:00::
,
the
close close%3:00:02::
connection connection%1:26:00::
between
spirit spirit%1:18:01::;1:26:00::
and
community community%1:14:00::
is be%2:42:03::
likely likely%3:00:00::
to
prove prove%2:42:00::
the
most most%4:02:00::
fruitful fruitful%5:00:00:productive:00
.
For
it
is be%2:42:04::
primarily primarily%4:02:01::
in
community community%1:14:00::
that
we
know know%2:31:03::
and
experience experience%2:31:00::
spirit spirit%1:18:01::;1:26:00::
.
It
is be%2:42:06::
spirit spirit%1:18:01::;1:26:00::
which
gives give%2:36:03::
life life%1:07:01::
to
a
community community%1:14:00::
and
causes cause%2:32:00::
it
to
cohere cohere%2:35:00::
.
It
is be%2:42:06::
the
spirit spirit%1:18:01::;1:26:00::
which
is be%2:42:06::
the
source source%1:09:00::
of
a
community community%1:14:00::
's
drawing_power drawing_power%1:07:00::
by
means means%1:04:00::
of
which
others
are
drawn draw%2:37:03::
into
it
from
the
world world%1:14:01::
outside
so_that
the
community community%1:14:00::
grows grow%2:30:00::
and
prospers prosper%2:30:00::
.
Yet
the
spirit spirit%1:18:01::;1:26:00::
which
lives live%2:42:08::
in
community community%1:14:00::
is be%2:42:03::
not not%4:02:00::
identical identical%5:00:00:same:02
with
the
community community%1:14:00::
.
The
idea idea%1:09:00::
of
community community%1:14:00::
and
the
idea idea%1:09:00::
of
spirit spirit%1:18:01::;1:26:00::
are be%2:42:06::
two two%5:00:00:cardinal:00
distinct distinct%5:00:00:different:00
and
separable separable%5:00:01:divisible:00
ideas idea%1:09:00::
.
One
characteristic characteristic%1:07:00::
of
the
spirit spirit%1:18:01::;1:26:00::
in
community community%1:14:00::
is be%2:42:06::
its
givenness givenness%1:07:00::
.
The
members member%1:18:00::
of
the
community community%1:14:00::
do
not not%4:02:00::
create create%2:36:00::
the
spirit spirit%1:18:01::;1:26:00::
but
rather rather%4:02:02::
find find%2:31:10::
it
present present%3:00:02::
and
waiting wait%2:42:00::
for
them
.
It
is be%2:42:06::
for
them
a
given given%1:09:00::
which
they
and
they
alone alone%4:02:00::
possess possess%2:40:00::
.
The
spirit spirit%1:18:01::;1:26:00::
of
the
Marine_Corps marine_corps%1:14:00::
was be%2:42:03::
present present%3:00:02::
and
operative operative%3:00:00::
before
any
of
the
present present%3:00:01::
members member%1:18:00::
of_it
came come%2:42:01::
into
it
.
It
is be%2:42:06::
they
,
of_course of_course%4:02:00::
,
who
keep keep%2:42:00::
it
alive alive%3:00:01::
and
preserve preserve%2:40:00::
it
so so%4:02:06::
the
same same%3:00:00::
spirit spirit%1:18:01::;1:26:00::
will
continue continue%2:42:01::
to
be be%2:42:03::
present present%3:00:02::
in
the
Corps marine_corps%1:14:00::
for
future future%5:00:00:incoming:00
recruits recruit%1:18:01::
to
find find%2:31:10::
as
they
come come%2:42:01::
into
it
.
