I
am be%2:42:06::
a
magazine
;
my
name
is be%2:42:06::
Guideposts
;
this
issue
that
you
are
reading read%2:31:00::
marks mark%2:32:02::
my
15
th
anniversary
.
When
I
came_into_being come_into_being%2:30:01::
,
15
years
ago
,
I
had have%2:40:00::
one
primary
purpose
:
to
help help%2:41:00::
men
and
women
everywhere
to
know know%2:31:03::
God
better
,
and
through
knowing know%2:31:03::
Him
better
to
become become%2:30:00::
happier
and
more
effective
people
.
That
purpose
has
never
changed change%2:30:00::
.
When
you
read read%2:31:00::
me
,
you
are
holding hold%2:35:00::
in
your
hands
the
product
of
many
minds
and
hearts
.
Some
of
the
people
who
speak speak%2:32:01::
through
my
pages
are be%2:42:03::
famous
;
others
unknown
.
Some
work work%2:41:00::
with
their
hands
.
Some
have
walked
through
pain
and
sorrow
to
bring bring%2:38:00::
you
their
message
of
hope
.
Some
are be%2:42:03::
so
filled
with
gratitude
,
for
the
gift
of
life
and
the
love
of
God
,
that
their
joy
spills_out spill_out%2:38:00::
on
the
paper
and
brightens brighten%2:30:01::
the
lives
of
thousands
whom
they
have
never
known know%2:31:00::
,
and
will
never
see see%2:38:00::
.
Fifteen
years
ago
,
there
were be%2:42:00::
no
Guideposts
at_all
.
This
month
a_million
Guideposts
will
circulate circulate%2:32:01::
all_over
the
world
.
Experts
in
the
publishing
field
consider consider%2:31:00::
this
astounding
.
They
do
not
understand understand%2:31:02::
how
a
small
magazine
with
no
advertising
and
no
newsstand
sale
could
have
achieved achieve%2:41:00::
such
a
following
.
To
me
,
the
explanation
is be%2:42:03::
very
simple
.
I
am
not
doing do%2:36:01::
anything
,
of
myself
.
I
am be%2:42:06::
merely
a
channel
for
something
.
What
is be%2:42:06::
this
something
?
I
cannot
define define%2:42:00::
it
fully
.
It
is be%2:42:06::
the
force
in
the
universe
that
makes make%2:32:00::
men
love love%2:37:00::
goodness
,
even
when
they
turn_away turn_away%2:38:01::
from
it
.
It
is be%2:42:06::
the
power
that
holds hold%2:35:01::
the
stars
in
their
orbits
,
but
allows allow%2:32:00::
the
wind
to
bend bend%2:38:00::
a
blade
of
grass
.
It
is be%2:42:06::
the
whisper
in
the
heart
that
urges urge%2:32:00::
each
one
to
be be%2:42:03::
better
than
he
is be%2:42:03::
.
It
is be%2:42:06::
mankind
's
wistful
yearning
for
a
world
of
justice
and
peace
.
All
things
are be%2:42:03::
possible
to
God
,
but
He
chooses choose%2:31:02::
-
usually
-
to
work work%2:41:03::
through
people
.
Sometimes
such
people
sense sense%2:39:00::
that
they
are
being
used use%2:34:01::
;
sometimes
not
.
Fifteen
years
ago
,
troubled trouble%2:37:01::
by
the
rising_tide
of
materialism
in
the
post-war
world
,
a
businessman
and
a
minister
asked ask%2:32:00::
themselves
if
there
might_not
be be%2:42:00::
a
place
for
a
small
magazine
in_which
men
and
women
,
regardless_of
creed
or
color
,
could
set_forth set_forth%2:32:00::
boldly
their
religious
convictions
and
bear_witness bear_witness%2:32:02::
to
the
power
of
faith
to
solve solve%2:31:00::
the
endless
problems
of
living live%2:42:00::
.
The
businessman
was be%2:42:06::
Raymond_Thornburg
.
The
minister
was be%2:42:06::
Norman_Vincent_Peale
.
Neither
had have%2:40:00::
any
publishing
experience
,
but
they
had have%2:40:00::
faith
in
their
idea
.
They
borrowed borrow%2:40:00::
a
typewriter
,
raised raise%2:40:00::
about
$
2000
in
contributions
,
hired hire%2:41:00::
a
secretary
,
persuaded persuade%2:41:00::
a_couple_of
young_men
to
join join%2:41:00::
them
for
almost_no
pay
and
began begin%2:30:00::
mailing_out mail_out%2:35:00::
a
collection
of
unstapled
leaflets
that
they
called call%2:32:02::
Guideposts
.
Compared compare%2:31:00::
to
the
big
,
established
magazines
,
my
first
efforts
seemed seem%2:39:00::
feeble
indeed
.
But
from
the
start
they
had have%2:40:00::
two
important
ingredients
:
sincerity
and
realism
.
The
people
who
told tell%2:32:01::
the
stories
were be%2:42:03::
sincere
.
And
the
stories
they
told tell%2:32:01::
were be%2:42:03::
true
.
For_example
,
early
in
my
life
,
when
one
of
my
editorial
workers
wanted want%2:37:00::
to
find_out find_out%2:31:00::
how
churches
and
philanthropic
organizations
met meet%2:34:00::
the
needs
of
New_York
's
down-and-outers
,
he
did
n't
just
ask ask%2:32:00::
questions
.
Len_LeSourd
went
and
lived live%2:42:08::
in
the
slums
as
a
sidewalk
derelict
for
ten
days
.
That
was be%2:42:04::
nearly
13
years
ago
.
Len_LeSourd
is be%2:42:06::
my
executive
editor
today
.
Many_of
you
are be%2:42:03::
familiar
,
I
'm be%2:42:03::
sure
,
with
the
story
of
my
early
struggles
:
the
fire
in
January
,
1947
,
that
destroyed destroy%2:35:00::
everything
-
even
our
precious
list
of
subscribers
.
The
help
and
sympathy
that
were be%2:42:03::
forthcoming
from
everywhere
.
The
crisis
later_on
when
debts
seemed seem%2:39:00::
about
to
overwhelm overwhelm%2:32:00::
me
.
That
was be%2:42:06::
when
a
remarkable
woman
,
Teresa_Durlach
,
came come%2:38:04::
to
my
aid
-
not
so_much
with
money
,
as
with_wisdom
and
courage
.
``
You
're
not
living_up_to live_up_to%2:42:00::
your
own
principles
''
,
she
told tell%2:32:04::
my
discouraged
people
.
``
You
're
so
preoccupied
that
you
've
let let%2:41:00::
your
faith
grow grow%2:30:03::
dim
.
What
do
you
want want%2:37:00::
-
a_hundred_thousand
subscribers
?
Visualize visualize%2:36:00::
them
,
then
,
believe believe%2:31:03::
you
are
getting get%2:40:00::
them
,
and
you
will
have have%2:40:00::
them
''
!
And
the
100000
subscribers
became become%2:30:00::
a
reality
.
And_then
500000
.
And
now
a_million
January
Guideposts
are be%2:42:03::
in
circulation
.
With
our
growth
came come%2:30:01::
expansion
into
new
fields
of
service
.
Today
more_than
a_thousand
industries
distribute distribute%2:38:00::
me
to
their
employees
.
They
say say%2:32:00::
all
personnel
have have%2:40:00::
spiritual
needs
which
Guideposts
helps help%2:41:00::
to
meet meet%2:34:00::
.
Hundreds
of
civic
clubs
,
business_firms
and
individuals
make make%2:30:00::
me
available
to
school_teachers
throughout
the
land
.
They
say say%2:32:00::
it
helps help%2:41:00::
them
bring_back bring_back%2:38:00::
into
schools
the
spiritual
and
moral
values
on_which
this
country
was
built build%2:36:00::
.
Thousands
of
free
copies
are
sent send%2:35:00::
each_month
to
chaplains
in
the
Armed_Forces
,
to
prison
libraries
and
to
hospitals
everywhere
.
Bedridden
people
say say%2:32:00::
I
am be%2:42:03::
easy
to
hold hold%2:35:00::
-
and
read read%2:31:00::
.
Three
years
ago
it
became become%2:30:00::
possible
to
finance finance%2:40:00::
a
Braille
edition
for
blind
readers
.
Throughout
these
exciting
years
I
have
been be%2:42:03::
fortunate
for
,
although
I
have
never
offered offer%2:40:02::
great
financial
inducements
,
talent
has
found find%2:40:02::
its
way
to
me
:
William_Boal
who
so
ably
organizes organize%2:41:00::
business
operations
;
John_Beach
who
guides guide%2:41:00::
circulation
;
Irving_Granville
and
Nelson_Rector
who
travel travel%2:38:04::
widely
calling_on call_on%2:32:00::
business_firms
.
Searching search%2:39:00::
for
the
best
in
spiritual
stories
,
my
roving
editors
cover cover%2:32:02::
not_only
the
country
,
but
the
whole
world
.
Glenn_Kittler
has
been be%2:42:05::
twice
to
Africa
,
once
spending spend%2:42:00::
a
week
with
Dr._Albert_Schweitzer
.
Last
summer
John
and
Elizabeth_Sherrill
were be%2:42:05::
in
Alaska
.
Van_Varner
recently
returned return%2:38:00::
from
Russia
.
Twice
a
month
the
editorial
staff
meets meet%2:41:01::
in
New_York
for
an
early
supper
,
then
a
long
evening
of
idea-exchange
.
Around
the
table
sit sit%2:35:00::
Protestant
,
Catholic
,
and
Jew
.
Each
contributes contribute%2:40:01::
something
different
,
and
something
important
:
Ruth_Peale
,
her
wide
experience
in
church
work
;
Sidney_Fields
,
years
of
experience
as
a
New_York
columnist
;
Catherine_Marshall_LeSourd
the
insight
that
has
made make%2:30:00::
her
books
world-famous
and
Norm_Mullendore
,
the
keen
perception
of
an
advertising
executive
.
There
are be%2:42:00::
people
who
travel travel%2:38:01::
long
distances
to
assure assure%2:31:00::
my
continued
existence
.
Elaine
St._Johns
may
fly fly%2:38:00::
in
from
the
West_Coast
for
the
editorial
staff
meetings
.
Starr_Jones
gets_up get_up%2:29:00::
every
morning
at
five
o
'
clock
,
milks milk%2:30:00::
his
family
cow
,
attends attend%2:41:12::
to
farm
chores
,
and_then
takes take%2:41:04::
a
two-hour
train
trip
to
New_York
.
Arthur_Gordon
comes come%2:38:04::
once
a
month
all_the_way
from
Georgia
.
We
have
also
seen see%2:39:02::
the
power
of
faith
at_work
among
us
.
Rose_Weiss
,
who
handles handle%2:41:00::
all
the
prayer-requests
that
we
receive receive%2:40:00::
,
answering answer%2:32:00::
each
letter
personally
,
has have%2:40:00::
the
serene
selflessness
that
comes come%2:42:04::
from
suffering suffer%2:29:00::
:
she
has
had have%2:29:05::
many
major
operations
,
and
now
gets_about get_about%2:38:00::
in
a
limited
way
on
braces
and
crutches
.
Recently
,
John_Sherrill
was be%2:42:03::
stricken
with
one
of
the
deadliest
forms
of
cancer
.
We
prayed pray%2:32:00::
for
John
,
during
surgery
,
we
asked ask%2:32:01::
others
to
pray pray%2:32:00::
;
all_over
the
country
a
massive
shield
of
prayer
was
thrown throw%2:35:02::
around
him
.
Today
the
cancer
is be%2:42:03::
gone
.
Perhaps
it
is be%2:42:03::
not
fair
to
mention mention%2:32:02::
some
people
without
mentioning mention%2:32:02::
all
.
But
,
you
see see%2:31:01::
,
those
who
are
not
mentioned mention%2:32:02::
will
not
resent resent%2:37:00::
it
.
That
is be%2:42:06::
the
kind_of
people
they
are be%2:42:06::
.
Perhaps
you
think think%2:31:01::
the
editorial
meetings
are be%2:42:06::
solemn
affairs
,
a_little
sanctimonious
?
Not
so
.
Serious
,
yes
,
but
also
much
laughter
.
Sharp
division
of
opinion
,
too
,
and
strenuous
debate
.
There
are be%2:42:04::
brain-wracking
searches
for
the
right
word
,
the
best
phrase
,
the_most
helpful
idea
.
And
there
is be%2:42:00::
also
something
intangible
that
hovers hover%2:38:00::
around
the
table
.
A
good_word
for
it
is be%2:42:06::
fellowship
.
A
shorter
word
is be%2:42:06::
love
.
Each
meeting
starts start%2:42:00::
with
a
prayer
,
offered offer%2:40:02::
spontaneously
by
one
member
of
the
group
.
It
takes take%2:30:01::
many
forms
,
this
prayer
,
but
in_essence
it
is be%2:42:06::
always
a
request
for
guidance
,
for
open
minds
and
gentle
hearts
,
for
honesty
and
sincerity
,
for
the
wisdom
and
the
insights
that
will
help help%2:41:00::
Guideposts
'
readers
.
For
you
,
readers
,
are be%2:42:06::
an
all-important
part
of
the
spiritual
experiment
that
is be%2:42:06::
Guideposts
.
I
need need%2:34:00::
your
support
,
your
criticism
,
your
encouragement
,
your
prayers
.
I
am be%2:42:06::
a
magazine
;
my
name
is be%2:42:06::
Guideposts
.
My
message
,
today
,
is be%2:42:06::
the
same
as
it
was be%2:42:06::
15
years
ago
:
that
there
is be%2:42:00::
goodness
in
people
,
and
strength
and
love
in
God
.
May
He
bless bless%2:40:00::
you
all
.
Havana
was be%2:42:03::
filled
with
an
excitement
which
you
could
see see%2:39:00::
in
the
brightness
of
men
's
eyes
and
hear hear%2:39:00::
in
the
pitch
of
their
voices
.
The
hated
dictator
Batista
had
fled flee%2:38:00::
.
Rumors
flew fly%2:38:02::
from
lip
to
lip
that
Fidel_Castro
was be%2:42:03::
on_his_way
to
Havana
,
coming come%2:38:00::
from
the
mountains
where
he
had
fought fight%2:33:01::
Batista
for
five
years
.
Already
the
city
was be%2:42:03::
filled
with
Barbudos
,
the
bearded
,
war-dirty
Revolutionaries
,
carrying carry%2:42:01::
carbines
,
waving wave%2:32:00::
to
the
crowds
that
lined line%2:42:00::
the
Prado
.
And_then
Castro
himself
did
come come%2:38:04::
,
bearded
,
smiling
;
yet
if
you
looked look%2:39:00::
closely
you
'd
see see%2:39:02::
that
his
eyes
did
not
pick_up pick_up%2:30:01::
the
smile
on
his
lips
.
At_first
I
was be%2:42:03::
happy
to
throw throw%2:35:02::
the
support
of
our
newspaper
behind
this
man
.
I
am be%2:42:03::
sure
that
Castro
was be%2:42:03::
happy
,
too
,
about
that
support
.
Diario
de
la
Marina
was be%2:42:03::
the
oldest
and
most
influential
paper
in
Cuba
,
with
a
reputation
for
speaking speak%2:32:00::
out
against
tyranny
.
My
grandfather
had
been
stoned stone%2:35:00::
because
of
his
editorials
.
My
own
earliest
memories
are be%2:42:06::
of
exiles
:
my
three
brothers
and
I
were
taken take%2:38:09::
often
to
the
United_States
``
to
visit visit%2:41:02::
relatives
''
while
my
father
stayed_on stay_on%2:42:00::
to
fight fight%2:33:01::
the
dictator
Machado
.
When
it
was be%2:42:06::
my
turn
,
I
,
too
,
printed print%2:36:02::
the
truth
as
I
knew know%2:31:01::
it
about
Batista
,
and
rejoiced rejoice%2:37:00::
to
see see%2:39:02::
his
regime
topple topple%2:38:00::
.
None
of
us
was be%2:42:03::
aware
that
the
biggest
fight
was be%2:42:03::
still
ahead
.
I
was be%2:42:03::
full
of
hope
as
Fidel_Castro
came come%2:38:04::
into
Havana
.
Within
a
week
,
however
,
I
began begin%2:30:00::
to
suspect suspect%2:31:02::
that
something
was be%2:42:03::
wrong
.
For
Castro
was
bringing bring%2:38:00::
Cuba
not
freedom
,
but
hatred
.
He
spent spend%2:42:00::
long
hours
before
the
TV
spitting_out spit_out%2:32:00::
promises
of
revenge
.
He
showed show%2:39:02::
us
how
he
dealt deal%2:41:09::
with
his
enemies
:
he
executed execute%2:41:01::
them
before
TV
cameras
.
On
home
sets
children
were
watching watch%2:39:05::
the
death
throes
of
men
who
were
shot shoot%2:41:00::
before
the
paredon
,
the
firing
wall
.
Castro
's
reforms
?
He
seemed seem%2:39:00::
bent_on
coupling couple%2:35:02::
them
with
vengeance
.
New
schools
were
rising rise%2:42:01::
,
but
with
this
went go_with%2:42:01::
a
harsh
proclamation
:
any
academic_degree
earned earn%2:40:03::
during
Batista
's
regime
was be%2:42:03::
invalid
.
Economic
aid
?
He
had
promised promise%2:32:00::
cheaper
housing
:
arbitrarily
he
cut cut%2:30:06::
all
rents
in
half
,
whether
the
landlord
was be%2:42:06::
a
millionaire
speculator
or
a
widow
whose
only
income
was be%2:42:02::
the
rental
of
a
spare
room
.
Under
another
law
,
hundreds
of
farms
were
seized seize%2:40:01::
.
Farm_workers
had
their
wages
cut cut%2:30:06::
almost
in
half
.
Of_this
,
only
50
cents
a
day
was
paid pay%2:40:00::
in
cash
,
the
rest
in
script
usable
only
in
``
People
's
Stores
''
.
A
suspicion
was
growing grow%2:30:00::
that
Fidel_Castro
was be%2:42:06::
a
Communist
.
In
my
mind
,
I
began begin%2:30:00::
to
review review%2:31:00::
:
his
use
of
hate
to
gain gain%2:40:01::
support
;
his
People
's
Courts
;
his
division
of
society
into
two
classes
,
one
the
hero
,
the
other
the
villain
.
But
most
disturbing
of
all
were be%2:42:03::
the
advisers
he
called call%2:32:05::
to
sit sit%2:38:01::
with
him
in
the
Palace
;
many
came come%2:42:09::
from
Communist
countries
.
What
should
I
do do%2:41:01::
about
it
,
I
asked ask%2:32:00::
myself
?
I
had
watched watch%2:39:00::
Castro
handling handle%2:41:03::
his
enemies
before
the
paredon
.
There
was be%2:42:04::
no_doubt
in
my
mind
that
if
I
crossed cross%2:41:00::
him
,
mobs
would
appear appear%2:30:00::
outside
our
windows
shouting shout%2:32:00::
``
Paredon
!
Paredon
''
!
What
should
I
do do%2:41:01::
?
I
was be%2:42:03::
proud
of
the
new
buildings
which
housed house%2:42:02::
Diario
now
:
the
rotogravures
,
gleaming gleam%2:39:00::
behind
glass
doors
;
the
thump
and
whir
of
our
new
presses
.
Here
was be%2:42:00::
a
powerful
,
ready-made
medium
,
but
it
could
speak speak%2:32:00::
only
if
I
told tell%2:32:02::
it
to
.
Then
one_day
,
early
in
January
,
1960
,
I
sat_down sit_down%2:38:00::
at
my
desk
,
and
suddenly
I
was be%2:42:03::
aware_of
the
crucifix
.
It
was be%2:42:06::
a
simple
ivory
crucifix
which
my
mother
had
given give%2:40:01::
me
.
I
had
mounted mount%2:35:00::
it
on
velvet
and
hung hang%2:35:00::
it
over
my
desk
to
remind remind%2:31:00::
me
always
to
use use%2:34:01::
the
power
of
the
paper
in
a
Christian
manner
.
Now
it
seemed seem%2:39:00::
almost
as
if
Jesus
were
looking look%2:39:00::
down
at
me
with
sadness
in
His
eyes
,
saying say%2:32:00::
:
``
You
will
lose lose%2:40:02::
the
paper
.
You
may
lose lose%2:40:02::
your
life
.
But
do
you
have have%2:40:00::
any
choice
''
?
I
knew know%2:31:02::
in_that
moment
that
I
did
not
have have%2:40:00::
any
choice
.
From_that
day
on
I
began begin%2:30:00::
to
write write%2:36:02::
editorials
about
the
things
I
did
not
think think%2:31:01::
correct
in
Fidel_Castro
's
regime
.
