The
death death%1:11:00::
of
a
man man%1:18:04::
is be%2:42:03::
unique unique%5:00:00:single(a):00
,
and
yet yet%4:02:03::
it
is be%2:42:03::
universal universal%5:00:00:comprehensive:00
.
The
straight_line straight_line%1:25:00::
would
symbolize symbolize%2:32:00::
its
uniqueness uniqueness%1:07:00::
,
the
circle circle%1:25:00::
its
universality universality%1:07:00::
.
But
how
can
one
figure figure%1:25:00::
symbolize symbolize%2:32:00::
both
?
Christianity christianity%1:09:00::
declares declare%2:32:00::
that
in
the
life life%1:26:02::
and
death death%1:28:00::
of
Jesus_Christ jesus_christ%1:18:00::
the
unique unique%5:00:00:single(a):00
and
the
universal universal%5:00:00:comprehensive:00
concur concur%2:30:00::
.
Perhaps perhaps%4:02:00::
no
church_father church_father%1:18:00::
saw see%2:31:01::
this
concurrence concurrence%1:04:00::
of
the
unique unique%5:00:00:single(a):00
and
the
universal universal%5:00:00:comprehensive:00
as
clearly clearly%4:02:01::
,
or
formulated formulate%2:32:00::
it
as
precisely precisely%4:02:01::
,
as
Irenaeus person%1:03:00::
.
To
be be%2:42:06::
the
Savior savior%1:18:01::
and
the
Lord lord%1:18:02::
,
Jesus_Christ jesus_christ%1:18:00::
has
to
be be%2:42:03::
a
historical historical%5:00:00:real:00
individual individual%1:03:00::
with
a
biography biography%1:10:00::
all
his
own own%5:00:00:personal:00
;
he
dare
not not%4:02:00::
be be%2:42:03::
a
cosmic cosmic%3:01:00::
aeon aeon%1:18:00::
that
swoops swoop%2:38:00::
to
earth earth%1:15:00::
for_a_while for_a_while%4:02:01::
but
never never%4:02:00::
identifies identify%2:31:04::
itself
with
man man%1:14:00::
's
history history%1:28:00::
.
Yet
this
utterly utterly%4:02:00::
individual individual%1:03:00::
historical historical%5:00:00:real:00
person person%1:03:00::
must
also also%4:02:00::
contain contain%2:42:00::
within
himself
the
common common%3:00:02::
history history%1:28:00::
of
mankind mankind%1:14:00::
.
His
history history%1:28:00::
is be%2:42:06::
his
alone alone%4:02:00::
,
yet
each each%5:00:00:all(a):00
man man%1:18:04::
must
recognize recognize%2:31:01::
his
own own%5:00:00:personal:00
history history%1:28:00::
in
it
.
His
death death%1:11:00::
is be%2:42:03::
his
alone alone%4:02:00::
,
yet yet%4:02:03::
each
man man%1:18:04::
can
see see%2:39:02::
his
own own%5:00:00:personal:00
death death%1:11:00::
in
the
crucifixion crucifixion%1:04:00::
of
Jesus jesus%1:18:00::
.
Each
man man%1:18:04::
can
identify identify%2:31:04::
himself
with
the
history history%1:28:00::
and
the
death death%1:11:00::
of
Jesus_Christ jesus_christ%1:18:00::
because
Jesus_Christ jesus_christ%1:18:00::
has
identified identify%2:31:04::
himself
with
human human%3:01:00::
history history%1:28:00::
and
human_death human_death%1:11:00::
,
coming come%2:38:04::
as
the
head head%1:18:00::
of
a
new new%5:00:00:original:00
humanity humanity%1:14:00::
.
Not not%4:02:00::
a
circle circle%1:25:00::
,
then then%4:02:02::
,
nor
a
straight_line straight_line%1:25:00::
,
but
a
spiral spiral%1:25:00::
represents represent%2:32:02::
the
shape shape%1:09:01::
of
death death%1:19:00::
as
Irenaeus person%1:03:00::
sees see%2:31:01::
it
;
for
a
spiral spiral%1:25:00::
has have%2:42:00::
motion motion%1:26:00::
as_well_as
recurrence recurrence%1:11:00::
.
As
represented represent%2:32:02::
by
a
spiral spiral%1:25:00::
,
history history%1:28:00::
may
,
in_some_sense
,
be
said say%2:32:00::
to
repeat repeat%2:30:00::
itself
;
yet
each
historical historical%5:00:00:past:00
event event%1:03:00::
remains remain%2:30:00::
unique unique%5:00:00:single(a):00
.
Christ christ%1:18:00::
is be%2:42:03::
both
unique unique%5:00:00:single(a):00
and
universal universal%5:00:00:comprehensive:00
.
The
first first%3:00:00::
turn turn%1:25:00::
of
the
spiral spiral%1:25:00::
is be%2:42:06::
the
primeval primeval%5:00:00:early:00
history history%1:28:00::
of
humanity humanity%1:14:00::
in
Adam adam%1:18:00::
.
As
Origen person%1:03:00::
interprets interpret%2:31:00::
the
end end%1:11:00::
of
history history%1:28:02::
on
the
basis basis%1:09:00::
of
its
beginning beginning%1:11:00::
,
so
Irenaeus person%1:03:00::
portrays portray%2:32:00::
the
story story%1:10:03::
of
Adam adam%1:18:00::
on
the
basis basis%1:09:00::
of
the
story story%1:10:03::
of
Christ christ%1:18:00::
.
``
Whence whence%4:02:00::
,
then then%4:02:02::
,
comes come%2:42:04::
the
substance substance%1:03:00::
of
the
first first%3:00:00::
man man%1:18:00::
?
From
God god%1:18:00::
's
Will will%1:09:01::
and
Wisdom wisdom%1:07:00::
,
and
from
virgin virgin%5:00:00:new:00
earth earth%1:27:00::
.
For
'
God god%1:18:00::
had
not not%4:02:00::
rained
'
,
says say%2:32:00::
the
Scripture scripture%1:10:00::
,
before
man man%1:14:00::
was
made make%2:36:01::
,
'
and
there
was be%2:42:00::
no
man man%1:14:00::
to
till
the
earth earth%1:27:00::
'
.
From
this
earth earth%1:27:00::
,
then then%4:02:01::
,
while
it
was be%2:42:03::
still still%4:02:01::
virgin virgin%5:00:00:new:00
God god%1:18:00::
took take%2:35:00::
dust dust%1:27:00::
and
fashioned fashion%2:36:00::
the
man man%1:18:00::
,
the
beginning beginning%1:28:00::
of
humanity humanity%1:14:00::
''
.
Irenaeus person%1:03:00::
does
not not%4:02:00::
regard regard%2:31:00::
Adam adam%1:18:00::
and
Eve eve%1:18:00::
merely merely%4:02:00::
as
private private%3:00:00::
individuals individual%1:03:00::
,
but
as
universal universal%5:00:00:comprehensive:00
human_beings human_being%1:05:00::
,
who
were be%2:42:06::
and
are be%2:42:06::
all_of all_of%3:00:00::
humanity humanity%1:14:00::
.
Adam adam%1:18:00::
and
Eve eve%1:18:00::
were be%2:42:03::
perfect perfect%3:00:00::
,
not not%4:02:00::
in
the
sense sense%1:10:00::
that
they
possessed possess%2:40:00::
perfection perfection%1:26:00::
,
but
in
the
sense sense%1:10:00::
that
they
were be%2:42:03::
capable capable%3:00:00::
of
development development%1:22:02::
toward
perfection perfection%1:26:00::
.
They
were be%2:42:06::
,
in_fact in_fact%4:02:00::
,
children child%1:18:00::
.
Irenaeus person%1:03:00::
does
not not%4:02:00::
claim claim%2:32:00::
pre-existence preexistence%1:26:00::
for
the
human human%3:00:00::
soul soul%1:18:00::
;
therefore therefore%4:02:00::
there
is be%2:42:00::
no
need need%1:26:00::
for
him
,
as
there
is be%2:42:00::
for
Origen person%1:03:00::
,
to
identify identify%2:31:02::
existence existence%1:26:00::
itself
with
the
fall fall%1:11:03::
.
Existence existence%1:26:00::
is
created create%2:36:02::
and
willed will%2:32:00::
by
God god%1:18:00::
and
is be%2:42:06::
not not%4:02:00::
the
consequence consequence%1:19:00::
of
a
pre-existent preexistent%5:00:00:antecedent:00
rebellion rebellion%1:04:00::
or
of
a
cosmic cosmic%3:01:00::
descent descent%1:11:00::
from
eternity eternity%1:26:00::
into
history history%1:28:00::
.
Historical historical%5:00:00:real:00
existence existence%1:26:00::
is be%2:42:03::
a
created create%2:36:02::
good good%1:07:02::
.
The
biblical biblical%3:01:00::
symbol symbol%1:10:00::
for
this
affirmation affirmation%1:10:00::
is
expressed express%2:32:00::
in
the
words word%1:10:00::
:
``
So so%4:02:02::
God god%1:18:00::
created create%2:36:02::
man man%1:14:00::
in
his
own own%5:00:00:personal:00
image image%1:07:00::
;
in
the
similitude similitude%1:07:00::
of
God god%1:18:00::
he
created create%2:36:02::
him
''
.
There
are be%2:42:00::
some some%3:00:00::
passages passage%1:10:00::
in
the
writings writings%1:10:01::
of
Irenaeus person%1:03:00::
where
the
image image%1:07:00::
of
God god%1:18:00::
and
the
similitude similitude%1:07:00::
are
sharply sharply%4:02:01::
distinguished distinguish%2:31:00::
,
so so%4:02:05::
most most%4:02:00::
notably notably%4:02:00::
in
the
statement statement%1:10:00::
:
``
If
the
[
Holy holy_spirit%1:18:00::
]
Spirit
is be%2:42:03::
absent absent%3:00:00::
from
the
soul soul%1:18:00::
,
such such%5:00:01:specified:00
a
man man%1:18:04::
is be%2:42:03::
indeed indeed%4:02:03::
of
an
animal animal%5:00:00:physical:00
nature nature%1:07:02::
;
and
,
being
left leave%2:30:02::
carnal carnal%5:00:00:physical:00
,
he
will
be be%2:42:03::
an
imperfect imperfect%5:00:00:human:00
being being%1:03:00::
,
possessing possess%2:42:00::
the
image image%1:07:00::
[
of
God god%1:18:00::
]
in
his
formation formation%1:06:00::
,
but
not not%4:02:00::
receiving receive%2:30:01::
the
similitude similitude%1:07:00::
[
of
God god%1:18:00::
]
through
the
Spirit holy_spirit%1:18:00::
''
.
Thus thus%4:02:00::
the
image image%1:07:00::
of
God god%1:18:00::
is be%2:42:06::
that
which
makes make%2:30:00::
a
man man%1:18:04::
a
man man%1:18:04::
and
not not%4:02:00::
an
oyster oyster%1:05:00::
;
the
similitude similitude%1:07:00::
of
God god%1:18:00::
,
by
contrast contrast%1:04:00::
,
is be%2:42:06::
that
which
makes make%2:30:00::
a
man man%1:18:04::
a
child child%1:18:01::
of
God god%1:18:00::
and
not not%4:02:00::
merely merely%4:02:00::
a
rational rational%3:00:00::
creature creature%1:03:00::
.
Recent recent%5:00:00:new:00
research research%1:04:00::
on
Irenaeus person%1:03:00::
,
however however%4:02:04::
,
makes make%2:30:00::
it
evident evident%5:00:00:obvious:00
that
he
does
not not%4:02:00::
consistently consistently%4:02:00::
maintain maintain%2:40:00::
this
distinction distinction%1:09:00::
.
He
does
not not%4:02:00::
mean mean%2:31:00::
to
say say%2:32:00::
that
Adam adam%1:18:00::
lost lose%2:40:02::
the
similitude similitude%1:07:00::
of
God god%1:18:00::
and
his
immortality immortality%1:07:00::
through
the
fall fall%1:11:03::
;
for
he
was
created create%2:36:02::
not not%4:02:00::
exactly exactly%4:02:01::
immortal immortal%3:00:00::
,
nor
yet yet%4:02:03::
exactly exactly%4:02:04::
mortal mortal%3:00:00::
,
but
capable capable%3:00:00::
of
immortality immortality%1:07:00::
as_well_as
of
mortality mortality%1:07:00::
.
Therefore therefore%4:02:00::
Irenaeus person%1:03:00::
describes describe%2:32:00::
man man%1:14:00::
's
creation creation%1:11:00::
as_follows as_follows%4:02:00::
:
``
So_that
the
man man%1:18:04::
should
not not%4:02:00::
have have%2:39:06::
thoughts thought%1:09:01::
of
grandeur grandeur%1:07:02::
,
and
become become%2:30:00::
lifted_up lift_up%2:37:00::
,
as
if
he
had have%2:41:00::
no
lord lord%1:18:01::
,
because
of
the
dominion dominion%1:26:00::
that
had
been
given give%2:40:00::
to
him
,
and
the
freedom freedom%1:26:00::
,
fall fall%2:41:01::
into
sin sin%1:07:00::
against
God god%1:18:00::
his
Creator creator%1:18:01::
,
overstepping overstep%2:38:00::
his
bounds bounds%1:07:00::
,
and
take_up take_up%2:31:00::
an
attitude attitude%1:09:00::
of
self-conceited self-conceited%5:00:00:proud:00
arrogance arrogance%1:07:00::
towards
God god%1:18:00::
,
a
law law%1:14:00::
was
given give%2:40:00::
him
by
God god%1:18:00::
,
that
he
might
know know%2:31:01::
that
he
had have%2:41:00::
for
lord lord%1:18:01::
the
lord lord%1:18:02::
of
all
.
And
He
laid_down lay_down%2:31:00::
for
him
certain certain%5:00:00:definite:00
conditions condition%1:10:01::
:
so_that
,
if
he
kept keep%2:41:05::
the
command command%1:10:00::
of
God god%1:18:00::
,
then then%4:02:02::
he
would
always always%4:02:00::
remain remain%2:30:00::
as
he
was be%2:42:06::
,
that_is that_is%4:02:00::
,
immortal immortal%3:00:00::
;
but
if
he
did
not not%4:02:00::
,
he
would
become become%2:30:00::
mortal mortal%3:00:00::
,
melting melt%2:30:01::
into
earth earth%1:27:00::
,
whence
his
frame frame%1:08:01::
had
been
taken take%2:35:00::
''
.
These
conditions condition%1:10:01::
man man%1:14:00::
did
not not%4:02:00::
keep keep%2:41:05::
,
and
thus thus%4:02:00::
he
became become%2:30:00::
mortal mortal%3:00:00::
;
yet
he
did
not not%4:02:00::
stop stop%2:42:00::
being be%2:42:03::
human human%3:00:00::
as
a
result result%1:19:00::
.
There
is be%2:42:00::
no
justification justification%1:09:00::
for
systematizing systematize%2:30:00::
the
random random%3:00:00::
statements statement%1:10:02::
of
Irenaeus person%1:03:00::
about
the
image image%1:07:00::
of
God god%1:18:00::
beyond
this
,
nor
for
reading read%2:31:09::
into
his
imprecise imprecise%3:00:00::
usage usage%1:04:00::
the
later later%5:00:00:subsequent:00
theological theological%3:01:00::
distinction distinction%1:09:00::
between
the
image image%1:07:00::
of
God god%1:18:00::
(
humanity humanity%1:07:02::
)
and
the
similitude similitude%1:07:00::
of
God god%1:18:00::
(
immortality immortality%1:07:00::
)
.
Man man%1:14:00::
was
created create%2:36:02::
with
the
capacity capacity%1:07:00::
for
immortality immortality%1:07:00::
,
but
the
devil devil%1:18:02::
's
promise promise%1:10:00::
of
immortality immortality%1:07:00::
in
exchange exchange%1:04:02::
for
disobedience disobedience%1:04:00::
cost cost%2:42:01::
Adam adam%1:18:00::
his
immortality immortality%1:07:00::
.
He
was
,
in
the
words words%1:10:03::
of
Irenaeus person%1:03:00::
,
``
beguiled beguile%2:41:00::
by
another
under
the
pretext pretext%1:10:00::
of
immortality immortality%1:07:00::
''
.
The
true true%3:00:00::
way way%1:04:01::
to
immortality immortality%1:07:00::
lay lie%2:42:01::
through
obedience obedience%1:04:00::
,
but
man man%1:14:00::
did
not not%4:02:00::
believe believe%2:31:00::
this
.
``
Eve eve%1:18:00::
was be%2:42:03::
disobedient disobedient%3:00:00::
;
for
she
did
not not%4:02:00::
obey obey%2:41:00::
when
as_yet as_yet%4:02:00::
she
was be%2:42:03::
a
virgin virgin%1:18:00::
.
And
even even%4:02:00::
as
she
,
having have%2:41:00::
indeed indeed%4:02:03::
a
husband husband%1:18:00::
,
Adam adam%1:18:00::
,
but
being be%2:42:03::
nevertheless nevertheless%4:02:00::
as_yet as_yet%4:02:00::
a
virgin virgin%1:18:00::
,
having
become become%2:30:00::
disobedient disobedient%3:00:00::
,
was
made make%2:30:00::
the
cause cause%1:10:00::
of
death death%1:19:00::
,
both
to
herself
and
to
the
entire entire%5:00:01:whole:00
human_race human_race%1:14:00::
;
so so%4:02:05::
also also%4:02:00::
did
Mary mary%1:18:00::
,
having have%2:41:00::
a
man man%1:18:00::
betrothed betrothed%5:00:00:attached:01
[
to
her
]
,
and
being be%2:42:03::
nevertheless nevertheless%4:02:00::
a
virgin virgin%1:18:00::
,
by
yielding yield%2:32:01::
obedience obedience%1:04:00::
,
become become%2:30:00::
the
cause cause%1:10:00::
of
salvation salvation%1:04:00::
,
both
to
herself
and
the
whole whole%3:00:00::
human_race human_race%1:14:00::
''
.
Because
he
interprets interpret%2:32:00::
the
primitive primitive%5:00:02:early:02
state state%1:03:00::
of
man man%1:14:00::
as
one
of
mere mere%5:00:00:specified:00
potentiality potentiality%1:26:00::
or
capacity capacity%1:07:00::
and
believes believe%2:31:00::
that
Adam adam%1:18:00::
and
Eve eve%1:18:00::
were
created create%2:36:02::
as
children child%1:18:00::
,
Irenaeus person%1:03:00::
often often%4:02:00::
seems seem%2:39:00::
inclined inclined%3:00:02::
to
extenuate extenuate%2:32:00::
their
disobedience disobedience%1:04:00::
as
being be%2:42:03::
``
due due_to%5:00:00:attributable:00
,
no_doubt no_doubt%4:02:00::
,
to
carelessness carelessness%1:04:00::
,
but
still still%4:02:04::
wicked wicked%5:00:00:unrighteous:00
''
.
His
interpretation interpretation%1:09:01::
of
the
beginning beginning%1:11:00::
on
the
basis basis%1:09:00::
of
the
end end%1:11:00::
prompts prompt%2:36:00::
him
to
draw draw%2:32:00::
these
parallels parallel%1:07:00::
between
the
Virgin virgin%1:18:00::
Eve eve%1:18:00::
and
the
Virgin virgin%1:18:00::
Mary mary%1:18:00::
.
That
parallelism parallelism%1:07:00::
affects affect%2:30:00::
his
picture picture%1:09:00::
of
man man%1:14:00::
's
disobedience disobedience%1:04:00::
too too%4:02:01::
;
for
as
it
was be%2:42:06::
Christ christ%1:18:00::
,
the
Word_of_God word_of_god%1:11:00::
,
who
came come%2:30:01::
to
rescue rescue%2:41:00::
man man%1:14:00::
,
so so%4:02:05::
it
was be%2:42:06::
disobedience disobedience%1:04:00::
to
the
word_of_God word_of_god%1:11:00::
in_the_beginning in_the_beginning%4:02:00::
that
brought bring%2:36:00::
death death%1:19:00::
into
the
world world%1:17:01::
,
and
all
our
woe woe%1:26:00::
.
With
this
act act%1:03:00::
of
disobedience disobedience%1:04:00::
,
and
not not%4:02:00::
with
the
inception inception%1:11:00::
of
his
individual individual%3:00:00::
existence existence%1:26:00::
,
man man%1:14:00::
began begin%2:30:01::
the
downward downward%5:00:00:descending(a):00
circuit circuit%1:04:00::
on
the
spiral spiral%1:25:00::
of
history history%1:28:00::
,
descending descend%2:38:01::
from
the
created create%2:36:02::
capacity capacity%1:07:00::
for
immortality immortality%1:07:00::
to
an
inescapable inescapable%5:00:00:inevitable:00
mortality mortality%1:07:00::
.
At
the
nadir nadir%1:26:00::
of
that
circuit circuit%1:04:00::
is be%2:42:05::
death death%1:19:00::
.
``
Along along%4:02:02::
with
the
fruit fruit%1:20:00::
they
did
also also%4:02:00::
fall fall%2:40:05::
under
the
power power%1:07:00::
of
death death%1:19:00::
,
because
they
did
eat eat%2:34:00::
in
disobedience disobedience%1:04:00::
;
and
disobedience disobedience%1:04:00::
to
God god%1:18:00::
entails entail%2:42:01::
death death%1:11:00::
.
Wherefore wherefore%4:02:00::
,
as
they
became become%2:30:00::
forfeit forfeit%5:00:00:lost:03
to
death death%1:19:00::
,
from
that
[
moment moment%1:28:00::
]
they
were
handed_over hand_over%2:40:00::
to
it
''
.
This
leads lead%2:32:00::
Irenaeus person%1:03:00::
to
the
somewhat somewhat%4:02:01::
startling startling%5:00:00:surprising:00
notion notion%1:09:02::
that
Adam adam%1:18:00::
and
Eve eve%1:18:00::
died die%2:30:00::
on
the
same same%3:00:02::
day day%1:28:00::
that
they
disobeyed disobey%2:41:00::
,
namely namely%4:02:00::
,
on
a
Friday friday%1:28:00::
,
as
a
parallel parallel%1:07:00::
to
the
death death%1:11:00::
of
Christ christ%1:18:00::
on
Good_Friday good_friday%1:28:00::
;
he
sees see%2:31:01::
a
parallel parallel%1:07:00::
also also%4:02:00::
to
the
Jewish jewish%3:01:01::
day day%1:28:01::
of
preparation preparation%1:04:02::
for
the
Sabbath sabbath%1:28:00::
.
In_any_case in_any_case%4:02:00::
,
though
they
had
been
promised promise%2:32:01::
immortality immortality%1:07:00::
if
they
ate eat%2:34:00::
of
the
tree tree%1:20:00::
,
they
obtained obtain%2:40:00::
mortality mortality%1:07:00::
instead instead%4:02:01::
.
The
wages wages%1:11:00::
of
sin sin%1:04:00::
is be%2:42:06::
death death%1:19:00::
.
Man man%1:18:04::
's
life life%1:09:00::
,
originally originally%4:02:01::
shaped shape%2:36:00::
for
immortality immortality%1:07:00::
and
for
communion communion%1:10:00::
with
God god%1:18:00::
,
must
now now%4:02:05::
be
conformed_to conform_to%2:30:00::
the
shape shape%1:07:00::
of
death death%1:19:00::
.
Nevertheless nevertheless%4:02:00::
,
even even%4:02:00::
at
the
nadir nadir%1:26:00::
of
the
circuit circuit%1:04:00::
the
spiral spiral%1:25:00::
of
history history%1:28:00::
belongs belong%2:40:00::
to
God god%1:18:00::
,
and
he
still still%4:02:01::
rules rule%2:41:00::
.
Even even%4:02:00::
death death%1:19:00::
,
therefore therefore%4:02:00::
,
has have%2:40:00::
a
providential providential%5:00:00:fortunate:00
as_well_as
a
punitive punitive%3:00:00::
function function%1:07:00::
.
``
Wherefore wherefore%4:02:00::
also also%4:02:00::
He
[
God god%1:18:00::
]
drove drive_out%2:38:01::
him
[
man man%1:14:00::
]
out
of
Paradise paradise%1:15:01::
,
and
removed remove%2:38:00::
him
far far%4:02:00::
from
the
tree tree%1:20:00::
of
life life%1:26:00::
,
not not%4:02:00::
because
He
envied envy%2:37:01::
him
the
tree tree%1:20:00::
of
life life%1:26:00::
,
as
some
venture venture%2:32:01::
to
assert assert%2:32:01::
,
but
because
He
pitied pity%2:37:00::
him
,
[
and
did
not not%4:02:00::
desire desire%2:37:00::
]
that
he
should
continue continue%2:42:01::
a
sinner sinner%1:18:00::
for
ever ever%4:02:00::
,
nor
that
the
sin sin%1:07:00::
which
surrounded surround%2:42:00::
him
should
be be%2:42:03::
immortal immortal%3:00:00::
,
and
evil evil%1:07:00::
interminable interminable%5:00:00:long:02
and
irremediable irremediable%3:00:00::
.
But
He
set set%2:31:04::
a
bound bound%1:25:00::
to
his
[
state state%1:03:00::
of
]
sin sin%1:07:00::
,
by
interposing interpose%2:38:00::
death death%1:19:00::
,
and
thus thus%4:02:01::
causing cause%2:32:00::
sin sin%1:07:00::
to
cease cease%2:30:12::
,
putting
an
end end%1:11:00::
to
it
by
the
dissolution dissolution%1:22:00::
of
the
flesh flesh%1:08:01::
,
which
should
take_place take_place%2:30:00::
in
the
earth earth%1:27:00::
,
so_that
man man%1:14:00::
,
ceasing cease%2:42:00::
at_length at_length%4:02:01::
to
live live%2:42:06::
in
sin sin%1:07:00::
,
and
dying die%2:30:00::
to
it
,
might
live live%2:42:06::
to
God god%1:18:00::
''
.
This
idea idea%1:09:00::
,
which
occurs occur%2:42:00::
in
both
Tatian person%1:03:00::
and
Cyprian person%1:03:00::
,
fits fit%2:42:05::
especially especially%4:02:00::
well well%4:02:00::
into
the
scheme scheme%1:09:00::
of
Irenaeus person%1:03:00::
'
theology theology%1:09:00::
;
for
it
prepares prepare%2:30:00::
the
way way%1:06:00::
for
the
passage passage%1:04:04::
from
life life%1:26:00::
through
death death%1:26:00::
to
life life%1:26:00::
that
is
achieved achieve%2:41:00::
in
Christ christ%1:18:00::
.
As
man man%1:18:04::
can
live live%2:42:04::
only only%4:02:01::
by
dying die%2:30:00::
,
so so%4:02:05::
it
was be%2:42:06::
only only%4:02:01::
by
his
dying die%2:30:00::
that
Christ christ%1:18:00::
could
bring bring%2:35:04::
many many%3:00:00::
to
life life%1:26:00::
.
It
is be%2:42:03::
probably probably%4:02:00::
fair fair%3:00:03::
to
say say%2:32:00::
that
the
idea idea%1:09:00::
of
death death%1:19:00::
is be%2:42:03::
more more%4:02:00::
profound profound%3:00:00::
in
Irenaeus person%1:03:00::
than
the
idea idea%1:09:00::
of
sin sin%1:07:00::
is be%2:42:03::
.
This
applies apply%2:42:00::
to
his
picture picture%1:09:00::
of
Adam adam%1:18:00::
.
It
is
borne_out bear_out%2:42:00::
also also%4:02:00::
by
the
absence absence%1:26:00::
of
any
developed developed%3:00:00::
theory theory%1:09:01::
about
how
sin sin%1:07:00::
passes pass%2:38:00::
from
one one%5:00:00:cardinal:00
generation generation%1:14:00::
to
the
next next%5:00:00:succeeding(a):00
.
It
becomes become%2:30:00::
most most%4:02:00::
evident evident%5:00:00:obvious:00
in
his
description description%1:10:01::
of
Christ christ%1:18:00::
as
the
second second%5:00:00:ordinal:00
Adam adam%1:18:00::
,
who
does
indeed indeed%4:02:03::
come come%2:30:01::
to
destroy destroy%2:36:00::
sin sin%1:07:00::
,
but
whose
work work%1:04:00::
culminates culminate%2:30:00::
in
the
achievement achievement%1:04:00::
of
immortality immortality%1:07:00::
.
This
emphasis emphasis%1:07:00::
upon
death death%1:19:00::
rather rather%4:02:02::
than
sin sin%1:07:00::
as
man man%1:14:00::
's
fundamental fundamental%5:00:00:important:00
problem problem%1:26:00::
Irenaeus person%1:03:00::
shares share%2:42:00::
with
many many%3:00:00::
early early%5:00:00:past:00
theologians theologian%1:18:00::
,
especially especially%4:02:00::
the
Greek greek%1:10:00::
speaking speak%2:32:02::
ones
.
They
speak speak%2:32:00::
of
the
work work%1:04:00::
of
Christ christ%1:18:00::
as
the
bestowal bestowal%1:04:00::
of
incorruptibility incorruptibility%1:07:00::
,
which
can
mean mean%2:42:00::
(
though
it
does
not not%4:02:00::
have
to
mean mean%2:42:00::
)
deliverance deliverance%1:04:00::
from
time time%1:03:00::
and
history history%1:28:02::
.
Death death%1:19:00::
reminds remind%2:31:00::
man man%1:18:04::
of
his
sin sin%1:07:00::
,
but
it
reminds remind%2:31:00::
him
also also%4:02:00::
of
his
transience transience%1:07:00::
.
It
represents represent%2:32:02::
a
punishment punishment%1:04:00::
that
he
knows know%2:31:01::
he
deserves deserve%2:42:00::
,
but
it
also also%4:02:00::
symbolizes symbolize%2:32:00::
most most%4:02:01::
dramatically dramatically%4:02:02::
that
he
lives live%2:42:06::
his
life life%1:28:00::
within
the
process process%1:22:00::
of
time time%1:03:00::
.
These
two two%5:00:00:cardinal:00
aspects aspect%1:07:02::
of
death death%1:19:00::
cannot
be
successfully successfully%4:02:00::
separated separate%2:31:01::
,
but
they
dare
not not%4:02:00::
be
confused confuse%2:31:02::
or
identified identify%2:31:02::
.
The
repeated repeated%5:00:00:continual:00
efforts effort%1:04:00::
in
Christian christian%3:01:00::
history history%1:28:00::
to
describe describe%2:32:00::
death death%1:19:00::
as
altogether altogether%4:02:04::
the
consequence consequence%1:19:00::
of
human human%3:01:00::
sin sin%1:07:00::
show show%2:31:00::
that
these
two two%5:00:00:cardinal:00
aspects aspect%1:07:02::
of
death death%1:19:00::
cannot
be
separated separate%2:31:01::
.
Such such%5:00:01:specified:00
efforts effort%1:04:00::
almost almost%4:02:00::
always always%4:02:00::
find find%2:39:01::
themselves
compelled compelled%5:00:00:obligated(p):00
to
ask ask%2:32:00::
whether
Adam adam%1:18:00::
was
created create%2:36:02::
capable capable%3:00:00::
of
growing grow%2:30:03::
old old%3:00:02::
and_then and_then%4:02:00::
older old%3:00:02::
and_then and_then%4:02:00::
still still%4:02:00::
older older%5:00:00:senior:00
,
in_short in_short%4:02:01::
,
whether
Adam adam%1:18:00::
's
life life%1:26:02::
was
intended intend%2:31:00::
to
be be%2:42:03::
part part%1:24:00::
of
the
process process%1:22:00::
of
time time%1:03:00::
.
If
it
was
,
then then%4:02:02::
it
must
have
been be%2:42:06::
God god%1:18:00::
's
intention intention%1:09:00::
to
translate translate%2:35:00::
him
at
a
certain certain%5:00:00:definite:00
point point%1:28:00::
from
time time%1:03:00::
to
eternity eternity%1:28:00::
.
One one%5:00:00:unspecified:00
night night%1:28:00::
,
so so%4:02:05::
some some%3:00:00::
of
these
theories theory%1:09:01::
run run%2:42:04::
,
Adam adam%1:18:00::
would
have
fallen_asleep fall_asleep%2:29:00::
,
much_as much_as%4:02:00::
he
fell_asleep fall_asleep%2:29:00::
for
the
creation creation%1:11:00::
of
Eve eve%1:18:00::
;
and
thus thus%4:02:01::
he
would
have
been
carried_over carry_over%2:38:01::
into
the
life_eternal life_eternal%1:26:00::
.
The
embarrassment embarrassment%1:11:00::
of
these
theories theory%1:09:01::
over
the
naturalness naturalness%1:07:00::
of
death death%1:19:00::
is be%2:42:03::
an
illustration illustration%1:09:02::
of
the
thesis thesis%1:10:00::
that
death death%1:19:00::
cannot
be be%2:42:06::
only only%4:02:01::
a
punishment punishment%1:04:00::
,
for
some
termination termination%1:28:00::
seems seem%2:39:00::
necessary necessary%3:00:00::
in
a
life life%1:26:02::
that
is
lived live%2:42:06::
within
the
natural_order natural_order%1:17:00::
of
time time%1:03:00::
and
change change%1:11:00::
.
On_the_other_hand on_the_other_hand%4:02:00::
,
Christian christian%3:01:00::
faith faith%1:14:00::
knows know%2:31:02::
that
death death%1:19:00::
is be%2:42:03::
more more%1:23:00::
than
the
natural natural%3:00:01::
termination termination%1:28:00::
of
temporal temporal%5:00:00:impermanent:00
existence existence%1:26:00::
.
It
is be%2:42:06::
the
wages wages%1:11:00::
of
sin sin%1:07:00::
,
and
its
sting sting%1:26:00::
is be%2:42:06::
the
law law%1:09:00::
.
If
this
aspect aspect%1:07:02::
of
death death%1:19:00::
as
punishment punishment%1:04:00::
is
not not%4:02:00::
distinguished distinguish%2:31:00::
from
the
idea idea%1:09:00::
of
death death%1:19:00::
as
natural natural%3:00:01::
termination termination%1:28:00::
,
the
conclusion conclusion%1:09:00::
seems seem%2:39:00::
inevitable inevitable%3:00:00::
that
temporal temporal%5:00:00:impermanent:00
existence existence%1:26:00::
itself
is be%2:42:06::
a
form form%1:09:01::
of
punishment punishment%1:04:00::
rather rather%4:02:02::
than
the
state state%1:03:00::
into
which
man man%1:14:00::
is
put put%2:35:05::
by
the
will will%1:09:01::
of
the
Creator creator%1:18:01::
.
This
seems seem%2:39:00::
to
have
been be%2:42:06::
the
conclusion conclusion%1:09:00::
to
which
Origen person%1:03:00::
was
forced force%2:36:00::
.
If
death death%1:19:00::
receives receive%2:30:01::
more_than more_than%4:02:00::
its
share share%1:04:00::
of
attention attention%1:04:01::
from
the
theologian theologian%1:18:00::
and
if
sin sin%1:07:00::
receives receive%2:30:01::
less_than less_than%4:02:00::
its
share share%1:04:00::
,
the
gift gift%1:04:00::
of
the
life_eternal life_eternal%1:26:00::
through
Christ christ%1:18:00::
begins begin%2:30:00::
to
look_like look_like%2:42:00::
the
divinely divinely%4:02:00::
appointed appointed%5:00:00:settled:02
means means%1:04:00::
of
rescue rescue%1:04:00::
from
temporal temporal%5:00:00:impermanent:00
,
i.e. i.e.%4:02:00::
,
created
,
existence existence%1:26:00::
.
Such such%5:00:01:specified:00
an
interpretation interpretation%1:09:01::
of
death death%1:19:00::
radically radically%4:02:00::
alters alter%2:30:01::
the
Christian christian%3:01:00::
view view%1:09:02::
of
creation creation%1:04:02::
;
for
it
teaches teach%2:32:00::
salvation salvation%1:04:00::
from
,
not not%4:02:00::
salvation salvation%1:04:00::
in
,
time time%1:03:00::
and
history history%1:28:02::
.
Because
Christianity christianity%1:09:00::
teaches teach%2:32:00::
not_only not_only%4:02:00::
salvation salvation%1:04:00::
in
history history%1:28:02::
,
but
salvation salvation%1:04:00::
by
the
history history%1:10:00::
of
Christ christ%1:18:00::
,
such such%5:00:01:specified:00
an
interpretation interpretation%1:09:01::
of
death death%1:19:00::
would
require require%2:42:00::
a
drastic drastic%5:00:00:forceful:00
revision revision%1:04:00::
of
the
Christian christian%3:01:00::
understanding understanding%1:09:01::
of
the
work work%1:04:00::
of
Christ christ%1:18:00::
.
