The
lyric lyric%5:00:00:emotional:00
beauties beauty%1:07:00::
of
Schubert person%1:03:00::
's
Trout_Quintet
-
its
elemental elemental%5:00:00:natural:01
rhythms rhythm%1:10:01::
and
infectious infectious%3:00:00::
melodies melody%1:10:00::
-
make make%2:30:00::
it
a
source source%1:15:00::
of
pure pure%3:00:02::
pleasure pleasure%1:12:00::
for
almost almost%4:02:00::
all all%3:00:00::
music music%1:10:00::
listeners listener%1:18:00::
.
But
for
students student%1:18:01::
of
musical musical%3:01:00::
forms form%1:09:00::
and
would-be would-be%5:00:00:hopeful:00
classifiers classifier%1:18:00::
,
the
work work%1:06:00::
presents present%2:42:00::
its
problems problem%1:26:00::
.
Since
it
requires require%2:42:00::
only only%4:02:02::
five five%5:00:00:cardinal:00
players player%1:18:02::
,
it
would
seem seem%2:39:00::
to
fall_into fall_into%2:42:00::
the
category category%1:14:00::
of
chamber_music chamber_music%1:10:00::
-
yet
it
calls_for call_for%2:42:00::
a
double_bass double_bass%1:06:00::
,
an
instrument instrument%1:06:00::
generally generally%4:02:02::
regarded_as regard_as%2:31:00::
symphonic symphonic%3:01:00::
.
Moreover moreover%4:02:00::
,
the
piece piece%1:10:01::
is
written write%2:36:00::
in
five five%5:00:00:cardinal:00
movements movement%1:10:00::
,
rather_than
the
conventional conventional%3:00:00::
four four%5:00:00:cardinal:00
of
most most%3:00:02::
quintets quintet%1:10:00::
,
and
this
gives give%2:36:01::
the
opus opus%1:10:00::
a
serenade serenade%1:10:01::
or
divertimento divertimento%1:10:00::
flavor flavor%1:26:00::
.
The
many many%3:00:00::
and
frequent frequent%3:00:00::
performances performance%1:04:01::
of
the
Trout
serve serve%2:42:01::
to
emphasize emphasize%2:30:00::
the
dual dual%5:00:00:multiple:00
nature nature%1:07:01::
of
its
writing writing%1:04:02::
.
Some
renditions rendition%1:10:00::
are be%2:42:03::
of
symphonic symphonic%3:01:00::
dimensions dimension%1:09:00::
,
with
the
contrabass contrabass%1:06:00::
given give%2:40:05::
free_rein free_rein%1:26:00::
.
Other other%3:00:00::
interpretations interpretation%1:04:02::
present present%2:36:00::
the
music music%1:10:00::
as
an
essentially essentially%4:02:01::
intimate intimate%5:00:00:friendly:01
creation creation%1:06:00::
.
In
these
readings reading%1:10:01::
,
the
double_bass double_bass%1:06:00::
is
either
kept keep%2:42:00::
discreetly discreetly%4:02:00::
in
the
background background%1:11:01::
,
or
it
is
dressed dress%2:29:01::
in
clown clown%1:18:00::
's
attire attire%1:06:00::
-
the
musical musical%3:01:00::
equivalent equivalent%1:09:00::
of
a
bull_in_a_china_shop
.
Recently recently%4:02:00::
I
was
struck strike%2:37:00::
anew anew%4:02:00::
by
the
divergent divergent%5:00:00:different:00
approaches approach%1:04:02::
,
when
in
the
course course%1:14:00::
of
one one%5:00:00:cardinal:00
afternoon afternoon%1:28:00::
and
evening evening%1:28:00::
I
listened listen%2:39:00::
to
no no%4:02:02::
fewer fewer%3:00:00::
than
ten ten%5:00:00:cardinal:00
different different%3:00:00::
performances performance%1:04:01::
.
The
occasion occasion%1:16:00::
for
this
marathon marathon%1:04:00::
:
Angel group%1:03:00::
's
long long%4:02:00::
awaited awaited%5:00:00:expected:00
reissue reissue%1:10:00::
in
its
``
Great_Recordings_of_the_Century
''
series series%1:10:00::
of
the
Schnabel-Pro_Arte
version version%1:10:01::
.
Let let%2:41:00::
me
say say%2:32:00::
at
the
outset outset%1:28:00::
that
the
music music%1:10:00::
sounded sound%2:39:00::
as
sparkling sparkling%5:00:00:lively:00
on
the
last last%3:00:00::
playing playing%1:04:01::
as
it
did
on
the
first first%3:00:00::
.
Whether
considered consider%2:39:00::
alone alone%4:02:01::
or
in_relation_to in_relation_to%5:00:00:related:02
other other%3:00:00::
editions edition%1:10:02::
,
COLH
40
is be%2:42:03::
a
document document%1:06:00::
of
prime prime%5:00:01:first:00
importance importance%1:07:00::
.
Artur_Schnabel person%1:03:00::
was be%2:42:03::
one one%5:00:00:cardinal:00
of
the
greatest greatest%5:00:00:best:00
Schubert-Beethoven-Mozart person%1:03:00::
players player%1:18:02::
of_all_time of_all_time%4:02:00::
,
and
any
commentary commentary%1:10:00::
of
his
on
this
repertory repertory%1:06:00::
is be%2:42:03::
valuable valuable%3:00:00::
.
But
Schnabel person%1:03:00::
was be%2:42:03::
a
great great%5:00:01:important:00
teacher teacher%1:18:00::
in_addition_to
being be%2:42:03::
a
great great%5:00:01:important:00
performer performer%1:18:00::
,
and
the
fact fact%1:10:01::
that
four four%5:00:00:cardinal:00
of
the
ten ten%5:00:00:cardinal:00
versions version%1:10:01::
I
listened listen%2:39:00::
to
are be%2:42:06::
by
Schnabel person%1:03:00::
pupils pupil%1:18:00::
(
Clifford_Curzon person%1:03:00::
,
Frank_Glazer person%1:03:00::
,
Adrian_Aeschbacher person%1:03:00::
,
and
Victor_Babin person%1:03:00::
)
also also%4:02:00::
sheds_light_on shed_light_on%2:31:00::
the
master master%1:18:00::
's
pedagogical pedagogical%3:01:00::
skills skill%1:09:01::
.
Certain certain%5:00:00:definite:00
pianistic pianistic%3:01:00::
traits trait%1:07:00::
are be%2:42:03::
common common%5:00:00:shared:00
to
all all%3:00:00::
five five%5:00:00:cardinal:00
Schnabelian person%1:03:00::
renditions rendition%1:10:00::
,
most most%4:02:01::
notably notably%4:02:00::
the
``
Schnabel person%1:03:00::
trill trill%1:10:00::
''
(
which
differs differ%2:42:00::
from
the
conventional conventional%3:00:00::
trill trill%1:10:00::
in_that in_that%4:02:00::
the
two two%5:00:00:cardinal:00
notes note%1:10:04::
are
struck strike%2:35:03::
simultaneously simultaneously%4:02:00::
)
.
But
the
most most%4:02:00::
impressive impressive%3:00:00::
testimony testimony%1:10:02::
to
Schnabel person%1:03:00::
's
distinction distinction%1:26:00::
as
a
teacher teacher%1:18:00::
is
reflected reflect%2:39:01::
by
the
individuality individuality%1:07:00::
which
marks mark%2:31:09::
each
student student%1:18:00::
's
approach approach%1:04:02::
as
distinctly distinctly%4:02:00::
his
own own%5:00:00:personal:00
.
Schnabel person%1:03:00::
's
emphasis emphasis%1:07:00::
on
structural structural%3:01:01::
clarity clarity%1:07:01::
,
his
innate innate%5:00:00:natural:01
rhythmic rhythmic%3:00:00::
vibrancy vibrancy%1:07:00::
,
and
impetuous impetuous%5:00:00:incautious:00
intensity intensity%1:07:00::
all all%4:02:00::
tend tend%2:42:01::
to
stamp stamp%2:39:00::
his
reading reading%1:10:01::
as
a
symphonic symphonic%3:01:00::
one one%5:00:00:cardinal:00
.
Yet
no no%3:00:00::
detail detail%1:09:00::
was be%2:42:03::
too too%4:02:00::
small small%3:00:00::
to
receive receive%2:30:01::
attention attention%1:04:01::
from
this
master master%1:18:00::
,
and
as
a
result result%1:19:00::
the
playing playing%1:04:01::
here here%4:02:02::
has have%2:42:00::
humor humor%1:07:01::
,
delicacy delicacy%1:07:00::
,
and
radiant radiant%5:00:00:bright:00
humanity humanity%1:07:00::
.
This
is be%2:42:03::
a
serious serious%3:00:00::
minded minded%5:00:02:inclined(p):02
interpretation interpretation%1:04:02::
,
but
it
is be%2:42:03::
never never%4:02:00::
strait-laced straitlaced%5:00:00:proper:00
.
And
although although%4:02:00::
Schnabel person%1:03:00::
's
pianism pianism%1:10:00::
bristles bristle%2:42:00::
with
excitement excitement%1:04:00::
,
it
is be%2:42:03::
meticulously meticulously%4:02:00::
faithful faithful%5:00:00:accurate:00
to
Schubert person%1:03:00::
's
dynamic dynamic%3:00:00::
markings marking%1:07:00::
and
phrase phrase%1:10:01::
indications indication%1:10:00::
.
The
piano piano%1:06:00::
performance performance%1:04:01::
on
this
Trout person%1:03:00::
is be%2:42:03::
one one%5:00:00:cardinal:00
that
really really%4:02:03::
demands demand%2:42:00::
a
search search%1:04:00::
for
superlatives superlative%1:10:00::
.
About
the
Pro_Arte group%1:03:00::
's
contribution contribution%1:04:02::
I
am be%2:42:03::
less less%4:02:00::
happy happy%5:00:00:glad:00
.
I
,
for
one one%5:00:00:cardinal:00
,
rather rather%4:02:04::
regret regret%2:37:00::
that
Schnabel person%1:03:00::
did
n't n't%4:02:00::
collaborate collaborate%2:41:00::
with
the
Budapest_Quartet group%1:03:00::
,
whose
rugged rugged%3:00:00::
,
athletic athletic%5:00:00:active:01
playing playing%1:04:01::
was be%2:42:03::
a
good_deal good_deal%1:23:00::
closer close%3:00:02::
to
this
pianist pianist%1:18:00::
's
interpretative interpretative%5:00:00:instructive:00
outlook outlook%1:09:01::
than
the
style style%1:07:00::
of
the
Belgian belgian%3:01:00::
group group%1:03:00::
.
From
a
technical technical%3:01:00::
standpoint standpoint%1:09:00::
,
the
string string%1:06:05::
playing playing%1:04:01::
is be%2:42:03::
good good%3:00:01::
,
but
the
Pro_Arte group%1:03:00::
people people%1:14:00::
fail fail%2:41:02::
to
enter enter%2:42:00::
into
the
spirit spirit%1:26:00::
of
things thing%1:09:00::
here here%4:02:02::
.
The
violinist violinist%1:18:00::
,
in
particular particular%1:09:00::
,
is be%2:42:03::
very very%4:02:00::
indulgent indulgent%3:00:00::
with
swoops swoop%1:10:00::
and
slides slide%1:10:00::
,
and
his
tone tone%1:07:01::
is be%2:42:03::
pinched pinched%5:00:00:high:03
and
edgy edgy%5:00:00:tense:03
.
The
twenty-five twenty-five%5:00:00:cardinal:00
year year%1:28:01::
old old%3:00:02::
recording recording%1:06:00::
offers offer%2:40:02::
rather rather%4:02:04::
faded faded%5:00:00:decreased:00
string string%1:06:05::
tone tone%1:07:01::
,
but
the
balance balance%1:21:00::
between
the
instruments instrument%1:06:00::
is be%2:42:03::
good good%3:00:01::
and
the
transfer transfer%1:04:03::
is be%2:42:03::
very very%4:02:00::
quiet quiet%3:00:01::
.
There
is be%2:42:04::
a
break break%1:11:00::
in
continuity continuity%1:26:00::
just just%4:02:04::
before
the
fourth fourth%5:00:00:ordinal:00
variation variation%1:10:00::
in
the
``
Forellen
''
movement movement%1:10:00::
,
and
I
suspect suspect%2:32:00::
that
this
is_due be_due%2:42:00::
to
imperfect imperfect%3:00:00::
splicing splicing%1:06:00::
between
sides side%1:15:02::
of
the
original original%1:06:00::
SPs
.
Turning_to turn_to%2:31:00::
the
more more%4:02:00::
modern modern%3:00:00::
versions version%1:10:01::
,
Curzon person%1:03:00::
's
(
London london%1:15:00::
)
offers offer%2:40:02::
the
most most%4:02:00::
sophisticated sophisticated%3:00:00::
keyboard keyboard%1:06:01::
work work%1:04:00::
.
Every every%5:00:00:all(a):00
detail detail%1:09:00::
in
his
interpretation interpretation%1:04:02::
has
been
beautifully beautifully%4:02:00::
thought_out think_out%2:31:00::
,
and
of
these
I
would
especially especially%4:02:00::
cite cite%2:32:01::
the
delicious delicious%5:00:00:pleasing:00
landler landler%1:10:00::
touch touch%1:07:01::
the
pianist pianist%1:18:00::
brings bring%2:38:00::
to
the
fifth fifth%5:00:00:ordinal:00
variation variation%1:10:00::
(
an
obvious obvious%5:00:00:palpable:00
indication indication%1:10:00::
that
he
is
playing play%2:36:12::
with
Viennese viennese%3:01:00::
musicians musician%1:18:01::
)
,
and
the
gossamer gossamer%5:00:00:delicate:00
shading shade%1:10:00::
throughout throughout%4:02:00::
.
Some
of
Curzon person%1:03:00::
's
playing playing%1:04:01::
strikes strike%2:37:00::
me
as
finicky finicky%5:00:00:fastidious:00
,
however however%4:02:04::
.
Why
,
for_example for_example%4:02:00::
,
does
he
favor favor%2:41:00::
two two%5:00:00:cardinal:00
tempos tempo%1:28:01::
,
rather rather%4:02:02::
than
one one%5:00:00:cardinal:00
,
for
the
third third%5:00:00:ordinal:00
movement movement%1:10:00::
?
The
assisting assist%2:41:00::
musicians musician%1:18:01::
from
the
Vienna_Octet group%1:03:00::
are be%2:42:03::
somewhat somewhat%4:02:01::
lacking lacking%5:00:00:inadequate:00
in
expertise expertise%1:09:00::
,
but
their
contribution contribution%1:04:02::
is be%2:42:03::
rustic rustic%5:00:00:provincial:00
and
appealing appealing%3:00:00::
.
(
Special special%5:00:00:extraordinary:00
compliments compliment%1:10:00::
to
the
double_bass double_bass%1:06:00::
playing playing%1:04:01::
of
Johann_Krumpp person%1:03:00::
:
his
scrawny scrawny%5:00:00:thin:03
,
tottering tottering%5:00:00:unsteady:00
sound sound%1:07:00::
adds add%2:40:00::
a
delightful delightful%5:00:00:pleasing:00
hilarity hilarity%1:12:00::
to
the
performance performance%1:04:01::
.
)
The
Glazer-Fine_Arts
edition edition%1:14:00::
(
Concert-Disc
)
is be%2:42:02::
a
model model%1:09:01::
of
lucidity lucidity%1:07:00::
and
organization organization%1:09:00::
.
It
is be%2:42:03::
,
moreover moreover%4:02:00::
,
a
perfectly perfectly%4:02:00::
integrated integrated%5:00:00:united:00
ensemble ensemble%1:14:02::
effort effort%1:04:00::
.
But
having
lived live%2:42:08::
with
the
disc disc%1:06:01::
for
some some%5:00:00:much(a):00
time time%1:28:00::
now now%4:02:00::
,
I
find find%2:31:10::
the
performance performance%1:04:01::
less less%4:02:00::
exciting exciting%3:00:00::
than
either
Schnabel person%1:03:00::
's
or
Fleisher person%1:03:00::
's
(
whose
superb superb%5:00:00:superior:02
performance performance%1:04:01::
with
the
Budapest_Quartet group%1:03:00::
has
still still%4:02:00::
to
be
recorded record%2:32:01::
)
and
a
good_deal good_deal%1:23:00::
less less%4:02:00::
filled filled%5:00:01:full:00
with
humor humor%1:12:00::
than
Curzon person%1:03:00::
's
.
Aeschbacher person%1:03:00::
's
work work%1:06:00::
is be%2:42:03::
very_much very_much%4:02:01::
akin akin%5:00:00:similar:00
to
Schnabel person%1:03:00::
's
,
but
the
sound sound%1:10:00::
on
his
Decca
disc disc%1:06:01::
is be%2:42:03::
dated dated%5:00:00:unfashionable:00
,
and
you
will
have have%2:39:06::
a
hard_time hard_time%1:26:00::
locating locate%2:40:00::
a
copy copy%1:06:00::
of
it
.
The
Hephzibah_Menuhin-Amadeus_Quartet group%1:03:00::
(
Angel group%1:03:00::
)
and
Victor_Babin-Festival_Quartet group%1:03:00::
(
RCA_Victor group%1:03:00::
)
editions edition%1:14:00::
give give%2:40:05::
us
superlative superlative%5:00:00:superior:02
string string%1:06:05::
playing playing%1:04:01::
(
both
in
symphonic symphonic%3:01:00::
style style%1:07:00::
)
crippled cripple%2:30:00::
by
unimaginative unimaginative%5:00:00:uncreative:00
piano piano%1:06:00::
playing playing%1:04:01::
.
(
Babin person%1:03:00::
has
acquired acquire%2:40:00::
some
of
Schnabel person%1:03:00::
's
keyboard keyboard%1:06:01::
manner manner%1:07:02::
,
but
his
playing playing%1:04:01::
is be%2:42:03::
of
limited limited%3:00:00::
insight insight%1:12:00::
.
)
Badura-Skoda-Vienna_Konzerthaus
(
Westminster group%1:03:00::
)
and
Demus-Schubert_Quartet group%1:03:00::
(
Deutsche_Grammophon group%1:03:00::
)
are be%2:42:03::
both
warm_toned warm-toned%5:00:00:emotional:00
,
pleasantly pleasantly%4:02:00::
lyrical lyrical%5:00:00:melodious:00
,
but
rather rather%4:02:04::
slack slack%5:00:00:lax:01
and
tensionless tensionless%5:00:00:lax:01
.
Helmut_Roloff person%1:03:00::
,
playing play%2:36:12::
with
a
group group%1:03:00::
of
musicians musician%1:18:01::
from
the
Bayreuth_Ensemble group%1:03:00::
,
gives give%2:36:02::
a
sturdy sturdy%5:00:00:robust:00
reading reading%1:10:01::
,
in
much much%4:02:01::
the
same same%3:00:00::
vein vein%1:10:00::
as
that
of
the
last_mentioned last_mentioned%5:00:00:latter(a):00
pianists pianist%1:18:00::
.
Telefunken group%1:03:00::
has
accorded accord%2:40:00::
him
beautiful beautiful%3:00:00::
sound sound%1:07:00::
,
and
this
bargain-priced bargain-priced%5:00:00:cheap:00
disc disc%1:06:01::
(
it
sells sell%2:42:00::
for
$
2.98
)
is be%2:42:03::
worthy worthy%5:00:00:eligible:00
of
consideration consideration%1:09:00::
.
Returning return%2:32:00::
once_again once_again%4:02:00::
to
the
Schnabel person%1:03:00::
reissue reissue%2:36:00::
,
I
am
beguiled beguile%2:37:00::
anew anew%4:02:00::
by
the
magnificence magnificence%1:07:02::
of
this
pianist pianist%1:18:00::
's
musical musical%3:01:00::
penetration penetration%1:09:00::
.
Here here%4:02:02::
is be%2:42:04::
truly truly%4:02:00::
a
``
Great great%5:00:01:important:00
Recording recording%1:06:00::
of
the
Century century%1:28:00::
''
,
and
its
greatness greatness%1:07:00::
is
by_no_means by_no_means%4:02:00::
diminished diminish%2:30:00::
by
the
fact fact%1:09:01::
that
it
is be%2:42:03::
not not%4:02:00::
quite quite%4:02:02::
perfect perfect%3:00:00::
.
This
recording recording%1:06:00::
surely surely%4:02:00::
belongs belong%2:42:00::
in
everyone
's
collection collection%1:14:00::
.
Must
records record%1:06:00::
always always%4:02:00::
sound sound%2:39:00::
like
records record%1:06:00::
?
From
the
beginning beginning%1:28:00::
of
commercial commercial%3:00:00::
recording recording%1:04:00::
,
new new%3:00:00::
discs disc%1:06:01::
purported purport%2:32:00::
to
be be%2:42:03::
indistinguishable indistinguishable%5:00:00:same:00
from
The
Real_Thing real_thing%1:07:00::
have
regularly regularly%4:02:00::
been
put put%2:35:05::
in
circulation circulation%1:10:00::
.
Seen see%2:31:00::
in
perspective perspective%1:09:00::
,
many_of
these
releases release%1:06:00::
have have%2:40:00::
a
genuine genuine%3:00:00::
claim claim%1:07:02::
to
be be%2:42:02::
milestones milestone%1:11:00::
.
Although
lacking lacking%5:00:00:absent:00
absolute absolute%3:00:00::
verisimilitude verisimilitude%1:07:00::
,
they
supply supply%2:40:00::
the
ear ear%1:09:00::
and
the
imagination imagination%1:09:01::
with
all
necessary necessary%3:00:00::
materials material%1:10:00::
for
re-creation re-creation%1:04:00::
of
the
original original%1:06:00::
.
On
the
basis basis%1:24:00::
of
what
they
give give%2:40:05::
us
we
can
know know%2:31:03::
how how%4:02:01::
the
young young%3:00:00::
Caruso person%1:03:00::
sang sing%2:36:00::
,
appreciate appreciate%2:31:00::
the
distinctive distinctive%5:00:00:characteristic:00
qualities quality%1:07:01::
of
Parsifal person%1:03:00::
under
Karl_Muck person%1:03:00::
's
baton baton%1:06:00::
,
or
sense sense%2:39:00::
the
type type%1:09:00::
of
ensemble ensemble%1:14:02::
Toscanini person%1:03:00::
created create%2:36:00::
in
his
years year%1:28:01::
with
the
New_York_Philharmonic group%1:03:00::
.
Since
the
concept concept%1:09:00::
of
high_fidelity high_fidelity%1:04:00::
became become%2:30:00::
important important%3:00:00::
some
dozen dozen%1:23:00::
years year%1:28:01::
ago ago%4:02:00::
,
the
claims claim%1:10:00::
of
technical technical%3:01:00::
improvements improvement%1:04:00::
have
multiplied multiply%2:30:00::
tenfold tenfold%4:02:00::
.
In
many many%3:00:00::
cases case%1:11:00::
the
revolutionary revolutionary%5:00:00:new:00
production production%1:10:00::
has
offered offer%2:40:02::
no no%4:02:02::
more more%4:02:01::
than
sensational sensational%5:00:00:impressive:00
effects effect%1:09:00::
:
the
first first%5:00:00:ordinal:00
hearing hearing%1:04:00::
was be%2:42:03::
fascinating fascinating%5:00:00:interesting:00
and
the
second second%5:00:00:ordinal:00
disillusioning disillusioning%5:00:00:convincing:00
as
the
gap gap%1:07:00::
between
sound sound%1:10:00::
and
substance substance%1:09:01::
became become%2:30:00::
clearer clear%3:00:00::
.
Other other%3:00:00::
innovations innovation%1:06:00::
with
better better%3:00:00::
claims claim%1:07:02::
to
musical musical%3:01:00::
interest interest%1:09:00::
survived survive%2:42:01::
rehearing rehearing%1:04:00::
to
acquire acquire%2:30:00::
in_time in_time%4:02:00::
the
status status%1:26:00::
of
classics classic%1:06:00::
.
If
we
return return%2:38:00::
to
them
today today%4:02:01::
,
we
have have%2:39:06::
no
difficulty difficulty%1:04:00::
spotting spot%2:39:00::
their
weaknesses weakness%1:26:00::
but
we
find find%2:31:10::
them
still still%4:02:01::
pleasing pleasing%3:00:00::
.
Records record%1:06:00::
sound sound%2:39:00::
like
records record%1:06:00::
because
they
provide provide%2:40:00::
a
different different%3:00:00::
sort sort%1:09:00::
of
experience experience%1:09:00::
than
live live%3:00:02::
music music%1:10:00::
.
This
difference difference%1:07:00::
is
made_up make_up%2:42:00::
of
many many%3:00:00::
factors factor%1:11:00::
.
Some
of
them
are be%2:42:03::
obvious obvious%5:00:00:palpable:00
,
such such%5:00:01:specified:00
as
the
fact fact%1:09:01::
that
we
associate associate%2:31:00::
recorded recorded%3:00:00::
and
live live%3:00:02::
music music%1:10:00::
with
our
responses response%1:04:01::
and
behavior behavior%1:04:00::
in
different different%3:00:00::
types type%1:09:00::
of
environments environment%1:26:00::
and
social social%3:01:00::
settings setting%1:26:00::
.
(
Music music%1:04:00::
often often%4:02:00::
sounds sound%2:39:06::
best best%4:02:01::
to
me
when
I
can
dress dress%2:29:00::
informally informally%4:02:00::
and
sit sit%2:35:00::
in
something
more more%4:02:00::
comfortable comfortable%3:00:00::
than
a
theatre theatre%1:06:00::
seat seat%1:15:01::
.
)
From
the
technical technical%3:01:00::
standpoint standpoint%1:09:00::
,
records record%1:06:00::
differ differ%2:42:00::
from
live live%3:00:02::
music music%1:10:00::
to
the
degree degree%1:26:01::
that
they
fail fail%2:41:02::
to
convey convey%2:32:00::
the
true true%3:00:00::
color color%1:07:02::
,
texture texture%1:07:02::
,
complexity complexity%1:07:00::
,
range range%1:07:00::
,
intensity intensity%1:07:00::
,
pulse pulse%1:11:01::
,
and
pitch pitch%1:07:00::
of
the
original original%1:06:00::
.
Any
alteration alteration%1:11:00::
of
one
of
these
factors factor%1:11:00::
is
distortion distortion%1:11:00::
,
although
we
generally generally%4:02:02::
use use%2:34:02::
that
word word%1:10:00::
only only%4:02:01::
for
effects effect%1:19:00::
so so%4:02:02::
pronounced pronounced%5:00:00:noticeable:00
that
they
can
be
stated state%2:32:01::
quantitatively quantitatively%4:02:00::
on
the
basis basis%1:24:00::
of
standard standard%3:00:01::
tests test%1:04:02::
.
Yet
it
is
the
accumulation accumulation%1:14:00::
of
distortion distortion%1:11:00::
,
the
fitting fit%2:30:02::
together
of
fractional fractional%3:00:00::
bits bit%1:23:01::
until
the
total total%1:06:00::
reaches reach%2:32:00::
the
threshold threshold%1:09:00::
of
our
awareness awareness%1:09:00::
,
that
makes make%2:30:00::
records record%1:06:00::
sound sound%2:39:00::
like
records record%1:06:00::
.
The
sound sound%1:07:00::
may
be be%2:42:03::
good good%3:00:01::
;
but
if
you
know know%2:31:03::
The
Real_Thing real_thing%1:07:00::
,
you
know know%2:31:02::
that
what
you
are
hearing hear%2:39:00::
is be%2:42:03::
only only%4:02:02::
a
clever clever%5:00:00:artful:00
imitation imitation%1:06:00::
.
Command group%1:03:00::
's
new new%3:00:00::
Brahms person%1:03:00::
Second
is be%2:42:03::
a
major major%3:00:06::
effort effort%1:04:00::
to
make make%2:36:00::
a
record record%1:06:00::
that
sounds sound%2:39:00::
like
a
real real%5:00:00:genuine:00
orchestra orchestra%1:14:00::
rather rather%4:02:02::
than
a
copy copy%1:06:00::
of
one
.
Like
the
recent recent%5:00:00:new:00
Scheherazade
from
London group%1:03:00::
(
High_Fidelity
,
Sept. sept%1:28:00::
1961
)
,
it
is be%2:42:03::
successful successful%3:00:00::
because
emphasis emphasis%1:26:00::
has
been
placed place%2:35:00::
on
good good%3:00:01::
musical musical%3:01:00::
and
engineering engineering%1:04:01::
practices practice%1:04:00::
rather_than
on
creating create%2:36:00::
sensational sensational%5:00:00:impressive:00
effects effect%1:09:00::
.
Because
of
this
,
only only%4:02:01::
those
with
truly truly%4:02:00::
fine fine%5:00:00:superior:02
equipment equipment%1:06:00::
will
be be%2:42:03::
able able%3:00:00::
to
appreciate appreciate%2:31:00::
the
exact exact%3:00:00::
degree degree%1:07:00::
of
the
engineers engineer%1:18:00::
'
triumph triumph%1:11:00::
.
The
easiest easy%3:00:01::
way way%1:04:01::
to
describe describe%2:32:00::
this
release release%1:06:00::
is
to
say say%2:32:00::
that
it
reproduces reproduce%2:36:00::
an
interesting interesting%3:00:00::
and
effective effective%3:00:00::
Steinberg person%1:03:00::
performance performance%1:04:01::
with
minimal minimal%3:00:00::
alteration alteration%1:11:00::
of
its
musical musical%3:01:00::
values value%1:07:00::
.
The
engineering engineering%1:04:01::
as_such as_such%4:02:00::
never never%4:02:00::
obtrudes_upon obtrude_upon%2:38:00::
your
consciousness consciousness%1:09:00::
.
The
effect effect%1:07:00::
of
the
recording recording%1:06:00::
is be%2:42:03::
very very%4:02:00::
open open%5:00:00:unconstricted:00
and
natural natural%3:00:02::
,
with
the
frequency frequency%1:28:00::
emphasis emphasis%1:07:00::
exactly exactly%4:02:01::
what
you
would
expect expect%2:31:00::
from
a
live live%3:00:02::
performance performance%1:04:01::
.
This
absence absence%1:26:00::
of
peaky peaky%5:00:00:high:03
highs high%1:07:00::
and
beefed-up beefed-up%5:00:00:strong:00
bass bass%1:07:01::
not_only not_only%4:02:00::
produces produce%2:36:03::
greater greater%3:00:00::
fidelity fidelity%1:07:02::
,
but
it
eliminates eliminate%2:42:01::
listener listener%1:18:00::
fatigue fatigue%1:26:00::
.
A
contributing contributing%5:00:00:causative:00
factor factor%1:11:00::
is be%2:42:06::
the
perspective perspective%1:09:00::
,
the
uniform uniform%5:00:00:homogeneous:00
aesthetic aesthetic%3:00:00::
distance distance%1:07:00::
which
is
maintained maintain%2:34:00::
.
The
orchestra orchestra%1:14:00::
is be%2:42:03::
far far%3:00:00::
enough enough%4:02:00::
away away%4:02:01::
from
you
that
you
miss miss%2:39:00::
the
bow bow%1:06:00::
scrapes scrape%1:11:00::
,
valve valve%1:06:01::
clicks click%1:11:00::
,
and
other other%3:00:00::
noises noise%1:11:00::
incidental_to incidental_to%5:00:00:related:02
playing playing%1:04:01::
.
Yet
you
feel feel%2:31:00::
the
orchestra orchestra%1:14:00::
is be%2:42:03::
near near%4:02:01::
at_hand at_hand%5:00:02:close:01
,
and
the
individual individual%3:00:00::
instruments instrument%1:06:00::
have have%2:42:00::
the
same same%3:00:00::
firm firm%5:00:00:forceful:00
presence presence%1:09:00::
associated associate%2:31:00::
with
listening listen%2:39:01::
from
a
good good%3:00:01::
seat seat%1:15:01::
in
an
acoustically acoustically%4:02:00::
perfect perfect%3:00:00::
hall hall%1:06:02::
.
Command group%1:03:00::
has
achieved achieve%2:41:00::
the
ideal ideal%5:00:00:utopian:00
amount amount%1:07:00::
of
reverberation reverberation%1:07:00::
.
The
music music%1:10:00::
is
always always%4:02:00::
allowed allow%2:31:01::
the
living_space living_space%1:23:00::
needed needed%5:00:00:necessary:00
to
attain attain%2:41:00::
its
full full%5:00:01:whole:00
sonority sonority%1:07:00::
;
yet
the
hall hall%1:06:02::
never never%4:02:00::
intrudes intrude%2:38:01::
as
a
quasi quasi%5:00:00:similar:00
performer performer%1:18:00::
.
The
timbre timbre%1:07:00::
remains remain%2:30:00::
that
of
the
instruments instrument%1:06:00::
unclouded unclouded%5:00:00:pure:02
by
resonance resonance%1:19:00::
.
All_of all_of%3:00:00::
this
would
be be%2:42:03::
wasted wasted%5:00:00:lost:01
,
of_course of_course%4:02:00::
,
if
the
performance performance%1:04:01::
lacked lack%2:42:00::
authority authority%1:09:00::
and
musical musical%3:01:00::
distinction distinction%1:26:00::
.
For
me
it
has have%2:42:00::
more more%3:00:01::
of
both
elements element%1:09:00::
than
the
majority majority%1:07:00::
of
its
competitors competitor%1:18:00::
.
Steinberg person%1:03:00::
seems seem%2:39:00::
to
have
gone go_back%2:32:00::
directly directly%4:02:01::
back back%4:02:04::
to
the
score score%1:10:00::
,
discounting discount%2:32:00::
tradition tradition%1:09:01::
,
and
has
built build%2:30:00::
his
performance performance%1:04:01::
on
the
intention intention%1:09:00::
to
reproduce reproduce%2:36:00::
as
faithfully faithfully%4:02:00::
as
possible possible%3:00:00::
exactly exactly%4:02:01::
what
Brahms person%1:03:00::
set_down set_down%2:32:00::
on_paper on_paper%4:02:01::
.
Those
accustomed accustomed%3:00:00::
to
broader broad%5:00:00:general:00
,
more more%4:02:00::
romantic romantic%3:01:00::
statements statement%1:10:04::
of
the
symphony symphony%1:10:00::
can
be be%2:42:03::
expected expected%3:00:00::
to
react react%2:31:00::
strongly strongly%4:02:00::
when
they
hear hear%2:39:00::
this
one one%5:00:00:cardinal:00
.
Without
losing lose%2:40:02::
the
distinctive distinctive%5:00:00:characteristic:00
undertow
of
Brahmsian
rhythm rhythm%1:10:01::
,
the
pacing pacing%1:28:00::
is be%2:42:03::
firm firm%5:00:00:forceful:00
and
the
over-all overall%5:00:00:general:00
performance performance%1:04:01::
has have%2:42:00::
a
tightly_knit tightly_knit%5:00:00:integrated:02
quality quality%1:07:01::
that
makes_for make_for%2:36:00::
maximum maximum%3:00:00::
cumulative cumulative%5:00:00:additive:00
effect effect%1:19:00::
.
The
Presto presto%5:00:00:fast:02
ma_non_assai
of
the
first first%5:00:00:ordinal:00
trio trio%1:10:00::
of
the
scherzo scherzo%1:10:00::
is
taken take%2:31:07::
literally literally%4:02:00::
and
may
shock shock%2:37:01::
you
,
as
the
real real%3:00:00::
Allegro_con_spirito allegro_con_spirito%1:28:00::
of
the
finale finale%1:10:00::
is be%2:42:03::
likely likely%3:00:00::
to
bring bring%2:35:04::
you
to
your
feet foot%1:08:01::
.
In_the_end in_the_end%4:02:02::
,
however however%4:02:00::
,
the
thing thing%1:07:00::
about
this
performance performance%1:04:01::
that
is
most most%4:02:00::
striking striking%5:00:00:impressive:00
is be%2:42:06::
the
way way%1:07:01::
it
sings
.
Steinberg person%1:03:00::
obviously obviously%4:02:00::
has
concluded conclude%2:31:00::
that
it
is be%2:42:07::
the
lyric lyric%3:00:00::;5:00:00:emotional:00
element element%1:09:00::
which
must
dominate dominate%2:42:01::
in
this
score score%1:10:00::
,
and
he
manages manage%2:41:09::
at_times at_times%4:02:00::
to
create create%2:36:00::
the
effect effect%1:07:00::
of
the
whole whole%3:00:00::
orchestra orchestra%1:14:00::
bursting burst%2:37:00::
into
song song%1:04:00::
.
The
engineering engineering%1:09:00::
provides provide%2:40:00::
exactly exactly%4:02:01::
the
support support%1:04:04::
needed needed%5:00:00:necessary:00
for
such such%5:00:01:specified:00
a
result result%1:19:00::
.
Too too%4:02:00::
many many%3:00:00::
records record%1:06:00::
seem seem%2:39:00::
to
reduce reduce%2:30:06::
a
work work%1:06:00::
of
symphonic symphonic%3:01:00::
complexity complexity%1:07:00::
to
a
melody melody%1:10:00::
and
its
accompaniment accompaniment%1:10:00::
.
The
Command group%1:03:00::
technique technique%1:09:00::
invites invite%2:37:00::
you
to
listen listen%2:39:00::
to
the
depth depth%1:07:01::
of
the
orchestration orchestration%1:10:00::
.
Your
ear ear%1:09:00::
takes take%2:38:09::
you
into
the
ensemble ensemble%1:14:02::
,
and
you
may
well well%4:02:03::
become become%2:30:00::
aware aware%3:00:00::
of
instrumental instrumental%3:01:00::
details detail%1:09:00::
which
previously previously%4:02:00::
were be%2:42:03::
apparent apparent%5:00:00:obvious:00
only only%4:02:01::
in
the
score score%1:10:00::
.
It
is
this
sort sort%1:09:00::
of
experience experience%1:11:00::
that
makes make%2:30:00::
the
concept concept%1:09:00::
of
high_fidelity high_fidelity%1:04:00::
of
real real%5:00:00:serious:00
musical musical%3:01:00::
significance significance%1:07:00::
for
the
home home%4:02:01::
music music%1:10:00::
listener listener%1:18:00::
.
The
first first%5:00:00:ordinal:00
substantially substantially%4:02:02::
complete complete%3:00:00::
stereo stereo%5:00:00:binaural:00
Giselle
(
and
the
only only%5:00:00:single(a):00
one one%5:00:00:cardinal:00
of
its
scope scope%1:07:00::
since
Feyer person%1:03:00::
's
four-sided four-sided%5:00:00:multilateral:00
LP lp%1:06:00::
edition edition%1:10:02::
of
1958
for
Angel group%1:03:00::
)
,
this
set set%1:14:00::
is be%2:42:03::
,
I'm
afraid afraid%5:00:00:concerned:00
,
likely likely%3:00:00::
to
provide provide%2:40:00::
more more%3:00:01::
horrid horrid%5:00:00:bad:00
fascination fascination%1:26:00::
than
enjoyment enjoyment%1:12:00::
.
The
already already%4:02:00::
faded faded%5:00:00:decreased:00
pastel pastel%5:00:00:delicate:00
charms charm%1:07:00::
of
the
naive naive%3:00:00::
music music%1:10:00::
itself
vanish vanish%2:30:00::
entirely entirely%4:02:00::
in
Fistoulari person%1:03:00::
's
melodramatic melodramatic%5:00:02:dramatic:00
contrasts contrast%1:24:00::
between
ultra ultra%5:00:00:immoderate:00
vehement vehement%5:00:00:intense:00
brute brute%5:00:00:inhumane:00
power power%1:07:00::
and
chilly chilly%5:00:00:unemotional:00
,
if
suave suave%5:00:00:refined:01
,
sentimentality sentimentality%1:07:00::
.
And
in
its
engineers engineer%1:18:00::
'
frantic frantic%5:00:00:wild:02
attempts attempt%1:04:00::
to
achieve achieve%2:41:00::
maximum maximum%3:00:00::
dynamic dynamic%3:00:00::
impact impact%1:19:00::
and
earsplitting earsplitting%5:00:00:loud:00
brilliance brilliance%1:07:01::
,
the
recording recording%1:06:00::
sounds sound%2:39:06::
as
though
it
had
been
``
doctored doctor%2:30:00::
for
super super%5:00:00:superior:02
high_fidelity high_fidelity%1:04:00::
''
.
The
home home%4:02:01::
listener listener%1:18:00::
is
overpowered overpower%2:37:00::
,
all_right all_right%4:02:01::
,
but
the
experience experience%1:11:00::
is be%2:42:03::
a
far far%4:02:02::
from
pleasant pleasant%3:00:00::
one
.
As as%4:02:00::
with
the
penultimate penultimate%5:00:00:last:00
Giselle
release release%1:06:00::
(
Wolff person%1:03:00::
's
abridgment abridgment%1:10:00::
for
RCA_Victor group%1:03:00::
)
I
find find%2:31:10::
the
cleaner clean%5:00:01:pure:02
,
less less%4:02:00::
razor razor%1:06:00::
edged edged%5:00:00:bordered:00
monophonic monophonic%5:00:00:monaural:00
version version%1:10:01::
,
for
all
its
lack lack%1:26:00::
of
big big%3:00:01::
stage stage%1:06:00::
spaciousness spaciousness%1:07:00::
,
the
more more%3:00:01::
aurally aurally%4:02:00::
tolerable tolerable%5:00:00:acceptable:00
-
but
this
may
be be%2:42:03::
the
result result%1:19:00::
of
processing process%1:04:00::
defects defect%1:26:00::
in
my
SD
copies copy%1:06:00::
.
