The
long long%3:00:01::
and
ever ever%4:02:05::
increasing increasing%3:00:00::
column column%1:14:00::
of
sportsmen sportsman%1:18:00::
is
now now%4:02:00::
moving_into move_into%2:38:00::
a
new new%3:00:00::
era era%1:28:00::
.
Modern_times modern_times%1:28:00::
have
changed change%2:30:01::
the
world world%1:14:00::
beyond
recognition recognition%1:09:00::
.
The
early early%3:00:00::
years year%1:28:01::
of
the
twentieth twentieth%5:00:00:ordinal:00
century century%1:28:00::
seem seem%2:39:00::
very very%4:02:00::
far_away faraway%5:00:00:far:00
.
But
with
all
the
changes change%1:11:00::
in
philosophy philosophy%1:09:01::
,
dress dress%1:06:01::
and
terrain terrain%1:15:00::
-
a_few a_few%5:00:00:few:00
things thing%1:26:00::
remain remain%2:30:00::
constant constant%5:00:00:invariable:00
,
including include%2:31:00::
the
devotion devotion%1:04:01::
of
Americans american%1:18:00::
to
the
great great%5:00:00:major:06
field_sports field_sport%1:04:00::
,
hunting hunting%1:04:01::
and
fishing fishing%1:04:00::
.
As
the
generations generation%1:14:01::
move_on move_on%2:38:00::
,
clothes clothes%1:06:00::
become become%2:30:00::
more more%4:02:00::
suitable suitable%5:00:00:fit:02;5:00:00:good:01
for
the
enjoyment enjoyment%1:04:00::
of
outdoor outdoor%3:00:00::
sports sport%1:04:00::
.
Sporting sporting%3:01:00::
firearms firearm%1:06:00::
change change%2:30:02::
,
markedly markedly%4:02:00::
for
the
better better%3:00:02::
.
Just just%4:02:05::
as
modern modern%3:00:00::
transportation transportation%1:06:00::
has
outmoded outmode%2:30:00::
the
early early%3:00:02::
Studebaker
covered_wagon covered_wagon%1:06:00::
,
the
demand demand%1:09:00::
of
today today%1:28:00::
's
sportsmen sportsman%1:18:00::
and
women sportswoman%1:18:00::
has
necessitated necessitate%2:42:01::
changes change%1:11:00::
in
their
equipment equipment%1:06:00::
.
The
American american%3:01:01::
firearms firearm%1:06:00::
and
ammunition ammunition%1:06:00::
manufacturers manufacturer%1:14:00::
through
diligent diligent%5:00:00:patient:00
research research%1:04:00::
and
technical technical%3:00:00::
development development%1:04:01::
have
replaced replace%2:30:00::
the
muzzle_loader muzzle_loader%1:06:00::
and
slow slow%3:00:01::
firing fire%2:33:00::
single single%3:00:00::
shot shot%1:06:00::
arms arm%1:06:01::
with
modern modern%3:00:00::
fast fast%3:00:01::
firing fire%2:33:00::
autoloaders autoloader%1:06:00::
,
extremely extremely%4:02:05::
accurate accurate%3:00:00::
bolt bolt%1:06:02::
,
lever lever%1:06:00::
,
and
slide_action slide_action%1:06:00::
firearms firearm%1:06:00::
.
And
millions millions%1:23:00::
of
rounds round%1:06:01::
of
entirely entirely%4:02:00::
new new%3:00:00::
and
modern modern%3:00:00::
small-arms small-arm%1:06:00::
ammunition ammunition%1:06:00::
,
designed design%2:31:00::
for
today today%1:28:00::
's
hunting hunting%1:04:01::
and
target target%1:10:00::
shooting shooting%1:04:00::
.
And
due_to due_to%5:00:00:attributable:00
modern modern%3:00:00::
resource resource%1:21:00::
use use%1:04:00::
and
game game%1:05:00::
management management%1:04:00::
practices practice%1:04:00::
,
there
is be%2:42:00::
still still%4:02:01::
game game%1:05:00::
to
shoot shoot%2:41:00::
,
even even%4:02:00::
with
the
ever ever%4:02:05::
expanding expanding%5:00:00:increasing:00
encroachment encroachment%1:11:00::
on
land land%1:17:00::
and
water water%1:17:00::
.
Present present%3:00:01::
conservation conservation%1:04:00::
practices practice%1:04:00::
regard regard%2:31:00::
wildlife wildlife%1:14:00::
,
not not%4:02:00::
as
an
expendable expendable%3:00:00::
natural_resource natural_resource%1:21:00::
,
but
as
an
annual annual%3:01:00::
harvest
to
be
sown sow%2:35:00::
and
also also%4:02:00::
reaped reap%2:35:00::
.
Unlimited unlimited%3:00:00::
game game%1:05:00::
bags bag%1:23:01::
are be%2:42:03::
possible possible%3:00:00::
and
legal legal%3:00:00::
in
more_than more_than%4:02:00::
40 40%5:00:00:cardinal:00
states state%1:15:01::
,
on
shooting_preserves shooting_preserve%1:15:00::
(
one one%5:00:00:unspecified:00
of
the
newer new%3:00:00::
phases phase%1:28:00::
of
modern modern%3:00:00::
game game%1:05:00::
management management%1:04:00::
)
for
five five%5:00:00:cardinal:00
and
six six%5:00:00:cardinal:00
months month%1:28:01::
each_year each_year%4:02:00::
.
Close close%3:00:01::
to
two two%5:00:00:cardinal:00
million million%5:00:00:cardinal:00
game_birds game_bird%1:05:00::
were
harvested harvest%2:35:00::
on
1500
commercial commercial%3:00:00::
and
private private%3:00:00::
shooting_preserves shooting_preserve%1:15:00::
,
and
on
State_Game_Commission group%1:03:00::
controlled controlled%3:00:00::
upland upland%3:00:00::
game game%1:05:00::
areas area%1:15:01::
during
the
1960
-
61
season season%1:28:02::
.
The
shooting shooting%1:04:00::
development development%1:04:01::
program program%1:09:00::
of
the
Sporting_Arms_and_Ammunition_Manufacturers_'_Institute group%1:03:00::
has
successfully successfully%4:02:00::
published publish%2:32:00::
these
facts fact%1:10:01::
in
all
major major%3:00:06::
outdoor outdoor%3:01:00::
magazines magazine%1:10:00::
,
many many%3:00:00::
national national%3:00:01::;3:00:00::
weeklies weekly%1:10:00::
and
the
trade trade%5:00:00:commercial:00
papers paper%1:14:00::
.
The
most most%4:02:00::
effective effective%3:00:00::
way way%1:04:01::
to
develop develop%2:30:04::
more more%3:00:02::
places place%1:15:04::
for
more more%3:00:02::
sportsmen sportsman%1:18:00::
to
shoot shoot%2:41:00::
is be%2:42:06::
to
encourage encourage%2:41:00::
properly properly%4:02:00::
managed manage%2:41:01::
shooting_preserves shooting_preserve%1:15:00::
.
This
has
been be%2:42:06::
the
aim aim%1:09:00::
of
the
director director%1:18:00::
of
the
shooting shooting%1:04:00::
development development%1:04:01::
program program%1:09:00::
,
the
New_York new_york%1:15:00::;1:15:01::
staff staff%1:14:01::
of
the
Sportsmen's_Service_Bureau group%1:03:00::
,
and
the
SAAMI group%1:03:00::
shooting_preserve shooting_preserve%1:15:00::
field field%1:15:01::
consultants consultant%1:18:00::
since
the
start start%1:28:00::
of
the
program program%1:09:00::
in
1954
.
Following follow%2:42:00::
the
kick-off kickoff%1:28:00::
of
SAAMI group%1:03:00::
's
shooting shooting%1:04:00::
development development%1:04:01::
program program%1:09:00::
in
1954
,
a
most most%4:02:01::
interesting interesting%3:00:00::
meeting meeting%1:14:00::
took_place take_place%2:30:00::
in
Washington washington%1:15:01::
,
D._C. district_of_columbia%1:15:00::
.
The
group group%1:03:00::
known_as known_as%5:00:00:titled:00
the
American_Association_for_Health_,_Physical_Education_,_and_Recreation group%1:03:00::
(
a
division division%1:09:00::
of
the
National_Education_Association group%1:03:00::
)
initiated initiate%2:36:01::
a
conference conference%1:14:00::
which
brought_together bring_together%2:35:02::
representatives representative%1:18:02::
of
the
National_Rifle_Association group%1:03:00::
,
SAAMI group%1:03:00::
and
the
American_Fishing_Tackle_Manufacturers group%1:03:00::
.
This
meeting meeting%1:14:00::
was
called call%2:41:04::
to
determine determine%2:32:00::
how
these
groups group%1:03:00::
might
cooperate cooperate%2:41:00::
to
launch launch%2:41:01::
what
is be%2:42:03::
known_as known_as%5:00:00:titled:00
the
Outdoor_Education_Project
.
The
Outdoor_Education_Project
took take%2:30:01::
cognizance cognizance%1:09:00::
of
the
fact fact%1:09:01::
,
so so%4:02:02::
often often%4:02:00::
overlooked overlooked%5:00:00:unnoticed:00
,
that
athletic athletic%3:01:00::
activities activity%1:04:00::
stressed stress%2:32:00::
in
most most%3:00:02::
school school%1:14:00::
programs program%1:09:00::
have have%2:40:00::
little little%4:02:00::
or
no
relationship relationship%1:24:00::
to
the
physical physical%3:00:00::
and
mental mental%3:00:00::
needs need%1:03:00::
and
interests interest%1:04:01::
of
later later%5:00:00:subsequent:00
life life%1:26:01::
.
The
various various%5:00:00:individual:00
team team%1:14:00::
sports sport%1:04:00::
assuredly assuredly%4:02:00::
have have%2:40:00::
their
place place%1:09:00::
in
every
school school%1:14:00::
,
and
they
are be%2:42:03::
important important%3:00:00::
to
proper proper%3:00:00::
physical physical%3:00:00::
development development%1:22:01::
.
But
with
the
exception exception%1:09:00::
of
professional professional%3:00:01::
athletes athlete%1:18:00::
,
few few%3:00:00::
contact_sports contact_sport%1:04:00::
and
physical_education physical_education%1:09:00::
activities activity%1:04:00::
in
our
schools school%1:14:00::
have have%2:42:00::
any
carryover carry-over%1:09:00::
in
the
adult adult%5:00:00:mature:01
life life%1:26:01::
of
the
average average%5:00:00:common:01
American american%3:01:01::
man man%1:18:00::
or
woman woman%1:18:00::
.
Following follow%2:42:00::
a
vigorous vigorous%5:00:00:energetic:00
campaign campaign%1:04:02::
of
interpretation interpretation%1:09:01::
and
leadership leadership%1:09:00::
development development%1:04:01::
by
OEP
director director%1:18:00::
Dr._Julian_Smith person%1:03:00::
,
today today%1:28:00::
thousands thousand%1:23:00::
of
secondary_schools secondary_school%1:14:00::
,
colleges college%1:14:00::
and
universities university%1:14:00::
have have%2:42:00::
shooting shooting%1:04:00::
and
hunting hunting%1:04:01::
education education%1:04:00::
in
their
physical_education physical_education%1:09:00::
and
recreation recreation%1:04:00::
programs program%1:09:00::
.
SAAMI group%1:03:00::
's
financial financial%3:01:00::
support support%1:04:04::
since
1955
has
contributed contribute%2:41:12::
to
the
success success%1:26:00::
of
this
project project%1:04:00::
in
education education%1:04:00::
.
Personnel personnel%1:14:00::
assigned assign%2:41:00::
through
the
shooting shooting%1:04:00::
development development%1:04:01::
program program%1:09:00::
have
proudly proudly%4:02:00::
participated participate%2:41:00::
in
over
53
state state%5:00:02:public:00
and
regional regional%3:01:00::
workshops workshop%1:04:00::
,
at
which
hundreds hundred%1:23:00::
of
school school%1:14:00::
administrators administrator%1:18:00::
,
teachers teacher%1:18:00::
,
professors professor%1:18:00::
,
and
recreational recreational%3:01:00::
leaders leader%1:18:00::
have
been
introduced introduce%2:32:00::
to
Outdoor outdoor%3:01:00::
Education education%1:04:00::
.
Considering consider%2:31:01::
that
the
current current%3:00:00::
school school%1:14:00::
age age%1:28:00::
potential potential%1:26:00::
is be%2:42:07::
23 23%5:00:00:cardinal:00
million million%5:00:00:cardinal:00
youths youth%1:18:00::
,
the
project project%1:04:00::
and
its
message message%1:10:01::
on
hunting hunting%1:04:01::
and
shooting shooting%1:04:00::
education education%1:04:00::
have have%2:42:05::
many_more many_more%5:00:00:more(a):02
to
reach reach%2:32:00::
.
In
1959
SAAMI group%1:03:00::
's
shooting shooting%1:04:00::
development development%1:04:01::
program program%1:09:00::
announced announce%2:32:00::
a
new new%5:00:00:original:00
activity activity%1:04:00::
designed design%2:31:00::
to
expose expose%2:39:02::
thousands thousand%1:23:00::
of
teen-age teenage%5:00:00:young:00
boys boy%1:18:00::
and
girls girl%1:18:00::
to
the
healthy healthy%5:00:00:wholesome:00
fun fun%1:04:00::
enjoyed enjoy%2:37:00::
through
the
participation participation%1:04:00::
in
the
shooting shooting%1:04:00::
sports sport%1:04:00::
.
This
program program%1:09:00::
is
now now%4:02:05::
nationally nationally%4:02:02::
known_as known_as%5:00:00:titled:00
``
Teen teen%5:00:00:young:00
Hunter hunter%1:18:00::
Clubs club%1:14:00::
''
.
Teen teen%5:00:00:young:00
Hunter hunter%1:18:00::
Clubs club%1:14:00::
were
initially initially%4:02:00::
sponsored sponsor%2:40:00::
by
affiliated affiliated%5:00:00:related:02
members member%1:24:00::
of
the
Allied_Merchandising_Corporation group%1:03:00::
.
The
first first%5:00:02:opening:00
program program%1:09:00::
was
sponsored sponsor%2:40:00::
by
Abraham_+_Strauss group%1:03:00::
,
Hempstead location%1:03:00::
,
New_York new_york%1:15:00::
,
under
the
direction direction%1:10:00::
of
Special special%5:00:00:extraordinary:00
Events event%1:03:00::
director director%1:18:00::
Jennings_Dennis person%1:03:00::
.
Other other%3:00:00::
pilot_programs pilot_program%1:04:00::
were
conducted conduct%2:36:00::
by
A_+_S group%1:03:00::
,
Babylon location%1:03:00::
,
New_York new_york%1:15:00::
;
J._L._Hudson group%1:03:00::
,
Detroit detroit%1:15:00::
;
Joseph_Horne group%1:03:00::
,
Pittsburgh pittsburgh%1:15:00::
.
Other other%3:00:00::
THC group%1:03:00::
activities activity%1:04:00::
followed follow%2:42:01::
,
conducted conduct%2:36:00::
by
shopping_centers shopping_center%1:06:00::
,
department_stores department_store%1:06:00::
,
recreation recreation%1:04:00::
equipment equipment%1:06:00::
dealers dealer%1:18:02::
,
radio radio%1:10:00::
-
TV tv%1:10:00::
stations station%1:06:00::
,
newspapers newspaper%1:14:00::
,
and
other other%3:00:00::
organizations organization%1:14:00::
interested interested%5:00:00:involved:00
in
the
need need%1:26:00::
existing exist%2:42:00::
to
acquaint acquaint%2:32:01::
youngsters youngster%1:18:00::
with
the
proper proper%3:00:00::
use use%1:04:00::
of
sporting sporting%3:01:00::
firearms firearm%1:06:00::
and
the
development development%1:04:01::
of
correct correct%5:00:02:proper:00
attitudes attitude%1:09:00::
and
appreciations appreciation%1:09:00::
related_to related_to%3:00:00::
hunting hunting%1:04:01::
and
wise wise%3:00:00::
use use%1:04:00::
of
our
natural_resources natural_resources%1:21:00::
.
SAAMI group%1:03:00::
's
field field%1:15:01::
men men%1:14:00::
have
served serve%2:33:00::
as
consultants consultant%1:18:00::
and
/
or
have
participated participate%2:41:00::
in
75
Teen teen%5:00:00:young:00
Hunter hunter%1:18:00::
Club club%1:14:00::
activities activity%1:04:00::
which
have
reached reach%2:35:00::
over
40000
enthusiastic enthusiastic%3:00:00::
young young%3:00:00::
Americans american%1:18:00::
.
Through
the
efforts effort%1:04:00::
of
SAAMI group%1:03:00::
's
shooting shooting%1:04:00::
development development%1:04:01::
program program%1:09:00::
these
shooting shooting%1:04:00::
activities activity%1:04:00::
,
and
many many%3:00:00::
others
,
including include%2:31:00::
assists assist%1:04:01::
in
the
development development%1:04:01::
of
public public%3:00:00::
and
privately privately%4:02:01::
financed financed%5:00:00:supported:02
shooting shoot%2:41:00::
parks park%1:15:00::
,
trap trap%1:06:03::
and
skeet skeet%1:04:00::
leagues league%1:14:01::
,
rifle rifle%1:06:00::
and
pistol pistol%1:06:00::
marksmanship marksmanship%1:09:00::
programs program%1:09:00::
have
been
promoted promote%2:41:01::
,
to
mention mention%2:32:02::
only only%4:02:02::
a_few a_few%5:00:00:few:00
.
The
continuation continuation%1:04:00::
and
expansion expansion%1:04:00::
of
the
shooting shooting%1:04:00::
development development%1:04:01::
program program%1:09:00::
will
assure assure%2:32:03::
to
some some%3:00:00::
degree degree%1:07:00::
that
national national%3:01:00::
and
community community%5:00:02:common:02
leaders leaders%1:14:00::
will
be
made make%2:30:00::
aware aware%3:00:00::
of
the
ever ever%4:02:05::
growing growing%5:00:00:increasing:00
need need%1:26:00::
for
shooting shooting%1:04:00::
facilities facility%1:06:00::
and
activities activity%1:04:00::
for
hunting hunting%1:04:01::
and
shooting shooting%1:04:00::
in
answer answer%1:10:01::
to
public public%5:00:00:common:02
demand demand%1:10:00::
.
While
individual individual%3:00:00::
sportsmen sportsman%1:18:00::
are be%2:42:03::
aware aware%3:00:00::
of
this
situation situation%1:26:00::
,
too too%4:02:00::
many_of
our
political political%3:01:02::
,
social social%3:01:00::
,
educational educational%3:01:00::
and
even even%4:02:00::
religious religious%3:01:00::
leaders leader%1:18:00::
too too%4:02:00::
often often%4:02:00::
forget forget%2:31:01::
it
.
Help help%1:04:00::
is be%2:42:03::
needed needed%5:00:00:necessary:00
from
dealers dealer%1:18:02::
,
at
the
grass-roots grassroots%5:00:00:basic:00
level level%1:26:00::
.
The
American american%3:01:01::
gun gun%1:06:00::
and
ammunition ammunition%1:06:00::
producers producer%1:18:01::
sponsor sponsor%2:40:01::
a
successful successful%3:00:00::
promotional promotional%3:01:00::
program program%1:09:00::
through
their
industry industry%1:14:00::
trade trade%5:00:00:commercial:00
association association%1:14:00::
.
Since
SAAMI group%1:03:00::
's
conception conception%1:11:00::
in
1926
,
and
more more%4:02:00::
specifically specifically%4:02:00::
since
the
adoption adoption%1:04:00::
of
the
Shooting shooting%1:04:00::
Development development%1:04:01::
Program program%1:09:00::
in
1954
,
millions millions%1:23:00::
of
dollars dollar%1:21:00::
and
promotional promotional%3:01:00::
man-hours man_hour%1:28:00::
have
gone_into go_into%2:42:00::
the
development development%1:04:01::
of
more more%3:00:02::
places place%1:15:04::
to_shoot
for
more more%3:00:02::
youths youth%1:18:00::
and
adults adult%1:18:00::
.
We
trust trust%2:31:02::
that
you
,
as
a
gun gun%1:06:00::
and
ammunition ammunition%1:06:00::
dealer dealer%1:18:02::
,
have
benefited benefit%2:40:00::
through
additional additional%5:00:00:added:00
sales sale%1:04:00::
of
equipment equipment%1:06:00::
.
Are
you
getting get%2:40:00::
top top%5:00:00:maximal:00
dollar dollar%1:21:00::
from
the
shooting shooting%1:04:00::
sports sport%1:04:00::
?
Are
you
looking look%2:39:00::
ahead ahead%4:02:06::
to
the
exploding exploding%5:00:00:increasing:00
market market%1:14:00::
of
millions millions%1:23:00::
of
American american%3:01:01::
boys boy%1:18:00::
and
girls girl%1:18:00::
,
who
will
grow_up grow_up%2:41:00::
to
enjoy enjoy%2:37:00::
a
traditional traditional%3:00:00::
American american%3:01:01::
way_of_life way_of_life%1:04:00::
-
ranging range%2:38:00::
the
fields field%1:15:00::
with
a
fine fine%5:00:00:superior:02
American american%3:01:01::
gun gun%1:06:00::
and
uniformly uniformly%4:02:00::
excellent excellent%5:00:00:superior:02
ammunition ammunition%1:06:00::
?
Is be%2:42:03::
your
sporting sporting%3:01:00::
firearms firearm%1:06:00::
and
ammunition ammunition%1:06:00::
department department%1:14:00::
primed primed%5:00:00:ready:00
for
the
expanding expanding%5:00:00:increasing:00
horizons horizon%1:07:00::
?
Would
you
like
to
organize organize%2:41:01::
Teen teen%5:00:00:young:00
Hunters hunter%1:18:00::
Clubs club%1:14:00::
,
shooting shooting%1:04:00::
programs program%1:09:01::
,
and
have have%2:40:00::
information information%1:10:00::
on
seasons season%1:28:02::
including include%2:42:00::
six six%5:00:00:cardinal:00
months month%1:28:01::
of
hunting hunting%1:04:01::
with
unlimited unlimited%3:00:00::
game game%1:05:00::
bags bag%1:23:01::
on
shooting_preserves shooting_preserve%1:15:00::
?
Ask ask%2:32:01::
Sammy_Shooter person%1:03:00::
.
We
were
camping camp%2:42:00::
a_few a_few%5:00:00:few:00
weeks week%1:28:00::
ago ago%4:02:00::
on
Cape_Hatteras_Campground location%1:03:00::
in
that
land land%1:15:02::
of
pirates pirate%1:18:00::
,
seagulls seagull%1:05:00::
and
bluefish bluefish%1:05:00::
on
North_Carolina north_carolina%1:15:00::
's
famed famed%5:00:00:known:00
Outer_Banks location%1:03:00::
.
This
beach beach%1:17:00::
campground campground%1:15:00::
with
no
trees tree%1:20:00::
or
hills hill%1:17:00::
presents present%2:36:00::
a
constant constant%5:00:00:continual:00
camping camping%1:04:00::
show show%1:04:00::
with
all
manner manner%1:09:01::
of
equipment equipment%1:06:00::
in in_use%5:00:00:used:00
actual actual%5:00:02:real:00
use
.
With
the
whole whole%3:00:00::
camp camp%1:09:00::
exposed exposed%5:00:00:unprotected:00
to
view view%1:15:00::
we
could
see see%2:39:00::
the
variety variety%1:14:01::
of
canvas canvas%1:06:00::
shelters shelter%1:06:01::
in
which
Americans american%1:18:00::
are
camping camp%2:42:00::
now now%4:02:05::
.
There
were
umbrella_tents umbrella_tent%1:06:00::
,
wall_tents wall_tent%1:06:00::
,
cottage_tents cottage_tent%1:06:00::
,
station_wagon station_wagon%1:06:00::
tents tent%1:06:00::
,
pup_tents pup_tent%1:06:00::
,
Pop_tents pop_tent%1:06:00::
,
Baker
tents tent%1:06:00::
,
tents tent%1:06:00::
with
exterior exterior%3:00:00::
frames frame%1:06:02::
,
camper_trailers camper_trailer%1:06:00::
,
travel_trailers
,
and
even even%4:02:00::
a_few a_few%5:00:00:few:00
surplus surplus%1:07:00::
parachutes parachute%1:06:00::
serving serve%2:42:03::
as
sunshades sunshade%1:06:00::
over
entire entire%5:00:02:whole:00
family family%1:14:00::
camps camp%1:06:01::
.
Moving move%2:38:03::
around around%4:02:01::
camp camp%1:06:01::
we
saw see%2:39:00::
all
kinds kind%1:09:00::
of
camp camp%1:06:01::
stoves stove%1:06:01::
,
lanterns lantern%1:06:00::
,
coolers cooler%1:06:00::
,
bedding bedding%1:06:00::
,
games game%1:04:00::
,
fishing_tackle fishing_tackle%1:06:00::
,
windbreaks windbreak%1:06:00::
and
sunshades sunshade%1:06:00::
.
We
saw see%2:39:00::
similar similar%3:00:00::
displays display%1:06:00::
in
the
other other%3:00:00::
three three%5:00:00:cardinal:00
campgrounds campground%1:15:00::
in
this
70 70%5:00:00:cardinal:00
mile mile%1:23:01::
long long%3:00:01::
National_Seashore_Recreation_Area
.
Dealers dealer%1:18:02::
would
do_well do_well%2:42:00::
to
visit visit%2:38:00::
such such%5:00:01:specified:00
a
campground campground%1:15:00::
often often%4:02:00::
,
look look%2:39:00::
at
the
equipment equipment%1:06:00::
and
talk talk%2:32:01::
with
the
campers camper%1:18:00::
.
Here
you
begin begin%2:30:00::
to
appreciate appreciate%2:31:00::
the
scope scope%1:07:00::
of
the
challenges challenge%1:26:00::
and
possibilities possibility%1:09:03::
facing face%2:32:00::
the
industry industry%1:14:00::
.
Camping camping%1:04:00::
is be%2:42:03::
big big%3:00:01::
and
getting get%2:30:00::
bigger big%3:00:01::
.
No
one
knows know%2:31:01::
where
it
will
stop stop%2:42:00::
.
Almost almost%4:02:00::
every
official official%1:18:01::
who
reflects reflect%2:31:00::
on_it on_it%4:02:00::
thinks think%2:31:01::
this
movement movement%1:04:04::
of
Americans american%1:18:00::
to
canvas canvas%1:06:00::
dwellings dwelling%1:06:00::
opens open%2:41:00::
one one%5:00:00:cardinal:00
of
the
most most%4:02:00::
promising promising%5:00:00:likely:00
of
all
outdoor outdoor%3:00:00::
markets market%1:14:00::
.
You
read read%2:31:00::
various various%5:00:00:individual:00
guesses guess%1:10:00::
on
how
many many%3:00:00::
Americans american%1:18:00::
are
camping camp%2:42:00::
.
The
number number%1:07:00::
depends_on depend_on%2:42:00::
who
is
talking talk%2:32:01::
at
the
moment moment%1:28:02::
.
The
figures figure%1:07:01::
range range%2:42:01::
as
high high%3:00:02::
as
15 15%5:00:00:cardinal:00
million million%5:00:00:cardinal:00
families family%1:14:00::
.
I
've
heard hear%2:31:00::
10 10%5:00:00:cardinal:00
million million%5:00:00:cardinal:00
mentioned mention%2:32:02::
often often%4:02:00::
,
but
I
'm be%2:42:03::
more more%4:02:00::
inclined inclined%3:00:02::
to
think think%2:31:03::
there
may
be be%2:42:00::
a
total total%1:09:00::
of
some
five five%5:00:00:cardinal:00
to
seven seven%5:00:00:cardinal:00
million million%5:00:00:cardinal:00
families family%1:14:00::
camping camping%1:04:00::
.
Seven seven%5:00:00:cardinal:00
million million%5:00:00:cardinal:00
families family%1:14:00::
would
total total%2:42:00::
30 30%5:00:00:cardinal:00
million million%5:00:00:cardinal:00
Americans american%1:18:00::
or
more more%4:02:01::
.
Consider consider%2:31:01::
the
equipment equipment%1:06:00::
needed needed%5:00:00:necessary:00
to
protect protect%2:33:00::
this
many many%3:00:00::
from
the
weather weather%1:19:00::
,
to
make make%2:30:00::
their
cooking cooking%1:13:00::
easy easy%3:00:01::
and
their
sleeping sleeping%1:09:00::
comfortable comfortable%3:00:00::
.
Harassed harassed%5:00:00:troubled:00
state state%5:00:02:public:00
park park%1:15:00::
officials official%1:18:01::
often often%4:02:00::
have have%2:40:00::
more more%3:00:01::
campers camper%1:18:00::
than
they
know know%2:31:01::
what
to
do do%2:41:03::
with
.
They
are
struggling struggle%2:41:00::
to
meet meet%2:34:00::
the
demand demand%1:22:00::
for
camping camping%1:04:00::
space space%1:15:00::
,
but
families family%1:14:00::
are
being
turned_away turn_away%2:41:00::
,
especially especially%4:02:00::
on
holiday holiday%1:28:01::
weekends weekend%1:28:00::
.
The
National_Parks national_park%1:15:00::
,
always always%4:02:00::
popular popular%3:00:00::
camping camping%1:04:00::
places place%1:15:04::
,
are
facing face%2:32:00::
the
same same%3:00:00::
pressure pressure%1:07:00::
.
The
National_Park_Service national_park_service%1:14:00::
hopes hope%2:37:01::
by
1966
to
have have%2:42:00::
30000
campsites campsite%1:15:00::
available available%3:00:00::
for
100000
campers camper%1:18:00::
a
day day%1:28:00::
-
almost almost%4:02:00::
twice twice%4:02:01::
what
there
are
at_present at_present%4:02:00::
.
The
U._S._Forest_Service group%1:03:00::
cares care%2:41:11::
for
hundreds hundred%1:23:00::
of
thousands thousand%1:23:00::
of
campers camper%1:18:00::
in
its
149
National national%3:00:01::;5:00:00:public:00
Forests forest%1:17:00::
and
is
increasing increase%2:30:00::
its
facilities facility%1:06:00::
steadily steadily%4:02:01::
.
But
the
campers camper%1:18:00::
still still%4:02:01::
come come%2:38:04::
.
They
bring bring%2:38:00::
their
families family%1:14:00::
and
tents tent%1:06:00::
and
camp camp%1:06:00::
kitchens kitchen%1:06:00::
and
bedding bedding%1:06:00::
.
They
bring bring%2:38:00::
their
fishing_rods fishing_rod%1:06:00::
and
binoculars binoculars%1:06:00::
and
bathing_suits bathing_suit%1:06:00::
.
They
come come%2:38:04::
prepared prepared%3:00:00::
for
family family%1:14:00::
fun fun%1:04:00::
because
Americans american%1:18:00::
in
ever ever%4:02:05::
growing growing%5:00:00:increasing:00
numbers number%1:07:00::
are
learning learn%2:31:01::
that
here here%4:02:02::
is be%2:42:00::
the
way way%1:04:01::
to
a
fine fine%5:00:00:superior:02
economical economical%5:00:00:thrifty:00
vacation vacation%1:28:00::
that
becomes become%2:42:01::
a
family family%1:14:00::
experience experience%1:11:00::
of
lasting lasting%3:00:04::
importance importance%1:07:00::
.
There
are
a
half_dozen half_dozen%5:00:00:cardinal:00
reasons reason%1:10:01::
helping help%2:42:00::
to
account_for account_for%2:42:00::
the
migration migration%1:04:00::
to
the
campgrounds campground%1:15:00::
.
Among
them
,
according
to
the
U._S. u.s.%1:14:00::
Department_of_Commerce department_of_commerce%1:14:00::
,
are be%2:42:06::
:
(
1
)
shorter short%3:00:02::
work_weeks workweek%1:28:00::
,
(
2
)
higher high%3:00:02::
pay pay%1:21:01::
,
(
3
)
longer long%3:00:02::
paid_vacations paid_vacation%1:28:00::
,
(
4
)
better better%3:00:02::
transportation transportation%1:06:00::
,
(
5
)
earlier early%3:00:02::
retirement retirement%1:04:00::
,
and
(
6
)
more more%3:00:01::
education education%1:09:00::
.
The
more more%3:00:01::
people people%1:14:00::
learn learn%2:31:00::
about
their
country country%1:15:00::;1:14:00::
,
the
more more%3:00:01::
they
want want%2:37:00::
to
learn learn%2:31:00::
.
Camping camping%1:04:00::
is be%2:42:03::
family family%1:14:00::
fun fun%1:04:00::
,
and
it
is
helping help%2:42:00::
more more%3:00:02::
Americans american%1:18:00::
see see%2:41:10::;2:39:00::
more more%3:00:01::
of
the
country country%1:15:00::
than
they
ever ever%4:02:04::
saw see%2:41:10::;2:39:00::
before before%4:02:03::
.
But
make make%2:41:00::
no
mistake mistake%1:09:00::
about
it
,
the
first first%3:00:00::
reason reason%1:16:00::
people people%1:14:00::
turn_to turn_to%2:30:00::
camping camping%1:04:00::
is be%2:42:03::
one one%1:23:00::
of
economy economy%1:07:00::
.
Here here%4:02:02::
is be%2:42:00::
the
promise promise%1:09:00::
of
a
vacation vacation%1:28:00::
trip trip%1:04:00::
they
can
afford afford%2:34:00::
.
The
American_Automobile_Association group%1:03:00::
,
computing compute%2:31:00::
the
cost cost%1:21:00::
for
two two%5:00:00:cardinal:00
people people%1:14:00::
to
vacation vacation%2:42:00::
by
automobile automobile%1:06:00::
,
comes_up come_up%2:36:03::
with
an
average average%5:00:02:normal:01
daily daily%5:00:00:regular:00
expenditure expenditure%1:04:00::
figure figure%1:21:00::
of
$
29 29%5:00:00:cardinal:00
.
The
AAA group%1:03:00::
then then%4:02:00::
splits split%2:41:03::
it
down
this
way way%1:07:01::
:
$
10.50
for
meals meal%1:13:00::
,
$
9.50
for
lodging lodging%1:06:00::
,
$
7 7%5:00:00:cardinal:00
for
gas gas%1:27:02::
and
oil oil%1:27:00::
,
and
$
2 2%5:00:00:cardinal:00
for
tips tip%1:21:00::
and
miscellaneous miscellaneous%5:00:00:general:00
.
What
does
the
camping camping%1:04:00::
couple couple%1:14:00::
do do%2:41:04::
to
this
set set%1:14:02::
of
figures figure%1:21:00::
?
The
$
9.50
for
lodging lodging%1:06:00::
they
save save%2:40:04::
.
Because
they
prepare prepare%2:36:01::
their
own own%5:00:00:personal:00
meals meal%1:13:00::
they
also also%4:02:00::
keep keep%2:41:01::
in
their
pockets pocket%1:21:00::
a
good good%5:00:00:ample:00
portion portion%1:24:00::
of
that
$
10.50
food food%1:03:00::
bill bill%1:10:01::
along
with
most_of
the
tip tip%1:21:00::
money money%1:21:00::
.
The
automobile automobile%1:06:00::
expenses expense%1:21:00::
are be%2:42:03::
about
the
only only%5:00:00:single(a):00
vacationing vacationing%1:04:00::
cost cost%1:21:00::
they
can
n't n't%4:02:00::
either
eliminate eliminate%2:30:01::
or
pare_down pare_down%2:30:00::
drastically drastically%4:02:02::
by
camping camp%2:42:00::
along
the
way way%1:04:02::
.
Where
Americans american%1:18:00::
used_to
think_of think_of%2:31:02::
a
single single%3:00:00::
vacation vacation%1:28:00::
each
summer summer%1:28:00::
,
they
now now%4:02:00::
think_about think_about%2:31:05::
how
many many%3:00:00::
vacations vacation%1:28:00::
they
can
have have%2:40:04::
.
Long long%3:00:02::
weekends weekend%1:28:00::
enable enable%2:30:00::
many many%3:00:00::
to
get_away get_away%2:41:00::
from
home home%4:02:01::
for
three three%5:00:00:cardinal:00
or
four four%5:00:00:cardinal:00
days day%1:28:00::
several several%5:00:00:some(a):00
times time%1:11:00::
a
year year%1:28:01::
.
And
even even%4:02:00::
if
they
stay stay%2:42:01::
in
resorts resort%1:15:00::
part part%1:24:00::
of
the
time time%1:11:00::
,
they
might
,
if
the
right right%5:00:00:appropriate:00
salesman salesman%1:18:00::
gets get%2:30:00::
them
in
tow tow%1:04:00::
,
develop develop%2:30:06::
a
yearning yearning%1:12:00::
to
spice spice%2:30:00::
the
usual usual%5:00:00:familiar:02
vacation vacation%1:28:00::
fare fare%1:09:00::
with
a
camping camping%1:04:00::
trip trip%1:04:00::
into
the
wide wide%5:00:00:large:00
open open%5:00:00:empty:00
spaces space%1:25:00::
.
It
would
be be%2:42:03::
a
mistake mistake%1:04:00::
to
sell sell%2:32:00::
those
thousands thousand%1:23:00::
of
beginning beginning%5:00:00:early:02
campers camper%1:18:00::
on
the
idea idea%1:09:00::
they
're
buying buy%2:40:00::
the
comforts comforts%1:21:00::
of
home home%1:15:04::
.
They
're
not not%4:02:00::
.
Home home%1:15:04::
is be%2:42:06::
the
place place%1:15:04::
to
find find%2:40:02::
the
comforts comforts%1:21:00::
of
home home%1:15:04::
.
They
're
buying buy%2:40:00::
fun fun%1:04:00::
and
adventure adventure%1:04:00::
and
family family%1:14:00::
experiences experience%1:11:00::
.
But
it
would
also also%4:02:00::
be be%2:42:03::
a
mistake mistake%1:04:00::
for
them
not not%4:02:00::
to
realize realize%2:31:01::
how
comfortable comfortable%3:00:00::
camping camping%1:04:00::
has
become become%2:30:00::
.
This
is be%2:42:02::
no_longer no_longer%4:02:00::
a
way_of_life way_of_life%1:04:00::
for
the
bearded bearded%5:00:00:unshaven:00
logger logger%1:18:00::
and
the
wandering wandering%5:00:02:unsettled:01
cowboy cowboy%1:18:00::
.
Today today%1:28:00::
's
campers camper%1:18:00::
want want%2:37:00::
comforts comforts%1:21:00::
,
and
they
have have%2:40:00::
them
.
And
this
helps help%2:42:00::
explain explain%2:32:00::
why
so so%4:02:07::
many many%3:00:00::
people people%1:14:00::
are
now now%4:02:00::
going
camping camp%2:42:00::
.
It
's be%2:42:03::
fun fun%5:00:00:entertaining:00
,
and
it
's be%2:42:03::
easy easy%3:00:01::
-
so so%4:02:02::
easy easy%3:00:01::
that
there
is be%2:42:00::
time time%1:28:05::
left left%5:00:00:unexhausted:00
after
cooking cooking%1:04:00::
,
and
tent tent%1:06:00::
keeping keep%2:42:00::
,
for
the
women woman%1:18:00::
to
get_out get_out%2:38:01::
and
enjoy enjoy%2:37:00::
outdoor outdoor%3:00:00::
fun fun%1:04:00::
with
their
families family%1:14:00::
.
Camp camp%1:06:01::
meals meal%1:13:00::
are be%2:42:03::
no
great great%5:00:00:high:02
problem problem%1:26:00::
.
Neither
are be%2:42:03::
beds bed%1:06:00::
,
thanks thanks%1:04:00::
to
air_mattresses air_mattress%1:06:00::
and
sleeping_bags sleeping_bag%1:06:00::
.
Neither
are be%2:42:03::
shelters shelter%1:06:01::;1:06:00::
,
because
there
is be%2:42:00::
one one%1:23:00::
to
meet meet%2:34:00::
the
needs need%1:26:00::
of
every
camper camper%1:18:00::
or
prospective prospective%5:00:00:future:00
camper camper%1:18:00::
.
But
there
is be%2:42:00::
still still%4:02:01::
the
sometimes sometimes%4:02:01::
complex complex%3:00:00::
problem problem%1:26:00::
of
helping help%2:41:00::
campers camper%1:18:00::
choose choose%2:31:00::
the
best best%3:00:00::
equipment equipment%1:06:00::
for
their
individual individual%5:00:00:unshared:00
needs need%1:26:00::
.
