Roy_Mason person%1:03:00::
is be%2:42:06::
essentially essentially%4:02:01::
a
landscape landscape%1:06:00::
painter painter%1:18:00::
whose
style style%1:07:00::
and
direction direction%1:09:00::
has have%2:40:00::
a
kinship kinship%1:24:02::
with
the
English english%3:01:00::
watercolorists watercolorist%1:18:00::
of
the
early early%3:00:00::
nineteenth nineteenth%5:00:00:ordinal:00
century century%1:28:00::
,
especially especially%4:02:00::
the
beautifully beautifully%4:02:00::
patterned pattern%2:36:00::
art art%1:06:00::
of
John_Sell_Cotman person%1:03:00::
.
And
like
this
English english%3:01:00::
master master%1:18:00::
,
Mason person%1:03:00::
realizes realize%2:36:00::
his
subjects subject%1:06:00::
in
large large%3:00:00::
,
simplified simplified%5:00:00:simple:02
masses mass%1:14:02::
which
,
though
they
seem seem%2:39:00::
effortless effortless%3:00:00::
,
are be%2:42:03::
in_reality in_reality%4:02:00::
the
result result%1:19:00::
of
skilled skilled%3:00:00::
design design%1:04:00::
born bear%2:36:00::
of
hard hard%3:00:06::
work work%1:04:00::
and
a
thorough thorough%5:00:00:careful:00
distillation distillation%1:22:00::
of
the
natural natural%3:00:02::
form form%1:09:00::
that
inspired inspire%2:36:00::
them
.
As
a
boy boy%1:18:00::
Roy_Mason person%1:03:00::
began begin%2:36:00::
the
long long%3:00:02::
process process%1:22:00::
of
extracting extract%2:36:00::
the
goodness goodness%1:07:02::
of
the
out-of-doors out-of-doors%1:15:00::
,
its
tang tang%1:07:00::
of
weather weather%1:19:00::
,
its
change change%1:11:00::
of
seasons season%1:28:00::
,
its
variable variable%5:00:00:varied:00
moods mood%1:26:00::
.
His
father father%1:18:00::
,
a
professional professional%3:00:01::
engraver engraver%1:18:01::
and
an
amateur amateur%1:18:00::
landscape landscape%1:06:00::
painter painter%1:18:00::
,
took take%2:38:09::
his
sons son%1:18:00::
on
numerous numerous%5:00:00:many:00
hunting_expeditions hunting_expedition%1:04:00::
,
and
imparted impart%2:40:00::
to
them
his
knowledge knowledge%1:03:00::
and
love love%1:09:00::
of
nature nature%1:26:00::
.
Out
of
this
background background%1:07:00::
of
hunting hunting%1:04:01::
and
fishing fishing%1:04:00::
,
it
was be%2:42:03::
only only%4:02:02::
natural natural%3:00:01::
that
Roy person%1:03:00::
first first%4:02:02::
painted paint%2:36:01::
subjects subject%1:06:00::
he
knew know%2:31:03::
best best%4:02:01::
:
hunters hunter%1:18:00::
in
the
field field%1:17:00::
,
fishermen fisherman%1:18:00::
in
the
stream stream%1:17:00::
,
ducks duck%1:05:00::
and
geese goose%1:05:00::
on_the_wing on_the_wing%4:02:00::
-
almost almost%4:02:00::
always always%4:02:00::
against
a
vast vast%5:00:00:large:00
backdrop backdrop%1:06:00::
of
weather weather%1:19:00::
landscape landscape%1:15:00::
.
It
is
this
subject_matter subject_matter%1:10:00::
that
has
brought bring%2:30:00::
Mason person%1:03:00::
a
large large%3:00:00::
and
enthusiastic enthusiastic%3:00:00::
following following%1:14:00::
among
sportsmen sportsman%1:18:00::
,
but
it
is be%2:42:03::
his
exceptional exceptional%5:00:00:extraordinary:00
performance performance%1:04:00::
with
this
motif motif%1:06:00::
that
commends commend%2:36:00::
him
to
artists artist%1:18:00::
and
discerning discerning%3:00:00::
collectors collector%1:18:01::
.
Mason person%1:03:00::
had_to
earn earn%2:40:03::
the
privilege privilege%1:07:02::
of
devoting devote%2:32:00::
himself
exclusively exclusively%4:02:00::
to
painting painting%1:04:00::
.
Like
many many%3:00:00::
others
,
he
had
to
work work%2:41:00::
hard hard%3:00:06::
,
long long%3:00:02::
hours hours%1:28:00::
in
a
struggling struggling%5:00:00:troubled:00
family_business family_business%1:14:00::
which
,
though
it
was be%2:42:03::
allied allied%5:00:00:related:01
to
art art%1:04:00::
of
a
kind kind%1:09:00::
-
the
design design%1:04:00::
and
production production%1:04:00::
of
engraved engraved%5:00:00:carved:00
seals seal%1:06:00::
-
bore bear%2:42:01::
no
relation relation%1:03:00::
to
the
painting painting%1:04:00::
of
pictures picture%1:06:01::
.
But
it
did
teach teach%2:32:00::
Roy person%1:03:00::
the
basic basic%3:00:00::
techniques technique%1:09:00::
of
commercial_art commercial_art%1:06:00::
,
and
later later%4:02:01::
,
for
twelve twelve%5:00:00:cardinal:00
years year%1:28:01::
,
he
and
his
sister sister%1:18:00::
Nina person%1:03:00::
conducted conduct%2:41:00::
an
advertising advertising%1:10:00::
art art%1:06:00::
studio studio%1:06:00::
in
Philadelphia location%1:03:00::
.
On
the
death death%1:11:00::
of
their
father father%1:18:00::
,
they
returned return%2:38:00::
to
their
home home%1:15:04::
in
Batavia location%1:03:00::
,
New_York new_york%1:15:00::
.
After
more more%5:00:00:added:00
years year%1:28:01::
of
concentrated concentrated%3:00:00::
effort effort%1:04:01::
,
Roy person%1:03:00::
and
his
brother brother%1:18:00::
Max person%1:03:00::
finally finally%4:02:02::
established establish%2:41:00::
a
thriving thriving%5:00:00:successful:00
family_business family_business%1:14:00::
at
the
old old%3:00:01::
stand stand%1:06:05::
.
During
all
this
time time%1:28:05::
Roy person%1:03:00::
continued continue%2:42:01::
to
paint paint%2:36:00::
,
first first%4:02:03::
only only%4:02:01::
on
weekends weekend%1:28:00::
,
and_then and_then%4:02:00::
,
as
the
family_business family_business%1:14:00::
permitted permit%2:41:00::
,
for
longer longer%4:02:00::
periods period%1:28:00::
.
Gradually gradually%4:02:00::
he
withdrew withdraw%2:41:01::
from
the
shop shop%1:06:00::
altogether altogether%4:02:04::
,
and
for
the
past past%3:00:00::
thirty thirty%5:00:00:cardinal:00
years year%1:28:01::
,
he
has
worked work%2:41:00::
independently independently%4:02:00::
as
a
painter painter%1:18:00::
,
except
for
his
continued continued%3:00:00::
hunting hunting%1:04:01::
and
fishing fishing%1:04:00::
expeditions expedition%1:04:02::
.
But
even even%4:02:00::
on
these
,
the
palette palette%1:06:00::
often often%4:02:00::
takes_over take_over%2:40:07::
while
the
shotgun shotgun%1:06:00::
cools_off cool_off%2:30:00::
!
Except
for
a
rich rich%3:00:00::
friendship friendship%1:26:00::
with
the
painter painter%1:18:00::
,
Chauncey_Ryder person%1:03:00::
who
gave give%2:40:07::
him
the
only only%5:00:00:single(a):00
professional professional%3:00:02::
instruction instruction%1:04:01::
he
ever ever%4:02:04::
had have%2:40:03::
-
and
this
was
limited limit%2:41:00::
to
a_few a_few%5:00:00:few:00
lessons lesson%1:04:01::
,
though
the
two two%5:00:00:cardinal:00
artists artist%1:18:00::
often often%4:02:00::
went go%2:38:00::
on
painting painting%1:04:00::
trips trip%1:04:00::
together together%4:02:04::
-
Roy person%1:03:00::
developed develop%2:30:06::
his
art art%1:09:00::
by
himself
.
In
the
best best%3:00:00::
tradition tradition%1:09:01::
,
he
first first%4:02:00::
taught teach%2:32:00::
himself
to
see see%2:39:05::
,
then then%4:02:00::
to
draw draw%2:36:02::
with
accuracy accuracy%1:07:02::
and
assurance assurance%1:09:00::
,
and_then and_then%4:02:00::
to
paint paint%2:36:01::
.
He
worked work%2:41:04::
in
oil oil%1:06:01::
for
years year%1:28:01::
before
beginning begin%2:30:01::
his
work work%1:04:00::
in
watercolor watercolor%1:06:01::
,
and
his
first first%3:00:00::
public public%3:00:00::
recognition recognition%1:26:00::
and
early early%3:00:00::
honors honor%1:10:00::
,
including include%2:42:00::
his
election election%1:04:00::
to
the
Academy academy%1:14:02::
,
were be%2:42:03::
for
his
essays essay%1:04:00::
in
the
heavier heavy%5:00:00:thick:02
medium medium%1:10:00::
.
Gradually gradually%4:02:00::
watercolor watercolor%1:06:01::
claimed claim%2:32:01::
his
greater greater%3:00:00::
affection affection%1:12:00::
until
today today%1:28:00::
it
has
become become%2:30:00::
his
major major%3:00:06::
,
if
not not%4:02:00::
exclusive exclusive%5:00:00:unshared:00
,
technique technique%1:09:00::
.
It
has
been be%2:42:03::
my
privilege privilege%1:07:02::
to
paint paint%2:36:01::
with
Roy_Mason person%1:03:00::
on
numerous numerous%5:00:00:many:00
occasions occasion%1:11:00::
,
mostly mostly%4:02:00::
in
the
vicinity vicinity%1:15:00::
of
Batavia location%1:03:00::
.
More_often_than_not more_often_than_not%4:02:00::
I
have
found find%2:40:01::
easy easy%3:00:01::
excuse excuse%1:10:00::
to
leave leave%2:31:05::
my
own own%5:00:00:personal:00
work work%1:04:00::
and
stand stand%2:35:00::
at
a
respectable respectable%5:00:00:considerable:00
distance distance%1:07:00::
where
I
could
watch watch%2:39:00::
this
man man%1:18:00::
transform transform%2:30:00::
raw raw%5:00:00:unprocessed:00
nature nature%1:26:00::
into
a
composed composed%3:00:00::
,
not not%4:02:00::
imitative imitative%3:00:00::
,
painting painting%1:06:00::
.
What
I
have
observed observe%2:39:01::
time_and_time_again time_and_time_again%4:02:00::
is be%2:42:06::
a
process process%1:22:00::
of
integration integration%1:04:02::
,
integration integration%1:04:02::
that
begins begin%2:30:00::
as
abstract abstract%3:00:00::
design design%1:09:02::
and
gradually gradually%4:02:00::
takes_on take_on%2:30:00::
recognizable recognizable%5:00:00:perceptible:00
form form%1:07:01::
;
color color%1:07:00::
patterns pattern%1:06:00::
that
are
made make%2:36:09::
to
weave weave%2:35:00::
throughout
the
whole whole%3:00:00::
composition composition%1:07:02::
;
and
that
over_all overall%5:00:00:gross:00
,
amazing amazing%5:00:00:impressive:00
control control%1:09:01::
of
large large%3:00:00::
washes wash%1:06:02::
which
is be%2:42:06::
the
Mason person%1:03:00::
stylemark stylemark%1:07:00::
.
Finally finally%4:02:03::
come come%2:30:01::
those
little little%3:00:01::
flicks flick%1:11:00::
of
a
rigger rigger%1:18:00::
brush brush%1:06:00::
and
the
job job%1:04:01::
is be%2:42:03::
done done%5:00:00:finished:01
.
Inspiring inspiring%3:00:00::
-
yes
;
instructive instructive%3:00:00::
-
maybe maybe%4:02:00::
;
duplicable duplicable%5:00:00:reproducible:00
-
no
!
But
for
the
technical technical%3:00:00::
fact fact%1:09:01::
,
we
have have%2:40:00::
the
artist artist%1:18:00::
's
own own%5:00:00:personal:00
testimony testimony%1:10:01::
:
``
Of_late of_late%4:02:00::
years year%1:28:01::
,
I
find find%2:40:00::
that
I
like
best well%4:02:07::
to
work work%2:41:02::
out-of-doors out_of_doors%4:02:00::
.
First first%4:02:00::
I
make make%2:36:09::
preliminary preliminary%5:00:00:exploratory:00
watercolor watercolor%1:06:01::
sketches sketch%1:06:00::
in
quarter quarter%1:23:01::
scale scale%1:24:01::
(
approximately approximately%4:02:00::
*
*
f
inches inch%1:23:00::
)
in
which
I
pay pay%2:32:00::
particular particular%5:00:00:uncommon:00
attention attention%1:09:00::
to
the
design design%1:04:00::
principles principle%1:09:03::
of
three three%5:00:00:cardinal:00
simple simple%3:00:02::
values value%1:07:01::
-
the
lightest light%3:00:06::
light light%1:07:00::
,
the
middle middle%1:09:00::
tone tone%1:07:00::
,
and
the
darkest dark%3:00:02::
dark dark%1:15:00::
-
by
reducing reduce%2:30:06::
the
forms form%1:07:01::
of
my
subject subject%1:06:00::
to
these
large large%3:00:00::
patterns pattern%1:09:00::
.
If
a
human human%3:00:00::
figure figure%1:06:00::
or
wild_life wildlife%1:14:00::
are
to
be be%2:42:02::
part part%1:24:00::
of
the
projected projected%5:00:00:planned:00
final final%5:00:00:ultimate:00
picture picture%1:06:01::
,
I
try try%2:41:00::
to
place place%2:35:00::
them
in
the
initial initial%5:00:00:first:00
sketch sketch%1:06:00::
.
For
me
,
these
will
belong belong%2:42:03::
more more%4:02:00::
completely completely%4:02:03::
to
their
surroundings surroundings%1:15:00::
if
they
are
conceived conceive%2:36:00::
in
this
early early%3:00:00::
stage stage%1:28:00::
,
though
I
freely freely%4:02:00::
admit admit%2:32:00::
that
I
do
not not%4:02:00::
hesitate hesitate%2:42:00::
to
add add%2:30:00::
or
eliminate eliminate%2:30:01::
figures figure%1:06:00::
on
the
full full%3:00:00::
sheet sheet%1:10:00::
when
it
serves serve%2:42:03::
my
final final%5:00:00:ultimate:00
purpose purpose%1:09:00::
.
``
I
am be%2:42:03::
thoroughly thoroughly%4:02:01::
convinced convinced%3:00:00::
that
most most%3:00:02::
watercolors watercolor%1:06:00::
suffer suffer%2:30:00::
because
the
artist artist%1:18:00::
expects expect%2:31:00::
nature nature%1:26:00::
will
do do%2:41:01::
his
composing composing%1:07:00::
for
him
;
as
a
result result%1:19:00::
,
such such%5:00:01:specified:00
pictures picture%1:06:01::
are be%2:42:03::
only only%4:02:02::
a
literal literal%5:00:00:exact:00
translation translation%1:04:02::
of
what
the
artist artist%1:18:00::
finds find%2:39:02::
in
the
scene scene%1:09:00::
before
him
.
Just just%4:02:00::
because
a
tree tree%1:20:00::
or
other other%3:00:00::
object object%1:03:00::
appears appear%2:30:00::
in
a
certain certain%5:00:00:definite:00
spot spot%1:15:01::
is be%2:42:03::
absolutely absolutely%4:02:00::
no
reason reason%1:16:00::
to
place place%2:35:00::
it
in
the
same same%3:00:00::
position position%1:15:00::
in
the
painting painting%1:06:00::
,
unless
the
position position%1:15:00::
serves serve%2:42:03::
the
design design%1:09:01::
of
the
whole whole%3:00:00::
composition composition%1:07:02::
.
If
the
artist artist%1:18:00::
would
study study%2:31:02::
his
work work%1:06:00::
more more%4:02:00::
thoroughly thoroughly%4:02:00::
and
move move%2:38:01::
certain certain%5:00:00:definite:00
units unit%1:06:00::
in
his
design design%1:06:00::
,
often often%4:02:00::
only only%4:02:02::
slightly slightly%4:02:01::
,
finer fine%5:00:00:skilled:00
pictures picture%1:06:01::
would
result result%2:42:00::
.
Out
of
long long%3:00:02::
experience experience%1:09:01::
I
have
found find%2:39:02::
that
incidental incidental%3:00:00::
figures figure%1:06:00::
and
other other%3:00:00::
objects object%1:03:00::
like
trees tree%1:20:00::
,
logs log%1:27:01::
,
and
bushes bush%1:20:00::
can
be
traced trace%2:35:00::
from
the
original original%5:00:01:first:00
sketch sketch%1:06:00::
and
moved move%2:38:01::
about
in
the
major major%3:00:06::
areas area%1:06:00::
on
the
final final%5:00:00:ultimate:00
sheet sheet%1:10:00::
until
they
occupy occupy%2:42:01::
the
right right%5:00:01:proper:00
position position%1:15:00::
,
which
I
call call%2:32:02::
'
clicking click%2:38:00::
'
.
``
Speed speed%1:07:00::
in
painting paint%2:36:01::
a
picture picture%1:06:01::
is be%2:42:03::
valid valid%3:00:00::
only only%4:02:01::
when
it
imparts impart%2:40:01::
spontaneity spontaneity%1:07:00::
and
crispness crispness%1:07:02::
,
but
unless
the
artist artist%1:18:00::
has have%2:40:00::
lots lots%1:23:00::
of
experience experience%1:09:01::
so so%4:02:06::
that
he
can
control control%2:41:00::
rapid rapid%5:00:00:fast:01
execution execution%1:04:02::
,
he
would
do_well do_well%2:42:00::
to
take take%2:35:00::
these
first first%3:00:00::
sketches sketch%1:06:00::
and
soberly soberly%4:02:00::
reorder reorder%2:31:00::
their
design design%1:09:01::
to
achieve achieve%2:41:00::
a
unified unified%5:00:00:united:00
composition composition%1:07:02::
.
``
If
I
have
seemed seem%2:39:01::
to
emphasize emphasize%2:32:00::
the
structure structure%1:07:00::
of
the
composition composition%1:07:02::
,
I
mean mean%2:32:01::
to
project project%2:32:00::
equal equal%3:00:00::
concern concern%1:09:00::
for
color color%1:07:00::
.
Often often%4:02:00::
,
in
working work%2:41:02::
out-of-doors out_of_doors%4:02:00::
under
all
conditions condition%1:26:00::
of
light light%1:07:01::
and
atmosphere atmosphere%1:26:00::
,
a
particular particular%5:00:02:specific:00
passage passage%1:10:00::
that
looked look%2:39:01::
favorable favorable%3:00:02::
in_relation_to in_relation_to%5:00:00:related:02
the
subject subject%1:06:00::
will
be be%2:42:03::
too too%4:02:00::
bright bright%3:00:00::
,
too too%4:02:00::
dull dull%3:00:02::
,
or
too too%4:02:00::
light light%3:00:05::
,
or
too too%4:02:00::
dark dark%3:00:02::
when
viewed view%2:39:00::
indoors indoors%4:02:00::
in
a
mat mat%1:06:04::
.
When
this
occurs occur%2:30:00::
,
I
make make%2:41:00::
the
change change%1:11:00::
on
the
sketch sketch%1:06:00::
or
on
the
final final%5:00:00:ultimate:00
watercolor watercolor%1:06:00::
-
if
I
have
been
working work%2:41:02::
on
a
full full%3:00:00::
sheet sheet%1:10:00::
in
the
field field%1:17:00::
.
``
When
working work%2:36:00::
from
one one%5:00:00:cardinal:00
of
my
sketches sketch%1:06:00::
I
square square_up%2:30:00::
it
up
and
project project%2:36:08::
its
linear linear%3:00:01::
form form%1:07:01::
freehand freehand%5:00:00:original:00
to
the
watercolor watercolor%1:06:00::
sheet sheet%1:10:00::
with
charcoal charcoal%1:06:00::
.
When
this
linear linear%3:00:01::
draft draft%1:06:01::
is
completed complete%2:30:02::
,
I
dust dust%2:35:02::
it
down
to
a
faint faint%5:00:00:indistinct:00
image image%1:06:00::
.
From
this
point point%1:26:00::
,
I
paint paint%2:36:01::
in
as
direct direct%3:00:00::
a
manner manner%1:07:02::
as
possible possible%3:00:00::
,
by
flowing flow%2:38:02::
on
the
washes wash%1:06:02::
with
as
pure pure%3:00:04::
a
color color%1:07:00::
mixture mixture%1:27:00::
as
I
can
manage manage%2:41:09::
.
However however%4:02:00::
,
first first%4:02:00::
I
thoughtfully thoughtfully%4:02:01::
study study%2:31:02::
my
sketch sketch%1:06:00::
for
improvement improvement%1:04:00::
of
color color%1:07:00::
and
design design%1:09:01::
along
the
lines line%1:14:02::
I
have
described describe%2:32:01::
.
Then then%4:02:00::
I
plan plan%2:31:00::
my
attack attack%1:04:03::
:
the
parts part%1:09:00::
I
will
finish finish%2:30:02::
first first%4:02:00::
,
the
range range%1:07:00::
of
values value%1:07:01::
,
the
accenting accenting%1:04:00::
of
minor minor%3:00:06::
details detail%1:09:00::
-
all_in_all all_in_all%4:02:00::
,
mechanics mechanics%1:04:00::
of
producing produce%2:36:00::
the
finished finished%3:00:01::
job job%1:06:01::
with
a
maximum maximum%1:07:00::
of
crispness crispness%1:07:02::
.
The
longer longer%4:02:00::
I
work work%2:41:02::
,
the
more more%1:23:00::
I
am be%2:42:03::
sure sure%3:00:00::
that
for
me
,
at_least at_least%4:02:01::
,
a
workmanlike workmanlike%5:00:00:competent:00
method method%1:09:00::
is be%2:42:03::
important important%3:00:00::
.
Trial_and_error trial_and_error%1:04:00::
are be%2:42:03::
better better%4:02:00::
placed place%2:35:00::
in
the
preliminary preliminary%5:00:00:exploratory:00
sketch sketch%1:06:00::
than
in
hoping hope%2:37:00::
for
miracles miracle%1:11:00::
in
the
final final%5:00:00:ultimate:00
painting painting%1:06:00::
.
``
As
for
materials material%1:06:01::
,
I
use use%2:34:01::
the
best best%3:00:00::
available available%3:00:00::
.
I
work work%2:41:02::
on
a
watercolor watercolor%1:06:00::
easel easel%1:06:00::
in
the
field field%1:17:00::
,
and
frequently frequently%4:02:00::
resort resort%2:41:11::
to
a
large large%3:00:00::
garden garden%1:06:00::
umbrella umbrella%1:06:00::
to
protect protect%2:33:00::
my
eyes eye%1:08:00::
from
undue undue%3:00:00::
strain strain%1:19:00::
.
In
my
studio studio%1:06:00::
I
work work%2:41:02::
at
a
tilt-top_table tilt-top_table%1:06:00::
,
but
leave leave%2:30:02::
the
paper paper%1:27:00::
unfixed unfixed%3:00:00::
so so%4:02:06::
that
I
can
move move%2:38:01::
it
freely freely%4:02:00::
to
control control%2:41:00::
the
washes wash%1:06:02::
.
I
have
used use%2:34:01::
a
variety variety%1:14:01::
of
heavy-weight heavyweight%5:00:00:heavy:01
hand-made handmade%3:00:00::
papers paper%1:27:00::
,
but
prefer prefer%2:37:00::
an
English english%3:01:00::
make make%1:09:00::
,
rough rough%3:00:00::
surface surface%1:06:00::
,
in
400
-
pound pound%1:23:09::
weight weight%1:07:00::
.
After
selecting select%2:31:00::
a
sheet sheet%1:10:00::
and
inspecting inspect%2:39:00::
it
for
flaws flaw%1:26:00::
(
even even%4:02:00::
the
best best%3:00:00::
sometimes sometimes%4:02:01::
has have%2:42:00::
foreign foreign%5:00:00:extrinsic:00
'
nubbins nubbin%1:17:00::
'
on
its
surface surface%1:06:00::
)
,
I
sponge sponge%2:35:00::
it
thoroughly thoroughly%4:02:00::
on
both
sides side%1:15:00::
with
clean clean%3:00:01::
,
cold cold%3:00:01::
water water%1:27:00::
.
Then then%4:02:00::
I
dry dry%2:30:01::
the
sheet sheet%1:10:00::
under
mild mild%3:00:00::
pressure pressure%1:04:00::
so so%4:02:06::
that
it
will
lie lie%2:42:03::
flat flat%5:00:00:even:01
as
a
board board%1:06:00::
.
``
In_addition_to
the
usual usual%3:00:00::
tools tool%1:06:00::
,
I
make make%2:41:00::
constant constant%5:00:00:continual:00
use use%1:07:02::
of
cleansing cleansing%5:00:00:purifying:00
tissue tissue%1:27:02::
,
not_only not_only%4:02:00::
to
wipe wipe%2:35:00::
my
brushes brush%1:06:00::
,
but
to
mop_up mop_up%2:35:00::
certain certain%5:00:00:definite:00
areas area%1:15:01::
,
to
soften soften%2:39:00::
edges edge%1:25:00::
,
and
to
open_up open_up%2:30:00::
lights light%1:07:00::
in
dark dark%3:00:02::
washes wash%1:06:02::
.
The
great great%5:00:00:high:02
absorbency absorbency%1:07:00::
of
this
tissue tissue%1:27:02::
and
the
fact fact%1:10:01::
that
it
is be%2:42:03::
easier easy%3:00:01::
to
control control%2:35:00::
than
a
sponge sponge%1:27:00::
makes make%2:30:00::
it
an
ideal ideal%5:00:00:utopian:00
tool tool%1:06:00::
for
the
watercolorist watercolorist%1:18:00::
.
I
also also%4:02:00::
use use%2:34:01::
a
small small%3:00:00::
electric electric%3:01:00::
hand_blower hand_blower%1:06:00::
to
dry dry%2:30:01::
large large%3:00:00::
washes wash%1:06:02::
in
the
studio studio%1:06:00::
.
``
My
brushes brush%1:06:00::
are be%2:42:03::
different different%3:00:00::
from
those
used use%2:34:01::
by
most most%3:00:02::
watercolorists watercolorist%1:18:00::
,
for
I
combine combine%2:30:02::
the
sable sable%1:06:01::
and
the
bristle bristle%1:06:00::
.
The
red red%5:00:02:colored:00
sables sable%1:06:01::
are be%2:42:06::
8 8%5:00:00:cardinal:00
;
two two%5:00:00:cardinal:00
riggers rigger%1:06:00::
,
6 6%5:00:00:cardinal:00
and
10 10%5:00:00:cardinal:00
;
and
a
very very%4:02:00::
large large%3:00:00::
,
flat flat%5:00:00:even:01
wash wash%1:06:02::
brush brush%1:06:00::
.
The
bristles bristle%1:06:00::
are be%2:42:06::
a
Fitch
2 2%5:00:00:cardinal:00
and
a
one-half one-half%1:23:00::
inch inch%1:23:00::
brush brush%1:06:00::
shaved shave%2:35:01::
to
a
sharp sharp%5:00:00:pointed:00
chisel chisel%1:06:00::
edge edge%1:06:00::
.
``
My
usual usual%3:00:00::
palette palette%1:07:00::
consists_of consist_of%2:42:00::
top-quality top-quality%5:00:00:best:00
colors color%1:07:00::
:
alizarin_crimson alizarin_crimson%1:27:00::
,
orange orange%1:07:00::
,
raw_sienna raw_sienna%1:07:00::
,
raw_umber raw_umber%1:27:00::
,
burnt_sienna burnt_sienna%1:07:00::
,
sepia sepia%1:07:00::
,
cerulean_blue cerulean_blue%1:27:00::
,
cobalt_blue cobalt_blue%1:07:00::
,
French_ultramarine_blue french_ultramarine_blue%1:27:00::
,
Winsor_green windsor_green%1:27:00::
,
Hooker's_green hooker's_green%1:27:00::
2
,
cadmium_yellow cadmium_yellow%1:27:00::
pale pale%5:00:00:light:05
,
yellow_ochre yellow_ochre%1:27:00::
,
Payne's_gray payne's_gray%1:27:00::
,
charcoal_gray charcoal_gray%1:07:00::
,
Davy's_gray davy's_gray%1:27:00::
,
and
ivory_black ivory_black%1:27:00::
''
.
In
analyzing analyze%2:31:00::
the
watercolors watercolor%1:06:00::
of
Roy_Mason person%1:03:00::
,
the
first first%3:00:00::
thing thing%1:07:00::
that
comes_to_mind come_to_mind%2:31:00::
is be%2:42:03::
their
essential essential%3:00:00::
decorativeness decorativeness%1:07:00::
,
yet
this
word word%1:10:00::
has have%2:40:00::
such such%4:02:00::
a
varied varied%3:00:00::
connotation connotation%1:10:00::
that
it
needs need%2:42:00::
some
elaboration elaboration%1:04:01::
here here%4:02:02::
.
True true%4:02:00::
,
a
Mason person%1:03:00::
watercolor watercolor%1:06:00::
is be%2:42:03::
unmistakably unmistakably%4:02:00::
a
synthesis synthesis%1:09:00::
of
nature nature%1:26:00::
rather rather%4:02:02::
than
a
detailed detailed%5:00:00:careful:00
inventory inventory%1:10:00::
.
Unlike
many many%3:00:00::
decorative decorative%5:00:00:nonfunctional:00
patterns pattern%1:09:00::
that
present present%2:39:00::
a
static static%5:00:00:undynamic:00
flat flat%3:00:03::
convention convention%1:09:00::
,
this
artist artist%1:18:00::
's
pictures picture%1:06:01::
are be%2:42:03::
full full%3:00:00::
of
atmosphere atmosphere%1:26:01::
and
climate climate%1:26:00::
.
Long long%3:00:02::
observation observation%1:09:00::
has
taught teach%2:32:00::
Mason person%1:03:00::
that
most most%3:00:01::
landscape landscape%1:15:00::
can
be
reduced reduce%2:30:06::
to
three three%5:00:00:cardinal:00
essential essential%3:00:00::
planes plane%1:25:00::
:
a
foreground foreground%1:09:00::
in
sharp sharp%5:00:00:distinct:00
focus focus%1:07:01::
-
either
a
light light%3:00:05::
area area%1:15:01::
with
dark dark%3:00:02::
accents accent%1:26:00::
or
a
dark dark%3:00:02::
one
with
lights light%1:07:00::
;
a
middle_distance middle_distance%1:09:00::
often often%4:02:00::
containing contain%2:42:00::
the
major major%3:00:06::
motif motif%1:06:00::
;
and
a
background background%1:09:00::
,
usually usually%4:02:00::
a
silhouetted silhouette%2:36:00::
form form%1:09:00::
foiled foil%2:42:00::
against
the
sky sky%1:17:00::
.
In
following follow%2:30:00::
this
general general%3:00:00::
principle principle%1:09:03::
,
Mason person%1:03:00::
provides provide%2:40:00::
the
observer observer%1:18:00::
with
a
natural natural%3:00:01::
eye eye%1:08:00::
progression progression%1:14:00::
from
foreground foreground%1:09:00::
to
background background%1:09:00::
,
and
the
illusion illusion%1:09:01::
of
depth depth%1:07:00::
is be%2:42:03::
instantly instantly%4:02:02::
created create%2:36:00::
.
When
painting paint%2:36:01::
,
Mason person%1:03:00::
's
physical physical%3:00:00::
eyes eye%1:08:00::
are be%2:42:03::
half half%5:00:00:incomplete:00
closed closed%3:00:03::
,
while
his
mind's_eye mind's_eye%1:09:00::
is be%2:42:03::
wide_open wide-open%5:00:00:open:01
,
and
this
circumstance circumstance%1:26:01::
accounts account_for%2:42:00::
in
part part%4:02:00::
for
the
impression impression%1:09:00::
he
wishes wish%2:37:00::
to
convey convey%2:32:01::
.
He
does
not not%4:02:00::
insist insist%2:32:00::
on
telling tell%2:32:01::
all
he
knows know%2:31:03::
about
any
given given%5:00:00:specified:00
subject subject%1:06:00::
;
rather rather%4:02:02::
his
pictures picture%1:06:01::
invite invite%2:37:00::
the
observer observer%1:18:00::
to
draw draw%2:40:00::
on
his
memory memory%1:09:01::
,
his
imagination imagination%1:09:02::
,
his
nostalgia nostalgia%1:12:00::
.
It
is
for
this
reason reason%1:10:01::
that
Roy person%1:03:00::
avoids avoid%2:41:03::
selecting select%2:31:00::
subjects subject%1:06:00::
that
require require%2:42:00::
specific specific%3:00:00::
recognition recognition%1:09:00::
of
place place%1:15:00::
for
their
enjoyment enjoyment%1:12:00::
.
His
pictures picture%1:06:01::
generalize generalize%2:32:01::
,
though
they
are
inspired inspire%2:36:00::
by
a
particular particular%5:00:00:specific:00
locale locale%1:15:00::
;
they
universalize universalize%2:32:00::
in_terms_of in_terms_of%5:00:00:related:02
weather weather%1:19:00::
,
skies sky%1:17:00::
,
earth earth%1:17:01::
,
and
people people%1:14:00::
.
By
dealing deal%2:32:08::
with
common common%3:00:01::
landscape landscape%1:15:00::
in
an
uncommon uncommon%3:00:00::
way way%1:07:01::
,
Roy_Mason person%1:03:00::
has
found find%2:40:03::
a
particular particular%5:00:02:specific:00
niche niche%1:26:00::
in
American american%3:01:01::
landscape landscape%1:06:01::
art art%1:06:00::
.
Living living%1:09:00::
with
his
watercolors watercolor%1:06:00::
is be%2:42:03::
a
vicarious vicarious%5:00:00:secondary:01
experience experience%1:09:01::
of
seeing see%2:39:00::
nature nature%1:26:00::
distilled distill%2:30:02::
through
the
eyes eye%1:08:00::
of
a
sensitive sensitive%3:00:02::
interpretor interpreter%1:18:02::
,
a
breath breath%1:10:00::
and
breadth breadth%1:07:00::
of
the
outdoor outdoor%3:00:00::
world world%1:17:02::
to
help help%2:42:00::
man man%1:14:00::
honor honor%2:41:00::
the
Creator creator%1:18:01::
of
it
all
.
The
artist artist%1:18:00::
was_born be_born%2:30:00::
in
Gilbert_Mills location%1:03:00::
,
New_York new_york%1:15:00::
,
in
1886
,
and
until
two two%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
when
he
and
his
wife wife%1:18:00::
moved move%2:38:02::
to
California california%1:15:00::
,
he
lived live%2:42:08::
in
western western%5:00:00:west:00
New_York new_york%1:15:00::
,
in
Batavia location%1:03:00::
.
When
I
looked_up look_up%2:32:00::
the
actual actual%3:00:00::
date date%1:28:00::
of
his
birth birth%1:11:00::
and
found find%2:32:00::
it
to
be be%2:42:06::
March march%1:28:00::
15_th 15th%5:00:00:ordinal:00
,
I
realized realize%2:31:01::
that
Roy person%1:03:00::
was_born be_born%2:30:00::
under
the
right right%5:00:01:proper:00
zodiacal zodiacal%3:01:00::
sign sign%1:15:00::
for
a
watercolorist watercolorist%1:18:00::
:
the
water water%1:27:02::
sign sign%1:15:00::
of
Pisces pisces%1:15:00::
(
February february%1:28:00::
18 18%5:00:00:cardinal:00
-
March march%1:28:00::
20 20%5:00:00:cardinal:00
)
.
And
how
very very%4:02:00::
often often%4:02:00::
a
water water%1:17:00::
plane plane%1:25:00::
is
featured feature%2:42:00::
in
his
landscapes landscape%1:06:01::
,
and
how
appropriate appropriate%3:00:00::
that
he
should
appear appear%2:30:00::
in
American_Artist
again again%4:02:00::
,
in
his
natal natal%3:01:00::
month month%1:28:01::
of
March march%1:28:00::
!
Over
the
years year%1:28:01::
,
beginning begin%2:42:00::
in
1929
,
Mason person%1:03:00::
has
been
awarded award%2:40:00::
seventeen seventeen%5:00:00:cardinal:00
major major%3:00:06::
prizes prize%1:21:00::
including include%2:42:00::
two two%5:00:00:cardinal:00
gold gold%1:21:00::
medals medal%1:10:00::
;
two two%5:00:00:cardinal:00
Ranger_Fund_purchase_awards
;
the
Joseph_Pennell_Memorial_Medal
;
two two%5:00:00:cardinal:00
American_Watercolor_Society_prizes
;
the
Blair_Purchase_Prize
for
watercolor watercolor%1:06:00::
,
Art_Institute location%1:03:00::
of
Chicago chicago%1:15:00::
;
and_others and_others%4:02:00::
in
Buffalo location%1:03:00::
,
New_York new_york%1:15:00::
,
Chautauqua location%1:03:00::
,
New_Haven new_haven%1:15:00::
,
Rochester location%1:03:00::
,
Rockport location%1:03:00::
,
and
most_recently most_recently%4:02:00::
,
the
$
300
prize prize%1:21:00::
for
a
watercolor watercolor%1:06:00::
at
the
Laguna_Beach_Art_Association group%1:03:00::
,
He
was
elected elect%2:41:00::
to
the
National_Academy_of_Design group%1:03:00::
as
an
Associate associate%1:18:00::
in
the
oil oil%1:06:01::
class class%1:14:00::
in
1931
(
after
receiving receive%2:40:00::
his
first first%3:00:00::
Ranger_Fund_Purchase_Prize
at
the
Academy group%1:03:00::
in
1930
)
,
and
elevated elevate%2:41:00::
to
Academicianship academicianship%1:04:00::
in
1940
.
Other other%3:00:00::
memberships membership%1:26:00::
include include%2:42:00::
the
American_Watercolor_Society group%1:03:00::
,
Philadelphia_Water_Color_Club group%1:03:00::
,
Allied_Artists_of_America group%1:03:00::
,
Audubon_Artists group%1:03:00::
,
Baltimore_Watercolor_Society group%1:03:00::
.
