Your
invitation invitation%1:10:00::
to
write_about write_about%2:36:00::
Serge_Prokofieff person%1:03:00::
to
honor honor%2:41:00::
his
70_th 70th%5:00:00:ordinal:00
Anniversary anniversary%1:28:00::
for
the
April april%1:28:00::
issue issue%1:10:00::
of
Sovietskaya_Muzyka
is
accepted accept%2:40:01::
with
pleasure pleasure%1:12:00::
,
because
I
admire admire%2:37:00::
the
music music%1:10:00::
of
Prokofieff person%1:03:00::
;
and
with
sober sober%5:00:00:serious:00
purpose purpose%1:07:01::
,
because
the
development development%1:22:02::
of
Prokofieff person%1:03:00::
personifies personify%2:42:00::
,
in
many many%3:00:00::
ways way%1:07:01::
,
the
course course%1:14:00::
of
music music%1:10:00::
in
the
Union_of_Soviet_Socialist_Republics union_of_soviet_socialist_republics%1:15:00::
.
The
Serge_Prokofieff person%1:03:00::
whom
we
knew know%2:31:00::
in
the
United_States_of_America united_states_of_america%1:15:00::
was be%2:42:03::
gay gay%5:00:00:homosexual:00
,
witty witty%5:00:00:humorous:00
,
mercurial mercurial%5:00:00:changeable:00
,
full full%3:00:00::
of
pranks prank%1:04:01::
and
bonheur
-
and
very very%4:02:00::
capable capable%3:00:00::
as
a
professional professional%3:00:01::
musician musician%1:18:00::
.
These
qualities quality%1:07:00::
endeared endear%2:37:00::
him
to
both
the
musicians musician%1:18:01::
and
the
social social%3:01:00::
economic economic%3:01:01::
haute
monde
which
supported support%2:40:00::
the
concert concert%1:10:00::
world world%1:14:01::
of
the
post post%5:00:00:succeeding(a):00
World_War_1 world_war_i%1:04:00::
,
era era%1:28:00::
.
Prokofieff person%1:03:00::
's
outlook outlook%1:09:00::
as
a
composer composer%1:18:00::
pianist pianist%1:18:00::
conductor conductor%1:18:00::
in
America america%1:15:00::
was be%2:42:03::
,
indeed indeed%4:02:03::
,
brilliant brilliant%5:00:00:superior:02
.
Prokofieff person%1:03:00::
's
Classical_Symphony
was
hailed hail%2:32:02::
as
an
ingenious ingenious%5:00:00:creative:00
work work%1:06:00::
from
a
naturally naturally%4:02:01::
gifted gifted%5:00:00:precocious:00
and
well well%4:02:05::
trained trained%3:00:00::
musician musician%1:18:00::
still still%4:02:01::
in
his
twenties twenties%1:28:00::
.
To
the
Traditionalists traditionalist%1:18:00::
,
it
was be%2:42:02::
a
brilliant brilliant%5:00:00:superior:02
satire satire%1:10:00::
on
modernism modernism%1:06:00::
;
to
the
Neo neo%5:00:00:modern:00
Classicists classicist%1:18:00::
,
it
was be%2:42:02::
a
challenge challenge%1:26:00::
to
the
pre-war prewar%3:00:00::
world world%1:14:00::
.
What
was be%2:42:02::
it
to
Prokofieff person%1:03:00::
?
A
tongue-in-cheek tongue-in-cheek%5:00:00:humorous:00
stylization stylization%1:04:00::
of
18_th 18th%5:00:00:ordinal:00
Century century%1:28:00::
ideas idea%1:09:00::
;
a
trial_balloon trial_balloon%1:09:00::
to
test test%2:41:00::
the
aesthetic aesthetic%3:01:00::
climate climate%1:26:01::
of
the
times times%1:28:01::
;
a
brilliant brilliant%5:00:00:superior:02
piece_de_resistance piece_de_resistance%1:06:00::
?
Certainly certainly%4:02:00::
its
composer composer%1:18:00::
was be%2:42:06::
an
ascending ascending%3:00:00::
star star%1:18:01::
on
a
new new%3:00:00::
world world%1:14:00::
horizon horizon%1:07:00::
.
I
heard hear%2:39:00::
the
Classical_Symphony
for_the_first_time for_the_first_time%4:02:00::
when
Koussevitzky person%1:03:00::
conducted conduct%2:36:00::
it
in
Paris paris%1:15:00::
in
1927
.
All
musical musical%3:00:02::
Paris paris%1:15:00::
was be%2:42:04::
there there%4:02:00::
.
Some
musicians musician%1:18:01::
were be%2:42:03::
enthusiastic enthusiastic%5:00:00:positive:01
,
some
skeptical skeptical%5:00:00:distrustful:00
.
I
myself
was be%2:42:03::
one
of
the
skeptics skeptic%1:18:00::
(
35
years year%1:28:01::
ago ago%4:02:00::
)
.
I
remember remember%2:31:02::
Ernest_Bloch person%1:03:00::
in
the
foyer foyer%1:06:00::
,
shouting shout%2:32:00::
in
his
high-pitched high-pitched%3:00:00::
voice voice%1:07:00::
:
``
it
may
be be%2:42:03::
a
tour_de_force tour_de_force%1:04:00::
,
mais_mon_Dieu
,
can
anyone
take take%2:31:07::
this
music music%1:10:00::
seriously seriously%4:02:00::
''
?
The
answer answer%1:10:01::
is be%2:42:06::
,
``
Yes
''
!
Certainly certainly%4:02:00::
,
America america%1:15:00::
took take%2:31:07::
Prokofieff person%1:03:00::
and
his
Classical_Symphony
seriously seriously%4:02:00::
,
and
with
a
good_deal good_deal%1:23:00::
of
pleasure pleasure%1:09:00::
.
His
life-long lifelong%5:00:00:long:02
friend friend%1:18:00::
,
Serge_Koussevitzky person%1:03:00::
,
gave give%2:40:00::
unreservedly unreservedly%4:02:00::
of
his
praise praise%1:10:00::
and
brilliant brilliant%5:00:00:superior:02
performances performance%1:10:00::
in
Boston boston%1:15:00::
,
New_York new_york%1:15:01::
,
and
Washington washington%1:15:01::
,
D._C. dc%1:15:00::
,
to_which
he
added add%2:30:00::
broadcastings broadcasting%1:10:01::
and
recordings recording%1:06:00::
for
the
whole whole%3:00:00::
nation nation%1:14:01::
.
Chicago chicago%1:15:00::
was be%2:42:03::
also also%4:02:00::
a
welcome welcome%3:00:00::
host host%1:14:01::
:
there there%4:02:00::
,
in
1921
,
Prokofieff person%1:03:00::
conducted conduct%2:36:00::
the
world_premiere world_premiere%1:10:00::
of
the
Love_for_Three_Oranges
,
and
played play%2:36:00::
the
first first%3:00:00::
performance performance%1:10:00::
of
his
Third_Piano_Concerto
.
``
Uncle_Sam uncle_sam%1:18:00::
''
was be%2:42:06::
,
indeed indeed%4:02:03::
,
a
rich rich%3:00:00::
uncle uncle%1:18:01::
to
Prokofieff person%1:03:00::
,
in
those
opulent opulent%5:00:00:rich:03
,
post-war postwar%3:00:00::
victory victory%1:11:00::
years year%1:28:01::
of
peace peace%1:26:00::
and
prosperity prosperity%1:26:02::
,
bold bold%3:00:00::
speculations speculation%1:21:00::
and
extravaganzas extravaganza%1:04:00::
,
enjoyment enjoyment%1:12:00::
and
pleasure pleasure%1:09:00::
:
``
The
Golden_Twenties
''
.
We
attended attend%2:42:00::
the
premieres premiere%1:10:00::
of
his
concertos concerto%1:10:00::
,
symphonies symphony%1:10:00::
,
and
suites suite%1:10:00::
;
we
studied study%2:31:01::
,
taught teach%2:32:00::
,
and
performed perform%2:36:01::
his
piano_sonatas piano_sonata%1:10:00::
,
chamber_music chamber_music%1:10:00::
,
gavottes gavotte%1:04:00::
,
and
marches march%1:04:01::
;
we
bought buy%2:40:00::
his
records record%1:06:00::
and
played play%2:36:05::
them
in
our
schools school%1:06:00::
and
universities university%1:06:00::
.
We
unanimously unanimously%4:02:00::
agreed agree%2:32:00::
that
Prokofieff person%1:03:00::
had
won win%2:40:00::
his
rights right%1:07:00::
as
a
world world%1:14:01::
citizen citizen%1:18:00::
to
the
first first%5:00:00:best:00
ranks rank%1:26:01::
of
Twentieth twentieth%5:00:00:ordinal:00
Century century%1:28:00::
Composers composer%1:18:00::
.
Nevertheless nevertheless%4:02:00::
,
Prokofieff person%1:03:00::
was
much much%4:02:03::
influenced influence%2:41:00::
by
Paris paris%1:15:00::
during
the
Twenties twenties%1:28:01::
:
the
Paris paris%1:15:00::
which
was be%2:42:06::
the
artistic artistic%3:01:00::
center center%1:15:01::
of
the
Western western%3:00:01::
World world%1:17:00::
-
the
social social%3:01:02::
Paris paris%1:15:00::
to
which
Russian russian%1:18:00::
aristocracy aristocracy%1:14:01::
migrated migrate%2:38:00::
-
the
chic chic%5:00:00:stylish:00
Paris paris%1:15:00::
which
attracted attract%2:35:00::
the
tourist tourist%1:18:00::
dollars dollar%1:23:00::
of
rich rich%3:00:00::
America america%1:15:00::
-
the
avant-garde avant-garde%5:00:00:original:00
Paris paris%1:15:00::
of
Diaghileff person%1:03:00::
,
Stravinsky stravinsky%1:18:00::
,
Koussevitzky person%1:03:00::
,
Cocteau person%1:03:00::
,
Picasso picasso%1:18:00::
-
the
laissez-faire laissez-faire%5:00:00:capitalistic:00
Paris paris%1:15:00::
of
Dadaism dadaism%1:14:00::
and
ultramodern ultramodern%5:00:00:modern:00
art art%1:06:00::
-
the
Paris paris%1:15:00::
sympathique
which
took take%2:40:05::
young young%3:00:00::
composers composer%1:18:00::
to
her
bosom bosom%1:04:00::
with
such such%4:02:00::
quick quick%5:00:00:fast:01
and
easy easy%3:00:01::
enthusiasms enthusiasm%1:07:00::
.
So
young young%3:00:00::
Prokofieff person%1:03:00::
was be%2:42:06::
the
darling darling%1:18:00::
of
success success%1:26:00::
:
in
his
motherland motherland%1:15:00::
;
in
the
spacious spacious%5:00:00:large:00
hunting_grounds hunting_ground%1:26:00::
of
``
Uncle_Sam uncle_sam%1:18:00::
''
;
in
the
exciting exciting%3:00:00::
salons salon%1:06:01::
of
his
lovely lovely%5:00:00:beautiful:00
,
brilliant brilliant%5:00:00:impressive:00
Paris paris%1:15:00::
-
mistress mistress%1:18:01::
of
gaiety gaiety%1:12:00::
-
excess excess%1:07:00::
and
abandon abandon%1:07:00::
-
world world%1:14:02::
theatre theatre%1:06:00::
of
new new%4:02:00::
found found%3:00:00::
freedoms freedom%1:26:00::
in
tone tone%1:26:01::
,
color color%1:07:00::
,
dance dance%1:04:00::
,
design design%1:04:00::
,
and
thought thought%1:09:02::
.
Meanwhile meanwhile%4:02:01::
,
three three%5:00:00:cardinal:00
great great%5:00:01:extraordinary:00
terrible terrible%5:00:00:alarming:00
forces force%1:18:00::
were
coagulating coagulate%2:30:00::
and
crystallizing crystallize%2:30:01::
.
In
this
world-wide worldwide%5:00:00:intercontinental:00
conscription conscription%1:04:00::
of
men men%1:14:00::
,
minds mind%1:18:00::
,
and
machines machine%1:06:00::
,
Prokofieff person%1:03:00::
was
recalled recall%2:32:02::
to
his
native_land native_land%1:15:00::
.
The
world world%1:17:00::
exploded explode%2:30:03::;2:31:00::
when
Fascism fascism%1:09:00::
challenged challenge%2:32:00::
all
concepts concept%1:09:00::
of
peace peace%1:26:00::
and
liberty liberty%1:26:01::
,
and
the
outraged outraged%5:00:00:angry:00
,
freedom freedom%1:26:00::
loving love%2:37:00::
peoples people%1:14:00::
of
the
Capitalist capitalist%3:01:00::
and
Socialist socialist%3:01:00::
worlds world%1:14:02::
combined combine%2:40:00::
forces force%1:14:00::
to
stamp stamp%2:30:00::
Fascist fascist%3:01:00::
tyranny tyranny%1:14:00::
into
cringing cringing%5:00:00:cowardly:00
submission submission%1:04:01::
.
After
this
holocaust holocaust%1:04:00::
,
a
changing changing%5:00:00:dynamic:00
world world%1:17:00::
occupied occupy%2:42:04::
the
minds mind%1:09:00::
of
men man%1:18:04::
;
a
world world%1:17:00::
beset beset%2:37:00::
with
new new%3:00:00::
boundaries boundary%1:25:00::
,
new new%3:00:00::
treaties treaty%1:10:00::
and
governments government%1:14:00::
,
new new%3:00:00::
goals goal%1:09:00::
and
methods method%1:09:00::
,
and
the
age-old age-old%5:00:00:old:01
fears fear%1:12:00::
of
aggression aggression%1:04:00::
and
subjugation subjugation%1:26:00::
-
hunger hunger%1:26:00::
and
exposure exposure%1:07:00::
.
In
this
changed changed%5:00:00:altered:00
world world%1:17:00::
,
Prokofieff person%1:03:00::
settled settle%2:30:02::
to
find find%2:40:00::
himself
,
and
to
create create%2:36:01::
for
large large%3:00:00::
national national%3:01:00::
purpose purpose%1:07:00::
.
Here here%4:02:00::
,
this
happy happy%3:00:00::
,
roving rove%2:38:00::
son son%1:18:00::
of
good_fortune good_fortune%1:26:00::
proved prove%2:31:00::
that
he
could
accept accept%2:40:00::
the
disciplines discipline%1:09:01::
of
a
new new%3:00:00::
social social%3:01:00::
economic economic%3:01:01::
order order%1:26:00::
fighting fight%2:41:00::
for
its
very very%5:00:00:precise:00
existence existence%1:26:00::
and
ideals ideal%1:09:00::
in
a
truculent truculent%5:00:00:aggressive:00
world world%1:17:00::
.
Here here%4:02:00::
,
Prokofieff person%1:03:00::
became become%2:42:01::
a
workman workman%1:18:00::
in
the
vineyards vineyard%1:06:00::
of
Socialism socialism%1:09:00::
-
producing produce%2:36:00::
music music%1:10:00::
for
the
masses masses%1:14:00::
.
It
is
at
this
point point%1:28:00::
in
his
life life%1:28:00::
that
the
mature mature%3:00:02::
Prokofieff person%1:03:00::
emerges emerge%2:30:00::
.
One
might
have
expected expect%2:31:00::
that
such such%4:02:00::
a
violent violent%3:00:00::
epoch epoch%1:28:00::
of
transition transition%1:04:00::
would
have
destroyed destroy%2:36:00::
the
creative creative%3:00:00::
flair flair%1:09:00::
of
a
composer composer%1:18:00::
,
especially especially%4:02:00::
one
whose
works work%1:06:00::
were be%2:42:03::
so so%4:02:02::
fluent fluent%5:00:00:graceful:00
and
spontaneous spontaneous%3:00:00::
.
But
no
:
Prokofieff person%1:03:00::
grew grow%2:30:04::
.
He
accepted accept%2:40:00::
the
environment environment%1:26:00::
of
his
destiny destiny%1:11:00::
-
took_root take_root%2:30:01::
and
grew grow%2:30:04::
to
fulfill fulfill%2:36:00::
the
stature stature%1:26:00::
of
his
early early%3:00:02::
promise promise%1:09:00::
.
By
1937
he
had
clarified clarify%2:32:00::
his
intentions intention%1:09:00::
to
serve serve%2:41:02::
his
people people%1:14:00::
:
``
I
have
striven strive%2:41:00::
for
clarity clarity%1:07:01::
and
melodious melodious%3:00:04::
idiom idiom%1:07:00::
,
but
at_the_same_time at_the_same_time%4:02:03::
I
have
by_no_means by_no_means%4:02:00::
attempted attempt%2:41:00::
to
restrict restrict%2:30:00::
myself
to
the
accepted accepted%5:00:00:standard:01
methods method%1:09:00::
of
harmony harmony%1:10:01::
and
melody melody%1:09:00::
.
This
is be%2:42:06::
precisely precisely%4:02:00::
what
makes make%2:30:00::
lucid lucid%5:00:00:clear:00
,
straightforward straightforward%5:00:00:unequivocal:00
music music%1:10:00::
so so%4:02:02::
difficult difficult%3:00:00::
to
compose compose%2:36:03::
-
the
clarity clarity%1:07:01::
must
be be%2:42:03::
new new%5:00:00:original:00
,
not not%4:02:00::
old old%5:00:00:unoriginal:00
''
.
How
right right%3:00:02::
he
was be%2:42:03::
;
how
clearly clearly%4:02:01::
he
saw see%2:31:01::
the
cultural cultural%3:01:01::
defection defection%1:04:00::
of
experimentation experimentation%1:09:00::
as
an
escape escape%1:04:02::
for
those
who
dare dare%2:41:01::
not not%4:02:00::
or
prefer prefer%2:31:00::
not not%4:02:00::
to
face face%2:32:00::
the
discipline discipline%1:09:00::
of
modern modern%5:00:00:nonclassical:00
traditionalism traditionalism%1:07:00::
.
And
with
what
resource resource%1:07:00::
did
Prokofieff person%1:03:00::
back_up back_up%2:30:00::
his
Credo credo%1:09:00::
of
words words%1:10:03::
-
with
torrents torrent%1:19:01::
of
powerful powerful%3:00:00::
music music%1:10:00::
.
Compare compare%2:31:00::
the
vast vast%5:00:00:large:00
difference difference%1:07:00::
in
scope scope%1:07:00::
and
beauty beauty%1:07:00::
between
his
neat neat%5:00:00:adroit:00
and
witty witty%5:00:00:humorous:00
little little%5:00:00:short:02
Classical_Symphony
and
his
big big%5:00:00:significant:00
,
muscular muscular%5:00:00:powerful:00
,
passionate passionate%3:00:00::
,
and
eloquent eloquent%5:00:00:articulate:00
Fifth_Symphony
;
or
the
Love_for_Three_Oranges
(
gay gay%5:00:00:cheerful:00
as
it
is be%2:42:03::
)
with
the
wonderful wonderful%5:00:00:extraordinary:00
,
imaginative imaginative%5:00:00:creative:00
,
colorful colorful%3:00:00::
,
and
subtle subtle%5:00:00:delicate:00
tenderness tenderness%1:07:00::
of
the
magnificent magnificent%5:00:00:impressive:00
ballet ballet%1:04:00::
,
The
Stone_Flower
.
This
masterpiece masterpiece%1:04:00::
has have%2:42:00::
gaiety gaiety%1:12:00::
,
too too%4:02:01::
,
but
it
is be%2:42:06::
the
gaiety gaiety%1:12:00::
of
dancing dancing%5:00:00:active:01
people people%1:14:00::
:
earthy earthy%5:00:00:uninhibited:00
,
salty salty%5:00:00:stimulating:00
and
humorous humorous%3:00:00::
.
Of_course of_course%4:02:00::
,
these
works work%1:06:00::
are be%2:42:03::
not not%4:02:00::
comparable comparable%3:00:00::
,
even even%4:02:03::
though though%4:02:00::
the
same same%3:00:02::
brain brain%1:18:00::
conceived conceive%2:36:00::
them
.
The
early early%3:00:02::
works work%1:06:00::
were
conceived conceive%2:36:00::
for
a
sophisticated sophisticated%3:00:00::
,
international international%3:00:00::
audience audience%1:14:00::
;
the
later late%3:00:00::
works work%1:06:00::
were
conceived conceive%2:36:00::
to
affirm affirm%2:31:00::
a
way_of_life way_of_life%1:04:00::
for
fellow fellow%5:00:00:related:02
citizens citizen%1:18:00::
.
However however%4:02:00::
,
in
all
of
Prokofieff person%1:03:00::
's
music music%1:10:00::
,
young young%3:00:00::
or
mature mature%5:00:00:developed:00
,
we
find find%2:39:01::
his
profile profile%1:10:00::
-
his
``
signature signature%1:07:00::
''
-
his
craftsman craftsman%1:18:02::
's
attitude attitude%1:09:00::
.
Prokofieff person%1:03:00::
never never%4:02:00::
forsakes forsake%2:31:00::
his
medium medium%1:10:01::
for
the
cause cause%1:04:01::
of
experimentation experimentation%1:09:00::
per_se per_se%4:02:00::
.
In
orchestration orchestration%1:04:01::
,
he
stretches stretch%2:30:05::
the
limits limit%1:07:00::
of
instrumentation instrumentation%1:04:00::
with
good good%3:00:01::
judgment judgment%1:07:00::
and
a
fine fine%5:00:00:superior:02
imagination imagination%1:09:01::
for
color color%1:07:02::
.
His
sense sense%1:09:06::
for
rhythmic rhythmic%3:00:00::
variety variety%1:07:00::
and
timing timing%1:07:00::
is be%2:42:03::
impeccable impeccable%5:00:00:perfect:00
.
His
creative creative%3:00:00::
development development%1:04:01::
of
melodic melodic%3:00:04::
designs design%1:09:01::
of
Slavic slavic%1:10:00::
dance dance%1:10:00::
tunes tune%1:10:00::
and
love love%1:12:00::
songs song%1:10:00::
is be%2:42:03::
captivating captivating%5:00:00:attractive:01
:
witty witty%5:00:00:humorous:00
,
clever clever%5:00:00:artful:00
,
adroit adroit%5:00:00:artful:00
,
and
subtle subtle%5:00:00:delicate:00
.
His
counterpoint counterpoint%1:10:00::
is be%2:42:03::
pertinent pertinent%5:00:00:relevant:00
,
skillful skillful%5:00:00:skilled:00
,
and
rarely rarely%4:02:00::
thick thick%5:00:00:unintelligible:00
.
Also also%4:02:00::
,
it
should
be
noted note%2:32:00::
that
the
polytonal polytonal%5:00:00:tonal:00
freedom freedom%1:26:00::
of
his
melodies melody%1:10:00::
and
harmonic harmonic%3:01:00::
modulations modulation%1:10:01::
,
the
brilliant brilliant%5:00:00:superior:02
orchestrations orchestration%1:10:00::
,
the
adroitness adroitness%1:09:00::
for
evading evade%2:32:00::
the
heaviness heaviness%1:07:00::
of
figured_bass figured_bass%1:10:00::
,
the
skill skill%1:09:01::
in
florid florid%5:00:00:fancy:00
counterpoint counterpoint%1:10:00::
were be%2:42:03::
not not%4:02:00::
lost lost%3:00:01::
in
his
mature mature%5:00:00:developed:00
output output%1:06:00::
,
even even%4:02:00::
in
the
spectacular spectacular%5:00:00:impressive:00
historical historical%3:01:01::
dramas drama%1:10:01::
of
the
stage stage%1:10:00::
and
cinema cinema%1:10:00::
,
where
a
large large%3:00:00::
,
dramatic dramatic%3:00:00::
canvas
of
sound sound%1:09:00::
was be%2:42:03::
required required%5:00:00:necessary:00
.
That
Prokofieff person%1:03:00::
's
harmonies harmony%1:10:01::
and
forms form%1:09:01::
sometimes sometimes%4:02:01::
seem seem%2:39:00::
professionally professionally%4:02:00::
routine routine%5:00:00:ordinary:00
to
our
ears ear%1:08:00::
,
may
or
may
not not%4:02:00::
indicate indicate%2:32:03::
that
he
was be%2:42:03::
less less%3:00:00::
of
an
``
original original%1:09:00::
''
than
we
prefer prefer%2:31:00::
to
believe believe%2:31:00::
.
Need need%1:03:00::
for
novelty novelty%1:09:00::
may
be be%2:42:06::
a
symptom symptom%1:10:00::
of
cultural cultural%3:01:00::
fatigue fatigue%1:26:00::
and
instability instability%1:26:00::
.
Prokofieff person%1:03:00::
might
well well%4:02:03::
emerge emerge%2:30:01::
as
a
cultural cultural%3:01:01::
hero hero%1:18:00::
,
who
,
by
the
force force%1:07:01::
of
his
creative creative%3:00:00::
life life%1:26:01::
,
helped help%2:29:00::
preserve preserve%2:42:00::
the
main main%5:00:00:important:00
stream stream%1:14:00::
of
tradition tradition%1:09:01::
,
to
which
the
surviving surviving%5:00:00:extant:00
idioms idiom%1:10:02::
of
current current%3:00:00::
experimentalism experimentalism%1:09:01::
may
be
eventually eventually%4:02:00::
added add%2:30:00::
and
integrated integrate%2:30:00::
.
At
this
date date%1:28:02::
,
it
seems seem%2:39:00::
probable probable%3:00:00::
that
the
name name%1:10:00::
of
Serge_Prokofieff person%1:03:00::
will
appear appear%2:30:01::
in
the
archives archives%1:10:00::
of
History history%1:10:00::
,
as
an
effective effective%5:00:00:competent:00
Traditionalist traditionalist%1:18:00::
,
who
was be%2:42:03::
fully fully%4:02:02::
aware aware%3:00:00::
of
the
lure lure%1:07:00::
and
danger danger%1:04:00::
of
experimentation experimentation%1:09:00::
,
and
used use%2:34:01::
it
as
it
served serve%2:42:03::
his
purpose purpose%1:09:00::
;
yet
was be%2:42:03::
never never%4:02:00::
caught_up caught_up%5:00:00:involved:00
in
it
-
never never%4:02:00::
a
slave slave%1:18:00::
to
its
academic academic%5:00:00:theoretical:01;5:00:00:scholarly:00
dialectics dialectic%1:09:00::
.
Certainly certainly%4:02:00::
,
it
is
the
traditional traditional%3:00:00::
clarity clarity%1:07:01::
of
his
music music%1:10:00::
which
has
endeared endear%2:37:00::
him
to
the
Western western%3:00:01::
World world%1:14:01::
-
not not%4:02:00::
his
experimentations experimentation%1:09:00::
.
So
Prokofieff person%1:03:00::
was be%2:42:03::
able able%3:00:00::
to
cultivate cultivate%2:36:00::
his
musical musical%3:01:00::
talents talent%1:09:00::
and
harvest harvest%2:35:00::
a
rich rich%5:00:00:valuable:00
reward reward%1:11:00::
from
them
.
Nor
can
anyone
be be%2:42:03::
certain certain%3:00:02::
that
Prokofieff person%1:03:00::
would
have
done do%2:42:00::
better better%3:00:00::
,
or
even even%4:02:00::
as
well well%4:02:00::
,
under
different different%5:00:00:other:00
circumstances circumstance%1:26:01::
.
His
fellow fellow%5:00:00:related:02
countryman countryman%1:18:00::
,
Igor person%1:03:00::
Stravinsky stravinsky%1:18:00::
,
certainly certainly%4:02:00::
did do%2:42:00::
not not%4:02:00::
.
Why
did
Prokofieff person%1:03:00::
expand expand%2:30:01::
in
stature stature%1:26:00::
and
fecundity fecundity%1:09:00::
,
while
Stravinsky stravinsky%1:18:00::
(
who
leaped leap%2:30:00::
into
fame fame%1:26:01::
like
a
young young%3:00:00::
giant giant%1:18:01::
)
dwindled dwindle%2:30:00::
in
stature stature%1:26:00::
and
fruitfulness fruitfulness%1:07:00::
?
I
think think%2:31:03::
the
answer answer%1:10:02::
is
to
be be%2:42:05::
found find%2:40:02::
in
Prokofieff person%1:03:00::
's
own own%5:00:00:personal:00
words words%1:10:03::
:
``
the
clarity clarity%1:07:01::
must
be be%2:42:03::
new new%3:00:00::
,
not not%4:02:00::
old old%5:00:00:unoriginal:00
''
.
When
Prokofieff person%1:03:00::
forged forge%2:36:08::
his
new new%3:00:00::
clarity clarity%1:07:01::
of
``
lucid lucid%5:00:00:clear:00
,
straightforward straightforward%5:00:00:unequivocal:00
music music%1:10:00::
,
so so%4:02:02::
difficult difficult%3:00:00::
to
compose compose%2:36:03::
''
,
he
shaped shape%2:30:00::
his
talents talent%1:09:00::
to
his
purpose purpose%1:09:00::
.
When
Stravinsky stravinsky%1:18:00::
shaped shape%2:31:00::
his
purpose purpose%1:09:00::
to
the
shifting shifting%5:00:00:variable:00
scenes scene%1:15:00::
of
many many%3:00:00::
cultures culture%1:14:00::
,
many many%3:00:00::
salons salon%1:06:01::
,
many many%3:00:00::
dialectics dialectic%1:09:00::
,
many many%3:00:00::
personalities personality%1:07:00::
,
he
tried try%2:41:00::
to
refashion refashion%2:36:01::
himself
into
a
stylist stylist%1:18:00::
of
many many%3:00:00::
styles style%1:10:00::
,
determined determine%2:31:02::
by
many many%3:00:00::
disparate disparate%5:00:00:different:00
cultures culture%1:14:00::
.
Prokofieff person%1:03:00::
was
guided guide%2:38:00::
in
a
consistent consistent%3:00:00::
direction direction%1:09:00::
by
the
life life%1:09:00::
of
his
own own%5:00:00:personal:00
people people%1:14:00::
-
by
the
compass compass%1:07:00::
of
their
national national%3:01:00::
ideas idea%1:09:00::
.
But
Stravinsky person%1:03:00::
was
swayed sway%2:41:00::
by
the
attitudes attitude%1:09:00::
of
whatever
culture culture%1:14:00::
he
was
reflecting reflect%2:39:00::
.
In
all
his
miscalculations miscalculation%1:04:00::
,
Stravinsky person%1:03:00::
made make%2:41:00::
the
fatal fatal%5:00:00:decisive:00
historical historical%3:01:01::
blunder blunder%1:04:00::
of
presuming presume%2:31:00::
that
he
could
transform transform%2:30:00::
other other%3:00:00::
composers composer%1:18:00::
'
inspirations inspiration%1:06:00::
-
representing represent%2:32:02::
many many%3:00:00::
peoples people%1:14:00::
,
time_periods time_period%1:28:00::
and
styles style%1:07:00::
-
into
his
own own%5:00:00:personal:00
music music%1:10:00::
by
warping warp%2:32:00::
the
harmony harmony%1:10:01::
,
melody melody%1:09:00::
,
or
form form%1:09:01::
,
to
verify verify%2:31:01::
his
own own%5:00:00:personal:00
experiments experiment%1:04:01::
.
Because
of
the
authentic authentic%5:00:00:genuine:00
homogeneity homogeneity%1:07:00::
of
his
early early%3:00:02::
Nationalistic nationalistic%5:00:00:patriotic:00
materials material%1:10:00::
,
and
his
flair flair%1:09:00::
for
orchestrations orchestration%1:10:00::
-
his
brilliant brilliant%5:00:00:superior:02
Petruchka
,
his
savage savage%5:00:00:wild:01
Sacre_du_Printemps
,
his
incisive incisive%5:00:00:perceptive:00
Les_Noces
-
the
world world%1:14:00::
kept keep%2:42:07::
hoping hope%2:37:00::
that
he
could
recapture recapture%2:37:00::
the
historical historical%3:01:00::
direction direction%1:09:00::
for
which
his
native native%5:00:00:natural:01
talents talent%1:09:00::
were be%2:42:03::
predisposed predisposed%5:00:00:susceptible:00
.
But
time time%1:28:05::
is
running_out run_out%2:30:12::
,
and
many_of
Stravinsky stravinsky%1:18:00::
's
admirers admirer%1:18:01::
begin begin%2:30:00::
to
fear fear%2:37:03::
that
he
will
never never%4:02:00::
find find%2:40:01::
terra_firma terra_firma%1:17:00::
.
His
various various%5:00:02:varied:00
aesthetic aesthetic%3:01:00::
postulates postulate%1:10:00::
remain remain%2:30:00::
as
landmarks landmark%1:11:00::
of
a_house_divided_against_itself
:
Supra_Expressionism supra_expressionism%1:14:00::
,
Neo neo%5:00:00:modern:00
Paganism paganism%1:09:00::
,
Neo_Classicism neoclassicism%1:06:00::
,
Neo_Romanticism neoromanticism%1:14:00::
,
Neo_Jazz neo_jazz%1:04:00::
,
Neo neo%5:00:00:modern:00
Ecclesiasticism ecclesiasticism%1:04:00::
,
Neo neo%5:00:00:modern:00
Popularism popularism%1:10:00::
,
and
most_recently most_recently%4:02:00::
,
Post post%5:00:00:succeeding(a):00
Serialism serialism%1:10:00::
-
all
competing compete%2:33:00::
with
each
other other%3:00:00::
within
one one%5:00:01:single(a):00
composer composer%1:18:00::
!
What
a
patchwork patchwork%1:09:00::
of
proclamations proclamation%1:10:00::
and
renunciations renunciation%1:10:01::
!
Meager meager%3:00:00::
and
shabby shabby%5:00:00:worn:00
by-products by-product%1:19:00::
linger linger%2:42:02::
to
haunt haunt%2:37:00::
our
memories memory%1:09:02::
of
a
once once%4:02:01::
mighty mighty%5:00:00:powerful:00
protagonist protagonist%1:18:00::
;
a
maladroit maladroit%3:00:00::
reharmonization reharmonization%1:10:00::
of
our
National_Anthem national_anthem%1:10:00::
(
The
Star-Spangled_Banner star-spangled_banner%1:10:01::
)
;
a
poor poor%5:00:00:inferior:02
attempt attempt%1:04:00::
to
write write%2:36:04::
an
idiomatic idiomatic%3:01:00::
jazz jazz%1:04:00::
concerto concerto%1:10:00::
;
a
circus circus%1:04:00::
polka polka%1:10:00::
for
elephants elephant%1:05:00::
;
his
hopes hope%1:12:00::
that
the
tunes tune%1:10:00::
from
his
old old%5:00:00:past:00
music music%1:10:00::
might
be
used use%2:34:01::
for
popular popular%5:00:00:nonclassical:00
American american%3:01:01::
commercial commercial%3:00:00::
songs song%1:10:00::
!
Stravinsky stravinsky%1:18:00::
,
nearing near%2:38:00::
the
age age%1:07:00::
of
eighty eighty%5:00:00:cardinal:00
,
is be%2:42:06::
like
a
lost lost%5:00:00:unoriented:00
and
frantic frantic%5:00:00:agitated:00
bird bird%1:05:00::
,
flitting flit%2:38:00::
from
one one%5:00:00:cardinal:00
abandoned abandoned%5:00:00:forsaken:00
nest nest%1:17:00::
to
another
,
searching search%2:35:00::
for
a
home home%1:06:00::
.
How
differently differently%4:02:00::
Prokofieff person%1:03:00::
's
life life%1:28:00::
unfolded unfold%2:30:00::
.
Prokofieff person%1:03:00::
was be%2:42:03::
able able%3:00:00::
to
adjust adjust%2:30:01::
his
creative creative%3:00:00::
personality personality%1:07:00::
to
a
swiftly swiftly%4:02:00::
changing changing%5:00:00:dynamic:00
world world%1:17:00::
without
losing lose%2:40:02::
his
particular particular%5:00:00:specific:00
force force%1:07:01::
and
direction direction%1:09:00::
.
In
the
process process%1:04:00::
,
his
native native%5:00:00:natural:01
endowments endowment%1:09:00::
were
stretched stretch%2:38:00::
,
strengthened strengthen%2:30:01::
and
disciplined discipline%2:41:01::
to
serve serve%2:41:02::
their
human human%3:01:00::
purpose purpose%1:07:00::
.
With
a
large large%3:00:00::
and
circumspect circumspect%5:00:00:prudent:00
20_th 20th%5:00:00:ordinal:00
Century century%1:28:00::
technique technique%1:09:00::
,
he
wove weave%2:36:00::
the
materials material%1:27:00::
of
national national%3:01:00::
heroes hero%1:18:00::
and
events event%1:03:00::
,
national national%3:01:00::
folklore folklore%1:09:00::
and
children child%1:18:00::
's
fairy_tales fairytale%1:10:00::
-
Slavic slavic%1:10:00::
dances dance%1:10:00::
and
love love%1:12:00::
songs song%1:10:00::
-
into
a
solid solid%5:00:00:good:01
musical musical%3:01:00::
literature literature%1:10:00::
which
served serve%2:41:02::
his
people people%1:14:00::
well well%4:02:00::
,
and
is
providing provide%2:40:00::
much much%3:00:00::
enjoyment enjoyment%1:12:00::
to
the
World world%1:17:00::
at_large at_large%4:02:00::
.
Of_course of_course%4:02:00::
,
it
must_not must_not%2:42:00::
be
forgotten forget%2:31:01::
that
in
achieving achieve%2:41:00::
this
historical historical%3:01:01::
feat feat%1:04:00::
,
Prokofieff person%1:03:00::
had have%2:40:00::
the
vast vast%5:00:00:large:00
resources resource%1:07:00::
of
his
people people%1:14:00::
behind
him
;
time time%1:28:05::
and
economic economic%3:01:01::
security security%1:21:01::
;
symphony_orchestras symphony_orchestra%1:14:00::
,
opera opera%1:10:00::
and
ballet_companies ballet_company%1:14:00::
;
choruses chorus%1:14:00::
,
chamber_music chamber_music%1:10:00::
ensembles ensemble%1:14:02::
;
soloists soloist%1:18:00::
;
recordings recording%1:06:00::
;
broadcastings broadcasting%1:10:01::
;
television television%1:06:00::
;
large large%3:00:00::
and
eager eager%5:00:00:enthusiastic:00
audiences audience%1:14:00::
.
It
must
be
conceded concede%2:32:00::
that
his
native_land native_land%1:15:00::
provided provide%2:40:00::
Prokofieff person%1:03:00::
with
many_of
the
necessary necessary%3:00:00::
conditions condition%1:26:00::
for
great great%5:00:01:extraordinary:00
creative creative%3:00:00::
incentive incentive%1:16:00::
:
economic economic%3:01:01::
security security%1:21:01::
and
cultural cultural%3:01:01::
opportunities opportunity%1:26:00::
,
incisive incisive%5:00:00:perceptive:00
idioms idiom%1:10:02::
,
social social%3:01:00::
fermentations fermentation%1:26:00::
for
a
new new%3:00:00::
national national%3:01:00::
ideology ideology%1:09:01::
-
a
sympathetic sympathetic%3:00:00::
public public%1:14:00::
and
a
large large%3:00:00::
body body%1:14:00::
of
performers performer%1:18:00::
especially especially%4:02:00::
trained train%2:41:00::
to
fulfill fulfill%2:36:00::
his
purpose purpose%1:09:00::
.
Thus thus%4:02:00::
in
Prokofieff person%1:03:00::
the
Union_of_Soviet_Socialist_Republics union_of_soviet_socialist_republics%1:15:00::
produced produce%2:36:02::
one
of
the
great great%5:00:01:important:00
composers composer%1:18:00::
of
the
Twentieth twentieth%5:00:00:ordinal:00
Century century%1:28:00::
.
That
his
moods mood%1:12:00::
,
even even%4:02:00::
in
his
early early%3:00:02::
years year%1:28:01::
,
are be%2:42:06::
those
of
his
people people%1:14:00::
,
does do%2:36:02::
him
honor honor%1:10:00::
,
as
his
music music%1:10:00::
honors honor%2:41:00::
those
who
inspired inspire%2:37:00::
it
.
That
he
mastered master%2:31:01::
every
aspect aspect%1:09:00::
of
his
medium medium%1:10:01::
according_to
his
own own%5:00:00:personal:00
great great%5:00:01:extraordinary:00
talents talent%1:09:00::
and
contemporary contemporary%5:00:00:modern:00
judgments judgment%1:09:04::
,
is be%2:42:02::
a
good good%5:00:00:reputable:00
and
solid solid%5:00:00:honorable:00
symbol symbol%1:10:00::
of
his
people people%1:14:00::
under
the
tremendous tremendous%5:00:00:large:00
pressures pressure%1:07:00::
of
proclaiming proclaim%2:32:01::
and
practising practise%2:36:00::
the
rigors rigor%1:07:00::
of
a
new new%3:00:00::
culture culture%1:14:00::
;
and
perhaps perhaps%4:02:00::
of
even even%4:02:00::
greater greater%3:00:00::
significance significance%1:07:00::
-
his
music music%1:10:00::
is be%2:42:03::
strong strong%3:00:00::
20_th 20th%5:00:00:ordinal:00
Century century%1:28:00::
evidence evidence%1:09:00::
of
the
effectiveness effectiveness%1:07:00::
of
Evolution evolution%1:22:01::
,
based based%5:00:00:supported:00
on
a
broad broad%5:00:00:comprehensive:00
Traditionalism traditionalism%1:04:00::
for
the
creative creative%3:00:00::
art art%1:06:00::
of
music music%1:10:00::
.
April april%1:28:00::
10 tenth%5:00:00:ordinal:00
marked mark%2:31:01::
a
memorable memorable%5:00:02:unforgettable:00
date date%1:28:00::
in
New_York new_york%1:15:01::
's
musical musical%3:01:00::
history history%1:28:00::
-
indeed indeed%4:02:03::
in
the
musical musical%3:01:00::
history history%1:28:00::
of
the
entire entire%5:00:01:whole:00
eastern eastern%5:00:00:east:00
United_States united_states%1:15:00::
.
On
that
date date%1:28:00::
the
Musicians_Emergency_Fund group%1:03:00::
,
organized organize%2:41:01::
to
furnish furnish%2:40:00::
employment employment%1:04:02::
for
musicians musician%1:18:01::
unable unable%3:00:00::
to
obtain obtain%2:40:00::
engagements engagement%1:04:05::
during
the
depression great_depression%1:26:00::
and
to
provide provide%2:40:00::
relief relief%1:04:00::
for
older older%5:00:00:old:02
musicians musician%1:18:01::
who
lost lose%2:40:06::
their
fortunes fortune%1:21:00::
in
the
stock_market stock_market%1:06:00::
crash crash%1:11:02::
,
observed observe%2:41:02::
its
30_th 30th%5:00:00:ordinal:00
anniversary anniversary%1:28:00::
.
