Marketing marketing%1:04:00::
in
the
new new%3:00:00::
decade decade%1:28:00::
will
be be%2:42:03::
no
picnic picnic%1:04:00::
-
for
the
sixties sixties%1:28:01::
will
present present%2:42:00::
possibly possibly%4:02:00::
the
most most%4:02:00::
intense intense%3:00:00::
competitive competitive%5:00:00:aggressive:00;3:00:00::
activity activity%1:04:00::
that
you
have
experienced experience%2:31:00::;2:39:01::
in
the
last last%5:00:00:past:00
20 20%5:00:00:cardinal:00
-
25 25%5:00:00:cardinal:00
yr. yr%1:28:00::
.
Why why%4:02:00::
?
Companies company%1:14:01::
of
all all%3:00:00::
types type%1:09:00::
have
made make%2:41:00::
great great%5:00:00:major:06
advances advance%1:11:00::
in
production production%1:04:00::
capabilities capability%1:07:00::
and
efficiencies efficiency%1:09:00::
-
in
modern modern%3:00:00::
equipment equipment%1:06:00::
and
new new%5:00:00:original:00
processes process%1:04:00::
,
enlarged enlarged%5:00:02:expanded:01
R_+_D
facilities facility%1:06:00::
,
faster fast%3:00:01::
new new%5:00:00:original:00
product product%1:06:01::
development development%1:22:02::
.
Many many%3:00:00::
companies company%1:14:01::
have
upgraded upgrade%2:30:00::
their
sales sale%1:04:02::
manpower manpower%1:14:00::
and
tested test%2:41:00::
new new%3:00:00::
selling selling%1:04:00::
,
distribution distribution%1:04:01::
,
and
promotion promotion%1:10:00::
techniques technique%1:09:00::
to
gain gain%2:40:01::
a
bigger bigger%5:00:00:large:00
competitive competitive%3:00:00::
edge edge%1:07:00::
.
Given given%5:00:00:acknowledged:00
this
kind kind%1:09:00::
of
business business%1:04:01::
climate climate%1:26:01::
,
what
competitive competitive%3:00:00::
marketing marketing%1:04:00::
problems problem%1:09:00::;1:26:00::
will
your
company company%1:14:01::
face face%2:32:00::
in
the
next next%5:00:00:succeeding(a):00
10 10%5:00:00:cardinal:00
yr. yr%1:28:00::
?
Based based%5:00:00:supported:02
on
our
experience experience%1:09:00::
with
clients client%1:18:01::
,
we
see see%2:36:00::
14 14%5:00:00:cardinal:00
major major%3:00:06::
problems problem%1:09:00::;1:26:00::
which
fall_into fall_into%2:42:00::
three three%5:00:00:cardinal:00
broad broad%5:00:00:general:00
groups group%1:03:00::
-
the
market_place marketplace%1:04:00::
itself
,
marketing marketing%1:04:00::
methods method%1:09:00::
,
and
marketing marketing%1:04:00::
management management%1:04:00::
.
There
has
been
an
intensification intensification%1:04:00::
of
price price%1:21:00::
consciousness consciousness%1:09:00::
in
recent recent%5:00:00:new:00
years year%1:28:01::
;
there
is
every
indication indication%1:10:00::
it
will
continue continue%2:42:01::
.
Frequently frequently%4:02:00::
,
wittingly wittingly%4:02:00::
or
unwittingly unwittingly%4:02:00::
,
price price%1:21:00::
consciousness consciousness%1:09:00::
has
been
fostered foster%2:41:00::
by
manufacturers manufacturer%1:14:00::
,
distributors distributor%1:18:00::
,
and
dealers dealer%1:18:02::
.
Despite
generally generally%4:02:02::
good good%3:00:01::
levels level%1:07:00::
of
income income%1:21:00::
,
we
see see%2:39:02::
greater great%5:00:00:high:02
price price%1:21:00::
pressures pressure%1:07:00::
than
ever ever%4:02:04::
before before%4:02:03::
-
traveling travel%2:38:03::
back back%4:02:04::
along
the
chain chain%1:14:00::
from
consumer consumer%1:18:00::
to
distributor distributor%1:18:00::
to
manufacturer manufacturer%1:14:00::
.
Here
are
some
key key%5:00:00:important:00
areas area%1:09:00::
to
examine examine%2:31:00::
to
make make%2:30:00::
sure sure%5:00:00:careful:00
your
pricing pricing%1:09:00::
strategy strategy%1:09:00::
will
be be%2:42:03::
on
target target%1:09:00::
:
Has
the
probable probable%5:00:00:likely:00
price price%1:21:00::
situation situation%1:26:00::
in
your
field field%1:04:00::
been
forecast forecast%2:32:00::
as
a
basis basis%1:09:00::
for
future future%1:28:00::
planning planning%1:04:02::
?
Have
cost cost%1:21:00::
studies study%1:04:00::
been
made make%2:41:00::
of
every
phase phase%1:28:00::
of
your
operation operation%1:04:06::
to
determine determine%2:32:00::
what
might
be
done do%2:41:04::
if
things thing%1:11:00::;1:26:00::
get get%2:30:00::
worse worse%3:00:00::
?
Have
you
actually actually%4:02:00::
checked_out check_out%2:31:00::
(
not not%4:02:00::
just just%4:02:00::
mentally mentally%4:02:00::
tested test%2:41:00::
)
different different%3:00:00::
selling selling%1:04:00::
approaches approach%1:04:02::
designed design%2:31:00::
to
counter counter%2:41:00::
the
price price%1:21:00::
competition competition%1:24:01::
problem problem%1:09:00::;1:26:00::
?
Average average%5:00:00:common:01
consumer consumer%1:18:00::
is
becoming become%2:30:00::
more more%4:02:00::
sophisticated sophisticated%3:00:00::
regarding regarding%5:00:00:related:02
product product%1:06:01::
and
advertising advertising%1:10:00::
claims claim%1:10:00::
,
partly partly%4:02:00::
because
of
widespread widespread%5:00:00:general:00
criticism criticism%1:10:00::
of
such such%5:00:01:specified:00
assertions assertion%1:10:00::
.
This
problem problem%1:09:00::;1:26:00::
can
force force%2:36:00::
a
change change%1:11:00::
in
marketing marketing%1:04:00::
approach approach%1:04:02::
in
many many%3:00:00::
kinds kind%1:09:00::
of
businesses business%1:14:00::
.
Have
you
examined examine%2:31:00::
this
problem problem%1:09:00::;1:26:00::
of
increasing increasing%3:00:00::
consumer consumer%1:18:00::
sophistication sophistication%1:09:00::
from
the
standpoint standpoint%1:09:00::
of
your
own own%5:00:00:personal:00
company company%1:14:01::
?
Need need%1:26:00::
for
service service%1:04:08::
is be%2:42:05::
here here%5:00:00:present:02
to
stay stay%2:38:00::
-
and
the
problem problem%1:09:00::;1:26:00::
is
going_to
be be%2:42:03::
tougher tough%5:00:01:difficult:00
to
solve solve%2:31:00::
in
the
sixties sixties%1:28:01::
.
There
are
two two%5:00:00:cardinal:00
reasons reason%1:16:00::
for
this
.
First first%4:02:00::
,
most most%3:00:02::
products product%1:06:00::;1:06:01::
tend tend%2:42:01::
to
become become%2:30:00::
more more%4:02:00::
complex complex%3:00:00::
.
Second second%4:02:00::
,
in
a
competitive competitive%3:00:00::
market market%1:04:00::
,
the
customer customer%1:18:00::
feels feel%2:31:01::
his
weight weight%1:07:01::
and
throws throw%2:38:00::
it
around around%4:02:04::
.
Providing provide%2:40:00::
good good%5:00:00:ample:00;3:00:01::
customer customer%1:18:00::
service service%1:04:08::
requires require%2:42:00::
as
thorough thorough%5:00:00:careful:00
a
marketing marketing%1:04:00::
and
general general%3:00:00::
management management%1:04:00::
planning planning%1:04:02::
job job%1:04:01::
as
the
original original%5:00:01:first:00
selling selling%1:04:00::
of
the
product product%1:06:01::
.
Too too%4:02:00::
often often%4:02:00::
it
is
thought_of think_of%2:31:00::
at
the
last last%3:00:00::
moment moment%1:28:00::
of
new new%3:00:00::
product product%1:06:01::
introduction introduction%1:04:01::
.
Good good%5:00:00:ample:00;3:00:01::
service service%1:04:08::
starts start%2:30:00::
with
product product%1:06:01::
design design%1:04:00::
and
planning planning%1:04:02::
:
Many many%3:00:00::
products product%1:06:01::
seem seem%2:39:00::
to
be
designed design%2:31:00::
for
a
production production%1:04:00::
economy economy%1:14:00::
,
not not%4:02:00::
for
a
service service%1:04:08::
one
.
Proper proper%3:00:00::
follow-through follow-through%1:04:00::
requires require%2:42:00::
training train%2:31:01::
your
own own%5:00:00:personal:00
sales sale%1:04:02::
organization organization%1:09:00::
,
and
your
distributor distributor%1:18:00::
organizations organization%1:09:00::
,
not_only not_only%4:02:00::
in
the
techniques technique%1:09:00::
but
also also%4:02:00::
in
good good%5:00:00:nice:00;3:00:01::
customer customer%1:18:00::
relations relations%1:24:00::
.
Have
you
assessed assess%2:31:00::
the
importance importance%1:07:00::
of
service service%1:04:08::
and
given give%2:31:02::
it
proper proper%3:00:00::
attention attention%1:09:00::
?
In
spending spend%2:40:00::
his
money money%1:21:02::;1:21:00::
today today%4:02:01::
,
the
consumer consumer%1:18:00::
is
pulled pull%2:35:02::
in
many many%3:00:00::
directions direction%1:09:00::
.
To
the
manufacturer manufacturer%1:14:00::
of
the
more more%4:02:00::
convenient convenient%3:00:00::
type type%1:09:00::
product product%1:06:01::
-
the
purchase purchase%1:04:00::
of
which
can
be
switched switch%2:30:03::
,
delayed delay%2:42:00::
,
or
put_off put_off%2:42:00::
entirely entirely%4:02:00::
-
the
implications implication%1:09:01::
are be%2:42:03::
important important%3:00:00::
.
Your
competition competition%1:24:01::
is be%2:42:03::
now now%4:02:00::
proportionately proportionately%4:02:00::
greater greater%3:00:00::
-
you
are
competing compete%2:33:00::
not_only not_only%4:02:00::
against
manufacturers manufacturer%1:14:00::
in
the
same same%3:00:02::
field field%1:04:00::
but
also also%4:02:00::
against
a
vast vast%5:00:00:large:00
array array%1:14:00::
of
manufacturers manufacturer%1:14:00::
of
other other%3:00:00::
appealing appealing%3:00:00::
consumer consumer%1:18:00::
products product%1:06:01::
.
Many many%3:00:00::
industry industry%1:04:00::
trade trade%1:04:05::
associations association%1:14:00::
are
developing develop%2:36:01::
campaigns campaign%1:04:02::
to
protect protect%2:33:00::
or
enhance enhance%2:30:00::
the
share share%1:21:00::
of
the
consumer consumer%1:18:00::
's
dollar dollar%1:21:00::
being
spent spend%2:40:00::
on
their
particular particular%5:00:02:specific:00
products product%1:06:01::
.
Has
your
company company%1:14:01::
thought think%2:31:00::
through through%4:02:04::
its
strategy strategy%1:09:00::
in
this
whole whole%3:00:00::
``
discretionary discretionary%5:00:00:arbitrary:00
buying buying%1:04:00::
''
area area%1:09:00::
?
The
trends trend%1:15:02::
have
been be%2:42:03::
in_evidence in_evidence%5:00:00:conspicuous:00
for
many many%3:00:00::
years year%1:28:01::
-
population_shifts population_shift%1:11:00::
to
the
Southwest location%1:03:00::
and
Far_West location%1:03:00::
,
and
from
city city%1:15:00::
to
suburbs suburb%1:15:00::
.
These
shifts population_shift%1:11:00::
will
continue continue%2:42:01::
in
the
next next%5:00:00:succeeding(a):00
10 10%5:00:00:cardinal:00
yr. yr%1:28:00::
.
Have
you
considered consider%2:39:00::
the
implications implication%1:09:01::
of
continuing continuing%5:00:00:continued:00
geographic geographic%3:01:00::
shifts population_shift%1:11:00::
in_terms_of in_terms_of%5:00:00:related:02
sales_force sales_force%1:14:00::
allocation allocation%1:04:00::
,
strength strength%1:07:09::
of
distributor distributor%1:18:00::
organizations organization%1:14:00::
,
and
even even%4:02:00::
plant plant%1:06:01::
location location%1:03:00::
?
We
have
already already%4:02:00::
witnessed witness%2:39:00::
great great%5:00:01:extraordinary:00
changes change%1:19:00::
through
mergers merger%1:04:00::
and
acquisitions acquisition%1:04:00::
in
the
food food%1:03:00::
industry industry%1:04:00::
-
at
both
the
manufacturing manufacturing%1:04:00::
and
retail retail%1:04:00::
ends end%1:15:01::
.
Instead instead%4:02:00::
of
relatively relatively%4:02:00::
small small%3:00:00::
sales sale%1:04:00::
to
many many%3:00:00::
accounts account%1:26:00::
,
there
are
now now%4:02:00::
larger larger%5:00:00:large:00
sales sale%1:04:00::
to
or
through
fewer fewer%3:00:00::
accounts account%1:26:00::
.
The
change change%1:24:00::
may
require require%2:42:00::
different different%3:00:00::
products product%1:06:01::
,
pricing pricing%1:09:00::
,
packaging packaging%1:04:00::
,
warehousing warehousing%1:04:00::
,
salesmanship salesmanship%1:09:00::
,
advertising advertising%1:04:00::
and
executive executive%3:01:00::
attention attention%1:09:00::
-
practically practically%4:02:00::
every
link link%1:06:00::
in
the
marketing marketing%1:04:00::
network network%1:14:00::
may
have
to
be
adjusted adjust%2:30:01::
.
Have
you
examined examine%2:31:00::
these
trends trend%1:15:02::
,
forecast forecast%2:31:00::
the
effects effect%1:19:00::
,
and
planned plan%2:36:00::;2:31:00::
your
marketing marketing%1:04:00::
strategy strategy%1:09:00::
to
compete compete%2:33:00::
effectively effectively%4:02:01::
under
changing changing%5:00:00:dynamic:00
circumstances circumstance%1:26:01::
?
In
the
area area%1:09:00::
of
private private%3:00:00::
label label%1:10:02::
competition competition%1:24:01::
,
it
is be%2:42:03::
logical logical%5:00:00:valid:00
to
expect expect%2:31:00::
a
continuation continuation%1:04:00::
of
trends trend%1:15:02::
which
have
been be%2:42:03::
under_way underway%5:00:00:current:00
during
the
first first%3:00:00::
decade decade%1:28:00::
.
As
mass mass%5:00:00:general:00
dealer dealer%1:14:00::
and
distributor distributor%1:18:00::
organizations organization%1:14:00::
grow grow%2:30:00::
in
size size%1:07:00::
,
there
is
every
reason reason%1:16:00::
to
expect expect%2:31:00::
them
to
try try%2:41:00::
to
share_in share_in%2:41:00::
the
manufacturer manufacturer%1:14:00::
's
as_well as_well%4:02:01::
as
the
distributor distributor%1:18:00::
's
profits profits%1:21:01::
-
which
is be%2:42:06::
,
in_effect in_effect%4:02:00::
,
what
the
sale sale%1:04:02::
of
private private%3:00:00::
brands brand%1:10:00::
tends tend%2:42:01::
to
do do%2:41:04::
.
Average average%5:00:00:common:01
manufacturer manufacturer%1:14:00::
frequently frequently%4:02:00::
has
helped help%2:41:00::
build build%2:36:09::
private private%3:00:00::
brand brand%1:10:00::
business business%1:04:01::
,
delivering deliver%2:40:01::
largely largely%4:02:00::
the
same same%3:00:00::
qualities quality%1:07:00::
and
styles style%1:09:01::
in
private private%3:00:00::
brand brand%1:10:00::
merchandise merchandise%1:06:00::
as
in
branded branded%5:00:00:proprietary:00
.
Moreover moreover%4:02:00::
,
the
larger larger%5:00:00:large:00
and
more more%4:02:00::
aggressive aggressive%3:00:00::
mass mass%5:00:00:general:00
distribution distribution%1:04:01::
outlets outlet%1:06:01::
and
chain_stores chain_store%1:06:00::
have
insisted insist%2:32:00::
on
high_quality high_quality%1:07:00::
-
and
the
customer customer%1:18:00::
seems seem%2:39:00::
to
have
caught_on catch_on%2:31:00::
.
If
you
are be%2:42:03::
up_against
private private%3:00:00::
brand brand%1:10:00::
competition competition%1:24:01::
,
have
you
formulated formulate%2:36:00::
a
long-term long-term%5:00:00:long:02
program program%1:09:00::
for
researching research%2:32:00::
and
strengthening strengthen%2:30:01::
your
market market%1:04:00::
position position%1:26:00::
?
If
private private%3:00:00::
brand brand%1:10:00::
competition competition%1:24:01::
has
n't n't%4:02:00::
been
felt feel%2:39:01::
in
your
product product%1:06:01::
field field%1:04:00::
as_yet as_yet%4:02:00::
,
have
you
thought think%2:31:00::
how
you
will
cope cope%2:41:00::
with
it
if
and
when
it
does
appear appear%2:30:02::
?
Display display%1:04:00::
merchandising merchandising%1:04:00::
,
backed back%2:41:01::
by
pre pre%5:00:00:preceding(a):00
selling selling%1:04:00::
through
advertising advertising%1:04:00::
and
promotion promotion%1:10:00::
,
will
continue continue%2:42:01::
to
make make%2:29:08::
strides stride%1:04:01::
in
the
sixties sixties%1:28:01::
.
It
has have%2:40:00::
multiple multiple%3:00:00::
implications implication%1:09:01::
and
possible possible%3:00:04::
headaches headache%1:09:00::
for
your
marketing marketing%1:04:00::
program program%1:09:00::
.
How
can
you
cash_in_on cash_in_on%2:40:00::
this
fast-growing fast-growing%5:00:00:invasive:00
type type%1:09:00::
of
outlet outlet%1:06:01::
and
still still%4:02:01::
maintain maintain%2:34:00::
relationships relationship%1:26:01::
with
older old%3:00:01::
existing existing%5:00:00:present(a):01
outlets outlet%1:06:01::
which
are be%2:42:03::
still still%4:02:01::
important important%3:00:02::
?
If
you
have have%2:42:00::
a
higher high%3:00:02::
quality quality%1:07:02::
product product%1:06:01::
,
how
can
you
make make%2:32:00::
it
stand_out stand_out%2:42:00::;2:42:02::
-
justify justify%2:32:01::
its
premium premium%5:00:00:superior:02
price price%1:07:00::
-
without
the
spoken spoken%5:00:00:voiced:00
word word%1:10:03::
?
Salesmanship salesmanship%1:09:00::
is be%2:42:03::
still still%4:02:01::
necessary necessary%3:00:00::
,
but
it
's be%2:42:06::
a
different different%5:00:00:other:00
brand brand%1:09:00::
of
salesmanship salesmanship%1:09:00::
.
Have
you
carefully carefully%4:02:00::
examined examine%2:32:01::;2:31:00::
the
selling selling%1:04:00::
techniques technique%1:09:00::
which
best best%4:02:01::
suit suit%2:42:05::
your
products product%1:06:01::
?
Have
you
studied study%2:39:00::;2:31:02::
the
caliber caliber%1:07:00::
and
sales sale%1:04:02::
approaches approach%1:04:02::
of
your
sales_force sales_force%1:14:00::
in_relation_to in_relation_to%5:00:00:related:02
requirements requirement%1:17:00::
for
effective effective%5:00:00:competent:00;3:00:00::
marketing marketing%1:04:00::
?
Are
you
experimenting experiment%2:41:01::
with
different different%3:00:00::
selling selling%1:04:00::
slants slant%1:09:00::
in
developing develop%2:36:09::
new new%3:00:00::
customers customer%1:18:00::
?
Some
distribution distribution%1:04:01::
costs cost%1:21:00::
are
kept keep%2:42:00::
up up%3:00:00::
by
competitive competitive%3:00:00::
pressure pressure%1:07:00::
,
some
by
the
fact fact%1:10:01::
that
the
customers customer%1:18:00::
have
come come%2:30:03::
to
expect expect%2:31:00::
certain certain%5:00:00:definite:00
niceties nicety%1:07:00::
and
flourishes flourish%1:10:02::
.
No
manufacturer manufacturer%1:14:00::
has
taken take%2:30:01::
the
initiative initiative%1:04:00::
in
pointing_out point_out%2:32:03::
the
costs cost%1:21:00::
involved involved%3:00:00::
.
The
use use%1:04:00::
of
bulk bulk%5:00:00:wholesale:00
handling handling%1:04:00::
is
continuously continuously%4:02:01::
growing grow%2:30:00::
.
Computers computer%1:06:00::
are
being
used use%2:34:01::
to
keep keep%2:42:00::
branch branch%1:14:00::
inventories inventory%1:21:00::
at
more more%4:02:00::
workable workable%5:00:00:possible:00
levels level%1:07:00::
.
``
Selective selective%5:00:00:discriminating:00
selling selling%1:04:00::
''
-
concentrating concentrate%2:31:00::
sales sale%1:04:02::
on
the
larger larger%5:00:00:large:00
accounts account%1:26:00::
-
has
been
used use%2:34:01::
effectively effectively%4:02:01::
by
some
manufacturers manufacturer%1:14:00::
.
There
may
be
possible possible%3:00:04::
economies economy%1:04:00::
at
any
one
of
a
number number%1:07:00::
of
links link%1:06:00::
in
your
marketing marketing%1:04:00::
and
distribution distribution%1:04:01::
chain chain%1:14:00::
.
Do
you
have have%2:40:00::
a
program program%1:09:00::
for
scrutinizing scrutinize%2:39:00::
all
these
links link%1:06:00::
regularly regularly%4:02:00::
and
carefully carefully%4:02:00::
-
and
with
some
imagination imagination%1:09:03::
?
In
your
sales_force sales_force%1:14:00::
,
will
a
smaller smaller%5:00:00:small:00
number number%1:07:00::
of
higher-priced high-priced%5:00:00:expensive:00
,
high high%3:00:02::
quality quality%1:07:02::
salesmen salesman%1:18:00::
serve serve%2:41:02::
you
best best%4:02:01::
,
or
can
you
make_out make_out%2:42:00::
better better%4:02:00::
with
a
larger larger%5:00:00:large:00
number number%1:07:00::
of
lower low%3:00:02::
paid paid%3:00:00::
salesmen salesman%1:18:00::
?
Will
your
trade trade%1:04:01::
customers customer%1:18:00::
settle settle%2:32:04::
for
less less%3:00:00::
attention attention%1:04:01::
and
fewer fewer%3:00:00::
frills frills%1:06:00::
in_return_for
some
benefit benefit%1:07:00::
they
can
share share%2:40:01::
?
In
one one%5:00:00:unspecified:00
company company%1:14:01::
covering cover%2:42:01::
the
country country%1:15:00::
with
a
high high%3:00:02::
quality quality%1:07:02::
sales_force sales_force%1:14:00::
of
10 10%5:00:00:cardinal:00
men men%1:14:00::
,
the
president president%1:18:01::
personally personally%4:02:04::
phones phone%2:32:00::
each
major major%3:00:01::;3:00:06::
account account%1:26:00::
every
6 6%5:00:00:cardinal:00
mos. month%1:28:01::
.
As
a
result result%1:19:00::
,
distribution_costs distribution_cost%1:21:00::
were
cut cut%2:30:06::
,
customer customer%1:18:00::
relations relations%1:24:00::
improved improve%2:30:00::
.
Distribution_costs distribution_cost%1:21:00::
are be%2:42:03::
almost almost%4:02:00::
bound bind%2:32:00::
to
increase increase%2:30:02::
in
the
sixties sixties%1:28:01::
-
and
you
will
never never%4:02:00::
know know%2:31:01::
what
you
can
do do%2:41:04::
to
control control%2:41:01::
them
unless
you
study study%2:39:00::;2:31:02::
each
element element%1:09:00::
and
experiment experiment%2:41:01::
with
alternative alternative%5:00:00:secondary:01
ways way%1:07:01::
of
doing do%2:41:04::
the
job job%1:04:04::;1:04:01::
.
From
the
manufacturer manufacturer%1:14:00::
's
point_of_view point_of_view%1:09:00::
,
the
increasing increasing%3:00:00::
cost cost%1:21:00::
of
advertising advertising%1:04:00::
and
promotion promotion%1:10:00::
is be%2:42:03::
a
very very%4:02:00::
real real%3:00:02::;3:00:00::
problem problem%1:26:00::
to
be
faced face%2:32:00::
in
the
sixties sixties%1:28:01::
.
It
is
accentuated accentuate%2:32:00::
by
the
need need%1:26:00::
for
pre pre%5:00:00:preceding(a):00
selling selling%1:04:00::
goods goods%1:06:00::
,
and
private private%3:00:00::
label label%1:10:02::
competition competition%1:24:01::
.
How
much much%3:00:00::
fundamental fundamental%5:00:00:basic:00
thinking thinking%1:09:00::
and
research research%1:04:00::
has
your
company company%1:14:01::
done do%2:41:04::
on
its
advertising advertising%1:04:00::
program program%1:09:01::
?
Are
you
following follow%2:41:02::
competition competition%1:24:01::
willy-nilly willy-nilly%4:02:00::
-
trying try%2:41:00::
to
match match%2:40:00::
dollar dollar%1:23:00::
for
dollar dollar%1:23:00::
-
or
are
you
experimenting experiment%2:41:01::
with
new new%5:00:00:original:00
means means%1:04:00::
for
reaching reach%2:32:00::
and
influencing influence%2:41:00::
consumers consumer%1:18:00::
?
Have
you
evaluated evaluate%2:31:00::
the
proper proper%5:00:00:appropriate:00
place place%1:09:00::
of
advertising advertising%1:04:00::
and
all
phases phase%1:28:00::
of
promotion promotion%1:10:00::
in
your
total total%5:00:00:whole:00
marketing marketing%1:04:00::
program program%1:09:00::
-
from
the
standpoint standpoint%1:09:00::
of
effort effort%1:04:01::
,
money money%1:21:00::
,
and
effectiveness effectiveness%1:07:00::
?
Practically practically%4:02:00::
all all%3:00:00::
forecasts forecast%1:10:00::
mention mention%2:32:02::
new new%5:00:00:original:00
and
exciting exciting%3:00:00::
products product%1:06:01::
on
the
horizon horizon%1:07:00::
.
Will
you
be be%2:42:03::
out out%4:02:00::
in
the
market_place marketplace%1:04:00::
with
some
of
these
sales sale%1:04:02::
building building%5:00:00:increasing:00
new new%5:00:00:original:00
products product%1:06:01::
?
If
competition competition%1:24:01::
beats beat%2:33:00::
you
to_it
,
this
exciting exciting%3:00:00::
new new%5:00:00:original:00
product product%1:06:01::
era era%1:28:00::
can
have have%2:42:00::
real real%3:00:02::
headaches headache%1:09:00::
in_store in_store%5:00:00:future:00
.
On_the_other_hand on_the_other_hand%4:02:00::
,
the
process process%1:04:00::
of
obsoleting
an
old old%3:00:01::
product product%1:06:01::
and
introducing introduce%2:38:00::
the
new new%3:00:00::
one
is be%2:42:03::
usually usually%4:02:00::
mighty mighty%4:02:00::
expensive expensive%3:00:00::
.
As
markets market%1:04:00::
become become%2:30:00::
larger larger%5:00:00:large:00
and
marketing marketing%1:04:00::
more more%4:02:00::
complex complex%3:00:00::
,
the
costs cost%1:21:00::
of
an
error error%1:04:02::
become become%2:30:00::
progressively progressively%4:02:01::
larger larger%5:00:00:large:00
.
Is
your
R_+_D
or
product product%1:06:01::
development development%1:04:01::;1:22:02::
program program%1:09:01::
tuned tuned%5:00:01:adjusted:00
in
to
the
commercial commercial%3:00:00::
realities reality%1:26:02::
of
the
market market%1:04:00::
?
Are
there
regular regular%3:00:00::
communications communication%1:10:01::
from
the
field field%1:04:00::
,
or
meetings meeting%1:14:00::
of
sales sale%1:04:02::
and
marketing marketing%1:04:00::
personnel personnel%1:14:00::
with
R_+_D
people people%1:14:00::
?
Technical technical%3:01:00::
knowledge knowledge%1:03:00::
is be%2:42:03::
a
wonderful wonderful%5:00:00:extraordinary:00
thing thing%1:09:00::
,
but
it
's be%2:42:03::
useless useless%3:00:00::
unless
it
eventually eventually%4:02:00::
feeds feed%2:30:01::
the
cash_register cash_register%1:06:00::
.
Are
there
individuals individual%1:03:00::
in
your
organization organization%1:14:00::
who
can
shepherd shepherd%2:41:01::
a
new new%3:00:00::
product product%1:06:01::
through through%4:02:03::
to
commercialization commercialization%1:04:00::
;
who
can
develop develop%2:36:00::
reliable reliable%5:00:01:trustworthy:00;3:00:00::
estimates estimate%1:10:00::;1:09:00::
of
sales sale%1:04:02::
volume volume%1:07:03::
,
production production%1:04:00::
,
and
distribution_costs distribution_cost%1:21:00::
;
and
translate translate%2:30:01::
the
whole whole%1:09:00::
into
profit_and_loss profit_and_loss%1:21:00::
and
balance_sheet balance_sheet%1:21:00::
figures figure%1:21:00::
which
management management%1:14:00::
can
act_on act_on%2:41:01::
with
some
assurance assurance%1:09:00::
?
We
have
seen see%2:39:02::
good good%3:00:01::
new new%5:00:00:original:00
products product%1:06:01::
shelved shelve%2:42:00::
because
no
one
had have%2:40:00::
the
assignment assignment%1:04:00::
to
develop develop%2:36:00::;2:36:01::
such such%5:00:01:specified:00
facts fact%1:10:01::
and
plans plan%1:09:00::
-
and
management management%1:14:00::
could
n't n't%4:02:00::
make_up_its_mind make_up_one's_mind%2:31:00::
.
There
is
a
shortage shortage%1:07:00::
of
salesmen salesman%1:18:00::
today today%4:02:01::
.
In
the
future future%1:28:00::
,
quantitative quantitative%3:00:00::
demand demand%1:22:00::
will
be be%2:42:03::
greater greater%3:00:00::
because
of
the
expansion expansion%1:04:00::
of
the
economy economy%1:14:00::
,
and
the
qualitative qualitative%3:00:00::
need need%1:26:00::
will
be be%2:42:03::
greater greater%3:00:00::
still still%4:02:00::
.
While
many many%3:00:00::
companies company%1:14:01::
have
done do%2:41:04::
fine fine%5:00:00:superior:02
work work%1:04:00::
in
developing develop%2:31:00::
sales sale%1:04:02::
personnel personnel%1:14:00::
,
much much%1:23:00::
of
it
has
been be%2:42:06::
product product%1:06:01::
rather rather%4:02:02::
than
sales sale%1:04:02::
training training%1:04:00::
.
Nor
has
the
training training%1:04:00::
been be%2:42:03::
enough enough%5:00:00:sufficient:00
in_relation_to in_relation_to%5:00:00:related:02
the
need need%1:26:00::
.
Most most%3:00:02::
marketing marketing%1:04:00::
people people%1:14:00::
agree agree%2:32:00::
it
is
going_to
take take%2:42:00::
redoubled redoubled%5:00:00:increased:00
efforts effort%1:04:01::
to
satisfy satisfy%2:34:01::
future future%5:00:00:subsequent:00
requirements requirement%1:09:00::
.
Have
you
estimated estimate%2:31:01::
your
sales sale%1:04:02::
manpower manpower%1:14:00::
needs need%1:17:00::
for
the
future future%1:28:00::
(
both
quantitatively quantitatively%4:02:00::
and
qualitatively qualitatively%4:02:00::
)
?
Has
your
company company%1:14:01::
developed develop%2:36:01::
selection selection%1:04:00::
and
training training%1:04:00::
processes process%1:04:00::
that
are
geared gear%2:30:00::
to
providing provide%2:40:00::
the
caliber caliber%1:07:00::
of
salesmen salesman%1:18:00::
you
will
need need%2:34:00::
in
the
next next%5:00:00:succeeding(a):00
10 10%5:00:00:cardinal:00
yr. yr%1:28:00::
?
With
the
growing growing%5:00:00:increasing:00
complexity complexity%1:07:00::
of
markets market%1:04:00::
and
intensity intensity%1:07:00::
of
competition competition%1:24:01::
,
sales sale%1:04:02::
management management%1:04:00::
,
whether
at
the
district district%1:15:00::
,
region region%1:15:00::
or
headquarters headquarters%1:06:01::
level level%1:26:01::
,
is be%2:42:03::
a
tough tough%5:00:01:difficult:00
job job%1:04:01::;1:04:00::
today today%4:02:01::
-
and
it
will
be be%2:42:03::
tougher tough%5:00:01:difficult:00
in_the
future future%1:28:00::
.
Men men%1:14:00::
qualified qualified%3:00:01::
for
the
broader broad%5:00:00:comprehensive:00;3:00:04::
task task%1:04:01::
of
marketing marketing%1:04:00::
manager manager%1:18:00::
are be%2:42:03::
even even%4:02:00::
more more%4:02:00::
scarce scarce%5:00:00:insufficient:00
due_to
the
demanding demanding%3:00:01::
combination combination%1:14:00::
of
qualifications qualification%1:07:00::
called_for call_for%2:42:00::
by
this
type type%1:09:00::
of
management management%1:04:00::
work work%1:04:01::
.
The
growth growth%1:22:02::
of
business business%1:04:01::
has
outdistanced outdistance%2:38:00::
the
available available%3:00:00::
supply supply%1:22:00::
,
and
the
demand demand%1:22:00::
will
continue continue%2:42:01::
to
exceed exceed%2:33:00::
the
supply supply%1:22:00::
in
the
sixties sixties%1:28:01::
.
Does
your
company company%1:14:01::
have have%2:40:00::
a
program program%1:09:00::
for
selecting select%2:31:00::
and
developing develop%2:31:00::
sales sale%1:04:02::
and
marketing marketing%1:04:00::
management_personnel management_personnel%1:14:00::
for
the
longer long%3:00:02::
term term%1:28:00::
?
Does
your
management management%1:04:00::
climate climate%1:26:01::
and
your
management management%1:04:00::
compensation compensation%1:21:00::
plan plan%1:09:01::
attract attract%2:37:01::
and
keep keep%2:41:02::
top-notch topnotch%5:00:00:superior:02
marketing marketing%1:04:00::
people people%1:14:00::
?
Every
single single%3:00:00::
problem problem%1:10:00::
touched_on touch_on%2:32:01::
thus_far thus_far%4:02:00::
is be%2:42:03::
related related%3:00:02::
to
good good%5:00:00:superior:02;3:00:01::
marketing marketing%1:04:00::
planning planning%1:04:00::
.
``
Hip-pocket
''
tactics tactic%1:09:00::
are
going_to
be be%2:42:03::
harder hard%3:00:06::
to
apply apply%2:34:00::
.
Many many%3:00:00::
food food%1:03:00::
and
beverage beverage%1:13:00::
companies company%1:14:01::
are be%2:42:03::
already already%4:02:00::
on
a
highly highly%4:02:02::
planned planned%3:00:00::
basis basis%1:24:00::
.
They
have
to
be be%2:42:03::
.
With
greater greater%3:00:00::
investments investment%1:04:00::
in
plant plant%1:06:01::
facilities facility%1:06:00::
,
with
automation automation%1:04:00::
growing growing%5:00:00:increasing:00
,
you
can
n't n't%4:02:00::
switch switch%2:30:03::
around around%4:02:04::
,
either
in
volume volume%1:07:03::
or
in
product product%1:06:01::
design design%1:09:01::
,
as
much much%4:02:06::
as
was be%2:42:03::
formerly formerly%4:02:00::
possible possible%3:00:00::
-
or
at_least at_least%4:02:01::
not not%4:02:00::
as
economically economically%4:02:00::
.
Are
planning planning%1:04:00::
and
strategy strategy%1:09:00::
development development%1:04:01::
emphasized emphasize%2:32:00::
sufficiently sufficiently%4:02:00::
in
your
company company%1:14:01::
?
We
find find%2:39:02::
too too%4:02:00::
many many%3:00:00::
sales sale%1:04:02::
and
marketing marketing%1:04:00::
executives executive%1:18:00::
so so%4:02:02::
burdened burdened%3:00:00::
with
detail detail%1:10:00::
that
they
are
short-changing short-change%2:41:00::
planning planning%1:04:00::
.
Are
annual annual%3:01:00::
marketing marketing%1:04:00::
plans plan%1:09:00::
reviewed review%2:31:00::
throughout
your
management management%1:14:00::
group group%1:03:00::
to
get get%2:40:00::
the
perspective perspective%1:09:00::
of
all
individuals individual%1:03:00::
and
get get%2:30:02::
everyone
on
the
marketing marketing%1:04:00::
team team%1:14:00::
?
Do
you
have have%2:40:00::
a
long-term long-term%5:00:00:long:02
(
5 5%5:00:00:cardinal:00
-
or
10 10%5:00:00:cardinal:00
-
yr yr%1:28:00::
.
)
marketing marketing%1:04:00::
program program%1:09:00::
?
The
key key%1:09:00::
to
effective effective%5:00:00:competent:00
marketing marketing%1:04:00::
is be%2:42:03::
wrapped_up wrapped_up%5:00:00:committed:00
in
defining define%2:42:00::
your
company company%1:14:01::
's
marketing marketing%1:04:00::
problems problem%1:09:00::
realistically realistically%4:02:01::
.
Solutions solution%1:09:00::
frequently frequently%4:02:00::
suggest suggest%2:32:03::
themselves
when
you
accurately accurately%4:02:01::
pinpoint pinpoint%2:40:00::
your
problems problem%1:09:00::
,
whether
they
be be%2:42:05::
in
the
market market%1:04:00::
,
in
marketing marketing%1:04:00::
methods method%1:09:00::
or
in
marketing marketing%1:04:00::
management management%1:04:00::
.
If
companies company%1:14:01::
will
take take%2:40:06::
the
time time%1:28:05::
to
give give%2:31:02::
objective objective%3:00:00::
consideration consideration%1:09:00::
to
their
major major%3:00:06::
problems problem%1:09:00::
and
to
the
questions question%1:10:00::
they
provoke provoke%2:36:00::
,
then then%4:02:00::
a
long long%3:00:01::
constructive constructive%3:00:00::
step step%1:04:02::
will
have
been
taken take%2:41:04::
toward
more more%4:02:00::
effective effective%5:00:00:competent:00
marketing marketing%1:04:00::
in
next next%5:00:00:succeeding(a):00
decade decade%1:28:00::
.
