The
Russian russian%3:01:00::
gymnasts gymnast%1:18:00::
beat_the_tar_out_of
the
American american%3:01:01::
gymnasts gymnast%1:18:00::
in
the
1960
Olympics olympics%1:11:00::
for
one one%5:00:00:cardinal:00
reason reason%1:10:01::
-
they
were be%2:42:03::
better better%3:00:00::
.
They
were be%2:42:03::
better better%4:02:00::
trained trained%3:00:00::
,
better_looking better-looking%5:00:00:beautiful:00
,
better better%4:02:00::
built built%5:00:00:collective:00
,
better better%4:02:00::
disciplined disciplined%5:00:00:controlled:00
-
and
something
else else%4:02:01::
-
they
were be%2:42:03::
better better%3:00:00::
dancers dancer%1:18:00::
.
Our
athletes athlete%1:18:00::
are
only only%4:02:02::
just just%4:02:01::
beginning begin%2:30:00::
to
learn learn%2:31:01::
that
they
must
study study%2:31:00::
dance dance%1:10:00::
.
The
Russians russian%1:18:00::
are
all
trained train%2:31:01::
as
dancers dancer%1:18:00::
before
they
start start%2:30:00::
to
study study%2:31:00::
gymnastics gymnastics%1:04:00::
.
But
why
gymnastics gymnastics%1:04:00::
at_all at_all%4:02:00::
?
And
is be%2:42:03::
the
sport sport%1:04:01::;1:04:00::
really really%4:02:03::
important important%3:00:00::
?
After_all after_all%4:02:01::
,
we
did do%2:42:00::
pretty pretty%4:02:00::
well well%4:02:00::
in
some
other other%3:00:00::
areas area%1:09:00::
of
the
Olympics olympics%1:11:00::
competition competition%1:11:00::
.
But
if
it
is be%2:42:03::
important important%3:00:00::
,
what
can
we
do do%2:41:01::
to
improve improve%2:30:01::
ourselves
?
It
is be%2:42:03::
more more%4:02:00::
than
just just%4:02:00::
lack lack%1:26:00::
of
dance dance%1:10:00::
training training%1:04:00::
that
is
our
problem problem%1:26:00::
,
for
just just%4:02:05::
as
gymnastics gymnastics%1:04:00::
can
learn learn%2:31:00::
from
dance dance%1:10:00::
,
dance dance%1:10:00::
has have%2:40:00::
some
very very%4:02:00::
important important%3:00:00::
things thing%1:09:01::
to
learn learn%2:31:00::
from
gymnastics gymnastics%1:04:00::
.
Taking take%2:31:03::
first first%3:00:00::
things thing%1:09:00::
first first%4:02:00::
,
let
's
understand understand%2:31:00::
the
sport sport%1:04:01::;1:04:00::
called called%5:00:00:titled:00
gymnastics gymnastics%1:04:00::
.
It
is
made_up make_up%2:42:00::
of
tumbling tumbling%1:04:00::
,
which
might
be
said say%2:32:01::
to
start start%2:30:00::
with
a
somersault somersault%1:04:00::
,
run_through run_through%2:34:01::
such such%5:00:01:specified:00
stunts stunt%1:04:00::
as
headstands headstand%1:04:00::
,
handstands handstand%1:04:00::
,
cartwheels cartwheel%1:04:00::
,
backbends backbend%1:04:00::
,
and
culminate culminate%2:30:00::
in
nearly nearly%4:02:00::
impossible impossible%3:00:00::
combinations combination%1:14:00::
of
aerial aerial%5:00:02:air(a):00
flips flip%1:04:03::
and
twists twist%1:04:02::
and
apparatus apparatus%1:06:00::
work work%1:04:00::
.
The
apparatus apparatus%1:06:00::
used use%2:34:01::
by
gymnasts gymnast%1:18:00::
was be%2:42:03::
once once%4:02:01::
a
common common%5:00:00:familiar:02
sight sight%1:10:00::
in
American american%3:01:01::
gyms gym%1:06:00::
,
but
about
1930
it
was
in_favor_of
games game%1:04:00::
.
The
parallel_bars parallel_bars%1:06:00::
,
horse horse%1:06:03::
,
buck buck%1:06:01::
,
springboard springboard%1:06:00::
,
horizontal_bar horizontal_bar%1:06:00::
,
rings ring%1:06:04::
,
and
mats mat%1:06:02::
formerly formerly%4:02:00::
in
the
school school%1:06:00::
gyms gym%1:06:00::
were
replaced replace%2:40:00::
by
baseball baseball%1:04:00::
,
volleyball volleyball%1:04:00::
,
basketball basketball%1:04:00::
and
football football%1:04:00::
.
But
the
Russians russian%1:18:00::
use use%2:34:01::
gymnastics gymnastics%1:04:00::
as
the
first_step first_step%1:04:00::
in
training train%2:41:02::
for
all
other other%3:00:00::
sports sport%1:04:01::;1:04:00::
because
it
provides provide%2:40:00::
training training%1:04:00::
in
every every%5:00:00:all(a):00
basic basic%3:00:00::
quality quality%1:07:00::
except
one one%5:00:00:cardinal:00
,
endurance endurance%1:07:00::
.
The
gymnast gymnast%1:18:00::
must
develop develop%2:29:00::;2:30:06::
strength strength%1:07:00::
,
flexibility flexibility%1:07:02::
,
coordination coordination%1:09:00::
,
timing timing%1:07:00::
,
rhythm rhythm%1:07:01::
,
courage courage%1:07:00::
,
discipline discipline%1:09:01::
,
persistence persistence%1:07:00::
and
the
desire desire%1:12:00::
for
perfection perfection%1:26:00::
.
In
short
,
gymnastics gymnastics%1:04:00::
uses use%2:34:01::
every
part part%1:08:01::
of
the
body body%1:08:00::
and
requires require%2:42:00::
a
great_deal great_deal%1:23:00::
of
character character%1:07:01::
as_well as_well%4:02:01::
.
The
addition addition%1:04:00::
of
endurance endurance%1:07:00::
training training%1:04:00::
later later%4:02:01::
,
when
the
body body%1:08:00::
is be%2:42:03::
mature mature%3:00:01::
enough enough%4:02:00::
to
benefit benefit%2:40:00::
from
it
without
danger danger%1:04:00::
of
injury injury%1:11:00::
,
provides provide%2:40:00::
that
final final%5:00:00:ultimate:00
quality quality%1:07:00::
that
makes make%2:36:00::
the
top top%5:00:00:important:00
athlete athlete%1:18:00::
,
soldier soldier%1:18:00::
or
citizen citizen%1:18:00::
.
Another
reason reason%1:10:01::
gymnastic gymnastic%5:00:00:active:01
study study%1:09:03::
is be%2:42:03::
valuable valuable%3:00:00::
is be%2:42:06::
that
it
can
be
started start%2:30:00::
very very%4:02:00::
early early%4:02:01::
in
life life%1:26:02::
.
(
An
enterprising enterprising%3:00:00::
teacher teacher%1:18:00::
or
parent parent%1:18:00::
could
start start%2:30:00::
training train%2:31:01::
a
healthy healthy%3:00:00::
child child%1:18:01::
at
the
age age%1:07:00::
of
seven seven%5:00:00:cardinal:00
days day%1:28:00::
.
Most most%3:00:02::
Europeans european%1:18:00::
have
been
exercising exercise%2:29:01::
newborn newborn%5:00:00:young:00
infants infant%1:18:00::
for
centuries century%1:28:00::
.
)
In
most most%3:00:02::
sports sport%1:04:00::
,
as
in
most most%3:00:01::
walks_of_life walk_of_life%1:04:00::
,
the
angels angel%1:18:00::
are be%2:42:03::
on
the
side side%1:14:00::
of
those
who
begin begin%2:30:00::
young young%3:00:00::
,
and
the
Russian russian%3:01:00::
competitor competitor%1:18:00::
of
16 16%5:00:00:cardinal:00
has have%2:40:00::
at_least at_least%4:02:00::
thirteen thirteen%5:00:00:cardinal:00
years year%1:28:01::
of
training training%1:04:00::
behind
him
.
The
American american%1:18:00::
is be%2:42:03::
very very%4:02:00::
lucky lucky%5:00:00:fortunate:00
if
he
has have%2:40:00::
three three%5:00:00:cardinal:00
.
If
a
nation nation%1:14:00::
wished wish%2:37:00::
to
get get%2:40:00::
a
head_start head_start%1:07:00::
in
physical physical%3:00:00::
fitness fitness%1:26:00::
over
all
other other%3:00:00::
nations nation%1:14:00::
,
it
would
start start%2:30:01::
its
kindergarten kindergarten%1:14:00::
students student%1:18:00::
on
a
program program%1:09:00::
of
gymnastics gymnastics%1:04:00::
the
day day%1:28:01::
they
entered enter%2:41:06::
and
thus thus%4:02:01::
eliminate eliminate%2:30:01::
a
large_number large_number%1:23:00::
of
the
problems problem%1:26:00::
that
plague plague%2:43:00::
American american%1:18:00::
schools school%1:14:00::
.
First first%3:00:00::
of
the
problems problem%1:26:00::
attacked attack%2:33:00::
would
be be%2:42:06::
fatigue fatigue%1:26:00::
and
emotional emotional%3:01:00::
tension tension%1:26:03::
,
since
action action%1:26:00::
relieves relieve%2:29:00::
both
.
Oddly_enough oddly_enough%4:02:00::
,
it
is
proven prove%2:32:00::
that
there
would
be be%2:42:00::
less less%3:00:00::
reading reading%1:10:00::
difficulty difficulty%1:07:00::
.
Certainly certainly%4:02:00::
there
would
be be%2:42:00::
less less%3:00:00::
anxiety anxiety%1:12:00::
,
fewer fewer%3:00:00::
accidents accident%1:11:01::
(
it
is be%2:42:06::
the
clumsy clumsy%5:00:00:awkward:00
child child%1:18:00::
who
sustains sustain%2:29:00::
the
worst worst%3:00:00::
injuries injury%1:11:00::
)
,
and
higher high%3:00:02::
scholastic scholastic%3:01:00::
averages average%1:09:00::
,
since
alert alert%3:00:00::
children child%1:18:00::
work work%2:41:06::
better better%4:02:00::
.
Russia russia%1:15:00::
knows know%2:31:01::
this
,
and
that
is
why
there
were be%2:42:04::
over
800000
competing compete%2:33:00::
for
places place%1:04:00::
as
candidates candidate%1:18:00::
for
the
Olympic olympic%3:01:00::
gymnastic gymnastic%5:00:00:active:01
team team%1:14:00::
.
Eighty eighty%5:00:00:cardinal:00
thousand thousand%5:00:00:cardinal:00
won win%2:40:00::
top top%5:00:00:important:00
honors honor%1:10:00::
and
a
chance chance%1:26:00::
to
try_for try_for%2:33:00::
the
team team%1:14:00::
itself
.
We
could
scarcely scarcely%4:02:00::
find find%2:40:01::
eighty eighty%5:00:00:cardinal:00
in
our
great great%5:00:01:large:00
land land%1:15:02::
of
over
180
million million%5:00:00:cardinal:00
people people%1:14:00::
.
And
what
has have%2:42:12::
dancing dancing%1:04:00::
to
do do%2:42:00::
with
all
this
?
A
great_deal great_deal%1:23:00::
.
Russia russia%1:15:00::
's
young young%3:00:00::
gymnasts gymnast%1:18:00::
have
studied study%2:31:00::
dance dance%1:10:00::
before
having have%2:39:06::
the
rigorous rigorous%5:00:00:demanding:01
training training%1:04:00::
on
apparatus apparatus%1:06:00::
.
Well well%4:02:00::
stretched stretched%5:00:00:flexible:01
,
trained train%2:31:01::
in
posture posture%1:07:01::
and
coordinated coordinated%5:00:00:adroit:00
movement movement%1:04:00::
,
and
wedded wed%2:41:00::
to
rhythm rhythm%1:07:01::
,
they
presented present%2:39:00::
the
audiences audience%1:14:00::
in
Rome rome%1:15:00::
with
one
of
the
most most%4:02:00::
beautiful beautiful%5:00:00:aesthetic:00
sights sight%1:10:00::
ever ever%4:02:04::
seen see%2:39:00::
at
any
Olympic olympic%3:01:00::
contest contest%1:11:00::
.
American american%1:18:00::
audiences audience%1:14:01::
in
particular particular%1:09:00::
learned learn%2:31:00::
two two%5:00:00:cardinal:00
valuable valuable%5:00:00:worthy:00
lessons lesson%1:10:01::
.
They
saw see%2:39:00::
completely completely%4:02:04::
masculine masculine%3:00:01::
and
obviously obviously%4:02:00::
virile virile%5:00:00:masculine:01
men man%1:18:00::
performing perform%2:36:01::
with
incredible incredible%3:00:00::
grace grace%1:07:01::
.
They
were
further further%4:02:02::
stripped strip%2:40:03::
of
old_wives'_tales old_wives'_tale%1:09:00::
by
seeing see%2:39:00::
the
slender slender%5:00:00:graceful:00
,
lovely lovely%5:00:00:beautiful:00
Russian russian%3:01:00::
girls girl%1:18:00::
performing perform%2:36:00::
feats feat%1:04:00::
requiring require%2:42:00::
tremendous tremendous%5:00:00:extraordinary:00
strength strength%1:07:00::
-
and
with
not not%4:02:00::
one one%5:00:00:cardinal:00
bulging bulging%5:00:00:protrusive:00
muscle muscle%1:08:00::
.
President_Kennedy person%1:03:00::
has
asked ask%2:32:01::
that
we
become become%2:42:01::
a
physically physically%4:02:00::
fit fit%3:00:01::
nation nation%1:14:00::
.
If
we
wait wait%2:42:01::
until
children child%1:18:00::
are be%2:42:05::
in
junior_high junior_high%1:14:00::
or
high_school high_school%1:14:00::
,
we
will
never never%4:02:00::
manage manage%2:41:09::
it
.
To
be be%2:42:03::
fit fit%3:00:01::
,
one
has_to
start start%2:30:00::
early early%4:02:01::
with
young young%3:00:00::
children child%1:18:00::
,
and
today today%4:02:01::
the
only only%5:00:00:single(a):00
person person%1:03:00::
who
really really%4:02:04::
reaches reach%2:32:00::
such such%5:00:01:specified:00
children child%1:18:00::
is be%2:42:06::
the
teacher teacher%1:18:00::
of
dance dance%1:10:00::
.
If
the
dance dance%1:10:00::
teachers teacher%1:18:00::
of
America america%1:15:00::
make make%2:36:08::
it
their
business business%1:09:00::
to
prepare prepare%2:41:00::
their
young young%3:00:00::
charges charge%1:18:00::
for
the
gymnastics gymnastics%1:04:00::
that
must
come come%2:30:01::
some_day someday%4:02:00::
if
our
schools school%1:14:00::
are be%2:42:03::
really really%4:02:03::
responsible responsible%3:00:00::
,
we
will
be be%2:42:03::
that_much that_much%4:02:00::
ahead ahead%5:00:00:up:00
.
School_teachers school_teacher%1:18:00::
,
all_too all_too%4:02:00::
unprepared unprepared%5:00:00:unequipped:00
for
the
job job%1:04:01::
they
must
do do%2:41:04::
,
will
need need%2:34:00::
demonstrators demonstrator%1:18:02::
.
There
should
be be%2:42:00::
youngsters youngster%1:18:00::
who
know know%2:31:03::
how
to
do do%2:41:01::
a
headstand headstand%1:04:00::
,
and
also also%4:02:00::
how
to
help help%2:41:00::
other other%3:00:00::
children child%1:18:00::
learn learn%2:31:00::
it
.
They
should
know know%2:31:03::
simple simple%3:00:02::
exercises exercise%1:04:02::
that
could
prepare prepare%2:41:00::
less less%4:02:00::
fortunate fortunate%5:00:00:blessed:00
children child%1:18:00::
for
the
sports sport%1:04:00::
we
will
demand demand%2:32:00::
be
taught teach%2:32:00::
.
Dance dance%1:10:00::
teachers teacher%1:18:00::
can
respond respond%2:31:00::
to
President_Kennedy person%1:03:00::
's
request request%1:10:00::
not_only not_only%4:02:00::
through
their
regular regular%5:00:00:usual:00
dance dance%1:10:00::
work work%1:04:00::
,
but
also also%4:02:00::
through
the
kind kind%1:09:00::
of
basic basic%3:00:00::
gymnastic gymnastic%5:00:00:active:01
work work%1:04:00::
that
makes_for make_for%2:36:00::
strength strength%1:07:00::
and
flexibility flexibility%1:07:02::
.
Very very%4:02:00::
little little%1:23:00::
in
today today%4:02:01::
's
living living%1:09:00::
provides provide%2:40:00::
the
strength strength%1:07:00::
we
need need%2:34:00::
,
and
nothing nothing%1:23:00::
provides provide%2:40:00::
the
flexibility flexibility%1:07:02::
.
Dancers dancer%1:18:00::
do
have have%2:42:00::
flexibility flexibility%1:07:02::
.
They
often often%4:02:00::
fail fail%2:41:02::
,
however however%4:02:00::
,
to
develop develop%2:29:00::
real real%3:00:00::
abdominal abdominal%3:01:00::
,
back back%1:08:00::
,
chest chest%1:08:00::
,
shoulder shoulder%1:08:00::
and
arm arm%1:08:00::
strength strength%1:07:00::
.
Ask ask%2:32:01::
any
group group%1:03:00::
of
ballerinas ballerina%1:18:00::
to
do do%2:41:04::
ten ten%5:00:00:cardinal:00
push-ups pushup%1:04:00::
or
three three%5:00:00:cardinal:00
chin-ups chin-up%1:04:00::
and
the
results result%1:11:00::
,
considering
the
amount amount%1:09:00::
of
physical physical%3:00:00::
training training%1:04:00::
they
have
had have%2:39:06::
,
will
be be%2:42:03::
very very%4:02:00::
disappointing disappointing%5:00:00:unsatisfactory:00
.
Even even%4:02:00::
the
boys boy%1:18:00::
will
not not%4:02:00::
be be%2:42:03::
outstanding outstanding%5:00:00:major:06
in
these
areas area%1:09:00::
.
This
is be%2:42:03::
n't n't%4:02:00::
surprising surprising%3:00:00::
when
we
consider consider%2:31:01::
that
over
29 29%5:00:00:cardinal:00
percent percent%1:24:00::
of
the
11 11%5:00:00:cardinal:00
-
year year%1:28:01::
old old%3:00:02::
boys boy%1:18:00::
in
America america%1:15:00::
cannot
chin chin%2:38:00::
themselves
once once%4:02:00::
,
and
that
English english%3:01:00::
school_girls schoolgirl%1:18:00::
outdo outdo%2:33:00::
them
in
almost almost%4:02:00::
every
test test%1:10:00::
(
even even%4:02:00::
dashes dash%1:04:01::
and
endurance endurance%1:07:00::
)
.
The
only only%5:00:00:single(a):00
area area%1:09:00::
in
which
American american%3:01:01::
boys boy%1:18:00::
hold
their
own
is be%2:42:06::
the
baseball baseball%1:06:00::
throw throw%1:04:00::
.
For
arm arm%1:08:00::
and
shoulder shoulder%1:08:00::
strength strength%1:07:00::
a
chinning_bar chinning_bar%1:06:00::
is
recommended recommend%2:32:01::
.
It
should
be
installed install%2:35:00::
over
a
door door%1:06:01::
that
is
in_full_view in_full_view%5:00:00:unconcealed:00
of
everyone
,
and
a
chair chair%1:06:00::
should
be
placed place%2:35:00::
under
it
,
a_little a_little%4:02:00::
to
one one%5:00:00:cardinal:00
side side%1:15:02::
.
Those
children child%1:18:00::
who
can
chin chin%2:38:00::
themselves
should
be
told tell%2:32:02::
to
do do%2:41:01::
one one%5:00:00:cardinal:00
chin_up chin-up%1:04:00::
each
time time%1:11:00::
they
pass pass%2:38:00::
under
it
.
Those
who
are be%2:42:03::
too too%4:02:00::
weak weak%3:00:00::
,
should
climb_on climb_on%2:38:00::
the
chair chair%1:06:00::
and
,
starting start%2:30:00::
at
the
top top%1:15:01::
of
the
chin chin%1:08:00::
,
let let_down%2:38:00::
themselves
slowly slowly%4:02:02::
down
.
When
they
can
take take%2:40:06::
ten ten%5:00:00:cardinal:00
seconds second%1:28:00::
to
accomplish accomplish%2:36:00::
the
descent descent%1:04:00::
,
they
will
have have%2:42:00::
the
strength strength%1:07:00::
to
chin_up chin_up%2:38:00::
.
Parents parent%1:18:00::
should
be
informed inform%2:32:00::
about
this
system system%1:09:01::
and
encouraged encourage%2:41:00::
to
do do%2:41:01::
the
same same%3:00:02::
with
the
whole whole%3:00:00::
family family%1:14:00::
at
home home%1:15:04::
.
Arm arm%1:08:00::
,
shoulder shoulder%1:08:00::
,
chest chest%1:08:00::
,
upper upper%5:00:00:high:01
and
lower low%3:00:01::
back back%1:08:00::
strength strength%1:07:00::
will
be
aided aid%2:29:00::
with
the
Horse_Kick
.
Start start%2:30:00::
on
hands hand%1:08:00::
and
feet foot%1:08:01::
.
Keeping keep%2:42:00::
the
hands hand%1:08:00::
in
the
starting starting%5:00:00:opening:00
position position%1:15:00::
,
run run%2:38:00::
in_place in_place%4:02:00::
to
a
quick quick%5:00:00:fast:01
rhythm rhythm%1:07:01::
.
After
this
has
become become%2:30:00::
easy easy%3:00:01::
,
use use%2:34:01::
slower slow%3:00:01::
and
slower slow%3:00:01::
rhythms rhythm%1:07:01::
,
kicking kick%2:38:00::
higher high%3:00:01::
and
higher high%3:00:01::
.
Follow follow%2:42:00::
this
by
crossing cross%2:38:00::
from
one one%5:00:00:cardinal:00
corner corner%1:06:02::
of
the
room room%1:06:00::
to
the
other other%3:00:00::
on_all_fours on_all_fours%4:02:00::
,
kicking kick%2:38:00::
as
high high%3:00:01::
as
possible possible%3:00:00::
.
Push-ups pushup%1:04:00::
are be%2:42:03::
essential essential%3:00:00::
,
but
few few%3:00:00::
have have%2:42:00::
the
strength strength%1:07:00::
for
them
at_first at_first%4:02:00::
.
Start start%2:30:00::
on
the
knees knee%1:08:00::
in
a
large large%3:00:00::
circle circle%1:25:00::
.
Fall fall%2:38:00::
slowly slowly%4:02:02::
forward forward%4:02:00::
onto
the
hands hand%1:08:00::
and
let let_down%2:38:00::
the
body body%1:08:00::
down
to
rest_on rest_on%2:35:00::
the
floor floor%1:06:00::
.
Push push%2:38:00::
back back%4:02:05::
up up%4:02:00::
and
repeat repeat%2:30:00::
.
Do do%2:36:01::
this
exercise exercise%1:04:02::
six six%1:23:00::
times time%1:11:00::
each
class class%1:14:03::
period period%1:28:00::
.
As
strength strength%1:07:00::
improves improve%2:30:00::
start start%2:30:00::
in
a
standing standing%5:00:00:erect:00
position position%1:07:01::
with
legs leg%1:08:01::
wide wide%4:02:01::
apart apart%4:02:03::
and
upper upper%5:00:00:top(a):00
body body%1:08:01::
bent bend%2:38:00::
forward forward%4:02:00::
.
Start start%2:30:00::
by
falling fall%2:38:00::
forward forward%4:02:00::
to
a
point point%1:15:00::
close close%3:00:01::
to
the
feet foot%1:08:01::
,
and
,
as
strength strength%1:07:00::
improves improve%2:30:00::
,
fall fall%2:38:00::
farther far%4:02:04::
and
farther far%4:02:04::
out out%4:02:01::
.
Try try%2:41:00::
to
push push%2:38:00::
back back%4:02:05::
to
the
stand stand%1:15:00::
position position%1:07:01::
from
the
stretched stretched%5:00:00:flexible:01
position position%1:07:01::
without
any
intermediate intermediate%3:00:00::
pushes push%1:04:00::
from
the
hands hand%1:08:00::
.
The
push-up pushup%1:04:00::
itself
can
be
taught teach%2:32:00::
by
starting start%2:30:00::
at
the
top top%1:15:01::
of
the
push-up pushup%1:04:00::
with
legs leg%1:08:01::
spread spread%5:00:00:extended:00
wide wide%4:02:01::
.
Let let_down%2:38:00::
the
body body%1:08:00::
down
slowly slowly%4:02:02::
,
taking take%2:40:06::
at_least at_least%4:02:00::
five five%5:00:00:cardinal:00
seconds second%1:28:00::
for
the
letting_down letting_down%1:04:00::
.
Five five%5:00:00:cardinal:00
of
these
done do%2:41:01::
daily daily%4:02:00::
for
about about%4:02:00::
a
week week%1:28:00::
will
develop develop%2:29:00::
the
strength strength%1:07:00::
for
one one%5:00:00:cardinal:00
push-up pushup%1:04:00::
.
Handstands handstand%1:04:00::
come come%2:30:01::
after
arms arm%1:08:00::
,
chest chest%1:08:00::
and
shoulders shoulder%1:08:00::
have
developed develop%2:29:00::
at_least at_least%4:02:00::
a
minimum minimum%1:23:00::
of
strength strength%1:07:00::
.
Of_course of_course%4:02:00::
those
who
have
developed develop%2:29:00::
more more%1:23:00::
will
find find%2:31:10::
them
easier easy%3:00:01::
.
Start start%2:30:00::
with
the
class class%1:14:03::
standing stand%2:35:00::
in
a
circle circle%1:25:00::
,
with
weight weight%1:07:00::
on
the
right right%3:00:00::
foot foot%1:08:01::
and
the
left left%3:00:00::
extended extend%2:29:01::
a_little a_little%4:02:00::
way way%1:07:02::
into
the
circle circle%1:25:00::
.
At_first at_first%4:02:00::
each
child child%1:18:00::
should
do do%2:41:01::
a
kick_up kick_up%1:04:00::
by
himself
so so%4:02:06::
that
the
teacher teacher%1:18:00::
can
determine determine%2:32:00::
those
ready ready%3:00:00::
to
work work%2:41:02::
alone alone%4:02:01::
,
and
those
who
need need%2:42:00::
help help%1:04:00::
.
Drop drop%2:38:01::
both
hands hand%1:08:00::
to
the
floor floor%1:06:00::
and
at_the_same_time at_the_same_time%4:02:03::
kick kick%2:38:00::
the
right right%3:00:00::
foot foot%1:08:01::
up up%4:02:00::
in
back back%4:02:00::
.
The
left left%3:00:00::
will
follow follow%2:38:00::
at_once at_once%4:02:00::
.
The
right right%3:00:00::
will
land land%2:38:00::
first first%4:02:00::
,
followed follow%2:42:00::
by
the
left left%3:00:00::
.
Return return%2:38:00::
to
the
standing standing%5:00:00:erect:00
position position%1:07:01::
.
Care take_care%2:41:00::
should
be
taken
to
see see%2:31:03::
that
the
hands hand%1:08:00::
are
placed place%2:35:00::
on
the
floor floor%1:06:00::
before
the
kick kick%1:04:00::
starts start%2:30:00::
and
also also%4:02:00::
that
the
landing land%2:38:00::
foot foot%1:08:01::
is
brought bring%2:38:00::
as
close close%3:00:01::
to
the
hands hand%1:08:00::
as
possible possible%3:00:00::
.
This
will
prevent prevent%2:41:01::
flat flat%5:00:00:unerect:00
falls fall%1:04:01::
and
toe toe%1:08:01::
injuries injury%1:11:00::
.
Bare bare%5:00:00:unclothed:00
feet foot%1:08:01::
are be%2:42:03::
better better%3:00:00::
for
such such%5:00:01:specified:00
work work%1:04:00::
than
any
form form%1:09:01::
of
slipper slipper%1:06:00::
.
Eventually eventually%4:02:00::
the
class class%1:14:03::
will
be be%2:42:03::
able able%3:00:00::
to
kick kick%2:38:00::
up
high high%3:00:01::
enough enough%4:02:00::
so_that
the
teacher teacher%1:18:00::
can
catch catch%2:35:00::
the
leading leading%3:00:00::
leg leg%1:08:01::
.
The
child child%1:18:00::
should
then then%4:02:01::
bring bring%2:38:00::
both
legs leg%1:08:01::
together together%4:02:02::
overhead overhead%4:02:00::
,
point point%2:38:05::
the
toes toe%1:08:01::
and
tighten tighten%2:30:01::
the
seat seat%1:08:00::
muscles muscle%1:08:00::
.
Be be%2:42:03::
sure sure%5:00:00:careful:00
that
the
landing land%2:38:00::
foot foot%1:08:01::
is
brought bring%2:38:00::
close close%3:00:01::
to
the
hands hand%1:08:00::
and
that
only only%4:02:02::
one one%5:00:00:cardinal:00
foot foot%1:08:01::
lands land%2:38:00::
at_a_time at_a_time%4:02:00::
.
The
backbend backbend%1:04:00::
is be%2:42:03::
of
extreme extreme%5:00:00:intense:00
importance importance%1:07:00::
to
any
form form%1:09:01::
of
free free%3:00:00::
gymnastics gymnastics%1:04:00::
,
and
,
as
with
all
acrobatics acrobatics%1:04:00::
,
the
sooner soon%4:02:00::
begun begin%2:30:00::
the
better better%3:00:00::
the
results result%1:19:00::
.
Have
the
class class%1:14:03::
lie lie%2:38:00::
supine supine%5:00:00:unerect:00
with
knees knee%1:08:00::
apart apart%4:02:03::
and
bent bent%5:00:00:crooked:01
.
Place place%2:35:00::
flat flat%5:00:00:even:01
palms palm%1:08:00::
on
either
side side%1:15:02::
of
the
head head%1:08:00::
a_few a_few%5:00:00:few:00
inches inch%1:23:00::
away away%5:00:00:distant:01
from
the
ears ear%1:08:00::
,
fingers finger%1:08:00::
pointing point%2:42:00::
toward
the
shoulders shoulder%1:08:00::
.
Arch arch%2:38:00::
the
back back%1:08:00::
upwards upwards%4:02:00::
to
make make%2:36:00::
a
bridge bridge%1:24:00::
.
Be be%2:42:03::
sure sure%5:00:00:careful:00
the
head head%1:08:00::
drops drop%2:38:05::
backward backward%4:02:03::
so_that
the
child child%1:18:00::
looks look%2:39:00::
at
the
floor floor%1:06:00::
rather_than
toward
the
ceiling ceiling%1:06:00::
.
As
flexibility flexibility%1:07:02::
improves improve%2:30:00::
,
the
feet foot%1:08:01::
will
move move%2:38:00::
closer close%3:00:01::
to
the
hands hand%1:08:00::
and
the
bridge bridge%1:24:00::
rise rise%2:38:00::
higher high%3:00:01::
.
Later later%4:02:01::
this
can
be
combined combine%2:30:02::
with
the
handstand handstand%1:04:00::
to
provide provide%2:40:00::
a
walkover walkover%1:04:01::
.
To
further further%4:02:02::
increase increase%2:30:00::
back back%1:08:00::
flexibility flexibility%1:07:02::
,
work_on work_on%2:41:00::
the
back_circle back_circle%1:04:00::
.
Have
the
class class%1:14:03::
lie lie%2:38:00::
prone prone%5:00:00:unerect:00
.
Place place%2:35:00::
the
hands hand%1:08:00::
in_front_of
the
chest chest%1:08:00::
.
Keep keep%2:42:00::
the
legs leg%1:08:01::
straight straight%3:00:01::
and
the
toes toe%1:08:01::
pointed pointed%3:00:01::
.
Straighten straighten%2:38:00::
the
arms arm%1:08:00::
slowly slowly%4:02:02::
,
this
arches arch%2:38:00::
the
back back%1:08:00::
.
At
the
peak peak%1:25:00::
of
the
arch arch%1:25:00::
,
tip tip%2:38:02::
the
head head%1:08:00::
back back%4:02:00::
and
bend bend%2:38:00::
the
knees knee%1:08:00::
in
an
effort effort%1:04:00::
to
touch touch%2:35:00::
toes toe%1:08:01::
to
head head%1:08:00::
.
Improvement improvement%1:26:00::
can
be
measured measure%2:30:00::
by
the
lessening lessening%5:00:00:decreasing:00
distance distance%1:07:00::
between
toes toe%1:08:01::
and
head head%1:08:00::
.
The
last last%3:00:00::
essential essential%1:17:00::
to
the
beginner beginner%1:18:00::
's
gymnastic gymnastic%5:00:00:active:01
program program%1:09:00::
is be%2:42:06::
the
somersault somersault%1:04:00::
,
or
forward forward%3:00:01::
roll roll%1:11:02::
.
This
used_to
be be%2:42:03::
part part%1:24:00::
of
every
child child%1:18:00::
's
bag_of_tricks bag_of_tricks%1:09:00::
,
but
few few%3:00:00::
children child%1:18:00::
can
do
it
today today%4:02:01::
;
some
are be%2:42:03::
actually actually%4:02:01::
incapable incapable%3:00:00::
of
rolling roll%2:38:00::
forward forward%4:02:00::
and
are be%2:42:03::
completely completely%4:02:04::
confused confused%5:00:00:unoriented:00
when
not not%4:02:00::
sitting sit%2:35:00::
or
standing stand%2:35:00::
upright upright%5:00:00:vertical:00
.
For
most most%3:00:02::
small small%5:00:00:young:00
children child%1:18:00::
,
learning learn%2:31:00::
a
forward forward%3:00:01::
roll roll%1:11:02::
is be%2:42:03::
simply simply%4:02:03::
a
matter matter%1:09:01::
of
copying copy%2:36:00::
another
child child%1:18:00::
who
can
.
After
it
has
been
seen see%2:39:00::
,
have have%2:30:00::
the
child child%1:18:00::
start start%2:38:00::
on
a
mat mat%1:06:00::
on
hands hand%1:08:00::
and
knees knee%1:08:00::
(
a
thin thin%3:00:01::
,
inexpensive inexpensive%3:00:00::
mat mat%1:06:00::
is be%2:42:03::
quite quite%4:02:01::
sufficient sufficient%3:00:00::
for
anything
that
does
not not%4:02:00::
require require%2:42:00::
falling fall%2:38:03::
)
.
He
places place%2:35:00::
the
hands hand%1:08:00::
on
either
side side%1:15:02::
of
the
head head%1:08:00::
,
keeping keep%2:42:00::
the
chin chin%1:08:00::
down down%3:00:00::
on
the
chest chest%1:08:00::
.
He
then then%4:02:01::
pushes push%2:38:00::
his
seat seat%1:08:00::
into
the
air air%1:15:00::
and
the
teacher teacher%1:18:00::
guides guide%2:38:01::
it
over
.
One one%5:00:00:cardinal:00
or
two two%5:00:00:cardinal:00
practice practice%1:04:02::
runs run%1:04:06::
should
be be%2:42:03::
sufficient sufficient%3:00:00::
for
solo solo%1:04:01::
.
If
,
however however%4:02:00::
,
the
child child%1:18:00::
is be%2:42:03::
weak weak%3:00:00::
,
overweight overweight%5:00:00:fat:01
,
or
afraid afraid%3:00:00::
,
more more%3:00:01::
help help%1:04:00::
will
be
needed need%2:42:00::
.
When
the
child child%1:18:00::
raises raise%2:38:00::
his
seat seat%1:08:00::
into
the
air air%1:15:00::
,
the
teacher teacher%1:18:00::
takes_hold take_hold%2:35:00::
under
both
sides side%1:15:02::
of
the
pelvis pelvis%1:08:00::
;
then then%4:02:02::
no_matter_what_happens no_matter_what_happens%4:02:00::
,
the
child child%1:18:00::
's
performance performance%1:04:00::
will
be
controlled control%2:41:00::
.
By
lifting lift%2:38:00::
the
seat seat%1:08:00::
upwards upwards%4:02:00::
a_little a_little%4:02:00::
,
the
weight weight%1:07:00::
is
taken_off take_off%2:30:00::
the
neck neck%1:08:00::
and
the
back back%1:08:00::
is
kept keep%2:42:00::
rounded rounded%3:00:00::
.
These
are be%2:42:06::
beginnings beginning%1:11:00::
,
but
correctly correctly%4:02:01::
learned learn%2:31:00::
they
prepare prepare%2:41:00::
for
satisfying satisfying%5:00:00:rewarding:00
and
exciting exciting%3:00:00::
stunts stunt%1:04:00::
that
can
be
performed perform%2:36:00::
by
a
strong strong%3:00:00::
,
flexible flexible%5:00:00:elastic:00
body body%1:08:00::
(
we
are
not not%4:02:00::
talking talk%2:32:01::
of
eccentric eccentric%5:00:00:unconventional:01
extremes extreme%1:07:00::
)
.
Even even%4:02:00::
if
gymnastics gymnastics%1:04:00::
are be%2:42:02::
not not%4:02:00::
the
ultimate ultimate%3:00:00::
goal goal%1:09:00::
,
the
good good%3:00:01::
tumbler tumbler%1:18:00::
will
be be%2:42:03::
a
better better%3:00:00::
dancer dancer%1:18:00::
,
a
better better%3:00:00::
athlete athlete%1:18:00::
,
and
a
human_being human_being%1:05:00::
with
a
greater great%5:00:01:large:00
margin margin%1:25:00::
of
safety safety%1:26:00::
in
any
activity activity%1:04:00::
.
It
is be%2:42:03::
very very%4:02:00::
important important%3:00:00::
for
parents parent%1:18:00::
to
understand understand%2:31:01::
that
early early%4:02:01::
training training%1:04:00::
is be%2:42:03::
imperative imperative%3:00:00::
.
And
dancing_school dancing_school%1:14:00::
,
so so%4:02:02::
helpful helpful%5:00:00:useful:00
in
artistic artistic%3:01:00::
and
psychological psychological%5:00:00:mental:00
development development%1:22:02::
,
also also%4:02:00::
contributes contribute%2:40:01::
to
this
essential essential%3:00:00::
early early%4:02:01::
training training%1:04:00::
-
and
can
contribute contribute%2:40:01::
even even%4:02:00::
more more%1:23:00::
.
