At
the
Westminster_KC
Dog_Show
in
Madison_Square_Garden
,
New_York
on
the
second
day
,
the
Finals
of
the
Junior_Class
brought_out bring_out%2:39:00::
the_most
competitive
competition
in
the
history
of_this
Class
.
The
Class
had have%2:40:00::
entries
from
as
far
west
as
Wisconsin
and
as
far
south
as
Kentucky
.
This
year
several
entries
from
Canada
were
entered enter%2:41:06::
which
made make%2:41:03::
the
Junior_Class
International
.
Forty-six
of
the
53
Juniors
who
mailed mail%2:35:00::
in
entries
were be%2:42:05::
present
.
It
was be%2:42:03::
interesting
to
note note%2:39:02::
that
many_of
these
Juniors
were
showing show%2:39:02::
dogs
in
various
other
classes
at
the
show
prior
to
the
Finals
of
the
Junior_Class
.
As
has
been be%2:42:03::
the
custom
for
the
past
several
years
,
John_Cross
,
Jr.
,
Bench_Show_Chmn.
of
Westminster
,
arranged arrange%2:32:04::
for
the
Juniors
'
meeting
before
the
Class
,
and
invited invite%2:41:00::
two
speakers
from
the
dog
world
to
address address%2:32:02::
them
.
Over
60
Juniors
,
parents
and
guests
attended attend%2:42:00::
.
After
the
Juniors
were
welcomed welcome%2:32:00::
and
congratulated congratulate%2:32:01::
for
qualifying qualify%2:32:02::
for
the
Finals
of
the
Junior_Class
,
Mrs._William_H._Long
,
Jr.
was
introduced introduce%2:38:00::
as
the
first
speaker
.
In
her
opening
remarks
Mrs._Long
also
welcomed welcome%2:32:00::
the
Juniors
and
stated state%2:32:00::
,
``
There
is
n't
any
other
show
quite
like
Westminster
.
I
know know%2:31:01::
because
this
is be%2:42:03::
my
37
th
year
with
hardly_a
break
.
Mrs._Long
still
feels feel%2:37:00::
the
same
unique
spirit
of
Westminster
which
she
stated state%2:32:00::
the
present
Juniors
will
experience experience%2:39:01::
today
but
probably
will
not
appreciate appreciate%2:31:00::
in
full
for
a_number_of
years
.
Twenty
years
ago
her
daughter
Betsey_Long
,
then
13
years
of_age
,
won win%2:40:00::
the
Grand_Challenge_Trophy
,
Children
's
Handling
Class
(
as
they
were_called
then
)
at
Westminster
.
No
sooner
had
Betsey
come_out come_out%2:30:00::
of
the
ring
than
Mrs._Long
walked walk%2:38:00::
into
the
Working
Competition
with
Ch.
Cadet
or
Noranda
,
another
home-bred
product
,
and
won win%2:33:00::
!
Speaking speak%2:32:02::
from
long
years
of
experience
,
Mrs._Long
advised advise%2:32:00::
the
Juniors
:
``
When
showing show%2:39:02::
dogs
ceases cease%2:42:00::
to
be be%2:42:03::
fun
and
excitement
,
Stop
!
Dogs
have have%2:40:00::
a
way
of
sensing sense%2:39:00::
our
feelings
!
When
you
and
your
dog
step step%2:38:01::
into
the
Junior
ring
,
it
should
be be%2:42:03::
just
what
the
dog
wants want%2:37:00::
to
do do%2:36:01::
as
much_as
what
you
want want%2:37:00::
him
to
do do%2:36:01::
.
If
you
walk walk%2:38:00::
into
the
ring
because
it
is be%2:42:03::
fun
to
show show%2:39:02::
your
dog
,
he
will
feel feel%2:37:00::
it
and
give give%2:40:03::
you
a
good
performance
!
He
knows know%2:31:03::
your
signals
,
what
is
expected expect%2:32:00::
of
him
and
the
way
the
Class
is
conducted conduct%2:36:00::
,
right
up
through
the
flash-bulbs
of
the
photographers
''
.
``
Take_away take_away%2:30:00::
your
attitude
''
,
said say%2:32:00::
Mrs._Long
,
``
and
what
have
you
left leave%2:31:05::
?
Either
a
nervous
dog
because
you
are be%2:42:03::
livid
with
rage
-
a
sure
sign
that
you
are
taking take%2:31:07::
things
too
seriously
and
had_better had_better%2:42:00::
stop stop%2:42:00::
!
Or
a
bored
dog
because
you
are be%2:42:03::
more
interested
in
something
else
-
maybe
the
way
you
look look%2:39:01::
,
or
the
date
you
have have%2:40:00::
after
the
Class
,
or
you
are
just
doing do%2:36:01::
this
to
please please%2:37:00::
the
parents
.
``
The
reason
you
are be%2:42:04::
in
the
ring
today
is
to
show show%2:39:02::
your
ability
to
present present%2:39:00::
to
any
judge
the_most
attractive
picture
of
your
dog
that
the
skillful
use
of
your
aids
can
produce produce%2:36:02::
.
Aids
sounds sound%2:39:06::
more
like
a
Pony_Club
,
or
horsemanship
classes
-
riding ride%2:38:01::
a
horse
and
showing show%2:39:02::
a
dog
are be%2:42:03::
very
similar
!
``
Your
aids
are be%2:42:03::
your
attitude
,
which
comes come%2:42:13::
through
your
voice
,
your
hands
and
legs
-
voice
to
encourage encourage%2:41:00::
,
discourage discourage%2:32:02::
or
whatever
the
need
may
be be%2:42:03::
;
hands
to
guide guide%2:38:01::
or
restrain restrain%2:41:01::
;
legs
to
produce produce%2:36:02::
motion
and
rate
of
speed
.
Without
right
attitude
the
other
aids
just
do
not
work work%2:41:03::
right
''
.
Mrs._Long
wished wish%2:37:01::
all
the
Juniors
luck
in
the
Class
and
stated state%2:32:00::
,
``
Have have%2:40:00::
fun
!
And
may
you
all
continue continue%2:32:00::
to
show show%2:39:01::
at
Westminster
in
the
years
to
come come%2:30:01::
''
!
The
second
speaker
was be%2:42:06::
Harvey_Barcus
,
President
of
the
Dog_Writers
Ass
'
n
of
America
.
Mr._Barcus
spoke speak%2:32:03::
on
the
subject
of
scholarships
for
Juniors
-
with
which
he
is be%2:42:03::
very
familiar
.
Last
year
a
boy
he
knows know%2:31:00::
and
helped help%2:41:00::
in
Journalism
won win%2:40:00::
the
Thoroughbred_Racing
Ass
'
n
Scholarship
which
is be%2:42:03::
worth
$
10000
.
He
gave give%2:40:03::
a
resume
of
the
steps
taken take%2:41:04::
in
order
for
the
boy
he
sponsored sponsor%2:40:00::
to
win win%2:40:00::
the
scholarship
.
``
Junior
Showmanship
is be%2:42:03::
an
extremely
worthy
project
and
should
be
earnestly
encouraged encourage%2:41:00::
''
!
is be%2:42:06::
one
of
Mr._Barcus
'
strong_beliefs
.
He
feels feel%2:31:00::
very
forcibly
that
the
American_Kennel_Club
should
take take_part%2:41:00::
a
more
active
part
in
encouraging encourage%2:37:00::
the
Junior
Division
!
In
closing
,
Mr._Barcus
also
wished wish%2:32:01::
all
the
Juniors
luck
in
their
Class
.
Instead
of
3
a.
m.
in_the_past
,
the
Juniors_Class
at
Westminster
was
held hold%2:36:00::
at
4
:
45
p.
m.
.
This
gave give%2:40:03::
the
Juniors
the
use
of
the
entire
ring
at
the
show
-
a
great
advantage
to
them
!
Before
the
Juniors
entered enter%2:38:00::
the
ring
the
Steward
announced announce%2:32:00::
that
after_all
Juniors
had
moved move%2:38:01::
their
dogs
around
the
ring
and
set set_up%2:35:00::
them
up
,
they
could
relax relax%2:29:00::
with
their
dogs
.
From
there
on
,
each
Junior
was
going_to
be
judged judge%2:31:02::
individually
.
This
thoughtful
gesture
was be%2:42:03::
well
received
by
the
Juniors
as
the
Class
had have%2:40:00::
an
entry
of
46
Juniors
and
it
took take%2:40:06::
approximately
one
hour
,
45
minutes
to
judge judge%2:31:02::
the
Class
.
This
year
Anne_Hone_Rogers
,
outstanding
Handler
,
judged judge%2:31:02::
the
Class
.
This
is be%2:42:03::
the
third
time
in
28
years
of
Junior
Showmanship
at
Westminster
that
a
lady
Handler
has
judged judge%2:31:02::
the
Class
.
As
the
Juniors
entered enter%2:38:00::
the
ring
,
Mr._Spring
,
the
announcer
,
stated state%2:32:00::
over
the
public-address
system
that
this
was be%2:42:03::
the
28
th
year
that
Westminster
has
held hold%2:36:00::
the
Finals
of
the
Junior
Competition
.
Juniors
competed compete%2:33:00::
last
year
at
American_Kennel_Club
and
Canadian
Kennel_Club
recognized
shows
to
be be%2:42:03::
eligible
to
compete compete%2:33:00::
in_this
Class
-
the
Finals
for
the
year
.
A
Junior
who
won win%2:33:00::
two
or
more
wins
in_the_Open
Class
was be%2:42:03::
eligible
.
(
The
purpose
of
the
Junior
Showmanship
Competition
is be%2:42:06::
to
teach teach%2:32:00::
and
encourage encourage%2:37:00::
Juniors
to
become become%2:42:01::
good
sportsmen
.
Many
adults
showing show%2:39:01::
at
Westminster
today
are be%2:42:03::
products
of_this
Class
.
)
It
seemed seem%2:39:00::
an
almost
impossible
job
for
Miss_Rogers
to
select select%2:31:00::
4
winners
from
the
46
Juniors
entered enter%2:33:00::
.
A
large_number
of
these
Juniors
have have%2:40:00::
7
and
8
wins
to
their
credit
and
are be%2:42:03::
seasoned
campaigners
.
After
the
judge
moved move%2:38:01::
all
the
dogs
individually
,
she
selected select%2:31:00::
several
from
the
group
and
placed place%2:35:00::
them
in_the_center
of
the
ring
.
She
then
went_over go_over%2:31:00::
them
thoroughly
giving give%2:40:03::
each
a
strenuous
test
in
showmanship
.
Betty_Lou_Ham
,
age
16
,
Holyoke
,
Mass.
,
showing show%2:39:02::
an
Irish_Setter
,
was
chosen choose%2:31:00::
as
International_Champion
of
the
year
.
She
was_awarded
the
Professional_Handlers
'
Ass
'
ns
'
Leonard_Brumby
,
Sr._Memorial_Trophy
(
named name%2:32:03::
for
the
founder-originator
of
the
Junior_Classes
.
)
Betty
is be%2:42:03::
16
years
of_age
and
had have%2:40:00::
several
wins
to
her
credit
last
year
.
In_addition
to
showing show%2:39:02::
an
Irish_Setter
throughout
the
year
,
she
also
scored score%2:33:00::
with
an
Afghan
.
Sydney_Le_Blanc
,
age
15
,
Staten_Island
,
N._Y.
,
showing show%2:39:02::
a
Doberman_Pinscher
,
was be%2:42:03::
2
nd
.
Susan_Hackmann
,
age
14
,
from
Baltimore
,
Md.
,
showing show%2:39:02::
a
Dachshund
,
was be%2:42:03::
3
rd
.
Last
year
Susan
also
placed place%2:31:03::
3
rd
in
the
Finals
at
Westminster
.
From
the
records
we
keep keep%2:32:00::
-
Susan
is be%2:42:03::
the
only
Junior
who
has
placed place%2:31:03::
in
the
Junior_Classes
in
both
United_States
and
Canada
.
Karen_Marcmann
,
age
16
,
Trapp
,
Penna.
,
showing show%2:39:02::
a
Keeshond
was be%2:42:03::
4
th
.
Most
Juniors
who
were
entered enter%2:41:06::
in
the
Finals
are be%2:42:03::
seasoned
campaigners
and
not_only
show show%2:39:01::
and
win win%2:33:00::
in
Junior_Classes
but
score score%2:33:00::
in
the
Breed
Classes
as_well
.
In
1960
,
there
were be%2:42:00::
7287
entries
in
the
Junior_Classes
.
Each_year
these
shows
have
increased increase%2:30:00::
in
entries
.
Next
year
1962
,
at
Westminster
,
the
Bench_Show_Committee
has
raised raise%2:30:01::
the
requirements
so_that
a
junior
must
win win%2:33:00::
3
or
more
junior_classes
in_the_open
division
only
to
qualify qualify%2:32:02::
for
Westminster
.
Percy_Roberts
,
a
leading
judge
will
not
be be%2:42:03::
at
the
International_Show
this
year
for
the
Junior
Judging
Contest
as
he
has
been
invited invite%2:32:00::
to
judge judge%2:31:02::
in
Australia
in
March
.
It
has
been
suggested suggest%2:32:00::
many_times
that
a
Class
be
set_up set_up%2:36:02::
for
the
Juniors
who
are be%2:42:03::
overage
and
cannot
enter enter%2:33:00::
the
Junior_Classes
.
For_some_time
this
writer
has
been
suggesting suggest%2:32:00::
a
Junior
Judging
Class
for
Intermediates
over
16
and
under
20
years
of_age
who
are be%2:42:03::
ineligible
to
compete compete%2:33:00::
in
the
Junior_Class
.
Such
a
Class
was
tried_out try_out%2:41:00::
successfully
at
the
Westchester_KC_Show
recently
.
Not_only
were
the
contestants
pleased please%2:37:00::
with
the
Class
,
but
it
aroused arouse%2:37:00::
the
interest
of
all_in
attendance
that
day
.
The
Intermediates
in
the
Class
with
the
Judge
were
asked ask%2:32:01::
to
pick pick%2:31:00::
4
winners
and
give give%2:40:09::
their
reasons
but
their
decisions
did
not
affect affect%2:29:00::
the
choice
of
the
Judge
.
We
suggested suggest%2:32:03::
this
Class
in
the
horse
world
and
it
was
accepted accept%2:40:00::
immediately
and
included include%2:42:00::
in
the
programs
of
horse_shows
At
the
recent
horse_show
convention
in
New_York
it
was
stated state%2:32:00::
that
this
Intermediate_Judging_Class
is
meeting_with
great
success
and
will
be be%2:42:03::
a
great
help
to
future
judges
in
the
horse
world
.
This
Class
can
be be%2:42:03::
just_as
successful
in
the
dog
world
if
it
is
given give%2:40:05::
a
chance
.
Last
year
Robert_Harris
,
a
leading
Junior
Handler
entered enter%2:33:00::
the
Dog_Judging_Contest
(
Junior
)
at
the
International_KC
of
Chicago
show
and
had have%2:40:00::
the
highest
score
in
judging
of
any
Junior
since
the
Class
'
inception
.
Juniors
who
attend attend%2:42:00::
this
Chicago
show
should
make make%2:30:15::
a
point
to
enter enter%2:33:00::
this
Class
as
it
would
be be%2:42:03::
of
great
help
to
them
.
Superintendents
at
dog_shows
state state%2:32:00::
it
is
becoming become%2:30:00::
more
difficult
to
obtain obtain%2:40:00::
a
licensed
Handler
to
Judge judge%2:31:02::
Junior
Showmanship
Competition
.
The
founder
of
the
Junior
Showmanship
Competition
the
late
Leonard_Brumby
,
Sr.
(
for
whom
the
trophy
is
named name%2:32:03::
after
at
Westminster
)
was be%2:42:03::
an
outstanding
Handler
and
believed believe%2:31:04::
a
Junior
should
have have%2:40:00::
an
opportunity
to
exhibit exhibit%2:39:01::
in
a
dog_show
starting start%2:30:00::
with
the
Junior
Showmanship
Division
.
Some
years
ago
this
Class
was
judged judge%2:31:02::
by
celebrities
who
knew know%2:31:01::
nothing
of_what
was
required require%2:42:00::
of
a
Junior
's
ability
to
show show%2:39:02::
a
dog
.
To
overcome overcome%2:33:03::
this
unfair
judging
,
the
A._K._C.
requires require%2:42:00::
that
a
licensed
Handler
be be%2:42:05::
present
to
judge judge%2:31:02::
the
Class
.
If
the
superintendents
do
not
receive receive%2:30:01::
more
cooperation
from
Handlers
,
it
has
been
suggested suggest%2:32:00::
that
licensed
Judges
also
be be%2:42:03::
qualified qualify%2:30:00::
to
judge judge%2:31:02::
this
Class
.
By
recognizing recognize%2:41:00::
and
helping help%2:41:00::
Juniors
get get%2:30:00::
interested
in
the
dog
world
,
all
will
be
helping help%2:41:00::
to
create create%2:36:00::
future
dog
owners
.
The
Airedale_Terrier
Club
of
America
and
the
Kerry_Blue_Terrier
Club
of
America
have have%2:40:00::
under_consideration
donating donate%2:40:00::
trophies
to
the
boys
or
girls
who
win win%2:33:00::
with
their
breeds
in
Junior
Showmanship
Competition
at
any
Show
.
The
Kansas_City
and
the
Topeka
KCs
are
arranging arrange%2:32:04::
that
Juniors
who
win win%2:33:00::
at
their
shows
will
be be%2:42:03::
qualified
to
win win%2:40:00::
points
for
Westminster
.
The
Rio_Grande
KC
is
also
considering consider%2:39:00::
having have%2:30:00::
their
Junior_Classes
set_up set_up%2:35:00::
so_that
Juniors
can
qualify qualify%2:42:00::
with
points
for
Westminster
.
The
American_Pointer_Club
is
still
continuing continue%2:42:01::
to
donate donate%2:40:00::
a
trophies
to
Juniors
who
win win%2:33:00::
at
Junior
Showmanship
Classes
with
Pointers
.
Traveling travel%2:38:00::
through
the
South
-
over
16000
miles
-
with
two
Great_Danes
,
an
Afghan
,
and
a
Persian
kitten
,
we
've
worked_up work_up%2:30:00::
a
regular
routine
for
acceptance
at
motels
.
My
husband
enters enter%2:38:00::
the
motel
office
,
signs_up sign_up%2:41:00::
for
a
room
,
and
them
solemnly
asks ask%2:32:00::
the
proprieter
if
he
accepts accept%2:40:03::
pets
.
``
Puppies
''
?
comes come%2:30:01::
the
suspicious
question
.
``
No
''
,
he
replies reply%2:32:00::
,
``
full
grown
,
adult
show
dogs
,
housebroken
,
and
obedience-trained
''
.
We
've
never
been
refused refuse%2:40:01::
!
Once
settled settle%2:32:00::
,
we
're be%2:42:03::
careful
to
walk walk%2:38:00::
the
dogs
in
an
out_of_the_way
spot
,
keep keep%2:42:00::
them
under_control
in
the
room
,
and
feed
and
bench bench%2:41:00::
them
where
they
can
n't
do do%2:36:01::
any
harm
to
the
furnishings
or
the
furniture
.
In
the
morning
we
leave leave%2:38:01::
the
room
looking look%2:39:01::
as
neat
as
a
pin
!
Many_a
motel
owner
-
when
we
've
stopped stop%2:38:00::
there
again
-
has
remembered remember%2:31:00::
us
and
has
said say%2:32:00::
he
preferred prefer%2:37:00::
our
dogs
to
most
children
.
So
many_times
I
have
wondered wonder%2:31:00::
why
veterinarians
do
not
wipe wipe%2:35:00::
the
table
clean
before
each
new
canine
patient
is
placed place%2:35:00::
on_it
for
examination
.
Is
it
that
they
do
n't
care care%2:37:02::
?
Are
they
indifferent_to
the
fact
that
the
dog
can
easily
pick_up pick_up%2:40:02::
germs
from
the
preceding
patient
?
