My
interviews interview%1:10:01::
with
teen-agers teenager%1:18:00::
confirmed confirm%2:31:00::
this
portrait portrait%1:10:00::
of
the
weakening weakening%1:11:00::
of
religious religious%3:01:00::
and
ethnic ethnic%5:00:00:social:00
bonds bond%1:24:00::
.
Jewish jewish%3:01:01::
identity identity%1:09:00::
was
often often%4:02:00::
confused confuse%2:31:02::
with
social social%3:01:00::
and
economic economic%3:01:01::
strivings striving%1:04:00::
.
``
Being be%2:42:03::
Jewish jewish%3:01:01::
gives give%2:40:03::
you
tremendous tremendous%5:00:00:extraordinary:00
drive drive%1:07:00::
''
,
a
boy boy%1:18:00::
remarked remark%2:32:00::
.
``
It
means mean%2:42:00::
that
you
have_to
get_ahead get_ahead%2:33:00::
''
.
When
I
pressed press%2:32:09::
for
a
purely purely%4:02:00::
religious religious%3:01:00::
definition definition%1:10:00::
,
I
encountered encounter%2:40:00::
the
familiar familiar%3:00:00::
blend blend%1:11:00::
of
liberal liberal%5:00:00:broad-minded:00
piety piety%1:07:00::
,
interfaith interfaith%5:00:00:religious:00
good_will good_will%1:07:00::
,
and
a
small small%3:00:00::
residue residue%1:24:00::
of
ethnic ethnic%5:00:00:social:00
loyalty loyalty%1:12:00::
.
``
I
like like%2:37:05::
the
tradition tradition%1:09:01::
''
,
a
girl girl%1:18:00::
said say%2:32:00::
.
``
I
like like%2:37:05::
to
follow follow%2:30:00::
the
holidays holiday%1:28:01::
when
they
come_along come_along%2:30:00::
.
But
you
do
n't n't%4:02:00::
have_to
worship worship%2:42:00::
in
the
traditional traditional%5:00:00:orthodox:00
way way%1:07:01::
.
You
can
communicate communicate%2:32:00::
in
your
own own%5:00:00:personal:00
way way%1:07:01::
.
As
I
see see%2:31:00::
it
,
there
's
no no%3:00:00::
real real%3:00:02::
difference difference%1:07:00::
between
being be%2:42:03::
Jewish jewish%3:01:01::
,
Catholic catholic%3:01:00::
,
or
Protestant protestant%3:01:00::
''
.
Another another%5:00:00:added:00
teen-ager teenager%1:18:00::
remarked remark%2:32:00::
:
``
Most most%3:00:02::
Jews jew%1:18:00::
do
n't n't%4:02:00::
believe_in believe_in%2:31:01::
God god%1:18:00::
,
but
they
believe_in believe_in%2:31:01::
people people%1:14:00::
-
in
helping help%2:41:00::
people people%1:14:00::
''
.
Still still%4:02:00::
another another%5:00:00:added:00
boy boy%1:18:00::
asserted assert%2:32:01::
:
``
To
be be%2:42:03::
a
good good%5:00:00:reputable:00
Jew jew%1:18:00::
is be%2:42:02::
to
do do%2:41:01::
no no%3:00:00::
wrong wrong%1:07:01::
;
it
's be%2:42:02::
to
be be%2:42:03::
a
good_person good_person%1:18:00::
''
.
When
asked ask%2:32:00::
how
this
was be%2:42:03::
different different%3:00:00::
from
being be%2:42:03::
a
good good%5:00:00:reputable:00
Protestant protestant%1:18:00::
,
the
boy boy%1:18:00::
answered answer%2:32:00::
,
``
It
's be%2:42:03::
the
same same%3:00:02::
thing thing%1:26:00::
''
.
This
accords accord%2:42:00::
with
the
study study%1:10:00::
by
Maier person%1:03:00::
and
Spinrad person%1:03:00::
.
They
discovered discover%2:36:00::
that
,
although
42
per_cent percent%1:24:00::
of
a
sample sample%1:09:01::
of
Catholic catholic%3:01:00::
students student%1:18:00::
and
15 15%5:00:00:cardinal:00
per_cent percent%1:24:00::
of
the
Protestants protestant%1:18:00::
believed believe%2:31:04::
it
important important%3:00:00::
to
live live%2:42:06::
in
accordance accordance%1:10:00::
with
the
teachings teaching%1:09:00::
of
their
religion religion%1:14:00::
,
only only%4:02:02::
8 8%5:00:00:cardinal:00
per_cent percent%1:24:00::
of
the
Jewish jewish%3:01:01::
students student%1:18:00::
had have%2:42:00::
this
conviction conviction%1:09:00::
.
The
most most%4:02:00::
important important%3:00:00::
aims aim%1:09:00::
of
the
Jewish jewish%3:01:01::
students student%1:18:00::
were be%2:42:06::
as_follows as_follows%4:02:00::
:
to
make make%2:30:00::
the
world world%1:17:00::
a
better better%3:00:00::
place place%1:15:00::
to
live live%2:42:06::
in
-
30 30%5:00:00:cardinal:00
per_cent percent%1:24:00::
;
to
get get%2:40:00::
happiness happiness%1:26:00::
for
yourself
-
28 28%5:00:00:cardinal:00
per_cent percent%1:24:00::
;
and
financial financial%3:01:00::
independence independence%1:26:00::
-
21 21%5:00:00:cardinal:00
per_cent percent%1:24:00::
.
Nevertheless nevertheless%4:02:00::
,
most_of
the
teen-agers teenager%1:18:00::
I
interviewed interview%2:32:00::
believed_in believe_in%2:31:01::
maintaining maintain%2:40:00::
their
Jewish jewish%3:01:01::
identity identity%1:07:00::
and
even even%4:02:00::
envisioned envision%2:36:01::
joining join%2:41:00::
a
synagogue synagogue%1:06:00::
or
temple temple%1:06:00::
.
However however%4:02:00::
,
they
were be%2:42:03::
hostile hostile%3:00:01::
to
Jewish jewish%3:01:01::
Orthodoxy orthodoxy%1:07:00::
,
professing profess%2:32:03::
to
believe_in believe_in%2:31:01::
Judaism judaism%1:14:00::
``
but
in
a
moderate moderate%5:00:00:mild:00
way way%1:07:01::
''
.
One one%5:00:00:unspecified:00
boy boy%1:18:00::
said say%2:32:00::
querulously querulously%4:02:00::
about
Orthodox orthodox%3:01:00::
Jews jew%1:18:00::
:
``
It
's
the
twentieth twentieth%5:00:00:ordinal:00
century century%1:28:00::
,
and
they
do
n't n't%4:02:00::
have_to
wear wear%2:29:02::
beards beard%1:08:00::
''
.
The
reason reason%1:16:00::
offered offer%2:40:02::
for
clinging cling%2:37:00::
to
the
ancestral ancestral%5:00:00:inheritable:00
faith faith%1:14:00::
lacked lack%2:42:00::
force force%1:07:01::
and
authority authority%1:09:00::
even even%4:02:00::
in
the
teen-agers teenager%1:18:00::
'
minds mind%1:09:00::
.
``
We
were
brought_up bring_up%2:41:00::
that
way way%1:04:00::
''
was be%2:42:06::
one one%5:00:00:unspecified:00
statement statement%1:10:00::
which
won win%2:40:00::
general general%3:00:00::
assent assent%1:10:00::
.
``
I
want want%2:37:00::
to
show show%2:39:03::
respect respect%1:04:02::
for
my
parents parent%1:18:00::
'
religion religion%1:14:00::
''
was be%2:42:06::
the
way way%1:07:01::
in_which
a
boy boy%1:18:00::
justified justify%2:32:02::
his
inhabiting_a_halfway_house
of
Judaism judaism%1:14:00::
.
Still still%4:02:00::
another
suggested suggest%2:32:04::
that
he
would
join join%2:41:00::
a
temple temple%1:06:00::
``
for
social social%5:00:00:sociable:00
reasons reason%1:16:00::
,
since
I
'll
be
living live%2:42:08::
in
a
suburb suburb%1:15:00::
''
.
Intermarriage intermarriage%1:26:02::
,
which
is
generally generally%4:02:02::
regarded_as regard_as%2:31:00::
a
threat threat%1:26:00::
to
Jewish jewish%3:01:01::
survival survival%1:26:00::
,
was
regarded regard%2:31:00::
not not%4:02:00::
with
horror horror%1:12:01::
or
apprehension apprehension%1:12:00::
but
with
a
kind kind%1:09:00::
of
mild mild%3:00:00::
,
clinical clinical%5:00:00:objective:00
disapproval disapproval%1:12:00::
.
Most_of
the
teen-agers teenager%1:18:00::
I
interviewed interview%2:32:00::
rejected reject%2:32:00::
it
on
pragmatic pragmatic%5:00:00:practical:00
grounds ground%1:16:00::
.
``
When
you
marry marry%2:41:00::
,
you
want want%2:37:00::
to
have have%2:40:00::
things thing%1:07:00::
in
common common%5:00:00:shared:00
''
,
a
girl girl%1:18:00::
said say%2:32:00::
,
``
and
it
's
hard hard%3:00:06::
when
you
do
n't n't%4:02:00::
marry marry%2:41:00::
someone
with
your
own own%5:00:00:personal:00
background background%1:07:00::
''
.
A
fourteen fourteen%5:00:00:cardinal:00
year year%1:28:01::
old old%3:00:02::
girl girl%1:18:00::
from
the
Middle_West middle_west%1:15:00::
observed observe%2:32:00::
wryly wryly%4:02:00::
that
,
in
her
community community%1:14:00::
,
religion religion%1:09:00::
inconveniently inconveniently%4:02:00::
interfered interfere%2:41:01::
with
religious religious%3:01:00::
activities activity%1:04:00::
-
at_least at_least%4:02:01::
with
the
peripheral peripheral%5:00:00:incidental:00
activities activity%1:04:00::
that
many many%3:00:00::
middle_class middle-class%3:00:00::
Jews jew%1:18:00::
now now%4:02:00::
regard_as regard_as%2:31:00::
religious religious%3:01:00::
.
It
appears appear%2:39:01::
that
an
Orthodox orthodox%3:01:00::
girl girl%1:18:00::
in
the
community community%1:14:00::
disrupted disrupt%2:32:00::
plans plan%1:09:00::
for
an
outing outing%1:04:00::
sponsored sponsor%2:40:00::
by
one one%5:00:00:unspecified:00
of
the
Jewish jewish%3:01:01::
service service%1:04:00::
groups group%1:03:00::
because
she
would
not not%4:02:00::
travel travel%2:38:04::
on
Saturday saturday%1:28:00::
and
,
in_addition in_addition%4:02:00::
,
required require%2:32:01::
kosher kosher%5:00:00:clean:04
food food%1:03:00::
.
Another
girl girl%1:18:00::
from
a
relatively relatively%4:02:00::
large large%3:00:00::
midwestern midwestern%5:00:00:western:02
city city%1:15:00::
described describe%2:32:00::
herself
as
``
the
only only%5:00:00:single(a):00
Orthodox orthodox%3:01:00::
girl girl%1:18:00::
in
town town%1:15:00::
''
.
This
is be%2:42:03::
,
no_doubt no_doubt%4:02:00::
,
inaccurate inaccurate%5:00:00:incorrect:00
,
but
it
does
convey convey%2:32:01::
how
isolated isolated%5:00:00:separate:00
she
feels feel%2:37:00::
among
the
vast vast%5:00:00:large:00
army army%1:14:01::
of
the
nonobservant nonobservant%5:00:00:irreligious:00
.
One one%5:00:00:cardinal:00
of
the
significant significant%3:00:00::
things thing%1:26:00::
about
Jewish jewish%3:01:01::
culture culture%1:09:00::
in
the
older old%3:00:02::
teen teen%5:00:00:young:00
years years%1:28:00::
is be%2:42:06::
that
it
is be%2:42:03::
largely largely%4:02:00::
college college%1:14:00::
oriented oriented%3:00:00::
.
Sixty_five
per_cent percent%1:24:00::
of
the
Jewish jewish%3:01:01::
teen-agers teenager%1:18:00::
of
college college%1:14:00::
age age%1:28:00::
attend attend%2:42:00::
institutions institution%1:14:00::
of
higher higher%5:00:01:high:02
learning learning%1:09:02::
.
This
is be%2:42:03::
substantially substantially%4:02:01::
higher high%3:00:02::
than
the
figures figure%1:23:00::
for
the
American american%3:01:01::
population population%1:14:00::
at_large at_large%4:02:00::
-
45.6
per_cent percent%1:24:00::
for
males male%1:18:00::
and
29.2
per_cent percent%1:24:00::
for
females female%1:18:00::
.
This
may
help help%2:42:00::
explain explain%2:32:00::
a
phenomenon phenomenon%1:03:00::
described describe%2:32:01::
by
a
small_town small_town%1:14:00::
Jewish jewish%3:01:01::
boy boy%1:18:00::
.
In
their
first first%5:00:00:ordinal:00
two two%5:00:00:cardinal:00
years year%1:28:02::;1:28:01::
in
high_school high_school%1:14:00::
,
Jewish jewish%3:01:01::
boys boy%1:18:00::
in
this
town town%1:15:00::
make make%2:41:00::
strenuous strenuous%5:00:00:energetic:00
exertions exertion%1:04:00::
to
win win%2:40:00::
positions position%1:04:02::
on
the
school school%1:14:00::
teams team%1:14:00::
.
However however%4:02:00::
,
in
their
junior junior%5:00:00:intermediate:00
and
senior senior%5:00:00:last:00
years year%1:28:02::;1:28:01::
,
they
generally generally%4:02:02::
forego forego%2:42:00::
their
athletic athletic%3:01:00::
pursuits pursuit%1:04:00::
,
presumably presumably%4:02:00::
in
the
interest interest%1:07:01::
of
better better%4:02:00::
academic academic%3:01:00::
achievement achievement%1:04:00::
.
It
is be%2:42:03::
significant significant%5:00:00:meaningful:00
,
too too%4:02:01::
,
that
the
older old%3:00:02::
teen-agers teenager%1:18:00::
I
interviewed interview%2:32:00::
believed believe%2:31:00::
,
unlike unlike%3:00:00::
the
younger young%3:00:00::
ones
,
that
Jewish jewish%3:01:01::
students student%1:18:00::
tend tend%2:42:01::
to
do do%2:42:00::
better better%4:02:00::
academically academically%4:02:00::
than
their
gentile gentile%3:01:00::
counterparts counterpart%1:09:00::
.
The
percentage percentage%1:24:00::
of
Jewish jewish%3:01:01::
girls girl%1:18:00::
who
attend attend%2:42:00::
college college%1:14:00::
is be%2:42:03::
almost almost%4:02:00::
as
high high%3:00:02::
as
that
of
boys boy%1:18:00::
.
The
motivations motivation%1:03:00::
for
both
sexes sex%1:14:00::
,
to_be_sure to_be_sure%4:02:00::
,
are be%2:42:03::
different different%3:00:00::
.
The
vocational vocational%3:01:00::
motive motive%1:03:00::
is be%2:42:06::
the
dominant dominant%3:00:01::
one
for
boys boy%1:18:00::
,
while
Jewish jewish%3:01:01::
girls girl%1:18:00::
attend attend%2:42:00::
college college%1:14:00::
for
social social%3:00:00::
reasons reason%1:16:00::
and
to
become become%2:30:00::
culturally culturally%4:02:00::
developed developed%3:00:00::
.
One one%5:00:00:unspecified:00
of
the
significant significant%3:00:00::
developments development%1:11:01::
in
American american%3:01:01::
Jewish jewish%3:01:01::
life life%1:26:01::
is be%2:42:03::
that
the
cultural cultural%3:01:01::
consumers consumer%1:18:00::
are be%2:42:06::
largely largely%4:02:00::
the
women woman%1:18:00::
.
It
is be%2:42:06::
they
who
read read%2:31:00::
-
and
make make%2:36:00::
-
Jewish jewish%3:01:01::
best-sellers best_seller%1:10:00::
and
then then%4:02:00::
persuade persuade%2:32:00::
their
husbands husband%1:18:00::
to
read read%2:31:00::
them
.
In
upper upper%5:00:00:high:01
teen teen%5:00:00:young:00
Jewish jewish%3:01:01::
life life%1:26:01::
,
the
non non%5:00:00:negative:02
college college%1:14:00::
group group%1:03:00::
tends tend%2:42:01::
to
have have%2:39:06::
a
sense sense%1:09:05::
of
marginality marginality%1:07:00::
.
``
People people%1:14:00::
automatically automatically%4:02:00::
assume assume%2:31:00::
that
I
'm be%2:42:03::
in
college college%1:14:00::
''
,
a
nineteen nineteen%5:00:00:cardinal:00
year year%1:28:01::
old old%3:00:02::
machinist machinist%1:18:00::
observed observe%2:32:00::
irritably irritably%4:02:01::
.
However however%4:02:00::
,
among
the
girls girl%1:18:00::
,
there
are
some some%3:00:00::
morale morale%1:26:00::
enhancing enhance%2:30:01::
compensations compensation%1:21:00::
for
not not%4:02:00::
going_to go_to%2:42:00::
college college%1:14:00::
.
The
Jewish jewish%3:01:01::
working_girl working_girl%1:18:00::
almost almost%4:02:00::
invariably invariably%4:02:00::
works work%2:41:06::
in
an
office office%1:06:00::
-
in
contradistinction contradistinction%1:09:00::
to
gentile gentile%3:01:00::
factory_workers factory_worker%1:18:00::
-
and
,
buttressed buttressed%5:00:00:supported:00
by
a
respectable respectable%5:00:00:considerable:00
income income%1:21:00::
,
she
is be%2:42:03::
likely likely%3:00:00::
to
dress dress%2:29:00::
better better%3:00:00::
and
live live%2:42:06::
more more%4:02:00::
expansively expansively%4:02:01::
than
the
college_student college_student%1:18:00::
.
She
is be%2:42:03::
even even%4:02:00::
prone prone%5:00:00:inclined(p):02
to
regard regard_as%2:31:00::
the
college_girl college_girl%1:18:00::
as
immature immature%3:00:02::
.
One one%5:00:00:unspecified:00
of
the
reasons reason%1:10:01::
for
the
high high%3:00:02::
percentage percentage%1:24:00::
of
Jewish jewish%3:01:01::
teen-agers teenager%1:18:00::
in
college college%1:14:00::
is be%2:42:03::
that
a
great great%5:00:01:large:00
many many%3:00:00::
urban urban%3:01:00::
Jews jew%1:18:00::
are
enabled enable%2:30:00::
to
attend attend%2:42:00::
local local%3:00:03::
colleges college%1:14:00::
at
modest modest%5:00:00:moderate:00
cost cost%1:21:00::
.
This
is be%2:42:03::
particularly particularly%4:02:00::
true true%3:00:00::
in
large large%3:00:00::
centers center%1:15:01::
of
Jewish jewish%3:01:01::
population population%1:14:00::
like
New_York new_york%1:15:01::
,
Chicago chicago%1:15:00::
,
and
Philadelphia philadelphia%1:15:00::
.
What
is be%2:42:03::
noteworthy noteworthy%5:00:00:worthy:00
about
this
large large%3:00:00::
group group%1:03:00::
of
teen-agers teenager%1:18:00::
is be%2:42:03::
that
,
although
their
attitudes attitude%1:09:00::
hardly hardly%4:02:00::
differentiate differentiate%2:31:01::
them
from
their
gentile gentile%3:01:00::
counterparts counterpart%1:09:00::
,
they
actually actually%4:02:01::
lead lead%2:42:08::
their
lives life%1:26:02::
in
a
vast vast%5:00:00:large:00
self_enclosed self-enclosed%5:00:00:enclosed:00
Jewish jewish%3:01:01::
cosmos cosmos%1:14:00::
with
relatively relatively%4:02:00::
little little%3:00:03::
contact contact%1:04:02::
with
the
non non%5:00:00:negative:02
Jewish jewish%3:01:01::
world world%1:14:01::
.
Perhaps perhaps%4:02:00::
the
Jewish jewish%3:01:01::
students student%1:18:00::
at
Brooklyn_College group%1:03:00::
-
constituting constitute%2:42:00::
85
per_cent percent%1:24:00::
of
those
who
attend attend%2:42:00::
the
day day%1:28:02::
session session%1:28:00::
-
can
serve serve%2:42:03::
as
a
paradigm paradigm%1:09:00::
of
the
urban urban%3:01:00::
,
lower_middle_class lower-middle-class%5:00:00:middle-class:00
Jewish jewish%3:01:01::
student student%1:18:00::
.
There
is
,
to
begin begin%2:30:00::
,
an
important important%3:00:00::
sex sex%1:14:00::
difference difference%1:07:00::
.
Typically typically%4:02:00::
,
in
a
lower-middle_class lower-middle-class%5:00:00:middle-class:00
Jewish jewish%3:01:01::
family family%1:14:00::
,
a
son son%1:18:00::
will
be
sent send%2:38:01::
to
an
out-of-town out-of-town%5:00:00:distant:01
school school%1:14:00::
,
if
financial financial%3:01:00::
resources resource%1:21:00::
warrant warrant%2:32:00::
it
,
while
the
daughter daughter%1:18:00::
will
attend attend%2:42:00::
the
local local%3:00:03::
college college%1:14:00::
.
There
are
two two%5:00:00:cardinal:00
reasons reason%1:16:00::
for
this
.
First first%5:00:00:ordinal:00
,
the
girl girl%1:18:00::
's
education education%1:09:01::
has have%2:42:00::
a
lower lower%5:00:00:junior:00
priority priority%1:26:00::
than
the
son son%1:18:00::
's
.
Second second%5:00:00:ordinal:00
,
the
attitude attitude%1:09:00::
in
Jewish jewish%3:01:01::
families family%1:14:00::
is be%2:42:03::
far far%4:02:02::
more more%4:02:00::
protective protective%3:00:00::
toward
the
daughter daughter%1:18:00::
than
toward
the
son son%1:18:00::
.
Most most%3:00:02::
Jewish jewish%3:01:01::
mothers mother%1:18:00::
are be%2:42:03::
determined determined%5:00:00:resolute:00
to
exercise exercise%2:34:00::
vigilance vigilance%1:09:00::
over
the
social social%3:00:00::
and
sexual sexual%3:01:01::
lives life%1:26:01::
of
their
daughters daughter%1:18:00::
by
keeping keep%2:42:00::
them
home home%4:02:01::
.
The
consequence consequence%1:19:00::
of
this
is be%2:42:06::
that
the
girls girl%1:18:00::
at
Brooklyn_College group%1:03:00::
outnumber outnumber%2:42:00::
the
boys boy%1:18:00::
and
do do%2:42:00::
somewhat somewhat%4:02:01::
better better%4:02:00::
academically academically%4:02:00::
.
One
can
assume assume%2:31:00::
that
some some%3:00:00::
of
the
brightest bright%5:00:00:intelligent:00
boys boy%1:18:00::
are be%2:42:03::
out out%3:00:01::
of
town town%1:15:00::
.
Brooklyn_College group%1:03:00::
students student%1:18:00::
have have%2:42:00::
an
ambivalent ambivalent%5:00:00:equivocal:00
attitude attitude%1:09:00::
toward
their
school school%1:14:00::
.
On_the_one_hand on_the_one_hand%4:02:00::
,
there
is
a
sense sense%1:09:05::
of
not not%4:02:00::
having
moved move%2:41:01::
beyond
the
ambiance ambiance%1:26:00::
of
their
high_school high_school%1:14:00::
.
This
is be%2:42:03::
particularly particularly%4:02:00::
acute acute%3:00:00::
for
those
who
attended attend%2:42:00::
Midwood_High_School group%1:03:00::
directly directly%4:02:00::
across
the
street street%1:06:00::
from
Brooklyn_College group%1:03:00::
.
They
have have%2:39:06::
a
sense sense%1:09:05::
of
marginality marginality%1:07:00::
at
being
denied deny%2:40:00::
that
special special%5:00:01:specific:00
badge badge%1:10:00::
of
status status%1:26:00::
,
the
out-of-town out-of-town%5:00:00:distant:01
school school%1:14:00::
.
At_the_same_time at_the_same_time%4:02:05::
,
there
is
a
good_deal good_deal%1:23:00::
of
self self%1:09:00::
congratulation congratulation%1:10:00::
at
attending attend%2:42:00::
a
good good%5:00:00:reputable:00
college college%1:14:00::
-
they
are be%2:42:03::
even even%4:02:00::
inclined inclined%3:00:02::
to
exaggerate exaggerate%2:32:00::
its
not not%4:02:00::
inconsiderable inconsiderable%3:00:00::
virtues virtue%1:07:03::
-
and
they
express express%2:32:01::
pleasure pleasure%1:12:00::
at
the
cozy cozy%5:00:00:comfortable:00
in-group ingroup%1:14:00::
feeling feeling%1:26:00::
that
the
college college%1:14:00::
generates generate%2:36:00::
.
``
It
's
people people%1:14:00::
of
your
own own%5:00:00:personal:00
kind kind%1:09:00::
''
,
a
girl girl%1:18:00::
remarked remark%2:32:00::
.
``
You
do
n't n't%4:02:00::
have_to
watch watch%2:41:00::
what
you
say say%2:32:00::
.
Of_course of_course%4:02:00::
,
I
would
like like%2:37:01::
to
go_to go_to%2:42:00::
an
out-of-town out-of-town%5:00:00:distant:01
school school%1:14:00::
where
there
are
all all%3:00:00::
kinds kind%1:09:00::
of
people people%1:14:00::
,
but
I
would
want want%2:37:00::
lots lots%1:23:00::
of
Jewish jewish%3:01:01::
kids kid%1:18:00::
there there%4:02:00::
''
.
For
most most%3:00:02::
Brooklyn_College group%1:03:00::
students student%1:18:00::
,
college college%1:14:00::
is be%2:42:02::
at_once at_once%4:02:03::
a
perpetuation perpetuation%1:04:00::
of
their
ethnic ethnic%5:00:00:social:00
attachments attachment%1:12:00::
and
a
breaking_away breaking_away%1:04:01::
from
the
cage cage%1:26:00::
of
neighborhood neighborhood%1:14:00::
and
family family%1:14:00::
.
Brooklyn_College group%1:03:00::
is be%2:42:03::
unequivocally unequivocally%4:02:01::
Jewish jewish%3:01:01::
in
tone tone%1:26:01::
,
and
efforts effort%1:04:00::
to
detribalize detribalize%2:30:00::
the
college college%1:14:00::
by
bringing_in bring_in%2:38:00::
unimpeachably unimpeachably%4:02:00::
midwestern midwestern%5:00:00:western:02
types type%1:18:00::
on
the
faculty faculty%1:14:00::
have
been be%2:42:03::
unavailing unavailing%5:00:00:useless:00
.
However however%4:02:00::
,
a
growing growing%5:00:00:increasing:00
intellectual intellectual%3:00:00::
sophistication sophistication%1:09:00::
and
the
new new%3:00:00::
certitudes certitude%1:09:00::
imparted impart%2:40:00::
by
courses course%1:04:01::
in
psychology psychology%1:09:00::
and
anthropology anthropology%1:09:00::
make make%2:30:00::
the
students student%1:18:00::
increasingly increasingly%4:02:00::
critical critical%3:00:01::
of
their
somewhat somewhat%4:02:01::
provincial provincial%3:00:00::
and
overprotective overprotective%5:00:00:protective:00
parents parent%1:18:00::
.
And
the
rebellion rebellion%1:04:00::
of
these
third third%5:00:00:ordinal:00
generation generation%1:14:01::
Jews jew%1:18:00::
is be%2:42:02::
not not%4:02:00::
the
traditional traditional%3:00:00::
conflict conflict%1:04:00::
of
culture culture%1:09:00::
but
,
rather rather%4:02:02::
,
a
protest protest%1:04:00::
against
a
culture culture%1:09:00::
that
they
view_as view_as%2:31:00::
softly softly%4:02:00::
and
insidiously insidiously%4:02:00::
enveloping enveloping%5:00:00:close:01
.
``
As_long_as
I
'm be%2:42:05::
home home%4:02:01::
,
I
'll
never never%4:02:00::
grow_up grow_up%2:41:00::
''
,
a
nineteen nineteen%5:00:00:cardinal:00
year year%1:28:01::
old old%3:00:02::
boy boy%1:18:00::
observed observe%2:32:00::
sadly sadly%4:02:03::
.
``
They
do
n't n't%4:02:00::
like like%2:37:05::
it
if
I
do do%2:41:01::
anything
away away%4:02:00::
from
home home%4:02:01::
.
It
's be%2:42:03::
so so%4:02:02::
much much%3:00:00::
trouble trouble%1:11:01::
,
I
do
n't n't%4:02:00::
usually usually%4:02:00::
bother bother%2:41:00::
''
.
For
girls girl%1:18:00::
,
the
overprotection overprotection%1:04:00::
is be%2:42:03::
far far%4:02:02::
more more%4:02:00::
pervasive pervasive%5:00:00:general:00
.
Parents parent%1:18:00::
will
drive drive%2:38:00::
on
Friday friday%1:28:00::
night night%1:28:00::
to
pick_up pick_up%2:38:00::
their
daughters daughter%1:18:00::
after
a
sorority sorority%1:14:00::
or
House house%1:06:00::
Plan plan%1:09:00::
meeting meeting%1:11:00::
.
A
freshman freshman%1:18:00::
girl girl%1:18:00::
's
father father%1:18:00::
not not%4:02:00::
too too%4:02:00::
long_ago long_ago%4:02:00::
called call%2:32:01::
a
dean dean%1:18:00::
at
Brooklyn_College group%1:03:00::
and
demanded demand%2:32:00::
the
``
low-down low-down%1:10:00::
''
on
a
boy boy%1:18:00::
who
was
going_out go_out%2:41:00::
with
his
daughter daughter%1:18:00::
.
The
domestic domestic%3:00:01::
tentacles tentacle%1:07:00::
even even%4:02:00::
extend extend%2:42:03::
to
the
choice choice%1:04:00::
of
a
major major%3:00:05::
field field%1:09:00::
.
Under
pressure pressure%1:07:00::
from
parents parent%1:18:00::
,
the
majority majority%1:07:00::
of
Brooklyn_College group%1:03:00::
girls girl%1:18:00::
major major%2:31:09::
in
education education%1:04:01::
since
that
co-ordinates coordinate%2:41:01::
best best%4:02:01::
with
marriage marriage%1:26:00::
plans plan%1:09:00::
-
limited limited%3:00:00::
graduate graduate%5:00:00:high:02
study study%1:09:03::
requirement requirement%1:09:00::
and
convenient convenient%3:00:00::
working working%5:00:00:employed:00
hours hours%1:28:00::
.
This
means mean%2:42:00::
that
a
great great%5:00:01:large:00
many many%3:00:00::
academically academically%4:02:00::
talented talented%5:00:00:precocious:00
girls girl%1:18:00::
are
discouraged discourage%2:32:01::
from
pursuing pursue%2:41:00::
graduate graduate%5:00:00:high:02
work work%1:04:00::
of
a
more more%4:02:00::
demanding demanding%3:00:01::
nature nature%1:07:02::
.
A
kind kind%1:09:00::
of
double_standard double_standard%1:10:00::
exists exist%2:42:00::
here here%4:02:02::
for
Jewish jewish%3:01:01::
boys boy%1:18:00::
and
girls girl%1:18:00::
as
it
does
in
the
realm realm%1:26:01::
of
sex sex%1:04:00::
.
The
breaking_away breaking_away%1:04:01::
from
the
prison_house prison_house%1:26:00::
of
Brooklyn brooklyn%1:15:00::
is be%2:42:03::
gradual gradual%3:00:01::
.
First first%4:02:00::
,
the
student student%1:18:00::
trains train%2:33:00::
on
his
hapless hapless%5:00:00:unfortunate:00
parents parent%1:18:00::
the
heavy heavy%3:00:04::
artillery artillery%1:10:00::
of
his
newly newly%4:02:00::
acquired acquired%5:00:00:noninheritable:00
psychological psychological%3:01:00::
and
sociological sociological%3:01:00::
insights insight%1:12:00::
.
Then then%4:02:00::
,
with
the
new new%3:00:00::
affluence affluence%1:26:00::
,
there
is
actually actually%4:02:01::
a
sallying_forth sallying_forth%1:04:00::
into
the
wide wide%3:00:00::
,
wide wide%3:00:00::
world world%1:17:00::
beyond
the
precincts precinct%1:15:00::
of
New_York new_york%1:15:01::
.
It
is be%2:42:03::
significant significant%5:00:00:meaningful:00
that
the
Catskills location%1:03:00::
,
which
used_to
be be%2:42:02::
the
summer summer%1:28:00::
playground playground%1:15:00::
for
older old%3:00:02::
teen-agers teenager%1:18:00::
,
a
kind kind%1:09:00::
of
summer summer%1:28:00::
suburb suburb%1:15:00::
of
New_York new_york%1:15:01::
,
no_longer no_longer%4:02:00::
attracts attract%2:37:01::
them
in
great great%5:00:01:large:00
numbers number%1:07:00::
-
except
for
those
who
work work%2:41:06::
there there%4:02:00::
as
waiters waiter%1:18:00::
,
bus_boys busboy%1:18:00::
,
or
counselors counselor%1:18:02::
in
the
day_camps day_camp%1:06:00::
.
The
great great%5:00:01:large:00
world world%1:17:02::
beyond
beckons beckon%2:37:00::
.
But
it
should
be
pointed_out point_out%2:32:01::
that
some some%3:00:00::
of
the
new new%3:00:00::
watering_places watering_place%1:15:00::
-
Fire_Island location%1:03:00::
,
Nantucket location%1:03:00::
,
Westhampton location%1:03:00::
,
Long_Island long_island%1:15:00::
,
for_example for_example%4:02:00::
-
tend tend%2:42:01::
to
be be%2:42:03::
homogeneously homogeneously%4:02:00::
Jewish jewish%3:01:01::
.
Although
Brooklyn_College group%1:03:00::
does
not_yet not_yet%4:02:00::
have have%2:42:00::
a
junior junior%5:00:00:intermediate:00
year year%1:28:02::;1:28:01::
abroad abroad%5:00:00:foreign:02
program program%1:09:00::
,
a
good good%5:00:00:ample:00
number number%1:07:00::
of
students student%1:18:00::
spend spend%2:42:00::
summers summer%1:28:00::
in
Europe europe%1:17:00::
.
In_general in_general%4:02:00::
,
however however%4:02:00::
,
the
timetable timetable%1:10:01::
of
travel travel%1:04:00::
lags lag%2:38:00::
considerably considerably%4:02:01::
behind
that
of
the
student student%1:18:00::
at
Harvard harvard%1:06:00::
or
Smith group%1:03:00::
.
And
acculturation acculturation%1:04:00::
into
the
world world%1:14:00::
at_large at_large%4:02:00::
is be%2:42:03::
likely likely%3:00:00::
to
occur occur%2:30:00::
for
the
Brooklyn_College group%1:03:00::
student student%1:18:00::
after
college college%1:14:00::
rather_than
during
the
four four%5:00:00:cardinal:00
school_years school_year%1:28:00::
.
Brooklyn_College group%1:03:00::
is be%2:42:03::
Marjorie_Morningstar person%1:03:00::
territory territory%1:09:00::
,
as
much_as much_as%4:02:00::
the_Bronx the_bronx%1:15:00::
or
Central_Park_West location%1:03:00::
.
There
are
hordes horde%1:14:00::
of
nubile nubile%5:00:00:mature:01
young_women young_woman%1:18:00::
there there%4:02:00::
who
,
prodded prod%2:35:00::
by
their
impatient impatient%5:00:00:eager:00
mothers mother%1:18:00::
,
are be%2:42:03::
determined determined%5:00:00:resolute:00
to
marry marry%2:41:00::
.
It
is be%2:42:03::
interesting interesting%3:00:00::
that
,
although
the
percentage percentage%1:24:00::
of
married married%3:00:00::
students student%1:18:00::
is be%2:42:03::
not not%4:02:00::
appreciably appreciably%4:02:01::
higher high%3:00:02::
at
Brooklyn group%1:03:00::
than
elsewhere elsewhere%4:02:00::
-
about
30 30%5:00:00:cardinal:00
per_cent percent%1:24:00::
of
the
women woman%1:18:00::
and
25 25%5:00:00:cardinal:00
per_cent percent%1:24:00::
of
the
men man%1:18:00::
in
the
graduating_class graduating_class%1:14:00::
-
the
anxiety anxiety%1:12:00::
of
the
unmarried unmarried%3:00:00::
has
puffed_up puff_up%2:30:00::
the
estimate estimate%1:09:00::
.
``
Almost almost%4:02:00::
everybody
in
the
senior_class senior_class%1:14:00::
is be%2:42:03::
married married%3:00:00::
''
,
students student%1:18:00::
say say%2:32:00::
dogmatically dogmatically%4:02:00::
.
And
the
school school%1:14:00::
newspaper newspaper%1:14:00::
sells sell%2:40:00::
space space%1:10:01::
to
jubilant jubilant%5:00:00:elated:00
fraternities fraternity%1:14:01::
,
sororities sorority%1:14:00::
,
and
houses house%1:06:00::
(
in
the
House_Plan_Association group%1:03:00::
)
that
have have%2:42:00::
good good%3:00:01::
news news%1:10:01::
to
impart impart%2:40:00::
.
These
announcements announcement%1:10:00::
are be%2:42:06::
,
in_effect in_effect%4:02:00::
,
advertisements advertisement%1:10:00::
for
themselves
as
thriving thriving%5:00:00:successful:00
marriage_marts marriage_mart%1:14:00::
.
There
are
boxed boxed%5:00:00:bordered:00
proclamations proclamation%1:10:00::
in
the
newspaper newspaper%1:10:00::
of
watchings watching%1:04:00::
,
pinnings pinning%1:10:00::
,
ringings ringing%1:10:00::
,
engagements engagement%1:10:00::
,
and
marriages marriage%1:04:00::
in
a
scrupulously scrupulously%4:02:00::
graded graded%5:00:00:hierarchical:00
hierarchy hierarchy%1:14:00::
of
felicity felicity%1:07:00::
.
``
Witt_House group%1:03:00::
happily happily%4:02:01::
announces announce%2:32:00::
the
engagement engagement%1:10:00::
of
Fran_Horowitz person%1:03:00::
to
Erwin_Schwartz person%1:03:00::
of
Fife_House group%1:03:00::
''
.
The
Brooklyn_College group%1:03:00::
student student%1:18:00::
shows show%2:39:02::
some
striking striking%5:00:00:impressive:00
departures departure%1:11:01::
from
prevailing prevailing%5:00:00:current:00
collegiate collegiate%3:01:00::
models model%1:09:01::
.
The
Ivy_League group%1:03:00::
enjoys enjoy%2:39:00::
no
easy easy%3:00:01::
dominion dominion%1:26:00::
here
,
and
the
boys boy%1:18:00::
are be%2:42:03::
as
likely likely%4:02:00::
to
dress dress%2:29:05::
in
rather rather%4:02:04::
foppish foppish%5:00:00:elegant:00
Continental continental%3:01:01::
fashion fashion%1:07:00::
,
or
even even%4:02:00::
in
nondescript nondescript%5:00:00:ordinary:00
working_class working-class%5:00:00:lower-class:00
manner manner%1:07:02::
,
as
they
are be%2:42:03::
in
the
restrained restrained%3:00:00::
,
button-down button-down%5:00:00:conventional:01
Ivy group%1:03:00::
way way%1:07:01::
.
The
girls girl%1:18:00::
are be%2:42:03::
prone prone%5:00:00:inclined(p):02
to
dress dress%2:29:05::
far far%4:02:02::
more more%4:02:00::
flamboyantly flamboyantly%4:02:00::
than
their
counterparts counterpart%1:09:00::
out out%3:00:01::
of
town town%1:15:00::
,
and
eye_shadow eyeshadow%1:06:00::
,
mascara mascara%1:06:00::
,
and
elaborate elaborate%5:00:00:fancy:00
bouffant bouffant%5:00:00:large:00
hairdos hairdo%1:08:00::
-
despite
the
admonitions admonition%1:10:01::
of
cautious cautious%3:00:00::
guidance guidance%1:04:01::
personnel personnel%1:14:00::
-
are be%2:42:03::
not not%4:02:00::
unknown unknown%5:00:00:unsuspected:00
even even%4:02:00::
in
early early%3:00:00::
morning morning%5:00:00:antemeridian:00
classes class%1:04:00::
.
Among
the
boys boy%1:18:00::
,
there
is
very very%4:02:00::
little little%3:00:03::
bravado bravado%1:10:00::
about
drinking drinking%1:04:01::
.
Brooklyn_College group%1:03:00::
is be%2:42:03::
distinctive distinctive%5:00:00:identifiable:00
for
not not%4:02:00::
having have%2:40:00::
an
official official%3:00:00::
drinking drinking%1:04:01::
place place%1:15:04::
.
The
Fort_Lauderdale location%1:03:00::
encampment encampment%1:15:00::
for
drinking drinking%1:04:01::
is be%2:42:03::
foreign foreign%3:00:01::
to
most most%3:00:02::
Brooklyn_College group%1:03:00::
boys boy%1:18:00::
.
