Everyone
with
a
personal personal%3:00:00::
or
group group%5:00:00:common:02
tragedy tragedy%1:11:00::
to
relate relate%2:32:00::
had_to
be
given give%2:40:05::
his
day day%1:28:03::
in
court court%1:14:00::
as
in
some
vast vast%5:00:00:large:00
collective collective%5:00:00:joint:00
dirge dirge%1:10:00::
.
For
almost almost%4:02:00::
two two%5:00:00:cardinal:00
months month%1:28:01::
,
the
defendant defendant%1:18:00::
and
the
world world%1:14:02::
heard hear%2:31:00::
from
individuals individual%1:03:00::
escaped escape%2:38:00::
from
the
grave grave%1:28:00::
about
fathers father%1:18:00::
and
mothers mother%1:18:00::
,
graybeards graybeard%1:18:00::
,
adolescents adolescent%1:18:00::
,
babies baby%1:18:00::
,
starved starve%2:34:03::
,
beaten beat%2:35:01::
to
death death%1:19:00::
,
strangled strangle%2:35:00::
,
machine-gunned machine_gun%2:33:00::
,
gassed gas%2:33:00::
,
burned burn%2:41:00::
.
One
who
had
been be%2:42:03::
a
boy boy%1:18:00::
in
Auschwitz location%1:03:00::
had_to
tell tell%2:32:01::
how
children child%1:18:00::
had
been
selected select%2:31:00::
by
height height%1:07:01::
for
the
gas_chambers gas_chamber%1:06:00::
.
The
gruesome gruesome%5:00:00:alarming:00
humor humor%1:07:01::
of
the
Nazis nazi%1:18:00::
was
not not%4:02:00::
forgotten forget%2:31:00::
-
the
gas_chamber gas_chamber%1:06:00::
with
a
sign sign%1:06:01::
on
it
with
the
name name%1:10:00::
of
a
Jewish jewish%3:01:01::
foundation foundation%1:14:00::
and
bearing bear%2:42:01::
a
copper copper%1:27:00::
Star_of_David star_of_david%1:10:00::
-
nor
the
gratuitous gratuitous%5:00:00:unmerited:00
sadism sadism%1:12:00::
of
SS group%1:03:00::
officers officer%1:18:03::
.
Public_relations public_relations%1:10:00::
strategists strategist%1:18:00::
everywhere everywhere%4:02:00::
,
watching watch%2:41:00::
the
reaction reaction%1:09:00::
of
the
German german%3:01:00::
press press%1:14:00::
,
the
liberal liberal%5:00:00:left:02
press press%1:14:00::
,
the
lunatic lunatic%5:00:00:insane:00
fringe fringe%5:00:00:peripheral:00
press press%1:14:00::
,
listening listen%2:39:00::
to
their
neighbors neighbor%1:18:00::
,
studying study%2:31:02::
interviews interview%1:10:01::
with
men man%1:18:00::
and
women woman%1:18:00::
on
the
street street%1:06:00::
,
cried_out cry_out%2:32:00::
:
Too_much too_much%4:02:00::
,
too_much too_much%4:02:00::
-
the
mind mind%1:09:00::
of
the
audience audience%1:14:01::
is
becoming become%2:30:00::
dulled dulled%5:00:00:uninterested:00
,
the
horrors horror%1:06:00::
are
losing lose%2:40:02::
their
effect effect%1:10:00::
.
And
still still%4:02:00::
another
witness witness%1:18:00::
,
one
who
had
crawled crawl%2:38:00::
out
from
under
a
heap heap%1:14:00::
of
corpses corpse%1:08:00::
,
had_to
tell tell%2:32:01::
how
the
victims victim%1:18:00::
had
been
forced force%2:32:00::
to
lay lie%2:42:03::
themselves
head head%1:08:00::
to
foot foot%1:08:01::
one one%5:00:01:single(a):00
on
top
of
the
other
before
being
shot shoot%2:41:00::
.
Most_of
this
testimony testimony%1:10:00::
may
have
been be%2:42:03::
legally legally%4:02:01::
admissible admissible%3:00:00::
as
bearing_on bear_on%2:42:00::
the
corpus_delicti corpus_delicti%1:10:00::
of
the
total total%5:00:02:complete:00
Nazi nazi%3:01:02::
crime crime%1:04:00::
but
seemed seem%2:39:00::
subject_to subject_to%5:00:00:susceptible:00
question question%1:07:00::
when
not not%4:02:00::
tied tie%2:30:01::
to
the
part part%1:09:02::
in
it
of
the
defendant defendant%1:18:00::
's
Department_of_Jewish_Affairs group%1:03:00::
.
Counsel counsel%1:18:00::
for
the
defense defense%1:14:00::
,
however however%4:02:00::
,
shrewdly shrewdly%4:02:00::
allowing allow%2:41:00::
himself
to
be
swept sweep%2:42:00::
by
the
current current%1:14:00::
of
dreadful dreadful%5:00:00:bad:00
recollections recollection%1:09:01::
,
rarely rarely%4:02:00::
raised raise%2:32:00::
an
objection objection%1:10:01::
.
Would
not not%4:02:00::
the
emotional emotional%3:01:00::
catharsis catharsis%1:04:00::
eventually eventually%4:02:00::
brought_on bring_on%2:36:00::
by
this
awfulness awfulness%1:07:00::
have have%2:32:00::
a
calming calming%5:00:00:unalarming:00
,
if
not not%4:02:00::
exhausting exhausting%5:00:00:debilitating:00
,
effect effect%1:19:00::
likely likely%3:00:00::
to
improve improve%2:30:01::
his
client client%1:18:00::
's
chances chance%1:26:00::
?
Those
who
feared fear%2:37:03::
``
emotionalism emotionalism%1:07:00::
''
at
the
Trial trial%1:04:01::
showed show%2:39:03::
less less%3:00:00::
understanding understanding%1:09:01::
than
Dr._Servatius person%1:03:00::
of
the
route route%1:15:00::
by
which
man man%1:18:04::
achieves achieve%2:41:00::
the
distance distance%1:12:00::
necessary necessary%3:00:00::
for
fairness fairness%1:07:00::
toward
enemies enemy%1:18:00::
.
Interruptions interruption%1:04:00::
came come%2:38:00::
largely largely%4:02:00::
from
the
bench bench%1:14:00::
,
which
numerous numerous%5:00:00:many:00
times time%1:11:00::
rebuked rebuke%2:32:00::
the
Attorney_General attorney_general%1:18:00::
for
letting let%2:41:00::
his
witnesses witness%1:18:00::
run run%2:42:04::
on
,
though
it
,
too too%4:02:01::
,
made make%2:41:00::
no
serious serious%3:00:00::
effort effort%1:04:00::
to
choke_off choke_off%2:30:00::
the
flow flow%1:14:00::
.
But
there
was be%2:42:00::
a
contrast contrast%1:09:01::
even even%4:02:00::
more more%4:02:00::
decisive decisive%3:00:00::
than
a
hunger hunger%1:07:00::
for
fact fact%1:10:01::
between
the
Trial trial%1:04:01::
in
Jerusalem jerusalem%1:15:00::
and
those
in
Moscow moscow%1:15:00::
and
New_York new_york%1:15:01::
.
In
each
of
the
last last%3:00:00::
,
the
trial trial%1:04:01::
marked mark%2:32:02::
the
beginning beginning%1:04:00::
of
a
new new%3:00:00::
course course%1:14:00::
:
in
Moscow moscow%1:15:00::
the
liquidation liquidation%1:04:01::
of
the
Old old%5:00:00:past:00
Bolsheviks bolshevik%1:18:00::
and
the
tightening tightening%1:04:00::
of
Stalin stalin%1:18:00::
's
dictatorship dictatorship%1:14:00::
;
in
the
United_States united_states%1:15:00::
the
initiation initiation%1:04:01::
of
militant militant%5:00:00:aggressive:00
anti anti%5:00:00:counteractive:00
Communism communism%1:09:00::
,
with
the
repentant repentant%3:00:00::
ex ex%5:00:00:past:00
Communist communist%1:18:00::
in
the
vanguard vanguard%1:14:00::
.
These
trials trial%1:04:01::
were
properly properly%4:02:00::
termed term%2:32:00::
``
political political%3:00:00::
cases case%1:04:00::
''
in_that
the
trial trial%1:04:01::
itself
was be%2:42:03::
a
political political%3:00:00::
act act%1:03:00::
producing produce%2:36:03::
political political%3:00:00::
consequences consequence%1:19:00::
.
But
what
could
the
Eichmann person%1:03:00::
Trial trial%1:04:01::
initiate initiate%2:36:01::
?
Of
what
new new%3:00:00::
course course%1:14:00::
could
it
mark mark%2:32:02::
the
beginning beginning%1:11:00::
?
The
Eichmann person%1:03:00::
case case%1:04:00::
looked_to look_to%2:31:01::
the
past past%3:00:00::
,
not not%4:02:00::
to
the
future future%1:28:00::
.
It
was be%2:42:06::
the
conclusion conclusion%1:28:00::
of
the
first first%3:00:00::
phase phase%1:28:00::
of
a
process process%1:09:00::
of
tragic tragic%5:00:00:sad:00
recollection recollection%1:09:00::
,
and
of
refining refine%2:30:06::
the
recollection recollection%1:09:00::
,
that
will
last last%2:42:01::
as_long_as
there
are be%2:42:00::
Jews jew%1:18:00::
.
As_such as_such%4:02:00::
,
it
was be%2:42:03::
beyond
politics politics%1:24:00::
and
had have%2:40:00::
no
need need%1:17:00::
of
justification justification%1:09:00::
by
a
``
message message%1:10:01::
''
.
``
It
is be%2:42:03::
not not%4:02:00::
an
individual individual%1:03:00::
that
is be%2:42:05::
in
the
dock dock%1:06:02::
at
this
historical historical%5:00:00:real:00
trial trial%1:04:01::
''
-
said say%2:32:00::
Ben_Gurion person%1:03:00::
,
``
and
not not%4:02:00::
the
Nazi nazi%1:18:00::
regime regime%1:14:00::
alone alone%4:02:00::
-
but
anti-Semitism anti-semitism%1:09:00::
throughout
history history%1:28:02::
''
.
How
could
supplying supply%2:34:00::
Eichmann person%1:03:00::
with
a
platform platform%1:10:00::
on
which
to
maintain maintain%2:32:00::
that
one
could
collaborate collaborate%2:41:00::
in
the
murder murder%1:04:00::
of
millions millions%1:23:00::
of
Jews jew%1:18:00::
without
being be%2:41:00::
an
anti-Semite anti-semite%1:18:00::
contribute contribute%2:41:12::
to
a
verdict verdict%1:04:00::
against
anti-Semitism anti-semitism%1:09:00::
?
And
if
it
was be%2:42:06::
not not%4:02:00::
an
individual individual%1:03:00::
who
was be%2:42:05::
in
the
dock dock%1:06:02::
,
why
was be%2:42:03::
the
Trial trial%1:04:01::
,
as
we
shall
observe observe%2:32:00::
later later%4:02:02::
,
all_but all_but%4:02:00::
scuttled scuttle%2:38:00::
in
the
attempt attempt%1:04:00::
to
prove prove%2:32:00::
Eichmann person%1:03:00::
a
``
fiend fiend%1:18:00::
''
?
These
questions question%1:10:00::
touch touch%2:32:09::
the
root root%1:15:00::
of
confusion confusion%1:26:01::
in
the
prosecution prosecution%1:14:00::
's
case case%1:10:01::
.
It
might
be
contended contend%2:32:01::
,
of_course of_course%4:02:00::
,
that
Eichmann person%1:03:00::
in
stubbornly stubbornly%4:02:00::
denying deny%2:32:00::
anti-Semitic anti-semitic%3:01:00::
feelings feeling%1:09:03::
was
lying lie%2:32:00::
or
insisting insist%2:32:00::
on
a
private private%3:00:00::
definition definition%1:10:00::
of
anti-Semitism anti-semitism%1:09:00::
.
But
in
either
event event%1:26:00::
he
was be%2:42:03::
the
wrong wrong%5:00:00:inappropriate:00
man man%1:18:00::
for
the
kind kind%1:09:00::
of
case case%1:04:00::
outlined outline%2:32:00::
by
Ben_Gurion person%1:03:00::
and
set_forth set_forth%2:32:00::
in
the
indictment indictment%1:10:00::
.
In
such such%5:00:01:specified:00
a
case case%1:04:00::
the
defendant defendant%1:18:00::
should
serve serve%2:42:03::
as
a
clear clear%3:00:00::
example example%1:09:02::
and
not not%4:02:00::
have_to
be
tied tie%2:30:01::
to
the
issue issue%1:09:00::;1:09:01::
by
argument argument%1:10:03::
.
One
who
could
be
linked link%2:31:00::
to
anti-Semitism anti-semitism%1:09:00::
only only%4:02:01::
by
overcoming overcome%2:33:03::
his
objections objection%1:04:01::
is be%2:42:03::
scarcely scarcely%4:02:00::
a
good good%3:00:01::
specimen specimen%1:09:00::
of
the
Jew-baiter jew-baiter%1:18:00::
throughout
the
ages age%1:28:02::
.
Shout shout%2:32:00::
at
Eichmann person%1:03:00::
though
he
might
,
the
Prosecutor prosecutor%1:18:00::
could
not not%4:02:00::
establish establish%2:31:00::
that
the
defendant defendant%1:18:00::
was
falsifying falsify%2:32:00::
the
way way%1:26:00::
he
felt feel%2:37:00::
about
Jews
or
that
what
he
did
feel feel%2:37:00::
fell_into fall_into%2:42:00::
the
generally generally%4:02:00::
recognized recognized%5:00:00:acknowledged:00
category category%1:09:02::
of
anti-Semitism anti-semitism%1:09:00::
.
Yes
,
he
believed believe%2:31:04::
that
the
Jews jew%1:18:00::
were be%2:42:03::
``
enemies enemy%1:14:01::
of
the
Reich reich%1:14:00::
''
,
and
such such%5:00:01:specified:00
a
belief belief%1:09:00::
is be%2:42:03::
,
of_course of_course%4:02:00::
,
typical typical%3:00:00::
of
``
patriotic patriotic%3:00:00::
''
anti-Semites anti-semite%1:18:00::
;
but
he
believed believe%2:31:00::
in
the
Jew jew%1:18:00::
as
enemy enemy%1:14:01::
in
a
kind kind%1:09:00::
of
abstract abstract%3:00:00::
,
theological theological%3:01:00::
way way%1:07:01::
,
like
a
member member%1:18:00::
of
a
cult cult%1:14:00::
speculating speculate%2:31:01::
on
the
nature nature%1:07:02::
of
things thing%1:09:00::
.
The
real real%5:00:00:serious:00
question question%1:10:01::
was be%2:42:06::
how
one
passed pass%2:38:00::
from
anti-Semitism anti-semitism%1:09:00::
of_this
sort sort%1:09:00::
to
murder murder%1:04:00::
,
and
the
answer answer%1:10:02::
to
this
question question%1:10:00::
is
not not%4:02:00::
to
be
found find%2:39:02::
in
anti-Semitism anti-semitism%1:09:00::
itself
.
In
regard_to regard_to%1:24:00::
Eichmann person%1:03:00::
,
it
was
to
be be%2:42:03::
found find%2:39:02::
in
the
Nazi nazi%3:01:02::
outlook outlook%1:09:01::
,
which
contained contain%2:42:00::
a
principle principle%1:09:03::
separate separate%3:00:00::
from
and
far far%4:02:02::
worse worse%3:00:00::
than
anti-Semitism anti-semitism%1:09:00::
,
a
principle principle%1:09:03::
by
which
the
poison poison%1:07:00::
of
anti-Semitism anti-semitism%1:09:00::
itself
was
made make%2:30:00::
more more%4:02:00::
virulent virulent%5:00:00:toxic:00
.
Perhaps perhaps%4:02:00::
under
the
guidance guidance%1:10:00::
of_this
Nazi nazi%3:01:02::
principle principle%1:09:03::
one
could
,
as
Eichmann person%1:03:00::
declared declare%2:32:01::
,
feel feel%2:31:01::
personally personally%4:02:00::
friendly friendly%5:00:00:amicable:00
toward
the
Jews jew%1:18:00::
and
still still%4:02:04::
be be%2:42:06::
their
murderer murderer%1:18:00::
.
Not not%4:02:00::
through
fear fear%1:12:00::
of
disobeying disobey%2:41:00::
orders order%1:10:03::
,
as
Eichmann person%1:03:00::
kept keep%2:42:07::
trying try%2:41:00::
to
explain explain%2:32:00::
,
but
through
a
peculiar peculiar%5:00:00:strange:00
giddiness giddiness%1:07:00::
that
began begin%2:30:00::
in
a
half half%5:00:00:incomplete:00
acceptance acceptance%1:09:00::
of
the
vicious vicious%5:00:00:inhumane:00
absurdities absurdity%1:10:00::
contained contain%2:42:00::
in
the
Nazi nazi%3:01:02::
interpretation interpretation%1:09:01::
of
history history%1:09:01::
and
grew grow%2:30:04::
with
each
of
Hitler hitler%1:18:00::
's
victories victory%1:11:00::
into
a
permanent permanent%3:00:00::
light_mindedness light-mindedness%1:07:00::
and
sense sense%1:09:05::
of
magical magical%5:00:00:supernatural:00
rightness rightness%1:07:00::
that
was be%2:42:03::
able able%3:00:00::
to
respond respond%2:32:00::
to
any
proposal proposal%1:10:00::
,
and
the
more more%4:02:00::
outrageous outrageous%5:00:00:offensive:01
the
better better%3:00:00::
,
``
Well
,
let let%2:41:00::
's
try try%2:41:00::
it
''
.
At_any_rate at_any_rate%4:02:00::
,
the
substance substance%1:09:01::
of
Eichmann person%1:03:00::
's
testimony testimony%1:10:00::
was be%2:42:06::
that
all
his
actions action%1:04:02::
flowed_from flow_from%2:42:00::
his
membership membership%1:26:00::
in
the
party party%1:14:01::
and
the
SS group%1:03:00::
,
and
though
the
Prosecutor prosecutor%1:18:00::
did do%2:41:01::
his
utmost utmost%1:07:00::
to
prove prove%2:32:00::
actual actual%5:00:00:true:00
personal personal%5:00:00:subjective:00
hatred hatred%1:12:00::
of
Jews jew%1:18:00::
,
his
success success%1:04:00::
on
this
score score%1:16:00::
was be%2:42:03::
doubtful doubtful%5:00:00:questionable:00
and
the
anti-Semitic anti-semitic%3:01:00::
lesson lesson%1:10:00::
weakened weakened%5:00:00:impaired:00
to_that_extent to_that_extent%4:02:00::
.
But
if
the
Trial trial%1:04:01::
did
not not%4:02:00::
expose expose%2:32:01::
the
special special%5:00:01:specific:00
Nazi nazi%3:01:02::
mania mania%1:16:00::
so so%4:02:02::
deadly deadly%5:00:01:fatal:00
to
Jews jew%1:18:00::
as_well_as
to
anyone
upon
whom
it
happened happen%2:41:00::
to
light light%2:38:00::
,
neither
did
it
warn warn%2:32:00::
very very%4:02:00::
effectively effectively%4:02:01::
against
the
ordinary ordinary%5:00:02:common:01
anti-Semitism anti-semitism%1:09:00::
of
which
the
Nazis nazi%1:18:00::
made make%2:41:00::
such such%4:02:00::
effective effective%3:00:00::
use use%1:07:02::
in
Germany germany%1:15:00::
and
wherever
else else%4:02:01::
they
could
find find%2:40:02::
it
.
If
anti-Semitism anti-semitism%1:09:00::
was be%2:42:03::
on_trial on_trial%5:00:00:unproved:00
in
Jerusalem jerusalem%1:15:00::
,
why
was
it
not not%4:02:00::
identified identify%2:32:00::
,
and
with
enough enough%5:00:00:sufficient:00
emphasis emphasis%1:07:00::
to
capture capture%2:35:00::
the
notice notice%1:09:00::
of
the
world world%1:14:02::
press press%1:14:00::
,
in
its
connection connection%1:24:00::
with
the
activities activity%1:04:00::
of
Eichmann person%1:03:00::
's
Department_of_Jewish_Affairs group%1:03:00::
,
as
exemplified exemplify%2:32:00::
by
the
betrayal betrayal%1:04:00::
and
murder murder%1:04:00::
of
Jews jew%1:18:00::
by
non non%5:00:00:negative:02
police police%1:14:00::
and
non-party nonparty%5:00:00:nonpartisan:00
anti-Semites anti-semite%1:18:00::
in
Germany germany%1:15:00::
,
as_well_as
in
Poland poland%1:15:00::
,
Czechoslovakia czechoslovakia%1:15:00::
,
Hungary hungary%1:15:00::
?
The
infamous infamous%5:00:00:disreputable:00
Wansee_Conference
called call%2:41:04::
by
Heydrich person%1:03:00::
in
January january%1:28:00::
1942
,
to
organize organize%2:31:00::
the
material material%1:06:01::
and
technical technical%3:00:00::
means means%1:04:00::
to
put_to_death put_to_death%2:41:00::
the
eleven eleven%5:00:00:cardinal:00
million million%5:00:00:cardinal:00
Jews jew%1:18:00::
spread spread%5:00:00:distributed:00
throughout
the
nations nation%1:15:00::
of
Europe europe%1:17:00::
,
was
attended attend%2:42:00::
by
representatives representative%1:18:02::
of
major major%3:00:06::
organs organ%1:14:00::
of
the
German german%3:01:00::
state state%1:14:00::
,
including include%2:42:00::
the
Reich_Minister_of_the_Interior person%1:03:00::
,
the
State_Secretary person%1:03:00::
in_charge in_charge%5:00:00:dominant:01
of
the
Four_Year_Plan
,
the
Reich_Minister_of_Justice person%1:03:00::
,
the
Under_Secretary_of_Foreign_Affairs person%1:03:00::
.
The
measures measure%1:04:01::
for
annihilation annihilation%1:04:00::
proposed propose%2:31:00::
and
accepted accept%2:32:00::
at
the
Conference conference%1:14:00::
affected affect%2:30:00::
industry industry%1:04:00::
,
transportation transportation%1:06:00::
,
civilian civilian%3:00:00::
agencies agency%1:14:00::
of
government government%1:14:00::
.
Heydrich person%1:03:00::
,
in
opening open%2:41:01::
the
Conference conference%1:14:00::
,
followed follow%2:40:00::
the
reasoning reasoning%1:09:00::
and
even even%4:02:00::
the
phraseology phraseology%1:10:00::
of
the
order order%1:10:00::
issued issue%2:32:01::
earlier earlier%4:02:00::
by
Goering person%1:03:00::
which
authorized authorize%2:32:00::
the
Final_Solution
as
``
a
complement complement%1:07:00::
to
''
previous previous%5:00:00:preceding(a):00
``
solutions solution%1:09:00::
''
for
eliminating eliminate%2:30:00::
the
Jews jew%1:18:00::
from
German german%3:01:00::
living_space living_space%1:23:00::
through
violence violence%1:04:01::
,
economic_strangulation economic_strangulation%1:04:00::
,
forced forced%5:00:00:involuntary:01
emigration emigration%1:04:00::
,
and
evacuation evacuation%1:04:00::
.
In_other_words in_other_words%4:02:00::
,
the
promulgators promulgator%1:18:00::
of
the
murder murder%1:04:00::
plan plan%1:09:00::
made make%2:30:00::
clear clear%3:00:00::
that
physically physically%4:02:00::
exterminating exterminate%2:35:01::
the
Jews jew%1:18:00::
was be%2:42:06::
but
an
extension extension%1:04:02::
of
the
anti-Semitic anti-semitic%3:01:00::
measures measure%1:04:01::
already already%4:02:00::
operating operate%2:30:00::
in
every
phase phase%1:28:00::
of
German german%3:01:01::;3:01:00::
life life%1:26:01::
,
and
that
the
new new%3:00:00::
conspiracy conspiracy%1:09:00::
counted_on count_on%2:31:00::
the
general general%3:00:00::
anti-Semitism anti-semitism%1:09:00::
that
had
made make%2:30:00::
those
measures measure%1:04:01::
effective effective%3:00:00::
,
as
a
readiness readiness%1:07:01::
for
murder murder%1:04:00::
.
This
,
in_fact in_fact%4:02:00::
,
it
turned_out turn_out%2:42:01::
to
be be%2:42:06::
.
Since
the
magnitude magnitude%1:07:00::
of
the
plan plan%1:09:00::
made make%2:30:00::
secrecy secrecy%1:26:00::
impossible impossible%3:00:00::
,
once once%4:02:02::
the
wheels wheels%1:07:00::
had
began begin%2:30:00::
to
turn turn%2:38:04::
,
persons person%1:03:00::
controlling control%2:41:00::
German german%3:01:00::
industries industry%1:14:00::
,
social social%3:01:00::
institutions institution%1:14:00::
,
and
armed_forces armed_forces%1:14:00::
became become%2:42:01::
,
through
their
anti-Semitism anti-semitism%1:09:00::
or
their
tolerance tolerance%1:04:00::
of_it
,
conscious conscious%3:00:00::
accomplices accomplice%1:18:00::
of
Hitler hitler%1:18:00::
's
crimes crime%1:04:00::
;
whether
in
the
last last%5:00:00:high:02
degree degree%1:26:01::
or
a
lesser lesser%3:00:00::
one
was be%2:42:03::
a
matter matter%1:09:00::
to
be
determined determine%2:31:00::
individually individually%4:02:00::
.
What
more more%1:23:00::
could
be
asked ask%2:32:01::
for
a
Trial trial%1:04:01::
intended intend%2:31:00::
to
warn warn%2:32:00::
the
world world%1:14:02::
against
anti-Semitism anti-semitism%1:09:00::
than
this
opportunity opportunity%1:26:00::
to
expose expose%2:32:01::
the
exact exact%5:00:00:correct:00
link link%1:06:00::
between
the
respectable respectable%5:00:00:reputable:00
anti-Semite anti-semite%1:18:00::
and
the
concentration-camp concentration_camp%1:06:00::
brute brute%1:18:00::
?
Not not%4:02:00::
in
Eichmann person%1:03:00::
's
anti-Semitism anti-semitism%1:09:00::
but
in
the
anti-Semitism anti-semitism%1:09:00::
of
the
sober sober%5:00:00:serious:00
German german%3:01:01::
man_of_affairs man_of_affairs%1:18:00::
lay lie%2:42:01::
the
potential potential%3:00:00::
warning warning%1:10:01::
of
the
Trial trial%1:04:01::
.
No_doubt no_doubt%4:02:00::
many_of
the
citizens citizen%1:18:00::
of
the
Third_Reich third_reich%1:14:00::
had
conceived conceive%2:36:00::
their
anti-Semitism anti-semitism%1:09:00::
as
an
``
innocent innocent%5:00:00:harmless:00
''
dislike dislike%1:09:00::
of
Jews jew%1:18:00::
,
as
do
others
like
them
today today%1:28:00::
.
The
Final_Solution
proved prove%2:31:00::
that
the
Jew-baiter jew-baiter%1:18:00::
of
any
variety variety%1:09:00::
exposes expose%2:39:00::
himself
as
being be%2:42:03::
implicated implicated%5:00:00:involved:00
in
the
criminality criminality%1:26:00::
and
madness madness%1:26:00::
of
others
.
Ought
not not%4:02:00::
an
edifying edifying%3:00:00::
Trial trial%1:04:01::
have
made make%2:41:00::
every
effort effort%1:04:00::
to
demonstrate demonstrate%2:31:00::
this
once_and_for_all once_and_for_all%4:02:00::
by
showing show%2:36:00::
how
representative representative%5:00:00:typical:00
types type%1:09:00::
of
``
mere mere%5:00:00:specified:00
''
anti-Semites anti-semite%1:18:00::
were
drawn draw%2:37:03::
step_by_step step_by_step%4:02:00::
into
the
program program%1:09:00::
of
skull skull%1:08:00::
bashings bash%1:11:00::
and
gassings gassing%1:04:00::
?
The
Prosecutor prosecutor%1:18:00::
in
his
opening opening%3:00:00::
remarks remark%1:10:00::
did
refer refer%2:32:01::
to
``
the
germ germ%1:09:00::
of
anti-Semitism anti-semitism%1:09:00::
''
among
the
Germans german%1:18:00::
which
Hitler hitler%1:18:00::
``
stimulated stimulate%2:37:00::;2:32:01::
and
transformed transform%2:30:00::
''
.
But
if
there
was be%2:42:00::
evidence evidence%1:10:00::
at
the
Trial trial%1:04:01::
that
aimed aim%2:33:00::
over
Eichmann person%1:03:00::
's
head head%1:08:00::
at
his
collaborators collaborator%1:18:02::
in
the
societies society%1:14:00::
where
he
functioned function%2:33:00::
,
the
press press%1:14:00::
seems seem%2:39:00::
to
have
missed miss%2:39:00::
it
.
Nor
did
the
Trial trial%1:04:01::
devote devote%2:31:00::
much much%3:00:00::
attention attention%1:04:01::
to
exposing expose%2:32:01::
the
usefulness usefulness%1:07:00::
of
anti-Semitism anti-semitism%1:09:00::
to
the
Nazis nazi%1:18:00::
,
both
in
building build%2:36:00::
their
own own%5:00:00:personal:00
power power%1:07:00::
and
in
destroying destroy%2:33:00::
that
of
rival rival%5:00:00:competitive:00
organizations organization%1:14:01::
and
states state%1:14:00::
.
Certainly certainly%4:02:00::
,
one one%5:00:01:single(a):00
of
the
best best%3:00:00::
ways way%1:04:01::
of
warning warn%2:32:00::
the
world world%1:14:02::
against
anti-Semitism anti-semitism%1:09:00::
is be%2:42:06::
to
demonstrate demonstrate%2:32:00::
its
workings workings%1:06:01::
as
a
dangerous dangerous%3:00:00::
weapon weapon%1:06:00::
.
Eichmann person%1:03:00::
himself
is be%2:42:06::
a
model model%1:09:02::
of
how
the
myth myth%1:10:00::
of
the
enemy enemy%5:00:00:hostile:02
Jew jew%1:18:00::
can
be
used use%2:34:01::
to
transform transform%2:30:03::
the
ordinary ordinary%5:00:02:common:01
man man%1:18:04::
of
present-day present-day%5:00:00:current:00
society society%1:14:00::
into
a
menace menace%1:26:00::
to
all
his
neighbors neighbor%1:18:00::
.
Do
patriots patriot%1:18:00::
everywhere everywhere%4:02:00::
know know%2:31:01::
enough enough%4:02:00::
about
how
the
persecution persecution%1:04:00::
of
the
Jews jew%1:18:00::
in
Germany germany%1:15:00::
and
later later%4:02:01::
in
the
occupied occupied%3:00:00::
countries country%1:15:00::
contributed contribute%2:41:12::
to
terrorizing terrorize%2:41:00::
the
populations population%1:14:00::
,
splitting split%2:35:00::
apart apart%4:02:03::
individuals individual%1:03:00::
and
groups group%1:03:00::
,
arousing arouse%2:37:00::
the
meanest mean%5:00:00:nasty:00
and
most most%4:02:00::
dishonest dishonest%3:00:00::
impulses impulse%1:16:00::
,
pulverizing pulverize%2:30:00::
trust trust%1:07:00::
and
personal personal%3:01:01::
dignity dignity%1:07:00::
,
and
finally finally%4:02:00::
forcing force%2:41:00::
people people%1:14:00::
to
follow follow%2:38:00::
their
masters master%1:18:04::
into
the
abyss abyss%1:17:00::
by
making make%2:30:00::
them
partners partner%1:18:00::
in
unspeakable unspeakable%5:00:00:bad:00
crimes crime%1:04:00::
?
The
career career%1:04:01::
of
Eichmann person%1:03:00::
made make%2:30:00::
the
Trial trial%1:04:01::
a
potential potential%5:00:00:prospective:00
showcase showcase%1:26:00::
for
anti-Semitic anti-semitic%3:01:00::
demoralization demoralization%1:04:00::
:
fearful fearful%5:00:00:afraid(p):00
of
being
mistaken mistake%2:31:02::
for
a
Jew jew%1:18:00::
,
he
seeks seek%2:40:00::
protection protection%1:21:00::
in
his
Nazi nazi%1:18:00::
uniform uniform%1:06:00::
;
clinging cling%2:37:00::
to
the
enemy enemy%5:00:00:hostile:02
Jew jew%1:18:00::
idea idea%1:09:00::
,
he
is
forced force%2:41:00::
to
overcome overcome%2:37:00::
habits habit%1:09:00::
of
politeness politeness%1:07:00::
and
neighborliness neighborliness%1:07:00::
;
once once%4:02:02::
in
power power%1:26:00::
he
begins begin%2:30:00::
to
give_vent give_vent%2:32:00::
to
a
criminal criminal%3:01:00::
opportunism opportunism%1:07:00::
that
causes cause%2:32:00::
him
to
alternate alternate%2:30:01::
between
megalomania megalomania%1:26:00::
and
envy envy%1:12:00::
of
those
above
him
.
``
Is
this
the
type type%1:09:00::
of
citizen citizen%1:18:00::
you
desire desire%2:37:00::
''
?
the
Trial trial%1:04:01::
should
have
asked ask%2:32:00::
the
nations nation%1:14:00::
.
But
though
this
characterization characterization%1:10:00::
in_no_way in_no_way%4:02:01::
diminished diminish%2:30:00::
Eichmann person%1:03:00::
's
guilt guilt%1:26:00::
,
the
Prosecutor prosecutor%1:18:00::
,
more more%4:02:00::
deeply deeply%4:02:00::
involved involve%2:42:04::
in
the
tactics tactic%1:09:00::
of
a
criminal criminal%3:01:00::
case case%1:04:00::
than
a
political political%3:00:00::
one
,
would
have have%2:40:05::
none
of_it
.
Finally finally%4:02:03::
,
if
the
mission mission%1:04:00::
of
the
Trial trial%1:04:01::
was be%2:42:06::
to
convict convict%2:32:00::
anti-Semitism anti-semitism%1:09:00::
,
how
could
it
have
failed fail%2:41:02::
to
post post%2:32:03::
before
the
world world%1:14:02::
the
contrasting contrasting%5:00:00:different:00
fates fate%1:11:00::
of
the
countries country%1:14:00::
in
which
the
Final_Solution
was
aided aid%2:41:00::
by
native native%3:00:01::
Jew jew%1:18:00::
haters hater%1:18:00::
-
i.e. i.e.%4:02:00::
,
Germany germany%1:15:00::
,
Poland poland%1:15:00::
,
Hungary hungary%1:15:00::
,
Czechoslovakia czechoslovakia%1:15:00::
-
and
those
in
which
it
met meet%2:38:01::
the
obstacle obstacle%1:09:00::
of
human human%3:01:00::
solidarity solidarity%1:07:00::
-
Denmark denmark%1:15:00::
,
Holland holland%1:15:00::
,
Italy italy%1:15:00::
,
Bulgaria bulgaria%1:15:00::
,
France france%1:15:00::
?
Should
not not%4:02:00::
everyone
have
been
awakened awaken%2:31:00::
to_it to_it%4:02:00::
as
an
outstanding outstanding%5:00:00:conspicuous:00
fact fact%1:10:01::
of
our
time time%1:28:00::
that
the
nations nation%1:14:01::
poisoned poison%2:41:00::
by
anti-Semitism anti-semitism%1:09:00::
proved prove%2:42:00::
less less%4:02:00::
fortunate fortunate%3:00:00::
in
regard_to regard_to%1:24:00::
their
own own%5:00:00:personal:00
freedom freedom%1:26:00::
than
those
whose
citizens citizen%1:18:00::
saved save%2:41:01::
their
Jewish jewish%3:01:01::
compatriots compatriot%1:18:00::
from
the
transports transport%1:06:00::
?
Was
n't n't%4:02:00::
this
meaning meaning%1:10:00::
of
Eichmann person%1:03:00::
's
experience experience%1:09:00::
in
various various%5:00:00:individual:00
countries country%1:14:00::
worth worth%5:00:00:worthy:00
highlighting highlight%2:30:00::
?
As
the
first first%3:00:00::
collective collective%5:00:00:joint:00
confrontation confrontation%1:10:01::
of
the
Nazi nazi%3:01:00::
outrage outrage%1:04:01::
,
the
Trial trial%1:04:01::
of
Eichmann person%1:03:00::
represents represent%2:32:02::
a
recovery recovery%1:22:00::
of
the
Jews jew%1:18:00::
from
the
shock shock%1:12:01::
of
the
death death%1:19:00::
camps camp%1:06:02::
,
a
recovery recovery%1:22:00::
that
took take%2:40:06::
fifteen fifteen%5:00:00:cardinal:00
years year%1:28:01::
and
which
is be%2:42:03::
still still%4:02:01::
by_no_means by_no_means%4:02:00::
complete complete%3:00:00::
(
though
let let%2:41:00::
no
one
believe believe%2:31:00::
that
it
could
be
hastened hasten%2:41:00::
by
silence silence%1:07:02::
)
.
Only only%4:02:00::
across
a
distance distance%1:07:00::
of
time time%1:28:05::
could
the
epic epic%5:00:00:large:00
accounting accounting%1:10:00::
begin begin%2:42:00::
.
It
is be%2:42:03::
already already%4:02:00::
difficult difficult%3:00:00::
to
recall recall%2:31:00::
how
little little%4:02:00::
we
knew know%2:31:01::
before
the
Trial trial%1:04:01::
of
what
had
been
done
to
the
Jews jew%1:18:00::
of
Europe europe%1:17:00::
.
It
is be%2:42:03::
not not%4:02:00::
that
the
facts fact%1:09:01::
of
the
persecution persecution%1:04:00::
were be%2:42:03::
unavailable unavailable%3:00:00::
;
most_of
the
information information%1:10:00::
elicited elicit%2:36:00::
in
Jerusalem jerusalem%1:15:00::
had
been
brought bring%2:38:00::
to
the
surface surface%1:09:01::
by
the
numerous numerous%5:00:00:many:00
War_Crimes war_crime%1:04:00::
tribunals tribunal%1:14:00::
and
investigating investigating%1:04:00::
commissions commission%1:14:00::
,
and
by
reports report%1:10:03::
,
memoirs memoir%1:10:00::
,
and
survivors survivor%1:18:03::
'
accounts account%1:10:00::
.
