She
gave give%2:40:07::
herself
a
title
-
Lady_Diana_Harrington
.
The
New_York
D._A.
gave give%2:40:07::
her
another-the
Golden_Girl
of
cafe
society
.
Houston
police
gave give%2:40:07::
her
a
third
,
less
flamboyant
,
title
-
prostitute
.
And
Houston
police
have have%2:40:00::
the
final
say
in
the_matter
since
she
died die%2:30:00::
there
on
September
20
,
1960
,
``
Diane_Harris_Graham
,
30
,
D._O._A.
circumstances
-
unusual
''
.
Early
in
her
life
she
had
discovered discover%2:31:01::
that
where
there
were be%2:42:04::
men
,
there
was be%2:42:04::
money
,
and
with
the
two
came come%2:30:02::
luxury
and
liquor
.
She
was be%2:42:04::
still
in
the
play
for
pay
business
when
she
died die%2:30:00::
,
a
top
trollop
who
had
given give%2:40:05::
the
world
's
oldest
profession
one
of
its
rare
flashes
of
glamour
.
She
never
hid hide%2:39:00::
the
fact
that
she
liked like%2:37:05::
to
play play%2:41:00::
.
Her
neighbors
in
the
expensive
Houston
apartment_building
told tell%2:32:00::
reporters
that
the
ash-blonde
beauty
had
talked talk%2:32:02::
at_times
about
her
past
as
``
the
Golden_Girl
of
the
Mickey_Jelke
trial
''
.
It
was be%2:42:03::
the
trial
of
oleomargarine
heir
Minot
(
Mickey
)
Jelke
for
compulsory
prostitution
in
New_York
that
put put%2:35:00::
the
spotlight
on
the
international
play-girl
.
(
Jelke
later
served serve%2:42:00::
21
months
when
he
was
found find%2:32:01::
guilty
of
masterminding mastermind%2:31:00::
a
ring
of
high-priced
call_girls
.
)
Diane
was
needed need%2:42:00::
as
a
material
witness
in
the
case
and
New_York
police
searched search%2:35:00::
three
continents
before
they
found find%2:40:02::
her
in
their
own
back
yard
-
in
a
swank
hotel
,
of_course
.
She
had
been
moving move%2:41:01::
in
cafe
society
as
Lady_Diana_Harrington
,
a
name
that
made make%2:38:00::
some
of
the
gossip
columns
.
It
was be%2:42:03::
when
she
was
seized seize%2:40:02::
as
a
material
witness
that
she
got get%2:40:00::
the
designation
she
liked like%2:37:05::
best
.
Clad clothe%2:41:00::
in
mink
and
diamonds
,
she
listened listen%2:39:00::
to
Assistant
District_Attorney
Anthony_Liebler
describe describe%2:32:00::
her
to
the
arraigning
judge
:
``
This
girl
is be%2:42:06::
the
Golden_Girl
of
cafe
society
.
``
In
1951
she
was be%2:42:03::
a
prostitute
in
New_York
County
.
In
the
spring
and
early
summer
of_that
year
she
met meet%2:38:01::
a
wealthy
foreign
tycoon
who
took take%2:38:09::
her
to
France
,
where
she
later
met meet%2:38:01::
a
very
wealthy_man
and
toured tour%2:38:00::
all
Europe
with
him
.
``
At
Deauville
she
met meet%2:38:01::
an
Egyptian
by
the
name
of
Pulley_Bey
.
He
was be%2:42:06::
the
official
procurer
for
King_Farouk
,
now
in
exile
.
She
was be%2:42:03::
in
Egypt
during
the
revolution
and
had have%2:39:06::
passport
difficulty
.
She
lied lie%2:32:00::
in
order
to
get get%2:40:00::
it
.
``
We
have
checked check%2:31:00::
her
in
different
parts
of
Europe
and
Egypt
and
finally
back
into
this
country
.
She
has
been
acting_as act_as%2:42:00::
a
prostitute
.
``
Our
information
is be%2:42:03::
that
she
gave give%2:40:00::
the
proceeds
of
her
acts
to
Jelke
''
.
Diane
sobbingly
denied deny%2:32:00::
this
to
the
court
.
``
That
's
a
lie
.
I
never
gave give%2:40:00::
that
boy
a
cent
.
I
am be%2:42:06::
not
a
prostitute
,
and
I
had have%2:40:00::
only
one
very
wealthy
boy
friend
''
,
she
said say%2:32:00::
.
During
the
course
of
the
trial
,
Jelke
backed_up back_up%2:41:00::
part
of_that
statement
.
``
Diane
is be%2:42:06::
the
type
of
girl
''
,
Jelke
said say%2:32:00::
,
``
who
would
n't
get get%2:30:00::
loving
-
even
on
her
wedding
night
-
unless
you
piled_up pile_up%2:35:00::
all
your
money
in_the_middle
of
the
floor
''
.
But
she
seemed seem%2:39:00::
to
have
underestimated underestimate%2:31:02::
the
number
of
her
``
boy
friends
''
.
She
came come%2:38:04::
to
New_York
from
Detroit
as
a
teenager
,
but
with
a
``
sponsor
''
instead
of
a
chaperone
.
As
she
told tell%2:32:04::
it
,
``
He
's be%2:42:03::
a
rich
boy
friend
,
an
old
guy
about
60
''
.
She
was be%2:42:06::
Mary_Lou_Brew
then
,
wide-eyed
,
but
not
naive
.
She
had
talked talk_into%2:32:00::
her
``
boy
friend
''
into
sending send%2:38:00::
her
to
New_York
to
take take%2:39:00::
a
screen_test
.
The
screen_test
was
never
made make%2:41:00::
-
but
Diane
was
.
She
quickly
moved move%2:38:01::
into
cafe
society
,
possibly
easing ease%2:29:00::
her
conscience
by
talking talk%2:32:02::
constantly
of
her
desire
to
be be%2:42:03::
in
show_business
.
She
seemed seem%2:39:00::
so
anxious
to
go go%2:38:00::
on
the
stage
that
some
of
her
friends
in
the
cocktail
circuit
set_up set_up%2:30:00::
a
practical_joke
.
An
ex-fighter
was
introduced introduce%2:32:00::
to
her
in
a
bar
as
``
Mr._Warfield
,
the
famous
producer
''
.
The
phony
producer
asked ask%2:32:00::
her
if
she
would
like like%2:37:01::
to
be be%2:42:03::
in
one
of
his
shows
.
``
I
'd
love love%2:37:02::
to
audition audition%2:36:00::
for
you
''
,
she
gushed gush%2:32:00::
.
The
audition
was
held hold%2:36:00::
a_few
minutes
later
in
somebody
's
apartment
.
She
thought think%2:31:03::
she
had have%2:40:00::
great
possibilities
in
the
ballet
and
wanted want%2:37:00::
to
show show%2:32:00::;2:39:02::
the
eminent
producer
how
well
she
could
dance dance%2:38:01::
.
After
a_few
minutes
he
said say%2:32:00::
,
``
I
can
n't
use use%2:34:01::
you
if
you
dance dance%2:38:01::
like
that
.
I
'd
like like%2:37:01::
to
see see%2:39:00::
you
dance dance%2:38:01::
nude
''
.
She
hastily
complied comply%2:41:00::
.
Diane
loved love%2:37:02::
to
dance dance%2:38:01::
in
the
nude
,
something
she
was
to
demonstrate demonstrate%2:39:01::
time_and_again
.
She
developed develop%2:30:06::
another
quaint
habit
.
Even
among
the
fast
set
in
which
she
was
moving move%2:38:03::
,
her
method
for
keeping keep%2:40:00::
an
escort
from
departing depart%2:38:04::
too
early
was be%2:42:03::
unique
.
When
the
date
would
try try%2:41:00::
to
bid bid%2:32:01::
her
good-night
at
the
door
,
she
would
tell tell%2:32:00::
him
,
``
If
you
go_home go_home%2:38:00::
now
,
I
'll
scream scream%2:32:01::
''
.
More_often_than_not
he
would
bow bow%2:32:01::
to
the
inevitable
.
One
who
needed need%2:42:00::
no
such
threats
was be%2:42:03::
a
French
financier
.
One
of
the
blonde
's
yearnings
that
he
satisfied satisfy%2:42:00::
was
for
travel
.
She
wanted want%2:37:00::
to
go go%2:38:00::
around
the
world
,
but
she
settled settle%2:32:02::
for
a
French
holiday
.
In
an
anonymous
interview
with
a
French
newspaper
the
financier
told tell%2:32:01::
of
spending spend%2:42:00::
several
months
with
her
.
``
Then
she
went go%2:38:00::
to
Deauville
where
she
met meet%2:38:01::
a
member
of
a
powerful
Greek
syndicate
of
gamblers
''
.
The
Greek
evidently
fell_for fall_for%2:37:00::
her
,
``
Monsieur
X
''
recounted recount%2:32:00::
,
and
to
clinch clinch%2:35:01::
what
he
thought think%2:31:03::
was be%2:42:03::
an
affair
in
the
making make%2:36:00::
he
gave give%2:40:00::
her
100000
francs
(
about
$
300
)
and
led lead%2:38:01::
her
to
the
roulette
tables
.
She
could
do do%2:41:01::
no
wrong
at
the
tables
that
time
.
And
in_short_order
the
croupier
had
pushed push%2:38:00::
several
million
francs
her
way
.
Smarter
than
most
gamblers
,
she
slipped_away slip_away%2:38:01::
from
the
casino
,
packed pack%2:35:00::
her
bag
and
took take%2:38:02::
the
night
train
to
Paris
.
No
one
ever
learned learn%2:31:01::
what
happened happen%2:30:00::
to
the
Greek
.
The
luxury
of
Paris
'
most
fashionable
hotel
,
the
George
5
,
,
bored bore%2:37:00::
the
beautifully-built
blonde
,
so
she
high-tailed high-tail%2:38:00::
it
to
Rome
.
She
teamed_up team_up%2:33:00::
with
another
beauty
,
whose
name
has
been
lost lose%2:40:02::
to
history
,
and
commenced commence%2:30:01::
with
some
fiddling
that
would
have
made make%2:30:00::
Nero
envious
.
To
climax climax%2:30:00::
her
Roman
revels
,
she
was
thrown_out throw_out%2:41:01::
of
the
swanky
Hotel_Excelsior
after
she
had
run run%2:38:00::
naked
through
its
marble
halls
screaming scream%2:32:01::
for
help
.
It
was be%2:42:03::
a
rugged
finish
for
what
must
have
been be%2:42:03::
a
very
interesting
night
.
Discreet
Italian
police
described describe%2:32:01::
it
in
a
manner
typically
continental
.
``
There
had
been be%2:42:03::
a
threesome
at
the
party
in
the
suite
's
bedroom
:
Miss_Harrington
(
this
was be%2:42:03::
Diane
's
choice
for
a
Roman
name
)
,
another
woman
who
has
figured figure%2:42:00::
in
other
very
interesting
events
and
one
of
your
well-known
American
actors
.
``
The
actor
had
had have%2:34:00::
much
to
drink drink%2:34:01::
and
apparently
became become%2:30:00::
very
violent
.
The
hotel
staff
,
as_well
as
residents
of
the
Excelsior
,
told tell%2:32:01::
us
they
saw see%2:39:00::
that
both
ladies
were
bleeding bleed%2:29:00::
from
scratches
as
they
were
seen see%2:39:00::
fleeing flee%2:38:00::
down
the
hall
.
``
They
were
wearing wear%2:29:00::
nothing
but
their
scratches
.
They
were
asked ask%2:32:01::
to
leave leave%2:38:01::
the
hotel
.
No
charges
were
filed file%2:32:02::
''
.
The
girls
,
after
dressing dress%2:29:00::
,
were be%2:42:03::
indignant
.
``
You
can
n't
do do%2:41:01::
this
to
us
''
,
Diane
screamed scream%2:32:01::
.
``
We
are be%2:42:06::
Americans
''
.
In
the
morning
she
found find%2:40:01::
rooms
directly
across
from
the
Excelsior
at
the
equally
luxurious
Hotel_Ambassador
.
With
the
Ambassador
as
headquarters
,
she
continued continue%2:32:00::
to
promote promote%2:41:01::
good_will
abroad
.
Of_course
,
her
benevolence
was
limited limit%2:41:00::
to
those
who
could
afford afford%2:34:00::
it
,
but
then
there
is be%2:42:03::
a
limit
to
what
one
person
can
do do%2:41:04::
.
By
this
time
Diane
was be%2:42:03::
a
beguiling
lass
of
19
and
still
seeking seek%2:35:00::
her
place
in
the
world
.
She
thought think%2:31:03::
royal
status
might
come come%2:30:01::
her
way
when
,
while
she
was be%2:42:03::
still
in
Rome
,
she
met meet%2:38:01::
Pulley_Bey
,
a
personal
procurer
to
King_Farouk
of
Egypt
.
A
close
friend
of
hers
in
the
Roman
days
described describe%2:32:01::
it
this
way
:
``
It
was be%2:42:03::
a
strange
relationship
.
Pulley_Bey
spoke speak%2:32:02::
no
English
.
Diane
spoke speak%2:32:02::
no
Italian
or
French
.
She
had have%2:39:06::
a
hard_time
making make%2:36:15::
him
understand understand%2:31:00::
that
it
was be%2:42:03::
Farouk
she
wished wish%2:37:00::
to
meet meet%2:41:01::
.
``
Pulley_Bey
insisted insist%2:32:03::
that
she
bestow bestow%2:40:00::
her
favors
on
him
''
,
the
friend
continued continue%2:42:01::
.
It
seemed seem%2:39:01::
as
though
she
were
always
auditioning audition%2:36:00::
.
No
believer
in
the
traditional
devotion
of
royal
servitors
,
the
plump
Pulley
broke break%2:30:03::
the
language_barrier
and
lured lure%2:32:00::
her
to
Cairo
where
she
waited wait%2:31:00::
for
nine
months
,
vainly
hoping hope%2:37:00::
to
see see%2:41:11::
Farouk
.
Pulley
had
set set_up%2:35:04::
her
up
at
the
Semiramis_Hotel
,
but
she
grew grow%2:30:10::
impatient
waiting wait%2:42:00::
for
a
royal
reception
and
moved move%2:38:02::
to
a
luxurious
apartment
to_which
the
royal
pimp
had have%2:40:00::
no
key
.
She
picked pick%2:31:00::
her
own
Middle-Eastern
friends
from
the
flock
of
ardent
Egyptians
that
buzzed buzz%2:42:00::
around
her
.
Tewfik_Badrawi
,
Mohammed_Gaafer
and
numerous
other
wealthy
members
of
Cairo
society
enjoyed enjoy%2:37:00::
her
company
.
``
So
extensive
became become%2:30:00::
her
circle
of
admirers
''
,
Egyptian
police
said say%2:32:01::
,
``
that
her
escapades
caused cause%2:36:00::
distrust
''
.
The
roof
was be%2:42:03::
about
ready
to
fall_in fall_in%2:38:00::
on
Diane
's
little
world
,
but
it
took take%2:42:00::
nothing
less_than
the
Egyptian
revolution
to
bring bring%2:38:00::
it
down
.
When
Farouk
was
overthrown overthrow%2:41:00::
,
police
picked_up pick_up%2:35:00::
his
personal
pimp
,
Pulley_Bey
.
They
also
called_upon call_upon%2:32:00::
Diane
with
a
request
for
a
look
at
her
passport
.
The
cagey
Pulley_Bey
,
who
spoke speak%2:32:02::
no
English
,
had
taken take%2:40:01::
the
passport
so_that
Diane
could
n't
leave leave%2:38:01::
the
country
without
his
approval
.
Officials
provided provide%2:40:00::
a
temporary
passport
,
good
only
for
return
to
the
United_States
.
And
return return%2:38:00::
to
the
United_States
she
did
,
into
waiting
arms
-
the
unromantic
ones
of
the
New_York
District_Attorney
's
office
.
Held hold%2:35:03::
as
a
material
witness
in
the
compulsory
prostitution
trial
of
Mickey_Jelke
,
the
comely
courtesan
was be%2:42:03::
unable
to
raise raise%2:40:00::
bail
and
was
committed commit%2:40:02::
to
the
Women
's
House
of
Detention
,
a
terribly
overcrowded
prison
.
It
is be%2:42:03::
a
tribute
to
her
talents
that
she
was be%2:42:03::
able
to
talk talk_into%2:32:00::
the
District_Attorney
into
having have%2:30:00::
her
removed remove%2:38:00::
from
the
prison
to
a
hotel_room
,
with
her
meals
taken take%2:34:00::
at
Vesuvio
's
,
an
excellent
Italian
restaurant
.
Newspapers
at_the_time
noted note%2:32:00::
that
the
move
indicated indicate%2:32:02::
that
she
was
co-operating cooperate%2:41:00::
with
the
District_Attorney
.
With
the
end
of
the
trial
Diane
disappeared disappear%2:30:00::
from
New_York
.
It
was be%2:42:03::
no_longer
fashionable
to
be
seen see%2:39:00::
with
fabulous
``
Lady_Harrington
''
.
Several
years
ago
she
married marry%2:41:00::
a
Houston
business
man
,
Robert_Graham
.
She
later
divorced divorce%2:41:00::
Graham
,
who
is
believed believe%2:31:04::
to
have
moved move%2:38:02::
to
Bolivia
.
Houston
police
got get%2:30:00::
to
know know%2:31:00::
Diane
two
years
ago
when
the
vice_squad
picked pick_up%2:35:00::
her
up
for
questioning question%2:32:03::
about
a
call_girl
ring
.
Last
May
,
they
said say%2:32:00::
,
she
admitted admit%2:32:00::
being be%2:42:06::
a
prostitute
.
The
next
time
the
police
saw see%2:39:00::
her
she
was be%2:42:03::
dead
.
It
was be%2:42:03::
September
20
,
1960
,
in
a
lavishly
decorated
apartment
littered
with
liquor
bottles
.
She
had
had have%2:36:00::
a
party
with
a
regular
visitor
,
Dr._William_W._McClellan
.
McClellan
,
who
had
once
lost lose%2:40:02::
his
medical
license
temporarily
on
a
charge
of
drug_addiction
,
was be%2:42:03::
with
her
when
she
died die%2:30:00::
.
He
had
been be%2:42:04::
in
the
apartment
two
days
and
was be%2:42:03::
hazy
about
what
had
happened happen%2:30:00::
during
that
time
.
When
he
realized realize%2:31:01::
she
was be%2:42:03::
dead
,
he
called call%2:32:01::
two
lawyers
and_then
the
police
.
When
the
police
arrived arrive%2:38:00::
,
they
found find%2:39:02::
McClellan
and
the
two
lawyers
sitting sit%2:35:00::
and
staring stare%2:39:00::
silently
.
The
blonde
's
nude
body
was be%2:42:03::
in_bed
,
a
green
sheet
and
a
pink
blanket
covered cover%2:35:00::
her
.
Pictures
of
her
in
more
glamorous
days
were be%2:42:03::
on
the
walls
.
An
autopsy
disclosed disclose%2:32:00::
a
large
amount
of
morphine
in
Diane
's
body
.
Police
theorize theorize%2:31:00::
that
a
combination
of
dope
,
drink
and
drugs
killed kill%2:35:00::
her
.
``
I
think think%2:31:03::
that
maybe
she
wanted want%2:37:00::
it
this
way
''
,
a
vice_squad
cop
said say%2:32:00::
.
``
A
maid
told tell%2:32:00::
us
that
she
still
bragged brag%2:32:00::
about
getting get%2:30:03::
$
50
a
date
.
She
was be%2:42:03::
on
the
junk
,
and
they
slide slide%2:38:00::
fast
when
that
happens happen%2:30:00::
.
At_least
she
never
knew know%2:31:01::
what
the
bottom
was be%2:42:03::
like
''
.
I
am be%2:42:03::
a
carpet
salesman
.
I
work work%2:41:00::
for
one
of
the
biggest
chains
of
retail
carpet
houses
in
the
East
.
We
cater cater%2:34:00::
mostly
to
nice
people
in
the
$
5
-
8000
annual
income_bracket
and
we
run run%2:41:02::
a
string
of
snazzy
,
neon-lit
,
chromium-plated
suburban
stores
.
I
am
selling sell%2:40:00::
the
stuff
of_which
is
made make%2:36:00::
one
of
the
Great
American_Dreams
-
wall-to-wall
carpeting
.
There
is be%2:42:03::
only
one
trouble
with
this
big
,
beautiful
dream
.
From_where
I
sit sit%2:35:00::
it
looks look%2:39:01::
more
like
a
nightmare
.
People
come come%2:38:04::
to
me
with_confidence
.
They
depend_on depend_on%2:31:00::
my
supposedly
expert
knowledge
of
a
trade
of_which
they
themselves
know know%2:31:01::
little
.
But
I
knowingly
abuse abuse%2:41:00::
their
confidence
.
