In
tradition tradition%1:09:01::
and
in
poetry poetry%1:10:02::
,
the
marriage_bed marriage_bed%1:06:00::
is be%2:42:06::
a
place place%1:15:00::
of
unity unity%1:26:00::
and
harmony harmony%1:07:01::
.
The
partners partner%1:18:01::
each each%4:02:00::
bring bring%2:36:00::
to
it
unselfish unselfish%3:00:00::
love love%1:12:00::
,
and
each each%4:02:00::
takes_away take_away%2:30:01::
an
equal equal%3:00:00::
share share%1:21:00::
of
pleasure pleasure%1:12:00::
and
joy joy%1:12:00::
.
At
its
most most%4:02:00::
ecstatic ecstatic%5:00:00:joyous:00
moments moment%1:28:00::
,
husband husband%1:18:00::
and
wife wife%1:18:00::
are
elevated elevate%2:38:00::
far far%4:02:02::
above above%4:02:01::
worldly worldly%3:00:00::
cares care%1:12:01::
.
Everything
else else%4:02:01::
is
closed close%2:35:00::
away away%4:02:03::
.
This
is be%2:42:06::
the
ideal ideal%1:18:00::
.
But
marriage marriage%1:26:00::
experts expert%1:18:00::
say say%2:32:01::
that
such such%5:00:01:specified:00
mutual mutual%5:00:00:shared:00
contribution contribution%1:04:02::
and
mutual mutual%5:00:00:shared:00
joy joy%1:12:00::
are
seldom seldom%4:02:00::
achieved achieve%2:41:00::
.
Instead instead%4:02:01::
one one%5:00:00:unspecified:00
partner partner%1:18:01::
or
the
other other%3:00:00::
dominates dominate%2:41:00::
the
sexual_relationship sexual_relationship%1:26:00::
.
In
the
past past%1:28:00::
,
it
has
been be%2:42:03::
the
husband husband%1:18:00::
who
has
been be%2:42:03::
dominant dominant%3:00:01::
and
the
wife wife%1:18:00::
passive passive%3:00:01::
.
But
today today%1:28:00::
there
are be%2:42:00::
signs sign%1:10:05::
that
these
roles role%1:04:01::
are
being
reversed reverse%2:30:00::
.
In
a
growing growing%5:00:00:increasing:00
number number%1:07:00::
of
American american%3:01:01::
homes home%1:15:04::
,
marriage marriage%1:26:00::
counselors counselor%1:18:01::
report report%2:32:04::
,
the
wife wife%1:18:00::
is
taking take%2:30:01::
a
commanding commanding%5:00:00:superior:01
role role%1:04:01::
in
sexual_relationships sexual_relationship%1:26:00::
.
It
is be%2:42:06::
she
who
decides decide%2:31:00::
the
time time%1:28:06::
,
the
place place%1:15:00::
,
the
surroundings surroundings%1:26:00::
,
and
the
frequency frequency%1:28:00::
of
the
sexual sexual%3:01:01::
act act%1:03:00::
.
It
is be%2:42:06::
she
who
says say%2:32:00::
aye
or
nay nay%1:10:00::
to
the
intimate intimate%5:00:00:personal:00
questions question%1:10:01::
of
sexual sexual%3:01:01::
technique technique%1:09:00::
and
mechanics mechanics%1:04:00::
-
not not%4:02:00::
the
husband husband%1:18:00::
.
The
whole whole%3:00:00::
act act%1:03:00::
is
tailored tailor%2:30:00::
to
her
pleasure pleasure%1:12:00::
,
and
not not%4:02:00::
to
theirs
.
Beyond
a
certain certain%5:00:00:definite:00
point point%1:26:00::
,
of_course of_course%4:02:00::
,
no no%3:00:00::
woman woman%1:18:00::
can
be be%2:42:03::
dominant dominant%3:00:01::
-
nature nature%1:18:00::
has
seen see%2:31:03::
to
that
.
But
there
is be%2:42:00::
little little%3:00:03::
doubt doubt%1:09:00::
that
in
many many%3:00:00::
marriages marriage%1:14:00::
the
wife wife%1:18:00::
is be%2:42:06::
boss boss%1:18:03::
of
the
marital marital%3:01:00::
bed bed%1:06:00::
.
Of_course of_course%4:02:00::
,
there
remain remain%2:42:05::
many many%3:00:00::
``
old-fashioned old-fashioned%5:00:00:nonmodern:00
''
marriages marriage%1:14:00::
in
which
the
husband husband%1:18:00::
maintains maintain%2:42:00::
his
supremacy supremacy%1:26:00::
.
Yet
even even%4:02:00::
in
these
marriages marriage%1:14:00::
,
psychologists psychologist%1:18:00::
say say%2:32:01::
,
wives wife%1:18:00::
are
asserting assert_oneself%2:41:00::
themselves
more more%4:02:00::
strongly strongly%4:02:00::
.
The
meekest meek%5:00:00:humble:00
,
most most%4:02:00::
submissive submissive%3:00:00::
wife wife%1:18:00::
of
today today%1:28:00::
is be%2:42:06::
a
tiger tiger%1:18:00::
by
her
mother mother%1:18:00::
's
or
grandmother grandmother%1:18:00::
's
standards standard%1:10:00::
.
To
many many%3:00:00::
experts expert%1:18:00::
,
this
trend trend%1:15:02::
was be%2:42:03::
inevitable inevitable%3:00:00::
.
They
consider consider%2:31:00::
it
simply simply%4:02:00::
a
sign sign%1:10:05::
of
our
times times%1:28:01::
.
Our
society society%1:14:00::
has
``
emancipated emancipate%2:41:01::
''
the
woman woman%1:18:00::
,
giving give%2:40:00::
her
new new%5:00:00:original:00
independence independence%1:26:00::
and
new new%5:00:00:original:00
authority authority%1:07:00::
.
It
is be%2:42:03::
only only%4:02:02::
natural natural%3:00:01::
that
she
assert assert_oneself%2:41:00::
herself
in
the
sexual sexual%3:01:01::
role role%1:04:01::
.
``
The
sexual_relationship sexual_relationship%1:26:00::
does
not not%4:02:00::
exist exist%2:42:00::
in
a
vacuum vacuum%1:26:00::
''
,
declares declare%2:32:00::
Dr._Mary_Steichen_Calderone person%1:03:00::
,
medical medical%3:01:00::
director director%1:18:00::
of
the
Planned_Parenthood_Federation_of_America group%1:03:00::
and
author author%1:18:00::
of
the
recent recent%5:00:00:new:00
book book%1:10:00::
,
Release
From
Sexual
Tensions
.
``
It
reflects reflect%2:39:01::
what
is
going_on go_on%2:30:00::
in
other other%3:00:00::
areas area%1:09:00::
of
the
marriage marriage%1:14:00::
and
in
society society%1:14:00::
itself
.
A
world world%1:14:01::
in
which
wives wife%1:18:00::
have
taken take%2:41:00::
a
more more%4:02:00::
active active%3:00:03::
role role%1:04:01::
is be%2:42:03::
likely likely%3:00:00::
to
produce produce%2:36:02::
sexual_relationships sexual_relationship%1:26:00::
in
which
wives wife%1:18:00::
are be%2:42:03::
more more%4:02:00::
self-assertive self-assertive%5:00:00:aggressive:00
,
too too%4:02:01::
''
.
Yet
many many%3:00:00::
psychologists psychologist%1:18:00::
and
marriage marriage%1:26:00::
counselors counselor%1:18:01::
agree agree%2:32:00::
that
domination domination%1:04:00::
of
the
sex sex%1:04:00::
relationship relationship%1:26:00::
by
one one%5:00:00:unspecified:00
partner partner%1:18:01::
or
the
other other%3:00:00::
can
be be%2:42:03::
unhealthy unhealthy%3:00:00::
and
even even%4:02:00::
dangerous dangerous%3:00:00::
.
It
can
,
in_fact in_fact%4:02:00::
,
wreck wreck%2:35:00::
a
marriage marriage%1:14:00::
.
When
a
husband husband%1:18:00::
is be%2:42:03::
sexually sexually%4:02:00::
selfish selfish%3:00:00::
and
heedless heedless%3:00:00::
of
his
wife wife%1:18:00::
's
desires desire%1:07:00::
,
she
is
cheated cheat%2:41:00::
of
the
fulfillment fulfillment%1:12:00::
and
pleasure pleasure%1:12:00::
nature nature%1:18:00::
intended intend%2:31:00::
for
her
.
And
she
begins begin%2:30:00::
to
regard regard%2:31:00::
him
as
savage savage%5:00:00:inhumane:00
,
bestial bestial%5:00:00:inhumane:00
and
unworthy unworthy%3:00:00::
.
On_the_other_hand on_the_other_hand%4:02:00::
,
wifely wifely%3:00:00::
supremacy supremacy%1:26:00::
demeans demean%2:37:00::
the
husband husband%1:18:00::
,
saps sap%2:40:00::
his
self-respect self-respect%1:07:00::
,
and
robs rob%2:40:01::
him
of
his
masculinity masculinity%1:07:00::
.
He
is be%2:42:06::
a
target target%1:18:00::
of
ridicule ridicule%1:10:00::
to
his
wife wife%1:18:00::
,
and
often often%4:02:00::
-
since
private private%3:00:00::
affairs affairs%1:09:00::
rarely rarely%4:02:00::
remain remain%2:30:00::
private private%3:00:00::
-
to
the
outside outside%5:00:00:external:00
world world%1:14:01::
as_well as_well%4:02:01::
.
``
A
marriage marriage%1:14:00::
can
survive survive%2:42:01::
almost almost%4:02:00::
any any%5:00:00:some(a):00
kind kind%1:09:00::
of
stress stress%1:26:02::
except
an
open open%5:00:00:public:00
and
direct direct%3:00:00::
challenge challenge%1:10:00::
to
the
husband husband%1:18:00::
's
maleness maleness%1:07:00::
''
,
declares declare%2:32:00::
Dr._Calderone person%1:03:00::
.
This
opinion opinion%1:09:00::
is
supported support%2:41:01::
by
one
of
the
nation nation%1:14:00::
's
leading leading%5:00:00:superior:01
psychiatrists psychiatrist%1:18:00::
,
Dr._Maurice_E._Linden person%1:03:00::
,
director director%1:18:00::
of
the
Mental_Health_Division group%1:03:00::
of
the
Philadelphia_Department_of_Public_Health group%1:03:00::
.
``
When
the
roles role%1:04:01::
of
husband husband%1:18:00::
and
wife wife%1:18:00::
are
reversed reverse%2:30:00::
,
so so%4:02:03::
that
the
wife wife%1:18:00::
becomes become%2:42:01::
leader leader%1:18:00::
and
the
husband husband%1:18:00::
follower follower%1:18:00::
''
,
Dr._Linden person%1:03:00::
says say%2:32:00::
,
``
the
effects effect%1:19:00::
on
their
whole whole%3:00:00::
relationship relationship%1:26:00::
,
sexual sexual%3:01:01::
and
otherwise otherwise%4:02:01::
,
can
be be%2:42:03::
disastrous disastrous%5:00:00:unfortunate:00
''
.
In
one one%5:00:01:single(a):00
extreme extreme%5:00:00:intense:00
case case%1:18:03::;1:11:00::
,
cited cite%2:32:01::
by
a
Pittsburgh pittsburgh%1:15:00::
psychologist psychologist%1:18:00::
,
an
office office%1:06:00::
worker worker%1:18:00::
's
wife wife%1:18:00::
refused refuse%2:32:00::
to
have
sexual_relations sexual_relation%1:04:00::
with
her
husband husband%1:18:00::
unless
he
bought buy%2:40:00::
her
the
luxuries luxury%1:07:00::
she
demanded demand%2:32:00::
.
To
win win%2:40:00::
her
favors favor%1:04:00::
,
her
husband husband%1:18:00::
first first%4:02:00::
took take%2:41:00::
an
additional additional%5:00:00:added:00
job job%1:04:00::
,
then then%4:02:00::
desperately desperately%4:02:00::
began begin%2:30:00::
to
embezzle embezzle%2:40:00::
from
his
employer employer%1:18:00::
.
Caught catch%2:31:01::
at_last at_last%4:02:00::
,
he
was
sentenced sentence%2:32:00::
to
prison prison%1:06:00::
.
While
he
was be%2:42:03::
in
custody custody%1:26:00::
his
wife wife%1:18:00::
divorced divorce%2:41:00::
him
.
More more%4:02:00::
typical typical%3:00:00::
is be%2:42:06::
the
case case%1:11:00::
of
a
suburban suburban%3:01:00::
Long_Island long_island%1:15:00::
housewife housewife%1:18:00::
described describe%2:32:01::
by
a
marriage marriage%1:26:00::
counselor counselor%1:18:01::
.
This
woman woman%1:18:00::
repeatedly repeatedly%4:02:00::
complained complain%2:32:00::
she
was be%2:42:03::
``
too too%4:02:00::
tired tired%3:00:00::
''
for
marital marital%3:01:00::
relations relation%1:04:01::
.
To
please please%2:37:00::
her
,
her
husband husband%1:18:00::
assumed assume%2:41:00::
some some%3:00:00::
of
the
domestic domestic%3:01:00::
chores chore%1:04:00::
.
Finally finally%4:02:03::
,
he
was
cooking cook%2:36:01::
,
washing wash%2:35:00::
dishes dish%1:06:00::
,
bathing bathing%1:04:01::
the
children child%1:18:00::
,
and
even even%4:02:00::
ironing iron%2:35:00::
-
and
still still%4:02:04::
his
wife wife%1:18:00::
refused refuse%2:32:00::
to
have
relations relation%1:04:01::
as
often often%4:02:00::
as
he
desired desire%2:37:01::
them
.
One one%5:00:00:unspecified:00
wife wife%1:18:00::
,
described describe%2:32:01::
by
a
New_York new_york%1:15:01::
psychologist psychologist%1:18:00::
,
so so%4:02:02::
dominated dominate%2:41:00::
her
husband husband%1:18:00::
that
she
actually actually%4:02:00::
placed
their
sexual_relationship sexual_relationship%1:26:00::
on
a
schedule schedule%1:10:00::
,
writing write_down%2:32:01::
it
down
right right%4:02:04::
between
the
weekly weekly%3:01:00::
PTA group%1:03:00::
meetings meeting%1:14:00::
and
the
Thursday thursday%1:28:00::
night night%1:28:00::
neighborhood neighborhood%1:14:00::
card card%1:06:00::
parties party%1:14:00::
.
Another another%5:00:00:other:00
put put%2:32:00::
sex sex%1:04:00::
on
a
dollars dollar%1:23:00::
and
cents cent%1:23:00::
basis basis%1:24:00::
.
After
every every%5:00:00:all(a):00
money money%1:21:02::
argument argument%1:10:03::
,
she
rebuffed rebuff%2:32:00::
her
husband husband%1:18:00::
's
overtures overture%1:10:00::
until
the
matter matter%1:09:01::
was
settled settle%2:32:00::
in
her
favor favor%1:07:00::
.
Experts expert%1:18:00::
say say%2:32:01::
the
partners partner%1:18:01::
in
marriages marriage%1:14:00::
like
these
can
almost almost%4:02:00::
be
typed type%2:31:00::
.
The
wife wife%1:18:00::
is be%2:42:03::
likely likely%3:00:00::
to
be be%2:42:03::
young young%3:00:00::
,
sophisticated sophisticated%3:00:00::
,
smart_as_a_whip smart_as_a_whip%5:00:00:intelligent:00
-
often often%4:02:00::
a
girl girl%1:18:00::
who
has
sacrificed sacrifice%2:40:00::
a
promising promising%5:00:00:likely:00
career career%1:04:00::
for
marriage marriage%1:26:00::
.
She
knows know%2:31:03::
the
power power%1:07:00::
of
the
sex sex%1:04:00::
urge urge%1:16:00::
and
how how%4:02:01::
to
use use%2:34:01::
it
to
manipulate manipulate%2:41:00::
her
husband husband%1:18:00::
.
The
husband husband%1:18:00::
is be%2:42:03::
usually usually%4:02:00::
a
well-educated well-educated%5:00:00:educated:00
professional professional%1:18:00::
,
preoccupied preoccupy%2:37:00::
with
his
job job%1:04:00::
-
often often%4:02:00::
an
organization organization%1:04:00::
man man%1:18:00::
whose
motto motto%1:10:00::
for
getting_ahead get_ahead%2:33:00::
is be%2:42:06::
:
``
Do
n't n't%4:02:00::
rock_the_boat
''
.
Sometimes sometimes%4:02:01::
this
leads lead%2:42:04::
to
his
becoming become%2:30:00::
demandingly demandingly%4:02:00::
dominant dominant%3:00:01::
in
marriage marriage%1:26:00::
.
Hemmed_in hem_in%2:33:00::
on
the
job job%1:06:00::
and
unable unable%3:00:00::
to
assert assert_oneself%2:41:00::
himself
,
he
uses use%2:34:01::
the
sex_act sex_act%1:04:00::
so so%4:02:06::
he
can
be be%2:42:03::
supreme supreme%5:00:00:dominant:01
in
at_least at_least%4:02:00::
one one%5:00:01:single(a):00
area area%1:09:00::
.
More more%4:02:00::
often often%4:02:00::
,
though though%4:02:01::
,
he
is be%2:42:03::
so so%4:02:02::
accustomed accustomed%3:00:00::
to
submitting submit%2:32:02::
to
authority authority%1:07:00::
on
the
job job%1:06:00::
without
argument argument%1:10:03::
that
he
lives live%2:42:06::
by
the
same same%3:00:02::
rule rule%1:09:01::
at
home home%1:15:04::
.
Some some%3:00:00::
psychologists psychologist%1:18:00::
,
in_fact in_fact%4:02:00::
,
suggest suggest%2:32:00::
that
career career%1:04:00::
bound bound%3:00:01::
husbands husband%1:18:00::
often often%4:02:00::
are be%2:42:03::
more more%4:02:00::
to
blame blame%2:32:00::
for
topsy-turvy topsy-turvy%5:00:00:untidy:00
marriages marriage%1:14:00::
than
their
wives wife%1:18:00::
.
The
wife wife%1:18:00::
's
attempt attempt%1:04:00::
at
control control%1:26:00::
,
these
psychologists psychologist%1:18:00::
contend contend%2:32:02::
,
is be%2:42:06::
sometimes sometimes%4:02:01::
merely merely%4:02:00::
a
pathetic pathetic%5:00:00:contemptible:00
effort effort%1:04:00::
to
compel compel%2:41:00::
her
husband husband%1:18:00::
to
pay pay%2:32:00::
as
much much%3:00:00::
attention attention%1:04:02::
to
her
as
he
does
to
his
job job%1:04:00::
.
Naturally naturally%4:02:00::
no no%3:00:00::
woman woman%1:18:00::
can
ever ever%4:02:04::
completely completely%4:02:04::
monopolize monopolize%2:41:00::
the
sexual sexual%3:01:01::
initiative initiative%1:04:00::
.
Unless
her
husband husband%1:18:00::
also also%4:02:00::
desires desire%2:37:00::
sex sex%1:04:00::
,
the
act act%1:03:00::
cannot
be
consummated consummate%2:36:01::
.
Generally generally%4:02:02::
,
however
,
in
such such%5:00:01:specified:00
marriages marriage%1:14:00::
as
those
cited cite%2:32:01::
,
the
husband husband%1:18:00::
is be%2:42:03::
at
his
wife wife%1:18:00::
's
mercy mercy%1:07:00::
.
``
The
pattern pattern%1:09:03::
''
,
says say%2:32:00::
Dr._Morton_Schillinger person%1:03:00::
,
psychologist psychologist%1:18:00::
at
New_York new_york%1:15:01::
's
Lincoln_Institute_for_Psychotherapy group%1:03:00::
,
``
is be%2:42:06::
for
the
husband husband%1:18:00::
to
hover hover%2:42:00::
about
anxiously anxiously%4:02:00::
and
eagerly eagerly%4:02:00::
,
virtually virtually%4:02:00::
trembling tremble%2:29:00::
in
his
hope hope%1:12:01::
that
she
will
flash flash%2:32:00::
him
the
signal signal%1:10:00::
that
tonight tonight%4:02:00::
is be%2:42:06::
the
night night%1:28:00::
''
.
No
one
seriously seriously%4:02:00::
contends contend%2:32:02::
,
of_course of_course%4:02:00::
,
that
the
domineering domineer%2:37:00::
wife wife%1:18:00::
is be%2:42:06::
,
sexually sexually%4:02:01::
speaking speak%2:32:01::
,
a
new new%5:00:00:unprecedented:00
character character%1:09:01::
in
our
world world%1:14:00::
.
After_all after_all%4:02:00::
,
the
henpecked henpecked%5:00:00:submissive:00
husband husband%1:18:00::
with
his
shrewish shrewish%5:00:00:ill-natured:00
wife wife%1:18:00::
is be%2:42:06::
a
comic comic%3:01:00::
figure figure%1:07:00::
of
long long%3:00:02::
standing standing%5:00:00:permanent:00
,
in
literature literature%1:10:00::
and
on
the
stage stage%1:10:00::
,
as
Dr._Schillinger person%1:03:00::
points_out point_out%2:32:01::
.
There
is be%2:42:00::
no no%3:00:00::
evidence evidence%1:09:00::
that
these
Milquetoasts milquetoast%1:18:00::
became become%2:30:00::
suddenly suddenly%4:02:00::
emboldened emboldened%5:00:00:bold:00
when
they
crossed cross%2:38:00::
the
threshhold threshold%1:06:01::
of
the
master_bedroom master_bedroom%1:06:00::
.
Furthermore furthermore%4:02:00::
,
Dr._Calderone person%1:03:00::
says say%2:32:00::
,
a
certain certain%5:00:00:definite:00
number number%1:07:00::
of
docile docile%3:00:00::
,
retiring retiring%5:00:00:unobtrusive:00
men man%1:18:00::
always always%4:02:00::
have
been be%2:42:00::
around around%4:02:01::
.
They
are be%2:42:03::
n't n't%4:02:00::
``
frigid frigid%5:00:00:unloving:00
''
and
they
are be%2:42:03::
n't n't%4:02:00::
homosexual homosexual%3:00:00::
;
they
're
just just%4:02:00::
restrained restrained%5:00:00:undemonstrative:00
in
all all%3:00:00::
of
life life%1:09:00::
.
They
like like%2:37:05::
to
be
dominated dominate%2:41:00::
.
One one%5:00:00:unspecified:00
such such%5:00:01:specified:00
man man%1:18:00::
once once%4:02:00::
confided confide%2:32:00::
to
Dr._Theodor_Reik person%1:03:00::
,
New_York new_york%1:15:01::
psychiatrist psychiatrist%1:18:00::
,
that
he
preferred prefer%2:37:00::
to
have
his
wife wife%1:18:00::
the
sexual sexual%3:01:01::
aggressor aggressor%1:18:01::
.
Asked ask%2:32:00::
why
,
he
replied reply%2:32:00::
primly primly%4:02:00::
:
``
Because
that
's
no
activity activity%1:04:00::
for
a
gentleman gentleman%1:18:00::
''
.
But
such such%5:00:01:specified:00
cases case%1:11:00::
were be%2:42:03::
,
in
the
past past%1:28:00::
,
unusual unusual%3:00:00::
.
Society society%1:14:00::
here here%4:02:00::
and
abroad abroad%4:02:00::
has
been
built build%2:36:09::
around
the
dominating dominating%5:00:00:dominant:01
male male%3:00:00::
-
even even%4:02:00::
the
Bible bible%1:10:00::
appears appear%2:39:00::
to
endorse endorse%2:41:00::
the
concept concept%1:09:00::
.
Family family%1:14:00::
survival survival%1:26:00::
on
our
own own%5:00:00:personal:00
Western western%3:00:02::
frontier frontier%1:25:00::
,
for_example for_example%4:02:00::
,
could
quite quite%4:02:01::
literally literally%4:02:01::
depend_on depend_on%2:31:00::
a
man man%1:18:00::
's
strength strength%1:07:00::
and
ability ability%1:07:00::
to
bring_home_the_bacon
;
and
the
dependent dependent%3:00:00::
wife wife%1:18:00::
seldom seldom%4:02:00::
questioned question%2:32:01::
his
judgment judgment%1:04:02::
about
anything
,
including include%2:42:00::
the
marriage marriage%1:26:00::
bed bed%1:06:00::
.
This
carried_over carry_over%2:30:00::
into
the
more more%4:02:00::
urbanized urbanized%5:00:00:urban:00
late late%3:00:01::
19 19%5:00:00:cardinal:00
th
and
early early%3:00:01::
20 20%5:00:00:cardinal:00
th
centuries century%1:28:00::
,
when
the
man man%1:18:00::
ruled rule%2:41:00::
the
roost roost%2:35:00::
in
the
best best%3:00:00::
bull_roaring
Life_With_Father
manner manner%1:07:01::
.
In
those
days day%1:28:03::
,
a
wife wife%1:18:00::
had have%2:40:00::
mighty mighty%4:02:00::
few few%3:00:00::
rights right%1:07:00::
in
the
domestic domestic%3:01:00::
sphere sphere%1:09:00::
and
even even%4:02:00::
fewer fewer%3:00:00::
in
the
sexual sexual%3:01:01::
sphere sphere%1:09:00::
.
``
Grandma grandma%1:18:00::
was
n't n't%4:02:00::
expected expect%2:31:00::
to
like like%2:37:05::
it
''
,
Dr._Marion_Hilliard person%1:03:00::
,
the
late late%5:00:00:dead:01
Toronto toronto%1:15:00::
gynecologist gynecologist%1:18:00::
,
once once%4:02:00::
summed_up sum_up%2:32:00::
the
attitude attitude%1:09:00::
of
the
'
90 90%5:00:00:cardinal:00
s
.
Wives wife%1:18:00::
of
the
period period%1:28:00::
shamefacedly shamefacedly%4:02:00::
thought_of think_of%2:31:01::
themselves
as
``
used used%5:00:02:misused:00
''
by
their
husbands husband%1:18:00::
-
and
,
history history%1:28:00::
indicates indicate%2:32:03::
,
they
often often%4:02:00::
quite quite%4:02:01::
literally literally%4:02:01::
were
.
When
was be%2:42:04::
the
turning_point turning_point%1:11:00::
?
When
did
women woman%1:18:00::
begin begin%2:30:00::
to
assert assert_oneself%2:41:00::
themselves
sexually sexually%4:02:01::
?
Some
date date%2:31:00::
it
from
woman woman%1:18:00::
suffrage suffrage%1:07:00::
,
others
from
when
women woman%1:18:00::
first first%4:02:02::
began begin%2:30:00::
to
challenge challenge%2:32:01::
men man%1:18:00::
in
the
marketplace marketplace%1:06:00::
,
still still%4:02:00::
others
from
the
era era%1:28:00::
of
the
emancipated emancipated%5:00:00:free:00
flapper flapper%1:18:00::
and
bathtub_gin bathtub_gin%1:13:00::
.
Virtually virtually%4:02:00::
everyone
agrees agree%2:32:00::
,
however however%4:02:04::
,
that
the
trend trend%1:09:00::
toward
female female%5:00:02:feminine:01
sexual sexual%3:01:01::
aggressiveness aggressiveness%1:07:00::
was
tremendously tremendously%4:02:00::
accelerated accelerate%2:30:00::
with
the
postwar postwar%3:00:00::
rush rush%1:04:00::
to
the
suburbs suburb%1:15:00::
.
Left leave%2:42:02::
alone alone%5:00:00:unaccompanied:00
while
her
husband husband%1:18:00::
was be%2:42:05::
miles mile%1:23:01::
away away%5:00:00:distant:01
in
the
city city%1:15:00::
,
the
modern modern%3:00:00::
wife wife%1:18:00::
assumed assume%2:41:00::
more more%3:00:02::
and
more more%3:00:02::
duties duty%1:04:00::
normally normally%4:02:00::
reserved reserve%2:31:00::
for
the
male male%1:18:00::
.
Circumstances circumstances%1:26:02::
gave give%2:40:00::
her
almost almost%4:02:00::
undisputed undisputed%5:00:00:uncontroversial:00
sway sway%1:07:00::
over
child child%1:18:00::
rearing rearing%1:07:00::
,
money money%1:21:02::
handling handling%1:04:02::
and
home home%1:06:00::
maintenance maintenance%1:04:00::
.
She
found find%2:39:02::
she
could
cope_with cope_with%2:41:00::
all
kinds kind%1:09:00::
of
problems problem%1:26:00::
for
which
she
was
once once%4:02:01::
considered consider%2:31:00::
too too%4:02:00::
helpless helpless%5:00:00:dependent:00
.
She
liked like%2:37:05::
this
taste taste%1:11:00::
of
authority authority%1:07:00::
and
independence independence%1:26:00::
,
and
,
with
darkness darkness%1:26:00::
,
was
not not%4:02:00::
likely likely%3:00:00::
to
give give_up%2:40:02::
it
up
.
``
Very very%4:02:00::
few few%3:00:00::
wives wife%1:18:00::
''
,
says say%2:32:00::
Dr._Calderone person%1:03:00::
,
``
who
balance balance%2:40:00::
the
checkbook checkbook%1:21:00::
,
fix fix%2:30:01::
the
car car%1:06:00::
,
choose choose%2:31:00::
where
the
family family%1:14:00::
will
live live%2:42:08::
and
deal deal%2:40:00::
with
the
tradesmen tradesman%1:18:00::
,
are
suddenly suddenly%4:02:00::
going_to
become become%2:30:00::
submissive submissive%3:00:00::
where
sex sex%1:04:00::
is
concerned concern%2:42:00::
.
A
woman woman%1:18:00::
who
dominates dominate%2:41:00::
other other%3:00:00::
family family%1:14:00::
affairs affairs%1:09:00::
will
dominate dominate%2:41:00::
the
sexual_relationship sexual_relationship%1:26:00::
as_well as_well%4:02:01::
''
.
And
an
additional additional%5:00:00:added:00
factor factor%1:11:00::
was
helping help%2:42:00::
to
make make%2:30:00::
women woman%1:18:00::
more more%4:02:00::
sexually sexually%4:02:01::
self-assertive self-assertive%5:00:00:aggressive:00
-
the
comparatively comparatively%4:02:00::
recent recent%5:00:00:new:00
discovery discovery%1:10:00::
of
the
true true%3:00:00::
depths depth%1:07:01::
of
female female%3:00:00::
desire desire%1:26:00::
and
response response%1:04:01::
.
Marriage marriage%1:26:00::
manuals manual%1:10:00::
and
women woman%1:18:00::
's
magazine_articles magazine_article%1:10:00::
began begin%2:30:00::
to
stress stress%2:32:00::
the
importance importance%1:07:00::
of
the
female female%3:00:00::
climax climax%1:04:00::
.
They
began begin%2:30:00::
to
describe describe%2:32:00::
in_detail in_detail%4:02:00::
the
woman woman%1:18:00::
's
capacity capacity%1:07:00::
for
response response%1:04:01::
.
In_fact in_fact%4:02:00::
,
the
noted noted%5:00:00:known:00
psychologist psychologist%1:18:00::
and
sex sex%1:04:00::
researcher researcher%1:18:00::
,
Dr._Albert_Ellis person%1:03:00::
,
has
declared declare%2:32:00::
flatly flatly%4:02:00::
that
women woman%1:18:00::
are be%2:42:03::
``
sexually sexually%4:02:01::
superior superior%3:00:02::
''
to
men man%1:18:00::
.
According
to
Dr._Ellis person%1:03:00::
,
the
average average%5:00:02:normal:01
20 20%5:00:00:cardinal:00
-
year year%1:28:01::
old old%3:00:02::
American american%1:18:00::
woman woman%1:18:00::
is be%2:42:03::
capable capable%3:00:00::
of
far far%4:02:02::
greater greater%3:00:00::
sexual_arousal sexual_arousal%1:26:00::
than
her
partner partner%1:18:01::
.
Not not%4:02:00::
surprisingly surprisingly%4:02:00::
,
Dr._Ellis person%1:03:00::
says say%2:32:00::
,
some some%3:00:00::
recently recently%4:02:01::
enlightened enlightened%5:00:00:educated:00
wives wife%1:18:00::
are be%2:42:03::
out_to out_to%5:00:00:resolute:00
claim claim%2:40:00::
these
capabilities capability%1:07:00::
.
Yet
,
paradoxically paradoxically%4:02:00::
,
according
to
Dr._Maurice_Linden person%1:03:00::
,
many many%3:00:00::
wives wife%1:18:00::
despise despise%2:37:00::
their
husbands husband%1:18:00::
for
not not%4:02:00::
standing_up stand_up%2:33:00::
to
them
.
An
aggressive aggressive%3:00:00::
woman woman%1:18:00::
wants want%2:37:00::
a
man man%1:18:00::
to
demand demand%2:32:00::
,
not not%4:02:00::
knuckle_under knuckle_under%2:32:00::
.
``
When
the
husband husband%1:18:00::
becomes become%2:30:00::
passive passive%3:00:01::
in_the_face_of
his
wife wife%1:18:00::
's
aggressiveness aggressiveness%1:07:00::
''
,
Dr._Linden person%1:03:00::
says say%2:32:00::
,
``
the
wife wife%1:18:00::
,
in_turn in_turn%4:02:00::
,
finds find%2:31:10::
him
inadequate inadequate%3:00:00::
.
Often often%4:02:00::
she
fails fail%2:41:02::
to
gain gain%2:40:03::
sexual sexual%3:01:01::
satisfaction satisfaction%1:12:00::
''
.
One one%5:00:00:unspecified:00
such such%5:00:01:specified:00
wife wife%1:18:00::
,
Dr._Linden person%1:03:00::
says say%2:32:00::
,
became become%2:30:00::
disgusted disgusted%5:00:00:displeased:00
with
her
weak weak%3:00:00::
husband husband%1:18:00::
and
flurried flurry%2:38:00::
through
a
series series%1:14:00::
of
extramarital extramarital%5:00:00:illicit:00
affairs affair%1:26:00::
in
the
hope hope%1:12:01::
of
finding find%2:40:02::
a
stronger strong%3:00:00::
man man%1:18:00::
.
But
her
personality personality%1:07:00::
was be%2:42:03::
such_that such_that%5:00:00:specified:00
each each%5:00:00:all(a):00
affair affair%1:26:00::
lasted last%2:42:00::
only only%4:02:01::
until
that
lover lover%1:18:00::
,
too too%4:02:01::
,
had
been
conquered conquer%2:30:00::
and
reduced reduce%2:37:00::
to
passivity passivity%1:07:00::
.
Then then%4:02:00::
the
wife wife%1:18:00::
bed_hopped bed_hop%2:38:00::
to
the
next next%5:00:00:succeeding(a):00
on
the
list list%1:10:00::
.
In
some some%3:00:00::
cases case%1:11:00::
,
however however%4:02:04::
,
domination domination%1:26:00::
of
the
sex_act sex_act%1:04:00::
by
one one%5:00:00:unspecified:00
partner partner%1:18:01::
can
be be%2:42:03::
temporary temporary%3:00:00::
,
triggered trigger%2:36:00::
by
a
passing passing%5:00:00:impermanent:00
but
urgent urgent%5:00:00:imperative:00
emotional emotional%3:00:02::
need need%1:26:00::
.
Thus thus%4:02:00::
a
man man%1:18:00::
who
is
butting_a_stone_wall
at
the
office office%1:06:00::
may
become become%2:30:00::
unusually unusually%4:02:00::
aggressive aggressive%3:00:00::
in
bed bed%1:06:00::
-
the
one one%5:00:02:single(a):00
place place%1:15:00::
he
can
still still%4:02:01::
be be%2:42:06::
champion champion%1:18:01::
.
If
his
on-the-job on_the_job%5:00:00:employed:00
problems problem%1:26:00::
work_out work_out%2:42:00::
,
he
may
return return%2:30:00::
to
his
old old%3:00:01::
pattern pattern%1:04:00::
.
Sometimes sometimes%4:02:01::
a
burst burst%1:04:00::
of
aggressiveness aggressiveness%1:07:00::
will
sweep_over sweep_over%2:37:00::
a
man man%1:18:00::
-
or
his
wife wife%1:18:00::
-
because
he
or
she
feels feel%2:39:00::
age age%1:07:00::
creeping_up creep_up%2:38:00::
.
On_the_other_hand on_the_other_hand%4:02:00::
,
a
husband husband%1:18:00::
who
always always%4:02:00::
has
been be%2:42:03::
vigorous vigorous%5:00:00:energetic:00
and
assertive assertive%3:00:00::
may
suddenly suddenly%4:02:02::
become become%2:30:00::
passive passive%3:00:01::
-
asking ask%2:32:01::
,
psychologists psychologist%1:18:00::
say say%2:32:01::
,
for
reassurance reassurance%1:04:00::
that
his
wife wife%1:18:00::
still still%4:02:01::
finds find%2:31:10::
him
desirable desirable%3:00:00::
.
Or
a
wife wife%1:18:00::
may
make
sudden sudden%3:00:00::
demands demand%1:10:00::
that
she
be
courted court%2:41:00::
,
flattered flatter%2:32:00::
or
coaxed coax%2:32:00::
,
simply simply%4:02:00::
because
she
needs need%2:37:00::
her
ego ego%1:12:01::
lifted lift%2:30:05::
.
In_any_case in_any_case%4:02:00::
,
Dr._Calderone person%1:03:00::
remarks remark%2:32:00::
,
such such%5:00:01:specified:00
problems problem%1:26:00::
are be%2:42:06::
a
couple couple%1:14:01::
's
own own%5:00:00:personal:00
affair affair%1:09:00::
,
and
can
n't n't%4:02:00::
always always%4:02:00::
be
measured measure%2:30:00::
by
a
general general%3:00:00::
yardstick yardstick%1:10:00::
.
``
As_long_as
the
couple couple%1:14:01::
is be%2:42:03::
in_agreement in_agreement%4:02:00::
in
their
approach approach%1:04:02::
to
sex sex%1:04:00::
,
it
makes make%2:41:00::
little little%3:00:03::
difference difference%1:11:00::
if
one
or
the
other
dominates dominate%2:42:01::
''
,
Dr._Calderone person%1:03:00::
declares declare%2:32:00::
.
``
The
important important%3:00:00::
point point%1:10:01::
is be%2:42:06::
that
both
be be%2:42:03::
satisfied satisfied%5:00:00:contented:00
with
the
adjustment adjustment%1:11:00::
''
.
Other other%3:00:00::
experts expert%1:18:00::
say say%2:32:01::
,
however however%4:02:04::
,
that
if
sexual sexual%3:01:01::
domination domination%1:04:00::
by
one one%5:00:00:unspecified:00
or
the
other other%3:00:00::
partner partner%1:18:01::
exists exist%2:42:01::
for
longer longer%4:02:00::
than
a
brief brief%5:00:00:short:02
period period%1:28:00::
,
it
is be%2:42:03::
likely likely%3:00:00::
to
shake shake%2:30:00::
the
marriage marriage%1:26:00::
.
And
just just%4:02:05::
as
domination domination%1:04:00::
today today%1:28:00::
often often%4:02:00::
begins begin%2:42:00::
with
the
wife wife%1:18:00::
,
so so%4:02:08::
the
cure cure%1:06:00::
generally generally%4:02:02::
must
lie lie%2:42:02::
with
the
husband husband%1:18:00::
.
``
To
get get%2:30:02::
a
marriage marriage%1:26:00::
back back%4:02:05::
where
it
belongs belong%2:42:03::
''
,
comments comment%2:32:00::
Dr._Schillinger person%1:03:00::
of
the
Lincoln_Institute group%1:03:00::
,
``
the
husband husband%1:18:00::
must
take take%2:41:04::
some some%3:00:00::
very very%4:02:00::
basic basic%5:00:00:standard:01
steps step%1:04:02::
.
He
must
begin begin%2:30:01::
,
paradoxically paradoxically%4:02:00::
,
by
becoming become%2:30:00::
more more%4:02:00::
selfish selfish%3:00:00::
.
He
must
become become%2:30:00::
more more%4:02:00::
expressive expressive%5:00:01:communicative:00
of
his
own own%5:00:00:personal:00
desires desire%1:12:00::
,
more more%3:00:01::
demanding demanding%3:00:01::
and
less less%4:02:00::
'
understanding understanding%5:00:00:perceptive:00
''
'
.
Too too%4:02:00::
many many%3:00:00::
husbands husband%1:18:00::
,
Dr._Schillinger person%1:03:00::
continues continue%2:32:00::
,
worry worry%2:37:12::;2:37:00::
about
``
how
well well%4:02:00::
they
're
doing do%2:42:00::
''
,
and
fear fear%2:37:03::
that
their
success success%1:11:00::
depends_on depend_on%2:42:00::
some some%5:00:00:unspecified:00
trick trick%1:04:05::
or
technique technique%1:09:00::
of
sexual sexual%3:01:01::
play play%1:04:04::
.
