Are
you
retiring retire%2:41:01::
now
?
If
so
,
are
you
saying say%2:32:00::
,
``
Where
did
the
last
few
years
go go%2:38:00::
?
How
did
I
get get%2:30:00::
to
be be%2:42:03::
sixty-five
so
fast
?
What
do
I
do do%2:41:02::
now
''
?
Yes
,
retirement
seems seem%2:39:00::
to
creep creep%2:38:04::
upon
you
suddenly
.
Somehow
we
old-timers
never
figured figure%2:36:00::
we
would
ever
retire retire%2:41:01::
.
We
always
thought think%2:31:03::
we
would
die die%2:30:00::
with
our
boots
on
.
Out_of_the_blue
comes come%2:38:04::
talk
of
pension
plans
.
Compulsory
retirement
at
sixty-five
looms loom%2:42:02::
on
our
horizon
.
Still
,
it
seems seem%2:39:00::
in
the
far
future
.
Suddenly
,
one_day
,
up
it
pops pop_up%2:39:00::
!
Sixty-five
years
and
you
've
had_it
!
So
,
now
what
?
Oh
sure
!
You
've
thought_about think_about%2:31:03::
it
before
in
a
hazy
sort_of
way
.
But
!
It
never
seemed seem%2:39:00::
real
;
never
seemed seem%2:39:00::
as
if
it
could
happen happen%2:30:00::
to
you
;
only
to
the
other
fellow
.
Now
!
Here
it
is be%2:42:05::
!
How
am
I
going_to
live live%2:42:01::
?
What
am
I
going_to
do do%2:41:02::
?
Where
do
I
go go%2:41:00::
from
here
?
A
great
many
retired
people
are be%2:42:06::
the
so-called
white
collar
workers
.
Are
you
one
of
these
?
If
so
,
you
are be%2:42:03::
of
the
old_school
.
You
are be%2:42:03::
conscientious
,
hard
working
,
honest
,
accurate
,
a
good
penman
,
and
a
stickler
for
a
job
well
done do%2:36:01::
,
with
no
loose_ends
.
Everything
must
balance balance%2:40:00::
to
the
last
penny
.
Also
you
can
spell spell%2:32:00::
,
without
consulting consult%2:32:01::
a
dictionary
for
every_other
word
.
You
never
are be%2:42:03::
late
for
work
and
seldom
absent
.
Actually
,
you
can
take take%2:40:05::
no
special
credit
for
this
.
It
is be%2:42:06::
the
way
you
were
taught teach%2:32:00::
and
your
way_of_life
.
All
this
is be%2:42:06::
standard
equipment
for
a
man
of
your
day
;
your
stock
in
trade
;
your
livelihood
.
However
,
the
last
few
years
of
your
life
,
things
seem seem%2:39:00::
to
be
changing change%2:30:00::
.
Your
way
does
n't
seem seem%2:39:00::
to
be be%2:42:03::
so
darned
important
any_more
.
You
realize realize%2:31:01::
you
are
getting_in get_in%2:38:01::
the
old
fogy
class
.
To
put put%2:32:00::
it
bluntly
,
you
are
getting get%2:30:00::
out-moded
.
What
's
happened happen%2:30:00::
?
The
answer
is be%2:42:06::
a
new
era
.
Now
,
looming loom%2:42:02::
on
the
horizon
are be%2:42:04::
such
things
as
estimated
totals
,
calculated
risks
and
I._B._M.
machines
.
The
Planning_Dept.
comes come%2:38:04::
into
existence
.
All
sorts
of
plans
come_to_life come_to_life%2:30:00::
.
This
is
followed follow%2:42:00::
by
a
boom
in
conferences
.
Yes
sir
!
Conferences
become become%2:30:00::
very
popular
.
When
a
plan
burst burst%2:30:00::
its
seams
,
hasty
conferences
supply supply%2:40:00::
the
necessary
patch
,
and
life
goes go_on%2:42:00::
merrily
on
.
That
's be%2:42:03::
called
progress
!
The
new
way_of_life
!
Let
's
face face%2:32:00::
it
!
You
had have%2:40:00::
your
day
and
it
was be%2:42:03::
a
good_day
.
Let let%2:41:00::
this
generation
have have%2:40:00::
theirs
.
Time
marches_on march_on%2:38:00::
!
Well
,
to
get_back get_back%2:38:00::
to
the
problem
of
retirement
.
Every
retiring
person
has have%2:40:00::
a
different
situation
facing face%2:33:00::
him
.
Some
have have%2:40:00::
plenty
of
money
-
some
have have%2:40:00::
very
little
money
.
Some
are be%2:42:03::
blest
with
an
abundance
of
good_health
-
some
are be%2:42:03::
in
poor
health
and
many
are be%2:42:06::
invalids
.
Some
have have%2:40:04::
lovely
homes
-
some
live live%2:42:08::
in
small
apartments
.
Some
have have%2:40:04::
beautiful
gardens
-
some
not
even
a
blade
of
grass
.
Some
have have%2:40:00::
serenity
of
mind
,
the
ability
to
accept accept%2:31:01::
what
they
have have%2:40:00::
,
and
make make%2:30:00::
the
most
of
it
(
a
wonderful
gift
to
have have%2:40:00::
,
believe believe%2:31:00::
me
)
-
some
see see%2:31:00::
only
darkness
,
the
bitter
side
of
everything
.
Well
,
whatever
you
have have%2:40:00::
,
that
's
it
!
You
've
got_to
learn learn%2:31:00::
to
live live%2:42:06::
with_it
.
Now
!
The
question
is be%2:42:06::
``
How
are
you
going_to
live live%2:42:06::
with_it
''
?
You
can
sit_back sit_back%2:41:00::
and
moan moan%2:32:00::
and
bewail bewail%2:32:00::
your
lot
.
Yes
!
You
can
do do%2:41:01::
this
.
But
,
if
you
do
,
your
life
will
be be%2:42:06::
just
one
thing
-
unhappiness
-
complete
and
unabridged
.
It
seems seem%2:39:00::
to
me
,
the
first
thing
you
've
got_to
do do%2:41:02::
,
to
be be%2:42:03::
happy
,
is be%2:42:06::
to
face_up face_up%2:32:03::
to
your
problems
,
no_matter
what
they
may
be be%2:42:06::
.
Make_up make_up_one's_mind%2:31:00::
your
mind
to
pool pool%2:40:00::
your
resources
and
get get%2:40:00::
the_most
out
of
your
remaining
years
of
life
.
One
thing
,
I
am be%2:42:03::
sure
of
,
you
must
get get%2:40:00::
an
interest
in
life
.
You
've
got_to
do do%2:41:01::
something
.
Many_of
you
will
say say%2:32:00::
,
``
Well
,
what
can
I
do do%2:41:02::
''
?
Believe believe%2:31:00::
me
!
There
are be%2:42:00::
many
,
many
things
to
do do%2:41:02::
.
Find_out find_out%2:32:00::
what
you
like like%2:37:05::
to
do do%2:41:02::
most
and
really
give_it_a_whirl give_it_a_whirl%2:41:00::
.
If
you
can
n't
think_of think_of%2:36:00::
a
thing
to
do do%2:41:02::
,
try try%2:41:01::
something
-
anything
.
Maybe
you
will
surprise surprise%2:31:00::
yourself
.
True
!
We
are be%2:42:06::
not
all
great
artists
.
I
,
frankly
,
can
n't
draw draw%2:35:01::
a
straight_line
.
Maybe
you
are be%2:42:03::
not
that
gifted
either
,
but
how
about
puttering_around putter_around%2:35:00::
with
the
old
paints
?
You
may
amaze amaze%2:31:00::
yourself
and
acquire acquire%2:40:00::
a
real
knack
for
it
.
Anyway
,
I
'll
bet bet%2:32:00::
you
have have%2:39:06::
a_lot_of
fun
.
Do
you
like like%2:37:05::
to
sew sew%2:35:00::
?
Does
making make%2:36:00::
your
own
clothes
or
even
doll
clothes
,
interest interest%2:37:00::
you
?
Do
you
love love%2:37:02::
to
run_up run_up%2:35:01::
a
hem
,
sew sew%2:35:00::
on
buttons
,
make make%2:36:00::
neat
buttonholes
?
If
you
do
,
go_to_it
.
There
is be%2:42:00::
always
a
market
for
this
line_of_work
.
Some
women
can
sit sit%2:35:00::
and
sew sew%2:35:00::
,
crochet crochet%2:36:01::
,
tat tat%2:36:00::
or
knit knit%2:36:00::
by_the_hour
,
and
look look%2:39:01::
calm
and
relaxed
and
turn_out turn_out%2:36:01::
beautiful
work
.
Where
sewing
is_concerned
,
I
'm be%2:42:03::
a
total
loss
.
When
you
see see%2:39:00::
a
needle
in
my
hands
you
will
know know%2:31:02::
the
family
buttons
have
fallen_off fall_off%2:35:00::
and
I
have_to
sew sew%2:35:00::
them
back
on
,
or
get_out get_out%2:35:00::
the
safety_pins
.
Then_again
,
there
's
always
that
lovely
old
pastime
of
hooking hook%2:36:00::
or
braiding braid%2:36:00::
rugs
.
Not
for
me
,
but
perhaps
just
the
thing
for
you
.
Well
!
How
's
about
mosaic
tile
,
ceramics
or
similar
arts
and
crafts
?
Some
people
love love%2:37:02::
to
crack crack%2:30:01::
tile
and
it
's
amazing
what
beautiful
designs
they
come_up come_up%2:36:03::
with
as
a
result
of
their
cracking
good
time
.
How
about
the
art
of
cooking
?
Do
you
yearn yearn%2:37:00::
to
make make%2:36:00::
cakes
and
pies
,
or
special
cookies
and
candies
?
There
is be%2:42:00::
always
an
open
market
for
this
sort_of
delicacy
,
in_spite_of
low
calorie
diets
,
cottage_cheese
and
hands-off-all-sweets
to_the_contrary
.
Some
people
can
carve carve%2:35:01::
most
anything
out
of
a_piece
of
wood
.
Some
make make%2:36:00::
beautiful
chairs
,
cabinets
,
chests
,
doll
houses
,
etc.
.
Perhaps
you
could
n't
do do%2:36:01::
that
but
have
you
ever
tried try%2:41:00::
to
see see%2:31:02::
what
you
could
do do%2:36:01::
with
a
hunk
of
wood
?
Outside
of
cutting cut%2:35:00::
your
fingers
,
maybe
you
would
come_up come_up%2:36:03::
with
nothing
at_all
,
but
then_again
,
you
might
turn_out turn_out%2:36:01::
some
dandy
little
gadgets
.
Some
women
get get%2:30:03::
a
real
thrill
out
of
housework
.
They
love love%2:37:02::
to
dust dust%2:35:00::
,
scrub scrub%2:29:00::
,
polish polish%2:35:00::
,
wax wax%2:35:00::
floors
,
move move%2:38:01::
the
furniture
around
from_place_to_place
,
take_down take_down%2:38:00::
the
curtains
,
put_up put_up%2:35:00::
new
ones
and
have
themselves
a
real
ball
.
Maybe
that
's
your
forte
.
It
certainly
is
n't
mine
.
I
can
look look%2:39:00::
at
furniture
in
one
spot
year
in
and
year
out
and
really
feel feel%2:31:00::
for
sure
that
's
where
it
belongs belong%2:42:00::
.
Perhaps
you
would
like like%2:37:01::
to
become become%2:42:01::
a
writer
.
This
gives give%2:40:03::
you
a
wide
and
varied
choice
.
Will
it
be be%2:42:06::
short_stories
,
fiction
,
nonfiction
,
biography
,
poetry
,
children
's
stories
,
or
even
a
book
if
you
are be%2:42:03::
really
ambitious
?
Ever
since
I
was be%2:42:06::
a
child
,
I
have
always
had have%2:39:06::
a
yen
to
try try%2:41:01::
my
hand
at
writing
.
If
you
do
decide decide%2:31:00::
to
write write%2:36:02::
,
you
will
soon
become become%2:30:00::
acquainted_with
rejection
slips
and
dejection
.
Do
n't
be be%2:42:03::
discouraged discourage%2:37:00::
!
This
is be%2:42:03::
just
being be%2:42:06::
a
normal
writer
.
Just
let let%2:41:00::
the
rejection
slips
fall fall%2:42:04::
where
they
may
,
and
keep_on keep_on%2:42:00::
plugging plug%2:30:00::
,
and
finally
you
will
make make%2:38:02::
the
grade
.
Few
new
writers
have have%2:39:06::
their
first
story
accepted accept%2:40:03::
,
so
they
tell tell%2:32:01::
me
.
But
,
it
could
happen happen%2:30:00::
,
and
it
may
happen happen%2:30:00::
to
you
.
Then
there
's
always
hobbies
,
collecting collect%2:40:00::
stamps
,
coins
,
timetables
,
salt
and
pepper
shakers
,
elephants
,
dogs
,
dolls
,
shells
,
or
shall
we
just
say say%2:32:03::
collecting collect%2:40:00::
anything
your
heart
desires desire%2:37:00::
?
I
can
hear hear%2:39:00::
some
of
you
folks
protesting protest%2:32:00::
.
You
say say%2:32:00::
,
``
But
it
costs cost%2:42:00::
a_lot_of
money
to
have have%2:40:00::
a
hobby
.
I
have
n't
got get%2:40:00::
that
kind_of
money
''
.
True
!
It
does
cost cost%2:42:00::
a_lot_of
money
for
most
hobbies
but
there
are be%2:42:00::
hobbies
that
are be%2:42:03::
for_free
.
How
about
a
rock
collection
,
or
a
collection
of
leaves
from
different
trees
or
shrubs
and
in
different
colors
?
Then
,
take take%2:31:03::
flowers
.
They
are be%2:42:03::
many
and
varied
.
Also
,
there
's
scrap
books
,
collecting
newspaper
pictures
and
clippings
,
or
any
items
of
interest
to
you
.
It
's
getting get%2:30:00::
interested
in
something
that
counts count%2:42:00::
.
As
for
me
,
I
am
holding hold%2:42:00::
in
reserve
two
huge
puzzles
(
I
love love%2:37:02::
puzzles
)
to
put_together put_together%2:36:00::
when
time
hangs hang%2:42:00::
heavy
on
my
hands
.
So_far
,
the
covers
have
never
been be%2:42:03::
off
the
boxes
.
I
just
do
n't
have have%2:40:01::
time
to
do do%2:41:04::
half
the
things
I
want want%2:37:00::
to
do do%2:41:04::
now
.
So
in
closing
,
fellow
retired
members
,
I
advise advise%2:32:00::
you
to
make make%2:30:00::
the
most
of
each_day
,
enjoy enjoy%2:37:00::
each
one
to
the
n't
h
degree
.
Travel travel%2:38:04::
,
if
you
can
.
Keep keep%2:42:00::
occupied
to_the_point
you
are be%2:42:03::
not
bored
with
life
and
you
will
truly
find find%2:31:10::
these
final
days
and
years
of
your
lives
to
be be%2:42:03::
sunshine
sweet
.
Good_Luck
!
To
one
and
all
-
Good_Days
ahead
!
An
important
criterion
of
maturity
is be%2:42:06::
creativity
.
The
mature
person
is be%2:42:03::
creative
.
What
does_it
mean mean%2:32:01::
to
be be%2:42:03::
creative
,
a
term
we
hear hear%2:39:00::
with
increasing
frequency
these
days
?
When
we
turn_to turn_to%2:32:00::
Noah_Webster
we
find find%2:31:10::
him
helpful
as_usual
.
``
To
be be%2:42:03::
creative
is be%2:42:03::
to
have have%2:40:00::
the
ability
to
cause cause%2:36:00::
to
exist exist%2:42:00::
-
to
produce produce%2:36:00::
where
nothing
was be%2:42:00::
before
-
to
bring_forth bring_forth%2:29:00::
an
original
production
of
human
intelligence
or
power
''
.
We
are be%2:42:03::
creative
,
it
seems seem%2:39:00::
,
when
we
produce produce%2:36:00::
something
which
has
not
previously
existed exist%2:42:00::
.
Thus
creativity
may
run run%2:42:00::
all_the_way
from
making make%2:36:00::
a
cake
,
building build%2:36:00::
a
chicken_coop
,
or
producing produce%2:36:00::
a
book
,
to
founding found%2:41:00::
a
business
,
creating create%2:36:02::
a
League
of
Nations
or
,
developing develop%2:30:06::
a
mature
character
.
All
living
creatures
from
the
lowest
form
of
insect
or
animal
life
evidence evidence%2:32:00::
the
power
of
creativity
,
if
it
is be%2:42:06::
only
to
reproduce reproduce%2:29:00::
a
form
like
their
own
.
While
man
shares share%2:42:00::
this
procreative
function
with
all
his
predecessors
in
the
evolutionary
process
,
he
is be%2:42:06::
the
only
animal
with
a
true
non-instinctive
and
conscious
creative
ability
.
An
animal
,
bird
or
insect
creates create%2:36:02::
either
a
burrow
,
or
nest
or
hive
in
unending
sameness
according
to
specie
.
Man
's
great
superiority
over
these
evolutionary
forbears
is be%2:42:03::
in
the
development
of
his
imagination
.
This
gives give%2:40:03::
him
the
power
to
form form%2:36:00::
in
his
mind
new
image
combinations
of
old
memories
,
ideas
and
experiences
and
to
project project%2:35:01::
them
outside
of
himself
into
his
environment
in
new
and
ever-changing
forms
.
It
has
been
truly
said say%2:32:03::
that
anything
man
can
imagine imagine%2:36:00::
he
can
produce produce%2:36:00::
or
create create%2:36:02::
by
projecting project%2:35:01::
this
inner
image
into
its
counterpart
in
the
objective
world
.
In
our
own
time
we
have
seen see%2:39:02::
the_most
fantastic
imagery
of
a
Jules_Verne
come come%2:30:01::
into
actuality
.
The
vision
of
a
Lord_Tennyson
expressed express%2:32:02::
in
a
poem
100
years
ago
took take_form%2:42:00::
visible
form
over
London
in_the_air
blitzes
of
1941
.
In_fact
all_of
our
civilized
world
is be%2:42:03::
the
resultant
of
man
's
projection
of
his
imagination
over
the
past
60
centuries
or
more
.
It
is be%2:42:03::
in_this
one
aspect
,
at_least
,
that
man
seems seem%2:39:00::
to
be
made make%2:36:00::
in
the
image
of
his
Creator
.
Not_only
can
man
project project%2:35:01::
his
imagination
out
into
his
environment
in
concrete
forms
,
but
even
more
importantly
,
he
can
turn turn%2:38:00::
it
inward
to
help help%2:41:00::
create create%2:36:00::
new
and
better
forms
of
himself
.
We
recognize recognize%2:31:01::
that
young
people
through
imaginative
mind
and
body
training
can
become become%2:30:00::
athletes
,
acrobats
,
dancers
,
musicians
and
artists
,
developing develop%2:30:06::
many
potentialities
.
We
know know%2:31:01::
that
actors
can
learn learn%2:31:00::
to
portray portray%2:36:01::
a
wide
variety
of
character
roles
.
By
this
same
combination
of
the
will
and
the
imagination
,
each
one
of
us
can
learn learn%2:31:00::
to
portray portray%2:36:01::
permanently
the
kind_of
character
we
would
like like%2:37:01::
to
be be%2:42:06::
.
We
must
realize realize%2:31:00::
with
Prof._Charles_Morris
in
his
The
Open_Self
that
``
Man
is be%2:42:06::
the
being
that
can
continually
remake remake%2:36:00::
himself
,
the
artisan
that
is be%2:42:03::
himself
the
material
for
his
own
creation
''
.
So_far
in
history
man
has
been be%2:42:03::
too
greatly
over-occupied
with
projecting project%2:35:01::
things
into
his
environment
rather_than
first
creating create%2:36:00::
the
sort_of
person
who
can
make make%2:38:02::
the
highest
use
of
the
things
he
has
created create%2:36:02::
.
Is
not
the
present
world
crisis
a
race
between
things
we
have
created create%2:36:02::
which
can
now
destroy destroy%2:36:00::
us
and
between
populations
of
sufficient
wisdom
and
character
to
forestall forestall%2:41:01::
the
tragedy
.
Is
it
not
the
obligation
of
us
older
citizens
to
lend lend%2:40:01::
our
weight
to
being be%2:42:03::
creative
on
the
character
side
and
to
hasten hasten%2:41:00::
our
own
maturing
process
?
Sir_Julian_Huxley
in
his
book
Uniqueness
Of
Man
makes make%2:41:00::
the
novel
point
that
just_as
man
is be%2:42:03::
unique
in
being be%2:42:06::
the
only
animal
which
requires require%2:42:00::
a
long
period
of
infancy
and
childhood
under
family
protection
,
so
is be%2:42:06::
he
the
only
animal
who
has have%2:40:01::
a
long
period
after
the
decline
of
his
procreativity
.
