As
part part%1:24:00::
of
the
same same%3:00:02::
arrangement arrangement%1:09:01::
,
Torrio person%1:03:00::
had
,
in
the
spirit spirit%1:10:00::
of
peace peace%1:26:01::
and
good_will good_will%1:07:00::
,
and
in
exchange exchange%1:04:02::
for
armed armed%3:00:01::
support support%1:04:00::
in
the
April april%1:28:00::
election election%1:04:01::
campaign campaign%1:11:00::
,
bestowed bestow%2:40:02::
upon
O_'_Banion person%1:03:00::
a
third third%5:00:00:fractional:00
share share%1:21:00::
in
the
Hawthorne_Smoke_Shop group%1:03:00::
proceeds proceeds%1:21:00::
and
a
cut cut%1:21:00::
in
the
Cicero person%1:03:00::
beer beer%1:13:00::
trade trade%1:04:01::
.
The
coalition coalition%1:14:00::
was
to
prove prove%2:42:00::
inadvisable inadvisable%3:00:00::
.
O_'_Banion person%1:03:00::
was be%2:42:03::
a
complex complex%3:00:00::
and
frightening frightening%5:00:00:alarming:00
man man%1:18:00::
,
whose
bright_blue bright_blue%5:00:00:chromatic:00
eyes eye%1:08:00::
stared stare%2:39:00::
with
a
kind_of kind_of%4:02:00::
frozen frozen%5:00:00:cold:02
candour candour%1:07:00::
into
others
'
.
He
had have%2:40:00::
a
round round%3:00:00::
,
frank frank%5:00:00:direct:02
Irish irish%3:01:00::
face face%1:08:00::
,
creased crease%2:35:00::
in
a
jovial jovial%5:00:00:joyous:00
grin grin%1:10:00::
that
stayed stay_in_place%2:38:00::
bleakly bleakly%4:02:00::
in_place
even even%4:02:00::
when
he
was
pumping pump%2:33:00::
bullets bullet%1:06:00::
into
someone
's
body body%1:08:00::
.
He
carried carry%2:42:01::
three three%5:00:00:cardinal:00
guns gun%1:06:00::
-
one one%5:00:00:cardinal:00
in
the
right right%3:00:00::
trouser trouser%1:06:00::
pocket pocket%1:06:00::
,
one one%5:00:00:cardinal:00
under
his
left left%3:00:00::
armpit armpit%1:08:00::
,
one one%5:00:00:cardinal:00
in
the
left left%3:00:00::
outside outside%3:00:00::
coat coat%1:06:00::
pocket pocket%1:06:00::
-
and
was be%2:42:03::
equally equally%4:02:01::
lethal lethal%5:00:00:fatal:00
with
both
hands hand%1:08:00::
.
He
killed kill%2:35:00::
accurately accurately%4:02:01::
,
freely freely%4:02:00::
,
and
dispassionately dispassionately%4:02:00::
.
The
police police%1:14:00::
credited credit%2:31:01::
him
with
twenty-five twenty-five%5:00:00:cardinal:00
murders murder%1:04:00::
but
he
was
never never%4:02:00::
brought bring%2:38:00::
to
trial trial%1:04:02::
for
one one%5:00:00:unspecified:00
of
them
.
Like
a
fair fair%5:00:00:moderate:00
number number%1:07:00::
of
bootleggers bootlegger%1:18:00::
he
disliked dislike%2:37:00::
alcohol alcohol%1:13:00::
.
He
was be%2:42:03::
an
expert expert%5:00:00:skilled:00
florist florist%1:18:00::
,
tenderly tenderly%4:02:00::
dextrous dextrous%5:00:00:adroit:00
in
the
arrangement arrangement%1:07:00::
of
bouquets bouquet%1:06:00::
and
wreaths wreath%1:06:00::
.
He
had have%2:40:00::
no
apparent apparent%5:00:00:obvious:00
comprehension comprehension%1:09:00::
of
morality morality%1:07:00::
;
he
divided divide%2:41:00::
humanity humanity%1:14:00::
into
``
right right%3:00:01::
guys guy%1:18:00::
''
and
``
wrong wrong%3:00:01::
guys guy%1:18:00::
''
,
and
the
wrong wrong%3:00:01::
ones
he
was be%2:42:03::
always always%4:02:00::
willing willing%3:00:00::
to
kill kill%2:35:00::
and
trample trample%2:38:00::
under under%4:02:05::
.
He
had have%2:40:00::
what
was
described describe%2:32:00::
by
a
psychologist psychologist%1:18:00::
as
a
``
sunny sunny%5:00:00:cheerful:00
brutality brutality%1:07:00::
''
.
He
walked walk%2:38:00::
with
a
heavy heavy%3:00:03::
list list%1:07:00::
to
the
right right%1:15:00::
,
as
that
leg leg%1:08:01::
was be%2:42:03::
four four%5:00:00:cardinal:00
inches inch%1:23:00::
shorter short%3:00:01::
than
the
other
,
but
the
lurch lurch%1:04:00::
did
not not%4:02:00::
reduce reduce%2:30:00::
his
feline feline%3:01:00::
quickness quickness%1:09:01::
with
his
guns gun%1:06:00::
.
Landesco person%1:03:00::
thought think%2:31:01::
him
``
just just%4:02:00::
a
superior superior%3:00:02::
sort sort%1:09:00::
of
plugugly plug-ugly%1:18:00::
''
but
he
was be%2:42:03::
,
in_fact in_fact%4:02:00::
,
with
his
aggression aggression%1:12:00::
and
hostility hostility%1:07:00::
,
and
nerveless nerveless%5:00:00:composed:00
indifference indifference%1:12:00::
to
risking risk%2:41:00::
or
administering administer%2:40:01::
pain pain%1:26:00::
,
a
casebook casebook%5:00:00:standard:01
psychopath psychopath%1:18:00::
.
He
was be%2:42:06::
also also%4:02:00::
at
this
time time%1:28:00::
,
although
not not%4:02:00::
so so%4:02:02::
interwoven interweave%2:35:00::
in
high high%3:00:02::
politics politics%1:24:00::
and
the
rackets racket%1:04:00::
as
Torrio person%1:03:00::
and
Capone person%1:03:00::
,
the
most most%4:02:00::
powerful powerful%3:00:00::
and
most most%4:02:00::
dangerous dangerous%3:00:00::
mob mob%1:14:02::
leader leader%1:18:00::
in
the
Chicago chicago%1:15:00::
underworld underworld%1:14:00::
,
the
roughneck roughneck%1:18:00::
king king%1:18:01::
.
O_'_Banion person%1:03:00::
was
born bear%2:29:01::
in
poverty poverty%1:26:00::
,
the
son son%1:18:00::
of
an
immigrant immigrant%1:18:00::
Irish irish%3:01:00::
plasterer plasterer%1:18:00::
,
in
the
North_Side location%1:03:00::
's
Little_Hell location%1:03:00::
,
close close%3:00:01::
by
the
Sicilian sicilian%3:01:00::
quarter quarter%1:15:00::
and
Death_Corner location%1:03:00::
.
He
had
been be%2:42:06::
a
choir_boy choirboy%1:18:00::
at
the
Holy_Name_Cathedral group%1:03:00::
and
also also%4:02:00::
served serve%2:33:00::
as
an
acolyte acolyte%1:18:00::
to
Father_O_'_Brien person%1:03:00::
.
The
influence influence%1:09:00::
of
Mass mass%1:04:00::
was be%2:42:03::
less less%4:02:00::
pervasive pervasive%5:00:00:general:00
than
that
of
the
congested congested%5:00:00:full:00
,
slum slum%5:00:00:poor:03
tenements tenement%1:06:00::
among
the
bawdy_houses bawdyhouse%1:06:00::
,
honkytonks honkytonk%1:06:00::
,
and
sawdust_saloons sawdust_saloon%1:06:00::
of
his
birthplace birthplace%1:15:00::
;
he
ran run%2:30:03::
wild wild%4:02:02::
with
the
child child%1:18:00::
gangs gang%1:14:01::
of
the
neighbourhood neighbourhood%1:15:00::
,
and
went_through go_through%2:39:00::
the
normal normal%3:00:01::
pressure-cooker pressure-cooker%5:00:00:intense:00
course course%1:04:00::
of
thieving thieving%1:04:00::
,
police police%1:14:00::
dodging dodging%1:04:00::
,
and
housebreaking housebreaking%1:04:00::
.
At
the
age age%1:07:00::
of
ten ten%5:00:00:cardinal:00
,
when
he
was
working work%2:41:06::
as
a
newsboy newsboy%1:18:00::
in
the
Loop location%1:03:00::
,
he
was
knocked_down knock_down%2:35:01::
by
a
streetcar streetcar%1:06:00::
which
resulted result%2:42:02::
in
his
permanently permanently%4:02:00::
shortened shortened%5:00:01:short:01
leg leg%1:08:01::
.
Because
of
this
he
was be%2:42:03::
known_as known_as%5:00:00:titled:00
Gimpy person%1:03:00::
(
but
,
as
with
Capone person%1:03:00::
and
his
nickname nickname%1:10:00::
of
Scarface person%1:03:00::
,
never never%4:02:00::
in
his
presence presence%1:15:00::
)
.
In
his
teens teens%1:28:00::
O_'_Banion person%1:03:00::
was
enrolled enroll%2:41:00::
in
the
vicious vicious%5:00:00:inhumane:00
Market_Street location%1:03:00::
gang gang%1:14:01::
and
he
became become%2:30:00::
a
singing singing%1:04:00::
waiter waiter%1:18:00::
in
McGovern's_Cafe group%1:03:00::
,
a
notoriously notoriously%4:02:00::
low low%5:00:00:contemptible:00
and
rowdy rowdy%5:00:00:disorderly:00
dive dive%1:06:01::
in
North_Clark_Street location%1:03:00::
,
where
befuddled befuddled%5:00:02:confused:00
customers customer%1:18:00::
were
methodically methodically%4:02:00::
looted loot%2:40:01::
of
their
money money%1:21:00::
by
the
singing singing%1:04:00::
waiters waiter%1:18:00::
before
being
thrown_out throw_out%2:35:00::
.
He
then then%4:02:00::
got get%2:40:00::
a
job job%1:04:00::
with
the
Chicago_Herald-Examiner group%1:03:00::
as
a
circulation_slugger
,
a
rough rough%5:00:00:aggressive:00
fighter fighter%1:18:00::
employed employ%2:34:00::
to
see see%2:31:03::
that
his
paper paper%1:14:00::
's
news news%1:10:01::
pitches pitch%1:15:00::
were
not not%4:02:00::
trespassed trespass%2:41:01::
upon
by
rival rival%5:00:00:competitive:00
vendors vendor%1:18:00::
.
He
was
also also%4:02:00::
at_the_same_time at_the_same_time%4:02:05::
gaining gain%2:40:03::
practical practical%3:00:00::
experience experience%1:09:01::
as
a
safe_breaker safebreaker%1:18:00::
and
highwayman highwayman%1:18:00::
,
and
learning learn%2:31:00::
how
to
shoot shoot%2:33:01::
to
kill kill%2:35:00::
from
a
Neanderthal neanderthal%5:00:00:unrefined:01
convicted convicted%5:00:00:guilty:00
murderer murderer%1:18:00::
named name%2:32:03::
Gene_Geary person%1:03:00::
,
later later%4:02:01::
committed commit%2:40:02::
to
Chester_Asylum group%1:03:00::
as
a
homicidal homicidal%5:00:00:bloody:00
maniac maniac%1:18:00::
,
but
whose
eyes eye%1:08:00::
misted mist%2:30:00::
with
tears tear%1:08:01::
when
the
young young%3:00:00::
Dion person%1:03:00::
sang sing%2:36:01::
a
ballad ballad%1:10:01::
about
an
Irish irish%3:01:00::
mother mother%1:18:00::
in
his
clear clear%5:00:01:pure:02
and
syrupy syrupy%5:00:00:sweet:02
tenor tenor%1:10:00::
.
O_'_Banion person%1:03:00::
's
first first%3:00:00::
conflict conflict%1:04:00::
with
the
police police%1:14:00::
came come%2:30:01::
in
1909
,
at
seventeen seventeen%5:00:00:cardinal:00
,
when
he
was
committed commit%2:40:02::
to
Bridewell_Prison group%1:03:00::
for
three three%5:00:00:cardinal:00
months month%1:28:00::
for
burglary burglary%1:04:00::
;
two two%5:00:00:cardinal:00
years year%1:28:01::
later later%4:02:01::
he
served serve%2:42:00::
another
three three%5:00:00:cardinal:00
months month%1:28:00::
for
assault assault%1:04:01::
.
Those
were be%2:42:06::
his
only only%5:00:00:single(a):00
interludes interlude%1:28:00::
behind
bars bar%1:06:02::
,
although
he
collected collect%2:40:00::
four four%5:00:00:cardinal:00
more more%5:00:00:added:00
charges charge%1:10:00::
on
his
police police%1:14:00::
record record%1:10:03::
in
1921
and
1922
,
three three%5:00:00:cardinal:00
for
burglary burglary%1:04:00::
and
one one%5:00:00:cardinal:00
for
robbery robbery%1:04:00::
.
But
by
now now%4:02:05::
O_'_Banion person%1:03:00::
's
political political%3:00:00::
pull pull%1:07:00::
was
beginning begin%2:30:00::
to
be be%2:42:03::
effective effective%3:00:00::
.
On
the
occasion occasion%1:11:00::
of
his
1922
indictment indictment%1:10:00::
the
$
10000
bond bond%1:21:03::
was
furnished furnish%2:40:00::
by
an
alderman alderman%1:18:00::
,
and
the
charge charge%1:10:00::
was
nolle_prossed
.
On
one one%5:00:00:unspecified:00
of
his
1921
ventures venture%1:04:00::
he
was
actually actually%4:02:01::
come_upon
by
a
Detective_Sergeant_John_J._Ryan person%1:03:00::
down down%3:00:00::
on
his
knees knee%1:08:00::
with
a
tool tool%1:06:00::
embedded embed%2:35:00::
in
a
labour labour%1:14:00::
office office%1:14:01::
safe safe%1:06:00::
in
the
Postal_Telegraph_Building location%1:03:00::
;
the
jury jury%1:14:00::
wanted want%2:34:00::
better better%3:00:00::
evidence evidence%1:10:00::
than
that
and
he
was
acquitted acquit%2:32:00::
,
at
a
cost cost%1:21:00::
of
$
30000
in
bribes bribe%1:21:00::
,
it
was
estimated estimate%2:31:00::
.
As
promptly promptly%4:02:02::
as
Torrio person%1:03:00::
,
O_'_Banion person%1:03:00::
jumped jump%2:33:03::
into
bootlegging bootlegging%1:04:00::
.
He
conducted conduct%2:41:00::
it
with
less less%3:00:00::
diplomacy diplomacy%1:07:00::
and
more more%3:00:01::
spontaneous spontaneous%3:00:00::
violence violence%1:04:01::
than
the
Sicilians sicilian%1:18:00::
,
but
he
had have%2:40:00::
his
huge huge%5:00:01:large:00
North_Side location%1:03:00::
portion portion%1:21:00::
to
exploit exploit%2:34:01::
and
he
made make%2:40:01::
a
great_deal great_deal%1:23:00::
of
money money%1:21:00::
.
Unlike
the
Sicilians sicilian%1:18:00::
,
he
additionally additionally%4:02:00::
conducted conduct%2:36:00::
holdups holdup%1:04:00::
,
robberies robbery%1:04:00::
,
and
safe safe%1:06:00::
cracking cracking%1:04:00::
expeditions expedition%1:04:00::
,
and
refused refuse%2:32:00::
to
touch touch%2:41:00::
prostitution prostitution%1:04:00::
.
He
was be%2:42:03::
also also%4:02:00::
personally personally%4:02:01::
active active%5:00:00:involved:00
in
ward ward%1:15:00::
politics politics%1:24:00::
,
and
by
1924
O_'_Banion person%1:03:00::
had
acquired acquire%2:40:00::
sufficient sufficient%3:00:00::
political political%3:00:00::
might might%1:07:00::
to
be be%2:42:03::
able able%3:00:00::
to
state state%2:32:00::
:
``
I
always always%4:02:00::
deliver deliver%2:40:01::
my
borough borough%1:15:00::
as
per
requirements requirement%1:09:01::
''
.
But
whose
requirements requirement%1:09:01::
?
Until
1924
O_'_Banion person%1:03:00::
pistoleers pistoleer%1:18:00::
and
knuckle-duster knuckle_duster%1:06:00::
bullyboys bullyboy%1:18:00::
had
kept keep%2:42:00::
his
North_Side location%1:03:00::
domain domain%1:15:00::
solidly solidly%4:02:02::
Democratic democratic%3:01:00::
.
There
was
a
question question%1:10:03::
and
answer answer%1:10:00::
gag gag%1:10:00::
that
went_around go_around%2:32:00::
at
that
time time%1:28:00::
:
Q.
``
Who
'll
carry carry%2:33:01::
the
Forty-second
and
Forty-third
wards ward%1:15:00::
''
?
A.
``
O_'_Banion person%1:03:00::
,
in
his
pistol pistol%1:06:00::
pocket pocket%1:06:00::
''
.
But
as
November november%1:28:00::
1924
drew draw%2:38:02::
close close%4:02:01::
the
Democratic democratic%3:01:00::
hierarchy hierarchy%1:14:01::
was
sorely sorely%4:02:01::
troubled trouble%2:37:01::
by
grapevine grapevine%1:10:00::
reports report%1:10:01::
that
O_'_Banion person%1:03:00::
was
being
wooed woo%2:41:01::
by
the
opposition opposition%1:14:00::
,
and
was
meeting meet%2:41:01::
and
conferring confer%2:32:00::
with
important important%3:00:00::
Republicans republican%1:18:01::
.
To
forestall forestall%2:41:01::
any
change change%1:04:00::
of
allegiance allegiance%1:04:00::
,
the
Democrats democrat%1:18:01::
hastily hastily%4:02:00::
organised organise%2:30:00::
a
testimonial testimonial%1:10:01::
banquet banquet%1:14:00::
for
O_'_Banion person%1:03:00::
,
as
public public%3:00:00::
reward reward%1:11:00::
for
his
past past%3:00:00::
services service%1:04:08::
and
as
a
reminder reminder%1:10:00::
of
where
his
loyalties loyalty%1:04:00::
lay lie%2:42:00::
.
The
reception reception%1:14:00::
was
held hold%2:36:00::
in
a
private private%3:00:00::
dining_room dining_room%1:06:00::
of
the
Webster_Hotel location%1:03:00::
on
Lincoln_Park_West location%1:03:00::
.
It
was be%2:42:03::
an
interesting interesting%3:00:00::
fraternisation fraternisation%1:04:00::
of
ex ex%5:00:00:past:00
convicts convict%1:18:00::
,
union union%1:14:01::
racketeers racketeer%1:18:00::
,
ward_heelers ward-heeler%1:18:00::
,
sold-out sold-out%5:00:00:corrupt:00
officials official%1:18:01::
,
and
gunmen gunman%1:18:00::
.
The
guest guest%1:18:00::
list list%1:10:00::
is be%2:42:06::
in
itself
a
little little%3:00:01::
parable parable%1:10:00::
of
the
state state%1:03:00::
of
American american%3:01:01::
civic civic%3:01:00::
life life%1:26:01::
at
this
time time%1:28:00::
.
It
included include%2:42:00::
the
top top%5:00:00:important:00
O_'_Banion person%1:03:00::
men men%1:14:00::
and
Chief_of_Detectives_Michael_Hughes person%1:03:00::
.
When
Mayor_Dever person%1:03:00::
heard hear%2:31:00::
of
the
banquet banquet%1:14:00::
he
summoned summon%2:32:00::
Hughes person%1:03:00::
for
an
explanation explanation%1:10:00::
of
why
he
had
been
dishonouring dishonour%2:41:00::
the
police_department police_department%1:14:00::
by
consorting consort%2:41:12::
with
these
felons felon%1:18:00::
and
fixers fixer%1:18:00::
.
Hughes person%1:03:00::
said say%2:32:01::
that
he
had
understood understand%2:31:02::
the
party party%1:11:00::
was
to
be be%2:42:04::
in
honour honour%1:26:00::
of
Jerry_O_'_Connor person%1:03:00::
,
the
proprieter proprietor%1:18:00::
of
a
Loop location%1:03:00::
gambling_house gambling_house%1:06:00::
.
``
But
when
I
arrived arrive%2:38:00::
and
recognised recognize%2:39:01::
a
number number%1:07:00::
of
notorious notorious%5:00:00:disreputable:00
characters character%1:18:00::
I
had
thrown throw%2:35:02::
into
the
detective detective%1:18:00::
bureau bureau%1:14:00::
basement basement%1:06:00::
half_a_dozen half_a_dozen%5:00:00:cardinal:00
times time%1:11:00::
,
I
knew know%2:31:02::
I
had
been
framed frame%2:41:00::
,
and
withdrew withdraw%2:41:01::;2:38:00::
almost almost%4:02:00::
at_once at_once%4:02:00::
''
.
In_fact in_fact%4:02:00::
,
O_'_Connor person%1:03:00::
was
honoured honour%2:41:00::
during
the
ceremony ceremony%1:11:00::
with
the
presentation presentation%1:04:01::
of
a
$
2500
diamond diamond%1:21:00::
stickpin stickpin%1:06:00::
.
There
was
a
brief brief%5:00:00:short:02
interruption interruption%1:04:00::
while
one one%5:00:00:unspecified:00
of
O_'_Banion person%1:03:00::
's
men men%1:14:00::
jerked jerk%2:35:01::
out out%4:02:00::
both
his
guns gun%1:06:00::
and
threatened threaten%2:32:00::
to
shoot shoot%2:41:00::
a
waiter waiter%1:18:00::
who
was
pestering pester%2:37:00::
him
for
a
tip tip%1:21:00::
.
Then then%4:02:00::
O_'_Banion person%1:03:00::
was
presented present%2:40:02::
with
a
platinum platinum%1:27:00::
watch watch%1:06:00::
set set%2:35:02::
with
rubies ruby%1:21:00::
and
diamonds diamond%1:21:00::
.
This
dinner dinner%1:14:00::
was be%2:42:02::
the
start start%1:11:00::
of
a
new new%3:00:00::
blatancy blatancy%1:07:00::
in
the
relationship relationship%1:26:01::
between
the
gangs gang%1:14:01::
and
the
politicians politician%1:18:00::
,
which
,
prior prior%5:00:00:antecedent:00
to
1924
,
says say%2:32:00::
Pasley person%1:03:00::
,
``
had
been
maintained maintain%2:34:00::
with
more_or_less more_or_less%4:02:00::
stealth stealth%1:04:00::
''
,
but
which
henceforth henceforth%4:02:00::
was
marked mark%2:31:09::
by
these
ostentatious ostentatious%3:00:00::
gatherings gathering%1:04:00::
,
denounced denounce%2:32:00::
by
a
clergyman clergyman%1:18:00::
as
``
Belshazzar belshazzar%1:18:00::
feasts feast%1:04:00::
''
,
at
which
``
politicians politician%1:18:00::
fraternized fraternize%2:41:00::
cheek_by_jowl
with
gangsters gangster%1:18:00::
,
openly openly%4:02:00::
,
in
the
big big%5:00:00:conspicuous:00;3:00:01::
downtown downtown%3:00:00::
hotels hotel%1:06:00::
''
.
Pasley person%1:03:00::
continued continue%2:32:00::
:
``
They
became become%2:42:01::
an
institution institution%1:09:00::
of
the
Chicago chicago%1:15:00::
scene scene%1:26:00::
and
marked mark%2:32:02::
the
way way%1:04:02::
to
the
moral moral%3:01:00::
and
financial financial%3:01:00::
collapse collapse%1:11:00::
of
the
municipal municipal%3:01:00::
and
county county%3:01:00::
governments government%1:14:00::
in
1928_-_29
''
.
However however%4:02:00::
,
this
inaugural inaugural%5:00:00:opening:00
feast feast%1:14:00::
did do_good%2:40:00::
its
sponsors sponsor%1:18:00::
no
good
whatever
.
O_'_Banion person%1:03:00::
accepted accept%2:40:00::
his
platinum platinum%1:27:00::
watch watch%1:06:00::
and
the
tributes tribute%1:10:01::
to
his
loyalty loyalty%1:07:00::
,
and
proceeded proceed%2:41:00::
with
the
bigger bigger%5:00:00:large:00
and
better better%3:00:00::
Republican republican%3:01:01::
deal deal%1:10:00::
.
On
Election_Day election_day%1:28:00::
-
November november%1:28:00::
4 fourth%5:00:00:ordinal:00
-
he
energetically energetically%4:02:01::
marshalled marshal%2:30:00::
his
force force%1:14:00::
of
bludgeon bludgeon%1:06:00::
men man%1:18:00::
,
bribers briber%1:18:00::
,
and
experts expert%1:18:00::
in
forging forge%2:36:01::
repeat repeat%1:11:00::
votes vote%1:04:00::
.
The
result result%1:19:00::
was be%2:42:06::
a
landslide landslide%1:11:01::
for
the
Republican republican%3:01:01::
candidates candidate%1:18:01::
.
This
further further%5:00:00:added:00
demonstration demonstration%1:04:00::
of
O_'_Banion person%1:03:00::
's
ballooning ballooning%5:00:00:increasing:00
power power%1:07:00::
did
not not%4:02:00::
please please%2:37:00::
Torrio person%1:03:00::
and
Capone person%1:03:00::
.
In
the
past past%3:00:00::
year year%1:28:01::
there
had
been be%2:42:00::
too too%4:02:00::
many many%3:00:00::
examples example%1:09:00::
of
his
euphoric euphoric%3:00:00::
self-confidence self-confidence%1:09:00::
and
self_aggrandisement self-aggrandisement%1:04:00::
for
their
liking liking%1:12:00::
.
He
behaved behave%2:29:00::
publicly publicly%4:02:00::
with
a
cocky cocky%5:00:00:assertive:00
,
swaggering swaggering%5:00:00:proud:00
truculence truculence%1:07:00::
that
offended offend%2:37:01::
their
vulpine vulpine%3:01:00::
Latin latin%5:00:00:emotional:00
minds mind%1:09:00::
,
and
behaved behave%2:29:00::
towards
them
personally personally%4:02:00::
with
an
unimpressed unimpressed%5:00:00:unaffected:00
insolence insolence%1:07:00::
that
enraged enrage%2:37:00::
them
beneath
their
blandness blandness%1:07:02::
.
They
were
disturbed disturb%2:37:00::
by
his
idiotic idiotic%5:00:00:insane:00
bravado bravado%1:10:00::
-
as
,
when
his
bodyguard bodyguard%1:18:00::
,
Yankee_Schwartz person%1:03:00::
,
complained complain%2:32:00::
that
he
had
been
snubbed snub%2:32:01::
by
Dave_Miller person%1:03:00::
,
a
prize-fight prizefight%1:11:00::
referee referee%1:18:00::
,
chieftain chieftain%1:18:01::
of
a
Jewish jewish%3:01:01::
gang gang%1:14:01::
and
one one%5:00:01:single(a):00
of
four four%5:00:00:cardinal:00
brothers brother%1:18:00::
of
tough tough%3:00:03::
reputation reputation%1:26:01::
,
who
were be%2:42:06::
Hirschey person%1:03:00::
,
a
gambler gambler%1:18:00::
politician politician%1:18:00::
in
loose loose%5:00:00:unofficial:00
beer beer%1:13:00::
running run%2:40:06::
league league%1:14:00::
with
Torrio person%1:03:00::
and
O_'_Banion person%1:03:00::
,
Frank person%1:03:00::
,
a
policeman policeman%1:18:00::
,
and
Max person%1:03:00::
,
the
youngest young%3:00:00::
.
To
settle settle%2:32:00::
this
slight slight%1:04:00::
,
O_'_Banion person%1:03:00::
went go%2:38:00::
down
to
the
La_Salle_Theatre group%1:03:00::
in
the
Loop location%1:03:00::
,
where
,
he
had
learned learn%2:31:01::
,
Dave_Miller person%1:03:00::
was
attending attend%2:42:00::
the
opening opening%1:11:00::
of
a
musical_comedy musical_comedy%1:10:00::
.
At
the
end end%1:11:00::
of
the
performance performance%1:10:00::
,
Dave person%1:03:00::
and
Max person%1:03:00::
came_out come_out%2:38:06::
into
the
brilliantly brilliantly%4:02:01::
lit lit%5:00:00:light:06
foyer foyer%1:06:00::
among
a
surge surge%1:11:00::
of
gowned gowned%5:00:00:clothed:00
and
tuxedoed tuxedoed%5:00:00:clothed:00
first_nighters first-nighter%1:18:00::
.
O_'_Banion person%1:03:00::
drew draw%2:38:01::
his
guns gun%1:06:00::
and
fired fire%2:33:01::
at
Dave person%1:03:00::
,
severely severely%4:02:01::
wounding wound%2:29:00::
him
in
the
stomach stomach%1:08:01::
.
A
second second%5:00:00:ordinal:00
bullet bullet%1:06:00::
ricocheted ricochet%2:38:00::
off
Max person%1:03:00::
's
belt_buckle belt_buckle%1:06:00::
,
leaving leave%2:42:02::
him
unhurt unhurt%5:00:00:uninjured:00
but
in
some some%3:00:00::
distress distress%1:12:02::
.
O_'_Banion person%1:03:00::
tucked tuck%2:35:00::
away away%4:02:03::
his
gun gun%1:06:00::
and
walked walk%2:38:00::
out
of
the
theatre theatre%1:06:00::
;
he
was
neither
prosecuted prosecute%2:41:00::
nor
even even%4:02:00::
arrested arrest%2:35:00::
.
That
sort sort%1:09:00::
of
braggadocio braggadocio%1:10:00::
,
for
that
sort sort%1:09:00::
of
reason reason%1:16:00::
,
in
the
view view%1:09:02::
of
Torrio person%1:03:00::
and
Capone person%1:03:00::
,
was be%2:42:06::
a
nonsense nonsense%1:10:00::
.
A
further further%5:00:00:added:00
example example%1:09:00::
of
the
incompatible incompatible%3:00:01::
difference difference%1:07:00::
in
personalities personality%1:07:00::
was be%2:42:04::
when
two two%5:00:00:cardinal:00
policemen policeman%1:18:00::
held_up hold_up%2:40:00::;2:30:00::
a
Torrio person%1:03:00::
beer beer%1:13:00::
convoy convoy%1:14:00::
on
a
West_Side location%1:03:00::
street street%1:06:00::
and
demanded demand%2:32:00::
$
300
to
let let%2:41:00::
it
through through%4:02:00::
.
One one%5:00:00:unspecified:00
of
the
beer beer%1:13:00::
runners runner%1:18:01::
telephoned telephone%2:32:00::
O_'_Banion person%1:03:00::
-
on
a
line line%1:06:07::
tapped tap%2:39:00::
by
the
detective detective%1:18:00::
bureau bureau%1:14:00::
-
and
reported report%2:32:00::
the
situation situation%1:26:01::
.
O_'_Banion person%1:03:00::
's
reaction reaction%1:09:00::
was be%2:42:06::
:
``
Three_hundred
dollars dollar%1:23:00::
!
To
them
bums bum%1:18:02::
?
Why
,
I
can
get get%2:30:02::
them
knocked_off knock_off%2:35:00::
for
half half%4:02:00::
that_much that_much%4:02:00::
''
.
Upon
which
the
detective detective%1:18:00::
bureau bureau%1:14:00::
despatched despatch%2:38:00::
rifle rifle%1:06:00::
squads squad%1:14:00::
to
prevent prevent%2:41:01::
trouble trouble%1:11:01::
if
O_'_Banion person%1:03:00::
should
send send%2:38:01::
his
gunmen gunman%1:18:00::
out out%4:02:02::
to
deal deal%2:41:09::
with
the
hijacking hijacking%3:44:00::
policemen policeman%1:18:00::
.
But
in_the_meantime in_the_meantime%4:02:00::
the
beer beer%1:13:00::
runner runner%1:18:01::
,
unhappy unhappy%3:00:04::
with
this
solution solution%1:09:00::
,
telephoned telephone%2:32:00::
Torrio person%1:03:00::
and
returned return%2:38:00::
to
O_'_Banion person%1:03:00::
with
the
message message%1:10:01::
:
``
Say
,
Dionie person%1:03:00::
,
I
just just%4:02:01::
been
talking talk%2:32:01::
to
Johnny person%1:03:00::
,
and
he
said say%2:32:04::
to
let let%2:41:00::
them
cops cop%1:18:00::
have have%2:40:05::;2:40:00::
the
three_hundred
.
He
says say%2:32:01::
he
do
n't n't%4:02:00::
want want%2:37:00::
no
trouble trouble%1:11:01::
''
.
But
Torrio person%1:03:00::
and
Capone person%1:03:00::
had have%2:40:00::
graver grave%5:00:00:serious:00
cause cause%1:10:00::
to
hate hate%2:37:00::
and
distrust distrust%2:31:00::
the
Irishman irishman%1:18:00::
.
For
three three%5:00:00:cardinal:00
years year%1:28:01::
,
since
the
liquor liquor%1:13:00::
territorial territorial%3:01:00::
conference conference%1:14:00::
,
Torrio person%1:03:00::
had
,
with
his
elastic elastic%5:00:00:adaptable:00
patience patience%1:07:00::
,
and
because
he
knew know%2:31:01::
that
retaliation retaliation%1:04:00::
could
cause cause%2:36:00::
only only%4:02:04::
violent violent%3:00:00::
warfare warfare%1:04:00::
and
disaster disaster%1:26:00::
to
business business%1:04:02::
,
tolerated tolerate%2:31:00::
O_'_Banion person%1:03:00::
's
impudent impudent%5:00:00:disrespectful:00
double-crossing double-crossing%1:04:00::
.
They
had
suffered suffer%2:31:00::
,
in
sulky sulky%5:00:00:ill-natured:00
silence silence%1:07:01::
,
the
sight sight%1:10:00::
of
his
sharp sharp%5:00:00:smart:00
practice practice%1:04:00::
in
Cicero location%1:03:00::
.
When
,
as
a
diplomatic diplomatic%3:00:00::
gesture gesture%1:04:02::
of
amity amity%1:07:00::
and
in
payment payment%1:04:00::
for
the
loan loan%1:21:00::
of
gunmen gunman%1:18:00::
in
the
April april%1:28:00::
election election%1:04:01::
,
Torrio person%1:03:00::
had
given give%2:40:00::
O_'_Banion person%1:03:00::
a
slice slice%1:21:00::
of
Cicero location%1:03:00::
,
the
profits profits%1:21:01::
from
that
district district%1:15:00::
had
been be%2:42:07::
$
20000
a
month month%1:28:01::
.
In
six six%5:00:00:cardinal:00
months month%1:28:00::
O_'_Banion person%1:03:00::
had
boosted boost%2:30:02::
the
profits profits%1:21:01::
to
$
100000
a
month month%1:28:01::
-
mainly mainly%4:02:00::
by
bringing bring_to_bear%2:41:00::
pressure pressure%1:07:00::
to
bear
on
fifty fifty%5:00:00:cardinal:00
Chicago chicago%1:15:00::
speak-easy speakeasy%1:06:00::
proprietors proprietor%1:18:00::
to
shift shift%2:38:00::
out out%4:02:01::
to
the
suburb suburb%1:15:00::
.
These
booze booze%1:13:00::
customers customer%1:18:00::
had
until
then then%1:28:00::
been
buying buy%2:40:00::
their
supplies supplies%1:21:00::
from
the
Sheldon person%1:03:00::
,
Saltis-McErlane person%1:03:00::
,
and
Druggan-Lake person%1:03:00::
gangs gang%1:14:01::
,
and
now now%4:02:05::
they
were
competing compete%2:33:00::
for
trade trade%1:04:01::
with
the
Torrio-Capone person%1:03:00::
saloons saloon%1:06:00::
;
once_again once_again%4:02:00::
O_'_Banion person%1:03:00::
's
brash brash%5:00:00:forward:02
recklessness recklessness%1:07:00::
had
caused cause%2:36:00::
a
proliferation proliferation%1:22:00::
of
ill_will ill_will%1:12:00::
.
The
revenue revenue%1:21:01::
from
O_'_Banion person%1:03:00::
's
Cicero location%1:03:00::
territory territory%1:15:00::
went_up go_up%2:30:00::
still still%4:02:00::
higher high%3:00:02::
,
until
the
yield yield%1:21:00::
was be%2:42:03::
more_than more_than%4:02:00::
the
Torrio-Capone person%1:03:00::
takings takings%1:21:00::
from
the
far far%4:02:02::
bigger bigger%5:00:00:large:00
trade trade%1:04:01::
area area%1:26:00::
of
Chicago chicago%1:15:00::
's
South location%1:03:00::
and
West_Sides location%1:03:00::
.
But
he
still still%4:02:01::
showed show%2:32:02::
no
intention intention%1:09:00::
of
sharing share%2:40:00::
with
the
syndicate syndicate%1:14:01::
.
At_last at_last%4:02:00::
,
even even%4:02:00::
the
controlled controlled%3:00:00::
Torrio person%1:03:00::
was be%2:42:03::
unable unable%5:00:00:incapable:00
to
hold hold%2:42:00::
still still%4:02:02::
,
and
he
tentatively tentatively%4:02:00::
suggested suggest%2:32:00::
that
O_'_Banion person%1:03:00::
should
take take%2:40:05::
a
percentage percentage%1:21:00::
in
the
Stickney location%1:03:00::
brothels brothel%1:06:00::
in_return
for
one
from
his
Cicero location%1:03:00::
beer beer%1:13:00::
concession concession%1:10:00::
.
O_'_Banion person%1:03:00::
's
reply reply%1:10:01::
was be%2:42:06::
a
raucous raucous%5:00:00:cacophonous:00
laugh laugh%1:10:00::
and
a
flat flat%5:00:00:unqualified:02
refusal refusal%1:10:01::
.
Still still%4:02:00::
more more%3:00:01::
jealous jealous%5:00:00:desirous:00
bitterness bitterness%1:12:00::
was
engendered engender%2:36:00::
by
the
O_'_Banion person%1:03:00::
gang gang%1:14:01::
's
seizure seizure%1:04:01::
from
a
West_Side location%1:03:00::
marshalling_yard marshalling_yard%1:06:00::
of
a
freight-car freight_car%1:06:00::
load load%1:06:02::;1:23:00::
of
Canadian canadian%3:01:00::
whisky whisky%1:13:00::
worth worth%5:00:00:valuable:00
$
100000
and
by
one one%5:00:01:single(a):00
of
the
biggest big%3:00:01::
coups coup%1:04:01::
of
the
Prohibition_era prohibition_era%1:28:00::
-
the
Sibley location%1:03:00::
warehouse warehouse%1:06:00::
robbery robbery%1:04:00::
,
which
became become%2:30:00::
famous famous%5:00:00:known:00
for
the
cool cool%5:00:00:composed:00
brazenness brazenness%1:07:00::
of
the
operation operation%1:04:03::
.
Here here%4:02:00::
was
stored store%2:40:02::
$
1000000
worth worth%1:23:00::
of
bonded bonded%5:00:00:secure:02
whisky whisky%1:13:00::
.
These
1750
cases case%1:23:00::
were
carted_off cart_off%2:35:00::
in
a
one one%5:00:00:cardinal:00
night night%1:28:02::
operation operation%1:04:03::
by
the
O_'_Banion person%1:03:00::
men men%1:14:00::
,
who
left leave%2:31:05::
in
their
stead stead%1:04:00::
the
same same%3:00:04::
number number%1:07:00::
of
barrels barrel%1:06:00::
filled fill%2:42:00::
with
water water%1:27:00::
.
