I
do
not not%4:02:00::
mean mean%2:32:01::
to
suggest suggest%2:32:02::;2:32:04::
that
these
assumptions assumption%1:09:00::
are be%2:42:03::
self-evident self-evident%5:00:00:obvious:00
,
in
the
sense sense%1:09:03::
that
everyone
agrees agree%2:32:00::
with
them
.
If
they
were be%2:42:03::
,
Walter_Lippmann person%1:03:00::
would
be
writing write%2:36:02::;2:36:00::
the
same same%3:00:00::
columns column%1:10:00::
as
George_Sokolsky person%1:03:00::
,
and
Herblock person%1:03:00::
would
have have%2:40:00::
nothing nothing%1:23:00::
to
draw draw%2:36:00::
cartoons cartoon%1:10:00::
about
.
I
do
mean mean%2:32:01::
,
however however%4:02:00::
,
that
I
take take_for_granted%2:31:00::
them
for
granted
,
and
that
everything
I
shall
be
saying say%2:32:00::
would
appear appear%2:39:00::
quite quite%4:02:01::
idiotic idiotic%5:00:00:insane:00
against
any
contrary contrary%5:00:00:different:00
assumptions assumption%1:09:00::
.
The
ultimate ultimate%3:00:00::
objective objective%1:09:00::
of
American american%3:01:01::
policy policy%1:10:00::
is be%2:42:06::
to
help help%2:41:00::
establish establish%2:36:00::
a
world world%1:14:00::
in
which
there
is be%2:42:00::
the
largest largest%5:00:00:large:00
possible possible%3:00:00::
measure measure%1:03:00::
of
freedom freedom%1:26:00::
and
justice justice%1:04:00::
and
peace peace%1:26:00::
and
material material%5:00:00:worldly:00
prosperity prosperity%1:26:00::;1:26:02::
;
and
in_particular in_particular%4:02:00::
-
since
this
is be%2:42:03::
our
special special%5:00:01:specific:00
responsibility responsibility%1:04:00::
-
that
these
conditions condition%1:26:00::
be
enjoyed enjoy%2:34:01::
by
the
people people%1:14:00::
of
the
United_States united_states%1:15:00::
.
I
speak_of speak_of%2:32:00::
``
the
largest large%3:00:00::
possible possible%3:00:00::
measure measure%1:03:00::
''
because
any
person person%1:03:00::
who
supposes suppose%2:31:00::
that
these
conditions condition%1:26:00::
can
be
universally universally%4:02:00::
and
perfectly perfectly%4:02:00::
achieved achieve%2:41:00::
-
ever ever%4:02:04::
-
reckons reckon%2:31:03::;2:31:02::
without
the
inherent inherent%5:00:00:intrinsic:00
imperfectability imperfectability%1:09:00::
of
himself
and
his
fellow fellow%5:00:00:related:02
human_beings human_being%1:05:00::
,
and
is be%2:42:03::
therefore therefore%4:02:00::
a
dangerous dangerous%3:00:00::
man man%1:18:04::
to
have have%2:40:00::
around around%4:02:01::
.
These
conditions condition%1:26:00::
are be%2:42:03::
unobtainable unobtainable%5:00:00:unavailable:00
-
are be%2:42:03::
not not%4:02:00::
even even%4:02:00::
approachable approachable%5:00:00:comprehensible:00
in
the
qualified qualified%3:00:02::
sense sense%1:09:03::
I
have
indicated indicate%2:32:00::;2:32:03::
-
without
the
prior prior%5:00:00:antecedent:00
defeat defeat%1:11:00::
of
world world%5:00:00:international:00
Communism communism%1:14:00::
.
This
is be%2:42:03::
true true%3:00:00::
for
two two%5:00:00:cardinal:00
reasons reason%1:10:01::
:
because
Communism communism%1:14:00::
is be%2:42:03::
both
doctrinally doctrinally%4:02:00::
,
and
in_practice in_practice%4:02:00::
,
antithetical antithetical%5:00:00:different:00
to
these
conditions condition%1:26:00::
;
and
because
Communists communist%1:18:01::
have have%2:40:00::
the
will will%1:09:01::
and
,
as
long long%1:28:00::
as
Soviet soviet%3:01:00::
power power%1:07:00::
remains remain%2:30:00::
intact intact%5:00:00:unimpaired:00
,
the
capacity capacity%1:26:00::
to
prevent prevent%2:41:01::
their
realization realization%1:04:00::
.
Moreover moreover%4:02:00::
,
as
Communist communist%3:01:00::
power power%1:07:00::
increases increase%1:22:00::
,
the
enjoyment enjoyment%1:07:00::
of
these
conditions condition%1:26:00::
throughout
the
world world%1:14:00::
diminishes diminish%2:30:00::
pro_rata pro_rata%4:02:00::
and
the
possibility possibility%1:26:00::
of
their
restoration restoration%1:04:01::
becomes become%2:30:00::
increasingly increasingly%4:02:00::
remote remote%5:00:00:unlikely:00
.
It
follows follow%2:42:05::
that
victory victory%1:11:00::
over
Communism communism%1:14:00::
is be%2:42:03::
the
dominant dominant%3:00:01::
,
proximate proximate%3:00:00::
goal goal%1:09:00::
of
American american%3:01:01::
policy policy%1:10:00::
.
Proximate proximate%3:00:00::
in
the
sense sense%1:10:00::
that
there
are be%2:42:00::
more more%4:02:00::
distant distant%3:00:02::
,
more more%4:02:00::
``
positive positive%3:00:01::
''
ends end%1:09:02::
we
seek seek%2:40:00::
,
to
which
victory victory%1:11:00::
over
Communism communism%1:14:00::
is be%2:42:02::;2:42:03::
but
a
means means%1:04:00::
.
But
dominant dominant%3:00:01::
in
the
sense sense%1:10:00::
that
every every%5:00:00:all(a):00
other other%3:00:00::
objective objective%1:09:00::
,
no_matter no_matter%4:02:00::
how how%4:02:00::
worthy worthy%3:00:00::
intrinsically intrinsically%4:02:00::
,
must
defer defer%2:32:00::
to
it
.
Peace peace%1:26:00::
is be%2:42:03::
a
worthy worthy%3:00:00::
objective objective%1:09:00::
;
but
if
we
must
choose choose%2:31:00::
between
peace peace%1:26:00::
and
keeping keep%2:41:01::
the
Communists communist%1:18:01::
out
of
Berlin berlin%1:15:00::
,
then then%4:02:02::
we
must
fight fight%2:33:00::
.
Freedom freedom%1:26:00::
,
in
the
sense sense%1:10:00::
of
self-determination self-determination%1:26:00::
,
is be%2:42:03::
a
worthy worthy%3:00:00::
objective objective%1:09:00::
;
but
if
granting grant%2:40:01::
self-determination self-determination%1:26:00::
to
the
Algerian algerian%3:01:00::
rebels person%1:03:00::
entails entail%2:42:01::
sweeping sweep%2:42:00::
that
area area%1:15:01::
into
the
Sino-Soviet location%1:03:00::
orbit orbit%1:07:00::
,
then then%4:02:02::
Algerian algerian%3:01:00::
freedom freedom%1:26:00::
must
be
postponed postpone%2:42:00::
.
Justice justice%1:04:00::
is be%2:42:03::
a
worthy worthy%3:00:00::
objective objective%1:09:00::
;
but
if
justice justice%1:04:00::
for
Bantus
entails entail%2:42:01::
driving drive%2:35:00::
the
government government%1:14:00::
of
the
Union_of_South_Africa south_africa%1:15:00::
away away%4:02:00::
from
the
West west%1:15:00::
,
then then%4:02:02::
the
Bantus
must
be be%2:42:03::
prepared prepared%3:00:00::
to
carry carry%2:42:01::
their
identification identification%1:10:01::
cards card%1:10:01::
yet yet%4:02:02::
a
while
longer longer%4:02:00::
.
Prosperity prosperity%1:26:02::
is be%2:42:03::
a
worthy worthy%3:00:00::
objective objective%1:09:00::
;
but
if
providing provide%2:34:00::
higher high%3:00:02::
standards_of_living standard_of_living%1:26:00::
gets get%2:30:00::
in
the
way way%1:04:00::
of
producing produce%2:36:00::
sufficient sufficient%3:00:00::
guns gun%1:06:00::
to
resist resist%2:33:00::
Communist communist%3:01:00::
aggression aggression%1:07:00::
,
then then%4:02:02::
material material%5:00:00:worldly:00
sacrifices sacrifice%1:04:01::
and
denials denial%1:04:01::
will
have
to
be
made make%2:41:00::
.
It
may
be be%2:42:04::
,
of_course of_course%4:02:00::
,
that
such such%5:00:01:specified:00
objectives objective%1:09:00::
can
be
pursued pursue%2:41:00::
consisently consistently%4:02:00::
with
a
policy policy%1:10:00::
designed design%2:31:00::
to
overthrow overthrow%2:41:00::
Communism communism%1:14:00::
;
my
point point%1:10:01::
is be%2:42:06::
that
where
conflicts conflict%1:04:00::
arise arise%2:42:00::
they
must
always always%4:02:00::
be
resolved resolve%2:31:01::
in_favor_of
achieving achieve%2:41:00::
the
indispensable indispensable%3:00:00::
condition condition%1:26:00::
for
a
tolerant tolerant%3:00:00::
world world%1:14:00::
-
the
absence absence%1:26:00::
of
Soviet soviet%3:01:00::
Communist communist%3:01:00::
power power%1:07:00::
.
This
much much%1:23:00::
having
been
said say%2:32:00::
,
the
question question%1:10:01::
remains remain%2:42:05::
whether
we
have have%2:40:00::
the
resources resource%1:07:00::;1:21:00::
for
the
job job%1:04:01::
we
have
to
do do%2:41:01::
-
defeat defeat%2:33:00::
Communism communism%1:14:00::
-
and
,
if
so
,
how
those
resources resource%1:07:00::;1:21:00::
ought
to
be
used use%2:34:01::
.
This
brings bring%2:38:00::
us
squarely squarely%4:02:03::
to
the
problem problem%1:09:00::
of
power power%1:07:00::
,
and
the
uses use%1:07:02::
a
nation nation%1:14:00::
makes make%2:41:00::
of
power power%1:07:00::
.
I
submit submit%2:32:00::
that
this
is be%2:42:03::
the
key key%5:00:00:important:00
problem problem%1:09:00::
of
international international%3:00:00::
relations relations%1:24:00::
,
that
it
always always%4:02:00::
has
been be%2:42:03::
,
that
it
always always%4:02:00::
will
be be%2:42:03::
.
And
I
suggest suggest%2:32:00::
further further%4:02:03::
that
the
main main%5:00:00:important:00
cause cause%1:11:00::
of
the
trouble trouble%1:09:00::
we
are be%2:42:05::
in
has
been be%2:42:03::
the
failure failure%1:11:00::
of
American american%3:01:01::
policy-makers policy_maker%1:18:00::
,
ever ever%4:02:04::
since
we
assumed assume%2:41:00::
free_world free_world%1:14:00::
leadership leadership%1:26:00::
in
1945
,
to
deal deal%2:41:09::
with
this
problem problem%1:09:00::
realistically realistically%4:02:01::
and
seriously seriously%4:02:00::
.
In
the
recent recent%5:00:00:new:00
political_campaign political_campaign%1:11:00::
two two%5:00:00:cardinal:00
charges charge%1:10:00::
were
leveled level%2:33:02::
affecting affect%2:30:00::
the
question question%1:10:01::
of
power power%1:07:00::
,
and
I
think think%2:31:01::
we
might
begin begin%2:30:00::
by
trying try%2:41:00::
to
put put%2:35:05::
them
into
proper proper%5:00:00:real(a):02
focus focus%1:07:03::
.
One one%5:00:00:cardinal:00
was be%2:42:03::
demonstrably demonstrably%4:02:00::
false false%3:00:00::
;
the
other other%3:00:00::
,
for_the_most_part for_the_most_part%4:02:00::
,
true true%3:00:00::
.
The
first first%3:00:00::
was be%2:42:06::
that
America america%1:15:00::
had
become become%2:42:01::
-
or
was
in_danger_of
becoming become%2:42:01::
-
a
second-rate second-rate%5:00:00:inferior:02
military military%3:01:00::
power power%1:14:00::
.
I
know know%2:31:02::
I
do
not not%4:02:00::
have
to
dwell dwell%2:31:00::
here here%4:02:02::
on
the
absurdity absurdity%1:10:00::
of
that
contention contention%1:10:02::
.
You
may
have have%2:40:00::
misgivings misgiving%1:12:00::
about
certain certain%5:00:00:definite:00
aspects aspect%1:07:02::
of
our
military military%3:01:00::
establishment establishment%1:14:02::;1:14:00::
-
I
certainly certainly%4:02:00::
do
-
but
you
know know%2:31:01::
any
comparison comparison%1:04:00::
of
over-all overall%5:00:00:gross:00
American american%3:01:01::
strength strength%1:07:05::
with
over-all overall%5:00:00:gross:00
Soviet soviet%3:01:00::
strength strength%1:07:05::
finds find%2:39:02::
the
United_States united_states%1:15:00::
not_only not_only%4:02:00::
superior superior%3:00:02::
,
but
so so%4:02:02::
superior superior%3:00:02::
both
in
present present%3:00:01::
weapons weapon%1:06:00::
and
in
the
development development%1:04:01::;1:22:02::
of
new new%5:00:00:original:00
ones
that
our
advantage advantage%1:07:00::
promises promise%2:42:00::
to
be be%2:42:03::
a
permanent permanent%3:00:00::
feature feature%1:09:00::
of
U._S. u.s.%1:14:00::
-
Soviet soviet%3:01:00::
relations relations%1:24:00::
for
the
foreseeable foreseeable%5:00:00:predictable:00
future future%1:28:00::
.
I
have
often often%4:02:00::
searched search%2:35:00::
for
a
graphic graphic%5:00:00:written:00
way way%1:04:01::
of
impressing impress%2:31:00::
our
superiority superiority%1:07:00::
on
those
Americans
who
have have%2:40:00::
doubts doubt%1:09:00::
,
and
I
think think%2:31:01::
Mr._Jameson_Campaigne person%1:03:00::
has
done do%2:36:01::
it
well well%4:02:00::
in
his
new new%3:00:00::
book book%1:10:00::
American_Might_and_Soviet_Myth
.
Suppose suppose%2:32:00::
,
he
says say%2:32:00::
,
that
the
tables_were_turned turn_the_tables%2:30:00::
,
and
we
were be%2:42:05::
in
the
Soviets soviets%1:14:00::
'
position position%1:26:02::
:
``
There
would
be be%2:42:00::
more_than more_than%4:02:00::
2000
modern modern%3:00:00::
Soviet soviet%3:01:00::
fighters fighter%1:06:00::
,
all
better better%3:00:00::
than
ours
,
stationed station%2:33:00::
at
250
bases base%1:06:04::
in
Mexico mexico%1:15:00::
and
the
Caribbean caribbean%1:17:00::
.
Overwhelming overwhelming%5:00:00:irresistible:00
Russian russian%3:01:00::
naval naval%3:01:00::
power power%1:07:00::
would
always always%4:02:00::
be be%2:42:05::
within
a_few a_few%5:00:00:few:00
hundred hundred%5:00:00:cardinal:00
miles mile%1:23:01::
of
our
coast coast%1:17:00::
.
Half half%1:23:00::
of
the
population population%1:14:00::
of
the
U._S. u.s.%1:15:00::
would
be
needed need%2:42:00::
to
work_on work_on%2:36:00::
arms arms%1:06:00::
just just%4:02:00::
to
feed feed%2:34:01::
the
people people%1:14:00::
''
.
Add add%2:32:01::
this
to
the
unrest unrest%1:26:00::
in
the
countries country%1:14:00::
around
us
where
oppressed oppressed%5:00:00:wronged:00
peoples people%1:14:00::
would
be be%2:42:03::
ready ready%3:00:00::
to
turn_on turn_on%2:30:00::
us
at
the
first first%3:00:00::
opportunity opportunity%1:26:00::
.
Add add%2:32:01::
also also%4:02:00::
a
comparatively comparatively%4:02:00::
primitive primitive%5:00:02:early:02
industrial industrial%3:01:00::
plant plant%1:06:01::
which
would
severely severely%4:02:01::
limit limit%2:30:01::
our
capacity capacity%1:07:00::
to
keep_abreast keep_abreast%2:30:02::
of
the
Soviets soviets%1:14:00::
even even%4:02:00::
in
the
missile missile%1:06:01::
field field%1:15:03::
which
is
reputed repute%2:31:00::
to
be be%2:42:03::
our
main main%5:00:00:important:00
strength strength%1:07:05::
.
If
we
look_at look_at%2:31:00::
the
situation situation%1:26:00::
this
way way%1:07:01::
,
we
can
get get%2:40:00::
an
idea idea%1:09:00::
of
Khrushchev person%1:03:00::
's
nightmarish nightmarish%5:00:00:alarming:00
worries worry%1:09:00::
-
or
,
at_least at_least%4:02:01::
,
of
the
worries worry%1:09:00::
he
might
have have%2:39:06::
if
his
enemies enemy%1:14:00::
were
disposed dispose%2:31:00::
to
exploit exploit%2:34:00::
their
advantage advantage%1:07:00::
.
The
other other%3:00:00::
charge charge%1:10:00::
was be%2:42:06::
that
America america%1:15:00::
's
political political%3:00:00::
position position%1:26:00::
in
the
world world%1:14:00::
has
progressively progressively%4:02:01::
deteriorated deteriorate%2:30:00::
in
recent recent%5:00:00:past:00
years years%1:28:01::
.
The
contention contention%1:10:02::
needs
to
be
formulated formulate%2:32:03::
with
much much%4:02:00::
greater greater%3:00:00::
precision precision%1:07:00::
than
it
ever ever%4:02:04::
was
during
the
campaign campaign%1:11:00::
,
but
once once%4:02:02::
that
has
been
done do%2:41:01::
,
I
fail
to
see see%2:31:01::
how
any
serious serious%3:00:00::
student student%1:18:01::
of
world_affairs world_affairs%1:04:00::
can
quarrel quarrel%2:32:00::
with
it
.
The
argument argument%1:10:00::
was
typically typically%4:02:00::
advanced advance%2:32:00::
in_terms_of in_terms_of%5:00:00:related:02
U._S. u.s.%1:14:00::
``
prestige prestige%1:26:00::
''
.
Prestige prestige%1:26:00::
,
however however%4:02:00::
,
is be%2:42:03::
only only%4:02:02::
a
minor minor%3:00:06::
part part%1:24:00::
of
the
problem problem%1:09:00::
;
and
even even%4:02:00::
then then%4:02:02::
,
it
is be%2:42:03::
a
concept concept%1:09:00::
that
can
be be%2:42:03::
highly highly%4:02:02::
misleading misleading%5:00:00:dishonest:00
.
Prestige prestige%1:26:00::
is be%2:42:02::
a
measure measure%1:10:03::
of
how
other other%3:00:00::
people people%1:14:00::
think_of think_of%2:31:01::
you
,
well well%4:02:00::
or
ill ill%4:02:00::
.
But
contrary contrary%1:24:01::
to
what
was
implied imply%2:32:00::
during
the
campaign campaign%1:11:00::
,
prestige prestige%1:26:00::
is be%2:42:03::
surely surely%4:02:00::
not not%4:02:00::
important important%3:00:00::
for
its
own own%5:00:00:personal:00
sake sake%1:07:00::
.
Only only%4:02:01::
the
vain vain%5:00:00:proud:00
and
incurably incurably%4:02:01::
sentimental sentimental%5:00:00:emotional:00
among
us
will
lose lose%2:40:02::
sleep sleep%1:26:00::
simply simply%4:02:00::
because
foreign foreign%3:00:02::
peoples people%1:14:00::
are
not not%4:02:00::
as
impressed impress%2:37:01::
by
our
strength strength%1:07:05::
as
they
ought
to
be
.
The
thing thing%1:26:00::
to
lose lose%2:40:02::
sleep sleep%1:26:00::
over
is be%2:42:06::
what
people people%1:14:00::
,
having
concluded conclude%2:31:00::
that
we
are be%2:42:03::
weaker weak%3:00:04::
than
we
are
,
are be%2:42:03::
likely likely%3:00:00::
to
do do%2:41:01::
about
it
.
The
evidence evidence%1:10:01::
suggests suggest%2:32:02::
that
foreign foreign%3:00:01::
peoples people%1:14:01::
believe believe%2:31:00::
the
United_States united_states%1:15:00::
is be%2:42:03::
weaker weak%3:00:04::
than
the
Soviet_Union soviet_union%1:15:00::
,
and
is
bound bound%5:00:01:certain:03
to
fall fall%2:41:02::
still still%4:02:00::
further further%5:00:00:far:00
behind behind%5:00:00:down:00
in
the
years year%1:28:01::
ahead ahead%4:02:06::
.
This
ignorant ignorant%5:00:02:uneducated:00
estimate estimate%1:04:01::
,
I
repeat repeat%2:32:00::
,
is be%2:42:03::
not not%4:02:00::
of
any
interest interest%1:07:02::;1:09:00::
in
itself
;
but
it
becomes become%2:30:00::
very very%4:02:00::
important important%3:00:00::
if
foreign foreign%3:00:01::
peoples people%1:14:01::
react react%2:31:00::
the
way way%1:07:01::
human_beings human_being%1:05:00::
typically typically%4:02:00::
do
-
namely namely%4:02:00::
,
by
taking take%2:41:04::
steps step%1:04:02::
to
end_up end_up%2:30:00::
on
what
appears appear%2:39:00::
to
be be%2:42:03::
the
winning winning%5:00:01:successful:00
side side%1:14:00::
.
To
the
extent extent%1:26:00::
,
then then%4:02:02::
,
that
declining declining%5:00:00:falling:00
U._S. u.s.%1:14:00::
prestige prestige%1:26:00::
means mean%2:42:00::
that
other other%3:00:00::
nations nation%1:14:00::
will
be
tempted tempt%2:32:04::
to
place place%2:32:01::
their
bets bet%1:21:00::
on
an
ultimate ultimate%5:00:00:last:00
American american%3:01:01::
defeat defeat%1:11:00::
,
and
will
thus thus%4:02:00::
be be%2:42:03::
more more%4:02:00::
vulnerable vulnerable%3:00:00::
to
Soviet soviet%3:01:00::
intimidation intimidation%1:04:01::
,
there
is be%2:42:00::
reason reason%1:16:00::
for
concern concern%1:12:01::
.
Still still%4:02:04::
,
these
guesses guess%1:10:00::
about
the
outcome outcome%1:11:00::
of
the
struggle struggle%1:04:02::
cannot
be be%2:42:03::
as
important important%3:00:00::
as
the
actual actual%5:00:00:real:00
power power%1:07:00::
relationship relationship%1:26:01::
between
the
Soviet_Union soviet_union%1:15:00::
and
ourselves
.
Here here%4:02:02::
I
do
not not%4:02:00::
speak_of speak_of%2:32:00::
military military%3:01:00::
power power%1:07:00::
where
our
advantage advantage%1:07:00::
is be%2:42:03::
obvious obvious%3:00:00::
and
overwhelming overwhelming%5:00:00:irresistible:00
but
of
political political%3:01:01::
power power%1:07:00::
-
of
influence influence%1:07:00::
,
if
you
will
-
about
which
the
relevant relevant%3:00:00::
questions question%1:10:01::
are be%2:42:03::
:
Is be%2:42:03::
Soviet soviet%3:01:00::
influence influence%1:07:00::
throughout
the
world world%1:14:00::
greater greater%3:00:00::
or
less less%3:00:00::
than
it
was be%2:42:03::
ten ten%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
?
And
is be%2:42:03::
Western western%3:00:01::
influence influence%1:07:00::
greater greater%3:00:00::
or
less less%3:00:00::
than
it
used
to
be be%2:42:03::
?
In
answering answer%2:32:00::
these
questions question%1:10:00::
,
we
need need%2:42:01::
to
ask ask%2:32:00::
not not%4:02:00::
merely merely%4:02:00::
whether
Communist communist%3:01:00::
troops troops%1:14:00::
have
crossed cross%2:38:00::
over over%4:02:01::
into
territories territory%1:21:01::
they
did
not not%4:02:00::
occupy occupy%2:42:02::
before before%4:02:03::
,
and
not not%4:02:00::
merely merely%4:02:00::
whether
disciplined disciplined%5:00:00:trained:00
agents agent%1:18:02::
of
the
Cominform
are be%2:42:03::
in
control control%1:07:00::
of
governments government%1:14:00::
from
which
they
were
formerly formerly%4:02:00::
excluded exclude%2:41:00::
:
the
success success%1:04:00::
of
Communism communism%1:14:00::
's
war war%1:04:02::
against
the
West west%1:15:00::
does
not not%4:02:00::
depend_on depend_on%2:42:00::
such such%5:00:01:specified:00
spectacular spectacular%5:00:00:impressive:00
and
definitive definitive%5:00:00:explicit:00
conquests conquest%1:04:01::
.
Success success%1:04:00::
may
mean mean%2:42:00::
merely merely%4:02:00::
the
displacement displacement%1:04:00::
of
Western western%3:00:01::
influence influence%1:07:00::
.
Communist communist%3:01:00::
political political%3:01:01::
warfare warfare%1:04:02::
,
we
must
remember remember%2:31:00::
,
is
waged wage%2:41:00::
insidiously insidiously%4:02:00::
and
in
deliberate deliberate%5:00:00:unhurried:00
stages stage%1:28:00::
.
Fearful fearful%5:00:00:afraid(p):00
of
inviting invite%2:37:01::
a
military military%3:01:00::
showdown showdown%1:10:00::
with
the
West west%1:15:00::
which
they
could
not not%4:02:00::
win win%2:33:00::
,
the
Communists communist%1:18:01::
seek seek%2:41:00::
to
undermine undermine%2:41:00::
Western western%3:00:01::
power power%1:07:00::
where
the
nuclear nuclear%3:00:00::
might might%1:07:00::
of
the
West west%1:15:00::
is be%2:42:03::
irrelevant irrelevant%3:00:00::
-
in
backwoods backwoods%5:00:00:inaccessible:00
guerrilla guerrilla%5:00:00:partisan:00
skirmishes skirmish%1:04:00::
,
in
mob mob%5:00:00:disorderly:00
uprisings uprising%1:04:00::
in
the
streets street%1:26:00::
,
in
parliaments parliament%1:14:00::
,
in
clandestine clandestine%5:00:00:covert:00
meetings meeting%1:04:00::
of
undercover undercover%5:00:00:covert:00
conspirators conspirator%1:18:00::
,
at
the
United_Nations united_nations%1:14:00::
,
on
the
propaganda propaganda%1:10:00::
front front%1:15:01::
,
at
diplomatic diplomatic%3:01:00::
conferences conference%1:14:00::
-
preferably preferably%4:02:00::
at
the
highest high%3:00:02::
level level%1:26:01::
.
The
Soviets soviets%1:14:00::
understand understand%2:31:01::
,
moreover moreover%4:02:00::
,
that
the
first_step first_step%1:04:00::
in
turning turn%2:30:04::
a
country country%1:14:00::
toward
Communism communism%1:14:00::
is be%2:42:06::
to
turn turn%2:38:00::
it
against
the
West west%1:15:00::
.
Thus thus%4:02:00::
,
typically typically%4:02:00::
,
the
first first%3:00:00::
stage stage%1:28:00::
of
a
Communist communist%3:01:00::
takeover takeover%1:04:02::
is be%2:42:06::
to
``
neutralize neutralize%2:41:00::
''
a
country country%1:14:00::
.
The
second second%5:00:00:ordinal:00
stage stage%1:28:00::
is be%2:42:06::
to
retain retain%2:40:01::
the
nominal nominal%3:01:01::
classification classification%1:14:00::
of
``
neutralist neutralist%1:18:00::
''
,
while
in_fact in_fact%4:02:00::
turning turn%2:30:04::
the
country country%1:14:00::
into
an
active active%5:00:00:involved:00
advocate advocate%1:18:00::
and
adherent adherent%1:18:00::
of
Soviet soviet%3:01:00::
policy policy%1:10:00::
.
And
this
may
be be%2:42:03::
as
far far%4:02:04::
as
the
process process%1:04:00::
will
go go%2:41:00::
.
The
Kremlin group%1:03:00::
's
goal goal%1:09:00::
is be%2:42:06::
the
isolation isolation%1:04:00::
and
capture capture%1:04:00::
,
not not%4:02:00::
of
Ghana ghana%1:15:00::
,
but
of
the
United_States united_states%1:15:00::
-
and
this
purpose purpose%1:09:00::
may
be
served serve%2:42:03::
very very%4:02:00::
well well%4:02:00::
by
countries country%1:14:00::
that
masquerade masquerade%2:39:00::
under
a
``
neutralist neutralist%1:18:00::
''
mask mask%1:04:00::
,
yet
in_fact in_fact%4:02:00::
are be%2:42:03::
dependable dependable%3:00:00::
auxiliaries auxiliary%1:18:00::
of
the
Soviet soviet%3:01:00::
Foreign_Office foreign_office%1:14:00::
.
To
recite recite%2:32:00::
the
particulars particular%1:09:00::
of
recent recent%5:00:00:past:00
Soviet soviet%3:01:00::
successes success%1:04:00::
is be%2:42:03::
hardly hardly%4:02:00::
reassuring reassuring%3:00:00::
.
Six six%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
French_Indochina location%1:03:00::
,
though
in
troubie trouble%1:26:01::
,
was be%2:42:05::
in
the
Western western%3:00:01::
camp camp%1:14:01::
.
Today today%1:28:00::
Northern_Vietnam location%1:03:00::
is be%2:42:03::
overtly overtly%4:02:00::
Communist communist%3:01:00::
;
Laos laos%1:15:00::
is
teetering teeter%2:38:00::
between
Communism communism%1:14:00::
and
pro pro%3:00:00::
Communist communist%3:01:00::
neutralism neutralism%1:10:00::
;
Cambodia cambodia%1:15:00::
is be%2:42:03::
,
for_all_practical_purposes for_all_practical_purposes%4:02:00::
,
neutralist neutralist%1:18:00::
.
Indonesia indonesia%1:15:00::
,
in
the
early_days early_days%1:28:00::
of
the
Republic republic%1:14:00::
,
leaned lean%2:42:01::
toward
the
West west%1:15:00::
.
Today today%1:28:00::
Sukarno person%1:03:00::
's
government government%1:14:00::
is
heavily heavily%4:02:00::
besieged besiege%2:33:00::
by
avowed avowed%5:00:00:declared:00
Communists communist%1:18:01::
,
and
for
all_of all_of%3:00:00::
its
``
neutralist neutralist%1:18:00::
''
pretensions pretension%1:07:00::
,
it
is be%2:42:03::
a
firm firm%5:00:00:resolute:00
ally ally%1:14:00::
of
Soviet soviet%3:01:00::
policy policy%1:10:00::
.
Ceylon ceylon%1:15:00::
has
moved move%2:41:01::
from
a
pro pro%3:00:00::
Western western%3:00:01::
orientation orientation%1:09:00::
to
a
neutralism neutralism%1:10:00::
openly openly%4:02:00::
hostile hostile%3:00:01::
to
the
West west%1:15:00::
.
In
the
Middle_East middle_east%1:15:00::
,
Iraq iraq%1:15:00::
,
Syria syria%1:15:00::
and
Egypt egypt%1:15:00::
were be%2:42:05::
,
a
short short%3:00:02::
while while%1:28:00::
ago ago%4:02:00::
,
in
the
Western western%3:00:01::
camp camp%1:14:01::
.
Today today%1:28:00::
the
Nasser group%1:03:00::
and
Kassem group%1:03:00::
governments government%1:14:00::
are be%2:42:03::
adamantly adamantly%4:02:00::
hostile hostile%3:00:01::
to
the
West west%1:15:00::
,
are be%2:42:03::
dependent dependent%3:00:00::
for
their
military military%3:01:00::
power power%1:07:00::
on
Soviet soviet%3:01:00::
equipment equipment%1:06:00::
and
personnel personnel%1:14:00::
;
in
almost almost%4:02:00::
every
particular particular%1:09:00::
follow follow%2:41:00::
the
Kremlin group%1:03:00::
's
foreign_policy foreign_policy%1:10:00::
line line%1:09:01::
.
A
short short%3:00:02::
time time%1:28:00::
ago ago%4:02:00::
all all%3:00:00::
Africa africa%1:17:00::
was be%2:42:03::
a
Western western%3:00:01::
preserve preserve%1:26:00::
.
Never_mind
whether
the
Kikiyus
and
the
Bantus
enjoyed enjoy%2:34:01::
Wilsonian wilsonian%3:01:00::
self-determination self-determination%1:26:00::
:
the
point point%1:10:01::
is be%2:42:06::
that
in
the
struggle struggle%1:04:02::
for
the
world world%1:14:00::
that
vast vast%5:00:00:large:00
land_mass landmass%1:17:00::
was be%2:42:05::
under
the
domination domination%1:04:00::
and
influence influence%1:07:00::
of
the
West west%1:15:00::
.
Today today%1:28:00::
,
Africa africa%1:17:00::
is
swerving swerve%2:38:00::
violently violently%4:02:00::
away away%4:02:00::
from
the
West west%1:15:00::
and
plunging
,
it
would
seem seem%2:39:01::
,
into
the
Soviet soviet%3:01:00::
orbit orbit%1:26:00::
.
Latin_America latin_america%1:15:00::
was be%2:42:03::
once once%4:02:01::
an
area area%1:15:01::
as
``
safe safe%3:00:01::
''
for
the
West west%1:15:00::
as
Nebraska nebraska%1:15:00::
was be%2:42:03::
for
Nixon person%1:03:00::
.
Today today%1:28:00::
it
is be%2:42:03::
up_for_grabs
.
One
Latin_American latin-american%3:01:00::
country country%1:14:00::
,
Cuba cuba%1:15:00::
,
has
become become%2:42:01::
a
Soviet soviet%3:01:00::
bridgehead bridgehead%1:15:00::
ninety ninety%5:00:00:cardinal:00
miles mile%1:23:01::
off
our
coast coast%1:17:00::
.
In
some
countries country%1:14:00::
the
trend trend%1:15:02::
has
gone go%2:41:00::
further far%4:02:04::
than
others
:
Mexico mexico%1:15:00::
,
Panama panama%1:15:00::
,
and
Venezuela venezuela%1:15:00::
are
displaying display%2:39:00::
open open%5:00:00:public:00
sympathy sympathy%1:12:00::
for
Castroism castroism%1:14:00::
,
and
there
is be%2:42:00::
no no%3:00:00::
country country%1:14:00::
-
save
the
Dominican_Republic dominican_republic%1:15:00::
whose
funeral funeral%1:11:00::
services service%1:04:01::
we
recently recently%4:02:00::
arranged arrange%2:36:04::
-
where
Castroism castroism%1:14:00::
and
anti anti%3:00:00::
Americanism americanism%1:07:00::
does
not not%4:02:00::
prevent prevent%2:41:00::
the
government government%1:14:00::
from
unqualifiedly unqualifiedly%4:02:00::
espousing espouse%2:40:00::
the
American american%3:01:01::
cause cause%1:04:01::
.
Only only%4:02:01::
in
Europe europe%1:17:00::
have
our
lines line%1:14:03::
remained_firm remain_firm%2:42:00::
-
and
there there%4:02:00::
only only%4:02:02::
on
the
surface surface%1:09:00::
.
The
strains strain%1:10:00::
of
neutralism neutralism%1:10:00::
are
running run%2:30:03::;2:42:03::
strong strong%3:00:00::
,
notably notably%4:02:00::
in
England england%1:15:00::
,
and
even even%4:02:00::
in
Germany germany%1:15:00::
.
What
have have%2:40:00::
we
to
show show%2:31:00::
by_way_of
counter counter%5:00:00:negative:02
successes success%1:04:00::
?
We
have
had have%2:40:00::
opportunities opportunity%1:26:00::
-
clear clear%5:00:00:clearheaded:00;3:00:00::
invitations invitation%1:10:00::
to
plant plant%2:36:00::
our
influence influence%1:07:00::
on
the
other other%3:00:00::
side side%1:15:02::
of
the
Iron_Curtain iron_curtain%1:09:00::
.
There
was be%2:42:04::
the
Hungarian hungarian%3:01:00::
Revolution revolution%1:04:00::
which
we
praised praise%2:32:00::
and
mourned mourn%2:37:00::
,
but
did do%2:41:01::
nothing nothing%1:23:00::
about
.
There
was be%2:42:04::
the
Polish polish%3:01:00::
Revolution revolution%1:04:00::
which
we
misunderstood misunderstand%2:31:01::
and
then then%4:02:00::
helped help%2:41:00::
guide guide%2:41:00::
along
a
course course%1:14:00::
favorable favorable%5:00:00:auspicious:00
to
Soviet soviet%3:01:00::
interests interest%1:07:01::
.
There
was be%2:42:04::
the
revolution revolution%1:04:00::
in
Tibet tibet%1:15:00::
which
we
pretended pretend%2:36:00::
did
not not%4:02:00::
exist exist%2:42:00::
.
Only only%4:02:01::
in
one one%5:00:00:cardinal:00
instance instance%1:11:00::
have
we
moved move%2:41:01::
purposively purposely%4:02:00::
and
effectively effectively%4:02:01::
to
dislodge dislodge%2:35:00::
existing existing%3:00:00::
Communist communist%3:01:00::
power power%1:07:00::
:
in
Guatemala guatemala%1:15:00::
.
And
contrary contrary%5:00:00:different:00
to
what
has
been
said say%2:32:01::
recently recently%4:02:00::
,
we
did
not not%4:02:00::
wait wait%2:42:01::
for
``
outside outside%5:00:00:extrinsic:00
pressures pressure%1:07:00::
''
and
``
world world%1:14:02::
opinion opinion%1:09:00::
''
to
bring_down bring_down%2:41:00::
that
Communist communist%3:01:00::
government government%1:14:00::
;
we
moved move%2:41:01::
decisively decisively%4:02:01::
to
effect effect%2:36:00::
an
anti anti%3:00:00::
Communist communist%3:01:00::
coup_d_'_etat coup%1:04:00::
.
We
served serve%2:42:02::
our
national national%3:01:00::
interests interest%1:07:01::
,
and
by
so
doing
we
saved save%2:30:00::
the
Guatemalan guatemalan%3:01:00::
people people%1:14:01::
the
ultimate ultimate%3:00:00::
in
human human%3:01:00::
misery misery%1:26:00::
.
