Thomas_Douglas person%1:03:00::
,
fifth fifth%5:00:00:ordinal:00
Earl earl%1:18:00::
of
Selkirk location%1:03:00::
,
a
noble noble%3:00:02::
humanitarian humanitarian%5:00:00:humane:00
Scot scot%1:18:00::
concerned concerned%3:00:00::
with
the
plight plight%1:26:00::
of
the
crofters crofter%1:18:00::
of
his
native native%3:00:03::
Highlands location%1:03:00::
,
conceived conceive%2:36:00::
a
plan plan%1:09:00::
to
settle settle%2:30:00::
them
in
the
valley valley%1:17:00::
of
the
Red_River red_river%1:17:00::
of
the
North north%1:15:02::
.
Since
the
land land%1:21:01::
he
desired desire%2:37:00::
lay lie%2:42:00::
within
the
great great%5:00:01:large:00
northern northern%3:00:02::
empire empire%1:15:00::
of
the
Hudson's_Bay_Company group%1:03:00::
,
he
purchased purchase%2:40:00::
great great%5:00:01:large:00
blocks block%1:14:00::
of
the
Company's group%1:03:00::
stock stock%1:21:00::
with
the
view view%1:09:00::
to
controlling control%2:41:00::
its
policies policy%1:09:00::
.
Having
achieved achieve%2:41:00::
this
end end%1:09:02::
,
he
was be%2:42:03::
able able%3:00:00::
to
buy buy%2:40:00::
116000
square_miles square_mile%1:23:00::
in
the
valleys valley%1:17:00::
of
the
Red red%1:17:00::
and
Assiniboine location%1:03:00::
rivers river%1:17:00::
.
The
grant grant%1:21:02::
,
which
stretched stretch%2:42:00::
southward southward%4:02:00::
to
Lake_Traverse location%1:03:00::
-
the
headwaters headwaters%1:15:00::
of
the
Red red%1:17:00::
-
was
made make%2:41:00::
in
May may%1:28:00::
,
1811
,
and
by
October october%1:28:00::
of
that
year year%1:28:01::
a
small small%3:00:00::
group group%1:03:00::
of
Scots scot%1:18:00::
was
settling settle%2:30:00::
for
the
winter winter%1:28:00::
at
York_Factory location%1:03:00::
on
Hudson_Bay hudson_bay%1:17:00::
.
Thus thus%4:02:00::
at
the
same same%3:00:00::
time time%1:11:00::
that
William_Henry_Harrison person%1:03:00::
was
preparing prepare%2:30:00::
to
pacify pacify%2:37:00::
the
aborigines aborigine%1:18:00::
of
Indiana_Territory location%1:03:00::
and
winning win%2:40:00::
fame fame%1:26:01::
at
the
battle battle%1:04:00::
of
Tippecanoe location%1:03:00::
,
Anglo-Saxon anglo-saxon%3:01:00::
settlement settlement%1:04:01::
made make%2:41:00::
a
great great%5:00:01:large:00
leap leap%1:11:00::
into
the
center center%1:15:01::
of
the
North_American north-american%3:01:00::
continent continent%1:17:00::
to
the
west west%1:24:00::
of
the
American american%3:01:00::
agricultural agricultural%3:01:00::
frontier frontier%1:25:00::
.
Seven seven%5:00:00:cardinal:00
hundred hundred%5:00:00:cardinal:00
miles mile%1:23:01::
south south%4:02:00::
of
York_Factory location%1:03:00::
,
at
``
the
Forks location%1:03:00::
''
of
the
Red red%1:17:00::
and
the
Assiniboine location%1:03:00::
,
twenty-three twenty-three%5:00:00:cardinal:00
men man%1:18:00::
located locate%2:30:00::
a
settlement settlement%1:14:00::
in
August august%1:28:00::
1812
.
By
October october%1:28:00::
the
little little%3:00:01::
colony colony%1:14:00::
about
Fort_Douglas location%1:03:00::
(
present-day present-day%5:00:00:current:00
Winnipeg winnipeg%1:15:00::
)
numbered number%2:42:00::
100 100%5:00:00:cardinal:00
.
Within
a_few a_few%5:00:00:few:00
years year%1:28:01::
the
Scots scot%1:18:00::
,
engaged engage%2:41:06::
in
breaking break%2:30:10::
the
thick thick%5:00:00:concentrated:00
sod sod%1:17:00::
and
stirring stir%2:38:01::
the
rich rich%3:00:02::
soil soil%1:17:00::
of
the
valley valley%1:17:00::
,
were
joined join%2:41:00::
by
a
group group%1:03:00::
called called%5:00:00:titled:00
Meurons person%1:03:00::
.
The
latter latter%3:00:00::
,
members member%1:18:00::
of
two two%5:00:00:cardinal:00
regiments regiment%1:14:00::
of
Swiss swiss%3:01:00::
mercenaries mercenary%1:18:00::
transported transport%2:38:00::
by
Great_Britain great_britain%1:15:01::
to
Canada canada%1:15:00::
to
fight fight%2:33:00::
the
Americans american%1:18:00::
in
the
War_of_1812
,
had
settled settle%2:30:00::
in
Montreal montreal%1:15:00::
and
Kingston location%1:03:00::
at
the
close close%1:28:00::
of
the
war war%1:26:00::
in
1815
.
Selkirk person%1:03:00::
persuaded persuade%2:41:00::
eighty eighty%5:00:00:cardinal:00
men man%1:18:03::
and
four four%5:00:00:cardinal:00
officers officer%1:18:03::
to
go_to go_to%2:38:00::
Red_River red_river%1:17:00::
where
they
were
to
serve serve%2:33:00::
as
a
military_force military_force%1:14:00::
to
protect protect%2:33:00::
his
settlers settler%1:18:00::
from
the
hostile hostile%5:00:00:unfriendly:01
Northwest_Company group%1:03:00::
which
resented resent%2:37:00::
the
intrusion intrusion%1:11:00::
of
farmers farmer%1:18:00::
into
the
fur fur%1:05:00::
traders trader%1:18:00::
'
empire empire%1:15:00::
.
The
mercenaries mercenary%1:18:00::
were be%2:42:03::
little little%4:02:00::
interested interested%3:00:00::
in
farming farming%1:04:00::
and
added add%2:30:00::
nothing nothing%1:23:00::
to
the
output output%1:04:00::
of
the
farm farm%1:06:00::
plots plot%1:15:00::
on
which
all
work work%1:04:00::
was be%2:42:03::
still still%4:02:01::
done do%2:41:01::
with
hoes hoe%1:06:00::
as
late late%4:02:01::
as
1818
.
It
was
the
low low%3:00:02::
yield yield%1:06:00::
of
the
Selkirk person%1:03:00::
plots plot%1:15:00::
and
the
ravages ravage%1:11:00::
of
grasshoppers grasshopper%1:05:00::
in
1818
that
led lead%2:42:04::
to
the
dispersal dispersal%1:04:00::
of
the
settlement settlement%1:14:00::
southward southward%4:02:00::
.
When
late late%4:02:01::
in
the
summer summer%1:28:00::
the
full full%5:00:01:whole:00
extent extent%1:26:00::
of
the
damage damage%1:11:00::
was
assessed assess%2:31:00::
,
all all%3:00:00::
but
fifty fifty%5:00:00:cardinal:00
of
the
Scots scot%1:18:00::
,
Swiss swiss%1:18:00::
and
metis metis%1:18:00::
moved move%2:38:03::
up
the
Red red%1:17:00::
to
the
mouth mouth%1:17:00::
of
the
Pembina location%1:03:00::
river river%1:17:00::
.
Here here%4:02:00::
they
built build%2:36:00::
huts hut%1:06:01::
and
a
stockade stockade%1:06:01::
named named%5:00:00:titled:00
Fort_Daer location%1:03:00::
after
Selkirk's person%1:03:00::
barony barony%1:21:00::
in
Scotland scotland%1:15:00::
.
The
new new%3:00:00::
site site%1:15:00::
was be%2:42:03::
somewhat somewhat%4:02:01::
warmer warm%3:00:01::
than
Fort_Douglas location%1:03:00::
and
much much%4:02:00::
closer close%3:00:01::
to
the
great great%5:00:01:large:00
herds herd%1:14:01::
of
buffalo buffalo%1:05:02::
on
which
the
settlement settlement%1:14:00::
must
depend depend_on%2:31:00::
for
food food%1:03:00::
.
The
Selkirk person%1:03:00::
settlers settler%1:18:00::
had
been
anticipated anticipate%2:31:01::
in
their
move move%1:04:01::
southward southward%4:02:00::
by
British british%3:01:00::
fur fur%1:27:00::
traders trader%1:18:00::
.
For
many many%3:00:00::
years year%1:28:01::
the
Northwest_Company group%1:03:00::
had have%2:40:00::
its
southern southern%5:00:02:south:00
headquarters headquarters%1:06:01::
at
Prairie_du_Chien location%1:03:00::
on
the
Mississippi_River mississippi_river%1:17:00::
,
some
300
miles mile%1:23:01::
southeast southeast%4:02:00::
of
present-day present-day%5:00:00:current:00
St._Paul st._paul%1:15:00::
,
Minnesota minnesota%1:15:00::
.
When
in
1816
an
act act%1:10:01::
of
Congress congress%1:14:01::
forced force%2:41:00::
the
foreign foreign%3:00:01::
firm firm%1:14:00::
out
of
the
United_States united_states%1:15:00::
,
its
British british%3:01:00::
born born%3:00:00::
employees employee%1:18:00::
,
now now%4:02:05::
become become%2:30:00::
American american%3:01:01::
citizens citizen%1:18:00::
-
Joseph_Rolette person%1:03:00::
,
Joseph_Renville person%1:03:00::
and
Alexis_Bailly person%1:03:00::
-
continued continue%2:42:01::
in
the
fur fur%1:27:00::
business business%1:04:01::
.
On
Big_Stone_Lake location%1:03:00::
near
the
headwaters headwaters%1:15:00::
of
the
Red_River red_river%1:17:00::
,
Robert_Dickson person%1:03:00::
,
Superintendent superintendent%1:18:00::
of
the
Western western%3:00:01::
Indian_Department group%1:03:00::
of
Canada canada%1:15:00::
,
had have%2:40:00::
a
trading_post trading_post%1:06:00::
and
planned plan%2:31:01::
in
1818
to
build build%2:36:00::
a
fort fort%1:06:00::
to
be
defended defend%2:33:00::
by
twenty twenty%5:00:00:cardinal:00
men man%1:18:03::
and
two two%5:00:00:cardinal:00
small small%3:00:00::
artillery artillery%1:06:00::
pieces piece%1:06:03::
.
His
trading trading%1:04:00::
goods goods%1:06:00::
came come%2:38:00::
from
Canada canada%1:15:00::
to
the
Forks fork%1:04:00::
of
Red_River red_river%1:17:00::
and
from
Selkirk's person%1:03:00::
settlement settlement%1:14:01::
he
brought bring%2:38:00::
them
south south%4:02:00::
in
carts cart%1:06:00::
.
These
carts cart%1:06:00::
were be%2:42:03::
of
a
type type%1:18:00::
devised devise%2:36:00::
in
Pembina location%1:03:00::
in
the
days day%1:28:05::
of
Alexander_Henry person%1:03:00::
the
Younger younger%5:00:00:junior:00
about
a
decade decade%1:28:00::
before
the
Selkirk person%1:03:00::
colony colony%1:14:00::
was
begun begin%2:36:00::
.
In
1802
Henry person%1:03:00::
referred refer%2:32:01::
to
``
our
new new%3:00:00::
carts cart%1:06:00::
''
as
being be%2:42:03::
about about%4:02:00::
four four%5:00:00:cardinal:00
feet foot%1:23:00::
off
the
ground ground%1:17:00::
and
carrying carry%2:35:02::
five five%5:00:00:cardinal:00
times
as
much_as
a
horse horse%1:05:00::
could
pack pack%2:35:08::
.
They
were
held hold%2:42:00::
together together%4:02:02::
by
pegs peg%1:06:00::
and
withes withe%1:06:00::
and
in
later later%5:00:00:late:00
times time%1:28:00::
drawn draw%2:35:03::
by
a
single single%3:00:00::
ox ox%1:05:02::
in
thills thill%1:06:00::
.
It
was
Dickson person%1:03:00::
who
suggested suggest%2:32:00::
to
Lord_Selkirk person%1:03:00::
that
he
return return%2:38:00::
to
the
Atlantic atlantic%3:01:00::
coast coast%1:17:00::
by
way way%1:15:00::
of
the
United_States united_states%1:15:00::
.
In
September september%1:28:00::
1817
at
Fort_Daer location%1:03:00::
(
Pembina location%1:03:00::
)
Dickson person%1:03:00::
met meet%2:38:06::
the
noble noble%3:00:02::
lord lord%1:18:00::
whom
,
with
the
help help%1:04:00::
of
a
band band%1:14:01::
of
Sioux sioux%1:18:00::
,
he
escorted escort%2:38:00::
to
Prairie_du_Chien location%1:03:00::
.
During
the
trip trip%1:04:00::
Selkirk person%1:03:00::
decided decide%2:31:00::
that
the
route route%1:15:00::
through
Illinois illinois%1:15:00::
territory territory%1:21:01::
to
Indiana indiana%1:15:00::
and
the
eastern eastern%5:00:00:east:00
United_States united_states%1:15:00::
was be%2:42:03::
the
best best%3:00:00::
route route%1:15:00::
for
goods goods%1:06:00::
from
England england%1:15:00::
to
reach reach%2:38:01::
Red_River red_river%1:17:00::
and
that
the
United_States united_states%1:15:00::
was be%2:42:02::
a
better better%3:00:00::
source source%1:15:00::
of
supply supply%1:23:00::
for
many many%3:00:00::
goods goods%1:06:00::
than
either
Canada canada%1:15:00::
or
England england%1:15:00::
.
Upon
arriving_at arrive_at%2:38:00::
Baltimore baltimore%1:15:00::
,
Selkirk person%1:03:00::
on
December december%1:28:00::
22
wrote write%2:32:00::
to
John_Quincy_Adams person%1:03:00::
,
Secretary_of_State secretary_of_state%1:18:01::
at
Washington washington%1:15:01::
,
inquiring inquire%2:32:01::
about
laws law%1:10:00::
covering cover%2:32:01::
trade trade%1:04:05::
with
``
Missouri location%1:03:00::
and
Illinois_Territories location%1:03:00::
''
.
This
traffic traffic%1:04:01::
,
he
declared declare%2:32:00::
prophetically prophetically%4:02:00::
,
``
tho
'
it
might
be be%2:42:03::
of
small small%3:00:00::
account account%1:07:01::
at_first at_first%4:02:00::
,
would
increase increase%2:30:00::
with
the
progress progress%1:04:01::
of
our
Settlements settlement%1:14:01::
''
.
The
route route%1:15:00::
which
he
had
traveled travel%2:38:02::
and
which
he
believed believe%2:31:00::
might
develop_into develop_into%2:30:00::
a
trade_route trade_route%1:06:00::
was
followed follow%2:38:01::
by
his
settlers settler%1:18:00::
earlier earlier%4:02:02::
than
he
might
have
expected expect%2:31:00::
.
In
1819
grasshoppers grasshopper%1:05:00::
again again%4:02:00::
destroyed destroy%2:35:00::
the
crop crop%1:20:00::
at
``
the
Forks fork%1:04:00::
''
(
Fort_Douglas location%1:03:00::
)
and
in
December december%1:28:00::
1819
,
twenty twenty%5:00:00:cardinal:00
men man%1:18:00::
left leave%2:38:01::
Fort_Daer location%1:03:00::
for
the
most most%4:02:00::
northerly northerly%5:00:02:north:00
American american%3:01:01::
outpost outpost%1:14:00::
at
Prairie_du_Chien location%1:03:00::
.
It
was be%2:42:03::
a
three three%5:00:00:cardinal:00
month month%1:28:00::
journey journey%1:04:00::
in
the
dead dead%1:28:00::
of
winter winter%1:28:00::
followed follow%2:42:01::
by
three three%5:00:00:cardinal:00
months month%1:28:01::
of
labor labor%1:04:00::
on
Mackinac
boats boat%1:06:00::
.
With
these
completed completed%5:00:00:complete:00
and
ice ice%1:27:00::
gone gone%5:00:00:absent:00
from
the
St._Peter's_River location%1:03:00::
(
present-day present-day%5:00:00:current:00
Minnesota minnesota%1:15:00::
river river%1:17:00::
)
their
250
bushels bushel%1:23:02::
of
wheat wheat%1:20:00::
,
100 100%5:00:00:cardinal:00
bushels bushel%1:23:02::
of
oats oat%1:20:00::
and
barley barley%1:13:00::
and
30 30%5:00:00:cardinal:00
bushels bushel%1:23:02::
of
peas pea%1:13:00::
and
some
chickens chicken%1:13:00::
were
loaded load%2:35:03::
onto
the
flat-bottomed flat-bottomed%5:00:00:bottomed:00
boats boat%1:06:00::
and
rowed row%2:38:00::
up
the
river river%1:17:00::
to
Big_Stone_Lake location%1:03:00::
,
across
into
Lake_Traverse location%1:03:00::
,
and
down
the
Red red%1:17:00::
.
They
reached reach%2:38:01::
Fort_Douglas location%1:03:00::
in
June june%1:28:00::
1820
.
This
epic epic%5:00:00:large:00
effort effort%1:04:00::
to
secure secure%2:32:00::
seed seed%1:20:02::
for
the
colony colony%1:14:00::
cost cost%2:42:01::
Selkirk person%1:03:00::
1040
.
Nevertheless nevertheless%4:02:00::
so so%4:02:02::
short short%5:00:00:insufficient:00
was be%2:42:03::
the
supply supply%1:23:00::
of
seed seed%1:20:02::
that
the
settlers settler%1:18:00::
were
forced force%2:41:00::
to
retreat retreat%2:38:00::
to
Fort_Daer location%1:03:00::
for
food food%1:03:00::
.
Thereafter thereafter%4:02:00::
seed seed%1:20:02::
and
food food%1:03:00::
became become%2:30:00::
more more%4:02:00::
plentiful plentiful%5:00:01:abundant:00
and
the
colony colony%1:14:00::
remained remain%2:42:03::
in
the
north north%4:02:00::
the
year year%1:28:01::
round round%4:02:00::
.
Activity activity%1:04:00::
by
British british%3:01:00::
traders trader%1:18:00::
and
the
presence presence%1:26:00::
of
a
colony colony%1:14:00::
on
the
Red red%1:17:00::
prompted prompt%2:36:00::
the
United_State united_states%1:14:00::
War_Department war_department%1:14:00::
in
1819
to
send send%2:38:01::
Lieutenant-Colonel_Henry_Leavenworth person%1:03:00::
from
Detroit detroit%1:15:00::
to
put put%2:35:00::
a
post post%1:06:01::
300
miles mile%1:23:01::
northwest northwest%4:02:00::
of
Prairie_du_Chien location%1:03:00::
,
until
then then%1:28:00::
the
most most%4:02:00::
advanced advanced%5:00:00:front(a):00
United_States united_states%1:15:00::
post post%1:06:01::
.
In
September september%1:28:00::
1822
two two%5:00:00:cardinal:00
companies company%1:14:03::
of
infantry infantry%1:14:00::
arrived_at arrive_at%2:38:00::
the
mouth mouth%1:17:00::
of
the
St._Peter's_River location%1:03:00::
,
the
head head%1:15:01::
of
navigation navigation%1:04:00::
on
the
Mississippi mississippi%1:17:00::
,
and
began begin%2:36:00::
construction construction%1:04:00::
of
Fort_St._Anthony location%1:03:00::
which
,
upon
completion completion%1:04:01::
,
was
renamed rename%2:32:00::
in_honor_of
its
commander commander%1:18:00::
,
Colonel_Josiah_Snelling person%1:03:00::
.
It
was
from
the
American american%3:01:00::
outposts outpost%1:15:00::
that
Red_River red_river%1:17:00::
shortages shortage%1:26:00::
of
livestock livestock%1:05:00::
were
to
be
made make%2:36:00::
good good%3:00:01::
.
Hercules_L._Dousman person%1:03:00::
,
fur fur%1:27:00::
trader trader%1:18:00::
and
merchant merchant%1:18:00::
at
Prairie_du_Chien location%1:03:00::
,
contracted contract%2:41:00::
to
supply supply%2:40:00::
Selkirk person%1:03:00::
's
people people%1:14:00::
with
some
300
head head%1:05:00::
of
cattle cattle%1:05:00::
,
and
Alexis_Bailly person%1:03:00::
and
Francois_Labothe person%1:03:00::
were
hired hire%2:41:00::
as
drovers drover%1:18:00::
.
Bailly person%1:03:00::
,
after
leaving leave%2:38:01::
Fort_Snelling location%1:03:00::
in
August august%1:28:00::
1821
,
was
forced force%2:41:00::
to
leave leave%2:40:00::
some
of
the
cattle cattle%1:05:00::
at
the
Hudson's_Bay_Company's group%1:03:00::
post post%1:15:00::
on
Lake_Traverse location%1:03:00::
``
in
the
Sieux_Country location%1:03:00::
''
and
reached reach%2:38:01::
Fort_Garry location%1:03:00::
,
as
the
Selkirk person%1:03:00::
Hudson's_Bay_Company group%1:03:00::
center center%1:15:01::
was
now now%4:02:05::
called called%5:00:00:titled:00
,
late late%3:00:00::
in
the
fall fall%1:28:00::
.
He
set_out set_out%2:30:00::
on
his
700
-
mile mile%1:23:01::
return return%1:04:00::
journey journey%1:04:00::
with
five five%5:00:00:cardinal:00
families family%1:14:02::
of
discontented discontented%3:00:00::
and
disappointed disappoint%2:37:00::
Swiss swiss%1:18:00::
who
turned turn%2:38:00::
their
eyes eye%1:08:00::
toward
the
United_States united_states%1:15:00::
.
Observing observe%2:39:02::
their
distressing distressing%5:00:00:heavy:02
condition condition%1:26:00::
,
Colonel_Snelling person%1:03:00::
allowed allow%2:41:00::
these
half half%4:02:00::
starved starved%5:00:00:malnourished:00
immigrants immigrant%1:18:00::
to
settle settle%2:30:00::
on
the
military military%3:01:00::
reservation reservation%1:15:00::
.
As
these
Swiss swiss%1:18:00::
were
moving move%2:38:02::;2:38:03::
from
the
Selkirk person%1:03:00::
settlement settlement%1:14:00::
to
become become%2:42:01::
the
first first%3:00:00::
civilian civilian%3:00:00::
residents resident%1:18:00::
of
Minnesota minnesota%1:15:00::
,
Dousman person%1:03:00::
of
Michilimackinac location%1:03:00::
,
Michigan michigan%1:15:00::
,
and
Prairie_du_Chien location%1:03:00::
was
traveling_to travel_to%2:38:00::
Red_River red_river%1:17:00::
to
open open%2:41:00::
a
trade trade%1:04:05::
in
merchandise merchandise%1:06:00::
.
Early early%4:02:01::
in
1822
he
was be%2:42:05::
at
Fort_Garry location%1:03:00::
offering offer%2:40:03::
to
bring_in bring_in%2:38:00::
pork pork%1:13:00::
,
flour flour%1:13:00::
,
liquor liquor%1:13:00::
and
tobacco tobacco%1:06:00::
.
Alexander_McDonnell person%1:03:00::
,
governor governor%1:18:00::
of
Red_River location%1:03:00::
,
and
James_Bird person%1:03:00::
,
a
chief chief%5:00:01:important:00
factor factor%1:18:00::
of
the
Hudson's_Bay_Company group%1:03:00::
,
ordered order%2:32:00::
such such%5:00:01:specified:00
``
sundry sundry%5:00:00:heterogeneous:00
articles article%1:03:00::
''
to
a
value value%1:21:00::
of
4500
.
For
its
part part%1:21:00::
the
Hudson's_Bay_Company group%1:03:00::
was
troubled trouble%2:37:00::
by
the
approach approach%1:04:00::
of
American american%3:01:01::
settlement settlement%1:04:01::
.
As
the
time time%1:28:06::
drew_near draw_near%2:38:00::
for
the
drawing draw%2:35:01::
of
the
British british%3:01:00::
American american%3:01:01::
frontier frontier%1:25:00::
by
terms term%1:10:02::
of
the
agreement agreement%1:10:01::
of
1818
,
the
company company%1:14:01::
suspected suspect%2:31:02::
that
the
Pembina_colony group%1:03:00::
-
its
own own%5:00:00:personal:00
post post%1:15:00::
and
Fort_Daer group%1:03:00::
-
was be%2:42:05::
on
American american%3:01:01::
territory territory%1:21:01::
.
Accordingly accordingly%4:02:00::
Selkirk person%1:03:00::
's
agents agent%1:18:02::
ordered order%2:32:01::
the
settlers settler%1:18:00::
to
move move%2:38:02::
north north%4:02:00::
,
and
by
October october%1:28:00::
,
John_Halkett person%1:03:00::
had
torn_down tear_down%2:36:00::
both
posts post%1:15:00::
,
floating float%2:38:02::
the
timber timber%1:27:00::
to
``
the
Forks location%1:03:00::
''
in
rafts raft%1:06:00::
.
``
I
have
done do%2:41:04::
everything
''
,
he
wrote write%2:32:00::
,
``
to
break_up break_up%2:38:01::
the
whole whole%1:09:00::
of
that
unfortunate unfortunate%3:00:00::
establishment establishment%1:14:00::
''
.
Despite
Company group%1:03:00::
threats threat%1:10:00::
,
duly duly%4:02:00::
carried_through carry_through%2:36:00::
,
to
cut_off cut_off%2:32:00::
supplies supplies%1:21:00::
of
powder powder%1:27:01::
,
ball ball%1:06:03::
,
and
thread thread%1:06:00::
for
fishing_nets fishing_net%1:06:00::
,
about
350
persons person%1:03:00::
stayed stay%2:38:00::
in
the
village village%1:14:00::
.
They
would
attempt attempt%2:41:00::
to
bring bring%2:38:00::
supplies supplies%1:21:00::
from
St._Louis st._louis%1:15:00::
or
Prairie_du_Chien location%1:03:00::
at
``
great great%5:00:00:high:02
expense expense%1:21:00::
as
well
as
danger danger%1:26:00::
''
.
At
Fort_Garry location%1:03:00::
some
of
the_Swiss the_swiss%1:18:00::
also also%4:02:00::
decided decide%2:31:00::
to
cast
their
lot lot%1:26:00::
with
the
United_States united_states%1:15:00::
,
and
in
1823
several several%5:00:00:some(a):00
families family%1:14:02::
paid pay%2:40:00::
guides guide%1:18:00::
to
take take%2:38:09::
them
to
Fort_Snelling location%1:03:00::
.
The
disasters disaster%1:26:00::
of
1825
-
1826
caused cause%2:32:00::
more more%1:23:00::
to
leave leave%2:38:00::
.
After
heavy heavy%3:00:03::
rains rain%1:19:00::
and
an
onslaught onslaught%1:11:00::
of
mice mouse%1:05:00::
,
snow snow%1:27:00::
fell fall%2:43:00::
on
October october%1:28:00::
15 15th%5:00:00:ordinal:00
,
1825
,
and
remained remain%2:30:00::
on
the
ground ground%1:17:00::
through
a
winter winter%1:28:00::
so so%4:02:02::
cold cold%3:00:01::
that
the
ice ice%1:17:00::
on
the
Red red%1:17:00::
was be%2:42:03::
five five%5:00:00:cardinal:00
feet foot%1:23:00::
thick thick%3:00:01::
.
In
April april%1:28:00::
came come%2:30:01::
a
rapid rapid%5:00:00:fast:01
thaw thaw%1:19:00::
that
produced produce%2:36:03::
high high%3:00:04::
waters water%1:17:00::
which
did
not not%4:02:00::
recede recede%2:38:01::
until
mid-June mid-june%1:28:00::
.
On
June june%1:28:00::
24 24th%5:00:00:ordinal:00
more more%3:00:02::
than
400
families family%1:14:02::
started start%2:30:00::
the
three three%5:00:00:cardinal:00
month month%1:28:00::
trip trip%1:04:00::
across
the
plains plain%1:17:00::
to
the
Mississippi mississippi%1:17:00::
.
By
fall fall%1:28:00::
,
443
survivors survivor%1:18:03::
of
this
arduous arduous%5:00:00:effortful:00
journey journey%1:04:00::
were
clustered cluster%2:38:00::
about
Fort_Snelling location%1:03:00::
,
but
most_of
them
were
sent_on send_on%2:38:00::
to
Galena location%1:03:00::
and
St._Louis st._louis%1:15:00::
,
with
a
few few%1:23:00::
going go%2:38:00::
as
far far%4:02:00::
as
Vevay location%1:03:00::
,
Indiana indiana%1:15:00::
,
a
notable notable%5:00:00:worthy:00
Swiss swiss%3:01:00::
center center%1:15:01::
in
the
United_States united_states%1:15:00::
.
In
1837
,
157
Red_River red_river%1:17:00::
people people%1:14:00::
with
more more%1:23:00::
than
200
cattle cattle%1:05:00::
were
living live%2:42:08::
on
the
reservation reservation%1:15:00::
at
Fort_Snelling location%1:03:00::
.
Below
the
fort fort%1:06:01::
,
high high%3:00:01::
bluffs bluff%1:17:00::
extended extend%2:42:01::
uninterruptedly uninterruptedly%4:02:00::
for
six six%5:00:00:cardinal:00
miles mile%1:23:01::
along
the
Mississippi_River mississippi_river%1:17:00::
.
At
the
point point%1:15:00::
where
they
ended end%2:42:00::
,
another
settlement settlement%1:14:00::
grew grow%2:42:00::
up
around
a
chapel chapel%1:06:00::
built build%2:36:00::
at
the
boat boat%1:06:00::
landing landing%1:06:00::
by
Father_Lucian_Galtier person%1:03:00::
in
1840
.
Its
people people%1:14:01::
,
including include%2:42:00::
Pierre_Bottineau person%1:03:00::
and
other other%3:00:00::
American_Fur_Company group%1:03:00::
employees employee%1:18:00::
and
the
refugees refugee%1:18:00::
from
Fort_Garry location%1:03:00::
,
were
joined join%2:41:01::
by
the
remaining remaining%5:00:00:other:00
Scots scot%1:18:00::
and
Swiss swiss%1:18:00::
from
Fort_Snelling location%1:03:00::
when
Major_Joseph_Plympton person%1:03:00::
expelled expel%2:41:00::
them
from
the
reservation reservation%1:15:00::
in
May may%1:28:00::
1840
.
The
resultant resultant%5:00:00:subsequent:00
town town%1:15:00::
,
platted plat%2:31:00::
in
1847
and
named name%2:32:03::
for
the
patron patron_saint%1:18:00::
of
Father_Galtier person%1:03:00::
's
mission mission%1:14:01::
,
St._Paul person%1:03:00::
,
was
to
become become%2:42:01::
an
important important%3:00:00::
center center%1:15:01::
of
the
fur fur%1:27:00::
trade trade%1:04:05::
and
was
to
take_on take_on%2:30:00::
a
new new%3:00:00::
interest interest%1:07:02::
for
those
Selkirkers
who
remained remain%2:42:03::
at
Red_River red_river%1:17:00::
.
While
population population%1:09:00::
at
Fort_Garry location%1:03:00::
increased increase%2:30:00::
rapidly rapidly%4:02:00::
,
from
2417
in
1831
to
4369
in
1840
,
economic economic%3:01:01::
opportunities opportunity%1:26:00::
did
not not%4:02:00::
increase increase%2:30:00::
at
a
similar similar%3:00:00::
rate rate%1:28:00::
.
Accordingly accordingly%4:02:00::
,
though
the
practice practice%1:04:00::
violated violate%2:42:00::
the
no no%3:00:00::
trading trade%2:40:01::
provision provision%1:10:00::
of
the
Selkirk person%1:03:00::
charter charter%1:10:00::
which
reserved reserve%2:40:00::
all
such such%5:00:01:specified:00
activity activity%1:04:00::
in
merchandise merchandise%1:06:00::
and
furs fur%1:27:00::
to
the
Hudson's_Bay_Company group%1:03:00::
,
some
settlers settler%1:18:00::
went go%2:41:00::
into
trade trade%1:04:05::
.
The
Company group%1:03:00::
maintained maintain%2:40:00::
a
store store%1:06:00::
at
which
products product%1:06:01::
of
England england%1:15:00::
could
be
purchased purchase%2:40:00::
and
brought_in bring_in%2:38:00::
goods goods%1:06:00::
for
the
new new%3:00:00::
merchants merchant%1:18:00::
on
the
understanding understanding%1:10:00::
that
they
refrain_from refrain_from%2:41:00::
trading trade%2:40:01::
in
furs fur%1:27:00::
.
Despite
this
prohibiton prohibition%1:10:00::
,
by
1844
some
of
the
Fort_Garry location%1:03:00::
merchants merchant%1:18:00::
were
trading trade%2:40:00::
with
the
Indians indian%1:18:00::
for
furs fur%1:27:00::
.
In
June june%1:28:00::
1845
,
the
Governor governor%1:18:00::
and
Council council%1:14:01::
of
Assiniboia location%1:03:00::
imposed impose%2:40:00::
a
20 20%5:00:00:cardinal:00
per_cent percent%1:24:00::
duty duty%1:21:00::
on
imports import%1:06:00::
via
Hudson's_Bay location%1:03:00::
which
were
viewed_as view_as%2:31:00::
aimed aim%2:33:10::
at
the
``
very very%5:00:00:precise:00
vitals vitals%1:08:00::
of
the
Company group%1:03:00::
's
trade trade%1:04:05::
and
power power%1:07:00::
''
.
To
reduce reduce%2:30:01::
further further%4:02:02::
the
flow flow%1:04:00::
of
goods goods%1:06:00::
from
England england%1:15:00::
,
the
Company group%1:03:00::
's
local local%3:00:01::
officials official%1:18:01::
asked ask%2:32:01::
that
its
London london%1:15:00::
authorities authorities%1:14:00::
refrain_from refrain_from%2:41:00::
forwarding forwarding%1:04:01::
any any%5:00:00:some(a):00
more more%5:00:00:added:00
trade trade%1:04:05::
goods goods%1:06:00::
to
these
men man%1:18:00::
.
With
their
customary customary%5:00:00:usual:00
source source%1:06:00::
of
supply supply%1:23:00::
cut_off cut_off%5:00:00:cut:01
,
the
Fort_Garry location%1:03:00::
free_traders free_trader%1:18:00::
engaged engage%2:41:01::
three three%5:00:00:cardinal:00
men man%1:18:00::
to
cart cart%2:35:00::
goods goods%1:06:00::
to
them
from
the
Mississippi mississippi%1:17:00::
country country%1:15:02::
.
Others
carried carry%2:35:02::
pemmican pemmican%1:13:00::
from
``
the
Forks location%1:03:00::
''
to
St._Paul st._paul%1:15:00::
and
goods goods%1:06:00::
from
St._Paul st._paul%1:15:00::
to
Red_River red_river%1:17:00::
,
as
in
the
summer summer%1:28:00::
of
1847
when
one one%5:00:00:cardinal:00
trader trader%1:18:00::
,
Wells person%1:03:00::
,
transported transport%2:38:00::
twenty twenty%5:00:00:cardinal:00
barrels barrel%1:06:00::
of
whisky whisky%1:13:00::
to
the
British british%3:01:00::
settlement settlement%1:14:00::
.
This
trade trade%1:04:05::
was be%2:42:03::
subject subject%5:00:01:taxable:00
to
a
tariff tariff%1:21:00::
of
7.5
per_cent percent%1:24:00::
after
February february%1:28:00::
1835
,
but
much much%1:23:00::
was
smuggled smuggle%2:40:00::
into
Assiniboia location%1:03:00::
with
the
result result%1:19:00::
that
the
duty duty%1:21:00::
was
reduced reduce%2:30:00::
by
1841
to
4 4%5:00:00:cardinal:00
per_cent percent%1:24:00::
on
the
initiative initiative%1:07:00::
of
the
London london%1:15:00::
committee committee%1:14:00::
.
The
trade trade%1:04:05::
in
a_few a_few%5:00:00:few:00
commodities commodity%1:06:00::
noted note%2:32:00::
above
was
to
grow grow%2:30:00::
in
volume volume%1:23:00::
as
a
result result%1:19:00::
of
changes change%1:11:00::
both
north north%4:02:00::
and
south south%4:02:00::
of
the
49
th
parallel parallel%1:15:00::
.
