Northern northern%3:00:02::
liberals liberal%1:18:00::
are be%2:42:02::
the
chief chief%5:00:02:important:00
supporters supporter%1:18:00::
of
civil_rights civil_rights%1:07:00::
and
of
integration integration%1:04:00::
.
They
have
also also%4:02:00::
led lead%2:38:01::
the
nation nation%1:14:00::
in
the
direction direction%1:09:00::
of
a
welfare_state welfare_state%1:14:00::
.
And
both
in
their
objectives objective%1:09:00::
of
non-discrimination non-discrimination%1:07:00::
and
of
social social%3:01:00::
progress progress%1:04:01::
they
have
had
ranged range%2:35:00::
against
them
the
Southerners southerner%1:18:00::
who
are
called called%5:00:01:titled:00
Bourbons bourbon%1:18:01::
.
The
name name%1:10:00::
presumably presumably%4:02:00::
derives derive%2:30:01::
from
the
French french%3:01:00::
royal_house royal_house%1:14:00::
which
never never%4:02:00::
learned learn%2:31:00::
and
never never%4:02:00::
forgot forget%2:31:01::
;
since
Bourbon bourbon%1:13:00::
whiskey whiskey%1:13:00::
,
though
of
Kentucky kentucky%1:15:00::
origin origin%1:15:00::
,
is be%2:42:03::
at_least at_least%4:02:00::
as
much much%4:02:00::
favored favored%5:00:00:loved:00
by
liberals liberal%1:18:00::
in
the
North north%1:15:02::
as
by
conservatives conservative%1:18:00::
in
the
South south%1:15:01::
.
The
nature nature%1:07:02::
of
the
opposition opposition%1:24:02::
between
liberals liberal%1:18:00::
and
Bourbons bourbon%1:18:01::
is
too too%4:02:00::
little little%4:02:00::
understood understand%2:31:00::
in
the
North north%1:15:02::
.
The
race_problem race_problem%1:26:00::
has
tended tend%2:42:01::
to
obscure obscure%2:31:00::
other other%3:00:00::
,
less less%4:02:00::
emotional emotional%3:00:02::
,
issues issue%1:09:01::
which
may
fundamentally fundamentally%4:02:00::
be be%2:42:03::
even even%4:02:00::
more more%4:02:00::
divisive divisive%5:00:00:discordant:00
.
It
is be%2:42:06::
these
other other%3:00:00::
differences difference%1:07:00::
between
North north%1:15:02::
and
South south%1:15:01::
-
other other_than%5:00:00:other:00
,
that_is that_is%4:02:00::
,
than
those
which
concern concern%2:42:00::
discrimination discrimination%1:04:00::
or
social_welfare social_welfare%1:04:00::
-
which
I
chiefly chiefly%4:02:00::
discuss discuss%2:32:01::
herein herein%4:02:00::
.
I
write write%2:32:00::
about
Northern northern%3:00:02::
liberals liberal%1:18:00::
from
considerable considerable%3:00:00::
personal personal%3:00:00::
experience experience%1:09:01::
.
A
Southerner southerner%1:18:00::
married marry%2:41:00::
to
a
New_Englander new_englander%1:18:00::
,
I
have
lived live%2:42:08::
for
many many%3:00:00::
years year%1:28:01::
in
a
Connecticut connecticut%1:15:00::
commuting commuting%1:04:00::
town town%1:15:00::
with
a
high high%3:00:02::
percentage percentage%1:24:00::
of
artists artist%1:18:00::
,
writers writer%1:18:00::
,
publicity_men publicity_man%1:18:00::
,
and
business_executives business_executive%1:18:00::
of
egghead egghead%1:18:00::
tastes taste%1:12:02::
.
Most_of
them
are be%2:42:06::
Democrats democrat%1:18:01::
and
nearly nearly%4:02:00::
all
consider consider%2:31:00::
themselves
,
and
are
viewed_as view_as%2:31:00::
,
liberals liberal%1:18:00::
.
This
is be%2:42:03::
puzzling puzzling%5:00:00:incomprehensible:00
to
an
outsider outsider%1:18:00::
conscious conscious%5:00:00:aware(p):00
of
the
classic classic%5:00:00:classical:00
tradition tradition%1:09:01::
of
liberalism liberalism%1:09:01::
,
because
it
is be%2:42:03::
clear clear%3:00:00::
that
these
Democrats democrat%1:18:01::
who
are be%2:42:03::
left-of-center left-of-center%5:00:00:left:02
are be%2:42:05::
at
opposite opposite%5:00:01:other:00
poles pole%1:09:00::
from
the
liberal liberal%3:00:00::
Jefferson person%1:03:00::
,
who
held hold%2:31:01::
that
the
best best%3:00:00::
government government%1:04:00::
was be%2:42:06::
the
least least%3:00:00::
government government%1:04:00::
.
Yet
paradoxically paradoxically%4:02:00::
my
liberal liberal%3:00:00::
friends friend%1:18:00::
continue continue%2:42:01::
to
view view%2:31:00::
Jefferson person%1:03:00::
as
one one%5:00:00:cardinal:00
of
their
patron_saints patron_saint%1:18:00::
.
When
I
question question%2:32:00::
them
as_to
what
they
mean mean%2:31:01::
by
concepts concept%1:09:00::
like
liberty liberty%1:26:01::
and
democracy democracy%1:09:00::
,
I
find find%2:39:02::
that
they
fall_into fall_into%2:42:00::
two two%5:00:00:cardinal:00
categories category%1:14:00::
:
the
simpler simple%5:00:00:naive:00
ones
who
have
simply simply%4:02:00::
accepted accept%2:31:00::
the
shibboleths shibboleth%1:10:01::
of
their
faith faith%1:09:01::
without
analysis analysis%1:09:00::
;
and
the
intelligent intelligent%5:00:00:sophisticated:00
,
cynical cynical%5:00:00:distrustful:00
ones
who
scornfully scornfully%4:02:00::
reply reply%2:32:00::
that
these
things thing%1:09:02::
do
n't n't%4:02:00::
count count%2:42:00::
any_more anymore%4:02:01::
in
the
world world%1:09:00::
of
to-day today%1:28:00::
.
I
am be%2:42:03::
naive naive%3:00:00::
,
they
say say%2:32:01::
,
to
make make%2:41:00::
use use%1:04:00::
of
such such%5:00:01:specified:00
words word%1:10:00::
.
I
take take%2:31:07::
this
to
mean mean%2:42:00::
that
the
intelligent intelligent%5:00:00:sophisticated:00
-
and
therefore therefore%4:02:00::
necessarily necessarily%4:02:00::
cynical cynical%5:00:00:distrustful:00
?
-
liberal liberal%1:18:00::
considers consider%2:31:00::
that
the
need need%1:26:00::
for
a
national national%3:00:00::
economy economy%1:14:00::
with
controls control%1:24:00::
that
will
assure assure%2:32:03::
his
conception conception%1:09:00::
of
social social%3:01:00::
justice justice%1:07:00::
is be%2:42:03::
so so%4:02:02::
great great%5:00:00:high:02
that
individual individual%3:00:00::
and
local local%3:00:01::
liberties liberty%1:26:01::
as_well_as
democratic democratic%3:01:00::
processes process%1:22:00::;1:04:00::
may
have
to
yield yield%2:38:00::
before
it
.
This
seems seem%2:39:00::
like
an
attitude attitude%1:09:00::
favoring favor%2:41:00::
a
sort sort%1:09:00::
of
totalitarian totalitarian%5:00:00:undemocratic:00
bureaucracy bureaucracy%1:14:00::
which
,
under
a
President president%1:18:00::
of
the
same same%3:00:02::
stamp stamp%1:14:00::
,
would
try try%2:41:00::
to
coerce coerce%2:41:00::
an
uncooperative uncooperative%3:00:00::
Congress congress%1:14:01::
or
Supreme_Court supreme_court%1:14:00::
.
As
for
states state%1:15:01::
'
rights right%1:07:00::
,
they
have
never never%4:02:00::
counted count%2:42:00::
in
the
thinking thinking%1:09:00::
of
my
liberal liberal%1:18:00::
friends friend%1:18:00::
except
as
irritations irritation%1:26:00::
of
a
minor minor%3:00:01::
and
immoral immoral%5:00:00:wrong:01
nature nature%1:07:02::
which
exist exist%2:42:00::
now now%4:02:00::
only only%4:02:02::
as
anachronisms anachronism%1:28:00::
.
The
American american%3:01:01::
liberal liberal%1:18:00::
may
,
in
the
world world%1:09:00::
of
to-day today%1:28:00::
,
have have%2:40:00::
a
strong strong%3:00:00::
case case%1:10:01::
;
but
he
presents present%2:32:00::
it
publicly publicly%4:02:00::
so so%4:02:02::
enmeshed enmesh%2:35:00::
in
hypocrisy hypocrisy%1:10:00::
that
it
is be%2:42:03::
not not%4:02:00::
an
honest honest%5:00:00:trustworthy:00
one one%5:00:00:cardinal:00
.
Why
,
in_the_first_place in_the_first_place%4:02:01::
,
call call%2:32:00::
himself
a
liberal liberal%1:18:01::
if
he
is be%2:42:03::
against
laissez-faire laissez_faire%1:09:00::
and
favors favor%2:41:00::
an
authoritarian authoritarian%5:00:00:undemocratic:00
central central%3:00:02::
government government%1:14:00::
with
womb-to-tomb womb-to-tomb%5:00:00:long:02
controls control%1:24:00::
over
everybody
?
If
he
attaches attach%2:35:01::
little little%3:00:03::
importance importance%1:07:00::
to
personal personal%5:00:00:subjective:00
liberty liberty%1:26:01::
,
why
not not%4:02:00::
make make%2:36:00::
this
known known%3:00:00::
to
the
world world%1:14:02::
?
And
if
he
is be%2:42:03::
so so%4:02:02::
scornful scornful%5:00:00:disrespectful:00
of
the
rights right%1:07:00::
of
states state%1:15:01::
,
why why%4:02:00::
not not%4:02:00::
advocate advocate%2:32:00::
a
different different%5:00:00:other:00
sort sort%1:09:00::
of
constitution constitution%1:10:00::
that
he
could
more more%4:02:00::
sincerely sincerely%4:02:00::
support support%2:32:00::
?
I
am
concerned concern%2:42:01::
here here%4:02:02::
,
however however%4:02:00::
,
with
the
Northern northern%3:00:02::
liberal liberal%1:18:00::
's
attitude attitude%1:09:00::
toward
the
South south%1:15:01::
.
It
appears appear%2:39:00::
to
be be%2:42:03::
one one%5:00:00:cardinal:00
of
intense intense%3:00:00::
dislike dislike%1:09:00::
,
which
he
makes make%2:41:00::
little little%3:00:03::
effort effort%1:04:00::
to
conceal conceal%2:39:01::
even even%4:02:00::
in
the
presence presence%1:15:00::
of
Southern southern%3:00:02::
friends friend%1:18:00::
.
His
assumption assumption%1:09:00::
seems seem%2:39:00::
to
be be%2:42:06::
that
any any%5:00:00:some(a):00
such such%5:00:01:specified:00
friends friend%1:18:00::
,
being be%2:42:03::
tolerable tolerable%5:00:00:acceptable:00
humans human%1:03:00::
,
must
be be%2:42:03::
more more%4:02:00::
liberal liberal%5:00:00:broad-minded:00
than
most most%3:00:02::
Southerners southerner%1:18:00::
and
therefore therefore%4:02:00::
at_least at_least%4:02:00::
partly partly%4:02:00::
in_sympathy_with
his
views view%1:09:04::
.
Time group%1:03:00::
's
editor editor%1:18:00::
,
Thomas_Griffith person%1:03:00::
,
in
his
book book%1:10:00::
,
The
Waist waist%1:08:00::
High high%3:00:01::
Culture culture%1:14:00::
,
wrote write%2:32:00::
:
``
most most%1:23:00::
of
what
was be%2:42:03::
different different%3:00:00::
about
it
(
the
Deep_South deep_south%1:15:00::
)
I
found find%2:39:01::
myself
unsympathetic unsympathetic%3:00:00::
to
''
.
This
,
for
the
liberals liberal%1:18:00::
I
know know%2:31:00::
,
would
be be%2:42:06::
an
understatement understatement%1:10:00::
.
Theirs
is be%2:42:03::
no
mere mere%5:00:00:specified:00
lack lack%1:26:00::
of
sympathy sympathy%1:09:00::
,
but
something
closer close%3:00:02::
to
the
passionate passionate%3:00:00::
hatred hatred%1:12:00::
that
was
directed direct%2:33:00::
against
Fascism fascism%1:09:00::
.
I
do
not not%4:02:00::
think think%2:31:01::
that
my
experience experience%1:09:00::
would
be be%2:42:03::
typical typical%3:00:00::
for
Southerners southerner%1:18:00::
living live%2:42:08::
in
the
North north%1:15:02::
.
In
business business%1:14:00::
circles circle%1:14:00::
,
usually usually%4:02:00::
conservative conservative%3:00:00::
,
this
sort sort%1:09:00::
of
atmosphere atmosphere%1:26:01::
would
hardly hardly%4:02:00::
be
found find%2:40:02::
.
But
in
our
case case%1:26:00::
-
and
neither neither%4:02:00::
my
wife wife%1:18:00::
nor
I
have have%2:40:00::
extreme extreme%5:00:01:immoderate:00
views view%1:09:04::
on
integration integration%1:04:00::
,
nor
are be%2:42:03::
we
given given%5:00:00:inclined(p):02
to
emotional emotional%3:00:00::
outbursts outburst%1:10:00::
-
the
situation situation%1:26:00::
has
ruined ruin%2:35:00::
one one%5:00:00:cardinal:00
or
two two%5:00:00:cardinal:00
valued valued%5:00:00:valuable:00
friendships friendship%1:26:00::
and
come_close come_close%2:41:00::
to
wrecking wreck%2:35:00::
several several%5:00:00:some(a):00
more more%3:00:02::
.
In_fact in_fact%4:02:00::
it
has
caused cause%2:32:00::
us
to
give give%2:31:02::
serious serious%3:00:00::
thought thought%1:09:00::
to
moving move%2:38:02::
our
residence residence%1:15:00::
south south%4:02:00::
,
because
it
is be%2:42:03::
not not%4:02:00::
easy easy%3:00:01::
for
the
most most%4:02:00::
objective objective%3:00:00::
Southerner southerner%1:18:00::
to
sit sit_by%2:41:00::
calmly calmly%4:02:00::
by
when
his
host host%1:18:02::
is
telling tell%2:32:04::
a
roomful roomful%1:23:00::
of
people people%1:14:00::
that
the
only only%5:00:00:single(a):00
way way%1:04:01::
to
deal deal%2:41:00::
with
Southerners southerner%1:18:00::
who
oppose oppose%2:33:01::
integration integration%1:04:00::
is be%2:42:06::
to
send send%2:38:01::
in
troops troops%1:14:00::
and
shoot shoot%2:33:01::;2:41:00::
the
bastards bastard%1:18:00::
down
.
Accounts account%1:10:03::
have
been
published publish%2:32:00::
of
Northern northern%3:00:02::
liberals liberal%1:18:00::
in
the
South south%1:15:01::
up_against
segregationist segregationist%1:18:00::
prejudice prejudice%1:09:01::
,
especially especially%4:02:00::
in
state-supported state-supported%5:00:00:public:00
universities university%1:06:00::
where
pressure pressure%1:07:00::
may
be be%2:42:03::
strong strong%3:00:00::
to
uphold uphold%2:42:00::
the
majority majority%1:07:00::
view view%1:09:04::
.
But
these
accounts account%1:10:03::
do
not not%4:02:00::
show show%2:32:00::
that
Northerners northerner%1:18:00::
have
been
subjected subject%2:39:03::
to
embarrassment embarrassment%1:12:00::
or
provocation provocation%1:04:00::
by
Yankee yankee%5:00:00:northern:02
hatred hatred%1:12:00::
displayed display%2:39:00::
in
social social%3:00:00::
gatherings gathering%1:04:00::
.
From
my
wife wife%1:18:00::
's
experience experience%1:09:00::
and
other other%3:00:00::
sources source%1:18:01::
,
this
seems seem%2:39:00::
to
be
rarely rarely%4:02:00::
encountered encounter%2:40:00::
in
educated educated%3:00:00::
circles circle%1:14:00::
.
The
strong strong%3:00:00::
feeling feeling%1:09:03::
is
certainly certainly%4:02:00::
there
;
but
there
is be%2:42:00::
a
leavening leavening%1:09:00::
of
liberalism liberalism%1:09:00::
among
college college%1:14:00::
graduates graduate%1:18:00::
throughout
the
South south%1:15:01::
,
especially especially%4:02:00::
among
those
who
studied study%2:31:03::
in
the
North north%1:15:02::
.
And
social_relations social_relation%1:03:00::
arising arise%2:42:00::
out
of
business business%1:04:01::
ties tie%1:26:01::
impose impose%2:41:00::
courtesy courtesy%1:04:00::
,
if
not not%4:02:00::
sympathy sympathy%1:12:00::
,
toward
resident resident%3:00:00::
and
visiting visit%2:38:00::
Northerners northerner%1:18:00::
.
Also also%4:02:00::
,
among
the
latter latter%3:00:00::
a
large large%3:00:00::
percentage percentage%1:24:00::
soon soon%4:02:00::
acquire acquire%2:40:00::
the
prevalent prevalent%5:00:00:current:00
Southern southern%3:00:02::
attitude attitude%1:09:00::
on
most most%3:00:02::
social social%3:01:00::
problems problem%1:10:00::
.
There
are be%2:42:00::
of_course of_course%4:02:00::
many many%3:00:00::
Souths south%1:15:01::
;
but
for
this
discussion discussion%1:10:02::
the
most most%4:02:00::
important important%3:00:00::
division division%1:10:00::
is be%2:42:04::
between
those
who
have
been
reconstructed reconstruct%2:30:01::
and
those
who
have
n't n't%4:02:00::
.
My
definition definition%1:10:00::
of
this
much much%4:02:03::
abused abused%5:00:00:misused:00
adjective adjective%1:10:00::
is be%2:42:06::
that
a
reconstructed reconstructed%3:00:00::
rebel rebel%1:18:02::
is be%2:42:06::
one one%5:00:00:cardinal:00
who
is be%2:42:03::
glad glad%3:00:00::
that
the
North north%1:15:01::
won win%2:33:00::
the
War war%1:04:00::
.
Nobody
knows know%2:31:01::
how
many many%3:00:00::
Southerners southerner%1:18:00::
there
are be%2:42:00::
in
this
category category%1:14:00::
.
I
suspect suspect%2:31:02::
that
there
are be%2:42:00::
far far%4:02:02::
more more%3:00:02::
unreconstructed unreconstructed%3:00:00::
ones
than
the
North north%1:15:02::
likes like%2:37:01::
to
believe believe%2:31:00::
.
I
never never%4:02:00::
heard hear%2:31:00::
of
a
poll poll%1:09:00::
being
taken take%2:39:00::
on
the
question question%1:10:01::
.
No_doubt no_doubt%4:02:00::
such such%5:00:01:specified:00
a
thing thing%1:04:00::
would
be
considered consider%2:31:00::
unpatriotic unpatriotic%3:00:00::
.
Prior prior%5:00:00:antecedent:00
to
1954
I
imagine imagine%2:31:01::
that
a
majority majority%1:07:00::
of
Southerners southerner%1:18:00::
would
have
voted vote%2:41:13::
against
the
Confederacy confederacy%1:15:00::
.
Since
the
Supreme_Court supreme_court%1:14:00::
's
decision decision%1:04:00::
of
that
year year%1:28:01::
this
is be%2:42:03::
more more%4:02:00::
doubtful doubtful%5:00:00:questionable:00
;
and
if
a
poll poll%1:09:00::
had
been
taken
immediately immediately%4:02:00::
following
the
dispatch dispatch%1:04:00::
of
troops troops%1:14:00::
to
Little_Rock little_rock%1:15:00::
I
believe believe%2:31:03::
the
majority majority%1:07:00::
would
have
been be%2:42:03::
for
the
Old_South old_south%1:15:00::
.
Belief belief%1:09:00::
in
the
traditional traditional%3:00:00::
way_of_life way_of_life%1:04:00::
persists persist%2:42:00::
much much%4:02:00::
more more%4:02:01::
in
the
older old%3:00:01::
states state%1:15:01::
than
in
the
new new%3:00:00::
ones
.
Probably probably%4:02:00::
a
larger large%3:00:00::
percentage percentage%1:24:00::
of
Virginians virginian%1:18:00::
and
South_Carolinians south_carolinian%1:18:00::
remain remain%2:30:00::
unreconstructed unreconstructed%3:00:00::
than
elsewhere elsewhere%4:02:00::
,
with
Georgia georgia%1:15:00::
,
North_Carolina north_carolina%1:15:00::
,
and
Alabama alabama%1:15:00::
following follow%2:42:02::
along along%4:02:00::
after
them
.
Old old%3:00:01::
attitudes attitude%1:09:00::
are
held hold%2:40:03::
more more%4:02:00::
tenaciously tenaciously%4:02:00::
in
the
Tidewater tidewater%1:15:00::
than
the
Piedmont piedmont%1:15:01::
;
so_that
a
line line%1:15:00::
running run%2:42:00::
down
the
length length%1:07:00::
of
the
South south%1:15:01::
marking mark%2:32:02::
the
upper_limits upper_limit%1:15:00::
of
tidewater tidewater%1:17:00::
would
roughly roughly%4:02:00::
divide divide%2:42:00::
the
Old_South old_south%1:15:00::
from
the
new new%3:00:00::
,
but
with
,
of_course of_course%4:02:00::
,
important important%3:00:00::
minority minority%1:14:00::
enclaves enclave%1:15:00::
.
The
long long%3:00:02::
settled settled%5:00:00:inhabited:00
areas area%1:15:01::
of
states state%1:15:01::
like
Virginia virginia%1:15:00::
and
South_Carolina south_carolina%1:15:00::
developed develop%2:30:01::
the
ante-bellum antebellum%5:00:00:nonmodern:00
culture culture%1:14:00::
to
its
richest rich%3:00:00::
flowering flowering%1:22:01::
,
and
there there%4:02:00::
the
memory memory%1:09:02::
is be%2:42:03::
more more%4:02:00::
precious precious%5:00:00:loved:00
,
and
the
consciousness consciousness%1:09:00::
of
loss loss%1:07:00::
the
greater great%5:00:00:high:02
.
Also also%4:02:00::
,
we
should
not not%4:02:00::
even even%4:02:00::
to-day today%1:28:00::
discount discount%2:32:00::
the
fact fact%1:09:01::
that
a
region region%1:15:00::
such_as
the
coastal coastal%3:01:00::
lowlands lowland%1:17:00::
centering_on center_on%2:42:01::
Charleston charleston%1:15:01::
had have%2:40:00::
closer close%3:00:02::
ties tie%1:26:01::
with
England england%1:15:00::
and
the
West_Indies west_indies%1:15:00::
than
with
the
North north%1:15:02::
even even%4:02:00::
after
independence independence%1:11:00::
.
The
social social%3:01:00::
and
psychological psychological%5:00:00:mental:00
consequences consequence%1:19:00::
of
this
continue continue%2:42:01::
to
affect affect%2:30:00::
the
area area%1:15:01::
.
In
certain certain%5:00:00:definite:00
respects respect%1:09:00::
defeat defeat%1:11:00::
increased increase%2:30:00::
the
persistent persistent%5:00:00:continual:00
Anglophilia anglophilia%1:12:00::
of
the
Old_South old_south%1:15:00::
.
Poor poor%3:00:00::
where
they
had
once once%4:02:01::
been be%2:42:03::
rich rich%3:00:00::
,
humbled humble%2:37:00::
where
they
had
been be%2:42:03::
arrogant arrogant%5:00:00:proud:00
,
having have%2:40:00::
no_longer no_longer%4:02:00::
any any%5:00:00:some(a):00
hope hope%1:09:00::
of
sharing_in share_in%2:41:00::
the
leadership leadership%1:26:00::
of
the
nation nation%1:14:00::
,
the
rebels rebel%1:18:00::
who
would
not not%4:02:00::
surrender surrender%2:33:00::
in
spirit spirit%1:18:01::
drew draw%2:40:00::
comfort comfort%1:04:00::
from
the
sympathy sympathy%1:12:00::
they
felt feel%2:39:01::
extended extend%2:30:01::
to
them
by
the
mother_country mother_country%1:15:00::
.
And
no_doubt no_doubt%4:02:00::
many many%3:00:00::
people people%1:14:00::
in
states state%1:15:01::
like
the
Carolinas location%1:03:00::
and
Georgia georgia%1:15:00::
,
which
were be%2:42:03::
among
the
most most%4:02:00::
Tory tory%1:18:01::
in
sentiment sentiment%1:09:00::
in
the
eighteenth eighteenth%5:00:00:ordinal:00
century century%1:28:00::
,
bitterly bitterly%4:02:00::
regretted regret%2:37:00::
the
revolt revolt%1:04:00::
against
the
Crown crown%1:10:01::
.
Among
Bourbons bourbon%1:18:01::
the
racial racial%3:01:00::
issue issue%1:09:01::
may
have have%2:42:12::
less less%1:23:00::
to
do do%2:42:00::
with
their
remaining remain%2:30:00::
unreconstructed unreconstructed%3:00:00::
than
other other%3:00:00::
factors factor%1:11:00::
.
All all%3:00:00::
Southerners southerner%1:18:00::
agree agree%2:32:00::
that
slavery slavery%1:26:00::
had
to
go go%2:30:08::
;
but
many many%3:00:00::
historians historian%1:18:00::
maintain maintain%2:32:00::
that
except
for
Northern northern%3:00:02::
meddling meddling%1:04:00::
it
would
have
ended end%2:42:00::
in
states state%1:15:01::
like like%3:00:00::
Virginia virginia%1:15:00::
years year%1:28:01::
before before%4:02:03::
it
did
.
Southern southern%3:00:02::
resentment resentment%1:12:00::
has
been be%2:42:04::
over
the
method method%1:09:00::
of
its
ending ending%1:04:00::
,
the
invasion invasion%1:04:00::
,
and
Reconstruction reconstruction%1:28:00::
;
their
fears fear%1:12:00::
now now%4:02:05::
are be%2:42:03::
of
miscegenation miscegenation%1:04:00::
and
Negro negro%5:00:00:black:02
political political%3:00:00::
control control%1:26:00::
in
many many%3:00:00::
counties county%1:15:00::
.
But
apart apart%4:02:01::
from
racial racial%3:01:00::
problems problem%1:10:00::
,
the
old old%3:00:01::
unreconstructed unreconstructed%3:00:00::
South south%1:15:01::
-
to
use use%2:34:01::
the
moderate moderate%5:00:00:mild:00
words word%1:10:00::
favored favored%5:00:00:loved:00
by
Mr._Thomas_Griffith person%1:03:00::
-
finds find%2:31:10::
itself
unsympathetic unsympathetic%3:00:00::
to
most most%1:23:00::
of
what
is be%2:42:03::
different different%3:00:00::
about
the
civilization civilization%1:14:00::
of
the
North north%1:15:02::
.
And
this
,
in_effect in_effect%4:02:00::
,
means mean%2:42:00::
most
of
modern modern%3:00:00::
America america%1:15:00::
.
It
is be%2:42:03::
hard hard%3:00:06::
to
see see%2:31:01::
how
the
situation situation%1:26:00::
could
be be%2:42:03::
otherwise otherwise%4:02:01::
.
And
therein therein%4:02:00::
,
I
feel feel%2:31:00::
,
many many%3:00:00::
Northerners northerner%1:18:00::
delude delude%2:41:00::
themselves
about
the
South south%1:15:01::
.
For_one_thing for_one_thing%4:02:00::
,
this
is be%2:42:06::
not not%4:02:00::
a
subject subject%1:10:00::
often often%4:02:00::
discussed discuss%2:32:01::
or
analyzed analyze%2:31:00::
.
There
seems seem%2:39:00::
to
be be%2:42:00::
almost almost%4:02:00::
a
conspiracy conspiracy%1:09:00::
of
silence silence%1:07:01::
veiling veil%2:35:00::
it
.
I
suppose suppose%2:31:00::
the
reason reason%1:10:01::
is be%2:42:03::
a
kind kind%1:09:00::
of
wishful_thinking wishful_thinking%1:09:00::
:
do
n't n't%4:02:00::
talk_about talk_about%2:32:00::
the
final final%5:00:00:closing:00
stages stage%1:26:00::
of
Reconstruction reconstruction%1:28:00::
and
they
will
take_care take_care%2:41:12::
of
themselves
.
Or_else or_else%4:02:01::
the
North north%1:15:02::
really really%4:02:04::
believes believe%2:31:00::
that
all
Southerners southerner%1:18:00::
except
a_few a_few%5:00:00:few:00
quaint quaint%5:00:00:nonmodern:00
old old%3:00:01::
characters character%1:18:00::
have
come_around come_around%2:31:00::
to
realizing realize%2:31:01::
the
errors error%1:04:02::
of
their
past past%1:28:00::
,
and
are be%2:42:03::
now now%4:02:00::
at_heart at_heart%4:02:00::
sharers sharer%1:18:00::
of
the
American_Dream american_dream%1:12:00::
,
like
everybody
else else%4:02:01::
.
If
the
circumstances circumstance%1:26:02::
are
faced face%2:32:00::
frankly frankly%4:02:00::
it
is be%2:42:03::
not not%4:02:00::
reasonable reasonable%3:00:00::
to
expect expect%2:31:00::
this
to
be be%2:42:03::
true true%3:00:00::
.
The
situation situation%1:26:00::
of
the
South south%1:15:01::
since
1865
has
been be%2:42:03::
unique unique%5:00:00:incomparable:00
in
the
western western%3:00:01::
world world%1:14:01::
.
Regardless_of
rights right%1:07:01::
and
wrongs wrong%1:07:01::
,
a
population population%1:14:00::
and
an
area area%1:15:01::
appropriate appropriate%3:00:00::
to
a
pre pre%5:00:00:preceding(a):00
World_War_I world_war_i%1:04:00::
,
great_power great_power%1:14:00::
have
been
,
following
conquest conquest%1:04:01::
,
ruled rule%2:41:00::
against
their
will will%1:09:00::
by
a
neighboring neighboring%5:00:00:near:00
people people%1:14:00::
,
and
have
had
imposed impose%2:32:00::
upon
them
social social%3:01:00::
and
economic economic%3:01:01::
controls control%1:24:00::
they
dislike dislike%1:09:00::
.
And
the
great great%5:00:01:large:00
majority majority%1:07:00::
of
these
people people%1:14:00::
are be%2:42:03::
of
Anglo-Saxon anglo-saxon%1:18:00::
or
Celtic celtic%3:01:00::
descent descent%1:07:00::
.
This
is be%2:42:06::
the
only only%5:00:00:single(a):00
case case%1:11:00::
in
modern modern%3:00:00::
history history%1:28:00::
of
a_people a_people%1:14:00::
of
Britannic britannic%3:01:00::
origin origin%1:07:00::
submitting submit%2:33:00::
without
continued continued%3:00:00::
struggle struggle%1:04:01::
to
what
they
view_as view_as%2:31:00::
foreign foreign%3:00:01::
domination domination%1:04:00::
.
The
fact fact%1:09:01::
is_due be_due%2:42:00::
mainly mainly%4:02:00::
to
international international%5:00:00:foreign:02
wars war%1:04:00::
,
both
hot hot_war%1:26:00::
and
cold cold_war%1:26:00::
.
In
every every%5:00:00:all(a):00
war war%1:04:00::
of
the
United_States united_states%1:14:00::
since
the
Civil_War civil_war%1:04:00::
the
South south%1:15:01::
was be%2:42:03::
more more%4:02:00::
belligerent belligerent%5:00:00:hostile:01
than
the
rest rest%1:24:00::
of
the
country country%1:15:00::
.
So
instead instead%4:02:01::
of
being be%2:42:06::
tests test%1:09:02::
of
the
South south%1:15:01::
's
loyalty loyalty%1:07:00::
,
the
Spanish_War spanish-american_war%1:04:00::
,
the
two two%5:00:00:cardinal:00
World_Wars world_war%1:04:00::
,
and
the
Korean_War korean_war%1:04:00::
all
served serve%2:42:01::
to
overcome overcome%2:33:01::
old old%3:00:01::
grievances grievance%1:12:00::
and
cement cement%2:35:01::
reunion reunion%1:04:00::
.
And
there
is be%2:42:00::
no no%3:00:00::
section section%1:15:01::
of
the
nation nation%1:15:00::
more more%4:02:00::
ardent ardent%5:00:00:passionate:00
than
the
South south%1:15:01::
in
the
cold_war cold_war%1:26:00::
against
Communism communism%1:14:00::
.
Had
the
situation situation%1:26:00::
been
reversed reverse%2:30:00::
,
had
,
for_instance for_instance%4:02:00::
,
England england%1:15:00::
been be%2:42:06::
the
enemy enemy%1:14:01::
in
1898
because
of
issues issue%1:09:01::
of
concern concern%1:09:00::
chiefly chiefly%4:02:00::
to
New_England new_england%1:15:00::
,
there
is be%2:42:00::
little little%3:00:03::
doubt doubt%1:09:00::
that
large_numbers large_number%1:23:00::
of
Southerners southerner%1:18:00::
would
have
happily happily%4:02:01::
put_on put_on%2:29:00::
their
old old%3:00:01::
Confederate confederate%5:00:00:southern:02
uniforms uniform%1:06:00::
to
fight fight%2:33:00::
as
allies ally%1:18:00::
of
Britain britain%1:15:00::
.
It
is be%2:42:03::
extraordinary extraordinary%3:00:00::
that
a_people a_people%1:14:00::
as
proud proud%3:00:00::
and
warlike warlike%5:00:00:unpeaceful:00
as
Southerners southerner%1:18:00::
should
have
been be%2:42:03::
as
docile docile%3:00:00::
as
they
have
.
The
North north%1:15:02::
should
thank_its_stars
that
such
has
been be%2:42:06::
the
case case%1:09:00::
;
but
at_the_same_time at_the_same_time%4:02:03::
it
should
not not%4:02:00::
draw draw%2:31:00::
false false%3:00:00::
inferences inference%1:09:00::
therefrom therefrom%4:02:01::
.
The
two two%5:00:00:cardinal:00
main main%5:00:00:important:00
charges charge%1:10:00::
levelled level%2:33:02::
against
the
Bourbons bourbon%1:18:01::
by
liberals liberal%1:18:00::
is be%2:42:06::
that
they
are be%2:42:03::
racists racist%1:18:00::
and
social social%3:01:00::
reactionaries reactionary%1:18:00::
.
There
is be%2:42:00::
much much%3:00:00::
truth truth%1:07:01::
in
both
these
charges charge%1:10:00::
,
and
not not%4:02:00::
many many%3:00:00::
Bourbons bourbon%1:18:01::
deny deny%2:32:00::
them
.
Whatever
their
faults fault%1:26:00::
,
they
are be%2:42:03::
not not%4:02:00::
hypocrites hypocrite%1:18:00::
.
Most_of
them
sincerely sincerely%4:02:00::
believe believe%2:31:04::
that
the
Anglo-Saxon anglo-saxon%1:18:00::
is be%2:42:03::
the
best best%3:00:00::
race race%1:14:00::
in
the
world world%1:14:00::
and
that
it
should
remain remain%2:30:00::
pure pure%3:00:02::
.
Many many%3:00:00::
Northerners northerner%1:18:01::
believe believe%2:31:04::
this
,
too too%4:02:01::
,
but
few few%3:00:00::
of
them
will
say say%2:32:00::
so
publicly publicly%4:02:00::
.
The
Bourbon bourbon%1:18:01::
economic economic%3:01:00::
philosophy philosophy%1:09:01::
,
moreover moreover%4:02:00::
,
is be%2:42:03::
not not%4:02:00::
very very%4:02:00::
different different%3:00:00::
from
that
of
Northern northern%3:00:02::
conservatives conservative%1:18:00::
.
But
those
among
the
Bourbons bourbon%1:18:01::
who
remain remain%2:30:00::
unreconstructed unreconstructed%3:00:00::
go go%2:42:00::
much much%4:02:00::
further further%4:02:02::
than
this
.
They
believe believe%2:31:03::
that
if
the
South south%1:15:01::
had
been
let_alone
it
would
have
produced produce%2:36:02::
a
civilization civilization%1:14:00::
superior superior%3:00:01::
to
that
of
modern modern%3:00:00::
America america%1:15:00::
.
As_it_is as_it_is%4:02:00::
,
they
consider consider%2:31:00::
that
the
North north%1:15:02::
is
now now%4:02:00::
reaping reap%2:35:00::
the
fruits
of
excess excess%5:00:00:unnecessary:00
egalitarianism egalitarianism%1:09:00::
,
that
in_spite_of
its
high high%3:00:02::
standard_of_living standard_of_living%1:26:00::
the
``
American american%3:01:01::
way way%1:04:00::
''
has
been
proved prove%2:42:00::
inferior inferior%3:00:01::
to
the
English english%3:01:00::
and
Scandinavian scandinavian%3:01:02::
ways way%1:04:00::
,
although although%4:02:00::
they
disapprove disapprove%2:32:00::
of
the
socialistic socialistic%3:00:00::
features feature%1:09:00::
of
the
latter latter%3:00:00::
.
The
South south%1:15:01::
's
antipathy antipathy%1:12:00::
to
Northern northern%3:00:02::
civilization civilization%1:14:00::
includes include%2:42:00::
such such%5:00:01:specified:00
charges charge%1:10:00::
as
poor poor%5:00:00:inferior:02
manners manners%1:07:00::
,
harsh harsh%5:00:03:unpleasant:00
accents accent%1:10:01::
,
lack lack%1:26:00::
of
appreciation appreciation%1:09:00::
of
the
arts art%1:09:00::
of
living living%1:09:00::
like
gastronomy gastronomy%1:13:01::
and
the
use use%1:04:00::
of
leisure leisure%1:04:00::
.
Their
own own%5:00:00:personal:00
easier easy%5:00:00:unhurried:00
,
slower slow%3:00:01::
tempo tempo%1:28:00::
is be%2:42:03::
especially especially%4:02:00::
dear dear%5:00:00:loved:00
to
Southerners southerner%1:18:00::
;
and
I
have
heard hear%2:39:00::
many many%3:00:00::
say say%2:32:00::
that
they
are be%2:42:03::
content content%3:00:04::
to
earn earn%2:40:01::
a
half half%1:23:00::
or
a
third third%1:23:00::
as_much_as
they
could
up up%4:02:00::
North north%4:02:00::
because
they
so so%4:02:02::
much much%4:02:03::
prefer prefer%2:37:00::
the
quieter quiet%3:00:02::
habits habit%1:09:00::
of
their
home_town hometown%1:15:00::
.
