American american%3:01:01::
democratic democratic%3:00:00::
thought thought%1:09:02::
,
pointed_up point_up%2:32:00::
the
relation relation%1:03:00::
between
the
Protestant protestant%3:01:00::
movement movement%1:14:00::
in_this
country country%1:14:01::
and
the
development development%1:22:02::
of
a
social social%3:01:00::
religion religion%1:09:00::
,
which
he
called call%2:32:02::
the
American american%3:01:01::
Democratic democratic%3:00:00::
Faith faith%1:09:00::
.
Those
familiar_with familiar_with%5:00:00:familiar:00
his
work work%1:06:00::
will
remember remember%2:31:00::
that
he
placed place%2:31:00::
the
incipience incipience%1:28:00::
of
the
democratic democratic%3:00:00::
faith faith%1:09:00::
at
around around%4:02:03::
1850
.
And
he
describes describe%2:32:00::
it
as
a
balanced balanced%3:00:00::
polarity polarity%1:24:01::
between
the
notions notion%1:09:02::
of
the
free free%5:00:00:voluntary:01
individual individual%1:03:00::
and
what
he
called call%2:32:02::
the
fundamental_law
.
I
want want%2:37:00::
to
say say%2:32:00::
more more%4:02:01::
about
Gabriel person%1:03:00::
's
so-called so-called%5:00:00:questionable:00
fundamental_law
.
But
first first%4:02:00::
I
want want%2:37:00::
to
quote quote%2:32:00::
him
on
the
relationship relationship%1:24:00::
that
he
found find%2:32:00::
between
religion religion%1:14:00::
and
politics politics%1:24:00::
in_this
country country%1:14:01::
and
what
happened happen%2:30:00::
to
it
.
He
points_out point_out%2:32:01::
that
from
the
time time%1:28:00::
of
Jackson person%1:03:00::
on
through
World_War_1
,
,
evangelical evangelical%3:01:01::
Protestantism protestantism%1:09:00::
was be%2:42:03::
a
dominant dominant%3:00:01::
influence influence%1:07:00::
in
the
social social%3:01:00::
and
political political%3:00:00::
life life%1:26:01::
of
America america%1:15:00::
.
He
terms term%2:32:00::
this
early early%3:00:00::
enthusiasm enthusiasm%1:09:00::
``
Romantic_Christianity
''
and
concludes conclude%2:31:00::
that
its
similarity similarity%1:07:00::
to
democratic democratic%3:00:00::
beliefs belief%1:10:01::
of_that
day day%1:28:05::
is be%2:42:03::
so so%4:02:02::
great great%5:00:00:high:02
that
``
the
doctrine doctrine%1:09:00::
of
liberty liberty%1:26:02::
seems seem%2:39:00::
but
a
secular secular%5:00:00:profane:00
version version%1:09:01::
of
its
counterpart counterpart%1:09:00::
in
evangelical evangelical%3:01:01::
Protestantism protestantism%1:09:00::
''
.
Let let%2:41:00::
me
quote quote%2:32:00::
him
even even%4:02:00::
more more%4:02:00::
fully fully%4:02:02::
,
for
his
analysis analysis%1:10:00::
is be%2:42:03::
important important%3:00:00::
to
my
theme theme%1:10:00::
.
He
says say%2:32:00::
:
``
Beside
the
Protestant protestant%1:14:00::
philosophy philosophy%1:09:01::
of
Progress
,
as
expressed express%2:32:02::
in
radical radical%5:00:00:immoderate:00
or
conservative conservative%3:00:00::
millenarianism millenarianism%1:09:00::
,
should
be
placed place%2:35:00::
the
doctrine doctrine%1:09:00::
of
the
democratic democratic%3:00:00::
faith faith%1:09:00::
which
affirmed affirm%2:31:00::
it
to
be be%2:42:03::
the
duty duty%1:04:02::
of
the
destiny destiny%1:11:00::
of
the
United_States united_states%1:14:00::
to
assist assist%2:41:02::
in
the
creation creation%1:04:00::
of
a
better better%3:00:02::
world world%1:14:00::
by
keeping keep%2:42:00::
lighted lighted%3:00:00::
the
beacon beacon%1:10:00::
of
democracy democracy%1:09:00::
''
.
He
specifies specify%2:32:00::
,
``
In
the
middle middle%3:00:00::
period period%1:28:00::
of
the
Nineteenth nineteenth%5:00:00:ordinal:00
Century century%1:28:00::
it
was
colored color%2:41:00::
by
Christian christian%3:01:00::
supernaturalism supernaturalism%1:09:00::
,
in
the
Twentieth twentieth%5:00:00:ordinal:00
Century century%1:28:00::
it
was
affected affect%2:30:00::
by
naturalism naturalism%1:09:00::
.
But
in
every
period period%1:28:00::
it
has
been be%2:42:06::
humanism humanism%1:09:01::
''
.
And
let let%2:41:00::
me
add add%2:32:01::
,
utopianism utopianism%1:09:00::
,
also also%4:02:00::
.
Some
fourteen fourteen%5:00:00:cardinal:00
or
fifteen fifteen%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
,
in
an
essay essay%1:10:00::
I
called call%2:32:02::
The
Leader_Follows
-
Where
?
I
used use%2:34:01::
his
polarity polarity%1:24:01::
to
illustrate illustrate%2:32:00::
what
I
thought think%2:31:01::
had
happened happen%2:30:00::
to
us
in_that
form form%1:09:01::
of
liberalism liberalism%1:09:00::
we
call call%2:32:02::
Progressivism progressivism%1:09:00::
.
It
seemed seem%2:39:00::
to
me
that
the
liberals liberal%1:18:00::
had
scrapped scrap%2:40:00::
the
balanced balanced%3:00:00::
polarity polarity%1:24:01::
and
reposed repose%2:34:00::
both
liberty liberty%1:26:02::
and
the
fundamental_law fundamental_law%1:10:00::
in
the
common_man common_man%1:18:00::
.
That_is_to_say that_is_to_say%4:02:00::
Gabriel person%1:03:00::
's
fundamental_law fundamental_law%1:10:00::
had
been
so so%4:02:07::
much much%4:02:00::
modified modify%2:30:00::
by
this
time time%1:11:00::
that
it
was be%2:42:03::
neither
fundamental fundamental%5:00:00:basic:00
nor
law law%1:09:00::
any_more anymore%4:02:01::
.
It
is be%2:42:03::
a
weakness weakness%1:26:00::
of
Gabriel person%1:03:00::
's
analysis analysis%1:09:00::
that
he
never never%4:02:00::
seems seem%2:39:00::
to
realize realize%2:31:00::
that
his
so-called so-called%5:00:00:questionable:00
fundamental_law fundamental_law%1:10:00::
had
already already%4:02:00::
been
cut cut%2:35:00::
loose loose%5:00:02:free:00
from
its
foundations foundation%1:24:00::
when
it
was
adapted adapt%2:30:02::
to
democracy democracy%1:09:00::
.
And
with
Progressivism progressivism%1:09:00::
the
Religion_of_Humanity
was
replacing replace%2:41:00::
what
Gabriel person%1:03:00::
called call%2:32:02::
Christian christian%3:01:00::
supernaturalism supernaturalism%1:09:00::
.
And
the
common_man common_man%1:18:00::
was
developing develop%2:30:06::
mythic mythic%3:01:00::
power power%1:07:00::
,
or
charisma charisma%1:07:00::
,
on_his_own on_his_own%5:00:00:independent:00
.
During
the
decade decade%1:28:00::
that
followed follow%2:42:00::
,
the
common_man common_man%1:18:00::
,
as
that
piece piece%1:10:02::
put put%2:32:00::
it
,
grew grow%2:30:03::
uncomfortable uncomfortable%3:00:01::
as
the
Voice voice%1:18:00::
of
God god%1:18:00::
and
fled flee%2:38:00::
from
behind
Saint_Woodrow_(_Wilson person%1:03:00::
)
only only%4:02:02::
to
learn learn%2:31:01::
from
Science science%1:09:01::
,
to
his
shocked shocked%5:00:00:afraid(p):00
relief relief%1:12:00::
that
after_all after_all%4:02:01::
there
was be%2:42:00::
no no%3:00:00::
God god%1:18:00::
he
had
to
speak_for speak_for%2:41:00::
and
that
he
was be%2:42:03::
just just%4:02:00::
an
animal animal%1:03:00::
anyhow anyhow%4:02:00::
-
that
there
was
a
chemical_formula chemical_formula%1:10:00::
for
him
,
and
that
too too%4:02:00::
much much%1:23:00::
could
n't n't%4:02:00::
be
expected expect%2:32:00::
of
him
.
The
socialism socialism%1:09:00::
implicit_in implicit_in%5:00:00:implicit:00
the
slogan slogan%1:10:00::
of
the
Roosevelt roosevelt%1:18:02::
Revolution revolution%1:11:01::
,
freedom freedom%1:26:00::
from
want want%1:26:00::
and
fear fear%1:12:00::
,
seems seem%2:39:00::
a
far far%3:00:00::
cry cry%1:10:03::
from
the
individualism individualism%1:09:01::
of
the
First_Amendment
to
the
Constitution
,
or
of
the
Jacksonian jacksonian%3:01:00::
frontier frontier%1:15:00::
.
What
had
happened happen%2:30:00::
to
the
common_man common_man%1:18:00::
?
French french%3:01:00::
Egalitarianism egalitarianism%1:09:00::
had
had have%2:40:00::
only only%4:02:02::
nominal nominal%5:00:00:minimal:00
influence influence%1:07:00::
in_this
country country%1:14:00::
before
the
days day%1:28:03::
of
Popularism
.
The
riotous riotous%5:00:00:abundant:00
onrush onrush%1:11:00::
of
industrialism industrialism%1:14:00::
after
the
War_for_Southern_Independence
and
the
general general%3:00:00::
secular secular%5:00:00:profane:00
drift drift%1:22:01::
to
the
Religion_of_Humanity
,
however
,
prepared prepare%2:36:02::
the
way way%1:04:00::
for
a
reception reception%1:10:01::
of
the
French_Revolution french_revolution%1:04:00::
's
socialistic socialistic%3:00:00::
offspring offspring%1:11:00::
of
one one%5:00:00:unspecified:00
sort sort%1:09:00::
of
another another%5:00:00:other:00
.
The
first first%1:24:00::
of_which
to
find find%2:40:01::
important important%3:00:00::
place place%1:09:00::
in
our
federal_government federal_government%1:14:00::
was be%2:42:06::
the
graduated graduated%5:00:01:progressive:02
income_tax income_tax%1:21:00::
under
Wilson person%1:03:00::
.
Moreover moreover%4:02:00::
the
centralization centralization%1:04:00::
of
our
economy economy%1:14:00::
during
the
1920
s
,
the
dislocations dislocation%1:04:00::
of
the
Depression depression%1:26:02::
,
the
common common%3:00:02::
ethos ethos%1:07:00::
of
Materialism materialism%1:26:00::
everywhere everywhere%4:02:00::
,
all
contributed contribute%2:40:00::
in
various various%5:00:02:different:00
ways way%1:07:01::
to
the
face-lifting face_lifting%1:04:01::
that
replaced replace%2:40:00::
Mike_Fink person%1:03:00::
and
the
Great_Gatsby
with
the
anonymous anonymous%5:00:00:faceless:00
physiognomy physiognomy%1:08:00::
of
the
Little_People
.
However
,
it
is be%2:42:03::
important important%3:00:00::
to
trace trace%2:31:00::
the
philosophy philosophy%1:09:01::
of
the
French_Revolution french_revolution%1:04:00::
to
its
sources source%1:15:00::
to
understand understand%2:31:00::
the
common common%5:00:00:shared:00
democratic democratic%3:00:00::
origin origin%1:11:00::
of
individualism individualism%1:09:00::
and
socialism socialism%1:09:00::
and
the
influence influence%1:19:00::
of
the
latter latter%3:00:00::
on
the
former former%3:00:00::
.
That
John_Locke john_locke%1:18:00::
's
philosophy philosophy%1:09:01::
of
the
social_contract social_contract%1:26:00::
fathered father%2:29:00::
the
American_Revolution american_revolution%1:04:00::
with
its
Declaration_of_Independence declaration_of_independence%1:10:00::
,
I
believe believe%2:31:03::
,
we
generally generally%4:02:02::
accept accept%2:31:00::
.
Yet yet%4:02:02::
,
after
Rousseau rousseau%1:18:00::
had
given give%2:36:03::
the
social_contract social_contract%1:26:00::
a
new new%3:00:00::
twist twist%1:10:00::
with
his
notion notion%1:09:02::
of
the
General general%3:00:00::
Will will%1:09:00::
,
the
same same%3:00:02::
philosophy philosophy%1:09:01::
,
it
may
be
said say%2:32:00::
,
became become%2:42:01::
the
idea idea%1:09:00::
source source%1:09:00::
of
the
French_Revolution french_revolution%1:04:00::
also also%4:02:00::
.
The
importance importance%1:07:00::
of
Rousseau rousseau%1:18:00::
's
twist twist%1:10:00::
has
not not%4:02:00::
always always%4:02:00::
been be%2:42:03::
clear clear%3:00:00::
to
us
,
however
.
This
notion notion%1:09:00::
of
the
General general%3:00:00::
Will will%1:09:00::
gave_rise give_rise%2:36:01::
to
the
Commune_of_Paris
in
the
Revolution
and
later later%4:02:01::
brought bring%2:30:00::
Napoleon napoleon%1:18:00::
to
dictatorship dictatorship%1:14:00::
.
And
it
is
clearly clearly%4:02:01::
argued argue%2:32:02::
by
Lord_Percy person%1:03:00::
of
Newcastle newcastle%1:15:00::
,
in
his
remarkable remarkable%5:00:00:significant:00
long long%3:00:01::
essay essay%1:10:00::
,
The
Heresy_of_Democracy
,
and
in
a
more more%4:02:01::
general general%5:00:00:undiversified:00
way way%1:07:01::
by
Voegelin person%1:03:00::
,
in
his
New_Science_of_Politics
,
that
this
same same%3:00:02::
Rousseauan rousseauan%3:01:00::
idea idea%1:09:00::
,
descending descend%2:42:00::
through
European european%3:01:00::
democracy democracy%1:09:00::
,
is be%2:42:03::
the
source source%1:09:00::
of
Marx person%1:03:00::
's
theory theory%1:09:01::
of
the
dictatorship dictatorship%1:14:00::
of
the
proletariat proletariat%1:14:00::
.
This
is be%2:42:03::
important important%3:00:04::
to
understanding understand%2:31:00::
the
position position%1:09:01::
that
doctrinaire doctrinaire%5:00:00:instructive:00
liberals liberal%1:18:00::
found find%2:39:05::
themselves
in
after
World_War_2
,
and
our
great great%5:00:00:major:06
democratic democratic%3:00:00::
victory victory%1:11:00::
that
brought bring%2:36:01::
no no%3:00:00::
peace peace%1:26:01::
.
The
long long%3:00:02::
road road%1:04:00::
that
had
taken take%2:38:09::
liberals liberal%1:18:00::
in_this
country country%1:14:01::
into
the
social social%3:01:00::
religion religion%1:09:00::
of
democracy democracy%1:09:00::
,
into
a
worship worship%1:04:00::
of
man man%1:14:00::
,
led lead%2:32:00::
logically logically%4:02:01::
to
the
Marxist marxist%3:01:00::
dream dream%1:12:00::
of
a
classless classless%5:00:00:democratic:00
society society%1:14:00::
under
a
Socialist socialist%3:01:00::
State state%1:14:01::
.
And
the
USSR ussr%1:15:00::
existed exist%2:42:00::
as
the
revolutionary revolutionary%5:00:00:new:00
experiment experiment%1:09:00::
in
radical radical%5:00:00:immoderate:00
socialism socialism%1:09:00::
,
the
ultimate ultimate%3:00:00::
exemplar exemplar%1:09:00::
.
And
by
the
time time%1:28:06::
the
war war%1:26:00::
ended end%2:42:00::
,
liberal liberal%5:00:00:left:02
leadership leadership%1:14:00::
in_this
country country%1:15:00::
was be%2:42:03::
spiritually spiritually%4:02:00::
Marxist marxist%3:01:00::
.
We
will
recall recall%2:31:00::
that
the
still still%4:02:01::
confident confident%3:00:00::
liberals liberal%1:18:00::
of
the
Truman person%1:03:00::
administration administration%1:14:00::
gathered gather%2:41:00::
with
other other%3:00:00::
Western western%3:00:01::
utopians utopian%1:18:00::
in
San_Francisco san_francisco%1:15:00::
to
set_up set_up%5:00:00:established:00
the
legal legal%3:00:00::
framework framework%1:07:00::
,
finally finally%4:02:00::
and
at_last at_last%4:02:00::
,
to
rationalize rationalize%2:30:00::
war war%1:04:00::
-
to
rationalize rationalize%2:30:00::
want want%1:26:00::
and
fear fear%1:12:00::
-
out
of
the
world world%1:14:00::
:
the
United_Nations united_nations%1:14:00::
.
We
of
the
liberal liberal%1:18:00::
led led%3:00:00::
world world%1:14:00::
got get%2:30:00::
all
set set%5:00:00:ready:00
for
peace peace%1:26:01::
and
rehabilitation rehabilitation%1:04:00::
.
Then then%4:02:01::
suddenly suddenly%4:02:02::
we
found find%2:39:05::
ourselves
in
the
middle middle%1:15:00::
of
another
fight fight%1:04:02::
,
an
irrational irrational%3:00:00::
,
an
indecent indecent%5:00:00:improper:00
,
an
undeclared undeclared%3:00:00::
and
immoral immoral%5:00:00:wrong:01
war war%1:04:00::
with
our
strongest strong%5:00:00:powerful:00
(
and
some
had
thought think%2:31:01::
noblest noble%5:00:00:honorable:00
)
ally ally%1:14:00::
.
During
the
next next%5:00:00:succeeding(a):00
five five%5:00:00:cardinal:00
years year%1:28:01::
the
leaders leaders%1:14:00::
of
the
Fair_Deal
reluctantly reluctantly%4:02:00::
backed_down back_down%2:38:00::
from
the
optimistic optimistic%3:00:00::
expectations expectation%1:09:00::
of
the
New_Deal new_deal%1:10:00::
.
During
the
next next%5:00:00:succeeding(a):00
five five%5:00:00:cardinal:00
years year%1:28:01::
liberal liberal%5:00:00:left:02
leaders leaders%1:14:00::
in
the
United_States united_states%1:14:00::
sank sink%2:38:07::
in
the
cumulative cumulative%5:00:00:additive:00
confusion confusion%1:09:00::
attendant attendant%5:00:00:related:02
upon
and
manifested manifest%2:32:00::
in
a
negative negative%5:00:00:bad:00
policy policy%1:09:00::
of
Containment
-
and
the
bitterest bitter%5:00:00:intolerable:00
irony irony%1:07:00::
-
enforced enforce%2:41:00::
and
enforceable enforceable%3:00:00::
only only%4:02:01::
by
threat threat%1:10:01::
of
a
weapon weapon%1:06:00::
that
we
felt feel%2:37:00::
the
greatest greatest%5:00:00:maximal:00
distaste distaste%1:12:00::
for
but
could
not not%4:02:00::
abandon abandon%2:40:01::
:
the
atom_bomb atom_bomb%1:06:00::
.
In
1952
,
it
will
be
remembered remember%2:31:00::
,
the
G._O._P. group%1:03:00::
without
positive positive%3:00:04::
program program%1:10:04::
campaigned campaign%2:33:01::
on
the
popular popular%5:00:00:democratic:00
disillusionment disillusionment%1:09:00::
with
liberal liberal%5:00:00:left:02
leadership leadership%1:14:00::
and
won win%2:33:00::
overwhelmingly overwhelmingly%4:02:00::
.
All_of all_of%3:00:00::
this
,
I
know know%2:31:01::
,
is be%2:42:06::
recent recent%5:00:00:new:00
history history%1:10:00::
familiar familiar%3:00:00::
to
you
.
But
I
have
been be%2:42:03::
at
some
pains pains%1:04:00::
to
review review%2:31:00::
it
as
the
drama drama%1:11:00::
of
the
common_man common_man%1:18:00::
,
to
point_up point_up%2:32:00::
what
happened happen%2:30:00::
to
him
under
Eisenhower person%1:03:00::
's
leadership leadership%1:04:00::
.
A
perceptive perceptive%3:00:00::
journalist journalist%1:18:00::
,
Sam_Lubell person%1:03:00::
,
has
phrased phrase%2:32:00::
it
in
the
title title%1:10:01::
of
one one%1:23:00::
of
his
books book%1:10:00::
as
The
Revolt revolt%1:04:00::
Of
The
Moderates moderate%1:18:00::
.
He
opens open%2:41:00::
his
discourse discourse%1:10:01::
,
however
,
with
a
review review%1:10:01::
of
the
Eisenhower person%1:03:00::
inaugural inaugural%3:00:00::
festivities festivity%1:04:00::
at
which
a
sympathetic sympathetic%5:00:00:kind:00
press press%1:14:00::
had
assembled assemble%2:41:00::
its
massive massive%5:00:00:large:00
talents talent%1:18:00::
,
all
primed primed%5:00:00:ready:00
to
catch catch%2:31:03::
some some%3:00:00::
revelation revelation%1:10:02::
of
the
emerging emerging%5:00:00:aborning:00
new new%5:00:00:unworn:00
age age%1:28:02::
.
The
show show%1:10:03::
was be%2:42:03::
colorful colorful%3:00:03::
,
indeed indeed%4:02:03::
,
exuberant exuberant%5:00:00:spirited:00
,
but
the
press press%1:14:00::
for
all all%3:00:00::
its
assiduity assiduity%1:07:00::
could
detect detect%2:31:00::
no no%3:00:00::
note note%1:07:00::
of
a
fateful fateful%5:00:00:decisive:00
rendezvous rendezvous%1:04:00::
with
destiny destiny%1:18:00::
.
Lubell person%1:03:00::
offers offer%2:31:00::
his
book book%1:10:00::
as
an
explanation explanation%1:10:00::
of
why
there
was
no no%3:00:00::
clue clue%1:10:00::
.
And
I
select select%2:31:00::
this
sentence sentence%1:10:00::
as
its
pertinent pertinent%5:00:00:apropos:00
summation summation%1:10:00::
:
``
In_essence in_essence%4:02:00::
the
drama drama%1:11:00::
of
his
(
Eisenhower person%1:03:00::
's
)
Presidency presidency%1:28:00::
can
be
described describe%2:32:00::
as
the
ordeal ordeal%1:11:00::
of
a
nation nation%1:14:00::
turned turn%2:30:04::
conservative conservative%5:00:00:right:03
and
struggling struggle%2:41:00::
-
thus_far thus_far%4:02:00::
with
but
limited limited%3:00:00::
and
precarious precarious%5:00:00:uneasy:00
success success%1:04:00::
-
to
give give%2:36:01::
effective effective%3:00:00::
voice voice%1:10:01::
and
force force%1:07:01::
to_that
conservatism conservatism%1:09:00::
''
.
I
will
assume assume%2:31:00::
that
we
are be%2:42:03::
all all%4:02:00::
aware aware%3:00:00::
of
the
continuing continuing%5:00:00:continued:00
struggle struggle%1:04:01::
,
with
its
limited limited%3:00:00::
and
precarious precarious%5:00:00:uneasy:00
success success%1:11:00::
,
toward
conservatism conservatism%1:09:00::
.
It
has
moved_on move_on%2:38:00::
various various%5:00:02:varied:00
levels level%1:26:00::
,
it
has
been be%2:42:03::
clamorous clamorous%5:00:00:noisy:00
and
confused confused%5:00:00:incoherent:00
.
Obviously obviously%4:02:00::
there
has
been be%2:42:03::
no no%3:00:00::
agreement agreement%1:07:00::
on
what
American american%1:18:00::
conservatism conservatism%1:09:00::
is be%2:42:06::
,
or
rather rather%4:02:02::
,
what
it
should
be be%2:42:03::
.
For
it
was
neglected neglect%2:31:01::
,
not not%4:02:00::
to
say say%2:32:01::
nascent nascent%5:00:00:aborning:00
,
when
the
struggle struggle%1:04:01::
began begin%2:30:01::
.
I
saw see%2:38:00::
a
piece piece%1:10:02::
the
other other%5:00:00:past:00
day day%1:28:03::
assailing assail%2:33:00::
William_Buckley person%1:03:00::
,
author author%1:18:00::
of
Man_And_God_At_Yale
and
publisher publisher%1:18:00::
of
the
National_Review
,
as
no
conservative conservative%1:18:00::
at_all at_all%4:02:00::
,
but
an
old old%3:00:01::
liberal liberal%1:18:00::
.
I
would
agree agree%2:32:00::
with
this
view view%1:09:04::
.
But
I
'm be%2:42:05::
not not%4:02:00::
here here%4:02:02::
to
define define%2:32:00::
conservatism conservatism%1:09:00::
.
What
I
am be%2:42:05::
here here%4:02:02::
to
do do%2:41:01::
is be%2:42:06::
to
report report%2:32:00::
on
the
gyrations gyration%1:11:00::
of
the
struggle struggle%1:04:01::
-
a
struggle struggle%1:04:01::
that
amounts amount%2:42:03::
to
self self%1:09:00::
redefinition redefinition%1:10:00::
-
to
see see%2:31:02::
if
we
can
predict predict%2:32:00::
its
future future%5:00:00:subsequent:00
course course%1:04:00::
.
One one%1:23:00::
of
the
obvious obvious%3:00:00::
conclusions conclusion%1:09:01::
we
can
make make%2:31:00::
on
the
basis basis%1:24:00::
of
the
last last%5:00:00:past:00
election election%1:04:01::
,
I
suppose suppose%2:31:01::
,
is be%2:42:06::
that
we
,
the
majority majority%1:23:00::
,
were be%2:42:03::
dissatisfied dissatisfied%5:00:00:discontented:00
with
Eisenhower person%1:03:00::
conservatism conservatism%1:09:00::
.
Though though%4:02:00::
,
to_be_sure to_be_sure%4:02:00::
,
we
gave give%2:40:03::
Kennedy person%1:03:00::
no no%3:00:00::
very very%4:02:00::
positive positive%3:00:01::
approval approval%1:04:02::
in
the
margin margin%1:25:00::
of
his
preferment preferment%1:04:00::
.
This
is be%2:42:03::
,
however
,
symptomatic_of symptomatic_of%5:00:00:characteristic:00
our
national national%3:01:02::
malaise malaise%1:26:00::
.
But
before
I
try try%2:41:00::
to
diagnose diagnose%2:31:00::
it
,
I
would
offer offer%2:40:02::
other other%3:00:00::
evidence evidence%1:10:01::
.
I
will
mention mention%2:32:02::
two two%5:00:00:cardinal:00
volumes volume%1:10:00::
of
specific specific%3:00:00::
comment comment%1:10:01::
on
this
malaise malaise%1:26:00::
that
appeared appear%2:30:02::
last last%5:00:00:past:00
year year%1:28:01::
.
The
earlier earlier%5:00:00:past:00
of
them
was be%2:42:06::
an
unofficial unofficial%3:00:00::
enterprise enterprise%1:04:00::
,
sponsored sponsor%2:40:00::
by
Life
magazine magazine%1:14:00::
,
under
the
title title%1:10:00::
of
the
National national%3:01:00::
purpose purpose%1:09:00::
.
The
contributors contributor%1:18:01::
to
this
testament testament%1:09:00::
were be%2:42:03::
all all%4:02:00::
well-known well-known%5:00:00:known:00
:
a
former former%5:00:01:past:00
Democratic democratic%3:01:00::
candidate candidate%1:18:01::
for
President president%1:04:04::
,
a
New_Deal new_deal%1:28:00::
poet poet%1:18:00::
,
the
magazine magazine%1:10:00::
's
chief chief%5:00:01:important:00
editorial editorial%1:10:00::
writer writer%1:18:00::
,
two two%5:00:00:cardinal:00
newspaper_columnists newspaper_columnist%1:18:00::
,
head head%1:18:00::
of
a
national national%3:00:01::
broadcasting_company broadcasting_company%1:14:00::
,
a
popular popular%3:00:00::
Protestant protestant%1:14:00::
evangelist evangelist%1:18:00::
,
etc. etc.%4:02:00::
.
What
I
want want%2:37:00::
to
point_out point_out%2:32:01::
here here%4:02:02::
is be%2:42:06::
that
all_of all_of%3:00:00::
them
are be%2:42:03::
ex ex%5:00:00:past:00
liberals liberal%1:18:00::
,
or
modified modified%5:00:00:qualified:02
liberals liberal%1:18:00::
,
with
perhaps perhaps%4:02:00::
one one%5:00:02:single(a):00
exception exception%1:09:01::
.
I
suppose suppose%2:32:00::
we
might
classify classify%2:31:00::
Billy_Graham person%1:03:00::
as
an
old old%3:00:01::
liberal liberal%1:18:00::
.
And
I
would
further further%4:02:03::
note note%2:32:00::
that
they
all
-
with
one one%5:00:02:single(a):00
exception exception%1:09:01::
again again%4:02:00::
-
sang sing%2:32:01::
in
one one%5:00:00:cardinal:00
key key%1:10:00::
or
another another%5:00:01:other:00
the
same same%3:00:02::
song song%1:10:00::
.
Its
refrain refrain%1:10:00::
was be%2:42:06::
:
``
Let let%2:41:00::
us
return return%2:30:00::
to
the
individualistic individualistic%5:00:00:capitalistic:00
democracy democracy%1:14:00::
of
our
forefathers forefather%1:18:00::
for
our
salvation salvation%1:04:01::
''
.
Adlai_Stevenson person%1:03:00::
expressed express%2:32:01::
some
reservations reservation%1:09:00::
about
this
return return%1:04:02::
.
Others
invoked invoke%2:32:01::
technology technology%1:09:00::
and
common_sense common_sense%1:09:00::
.
Only only%4:02:01::
Walter_Lippman person%1:03:00::
envisioned envision%2:36:01::
the
possibility possibility%1:26:00::
of
our
having
``
outlived outlive%2:42:00::
most_of
what
we
used_to used_to%5:00:00:accustomed:00
regard_as regard_as%2:31:00::
the
program program%1:09:01::
of
our
national national%3:01:00::
purposes purpose%1:09:00::
''
.
But
the
most most%3:00:01::
notable notable%5:00:00:worthy:00
thing thing%1:09:00::
about
the
incantation incantation%1:10:00::
of
these
ex ex%5:00:00:past:00
liberals liberal%1:18:00::
was be%2:42:06::
that
the
one-time onetime%5:00:00:past:00
shibboleth shibboleth%1:10:00::
of
socialism socialism%1:09:00::
was be%2:42:03::
conspicuously conspicuously%4:02:01::
absent absent%3:00:00::
.
The
second second%5:00:00:ordinal:00
specific specific%3:00:00::
comment comment%1:10:00::
was be%2:42:06::
the
report report%1:10:03::
of
Eisenhower person%1:03:00::
's
Commission_on_National_Goals
,
titled titled%3:00:00::
Goals_For_Americans
.
They
,
perhaps perhaps%4:02:00::
,
gave give%2:40:07::
the
pitch pitch%1:10:00::
of
their
position position%1:09:00::
in
the
preface preface%1:10:00::
where
it
was
said say%2:32:00::
that
Eisenhower person%1:03:00::
requested request%2:32:02::
that
the
Commission commission%1:14:00::
be
administered administer%2:41:00::
by
the
American_Assembly_of_Columbia_University group%1:03:00::
,
because
it
was be%2:42:03::
non-partisan nonpartisan%5:00:00:nonaligned:00
.
The
Commission commission%1:14:00::
seems seem%2:39:00::
to
represent represent%2:32:02::
the
viewpoint viewpoint%1:09:00::
of_what
I
would
call call%2:32:02::
the
unconscious unconscious%3:00:00::
liberal liberal%1:18:00::
,
but
not not%4:02:00::
unconscious unconscious%3:00:00::
enough enough%4:02:00::
,
to
invoke invoke%2:36:00::
the
now now%4:02:00::
taboo taboo%5:00:00:impermissible:00
symbolism symbolism%1:10:00::
of
socialism socialism%1:09:00::
.
And
here here%4:02:02::
again again%4:02:00::
we
hear hear%2:31:00::
the
same same%3:00:04::
refrain refrain%1:10:00::
mentioned mention%2:32:00::
above
:
``
The
paramount paramount%5:00:00:dominant:01
goal goal%1:09:00::
of
the
United_States united_states%1:14:00::
,
set set%2:31:04::
long_ago long_ago%4:02:00::
,
was
to
guard guard%2:33:00::
the
rights right%1:07:00::
of
the
individual individual%1:03:00::
,
ensure ensure%2:32:00::
his
development development%1:22:02::
,
enlarge enlarge%2:30:03::
his
opportunity opportunity%1:26:00::
''
.
This
group group%1:03:00::
is be%2:42:03::
secularist secularist%1:18:00::
and
their
program program%1:10:04::
tends tend%2:42:01::
to
be be%2:42:03::
technological technological%5:00:00:scientific:00
.
But
it
is be%2:42:06::
the
need need%1:17:00::
to
undertake undertake%2:32:00::
these
testaments testament%1:09:00::
that
I
would
submit submit%2:32:00::
here here%4:02:02::
as
symptom symptom%1:10:00::
of
the
common_man common_man%1:18:00::
's
malaise malaise%1:26:00::
.
And
let let%2:41:00::
me
add add%2:32:01::
Murray person%1:03:00::
's
new new%3:00:00::
book book%1:10:00::
as
another
symptom symptom%1:10:00::
of_it
,
particularly particularly%4:02:00::
so so%4:02:06::
in_view_of
the
attention attention%1:09:02::
Time
magazine magazine%1:10:00::
gave give%2:32:01::
it
when
it
came_out come_out%2:30:01::
recently recently%4:02:00::
.
Father_Murray person%1:03:00::
goes_back go_back%2:32:00::
to
the
Declaration_of_Independence declaration_of_independence%1:10:00::
,
too too%4:02:01::
,
though
I
may
add add%2:32:01::
,
with
considerably considerably%4:02:01::
more more%4:02:00::
historical historical%3:01:00::
perception perception%1:09:02::
.
I
will
reserve reserve%2:31:00::
discussion discussion%1:10:02::
of_it
for
a
moment moment%1:28:01::
,
however
,
to
return return%2:32:00::
to
President_Kennedy person%1:03:00::
.
As
symptomatic_of symptomatic_of%5:00:00:characteristic:00
the
common_man common_man%1:18:00::
's
malaise malaise%1:26:00::
,
he
is be%2:42:03::
most most%4:02:01::
significant significant%3:00:00::
:
a
liberal liberal%1:18:00::
and
a
Catholic catholic%1:18:00::
,
elected elect%2:41:00::
by
the
skin_of_his_teeth
.
Does
that
not not%4:02:00::
suggest suggest%2:32:04::
to
you
an
uncertain uncertain%3:00:02::
and
uneasy uneasy%3:00:00::
,
not not%4:02:00::
to
say say%2:32:07::
confused confused%3:00:00::
,
state state%1:03:00::
of
the
public public%5:00:00:common:02
mind mind%1:09:04::
?
What
is be%2:42:06::
the
common_man common_man%1:18:00::
's
complaint complaint%1:26:00::
?
Let let%2:41:00::
's
take take%2:31:03::
a
panoramic panoramic%5:00:00:wide:00
look look%1:04:00::
back back%4:02:00::
over
the
course course%1:14:00::
we
have
come come%2:38:03::
.
Has
not not%4:02:00::
that
way way%1:04:00::
been
lit light%2:30:00::
always always%4:02:00::
by
the
lamp lamp%1:06:00::
of
liberalism liberalism%1:09:00::
up
until
the
turning turning%1:04:00::
back back%4:02:05::
under
Eisenhower person%1:03:00::
?
And
the
basic basic%5:00:00:standard:01
character character%1:07:01::
of_that
liberalism liberalism%1:09:00::
has
been be%2:42:03::
spiritual spiritual%5:00:00:unworldly:00
rather rather%4:02:02::
than
economic economic%3:01:00::
.
Ralph_Gabriel person%1:03:00::
gave give%2:40:03::
it
the
name name%1:10:00::
of
Protestant protestant%3:01:00::
philosophy philosophy%1:09:01::
of
Progress progress%1:04:01::
.
But
there
's be%2:42:03::
a
subjective subjective%3:00:00::
side side%1:09:00::
to_that
utopian utopian%3:01:00::
outlook outlook%1:09:01::
.
