There
were
fences fence%1:06:00::
in
the
old old%5:00:00:past:00
days day%1:28:05::
when
we
were be%2:42:03::
children child%1:18:00::
.
Across
the
front front%1:15:00::
of
a
yard yard%1:06:02::
and
down
the
side side%1:15:02::
,
they
were be%2:42:03::
iron iron%1:27:00::
,
either
spiked spiked%5:00:02:pointed:00
along
the
top top%1:15:01::
or
arched arched%5:00:00:curved:00
in
half half%5:00:00:incomplete:00
circles circle%1:25:00::
.
Alley alley%1:06:00::
fences fence%1:06:00::
were
made make%2:36:13::
of
solid solid%3:00:02::
boards board%1:27:00::
higher high%3:00:01::
than
one
's
head head%1:08:00::
,
but
not not%4:02:00::
so so%4:02:02::
high high%3:00:01::
as
the
golden_glow golden_glow%1:20:00::
in
a
corner corner%1:06:02::
or
the
hollyhocks hollyhock%1:20:02::
that
grew grow%2:30:02::
in
a
line line%1:14:01::
against
them
.
Side side%3:00:00::
fences fence%1:06:00::
were be%2:42:03::
hidden hidden%5:00:00:invisible:00
beneath
lilacs lilac%1:20:00::
and
hundred_leaf
roses rose%1:20:00::
;
front front%3:00:00::
fences fence%1:06:00::
were
covered cover%2:35:01::
with
Virginia_creeper virginia_creeper%1:20:00::
or
trumpet_vines trumpet_vine%1:20:01::
or
honeysuckle honeysuckle%1:20:01::
.
Square square%3:00:00::
corner corner_post%1:06:00::
-
and
gate_posts gatepost%1:06:00::
were be%2:42:03::
an
open-work openwork%1:06:00::
pattern pattern%1:06:00::
of
cast-iron cast_iron%1:27:00::
foliage foliage%1:06:00::
;
they
were
topped top%2:42:00::
by
steeples steeple%1:06:00::
complete complete%3:00:00::
in
every
detail detail%1:24:00::
:
high_pitched high-pitched%5:00:00:inclined:01
roof roof%1:06:00::
,
pinnacle pinnacle%1:06:00::
,
and
narrow narrow%3:00:00::
gable gable%1:06:00::
.
On
these
posts post%1:06:00::
the
gates gate%1:06:00::
swung swing%2:38:00::
open open%3:00:01::
with
a
squeak squeak%1:11:00::
and
shut shut%2:35:06::
with
a
metallic metallic%3:00:00::
clang clang%1:11:00::
.
The
only only%5:00:00:single(a):00
extended extended%5:00:00:considerable:00
view view%1:09:01::
possible possible%3:00:00::
to
anyone
less less%3:00:00::
tall tall%3:00:00::
than
the
fences fence%1:06:00::
was be%2:42:06::
that
obtained obtain%2:40:00::
from
an
upper upper%5:00:00:high:01
bough bough%1:20:00::
of
the
apple_tree apple_tree%1:20:00::
.
The
primary primary%5:00:00:important:00
quality quality%1:07:00::
of
that
view view%1:09:02::
seems seem%2:39:00::
,
now now%4:02:05::
,
to
have
been be%2:42:06::
its
quietness quietness%1:07:00::
,
but
that
cannot
at
the
time time%1:28:00::
have
impressed impress%2:37:01::
us
.
What
one
actually actually%4:02:01::
remembers remember%2:31:00::
is be%2:42:06::
its
greenness greenness%1:07:02::
.
From
high high%4:02:00::
in
the
tree tree%1:20:00::
,
the
whole whole%3:00:00::
block block%1:15:00::
lay lie%2:42:00::
within
range range%1:15:01::
of
the
eye eye%1:08:00::
,
but
the
ground ground%1:17:00::
was be%2:42:03::
almost almost%4:02:00::
nowhere nowhere%4:02:00::
visible visible%3:00:00::
.
One
looked look%2:39:00::
down down%4:02:00::
on
a
sea sea%1:23:00::
of
leaves leaf%1:20:00::
,
a
breaking breaking%3:44:00::
wave wave%1:04:02::
of
flower flower%1:20:02::
.
Every
path path%1:06:00::
from
back back%3:00:00::
door door%1:06:01::
to
barn barn%1:06:00::
was
covered cover%2:35:01::
by
a
grape-arbor grape_arbor%1:06:00::
,
and
every
yard yard%1:06:02::
had have%2:40:00::
its
fruit_trees fruit_tree%1:20:00::
.
In
the
center center%1:15:01::
of
any
open open%5:00:00:unprotected:00
space space%1:15:00::
remaining remaining%5:00:00:unexhausted:00
our
grandfathers grandfather%1:18:00::
had
planted plant%2:35:00::
syringa syringa%1:20:02::
and
sweet_shrub sweet_shrub%1:20:00::
,
snowball snowball%1:20:00::
,
rose-of-Sharon rose_of_sharon%1:20:00::
and
balm-of-Gilead balm_of_gilead%1:20:01::
.
From
above
one
could
only only%4:02:02::
occasionally occasionally%4:02:00::
catch_a_glimpse catch_a_glimpse%2:39:00::
of
life life%1:03:00::
on
the
floor floor%1:17:00::;1:17:01::
of
this
green green%5:00:00:chromatic:00
sea sea%1:23:00::
:
a
neighbor neighbor%1:18:00::
's
gingham gingham%1:06:00::
skirt skirt%1:06:00::
flashing flash%2:30:03::
into
sight sight%1:04:00::
for
an
instant instant%1:28:01::
on
the
path path%1:06:00::
beneath
her
grape-arbor grape_arbor%1:06:00::
,
or
the
movement movement%1:04:00::
of
hands hand%1:08:00::
above
a
clothesline clothesline%1:06:00::
and
the
flutter flutter%1:04:00::
of
garments garment%1:06:00::
hung hang%2:35:03::
there
,
half-way halfway%4:02:00::
down
the
block block%1:15:00::
.
That
was be%2:42:06::
one one%5:00:00:unspecified:00
epoch epoch%1:28:00::
:
the
apple-tree apple_tree%1:20:00::
epoch epoch%1:28:00::
.
Another
had
ended end%2:42:00::
before
it
began begin%2:30:00::
.
Time time%1:03:00::
is be%2:42:03::
a
queer queer%5:00:00:strange:00
thing thing%1:06:01::
and
memory memory%1:09:01::
a
queerer queer%5:00:00:strange:00
;
the
tricks trick%1:04:05::
that
time time%1:03:00::
plays_with
memory memory%1:09:01::
and
memory memory%1:09:01::
with
time time%1:03:00::
are be%2:42:03::
queerest queer%5:00:00:strange:00
of
all
.
From
maturity maturity%1:28:00::
one
looks_back look_back%2:31:00::
at
the
succession succession%1:14:00::
of
years year%1:28:01::
,
counts count%2:32:00::
them
and
makes make%2:30:00::
them
many many%3:00:00::
,
yet
cannot
feel feel%2:39:00::
length length%1:07:01::
in
the
number number%1:23:00::
,
however however%4:02:02::
large large%3:00:00::
.
In
a
stream stream%1:17:00::
that
turns turn%2:38:02::
a
mill-wheel millwheel%1:06:00::
there
is be%2:42:05::
a_lot a_lot%4:02:00::
of
water water%1:27:00::
;
the
mill-pond millpond%1:17:00::
is be%2:42:03::
quiet quiet%3:00:01::
,
its
surface surface%1:15:00::
dark dark%3:00:01::
and
shadowed shadowed%5:00:00:shaded:01
,
and
there
does
not not%4:02:00::
seem seem%2:39:00::
to
be
much much%3:00:00::
water water%1:27:00::
in
it
.
Time time%1:03:00::
in
the
sum sum%1:06:00::
is be%2:42:06::
nothing nothing%1:23:00::
.
And
yet yet%4:02:02::
-
a
year year%1:28:01::
to
a
child child%1:18:00::
is be%2:42:06::
an
eternity eternity%1:28:01::
,
and
in
the
memory memory%1:09:02::
that
phase phase%1:28:00::
of
one
's
being being%1:26:00::
-
a
certain certain%5:00:00:definite:00
mental mental%3:00:00::
landscape landscape%1:15:00::
-
will
seem seem%2:39:00::
to
have
endured endure%2:42:00::
without
beginning beginning%1:28:00::
and
without
end end%1:28:00::
.
The
part part%1:24:00::
of
the
mind mind%1:09:01::
that
preserves preserve%2:40:00::
dates date%1:28:00::
and
events event%1:03:00::
may
remonstrate remonstrate%2:32:00::
,
``
It
could
have
been
like
that
for
only only%4:02:02::
a_little a_little%4:02:00::
while while%1:28:00::
''
;
but
true true%3:00:00::
memory memory%1:09:01::
does
not not%4:02:00::
count count%2:32:00::
nor
add add%2:32:00::
:
it
holds hold%2:42:00::
fast fast%4:02:02::
to
things thing%1:26:00::
that
were be%2:42:00::
and
they
are be%2:42:05::
outside
of
time time%1:03:00::
.
Once once%4:02:00::
,
then then%4:02:02::
-
for
how
many many%3:00:00::
years year%1:28:01::
or
how
few few%3:00:00::
does
not not%4:02:00::
matter matter%2:42:00::
-
my
world world%1:17:02::
was be%2:42:03::
bound bound%3:00:01::
round round%4:02:00::
by
fences fence%1:06:00::
,
when
I
was be%2:42:03::
too too%4:02:00::
small small%3:00:00::
to
reach reach%2:42:00::
the
apple_tree apple_tree%1:20:00::
bough bough%1:20:00::
,
to
twist twist%2:35:02::
my
knee knee%1:08:00::
over
it
and
pull pull_up%2:38:03::
myself
up
.
That
world world%1:17:02::
was be%2:42:03::
in
scale scale%1:24:01::
with
my
own own%5:00:00:personal:00
smallness smallness%1:07:00::
.
I
have have%2:40:00::
no
picture picture%1:09:00::
in
my
mind mind%1:09:01::
of
the
garden garden%1:06:01::
as_a_whole as_a_whole%5:00:00:general:00
-
that
I
could
not not%4:02:00::
see see%2:36:00::
-
but
certain certain%5:00:00:definite:00
aspects aspect%1:09:01::
of
certain certain%5:00:00:definite:00
corners corner%1:15:02::
linger linger%2:42:02::
in
the
memory memory%1:09:02::
:
wind-blown windblown%5:00:00:crooked:01
,
frost-bitten frostbitten%5:00:00:frozen:00
,
white white%3:00:01::
chrysanthemums chrysanthemum%1:20:01::
beneath
a
window window%1:06:00::
,
with
their
brittle brittle%5:00:00:breakable:00
brown brown%5:00:00:chromatic:00
leaves leaf%1:20:00::
and
their
sharp sharp%5:00:00:sour:00
scent scent%1:09:01::
of
November november%1:28:00::
;
ripe ripe%3:00:00::
pears pear%1:13:00::
lying lie%2:42:00::
in
long long%3:00:01::
grass grass%1:20:00::
,
to
be
turned_over turn_over%2:38:02::
by
a
dusty dusty%5:00:00:dirty:01
slippered slippered%5:00:00:shod:00
foot foot%1:08:01::
,
cautiously cautiously%4:02:00::
,
lest
bees bee%1:05:00::
still still%4:02:01::
worked work%2:41:02::
in
the
ragged ragged%5:00:00:uneven:00
,
brown brown%5:00:00:chromatic:00
edged edged%5:00:00:bordered:00
holes hole%1:17:01::
;
hot hot%5:00:00:warm:03
colored colored%3:00:00::
verbenas verbena%1:20:00::
in
the
corner corner%1:06:02::
between
the
dining-room dining_room%1:06:00::
wall wall%1:06:00::
and
the
side side%3:00:00::
porch porch%1:06:00::
,
where
we
passed pass%2:38:00::
on_our_way on_the_way%4:02:00::
to
the
pump pump%1:06:00::
with
the
half half%5:00:00:fractional:00
gourd gourd%1:06:00::
tied tie%2:35:01::
to
it
as
a
cup cup%1:06:00::
by
my
grandmother grandmother%1:18:00::
for
our
childish childish%5:00:00:immature:02
pleasure pleasure%1:12:00::
in
drinking drink%2:34:00::
from
it
.
It
was be%2:42:06::
mother mother%1:18:00::
who
planted plant%2:35:00::
the
verbenas verbena%1:20:00::
.
I
think think%2:31:03::
that
my
grandmother grandmother%1:18:00::
was be%2:42:03::
not not%4:02:00::
an
impassioned impassioned%5:00:00:passionate:00
gardener gardener%1:18:00::
:
she
was be%2:42:03::
too too%4:02:00::
indulgent indulgent%5:00:00:permissive:01
a
lover lover%1:18:01::
of
dogs dog%1:05:00::
and
grandchildren grandchild%1:18:00::
.
My
great_grandmother great_grandmother%1:18:00::
,
I
have
been
told tell%2:32:00::
,
made make%2:30:00::
her
garden garden%1:06:01::
her
great great%5:00:00:high:02
pride pride%1:12:01::
;
she
cherished cherish%2:37:00::
rare rare%5:00:00:scarce:00
and
delicate delicate%3:00:00::
plants plant%1:03:00::
like
oleanders oleander%1:20:00::
in
tubs tub%1:06:00::
and
wall-flowers wallflower%1:20:02::
and
lemon lemon%1:07:00::
verbenas verbena%1:20:00::
in
pots pot%1:06:04::
that
had have%2:42:05::
to
be
wintered winter%2:42:00::
in
the
cellar cellar%1:06:00::
;
she
filled fill%2:30:01::
the
waste waste%1:27:00::
spots spot%1:15:01::
of
the
yard yard%1:06:02::
with
common common%5:00:00:familiar:02
things thing%1:06:01::
like
the
garden_heliotrope garden_heliotrope%1:20:00::
in
a
corner corner%1:15:02::
by
the
woodshed woodshed%1:06:00::
,
and
the
plantain_lilies plantain_lily%1:20:00::
along
the
west_side west_side%1:15:00::
of
the
house house%1:06:00::
.
These
my
grandmother grandmother%1:18:00::
left leave%2:30:02::
in
their
places place%1:15:05::
(
they
are be%2:42:05::
still still%4:02:01::
there
,
more more%4:02:00::
persistent persistent%5:00:00:continual:00
and
longer-lived long-lived%5:00:00:long:02
than
the
generations generation%1:14:01::
of
man man%1:14:00::
)
and
planted plant%2:35:00::
others
like
them
,
that
flourished flourish%2:30:01::
without
careful careful%3:00:00::
tending tending%1:04:00::
.
Three three%5:00:00:cardinal:00
of
these
only only%4:02:01::
were
protected protect%2:33:00::
from
us
by
stern stern%5:00:00:demanding:01
commandment commandment%1:10:00::
:
the
roses rose%1:20:00::
,
whose
petals petal%1:20:00::
might_not may_not%2:42:00::
be
collected collect%2:35:00::
until
they
had
fallen fall%2:38:03::
,
to
be
made make%2:30:00::
into
perfume perfume%1:06:00::
or
rose rose%1:20:00::
tea tea%1:13:00::
to
drink drink%2:34:00::
;
the
peonies peony%1:20:00::
,
whose
tight tight%3:00:01::
sticky sticky%5:00:00:adhesive:00
buds bud%1:20:02::
would
be
blighted blight%2:43:00::
by
the
laying_on laying_on%1:04:00::
of_a
finger finger%1:08:00::
,
although
they
were
not not%4:02:00::
apparently apparently%4:02:00::
harmed harm%2:29:00::
by
the
ants ant%1:05:00::
that
crawled crawl%2:38:00::
over
them
;
and
the
poppies poppy%1:20:00::
.
I
have
more_than more_than%4:02:00::
once once%4:02:00::
sat sit%2:35:00::
cross-legged cross-legged%4:02:00::
in
the
grass grass%1:20:00::
through
a
long long%3:00:02::
summer summer%1:28:00::
morning morning%1:28:00::
and
watched watch%2:39:02::
without
touching touch%2:35:00::
while
a
poppy poppy%1:20:00::
bud bud%1:20:02::
higher high%3:00:01::
than
my
head head%1:08:00::
slowly slowly%4:02:02::
but
visibly visibly%4:02:00::
pushed push%2:38:00::
off
its
cap cap%1:06:03::
,
unfolded unfold%2:38:00::
,
and
shook shake%2:38:00::
out
like
a
banner banner%1:06:00::
in
the
sun sun%1:19:00::
its
flaming flaming%5:00:00:colorful:00
vermilion vermilion%5:00:00:chromatic:00
petals petal%1:20:00::
.
Other other%3:00:00::
flowers flower%1:20:02::
we
might
gather gather%2:35:00::
as
we
pleased please%2:37:01::
:
myrtle myrtle%1:20:02::
and
white_violets white_violet%1:20:00::
from
beneath
the
lilacs lilac%1:20:00::
;
the
lilacs lilac%1:20:00::
themselves
,
that
bloomed bloom%2:30:00::
so so%4:02:02::
prodigally prodigally%4:02:00::
but
for_the_most_part for_the_most_part%4:02:00::
beyond
our
reach reach%1:15:00::
;
snowballs snowball%1:20:00::
;
hollyhock hollyhock%1:20:01::
blossoms blossom%1:20:00::
that
,
turned turn%2:38:00::
upside_down upside-down%5:00:00:turned:00
,
make make%2:36:00::
pink pink%1:07:00::
petticoated petticoated%5:00:00:clothed:00
ladies lady%1:18:02::
;
and
the
little little%3:00:01::
,
dark_blue dark_blue%1:07:00::
larkspur larkspur%1:20:00::
that
scattered scatter%2:35:01::
its
seed seed%1:20:02::
everywhere everywhere%4:02:00::
.
More more%3:00:01::
potent potent%5:00:00:influential:00
a
charm charm%1:06:00::
to
bring bring%2:35:04::
back back%4:02:05::
that
time_of_life time_of_life%1:28:00::
than
this
record record%1:10:03::
of
a_few a_few%5:00:00:few:00
pictures picture%1:06:00::
and
a_few a_few%5:00:00:few:00
remembered remembered%3:44:00::
facts fact%1:09:01::
would
be be%2:42:06::
a
catalogue catalogue%1:10:01::
of
the
minutiae minutia%1:09:00::
which
are be%2:42:02::
of
the
very very%5:00:00:actual:00
stuff stuff%1:27:00::
of
the
mind mind%1:09:00::
,
intrinsic intrinsic%3:00:00::
,
because
they
were
known known%3:00:00::
in_the_beginning in_the_beginning%4:02:01::
not not%4:02:00::
by
the
eye eye%1:09:01::
alone alone%4:02:00::
but
by
the
hand hand%1:08:00::
that
held hold%2:35:00::
them
.
Flowers flower%1:20:02::
,
stones stone%1:17:00::
,
and
small small%3:00:00::
creatures creature%1:03:00::
,
living living%3:01:00::
and
dead dead%3:00:01::
.
Pale pale%5:00:00:light:05
yellow yellow%5:00:00:chromatic:00
snapdragons snapdragon%1:20:00::
that
by
pinching pinch%2:35:00::
could
be
made make%2:32:00::
to
bite bite%2:35:00::
;
seed-pods seedpod%1:20:00::
of
the
balsams balsam%1:20:00::
that
snapped snap%2:39:00::
like
fire-crackers firecracker%1:06:00::
at
a
touch touch%1:11:00::
;
red red%5:00:01:chromatic:00
and
yellow yellow%5:00:00:chromatic:00
columbines columbine%1:20:00::
whose
round round%3:00:00::
tipped tipped%3:00:00::
spurs spur%1:20:00::
were
picked_off pick_off%2:35:00::
and
eaten eat%2:34:00::
for
the
honey honey%1:13:00::
in
them
;
morning-glory morning_glory%1:20:00::
buds bud%1:20:02::
which
could
be
so so%4:02:05::
grasped grasp%2:35:00::
and
squeezed squeeze%2:35:05::
that
they
burst burst%2:30:09::
like
a
blown-up blown-up%5:00:02:inflated:00
paper_bag paper_bag%1:06:00::
;
bright bright%5:00:00:colorful:00
flowers flower%1:20:02::
from
the
trumpet_vine trumpet_vine%1:20:01::
that
made make%2:30:00::
``
gloves gloves%1:06:00::
''
on
the
ends end%1:15:00::
of
ten ten%5:00:00:cardinal:00
waggling waggle%2:38:00::
fingers finger%1:08:00::
.
Fuzzy fuzzy%5:00:00:hairy:00
caterpillars caterpillar%1:05:00::
,
snails snail%1:05:00::
with
their
sensitive sensitive%3:00:01::
horns horn%1:05:02::
,
struggling struggling%5:00:00:troubled:00
grasshoppers grasshopper%1:05:00::
held hold%2:35:00::
by
their
long long%3:00:01::
hind_legs hind_leg%1:05:00::
and
commanded command%2:32:00::
to
``
spit spit%2:29:00::
tobacco tobacco%1:06:00::
,
spit spit%2:29:00::
''
.
Dead dead%1:14:00::
fledgling fledgling%5:00:00:fledged:00
birds bird%1:05:00::
,
their
squashed squashed%3:44:00::
looking looking%5:00:00:superficial:00
nakedness nakedness%1:26:00::
and
the
odor odor%1:07:00::
of
decay decay%1:19:00::
that
clung_to cling_to%2:35:00::
the
hand hand%1:08:00::
when
they
had
been
buried bury%2:41:00::
in
our
graveyard graveyard%1:15:00::
in_front_of
the
purple purple%5:00:00:chromatic:00
flags flag%1:20:00::
.
And
the
cast cast%5:00:00:formed:00
shell shell%1:05:02::
of
a
locust locust%1:05:00::
,
straw straw%5:00:00:chromatic:00
colored colored%3:00:00::
and
transparent transparent%5:00:00:clear:02
,
weighing weigh%2:42:01::
nothing nothing%1:23:00::
,
fragile fragile%5:00:00:breakable:00
but
entire entire%5:00:02:whole:00
,
with
eyes eye%1:08:00::
like
bubbles bubble%1:17:00::
and
a
gaping gaping%5:00:00:open:08
slit slit%1:06:00::
down
its
back back%1:08:00::
.
Every
morning morning%1:28:00::
early early%4:02:01::
,
in
the
summer summer%1:28:00::
,
we
searched search%2:39:00::
the
trunks trunk%1:20:00::
of
the
trees tree%1:20:00::
as
high high%4:02:00::
as
we
could
reach reach%2:42:00::
for
the
locust locust%1:05:00::
shells shell%1:05:02::
,
carefully carefully%4:02:00::
detached detach%2:35:01::
their
hooked hooked%5:00:00:crooked:01
claws claw%1:05:02::
from
the
bark bark%1:20:00::
where
they
hung hang%2:35:03::
,
and
stabled stable%2:41:00::
them
,
a
weird weird%5:00:00:supernatural:00
faery faery%3:01:00::
herd herd%1:14:00::
,
in
an
angle angle%1:25:00::
between
the
high high%3:00:01::
roots root%1:20:00::
of
the
tulip_tree tulip_tree%1:20:00::
,
where
no
grass grass%1:20:00::
grew grow%2:30:02::
in
the
dense dense%5:00:00:thick:02
shade shade%1:26:00::
.
We
collected collect%2:40:00::
``
lucky lucky%3:00:00::
stones stone%1:17:00::
''
-
all
the
creamy creamy%5:00:00:chromatic:00
translucent translucent%5:00:00:clear:02
pebbles pebble%1:17:00::
,
worn wear%2:30:00::
smooth smooth%3:00:02::
and
round round%3:00:00::
,
that
we
could
find find%2:39:02::
in
the
driveway driveway%1:06:00::
.
When
these
had
been
pocketed pocket%2:40:00::
,
we
could
still still%4:02:01::
spend spend%2:42:00::
a
morning morning%1:28:00::
cracking crack%2:30:01::
open open%3:00:02::
other other%5:00:00:added:00
pebbles pebble%1:17:00::
for
our
delight delight%1:12:00::
in
seeing see%2:39:00::
how
much much%4:02:00::
prettier pretty%5:00:00:beautiful:00
they
were be%2:42:03::
inside
than
their
dull dull%3:00:02::
exteriors exterior%1:15:00::
indicated indicate%2:32:04::
.
We
showed show%2:39:02::
them
to
each
other
and
said say%2:32:00::
``
Would
you
have
guessed guess%2:31:00::
''
?
Squatting squat%2:35:00::
on
our
haunches haunch%1:08:01::
beside
the
flat flat%5:00:00:even:01
stone stone%1:17:00::
we
broke break%2:30:10::
them
on
,
we
were be%2:42:03::
safe safe%3:00:01::
behind
the
high high%3:00:01::
closed closed%3:00:04::
gates gate%1:06:00::
at
the
end end%1:15:00::
of
the
drive drive%1:06:01::
:
safe safe%3:00:01::
from
interruption interruption%1:04:00::
and
the
observation observation%1:04:00::
and
possible possible%3:00:04::
amusement amusement%1:12:00::
of
the
passers-by passerby%1:18:00::
.
Thus thus%4:02:01::
shielded shielded%5:00:00:protected:00
,
we
played play%2:33:00::
many many%3:00:00::
foolish foolish%3:00:00::
games game%1:04:01::
in
comfortable comfortable%3:00:01::
unselfconsciousness unselfconsciousness%1:09:00::
;
even even%4:02:00::
when
the
fences fence%1:06:00::
became become%2:42:01::
a
part part%1:24:00::
of
the
game game%1:04:01::
-
when
a
vine vine%1:20:00::
embowered embowered%5:00:00:enclosed:00
gate-post gatepost%1:06:00::
was be%2:42:06::
the
Sleeping_Beauty sleeping_beauty%1:18:00::
's
enchanted enchanted%3:00:00::
castle castle%1:06:02::
,
or
when
Rapunzel person%1:03:00::
let_down let_down%2:38:00::
her
golden golden%5:00:00:chromatic:00
hair hair%1:08:00::
from
beneath
the
crocketed crocketed%5:00:00:adorned:00
spire spire%1:06:00::
,
even even%4:02:00::
then then%4:02:01::
we
paid pay%2:32:00::
little little%3:00:03::
heed heed%1:09:00::
to
those
who
went_by go_by%2:38:01::
on
the
path path%1:06:00::
outside outside%4:02:01::
.
We
enjoyed enjoy%2:37:00::
a
paradoxical paradoxical%5:00:00:inexplicable:00
freedom freedom%1:26:00::
when
we
were be%2:42:03::
still still%4:02:01::
too too%4:02:00::
young young%3:00:00::
for
school school%1:09:00::
.
In
the
heat heat%1:09:00::
of
the
summer summer%1:28:00::
,
the
garden garden%1:06:01::
solitudes solitude%1:26:00::
were be%2:42:03::
ours
alone alone%4:02:00::
;
our
elders elder%1:18:00::
stayed stay%2:38:00::
in
the
dark dark%3:00:01::
house house%1:06:00::
or
sat sit%2:35:00::
fanning fan%2:38:00::
on
the
front_porch front_porch%1:06:00::
.
They
never never%4:02:00::
troubled_themselves trouble_oneself%2:41:00::
about
us
while
we
were
playing play%2:41:03::
,
because
the
fence fence%1:06:00::
formed form%2:42:00::
such such%4:02:00::
a
definite definite%3:00:00::
boundary boundary%1:25:00::
and
``
Do
n't n't%4:02:00::
go go_out%2:38:00::
outside
the
gate gate%1:06:00::
''
was be%2:42:03::
a
command command%1:10:00::
so so%4:02:02::
impossible impossible%5:00:00:unthinkable:00
of
misinterpretation misinterpretation%1:10:00::
.
We
were be%2:42:03::
not not%4:02:00::
,
however however%4:02:00::
,
entirely entirely%4:02:00::
unacquainted_with unacquainted_with%5:00:00:uninformed:00
the
varying varying%5:00:00:varied:00
aspects aspect%1:07:02::
of
the
street street%1:06:00::
.
We
were be%2:42:03::
forbidden forbidden%5:00:00:impermissible:00
to
swing swing%2:38:00::
on
the
gates gate%1:06:00::
,
lest
they
sag sag%2:38:00::
on
their
hinges hinge%1:06:00::
in
a
poor-white-trash poor_white_trash%1:18:00::
way way%1:07:01::
,
but
we
could
stand stand%2:35:00::
on
them
,
when
they
were be%2:42:03::
latched latched%5:00:00:fastened:00
,
rest rest%2:35:02::
our
chins chin%1:08:00::
on
the
top top%1:15:00::
,
and
stare stare%2:39:00::
and
stare stare%2:39:00::
,
committing commit%2:32:01::
to
memory memory%1:09:01::
,
quite quite%4:02:02::
unintentionally unintentionally%4:02:00::
,
all
the
details detail%1:24:00::
that
lay lie%2:42:00::
before
our
eyes eye%1:08:00::
.
The
street street%1:06:00::
that
is be%2:42:03::
full full%3:00:00::
now now%4:02:00::
of
traffic traffic%1:14:00::
and
parked parked%3:44:00::
cars car%1:06:00::
then then%4:02:01::
and
for
many many%3:00:00::
years year%1:28:01::
drowsed drowse%2:29:01::
on
an
August august%1:28:00::
afternoon afternoon%1:28:00::
in
the
shade shade%1:26:00::
of
the
curbside curbside%1:06:00::
trees tree%1:20:00::
,
and
silence silence%1:07:00::
was be%2:42:03::
a
weight weight%1:06:00::
,
almost almost%4:02:00::
palpable palpable%3:00:00::
,
in
the
air air%1:15:00::
.
Every
slight slight%5:00:00:weak:00
sound sound%1:11:00::
that
rose rise%2:42:01::
against
that
pressure pressure%1:07:00::
fell_away fall_away%2:30:01::
again again%4:02:00::
,
crushed crushed%5:00:00:defeated:00
beneath
it
.
A
hay hay%1:13:00::
wagon wagon%1:06:00::
moved move%2:38:03::
slowly slowly%4:02:02::
along
the
gutter gutter%1:06:00::
,
the
top top%1:15:00::
of
it
swept sweep%2:38:01::
by
the
low low%3:00:01::
boughs bough%1:20:00::
of
the
maple maple%1:20:02::
trees tree%1:20:00::
,
and
loose loose%5:00:02:free:00
straws straw%1:27:01::
were
left leave%2:42:02::
hanging hang%2:35:03::
tangled tangled%3:00:00::
among
the
leaves leaf%1:20:00::
.
A
wheel wheel%1:06:00::
squeaked squeak%2:39:00::
on
a
hub hub%1:06:00::
,
was be%2:42:03::
still still%5:00:00:quiet:01
,
and
squeaked squeak%2:39:00::
again again%4:02:00::
.
If
a
child child%1:18:00::
watched watch%2:39:00::
its
progress progress%1:11:00::
he
whispered whisper%2:32:00::
,
``
Hay hay%1:13:00::
,
hay hay%1:13:00::
,
load load%1:23:00::
of
hay hay%1:13:00::
-
make make%2:41:00::
a
wish wish%1:10:00::
and
turn_away turn_away%2:38:02::
''
,
and
then then%4:02:00::
stared stare%2:39:00::
rigidly rigidly%4:02:00::
in
the
opposite opposite%5:00:02:other:00
direction direction%1:15:00::
until
the
sound sound%1:09:00::
of
the
horses horse%1:05:00::
'
feet foot%1:05:01::
returned return%2:38:00::
no_more no_more%4:02:01::
.
When
the
hay hay%1:13:00::
wagon wagon%1:06:00::
had
gone go%2:38:01::
,
and
an
interval interval%1:28:00::
passed pass%2:38:03::
,
a
huckster huckster%1:18:00::
's
cart cart%1:06:00::
might
turn turn%2:38:03::
the
corner corner%1:06:00::
.
The
horse horse%1:05:00::
walked walk%2:38:00::
,
the
reins rein%1:06:00::
were be%2:42:03::
slack slack%5:00:00:lax:01
,
the
huckster huckster%1:18:00::
rode ride%2:38:00::
with
bowed bowed%5:00:00:unerect:00
shoulders shoulder%1:08:00::
,
his
forearms forearm%1:08:00::
across
his
knees knee%1:08:00::
.
Sleepily sleepily%4:02:00::
,
as
if
half half%4:02:00::
reluctant reluctant%5:00:00:uneager:00
to
break break%2:30:03::
the
silence silence%1:07:00::
,
he
lifted lift%2:32:02::
his
voice voice%1:10:00::
:
``
Rhu-beb rhubarb%1:13:00::
ni_ice nice%3:00:00::
fresh fresh%3:00:01::
rhu-beb rhubarb%1:13:00::
today today%1:28:01::
''
!
The
lazy lazy%5:00:00:slow:01
sing-song singsong%1:10:00::
was be%2:42:03::
spaced spaced%5:00:00:distributed:00
in
time time%1:03:00::
like
the
drone drone%1:10:00::
of
a
bumble-bee bumblebee%1:05:00::
.
No
one
seemed seem%2:39:00::
to
hear hear%2:39:00::
him
,
no
one
heeded heed%2:41:00::
.
The
horse horse%1:05:00::
plodded plod%2:38:00::
on on%4:02:00::
,
and
he
repeated repeat%2:32:00::
his
call call%1:10:02::
.
It
became become%2:30:00::
so so%4:02:02::
monotonous monotonous%5:00:00:unmelodious:00
as
to
seem seem%2:39:00::
a
part part%1:17:00::
of
the
quietness quietness%1:07:00::
.
After
his
passage passage%1:04:00::
,
the
street street%1:06:00::
was be%2:42:03::
empty empty%3:00:00::
again again%4:02:00::
.
The
sun sun%1:17:00::
moved move%2:38:03::
slant-wise slantwise%4:02:00::
across
the
sky sky%1:17:00::
and
down down%4:02:00::
;
the
trees tree%1:20:00::
'
shadows shadow%1:26:01::
circled circle%2:42:00::
from
street street%1:06:00::
to
sidewalk sidewalk%1:06:00::
,
from
sidewalk sidewalk%1:06:00::
to
lawn lawn%1:15:00::
.
At
four four%5:00:00:cardinal:00
o_'_clock o'clock%4:02:00::
,
or
four four%5:00:00:cardinal:00
thirty thirty%5:00:00:cardinal:00
,
the
coming coming%1:04:01::
of
the
newsboy newsboy%1:18:00::
marked mark%2:32:02::
the
end end%1:28:00::
of
the
day day%1:28:04::
;
he
tossed toss%2:35:05::
a
paper paper%1:10:03::
toward
every
front_door front_door%1:06:00::
,
and
housewives housewife%1:18:00::
came come%2:38:04::
down
to
their
steps steps%1:06:00::
to
pick pick_up%2:35:01::
them
up
and
read read%2:31:00::
what
their
neighbors neighbor%1:18:00::
had
been
doing do%2:41:01::
.
The
streets street%1:06:00::
of
any
county county%1:15:00::
town town%1:15:00::
were be%2:42:03::
like
this
on
any
sunshiny sunshiny%5:00:00:clear:03
afternoon afternoon%1:28:00::
in
summer summer%1:28:00::
;
they
were be%2:42:03::
like
this
fifty fifty%5:00:00:cardinal:00
odd odd%5:00:00:inexact:00
years year%1:28:01::
ago ago%4:02:00::
,
and
yesterday yesterday%1:28:01::
.
But
the
fences fence%1:06:00::
were be%2:42:05::
still still%4:02:01::
in_place in_place%4:02:00::
fifty fifty%5:00:00:cardinal:00
odd odd%5:00:00:inexact:00
years years%1:28:00::
ago ago%4:02:00::
,
and
when
we
stood stand%2:35:00::
on
the
gate gate%1:06:00::
to
look look%2:39:00::
over over%4:02:01::
,
the
sidewalk sidewalk%1:06:00::
under
our
eyes eye%1:08:00::
was be%2:42:03::
not not%4:02:00::
cement cement%1:27:03::
but
two two%5:00:00:cardinal:00
rows row%1:14:00::
of
paving_stones paving_stone%1:06:00::
with
grass grass%1:20:00::
between between%4:02:00::
and
on
both
sides side%1:15:02::
.
The
curb curb%1:06:00::
was be%2:42:06::
a
line line%1:14:01::
of
stone stone%1:06:00::
laid lay%2:35:01::
edgewise edgewise%4:02:00::
in
the
dirt dirt%1:27:01::
and
tilted tilt%2:38:00::
this
way way%1:15:00::
and
that
by
frost frost%1:27:00::
in
the
ground ground%1:27:00::
or
the
roots root%1:20:00::
of
trees tree%1:20:00::
.
Opposite
every
gate gate%1:06:00::
was be%2:42:05::
a
hitching_post hitching_post%1:06:00::
or
a
stone stone%1:27:00::
carriage carriage%1:06:00::
step step%1:06:00::
,
set set%5:00:00:arranged:00
with
a
rusty rusty%5:00:00:rusted:00
iron iron%1:27:00::
ring ring%1:06:02::
for
tying tie%2:35:00::
a
horse horse%1:05:00::
.
The
street street%1:06:00::
was be%2:42:03::
unpaved unpaved%3:00:00::
and
rose rise%2:30:00::
steeply steeply%4:02:00::
toward
the
center center%1:15:01::
;
it
was be%2:42:03::
mud mud%1:27:00::
in
wet wet%3:00:01::
weather weather%1:19:00::
and
dust dust%1:27:00::
,
ankle-deep ankle-deep%5:00:00:shallow:01
,
in
dry dry%3:00:01::
,
and
could
be
crossed cross%2:38:00::
only only%4:02:01::
at
the
corner corner%1:06:00::
where
there
were
stepping_stones stepping_stone%1:17:00::
.
It
had have%2:42:00::
a
bucolic bucolic%5:00:01:rural:00
atmosphere atmosphere%1:26:01::
that
it
has
lost lose%2:40:02::
long_since long_since%4:02:01::
.
The
hoofmarks hoofmark%1:10:00::
of
cattle cattle%1:05:00::
and
the
prints footprint%1:10:00::
of
bare bare%5:00:00:unclothed:00
feet foot%1:08:01::
in
the
mud mud%1:27:00::
or
in
the
dust dust%1:27:00::
were be%2:42:03::
as
numerous numerous%5:00:00:many:00
as
the
traces trace%1:06:00::
of
shod shod%3:00:00::
horses horse%1:05:00::
.
Cows cows%1:05:00::
were
kept keep%2:40:01::
in
backyard backyard%1:06:00::
barns barn%1:06:00::
,
boys boy%1:18:00::
were
hired hire%2:41:00::
to
drive drive%2:38:02::
them
to
and
from
the
pasture pasture%1:15:00::
on
the
edge edge%1:25:00::
of
town town%1:15:00::
,
and
familiar familiar%3:00:00::
to
the
ear ear%1:08:00::
,
morning morning%1:28:00::
and
evening evening%1:28:00::
,
were be%2:42:03::
the
boys boy%1:18:00::
'
coaxing coaxing%5:00:00:persuasive:00
voices voice%1:10:00::
,
the
thud thud%1:11:00::
of
hooves hoof%1:05:00::
,
and
the
thwack thwack%1:04:00::
of
a
stick stick%1:20:00::
on
cowhide cowhide%1:27:00::
.
