The
late late%5:00:00:dead:01
R._G._Collingwood person%1:03:00::
,
a
philosopher philosopher%1:18:00::
whose
work work%1:06:00::
has
proved prove%2:42:00::
helpful helpful%5:00:00:useful:00
to
many many%3:00:00::
students student%1:18:01::
of
literature literature%1:10:00::
,
once once%4:02:00::
wrote write%2:32:00::
``
We
are be%2:42:03::
all
,
though
many_of
us
are be%2:42:03::
snobbish snobbish%5:00:00:private:00
enough enough%5:00:00:sufficient:00
to
wish wish%2:31:00::
to
deny deny%2:32:01::
it
,
in
far far%4:02:02::
closer close%3:00:01::
sympathy sympathy%1:24:00::
with
the
art art%1:06:00::
of
the
music-hall music_hall%1:06:00::
and
picture-palace picture_palace%1:06:00::
than
with
Chaucer person%1:03:00::
and
Cimabue person%1:03:00::
,
or
even even%4:02:00::
Shakespeare shakespeare%1:18:00::
and
Titian person%1:03:00::
.
By
an
effort effort%1:04:00::
of
historical historical%3:01:00::
sympathy sympathy%1:09:00::
we
can
cast cast%2:36:02::
our
minds mind%1:09:00::
back back%4:02:01::
into
the
art art%1:06:00::
of
a
remote remote%5:00:02:far:00
past past%1:28:00::
or
an
alien alien%5:00:00:foreign:01
present present%1:28:00::
,
and
enjoy enjoy%2:37:00::
the
carvings carving%1:06:00::
of
cavemen caveman%1:18:00::
and
Japanese japanese%3:01:00::
colour colour%3:00:02::
prints print%1:06:00::
;
but
the
possibility possibility%1:26:00::
of
this
effort effort%1:04:00::
is be%2:42:03::
bound_up bound_up%5:00:00:related:02
with
that
development development%1:22:02::
of
historical historical%3:01:00::
thought thought%1:09:00::
which
is be%2:42:03::
the
greatest greatest%5:00:00:superior:01
achievement achievement%1:04:00::
of
our
civilization civilization%1:14:00::
in
the
last last%5:00:00:past:00
two two%5:00:00:cardinal:00
centuries century%1:28:00::
,
and
it
is be%2:42:03::
utterly utterly%4:02:00::
impossible impossible%5:00:00:unthinkable:00
to
people people%1:14:00::
in
whom
this
development development%1:22:02::
has
not not%4:02:00::
taken_place take_place%2:30:00::
.
The
natural natural%3:00:01::
and
primary primary%5:00:00:underived:00
aesthetic aesthetic%3:01:00::
attitude attitude%1:09:00::
is be%2:42:06::
to
enjoy enjoy%2:37:00::
contemporary contemporary%5:00:00:modern:00
art art%1:06:00::
,
to
despise despise%2:37:00::
and
dislike dislike%2:37:00::
the
art art%1:06:00::
of
the
recent recent%5:00:00:past:00
past past%1:28:00::
,
and
wholly wholly%4:02:00::
to
ignore ignore%2:31:03::
everything
else else%4:02:01::
''
.
One
might
argue argue%2:32:02::
that
the
ultimate ultimate%3:00:00::
purpose purpose%1:09:00::
of
literary literary%3:01:00::
scholarship scholarship%1:09:00::
is be%2:42:06::
to
correct correct%2:30:00::
this
spontaneous spontaneous%3:00:00::
provincialism provincialism%1:09:01::
that
is be%2:42:03::
likely likely%3:00:00::
to
obscure obscure%2:30:00::
the
horizons horizon%1:07:00::
of
the
general general%3:00:00::
public public%1:14:00::
,
of
the
newspaper_critic newspaper_critic%1:18:00::
,
and
of
the
creative creative%3:00:00::
artist artist%1:18:00::
himself
.
There
results result%2:42:00::
a
study study%1:04:00::
of
literature literature%1:10:00::
freed freed%5:00:00:free:01
from
the
tyranny tyranny%1:14:00::
of
the
contemporary contemporary%5:00:00:modern:00
.
Such such%5:00:01:specified:00
study study%1:09:04::
may
take take%2:30:01::
many many%3:00:00::
forms form%1:09:00::
.
The
study study%1:04:00::
of
ideas idea%1:09:00::
in
literature literature%1:10:00::
is be%2:42:06::
one one%5:00:01:single(a):00
of
these
.
Of_course of_course%4:02:00::
,
it
goes_without_saying
that
no
student student%1:18:01::
of
ideas idea%1:09:00::
can
justifiably justifiably%4:02:00::
ignore ignore%2:32:00::
the
contemporary contemporary%5:00:00:current:00
scene scene%1:26:00::
.
He
will
frequently frequently%4:02:00::
return return%2:38:00::
to
it
.
The
continuities continuity%1:26:00::
,
contrasts contrast%1:24:00::
,
and
similarities similarity%1:07:00::
discernible discernible%3:00:00::
when
past past%1:28:00::
and
present present%1:28:00::
are
surveyed survey%2:31:00::
together together%4:02:04::
are be%2:42:03::
inexhaustible inexhaustible%5:00:00:infinite:00
and
the
one
is
often often%4:02:00::
understood understand%2:31:00::
through
the
other
.
When
we
assert assert%2:32:01::
the
value value%1:07:00::
of
such such%5:00:01:specified:00
study study%1:09:04::
,
we
find find%2:39:01::
ourselves
committed commit%2:32:01::
to
an
important important%3:00:00::
assumption assumption%1:10:00::
.
Most most%3:00:02::
students student%1:18:01::
of
literature literature%1:10:00::
,
whether
they
call call%2:32:00::
themselves
scholars scholar%1:18:00::
or
critics critic%1:18:00::
,
are be%2:42:03::
ready ready%3:00:00::
to
argue argue%2:32:02::
that
it
is be%2:42:03::
possible possible%3:00:00::
to
understand understand%2:31:00::
literary_works literary_work%1:10:00::
as_well_as
to
enjoy enjoy%2:37:00::
them
.
Many
will
add add%2:32:01::
that
we
may
find find%2:39:01::
our
enjoyment enjoyment%1:12:00::
heightened heighten%2:30:00::
by
our
understanding understanding%1:09:01::
.
This
understanding understanding%1:09:01::
,
of_course of_course%4:02:00::
,
may
in_its_turn
take take%2:30:01::
many many%3:00:00::
forms form%1:09:00::
and
some
of
these
-
especially especially%4:02:00::
those
most most%4:02:00::
interesting interesting%3:00:00::
to
the
student student%1:18:01::
of
comparative_literature comparative_literature%1:09:00::
-
are be%2:42:03::
essentially essentially%4:02:01::
historical historical%3:01:00::
.
But
the
historian historian%1:18:00::
of
literature literature%1:10:00::
need
not not%4:02:00::
confine confine%2:30:01::
his
attention attention%1:09:00::
to
biography biography%1:10:00::
or
to
stylistic stylistic%5:00:00:rhetorical:00
questions question%1:10:01::
of
form form%1:10:02::
,
``
texture texture%1:09:00::
''
,
or
technique technique%1:09:00::
.
He
may
also also%4:02:00::
consider consider%2:39:00::
ideas idea%1:09:00::
.
It
is be%2:42:03::
true true%3:00:00::
that
this
distinction distinction%1:09:00::
between
style style%1:10:00::
and
idea idea%1:09:00::
often often%4:02:00::
approaches approach%2:42:00::
the
arbitrary arbitrary%3:00:00::
since
in_the_end in_the_end%4:02:02::
we
must
admit admit%2:32:00::
that
style style%1:10:00::
and
content content%1:10:00::
frequently frequently%4:02:00::
influence influence%2:41:00::
or
interpenetrate interpenetrate%2:35:00::
one
another
and
sometimes sometimes%4:02:01::
appear appear%2:30:00::
as
expressions expression%1:10:02::
of
the
same same%3:00:02::
insight insight%1:09:02::
.
But
,
in_general in_general%4:02:00::
,
we
may
argue argue%2:32:02::
that
the
student student%1:18:01::
can
direct direct%2:33:01::
the
primary primary%3:00:00::
emphasis emphasis%1:26:00::
of
his
attention attention%1:09:00::
toward
one
or
the
other
.
At
this
point point%1:28:00::
a
working working%5:00:00:practical:00
definition definition%1:10:00::
of
idea idea%1:09:00::
is be%2:42:03::
in_order in_order%5:00:00:appropriate:00
,
although
our
first first%3:00:00::
definition definition%1:10:00::
will
have
to
be
qualified qualify%2:30:02::
somewhat somewhat%4:02:01::
as
we
proceed proceed%2:32:00::
.
The
term term%1:10:00::
idea idea%1:09:00::
refers refer%2:42:00::
to
our
more more%4:02:00::
reflective reflective%5:00:00:thoughtful:00
or
thoughtful thoughtful%5:00:00:profound:00
consciousness consciousness%1:09:00::
as_opposed_to
the
immediacies immediacy%1:09:00::
of
sensuous sensuous%5:00:00:aesthetic:00
or
emotional emotional%3:00:02::
experience experience%1:11:00::
.
It
is
through
such such%5:00:01:specified:00
reflection reflection%1:09:00::
that
literature literature%1:09:00::
approaches approach%2:42:00::
philosophy philosophy%1:09:00::
.
An
idea idea%1:09:00::
,
let
us
say say%2:32:03::
,
may
be
roughly roughly%4:02:00::
defined define%2:32:00::
as
a
theme theme%1:09:01::
or
topic topic%1:10:00::
with
which
our
reflection reflection%1:09:00::
may
be be%2:42:03::
concerned concerned%5:00:00:involved:00
.
In
this
essay essay%1:10:00::
,
we
are be%2:42:03::
,
along
with
most most%3:00:02::
historians historian%1:18:00::
,
interested interested%3:00:00::
in
the
more more%4:02:00::
general general%3:00:00::
or
more more%4:02:00::
inclusive inclusive%3:00:00::
ideas idea%1:09:00::
,
that
are be%2:42:03::
so_to_speak so_to_speak%4:02:01::
``
writ_large writ_large%5:00:00:obvious:00
''
in
history history%1:10:00::
of
literature literature%1:10:00::
where
they
recur recur%2:30:00::
continually continually%4:02:01::
.
Outstanding outstanding%5:00:00:conspicuous:00
among
these
is be%2:42:03::
the
idea idea%1:09:00::
of
human human%3:01:00::
nature nature%1:07:02::
itself
,
including include%2:42:00::
the
many many%3:00:00::
definitions definition%1:10:00::
that
have
been
advanced advance%2:32:00::
over
the
centuries century%1:28:00::
;
also also%4:02:00::
secondary secondary%3:00:01::
notions notion%1:09:00::
such_as
the
perfectibility perfectibility%1:09:00::
of
man man%1:14:00::
,
the
depravity depravity%1:07:00::
of
man man%1:14:00::
,
and
the
dignity dignity%1:07:00::
of
man man%1:14:00::
.
One
might
,
indeed indeed%4:02:03::
,
argue argue%2:32:02::
that
the
history history%1:10:00::
of
ideas idea%1:09:00::
,
in_so_far in_so_far%4:02:00::
as
it
includes include%2:42:00::
the
literatures literature%1:10:00::
,
must
center_on center_on%2:42:00::
characterizations characterization%1:10:00::
of
human human%3:01:00::
nature nature%1:07:02::
and
that
the
great great%5:00:01:important:00
periods period%1:28:00::
of
literary literary%3:01:00::
achievement achievement%1:04:00::
may
be
distinguished distinguish%2:31:00::
from
one
another
by
reference reference%1:04:00::
to
the
images image%1:09:00::
of
human human%3:01:00::
nature nature%1:07:02::
that
they
succeed succeed%2:41:00::
in
fashioning fashion%2:36:00::
.
We
need
not not%4:02:00::
,
to_be_sure to_be_sure%4:02:00::
,
expect expect%2:31:00::
to
find find%2:40:02::
such such%5:00:01:specified:00
ideas idea%1:09:00::
in
every
piece piece%1:06:05::
of
literature literature%1:10:00::
.
An
idea idea%1:09:00::
,
of
the
sort sort%1:09:00::
that
we
have_in_mind have_in_mind%2:31:01::
,
although
of_necessity of_necessity%4:02:00::
readily readily%4:02:00::
available available%3:00:00::
to
imagination imagination%1:09:02::
,
is be%2:42:03::
more more%4:02:00::
general general%3:00:00::
in
connotation connotation%1:09:00::
than
most most%3:00:02::
poetic poetic%3:01:00::
or
literary literary%3:01:00::
images image%1:09:00::
,
especially especially%4:02:00::
those
appearing appear%2:30:00::
in
lyric_poems lyric_poem%1:10:00::
that
seek seek%2:41:00::
to
capture capture%2:36:00::
a
moment moment%1:28:00::
of
personal personal%5:00:00:subjective:00
experience experience%1:11:00::
.
Thus thus%4:02:00::
Burns person%1:03:00::
's
``
My
love love%1:18:00::
is be%2:42:03::
like
a
red red%5:00:01:chromatic:00
,
red red%5:00:01:chromatic:00
rose rose%1:20:00::
''
and
Hopkins person%1:03:00::
'
``
The
thunder-purple
sea sea%1:17:00::
beach beach%1:17:00::
,
plumed
purple purple%1:07:00::
of
thunder thunder%1:11:01::
''
although
clearly clearly%4:02:00::
intelligible intelligible%5:00:00:comprehensible:00
in
content content%1:10:00::
,
hardly hardly%4:02:00::
present present%2:32:00::
ideas idea%1:09:00::
of
the
sort sort%1:09:00::
with
which
we
are
here here%4:02:02::
concerned concern%2:42:01::
.
On_the_other_hand on_the_other_hand%4:02:00::
,
Arnold person%1:03:00::
's
``
The
unplumbed unplumbed%5:00:00:deep:01
,
salt salt%3:00:00::
,
estranging estranging%5:00:00:disorienting:00
sea sea%1:17:00::
''
,
taken take%2:31:07::
in
its
context context%1:10:00::
,
certainly certainly%4:02:00::
does
so so%4:02:05::
.
Understanding understand%2:31:00::
a
work_of_art work_of_art%1:06:00::
involves involve%2:42:00::
recognition recognition%1:26:00::
of
the
ideas idea%1:09:00::
that
it
reflects reflect%2:39:01::
or
embodies embody%2:42:02::
.
Thus thus%4:02:00::
the
student student%1:18:01::
of
literature literature%1:10:00::
may
sometimes sometimes%4:02:01::
find find%2:31:10::
it
helpful helpful%5:00:00:useful:00
to
classify classify%2:31:00::
a
poem poem%1:10:00::
or
an
essay essay%1:10:00::
as
being be%2:42:03::
in
idea idea%1:09:00::
or
in
ideal ideal%5:00:00:perfect:00
content content%1:10:00::
or
subject_matter subject_matter%1:10:00::
typical typical%3:00:00::
or
atypical atypical%3:00:00::
of
its
period period%1:28:00::
.
Again
,
he
may
discover discover%2:39:03::
embodied embodied%3:44:00::
within
its
texture texture%1:09:00::
a
theme theme%1:09:01::
or
idea idea%1:09:00::
that
has
been
presented present%2:32:00::
elsewhere elsewhere%4:02:00::
and
at
other other%3:00:00::
times time%1:28:00::
in
various various%5:00:00:individual:00
ways way%1:07:01::
.
Our
understanding understanding%1:09:01::
will
very very%4:02:00::
probably probably%4:02:00::
require require%2:42:00::
both
these
commentaries commentary%1:10:00::
.
Very very%4:02:00::
likely likely%4:02:00::
it
will
also also%4:02:00::
include include%2:42:00::
a
recognition recognition%1:26:00::
that
the
work work%1:06:00::
we
are
reading read%2:31:00::
reflects reflect%2:39:01::
or
``
belongs_to belong_to%2:42:00::
''
some
way way%1:07:01::
of
thought thought%1:09:02::
labelled label%2:32:00::
as
a
``
school school%1:14:02::
''
or
an
``
-
ism ism%1:09:00::
''
,
i._e. i.e.%4:02:00::
a
complex complex%1:09:00::
or
``
syndrome syndrome%1:09:00::
''
of
ideas idea%1:09:00::
occurring occur%2:42:00::
together together%4:02:03::
with
sufficient sufficient%3:00:00::
prominence prominence%1:26:00::
to
warrant warrant%2:32:00::
identification identification%1:04:00::
.
Thus thus%4:02:00::
ideas idea%1:09:00::
like
``
grace grace%1:26:00::
''
,
``
salvation salvation%1:04:00::
''
,
and
``
providence providence%1:04:00::
''
cluster cluster%2:38:00::
together together%4:02:03::
in
traditional traditional%3:00:00::
Christianity christianity%1:09:00::
.
Usually usually%4:02:00::
the
work work%1:06:00::
studied study%2:31:02::
offers offer%2:40:02::
us
a
special special%5:00:01:specific:00
or
even even%4:02:00::
an
individualized individualized%5:00:00:personal:00
rendering rendering%1:09:00::
or
treatment treatment%1:10:00::
of
the
ideas idea%1:09:00::
in_question in_question%5:00:00:relevant:00
,
so
that
the
student student%1:18:01::
finds find%2:31:10::
it
necessary necessary%3:00:00::
to
distinguish distinguish%2:31:00::
carefully carefully%4:02:00::
between
the
several several%5:00:00:individual:00
expressions expression%1:10:04::
of
an
``
-
ism ism%1:09:00::
''
or
mode mode%1:07:00::
of
thought thought%1:09:02::
.
Accordingly accordingly%4:02:00::
we
may
speak_of speak_of%2:32:00::
the
Platonism platonism%1:09:00::
peculiar peculiar%5:00:00:specific:00
to
Shelley person%1:03:00::
's
poems poem%1:10:00::
or
the
type type%1:09:00::
of
Stoicism stoicism%1:09:00::
present present%3:00:02::
in
Henley person%1:03:00::
's
``
Invictus
''
,
and
we
may
find find%2:31:10::
that
describing describe%2:32:00::
such such%5:00:01:specified:00
Platonism platonism%1:09:00::
or
such such%5:00:01:specified:00
Stoicism stoicism%1:09:00::
and
contrasting contrast%2:31:00::
each
with
other other%3:00:00::
expressions expression%1:10:04::
of
the
same same%3:00:02::
attitude attitude%1:09:00::
or
mode mode%1:07:00::
of
thought thought%1:09:02::
is be%2:42:03::
a
difficult difficult%3:00:00::
and
challenging challenging%5:00:00:difficult:00
enterprise enterprise%1:04:00::
.
After_all after_all%4:02:00::
,
Shelley person%1:03:00::
is be%2:42:03::
no
``
orthodox orthodox%3:00:00::
''
or
Hellenic hellenic%1:10:00::
Platonist platonist%1:18:00::
,
and
even even%4:02:00::
his
``
romantic romantic%3:01:00::
''
Platonism platonism%1:09:00::
can
be
distinguished distinguish%2:31:00::
from
that
of
his
contemporaries contemporaries%1:14:00::
.
Again
,
Henley person%1:03:00::
's
attitude attitude%1:09:00::
of
defiance defiance%1:07:00::
which
colors color%2:32:00::
his
ideal ideal%1:09:00::
of
self self%1:18:00::
mastery mastery%1:26:00::
is be%2:42:03::
far far%3:00:00::
from
characteristic characteristic%3:00:00::
of
a
Stoic stoic%1:18:01::
thinker thinker%1:18:00::
like
Marcus_Aurelius person%1:03:00::
,
whose
gentle gentle%5:00:00:mild:00
acquiescence acquiescence%1:26:00::
is be%2:42:03::
almost almost%4:02:00::
Christian christian%3:00:00::
,
comparable_to comparable_to%5:00:00:comparable:00
the
patience patience%1:07:00::
expressed express%2:32:01::
in
Milton person%1:03:00::
's
sonnet sonnet%1:10:00::
on
his
own own%5:00:00:personal:00
blindness blindness%1:26:00::
.
In
recent recent%5:00:00:past:00
years year%1:28:01::
,
we
have
come come%2:30:03::
increasingly increasingly%4:02:00::
to
recognize recognize%2:31:01::
that
ideas idea%1:09:00::
have have%2:40:00::
a
history history%1:10:00::
and
that
not not%4:02:00::
the
least least%4:02:00::
important important%3:00:00::
chapters chapter%1:28:00::
of
this
history history%1:10:00::
have have%2:42:12::
to
do do%2:42:00::
with
thematic thematic%3:01:00::
or
conceptual conceptual%5:00:00:abstract:00
aspects aspect%1:07:02::
of
literature literature%1:10:00::
and
the
arts art%1:06:00::
,
although
these
aspects aspect%1:07:02::
should
be
studied study%2:31:02::
in_conjunction_with
the
history history%1:10:00::
of
philosophy philosophy%1:09:00::
,
of
religion religion%1:09:00::
,
and
of
the
sciences science%1:09:01::
.
When
these
fields field%1:09:00::
are
surveyed survey%2:31:00::
together together%4:02:00::
,
important important%3:00:00::
patterns pattern%1:09:00::
of
relationship relationship%1:24:00::
emerge emerge%2:30:01::
indicating indicate%2:32:01::
a
vast vast%5:00:00:large:00
community community%1:14:01::
of
reciprocal reciprocal%3:00:00::
influence influence%1:04:00::
,
a
continuity continuity%1:26:00::
of
thought thought%1:09:02::
and
expression expression%1:10:04::;1:10:02::
including include%2:42:00::
many many%3:00:00::
traditions tradition%1:09:01::
,
primarily primarily%4:02:01::
literary literary%3:01:00::
,
religious religious%3:01:00::
,
and
philosophical philosophical%3:01:00::
,
but
frequently frequently%4:02:00::
including include%2:42:00::
contact contact%1:04:02::
with
the
fine_arts fine_arts%1:09:00::
and
even even%4:02:00::
,
to
some some%3:00:00::
extent extent%1:26:00::
,
with
science science%1:09:01::
.
Here here%4:02:02::
we
may
observe observe%2:39:02::
that
at_least at_least%4:02:00::
one one%5:00:00:cardinal:00
modern modern%3:00:00::
philosophy philosophy%1:09:00::
of
history history%1:28:02::
is
built build%2:36:00::
on
the
assumption assumption%1:10:00::
that
ideas idea%1:09:00::
are be%2:42:03::
the
primary primary%3:00:00::
objectives objective%1:09:00::
of
the
historian historian%1:18:00::
's
research research%1:09:00::
.
Let
us
quote quote%2:32:00::
once_more once_more%4:02:00::
from
R._G._Collingwood person%1:03:00::
:
``
History history%1:09:00::
is
properly properly%4:02:00::
concerned concern%2:42:01::
with
the
actions action%1:04:02::
of
human_beings human_being%1:05:00::
.
Regarded regard%2:31:00::
from
the
outside outside%1:15:01::
,
an
action action%1:04:02::
is be%2:42:06::
an
event event%1:03:00::
or
series series%1:14:00::
of
events event%1:03:00::
occurring occur%2:30:00::
in
the
physical physical%5:00:00:natural:03
world world%1:17:01::
;
regarded regard%2:31:00::
from
the
inside inside%1:15:01::
,
it
is be%2:42:06::
the
carrying_into_action carrying_into_action%1:04:00::
of
a
certain certain%5:00:00:definite:00
thought thought%1:09:01::
.
The
historian historian%1:18:00::
's
business business%1:04:00::
is be%2:42:06::
to
penetrate penetrate%2:31:00::
to
the
inside inside%1:15:01::
of
the
actions action%1:04:02::
with
which
he
is
dealing deal%2:31:10::
and
reconstruct reconstruct%2:31:00::
or
rather rather%4:02:02::
rethink rethink%2:31:00::
the
thoughts thought%1:09:01::
which
constituted constitute%2:42:00::
them
.
It
is be%2:42:06::
a
characteristic characteristic%1:07:00::
of
thoughts thought%1:09:01::
that
,
in
re-thinking rethink%2:31:00::
them
we
come come%2:30:03::
,
ipso_facto ipso_facto%4:02:00::
,
to
understand understand%2:31:01::
why
they
were
thought think%2:31:00::
''
.
Such such%5:00:01:specified:00
an
understanding understanding%1:09:01::
,
although
it
must
seek seek%2:41:00::
to
be be%2:42:03::
sympathetic sympathetic%3:00:00::
,
is be%2:42:06::
not not%4:02:00::
a
matter matter%1:09:00::
of
intuition intuition%1:09:00::
.
``
History history%1:09:00::
has have%2:40:00::
this
in_common in_common%4:02:00::
with
every every%5:00:00:all(a):00
other other%3:00:00::
science science%1:09:00::
:
that
the
historian historian%1:18:00::
is be%2:42:03::
not not%4:02:00::
allowed allow%2:41:00::
to
claim claim%2:32:03::
any
single single%3:00:00::
piece piece%1:06:05::
of
knowledge knowledge%1:03:00::
,
except
where
he
can
justify justify%2:32:00::
his
claim claim%1:10:00::
by
exhibiting exhibit%2:39:00::
to
himself
in_the_first_place in_the_first_place%4:02:00::
,
and
secondly secondly%4:02:00::
to
any
one
else else%5:00:00:other:00
who
is be%2:42:03::
both
able able%5:00:00:competent:00
and
willing willing%3:00:00::
to
follow follow%2:31:00::
his
demonstration demonstration%1:10:03::
,
the
grounds grounds%1:09:00::
upon
which
it
is
based base%2:31:00::
.
This
is be%2:42:06::
what
was
meant mean%2:32:01::
,
above above%4:02:00::
,
by
describing describe%2:32:00::
history history%1:09:00::
as
inferential inferential%5:00:01:deductive:00
.
The
knowledge knowledge%1:03:00::
in_virtue_of_which
a
man man%1:18:04::
is be%2:41:00::
an
historian historian%1:18:00::
is be%2:42:06::
a
knowledge knowledge%1:03:00::
of
what
the
evidence evidence%1:09:00::
at
his
disposal disposal%1:07:00::
proves prove%2:31:00::
about
certain certain%5:00:00:definite:00
events event%1:03:00::
''
.
It
is
obvious obvious%3:00:00::
that
the
historian historian%1:18:00::
who
seeks seek%2:41:00::
to
recapture recapture%2:36:00::
the
ideas idea%1:09:00::
that
have
motivated motivate%2:36:00::
human human%3:01:00::
behavior behavior%1:04:00::
throughout
a
given given%5:00:00:specified:00
period period%1:28:00::
will
find find%2:39:01::
the
art art%1:06:00::
and
literature literature%1:10:00::
of
that
age age%1:28:02::
one
of
his
central central%5:00:00:important:00
and
major major%3:00:06::
concerns concern%1:09:00::
,
by_no_means by_no_means%4:02:00::
a
mere mere%5:00:00:specified:00
supplement supplement%1:06:00::
or
adjunct adjunct%1:17:00::
of
significant significant%5:00:00:considerable:00
historical historical%3:01:00::
research research%1:09:00::
.
The
student student%1:18:01::
of
ideas idea%1:09:00::
and
their
place place%1:09:00::
in
history history%1:09:00::
will
always always%4:02:00::
be be%2:42:03::
concerned concerned%5:00:00:involved:00
with
the
patterns pattern%1:09:00::
of
transition transition%1:04:00::
,
which
are be%2:42:06::
at_the_same_time at_the_same_time%4:02:03::
patterns pattern%1:09:00::
of
transformation transformation%1:11:00::
,
whereby
ideas idea%1:09:00::
pass pass%2:38:00::
from
one one%5:00:01:single(a):00
area area%1:09:00::
of
activity activity%1:04:00::
to
another
.
Let
us
survey survey%2:31:00::
for
a
moment moment%1:28:00::
the
development development%1:22:02::
of
modern modern%3:00:00::
thought thought%1:09:02::
-
turning turn%2:30:00::
our
attention attention%1:09:00::
from
the
Reformation
toward
the
revolutionary revolutionary%5:00:00:new:00
and
romantic romantic%3:01:00::
movements movement%1:04:03::
that
follow follow%2:42:00::
and
dwelling dwell_on%2:42:00::
finally finally%4:02:03::
on
more more%4:02:00::
recent recent%5:00:00:past:00
decades decade%1:28:00::
.
We
may
thus thus%4:02:01::
trace trace%2:31:00::
the
notion notion%1:09:00::
of
individual individual%3:00:00::
autonomy autonomy%1:26:01::
from
its
manifestation manifestation%1:11:00::
in
religious religious%3:01:00::
practice practice%1:04:00::
and
theological theological%3:01:00::
reflection reflection%1:09:00::
through
practical practical%3:00:00::
politics politics%1:04:00::
and
political political%3:00:00::
theory theory%1:09:00::
into
literature literature%1:10:00::
and
the
arts art%1:06:00::
.
Finally finally%4:02:03::
we
may
note note%2:39:00::
that
the
idea idea%1:09:00::
appears appear%2:30:00::
in
educational educational%3:01:00::
theory theory%1:09:00::
where
its
influence influence%1:07:00::
is be%2:42:03::
at_present at_present%4:02:00::
widespread widespread%5:00:00:distributed:00
.
No
one
will
deny deny%2:32:01::
that
such such%5:00:01:specified:00
broad broad%5:00:00:comprehensive:00
developments development%1:11:01::
and
transitions transition%1:04:00::
are be%2:42:03::
of
great great%5:00:01:important:00
intrinsic intrinsic%3:00:00::
interest interest%1:07:02::
and
the
study study%1:04:00::
of
ideas idea%1:09:00::
in
literature literature%1:10:00::
would
be be%2:42:03::
woefully woefully%4:02:00::
incomplete incomplete%3:00:00::
without
frequent frequent%5:00:00:common:01
reference reference%1:10:02::
to
them
.
Still still%4:02:04::
,
we
must
remember remember%2:31:01::
that
we
cannot
construct construct%2:36:00::
and
justify justify%2:32:01::
generalizations generalization%1:09:03::
of
this
sort sort%1:09:00::
unless
we
are be%2:42:03::
ready ready%3:00:00::
to
consider consider%2:39:00::
many many%3:00:00::
special special%5:00:01:specific:00
instances instance%1:11:00::
of
influence influence%1:04:00::;1:07:00::
moving move%2:38:00::
between
such such_as%5:00:00:specified:00
areas area%1:09:00::
as
theology theology%1:09:01::
,
philosophy philosophy%1:09:00::
,
political political%3:00:00::
thought thought%1:09:02::
,
and
literature literature%1:10:00::
.
The
actual actual%3:00:00::
moments moment%1:28:00::
of
contact contact%1:04:02::
are be%2:42:03::
vitally vitally%4:02:00::
important important%3:00:00::
.
These
moments moment%1:28:00::
are be%2:42:03::
historical historical%3:01:00::
events event%1:03:00::
in
the
lives life%1:28:00::
of
individual individual%3:00:00::
authors author%1:18:00::
with
which
the
student student%1:18:01::
of
comparative_literature comparative_literature%1:09:00::
must
be
frequently frequently%4:02:00::
concerned concern%2:42:01::
.
Perhaps perhaps%4:02:00::
the
most most%4:02:00::
powerful powerful%5:00:00:influential:00
and
most most%4:02:00::
frequently frequently%4:02:00::
recurring recur%2:30:00::
literary literary%3:01:00::
influence influence%1:09:00::
on
the
Western western%3:00:01::
world world%1:14:01::
has
been be%2:42:06::
that
of
the
Old old_testament%1:10:00::
and
New_Testament new_testament%1:10:00::
.
Certainly certainly%4:02:00::
one
of
the
most most%4:02:00::
important important%3:00:00::
comments comment%1:10:01::
that
can
be
made
upon
the
spiritual spiritual%5:00:00:sacred:00
and
cultural cultural%3:01:00::
life life%1:26:01::
of
any
period period%1:28:00::
of
Western western%3:00:01::
civilization civilization%1:14:00::
during
the
past past%3:00:00::
sixteen sixteen%5:00:00:cardinal:00
or
seventeen seventeen%5:00:00:cardinal:00
centuries century%1:28:00::
has have%2:42:12::
to
do do%2:42:00::
with
the
way way%1:07:01::
in
which
its
leaders leaders%1:14:00::
have
read read%2:31:00::
and
interpreted interpret%2:31:00::
the
Bible bible%1:10:00::
.
This
reading reading%1:09:00::
and
the
comments comment%1:10:01::
that
it
evoked evoke%2:37:00::
constitute constitute%2:42:00::
the
influence influence%1:09:00::
.
A
contrast contrast%1:04:00::
of
the
scripture scripture%1:10:00::
reading reading%1:09:00::
of
,
let
us
say
,
St._Augustine person%1:03:00::
,
John_Bunyan person%1:03:00::
,
and
Thomas_Jefferson person%1:03:00::
,
all
three three%1:23:00::
of
whom
found find%2:31:09::
in
such such%5:00:01:specified:00
study study%1:09:04::
a
real real%5:00:00:genuine:00
source source%1:09:00::
of
enlightenment enlightenment%1:09:00::
,
can
tell tell%2:32:00::
us
a
great_deal great_deal%1:23:00::
about
these
three three%5:00:00:cardinal:00
men man%1:18:00::
and
the
age age%1:28:02::
that
each
represented represent%2:41:02::
and
helped help%2:42:00::
bring bring%2:35:04::
to
conscious conscious%3:00:00::
expression expression%1:10:04::
.
In
much much%4:02:01::
the
same same%3:00:00::
way way%1:07:01::
,
we
recognize recognize%2:31:01::
the
importance importance%1:07:00::
of
Shakespeare shakespeare%1:18:00::
's
familarity familiarity%1:09:00::
with
Plutarch person%1:03:00::
and
Montaigne person%1:03:00::
,
of
Shelley person%1:03:00::
's
study study%1:04:00::
of
Plato plato%1:18:00::
's
dialogues dialogue%1:10:02::
,
and
of
Coleridge coleridge%1:18:00::
's
enthusiastic enthusiastic%3:00:00::
plundering
of
the
writings writing%1:10:02::
of
many many%3:00:00::
philosophers philosopher%1:18:00::
and
theologians theologian%1:18:00::
from
Plato plato%1:18:00::
to
Schelling person%1:03:00::
and
William_Godwin person%1:03:00::
,
through
which
so so%4:02:02::
many many%3:00:00::
abstract abstract%3:00:00::
ideas idea%1:09:00::
were
brought bring%2:38:00::
to
the
attention attention%1:09:00::
of
English english%3:01:00::
men_of_letters man_of_letters%1:18:00::
.
We
may
also also%4:02:00::
recognize recognize%2:31:01::
cases case%1:11:00::
in
which
the
poets poet%1:18:00::
have
influenced influence%2:41:00::
the
philosophers philosopher%1:18:00::
and
even even%4:02:00::
indirectly indirectly%4:02:00::
the
scientists scientist%1:18:00::
.
English english%3:01:00::
philosopher philosopher%1:18:00::
Samuel_Alexander person%1:03:00::
's
debt debt%1:26:00::
to
Wordsworth wordsworth%1:18:00::
and
Meredith person%1:03:00::
is be%2:42:06::
a
recent recent%5:00:00:new:00
interesting interesting%3:00:00::
example example%1:09:00::
,
as
also also%4:02:00::
A._N._Whitehead person%1:03:00::
's
understanding understanding%1:09:01::
of
the
English english%3:01:00::
romantics romantic%1:18:01::
,
chiefly chiefly%4:02:00::
Shelley person%1:03:00::
and
Wordsworth wordsworth%1:18:00::
.
Hegel hegel%1:18:00::
's
profound profound%5:00:00:intense:00
admiration admiration%1:12:01::
for
the
insights insight%1:09:02::
of
the
Greek greek%3:01:01::
tragedians tragedian%1:18:02::
indicates indicate%2:32:01::
a
broad broad%3:00:04::
channel
of
classical classical%3:00:00::
influence influence%1:09:00::
upon
nineteenth nineteenth%5:00:00:ordinal:00
century century%1:28:00::
philosophy philosophy%1:09:00::
.
Again
the
student student%1:18:01::
of
evolutionary evolutionary%3:01:00::
biology biology%1:09:00::
will
find find%2:39:01::
a
fascinating fascinating%5:00:00:interesting:00
,
if
to
our
minds mind%1:09:04::
grotesque grotesque%5:00:00:strange:00
,
anticipation anticipation%1:17:00::
of
the
theory theory%1:09:01::
of
chance chance%5:00:00:unplanned:00
variations variation%1:11:01::
and
the
natural natural%3:00:01::
elimination elimination%1:04:02::
of
the
unfit unfit%3:00:02::
in
Lucretius person%1:03:00::
,
who
in_turn in_turn%4:02:00::
seems seem%2:39:00::
to
have
borrowed borrow%2:40:01::
the
concept concept%1:09:00::
from
the
philosopher philosopher%1:18:00::
Empedocles person%1:03:00::
.
Here here%4:02:02::
an
important important%3:00:00::
caveat caveat%1:10:01::
is be%2:42:03::
in_order in_order%5:00:00:appropriate:00
.
We
must
avoid avoid%2:32:00::
the
notion notion%1:09:00::
,
suggested suggest%2:32:02::
to
some
people people%1:14:00::
by
examples example%1:09:00::
such_as
those
just just%4:02:01::
mentioned mention%2:32:02::
,
that
ideas idea%1:09:00::
are be%2:42:06::
``
units unit%1:09:00::
''
in_some_way in_some_way%4:02:00::
comparable_to comparable_to%5:00:00:comparable:00
coins coin%1:21:02::
or
counters counter%1:06:03::
that
can
be
passed pass%2:40:00::
intact intact%5:00:00:whole:00
from
one one%5:00:01:single(a):00
group group%1:03:00::
of
people people%1:14:00::
to
another
or
even even%4:02:00::
,
for_that_matter for_that_matter%4:02:00::
,
from
one one%5:00:01:single(a):00
individual individual%1:03:00::
to
another
.
