Does
our
society society%1:14:00::
have have%2:40:00::
a
runaway runaway%5:00:00:uncontrolled:00
,
uncontrollable uncontrollable%5:00:00:intractable:00
growth growth%1:22:01::
of
technology technology%1:04:00::
which
may
end end%2:30:01::
our
civilization civilization%1:14:00::
,
or
a
normal normal%3:00:01::
,
healthy healthy%5:00:00:sound:00
growth growth%1:22:01::
?
Here here%4:02:02::
there
may
be be%2:42:00::
an
analogy analogy%1:07:00::
with
cancer cancer%1:26:00::
:
we
can
detect detect%2:39:00::
cancers cancer%1:26:00::
by
their
rapidly rapidly%4:02:00::
accelerating accelerating%5:00:00:fast:01
growth growth%1:22:00::
,
determinable determinable%3:00:00::
only_when only_when%4:02:00::
related_to related_to%3:00:00::
the
more more%4:02:00::
normal normal%3:00:01::
rate rate%1:28:00::
of
healthy healthy%3:00:00::
growth growth%1:22:00::
.
Should
the
accelerating accelerating%5:00:00:fast:01
growth growth%1:22:01::
of
technology technology%1:04:00::
then then%4:02:02::
warn warn%2:32:00::
us
?
Noting note%2:39:02::
such such%5:00:01:specified:00
evidence evidence%1:09:00::
is be%2:42:06::
the
first_step first_step%1:04:00::
;
and
almost almost%4:02:00::
the
only only%4:02:01::
``
cure cure%1:06:00::
''
is be%2:42:06::
early early%3:00:02::
detection detection%1:09:00::
and
removal removal%1:04:00::
.
One one%5:00:00:unspecified:00
way way%1:04:01::
to
determine determine%2:32:00::
whether
we
have have%2:40:00::
so so%4:02:02::
dangerous dangerous%3:00:00::
a
technology technology%1:04:00::
would
be be%2:42:06::
to
check check%2:41:04::
the
strength strength%1:07:00::
of
our
society society%1:14:00::
's
organs
to
see see%2:31:03::
if
their
functioning functioning%1:04:00::
is be%2:42:03::
as as%4:02:00::
healthy healthy%3:00:00::
as
before before%4:02:03::
.
So
an
objective objective%3:00:00::
look look%1:07:01::
at
our
present present%3:00:01::
procedures procedure%1:04:00::
may
move move%2:36:00::
us
to
consider consider%2:39:00::
seriously seriously%4:02:00::
this
possibly possibly%4:02:03::
analogous analogous%5:00:00:similar:00
situation situation%1:26:00::
.
In_any_event in_any_event%4:02:00::
,
whether
society society%1:14:00::
may
have have%2:29:02::
cancer cancer%1:26:00::
,
or
merely merely%4:02:00::
a
virus virus%1:05:00::
infection infection%1:26:00::
,
the
``
disease disease%1:26:00::
''
,
we
shall
find find%2:39:01::
,
is be%2:42:03::
political political%3:00:00::
,
economical economical%3:01:00::
,
social social%3:01:00::
,
and
even even%4:02:00::
medical medical%3:01:00::
.
Have
not not%4:02:00::
our
physical_abilities physical_ability%1:07:00::
already already%4:02:00::
deteriorated deteriorate%2:29:00::
because
of
the
more more%4:02:00::
sedentary sedentary%5:00:00:inactive:01
lives life%1:26:01::
we
are
now now%4:02:00::
living live%2:42:06::
?
Hence hence%4:02:00::
the
prime prime%5:00:02:first:00
issue issue%1:09:01::
,
as
I
see see%2:31:01::
it
,
is be%2:42:06::
whether
a
democratic democratic%3:00:00::
or
free free%3:00:00::
society society%1:14:00::
can
master master%2:41:00::
technology technology%1:04:00::
for
the
benefit benefit%1:07:00::
of
mankind mankind%1:14:00::
,
or
whether
technology technology%1:04:00::
will
rule rule%2:42:00::
and
develop develop%2:36:01::
its
own own%5:00:00:personal:00
society society%1:14:00::
compatible compatible%3:00:01::
with
its
own own%5:00:00:personal:00
needs need%1:17:00::
as
a
force force%1:07:01::
of
nature nature%1:18:00::
.
We
are
already already%4:02:00::
committed commit%2:32:01::
to
establishing establish%2:31:02::
man man%1:14:00::
's
supremacy supremacy%1:26:00::
over
nature nature%1:18:00::
and
everywhere everywhere%4:02:00::
on
earth earth%1:17:00::
,
not not%4:02:00::
merely merely%4:02:00::
in
the
limited limited%3:00:00::
social social%3:01:00::
political political%3:00:00::
economical economical%3:01:00::
context context%1:26:00::
we
are be%2:42:03::
fond fond%5:00:02:loving:00
of
today today%1:28:00::
.
Otherwise
,
we
go_on go_on%2:42:00::
endlessly endlessly%4:02:01::
trying try%2:41:00::
to
draw_the_line draw_the_line%2:30:00::
,
color color%1:14:00::
and
other other%3:00:00::
,
as
to
which
kind_of kind_of%4:02:00::
man man%1:18:04::
we
wish wish%2:37:00::
to
see see%2:39:02::
dominate dominate%2:42:01::
.
We
have
proved prove%2:42:00::
so so%4:02:02::
able able%3:00:00::
to
solve solve%2:31:00::
technological technological%5:00:00:scientific:00
problems problem%1:26:00::
that
to
contend contend%2:32:02::
we
cannot
realize realize%2:36:00::
a
universal universal%5:00:00:comprehensive:00
goal goal%1:09:00::
in
the
immediate immediate%5:00:00:close:01
future future%1:28:00::
is
to
be be%2:42:03::
extremely extremely%4:02:00::
shortsighted shortsighted%5:00:00:improvident:00
,
if
nothing nothing%1:23:00::
else else%4:02:01::
.
We
must
believe believe%2:31:00::
we
have have%2:40:00::
the
ability ability%1:07:00::
to
affect affect%2:30:00::
our
own own%5:00:00:personal:00
destinies destiny%1:11:00::
:
otherwise
why
try try%2:41:00::
anything
?
So
in
these
pages page%1:10:00::
the
term term%1:10:00::
``
technology technology%1:04:00::
''
is
used use%2:34:01::
to
include include%2:30:00::
any
and
all
means means%1:06:00::
which
could
amplify amplify%2:30:00::
,
project project%2:32:00::
,
or
augment augment%2:30:01::
man man%1:14:00::
's
control control%1:07:01::;1:07:00::
over
himself
and
over
other other%3:00:00::
men man%1:18:04::
.
Naturally naturally%4:02:00::
this
includes include%2:42:00::
all
communication communication%1:10:01::
forms form%1:09:01::
,
e._g. e.g.%4:02:00::
languages language%1:10:00::
,
or
any
social social%3:01:00::
,
political political%3:00:00::
,
economic economic%3:01:01::
or
religious religious%5:00:00:sacred:00
structures structure%1:06:00::
employed employ%2:34:00::
for
such such%5:00:01:specified:00
control control%1:07:01::;1:07:00::
.
Properly properly%4:02:00::
mindful mindful%3:00:00::
of
all
the
cultures culture%1:14:00::
in
existence existence%1:26:00::
today today%1:28:00::
throughout
the
world world%1:14:00::
,
we
must
employ employ%2:34:00::
these
resources resource%1:07:00::;1:21:00::
without
war war%1:04:00::
or
violent violent%3:00:00::
revolution revolution%1:04:00::
.
If
we
were
creating create%2:36:00::
a
wholly wholly%4:02:00::
new new%5:00:00:original:00;3:00:00::
society society%1:14:00::
,
we
could
insist insist%2:32:00::
that
our
social social%3:01:00::
,
political political%3:00:00::
,
economic economic%3:01:00::
and
philosophic philosophic%3:01:00::
institutions institution%1:14:00::
foster foster%2:41:00::
rather rather%4:02:02::
than
hamper hamper%2:30:00::
man man%1:14:00::
;
best best%3:00:00::
growth growth%1:22:01::
.
But
we
cannot
start start%2:30:00::
off
with
a
clean_slate clean_slate%1:26:00::
.
So
we
must
first first%4:02:00::
analyze analyze%2:31:00::
our
present present%3:00:01::
institutions institution%1:14:00::
with_respect_to with_respect_to%5:00:00:related:02
the
effect effect%1:19:00::
of
each
on
man man%1:14:00::
's
major major%3:00:06::
needs need%1:17:00::
.
Asked ask%2:32:00::
which
institution institution%1:14:00::
most most%4:02:00::
needs need%2:34:00::
correction correction%1:04:00::
,
I
would
say say%2:32:01::
the
corporation corporation%1:14:00::
as
it
exists exist%2:42:00::
in
America america%1:15:00::
today today%1:28:00::
.
At_first_glance at_first_glance%4:02:00::
this
appears appear%2:39:00::
strange strange%3:00:00::
:
of
all
people people%1:14:01::
,
was
not not%4:02:00::
America america%1:15:00::
founded found%2:36:00::
by
rugged_individualists rugged_individualist%1:18:00::
who
established establish%2:36:00::
a
new new%5:00:00:original:00
way_of_life way_of_life%1:04:00::
still still%4:02:01::
inspiring inspire%2:37:00::
``
undeveloped undeveloped%3:00:00::
''
societies society%1:14:00::
abroad abroad%4:02:00::
?
But
hear hear%2:39:00::
Harrison_E._Salisbury person%1:03:00::
,
former former%5:00:01:past:00
Moscow moscow%1:15:00::
correspondent correspondent%1:18:01::
of
The_New_York_Times group%1:03:00::
,
and
author author%1:18:00::
of
``
To_Moscow_-_And_Beyond
''
.
In
a
book book%1:10:00::
review review%1:10:01::
of
``
The_Soviet_Cultural_Offensive
''
,
he
says say%2:32:00::
,
``
Long long%3:00:02::
before
the
State_Department state_department%1:14:00::
organized organize%2:30:00::
its
bureaucracy bureaucracy%1:14:00::
into
an
East-West_Contacts_Staff group%1:03:00::
in_order
to
wage wage%2:41:00::
a
cultural cultural%3:01:01::
counter-offensive counteroffensive%1:04:00::
within
Soviet soviet%3:01:00::
borders border%1:15:00::
,
the
sharp sharp%5:00:00:pointed:00
cutting-edge cutting_edge%1:09:00::
of
American american%3:01:01::
culture culture%1:09:00::
had
carved carve%2:35:01::
its
mark mark%1:10:02::
across
the
Russian russian%3:01:00::
steppes steppe%1:17:00::
,
as
when
the
enterprising enterprising%3:00:00::
promoters promoter%1:18:00::
of
'
Porgy_and_Bess
'
overrode override%2:31:00::
the
State_Department state_department%1:14:00::
to
carry carry%2:38:03::
the
contemporary contemporary%5:00:00:current:00
'
cultural cultural%5:00:00:social:00
warfare warfare%1:04:00::
'
behind
the
enemy enemy%1:14:01::
lines line%1:14:03::
.
They
were be%2:41:00::
not not%4:02:00::
diplomats diplomat%1:18:00::
or
jazz_musicians jazz_musician%1:18:00::
,
or
even even%4:02:00::
organizers organizer%1:18:00::
of
reading-rooms reading_room%1:06:00::
and
photo_montage photomontage%1:06:00::
displays display%1:04:00::
,
but
rugged rugged%3:00:00::
capitalist capitalist%3:01:00::
entrepreneurs entrepreneur%1:18:00::
like
Henry_Ford henry_ford%1:18:00::
,
Hugh_Cooper person%1:03:00::
,
Thomas_Campbell person%1:03:00::
,
the
International_Harvester_Co. group%1:03:00::
,
and
David_W._Griffith person%1:03:00::
.
Their
kind kind%1:09:00::
created create%2:36:00::
an
American american%3:01:01::
culture culture%1:09:00::
superior superior%3:00:02::
to
any
in
the
world world%1:14:00::
,
an
industrial industrial%3:00:00::
and
technological technological%5:00:00:scientific:00
culture culture%1:09:00::
which
penetrated penetrate%2:35:00::
Russia russia%1:15:00::
as
it
did do%2:41:01::
almost almost%4:02:00::
every
corner corner%1:15:02::
of
the
earth earth%1:17:00::
without
a
nickel nickel%1:21:00::
from
the
Federal federal%5:00:00:national:01
treasury treasury%1:21:00::
or
a
single single%3:00:00::
governmental governmental%3:01:00::
specialist specialist%1:18:00::
to
contrive contrive%2:36:00::
directives directive%1:10:00::
or
program program%2:32:00::
a
series series%1:14:00::
of
consultations consultation%1:10:01::
of
interested interested%3:00:00::
agencies agency%1:14:00::
.
This
favorable favorable%5:00:00:friendly:01;3:00:02::
image image%1:09:00::
of
America america%1:15:00::
in
the
minds mind%1:09:00::
of
Russian russian%3:01:00::
men man%1:18:00::
and
women woman%1:18:00::
is be%2:42:00::
still still%4:02:01::
there there%4:02:00::
despite
years years%1:28:01::
of
energetic energetic%3:00:00::
anti anti%3:00:00::
American american%3:01:01::
propaganda propaganda%1:10:00::
''
.
Perhaps perhaps%4:02:00::
the
public public%1:14:00::
's
present present%3:00:01::
attitude attitude%1:09:00::
toward
business business%1:04:01::
stems stem%2:42:00::
from
the
fact fact%1:10:01::
that
the
``
rugged rugged%3:00:00::
capitalist capitalist%3:01:00::
entrepreneur entrepreneur%1:18:00::
''
no_more no_more%4:02:01::
exists exist%2:42:00::
in
America america%1:15:00::
.
In
his
stead stead%1:04:00::
is be%2:42:05::
a
milquetoast milquetoast%1:18:00::
version version%1:09:01::
known_as known_as%5:00:00:titled:00
``
the
corporation corporation%1:14:00::
''
.
But
even even%4:02:00::
if
we
cannot
see see%2:31:01::
the
repulsive repulsive%5:00:00:offensive:01
characteristics characteristic%1:07:00::
in
this
new new%3:00:00::
image image%1:07:00::
of
America america%1:15:00::
,
foreigners foreigner%1:18:00::
can
;
and
our
loss loss%1:07:00::
of
``
prestige prestige%1:26:00::
''
abroad abroad%4:02:00::
is be%2:42:06::
the
direct direct%5:00:00:immediate:00
result result%1:19:00::
.
No
amount amount%1:07:00::
of
ballyhoo ballyhoo%1:10:00::
will
cover_up cover_up%2:39:12::
the
sordid sordid%5:00:00:disreputable:00
facts fact%1:09:01::
.
If
we
want want%2:37:00::
respect respect%1:09:01::
from
ourselves
or
others
,
we
will
have have%2:42:05::
to
earn earn%2:40:03::
it
.
First first%4:02:00::
,
let let%2:41:00::
us
realize realize%2:31:01::
that
whatever
good good%1:07:00::
this
set-up setup%1:06:00::
achieved achieve%2:41:00::
in
earlier earlier%5:00:00:past:00
times time%1:28:00::
,
now now%4:02:00::
the
corporation corporation%1:14:00::
per_se per_se%4:02:00::
cannot
take take%2:41:00::
economic economic%3:01:01::
leadership leadership%1:04:00::
.
Businesses business%1:14:00::
must
develop develop%2:30:00::
as
a
result result%1:19:00::
of
the
ideas idea%1:09:00::
,
energies energy%1:07:02::
and
ambitions ambition%1:12:00::
of
an
individual individual%1:03:00::
having have%2:40:00::
purpose purpose%1:09:00::
and
comprehensive comprehensive%3:00:00::
ability ability%1:09:00::
within
one one%5:00:00:cardinal:00
mind mind%1:09:00::
.
When
we
``
forced force%2:41:00::
''
individuals individual%1:03:00::
to
assume assume%2:30:00::
the
corporate corporate%3:01:00::
structure structure%1:07:00::
by
means means%1:04:00::
of
taxes tax%1:21:00::
and
other other%3:00:00::
legal legal%3:01:00::
statutes statute%1:10:00::
,
we
adopted adopt%2:40:02::
what
I
would
term term%2:32:00::
``
pseudo pseudo%5:00:00:counterfeit:00
capitalism capitalism%1:14:00::
''
and
so
took take%2:41:04::
a
major major%3:00:02::
step step%1:04:02::
toward
socialism socialism%1:09:00::
.
The
biggest biggest%5:00:00:large:00
loss loss%1:07:00::
,
of_course of_course%4:02:00::
,
was be%2:42:06::
the
individual individual%1:03:00::
's
lessened lessened%5:00:00:impaired:00
desire desire%1:07:00::
and
ability ability%1:07:00::
to
give give%2:40:00::
his
services services%1:04:00::
to
the
growth growth%1:22:01::
of
his
company company%1:14:01::
and
our
economy economy%1:14:00::
.
Socialism socialism%1:09:00::
,
I
grant grant%2:32:00::
,
has have%2:40:00::
a
definite definite%3:00:00::
place place%1:09:00::
in
our
society society%1:14:00::
.
But
let let%2:32:00::
us
not not%4:02:00::
complain complain%2:32:00::
of
the
evils evil%1:07:02::
of
capitalism capitalism%1:14:00::
by
referring refer%2:32:01::
to
a
form form%1:09:01::
that
is be%2:42:03::
not not%4:02:00::
truly truly%4:02:00::
capitalistic capitalistic%3:00:00::
.
Some
forms form%1:09:01::
of
capitalism capitalism%1:14:00::
do
indeed indeed%4:02:03::
work work%2:41:03::
-
superb superb%5:00:00:superior:02
organizations organization%1:14:01::
,
a
credit credit%1:04:01::
to
any any%5:00:00:some(a):00
society society%1:14:00::
.
But
the
pseudo pseudo%5:00:00:counterfeit:00
capitalism capitalism%1:14:00::
which
dictates dictate%2:32:00::
our
whole whole%3:00:00::
economy economy%1:14:00::
as_well
as
our
politics politics%1:24:00::
and
social social%3:01:00::
life life%1:26:01::
,
will
not not%4:02:00::
stand stand%2:42:02::
close close%5:00:00:careful:00
scrutiny scrutiny%1:04:00::
.
Its
pretense pretense%1:04:00::
to
operate operate%2:35:03::
in
the
public public%3:00:00::
interest interest%1:07:01::
is be%2:42:03::
little little%3:00:03::
more more%4:02:00::
than
a
sham sham%1:06:00::
.
It
serves serve%2:41:02::
only only%4:02:01::
its
own own%5:00:00:personal:00
stockholders stockholder%1:18:00::
and
poorly poorly%4:02:00::
at
that
.
As
a
creative creative%5:00:00:constructive:00
enterprise enterprise%1:14:00::
,
its
abilities ability%1:07:00::
are be%2:42:05::
primarily primarily%4:02:01::
in
``
swallowing swallow%2:33:00::
''
creative creative%5:00:00:constructive:00
enterprises enterprise%1:14:00::
developed develop%2:36:01::
outside
its
own own%5:00:00:personal:00
organization organization%1:14:00::
(
an
ability ability%1:07:00::
made make%2:36:00::
possible possible%3:00:00::
by
us
,
and
almost almost%4:02:00::
mandatory mandatory%5:00:00:obligatory:00
)
.
As
to
benefits benefit%1:07:00::
to
employees employee%1:18:00::
,
it
is be%2:42:03::
notorious notorious%5:00:00:disreputable:00
for
its
callous callous%5:00:00:insensitive:02
disregard disregard%1:04:01::
except
where
it
depends_on depend_on%2:31:00::
them
for
services services%1:04:00::
.
The
corporation corporation%1:14:00::
in
America america%1:15:00::
is be%2:42:06::
in_reality in_reality%4:02:00::
our
form form%1:09:01::
of
socialism socialism%1:09:00::
,
vying vie%2:33:00::
in_a_sense in_a_sense%4:02:00::
with
the
other other%3:00:00::
socialistic socialistic%3:00:00::
form form%1:09:01::
that
has
emerged emerge%2:30:02::
within
governmental governmental%3:01:00::
bureaucracy bureaucracy%1:14:00::
.
But
while
the
corporation corporation%1:14:00::
has have%2:40:00::
all
the
disadvantages disadvantage%1:07:00::
of
the
socialist socialist%3:01:00::
form form%1:09:01::
of
organization organization%1:14:01::;1:09:00::
(
so so%4:02:02::
cumbersome cumbersome%5:00:00:unwieldy:00
it
cannot
constructively constructively%4:02:00::
do do%2:41:04::
much much%3:00:00::
of
anything
not not%4:02:00::
compatible compatible%5:00:00:congenial:00
with
its
need need%1:03:00::
to
perpetuate perpetuate%2:42:00::
itself
and
maintain maintain%2:42:00::
its
status_quo status_quo%1:26:00::
)
,
unluckily unluckily%4:02:00::
it
does
not not%4:02:00::
have have%2:42:00::;2:40:00::
the
desirable desirable%3:00:00::
aspect aspect%1:07:02::
of
socialism socialism%1:09:00::
,
the
motivation motivation%1:03:00::
to
operate operate%2:35:03::
for
the
benefit benefit%1:07:00::
of
society society%1:14:00::
as_a_whole as_a_whole%5:00:00:general:00
.
So
we
are
faced face%2:32:00::
with
a
vast vast%5:00:00:large:00
network network%1:14:00::
of
amorphous amorphous%5:00:00:unformed:00
entities entity%1:03:00::
perpetuating perpetuate%2:42:00::
themselves
in
whatever
manner manner%1:07:01::
they
can
,
without
regard_to regard_to%1:24:00::
the
needs need%1:17:00::
of
society society%1:14:00::
,
controlling control%2:41:00::
society society%1:14:00::
and
forcing force%2:32:00::
upon
it
a
regime regime%1:09:00::
representing represent%2:41:00::
only only%4:02:01::
the
corporation corporation%1:14:00::
's
needs need%1:17:00::
for
survival survival%1:26:00::
.
The
corporation corporation%1:14:00::
has have%2:40:00::
a
limited limited%5:00:00:restricted:00
,
specific specific%3:00:00::
place place%1:09:00::
in
our
society society%1:14:00::
.
Ideally ideally%4:02:00::
speaking speak%2:32:01::
,
it
should
be
allowed allow%2:32:00::
to
operate operate%2:35:03::
only only%4:02:02::
where
the
public public%1:14:00::
has have%2:40:00::
a
great great%5:00:00:high:02
stake stake%1:21:02::
in
the
continuity continuity%1:26:00::
of
supply supply%1:23:00::
or
services services%1:04:00::
,
and
where
the
actions action%1:04:02::
of
a
single single%3:00:00::
proprietor proprietor%1:18:00::
are be%2:42:03::
secondary secondary%3:00:01::
to
the
needs need%1:17:00::
of
society society%1:14:00::
.
Examples example%1:09:02::
are be%2:42:05::
in
public public%3:00:00::
utilities utility%1:14:00::
,
making make%2:36:01::
military military%3:01:00::
aircraft aircraft%1:06:00::
and
accessories accessory%1:06:00::
,
or
where
the
investment investment%1:04:00::
and
risk risk%1:04:00::
for
a
proprietorship proprietorship%1:21:00::
would
be be%2:42:03::
too too%4:02:00::
great great%5:00:00:high:02
for
a
much much%4:02:00::
needed needed%5:00:00:necessary:00
project project%1:04:00::
impossible impossible%3:00:00::
to
achieve achieve%2:41:00::
by_any_means by_any_means%4:02:00::
other_than other_than%5:00:00:other:00
the
corporate corporate%3:01:00::
form form%1:09:01::
,
e._g. e.g.%4:02:00::
constructing construct%2:36:00::
major major%3:00:06::
airports airport%1:06:00::
or
dams dam%1:06:00::
.
Thus thus%4:02:00::
,
if
corporations corporation%1:14:00::
are
not not%4:02:00::
to
run_away run_away%2:38:04::
with
us
,
they
must
become become%2:30:00::
quasi quasi%5:00:00:similar:00
governmental governmental%3:01:00::
institutions institution%1:14:00::
,
subject_to subject_to%5:00:00:susceptible:00
public public%3:00:00::
control control%1:07:00::;1:24:00::
and
needs need%1:17:00::
.
In
all
other other%3:00:00::
areas area%1:26:00::
,
private private%3:00:00::
initiative initiative%1:07:00::
of
the
``
proprietorship proprietorship%1:21:00::
''
type type%1:09:00::
should
be
urged urge%2:32:03::
to
produce produce%2:36:00::
the
desired desired%5:00:00:desirable:00
goods goods%1:06:00::
and
services services%1:04:00::
.
Avoiding avoid%2:41:01::
runaway runaway%5:00:00:uncontrolled:00
technology technology%1:04:00::
can
be
done do%2:41:01::
only only%4:02:01::
by
assuring assure%2:32:03::
a
humane humane%3:01:01::
society society%1:14:00::
;
and
for
this
human_beings human_being%1:05:00::
must
be be%2:42:03::
firmly firmly%4:02:03::
in
control control%1:07:00::;1:24:00::
of
the
economics economics%1:09:00::
on
which
our
society society%1:14:00::
rests rest%2:42:00::
.
Such such%5:00:01:specified:00
genuine genuine%5:00:00:sincere:00
human human%3:01:00::
leadership leadership%1:09:00::
the
proprietorship proprietorship%1:21:00::
can
offer offer%2:40:02::
,
corporations corporation%1:14:00::
cannot
.
It
can
project project%2:36:01::
long-range long-range%5:00:00:long:02
goals goal%1:09:00::
for
itself
.
Corporations corporation%1:14:00::
react react%2:31:00::
violently violently%4:02:00::
to
short-range short-range%5:00:00:short:02
stimuli stimulus%1:09:00::
,
e._g. e.g.%4:02:00::
,
quarterly quarterly%3:01:00::
and
annual annual%3:01:00::
dividend dividend%1:21:00::
reports report%1:10:03::
.
Proprietorships proprietorship%1:21:00::
can
establish establish%2:36:10::
a
unity unity%1:26:00::
and
integrity integrity%1:26:00::
of
control control%1:07:00::;1:24:00::
;
corporations corporation%1:14:00::
,
being be%2:42:03::
more more%4:02:00::
amorphous amorphous%5:00:00:unformed:00
,
cannot
.
Proprietorships proprietorship%1:21:00::
can
establish establish%2:36:00::
a
meaningful meaningful%3:00:00::
identity identity%1:09:00::
,
representing represent%2:32:02::
a
human human%3:01:00::
personality personality%1:07:00::
,
and
thus thus%4:02:01::
establish establish%2:36:00::
sincere sincere%3:00:00::
relationships relationship%1:24:00::
with
customers customer%1:18:00::
and
community community%1:14:00::
.
Corporations corporation%1:14:00::
are be%2:42:03::
apt apt%5:00:00:inclined(p):02
by_nature by_nature%4:02:00::
to
be be%2:42:03::
impersonal impersonal%3:00:00::
,
inhumane inhumane%3:00:00::
,
shortsighted shortsighted%5:00:00:improvident:00
and
almost almost%4:02:00::
exclusively exclusively%4:02:00::
profit profit%1:21:00::
motivated motivated%3:00:00::
,
a
picture picture%1:09:00::
they
could
scarcely scarcely%4:02:00::
afford afford%2:34:00::
to
present present%2:39:00::
to
the
public public%1:14:00::
.
The
proprietor proprietor%1:18:00::
is be%2:42:03::
able able%3:00:00::
to
create create%2:36:00::
a
leadership leadership%1:09:00::
impossible impossible%5:00:00:unthinkable:00
in
the
corporate corporate%3:01:00::
structure structure%1:06:00::
with
its
board_of_directors board_of_directors%1:14:00::
and
stockholders stockholder%1:18:00::
.
Leadership leadership%1:26:00::
is be%2:42:03::
lacking lacking%5:00:00:absent:00
in
our
society society%1:14:00::
because
it
has have%2:40:00::
no
legitimate legitimate%5:00:00:established:00
place place%1:09:00::
to
develop develop%2:30:00::
.
Men man%1:18:00::
continuously continuously%4:02:01::
at
the
head head%1:18:00::
of
growing grow%2:30:00::
enterprises enterprise%1:14:00::
can
acquire acquire%2:40:00::
experiences experience%1:09:01::
of
the
most most%4:02:00::
varied varied%3:00:00::
,
complicated complicated%5:00:00:complex:00
and
trying trying%5:00:00:difficult:00
type type%1:09:00::
so so%4:02:06::
that
at
maturation maturation%1:22:01::
they
have
developed develop%2:30:06::
the
competence competence%1:07:00::
and
willingness willingness%1:07:00::
to
accept accept%2:40:01::
the
personal personal%3:00:00::
responsibility responsibility%1:07:00::
so so%4:02:02::
sorely sorely%4:02:01::
needed need%2:34:00::
now now%4:02:05::
.
Hence hence%4:02:00::
government government%1:14:00::
must
establish establish%2:31:02::
greater great%5:00:00:high:02
controls control%1:24:00::
upon
corporations corporation%1:14:00::
so so%4:02:06::
that
their
activities activity%1:04:00::
promote promote%2:41:01::
what
is
deemed deem%2:31:00::
essential essential%5:00:00:necessary:00
to
the
national national%3:00:01::
interest interest%1:07:01::
.
Proprietorships proprietorship%1:21:00::
should
get get%2:40:00::
the
tax_advantages tax_advantage%1:21:00::
now now%4:02:05::
accruing accrue%2:30:00::
to
corporations corporation%1:14:00::
,
e._g. e.g.%4:02:00::
the
chance chance%1:26:00::
to
accumulate accumulate%2:40:00::
capital capital%1:21:00::;1:21:01::
so so%4:02:02::
vital vital%5:00:00:indispensable:00
for
growth growth%1:22:01::
.
Corporations corporation%1:14:00::
should
pay pay%2:40:00::
added added%3:00:00::
taxes tax%1:21:00::
,
to
be
used use%2:34:01::
for
educational educational%5:00:00:instructive:00
purposes purpose%1:09:00::
(
not not%4:02:00::
necessarily necessarily%4:02:01::
of
the
formal formal%3:00:01::
type type%1:09:00::
)
.
The
right right%1:07:00::
to
leave leave%2:40:01::
legacies legacy%1:21:00::
should
be
substantially substantially%4:02:01::
reduced reduce%2:30:00::
and
ultimately ultimately%4:02:01::
eliminated eliminate%2:30:01::
.
To
perpetuate perpetuate%2:42:00::
wealth wealth%1:21:00::
control control%1:04:00::
led lead%2:41:00::
by
small small%3:00:00::
groups group%1:03:00::
of
individuals individual%1:03:00::
who
played play%2:41:12::
no
role role%1:04:00::
in
its
creation creation%1:04:01::
prevents prevent%2:41:01::
those
with
real real%3:00:02::
initiative initiative%1:07:00::
from
coming_to_the_fore come_to_the_fore%2:38:00::
,
and
is be%2:42:03::
basically basically%4:02:00::
anti anti%3:00:00::
democratic democratic%3:00:00::
.
When
the
proprietor proprietor%1:18:00::
dies die%2:30:00::
,
the
establishment establishment%1:14:01::
should
become become%2:42:01::
a
corporation corporation%1:14:00::
until
it
is
either
acquired acquire%2:40:00::
by
another
proprietor proprietor%1:18:00::
or
the
government government%1:14:00::
decides decide%2:31:00::
to
drop drop%2:30:01::
it
.
Strikes strike%1:04:00::
should
be
declared declare%2:32:05::
illegal illegal%3:00:00::
against
corporations corporation%1:14:00::
because
disagreements disagreement%1:26:00::
would
have have%2:42:05::
to
be
settled settle%2:32:02::;2:31:00::
by
government government%1:14:00::
representatives representative%1:18:00::
acting_as act_as%2:42:00::
controllers controller%1:18:00::
of
the
corporation corporation%1:14:00::
whose
responsibility responsibility%1:04:00::
to
the
state state%1:14:01::
would
now now%4:02:05::
be
defined define%2:42:00::
against
proprietorship proprietorship%1:21:00::
because
employees employee%1:18:00::
and
proprietors proprietor%1:18:00::
must
be be%2:42:03::
completely completely%4:02:04::
interdependent interdependent%5:00:00:dependent:00
,
as
they
are be%2:42:02::
each
a
part part%1:24:00::
of
the
whole whole%1:06:00::
.
Strikes strike%1:04:00::
threatening threaten%2:42:00::
the
security security%1:26:00::
of
the
proprietorship proprietorship%1:21:00::
,
if
internally internally%4:02:00::
motivated motivated%3:00:00::
,
prevent prevent%2:41:01::
a
healthy healthy%5:00:00:sound:00
relationship relationship%1:26:01::
.
Certainly certainly%4:02:00::
external external%3:00:00::
forces force%1:07:01::
should
not not%4:02:00::
be
applied apply%2:41:05::
arbitrarily arbitrarily%4:02:00::
out
of
mere mere%5:00:00:plain:01
power power%1:07:00::
available available%3:00:00::
to
do do%2:41:01::
so so%4:02:05::
.
If
we
cannot
stop stop%2:41:00::
warfare warfare%1:04:00::
in
our
own own%5:00:00:personal:00
economic_system economic_system%1:14:00::
,
how
can
we
expect expect%2:31:00::
to
abolish abolish%2:41:00::
it
internationally internationally%4:02:00::
?
These
proposals proposal%1:10:00::
would
go_far go_far%2:41:00::
toward
creating create%2:36:00::
the
economic economic%3:01:01::
atmosphere atmosphere%1:26:01::
favoring favor%2:31:00::
growth growth%1:22:01::
of
the
individual individual%1:03:00::
,
who
,
in_turn in_turn%4:02:00::
,
would
help help%2:42:00::
us
to
cope_with cope_with%2:41:00::
runaway runaway%5:00:00:uncontrolled:00
technology technology%1:04:00::
.
Individual individual%5:00:00:independent:00
human human%3:01:00::
strength strength%1:07:00::
is
needed need%2:42:00::
to
pit pit%2:33:00::
against
an
inhuman inhuman%5:00:00:inhumane:00
condition condition%1:26:01::
.
The
battle battle%1:04:01::
is be%2:42:03::
not not%4:02:00::
easy easy%3:00:01::
.
We
are
tempted tempt%2:32:04::
to
blame blame%2:31:00::
others
for
our
problems problem%1:26:00::
rather rather%4:02:02::
than
look look%2:39:00::
them
straight straight%4:02:05::
in
the
face face%1:04:00::
and
realize realize%2:31:01::
they
are be%2:42:03::
of_our_own of_our_own%5:00:00:personal:00
making making%1:04:00::
and
possible possible%3:00:00::
of
solution solution%1:09:00::
only only%4:02:01::
by
ourselves
with
the
help help%1:04:00::
of
desperately desperately%4:02:00::
needed needed%5:00:00:necessary:00
,
enlightened enlightened%5:00:00:educated:00
,
competent competent%3:00:00::
leaders leader%1:18:00::
.
Persons person%1:03:00::
developed develop%2:30:00::
in
to-day today%1:28:00::
's
corporations corporation%1:14:00::
cannot
hope hope%2:37:01::
to
serve serve%2:41:02::
here here%4:02:00::
-
a
judgment judgment%1:09:04::
based base%2:31:00::
on
experiences experience%1:11:00::
of
my
own own%5:00:00:personal:00
in
business business%1:04:01::
and
in
activities activity%1:04:00::
outside outside%4:02:01::
.
In
my
own own%5:00:00:personal:00
company company%1:14:01::
,
in_effect in_effect%4:02:00::
a
partnership partnership%1:14:00::
,
although
legally legally%4:02:03::
a
corporation corporation%1:14:00::
,
I
have
been be%2:42:03::
able able%3:00:00::
to
do do%2:41:04::
many many%3:00:00::
things thing%1:04:00::
for
my
employees employee%1:18:00::
which
``
normal normal%3:00:01::
''
corporations corporation%1:14:00::
of
comparable comparable%5:00:00:same:00
size size%1:07:00::
and
nature nature%1:07:02::
would
have
been be%2:42:03::
unable unable%3:00:00::
to
do do%2:41:04::
.
Also also%4:02:00::
,
I
am be%2:42:03::
convinced convinced%5:00:00:certain(p):02
that
if
my
company company%1:14:01::
were be%2:42:06::
a
sole sole%5:00:00:single(a):00
proprietorship proprietorship%1:21:00::
instead instead%4:02:00::
of
a
partnership partnership%1:14:00::
,
I
would
have
been be%2:42:03::
even even%4:02:00::
abler able%3:00:00::
to
solve solve%2:31:00::
long-range long-range%5:00:00:long:02
problems problem%1:26:00::
for
myself
and
my
fellow fellow%1:18:03::
employees employee%1:18:00::
.
Any
abilities ability%1:07:00::
I
may
have have%2:40:00::
were
achieved achieve%2:41:00::
in
their
present present%3:00:01::
shape shape%1:09:01::
from
experience experience%1:09:01::
in
sharing_in share_in%2:41:00::
the
growth growth%1:22:01::
and
control control%1:07:00::
of
my
business business%1:14:00::
,
coupled couple%2:35:02::
with
raising raise%2:41:00::
my
family family%1:14:00::
.
This
combined combined%5:00:00:joint:00
experience experience%1:11:00::
,
on
a
foundation foundation%1:24:00::
of
very very%4:02:00::
average average%5:00:02:normal:01
,
I
assure assure%2:32:00::
you
,
intelligence intelligence%1:09:00::
and
background background%1:07:00::
,
has
helped help%2:42:00::
me
do do%2:41:04::
things thing%1:04:00::
many many%3:00:00::
well-informed well-informed%5:00:00:sophisticated:00
people people%1:14:00::
would
bet bet%2:32:00::
heavily heavily%4:02:00::
against
.
Perhaps perhaps%4:02:00::
a
list list%1:10:00::
of
some
of
the
``
practices practice%1:04:00::
''
of
my
company company%1:14:01::
will
help help%2:42:00::
here here%4:02:02::
.
The
company company%1:14:01::
grew grow%2:42:00::
out
of
efforts effort%1:04:00::
by
two two%5:00:00:cardinal:00
completely completely%4:02:04::
inexperienced inexperienced%3:00:00::
men man%1:18:00::
in
their
late late%3:00:00::
twenties twenties%1:28:00::
,
neither
having have%2:40:00::
a
formal formal%3:00:01::
education education%1:04:00::
applicable applicable%5:00:00:relevant:00
to
,
or
experience experience%1:09:01::
in
,
manufacturing manufacturing%1:04:00::
or
selling selling%1:04:00::
our
type type%1:09:00::
of
articles article%1:03:00::
.
From
an
initial initial%5:00:00:first:00
investment investment%1:21:00::
of
$
1200
in
1943
,
it
has
grown grow%2:30:00::
,
with
no
additional additional%5:00:00:added:00
capital capital%1:21:01::
investment investment%1:04:00::
,
to
a
present present%3:00:01::
value value%1:21:00::
estimated estimate%2:31:00::
by
some
as
exceeding exceed%2:42:01::
$
10000000
(
we
do
n't n't%4:02:00::
disclose disclose%2:32:00::
financial financial%3:01:00::
figures figure%1:21:00::
to
the
public public%1:14:00::
)
.
Its
growth growth%1:22:01::
continues continue%2:42:01::
steadily steadily%4:02:01::
on
a
par par%1:26:00::
with
past past%3:00:00::
growth growth%1:22:01::
;
and
no
limitation limitation%1:23:00::
is be%2:42:05::
in_evidence in_evidence%5:00:00:conspicuous:00
.
Our
pin-curl
clips clip%1:06:01::
and
self-locking self-locking%5:00:00:automatic:00
nuts nut%1:06:00::
achieved achieve%2:41:00::
dominance dominance%1:26:00::
in
just just%4:02:00::
a_few a_few%5:00:00:few:00
years year%1:28:01::
time time%1:28:00::
,
despite
substantial substantial%5:00:00:considerable:00
,
well well%4:02:05::
established established%3:00:00::
competition competition%1:24:01::
.
