After
only only%4:02:02::
eighteen eighteen%5:00:00:cardinal:00
years year%1:28:01::
of
non-interference noninterference%1:10:00::
,
there
were
already already%4:02:00::
indications indication%1:10:00::
of
melioration melioration%1:04:00::
,
though
``
in
a
slight slight%5:00:00:little(a):03
degree degree%1:07:00::
''
,
to_be_sure to_be_sure%4:02:00::
.
There
were
more more%5:00:00:added:00
indications indication%1:10:00::
by
the
mid mid%5:00:00:middle:00
twentieth twentieth%1:24:00::
century century%1:28:00::
.
I
leave leave%2:40:06::
it
to
the
statisticians statistician%1:18:01::
to
say say%2:32:00::
what
they
were be%2:42:02::
,
but
I
noticed notice%2:39:04::
several several%5:00:00:some(a):00
a_few a_few%5:00:00:few:00
years year%1:28:01::
ago ago%4:02:00::
,
during
an
automobile automobile%1:06:00::
ride ride%1:04:00::
from
Memphis memphis%1:15:00::
to
Hattiesburg location%1:03:00::
.
In
town town%1:15:00::
after
town town%1:15:00::
my
companion companion%1:18:02::
pointed_out point_out%2:32:03::
the
Negro negro%5:00:00:black:02
school school%1:06:00::
and
the
White white%3:00:02::
school school%1:06:00::
,
and
in
every
instance instance%1:11:00::
the
former
made make%2:36:00::
a
better better%3:00:00::
appearance appearance%1:07:00::
(
it
was be%2:42:03::
newer new%3:00:00::
,
for_one_thing for_one_thing%4:02:00::
)
.
It
really really%4:02:03::
looked look%2:39:01::
as
if
a
change change%1:11:00::
of
the
sort sort%1:09:00::
predicted predict%2:32:00::
by
Booker_T._Washington person%1:03:00::
had
been
going_on go_on%2:30:00::
.
But
with
the
renewal renewal%1:04:01::
of
interference interference%1:04:00::
in
1954
(
as
with
its
beginning beginning%1:28:00::
in
1835
)
,
the
improvement improvement%1:04:00::
was
impaired impair%2:30:00::
.
For
over
a_hundred a_hundred%5:00:00:cardinal:00
years year%1:28:01::
Southerners southerner%1:18:00::
have
felt feel%2:31:01::
that
the
North north%1:15:02::
was
picking pick%2:32:09::
on
them
.
It
's be%2:42:03::
infuriating infuriating%5:00:00:displeasing:00
,
this
feeling feeling%1:09:03::
that
one
is
being
picked pick%2:32:09::
on
,
continually continually%4:02:01::
,
constantly constantly%4:02:02::
.
By
what
right right%1:07:00::
of
superior superior%3:00:01::
virtue virtue%1:07:01::
,
Southerners southerner%1:18:00::
ask ask%2:32:02::
,
do
the
people people%1:14:00::
of
the
North north%1:15:02::
do do%2:41:01::
this
?
The
traditional traditional%3:00:00::
strategy strategy%1:09:00::
of
the
South south%1:15:01::
has
been
to
expose expose%2:39:00::;2:32:01::
the
vices vice%1:07:00::
of
the
North north%1:15:02::
,
to
demonstrate demonstrate%2:31:00::
that
the
North north%1:15:02::
possessed possess%2:42:00::
no
superior superior%3:00:01::
virtue virtue%1:07:01::
,
to
``
show show%2:31:00::
the
world world%1:14:02::
that
''
(
as
James person%1:03:00::
's
Christopher_Newman person%1:03:00::
said say%2:32:00::
to
his
adversaries adversary%1:18:00::
)
``
however however%4:02:02::
bad bad%3:00:00::
I
may
be be%2:42:03::
,
you
're be%2:42:03::
not not%4:02:00::
quite quite%4:02:01::
the
people people%1:14:00::
to
say say%2:32:00::
it
''
.
In
the
pre pre%5:00:00:preceding(a):00
Civil_War civil_war%1:04:00::
years year%1:28:01::
,
the
South south%1:15:01::
argued argue%2:32:02::
that
the
slave slave%1:18:00::
was
not not%4:02:00::
less less%4:02:00::
humanely humanely%4:02:00::
treated treat%2:29:00::;2:41:00::
than
the
factory_worker factory_worker%1:18:00::
of
the
North north%1:15:02::
.
At
the
present_time present_time%1:28:00::
,
the
counter-attack counterattack%1:04:00::
takes take%2:32:00::
the
line line%1:09:01::
that
there
's
no no%3:00:00::
more more%1:23:00::
of
the
true true%5:00:00:genuine:00
spirit spirit%1:26:00::
of
``
integration integration%1:04:00::
''
in
the
North north%1:15:02::
than
in
the
South south%1:15:01::
.
The
line line%1:09:01::
is be%2:42:03::
a
pretty pretty%4:02:00::
good good%3:00:01::
one
.
People people%1:14:00::
talk_about talk_about%2:32:01::
``
the
law law%1:09:00::
of
the
land land%1:15:01::
''
.
The
expression expression%1:10:00::
has
become become%2:42:01::
quite quite%4:02:03::
a
cliche cliche%1:10:00::
.
But
people people%1:14:01::;1:14:00::
can
n't n't%4:02:00::
be
made make%2:36:15::
to
integrate integrate%2:41:00::
,
socialize socialize%2:41:01::
(
the
two
are be%2:42:03::
inseparable inseparable%5:00:00:indivisible:00
by
Southern southern%3:00:02::
standards standard%1:09:00::
)
by
law law%1:10:00::
.
I
was
having have%2:34:00::
lunch lunch%1:13:00::
not_long not_long%4:02:00::
ago ago%4:02:00::
(
apologies apology%1:10:00::
to
N._V._Peale person%1:03:00::
)
with
three three%5:00:00:cardinal:00
distinguished distinguished%5:00:00:important:00
historians historian%1:18:00::
(
one one%5:00:00:unspecified:00
specializing specialize%2:30:00::
in
the
European european%3:01:00::
Middle_Ages middle_ages%1:28:00::
,
one one%5:00:00:unspecified:00
in
American american%3:01:01::
history history%1:09:00::
,
and
one one%5:00:00:unspecified:00
in
the
Far_East far_east%1:15:00::
)
,
and
I
asked ask%2:32:02::
them
if
they
could
name name%2:32:04::;2:40:00::
instances instance%1:11:00::
where
the
general general%3:00:00::
mores mores%1:09:00::
had
been
radically radically%4:02:00::
changed change%2:30:00::
with
``
deliberate deliberate%5:00:00:unhurried:00
speed speed%1:07:00::
,
majestic majestic%5:00:00:superior:01
instancy instancy%1:07:01::
''
(
Francis_Thompson person%1:03:00::
's
words words%1:10:04::
for
the
Hound_of_Heaven
's
pursuit pursuit%1:04:00::
)
by
judicial judicial%5:00:00:legal:00
fiat fiat%1:10:00::
.
They
did
n't n't%4:02:00::
seem seem%2:39:01::
to
be be%2:42:03::
able able%3:00:00::
to
think_of think_of%2:31:00::
any
.
A
Virginia virginia%1:15:00::
judge judge%1:18:00::
a
while
back back%4:02:01::
cited cite%2:32:02::
a
Roman roman%3:01:01::
jurist jurist%1:18:00::
to
the
effect effect%1:10:00::
that
ten ten%5:00:00:cardinal:00
years year%1:28:01::
might
be be%2:42:02::
a
reasonable reasonable%5:00:00:moderate:00
length length%1:07:01::
of
time time%1:28:05::
for
such such%5:00:01:specified:00
a
change change%1:04:00::
.
But
I
suspect suspect%2:32:00::;2:31:02::
that
the
old old%5:00:00:past:00
Roman roman%1:18:00::
was
referring refer%2:32:00::
to
change change%1:04:00::
made make%2:36:08::
under
military military%3:01:00::
occupation occupation%1:04:02::
-
the
sort sort%1:09:00::
of
change change%1:04:00::
which
Tacitus person%1:03:00::
was
talking_about talk_about%2:32:01::
when
he
said say%2:32:00::
,
``
They
make make%2:36:00::
a
desert desert%1:15:00::
,
and
call call%2:32:02::
it
peace peace%1:26:01::;1:26:00::
''
(
``
Solitudinem
faciunt
,
pacem
appellant
''
.
)
.
Moreover moreover%4:02:00::
,
the
law law%1:09:00::
of
the
land land%1:15:01::
is be%2:42:03::
not not%4:02:00::
irrevocable irrevocable%3:00:00::
;
it
can
be
changed change%2:30:01::
;
it
has
been
,
many many%3:00:00::
times time%1:11:00::
.
Mr._Justice_Taney person%1:03:00::
's
Dred_Scott person%1:03:00::
decision decision%1:09:00::
in
1857
was be%2:42:03::
unpopular unpopular%3:00:00::
in
the
North north%1:15:02::
,
and
soon soon%4:02:00::
became become%2:42:01::
a
dead_letter dead_letter%1:26:00::
.
Prohibition prohibition%1:10:02::
was be%2:42:06::
the
law law%1:09:00::
of
the
land land%1:15:01::
,
but
it
was be%2:42:03::
unpopular unpopular%3:00:00::
(
how
many many%3:00:00::
of
us
oldsters oldster%1:18:00::
took_up take_up%2:41:01::
drinking drinking%1:04:01::
in
prohibition prohibition%1:28:00::
days day%1:28:05::
,
drinking drinking%1:04:01::
was be%2:42:03::
so so%4:02:02::
gay gay%5:00:00:joyous:00
,
so so%4:02:02::
fashionable fashionable%3:00:00::
,
especially especially%4:02:00::
in
the
sophisticated sophisticated%3:00:00::
Northeast northeast%1:15:00::
!
)
and
was
repealed repeal%2:32:00::
.
The
cliche cliche%1:10:00::
loses lose%2:40:02::
its
talismanic talismanic%5:00:00:supernatural:00
virtue virtue%1:07:01::
in
the
light light%1:09:01::
of
a_little a_little%4:02:00::
history history%1:09:01::
.
The
Declaration_of_Independence declaration_of_independence%1:10:00::
says say%2:32:00::
that
``
governments government%1:14:00::
derive derive%2:40:00::
their
just just%3:00:00::
powers power%1:18:00::
from
the
consent consent%1:10:00::
of
the
governed governed%1:14:00::
''
.
The
phrase phrase%1:10:00::
``
consent consent%1:10:00::
of
the
governed governed%1:14:00::
''
needs need%2:42:00::
a
hard hard%3:00:02::
look look%1:04:00::
.
How
do
we
define define%2:42:00::
it
?
Is be%2:42:02::
the
consent consent%1:10:00::
of
the
governed governed%1:14:00::
a
numerical numerical%5:00:00:quantitative:00
majority majority%1:23:00::
?
Calhoun person%1:03:00::
dealt deal%2:31:10::;2:32:08::
with
this
question question%1:10:01::
in
his
``
Disquisition_on_Government
''
.
To
guard guard%2:33:03::
against
the
tyranny tyranny%1:14:00::
of
a
numerical numerical%5:00:00:quantitative:00
majority majority%1:23:00::
,
Calhoun person%1:03:00::
developed develop%2:36:00::
his
theory theory%1:09:00::
of
``
concurrent concurrent%5:00:00:synchronous:00
majority majority%1:23:00::
''
,
which
,
he
said say%2:32:00::
,
``
by
giving give%2:40:00::
to
each
portion portion%1:24:00::
of
the
community community%1:14:00::
which
may
be be%2:42:03::
unequally unequally%4:02:02::
affected affected%3:00:00::
by
the
action action%1:04:02::
of
government government%1:14:00::
,
a
negative negative%1:10:00::
on
the
others
,
prevents prevent%2:41:01::
all
partial partial%3:00:01::
or
local local%3:00:01::
legislation legislation%1:04:00::
''
.
Who
will
say say%2:32:01::
that
our
country country%1:14:01::
is be%2:42:03::
even even%4:02:00::
now now%4:02:05::
a
homogeneous homogeneous%3:00:00::
community community%1:14:00::
?
that
regional regional%5:00:00:territorial:00
peculiarities peculiarity%1:09:00::
do
not not%4:02:00::
still still%4:02:01::
exist exist%2:42:00::
?
that
the
Court_order court_order%1:10:00::
does
not not%4:02:00::
unequally unequally%4:02:02::
affect affect%2:30:00::
the
Southern southern%3:00:02::
region region%1:15:00::
?
Who
will
deny deny%2:32:01::
that
in
a
vast vast%5:00:00:large:00
portion portion%1:24:00::
of
the
South south%1:15:01::
the
Federal federal%5:00:00:national:01
action action%1:04:02::
is be%2:42:03::
incompatible incompatible%3:00:01::
with
the
Jeffersonian jeffersonian%3:01:00::
concept concept%1:09:00::
of
``
the
consent consent%1:10:00::
of
the
governed governed%1:14:00::
''
?
Circumstances circumstance%1:26:01::
alter alter%2:30:01::
cases case%1:04:00::
.
A
friend friend%1:18:00::
of
mine
in
New_Mexico new_mexico%1:15:00::
said say%2:32:00::
the
Court_order court_order%1:10:00::
had
caused cause%2:36:00::
no
particular particular%5:00:00:specific:00
trouble trouble%1:26:01::
out
there there%4:02:00::
,
that
all
had
gone go%2:42:03::
as as%4:02:00::
merry merry%5:00:01:joyous:00
as
a
marriage marriage%1:04:00::
bell bell%1:06:00::
.
He
seemed seem%2:39:00::
a_little a_little%4:02:00::
surprised surprised%3:00:00::
that
it
should
have
caused cause%2:36:00::
any
particular particular%5:00:00:specific:00
trouble trouble%1:26:01::
anywhere anywhere%4:02:00::
.
I
murmured murmur%2:32:00::
something
about
a
possible possible%3:00:04::
difference difference%1:07:00::
between
New_Mexico new_mexico%1:15:00::
's
history history%1:10:00::
and
Mississippi mississippi%1:15:00::
's
.
One
can
meet_with
aloofness aloofness%1:12:02::
almost almost%4:02:00::
anywhere anywhere%4:02:00::
:
the
Thank-Heaven-We
're_-_not-Involved
viewpoint viewpoint%1:09:00::
,
It
Does
n't n't%4:02:00::
Affect affect%2:30:00::
Us
!
Southern southern%3:00:02::
Liberals liberal%1:18:00::
(
there
are be%2:42:00::
a_good_many many%3:00:00::
)
-
especially especially%4:02:00::
if
they
're be%2:42:03::
rich rich%3:00:00::
-
often often%4:02:00::
exhibit exhibit%2:42:00::
blithe blithe%5:00:00:unconcerned:00
insouciance insouciance%1:12:00::
.
The
trouble trouble%1:09:00::
here here%4:02:02::
is be%2:42:06::
that
it
's be%2:42:03::
almost almost%4:02:00::
too too%4:02:00::
easy easy%3:00:01::
to
take take%2:31:01::
the
high high%3:00:02::
moral moral%3:00:00::
ground ground%1:16:00::
when
it
does
n't n't%4:02:00::
cost cost%2:42:01::
you
anything
.
You
've
already already%4:02:00::
sent send%2:38:01::
your
daughter daughter%1:18:00::
to
Miss_X person%1:03:00::
's
select select%5:00:02:superior:02
academy academy%1:14:00::
for
girls girl%1:18:02::
and
your
son son%1:18:00::
to
Mr._Y person%1:03:00::
's
select select%5:00:02:superior:02
academy academy%1:14:00::
for
boys boy%1:18:00::
,
and
you
can
be be%2:42:03::
as as%4:02:00::
liberal liberal%3:00:00::
as
you
please please%2:37:01::
with
strict strict%5:00:00:exact:00
impunity impunity%1:26:00::
.
If
there
's
no
suitable suitable%5:00:00:good:01
academy academy%1:14:00::
in
your
own own%5:00:00:personal:00
neighborhood neighborhood%1:15:00::
,
there
's
always always%4:02:00::
New_England new_england%1:15:00::
.
New_England new_england%1:15:00::
academies academy%1:14:00::
welcome welcome%2:35:00::
fugitives fugitive%1:18:01::
from
the
provinces province%1:15:00::
,
South south%1:15:01::
as_well_as
West west%1:15:01::
.
They
may
even even%4:02:00::
enroll enroll%2:41:00::
a
colored colored%5:00:00:black:02
student student%1:18:00::
or
two two%5:00:00:cardinal:00
for
show show%1:10:03::
,
though
he
usually usually%4:02:00::
turns_out turn_out%2:42:00::
to
be be%2:42:05::
from
Thailand thailand%1:15:00::
,
or
any
place place%1:15:01::
other_than other_than%5:00:00:other:00
the
American american%3:01:01::
South south%1:15:00::
.
It
would
be be%2:42:03::
interesting interesting%3:00:00::
to
know know%2:31:01::
how
much much%3:00:00::
``
integration integration%1:04:00::
''
there
is
in
the
famous famous%5:00:00:known:00
,
fashionable fashionable%3:00:00::
colleges college%1:14:00::
and
prep_schools prep_school%1:14:00::
of
New_England new_england%1:15:00::
.
A
recent recent%5:00:00:new:00
newspaper newspaper%1:10:00::
report report%1:10:00::
said say%2:32:00::
there
were
five five%5:00:00:cardinal:00
Negroes negro%1:18:00::
in
the
1960
graduating_class graduating_class%1:14:00::
of
nearly nearly%4:02:00::
one_thousand one_thousand%5:00:00:cardinal:00
at
Yale yale%1:06:00::
;
that_is that_is%4:02:00::
,
about
one-half one-half%1:23:00::
of
one one%5:00:00:cardinal:00
per_cent percent%1:24:00::
,
which
looks look%2:39:01::
pretty pretty%4:02:00::
``
tokenish tokenish%5:00:00:minimal:00
''
to
me
,
especially especially%4:02:00::
in
an
institution institution%1:14:00::
which
professes profess%2:32:03::
to
be be%2:42:03::
``
national national%3:01:00::
''
.
I
must
confess confess%2:32:01::
that
I
prefer prefer%2:37:00::
the
Liberal liberal%1:18:00::
who
is be%2:42:03::
personally personally%4:02:03::
affected affected%3:00:00::
,
who
is be%2:42:03::
willing willing%3:00:00::
to
send send%2:38:01::
his
own own%5:00:00:personal:00
children child%1:18:01::
to
a
mixed mixed%5:00:00:integrated:00
school school%1:14:00::
as
proof proof%1:09:00::
of
his
faith faith%1:04:00::
.
I
leave_out leave_out%2:31:01::
of
account account%1:10:04::
the
question question%1:10:01::
of
the
best best%3:00:00::
interests interest%1:07:01::
of
the
children child%1:18:01::
,
the
question question%1:10:01::
of
what
their
best best%3:00:00::
interests interest%1:07:01::
really really%4:02:04::
are be%2:42:02::
.
I
'm
talking_about talk_about%2:32:01::
the
grand grand%5:00:00:impressive:00
manner manner%1:07:01::
of
the
Liberal liberal%1:18:00::
-
North north%1:15:02::
and
South south%1:15:01::
-
who
is be%2:42:03::
not not%4:02:00::
affected affected%3:00:00::
personally personally%4:02:03::
.
If
these
people people%1:14:00::
were
denied deny%2:40:00::
a
voice voice%1:04:00::
(
do
they
have have%2:40:00::
a
moral moral%3:00:00::
right right%1:07:00::
to
a
voice voice%1:04:00::
?
)
,
what
voices voice%1:04:00::
would
be be%2:42:03::
left left%5:00:00:unexhausted:00
?
Who
is be%2:42:03::
involved involved%3:00:00::
willy_nilly willy-nilly%4:02:01::
?
Well
,
after
everybody
has
followed follow%2:36:00::
the
New_England new_england%1:15:00::
pattern pattern%1:04:00::
of
segregating segregate%2:41:00::
one
's
children child%1:18:01::
into
private_schools private_school%1:14:00::
,
only only%4:02:01::
the
poor poor%3:00:00::
folks folk%1:14:00::
are be%2:42:03::
left left%5:00:00:unexhausted:00
.
And
it
is be%2:42:05::
precisely precisely%4:02:00::
in
this
poorer poor%3:00:00::
economic economic%3:01:01::
class class%1:14:01::
that
one
finds find%2:39:02::;2:40:02::
,
and
has
always always%4:02:00::
found find%2:39:02::;2:40:02::
,
the
most most%3:00:01::
racial racial%3:00:00::
friction friction%1:26:00::
.
A
dear dear%5:00:00:close:02
,
respected respected%5:00:00:reputable:00
friend friend%1:18:00::
of
mine
,
who
like
myself
grew_up grow_up%2:41:00::
in
the
South south%1:15:01::
and
has
spent spend%2:42:00::
many many%3:00:00::
years year%1:28:01::
in
New_England new_england%1:15:00::
,
said say%2:32:00::
to
me
not_long not_long%4:02:00::
ago ago%4:02:00::
:
``
I
can
n't n't%4:02:00::
forgive forgive%2:32:00::
New_England new_england%1:15:00::
for
rejecting reject%2:31:00::
all
complicity complicity%1:26:00::
''
.
Being be%2:42:03::
a
teacher teacher%1:18:00::
of
American american%3:01:01::
literature literature%1:09:00::
,
I
remembered remember%2:31:00::
Whittier person%1:03:00::
's
``
Massachusetts_to_Virginia
''
,
where
he
said say%2:32:00::
:
``
But
that
one one%5:00:02:single(a):00
dark dark%5:00:00:evil:00
loathsome loathsome%5:00:00:offensive:01
burden burden%1:09:01::
ye
must
stagger stagger%2:38:01::
with
alone alone%4:02:01::
,
And
reap reap%2:40:00::
the
bitter bitter%5:00:00:intolerable:00
harvest harvest%1:20:00::
which
ye
yourselves
have
sown sow%2:35:00::
''
.
There
is
a
legend legend%1:10:01::
(
Hawthorne person%1:03:00::
records record%2:32:00::
it
in
his
``
English_Notebooks
''
.
and
one
finds find%2:39:02::;2:40:02::
it
again again%4:02:00::
in
Thomas_Nelson_Page
)
to
the
effect effect%1:19:00::
that
the
Mayflower mayflower%1:06:00::
on
its
second second%5:00:00:ordinal:00
voyage voyage%1:04:00::;1:04:01::
brought bring%2:38:00::
a
cargo cargo%1:06:00::
of
Negro negro%5:00:00:black:02
slaves slave%1:18:00::
.
Whether
historically historically%4:02:01::
a
fact fact%1:26:01::
or
not not%4:02:00::
,
the
legend legend%1:10:01::
has have%2:40:00::
a
certain certain%5:00:00:definite:00
symbolic symbolic%5:00:00:representative:00
value value%1:07:00::
.
Complicity complicity%1:26:00::
is be%2:42:06::
an
embarrassing embarrassing%5:00:00:difficult:00
word word%1:10:00::
.
It
is be%2:42:03::
something
which
most_of
us
try try%2:41:00::
to
get_out get_out%2:38:01::
from
under under%4:02:05::
.
Like
the
cowboy cowboy%1:18:00::
in
Stephen_Crane person%1:03:00::
's
``
Blue_Hotel
''
,
we
run run%2:38:11::
around
crying cry%2:32:01::
,
``
Well
,
I
did
n't n't%4:02:00::
do do%2:41:04::
anything
,
did
I
''
?
Robert_Penn_Warren person%1:03:00::
puts put%2:32:00::
it
this
way way%1:07:01::
in
``
Brother_to_Dragons
''
:
``
The
recognition recognition%1:26:00::
of
complicity complicity%1:26:00::
is be%2:42:06::
the
beginning beginning%1:15:00::
of
innocence innocence%1:07:01::
''
,
where
innocence innocence%1:07:01::
,
I
think think%2:31:01::
,
means mean%2:32:03::
about
the
same same%3:00:02::
thing thing%1:06:00::
as
redemption redemption%1:04:01::
.
A
man man%1:18:04::
must
be be%2:42:03::
able able%5:00:00:capable:00
to
say say%2:32:00::
,
``
Father father%1:18:02::;1:18:01::
,
I
have
sinned sin%2:41:00::
''
,
or
there
is
no
hope hope%1:09:00::
for
him
.
Lincoln person%1:03:00::
understood understand%2:31:00::
this
better better%4:02:00::
than
most most%3:00:02::
when
he
said say%2:32:00::
in
his
``
Second second%5:00:00:ordinal:00
Inaugural inaugural%1:10:00::
''
that
God god%1:18:00::
``
gives give%2:40:00::
to
both
North north%1:15:01::
and
South south%1:15:00::
this
terrible terrible%5:00:01:bad:00
war war%1:26:00::
,
as
the
woe woe%1:26:00::
due due%5:00:00:merited:00
to
those
by
whom
the
offense offense%1:04:01::
came come%2:38:04::
''
.
He
also also%4:02:00::
spoke_of speak_of%2:32:00::
``
the
wealth wealth%1:07:00::
piled pile_up%2:30:00::
by
the
bondsman bondsman%1:18:01::
's
two_hundred_and_fifty
years year%1:28:01::
in
unrequited unrequited%5:00:00:nonreciprocal:00
toil toil%2:41:00::
''
.
Lincoln person%1:03:00::
was be%2:42:03::
historian historian%1:18:00::
and
economist economist%1:18:00::
enough enough%4:02:00::
to
know know%2:31:01::
that
a
substantial substantial%5:00:00:considerable:00
portion portion%1:21:00::
of
this
wealth wealth%1:26:00::
had
accumulated accumulate%2:30:00::
in
the
hands hands%1:04:00::
of
the
descendants descendants%1:14:00::
of
New_Englanders new_englander%1:18:00::
engaged engage%2:41:06::
in
the
slave_trade slave_trade%1:04:00::
.
After
how
many many%3:00:00::
generations generation%1:28:00::
is
such such%5:00:01:specified:00
wealth wealth%1:07:00::
(
mounting mount%2:30:00::
all all%5:00:00:complete:00
the
while while%1:28:00::
through
the
manipulations manipulation%1:04:00::
of
high_finance high_finance%1:04:00::
)
purified purify%2:30:01::
of
taint taint%1:26:00::
?
It
is be%2:42:03::
a
question question%1:10:01::
which
New_Englanders new_englander%1:18:00::
long_ago long_ago%4:02:00::
put put%2:35:05::
out out%4:02:00::
of
their
minds mind%1:09:00::
.
But
did
n't n't%4:02:00::
they
get_off get_off%2:32:00::
too too%4:02:00::
easy easy%4:02:01::
?
The
slaves slave%1:18:00::
never never%4:02:00::
shared share%2:40:01::
in
their
profits profits%1:21:01::
,
while
they
did
share share%2:40:01::
,
in
a
very very%4:02:00::
real real%5:00:00:concrete:00
sense sense%1:10:00::
,
in
the
profits profits%1:21:01::
of
the
slave slave%1:18:00::
owners owner%1:18:02::
:
they
were
fed feed%2:34:01::
,
clothed clothe%2:29:00::
,
doctored doctor%2:29:00::
,
and_so_forth and_so_forth%4:02:00::
;
they
were be%2:42:03::
the
beneficiaries beneficiary%1:18:00::
of
responsible responsible%3:00:00::
,
paternalistic paternalistic%5:00:00:paternal:00
care care%1:12:00::;1:04:01::
.
Emerson person%1:03:00::
-
Platonist platonist%1:18:00::
,
idealist idealist%1:18:00::
,
doctrinaire doctrinaire%5:00:00:instructive:00
-
sounded sound_off%2:32:01::
a
high high%3:00:01::
Transcendental transcendental%3:01:00::
note note%1:10:05::
in
his
``
Boston_Hymn
''
,
delivered deliver%2:32:00::
in
1863
in
the
Boston boston%1:15:00::
Music_Hall location%1:03:00::
amidst
thundering thundering%5:00:00:noisy:00
applause applause%1:10:00::
:
``
Pay pay%2:40:00::
ransom ransom%1:21:00::
to
the
owner owner%1:18:02::
and
fill fill%2:30:01::
the
bag bag%1:06:00::
to
the
brim brim%1:06:01::
.
Who
is be%2:42:03::
the
owner owner%1:18:00::
?
The
slave slave%1:18:00::
is be%2:42:03::
owner owner%1:18:02::
,
And
ever ever%4:02:00::
was be%2:42:03::
.
Pay pay%2:40:00::
him
''
!
It
is be%2:42:03::
the
abstractionism abstractionism%1:06:00::
,
the
unrealism unrealism%1:09:00::
,
of
the
pure pure%5:00:00:unmitigated:00
idealist idealist%1:18:00::
.
It
ignores ignore%2:32:02::
the
sordid sordid%5:00:00:disreputable:00
financial financial%3:01:00::
aspects aspect%1:07:02::
(
quite quite%4:02:02::
conveniently conveniently%4:02:00::
,
too too%4:02:01::
,
for
his
audience audience%1:14:00::
,
who
could
indulge indulge%2:41:01::
in
moral moral%3:00:00::
indignation indignation%1:12:00::
without
visible visible%5:00:00:overt:00
,
or
even even%4:02:00::
conscious conscious%5:00:00:intended:00
,
discomfort discomfort%1:26:00::
,
their
money money%1:21:02::
from
the
transaction transaction%1:04:00::
having
been
put_away put_away%2:35:01::
long_ago long_ago%4:02:00::
in
a
good good%5:00:00:reputable:00
antiseptic antiseptic%5:00:00:incorrupt:00
brokerage brokerage%1:14:00::
)
.
Like
Pilate person%1:03:00::
,
they
had
washed_their_hands
.
But
can
one
,
really really%4:02:04::
?
Can
God god%1:18:00::
be
mocked mock%2:32:00::
,
ever ever%4:02:04::
,
in_the_long_run in_the_long_run%4:02:00::
?
New_Englanders new_englander%1:18:00::
were be%2:42:03::
a_bit a_bit%4:02:00::
sensitive sensitive%3:00:02::
on
the
subject subject%1:10:00::
of
their
complicity complicity%1:26:00::
in
Negro negro%1:18:00::
slavery slavery%1:04:01::;1:26:00::
at
the
time time%1:28:00::
of
the
drafting drafting%1:04:01::
of
the
Declaration_of_Independence declaration_of_independence%1:10:00::
,
as
Jefferson person%1:03:00::
explained explain%2:32:01::
in
his
``
Autobiography
''
:
``
The
clause clause%1:10:01::
reprobating reprobate%2:31:00::
the
enslaving enslaving%1:04:00::
the
inhabitants inhabitant%1:18:00::
of
Africa africa%1:17:00::
was
struck_out strike_out%2:32:00::
in
complaisance complaisance%1:07:00::
to
South_Carolina south_carolina%1:15:01::
and
Georgia georgia%1:15:02::
,
who
had
never never%4:02:00::
attempted attempt%2:41:00::
to
restrain restrain%2:30:00::;2:41:01::
the
importation importation%1:04:00::
of
slaves slave%1:18:00::
,
and
who
on_the_contrary on_the_contrary%4:02:02::
still still%4:02:01::
wished wish%2:31:00::;2:37:00::
to
continue continue%2:42:01::
it
.
Our
Northern northern%3:00:02::
brethren brother%1:18:02::
also also%4:02:00::
I
believe believe%2:31:00::
felt feel%2:37:00::
a_little a_little%4:02:00::
tender tender%5:00:00:painful:00
under
those
censures censure%1:10:00::
;
for
though
their
people people%1:14:01::
had have%2:40:00::
very very%4:02:00::
few few%3:00:00::
slaves slave%1:18:00::
themselves
,
yet
they
had
been be%2:42:03::
pretty pretty%4:02:00::
considerable considerable%3:00:00::
carriers carrier%1:18:03::
of
them
to
others
''
.
But
that
was be%2:42:04::
a
long_time long_time%1:28:00::
ago ago%4:02:00::
.
The
New_England new_england%1:15:00::
conscience conscience%1:12:00::
became become%2:30:00::
desensitized desensitized%5:00:00:insensitive:01
.
George_W._Cable person%1:03:00::
(
naturalized naturalize%2:30:00::
New_Englander new_englander%1:18:00::
)
,
writing write%2:32:00::
in
1889
from
``
Paradise_Road
,
Northampton location%1:03:00::
''
(
lovely lovely%5:00:00:beautiful:00
symbolic symbolic%3:01:01::
name name%1:10:00::
)
,
agitated agitate%2:41:00::
continuously continuously%4:02:01::
the
``
Southern southern%3:00:02::
question question%1:10:01::
''
.
It
was be%2:42:03::
nice nice%3:00:00::
to
be be%2:42:03::
able able%3:00:00::
to
isolate isolate%2:30:00::
it
.
New_England new_england%1:15:00::
,
as
everyone
knows know%2:31:01::
,
has
long long%4:02:00::
been be%2:42:03::
schoolmaster
to
the
Nation nation%1:14:01::
.
There
one
finds find%2:39:02::
concentrated concentrate%2:30:02::
in
a
comparatively comparatively%4:02:00::
small small%3:00:00::
area area%1:15:01::
the
chief chief%5:00:02:important:00
universities university%1:14:00::
,
colleges college%1:14:00::
,
and
preparatory_schools preparatory_school%1:14:00::
of
the
United_States united_states%1:15:00::
.
Why
should
this
be be%2:42:04::
so so%5:00:00:true:00
?
It
is be%2:42:03::
true true%3:00:00::
that
New_England new_england%1:15:00::
,
more_than more_than%4:02:00::
any
other other%3:00:00::
section section%1:15:01::
,
was be%2:42:03::
dedicated dedicated%3:00:00::
to
education education%1:04:00::
from
the
start start%1:28:00::
.
But
I
think think%2:31:01::
that
something
more more%5:00:00:added:00
than
this
is be%2:42:03::
involved involved%3:00:00::
.
How
did
it
happen happen%2:30:00::
,
for_example for_example%4:02:00::
,
that
the
state state%5:00:02:public:00
university university%1:14:00::
,
that
great great%5:00:00:major:06
symbol symbol%1:10:00::
of
American american%3:01:01::
democracy democracy%1:14:00::
,
failed fail%2:41:02::
to
flourish flourish%2:30:01::
in
New_England new_england%1:15:00::
as
it
did
in
other other%3:00:00::
parts part%1:15:00::
of
the
country country%1:15:00::
?
Is be%2:42:03::
n't n't%4:02:00::
it
a_bit a_bit%4:02:00::
odd odd%5:00:00:unusual:00
that
the
three three%5:00:00:cardinal:00
states state%1:15:01::
of
Southern southern%3:00:02::
New_England new_england%1:15:00::
(
Massachusetts massachusetts%1:15:00::
,
Connecticut connecticut%1:15:00::
,
and
Rhode_Island rhode_island%1:15:00::
)
have
had have%2:40:00::
state state%1:15:01::
institutions institution%1:06:00::
of
university university%1:14:00::
status status%1:26:00::
only only%4:02:02::
in
the
very very%4:02:01::
recent recent%5:00:00:new:00
past past%1:28:00::
,
these
institutions institution%1:06:00::
having
previously previously%4:02:00::
been be%2:42:06::
A_+_M_colleges group%1:03:00::
?
Was
it
supposed suppose%2:31:00::
,
perchance perchance%4:02:00::
,
that
A_+_M group%1:03:00::
(
vocational_training vocational_training%1:09:00::
,
that_is that_is%4:02:00::
)
was be%2:42:03::
quite quite%4:02:02::
sufficient sufficient%3:00:00::
for
the
immigrant_class immigrant_class%1:14:00::
which
flooded flood%2:35:00::
that
part part%1:15:00::
of
the
New_England new_england%1:15:00::
world world%1:17:02::
in
the
post post%5:00:00:succeeding(a):00
Civil_War civil_war%1:04:00::
period period%1:28:00::
,
the
immigrants immigrant%1:18:00::
having
been
brought_in bring_in%2:38:00::
from
Southern southern%3:00:01::
Europe europe%1:17:00::
,
to
work work%2:41:00::
in
the
mills mill%1:06:01::
,
to
make_up make_up%2:41:00::
for
the
labor labor%1:14:00::
shortage shortage%1:07:00::
caused cause%2:36:00::
by
migration migration%1:04:00::
to
the
West west%1:15:01::
?
Is be%2:42:03::
it
not not%4:02:00::
ironical ironical%5:00:00:incongruous:00
that
Roger_Williams person%1:03:00::
's
state state%1:15:01::
,
Rhode_Island rhode_island%1:15:00::
,
should
have
been be%2:42:02::
the
very very%5:00:00:precise:00
last last%3:00:00::
of
the
forty-eight
to
establish establish%2:41:00::
a
state state%5:00:02:public:00
university university%1:14:00::
?
The
state state%5:00:02:public:00
universities university%1:14:00::
of
Maine maine%1:15:00::
,
New_Hampshire new_hampshire%1:15:00::
,
And
Vermont vermont%1:15:00::
are be%2:42:03::
older old%3:00:01::
and
more more%3:00:01::
``
respectable respectable%5:00:00:reputable:00
''
;
they
had have%2:39:06::
less less%4:02:01::
immigration immigration%1:04:00::
to
contend contend%2:41:00::
with
.
A
Yale yale%1:06:00::
historian historian%1:18:00::
,
writing write%2:32:00::
a_few a_few%5:00:00:few:00
years year%1:28:01::
ago ago%4:02:00::
in
The
Yale_Review
,
said say%2:32:00::
:
``
We
in
New_England new_england%1:15:00::
have
long_since long_since%4:02:01::
segregated segregate%2:41:00::
our
children child%1:18:01::
''
.
He
was
referring refer%2:42:00::
not_only not_only%4:02:00::
to
the
general general%3:00:00::
college college%1:14:00::
situation situation%1:26:00::
but
more more%4:02:00::
especially especially%4:02:00::
to
the
preparatory_schools preparatory_school%1:14:00::
.
And
what
a
galaxy galaxy%1:14:01::
of
those
adorns adorn%2:36:00::
that
fair fair%5:00:02:beautiful:00
land land%1:15:01::
!
I
do
n't n't%4:02:00::
propose propose%2:32:00::
to
go go%2:41:00::
into
their
history history%1:10:00::
,
but
I
have have%2:40:00::
one one%5:00:00:cardinal:00
or
two two%5:00:00:cardinal:00
surmises surmise%1:10:00::
.
One one%1:23:00::
is be%2:42:06::
that
they
were
established establish%2:41:00::
,
or
gained gain%2:40:01::
eminence eminence%1:26:00::
,
under
pressure pressure%1:07:00::
provided provide%2:40:00::
by
these
same same%3:00:02::
immigrants immigrant%1:18:00::
,
from
whom
the
old old%3:00:01::
families family%1:14:00::
wished wish%2:31:00::
to
segregate segregate%2:41:00::
their
children child%1:18:01::
.
In
the
early_days early_days%1:28:00::
of
a
homogeneous homogeneous%3:00:00::
population population%1:14:00::
,
the
public_school public_school%1:14:00::
was be%2:42:03::
quite quite%4:02:02::
satisfactory satisfactory%5:00:00:good:01
.
