Important important%3:00:00::
as
was be%2:42:03::
Mr._O'_Donnell person%1:03:00::
's
essay essay%1:10:00::
,
his
thesis thesis%1:10:00::
is be%2:42:03::
so so%4:02:02::
restricting restricting%5:00:00:restrictive:00
as
to
deny deny%2:40:01::
Faulkner person%1:03:00::
the
stature stature%1:26:00::
which
he
obviously obviously%4:02:00::
has have%2:40:00::
.
He
and
also also%4:02:00::
Mr._Cowley person%1:03:00::
and
Mr._Warren person%1:03:00::
have
fallen fall%2:41:01::
to
the
temptation temptation%1:09:00::
which
besets beset%2:37:00::
many_of
us
to
read read%2:31:00::
into
our
authors author%1:18:00::
-
Nathaniel_Hawthorne person%1:03:00::
,
for_example for_example%4:02:00::
,
and
Herman_Melville herman_melville%1:18:00::
-
protests protest%1:10:00::
against
modernism modernism%1:06:00::
,
material material%5:00:00:worldly:00
progress progress%1:04:01::
,
and
science science%1:09:01::
which
are be%2:42:06::
genuine genuine%3:00:00::
protests protest%1:10:00::
of
our
own own%5:00:00:personal:00
but
may
not not%4:02:00::
have
been be%2:42:06::
theirs
.
Faulkner person%1:03:00::
's
total total%5:00:00:whole:00
works work%1:06:00::
today today%1:28:00::
,
and
in_fact in_fact%4:02:00::
those
of
his
works work%1:06:00::
which
existed exist%2:42:00::
in
1946
when
Mr._Cowley person%1:03:00::
made
his
comment comment%1:10:00::
,
or
in
1939
,
when
Mr._O'_Donnell person%1:03:00::
wrote write%2:36:02::
his
essay essay%1:10:00::
,
reveal reveal%2:32:00::
no
such such%5:00:01:specified:00
simple simple%3:00:02::
attitude attitude%1:09:00::
toward
the
South south%1:15:01::
.
If
he
is be%2:42:06::
a
traditionalist traditionalist%1:18:00::
,
he
is be%2:42:06::
an
eclectic eclectic%5:00:00:discriminating:00
traditionalist traditionalist%1:18:00::
.
If
he
condemns condemn%2:32:00::
the
recent recent%5:00:00:new:00
or
the
present present%1:28:00::
,
he
condemns condemn%2:32:00::
the
past past%1:28:00::
with
no
less less%3:00:00::
force force%1:07:00::
.
If
he
sees see%2:31:01::
the
heroic heroic%5:00:00:large:00
in
a
Sartoris person%1:03:00::
or
a
Sutpen person%1:03:00::
,
he
sees see%2:31:01::
also also%4:02:00::
-
and
he
shows show%2:39:02::
-
the
blind blind%5:00:00:unperceptive:00
and
the
mean mean%5:00:00:nasty:00
,
and
he
sees see%2:31:01::
the
Compson person%1:03:00::
family family%1:14:02::
disintegrating disintegrate%2:30:00::
from
within within%4:02:00::
.
If
the
barn-burner barnburner%1:18:00::
's
family family%1:14:02::
produces produce%2:36:02::
a
Flem_Snopes person%1:03:00::
,
who
personifies personify%2:42:01::
commercialism commercialism%1:04:00::
and
materialism materialism%1:26:00::
in
hyperbolic hyperbolic%5:00:00:increased:00
crassness crassness%1:07:00::
,
the
Compson person%1:03:00::
family family%1:14:02::
produces produce%2:36:02::
a
Jason_Compson person%1:03:00::
4 4%5:00:00:cardinal:00
,
.
Faulkner person%1:03:00::
is be%2:42:06::
a
most most%4:02:01::
untraditional untraditional%3:00:00::
traditionalist traditionalist%1:18:00::
.
Others
writing_on write_on%2:36:00::
Faulkner person%1:03:00::
have
found find%2:31:10::
the
phrase phrase%1:10:00::
``
traditional traditional%3:00:00::
moralist moralist%1:18:00::
''
either
inadequate inadequate%3:00:00::
or
misleading misleading%5:00:00:dishonest:00
.
Among
them
are be%2:42:05::
Frederick_J._Hoffman person%1:03:00::
,
William_Van_O'Connor person%1:03:00::
,
and
Mrs._Olga_Vickery person%1:03:00::
.
They
have
indicated indicate%2:32:03::
the
direction direction%1:09:00::
but
they
have
not not%4:02:00::
been be%2:42:03::
explicit explicit%3:00:00::
enough enough%4:02:00::
,
I
believe believe%2:31:04::
,
in
pointing_out point_out%2:32:01::
Faulkner person%1:03:00::
's
independence independence%1:26:00::
,
his
questioning question%2:32:01::
if
not not%4:02:00::
indeed indeed%4:02:03::
challenging challenge%2:32:01::
the
Southern southern%3:00:02::
tradition tradition%1:09:01::
.
Faulkner person%1:03:00::
's
is be%2:42:06::
not not%4:02:00::
the
mind mind%1:09:00::
of
the
apologist apologist%1:18:00::
which
Mr._O'_Donnell person%1:03:00::
implies imply%2:32:00::
that
it
is be%2:42:06::
.
He
is be%2:42:06::
not not%4:02:00::
one
to
remain remain%2:30:00::
more more%4:02:00::
comfortably comfortably%4:02:00::
and
unquestioningly unquestioningly%4:02:00::
within
a
body body%1:14:02::
of
social social%3:01:00::
,
cultural cultural%3:01:01::
,
or
literary literary%3:01:00::
traditions tradition%1:09:02::
than
he
was be%2:42:05::
within
the
traditions tradition%1:09:02::
-
or
possibly possibly%4:02:00::
the
regulations regulation%1:10:00::
-
governing govern%2:41:01::
his
tenure tenure%1:28:00::
in
the
post_office post_office%1:14:01::
at
Oxford location%1:03:00::
,
Mississippi mississippi%1:15:00::
,
thirty-five
years year%1:28:01::
ago ago%4:02:00::
.
That
is be%2:42:03::
not not%4:02:00::
to
deny deny%2:32:01::
that
he
has
been be%2:42:03::
aware aware%3:00:00::
of
traditions tradition%1:09:02::
,
of_course of_course%4:02:00::
,
that
he
is
steeped steep%2:31:00::
in
them
,
in_fact in_fact%4:02:00::
,
or
that
he
has
dealt deal%2:32:08::
with
them
,
in
his
books book%1:10:00::
.
It
is be%2:42:03::
to
say say%2:32:01::
rather rather%4:02:02::
,
I
believe believe%2:31:04::
,
that
he
has
brought_to_bear bring_to_bear%2:41:00::
on
the
history history%1:28:00::
,
the
traditions tradition%1:09:02::
,
and
the
lore lore%1:09:00::
of
his
region region%1:15:00::
a
critical critical%3:00:02::
,
skeptical skeptical%5:00:00:incredulous:00
mind mind%1:09:00::
-
the
same same%3:00:02::
mind mind%1:09:00::
which
has
made make%2:30:00::
of
him
an
inveterate inveterate%5:00:00:addicted:00
experimenter experimenter%1:18:00::
in
literary literary%3:01:00::
form form%1:09:00::
and
technique technique%1:09:00::
.
He
has
employed employ%2:34:00::
from
his
section section%1:15:01::
rich rich%3:00:02::
immediate immediate%5:00:00:present(a):01
materials material%1:10:00::
which
in
a
loose loose%5:00:00:inexact:00
sense sense%1:10:00::
can
be
termed term%2:32:00::
Southern southern%3:00:02::
.
The
fact fact%1:10:01::
that
he
has
cast cast%2:36:02::
over
those
materials material%1:10:00::
the
light light%1:09:01::
of
a
skeptical skeptical%5:00:00:incredulous:00
mind mind%1:09:00::
does
not not%4:02:00::
make make%2:30:00::
him
any
the
less less%3:00:00::
Southern southern%3:00:02::
,
I
rather rather%4:02:04::
think think%2:31:01::
,
for
the
South south%1:15:01::
has
been be%2:42:03::
no_more no_more%4:02:05::
solid solid%5:00:00:homogeneous:00
than
other other%3:00:00::
regions region%1:15:00::
except
in
the
political political%3:00:00::
and
related related%3:00:02::
areas area%1:09:00::
where
patronage patronage%1:04:00::
and
force force%1:07:00::
and
intimidation intimidation%1:04:01::
and
fear fear%1:12:00::
may
produce produce%2:36:03::
a
surface surface%5:00:00:shallow:02
uniformity uniformity%1:07:01::
.
Some
of
us
might
be be%2:42:03::
inclined inclined%3:00:02::
to
argue argue%2:32:00::
,
in_fact in_fact%4:02:00::
,
that
an
independence independence%1:26:00::
of
mind mind%1:09:00::
and
action action%1:04:02::
and
an
intolerance intolerance%1:07:02::
of
regimentation regimentation%1:04:00::
,
either
mental mental%3:00:00::
or
physical physical%3:00:00::
,
are be%2:42:06::
particularly particularly%4:02:00::
Southern southern%3:00:02::
traits trait%1:07:00::
.
There
is be%2:42:00::
no
necessity necessity%1:26:00::
,
I
suppose suppose%2:31:00::
,
to
assert assert%2:32:01::
that
Mr._Faulkner person%1:03:00::
is be%2:42:03::
Southern southern%3:00:02::
.
It
would
not not%4:02:00::
be be%2:42:03::
easy easy%3:00:01::
to
discover discover%2:36:00::
a
more more%4:02:00::
thoroughly thoroughly%4:02:00::
Southern southern%3:00:02::
pedigree pedigree%1:14:00::
than
that
of
his
family family%1:18:00::
.
And
,
after_all after_all%4:02:00::
,
he
has
lived live%2:42:08::
comfortably comfortably%4:02:00::
at
both
Oxford location%1:03:00::
,
Mississippi mississippi%1:15:00::
,
and
Charlottesville location%1:03:00::
,
Virginia virginia%1:15:00::
.
The
young young%3:00:00::
William_Faulkner person%1:03:00::
in
New_Orleans new_orleans%1:15:00::
in
the
1920
's
impressed impress%2:37:01::
the
novelist novelist%1:18:00::
Hamilton_Basso person%1:03:00::
as
obviously obviously%4:02:00::
conscious conscious%3:00:00::
of
being be%2:42:06::
a
Southerner southerner%1:18:00::
,
and
there
is be%2:42:00::
no
evidence evidence%1:09:00::
that
since
then
he
has
ever ever%4:02:04::
considered consider%2:31:00::
himself
any
less less%4:02:00::
so so%4:02:05::
.
Besides
showing show%2:39:02::
no
inclination inclination%1:09:00::
,
apparently apparently%4:02:00::
,
to
absent absent%2:30:00::
himself
from
his
native native%3:00:01::
region region%1:15:00::
even even%4:02:00::
for
short short%3:00:02::
periods period%1:28:00::
,
and
in_addition in_addition%4:02:00::
writing write%2:36:02::
a
shelf shelf%1:06:00::
of
books book%1:10:00::
set set%2:36:01::
in
the
region region%1:15:00::
,
he
has
handled handle%2:32:00::
in
those
books book%1:10:00::
an
astonishingly astonishingly%4:02:00::
complete complete%3:00:00::
list list%1:10:00::
of
matters matter%1:09:00::
which
have
been be%2:42:03::
important important%3:00:00::
in
the
South south%1:15:01::
during
the
past past%3:00:00::
hundred hundred%5:00:00:cardinal:00
years year%1:28:01::
.
It
is be%2:42:03::
more more%4:02:00::
difficult difficult%3:00:00::
with
Faulkner person%1:03:00::
than
with
most most%3:00:02::
authors author%1:18:00::
to
say say%2:32:01::
what
is be%2:42:03::
the
extent extent%1:07:00::
and
what
is be%2:42:03::
the
source source%1:09:00::
of
his
knowledge knowledge%1:03:00::
.
His
own own%5:00:00:personal:00
testimony testimony%1:10:01::
is be%2:42:06::
that
he
has
read read%2:31:00::
very very%4:02:00::
little little%4:02:00::
in
the
history history%1:09:00::
of
the
South south%1:15:01::
,
implying imply%2:32:00::
that
what
he
knows know%2:31:01::
of
that
history history%1:09:00::
has
come come%2:30:01::
to
him
orally orally%4:02:01::
and
that
he
knows know%2:31:03::
the
world world%1:17:01::
around
him
primarily primarily%4:02:01::
from
his
own own%5:00:00:personal:00
unassisted unassisted%5:00:00:unsupported:02
observation observation%1:04:00::
.
His
denials denial%1:10:01::
of
extensive extensive%5:00:00:comprehensive:00
reading reading%1:09:00::
notwithstanding notwithstanding%4:02:00::
,
it
is be%2:42:03::
no_doubt no_doubt%4:02:00::
safe safe%3:00:01::
to
assume assume%2:31:00::
that
he
has
spent spend%2:42:00::
time time%1:28:05::
schooling school%2:41:01::
himself
in
Southern southern%3:00:02::
history history%1:09:00::
and
that
he
has
gained gain%2:40:03::
some some%3:00:00::
acquaintance acquaintance%1:09:00::
with
the
chief chief%5:00:02:important:00
literary literary%3:01:00::
authors author%1:18:00::
who
have
lived live%2:42:08::
in
the
South south%1:15:01::
or
have
written_about write_about%2:36:00::
the
South south%1:15:01::
.
To
believe believe%2:31:00::
otherwise otherwise%4:02:03::
would
be be%2:42:03::
unrealistic unrealistic%3:00:00::
.
But
in
looking_at look_at%2:31:00::
Faulkner person%1:03:00::
against
his
background background%1:07:00::
in
Mississippi mississippi%1:15:00::
and
the
South south%1:15:01::
,
it
is be%2:42:03::
important important%3:00:00::
not not%4:02:00::
to
lose lose%2:40:01::
the
broader broad%5:00:00:comprehensive:00
perspective perspective%1:09:00::
.
His
earliest earliest%5:00:00:early:00
work work%1:06:00::
reflected reflect%2:39:01::
heavy heavy%3:00:03::
influences influence%1:07:00::
from
English english%3:01:00::
and
continental continental%3:01:01::
writers writer%1:18:00::
.
Evidence evidence%1:09:00::
is be%2:42:03::
plentiful plentiful%5:00:02:abundant:00
that
early early%4:02:01::
and
later later%4:02:01::
also also%4:02:00::
he
has
been be%2:42:03::
indebted indebted%5:00:01:obligated(p):00
to
the
Gothic_romancers gothic_romancer%1:18:00::
,
who
deal deal%2:32:08::
in
extravagant extravagant%5:00:00:unrestrained:00
horror horror%1:12:01::
,
to
the
symbolists symbolist%1:18:00::
writing write%2:36:00::
at
the
end end%1:28:00::
of
the
preceding preceding%3:00:00::
century century%1:28:00::
,
and
in_particular in_particular%4:02:00::
to
the
stream-of-consciousness stream_of_consciousness%1:10:00::
novelists novelist%1:18:00::
,
Henry_James henry_james%1:18:00::
and
James_Joyce person%1:03:00::
among
them
.
His
repeated repeated%5:00:00:continual:00
experimentation experimentation%1:04:00::
with
the
techniques technique%1:09:00::
of
fiction fiction%1:10:00::
testifies testify%2:32:02::
to
an
independence independence%1:26:00::
of
mind mind%1:09:00::
and
an
originality originality%1:09:00::
of
approach approach%1:04:02::
,
but
it
also also%4:02:00::
shows show%2:39:02::
him
touching touch%2:35:04::
at
many many%3:00:00::
points point%1:15:00::
the
stream stream%1:14:00::
of
literary literary%3:01:00::
development development%1:22:02::
back
of
him
.
My
intention intention%1:09:00::
,
therefore therefore%4:02:00::
,
is be%2:42:06::
not not%4:02:00::
to
say say%2:32:01::
that
Faulkner person%1:03:00::
's
awareness awareness%1:09:00::
has
been
confined confine%2:35:03::
within
the
borders border%1:25:00::
of
the
South south%1:15:01::
,
but
rather rather%4:02:02::
that
he
has
looked_at look_at%2:39:01::
his
world world%1:09:00::
as
a
Southerner southerner%1:18:00::
and
that
presumably presumably%4:02:00::
his
outlook outlook%1:09:01::
is be%2:42:03::
Southern southern%3:00:02::
.
The
ingredients ingredient%1:09:00::
of
Faulkner person%1:03:00::
's
novels novel%1:10:00::
and
stories story%1:10:00::
are be%2:42:03::
by_no_means by_no_means%4:02:00::
new new%3:00:00::
with
him
,
and
most_of
the
problems problem%1:26:00::
he
takes_up take_up%2:30:00::
have
had have%2:40:00::
the
attention attention%1:09:00::
of
authors author%1:18:00::
before
him
.
A
useful useful%5:00:00:important:00
comment comment%1:10:00::
on
his
relation relation%1:03:00::
to
his
region region%1:15:00::
may
be
made make%2:41:00::
,
I
think think%2:31:01::
,
by
noting note%2:39:02::
briefly briefly%4:02:03::
how
in
handling handle%2:32:00::
Southern southern%3:00:02::
materials material%1:10:00::
and
Southern southern%3:00:02::
problems problem%1:26:00::
he
has
deviated deviate%2:42:00::
from
the
pattern pattern%1:09:03::
set set%2:31:04::
by
other other%3:00:00::
Southern southern%3:00:02::
authors author%1:18:00::
while
remaining remain%2:30:00::
faithful faithful%3:00:00::
to
the
essential essential%3:00:00::
character character%1:07:01::
of
the
region region%1:15:00::
.
The
planter planter%1:18:00::
aristocracy aristocracy%1:14:02::
has
appeared appear%2:30:00::
in
literature literature%1:10:00::
at_least at_least%4:02:00::
since
John_Pendleton_Kennedy person%1:03:00::
published publish%2:32:00::
Swallow-Barn
in
1832
and
in
his
genial genial%5:00:00:friendly:01
portrait portrait%1:10:00::
of
Frank_Meriwether person%1:03:00::
presiding preside%2:41:00::
over
his
plantation plantation%1:21:00::
dominion dominion%1:21:01::
initiated initiate%2:36:01::
the
most most%4:02:00::
persistent persistent%5:00:00:continual:00
tradition tradition%1:09:02::
of
Southern southern%3:00:02::
literature literature%1:10:00::
.
The
thoroughgoing thoroughgoing%5:00:00:complete:00
idealization idealization%1:04:00::
of
the
planter planter%1:18:00::
society society%1:14:00::
did
not not%4:02:00::
come come%2:30:01::
,
however
,
until
after
the
Civil_War civil_war%1:04:00::
when
Southern southern%3:00:02::
writers writer%1:18:00::
were be%2:42:03::
eager eager%3:00:00::
to
defend defend%2:32:00::
a
way_of_life way_of_life%1:04:00::
which
had
been
destroyed destroy%2:36:00::
.
As
they
looked look%2:39:00::
with_nostalgia with_nostalgia%4:02:00::
to
a
society society%1:14:00::
which
had
been
swept_away sweep_away%2:36:00::
,
they
were be%2:42:03::
probably probably%4:02:00::
no_more no_more%4:02:05::
than
half half%5:00:00:incomplete:00
conscious conscious%3:00:00::
that
they
painted_in_colors
which
had
never never%4:02:00::
existed exist%2:42:00::
.
Their
books book%1:10:00::
found find%2:30:00::
no
less less%4:02:00::
willing willing%3:00:00::
readers reader%1:18:02::
outside
than
inside
the
South south%1:15:01::
,
even even%4:02:00::
while
memories memory%1:09:02::
of
the
war war%1:04:00::
were be%2:42:03::
still still%4:02:01::
sharp sharp%5:00:00:distinct:00
.
The
tradition tradition%1:09:02::
reached reach%2:38:01::
its
apex apex%1:15:00::
,
perhaps perhaps%4:02:00::
,
in
the
works work%1:06:00::
of
Thomas_Nelson_Page person%1:03:00::
toward
the
end end%1:28:00::
of
the
century century%1:28:00::
,
and
reappeared reappear%2:30:00::
undiminished undiminished%5:00:00:unmitigated:00
as
late late%4:02:01::
as
1934
in
the
best-selling best-selling%5:00:00:popular:00
novel novel%1:10:00::
So_Red_the_Rose
,
by
Stark_Young person%1:03:00::
.
Although
Faulkner person%1:03:00::
was be%2:42:06::
the
heir heir%1:18:00::
in
his
own own%5:00:00:personal:00
family family%1:14:04::
to
this
tradition tradition%1:09:02::
,
he
did
not not%4:02:00::
have have%2:40:00::
Stark_Young person%1:03:00::
's
inclination inclination%1:09:00::
to
romanticize romanticize%2:31:00::
and
sentimentalize sentimentalize%2:30:00::
the
planter planter%1:18:00::
society society%1:14:00::
.
The
myth myth%1:10:00::
of
the
Southern southern%3:00:02::
plantation plantation%1:21:00::
has
had have%2:40:00::
only only%4:02:02::
a
tangential tangential%5:00:00:irrelevant:00
relation relation%1:03:00::
with
actuality actuality%1:26:00::
,
as
Francis_Pendleton_Gaines person%1:03:00::
showed show%2:31:00::
forty forty%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
,
and
I
suspect suspect%2:31:02::
it
has
had have%2:40:00::
a
far far%4:02:02::
narrower narrow%5:00:00:limited:00
acceptance acceptance%1:09:00::
as
something
real real%3:00:00::
than
has
generally generally%4:02:02::
been
supposed suppose%2:31:01::
.
Faulkner person%1:03:00::
has
found find%2:31:10::
it
useful useful%3:00:00::
,
but
he
has
employed employ%2:34:00::
it
with
his
habitual habitual%5:00:00:usual:00
independence independence%1:26:00::
of
mind mind%1:09:00::
and
skeptical skeptical%5:00:00:distrustful:00
outlook outlook%1:09:01::
.
Without
saying say%2:32:00::
or
seeming seem%2:39:00::
to
say say%2:32:00::
that
in
portraying portray%2:32:00::
the
Sartoris person%1:03:00::
and
the
Compson person%1:03:00::
families family%1:14:02::
Faulkner person%1:03:00::
's
chief chief%5:00:02:important:00
concern concern%1:09:00::
is be%2:42:06::
social social%3:01:00::
criticism criticism%1:10:00::
,
we
can
say say%2:32:01::
nevertheless nevertheless%4:02:00::
that
through
those
families family%1:14:02::
he
dramatizes dramatize%2:36:00::
his
comment comment%1:10:00::
on
the
planter planter%1:18:00::
dynasties dynasty%1:14:00::
as
they
have
existed exist%2:42:00::
since
the
decades decade%1:28:00::
before
the
Civil_War civil_war%1:04:00::
.
It
may
be be%2:42:03::
that
in
this
comment comment%1:10:00::
he
has
broken
from
the
conventional conventional%3:00:00::
pattern pattern%1:09:03::
more more%4:02:00::
violently violently%4:02:00::
than
in
any
other other%3:00:00::
regard regard%1:09:00::
,
for
the
treatment treatment%1:04:01::
in
his
books book%1:10:00::
is be%2:42:03::
far far%4:02:02::
removed removed%5:00:01:distant:02
from
even even%4:02:00::
the
genial genial%5:00:00:friendly:01
irony irony%1:10:01::
of
Ellen_Glasgow person%1:03:00::
,
who
was be%2:42:06::
the
only only%5:00:00:single(a):00
important important%3:00:00::
novelist novelist%1:18:00::
before
him
to
challenge challenge%2:32:01::
the
conventional conventional%3:00:00::
picture picture%1:09:00::
of
planter planter%1:18:00::
society society%1:14:00::
.
Faulkner person%1:03:00::
's
low-class low-class%3:00:04::
characters character%1:18:02::
had have%2:40:00::
but
few few%3:00:00::
counterparts counterpart%1:06:00::
in
earlier earlier%5:00:00:past:00
Southern southern%3:00:02::
novels novel%1:10:00::
dealing deal%2:32:08::
with
plantation plantation%1:21:00::
life life%1:26:01::
.
They
have have%2:40:00::
an
ancestry ancestry%1:14:00::
extending extend%2:42:03::
back back%4:02:01::
,
however however%4:02:00::
,
at_least at_least%4:02:00::
to
1728
,
when
William_Byrd person%1:03:00::
described describe%2:32:00::
the
Lubberlanders person%1:03:00::
he
encountered encounter%2:38:00::
in
the
back_country back_country%1:15:00::
of
Virginia virginia%1:15:00::
and
North_Carolina north_carolina%1:15:00::
.
The
chief chief%5:00:02:important:00
literary literary%3:01:00::
antecedents antecedent%1:18:00::
of
the
Snopes person%1:03:00::
clan clan%1:14:00::
appeared appear%2:30:00::
in
the
realistic realistic%3:00:00::
,
humorous humorous%3:00:00::
writing writing%1:10:00::
which
originated_in originate_in%2:42:00::
the
South south%1:15:01::
and
the
Southwest southwest%1:15:00::
in
the
three three%5:00:00:cardinal:00
decades decade%1:28:00::
before
the
Civil_War civil_war%1:04:00::
.
These
narratives narrative%1:10:00::
of
coarse coarse%5:00:00:unrefined:01
action action%1:04:02::
and
crude crude%5:00:00:indecent:00
language language%1:10:00::
appeared appear%2:30:01::
first first%4:02:02::
in
local local%5:00:00:native:01
newspapers newspaper%1:10:00::
,
as
a
rule rule%1:09:01::
,
and
later later%4:02:01::
found find%2:40:03::
their
way way%1:04:00::
between
book book%1:06:00::
covers cover%1:06:02::
,
though
rarely rarely%4:02:00::
into
the
planters planter%1:18:00::
'
libraries library%1:14:00::
beside
the
morocco morocco%1:27:00::
bound bound%3:00:02::
volumes volume%1:06:00::
of
Horace person%1:03:00::
,
Mr._Addison person%1:03:00::
,
Mr._Pope person%1:03:00::
,
and
Sir_Walter_Scott person%1:03:00::
.
There
is be%2:42:00::
evidence evidence%1:09:00::
to
suggest suggest%2:32:02::
,
in_fact in_fact%4:02:00::
,
that
many many%3:00:00::
authors author%1:18:00::
of
the
humorous humorous%3:00:00::
sketches sketch%1:10:03::
were
prompted prompt%2:36:00::
to
write write%2:36:00::
them
-
or
to
make make%2:36:00::
them
as
indelicate indelicate%5:00:00:tasteless:02
as
they
are be%2:42:03::
-
by
way way%1:04:01::
of
protesting protest%2:32:00::
against
the
artificial artificial%5:00:00:affected:01
refinements refinement%1:26:00::
which
had
come come%2:30:03::
to
dominate dominate%2:42:00::
the
polite polite%5:00:00:refined:01
letters letters%1:09:00::
of
the
South south%1:15:01::
.
William_Gilmore_Simms person%1:03:00::
,
sturdy sturdy%5:00:00:robust:00
realist realist%1:18:00::
that
he
was be%2:42:06::
,
pleaded plead%2:32:00::
for
a
natural natural%3:00:02::
robustness robustness%1:07:00::
such_as such_as%5:00:00:specified:00
he
found find%2:39:02::
in
his
favorites favorite%1:09:00::
the
great great%5:00:01:important:00
Elizabethans elizabethan%1:18:00::
,
to
vivify vivify%2:29:00::
the
pale pale%5:00:00:weak:00
writings writing%1:10:00::
being
produced produce%2:36:02::
around
him
.
Simms person%1:03:00::
admired admire%2:37:00::
the
raucous raucous%5:00:00:disorderly:00
tales tale%1:10:00::
emanating emanate%2:30:00::
from
the
backwoods backwoods%1:15:00::
,
but
he
had have%2:40:00::
himself
social social%3:01:00::
affiliations affiliation%1:26:00::
which
would
not not%4:02:00::
allow allow%2:41:00::
him
to
approve approve%2:32:00::
them
fully fully%4:02:02::
.
Augustus_Baldwin_Longstreet person%1:03:00::
,
a
preacher preacher%1:18:00::
and
a
college college%1:14:00::
and
university university%1:14:00::
president president%1:18:02::
in
four four%5:00:00:cardinal:00
Southern southern%3:00:02::
states state%1:15:01::
,
published publish%2:36:01::
the
earliest early%3:00:00::
of
these
backwoods backwoods%1:15:00::
sketches sketch%1:10:03::
and
in
the
character character%1:18:02::
Ransy_Sniffle person%1:03:00::
,
in
the
accounts account%1:10:00::
of
sharp sharp%5:00:00:intelligent:00
horse-trading horse_trading%1:04:00::
and
eye eye%1:08:00::
gouging gouge%2:35:00::
physical physical%3:00:00::
combat combat%1:04:00::
,
and
in
the
shockingly shockingly%4:02:00::
unliterary unliterary%5:00:00:informal:02
speech speech%1:10:00::
of
his
characters character%1:18:02::
,
he
set set%2:32:01::
an
example example%1:09:00::
followed follow%2:40:00::
by
many many%3:00:00::
after
him
.
Others
who
wrote_of write_of%2:36:00::
low low%5:00:00:unrefined:01
characters character%1:18:02::
and
low low%5:00:00:unrefined:01
life life%1:26:01::
included include%2:42:00::
Thomas_Bangs_Thorpe person%1:03:00::
,
creator creator%1:18:00::
of
the
Big_Bear person%1:03:00::
of
Arkansas arkansas%1:15:00::
and
Tom_Owen person%1:03:00::
,
the
Bee-Hunter person%1:03:00::
;
Johnson_Jones_Hooper person%1:03:00::
,
whose
character character%1:18:02::
Simon_Suggs person%1:03:00::
bears bear%2:42:01::
a
close close%3:00:02::
kinship kinship%1:24:02::
to
Flem_Snopes person%1:03:00::
in
both
his
willingness willingness%1:07:00::
to
take take_advantage%2:40:00::
cruel cruel%5:00:00:heartless:00
advantage
of
all
and
sundry sundry%5:00:00:heterogeneous:00
and
the
sharpness sharpness%1:09:01::
with
which
he
habitually habitually%4:02:00::
carried_out carry_out%2:36:00::
his
will will%1:09:01::
;
and
George_Washington_Harris person%1:03:00::
,
whose
Tennessee tennessee%1:15:00::
hillbilly hillbilly%1:18:00::
character character%1:18:02::
Sut_Lovingood person%1:03:00::
perpetrated perpetrate%2:41:00::
more more%4:02:01::
unmalicious unmalicious%3:00:00::
mischief mischief%1:04:00::
and
more more%4:02:01::
unintended unintended%3:00:00::
pain pain%1:12:00::
than
any
other other%3:00:00::
character character%1:18:02::
in
literature literature%1:10:00::
.
It
would
be be%2:42:03::
profitable profitable%5:00:00:advantageous:00
,
I
believe believe%2:31:04::
,
to
read read%2:31:00::
these
realistic realistic%3:00:00::
humorists humorist%1:18:00::
alongside
Faulkner person%1:03:00::
's
works work%1:09:00::
,
the
thought thought%1:09:01::
being be%2:42:06::
not not%4:02:00::
that
he
necessarily necessarily%4:02:03::
read read%2:31:00::
them
and
owed owe%2:42:00::
anything
to
them
directly directly%4:02:05::
,
but
rather rather%4:02:02::
that
they
dealt deal%2:32:08::
a_hundred a_hundred%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
with
a
class class%1:14:01::
of
people people%1:14:00::
and
a
type type%1:09:00::
of
life life%1:26:01::
which
have
continued continue%2:42:01::
down
to
our
time time%1:28:00::
,
to
Faulkner person%1:03:00::
's
time time%1:28:00::
.
Such such%5:00:01:specified:00
a
comparison comparison%1:04:00::
reminds remind%2:31:00::
us
that
in
employing employ%2:34:00::
low low%5:00:00:unrefined:01
characters character%1:18:02::
in
his
works work%1:06:00::
Faulkner person%1:03:00::
is
recording record%2:32:00::
actuality actuality%1:26:00::
in
the
South south%1:15:01::
and
moreover moreover%4:02:00::
is
following follow%2:40:00::
a
long long%3:00:02::
established established%3:00:00::
literary literary%3:01:00::
precedent precedent%1:09:00::
.
Such such%5:00:01:specified:00
characters character%1:18:02::
,
with
their
low low%5:00:00:unrefined:01
existence existence%1:26:00::
and
often often%4:02:00::
low low%5:00:00:unrefined:01
morality morality%1:16:00::
,
produce produce%2:36:02::
humorous humorous%3:00:00::
effects effect%1:19:00::
in
his
novels novel%1:10:00::
and
tales tale%1:10:00::
,
as
they
did
in
the
writing writing%1:10:00::
of
Longstreet person%1:03:00::
and
Hooper person%1:03:00::
and
Harris person%1:03:00::
,
but
it
need need%2:42:00::
not not%4:02:00::
be
added add%2:32:01::
that
he
gives give%2:40:03::
them
far far%4:02:02::
subtler subtle%5:00:00:impalpable:00
and
more more%4:02:00::
intricate intricate%5:00:00:complex:00
functions function%1:07:00::
than
they
had have%2:40:00::
in
the
earlier earlier%5:00:00:past:00
writers writer%1:18:00::
;
nor
is
there
need need%1:17:00::
to
add add%2:32:01::
that
among
them
are be%2:42:04::
some
of
the
most most%4:02:00::
highly highly%4:02:02::
individualized individualized%5:00:00:personal:00
and
most most%4:02:00::
successful successful%3:00:00::
of
his
characters character%1:18:02::
.
One
of
the
early early%3:00:02::
humorists humorist%1:18:00::
already already%4:02:00::
mentioned mention%2:32:02::
,
Thomas_Bangs_Thorpe person%1:03:00::
,
can
be
used use%2:34:01::
to
illustrate illustrate%2:32:00::
another
point point%1:15:00::
where
Faulkner person%1:03:00::
touches touch%2:42:00::
authentic authentic%5:00:00:genuine:00
Southern southern%3:00:02::
materials material%1:27:00::
and
also also%4:02:00::
earlier earlier%5:00:00:past:00
literary literary%3:01:00::
treatment treatment%1:04:01::
of
those
materials material%1:27:00::
.
Thorpe person%1:03:00::
came come%2:38:04::
to
Louisiana louisiana%1:15:00::
from
the
East east%1:15:01::
as
a
young young%3:00:00::
man man%1:18:00::
prepared prepare%2:30:00::
to
find find%2:36:00::
in
the
new new%3:00:00::
country country%1:15:00::
the
setting setting%1:15:00::
of
romantic romantic%3:01:00::
adventure adventure%1:04:00::
and
idealized idealized%5:00:00:perfect:00
beauty beauty%1:07:00::
.
But
Thorpe person%1:03:00::
saw see%2:39:00::
also also%4:02:00::
the
hardships hardship%1:07:00::
of
pioneer pioneer%1:18:00::
existence existence%1:26:00::
,
the
cultural cultural%3:01:01::
poverty poverty%1:26:00::
of
the
frontier_settlements frontier_settlement%1:14:00::
,
and
the
slack slack%5:00:00:lax:01
morality morality%1:16:00::
which
abounded abound%2:42:00::
in
the
new new%3:00:00::
regions region%1:15:00::
.
As
a
consequence consequence%1:11:00::
of
the
tensions tension%1:26:03::
thus thus%4:02:01::
produced produce%2:36:02::
in
his
thoughts thought%1:09:01::
and
feelings feelings%1:12:00::
,
he
wrote write%2:36:00::
on_the_one_hand on_the_one_hand%4:02:00::
sketches sketch%1:10:03::
of
idealized idealized%5:00:00:perfect:00
hunting hunting%1:04:01::
trips trip%1:04:00::
and
on_the_other on_the_other_hand%4:02:00::
an
anecdote anecdote%1:10:00::
of
the
village village%1:14:00::
of
Hardscrabble location%1:03:00::
,
Arkansas arkansas%1:15:00::
,
where
no
one
had
ever ever%4:02:04::
seen see%2:39:00::
a
piano piano%1:06:00::
;
and
he
wrote write%2:36:00::
also also%4:02:00::
the
masterpiece masterpiece%1:06:00::
of
frontier frontier%1:25:00::
humor humor%1:10:00::
,
``
The_Big_Bear_of_Arkansas
''
,
in
which
earthy earthy%5:00:00:indecent:00
realism realism%1:07:00::
is
placed place%2:35:00::
alongside
the
exaggeration exaggeration%1:10:01::
of
the
backwoods backwoods%1:15:00::
tall-tale tall_tale%1:10:00::
and
the
awe awe%1:12:02::
with
which
man man%1:14:00::
contemplates contemplate%2:31:00::
the
grandeur grandeur%1:07:01::
and
the
mysteries mystery%1:09:00::
of
nature nature%1:17:00::
.
