Nothing
like
Godot person%1:03:00::
,
he
arrived arrive%2:38:00::
before
the
hour hour%1:28:01::
.
His
letter letter%1:10:00::
had
suggested suggest%2:32:00::
we
meet meet%2:41:01::
at
my
hotel hotel%1:06:00::
at
noon noon%1:28:00::
on
Sunday sunday%1:28:00::
,
and
I
came come%2:38:00::
into
the
lobby lobby%1:06:00::
as
the
clock clock%1:06:00::
struck strike%2:32:00::
twelve twelve%5:00:00:cardinal:00
.
He
was
waiting wait%2:42:00::
.
My
wish wish%1:12:00::
to
meet meet%2:41:03::
Samuel_Beckett person%1:03:00::
had
been
prompted prompt%2:36:00::
by
simple simple%3:00:02::
curiosity curiosity%1:09:00::
and
interest interest%1:09:00::
in
his
work work%1:06:00::
.
American american%3:01:01::
newspaper newspaper%1:10:00::
reviewers reviewer%1:18:01::
like like%2:37:01::
to
call call%2:32:00::
his
plays play%1:10:01::
nihilistic nihilistic%3:01:00::
.
They
find find%2:39:02::
deep deep%5:00:00:intense:00
pessimism pessimism%1:12:00::
in
them
.
Even even%4:02:00::
so so%4:02:02::
astute astute%5:00:00:smart:00
a
commentator commentator%1:18:01::
as
Harold_Clurman person%1:03:00::
of
The
Nation group%1:03:00::
has
said say%2:32:00::
that
``
Waiting_for_Godot
''
is be%2:42:08::
``
the
concentrate concentrate%1:09:00::
of
the
contemporary contemporary%5:00:00:modern:00
European european%3:01:00::
mood mood%1:26:00::
of
despair despair%1:26:00::
''
.
But
to
me
Beckett person%1:03:00::
's
writing writing%1:10:02::
had
seemed seem%2:39:00::
permeated permeated%3:44:00::
with
love love%1:12:00::
for
human_beings human_being%1:05:00::
and
with
a
kind kind%1:09:00::
of
humor humor%1:07:01::
that
I
could
reconcile reconcile%2:30:01::
neither
with
despair despair%1:26:00::
nor
with
nihilism nihilism%1:09:00::
.
Could
it
be
that
my
own own%5:00:00:personal:00
eyes eye%1:08:00::
and
ears ear%1:08:00::
had
deceived deceive%2:32:00::
me
?
Is
his
a
literature literature%1:10:00::
of
defeat defeat%1:12:00::
,
irrelevant irrelevant%3:00:00::
to
the
social social%3:01:00::
crises crisis%1:26:00::
we
face face%2:32:00::
?
Or
is
it
relevant relevant%3:00:00::
because
it
teaches teach%2:32:00::
us
something
useful useful%3:00:00::
to
know know%2:31:01::
about
ourselves
?
I
knew know%2:31:01::
that
a
conversation conversation%1:10:00::
with
the
author author%1:18:00::
would
not not%4:02:00::
settle settle%2:31:00::
such such%5:00:01:specified:00
questions question%1:10:01::
,
because
a
man man%1:18:04::
is be%2:42:06::
not not%4:02:00::
the
same same%3:00:00::
as
his
writing writing%1:10:02::
:
in_the_last_analysis in_the_last_analysis%4:02:00::
,
the
questions question%1:10:01::
had
to
be
settled settle%2:31:00::
by
the
work work%1:06:00::
itself
.
Nevertheless nevertheless%4:02:00::
I
was be%2:42:03::
curious curious%3:00:00::
.
My
curiosity curiosity%1:09:00::
was
sharpened sharpen%2:30:01::
a
day day%1:28:00::
or
two two%5:00:00:cardinal:00
before
the
interview interview%1:10:01::
by
a
conversation conversation%1:10:00::
I
had have%2:40:00::
with
a
well-informed well-informed%5:00:00:sophisticated:00
teacher teacher%1:18:00::
of
literature literature%1:09:00::
,
a
Jesuit jesuit%1:18:00::
father father%1:18:01::
,
at
a
conference conference%1:14:00::
on
religious religious%5:00:00:sacred:00
drama drama%1:10:00::
near
Paris paris%1:15:00::
.
When
Beckett person%1:03:00::
's
name name%1:10:00::
came come%2:42:01::
into
the
discussion discussion%1:10:00::
,
the
priest priest%1:18:00::
grew grow%2:30:03::
loud loud%3:00:00::
and
told tell%2:32:04::
me
that
Beckett person%1:03:00::
``
hates hate%2:37:00::
life life%1:09:00::
''
.
That
,
I
thought think%2:31:00::
,
is be%2:42:06::
at_least at_least%4:02:01::
one one%5:00:00:cardinal:00
thing thing%1:09:00::
I
can
find_out find_out%2:32:00::
when
we
meet meet%2:41:01::
.
Beckett person%1:03:00::
's
appearance appearance%1:07:00::
is be%2:42:03::
rough-hewn roughhewn%5:00:00:unfinished:02
Irish irish%3:01:00::
.
The
features feature%1:08:00::
of
his
face face%1:08:00::
are be%2:42:03::
distinct distinct%3:00:00::
,
but
not not%4:02:00::
fine fine%5:00:00:satisfactory:00
.
They
look look%2:39:01::
as
if
they
had
been
sculptured sculpture%2:36:00::
with
an
unsharpened unsharpened%5:00:00:dull:01
chisel chisel%1:06:00::
.
Unruly unruly%5:00:00:disorderly:00
hair hair%1:08:00::
goes go%2:42:00::
straight straight%4:02:04::
up up%4:02:00::
from
his
forehead forehead%1:08:00::
,
standing stand%2:35:00::
so so%4:02:02::
high high%3:00:01::
that
the
top top%3:00:00::
falls fall%2:38:03::
gently gently%4:02:00::
over over%4:02:01::
,
as
if
to
show show%2:32:00::
that
it
really really%4:02:03::
is be%2:42:06::
hair hair%1:08:00::
and
not not%4:02:00::
bristle bristle%1:05:00::
.
One
might
say say%2:32:03::
it
combines combine%2:42:00::
the
man man%1:18:00::
;
own own%5:00:00:personal:00
pride pride%1:07:00::
and
humility humility%1:07:00::
.
For
he
has have%2:40:00::
the
pride pride%1:07:00::
that
comes come%2:42:04::
of
self_acceptance self_acceptance%1:07:00::
and
the
humility humility%1:07:00::
,
perhaps perhaps%4:02:00::
of
the
same same%3:00:02::
genesis genesis%1:11:00::
,
not not%4:02:00::
to
impose impose%2:32:00::
himself
upon
another
.
His
light light%3:00:05::
blue blue%5:00:00:chromatic:00
eyes eye%1:08:00::
,
set set%5:00:00:settled:01
deep deep%4:02:00::
within
the
face face%1:08:00::
,
are
actively actively%4:02:00::
and
continually continually%4:02:01::
looking look%2:39:02::
.
He
seems seem%2:39:00::
,
by
some
unconscious unconscious%3:00:00::
division division%1:04:00::
of
labor labor%1:04:00::
,
to
have
given give%2:40:03::
them
that
one one%5:00:00:cardinal:00
function function%1:07:00::
and
no
other other%3:00:00::
,
leaving leave%2:42:01::
communication communication%1:10:01::
to
the
rest rest%1:24:00::
of
the
face face%1:08:00::
.
The
mouth mouth%1:08:01::
frequently frequently%4:02:00::
breaks_into break_into%2:32:00::
a
disarming disarming%5:00:00:pleasing:00
smile smile%1:10:00::
.
The
voice voice%1:07:00::
is be%2:42:03::
light light%5:00:00:pure:02
in
timbre timbre%1:07:00::
,
with
a
rough rough%5:00:00:cacophonous:00
edge edge%1:07:01::
that
corresponds correspond%2:42:00::
to
his
visage visage%1:07:00::
.
The
Irish irish%3:01:00::
accent accent%1:10:01::
is
,
as
one
would
expect expect%2:31:00::
,
combined combine%2:42:00::
with
slight slight%5:00:00:weak:00
inflections inflection%1:10:00::
from
the
French french%1:10:00::
.
His
tweed tweed%1:06:00::
suit suit%1:06:00::
was be%2:42:03::
a
baggy baggy%5:00:00:loose:01
gray gray%5:00:00:achromatic:00
and
green green%5:00:00:chromatic:00
.
He
wore wear%2:29:04::
a
brown brown%5:00:00:chromatic:00
knit knit%1:06:02::
sports_shirt sport_shirt%1:06:00::
with
no
tie tie%1:06:01::
.
We
walked walk%2:38:00::
down
the
Rue_de_L_'_Arcade location%1:03:00::
,
thence thence%4:02:01::
along
beside
the
Madeleine location%1:03:00::
and
across across%4:02:01::
to
a
sidewalk sidewalk%1:06:00::
cafe cafe%1:06:00::
opposite opposite%3:00:00::
that
church church%1:06:00::
.
The
conversation conversation%1:10:00::
that
ensued ensue%2:42:00::
may
have
been
engrossing engrossing%5:00:00:interesting:00
but
it
could
hardly hardly%4:02:00::
be
called call%2:32:00::
world_shattering world-shattering%5:00:00:significant:00
.
For_one_thing for_one_thing%4:02:00::
,
the
world world%1:09:00::
that
Beckett person%1:03:00::
sees see%2:31:00::
is be%2:42:03::
already already%4:02:00::
shattered shattered%5:00:00:broken:01
.
His
talk talk%1:10:00::
turns_to turn_to%2:30:00::
what
he
calls call%2:32:00::
``
the
mess mess%1:26:00::
''
,
or
sometimes sometimes%4:02:01::
``
this
buzzing buzzing%5:00:00:noisy:00
confusion confusion%1:26:01::
''
.
I
reconstruct reconstruct%2:36:00::
his
sentences sentence%1:10:00::
from
notes note%1:10:00::
made make%2:36:00::
immediately immediately%4:02:00::
after
our
conversation conversation%1:10:00::
.
What
appears appear%2:30:01::
here here%4:02:00::
is be%2:42:03::
shorter short%3:00:02::
than
what
he
actually actually%4:02:01::
said say%2:32:00::
but
very very%4:02:00::
close close%5:00:00:accurate:00
to
his
own own%5:00:00:personal:00
words words%1:10:03::
.
``
The
confusion confusion%1:26:01::
is be%2:42:03::
not not%4:02:00::
my
invention invention%1:06:00::
.
We
cannot
listen listen%2:39:01::
to
a
conversation conversation%1:10:00::
for
five five%5:00:00:cardinal:00
minutes minute%1:28:00::
without
being be%2:42:03::
acutely acutely%4:02:01::
aware aware%3:00:00::
of
the
confusion confusion%1:26:01::
.
It
is be%2:42:04::
all all%4:02:00::
around
us
and
our
only only%5:00:00:single(a):00
chance chance%1:26:00::
now now%4:02:00::
is be%2:42:02::
to
let let%2:41:00::
it
in in%4:02:01::
.
The
only only%5:00:00:single(a):00
chance chance%1:26:00::
of
renovation renovation%1:04:00::
is be%2:42:02::
to
open open%2:35:00::
our
eyes eye%1:09:00::;1:08:00::
and
see see%2:31:01::
the
mess mess%1:26:00::
.
It
is be%2:42:03::
not not%4:02:00::
a
mess mess%1:26:00::
you
can
make make%2:31:00::
sense sense%1:09:03::
of
''
.
I
suggested suggest%2:32:00::
that
one
must
let let%2:41:00::
it
in in%4:02:01::
because
it
is be%2:42:03::
the
truth truth%1:09:00::
,
but
Beckett person%1:03:00::
did
not not%4:02:00::
take_to take_to%2:37:00::
the
word word%1:10:00::
truth truth%1:09:00::
.
``
What
is be%2:42:03::
more more%4:02:00::
true true%3:00:00::
than
anything
else else%5:00:00:added:00
?
To
swim swim%2:38:01::
is be%2:42:03::
true true%3:00:00::
,
and
to
sink sink%2:38:00::
is be%2:42:03::
true true%3:00:00::
.
One one%5:00:00:cardinal:00
is be%2:42:03::
not not%4:02:00::
more more%4:02:00::
true true%3:00:00::
than
the
other other%3:00:00::
.
One
cannot
speak speak%2:32:01::
anymore anymore%4:02:01::
of
being being%1:26:00::
,
one
must
speak speak%2:32:01::
only only%4:02:01::
of
the
mess mess%1:26:00::
.
When
Heidegger person%1:03:00::
and
Sartre person%1:03:00::
speak speak%2:32:01::
of
a
contrast contrast%1:09:01::
between
being being%1:26:00::
and
existence existence%1:26:00::
,
they
may
be be%2:42:03::
right right%3:00:02::
,
I
do
n't n't%4:02:00::
know know%2:31:02::
,
but
their
language language%1:10:02::
is be%2:42:03::
too too%4:02:00::
philosophical philosophical%3:01:00::
for
me
.
I
am be%2:41:00::
not not%4:02:00::
a
philosopher philosopher%1:18:00::
.
One
can
only only%4:02:01::
speak speak%2:32:01::
of
what
is be%2:42:05::
in_front in_front%4:02:00::
of
him
,
and
that
now now%4:02:00::
is be%2:42:06::
simply simply%4:02:00::
the
mess mess%1:26:00::
''
.
Then then%4:02:00::
he
began begin%2:30:00::
to
speak speak%2:32:01::
about
the
tension tension%1:26:02::
in
art art%1:06:00::
between
the
mess mess%1:26:00::
and
form form%1:09:00::
.
Until
recently recently%4:02:00::
,
art art%1:06:00::
has
withstood withstand%2:42:00::
the
pressure pressure%1:07:00::
of
chaotic chaotic%5:00:00:disorganized:00
things thing%1:26:00::
.
It
has
held hold%2:42:00::
them
at_bay at_bay%5:00:00:unfree:00
.
It
realized realize%2:31:00::
that
to
admit admit%2:41:01::
them
was
to
jeopardize jeopardize%2:42:00::
form form%1:09:00::
.
``
How
could
the
mess mess%1:26:00::
be
admitted admit%2:41:01::
,
because
it
appears appear%2:39:00::
to
be be%2:42:06::
the
very very%5:00:00:precise:00
opposite opposite%1:24:03::
of
form form%1:09:00::
and
therefore therefore%4:02:00::
destructive destructive%3:00:00::
of
the
very very%5:00:00:precise:00
thing thing%1:09:00::
that
art art%1:06:00::
holds hold%2:31:01::
itself
to
be be%2:42:03::
''
?
But
now now%4:02:00::
we
can
keep keep_out%2:41:00::
it
out
no_longer no_longer%4:02:00::
,
because
we
have
come come%2:38:04::
into
a
time time%1:28:00::
when
``
it
invades invade%2:38:00::
our
experience experience%1:09:00::
at
every
moment moment%1:28:00::
.
It
is be%2:42:05::
there
and
it
must
be
allowed_in allow_in%2:41:00::
''
.
I
granted grant%2:32:00::
this
might
be be%2:42:03::
so so%5:00:00:true:00
,
but
found find%2:36:00::
the
result result%1:19:00::
to
be be%2:42:06::
even even%4:02:00::
more more%3:00:01::
attention attention%1:09:00::
to
form form%1:09:00::
than
was be%2:42:00::
the
case case%1:26:00::
previously previously%4:02:00::
.
And
why
not not%4:02:00::
?
How
,
I
asked ask%2:32:00::
,
could
chaos chaos%1:26:00::
be
admitted admit%2:41:01::
to
chaos chaos%1:26:00::
?
Would
not not%4:02:00::
that
be
the
end end%1:28:00::
of
thinking thinking%1:09:00::
and
the
end end%1:28:00::
of
art art%1:06:00::
?
If
we
look_at look_at%2:31:00::
recent recent%5:00:00:new:00
art art%1:06:00::
we
find find%2:39:02::
it
preoccupied preoccupied%5:00:00:concerned:00
with
form form%1:09:00::
.
Beckett person%1:03:00::
's
own own%5:00:00:personal:00
work work%1:06:00::
is be%2:42:06::
an
example example%1:09:00::
.
Plays play%1:10:01::
more more%4:02:00::
highly highly%4:02:02::
formalized formalized%3:01:00::
than
``
Waiting_for_Godot
''
,
``
Endgame
''
,
and
``
Krapp
's_Last_Tape
''
would
be be%2:42:03::
hard hard%3:00:06::
to
find find%2:40:00::
.
``
What
I
am
saying say%2:32:00::
does
not not%4:02:00::
mean mean%2:42:00::
that
there
will
henceforth henceforth%4:02:00::
be be%2:42:00::
no
form form%1:09:00::
in
art art%1:06:00::
.
It
only only%4:02:02::
means mean%2:42:00::
that
there
will
be be%2:42:00::
new new%5:00:00:original:00
form form%1:09:00::
,
and
that
this
form form%1:09:00::
will
be be%2:42:03::
of
such such%5:00:01:specified:00
a
type type%1:09:00::
that
it
admits admit%2:32:00::
the
chaos chaos%1:26:00::
and
does
not not%4:02:00::
try try%2:41:00::
to
say say%2:32:01::
that
the
chaos chaos%1:26:00::
is be%2:42:06::
really really%4:02:04::
something
else else%5:00:00:other:00
.
The
form form%1:09:00::
and
the
chaos chaos%1:26:00::
remain remain%2:30:00::
separate separate%3:00:00::
.
The
latter latter%3:00:00::
is
not not%4:02:00::
reduced reduce%2:30:06::
to
the
former former%3:00:00::
.
That
is
why
the
form form%1:09:00::
itself
becomes become%2:42:01::
a
preoccupation preoccupation%1:09:02::
,
because
it
exists exist%2:42:00::
as
a
problem problem%1:26:00::
separate separate%3:00:00::
from
the
material material%1:10:00::
it
accommodates accommodate%2:30:00::
.
To
find find%2:36:00::
a
form form%1:09:00::
that
accommodates accommodate%2:30:00::
the
mess mess%1:26:00::
,
that
is be%2:42:02::
the
task task%1:04:00::
of
the
artist artist%1:18:00::
now now%4:02:00::
''
.
Yet
,
I
responded respond%2:32:00::
,
could
not not%4:02:00::
similar similar%3:00:00::
things thing%1:10:00::
be
said say%2:32:01::
about
the
art art%1:06:00::
of
the
past past%1:28:00::
?
Is
it
not not%4:02:00::
characteristic characteristic%3:00:00::
of
the
greatest greatest%5:00:00:superior:02
art art%1:06:00::
that
it
confronts confront%2:32:03::
us
with
something
we
cannot
clarify clarify%2:31:00::
,
demanding demand%2:42:00::
that
the
viewer viewer%1:18:01::
respond respond%2:31:00::
to
it
in
his
own own%5:00:00:personal:00
never never%4:02:00::
predictable predictable%3:00:00::
way way%1:07:01::
?
What
is be%2:42:06::
the
history history%1:28:00::
of
criticism criticism%1:10:01::
but
the
history history%1:28:00::
of
men man%1:18:04::
attempting attempt%2:41:00::
to
make make%2:31:00::
sense sense%1:09:03::
of
the
manifold manifold%5:00:00:multiple:00
elements element%1:09:00::
in
art art%1:06:00::
that
will
not not%4:02:00::
allow allow%2:41:00::
themselves
to
be
reduced reduce%2:30:06::
to
a
single single%3:00:00::
philosophy philosophy%1:09:01::
or
a
single single%3:00:00::
aesthetic aesthetic%3:01:00::
theory theory%1:09:00::
?
Is
n't n't%4:02:00::
all
art art%1:06:00::
ambiguous ambiguous%3:00:04::
?
``
Not not%4:02:00::
this
''
,
he
said say%2:32:00::
,
and
gestured gesture%2:32:00::
toward
the
Madeleine
.
The
classical classical%3:00:00::
lines line%1:25:00::
of
the
church church%1:06:00::
which
Napoleon person%1:03:00::
thought_of think_of%2:31:01::
as
a
Temple temple%1:06:01::
of
Glory glory%1:07:00::
,
dominated dominate%2:42:00::
all
the
scene scene%1:09:00::
where
we
sat sit%2:42:00::
.
The
Boulevard_de_la_Madeleine location%1:03:00::
,
the
Boulevard_Malesherbes location%1:03:00::
,
and
the
Rue_Royale location%1:03:00::
ran run%2:42:00::
to
it
with
graceful graceful%3:00:00::
flattery flattery%1:10:00::
,
bearing bear%2:35:00::
tidings tidings%1:10:00::
of
the
Age_of_Reason age_of_reason%1:14:00::
.
``
Not not%4:02:00::
this
.
This
is be%2:42:03::
clear clear%3:00:00::
.
This
does
not not%4:02:00::
allow allow%2:41:00::
the
mystery mystery%1:09:00::
to
invade invade%2:38:00::
us
.
With
classical classical%3:00:00::
art art%1:06:00::
,
all
is be%2:42:03::
settled settled%3:00:02::
.
But
it
is be%2:42:03::
different different%3:00:00::
at
Chartres location%1:03:00::
.
There
is be%2:42:05::
the
unexplainable unexplainable%5:00:00:inexplicable:00
,
and
there
art art%1:06:00::
raises raise%2:32:00::
questions question%1:10:01::
that
it
does
not not%4:02:00::
attempt attempt%2:41:00::
to
answer answer%2:31:03::
''
.
I
asked ask%2:32:00::
about
the
battle battle%1:04:01::
between
life life%1:09:00::
and
death death%1:26:00::
in
his
plays play%1:10:01::
.
Didi person%1:03:00::
and
Gogo person%1:03:00::
hover hover%2:42:00::
on
the
edge edge%1:15:00::
of
suicide suicide%1:04:00::
;
Hamm person%1:03:00::
's
world world%1:09:00::
is be%2:42:02::
death death%1:26:00::
and
Clov person%1:03:00::
may
or
may_not may_not%2:42:00::
get_out get_out%2:38:01::
of
it
to
join join%2:41:00::
the
living living%3:01:00::
child child%1:18:00::
outside outside%4:02:01::
.
Is
this
life_death
question question%1:10:01::
a
part part%1:24:00::
of
the
chaos chaos%1:26:00::
?
``
Yes
.
If
life life%1:09:00::
and
death death%1:26:00::
did
not not%4:02:00::
both
present present%2:39:00::
themselves
to
us
,
there
would
be be%2:42:00::
no
inscrutability inscrutability%1:07:00::
.
If
there
were be%2:42:00::
only only%4:02:01::
darkness darkness%1:26:01::
,
all
would
be be%2:42:03::
clear clear%5:00:00:clearheaded:00;3:00:00::
.
It
is
because
there
is be%2:42:00::
not_only not_only%4:02:00::
darkness darkness%1:26:01::
but
also also%4:02:00::
light light%1:26:01::
that
our
situation situation%1:26:00::
becomes become%2:42:00::
inexplicable inexplicable%3:00:00::
.
Take take%2:31:03::
Augustine person%1:03:00::
's
doctrine doctrine%1:09:00::
of
grace grace%1:26:00::
given give%2:40:03::
and
grace grace%1:26:00::
withheld withhold%2:40:00::
:
have
you
pondered ponder%2:31:00::
the
dramatic dramatic%3:00:00::
qualities quality%1:07:00::
in
this
theology theology%1:09:00::
?
Two two%5:00:00:cardinal:00
thieves thief%1:18:00::
are
crucified crucify%2:41:00::
with
Christ christ%1:18:00::
,
one one%5:00:00:cardinal:00
saved saved%3:00:00::
and
the
other other%3:00:00::
damned damned%5:00:00:lost:02
.
How
can
we
make make%2:31:00::
sense sense%1:09:03::
of
this
division division%1:04:00::
?
In
classical classical%3:00:00::
drama drama%1:10:00::
,
such such%5:00:01:specified:00
problems problem%1:26:00::
do
not not%4:02:00::
arise arise%2:42:00::
.
The
destiny destiny%1:11:00::
of
Racine racine%1:18:00::
's
Phedre
is
sealed seal%2:31:00::
from
the
beginning beginning%1:09:00::
:
she
will
proceed proceed%2:38:00::
into
the
dark dark%1:26:01::
.
As
she
goes go%2:38:00::
,
she
herself
will
be
illuminated illuminate%2:31:00::;2:30:03::
.
At
the
beginning beginning%1:09:00::
of
the
play play%1:10:01::
she
has have%2:40:00::
partial partial%5:00:00:incomplete:00
illumination illumination%1:26:01::
and
at
the
end end%1:09:00::
she
has have%2:40:00::
complete complete%3:00:00::
illumination illumination%1:26:01::
,
but
there
has
been be%2:42:00::
no
question question%1:07:00::
but
that
she
moves move%2:41:01::
toward
the
dark dark%1:26:01::
.
That
is be%2:42:02::
the
play play%1:10:01::
.
Within
this
notion notion%1:09:00::
clarity clarity%1:07:01::
is be%2:42:03::
possible possible%3:00:00::
,
but
for
us
who
are be%2:42:03::
neither neither%4:02:00::
Greek greek%1:18:00::
nor
Jansenist jansenist%1:18:00::
there
is be%2:42:00::
not not%4:02:00::
such such%5:00:01:specified:00
clarity clarity%1:07:01::
.
The
question question%1:07:00::
would
also also%4:02:00::
be
removed remove%2:30:01::
if
we
believed believe%2:31:01::
in
the
contrary contrary%1:24:01::
-
total total%5:00:00:unconditional:00
salvation salvation%1:04:00::
.
But
where
we
have have%2:42:12::
both
dark dark%1:26:01::
and
light light%1:26:01::
we
have have%2:42:12::
also also%4:02:00::
the
inexplicable inexplicable%3:00:00::
.
The
key key%5:00:00:important:00
word word%1:10:00::
in
my
plays play%1:10:01::
is be%2:42:06::
'
perhaps perhaps%4:02:00::
''
'
.
Given give%2:40:03::
a
theological theological%3:01:00::
lead lead%1:09:00::
,
I
asked ask%2:32:00::
what
he
thinks think%2:31:01::
about
those
who
find find%2:39:02::
a
religious religious%5:00:00:sacred:00
significance significance%1:10:00::
to
his
plays play%1:10:01::
.
``
Well
,
really really%4:02:04::
there
is be%2:42:00::
none
at_all at_all%4:02:00::
.
I
have have%2:40:00::
no
religious religious%3:01:00::
feeling feeling%1:03:00::
.
Once once%4:02:00::
I
had have%2:40:00::
a
religious religious%3:01:00::
emotion emotion%1:12:00::
.
It
was be%2:42:04::
at
my
first first%3:00:00::
Communion communion%1:04:01::
.
No_more no_more%4:02:01::
.
My
mother mother%1:18:00::
was be%2:42:03::
deeply deeply%4:02:00::
religious religious%3:01:00::
.
So
was be%2:42:03::
my
brother brother%1:18:00::
.
He
knelt kneel%2:35:00::
down down%4:02:00::
at
his
bed bed%1:06:00::
as
long long%3:00:02::
as
he
could
kneel kneel%2:35:00::
.
My
father father%1:18:00::
had have%2:40:00::
none
.
The
family family%1:14:02::
was be%2:42:03::
Protestant protestant%1:18:00::
,
but
for
me
it
was be%2:42:03::
only only%4:02:02::
irksome irksome%5:00:00:uninteresting:00
and
I
let let%2:41:00::
it
go go%2:30:08::
.
My
brother brother%1:18:00::
and
mother mother%1:18:00::
got get%2:40:00::
no
value value%1:07:00::
from
their
religion religion%1:14:00::
when
they
died die%2:30:00::
.
At
the
moment moment%1:28:00::
of
crisis crisis%1:11:00::
it
had have%2:40:00::
no_more no_more%4:02:05::
depth depth%1:07:01::
than
an
old old%3:00:01::
school school%1:14:00::
tie tie%1:06:01::
.
Irish irish%3:01:00::
Catholicism catholicism%1:09:00::
is be%2:42:03::
not not%4:02:00::
attractive attractive%5:00:00:appealing:00
,
but
it
is be%2:42:03::
deeper deep%5:00:00:profound:00
.
When
you
pass pass%2:38:05::
a
church church%1:06:00::
on
an
Irish irish%3:01:00::
bus bus%1:06:00::
,
all
the
hands hand%1:08:00::
flurry flurry%2:38:00::
in
the
sign_of_the_cross sign_of_the_cross%1:10:00::
.
One one%5:00:00:unspecified:00
day day%1:28:03::
the
dogs dog%1:05:00::
of
Ireland ireland%1:15:00::
will
do do%2:41:01::
that
too too%4:02:01::
and
perhaps perhaps%4:02:00::
also also%4:02:00::
the
pigs pig%1:05:00::
''
.
But
do
the
plays play%2:33:00::
deal deal%2:32:08::
with
the
same same%3:00:02::
facets facet%1:09:00::
of
experience experience%1:09:00::
religion religion%1:14:00::
must
also also%4:02:00::
deal deal%2:32:08::
with
?
``
Yes
,
for
they
deal deal%2:32:08::
with
distress distress%1:12:02::
.
Some
people people%1:14:00::
object object%2:32:00::
to
this
in
my
writing writing%1:10:00::
.
At
a
party party%1:11:00::
an
English english%3:01:00::
intellectual intellectual%1:18:00::
-
so-called so-called%5:00:00:questionable:00
-
asked ask%2:32:00::
me
why
I
write write%2:36:02::
always always%4:02:00::
about
distress distress%1:12:02::
.
As
if
it
were be%2:42:03::
perverse perverse%5:00:00:negative:02
to
do do%2:41:01::
so so%4:02:05::
!
He
wanted want%2:37:00::
to
know know%2:31:01::
if
my
father father%1:18:00::
had
beaten beat%2:35:01::
me
or
my
mother mother%1:18:00::
had
run_away run_away%2:38:00::
from
home home%1:15:04::
to
give give%2:40:03::
me
an
unhappy unhappy%3:00:00::
childhood childhood%1:28:00::
.
I
told tell%2:32:00::
him
no
,
that
I
had
had have%2:39:06::
a
very very%4:02:00::
happy happy%3:00:00::
childhood childhood%1:28:00::
.
Then then%4:02:00::
he
thought think%2:31:01::
me
more more%4:02:00::
perverse perverse%5:00:00:negative:02
than
ever ever%4:02:04::
.
I
left leave%2:38:01::
the
party party%1:11:00::
as
soon soon%4:02:00::
as
possible possible%3:00:00::
and
got_into get_into%2:38:00::
a
taxi taxi%1:06:00::
.
On
the
glass glass%1:27:00::
partition partition%1:06:00::
between
me
and
the
driver driver%1:18:00::
were be%2:42:05::
three three%5:00:00:cardinal:00
signs sign%1:10:00::
:
one one%5:00:00:same:00
asked ask%2:32:01::
for
help help%1:04:00::
for
the
blind blind%1:14:00::
,
another
help help%1:04:00::
for
orphans orphan%1:18:00::
,
and
the
third third%5:00:00:ordinal:00
for
relief relief%1:04:02::
for
the
war war%1:04:00::
refugees refugee%1:18:00::
.
One
does
not not%4:02:00::
have have%2:42:05::
to
look_for look_for%2:35:00::
distress distress%1:12:02::
.
It
is
screaming scream%2:32:01::
at
you
even even%4:02:00::
in
the
taxis taxi%1:06:00::
of
London london%1:15:00::
''
.
Lunch lunch%1:13:00::
was be%2:42:03::
over over%5:00:01:finished:01
,
and
we
walked walk%2:38:00::
back back%4:02:04::
to
the
hotel hotel%1:06:00::
with
the
light light%1:26:01::;1:07:01::
and
dark dark%1:26:01::;1:15:00::
of
Paris paris%1:15:00::
screaming scream%2:32:01::
at
us
.
The
personal personal%3:00:00::
quality quality%1:07:00::
of
Samuel_Beckett person%1:03:00::
is be%2:42:03::
similar similar%3:00:00::
to
qualities quality%1:07:00::
I
had
found find%2:39:02::
in
the
plays play%1:10:01::
.
He
says say%2:32:01::
nothing nothing%1:23:00::
that
compresses compress%2:35:01::
experience experience%1:09:00::
within
a
closed closed%3:00:01::
pattern pattern%1:09:00::
.
``
Perhaps perhaps%4:02:00::
''
stands stand%2:42:03::
in_place in_place%4:02:00::
of
commitment commitment%1:07:01::
.
At_the_same_time at_the_same_time%4:02:05::
,
he
is be%2:42:03::
plainly plainly%4:02:00::
sympathetic sympathetic%3:00:00::
,
clearly clearly%4:02:00::
friendly friendly%3:00:01::
.
If
there
were be%2:42:00::
only only%4:02:01::
the
mess mess%1:26:00::
,
all
would
be be%2:42:03::
clear clear%3:00:00::
;
but
there
is be%2:42:00::
also also%4:02:00::
compassion compassion%1:12:00::
.
As
a
Christian christian%1:18:00::
,
I
know know%2:31:02::
I
do
not not%4:02:00::
stand stand%2:31:01::
where
Beckett person%1:03:00::
stands stand%2:31:01::
,
but
I
do
see see%2:31:01::
much much%3:00:00::
of
what
he
sees see%2:31:01::
.
As
a
writer writer%1:18:00::
on
the
theater theater%1:10:00::
,
I
have
paid pay_attention%2:39:00::
close close%5:00:00:careful:00
attention
to
the
plays play%1:10:01::
.
Harold_Clurman person%1:03:00::
is be%2:42:03::
right right%3:00:02::
to
say say%2:32:01::
that
``
Waiting_for_Godot
''
is be%2:42:02::
a
reflection reflection%1:07:02::;1:09:00::
(
he
calls call%2:32:00::
it
a
distorted distorted%5:00:00:crooked:01
reflection reflection%1:07:02::;1:09:00::
)
``
of
the
impasse impasse%1:26:00::
and
disarray disarray%1:09:00::
of
Europe europe%1:17:00::
's
present present%3:00:01::
politics politics%1:24:00::
,
ethic ethic%1:09:00::
,
and
common common%3:00:02::
way_of_life way_of_life%1:04:00::
''
.
Yet
it
is
not not%4:02:00::
only only%4:02:01::
Europe europe%1:17:00::
the
play play%1:10:01::
refers refer%2:42:00::
to
.
``
Waiting_for_Godot
''
sells sell%2:42:00::
even even%4:02:01::
better better%3:00:00::
in
America america%1:15:00::
than
in
France france%1:15:00::
.
The
consciousness consciousness%1:09:00::
it
mirrors mirror%2:43:00::
may
have
come come%2:38:04::
earlier earlier%4:02:02::
to
Europe europe%1:17:00::
than
to
America america%1:15:00::
,
but
it
is be%2:42:06::
the
consciousness consciousness%1:09:00::
that
most most%3:00:02::
``
mature mature%5:00:00:developed:00
''
societies society%1:14:00::
arrive_at arrive_at%2:38:00::
when
their
successes success%1:04:00::
in
technological technological%5:00:00:scientific:00
and
economic economic%3:01:01::
systematization systematization%1:04:00::
propel propel%2:35:00::
them
into
a
time time%1:28:00::
of
examining examine%2:32:00::
the
not not%4:02:00::
strictly strictly%4:02:00::
practical practical%3:00:00::
ends end%1:09:02::
of
culture culture%1:09:01::
.
America america%1:15:00::
is
now now%4:02:00::
joining join%2:41:00::
Europe europe%1:17:00::
in
this
``
mature mature%5:00:00:developed:00
''
phase phase%1:28:00::
of
development development%1:22:02::
.
Whether
any
of
us
remain remain%2:30:00::
in
it
long long%3:00:02::
will
depend_on depend_on%2:42:00::
what
happens happen%2:30:00::
as
a
result result%1:19:00::
of
the
technological technological%5:00:00:scientific:00
and
economic economic%3:01:01::
revolutions revolution%1:11:01::
now now%4:02:00::
going_on go_on%2:30:00::
in
the
countries country%1:14:00::
of
Asia asia%1:17:00::
and
Africa africa%1:17:00::
,
and
also
of_course of_course%4:02:00::
on
how
long long%3:00:02::
the
cold_war cold_war%1:26:00::
remains remain%2:30:00::
cold cold%3:00:01::
.
