Henrietta person%1:03:00::
's
feeling_of_identity feeling_of_identity%1:12:00::
with
Sara_Sullam person%1:03:00::
was
crowned crown%2:30:01::
by
her
discovery discovery%1:04:00::
of
the
coincidence coincidence%1:11:00::
that
Sara person%1:03:00::
's
epitaph epitaph%1:10:00::
in
the
Jewish jewish%3:01:01::
cemetery cemetery%1:15:00::
in
Venice venice%1:15:00::
referred refer%2:32:01::
to
her
as
``
the
Sulamite
''
.
Into
the
texture texture%1:09:00::
of
this
tapestry tapestry%1:07:00::
of
history history%1:28:02::
and
human human%3:01:00::
drama drama%1:11:00::
Henrietta person%1:03:00::
,
as
every
artist artist%1:18:00::
delights delight%2:34:00::
to
do
,
wove weave%2:36:00::
strands strand%1:09:00::
of
her
own own%5:00:00:personal:00
intuitive intuitive%5:00:00:natural:01
insights insight%1:09:02::
into
human human%3:01:00::
nature nature%1:07:02::
and
-
especially especially%4:02:00::
in
the
remarkable remarkable%5:00:00:extraordinary:00
story story%1:10:03::
of
the
attraction attraction%1:07:00::
and
conflict conflict%1:26:00::
between
two two%5:00:00:cardinal:00
so so%4:02:02::
disparate disparate%5:00:00:different:00
and
fervent fervent%5:00:00:passionate:00
characters character%1:18:00::
as
this
pair pair%1:14:00::
-
into
the
relations relations%1:24:00::
of
men man%1:18:00::
and
women woman%1:18:00::
:
``
In
their
relations relations%1:24:00::
,
she
was be%2:42:06::
the
giver giver%1:18:01::
and
he
the
receiver receiver%1:18:00::
,
nay nay%4:02:00::
the
demander demander%1:18:00::
.
His
feeling feeling%1:03:00::
always always%4:02:00::
exacted exact%2:32:00::
sacrifices sacrifice%1:04:01::
from
her
.
One
is be%2:42:03::
so so%4:02:02::
accustomed accustomed%3:00:00::
to
think_of think_of%2:31:01::
men man%1:18:00::
as
the
privileged privileged%3:00:00::
who
need need%2:42:00::
but
ask ask%2:32:01::
and
receive receive%2:40:00::
,
and
women woman%1:18:00::
as
submissive submissive%3:00:00::
and
yielding yielding%5:00:00:docile:00
,
that
our
sympathies sympathy%1:09:00::
are
usually usually%4:02:00::
enlisted enlist%2:40:00::
on
the
side side%1:14:00::
of
the
man man%1:18:00::
whose
love love%1:12:00::
is
not not%4:02:00::
returned return%2:40:03::
,
and
we
condemn condemn%2:32:00::
the
woman woman%1:18:00::
as
a
coquette coquette%1:18:00::
.
The
very very%5:00:00:same:02
firmness firmness%1:07:01::
of
her
convictions conviction%1:09:00::
and
logical logical%3:00:00::
clearness clearness%1:07:01::
of
her
arguments argument%1:10:02::
captivated captivate%2:37:00::
and
stimulated stimulate%2:32:01::
him
to
make make%2:41:00::
greater greater%3:00:00::
efforts effort%1:04:00::
;
usually usually%4:02:00::
,
this
is be%2:42:03::
most most%4:02:01::
exasperating exasperating%5:00:00:displeasing:00
to
men man%1:18:00::
,
who
expect expect%2:31:00::
every
woman woman%1:18:00::
to
verify verify%2:31:01::
their
preconceived_notions preconceived_notion%1:09:00::
concerning concern%2:42:00::
her
sex sex%1:14:00::
,
and
when
she
does
not not%4:02:00::
,
immediately immediately%4:02:00::
condemn condemn%2:32:00::
her
as
eccentric eccentric%5:00:00:unconventional:01
and
unwomanly unwomanly%3:00:00::
.
She
had have%2:40:00::
the
opportunity opportunity%1:26:00::
that
few few%3:00:00::
clever clever%5:00:00:smart:00
women woman%1:18:00::
can
resist resist%2:42:01::
,
of
showing show%2:31:00::
her
superiority superiority%1:07:00::
in
argument argument%1:10:00::
over
a
man man%1:18:00::
.
Women woman%1:18:00::
themselves
have
come come%2:30:03::
to
look_upon look_upon%2:31:00::
matters matter%1:09:01::
in
the
same same%3:00:00::
light light%1:09:01::
as
the
outside outside%5:00:00:external:00
world world%1:09:00::
,
and
scarcely scarcely%4:02:00::
find find%2:31:10::
any
wrong wrong%1:07:01::
in
submitting submit%2:32:02::
to
the
importunities importunity%1:10:00::
of
a
stronger strong%5:00:00:powerful:00
will will%1:09:00::
,
even
when
their
affections affection%1:12:00::
are
withheld withhold%2:40:00::
.
She
was
exposing expose%2:39:02::
herself
to
temptation temptation%1:09:00::
which
it
is be%2:42:03::
best best%4:02:00::
to
avoid avoid%2:41:03::
where
it
can
consistently consistently%4:02:00::
be
done
.
One
who
invites invite%2:37:01::
such such%5:00:01:specified:00
trials trial%1:09:00::
of
character character%1:07:01::
is be%2:42:03::
either
foolhardy foolhardy%5:00:00:bold:00
,
overconfident overconfident%5:00:00:confident:00
or
too too%4:02:00::
simple simple%5:00:00:retarded:00;5:00:00:naive:00
and
childlike childlike%5:00:00:naive:00
in
faith faith%1:09:01::
in
mankind mankind%1:14:00::
to
see see%2:31:01::
the
danger danger%1:26:00::
.
In
any
case case%1:11:00::
but
the
last last%3:00:00::
,
such such%5:00:01:specified:00
a
course course%1:17:00::
is be%2:42:03::
sure sure%3:00:04::
to
avenge avenge%2:33:00::
itself
upon
the
individual individual%1:03:00::
;
the
moral moral%3:01:00::
powers power%1:09:01::
no
more
than
the
physical physical%3:00:00::
and
mental mental%3:00:00::
,
can
bear bear%2:31:00::
overstraining overstrain%2:34:00::
.
And
,
in
the
last last%3:00:00::
case case%1:11:00::
,
a
bitter bitter%5:00:00:intolerable:00
disappointment disappointment%1:12:00::
but
too too%4:02:00::
often often%4:02:00::
meets meet%2:39:00::
the
confiding confiding%5:00:00:trustful:00
nature nature%1:07:02::
''
.
Henrietta person%1:03:00::
was
discovering discover%2:36:00::
in
the
process process%1:04:00::
of
writing write%2:36:00::
,
as
the
born born%5:00:00:natural:01
writer writer%1:18:00::
does
,
not not%4:02:00::
merely merely%4:02:00::
a
channel channel%1:10:00::
for
the
discharge discharge%1:04:04::
of
accumulated accumulate%2:30:00::
information information%1:09:00::
but
a
stimulus stimulus%1:09:00::
to
the
development development%1:22:02::
of
the
creative creative%5:00:00:constructive:00
powers power%1:09:01::
of
observation observation%1:04:01::
,
insight insight%1:12:00::
and
intuition intuition%1:09:00::
.
Dr._Isaacs person%1:03:00::
was be%2:42:03::
so so%4:02:02::
pleased pleased%5:00:00:proud:00
with
the
quality quality%1:07:02::
of
her
biographical biographical%3:01:00::
study study%1:10:00::
of
Sara_Sullam person%1:03:00::
that
he
considered consider%2:32:02::
submitting submit%2:32:01::
it
to
the
Century_Magazine
or
Harper
's
but
he
decided decide%2:31:00::
that
its
Jewish jewish%3:01:01::
subject subject%1:09:01::
probably probably%4:02:00::
would
not not%4:02:00::
interest interest%2:37:00::
them
and
published publish%2:36:01::
it
in
The_Messenger
,
``
so so%4:02:06::
our
readers reader%1:18:02::
will
be
benefited benefit%2:40:01::
instead instead%4:02:00::
''
.
Under
her
father father%1:18:00::
's
influence influence%1:07:00::
it
did
not not%4:02:00::
occur occur%2:31:00::
to
Henrietta person%1:03:00::
that
she
might
write_on write_on%2:36:00::
subjects subject%1:09:01::
outside
the
Jewish jewish%3:01:01::
field field%1:09:00::
,
but
she
did
begin begin%2:30:00::
writing write%2:36:02::
for
other other%3:00:00::
Anglo_Jewish anglo-jewish%3:01:00::
papers paper%1:10:03::
and
thus thus%4:02:01::
increased increase%2:30:02::
her
output output%1:06:00::
and
her
audience audience%1:14:01::
.
And
she
wrote write%2:36:02::
the
libretto libretto%1:10:00::
for
an
oratorio oratorio%1:10:00::
on
the
subject subject%1:10:00::
of
Judas_Maccabeus person%1:03:00::
performed perform%2:36:01::
at
the
Hanukkah hanukkah%1:28:00::
festival festival%1:28:00::
which
came come%2:30:01::
in
December december%1:28:00::
.
By
her
eighteenth eighteenth%5:00:00:ordinal:00
birthday birthday%1:28:00::
her
bent bent%1:09:01::
for
writing writing%1:04:02::
was be%2:42:03::
so so%4:02:02::
evident evident%5:00:00:obvious:00
that
Papa papa%1:18:00::
and
Mamma mamma%1:18:00::
gave give%2:40:00::
her
a
Life_of_Dickens
as
a
spur spur%1:10:00::
to
her
aspiration aspiration%1:07:00::
.
Another
source source%1:06:00::
of
intellectual intellectual%3:01:00::
stimulus stimulus%1:09:00::
was
opened open%2:30:00::
to
her
at
that
time time%1:28:00::
by
the
founding founding%1:04:00::
of
Johns_Hopkins_University group%1:03:00::
within
walking walk%2:38:00::
distance distance%1:07:00::
of
home home%1:15:04::
.
It
was
established establish%2:41:00::
in
a_couple_of a_couple_of%5:00:00:few:00
buildings building%1:06:00::
in
the
shopping shopping%1:04:00::
district district%1:15:00::
,
with
only only%4:02:02::
a_few a_few%5:00:00:few:00
professors professor%1:18:00::
,
but
all
eminent eminent%5:00:00:important:00
men man%1:18:00::
,
and
a_few a_few%5:00:00:few:00
hundred hundred%5:00:00:cardinal:00
eager eager%3:00:00::
students student%1:18:00::
housed house%2:41:00::
in
nearby nearby%5:00:00:near:00
dwellings dwelling%1:06:00::
.
In
September september%1:28:00::
'
76
Thomas_Huxley person%1:03:00::
,
Darwin darwin%1:18:00::
's
famous famous%5:00:00:known:00
disciple disciple%1:18:00::
,
came come%2:38:04::
from
England england%1:15:00::
to
speak speak%2:32:03::
in
a
crowded crowded%3:00:00::
auditorium auditorium%1:06:00::
at
the
formal formal%5:00:00:official:00
opening opening%1:11:01::
of
the
University university%1:06:00::
;
and
although
it
was be%2:42:06::
a
school school%1:14:00::
for
men man%1:18:00::
only only%4:02:01::
,
it
afforded afford%2:40:00::
Henrietta person%1:03:00::
an
opportunity opportunity%1:26:00::
to
attend attend%2:42:00::
its
public_lectures public_lecture%1:10:00::
.
In
the
following following%5:00:02:succeeding(a):00
year year%1:28:01::
her
father father%1:18:00::
undertook undertake%2:36:00::
to
give give%2:36:02::
a
course course%1:04:01::
in
Hebrew hebrew%3:01:01::
theology theology%1:09:00::
to
Johns_Hopkins group%1:03:00::
students student%1:18:00::
,
and
this
brought bring%2:38:00::
to
the
Szold person%1:03:00::
house house%1:06:00::
a
group group%1:03:00::
of
bright bright%5:00:00:intelligent:00
young young%3:00:00::
Jews jew%1:18:00::
who
had
come come%2:38:04::
to
Baltimore baltimore%1:15:00::
to
study study%2:31:03::
,
and
who
enjoyed enjoy%2:37:00::
being
fed feed%2:34:01::
and
mothered mother%2:41:00::
by
Mamma mamma%1:18:00::
and
entertained entertain%2:41:00::
by
Henrietta person%1:03:00::
and
Rachel person%1:03:00::
,
who
played play%2:36:12::
and
sang sing%2:36:00::
for
them
in
the
upstairs upstairs%3:00:00::
sitting_room sitting_room%1:06:00::
on
Sunday sunday%1:28:00::
evenings evening%1:28:00::
.
From
Philadelphia philadelphia%1:15:00::
came come%2:38:04::
Cyrus_Adler person%1:03:00::
and
Joseph_Jastrow person%1:03:00::
.
Adler person%1:03:00::
,
Judge_Sulzberger person%1:03:00::
's
nephew nephew%1:18:00::
,
came come%2:38:04::
to
study study%2:31:00::
Assyriology assyriology%1:09:00::
.
A
smart smart%3:00:00::
,
shrewd shrewd%5:00:00:smart:00
and
ambitious ambitious%3:00:00::
young young%3:00:00::
man man%1:18:00::
,
well well%4:02:05::
connected connected%3:00:00::
,
and
with
a
knack knack%1:09:00::
for
getting get%2:30:03::
in
the
good
graces grace%1:07:03::
of
important important%3:00:00::
people people%1:14:00::
,
he
was be%2:42:03::
bound bound%5:00:01:certain:03
to
go_far go_far%2:41:00::
.
Joseph_Jastrow person%1:03:00::
,
the
younger younger%3:00:00::
son son%1:18:00::
of
the
distinguished distinguished%5:00:00:important:00
rabbi rabbi%1:18:00::
,
Marcus_Jastrow person%1:03:00::
,
was be%2:42:03::
a
friendly friendly%3:00:01::
,
round-faced round-faced%5:00:00:faced:00
fellow fellow%1:18:00::
with
a
little little%3:00:01::
mustache mustache%1:08:00::
,
whose
field field%1:09:00::
was be%2:42:06::
psychology psychology%1:09:00::
,
and
who
was be%2:42:03::
also also%4:02:00::
a
punster punster%1:18:00::
and
a
jolly jolly%5:00:00:joyous:00
tease tease%1:18:00::
.
His
father father%1:18:00::
was be%2:42:06::
a
good good%5:00:00:close:02
friend friend%1:18:00::
of
Rabbi_Szold person%1:03:00::
,
and
Joe person%1:03:00::
lived live%2:42:08::
with
the
Szolds person%1:03:00::
for_a_while for_a_while%4:02:01::
.
Both
these
youths youth%1:18:00::
,
who
greatly greatly%4:02:00::
admired admire%2:37:00::
Henrietta person%1:03:00::
,
were be%2:42:03::
somewhat somewhat%4:02:01::
younger young%3:00:00::
than
she
,
as
were be%2:42:03::
also also%4:02:00::
the
neighboring neighboring%5:00:00:near:00
Friedenwald person%1:03:00::
boys boy%1:18:02::
,
who
were
then then%4:02:01::
studying study%2:31:00::
medicine medicine%1:04:00::
;
and
bright bright%5:00:00:intelligent:00
though
they
all
were be%2:42:03::
,
they
could
not not%4:02:00::
possibly possibly%4:02:00::
compete compete%2:33:00::
for
her
interest interest%1:09:00::
with
Papa papa%1:18:00::
,
whose
mind mind%1:09:00::
-
although
he
never never%4:02:00::
tried try%2:41:00::
to
dazzle dazzle%2:39:00::
or
patronize patronize%2:32:01::
lesser lesser%3:00:00::
lights light%1:18:00::
with
it
-
naturally naturally%4:02:00::
eclipsed eclipse%2:42:00::
theirs
and
made make%2:30:00::
them
seem seem%2:39:00::
to
her
even even%4:02:00::
younger young%3:00:00::
than
they
were be%2:42:03::
.
Besides besides%4:02:01::
,
Miss_Henrietta person%1:03:00::
-
as
she
was be%2:42:03::
generally generally%4:02:02::
known known%3:00:00::
since
she
had
put put%2:35:00::
up up%4:02:00::
her
hair hair%1:08:00::
with
a
chignon chignon%1:08:00::
in
the
back back%1:06:00::
-
had have%2:40:00::
little little%3:00:03::
time time%1:28:05::
to
spare spare%2:40:00::
them
from
her
teaching teaching%1:04:00::
and
writing writing%1:04:02::
;
so
Cyrus_Adler person%1:03:00::
became become%2:30:00::
interested interested%3:00:00::
in
her
friend friend%1:18:00::
Racie_Friedenwald person%1:03:00::
,
and
Joe_Jastrow person%1:03:00::
-
the
only only%5:00:00:single(a):00
young_man young_man%1:18:00::
who
when
he
wrote write%2:32:00::
had have%2:40:00::
the
temerity temerity%1:07:00::
to
address address%2:32:08::
her
as
Henrietta person%1:03:00::
,
and
signed sign%2:32:02::
himself
Joe person%1:03:00::
-
fell_in_love fall_in_love%2:30:00::
with
pretty pretty%5:00:00:beautiful:00
sister sister%1:18:00::
Rachel person%1:03:00::
.
Henrietta person%1:03:00::
,
however however%4:02:00::
,
was
at
that
time time%1:28:00::
engaged engaged%5:00:02:busy:00
in
a
lengthy lengthy%5:00:00:long:02
correspondence correspondence%1:10:00::
with
Joe person%1:03:00::
's
older old%3:00:02::
and
more more%4:02:00::
serious serious%3:00:00::
brother brother%1:18:00::
,
Morris person%1:03:00::
,
who
was be%2:42:03::
just_about just_about%4:02:00::
her
own own%5:00:00:personal:00
age age%1:07:00::
and
whom
she
had
got
to
know know%2:31:00::
well well%4:02:05::
during
trips trip%1:04:00::
to
Philadelphia philadelphia%1:15:00::
with
Papa papa%1:18:00::
,
when
he
substituted substitute%2:40:01::
for
Rabbi_Jastrow person%1:03:00::
at
Rodeph_Shalom_Temple group%1:03:00::
there there%4:02:00::
during
its
Rabbi rabbi%1:18:00::
's
absence absence%1:04:00::
in
Europe europe%1:17:00::
.
Young young%3:00:00::
Morris person%1:03:00::
,
who
,
while
attending attend%2:42:00::
the
University_of_Pennsylvania group%1:03:00::
,
also also%4:02:00::
taught teach%2:32:00::
and
edited edit%2:30:00::
a
paper paper%1:10:03::
,
found find%2:40:01::
time time%1:28:05::
to
write write%2:32:00::
Henrietta person%1:03:00::
twenty twenty%5:00:00:cardinal:00
page page%1:10:00::
letters letter%1:10:00::
on
everything
that
engaged engage%2:31:00::
his
interest interest%1:09:00::
,
from
the
acting acting%1:04:00::
of
Sarah_Bernhardt person%1:03:00::
in
Philadelphia philadelphia%1:15:00::
to
his
reactions reaction%1:09:00::
to
the
comments comment%1:10:01::
of
``
Sulamith person%1:03:00::
''
on
the
Jewish jewish%3:01:01::
reform_movement reform_movement%1:14:00::
being
promulgated promulgate%2:32:00::
by
the
Hebrew_Union_College group%1:03:00::
in
Cincinnati cincinnati%1:15:00::
.
Unlike
his
younger young%3:00:00::
brother brother%1:18:00::
,
Joe person%1:03:00::
,
he
never never%4:02:00::
presumed_to presume_to%2:41:00::
address address%2:32:08::
her
more more%4:02:00::
familiarly familiarly%4:02:00::
than
as
``
My
dear dear%5:00:00:loved:00
friend friend%1:18:00::
''
,
although
he
praised praise%2:32:00::
and
envied envy%2:37:01::
the
elegance elegance%1:07:00::
and
purity purity%1:26:00::
of
her
style style%1:10:00::
.
And
when
he
complained complain%2:32:00::
of
the
lack lack%1:26:00::
of
time time%1:28:05::
for
all
he
wanted
to
do
,
Henrietta person%1:03:00::
advised advise%2:32:00::
him
to
rise rise%2:29:08::
at
five five%5:00:00:cardinal:00
in
the
morning morning%1:28:00::
as
she
and
Papa papa%1:18:00::
did
.
One one%5:00:01:single(a):00
thing thing%1:09:02::
Papa papa%1:18:00::
had
not not%4:02:00::
taught teach%2:32:00::
Henrietta person%1:03:00::
was
how
to
handle handle%2:41:03::
a
young_man young_man%1:18:00::
as
high-spirited high-spirited%5:00:00:spirited:00
and
opinionated opinionated%5:00:00:narrow-minded:00
as
herself
.
She
could
not not%4:02:00::
resist resist%2:33:00::
the
opportunity opportunity%1:26:00::
``
of
showing show%2:31:00::
her
superiority superiority%1:07:00::
in
argument argument%1:10:03::
over
a
man man%1:18:00::
''
which
she
had
remarked remark%2:32:00::
as
one one%5:00:01:single(a):00
of
the
``
feminine feminine%3:00:01::
follies folly%1:07:00::
''
of
Sara_Sullam person%1:03:00::
;
and
in
her
forthright forthright%5:00:01:direct:02
way way%1:07:01::
,
Henrietta person%1:03:00::
,
who
in
her
story story%1:10:00::
of
Sara person%1:03:00::
had
indicated indicate%2:32:01::
her
own own%5:00:00:personal:00
unwillingness unwillingness%1:07:00::
``
to
think_of think_of%2:31:01::
men man%1:18:00::
as
the
privileged privileged%3:00:00::
''
and
``
women woman%1:18:00::
as
submissive submissive%3:00:00::
and
yielding yielding%5:00:00:docile:00
''
,
felt feel%2:37:00::
obliged obliged%5:00:00:obligated(p):00
to
defend defend%2:32:00::
vigorously vigorously%4:02:00::
any
statement statement%1:10:00::
of
hers
to
which
Morris_Jastrow person%1:03:00::
took take_exception%2:32:03::
the
slightest slightest%5:00:00:least(a):00
exception
-
he
objected object%2:32:00::
to
her
stand stand%1:09:00::
on
the
Corbin person%1:03:00::
affair affair%1:09:00::
,
as_well_as
on
the
radical radical%5:00:00:new:00
reforms reform%1:04:01::
of
Dr._Wise person%1:03:00::
of
Hebrew_Union_College group%1:03:00::
-
until
once once%4:02:00::
,
in
sheer sheer%5:00:00:complete:00
desperation desperation%1:26:01::
,
he
wrote write%2:32:00::
that
he
had
given_up give_up%2:31:00::
hope hope%1:12:01::
they
would
ever ever%4:02:04::
agree agree%2:32:00::
on
anything
.
But
that
did
not not%4:02:00::
prevent prevent%2:41:00::
him
from
writing write%2:36:00::
more more%3:00:02::
long long%3:00:01::
letters letter%1:10:00::
,
or
from
coming come%2:38:00::
to
spend spend%2:42:00::
his
Christmas christmas%1:28:01::
vacations vacation%1:28:00::
with
the
hospitable hospitable%3:00:00::
,
lively lively%3:00:00::
Szolds person%1:03:00::
in
their
pleasant pleasant%3:00:00::
house house%1:06:00::
on
Lombard_Street location%1:03:00::
.
``
We
've
got have_got%2:40:00::
Father father%1:18:00::
and
Mother mother%1:18:00::
and
each_other
,
''
said say%2:32:00::
Beth person%1:03:00::
on
the
first first%3:00:00::
page page%1:10:00::
of
Louisa_Alcott person%1:03:00::
's
Little_Women
;
and
,
``
I
do
think think%2:31:01::
that
families family%1:14:00::
are be%2:42:06::
the
most most%4:02:00::
beautiful beautiful%3:00:00::
things thing%1:26:00::
in
all all%3:00:00::
the
world world%1:17:01::
''
,
burst_out burst_out%2:32:00::
Jo person%1:03:00::
some
five_hundred five_hundred%5:00:00:cardinal:00
pages page%1:10:00::
later later%5:00:00:late:00
in
that
popular popular%3:00:00::
story story%1:10:00::
of
the
March person%1:03:00::
family family%1:14:00::
,
which
had
first first%4:02:02::
appeared appear%2:30:01::
when
Henrietta person%1:03:00::
was be%2:42:03::
eight eight%5:00:00:cardinal:00
;
and
the
Szold person%1:03:00::
family family%1:14:00::
,
as
it
developed develop%2:30:06::
,
bore bear%2:42:01::
a
striking striking%5:00:00:impressive:00
resemblance resemblance%1:07:00::
to
the
Marches person%1:03:00::
.
Mr._March person%1:03:00::
,
like
Benjamin_Szold person%1:03:00::
,
was be%2:41:00::
a
clergyman clergyman%1:18:00::
,
although
of
an
indeterminate indeterminate%3:00:01::
denomination denomination%1:14:00::
;
and
``
Marmee
''
March person%1:03:00::
,
like
Sophie_Szold person%1:03:00::
,
was be%2:42:03::
the
competent competent%3:00:00::
manager manager%1:18:00::
of
her
brood brood%1:14:00::
of
girls girl%1:18:04::
,
of
whom
the
Marches person%1:03:00::
had have%2:40:00::
only only%4:02:02::
four four%5:00:00:cardinal:00
to
the
Szolds person%1:03:00::
'
five five%5:00:00:cardinal:00
.
But
the
March person%1:03:00::
girls girl%1:18:04::
had have%2:40:00::
their
counterparts counterpart%1:09:00::
in
the
Szold person%1:03:00::
girls girl%1:18:04::
.
Henrietta person%1:03:00::
could
easily easily%4:02:01::
identify identify%2:31:04::
herself
with
Jo_March person%1:03:00::
,
although
Jo person%1:03:00::
was be%2:42:03::
not not%4:02:00::
the
eldest eldest%5:00:00:first:00
sister sister%1:18:00::
.
Neither neither%4:02:00::
was be%2:42:03::
Henrietta person%1:03:00::
hoydenish hoydenish%5:00:00:spirited:00
like
Jo person%1:03:00::
,
who
frankly frankly%4:02:00::
wished wish%2:37:00::
she
were be%2:42:03::
a
boy boy%1:18:00::
and
had
deliberately deliberately%4:02:00::
shortened shorten%2:30:02::
her
name name%1:10:00::
,
which
,
like
Henrietta person%1:03:00::
's
,
was be%2:42:03::
the
feminine feminine%3:00:01::
form form%1:09:01::
of
a
boy boy%1:18:00::
's
name name%1:10:00::
.
But
both
were be%2:42:03::
high-spirited high-spirited%5:00:00:spirited:00
and
vivacious vivacious%5:00:00:spirited:00
,
both
had have%2:40:00::
tempers temper%1:07:02::
to
control control%2:41:01::
,
both
loved love%2:37:00::
languages language%1:10:00::
,
especially especially%4:02:00::
English english%1:10:00::
and
German german%1:10:00::
,
both
were be%2:42:03::
good good%3:00:01::
teachers teacher%1:18:00::
and
wrote write%2:36:02::
for
publication publication%1:04:01::
.
Each
was be%2:42:03::
her
mother mother%1:18:00::
's
assistant assistant%1:18:00::
and
confidante confidante%1:18:00::
;
and
each
stood_out stand_out%2:42:02::
conspicuously conspicuously%4:02:01::
in
the
family family%1:14:00::
picture picture%1:06:00::
.
Bertha_Szold person%1:03:00::
was be%2:42:03::
more more%4:02:00::
like
Meg person%1:03:00::
,
the
eldest eldest%5:00:00:first:00
March person%1:03:00::
girl girl%1:18:04::
,
who
``
learned learn%2:31:01::
that
a
woman woman%1:18:00::
's
happiest happy%3:00:00::
kingdom kingdom%1:15:00::
is be%2:42:06::
home home%1:15:04::
,
her
highest highest%5:00:00:ultimate:00
honor honor%1:10:00::
the
art art%1:09:00::
of
ruling rule%2:41:00::
it
,
not not%4:02:00::
as
a
queen queen%1:18:00::
,
but
a
wise wise%3:00:00::
wife wife%1:18:00::
and
mother mother%1:18:00::
''
.
Bertha person%1:03:00::
,
blue-eyed blue-eyed%5:00:00:eyed:00
like
Mamma mamma%1:18:00::
,
was be%2:42:03::
from
the
start start%1:11:00::
her
mother mother's_daughter%1:18:00::
's
daughter
,
destined destine%2:32:00::
for
her
mother mother%1:18:00::
's
role role%1:04:00::
in
life life%1:09:00::
.
Sadie person%1:03:00::
,
like
Beth_March person%1:03:00::
,
suffered suffer%2:29:01::
ill_health ill_health%1:26:00::
-
got get%2:29:00::
rheumatic_fever rheumatic_fever%1:26:00::
and
had
to
be be%2:42:03::
careful careful%5:00:00:mindful:00
of
her
heart heart%1:08:00::
-
but
that
never never%4:02:00::
dampened dampen%2:30:05::
her
spirits spirit%1:26:01::
.
When
her
right_hand right_hand%1:08:00::
was
incapacitated incapacitate%2:30:00::
by
the
rheumatism rheumatism%1:26:00::
,
Sadie person%1:03:00::
learned learn%2:31:00::
to
write write%2:36:01::
with
her
left_hand left_hand%1:08:00::
.
She
wrote write%2:36:02::
gay gay%5:00:02:joyous:00
plays play%1:10:01::
about
the
girls girl%1:18:04::
for
family family%1:14:02::
entertainments entertainment%1:04:00::
,
like
``
Oh_,_What_Fun
!
A
comedy comedy%1:10:00::
in
Three three%5:00:00:cardinal:00
Acts act%1:10:00::
''
,
in
which
,
under
``
Personages personage%1:18:00::
''
,
Henrietta person%1:03:00::
appeared appear%2:36:00::
as
``
A
Schoolmarm schoolmarm%1:18:00::
''
,
and
Bertha person%1:03:00::
,
who
was be%2:42:03::
only only%4:02:02::
a_trifle a_trifle%4:02:00::
less less%4:02:00::
brilliant brilliant%5:00:00:intelligent:00
in
high_school high_school%1:14:00::
than
Henrietta person%1:03:00::
had
been be%2:42:03::
,
appeared appear%2:36:00::
as
``
Dummkopf person%1:03:00::
''
.
Sadie person%1:03:00::
studied study%2:31:00::
piano piano%1:06:00::
;
played play%2:36:00::
Chopin chopin%1:10:00::
in
the
``
Soiree_Musicale soiree_musicale%1:14:00::
of
Mr._Guthrie person%1:03:00::
's
Pupils pupil%1:18:00::
''
;
and
she
recited recite%2:32:02::
``
Hector
's_Farewell_to_Andromache
''
most most%4:02:01::
movingly movingly%4:02:00::
,
to
the
special special%5:00:01:specific:00
delight delight%1:12:00::
of
Rabbi_Jastrow person%1:03:00::
at
his
home home%1:06:00::
in
Germantown location%1:03:00::
near
Philadelphia philadelphia%1:15:00::
,
where
the
Szold person%1:03:00::
girls girl%1:18:04::
took_turns take_turns%2:30:00::
visiting visit%2:41:00::
between
the
visits visit%1:04:02::
of
the
Jastrow person%1:03:00::
boys boy%1:18:03::
at
the
Szolds person%1:03:00::
'
in
Baltimore baltimore%1:15:00::
.
Adele person%1:03:00::
,
like
Amy person%1:03:00::
,
the
youngest young%3:00:00::
of
the
Marches person%1:03:00::
,
was be%2:42:03::
the
rebellious rebellious%5:00:00:insubordinate:00
,
mischievous mischievous%5:00:00:bad:00
,
rather rather%4:02:04::
calculating calculating%5:00:00:hard:02
and
ambitious ambitious%3:00:00::
one
.
For
Rachel person%1:03:00::
,
conceded concede%2:32:00::
to
be be%2:42:03::
the
prettiest pretty%5:00:00:beautiful:00
of
the
Szold person%1:03:00::
girls girl%1:18:04::
-
and
she
did
make make%2:36:00::
a
pretty pretty%5:00:00:beautiful:00
picture picture%1:06:00::
sitting sit%2:35:00::
in
the
grape-arbor grape_arbor%1:06:00::
strumming strum%2:39:00::
her
guitar guitar%1:06:00::
and
singing sing%2:36:00::
in
her
silvery silvery%5:00:00:euphonious:00
tones tone%1:07:01::
-
there
was be%2:42:00::
no
particular particular%5:00:02:specific:00
March person%1:03:00::
counterpart counterpart%1:09:00::
;
but
both
groups group%1:03:00::
were be%2:42:03::
so so%4:02:02::
closely_knit closely_knit%5:00:00:close:02
that
despite
individual individual%3:00:00::
differences difference%1:07:00::
the
family family%1:14:00::
life life%1:26:01::
in
both
cases case%1:11:00::
was be%2:42:03::
remarkably remarkably%4:02:00::
similar similar%3:00:00::
in
atmosphere atmosphere%1:26:01::
if
not not%4:02:00::
entirely entirely%4:02:00::
in
content content%1:14:00::
-
the
one
being be%2:42:03::
definitely definitely%4:02:00::
Jewish jewish%3:01:01::
and
the
other
vaguely vaguely%4:02:00::
Christian christian%3:01:00::
.
The
Szolds person%1:03:00::
,
like
the
Marches person%1:03:00::
,
enjoyed enjoy%2:37:00::
and
loved love%2:37:02::
living live%2:42:08::
together together%4:02:03::
,
even even%4:02:00::
in
troubled troubled%5:00:00:unquiet:00
times times%1:28:01::
;
and
,
as
in
the
March person%1:03:00::
home home%1:15:04::
,
any
young_man young_man%1:18:00::
who
called call%2:41:00::
on
the
Szolds person%1:03:00::
found find%2:39:01::
himself
confronted confront%2:33:00::
with
a
phalanx phalanx%1:14:01::
of
femininity femininity%1:07:00::
which
made make%2:30:00::
it
rather rather%4:02:04::
difficult difficult%3:00:00::
to
direct direct%2:38:01::
his
particular particular%5:00:00:specific:00
attention attention%1:09:00::
to
any
one one%5:00:01:single(a):00
of
them
.
This
included include%2:42:00::
Mamma mamma%1:18:00::
,
jolly jolly%5:00:00:joyous:00
,
generous generous%3:00:01::
,
and
pretty pretty%5:00:00:beautiful:00
,
with
whom
they
all all%3:00:00::
fell_in_love fall_in_love%2:30:00::
,
just just%4:02:05::
as
Papa papa%1:18:00::
had
first first%4:02:03::
fallen_in_love fall_in_love%2:30:00::
with
her
Mamma
before
he
chose choose%2:31:00::
her
;
and
when
a
young_man young_man%1:18:00::
like
Morris_Jastrow person%1:03:00::
had
enjoyed enjoy%2:37:00::
the
Szold person%1:03:00::
hospitality hospitality%1:10:00::
,
he
felt feel%2:37:00::
obliged obliged%5:00:00:obligated(p):00
to
send send%2:32:00::
his
respects respects%1:10:00::
and
his
gifts gift%1:21:00::
not not%4:02:00::
merely merely%4:02:00::
to
Henrietta person%1:03:00::
,
in
whom
he
was be%2:42:03::
really really%4:02:03::
interested interested%3:00:00::
,
but
to
all all%3:00:00::
the
Szold person%1:03:00::
girls girl%1:18:04::
and
Mamma mamma%1:18:00::
.
And
just just%4:02:05::
as
``
Laurie person%1:03:00::
''
Lawrence person%1:03:00::
was
first first%4:02:03::
attracted attract%2:37:00::
to
bright bright%5:00:00:intelligent:00
Jo_March person%1:03:00::
,
who
found find%2:31:10::
him
immature immature%3:00:02::
by
her
high high%3:00:02::
standards standard%1:10:00::
,
and_then and_then%4:02:00::
had
to
content content%2:34:00::
himself
with
her
younger younger%3:00:00::
sister sister%1:18:00::
Amy person%1:03:00::
,
so so%4:02:08::
Joe_Jastrow person%1:03:00::
,
who
had
also also%4:02:00::
been
writing write%2:32:08::
Henrietta person%1:03:00::
before
he
came come%2:38:04::
to
Johns_Hopkins group%1:03:00::
,
had_to
content content%2:34:00::
himself
with
her
younger younger%3:00:00::
sister sister%1:18:00::
,
pretty pretty%5:00:00:beautiful:00
Rachel person%1:03:00::
.
And
like
Jo_March person%1:03:00::
,
who
saw see%2:39:02::
her
sisters sister%1:18:00::
Meg person%1:03:00::
and
Amy person%1:03:00::
involved involved%5:00:00:attached:01
in
``
lovering
''
before
herself
,
Henrietta person%1:03:00::
saw see%2:39:02::
her
sisters sister%1:18:00::
Rachel person%1:03:00::
and
Sadie person%1:03:00::
drawn draw%2:30:14::
outside
their
family family%1:14:00::
circle circle%1:14:00::
by
the
attraction attraction%1:07:00::
of
suitors suitor%1:18:00::
,
Rachel person%1:03:00::
by
Joe_Jastrow person%1:03:00::
,
and
Sadie person%1:03:00::
by
Max_Lobl person%1:03:00::
,
a
young young%3:00:00::
businessman businessman%1:18:00::
who
would
write write%2:32:01::
her
romantic romantic%3:01:00::
descriptions description%1:10:01::
of
his
trips trip%1:04:00::
by
steamboat steamboat%1:06:00::
down
the
Mississippi mississippi%1:17:00::
.
