During
the
last last%3:00:00::
years year%1:28:01::
of
Woodrow_Wilson person%1:03:00::
's
administration administration%1:28:00::
,
a
red_scare red_scare%1:26:00::
developed develop%2:42:00::
in
our
country country%1:14:00::
.
Many many%3:00:00::
Americans american%1:18:00::
reacted react%2:31:00::
irrationally irrationally%4:02:00::
to
the
challenge challenge%1:26:00::
of
Russia russia%1:15:00::
and
turned_to turn_to%2:30:00::
the
repression repression%1:26:00::
of
ideas idea%1:09:00::
by
force force%1:04:01::
.
Postmaster_General postmaster_general%1:18:00::
Burleson person%1:03:00::
set_about set_about%2:41:00::
to
protect protect%2:33:00::
the
American american%3:01:01::
people people%1:14:01::
against
radical radical%5:00:00:immoderate:00
propaganda propaganda%1:10:00::
that
might
be
spread spread%2:32:00::
through
the
mails mail%1:10:00::
.
Attorney_General attorney_general%1:04:00::
Palmer person%1:03:00::
made make%2:41:00::
a
series series%1:14:00::
of
raids raid%1:04:00::
that
sent send%2:40:00::
more_than more_than%4:02:00::
4000
so-called so-called%5:00:00:questionable:00
radicals radical%1:18:01::
to
the
jails jail%1:06:00::
,
in
direct direct%3:00:00::
violation violation%1:04:01::
of
their
constitutional constitutional%3:01:01::
rights right%1:07:00::
.
Then then%4:02:00::
,
not not%4:02:00::
many many%3:00:00::
years year%1:28:01::
later later%4:02:01::
,
the
Un-American_Activities_Committee group%1:03:00::
,
under
the
leadership leadership%1:04:00::
of
Martin_Dies person%1:03:00::
,
pilloried pillory%2:41:01::
hundreds hundred%1:23:00::
of
decent decent%5:00:00:respectable:00
,
patriotic patriotic%3:00:00::
citizens citizen%1:18:00::
.
Anyone
who
tried try%2:41:00::
to
remedy remedy%2:30:00::
some
of
the
most most%4:02:00::
glaring glaring%5:00:00:conspicuous:00
defects defect%1:07:01::
in
our
form form%1:09:01::
of
democracy democracy%1:14:00::
was
denounced denounce%2:41:00::
as
a
traitorous traitorous%5:00:00:disloyal:00
red red%1:18:00::
whose
real real%5:00:00:true:00
purpose purpose%1:09:00::
was be%2:42:06::
the
destruction destruction%1:11:00::
of
our
government government%1:14:00::
.
This
hysteria hysteria%1:12:01::
reached reach%2:38:01::
its
height height%1:26:00::
under
the
leadership leadership%1:04:00::
of
Senator_Joseph_McCarthy person%1:03:00::
.
Demagogues demagogue%1:18:00::
of
this
sort sort%1:09:00::
found find%2:39:02::
communist communist%3:01:00::
bogeys bogey%1:18:00::
lurking lurk%2:42:01::
behind
any
new new%3:00:00::
idea idea%1:09:00::
that
would
run run%2:42:04::
counter counter%4:02:00::
to
stereotyped stereotyped%5:00:00:conventional:01
notions notion%1:09:02::
.
New new%3:00:00::
ideas idea%1:09:00::
were be%2:42:03::
dangerous dangerous%3:00:00::
and
must
be
repressed repress%2:41:00::
,
no_matter_how
.
Those
who
would
suppress suppress%2:41:01::
dangerous dangerous%3:00:00::
thoughts thought%1:09:01::
,
credit credit%2:31:01::
ideas idea%1:09:00::
with
high high%3:00:02::
potency potency%1:07:01::
.
They
give give%2:40:03::
strict strict%5:00:00:exact:00
interpretation interpretation%1:09:01::
to
William_James william_james%1:18:00::
'
statement statement%1:10:00::
that
``
Every
idea idea%1:09:00::
that
enters enter%2:38:00::
the
mind mind%1:09:00::
tends tend%2:42:01::
to
express express%2:32:01::
itself
''
.
They
seem seem%2:39:00::
to
believe believe%2:31:00::
that
a
person person%1:03:00::
will
act act%2:41:00::
automatically automatically%4:02:00::
as_soon_as
he
contacts contact%2:32:00::
something
new new%3:00:00::
.
Hence hence%4:02:00::
,
the
only only%5:00:00:single(a):00
defensible defensible%5:00:00:invulnerable:00
procedure procedure%1:04:00::
is
to
repress repress%2:41:00::
any
and
every
notion notion%1:09:02::
,
unless
it
gives give%2:40:05::
evidence evidence%1:09:00::
that
it
is be%2:42:03::
perfectly perfectly%4:02:00::
safe safe%3:00:01::
.
Despite
this
danger danger%1:04:00::
,
however however%4:02:00::
,
we
are
informed inform%2:32:00::
on
every
hand hand%1:15:00::
that
ideas idea%1:09:00::
,
not not%4:02:00::
machines machine%1:06:00::
,
are be%2:42:02::
our
finest fine%5:00:00:superior:02
tools tool%1:04:00::
;
they
are be%2:42:03::
priceless priceless%5:00:00:valuable:00
even_though
they
cannot
be
recorded record%2:32:00::
on
a
ledger ledger%1:06:00::
page page%1:10:00::
;
they
are be%2:42:03::
the
most most%4:02:00::
valuable valuable%3:00:00::
of
commodities commodity%1:06:00::
-
and
the
most most%4:02:00::
salable salable%3:00:00::
,
for
their
demand demand%1:22:00::
far far%4:02:02::
exceeds exceed%2:42:01::
supply supply%1:22:00::
.
So so%4:02:02::
all-important all-important%5:00:00:important:00
are be%2:42:03::
ideas idea%1:09:00::
,
we
are
told tell%2:32:00::
,
that
persons person%1:03:00::
successful successful%3:00:00::
in
business business%1:04:01::
and
happy happy%3:00:00::
in
social social%3:01:00::
life life%1:26:01::
usually usually%4:02:00::
fall_into fall_into%2:42:00::
two two%5:00:00:cardinal:00
classes class%1:14:00::
:
those
who
invent invent%2:36:00::
new new%3:00:00::
ideas idea%1:09:00::
of
their
own own%5:00:00:personal:00
,
and
those
who
borrow borrow%2:40:00::
,
beg beg%2:40:00::
,
or
steal steal%2:40:00::
from
others
.
Seemingly seemingly%4:02:00::
,
with
an
unrestricted unrestricted%5:00:00:free:00
flow flow%1:22:00::
of
ideas idea%1:09:00::
,
all
will
be be%2:42:03::
well well%4:02:00::
,
and
we
are
even even%4:02:00::
assured assure%2:32:00::
that
``
an
idea idea%1:09:00::
a
day day%1:28:00::
will
keep keep_away%2:41:00::
the
sheriff sheriff%1:18:00::
away
''
.
That
,
however however%4:02:00::
,
may
also also%4:02:00::
bring bring%2:38:00::
the
police police%1:14:00::
,
if
the
thinking thinking%1:09:00::
does
not not%4:02:00::
meet meet%2:42:00::
with
social social%3:01:00::
approval approval%1:12:00::
.
Criminals criminal%1:18:00::
,
as_well_as
model model%5:00:00:worthy:00
citizens citizen%1:18:00::
,
exercise exercise%2:29:01::
their
minds mind%1:09:00::
.
Merely merely%4:02:00::
having have%2:40:00::
a
mental_image mental_image%1:09:00::
of
some
sort sort%1:09:00::
is be%2:42:03::
not not%4:02:00::
the
all-important all-important%5:00:00:important:00
consideration consideration%1:09:01::
.
Of_course of_course%4:02:00::
,
there
must
be be%2:42:00::
clarity clarity%1:07:01::
:
a
single single%3:00:00::
distinct distinct%3:00:00::
impression impression%1:09:00::
is be%2:42:03::
more more%4:02:00::
valuable valuable%5:00:00:worthy:00
than
many many%3:00:00::
fuzzy fuzzy%5:00:00:indistinct:00
ones
.
But
clarity clarity%1:07:01::
is be%2:42:03::
not not%4:02:00::
enough enough%1:23:00::
.
The
writer writer%1:18:01::
took take%2:38:09::
a
class class%1:14:03::
of
college_students college_student%1:18:00::
to
the
state state%5:00:02:public:00
hospital hospital%1:06:00::
for
the
mentally_ill mentally_ill%5:00:00:insane:00
in
St._Joseph location%1:03:00::
,
Missouri missouri%1:15:00::
.
An
inmate inmate%1:18:01::
,
a
former former%5:00:01:past:00
university university%1:14:00::
professor professor%1:18:00::
,
expounded expound%2:32:00::
to
us
,
logically logically%4:02:00::
and
clearly clearly%4:02:01::
,
that
someone
was
pilfering pilfer%2:40:00::
his
thoughts thought%1:09:01::
.
He
appealed_to appeal_to%2:32:00::
us
to
bring bring%2:35:04::
his
case case%1:26:00::
to
the
attention attention%1:09:00::
of
the
authorities authority%1:18:01::
that
justice
might
be
done do_justice%2:41:00::
.
Despite
the
clarity clarity%1:07:01::
of
his
presentation presentation%1:04:01::
,
his
idea idea%1:09:00::
was be%2:42:03::
not not%4:02:00::
of
Einsteinian
calibre calibre%1:07:00::
.
True true%3:00:00::
,
ideas idea%1:09:00::
are be%2:42:03::
important important%3:00:00::
,
perhaps perhaps%4:02:00::
life life%1:09:00::
's
most most%4:02:00::
precious precious%5:00:00:valuable:00
treasures treasure%1:06:00::
.
But
have
we
not not%4:02:00::
gone go%2:38:00::
overboard overboard%4:02:01::
in
stressing stress%2:32:00::
their
significance significance%1:07:00::
?
Have
we
not not%4:02:00::
actually actually%4:02:01::
developed develop%2:36:00::
idea idea%1:09:00::
worship worship%1:04:00::
?
Ideas idea%1:09:00::
we
must
have have%2:40:00::
,
and
we
seek seek%2:40:00::
them
everywhere everywhere%4:02:00::
.
We
scour scour%2:35:03::
literature literature%1:10:00::
for
them
;
here here%4:02:02::
we
find find%2:40:02::
stored store%2:40:02::
the
wisdom wisdom%1:09:02::
of
great great%5:00:01:important:00
minds mind%1:18:00::
.
But
are be%2:42:03::
all
these
works work%1:06:00::
worthy worthy%3:00:00::
of
consideration consideration%1:09:00::
?
Can
they
stand stand%2:31:00::
rigid rigid%5:00:00:unadaptable:00
scrutiny scrutiny%1:04:00::
?
Shakespeare shakespeare%1:18:00::
's
wit wit%1:10:00::
and
wisdom wisdom%1:09:01::
,
his
profound profound%3:00:00::
insight insight%1:09:02::
into
human human%3:01:00::
nature nature%1:07:02::
,
have
stood stand%2:31:00::
the
test test%1:04:03::
of
centuries century%1:28:00::
.
But
was be%2:42:03::
he
infallible infallible%3:00:00::
in
all all%3:00:00::
things thing%1:09:02::
?
What
of
his
treatment treatment%1:07:00::
of
the
Jew jew%1:18:00::
in
The_Merchant_of_Venice
?
Shakespeare shakespeare%1:18:00::
gives give%2:40:03::
us
a
vivid vivid%5:00:00:realistic:00
picture picture%1:09:00::
of
Shylock person%1:03:00::
,
but
probably probably%4:02:00::
he
never never%4:02:00::
saw see%2:39:00::
a
Jew jew%1:18:00::
,
unless
in
some
of
his
travels travel%1:04:00::
.
The
Jews jew%1:18:00::
had
been
banished banish%2:41:02::
from
England england%1:15:00::
in
1290
and
were
not not%4:02:00::
permitted permit%2:32:00::
to
return return%2:38:00::
before
1655
,
when
Shakespeare shakespeare%1:18:00::
had
been be%2:42:03::
dead dead%3:00:01::
for
thirty-nine
years year%1:28:01::
.
If
any
had
escaped escape%2:32:00::
expulsion expulsion%1:04:01::
by
hiding hide%2:39:01::
,
they
certainly certainly%4:02:00::
would
not not%4:02:00::
frequent frequent%2:38:00::
the
market-place marketplace%1:06:00::
.
Shakespeare shakespeare%1:18:00::
did
not not%4:02:00::
usually usually%4:02:00::
invent invent%2:36:00::
the
incidents incident%1:11:00::
in
his
plays play%1:10:01::
,
but
borrowed borrow%2:40:01::
them
from
old old%3:00:01::
stories story%1:10:00::
,
ballads ballad%1:10:00::
,
and
plays play%1:10:01::
,
wove weave%2:35:00::
them
together together%4:02:04::
,
and
then then%4:02:00::
breathed breathe%2:40:00::
into
them
his
spark spark%1:07:00::
of
life life%1:07:01::
.
Rather rather%4:02:02::
than
from
a
first-hand firsthand%5:00:00:primary:00
study study%1:04:00::
of
Jewish jewish%3:01:01::
people people%1:14:00::
,
his
delineation delineation%1:10:01::
of
Shylock person%1:03:00::
stems stem%2:42:00::
from
a
collection collection%1:10:00::
of
Italian italian%3:01:00::
stories story%1:10:00::
,
Il_Pecorone
,
published publish%2:36:01::
in
1558
,
although
written write%2:36:00::
almost almost%4:02:00::
two two%5:00:00:cardinal:00
centuries century%1:28:00::
earlier earlier%4:02:00::
.
He
could
learn learn%2:31:00::
at
second_hand second_hand%1:18:00::
from
books book%1:10:00::
,
but
could
not not%4:02:00::
thus thus%4:02:01::
capture capture%2:36:00::
the
real real%3:00:00::
Jewish jewish%3:01:01::
spirit spirit%1:26:00::
.
Harris_J._Griston person%1:03:00::
,
in
Shaking_The_Dust_From_Shakespeare
(
216
)
,
writes write%2:36:00::
:
``
There
is
not not%4:02:00::
a
word word%1:10:00::
spoken speak%2:32:00::
by
Shylock person%1:03:00::
which
one
would
expect expect%2:31:00::
from
a
real real%3:00:00::
Jew jew%1:18:00::
''
.
He
took take%2:40:05::
the
story story%1:10:00::
of
the
pound pound%1:23:09::
of
flesh flesh%1:08:01::
and
had
to
fasten
it
on
someone
.
The
Jew jew%1:18:00::
was be%2:42:03::
the
safest safe%3:00:01::
victim victim%1:18:00::
.
No
Jew jew%1:18:00::
was be%2:42:03::
on_hand on_hand%5:00:00:available:00
to
boycott boycott%2:41:00::
his
financially financially%4:02:00::
struggling struggling%5:00:00:troubled:00
theater theater%1:06:00::
.
It
would
have
been be%2:42:03::
unwise unwise%5:00:00:foolish:00
policy policy%1:09:00::
,
for_instance for_instance%4:02:00::
,
to
apply apply%2:32:01::
the
pound pound%1:23:09::
of
flesh flesh%1:08:01::
characterization characterization%1:10:00::
to
the
thrifty thrifty%3:00:00::
Scotchman scotchman%1:18:00::
.
Just just%4:02:05::
as
now now%4:02:00::
anyone
may
hurl hurl%2:35:00::
insults insult%1:10:00::
at
a
citizen citizen%1:18:00::
of
Mars mars%1:17:00::
,
or
even even%4:02:00::
of
Tikopia location%1:03:00::
,
and
no
senatorial senatorial%3:01:00::
investigation investigation%1:09:00::
will
result result%2:42:00::
.
Who
cares care%2:37:12::;2:37:02::
about
them
!
Shakespeare shakespeare%1:18:00::
does
not not%4:02:00::
tell tell%2:32:04::
us
that
Shylock person%1:03:00::
was be%2:42:03::
an
aberrant aberrant%5:00:00:abnormal:00
individual individual%1:03:00::
.
He
sets set_forth%2:32:00::
him
forth
as
being be%2:42:03::
typical typical%3:00:00::
of
the
group group%1:03:00::
.
He
tells tell%2:32:04::
of
his
``
Jewish jewish%3:01:01::
heart heart%1:09:00::
''
-
not not%4:02:00::
a
Shylockian
heart heart%1:09:00::
;
but
a
Jewish jewish%3:01:01::
heart heart%1:09:00::
.
This
would
make make%2:30:00::
anyone
crafty crafty%5:00:00:artful:00
and
cruel cruel%5:00:00:heartless:00
,
capable capable%5:00:00:susceptible:00
of
fiendish fiendish%5:00:00:evil:00
revenge revenge%1:04:00::
.
There
is be%2:42:00::
no no%3:00:00::
justification justification%1:09:00::
for
such such%5:00:01:specified:00
misrepresentation misrepresentation%1:10:00::
.
If
living living%5:00:01:alive(p):01
Jews jew%1:18:00::
were be%2:42:03::
unavailable unavailable%3:00:00::
for
study study%1:04:00::
,
the
Bible bible%1:10:00::
was be%2:42:03::
at_hand at_hand%5:00:02:close:01
.
Reading read%2:31:00::
the
Old_Testament old_testament%1:10:00::
would
have
shown show%2:32:00::
the
dramatist dramatist%1:18:00::
that
the
ideas idea%1:09:00::
attributed attribute%2:31:00::
to
Shylock person%1:03:00::
were be%2:42:03::
abhorrent abhorrent%5:00:00:offensive:01
to
the
Jews jew%1:18:00::
.
Are be%2:42:03::
we
better_off better_off%5:00:00:fortunate:00
for
having have%2:40:00::
Shakespeare shakespeare%1:18:00::
's
idea idea%1:09:00::
of
Shylock person%1:03:00::
?
Studying study%2:31:02::
The_Merchant_of_Venice
in
high_school high_school%1:14:00::
and
college college%1:14:00::
has
given give%2:40:03::
many many%3:00:00::
young young%3:00:00::
people people%1:14:00::
their
notions notion%1:09:02::
about
Jews jew%1:18:00::
.
Does
this
help help%2:42:00::
the
non-Jew non-jew%1:18:00::
to
understand understand%2:31:00::
this
group group%1:03:00::
?
Thomas_de_Torquemada person%1:03:00::
,
Inquisitor-General
of
the
Spanish_Inquisition group%1:03:00::
,
put put_to_death%2:41:00::
many many%3:00:00::
persons person%1:03:00::
to
death
.
His
name name%1:10:00::
became become%2:30:00::
synonymous synonymous%3:00:00::
with
cold-blooded cold-blooded%5:00:00:inhumane:00
cruelty cruelty%1:04:00::
.
Would
we
gain gain%2:40:02::
by
keeping keep%2:42:00::
alive alive%3:00:01::
his
memory memory%1:09:02::
and
besmirching besmirch%2:32:00::
today today%1:28:00::
's
Roman_Catholics roman_catholic%1:18:00::
by
saying say%2:32:00::
he
had have%2:40:00::
a
Catholic catholic%3:01:00::
heart heart%1:09:00::
?
Let
his
bones bone%1:08:00::
and
his
memory memory%1:09:02::
rest rest%2:30:00::
in
the
fifteenth fifteenth%5:00:00:ordinal:00
century century%1:28:00::
where
they
belong belong%2:42:03::
;
he
is be%2:42:03::
out_of_place out_of_place%5:00:00:malapropos:00
in
our
times times%1:28:01::
.
Shakespeare shakespeare%1:18:00::
's
Shylock person%1:03:00::
,
too too%4:02:01::
,
is be%2:42:03::
of
dubious dubious%5:00:00:questionable:00
value value%1:07:00::
in
the
modern_world modern_world%1:28:00::
.
Ideas idea%1:09:00::
,
in
and
of
themselves
,
are be%2:42:03::
not not%4:02:00::
necessarily necessarily%4:02:03::
the
greatest greatest%5:00:00:maximal:00
good good%1:07:02::
.
A
successful successful%3:00:00::
businessman businessman%1:18:00::
recently recently%4:02:00::
prefaced preface%2:32:00::
his
address address%1:10:00::
to
a
luncheon luncheon%1:13:00::
group group%1:03:00::
with
the
statement statement%1:10:00::
that
all
economists economist%1:18:00::
should
be
sent send%2:40:00::
to
the
hospitals hospital%1:06:00::
for
the
mentally mentally%4:02:00::
deranged deranged%5:00:00:insane:00
where
they
and
their
theories theory%1:09:00::
might
rot rot%2:30:00::
together together%4:02:03::
.
Will
his
words words%1:10:03::
come come%2:30:01::
to
be be%2:42:03::
treasured treasure%2:40:00::
and
quoted quote%2:32:00::
through
the
years year%1:28:01::
?
Frequently frequently%4:02:00::
we
are
given give%2:40:07::
assurance assurance%1:10:01::
that
automatically automatically%4:02:00::
all
ideas idea%1:09:00::
will
be
sifted sift%2:35:00::
and
resifted resift%2:35:00::
and
in_the_end in_the_end%4:02:00::
only only%4:02:01::
the
good good%3:00:01::
ones
will
survive survive%2:42:02::
.
But
is be%2:42:03::
that
not not%4:02:00::
like
going_to go_to%2:38:00::
a
chemistry_laboratory chemistry_laboratory%1:06:00::
and
blindly blindly%4:02:01::
pouring_out pour_out%2:38:00::
liquids liquid%1:27:00::
and
powders powder%1:27:00::
from
an
array array%1:14:00::
of
bottles bottle%1:06:00::
and
then then%4:02:00::
,
after
stirring stir%2:38:01::
,
expecting expect%2:31:00::
a
new new%3:00:00::
wonder_drug wonder_drug%1:06:00::
inevitably inevitably%4:02:00::
to
result result%2:42:00::
?
What
of
the
efficiency efficiency%1:24:00::
of
this
natural natural%3:00:02::
instrument instrument%1:04:00::
of
free free%3:00:00::
discussion discussion%1:10:00::
?
Is be%2:42:00::
there
some
magic magic%1:09:00::
in
it
that
assures assure%2:32:03::
results result%1:19:00::
?
When
Peter_B._Kyne person%1:03:00::
(
Pride_of_Palomar
,
43
)
informed inform%2:32:00::
us
in
1921
that
we
had have%2:40:00::
an
instinctive instinctive%5:00:00:natural:01
dislike dislike%1:12:00::
for
the
Japanese japanese%1:18:00::
,
did
the
heated heated%5:00:00:hot:02
debates debate%1:10:01::
of
the
Californians californian%1:18:00::
settle settle%2:32:00::
the
truth truth%1:26:00::
or
falsity falsity%1:26:00::
of
the
proposition proposition%1:10:00::
?
The
Leopard
's_Spots
came come%2:42:04::
from
the
pen pen%1:06:00::
of
Thomas_Dixon person%1:03:00::
in
1902
,
and
in_this in_this%4:02:00::
he
announced announce%2:32:00::
an
``
unchangeable unchangeable%3:00:00::
''
law law%1:09:00::
.
If
a
child child%1:18:00::
had have%2:40:00::
a
single single%3:00:00::
drop drop%1:23:00::
of
Negro negro%1:18:00::
blood blood%1:14:00::
,
he
would
revert revert%2:30:00::
to
the
ancestral ancestral%5:00:00:inheritable:00
line line%1:14:00::
which
,
except
as
slaves slave%1:18:00::
under
a
superior superior%3:00:02::
race race%1:14:00::
,
had
not not%4:02:00::
made make%2:41:00::
one one%5:00:00:cardinal:00
step step%1:23:00::
of
progress progress%1:04:01::
in
3000
years year%1:28:01::
.
That
doctrine doctrine%1:09:00::
has
been
accepted accept%2:31:00::
by
many many%3:00:00::
,
but
has
it
produced produce%2:36:02::
good good%3:00:01::
results result%1:19:00::
?
In
the
same same%3:00:00::
vein vein%1:10:00::
,
a
certain certain%5:00:00:definite:00
short-story short_story%1:10:00::
plot plot%1:10:00::
has
been
overworked overwork%2:36:00::
.
The
son son%1:18:00::
and
heir heir%1:18:00::
of
a
prominent prominent%5:00:02:conspicuous:00
family family%1:14:01::
marries marry%2:41:00::
a
girl girl%1:18:00::
who
has have%2:42:00::
tell-tale telltale%5:00:00:informative:00
shadows shadow%1:26:01::
on
the
half-moons half-moon%1:08:00::
of
her
finger_nails fingernail%1:08:00::
.
In_time in_time%4:02:00::
she
presents present%2:40:01::
her
aristocratic aristocratic%5:00:01:noble:02
husband husband%1:18:00::
with
a
coal-black coal-black%5:00:00:achromatic:00
child child%1:18:01::
.
Is be%2:42:03::
the
world world%1:14:00::
better better%3:00:02::
for
having
this
idea idea%1:09:00::
thrust thrust%2:32:00::
upon
it
?
Will
argument argument%1:10:03::
and
debate debate%1:10:01::
decide decide%2:31:00::
its
truth truth%1:26:00::
or
falsity falsity%1:10:00::
?
For
answers answer%1:10:02::
to
such such%5:00:01:specified:00
questions question%1:10:00::
we
must
turn_to turn_to%2:32:00::
the
anthropologists anthropologist%1:18:00::
,
the
biologists biologist%1:18:00::
,
the
historians historian%1:18:00::
,
the
psychologists psychologist%1:18:00::
,
and
the
sociologists sociologist%1:18:00::
.
Long_ago long_ago%4:02:00::
they
consigned consign%2:40:01::
the
notions notion%1:09:02::
of
Kyne person%1:03:00::
and
Dixon person%1:03:00::
to
the
scrap_heap scrapheap%1:15:00::
.
False false%3:00:00::
ideas idea%1:09:00::
surfeit surfeit%2:40:00::
another
sector sector%1:09:00::
of
our
life life%1:26:01::
.
For
several several%5:00:00:some(a):00
generations generation%1:28:00::
much much%3:00:00::
fiction fiction%1:10:00::
has
appeared appear%2:30:01::
dealing deal%2:32:08::
with
the
steprelationship steprelationship%1:24:00::
.
The
stepmother stepmother%1:18:00::
,
almost almost%4:02:00::
without
exception exception%1:09:00::
,
has
been
presented present%2:36:08::
as
a
cruel cruel%5:00:00:heartless:00
ogress ogress%1:18:00::
.
Children child%1:18:00::
,
conditioned condition%2:41:01::
by
this
mistaken mistaken%5:00:00:wrong:01
notion notion%1:09:02::
,
have
feared fear%2:37:00::
stepmothers stepmother%1:18:00::
,
while
adults adult%1:18:00::
,
by
their
antagonistic antagonistic%5:00:00:hostile:01
attitudes attitude%1:09:00::
,
have
made make%2:30:00::
the
role role%1:04:00::
of
the
substitute substitute%5:00:01:secondary:01
parents parent%1:18:00::
a
difficult difficult%3:00:00::
one
.
Debate debate%1:10:01::
is be%2:42:03::
not not%4:02:00::
likely likely%3:00:00::
to
resolve resolve%2:31:01::
the
tensions tension%1:26:03::
and
make make%2:30:00::
the
lot lot%1:26:00::
of
the
stepchild stepchild%1:18:00::
a
happier happy%5:00:00:fortunate:00
one
.
Research research%1:04:00::
,
on_the_other_hand on_the_other_hand%4:02:00::
,
has
shown show%2:31:00::
many many%3:00:00::
stepmothers stepmother%1:18:00::
to
be be%2:42:03::
eminently eminently%4:02:00::
successful successful%3:00:00::
,
some
far far%4:02:02::
better better%3:00:00::
than
the
real real%3:00:00::
mothers mother%1:18:00::
.
Helen_Deutsch person%1:03:00::
informed inform%2:32:00::
us
(
The_Psychology_of_Women
,
Vol.
2
,
,
434
)
that
in
all all%3:00:00::
cultures culture%1:14:00::
``
the
term term%1:10:00::
'
stepmother stepmother%1:18:00::
'
automatically automatically%4:02:00::
evokes evoke%2:37:00::
deprecatory deprecatory%5:00:00:uncomplimentary:00
implications implication%1:09:01::
''
,
a
conclusion conclusion%1:09:00::
accepted accept%2:31:00::
by
many many%3:00:00::
.
Will
mere mere%5:00:00:specified:00
debate debate%1:10:01::
on
that
proposition proposition%1:10:00::
,
even_though
it
be be%2:42:03::
free free%3:00:00::
and
untrammeled untrammeled%5:00:00:unlimited:00
,
remove remove%2:30:00::
the
dross dross%1:27:01::
and
leave leave%2:42:00::
a
residue residue%1:27:00::
of
refined refined%3:00:02::
gold gold%1:21:00::
?
That
is be%2:42:03::
questionable questionable%3:00:00::
,
to
say say%2:32:00::
the
least least%1:23:00::
.
Research research%1:04:00::
into
several several%5:00:00:some(a):00
cultures culture%1:14:00::
has
proven prove%2:31:00::
her
position position%1:09:00::
to
be be%2:42:03::
a
mistaken mistaken%5:00:00:wrong:01
one
.
Most most%4:02:01::
assuredly assuredly%4:02:00::
ideas idea%1:09:00::
are be%2:42:03::
invaluable invaluable%5:00:00:valuable:00
.
But
ideas idea%1:09:00::
,
just just%4:02:00::
for
the
sake sake%1:07:00::
of
having have%2:39:06::
them
,
are be%2:42:03::
not not%4:02:00::
enough enough%1:23:00::
.
In
the
1930
's
,
cures cure%1:06:00::
for
the
depression depression%1:26:02::
literally literally%4:02:01::
flooded flood%2:35:00::
Washington washington%1:15:01::
.
For
a
time time%1:28:05::
the
President president%1:18:00::
received receive%2:40:00::
hundreds hundred%1:23:00::
of
them
every_day every_day%4:02:00::
,
most_of
them
worthless worthless%3:00:00::
.
Ideas idea%1:09:00::
need
to
be
tested test%2:41:00::
,
and
not not%4:02:00::
merely merely%4:02:00::
by
argument argument%1:10:03::
and
debate debate%1:10:01::
.
When
some
question question%1:10:00::
arises arise%2:42:00::
in
the
medical medical%3:01:00::
field field%1:09:00::
concerning concern%2:42:00::
cancer cancer%1:26:00::
,
for_instance for_instance%4:02:00::
,
we
do
not not%4:02:00::
turn_to turn_to%2:32:00::
free free%3:00:00::
and
open open%5:00:00:public:00
discussion discussion%1:10:00::
as
in
a
political_campaign political_campaign%1:11:00::
.
We
have have%2:40:00::
recourse recourse%1:04:00::
to
the
scientifically scientifically%4:02:00::
trained trained%3:00:00::
specialist specialist%1:18:00::
in
the
laboratory laboratory%1:06:00::
.
The
merits merit%1:07:01::
of
the
Salk person%1:03:00::
anti anti%5:00:00:counteractive:00
polio polio%1:26:00::
vaccine vaccine%1:06:00::
were
not not%4:02:00::
established establish%2:31:00::
on
the
forensic forensic%5:00:00:rhetorical:00
platform platform%1:06:00::
or
in
newspaper newspaper%1:10:00::
editorials editorial%1:10:00::
,
but
in
the
laboratory laboratory%1:06:00::
and
by
tests test%1:09:02::
in
the
field field%1:15:01::
on
thousands thousand%1:23:00::
of
children child%1:18:00::
.
Our
presidential presidential%3:01:00::
campaigns campaign%1:11:00::
provide provide%2:40:00::
much much%3:00:00::
debate debate%1:10:01::
and
argument argument%1:10:03::
.
But
is be%2:42:06::
the
result result%1:19:00::
new new%3:00:00::
barnsful barnful%1:23:00::
of
tested tested%5:00:00:proved:00
knowledge knowledge%1:03:00::
on
the
basis basis%1:09:00::
of
which
we
can
with_confidence with_confidence%4:02:00::
solve solve%2:31:00::
our
domestic domestic%3:00:00::
and
international international%5:00:00:foreign:02
problems problem%1:26:00::
?
Man man%1:14:00::
,
we
are
told tell%2:32:00::
,
is be%2:42:03::
endowed endowed%3:00:00::
with
reason reason%1:09:00::
and
is be%2:42:03::
capable capable%5:00:00:susceptible:00
of
distinguishing distinguish%2:31:00::
good good%1:07:01::
from
bad bad%1:07:00::
.
But
what
a
super super%4:02:00::
Herculean herculean%5:00:00:difficult:00
task task%1:04:01::
it
is be%2:42:03::
to
winnow winnow%2:35:05::
anything
of
value value%1:07:00::
from
the
mud_beplastered mud-beplastered%5:00:00:covered:00
arguments argument%1:10:02::
used use%2:34:01::
so so%4:02:02::
freely freely%4:02:00::
,
particularly particularly%4:02:00::
since
such such%5:00:01:specified:00
common common%3:00:01::
use use%1:07:02::
is
made make%2:41:00::
of
cliches cliche%1:10:00::
and
stereotypes stereotype%1:09:00::
,
in
themselves
declarations declaration%1:10:00::
of
intellectual intellectual%3:01:00::
bankruptcy bankruptcy%1:26:01::
.
We
are
reminded remind%2:31:00::
,
however however%4:02:00::
,
that
freedom_of_thought freedom_of_thought%1:07:00::
and
discussion discussion%1:10:00::
,
the
unfettered unfettered%5:00:00:unbound:01
exchange exchange%1:04:03::
of
ideas idea%1:09:00::
,
is be%2:42:03::
basic basic%3:00:00::
under
our
form_of_government form_of_government%1:14:00::
.
Assuredly assuredly%4:02:00::
in
our
political_campaigns political_campaign%1:11:00::
there
is be%2:42:00::
freedom freedom%1:26:00::
to
think think%2:31:00::
,
to
examine examine%2:31:00::
any
and
all
issues issue%1:09:01::
,
and
to
speak speak%2:32:01::
without
restraint restraint%1:04:00::
.
No_holds_are_barred
.
But
have
the
results result%1:19:00::
been be%2:42:03::
heartening heartening%5:00:00:encouraging:00
?
May may%2:42:01::
we
state state%2:32:00::
with_confidence with_confidence%4:02:00::
that
in
such such%5:00:01:specified:00
an
exhibition exhibition%1:04:00::
a
republic republic%1:14:00::
will
find find%2:40:03::
its
greatest greatest%5:00:00:maximal:00
security security%1:26:00::
?
We
must_not must_not%2:42:00::
forget forget%2:31:01::
,
to_be_sure to_be_sure%4:02:00::
,
that
free free%3:00:00::
discussion discussion%1:10:00::
and
debate debate%1:10:01::
have
produced produce%2:36:02::
beneficial beneficial%5:00:00:advantageous:00
results result%1:19:00::
.
In_truth in_truth%4:02:01::
,
we
can
say say%2:32:00::
that
this
broke break%2:35:01::
the
power power%1:07:00::
of
Senator_Joseph_McCarthy person%1:03:00::
,
who
was
finally finally%4:02:02::
exposed expose%2:32:02::
in
full full%3:00:00::
light light%1:09:01::
to
the
American american%3:01:01::
people people%1:14:01::
.
If
he
had
been
``
liquidated liquidate%2:35:00::
''
in_some_way in_some_way%4:02:00::
,
he
would
have
become become%2:42:01::
a
martyr martyr%1:18:00::
,
a
rallying_point rallying_point%1:10:00::
for
people people%1:14:00::
who
shared share%2:42:00::
his
ideas idea%1:09:00::
.
Debate debate%1:10:01::
in
the
political_arena political_arena%1:26:00::
can
be be%2:42:03::
productive productive%3:00:04::
of
good good%1:07:02::
.
But
it
is be%2:42:03::
a
clumsy clumsy%5:00:00:infelicitous:00
and
wasteful wasteful%5:00:00:inefficient:00
process process%1:04:00::
:
it
can
produce produce%2:36:02::
negative negative%3:00:02::
results result%1:19:00::
but
not not%4:02:00::
much much%1:23:00::
that
is be%2:42:03::
positive positive%3:00:01::
.
Debate debate%1:10:01::
rid rid%2:40:00::
us
of
McCarthy person%1:03:00::
but
did
not not%4:02:00::
give give%2:36:03::
us
much much%1:23:00::
that
is be%2:42:03::
positive positive%5:00:00:advantageous:00;3:00:01::
.
It
did do%2:41:01::
something
to
clear clear%2:30:02::
the
ground ground%1:17:00::
,
but
it
erected erect%2:36:00::
no
striking striking%5:00:00:impressive:00
new new%3:00:00::
structure structure%1:06:00::
;
it
did
not not%4:02:00::
even even%4:02:00::
provide provide%2:40:00::
the
architect architect%1:18:00::
's
plan plan%1:06:00::
for
anything
new new%3:00:00::
.
In
the
field field%1:09:00::
of
the
natural_sciences natural_science%1:09:00::
,
scientifically scientifically%4:02:00::
verified verify%2:41:00::
data data%1:14:00::
are be%2:42:03::
quite quite%4:02:01::
readily readily%4:02:00::
available available%3:00:00::
and
any
discussion discussion%1:10:00::
can
be
shortened shorten%2:30:02::
with
good good%3:00:01::
results result%1:19:00::
.
In
the
field field%1:09:00::
of
the
social_sciences social_science%1:09:00::
a
considerable considerable%3:00:00::
fund fund%1:21:01::
of
tested tested%5:00:00:proved:00
knowledge knowledge%1:03:00::
has
been
accumulated accumulate%2:40:00::
that
can
be
used use%2:34:01::
to
good good%5:00:00:ample:00
advantage advantage%1:07:00::
.
By_no_means by_no_means%4:02:00::
would
we
discourage discourage%2:32:01::
the
production production%1:04:00::
of
ideas idea%1:09:00::
:
they
provide provide%2:40:00::
raw_materials raw_material%1:27:00::
with
which
to
work work%2:41:02::
;
they
provide provide%2:40:00::
stimulations stimulation%1:09:00::
that
lead lead%2:42:04::
to
further further%5:00:00:added:00
production production%1:04:00::
.
We
would
establish establish%2:41:00::
no no%3:00:00::
censorship censorship%1:04:01::
.
