Suddenly
,
however
,
their
posture
changed change%2:30:00::
and
the
game
ended end%2:42:00::
.
They
went go%2:30:04::
as
rigid
as
black
statuary
-
six
figures
,
lean
and
tall
and
angular
,
went go%2:30:04::
still
.
Their
heads
were be%2:42:05::
in_the_air
sniffing sniff%2:39:00::
.
They
all
swung swing%2:38:02::
at
the
same
instant
in
the
same
direction
.
They
saw see%2:39:00::
it
before
I
did
,
even
with
my
binoculars
.
It
was be%2:42:03::
nothing
more_than
a
tiny
distant
rain
squall
,
a
dull
gray
sheet
which
reached reach%2:35:00::
from
a
layer
of
clouds
to
the
earth
.
In
the
360
degrees
of
horizon
it
obscured obscure%2:39:00::
only
a
degree
,
no_more
.
A
white_man
would
not
have
seen see%2:39:00::
it
.
The
aborigines
fastened fasten%2:35:00::
upon
it
with
a
concentration
beyond
pathos
.
Watching watch%2:39:00::
,
they
waited wait%2:42:00::
until
the
squall
thickened thicken%2:30:00::
and
began begin%2:30:00::
to
move move%2:38:03::
in
a
long
drifting
slant
across
the
dry
burning
land
.
At_once
the
whole
band
set_off set_off%2:38:00::
at
a
lope
.
They
were
chasing chase%2:38:00::
a
rain_cloud
.
They
went_after go_after%2:38:01::
the
squall
as
mercilessly
as
a
wolf_pack
after
an
abandoned
cow
.
I
followed follow%2:38:00::
them
in
the
jeep
and
now
they
did
not
care care%2:37:02::
.
The
games
were be%2:42:03::
over
,
this
was be%2:42:06::
life
.
Occasionally
,
for
no
reason
that
I
could
see see%2:31:01::
,
they
would
suddenly
alter alter%2:30:01::
the
angle
of
their
trot
.
Sometimes
I
guessed guess%2:31:00::
it
was
because
the
rain
squall
had
changed change%2:30:02::
direction
.
Sometimes
it
was
to
skirt skirt%2:32:00::
a
gulley
.
Their
gait
is be%2:42:03::
impossible
to
convey convey%2:32:00::
in
words
.
It
has have%2:40:00::
nothing
of
the
proud
stride
of
the
trained
runner
about
it
,
it
is be%2:42:06::
not
a
lope
,
it
is
not
done do%2:41:01::
with
style
or
verve
.
It
is be%2:42:06::
the
gait
of
the
human
who
must
run run%2:38:00::
to
live live%2:42:04::
:
arms
dangling dangle%2:42:00::
,
legs
barely
swinging swing%2:42:00::
over
the
ground
,
head
hung hang%2:35:03::
down
and
only
occasionally
swinging swing%2:38:02::
up_to
see see%2:39:00::
the
target
,
a
loose
motion
that
is be%2:42:03::
just
short
of
stumbling stumble%2:38:01::
and
yet
is be%2:42:03::
wonderfully
graceful
.
It
is be%2:42:03::
a
barely
controlled
skimming
of
the
ground
.
They
ran run%2:38:00::
for
three
hours
.
Finally
,
avoiding avoid%2:32:00::
hummocks
and
seeking seek%2:35:00::
low
ground
,
they
intercepted intercept%2:35:00::
the
rain
squall
.
For
ten
minutes
they
ran run%2:38:00::
beneath
the
squall
,
raising raise%2:38:00::
their
arms
and
,
for_the_first_time
,
shouting shout%2:32:00::
and
capering caper%2:38:00::
.
Then
the
wind
died die%2:30:00::
and
the
rain
squall
held hold%2:42:00::
steady
.
They
were
studying study%2:31:02::
the
ground
.
Suddenly
one
of
them
shouted shout%2:32:00::
,
ran run%2:38:00::
a_few
feet
,
bent bend%2:38:00::
forward
and
put put%2:35:00::
his
mouth
to
the
ground
.
He
had
found find%2:40:02::
a
depression
with
rain
water
in
it
.
He
bent bend%2:38:03::
down
,
a
black
cranelike
figure
,
and
put put%2:35:00::
his
mouth
to
the
ground
.
With
a
lordly
and
generous
gesture
,
the
discoverer
stood_up stand_up%2:38:00::
and
beckoned beckon%2:32:00::
to
the
closest
of
his
fellows
.
The
other
trotted trot%2:38:00::
over
and
swooped swoop%2:38:00::
at
the
tiny
puddle
.
In
an
instant
he
had
sucked suck%2:34:04::
it
dry
.
The
aborigine
lives_on live_on%2:34:00::
the
cruelest
land
I
have
ever
seen see%2:39:00::
.
Which
does
not
mean mean%2:42:00::
that
it
is be%2:42:03::
ugly
.
Part
of_it
is be%2:42:03::
,
of_course
.
There
are be%2:42:00::
thousands
of
square_miles
of
salt
pan
which
are be%2:42:03::
hideous
.
They
are be%2:42:03::
huge
areas
which
have
been
swept sweep%2:38:01::
by
winds
for
so
many
centuries
that
there
is be%2:42:00::
no
soil
left
,
but
only
deep
bare
ridges
fifty
or
sixty
yards
apart
with
ravines
between
them
thirty
or
forty
feet
deep
and
the
only
thing
that
moves move%2:38:03::
is be%2:42:06::
a
scuttling scuttle%2:38:00::
layer
of
sand
.
Such
stretches
have have%2:40:00::
an
inhuman
moonlike
quality
.
But
much
of
the
land
which
the
aborigine
wanders wander%2:38:00::
looks look%2:39:01::
as
if
it
should
be be%2:42:03::
hospitable
.
It
is
softened soften%2:39:00::
by
the
saltbush
and
the
bluebush
,
has have%2:40:00::
a
peaceful
quality
,
the
hills
roll roll%2:42:00::
softly
.
The
malignancy
of
such
a
landscape
has
been
beautifully
described describe%2:32:00::
by
the
Australian
Charles_Bean
.
He
tells tell%2:32:00::
of
three
men
who
started_out start_out%2:30:00::
on
a
trip
across
a
single
paddock
,
a
ten-by-ten-mile
square
owned own%2:40:00::
by
a
sheep
grazer
.
They
went go%2:38:00::
well-equipped
with
everything
except
knowledge
of
the
``
outback
''
country
.
``
The
countryside
looked_like look_like%2:42:00::
a
beautiful
open
park
with
gentle
slopes
and
soft
gray
tree-clumps
.
Nothing
appalling
or
horrible
rushed rush%2:33:00::
upon
these
men
.
Only
there
happened happen%2:30:00::
-
nothing
.
There
might
have
been be%2:42:00::
a
pool
of
cool
water
behind
any
of
these
tree-clumps
:
only
-
there
was be%2:42:00::
not
.
It
might
have
rained rain%2:43:00::
,
any
time
;
only
-
it
did
not
.
There
might
have
been be%2:42:00::
a
fence
or
a
house
just
over
the
next
rise
;
only
-
there
was be%2:42:00::
not
.
They
lay lie%2:35:00::
,
with
the_birds
hopping hop%2:38:00::
from
branch
to
branch
above
them
and
the
bright
sky
peeping peep%2:39:00::
down
at
them
.
No
one
came come%2:38:00::
''
.
The
white_men
died die%2:30:00::
.
And
countless
others
like
them
have
died die%2:30:00::
.
Even
today
range
riders
will
come_upon come_upon%2:40:09::
mummified
bodies
of
men
who
attempted attempt%2:36:00::
nothing
more
difficult
than
a
twenty-mile
hike
and
slowly
lost lose%2:40:02::
direction
,
were
tortured torture%2:37:00::
by
the
heat
,
driven drive%2:32:00::
mad
by
the
constant
and
unfulfilled
promise
of
the
landscape
,
and
who
finally
died die%2:30:00::
.
The
aborigine
is
not
deceived deceive%2:41:00::
;
he
knows know%2:31:01::
that
the
land
is be%2:42:03::
hard
and
pitiless
.
He
knows know%2:31:01::
that
the
economy
of
life
in
the
``
outback
''
is be%2:42:03::
awful
.
There
is be%2:42:04::
no
room
for
error
or
waste
.
Any
organism
that
falters falter%2:38:01::
or
misperceives misperceive%2:39:00::
the
signals
or
weakens weaken%2:30:00::
is be%2:42:03::
done
.
I
do
not
know know%2:31:02::
if
such
a
way_of_life
can
come come%2:30:13::
to
be be%2:42:03::
a
self-conscious
challenge
,
but
I
suspect suspect%2:31:02::
that
it
can
.
Perhaps
this
is be%2:42:06::
what
gives give%2:40:05::
the
aborigine
his
odd
air
of
dignity
.
Seeing see%2:39:00::
an
aborigine
today
is be%2:42:03::
a
difficult
thing
.
Many_of
them
have
drifted drift%2:38:02::
into
the
cities
and
towns
and
seaports
.
Others
are
confined confine%2:35:03::
to
vast
reservations
,
and
not_only
does
the
Australian
government
justifiably
not
wish wish%2:37:02::
them
to
be
viewed_as view_as%2:31:00::
exhibits
in
a
zoo
,
but
on
their
reservations
they
are be%2:42:03::
extremely
fugitive
,
shunning shun%2:32:00::
camps
,
coming come%2:38:00::
together
only
for
corroborees
at
which
their
strange
culture
comes come%2:38:04::
to
its
highest
pitch
-
which
is be%2:42:03::
very
low
indeed
.
I
persuaded persuade%2:41:00::
an
Australian
friend
who
had
lived live%2:42:08::
``
outback
''
for
years
to
take take%2:38:09::
me
to
see see%2:39:00::
some
aborigines
living live%2:42:08::
in
the
bush
.
It
was be%2:42:03::
a
difficult
and
ambiguous
kind_of
negotiation
,
even_though
the
rancher
was
said say%2:32:03::
to
be be%2:42:03::
expert
in
his
knowledge
of
the
aborigines
and
their
language
.
Finally
,
however
,
the
arrangements
were
made make%2:41:00::
and
we
drove drive%2:38:00::
out
into
the
bush
in
a
Land_Rover
.
We
followed follow%2:38:01::
the
asphalt
road
for
a_few
miles
and_then
swung swing%2:38:02::
off
onto
a
smaller
road
which
was be%2:42:03::
nothing
more_than
two
tire
marks
on
the
earth
.
The
rancher
went go%2:38:00::
a
mile
down
this
road
and_then
,
when
he
reached reach%2:38:01::
a
big
red
boulder
,
swung swing%2:38:02::
off
the
road
.
At_once
he
started start%2:30:00::
to
glance glance%2:39:00::
toward
the
instrument_panel
.
It
took take%2:40:06::
me
a
moment
to
realize realize%2:31:01::
what
was be%2:42:03::
odd
about
that
panel
:
there
was be%2:42:04::
a
gimbaled
compass
welded weld%2:35:00::
to_it
,
which
rocked rock%2:38:01::
gently
back_and_forth
as
the
Land_Rover
bounced bounce%2:38:00::
about
.
The
rancher
was
navigating navigate%2:38:02::
his
way
across
the
flatland
.
``
Do
you
always
navigate navigate%2:38:02::
like
this
''
?
I
asked ask%2:32:00::
.
``
Damned
right
''
,
he
said say%2:32:03::
.
``
Once
I
get get%2:30:00::
out
on
the
flat
I
do
.
Some
chaps
that
know know%2:31:03::
an
area
well
can
make make%2:41:00::
their
way
by
landmarks
-
a
tree
here
,
a
wash
here
,
a
boulder
there
.
But
if
you
do
n't
know know%2:31:03::
the
place
like
the
palm
of
your
hand
,
you
'd
better
use use%2:34:01::
a
compass
and
the
speedometer
.
Two
miles
northeast
,
then
five
miles
southwest
-
that
sort_of
thing
.
Very
simple
''
.
He
was be%2:42:03::
right
.
The
landscape
kept keep%2:42:07::
repeating repeat%2:36:00::
itself
.
I
would
try try%2:41:00::
to
memorize memorize%2:31:00::
landmarks
and
saw see%2:31:01::
in
a
half-hour
that
it
was be%2:42:03::
hopeless
.
Finally
we
approached approach%2:38:00::
the
bivouac
of
the
aborigines
.
They
were
camped camp%2:42:00::
beside
a
large
column-shaped
boulder
:
a
man
,
his
lubra
,
and
two
children
.
The
sun
was be%2:42:03::
not_yet
high
and
all_of
them
were be%2:42:04::
in
the
small
area
of
shade
cast cast%2:36:02::
by
the
boulder
.
There
was be%2:42:04::
also
a
dog
,
a
dingo
dog
.
Its
ribs
showed show%2:39:00::
,
it
was be%2:42:03::
a
yellow
nondescript
color
,
it
suffered suffer%2:29:01::
from
a
variety
of
sores
,
hair
had
scabbed scab%2:29:00::
off
its
body
in
patches
.
It
lay lie%2:35:00::
with
its
head
on
its
paws
and
only
its
eyes
moving move%2:38:00::
,
watching watch%2:41:00::
us
carefully
.
It
struck strike%2:37:00::
me
as
a
very
bright
and
very
malnourished
dog
.
No
one
patted pat%2:35:01::
the
dog
.
It
was be%2:42:06::
not
a
pet
.
It
was be%2:42:06::
a
worker
.
``
The
buggers
love love%2:37:02::
shade
''
,
the
rancher
said say%2:32:00::
.
``
I
suppose suppose%2:32:00::
because
it
saves save%2:41:01::
them
some
loss
of
body
water
.
They
'll
move move%2:38:03::
around
that
rock
all
day
,
following follow%2:38:00::
the
shade
.
During
the
hottest
part
of
the
day
,
of_course
,
the
sun
comes come%2:38:00::
straight
down
and
there
is
n't
any
shade
''
.
We
drove drive%2:38:00::
close_to
the
boulder
,
stopped stop%2:38:00::
the
Land_Rover
,
and
walked walk%2:38:00::
over
toward
the
family
.
The
man
was
leaning_against lean_against%2:35:00::
the
rock
.
He
gazed gaze%2:39:00::
away
from
us
as
we
approached approach%2:38:00::
.
He
was be%2:42:03::
over
six
feet
tall
and
very
thin
.
His
legs
were be%2:42:03::
narrow
and
very
long
.
Every
bone
and
muscle
in
his
body
showed show%2:39:00::
,
but
he
did
not
give give%2:40:03::
the
appearance
of
starving starve%2:34:00::
.
He
had have%2:40:00::
long
black
hair
and
a
wispy
beard
.
The
ridges
over
his
eyes
were be%2:42:03::
huge
and
his
eyelids
were be%2:42:03::
half
shut
.
There
was be%2:42:04::
something
about
his
face
that
disturbed disturb%2:37:00::
me
and
it
took take%2:40:06::
several
seconds
to
realize realize%2:31:01::
what
.
It
was be%2:42:03::
not
merely
that
flies
were
crawling crawl%2:38:00::
over
his
face
but
his
narrowed
eyelids
did
not
blink blink%2:29:00::
when
the
flies
crawled crawl%2:38:00::
into
his
eye_sockets
.
A
fly
would
crawl crawl%2:38:00::
down
the
bulging
forehead
,
into
the
socket
of
the
eye
,
walk walk%2:38:00::
along
the
man
's
lashes
and
across
the
wet
surface
of
the
eyeball
,
and
the
eye
did
not
blink blink%2:29:00::
.
The
Australian
and
I
both
were
wearing wear%2:29:04::
insect_repellent
and
were
not
badly
bothered bother%2:41:01::
by
insects
,
but
my
eyes
watered water%2:29:00::
as
we
stood stand%2:42:03::
watching watch%2:41:00::
the
aborigine
.
I
turned turn%2:38:00::
to
look look%2:39:00::
at
the
lubra
.
She
remained remain%2:30:00::
squatting squat%2:35:00::
on
her
heels
all_the_time
we
were be%2:42:05::
there
;
like
the
man
,
she
was be%2:42:03::
entirely
naked
.
Her
long
thin
arms
moved move%2:38:00::
in
a
slow
rhythmical
gesture
over
the
family
possessions
which
were
placed place%2:35:00::
in_front
of
her
.
There
were be%2:42:04::
two
rubbing
sticks
for
making make%2:36:00::
fire
,
two
stones
shaped
roughly
like
knives
,
a
woven-root
container
which
held hold%2:42:13::
a_few
pounds
of
dried
worms
and
the
dead_body
of
some
rodent
.
There
was be%2:42:04::
also
a
long
wooden
spear
and
a
woomera
,
a
spear-throwing
device
which
gives give%2:40:05::
the
spear
an
enormous
velocity
and
high
accuracy
.
There
was be%2:42:04::
also
a
boomerang
,
elaborately
carved
.
Everything
was
burnished burnish%2:36:00::
with
sweat
and
grease
so_that
all_of
the
objects
seemed seem%2:39:00::
to
have
been
carved carve%2:35:01::
from
the
same
material
and
to
be be%2:42:03::
ageless
.
The
two
children
,
both
boys
,
wandered wander%2:38:00::
around
the
Australian
and
me
for
a_few
moments
and_then
returned return%2:38:00::
to
their
work
.
They
squatted squat%2:35:00::
on
their
heels
with
their
heads
bent bend%2:38:00::
far
forward
,
their
eyes
only
a_few
inches
from
the
ground
.
They
had
located locate%2:40:00::
the
runway
of
a
colony
of
ants
and
as
the
ants
came_out come_out%2:30:00::
of
the
ground
,
the
boys
picked pick%2:35:01::
them
up
,
one
at_a_time
,
and
pinched pinch%2:35:00::
them
dead
.
The
tiny
bodies
,
dropped drop%2:38:00::
onto
a
dry
leaf
,
made make%2:36:08::
a
pile
as
big
as
a
small
apple
.
The
odor
here
was be%2:42:03::
more
powerful
than
that
which
surrounded surround%2:42:00::
the
town
aborigines
.
The
smell
at_first
was be%2:42:03::
more
surprising
than
unpleasant
.
It
was be%2:42:03::
also
subtly
familiar
,
for
it
was be%2:42:06::
the
odor
of
the
human_body
,
but
multiplied multiply%2:30:00::
innumerable
times
because
of
the
fact
that
the
aborigines
never
bathed bathe%2:29:00::
.
One
's
impulse
is be%2:42:06::
to
say say%2:32:00::
that
the
smell
was be%2:42:06::
a
stink
and
unpleasant
.
But
that
is be%2:42:03::
a
cliche
and
a
dishonest
one
.
The
smell
is be%2:42:03::
sexual
,
but
so
powerfully
so_that
a
civilized
nose
must
deny deny%2:32:01::
it
.
Their
skin
was
covered cover%2:35:00::
with
a
thin
coating
of
sweat
and
dirt
which
had have%2:40:00::
almost
the
consistency
of
a
second
skin
.
They
roll roll%2:35:00::
at
night
in
ashes
to
keep keep%2:31:00::
warm
and
their
second
skin
has have%2:40:00::
a
light
dusty
cast
to_it
.
In_spots
such_as
the
elbows
and
knees
the
second
skin
is be%2:42:03::
worn_off wear_off%2:30:00::
and
I
realized realize%2:31:01::
the
aborigines
were be%2:42:03::
much
darker
than
they
appeared appear%2:30:00::
;
as
if
the
coating
of
sweat
,
dirt
,
and
ashes
were be%2:42:06::
a
cosmetic
.
The
boys
had have%2:40:00::
beautiful
dark
eyes
and
unlike
their
father
they
brushed brush%2:38:00::
constantly
at
the
flies
and
blinked blink%2:29:00::
their
eyes
.
``
That
smell
is be%2:42:03::
something
,
eh
,
mate
''
?
the
Australian
asked ask%2:32:00::
.
``
They
swear swear%2:32:03::
that
every
person
smells smell%2:39:02::
different
and
every
family
smells smell%2:39:02::
different
from
every_other
.
At
the
corroborees
,
when
they
get_to
dancing dance%2:38:01::
and
sweating sweat%2:29:00::
,
you
'll
see see%2:39:00::
them
rubbing rub%2:35:00::
up
against
a
man
who
's
supposed
to
have have%2:40:00::
a
specially
good
smell
.
Idje
,
here
''
,
and
he
nodded nod%2:32:01::
at
the
man
,
``
is
said say%2:32:01::
to
have have%2:40:00::
great
odor
.
The
stink
is be%2:42:03::
all_the_same
to
me
,
but
I
really
think think%2:31:03::
they
can
make make_out%2:39:00::
one
another
out
blindfolded
''
.
``
Here
,
Idje
,
you
fella
like like%2:37:01::
tabac
''
?
he
said say%2:32:00::
sharply
.
Idje
still
stared stare%2:39:00::
over
our
shoulders
at
the
horizon
.
The
Australian
stopped stop%2:42:00::
trying try%2:41:00::
to
talk talk%2:32:00::
a
pidgin
I
could
understand understand%2:31:03::
,
and
spoke speak%2:32:02::
strange
words
from
deep
in
his
chest
.
