It
is
worth worth%5:00:00:worthy:00
dwelling dwell%2:31:00::
in
some
detail detail%1:09:00::
on
the
crisis crisis%1:11:00::
of
this
story story%1:10:03::
,
because
it
brings_together bring_together%2:35:01::
a
number number%1:07:00::
of
characteristic characteristic%3:00:00::
elements element%1:09:00::
and
makes make%2:30:00::
of
them
a
curious curious%5:00:00:strange:00
,
riddling riddle%2:31:01::
compound compound%1:09:00::
obscurely obscurely%4:02:00::
but
centrally centrally%4:02:00::
significant significant%3:00:00::
for
Mann person%1:03:00::
's
work work%1:06:00::
.
The
wife wife%1:18:00::
,
Amra person%1:03:00::
,
and
her
lover lover%1:18:00::
are
both
savagely savagely%4:02:00::
portrayed portray%2:32:00::
,
she
as
incarnate incarnate%5:00:00:corporeal:00
sensuality sensuality%1:12:00::
,
``
voluptuous voluptuous%5:00:00:sexy:00
''
and
``
indolent indolent%5:00:00:idle:00
''
,
possibly possibly%4:02:00::
``
a
mischief mischief%1:04:00::
maker maker%1:18:00::
''
,
with
``
a
kind kind%1:09:00::
of
luxurious luxurious%5:00:00:indulgent:00
cunning cunning%1:09:00::
''
to
set set%2:30:01::
against
her
apparent apparent%5:00:00:superficial:00
simplicity simplicity%1:07:04::
,
her
``
bird bird%1:05:00::
like like%3:00:00::
brain brain%1:09:00::
''
.
La^utner person%1:03:00::
,
for
his
part part%1:09:02::
,
``
belonged_to belong_to%2:42:00::
the
present-day present-day%5:00:00:current:00
race race%1:14:00::
of
small small%5:00:00:limited:00
artists artist%1:18:00::
,
who
do
not not%4:02:00::
demand demand%2:42:00::
the
utmost utmost%5:00:00:intense:00
of
themselves
''
,
and
the
bitter bitter%5:00:00:unpleasant:00
description description%1:10:01::
of
the
type type%1:18:00::
includes include%2:42:00::
such such%5:00:01:specified:00
epithets epithet%1:10:01::
as
``
wretched wretched%5:00:00:inferior:02
little little%5:00:00:minor:06
poseurs poseur%1:18:00::
''
,
the
devastating devastating%5:00:00:disrespectful:00
indictment indictment%1:10:01::
``
they
do
not not%4:02:00::
know know%2:31:03::
how
to
be be%2:42:03::
wretched wretched%5:00:00:inferior:02
decently decently%4:02:00::
and
in_order in_order%5:00:00:appropriate:00
''
,
and
the
somewhat somewhat%4:02:01::
extreme extreme%5:00:00:intense:00
prophecy prophecy%1:09:00::
,
so_far so_far%4:02:00::
not not%4:02:00::
fulfilled fulfill%2:36:00::
:
``
They
will
be
destroyed destroy%2:36:00::
''
.
The
trick trick%1:04:04::
these
two two%5:00:00:cardinal:00
play play%2:29:00::
upon
Jacoby person%1:03:00::
reveals reveal%2:39:00::
their
want want%1:26:00::
not not%4:02:00::
simply simply%4:02:02::
of
decency decency%1:07:01::
but
of
imagination imagination%1:09:03::
as_well as_well%4:02:01::
.
His
appearance appearance%1:09:00::
as
Lizzy person%1:03:00::
evokes evoke%2:37:00::
not not%4:02:00::
amusement amusement%1:12:00::
but
horror horror%1:12:00::
in
the
audience audience%1:14:00::
;
it
is be%2:42:03::
a
spectacle spectacle%1:10:00::
absolutely absolutely%4:02:00::
painful painful%3:00:00::
,
an
epiphany epiphany%1:11:00::
of
the
suffering suffering%5:00:00:troubled:00
flesh flesh%1:08:01::
unredeemed unredeemed%5:00:00:lost:02
by
spirit spirit%1:18:01::
,
untouched untouched%5:00:00:unmoved(p):00
by
any
spirit spirit%1:07:03::
other_than other_than%5:00:00:other:00
abasement abasement%1:26:00::
and
humiliation humiliation%1:26:00::
.
At_the_same_time at_the_same_time%4:02:03::
the
multiple multiple%3:00:00::
transvestitism transvestitism%1:04:00::
involved involve%2:42:02::
-
the
fat fat%3:00:01::
man man%1:18:00::
as
girl girl%1:18:02::
and
as
baby baby%1:18:00::
,
as
coquette coquette%1:18:00::
pretending pretend%2:32:00::
to
be be%2:42:06::
a
baby baby%1:18:00::
-
touches touch_on%2:32:01::
for
a
moment moment%1:28:01::
horrifyingly horrifyingly%4:02:00::
upon
the
secret secret%5:00:00:concealed:00
sources source%1:09:00::
of
a
life life%1:26:02::
like
Jacoby person%1:03:00::
's
,
upon
the
sinister sinister%5:00:00:alarming:00
dreams dream%1:09:02::
which
form form%2:42:00::
the
sources source%1:09:00::
of
any
human human%3:01:01::
life life%1:09:00::
.
The
music music%1:10:00::
which
La^utner person%1:03:00::
has
composed compose%2:36:03::
for
this
episode episode%1:11:00::
is be%2:42:03::
for_the_most_part for_the_most_part%4:02:00::
``
rather rather%4:02:04::
pretty pretty%5:00:00:beautiful:00
and
perfectly perfectly%4:02:00::
banal banal%5:00:00:ordinary:00
''
.
But
it
is be%2:42:03::
characteristic characteristic%3:00:00::
of
him
,
we
are
told tell%2:32:01::
,
``
his
little little%5:00:00:unimportant:00
artifice artifice%1:04:00::
''
,
to
be be%2:42:03::
able able%3:00:00::
to
introduce introduce%2:30:03::
``
into
a
fairly fairly%4:02:02::
vulgar vulgar%5:00:00:unrefined:01
and
humorous humorous%3:00:00::
piece piece%1:11:00::
of
hackwork hackwork%1:04:00::
a
sudden sudden%3:00:00::
phrase phrase%1:10:01::
of
genuine genuine%5:00:00:sincere:00
creative creative%3:00:00::
art art%1:09:00::
''
.
And
this
occurs occur%2:42:00::
now now%4:02:05::
,
at
the
refrain refrain%1:10:00::
of
Jacoby person%1:03:00::
's
song song%1:10:00::
-
at
the
point point%1:15:00::
,
in_fact in_fact%4:02:00::
,
of
the
name name%1:10:00::
``
Lizzy person%1:03:00::
''
-
;
a
modulation modulation%1:10:01::
described describe%2:32:01::
as
``
almost almost%4:02:00::
a
stroke stroke%1:11:01::
of
genius genius%1:09:02::
''
.
``
A
miracle miracle%1:11:00::
,
a
revelation revelation%1:09:00::
,
it
was be%2:41:00::
like
a
curtain curtain%1:06:00::
suddenly suddenly%4:02:00::
torn_away tear_away%2:30:00::
to
reveal reveal%2:39:00::
something
nude nude%5:00:00:unclothed:00
''
.
It
is
this
modulation modulation%1:10:01::
which
reveals reveal%2:32:00::
to
Jacoby person%1:03:00::
his
own own%5:00:00:personal:00
frightful frightful%5:00:00:alarming:00
abjection abjection%1:26:01::
and
,
simultaneously simultaneously%4:02:00::
,
his
wife wife%1:18:00::
's
infidelity infidelity%1:07:00::
.
By
the
same same%3:00:02::
means means%1:04:00::
he
perceives perceive%2:39:00::
this
fact fact%1:09:01::
as
having
communicated communicate%2:32:01::
itself
to
the
audience audience%1:14:00::
;
he
collapses collapse%2:29:00::
,
and
dies die%2:30:00::
.
In
the
work work%1:06:00::
of
every
artist artist%1:18:00::
,
I
suppose suppose%2:31:01::
,
there
may
be
found find%2:40:02::
one one%5:00:00:cardinal:00
or
more more%3:00:02::
moments moment%1:28:00::
which
strike strike%2:37:00::
the
student student%1:18:01::
as
absolutely absolutely%4:02:00::
decisive decisive%3:00:00::
,
ultimately ultimately%4:02:01::
emblematic emblematic%5:00:00:representative:00
of
what
it
is be%2:42:03::
all
about
;
not not%4:02:00::
less less%4:02:00::
strikingly strikingly%4:02:00::
so so%5:00:00:true:00
for
being be%2:42:03::
mysterious mysterious%5:00:00:inexplicable:00
,
as
though
some
deeply deeply%4:02:03::
hidden hidden%5:00:01:concealed:00
constatation constatation%1:09:00::
of
thoughts thought%1:09:01::
were
enciphered encipher%2:32:00::
in
a
single single%3:00:00::
image image%1:09:00::
,
a
single single%3:00:00::
moment moment%1:28:00::
.
So so%4:02:05::
here here%4:02:02::
.
The
horrifying horrifying%5:00:00:alarming:00
humor humor%1:10:00::
,
the
specifically specifically%4:02:00::
sexual sexual%3:01:01::
embarrassment embarrassment%1:12:00::
of
the
joke joke%1:10:00::
gone_wrong go_wrong%2:41:00::
,
the
monstrous monstrous%5:00:00:ugly:00
image image%1:09:00::
of
the
fat fat%3:00:01::
man man%1:18:00::
dressed_up dress_up%2:29:00::
as
a
whore whore%1:18:00::
dressing_up dress_up%2:29:00::
as
a
baby baby%1:18:00::
;
the
epiphany epiphany%1:11:00::
of
that
quivering quivering%5:00:00:unsteady:00
flesh flesh%1:08:01::
;
the
bringing_together bring_together%2:35:01::
around
it
of
the
secret secret%5:00:00:concealed:00
liaison liaison%1:10:00::
between
indolent indolent%5:00:00:idle:00
,
mindless mindless%5:00:00:meaningless:00
sensuality sensuality%1:12:00::
and
sharp sharp%5:00:00:smart:00
,
shrewd shrewd%5:00:00:smart:00
talent talent%1:09:00::
,
cleverness cleverness%1:09:01::
with
an
occasional occasional%5:00:00:unpredictable:00
touch touch%1:10:01::
of
genius genius%1:09:02::
(
which
,
however however%4:02:00::
,
does
not not%4:02:00::
know know%2:31:03::
``
how
to
attack attack%2:33:01::
the
problem problem%1:26:00::
of
suffering suffering%1:12:02::
''
)
;
the
miraculous miraculous%5:00:00:supernatural:00
way way%1:07:01::
in
which
music music%1:10:00::
,
revelation revelation%1:09:00::
and
death death%1:26:00::
are
associated associate%2:31:00::
in
a
single single%3:00:00::
instant instant%1:28:00::
-
all
this
seems seem%2:39:00::
a
triumph triumph%1:11:00::
of
art art%1:09:00::
,
a
rather rather%4:02:04::
desperate desperate%5:00:00:hopeless:00
art art%1:09:00::
,
in
itself
;
beyond
itself
,
also also%4:02:00::
,
it
evokes evoke%2:36:00::
numerous numerous%5:00:00:many:00
and
distant distant%3:00:01::
resonances resonance%1:07:00::
from
the
entire entire%5:00:01:whole:00
body body%1:10:00::
of
Mann person%1:03:00::
's
work work%1:06:00::
.
When
I
try try%2:41:00::
to
work_out work_out%2:30:00::
my
reasons reason%1:16:00::
for
feeling feel%2:31:00::
that
this
passage passage%1:10:00::
is be%2:42:03::
of
critical critical%5:00:00:crucial:00
significance significance%1:07:00::
,
I
come_up come_up%2:36:03::
with
the
following following%5:00:01:succeeding(a):00
ideas idea%1:09:00::
,
which
I
shall
express express%2:32:00::
very very%4:02:00::
briefly briefly%4:02:03::
here here%4:02:02::
and
revert revert%2:30:00::
to
in
a
later later%5:00:00:subsequent:00
essay essay%1:10:00::
.
Love love%1:12:00::
is be%2:42:06::
the
crucial crucial%3:00:00::
dilemma dilemma%1:09:00::
of
experience experience%1:09:00::
for
Mann person%1:03:00::
's
heroes hero%1:09:00::
.
The
dramatic dramatic%3:00:00::
construction construction%1:09:00::
of
his
stories story%1:10:00::
characteristically characteristically%4:02:00::
turns_on turn_on%2:42:00::
a
situation situation%1:26:00::
in
which
someone someone%1:03:00::
is
simultaneously simultaneously%4:02:00::
compelled compel%2:41:00::
and
forbidden forbid%2:32:00::
to
love love%2:37:00::
.
The
release release%1:04:01::
,
the
freedom freedom%1:26:00::
,
involved involve%2:42:07::
in
loving love%2:37:00::
another
is be%2:42:03::
either
terribly terribly%4:02:00::
difficult difficult%3:00:00::
or_else or_else%4:02:01::
absolutely absolutely%4:02:00::
impossible impossible%3:00:00::
;
and
the
motion motion%1:04:00::
toward
it
brings bring%2:36:00::
disaster disaster%1:11:00::
.
This
prohibition prohibition%1:10:00::
on
love love%1:12:00::
has have%2:40:00::
an
especially especially%4:02:00::
poignant poignant%5:00:00:painful:00
relation relation%1:03:00::
to
art art%1:06:00::
;
it
is
particularly particularly%4:02:00::
the
artist artist%1:18:00::
(
Tonio_Kro^ger person%1:03:00::
,
Aschenbach person%1:03:00::
,
Leverku^hn person%1:03:00::
)
who
suffers suffer%2:39:01::
from
it
.
The
specific specific%3:00:00::
analogy analogy%1:07:00::
to
the
dilemma dilemma%1:09:00::
of
love love%1:12:00::
is
the
problem problem%1:26:00::
of
the
``
breakthrough breakthrough%1:09:00::
''
in
the
realm realm%1:26:01::
of
art art%1:06:00::
.
Again again%4:02:00::
,
the
sufferings suffering%1:12:02::
and
disasters disaster%1:11:00::
produced produce%2:36:02::
by
any
transgression transgression%1:04:00::
against
the
commandment commandment%1:10:00::
not not%4:02:00::
to
love love%2:37:01::
are
almost almost%4:02:00::
invariably invariably%4:02:00::
associated associated%5:00:00:related:02
in
one one%5:00:00:cardinal:00
way way%1:07:01::
or
another
with
childhood childhood%1:28:00::
,
with
the
figure figure%1:06:00::
of
a
child child%1:18:00::
.
Finally finally%4:02:03::
,
the
theatrical theatrical%3:00:00::
(
and
perversely perversely%4:02:00::
erotic erotic%5:00:00:sexy:00
)
notions notion%1:09:02::
of
dressing_up dress_up%2:29:00::
,
cosmetics cosmetics%1:06:00::
,
disguise disguise%1:07:00::
,
and
especially especially%4:02:00::
change change%1:06:00::
of
costume costume%1:06:00::
(
or
singularity singularity%1:07:01::
of
costume costume%1:06:00::
,
as
with
Cipolla person%1:03:00::
)
,
are
characteristically characteristically%4:02:00::
associated associate%2:31:00::
with
the
catastrophes catastrophe%1:26:00::
of
Mann person%1:03:00::
's
stories story%1:10:00::
.
We
shall
return return%2:38:00::
to
these
statements statement%1:10:00::
and
deal deal%2:32:08::;2:41:09::
with
them
more more%3:00:01::
fully fully%4:02:02::
as
the
evidence evidence%1:09:00::
for
them
accumulates accumulate%2:30:00::
.
For
the
present present%1:28:00::
it
is be%2:42:03::
enough enough%5:00:00:sufficient:00
to
note note%2:39:02::
that
in
the
grotesque grotesque%5:00:00:ugly:00
figure figure%1:06:00::
of
Jacoby person%1:03:00::
,
at
the
moment moment%1:28:00::
of
his
collapse collapse%1:11:00::
,
all all%3:00:00::
these
elements element%1:09:00::
come come%2:30:03::
together together%4:02:05::
in
prophetic prophetic%3:00:00::
parody parody%1:10:00::
.
Professionally professionally%4:02:00::
a
lawyer lawyer%1:18:00::
,
that_is_to_say that_is_to_say%4:02:00::
associated associated%5:00:00:related:02
with
dignity dignity%1:07:00::
,
reserve reserve%1:07:01::
,
discipline discipline%1:07:00::
,
with
much much%1:23:00::
that
is be%2:42:03::
essentially essentially%4:02:01::
middle-class middle-class%3:00:00::
,
he
is
compelled compel%2:32:00::
by
an
impossible impossible%3:00:00::
love love%1:12:00::
to
exhibit exhibit%2:39:01::
himself
dressed_up dress_up%2:29:00::
,
disguised disguised%5:00:00:covert:00
-
that_is that_is%4:02:00::
,
paradoxically paradoxically%4:02:00::
,
revealed reveal%2:32:00::
-
as
a
child child%1:18:00::
,
and
,
worse worse%3:00:00::
,
as
a
whore whore%1:18:00::
masquerading masquerade%2:32:00::
as
a
child child%1:18:00::
.
That
this
abandonment abandonment%1:04:01::
takes_place take_place%2:30:00::
on
a
stage stage%1:06:00::
,
during
an
'
artistic artistic%3:01:00::
'
performance performance%1:04:01::
,
is be%2:42:02::
enough enough%5:00:00:sufficient:00
to
associate associate%2:31:00::
Jacoby person%1:03:00::
with
art art%1:04:00::
,
and
to
bring_down bring_down%2:32:00::
upon
him
the
punishment punishment%1:04:00::
for
art art%1:04:00::
;
that_is that_is%4:02:00::
,
he
is be%2:42:03::
suspect suspect%5:00:00:questionable:00
,
guilty guilty%3:00:00::
,
punishable punishable%5:00:00:guilty:00
,
as
is be%2:42:03::
anyone
in
Mann person%1:03:00::
's
stories story%1:10:00::
who
produces produce%2:36:02::
illusion illusion%1:04:00::
,
and
this
is be%2:42:03::
true true%3:00:00::
even_though
the
constant constant%5:00:00:invariable:00
elements element%1:09:00::
of
the
artist artist%1:18:00::
nature nature%1:07:02::
,
technique technique%1:09:01::
,
magic magic%1:09:00::
,
guilt guilt%1:12:00::
and
suffering suffering%1:12:02::
,
are
divided divided%3:00:00::
in
this
story story%1:10:00::
between
Jacoby person%1:03:00::
and
La^utner person%1:03:00::
.
It
appears appear%2:39:01::
that
the
dominant dominant%3:00:01::
tendency tendency%1:09:00::
of
Mann person%1:03:00::
's
early early%3:00:02::
tales tale%1:10:00::
,
however however%4:02:02::
pictorial pictorial%5:00:00:realistic:00
or
even even%4:02:00::
picturesque picturesque%5:00:00:beautiful:00
the
surface surface%1:06:00::
,
is be%2:42:03::
already already%4:02:00::
toward
the
symbolic symbolic%5:00:00:representative:00
,
the
emblematic emblematic%5:00:00:representative:00
,
the
expressionistic expressionistic%3:01:00::
.
In
a
certain certain%5:00:00:definite:00
perfectly perfectly%4:02:00::
definite definite%3:00:00::
way way%1:26:00::
,
the
method method%1:09:00::
and
the
theme theme%1:10:00::
of
his
stories story%1:10:00::
are be%2:42:03::
one_and_the_same one_and_the_same%5:00:00:same:02
.
Something
of
this
can
be
learned learn%2:31:00::
from
``
The_Way_to_the_Churchyard
''
(
1901
)
,
an
anecdote anecdote%1:10:00::
about
an
old old%3:00:02::
failure failure%1:18:00::
whose
fit fit%1:26:01::
of
anger anger%1:12:00::
at
a
passing passing%5:00:00:moving:02
cyclist cyclist%1:18:00::
causes cause%2:32:00::
him
to
die die%2:30:00::
of
a
stroke stroke%1:26:00::
or
seizure seizure%1:26:00::
.
There
is be%2:42:04::
no_more no_more%4:02:05::
``
plot plot%1:10:00::
''
than
that
;
only only%4:02:02::
slightly slightly%4:02:01::
more more%3:00:01::
,
perhaps perhaps%4:02:00::
,
than
a
newspaper newspaper%1:10:00::
account account%1:10:03::
of
such such%5:00:01:specified:00
an
incident incident%1:11:00::
would
give give%2:40:07::
.
The
artistic artistic%5:00:00:aesthetic:00
interest interest%1:09:00::
,
then then%4:02:02::
,
lies_in lie_in%2:42:00::
what
the
encounter encounter%1:04:01::
may
be
made make%2:32:00::
to
represent represent%2:32:02::
,
in
the
power power%1:07:00::
of
some
central central%5:00:00:important:00
significance significance%1:07:00::
to
draw draw%2:37:01::
the
details detail%1:24:00::
into
relevance relevance%1:24:00::
and
meaningfulness meaningfulness%1:07:00::
.
The
first first%5:00:01:opening:00
sentence sentence%1:10:00::
,
with
its
platitudinous platitudinous%5:00:00:unoriginal:00
irony irony%1:10:01::
,
announces announce%2:32:01::
an
emblematic emblematic%5:00:00:representative:00
intent intent%1:10:00::
:
``
The
way way%1:15:00::
to
the
churchyard churchyard%1:15:00::
ran_along run_along%2:42:00::
beside
the
highroad highroad%1:06:00::
,
ran run%2:42:00::
beside
it
all_the_way all_the_way%4:02:09::
to
the
end end%1:15:00::
;
that_is_to_say that_is_to_say%4:02:00::
,
to
the
churchyard churchyard%1:15:00::
''
.
And
the
action action%1:10:00::
is
consistently consistently%4:02:00::
presented present%2:39:00::
with
regard regard%1:09:01::
for
this
distinction distinction%1:07:01::
.
The
highroad highroad%1:06:00::
,
one
might
say say%2:32:03::
at_first at_first%4:02:00::
,
belongs_to belong_to%2:42:00::
life life%1:09:00::
,
while
the
way way%1:06:00::
to
the
churchyard churchyard%1:15:00::
belongs_to belong_to%2:42:00::
death death%1:26:00::
.
But
that
is
too too%4:02:00::
simple simple%5:00:00:easy:01
,
and
won't
hold_up hold_up%2:42:00::
.
As
the
first first%5:00:01:opening:00
sentence sentence%1:10:00::
suggests suggest%2:32:03::
,
both
roads road%1:06:00::
belong_to belong_to%2:42:00::
death death%1:26:00::
in_the_end in_the_end%4:02:00::
.
But
the
highroad highroad%1:06:00::
,
according_to
the
description description%1:10:01::
of
its
traffic traffic%1:14:00::
,
belongs_to belong_to%2:42:00::
life life%1:09:00::
as
it
is
lived live%2:42:06::
in
unawareness unawareness%1:09:00::
of
death death%1:26:00::
,
while
the
way way%1:15:00::
to
the
churchyard churchyard%1:15:00::
belongs_to belong_to%2:42:00::
some
other other%3:00:00::
sort sort%1:09:00::
of
life life%1:09:00::
:
a
suffering suffering%5:00:00:unhappy:00
form form%1:09:01::
,
an
existence existence%1:26:00::
wholly wholly%4:02:00::
comprised comprise%2:42:01::
in
the
awareness awareness%1:09:00::
of
death death%1:19:00::
.
Thus thus%4:02:00::
,
on
the
highroad highroad%1:06:00::
,
a
troop troop%1:14:00::
of
soldiers soldier%1:18:00::
``
marched march%2:38:01::
in
their
own own%5:00:00:personal:00
dust dust%1:27:00::
and
sang sing%2:36:00::
''
,
while
on
the
footpath footpath%1:06:00::
one one%5:00:00:cardinal:00
man man%1:18:00::
walks walk%2:38:00::
alone alone%4:02:01::
.
This
man man%1:18:00::
's
isolation isolation%1:26:00::
is be%2:42:03::
not not%4:02:00::
merely merely%4:02:00::
momentary momentary%5:00:00:short:02
,
it
is be%2:42:03::
permanent permanent%3:00:00::
.
He
is be%2:42:03::
a
widower widower%1:18:00::
,
his
three three%5:00:00:cardinal:00
children child%1:18:01::
are be%2:42:03::
dead dead%3:00:01::
,
he
has have%2:40:00::
no_one
left leave%2:42:03::
on
earth earth%1:15:00::
;
also also%4:02:00::
he
is be%2:42:03::
a
drunk drunk%1:18:00::
,
and
has
lost lose%2:40:02::
his
job job%1:04:00::
on_that_account
.
His
name name%1:10:00::
is be%2:42:06::
Praisegod_Piepsam person%1:03:00::
,
and
he
is
rather rather%4:02:04::
fully fully%4:02:02::
described describe%2:32:00::
as_to
his
clothing clothing%1:06:00::
and
physiognomy physiognomy%1:08:00::
in_a_way in_a_way%4:02:02::
which
relates relate%2:31:00::
him
to
a
sinister sinister%5:00:00:alarming:00
type type%1:18:00::
in
the
author author%1:18:00::
's
repertory repertory%1:06:00::
-
he
is be%2:42:03::
a
forerunner forerunner%1:18:00::
of
those
enigmatic enigmatic%5:00:00:incomprehensible:00
strangers stranger%1:18:00::
in
``
Death_in_Venice
''
,
for_example for_example%4:02:00::
,
who
represent represent%2:32:02::
some
combination combination%1:14:00::
of
cadaver cadaver%1:08:00::
,
exotic exotic%5:00:00:foreign:01
,
and
psychopomp psychopomp%1:18:00::
.
This
strange strange%5:00:01:unfamiliar:00
person person%1:03:00::
quarrels quarrel%2:32:00::
with
a
cyclist cyclist%1:18:00::
because
the
latter latter%3:00:00::
is
using use%2:34:01::
the
path path%1:06:00::
rather_than
the
highroad highroad%1:06:00::
.
The
cyclist cyclist%1:18:00::
,
a
sufficiently sufficiently%4:02:00::
commonplace commonplace%5:00:00:ordinary:00
young young%3:00:00::
fellow fellow%1:18:00::
,
is
not not%4:02:00::
named name%2:32:02::
but
identified identify%2:32:00::
simply simply%4:02:02::
as
``
Life person%1:03:00::
''
-
that
and
a
license_number license_number%1:10:00::
,
which
Piepsam person%1:03:00::
uses use%2:34:01::
in
addressing address%2:32:00::
him
.
``
Life person%1:03:00::
''
points_out point_out%2:32:01::
that
``
everybody
uses use%2:34:01::
this
path path%1:06:00::
''
,
and
starts start%2:30:00::
to
ride ride%2:38:00::
on on%4:02:00::
.
Piepsam person%1:03:00::
tries try%2:41:00::
to
stop stop%2:41:00::
him
by
force force%1:07:00::
,
receives receive%2:39:03::
a
push push%1:04:00::
in
the
chest chest%1:08:00::
from
``
Life person%1:03:00::
''
,
and
is
left leave%2:42:02::
standing stand%2:35:00::
in
impotent impotent%3:00:00::
and
growing growing%5:00:00:increasing:00
rage rage%1:12:00::
,
while
a
crowd crowd%1:14:00::
begins begin%2:30:00::
to
gather gather%2:38:00::
.
His
rage rage%1:12:00::
assumes assume%2:30:00::
a
religious religious%3:01:00::
form form%1:09:00::
;
that_is that_is%4:02:00::
,
on
the
basis basis%1:24:00::
of
his
own own%5:00:00:personal:00
sinfulness sinfulness%1:07:00::
and
abject abject%5:00:00:contemptible:00
wretchedness wretchedness%1:26:00::
,
Piepsam person%1:03:00::
becomes become%2:42:01::
a
prophet prophet%1:18:00::
who
in
his
ecstasy ecstasy%1:26:02::
and
in
the
name name%1:10:00::
of
God god%1:18:00::
imprecates imprecate%2:32:01::
doom doom%1:11:00::
on
Life person%1:03:00::
-
not_only not_only%4:02:00::
the
cyclist cyclist%1:18:00::
now now%4:02:05::
,
but
the
audience audience%1:14:00::
,
the
world world%1:14:00::
,
as_well as_well%4:02:01::
:
``
all all%3:00:00::
you
light-headed light-headed%5:00:00:frivolous:00
breed breed%1:14:01::
''
.
This
passion passion%1:16:00::
brings_on bring_on%2:36:00::
a
fit fit%1:26:00::
which
proves prove%2:42:00::
fatal fatal%3:00:00::
.
Then then%4:02:00::
an
ambulance ambulance%1:06:00::
comes_along come_along%2:30:00::
,
and
they
drive drive%2:38:02::
Praisegod_Piepsam person%1:03:00::
away away%4:02:00::
.
This
is be%2:42:03::
simple simple%3:00:02::
enough enough%4:02:00::
,
but
several several%5:00:00:some(a):00
more more%3:00:02::
points point%1:09:01::
of
interest interest%1:09:00::
may
be
mentioned mention%2:32:00::
as
relevant relevant%3:00:00::
.
The
season season%1:28:00::
,
between
spring spring%1:28:00::
and
summer summer%1:28:00::
,
belongs_to belong_to%2:42:00::
life life%1:09:00::
in
its
carefree carefree%5:00:00:untroubled:00
aspect aspect%1:09:00::
.
Piepsam person%1:03:00::
's
fatal fatal%3:00:00::
rage rage%1:12:00::
arises arise%2:42:00::
not_only not_only%4:02:00::
because
he
cannot
stop stop%2:41:00::
the
cyclist cyclist%1:18:00::
,
but
also also%4:02:00::
because
God god%1:18:00::
will
not not%4:02:00::
stop stop%2:41:00::
him
;
as
Piepsam location%1:03:00::
says say%2:32:00::
to
the
crowd crowd%1:14:00::
in
his
last last%5:00:00:dying(a):00
moments moment%1:28:00::
:
``
His
justice justice%1:07:00::
is be%2:42:03::
not not%4:02:00::
of
this
world world%1:09:01::
''
.
Life person%1:03:00::
is
further further%4:02:02::
characterized characterize%2:32:00::
,
in
antithesis antithesis%1:24:00::
to
Piepsam person%1:03:00::
,
as
animal animal%1:03:00::
:
the
image image%1:10:00::
of
a
dog dog%1:05:00::
,
which
appears appear%2:30:00::
at
several several%5:00:00:some(a):00
places place%1:15:00::
,
is
first first%4:02:02::
given give%2:40:07::
as
the
criterion criterion%1:09:00::
of
amiable amiable%5:00:00:good-natured:00
,
irrelevant irrelevant%3:00:00::
interest interest%1:09:00::
aroused arouse%2:37:00::
by
life life%1:09:00::
considered consider%2:31:00::
simply simply%4:02:00::
as
a
spectacle spectacle%1:10:00::
:
a
dog dog%1:05:00::
in
a
wagon wagon%1:06:00::
is be%2:42:03::
``
admirable admirable%5:00:00:pleasing:00
''
,
``
a
pleasure pleasure%1:09:00::
to
contemplate contemplate%2:39:00::
''
;
another another%5:00:00:other:00
wagon wagon%1:06:00::
has have%2:42:00::
no
dog dog%1:05:00::
,
and
therefore therefore%4:02:00::
is be%2:42:03::
``
devoid_of devoid_of%5:00:00:empty:00
interest interest%1:09:00::
''
.
Piepsam person%1:03:00::
calls call%2:32:00::
the
cyclist cyclist%1:18:00::
``
cur cur%1:05:00::
''
and
``
puppy puppy%1:05:00::
''
among
other
things thing%1:06:00::
,
and
at
the
crisis crisis%1:11:00::
of
his
fit fit%1:26:01::
a
little little%3:00:01::
fox-terrier fox_terrier%1:05:00::
stands stand%2:35:00::
before
him
and
howls howl%1:10:00::
into
his
face face%1:08:00::
.
The
ambulance ambulance%1:06:00::
is
drawn draw%2:35:03::
by
two two%5:00:00:cardinal:00
``
charming charming%5:00:00:pleasing:00
''
little little%3:00:01::
horses horse%1:05:00::
.
Piepsam person%1:03:00::
is be%2:42:03::
not not%4:02:00::
,
certainly certainly%4:02:00::
,
religious religious%3:00:00::
in
any
conventional conventional%3:00:00::
sense sense%1:10:00::
.
His
religiousness religiousness%1:07:00::
is
intimately intimately%4:02:00::
,
or
dialectically dialectically%4:02:00::
,
connected connected%5:00:02:related:02
with
his
sinfulness sinfulness%1:07:00::
;
the
two two%5:00:00:cardinal:00
may
in_fact in_fact%4:02:00::
be be%2:42:03::
identical identical%5:00:00:same:02
.
His
unsuccessful unsuccessful%3:00:00::
strivings striving%1:04:00::
to
give_up give_up%2:40:02::
drink drink%1:04:00::
are
represented represent%2:42:02::
as
religious religious%5:00:00:sacred:00
strivings striving%1:04:00::
;
he
keeps keep%2:40:00::
a
bottle bottle%1:06:00::
in
a
wardrobe wardrobe%1:06:00::
at
home home%1:15:04::
,
and
``
before
this
wardrobe wardrobe%1:06:00::
Praisegod_Piepsam person%1:03:00::
had
before before%4:02:03::
now now%4:02:05::
gone go%2:38:00::
literally literally%4:02:01::
on
his
knees knee%1:08:00::
,
and
in
his
wrestlings wrestling%1:04:01::
had
bitten bite%2:35:00::
his
tongue tongue%1:08:00::
-
and
still still%4:02:04::
in_the_end in_the_end%4:02:00::
capitulated capitulate%2:33:00::
''
.
The
cyclist cyclist%1:18:00::
,
by
contrast contrast%1:24:00::
,
blond blond%3:00:00::
and
blue-eyed blue-eyed%5:00:00:loved:00
,
is be%2:42:03::
simply simply%4:02:02::
unreflective unreflective%5:00:00:thoughtless:00
,
unproblematic unproblematic%5:00:00:easy:01
Life person%1:03:00::
,
``
blithe blithe%5:00:00:unconcerned:00
and
carefree carefree%5:00:00:untroubled:00
''
.
``
He
made make%2:41:00::
no
claims claim%1:10:00::
to
belong_to belong_to%2:42:00::
the
great great%5:00:01:important:00
and
mighty mighty%5:00:00:powerful:00
of
this
earth earth%1:17:00::
''
.
Piepsam person%1:03:00::
is be%2:42:03::
grotesque grotesque%5:00:00:ugly:00
,
a
disturbing disturbing%5:00:00:heavy:02
parody parody%1:10:00::
;
his
end end%1:26:00::
is be%2:42:03::
ridiculous ridiculous%5:00:00:undignified:00
and
trivial trivial%5:00:00:unimportant:00
.
He
is be%2:42:03::
``
a
man man%1:18:00::
raving_mad raving_mad%5:00:00:insane:00
on_the_way on_the_way%4:02:00::
to
the
churchyard churchyard%1:15:00::
''
.
But
he
is be%2:42:03::
more more%3:00:01::
interesting interesting%3:00:00::
than
the
others
,
the
ones
who
come come%2:38:00::
from
the
highroad highroad%1:06:00::
to
watch watch%2:41:00::
him
,
more more%3:00:01::
interesting interesting%3:00:00::
than
Life person%1:03:00::
considered consider%2:31:00::
as
a
cyclist cyclist%1:18:00::
.
And
if
I
have
gone go%2:41:00::
into
so so%4:02:02::
much much%3:00:00::
detail detail%1:10:00::
about
so so%4:02:02::
small small%3:00:00::
a
work work%1:06:00::
,
that
is
because
it
is be%2:42:03::
also also%4:02:00::
so so%4:02:02::
typical typical%3:00:00::
a
work work%1:06:00::
,
representing represent%2:42:02::
the
germinal germinal%5:00:00:original:00
form form%1:09:01::
of
a
conflict conflict%1:12:00::
which
remains remain%2:30:00::
essential essential%5:00:00:important:00
in
Mann person%1:03:00::
's
writing writing%1:04:02::
:
the
crude crude%5:00:01:unskilled:00
sketch sketch%1:10:03::
of
Piepsam person%1:03:00::
contains contain%2:42:00::
,
in
its
critical critical%3:00:01::
,
destructive destructive%3:00:00::
and
self-destructive self-destructive%5:00:00:dangerous:00
tendencies tendency%1:07:00::
,
much much%4:02:01::
that
is
enlarged enlarge%2:30:01::
and
illuminated illuminate%2:31:00::
in
the
figures figure%1:06:00::
of
,
for_instance for_instance%4:02:00::
,
Naphta person%1:03:00::
and
Leverku^hn person%1:03:00::
.
In
method method%1:09:00::
as_well_as
in
theme theme%1:10:00::
this
little little%3:00:01::
anecdote anecdote%1:10:00::
with
its
details detail%1:09:00::
selected select%2:31:00::
as
much much%4:02:00::
for
expressiveness expressiveness%1:07:00::
and
allegory allegory%1:10:00::
as
for
``
realism realism%1:09:00::
''
,
anticipates anticipate%2:32:00::
a
kind kind%1:09:00::
of
musical_composition musical_composition%1:10:00::
,
as_well as_well%4:02:01::
as
a
kind kind%1:09:00::
of
fictional fictional%5:00:00:unreal:00
composition composition%1:10:01::
,
in
which
,
as
Leverku^hn person%1:03:00::
says say%2:32:00::
,
``
there
shall
be be%2:42:04::
nothing nothing%1:23:00::
unthematic unthematic%3:01:00::
''
.
It
resembles resemble%2:42:00::
,
too too%4:02:01::
,
pictures picture%1:06:01::
such_as
Du^rer person%1:03:00::
and
Bruegel person%1:03:00::
did do%2:36:01::
,
in
which
all
that
looks look%2:39:01::
at_first at_first%4:02:00::
to
be be%2:42:03::
solely solely%4:02:00::
pictorial pictorial%3:01:00::
proves prove%2:42:00::
on
inspection inspection%1:04:01::
to
be be%2:42:03::
also also%4:02:00::
literary literary%3:01:00::
,
the
representation representation%1:09:00::
of
a
proverb proverb%1:10:00::
,
for_example for_example%4:02:00::
,
or
a
deadly_sin deadly_sin%1:04:00::
.
``
Gladius_Dei
''
(
1902
)
resembles resemble%2:42:00::
``
The_Way_to_the_Churchyard
''
in
its
representation representation%1:09:00::
of
a
conflict conflict%1:12:00::
between
light light%1:07:00::;1:26:01::
and
dark dark%1:26:01::;1:26:00::
,
between
``
Life person%1:03:00::
''
and
a
spirit spirit%1:26:00::
of
criticism criticism%1:10:00::
,
negation negation%1:24:00::
,
melancholy melancholy%1:12:00::
,
but
it
goes go%2:42:00::
considerably considerably%4:02:01::
further further%4:02:02::
in
characterizing characterize%2:32:00::
the
elements element%1:09:00::
of
this
conflict conflict%1:12:00::
.
The
monk monk%1:18:00::
Savonarola person%1:03:00::
,
brought bring%2:38:00::
over
from
the
Renaissance renaissance%1:28:00::
and
placed place%2:41:01::
against
the
background background%1:11:01::
of
Munich munich%1:15:00::
at
the
turn_of_the_century turn_of_the_century%1:28:00::
,
protests protest%2:32:00::
against
the
luxurious luxurious%5:00:00:indulgent:00
works work%1:06:00::
displayed display%2:39:00::
in
the
art art%1:06:00::
shop shop%1:06:00::
of
M._Bluthenzweig person%1:03:00::
;
in
particular particular%1:09:00::
against
a
Madonna person%1:03:00::
portrayed portray%2:36:00::
in
a
voluptuous voluptuous%5:00:00:sexy:00
style style%1:07:00::
and
modeled model%2:36:02::
,
according_to
gossip gossip%1:10:01::
,
upon
the
painter painter%1:18:00::
's
mistress mistress%1:18:01::
.
Hieronymus person%1:03:00::
,
like
Piepsam person%1:03:00::
,
makes make%2:41:00::
his
protest protest%1:10:00::
quite quite%4:02:02::
in_vain in_vain%4:02:00::
,
and
his
rejection rejection%1:26:00::
,
though
not not%4:02:00::
fatal fatal%5:00:00:decisive:00
,
is be%2:42:03::
ridiculous ridiculous%5:00:00:undignified:00
and
humiliating humiliating%5:00:00:undignified:00
;
he
is
simply simply%4:02:02::
thrown_out throw_out%2:41:01::
of
the
shop shop%1:06:00::
by
the
porter porter%1:18:02::
.
On
the
street street%1:06:00::
outside outside%1:15:01::
,
Hieronymus person%1:03:00::
envisions envision%2:36:00::
a
holocaust holocaust%1:04:00::
of
the
vanities vanity%1:12:00::
of
this
world world%1:09:00::
,
such such%5:00:01:specified:00
a
burning burning%1:04:00::
of
artistic artistic%3:01:00::
and
erotic erotic%5:00:00:sexy:00
productions production%1:06:00::
as
his
namesake namesake%1:18:00::
actually actually%4:02:00::
brought bring%2:36:00::
to
pass pass%2:30:00::
in
Florence florence%1:15:00::
,
and
prophetically prophetically%4:02:00::
he
issues issue%2:32:00::
his
curse curse%1:10:01::
:
``
Gladius_Dei
super
terram
cito
et
velociter
''
.
