Today today%4:02:01::
the
private_detective private_detective%1:18:00::
will
also also%4:02:00::
investigate investigate%2:32:01::
insurance_claims insurance_claim%1:04:00::
or
handle handle%2:41:00::
divorce divorce%1:04:00::
cases case%1:04:00::
,
but
his
primary primary%3:00:00::
function function%1:04:00::
remains remain%2:30:00::
what
it
has
always always%4:02:00::
been be%2:42:06::
,
to
assist assist%2:41:02::
those
who
have have%2:40:00::
money money%1:21:02::
in
their
unending unending%5:00:00:permanent:00
struggle struggle%1:04:01::
with
those
who
have have%2:40:00::
not not%4:02:00::
.
It
is
from
this
unpromising unpromising%5:00:00:inauspicious:00
background background%1:07:00::
that
the
fictional fictional%3:01:00::
private_detective private_detective%1:18:00::
was
recruited recruit%2:40:00::
.
The
mythological mythological%5:00:00:unreal:00
private_eye private_eye%1:18:00::
differs differ%2:42:00::
from
his
counterpart counterpart%1:09:00::
in
real real%3:00:00::
life life%1:26:01::
in
two two%5:00:00:cardinal:00
essential essential%3:00:00::
ways way%1:07:01::
.
On_the_one_hand on_the_one_hand%4:02:00::
,
he
does
not not%4:02:00::
work work%2:41:00::
for
a
large large%3:00:00::
agency agency%1:14:01::
,
but
is be%2:42:03::
almost almost%4:02:00::
always always%4:02:00::
self-employed self-employed%5:00:00:employed:00
.
As
a
free-lance freelance%5:00:00:employed:00
investigator investigator%1:18:02::
,
the
fictional fictional%3:01:00::
detective detective%1:18:00::
is be%2:42:03::
responsible responsible%3:00:00::
to
no
one person%1:03:00::
but
himself
and
his
client client%1:18:00::
.
For
this
reason reason%1:10:01::
,
he
appears appear%2:39:00::
as
an
independent independent%3:00:00::
and
self-reliant self-reliant%5:00:00:independent:00
figure figure%1:07:00::
,
whose
rugged rugged%3:00:00::
individualism individualism%1:07:00::
need
not not%4:02:00::
be
pressed press%2:35:01::
into
the
mold mold%1:25:00::
of
a
9 9%5:00:00:cardinal:00
to
5 5%5:00:00:cardinal:00
routine routine%1:04:00::
.
On_the_other_hand on_the_other_hand%4:02:00::
,
the
fictional fictional%3:01:00::
detective detective%1:18:00::
does
not not%4:02:00::
break break%2:30:03::
strikes strike%1:04:00::
or
handle handle%2:41:00::
divorce divorce%1:04:00::
cases case%1:04:00::
;
no
client client%1:18:00::
would
ever ever%4:02:04::
think_of think_of%2:31:03::
asking ask%2:32:01::
him
to
do do%2:41:04::
such such%5:00:01:specified:00
things thing%1:04:00::
.
Whatever
his
original original%5:00:01:first:00
assignment assignment%1:04:00::
,
the
fictional fictional%3:01:00::
private_eye private_eye%1:18:00::
ends_up end_up%2:30:01::
by
investigating investigate%2:32:01::
and
solving solve%2:31:00::
a
crime crime%1:04:00::
,
usually usually%4:02:00::
a
murder murder%1:04:00::
.
Operating operate%2:35:03::
as
a
one_man one-man%5:00:00:single(a):00
police_force police_force%1:14:00::
in
fact fact%1:26:01::
if
not not%4:02:00::
in_name in_name%4:02:00::
,
he
is be%2:42:03::
at_once at_once%4:02:03::
more more%4:02:00::
independent independent%3:00:00::
and
more more%4:02:00::
dedicated dedicated%3:00:00::
than
the
police police%1:14:00::
themselves
.
He
catches catch%2:35:01::
criminals criminal%1:18:00::
not not%4:02:00::
merely merely%4:02:00::
because
he
is
paid pay%2:40:00::
to
do
so so%4:02:05::
(
frequently frequently%4:02:00::
he
does
not not%4:02:00::
receive receive%2:40:00::
a
fee fee%1:21:00::
at_all at_all%4:02:00::
)
,
but
because
he
enjoys enjoy%2:37:00::
his
work work%1:04:01::
,
because
he
firmly firmly%4:02:02::
believes believe%2:31:00::
that
murder murder%1:04:00::
must
be
punished punish%2:41:00::
.
Thus thus%4:02:00::
the
fictional fictional%3:01:00::
detective detective%1:18:00::
is be%2:42:03::
much much%4:02:00::
more_than more_than%4:02:00::
a
simple simple%5:00:02:plain:01
businessman businessman%1:18:00::
.
He
is be%2:42:06::
,
first_and_foremost first_and_foremost%4:02:00::
,
a
defender defender%1:18:00::
of
public public%5:00:00:common:02
morals morals%1:16:00::
,
a
servant servant%1:18:00::
of
society society%1:14:00::
.
It
is
this
curious curious%5:00:00:strange:00
blend blend%1:11:00::
of
rugged rugged%3:00:00::
individualism individualism%1:07:00::
and
public public%5:00:00:common:02
service service%1:04:00::
which
accounts_for account_for%2:42:00::
the
great great%5:00:00:high:02
appeal appeal%1:07:00::
of
the
mythological mythological%5:00:00:unreal:00
detective detective%1:18:00::
.
By_virtue_of
his
self-reliance self-reliance%1:26:00::
,
his
individualism individualism%1:07:00::
and
his
freedom freedom%1:26:01::
from
external external%5:00:00:extrinsic:00
restraint restraint%1:04:00::
,
the
private_eye private_eye%1:18:00::
is be%2:42:06::
a
perfect perfect%3:00:00::
embodiment embodiment%1:18:00::
of
the
middle_class middle_class%1:14:00::
conception conception%1:09:00::
of
liberty liberty%1:26:03::
,
which
amounts amount%2:42:03::
to
doing do%2:41:01::
what
you
please please%2:37:01::
and
let_the_devil_take_the_hindmost
.
At_the_same_time at_the_same_time%4:02:03::
,
because
the
personal personal%5:00:00:subjective:00
code code%1:10:01::
of
the
detective detective%1:18:00::
coincides coincide%2:42:01::
with
the
legal legal%3:00:00::
dictates dictate%1:10:00::
of
his
society society%1:14:00::
,
because
he
likes like%2:37:05::
to
catch catch%2:35:01::
criminals criminal%1:18:00::
,
he
is be%2:42:03::
in
middle_class middle_class%1:14:00::
eyes eyes%1:09:00::
a
virtuous virtuous%5:00:00:righteous:00
man man%1:18:00::
.
In
this
way way%1:07:01::
,
the
private_detective private_detective%1:18:00::
gets get%2:39:00::;2:40:00::
the
best best%3:00:00::
of
two two%5:00:00:cardinal:00
possible possible%3:00:04::
worlds world%1:09:00::
.
He
is be%2:42:06::
an
individualist individualist%1:18:00::
but
not not%4:02:00::
an
anarchist anarchist%1:18:00::
;
he
is be%2:42:06::
a
public public%5:00:00:common:02
servant servant%1:18:00::
but
not not%4:02:00::
a
cop cop%1:18:00::
.
In_short in_short%4:02:01::
,
the
fictional fictional%3:01:00::
private_eye private_eye%1:18:00::
is be%2:42:06::
a
specialized specialized%3:00:00::
version version%1:09:01::
of
Adam_Smith person%1:03:00::
's
ideal ideal%5:00:00:perfect:00
entrepreneur entrepreneur%1:18:00::
,
the
man man%1:18:00::
whose
private private%3:00:00::
ambitions ambition%1:12:00::
must
always always%4:02:00::
and
everywhere everywhere%4:02:00::
promote promote%2:41:01::
the
public public%5:00:00:common:02
welfare welfare%1:07:00::
.
In
the
mystery_story mystery_story%1:10:00::
,
as
in
The_Wealth_of_Nations
,
individualism individualism%1:07:00::
and
the
social social%3:01:00::
good good%1:07:00::
are be%2:42:02::
two two%5:00:00:cardinal:00
sides side%1:15:00::
of
the
same same%3:00:02::
benevolent benevolent%5:00:00:good:02
coin coin%1:21:02::
.
There
is
only only%4:02:01::
one one%5:00:00:cardinal:00
catch catch%1:07:00::
to
this
idyllic idyllic%5:00:00:perfect:00
arrangement arrangement%1:09:00::
:
Adam_Smith person%1:03:00::
was be%2:42:03::
wrong wrong%3:00:02::
.
Not_only not_only%4:02:00::
did
the
ideal ideal%5:00:00:perfect:00
entrepreneur entrepreneur%1:18:00::
not not%4:02:00::
produce produce%2:36:02::
the
greatest greatest%5:00:00:maximal:00
good good%1:07:00::
for
the
greatest greatest%5:00:00:maximal:00
number number%1:07:00::
,
he
ended end%2:42:00::
by
destroying destroy%2:36:00::
himself
,
by
giving give%2:36:03::
birth birth%1:28:00::
to
monopoly monopoly%1:26:01::
capitalism capitalism%1:14:00::
.
The
rise rise%1:11:00::
of
the
giant giant%5:00:00:large:00
corporations corporation%1:14:00::
in
Western western%3:00:01::
Europe europe%1:17:00::
and
the
United_States united_states%1:15:00::
dates_from date_from%2:42:00::
the
period period%1:28:00::
1880
-
1900
.
Now
,
although
the
roots root%1:15:00::
of
the
mystery_story mystery_story%1:10:00::
in
serious serious%5:00:00:intellectual:00
literature literature%1:10:00::
go_back go_back%2:42:00::
as
far far%4:02:01::
as
Balzac balzac%1:18:00::
,
Dickens person%1:03:00::
,
and
Poe person%1:03:00::
,
it
was
not not%4:02:00::
until
the
closing closing%3:00:00::
decades decade%1:28:00::
of
the
19_th 19th%5:00:00:ordinal:00
century century%1:28:00::
that
the
private_detective private_detective%1:18:00::
became become%2:30:00::
an
established established%5:00:00:secure:02
figure figure%1:18:00::
in
popular popular%5:00:00:general:00
fiction fiction%1:10:00::
.
Sherlock_Holmes sherlock_holmes%1:18:00::
,
the
ancestor ancestor%1:18:00::
of
all
private_eyes private_eye%1:18:00::
,
was
born bear%2:36:00::
during
the
1890
s
.
Thus thus%4:02:00::
the
transformation transformation%1:11:00::
of
Adam_Smith person%1:03:00::
's
ideal ideal%5:00:00:perfect:00
entrepreneur entrepreneur%1:18:00::
into
a
mythological mythological%5:00:00:unreal:00
detective detective%1:18:00::
coincides coincide%2:30:00::
closely closely%4:02:00::
with
the
decline decline%1:22:02::
of
the
real real%3:00:00::
entrepreneur entrepreneur%1:18:00::
in
economic economic%3:01:01::
life life%1:26:01::
.
Driven drive%2:35:00::
from
the
marketplace marketplace%1:04:00::
by
the
course course%1:14:00::
of
history history%1:28:00::
,
our
hero hero%1:09:00::
disguises disguise%2:39:00::
himself
as
a
private_detective private_detective%1:18:00::
.
The
birth birth%1:28:00::
of
the
myth myth%1:10:00::
compensates compensate%2:42:00::
for
the
death death%1:28:00::
of
the
ideal ideal%1:09:00::
.
Even even%4:02:00::
on
the
fictional fictional%3:01:00::
level level%1:26:00::
,
however
,
the
contradictions contradiction%1:24:00::
which
give_rise give_rise%2:36:01::
to
the
mystery_story mystery_story%1:10:00::
are
not not%4:02:00::
fully fully%4:02:02::
resolved resolve%2:31:04::
.
The
individualism individualism%1:07:00::
and
public public%5:00:00:common:02
service service%1:04:00::
of
the
private_detective private_detective%1:18:00::
both
stem stem%2:42:00::
from
his
dedication dedication%1:07:00::
to
a
personal personal%5:00:00:subjective:00
code_of_conduct code_of_conduct%1:09:00::
:
he
enforces enforce%2:41:00::
the
law law%1:14:00::
without
being
told tell%2:32:02::
to
do
so so%4:02:05::
.
The
private_eye private_eye%1:18:00::
is be%2:42:03::
therefore therefore%4:02:00::
a
moral moral%3:00:00::
man man%1:18:00::
;
but
his
morality morality%1:16:00::
rests rest_on%2:42:00::
upon
that
of
his
society society%1:14:00::
.
The
basic basic%3:00:00::
premise premise%1:10:00::
of
all
mystery_stories mystery_story%1:10:00::
is be%2:42:06::
that
the
distinction distinction%1:09:00::
between
good good%1:07:01::
and
bad bad%1:07:00::
coincides coincide%2:42:01::
with
the
distinction distinction%1:09:00::
between
legal legal%3:00:00::
and
illegal illegal%3:00:00::
.
Unfortunately unfortunately%4:02:00::
,
this
assumption assumption%1:10:00::
does
not not%4:02:00::
always always%4:02:00::
hold hold%2:42:02::
good good%5:00:00:operative:00
.
As
capitalism capitalism%1:14:00::
in
the
20_th 20th%5:00:00:ordinal:00
century century%1:28:00::
has
become become%2:30:00::
increasingly increasingly%4:02:00::
dependent dependent%3:00:00::
upon
force force%1:04:01::
and
violence violence%1:04:01::
for
its
survival survival%1:26:00::
,
the
private_detective private_detective%1:18:00::
is
placed place%2:41:01::
in
a
serious serious%5:00:00:important:00
dilemma dilemma%1:09:00::
.
If
he
is be%2:42:03::
good good%3:00:02::
,
he
may
not not%4:02:00::
be be%2:42:03::
legal legal%3:00:00::
;
if
he
is be%2:42:03::
legal legal%3:00:00::
,
he
may
not not%4:02:00::
be be%2:42:03::
good good%3:00:02::
.
It
is be%2:42:03::
the
gradual gradual%3:00:01::
unfolding unfolding%1:22:00::
and
deepening deepening%1:22:00::
of_this
contradiction contradiction%1:24:00::
which
creates create%2:36:02::
the
inner inner%5:00:00:intrinsic:00
dialectic dialectic%1:24:00::
of
the
evolution evolution%1:22:01::
of
the
mystery_story mystery_story%1:10:00::
.
With
the
advent advent%1:04:00::
of
Sir_Arthur_Conan_Doyle person%1:03:00::
's
Sherlock_Holmes sherlock_holmes%1:18:00::
,
the
development development%1:22:02::
of
the
modern modern%3:00:00::
private_detective private_detective%1:18:00::
begins begin%2:30:00::
.
Sherlock_Holmes sherlock_holmes%1:18:00::
is be%2:42:06::
not not%4:02:00::
merely merely%4:02:00::
an
individualist individualist%1:18:00::
;
he
is be%2:42:03::
very very%4:02:00::
close close%3:00:05::
to
being be%2:42:06::
a
mental_case mental_case%1:18:00::
.
A
brief brief%5:00:00:concise:00
list list%1:10:00::
of
the
great great%5:00:01:important:00
detective detective%1:18:00::
's
little little%3:00:01::
idiosyncrasies idiosyncrasy%1:07:00::
would
provide provide%2:40:00::
Dr._Freud person%1:03:00::
with
ample ample%5:00:00:abundant:00
food_for_thought food_for_thought%1:09:00::
.
Holmes holmes%1:18:00::
is be%2:42:03::
addicted addicted%3:00:00::
to
the
use use%1:04:00::
of
cocaine cocaine%1:06:00::
and
other other%3:00:00::
refreshing refreshing%5:00:00:invigorating:00
stimulants stimulant%1:06:00::
;
he
is be%2:42:03::
prone prone%5:00:00:inclined(p):02
to
semi semi%5:00:00:fractional:00
catatonic catatonic%3:01:00::
trances trance%1:26:00::
induced induce%2:36:00::
by
the
playing playing%1:04:01::
of
the
vioiln violin%1:06:00::
;
he
is be%2:42:06::
a
recluse recluse%1:18:00::
,
an
incredible incredible%3:00:00::
egotist egotist%1:18:00::
,
a
confirmed confirmed%5:00:00:unchangeable:00
misogynist misogynist%1:18:00::
.
Holmes holmes%1:18:00::
rebels rebel%2:41:01::
against
the
social social%3:01:00::
conventions convention%1:09:00::
of
his
day day%1:28:05::
not not%4:02:00::
on
moral moral%3:01:00::
but
rather rather%4:02:02::
on
aesthetic aesthetic%3:01:00::
grounds grounds%1:10:00::
.
His
eccentricity eccentricity%1:07:00::
begins begin%2:30:00::
as
a
defense defense%1:04:03::
against
boredom boredom%1:12:00::
.
It
was
in_order
to
avoid avoid%2:32:00::
the
stuffy stuffy%5:00:00:conventional:00
routine routine%1:04:00::
of
middle_class middle_class%1:14:00::
life life%1:26:01::
that
Holmes holmes%1:18:00::
became become%2:30:00::
a
detective detective%1:18:00::
in_the_first_place in_the_first_place%4:02:01::
.
As
he
informs inform%2:32:00::
Watson person%1:03:00::
,
``
My
life life%1:26:02::
is
spent spend%2:42:00::
in
one one%5:00:00:cardinal:00
long long%3:00:02::
effort effort%1:04:00::
to
escape_from escape_from%2:38:00::
the
commonplaces commonplace%1:10:00::
of
existence existence%1:26:00::
.
These
little little%5:00:00:minor:06
problems problem%1:10:00::
help help%2:42:00::
me
to
do
so so%4:02:05::
''
.
Holmes holmes%1:18:00::
is be%2:42:06::
a
public public%5:00:00:common:02
servant servant%1:18:00::
,
to_be_sure to_be_sure%4:02:00::
;
but
the
society society%1:14:00::
which
he
serves serve%2:41:02::
bores bore%2:37:00::
him
to
tears tears%1:04:00::
.
The
curious curious%5:00:00:strange:00
relationship relationship%1:26:01::
between
Holmes holmes%1:18:00::
and
Scotland_Yard scotland_yard%1:14:00::
provides provide%2:40:00::
an
important important%3:00:00::
clue clue%1:10:01::
to
the
deeper deep%5:00:00:profound:00
significance significance%1:09:01::
of
his
eccentric eccentric%5:00:00:unconventional:01
behavior behavior%1:04:00::
.
Although
he
is be%2:42:03::
perfectly perfectly%4:02:00::
willing willing%3:00:00::
to
cooperate cooperate%2:41:00::
with
Scotland_Yard scotland_yard%1:14:00::
,
Holmes holmes%1:18:00::
has have%2:40:00::
nothing nothing%1:23:00::
but
contempt contempt%1:12:00::
for
the
intelligence intelligence%1:09:00::
and
mentality mentality%1:09:00::
of
the
police police%1:14:00::
.
They
for
their
part part%1:09:02::
are be%2:42:03::
convinced convinced%5:00:00:certain(p):02
that
Holmes holmes%1:18:00::
is be%2:42:03::
too too%4:02:00::
``
unorthodox unorthodox%5:00:00:unconventional:00
''
and
``
theoretical theoretical%3:00:00::
''
to
make make%2:42:00::
a
good good%5:00:00:superior:02
detective detective%1:18:00::
.
Why
do
the
police police%1:14:00::
find find%2:31:10::
Holmes holmes%1:18:00::
``
unorthodox unorthodox%5:00:00:unconventional:00
''
?
On_the_face_of_it on_the_face_of_it%4:02:00::
,
it
is
because
he
employs employ%2:34:00::
deductive deductive%3:01:00::
techniques technique%1:09:00::
alien alien%5:00:00:extrinsic:00
to
official official%3:00:00::
police police%1:14:00::
routine routine%1:04:00::
.
Another another%5:00:00:other:00
,
more more%4:02:00::
interesting interesting%3:00:00::
explanation explanation%1:10:00::
,
is
hinted hint%2:32:00::
at
by
Watson person%1:03:00::
when
he
observes observe%2:32:00::
on
several several%5:00:00:some(a):00
occasions occasion%1:11:00::
that
Holmes holmes%1:18:00::
would
have
made make%2:42:00::
a
magnificent magnificent%5:00:00:impressive:00
criminal criminal%1:18:00::
.
The
great great%5:00:01:important:00
detective detective%1:18:00::
modestly modestly%4:02:00::
agrees agree%2:32:00::
.
Watson person%1:03:00::
's
insight insight%1:09:02::
is
verified verify%2:31:01::
by
the
mysterious mysterious%5:00:00:inexplicable:00
link link%1:24:00::
between
Holmes holmes%1:18:00::
and
his
arch arch%5:00:00:important:00
opponent opponent%1:18:01::
,
Dr._Moriarty person%1:03:00::
.
The
two two%5:00:00:cardinal:00
men man%1:18:00::
resemble resemble%2:42:00::
each
other
closely closely%4:02:00::
in
their
cunning cunning%1:09:00::
,
their
egotism egotism%1:07:00::
,
their
relentlessness relentlessness%1:07:00::
.
The
first first%3:00:00::
series series%1:10:00::
of
Sherlock_Holmes sherlock_holmes%1:18:00::
adventures adventure%1:04:00::
ends end%2:42:00::
with
Holmes holmes%1:18:00::
and
Moriarty person%1:03:00::
grappling grapple%2:35:01::
together together%4:02:02::
on
the
edge edge%1:15:00::
of
a
cliff cliff%1:17:00::
.
They
are
presumed presume%2:31:00::
to
have
plunged plunge%2:38:01::
to
a
common common%5:00:00:shared:00
grave grave%1:28:00::
in_this
fatal fatal%3:00:00::
embrace embrace%1:04:00::
.
Linked link%2:31:00::
to
Holmes holmes%1:18:00::
even even%4:02:00::
in
death death%1:11:00::
,
Moriarty person%1:03:00::
represents represent%2:32:02::
the
alter-ego alter_ego%1:18:00::
of
the
great great%5:00:01:important:00
detective detective%1:18:00::
,
the
image image%1:09:02::
of_what
our
hero hero%1:09:00::
might
have
become become%2:42:01::
were be%2:42:06::
he
not not%4:02:00::
a
public public%5:00:00:common:02
servant servant%1:18:00::
.
Just just%4:02:05::
as
Holmes holmes%1:18:00::
the
eccentric eccentric%1:18:00::
stands stand%2:42:03::
behind
Holmes holmes%1:18:00::
the
detective detective%1:18:00::
,
so so%4:02:08::
Holmes holmes%1:18:00::
the
potential potential%3:00:00::
criminal criminal%1:18:00::
lurks lurk%2:42:00::
behind
both
.
In
the
modern modern%3:00:00::
English english%3:01:00::
``
whodunnit whodunit%1:10:00::
''
,
this
insinuation insinuation%1:10:00::
of
latent latent%5:00:00:potential:00
criminality criminality%1:26:00::
in
the
detective detective%1:18:00::
himself
has
almost almost%4:02:00::
entirely entirely%4:02:00::
disappeared disappear%2:30:00::
.
Hercule_Poirot person%1:03:00::
and
Lord_Peter_Whimsey person%1:03:00::
(
the
respective respective%5:00:00:individual:00
creations creation%1:06:00::
of
Agatha_Christie person%1:03:00::
and
Dorothy_Sayers person%1:03:00::
)
have
retained retain%2:40:01::
Holmes holmes%1:18:00::
'
egotism egotism%1:07:00::
but
not not%4:02:00::
his
zest zest%1:12:00::
for
life life%1:09:00::
and
eccentric eccentric%5:00:00:unconventional:01
habits habit%1:04:02::
.
Poirot person%1:03:00::
and
his
counterparts counterpart%1:09:00::
are be%2:42:03::
perfectly perfectly%4:02:00::
respectable respectable%3:00:00::
people people%1:14:00::
;
it
is be%2:42:03::
true true%3:00:00::
that
they
are be%2:42:03::
also also%4:02:00::
extremely extremely%4:02:00::
dull dull%5:00:00:stupid:00;3:00:03::
.
Their
dedication dedication%1:07:00::
to
the
status_quo status_quo%1:26:00::
has
been
affirmed affirm%2:31:00::
at
the
expense expense%1:11:00::
of
the
fascinating fascinating%5:00:00:interesting:00
but
dangerous dangerous%3:00:00::
individualism individualism%1:07:00::
of
a
Sherlock_Holmes sherlock_holmes%1:18:00::
.
The
latter latter%3:00:00::
's
real real%5:00:00:genuine:00
descendents descendent%1:18:00::
were be%2:42:03::
unable unable%5:00:00:incapable:00
to
take_root take_root%2:30:01::
in
England england%1:15:00::
;
they
fled flee%2:38:00::
from
the
Victorian victorian%3:01:00::
parlor parlor%1:06:01::
and
made make_one's_way%2:38:00::
their
way
across
the
stormy stormy%3:00:00::
Atlantic atlantic%1:17:00::
.
In
the
American american%3:01:01::
``
hardboiled hard-boiled%5:00:00:tough:03
''
detective_story detective_story%1:10:00::
of
the
'
20
s
and
'
30
s
,
the
spirit spirit%1:07:00::
of
the
mad mad%5:00:00:insane:00
genius genius%1:18:00::
from
Baker_Street location%1:03:00::
lives live%2:42:00::
on on%4:02:01::
.
Like
Holmes holmes%1:18:00::
,
the
American american%3:01:01::
private_eye private_eye%1:18:00::
rejects reject%2:31:00::
the
social social%3:01:00::
conventions convention%1:09:00::
of
his
time time%1:28:00::
.
But
unlike
Holmes holmes%1:18:00::
,
he
feels feel%2:31:00::
his
society society%1:14:00::
to
be be%2:42:03::
not not%4:02:00::
merely merely%4:02:00::
dull dull%3:00:03::
but
also also%4:02:00::
corrupt corrupt%3:00:00::
.
Surrounded surrounded%5:00:00:enclosed:00
by
crime crime%1:04:00::
and
violence violence%1:04:01::
everywhere everywhere%4:02:00::
,
the
``
hardboiled hard-boiled%5:00:00:tough:03
''
private_eye private_eye%1:18:00::
can
retain retain%2:40:01::
his
purity purity%1:26:02::
only only%4:02:01::
through
a
life life%1:26:02::
of
self-imposed self-imposed%5:00:00:voluntary:01
isolation isolation%1:07:00::
.
His
alienation alienation%1:12:00::
is be%2:42:03::
far far%4:02:02::
more more%4:02:00::
acute acute%5:00:00:sharp:04
than
Holmes holmes%1:18:00::
'
;
he
is be%2:42:06::
not not%4:02:00::
an
eccentric eccentric%1:18:00::
but
rather rather%4:02:02::
an
outcast outcast%1:18:00::
.
With
Rex_Stout person%1:03:00::
's
Nero_Wolfe person%1:03:00::
,
alienation alienation%1:12:00::
is
represented represent%2:32:00::
on
a
purely purely%4:02:00::
physical physical%3:00:00::
plane plane%1:26:00::
.
Wolfe person%1:03:00::
refuses refuse%2:32:00::
to
ever ever%4:02:04::
leave leave%2:38:00::
his
own own%5:00:00:personal:00
house house%1:06:00::
,
and
spends spend%2:42:00::
most_of
his
time time%1:28:05::
drinking drink%2:34:00::
beer beer%1:13:00::
and
playing play%2:41:00::
with
orchids orchid%1:20:00::
.
More more%4:02:00::
profound profound%5:00:00:intense:00
and
more more%4:02:00::
disturbing disturbing%5:00:00:heavy:02
,
however
,
is be%2:42:03::
the
moral moral%3:01:00::
isolation isolation%1:12:00::
of
Raymond_Chandler person%1:03:00::
's
Philip_Marlowe person%1:03:00::
.
In
a
society society%1:14:00::
where
everything
is be%2:42:03::
for_sale for_sale%5:00:00:available:00
,
Marlowe person%1:03:00::
is be%2:42:06::
the
only only%5:00:00:single(a):00
man man%1:18:04::
who
cannot
be
bought buy%2:40:02::
.
His
tough tough%3:00:03::
honesty honesty%1:07:00::
condemns condemn%2:41:00::
him
to
a
solitary solitary%5:00:01:unsocial:00
and
difficult difficult%3:00:00::
existence existence%1:26:00::
.
Beaten beaten%5:00:00:abused:01
,
bruised bruised%5:00:01:injured:00
and
exhausted exhausted%5:00:00:tired:00
,
he
pursues pursue%2:38:00::
the
elusive elusive%5:00:00:artful:00
killer killer%1:18:00::
through
the
demi-monde demimonde%1:14:00::
of
high_society high_society%1:14:00::
and
low low%5:00:00:contemptible:00
morals morals%1:16:00::
,
always always%4:02:00::
alone alone%5:00:00:unsocial:00
,
always always%4:02:00::
despised despised%5:00:00:unloved:00
.
In_the_end in_the_end%4:02:02::
,
he
gets get%2:35:09::
his
man man%1:18:04::
,
but
no
one
seems seem%2:39:00::
to
care care%2:37:02::
;
virtue virtue%1:07:01::
is be%2:42:03::
its
own own%5:00:00:personal:00
and
only only%5:00:00:single(a):00
reward reward%1:11:00::
.
A
similar similar%3:00:00::
tone tone%1:26:01::
of
underlying underlying%5:00:00:implicit:00
futility futility%1:07:00::
and
despair despair%1:26:00::
pervades pervade%2:35:00::
the
spy spy%1:18:00::
thrillers thriller%1:10:00::
of
Eric_Ambler person%1:03:00::
and
dominates dominate%2:42:00::
the
most most%4:02:00::
famous famous%5:00:00:known:00
of
all all%3:00:00::
American american%3:01:01::
mystery_stories mystery_story%1:10:00::
,
Dashiell_Hammett person%1:03:00::
's
The
Maltese_Falcon
.
Sam_Spade person%1:03:00::
joins_forces join_forces%2:41:00::
with
a
band band%1:14:01::
of
adventurers adventurer%1:18:00::
in
search search%1:04:00::
of
a
priceless priceless%5:00:00:valuable:00
jeweled jeweled%5:00:00:adorned:00
statue statue%1:06:00::
of
a
falcon falcon%1:05:00::
;
but
when
the
bird
is
found find%2:40:00::
at_last at_last%4:02:00::
,
it
turns_out turn_out%2:42:00::
to
be be%2:42:06::
a
fake fake%1:06:00::
.
Now now%4:02:05::
the
detective detective%1:18:00::
must
save save%2:41:01::
his
own own%5:00:00:personal:00
skin skin%1:26:00::
by
informing inform%2:32:10::
on
the
girl girl%1:18:00::
he
loves love%2:37:01::
,
who
is be%2:42:06::
also also%4:02:00::
the
real real%3:00:00::
murderer murderer%1:18:00::
.
For
Sam_Spade person%1:03:00::
,
neither
crime crime%1:04:00::
nor
virtue virtue%1:07:01::
pays pay%2:42:00::
;
moreover moreover%4:02:00::
,
it
is be%2:42:03::
increasingly increasingly%4:02:00::
difficult difficult%3:00:00::
to
distinguish distinguish%2:31:00::
between
the
two two%5:00:00:cardinal:00
.
Because
the
private_eye private_eye%1:18:00::
intends intend%2:31:00::
to
save save%2:41:01::
society society%1:14:00::
in_spite_of
himself
,
he
invariably invariably%4:02:00::
finds find%2:39:05::
himself
in_trouble in_trouble%5:00:00:troubled:00
with
the
police police%1:14:00::
.
The
latter latter%3:00:00::
are be%2:42:03::
either
too too%4:02:00::
stupid stupid%3:00:00::
to
catch catch%2:35:01::
the
killer killer%1:18:00::
or
too too%4:02:00::
corrupt corrupt%3:00:00::
to
care care%2:37:02::
.
In
either
case case%1:26:00::
,
they
do
not not%4:02:00::
appreciate appreciate%2:37:00::
the
private_detective private_detective%1:18:00::
's
zeal zeal%1:12:01::
.
Perry_Mason person%1:03:00::
and
Hamilton_Burger person%1:03:00::
,
Nero_Wolfe person%1:03:00::
and
Inspector_Cramer person%1:03:00::
spend spend%2:42:00::
more more%3:00:01::
time time%1:28:05::
fighting fight%2:33:01::
each
other
than
they
do
in
looking_for look_for%2:35:00::
the
criminal criminal%1:18:00::
.
Frequently frequently%4:02:00::
enough enough%5:00:00:sufficient:00
,
the
police police%1:14:00::
are be%2:42:03::
themselves
in_league_with
the
killer killer%1:18:00::
;
Dashiell_Hammett person%1:03:00::
's
Red_Harvest
provides provide%2:40:00::
a
classic classic%5:00:00:standard:01
example example%1:09:00::
of_this
theme theme%1:09:01::
.
But
even even%4:02:01::
when
the
police police%1:14:00::
are be%2:42:03::
honest honest%3:00:00::
,
they
do
not not%4:02:00::
trust trust%2:31:00::
the
private_eye private_eye%1:18:00::
.
He
is be%2:42:03::
,
like
Phillip_Marlowe person%1:03:00::
,
too too%4:02:00::
alienated alienated%5:00:00:unoriented:00
to
be be%2:42:03::
reliable reliable%3:00:00::
.
Finally finally%4:02:02::
,
in
The
Maltese_Falcon
among
others
,
the
clash clash%1:26:00::
between
detective detective%1:18:00::
and
police police%1:14:00::
is
carried carry%2:30:05::
to
its
logical logical%5:00:00:valid:00
conclusion conclusion%1:09:00::
:
Sam_Spade person%1:03:00::
becomes become%2:30:00::
the
chief chief%5:00:02:important:00
murder_suspect murder_suspect%1:18:00::
.
In_order
to
exonerate exonerate%2:32:00::
himself
,
he
is
compelled compel%2:41:00::
to
find find%2:32:00::
the
real real%3:00:00::
criminal criminal%1:18:00::
,
who
happens happen%2:41:00::
to
be be%2:42:06::
his
girl_friend girlfriend%1:18:00::
.
What
was be%2:42:06::
only only%4:02:02::
a
vague vague%3:00:04::;5:00:00:unclear:00
suspicion suspicion%1:09:01::
in
the
case case%1:26:00::
of
Sherlock_Holmes sherlock_holmes%1:18:00::
now now%4:02:05::
appears appear%2:30:02::
as
a
direct direct%3:00:02::
accusation accusation%1:10:00::
:
the
private_eye private_eye%1:18:00::
is be%2:42:03::
in
danger danger%1:26:00::
of
turning_into turn_into%2:42:00::
his
opposite opposite%1:18:00::
.
It
is
the
growing growing%5:00:00:increasing:00
contradiction contradiction%1:24:00::
between
individualism individualism%1:07:00::
and
public public%5:00:00:common:02
service service%1:04:00::
in
the
mystery_story mystery_story%1:10:00::
which
creates create%2:36:00::
this
fatal fatal%5:00:00:decisive:00
dilemma dilemma%1:09:00::
.
By
upholding uphold%2:42:00::
his
own own%5:00:00:personal:00
personal personal%5:00:00:subjective:00
code_of_behavior code_of_behavior%1:09:00::
,
the
private_detective private_detective%1:18:00::
has
placed place%2:41:01::
himself
in
opposition opposition%1:24:02::
to
a
society society%1:14:00::
whose
fabric fabric%1:07:00::
is be%2:42:03::
permeated permeated%3:44:00::
with
crime crime%1:04:00::
and
corruption corruption%1:07:00::
.
That
society society%1:14:00::
responds respond%2:31:00::
by
condemning condemn%2:32:00::
the
private_eye private_eye%1:18:00::
as
a
threat threat%1:26:00::
to
the
status_quo status_quo%1:26:00::
,
a
potential potential%5:00:00:prospective:00
criminal criminal%1:18:00::
.
If
the
detective detective%1:18:00::
insists insist%2:32:00::
upon
retaining retain%2:40:01::
his
personal personal%5:00:00:subjective:00
standards standard%1:09:00::
,
he
must
now now%4:02:00::
do
so so%4:02:05::
in
conscious conscious%5:00:00:intended:00
defiance defiance%1:10:00::
of
his
society society%1:14:00::
.
He
must
,
in_short in_short%4:02:01::
,
cease cease%2:42:00::
to
be be%2:42:06::
a
detective detective%1:18:00::
and
become become%2:30:00::
a
rebel rebel%1:18:01::
.
On_the_other_hand on_the_other_hand%4:02:00::
,
if
he
wishes wish%2:37:02::
to
continue continue%2:42:01::
in
his
chosen chosen%5:00:00:selected:00
profession profession%1:04:00::
,
he
must
abandon abandon%2:31:01::
his
own own%5:00:00:personal:00
code code%1:10:01::
and
sacrifice sacrifice%2:40:00::
his
precious precious%5:00:00:loved:00
individualism individualism%1:07:00::
.
Dashiell_Hammett person%1:03:00::
resolved resolve%2:31:01::
this
contradiction contradiction%1:24:00::
by
ceasing cease%2:42:00::
to
write write%2:36:02::
mystery_stories mystery_story%1:10:00::
and
turning_to turn_to%2:30:00::
other other%3:00:00::
pursuits pursuit%1:09:00::
.
His
successors successor%1:18:01::
have
adopted adopt%2:40:02::
the
opposite opposite%5:00:01:other:00
alternative alternative%1:09:00::
.
In_order
to
save save%2:41:01::
the
mystery_story mystery_story%1:10:00::
,
they
have
converted convert%2:30:03::
the
private_detective private_detective%1:18:00::
into
an
organization organization%1:14:01::
man man%1:18:04::
.
The
first first%1:23:00::
of
two two%5:00:00:cardinal:00
possible possible%3:00:04::
variations variation%1:06:00::
on
this
theme theme%1:09:01::
is
symbolized symbolize%2:32:00::
by
Mickey_Spillane person%1:03:00::
's
Mike_Hammer person%1:03:00::
.
At_first_glance at_first_glance%4:02:00::
,
this
hero hero%1:09:00::
seems seem%2:39:00::
to
be be%2:42:03::
more more%4:02:00::
rather rather%4:02:02::
than
less less%4:02:00::
of
an
individualist individualist%1:18:00::
than
any
of
his
predecessors predecessor%1:18:00::
.
For
Hammer person%1:03:00::
,
nothing nothing%1:23:00::
is be%2:42:03::
forbidden forbidden%5:00:00:impermissible:00
.
He
kills kill%2:35:00::
when
he
pleases please%2:37:01::
,
takes take%2:31:01::;2:35:00::
his
women woman%1:18:00::
where
he
finds find%2:40:02::
them
and
always always%4:02:00::
acts_as act_as%2:42:00::
judge judge%1:18:00::
,
jury jury%1:14:00::
and
executioner executioner%1:18:00::
rolled_into_one rolled_into_one%5:00:00:combined:00
.
