It
will
be
shown show%2:31:00::
that
the
objectives objective%1:09:00::
of
the
cooperative cooperative%3:00:00::
people people%1:14:00::
in
an
organization organization%1:14:00::
determine determine%2:31:02::
the
type type%1:09:00::
of
network network%1:14:00::
required require%2:42:00::
,
because
the
type type%1:09:00::
of
network network%1:14:00::
functions function%2:35:00::
according
to
the
characteristics characteristic%1:09:00::
of
the
messages message%1:10:00::
enumerated enumerate%2:32:00::
in
Table table%1:14:00::
1
.
Great great%5:00:00:high:02
stress stress%1:26:03::
is
placed place%2:35:00::
on
the
role role%1:04:00::
that
the
monitoring monitoring%1:04:00::
of
information information%1:10:00::
sending send%2:35:00::
plays play%2:41:12::
in
maintaining maintain%2:42:00::
the
effectiveness effectiveness%1:07:00::
of
the
network network%1:14:00::
.
By
monitoring monitoring%1:04:00::
,
we
mean mean%2:31:01::
some
system system%1:06:00::
of
control control%1:24:00::
over
the
types type%1:09:00::
of
information information%1:10:00::
sent send%2:35:00::
from
the
various various%5:00:00:individual:00
centers center%1:15:02::
.
As
a
word word%1:10:03::
of
caution caution%1:10:00::
,
we
should
be be%2:42:03::
aware aware%3:00:00::
that
in
actual actual%3:00:00::
practice practice%1:04:04::
no
message message%1:10:00::
is be%2:42:03::
purely purely%4:02:00::
one one%1:23:00::
of
the
four four%5:00:00:cardinal:00
types type%1:09:00::
,
question question%1:10:03::
,
command command%1:10:00::
,
statement statement%1:10:00::
,
or
exclamation exclamation%1:10:00::
.
For_example for_example%4:02:00::
,
suppose suppose%2:32:00::
a
man man%1:18:00::
wearing wear%2:29:04::
a
$
200
watch watch%1:06:00::
,
driving drive%2:38:01::
a
1959
Rolls_Royce
,
stops stop%2:38:00::
to
ask ask%2:32:00::
a
man man%1:18:00::
on
the
sidewalk sidewalk%1:06:00::
,
``
What
time time%1:28:03::
is be%2:42:06::
it
''
?
This
sentence sentence%1:10:00::
would
have have%2:42:00::
most_of
the
characteristics characteristic%1:09:00::
of
a
question question%1:10:03::
,
but
it
has have%2:42:00::
some
of
the
characteristics characteristic%1:09:00::
of
a
statement statement%1:10:00::
because
the
questioner questioner%1:18:00::
has
conveyed convey%2:32:00::
the
fact fact%1:09:01::
that
he
has have%2:40:00::
no
faith faith%1:09:01::
in
his
own own%5:00:00:personal:00
timepiece timepiece%1:06:00::
or
the
one
attached attach%2:35:00::
to
his
car car%1:06:00::
.
If
the
man man%1:18:00::
on
the
sidewalk sidewalk%1:06:00::
is
surprised surprise%2:31:00::
at
this
question question%1:10:03::
,
it
has
served serve%2:42:03::
as
an
exclamation exclamation%1:10:00::
.
Also also%4:02:00::
,
since
the
man man%1:18:00::
questioned question%2:32:03::
feels feel%2:37:00::
a
strong strong%3:00:00::
compulsion compulsion%1:16:01::
to
answer answer%2:32:00::
(
and
thereby thereby%4:02:00::
avoid avoid%2:41:01::
the
consequences consequence%1:19:00::
of
being
thought think%2:31:01::
queer queer%5:00:00:strange:00
)
the
question question%1:10:03::
has
assumed assume%2:30:00::
some
measurable measurable%3:00:00::
properties property%1:07:00::
of
a
command command%1:10:00::
.
However however%4:02:00::
,
for
convenience convenience%1:26:00::
we
will
stick_to stick_to%2:42:00::
the
idea idea%1:09:00::
that
information information%1:10:00::
can
be
classified classify%2:31:00::
according
to
Table table%1:14:00::
1
.
On
this
basis basis%1:09:00::
,
certain certain%5:00:00:definite:00
extreme extreme%5:00:00:immoderate:00
kinds kind%1:09:00::
of
networks network%1:14:00::
will
be
discussed discuss%2:32:01::
for
illustrative illustrative%5:00:00:informative:00
purposes purpose%1:07:00::
.
Presumably presumably%4:02:00::
a
cocktail_party cocktail_party%1:11:00::
is
expected expect%2:31:00::
to
fulfill fulfill%2:34:00::
the
host host%1:18:02::
's
desire desire%1:07:00::
to
get_together get_together%2:41:03::
a
number number%1:07:00::
of
people people%1:14:00::
who
are be%2:42:03::
inadequately inadequately%4:02:00::
acquainted acquainted%5:00:00:familiar:00
and
thereby thereby%4:02:00::
arrange arrange%2:36:04::
for
bringing bring%2:35:04::
the
level level%1:07:00::
of
acquaintance acquaintance%1:26:00::
up
to
adequacy adequacy%1:07:00::
for
future future%5:00:00:incoming:00
cooperative cooperative%5:00:00:joint:00
endeavors endeavor%1:04:01::
.
The
party party%1:14:00::
is be%2:42:05::
usually usually%4:02:00::
in
a
room room%1:06:00::
small small%3:00:00::
enough enough%4:02:00::
so so%4:02:06::
that
all
guests guest%1:18:00::
are be%2:42:05::
within
sight sight%1:09:02::
and
hearing hearing%1:15:00::
of
one one%1:23:00::
another
.
The
information information%1:10:00::
is
furnished furnish%2:40:00::
by
each
of
the
guests guest%1:18:00::
,
is
sent send%2:35:00::
by
oral oral%5:00:00:spoken:00
broadcasting broadcast%2:32:01::
over
the
air_waves air_wave%1:11:00::
,
and
is
received receive%2:39:00::;2:39:03::
by
the
ears ear%1:08:00::
.
Since
the
air air%1:27:00::
is be%2:42:03::
a
continuum continuum%1:28:00::
,
the
network network%1:14:00::
of
communication communication%1:10:01::
remains remain%2:30:00::
intact intact%5:00:00:unimpaired:00
regardless regardless%4:02:00::
of
the
positions position%1:07:00::
or
motions motion%1:11:00::
of
the
points point%1:15:00::
(
the
people people%1:14:00::
)
in
the
net net%1:06:01::
.
As
shown show%2:36:00::
in
Figure figure%1:10:00::
1
,
there
is be%2:42:00::
a
connection connection%1:06:00::;1:26:00::
for
communication communication%1:10:01::
between
every
pair pair%1:23:00::
of
points point%1:15:00::
.
This
,
and
other other%5:00:00:added:00
qualifications qualification%1:04:00::
,
make make%2:30:00::
the
cocktail_party cocktail_party%1:11:00::
the
most most%4:02:00::
complete complete%5:00:00:perfect:00
and
most most%4:02:00::
chaotic chaotic%5:00:00:disorganized:00
communication_system communication_system%1:06:01::
ever ever%4:02:04::
dreamed_up dream_up%2:36:00::
.
All
four four%5:00:00:cardinal:00
types type%1:09:00::
of
message message%1:10:00::
listed list%2:32:00::
in
Table table%1:14:00::
1
are
permitted permit%2:32:00::
,
although
decorum decorum%1:07:00::
and
cocktail cocktail_party%1:11:00::
tradition tradition%1:09:02::
require require%2:42:00::
holding hold%2:42:00::
the
commands command%1:10:00::
to
a
minimum minimum%1:23:00::
,
while
exclamations exclamation%1:10:00::
having have%2:42:00::
complimentary complimentary%3:00:00::
intonations intonation%1:10:00::
are
more_than more_than%4:02:00::
customarily customarily%4:02:00::
encouraged encourage%2:41:00::
.
The
completeness completeness%1:26:00::
of
the
connections connection%1:06:00::;1:26:00::
provide provide%2:32:00::
that
,
for
N
people people%1:14:00::
,
there
are be%2:42:00::
*
*
f
lines line%1:15:00::
of
communication communication%1:24:00::
between
the
pairs pair%1:23:00::
,
which
can
become become%2:42:01::
a
large_number large_number%1:23:00::
(
1225
)
for
a
party party%1:14:00::
of
fifty fifty%5:00:00:cardinal:00
guests guest%1:18:00::
.
Looking look%2:39:00::
at
the
diagram diagram%1:06:00::
,
we
see see%2:39:02::
that
*
*
f
connection connection%1:06:00::;1:26:00::
lines line%1:15:00::
come come%2:42:03::
in
to
each
member member%1:18:00::
.
Thus thus%4:02:00::
the
cocktail_party cocktail_party%1:11:00::
would
appear appear%2:39:00::
to
be be%2:42:06::
the
ideal ideal%5:00:00:perfect:00
system system%1:06:00::
,
but
there
is be%2:42:00::
one one%5:00:00:cardinal:00
weakness weakness%1:26:00::
.
In_spite_of
the
dreams dream%1:12:00::;1:09:02::
of
the
host host%1:18:02::
for
oneness oneness%1:07:00::
in
the
group group%1:03:00::
,
the
*
*
f
incoming incoming%3:00:00::
messages message%1:10:00::
for
each
guest guest%1:18:00::
overload overload%2:30:00::
his
receiving_system receiving_system%1:06:00::
beyond
comprehension comprehension%1:09:00::
if
N
exceeds exceed%2:42:01::
about
six six%5:00:00:cardinal:00
.
The
crowd crowd%1:14:00::
consequently consequently%4:02:01::
breaks_up break_up%2:41:00::;2:38:01::
into
temporary temporary%3:00:00::
groups group%1:03:00::
ranging range%2:42:01::
in
size size%1:07:00::
from
two two%1:23:00::
to
six six%1:23:00::
,
with
a
half-life half_life%1:28:00::
for
the
cluster cluster%1:14:00::
ranging range%2:42:01::
from
three three%5:00:00:cardinal:00
to
twenty twenty%5:00:00:cardinal:00
minutes minute%1:28:00::
.
For
the
occasion occasion%1:11:01::
on
which
everyone
already already%4:02:00::
knows know%2:31:00::
everyone
else else%5:00:00:other:00
and
the
host host%1:18:02::
wishes wish%2:37:02::;2:37:00::
them
to
meet meet%2:41:03::
one one%5:00:00:cardinal:00
or
a_few a_few%5:00:00:few:00
honored honored%5:00:00:reputable:00
newcomers newcomer%1:18:01::
,
then then%4:02:02::
the
``
open_house open_house%1:14:00::
''
system system%1:06:00::
is be%2:42:03::
advantageous advantageous%3:00:00::
because
the
honored honored%5:00:00:reputable:00
guests guest%1:18:00::
are be%2:42:03::
fixed fixed%5:00:00:determinate:01
connective connective%5:00:00:conjunctive:00
points point%1:15:00::
and
the
drifting drifting%5:00:00:afloat(p):00
guests guest%1:18:00::
make make%2:41:00::
and
break break%2:41:01::;2:30:02::
connections connection%1:24:00::
at
the
door door%1:06:01::
.
We
consider consider%2:31:00::
a
rural rural%3:00:00::
community community%1:14:00::
as
an
assemblage assemblage%1:04:00::;1:14:00::
of
inhabited inhabited%3:00:00::
dwellings dwelling%1:06:00::
whose
configuration configuration%1:09:00::
is
determined determine%2:31:02::
by
the
location location%1:03:00::
and
size size%1:07:00::
of
the
arable arable%5:00:00:productive:00
land_sites land_site%1:15:00::
necessary necessary%3:00:00::
for
family family%1:14:02::
subsistence subsistence%1:26:01::
.
We
assume assume%2:31:00::
for
this
illustration illustration%1:10:01::
that
the
size size%1:07:00::
of
the
land land%1:21:01::
plots plot%1:15:00::
is be%2:42:03::
so so%4:02:02::
great great%5:00:01:large:00
that
the
distance distance%1:07:00::
between
dwellings dwelling%1:06:00::
is be%2:42:03::
greater greater%3:00:00::
than
the
voice voice%1:07:00::
can
carry carry%2:38:03::
and
that
most_of
the
communication communication%1:10:01::
is be%2:42:03::
between
nearest near%3:00:00::
neighbors neighbor%1:18:00::
only only%4:02:01::
,
as
shown show%2:36:00::
in
Figure figure%1:10:00::
2
.
Information information%1:10:00::
beyond
nearest near%3:00:00::
neighbor neighbor%1:18:00::
is
carried carry%2:38:03::
second secondhand%4:02:00::
-
,
third third%5:00:00:ordinal:00
-
,
and
fourth fourth%5:00:00:ordinal:00
hand hand%1:15:00::
as
a
distortable distortable%5:00:00:changeable:00
rumor rumor%1:10:00::
.
In
Figure figure%1:10:00::
2
,
the
points point%1:15:00::
in
the
network network%1:14:00::
are
designated designate%2:32:00::
by
a
letter letter%1:10:01::
accompanied accompany%2:42:00::
by
a
number number%1:10:01::
.
The
numbers number%1:10:01::
indicate indicate%2:32:03::
the
number number%1:07:00::
of
nearest near%3:00:00::
neighbors neighbor%1:18:00::
.
It
will
be
noted note%2:32:00::
that
point point%1:09:00::
f
has have%2:40:00::
seven seven%5:00:00:cardinal:00
nearest near%3:00:00::
neighbors neighbor%1:18:00::
,
h
and
e
have have%2:40:00::
six six%5:00:00:cardinal:00
,
and
p
has have%2:40:00::
only only%4:02:02::
one one%5:00:00:cardinal:00
,
while
the
remaining remaining%5:00:00:other:00
points point%1:09:00::
have have%2:40:00::
intermediate intermediate%3:00:00::
numbers number%1:23:00::
.
In
any
social_system social_system%1:14:00::
in
which
communications communication%1:10:01::
have have%2:40:00::
an
importance importance%1:07:00::
comparable_with comparable_with%5:00:00:comparable:00
that
of
production production%1:04:00::
and
other other%3:00:00::
human human%3:01:01::
factors factor%1:11:00::
,
a
point point%1:09:00::
like
f
in
Figure figure%1:10:00::
2
would
(
other other%3:00:00::
things thing%1:09:00::
being be%2:42:03::
equal equal%3:00:00::
)
be be%2:42:03::
the
dwelling dwelling%1:06:00::
place place%1:09:00::
for
the
community community%1:14:00::
leader leader%1:18:00::
,
while
e
and
h
would
house house%2:42:02::
the
next next%5:00:00:close:01
most most%4:02:01::
important important%3:00:00::
citizens citizen%1:18:00::
.
A
point point%1:09:00::
like
p
gets get%2:40:00::
information information%1:10:00::
directly directly%4:02:05::
from
n
,
but
all
information information%1:10:00::
beyond
n
is
indirectly indirectly%4:02:00::
relayed relay%2:32:00::
through
n
.
The
dweller dweller%1:18:00::
at
p
is be%2:42:03::
last last%3:00:00::
to
hear hear%2:31:00::
about
a
new new%3:00:00::
cure cure%1:06:00::
,
the
slowest slow%3:00:01::
to
announce announce%2:32:00::
to
his
neighbors neighbor%1:18:00::
his
urgent urgent%5:00:00:imperative:00
distresses distress%1:26:01::
,
the
one
who
goes go%2:38:00::
the
farthest farthest%4:02:00::
to
trade trade%2:40:01::
,
and
the
one
with
the
greatest great%5:00:00:high:02
difficulty difficulty%1:04:00::
of
all
in
putting_over put_over%2:32:00::
an
idea idea%1:09:01::
or
getting get%2:30:02::
people people%1:14:00::
to
join join%2:41:00::
him
in
a
cooperative cooperative%5:00:00:joint:00
effort effort%1:04:00::
.
Since
the
hazards hazard%1:19:00::
of
poor poor%5:00:00:inferior:02
communication communication%1:10:01::
are be%2:42:03::
so so%4:02:02::
great great%5:00:00:high:02
,
p
can
be
justified justify%2:32:01::
as
a
habitable habitable%5:00:00:livable:00
site site%1:15:00::
only only%4:02:01::
on
the
basis basis%1:09:00::
of
unusual unusual%3:00:00::
productivity productivity%1:07:00::
such_as such_as%5:00:00:specified:00
is be%2:42:03::
made make%2:30:00::
available available%3:00:00::
by
a
waterfall waterfall%1:17:00::
for
milling mill%2:30:00::
purposes purpose%1:07:00::
,
a
mine mine%1:06:01::
,
or
a
sugar_maple sugar_maple%1:20:00::
camp camp%1:14:00::
.
Location location%1:03:00::
theorists theorist%1:18:00::
have
given give%2:40:05::
these
matters matter%1:09:00::;1:09:01::
much much%3:00:00::
consideration consideration%1:09:00::
.
The
networks network%1:14:00::
for
military military%3:01:00::
communications communication%1:10:01::
are be%2:42:02::
one one%1:23:00::
of
the
best best%3:00:00::
examples example%1:09:00::
of
networks network%1:14:00::
which
not_only not_only%4:02:00::
must
be
changed change%2:30:02::
with
the
changes change%1:19:00::
in
objectives objective%1:09:00::
but
also also%4:02:00::
must
be
changed change%2:30:02::
with
the
addition addition%1:04:00::;1:04:02::
of
new new%3:00:00::
machines machine%1:06:00::
of
war war%1:04:00::
.
They
also also%4:02:00::
furnish furnish%2:40:00::
proof proof%1:09:00::
that
,
in
modern modern%3:00:00::
war war%1:04:00::
,
message message%1:10:01::
sending sending%1:04:00::
must
be
monitored monitor%2:39:00::
.
Without
monitoring monitor%2:39:00::
,
a
military military%3:01:00::
hookup hookup%1:06:01::
becomes become%2:42:01::
a
noisy noisy%3:00:00::
party party%1:14:02::
.
The
need need%1:26:00::
for
monitoring monitor%2:39:00::
became become%2:30:00::
greater greater%3:00:00::
when
radio radio%1:10:00::
was
adopted adopt%2:40:02::
for
military military%3:01:00::
signaling signaling%1:10:00::
.
Alexander_the_Great alexander_the_great%1:18:00::
,
who
used use%2:34:01::
runners runner%1:18:03::
as
message message%1:10:01::
carriers carrier%1:18:03::
,
did
not not%4:02:00::
have
to
worry worry%2:37:12::
about
having have%2:40:00::
every
officer officer%1:18:03::
in
his
command command%1:14:00::
hear hear%2:39:01::;2:31:00::
what
he
said say%2:32:00::
and
having have%2:39:06::
hundreds hundred%1:23:00::
of
them
comment comment%2:32:00::
at_once at_once%4:02:03::
.
As
time time%1:03:00::
has
passed pass%2:38:03::
and
science science%1:09:01::
has
progressed progress%2:30:00::
,
the
speed speed%1:28:00::
of
military_vehicles military_vehicle%1:06:00::
has
increased increase%2:30:02::
,
the
range range%1:15:01::;1:07:00::
of
missiles missile%1:06:01::
has
been
extended extend%2:30:01::
,
the
use use%1:04:00::
of
target-hunting target-hunting%5:00:00:guided:00
noses nose%1:06:00::
on
the
projectiles projectile%1:06:00::
has
been
adopted adopt%2:40:02::
,
and
the
range range%1:15:01::;1:07:00::
and
breadth breadth%1:09:00::
of
message message%1:10:01::
sending send%2:35:00::
has
increased increase%2:30:02::
.
Next next%5:00:00:close:01
to
the
old old%3:00:01::
problem problem%1:26:00::
of
the
slowness slowness%1:09:02::
of
decision_making decision_making%1:09:00::
,
network network%1:14:00::
structure structure%1:06:00::
seems seem%2:39:01::
to
be be%2:42:03::
paramount paramount%5:00:00:dominant:01
,
and
without
monitoring monitor%2:39:00::
no
network network%1:14:00::
has have%2:40:00::
value value%1:07:00::
.
On
the
parade_ground parade_ground%1:15:00::
the
net net%1:06:01::
may
be be%2:42:03::
similar similar%3:00:00::
to
that
shown show%2:39:03::;2:39:02::
in
Figure figure%1:10:00::
3
.
The
monitoring monitoring%1:04:00::
is be%2:42:03::
the
highest high%3:00:02::
and
most most%4:02:00::
restrictive restrictive%3:00:00::
of
any
organization organization%1:14:01::
in
existence existence%1:26:00::
.
No
questions question%1:10:00::
,
statements statement%1:10:00::
,
or
explanations explanation%1:10:00::
are
permitted permit%2:32:00::
-
only only%4:02:02::
commands command%1:10:00::
.
Commands command%1:10:00::
go go%2:41:00::;2:38:00::
only only%4:02:02::
from
an
officer officer%1:18:03::
to
the
man man%1:18:03::
of
nearest near%3:00:00::
lower_rank lower_rank%1:26:00::
.
The
same same%3:00:02::
command command%1:10:00::
is
repeated repeat%2:32:00::
as_many as_many%5:00:00:equal:00
times time%1:11:00::
as
there
are be%2:42:00::
levels level%1:26:01::
in
rank rank%1:26:00::
from
general general%1:18:00::
to
corporal corporal%1:18:00::
.
All
orders order%1:10:03::
originate originate%2:42:00::
with
the
officer officer%1:18:03::
of
highest high%3:00:02::
rank rank%1:26:00::
and
terminate terminate%2:42:00::
with
action action%1:04:03::
of
the
men man%1:18:03::
in
the
ranks rank%1:14:01::
.
Even even%4:02:00::
the
officer officer%1:18:03::
in_charge in_charge%5:00:00:dominant:01
,
be be%2:42:03::
it
a
captain captain%1:18:05::
(
for
small small%5:00:00:limited:00
display display%1:10:01::
)
or
a
general general%1:18:00::
,
is
restrained restrain%2:41:01::
by
monitoring monitor%2:39:00::
.
This
is
done do%2:41:04::
for
simplicity simplicity%1:07:02::
of
commands command%1:10:00::
and
to
bring bring%2:35:04::
the
hidden hidden%5:00:00:invisible:00
redundancy redundancy%1:10:00::
up
to
where
misunderstanding misunderstanding%1:10:00::
has have%2:40:00::
almost almost%4:02:00::
zero zero%5:00:00:no(a):00
possibility possibility%1:26:00::
.
The
commands command%1:10:00::
are
specified specify%2:32:02::;2:42:00::
by
the
military military%3:01:00::
regulations regulation%1:10:00::
;
are be%2:42:03::
few few%3:00:00::
in
number number%1:23:00::
,
briefly briefly%4:02:03::
worded word%2:32:00::
,
all
different different%3:00:00::
in
sound sound%1:07:00::
;
and
are be%2:42:03::
combinable combinable%5:00:00:combinative:00
into
sequences sequence%1:14:00::
which
permit permit%2:41:00::
any
marching march%1:04:00::
maneuver maneuver%1:04:02::
that
could
be
desired desire%2:37:00::
on
a
parade_ground parade_ground%1:15:00::
.
This
monitoring monitoring%1:04:00::
is be%2:42:03::
necessary necessary%3:00:00::
because
,
on
a
parade_ground parade_ground%1:15:00::
,
everyone
can
hear hear%2:31:00::
too_much too_much%4:02:00::
,
and
without
monitoring monitor%2:39:00::
a
confused confused%5:00:00:disorganized:00
social_event social_event%1:11:00::
would
develop develop%2:42:00::
.
With
troops troops%1:14:00::
dispersed disperse%2:35:00::
on
fields_of_battle field_of_battle%1:15:00::
rather rather%4:02:02::
than
on
the
parade_ground parade_ground%1:15:00::
,
it
may
seem seem%2:39:00::
that
a
certain certain%5:00:00:definite:00
amount amount%1:03:00::
of
monitoring monitor%2:39:00::
is
automatically automatically%4:02:00::
enforced enforce%2:41:01::
by
the
lines line%1:14:02::
of
communication communication%1:10:01::
.
Years years%1:28:01::
ago ago%4:02:00::
this
was be%2:42:03::
true true%3:00:00::
,
but
with
the
replacement replacement%1:04:00::
of
wires wire%1:10:00::
or
runners runner%1:18:04::
by
radio radio%1:06:00::
and
radar radar%1:06:00::
(
and
perhaps perhaps%4:02:00::
television television%1:06:00::
)
,
these
restrictions restriction%1:07:00::
have
disappeared disappear%2:30:00::
and
now now%4:02:00::
again again%4:02:00::
too_much too_much%4:02:00::
is
heard hear%2:31:00::
.
In
contrast contrast%1:24:00::
to
cocktail_parties cocktail_party%1:11:00::
,
military military%3:01:00::
organizations organization%1:14:00::
,
even even%4:02:00::
in
the
field field%1:15:03::
,
are be%2:42:03::
more more%4:02:00::
formal formal%3:00:01::
.
In
the
extreme extreme%5:00:00:intense:00
and
oversimplified oversimplified%5:00:00:simple:02
example example%1:09:00::
suggested suggest%2:32:01::
in
Figure figure%1:10:00::
3
,
the
organization organization%1:09:00::
is
more more%4:02:00::
easily easily%4:02:01::
understood understand%2:31:00::
and
more more%4:02:00::
predictable predictable%3:00:00::
in
behavior behavior%1:04:00::
.
A
military military%3:01:00::
organization organization%1:14:01::
has have%2:40:00::
an
objective objective%1:09:00::
chosen choose%2:31:00::
by
the
higher high%5:00:00:superior:01
command command%1:14:00::
.
This
objective objective%1:09:00::
is
adhered adhere%2:30:00::
to
throughout
the
duration duration%1:28:02::
of
the
action action%1:04:03::
.
The
connective connective%5:00:00:conjunctive:00
system system%1:06:00::
,
or
network network%1:14:00::
,
is
tailored tailor%2:30:00::
to
meet meet%2:34:00::
the
requirements requirement%1:09:01::
of
the
objective objective%1:09:00::
,
and
it
is be%2:42:03::
therefore therefore%4:02:00::
not not%4:02:00::
surprising surprising%3:00:00::
that
a
military military%3:01:00::
body body%1:14:00::
acting_as act_as%2:42:00::
a
single single%3:00:00::
coordinated coordinated%5:00:00:integrated:02
unit unit%1:14:00::
has have%2:42:00::
a
different different%3:00:00::
communication communication%1:10:01::
network network%1:14:00::
than
a
factory factory%1:06:00::
,
a
college college%1:14:00::
,
or
a
rural rural%3:00:00::
village village%1:14:00::
.
The
assumptions assumption%1:10:00::
upon
which
the
example example%1:09:00::
shown show%2:39:03::
in
Figure figure%1:10:00::
3
is
based base%2:31:00::
are be%2:42:06::
:
(
a
)
One one%5:00:00:cardinal:00
man man%1:18:03::
can
direct direct%2:41:00::;2:32:00::
about
six six%5:00:00:cardinal:00
subordinates subordinate%1:18:00::
if
the
subordinates subordinate%1:18:00::
are
chosen choose%2:31:00::
carefully carefully%4:02:00::
so so%4:02:06::
that
they
do
not not%4:02:00::
need need%2:42:00::
too_much too_much%4:02:00::
personal personal%5:00:00:subjective:00
coaching coach%2:32:00::
,
indoctrinating indoctrinate%2:31:00::
,
etc.
.
(
b
)
A
message message%1:10:01::
runs run_a_risk%2:41:00::
too too%4:02:00::
great great%5:00:00:high:02
a
risk
of
being
distorted distort%2:32:00::
if
it
is
to
be
relayed relay%2:32:00::
more more%5:00:00:added:00
than
about
six six%5:00:00:cardinal:00
consecutive consecutive%5:00:00:succeeding(a):00
times time%1:11:00::
.
(
c
)
Decisions decision%1:04:00::
of
a
general general%3:00:00::
kind kind%1:09:00::
are
made make%2:41:00::
by
the
central central%3:00:02::
command command%1:14:00::
.
And
(
d
)
all
action action%1:04:03::
of
a
physical physical%3:00:00::
kind kind%1:09:00::
pertinent pertinent%5:00:00:relevant:00
to
the
mission mission%1:04:01::;1:04:00::
is
relegated relegate%2:41:02::
to
the
line line%1:14:03::
of
men man%1:18:03::
on
the
lower_rank lower_rank%1:26:00::
.
These
assumptions assumption%1:10:00::
lead lead%2:42:12::
to
an
organization organization%1:14:01::;1:14:00::
with
one one%5:00:00:cardinal:00
man man%1:18:03::
at
the
top top%1:15:01::
,
six six%5:00:00:cardinal:00
directly directly%4:02:05::
under
him
,
six six%5:00:00:cardinal:00
under
each
of
these
,
and_so_on and_so_on%4:02:00::
until
there
are be%2:42:00::
six six%5:00:00:cardinal:00
levels level%1:26:01::
of
personnel personnel%1:14:00::
.
The
number number%1:07:00::
of
people people%1:14:00::
acting_as act_as%2:42:00::
one one%5:00:00:cardinal:00
body body%1:14:00::
by
this
scheme scheme%1:09:00::
gives give%2:40:05::
a
surprisingly surprisingly%4:02:00::
large large%3:00:00::
army army%1:14:00::
of
*
*
f
55987
men man%1:18:03::
.
This
organizational organizational%3:01:00::
network network%1:14:00::
would
be be%2:42:03::
of
no no%3:00:00::
avail avail%1:07:00::
if
there
were be%2:42:00::
no
regulations regulation%1:09:00::
pertaining
to
the
types type%1:09:00::
of
message message%1:10:01::
sent send%2:35:00::
.
Of
types type%1:09:00::
of
message message%1:10:01::
listed list%2:32:00::
in
Table table%1:14:00::
1
,
commands command%1:10:00::
and
statements statement%1:10:00::
are be%2:42:03::
the
only only%5:00:00:single(a):00
ones
sent send%2:35:00::
through
the
vertical vertical%3:00:00::
network network%1:14:00::
shown show%2:39:03::
in
Figure figure%1:10:00::
3
.
A
further further%5:00:00:added:00
regulation regulation%1:09:00::
is be%2:42:03::
that
commands command%1:10:00::
always always%4:02:00::
go_down go_down%2:38:02::
,
unaccompanied unaccompanied%3:00:00::
by
statements statement%1:10:00::
,
and
statements statement%1:10:00::
always always%4:02:00::
go_up go_up%2:38:00::
,
unaccompanied unaccompanied%3:00:00::
by
commands command%1:10:00::
.
Questions question%1:10:03::
and
,
particularly particularly%4:02:00::
,
exclamations exclamation%1:10:00::
are
usually usually%4:02:00::
channeled channel%2:38:01::
along
informal informal%3:00:01::
,
horizontal horizontal%3:00:00::
lines line%1:14:02::
not not%4:02:00::
indicated indicate%2:32:03::
in
Figure figure%1:10:00::
3
and
seldom seldom%4:02:00::
are
carried carry%2:38:03::
beyond
the
nearest near%3:00:00::
neighbor neighbor%1:18:00::
.
It
will
readily readily%4:02:00::
be
seen see%2:31:01::
that
in
this
suggested suggested%5:00:00:advisable:00
network network%1:14:00::
(
not not%4:02:00::
materially materially%4:02:00::
different different%3:00:00::
from
some
of
the
networks network%1:14:00::
in_vogue in_vogue%5:00:00:fashionable:00
today today%1:28:00::
)
greater greater%3:00:00::
emphasis emphasis%1:26:00::
on
monitoring monitor%2:39:00::
is
implied imply%2:32:01::
than
is
usually usually%4:02:00::
put put%2:35:05::
into
practice practice%1:04:04::
.
Furthermore furthermore%4:02:00::
,
the
network network%1:14:00::
in
Figure figure%1:10:00::
3
is be%2:42:03::
only only%4:02:02::
the
basic basic%5:00:00:standard:01
net net%1:06:01::
through
which
other other%3:00:00::
networks network%1:14:00::
pertaining
to
logistics logistics%1:04:00::
and
the_like the_like%1:09:00::
are
interlaced interlace%2:35:00::
.
Not not%4:02:00::
discussed discuss%2:32:01::
here here%4:02:02::
are
some
military military%3:01:00::
problems problem%1:26:00::
of
modern_times modern_times%1:28:00::
such_as such_as%5:00:00:specified:00
undersea undersea%5:00:00:subsurface:00
warfare warfare%1:04:00::
,
where
the
surveillance surveillance%1:04:01::
,
sending sending%1:04:00::
,
transmitting transmitting%1:04:00::
,
and
receiving receiving%1:04:00::
are be%2:42:03::
all all%3:00:00::
so so%4:02:02::
inadequate inadequate%3:00:00::
that
networks network%1:14:00::
and
decision_making decision_making%1:09:00::
are be%2:42:02::
not not%4:02:00::
the
bottlenecks bottleneck%1:25:00::
.
Such such%5:00:01:specified:00
problems problem%1:26:00::
are be%2:42:03::
of
extreme extreme%5:00:00:intense:00
interest interest%1:09:00::
as
well
as
importance importance%1:07:00::
and
are be%2:42:03::
so so%4:02:07::
much much%4:02:00::
like
fighting fight%2:33:00::
in
a
rain_forest rain_forest%1:17:00::
or
guerrilla guerrilla%5:00:00:partisan:00
warfare warfare%1:04:00::
at
night night%1:28:00::
in
tall tall%3:00:00::
grass grass%1:20:00::
that
we
might
have
to
re-examine reexamine%2:31:00::
primitive primitive%5:00:02:early:02
conflicts conflict%1:04:00::
for
what
they
could
teach teach%2:32:00::
.
This
is be%2:42:03::
an
unsolved unsolved%3:00:00::
problem problem%1:26:00::
which
probably probably%4:02:00::
has
never never%4:02:00::
been
seriously seriously%4:02:00::
investigated investigate%2:32:00::
,
although
one
frequently frequently%4:02:00::
hears hear%2:39:00::
the
comment comment%1:10:00::
that
we
have have%2:40:00::
insufficient insufficient%3:00:00::
specialists specialist%1:18:00::
of
the
kind kind%1:09:00::
who
can
compete compete%2:33:00::
with
the
Germans german%1:18:00::
or
Swiss swiss%1:18:00::
,
for_example for_example%4:02:00::
,
in
precision precision%1:07:00::
machinery machinery%1:06:00::
and
mathematics mathematics%1:09:00::
,
or
the
Finns finn%1:18:00::
in
geochemistry geochemistry%1:09:00::
.
We
hear hear%2:31:00::
equally equally%4:02:01::
fervent fervent%5:00:00:passionate:00
concern concern%1:09:01::;1:12:01::
over
the
belief belief%1:09:00::
that
we
have have%2:40:00::
not not%4:02:00::
enough enough%5:00:00:sufficient:00
generalists generalist%1:18:00::
who
can
see see%2:31:01::
the
over-all overall%5:00:00:gross:00
picture picture%1:26:00::
and
combine combine%2:30:02::
our
national national%3:01:00::
skills skill%1:09:01::
and
knowledge knowledge%1:03:00::
for
useful useful%5:00:00:practical:00
purposes purpose%1:07:00::
.
This
problem problem%1:26:00::
of
the
optimum optimum%5:00:00:best:00
balance balance%1:26:00::
in
the
relative relative%3:00:00::
numbers number%1:07:00::
of
generalists generalist%1:18:00::
and
specialists specialist%1:18:00::
can
be
investigated investigate%2:32:00::
on
a
communicative communicative%3:01:00::
network network%1:14:00::
basis basis%1:09:00::
.
Since
the
difficulty difficulty%1:07:00::
of
drawing draw%2:32:00::;2:35:01::
the
net net%1:06:01::
is be%2:42:03::
great great%5:00:00:high:02
,
we
will
merely merely%4:02:00::
discuss discuss%2:32:01::
it
.
First first%4:02:00::
,
we
realize realize%2:31:00::
that
a
pure pure%5:00:00:theoretical:01
specialist specialist%1:18:00::
does
not not%4:02:00::
exist exist%2:42:00::
.
But
,
for
practical practical%3:00:00::
purposes purpose%1:07:00::
,
we
have have%2:40:00::
people people%1:14:00::
who
can
be
considered consider%2:31:00::
as
such such%5:00:01:specified:00
.
For_example for_example%4:02:00::
,
there
are be%2:42:00::
persons person%1:03:00::
who
are be%2:41:00::
in
physical_science physical_science%1:09:00::
,
in
the
field field%1:09:00::
of
mineralogy mineralogy%1:09:00::
,
trained train%2:31:01::
in
crystallography crystallography%1:09:00::
,
who
use use%2:34:01::
only only%4:02:02::
X-rays x_ray%1:19:00::
,
applying apply%2:34:00::
only only%4:02:02::
the
powder_technique powder_technique%1:22:00::
of
X-ray_diffraction x-ray_diffraction%1:19:00::
,
to
clay clay%1:27:00::
minerals mineral%1:27:00::
only only%4:02:01::
,
and
who
have
spent spend%2:42:00::
the
last last%5:00:00:past:00
fifteen fifteen%5:00:00:cardinal:00
years year%1:28:01::
concentrating_on concentrate_on%2:42:00::
the
montmorillonites
;
or
persons person%1:03:00::
in
the
social_sciences social_science%1:09:00::
in
the
field field%1:09:00::
of
anthropology anthropology%1:09:00::
,
studying study%2:31:02::
the
lung lung%1:08:00::
capacity capacity%1:23:00::
of
seven seven%5:00:00:cardinal:00
Andean andean%3:01:00::
Indians indian%1:18:00::
.
So
we
see see%2:39:02::
that
a
specialist specialist%1:18:00::
is be%2:42:03::
a
man man%1:18:00::
who
knows know%2:31:03::
more more%4:02:01::
and
more more%4:02:01::
about
less less%4:02:01::
and
less less%4:02:01::
as
he
develops develop%2:31:00::
,
as
contrasted contrast%2:31:00::
to
the
generalist generalist%1:18:00::
,
who
knows know%2:31:03::
less less%4:02:01::
and
less less%4:02:01::
about
more more%4:02:01::
and
more more%4:02:01::
.
