The
``
reality reality%1:09:00::
''
to
which
they
respond respond%2:31:00::
is be%2:42:03::
rationally rationally%4:02:00::
empty empty%5:00:00:meaningless:00
and
their
art art%1:06:00::
is be%2:42:06::
an
imitation imitation%1:04:00::
of
the
inescapable inescapable%5:00:00:inevitable:00
powerfulness powerfulness%1:07:00::
of
this
unknown unknown%3:00:00::
and
empty empty%5:00:00:meaningless:00
world world%1:09:00::
.
Their
artistic artistic%3:01:00::
rationale rationale%1:09:00::
is be%2:42:03::
given given%5:00:00:inclined(p):02
to
the
witness witness%1:10:00::
of
unreason unreason%1:26:00::
.
These
polar polar%5:00:00:different:00
concerns concern%1:09:00::
(
imitation imitation%1:09:00::
vs.
formalism formalism%1:09:01::
)
reflect reflect%2:39:01::
a
philosophical philosophical%3:01:00::
and
religious religious%3:01:00::
situation situation%1:26:01::
which
has
been
developing develop%2:30:06::
over
a
long long%3:00:02::
period_of_time period_of_time%1:28:00::
.
The
breakdown breakdown%1:04:02::
of
classical classical%5:00:00:standard:01
structures structure%1:09:00::
of
meaning meaning%1:09:00::
in
all all%3:00:00::
realms realm%1:26:01::
of
western western%3:00:01::
culture culture%1:09:01::
has
given_rise give_rise%2:36:01::
to
several several%5:00:00:some(a):00
generations generation%1:14:01::
of
artists artist%1:18:00::
who
have
documented document%2:32:00::
the
disintegrative disintegrative%3:00:00::
processes process%1:22:00::
.
Thus thus%4:02:01::
the
image image%1:09:00::
of
man man%1:14:00::
has
suffered suffer%2:39:01::
complete complete%3:00:00::
fragmentation fragmentation%1:04:00::
in
personal personal%3:00:00::
and
spiritual spiritual%5:00:00:incorporeal:00
qualities quality%1:07:00::
,
and
complete complete%3:00:00::
objectification objectification%1:04:00::
in
sub-human subhuman%3:00:00::
and
quasi quasi%5:00:00:similar:00
mechanistic mechanistic%5:00:00:mechanical:00
powers power%1:09:01::
.
The
image image%1:09:00::
of
the
world world%1:17:01::
tends tend%2:42:01::
to
reflect reflect%2:39:01::
the
hostility hostility%1:07:00::
and
indifference indifference%1:07:00::
of
man man%1:14:00::
or_else or_else%4:02:01::
to
dissolve dissolve%2:30:03::
into
empty empty%3:00:00::
spaces space%1:25:00::
and
overwhelming overwhelming%5:00:00:irresistible:00
mystery mystery%1:09:00::
.
The
image image%1:09:00::
of
God god%1:18:00::
has
simply simply%4:02:03::
disappeared disappear%2:30:00::
.
All
such such%5:00:01:specified:00
imitations imitation%1:04:00::
of
negative negative%3:00:02::
quality quality%1:07:00::
have
given_rise give_rise%2:36:01::
to
a
compensatory compensatory%5:00:00:counteractive:00
response response%1:19:00::
in
the
form form%1:09:01::
of
a
heroic heroic%3:01:00::
and
highly highly%4:02:02::
individualistic individualistic%5:00:00:individual:00
humanism humanism%1:09:00::
:
if
man man%1:14:00::
can
neither
know know%2:31:04::
nor
love love%2:37:02::
reality reality%1:26:02::
as
it
is be%2:42:03::
,
he
can
at_least at_least%4:02:01::
invent invent%2:36:00::
an
artistic artistic%3:01:00::
``
reality reality%1:09:00::
''
which
is be%2:42:02::
its
own own%5:00:00:personal:00
world world%1:09:00::
and
which
can
speak_to speak_to%2:32:00::
man man%1:14:00::
of
purely purely%4:02:00::
personal personal%3:00:00::
and
subjective subjective%3:00:00::
qualities quality%1:07:00::
capable capable%5:00:00:susceptible:00
of
being
known know%2:31:03::
and
worthy worthy%3:00:00::
of
being
loved love%2:37:00::
.
The
person person%1:03:00::
of
the
artist artist%1:18:00::
becomes become%2:42:01::
a
final final%5:00:00:closing:00
bastion bastion%1:14:00::
of
meaning meaning%1:09:00::
in
a
world world%1:09:00::
rendered render%2:30:00::
meaningless meaningless%3:00:00::
by
the
march march%1:04:02::
of
events event%1:03:00::
and
the
decay decay%1:22:02::
of
classical classical%5:00:00:standard:01
religious religious%3:01:00::
and
philosophical philosophical%3:01:00::
systems system%1:09:02::
.
Whatever
pole pole%1:09:00::
of
this
contrast contrast%1:24:00::
one
emphasizes emphasize%2:32:00::
and
whatever
the
tension tension%1:26:02::
between
these
two two%5:00:00:cardinal:00
approaches approach%1:04:02::
to
understanding understand%2:31:03::
the
artistic artistic%3:01:00::
imagination imagination%1:09:01::
,
it
will
be
readily readily%4:02:00::
seen see%2:31:01::
that
they
are be%2:42:03::
not not%4:02:00::
mutually_exclusive mutually_exclusive%5:00:00:incompatible:01
,
that
they
belong belong%2:42:02::
together together%4:02:02::
.
Without
the
decay decay%1:22:02::
of
a
sense sense%1:09:05::
of
objective objective%3:00:00::
reference reference%1:10:06::
(
except
as
the
imitation imitation%1:04:00::
of
mystery mystery%1:09:00::
)
,
the
stress stress%1:26:03::
on
subjective subjective%3:00:00::
invention invention%1:09:00::
would
never never%4:02:00::
have
been
stimulated stimulate%2:30:00::
into
being being%1:26:00::
.
And
although
these
insights insight%1:09:02::
into
the
nature nature%1:07:02::
of
art art%1:06:00::
may
be be%2:42:03::
in
themselves
insufficient insufficient%3:00:00::
for
a
thoroughgoing thoroughgoing%5:00:00:complete:00
philosophy philosophy%1:09:01::
of
art art%1:06:00::
,
their
peculiar peculiar%5:00:00:specific:00
authenticity authenticity%1:07:00::
in
this
day day%1:28:05::
and
age age%1:28:02::
requires require%2:42:00::
that
they
be
taken take%2:31:07::
seriously seriously%4:02:00::
and
gives give%2:40:05::
promise promise%1:09:00::
that
from
their
very very%5:00:00:same:02
substance substance%1:09:00::
,
new new%5:00:00:original:00
and
valid valid%3:00:00::
chapters chapter%1:10:00::
in
the
philosophy philosophy%1:09:01::
of
art art%1:06:00::
may
be
written write%2:36:00::
.
For
better better%1:07:00::
or
worse worse%1:07:00::
we
cannot
regard regard%2:31:00::
``
imitation imitation%1:09:00::
''
in
the
arts art%1:06:00::
in
the
simple simple%3:00:02::
mode mode%1:07:00::
of
classical classical%3:00:00::
rationalism rationalism%1:09:02::
or
detached detached%5:00:00:unconcerned:00
realism realism%1:06:00::
.
A
broader broad%5:00:00:general:00
concept concept%1:09:00::
of
imitation imitation%1:09:00::
is be%2:42:03::
needed needed%5:00:00:necessary:00
,
one
which
acknowledges acknowledge%2:31:00::
that
true true%5:00:00:genuine:00
invention invention%1:09:00::
is be%2:42:03::
important important%3:00:00::
,
that
the
artist artist%1:18:00::
's
creativity creativity%1:09:00::
in
part part%4:02:00::
transcends transcend%2:42:01::
the
non non%5:00:00:negative:02
artistic artistic%3:01:00::
causal_factors causal_factor%1:09:00::
out
of
which
it
arises arise%2:42:00::
.
On_the_other_hand on_the_other_hand%4:02:00::
,
we
cannot
regard regard%2:31:00::
artistic artistic%3:01:00::
invention invention%1:09:00::
as
pure pure%3:00:02::
,
uncaused uncaused%5:00:00:unintended:00
,
and
unrelated unrelated%3:00:02::
to
the
times times%1:28:01::
in
which
it
occurs occur%2:30:00::
.
We
need need%2:34:00::
a
doctrine doctrine%1:09:00::
of
imitation imitation%1:09:00::
to
save save%2:41:00::
us
from
the
solipsism solipsism%1:09:00::
and
futility futility%1:07:00::
of
pure pure%3:00:02::
formalism formalism%1:09:01::
.
Accordingly accordingly%4:02:00::
,
it
is be%2:42:06::
the
aim aim%1:09:00::
of
this
essay essay%1:10:00::
to
advance advance%2:41:01::
a
new new%5:00:00:original:00
theory theory%1:09:02::
of
imitation imitation%1:09:00::
(
which
I
shall
call call%2:32:02::
mimesis mimesis%1:09:00::
in_order
to
distinguish distinguish%2:31:00::
it
from
earlier earlier%5:00:00:past:00
theories theory%1:09:02::
of
imitation imitation%1:09:00::
)
and
a
new new%5:00:00:original:00
theory theory%1:09:02::
of
invention invention%1:09:00::
(
which
I
shall
call call%2:32:02::
symbol
for
reasons reason%1:16:00::
to
be
stated state%2:32:00::
hereafter hereafter%4:02:00::
)
.
The
word word%1:10:00::
``
mimesis mimesis%1:09:00::
''
(
``
imitation imitation%1:09:00::
''
)
is
usually usually%4:02:00::
associated associate%2:31:00::
with
Plato plato%1:18:00::
and
Aristotle aristotle%1:18:00::
.
For
Plato plato%1:18:00::
,
``
imitation imitation%1:09:00::
''
is be%2:42:03::
twice twice%4:02:01::
removed removed%5:00:00:separate:00
from
reality reality%1:26:01::
,
being be%2:42:03::
a
poor poor%5:00:00:inferior:02
copy copy%1:06:00::
of
physical physical%3:00:00::
appearance appearance%1:07:00::
,
which
in
itself
is be%2:42:03::
a
poor poor%5:00:00:inferior:02
copy copy%1:06:00::
of
ideal ideal%5:00:00:abstract:00
essence essence%1:09:00::
.
All
artistic artistic%3:01:00::
and
mythological mythological%5:00:00:unreal:00
representations representation%1:09:00::
,
therefore therefore%4:02:00::
,
are be%2:42:06::
``
imitations imitation%1:06:00::
of
imitations imitation%1:06:00::
''
and
are
completely completely%4:02:04::
superseded supersede%2:41:00::
by
the
truth truth%1:26:00::
value value%1:07:00::
of
``
dialectic dialectic%1:09:00::
''
,
the
proper proper%3:00:00::
use use%1:07:00::
of
the
inquiring inquiring%3:00:00::
intellect intellect%1:09:02::
.
In
Plato plato%1:18:00::
's
judgment judgment%1:09:04::
,
the
arts art%1:06:00::
play play%2:41:12::
a
meaningful meaningful%3:00:00::
role role%1:04:00::
in
society society%1:14:00::
only only%4:02:01::
in
the
education education%1:04:00::
of
the
young young%3:00:00::
,
prior prior%5:00:00:antecedent:00
to
the
full full%5:00:00:complete:00
development development%1:22:02::
of
their
intellectual intellectual%3:01:00::
powers power%1:09:01::
.
Presupposed presuppose%2:31:01::
in
Plato plato%1:18:00::
's
system system%1:09:02::
is
a
doctrine doctrine%1:09:00::
of
levels level%1:26:00::
of
insight insight%1:09:02::
,
in
which
a
certain certain%5:00:00:definite:00
kind kind%1:09:00::
of
detached detached%5:00:00:unconcerned:00
understanding understanding%1:09:00::
is be%2:42:03::
alone alone%4:02:00::
capable capable%5:00:00:susceptible:00
of
penetrating penetrate%2:31:00::
to
the
most most%4:02:00::
sublime sublime%5:00:00:glorious:00
wisdom wisdom%1:09:02::
.
Aristotle aristotle%1:18:00::
also also%4:02:00::
tended tend%2:42:01::
to
stratify stratify%2:30:00::
all all%3:00:00::
aspects aspect%1:07:02::
of
human human%3:01:00::
nature nature%1:07:02::
and
activity activity%1:04:00::
into
levels level%1:26:00::
of
excellence excellence%1:07:00::
and
,
like
Plato plato%1:18:00::
,
he
put put%2:35:05::
the
pure pure%3:00:02::
and
unimpassioned unimpassioned%5:00:00:passionless:00
intellect intellect%1:09:02::
on
the
top top%3:00:00::
level level%1:26:00::
.
The
Poetics
,
in
affirming affirm%2:32:00::
that
all all%3:00:00::
human human%3:01:00::
arts art%1:06:00::
are be%2:42:06::
``
modes mode%1:07:00::
of
imitation imitation%1:09:00::
''
,
gives give%2:40:03::
a
more more%4:02:00::
serious serious%3:00:00::
role role%1:07:00::
to
artistic artistic%3:01:00::
mimesis mimesis%1:09:00::
than
did
Plato plato%1:18:00::
.
But
Aristotle aristotle%1:18:00::
kept keep%2:34:00::
the
principle principle%1:09:00::
of
levels level%1:26:00::
and
even even%4:02:00::
augmented augment%2:30:01::
it
by
describing describe%2:32:00::
in
the
Poetics
what
kinds kind%1:09:00::
of
character character%1:07:01::
and
action action%1:04:02::
must
be
imitated imitate%2:36:00::
if
the
play play%1:10:01::
is
to
be be%2:42:06::
a
vehicle vehicle%1:10:00::
of
serious serious%3:00:00::
and
important important%3:00:00::
human human%3:01:00::
truths truth%1:09:00::
.
For
both
Plato plato%1:18:00::
and
Aristotle aristotle%1:18:00::
artistic artistic%3:01:00::
mimesis mimesis%1:09:00::
,
in_contrast_to
the
power power%1:07:00::
of
dialectic dialectic%1:09:00::
,
is be%2:42:03::
relatively relatively%4:02:00::
incapable incapable%5:00:00:unsusceptible:00
of
expressing express%2:32:02::
the
character character%1:09:00::
of
fundamental fundamental%5:00:00:important:00
reality reality%1:26:01::
.
The
central central%5:00:00:important:00
concern concern%1:09:00::
of
Erich_Auerbach person%1:03:00::
's
impressive impressive%3:00:00::
volume volume%1:06:00::
called called%5:00:00:titled:00
Mimesis
is be%2:42:06::
to
describe describe%2:32:01::
the
shift shift%1:11:01::
from
a
classic classic%5:00:00:classical:00
theory theory%1:09:02::
of
imitation imitation%1:09:00::
(
based based%3:44:00::
upon
a
recognition recognition%1:26:00::
of
levels level%1:26:00::
of
truth truth%1:09:00::
)
to
a
Christian christian%3:01:00::
theory theory%1:09:02::
of
imitation imitation%1:09:00::
in
which
the
levels level%1:26:00::
are
dissolved dissolve%2:30:02::
.
Following follow%2:30:00::
the
theme theme%1:10:00::
of
Incarnation incarnation%1:10:00::
in
the
Gospels gospels%1:10:00::
,
the
Christian christian%3:01:00::
artist artist%1:18:00::
and
critic critic%1:18:00::
sees see%2:31:01::
in
the
most most%4:02:00::
commonplace commonplace%5:00:00:ordinary:00
and
ordinary ordinary%3:00:00::
events event%1:03:00::
``
figures figure%1:06:00::
''
of
divine divine%5:00:00:heavenly:00
power power%1:07:00::
and
reality reality%1:26:01::
.
Here here%4:02:02::
artistic artistic%3:01:00::
realism realism%1:06:00::
involves involve%2:42:04::
the
audience audience%1:14:01::
in
an
impassioned impassioned%5:00:00:passionate:00
participation participation%1:04:00::
in
events event%1:03:00::
whose
overtones overtone%1:10:00::
and
implications implication%1:09:00::
are be%2:42:03::
transcendent transcendent%5:00:00:unknown:00
.
Artistic artistic%3:01:00::
mimesis mimesis%1:09:00::
under
Christian christian%3:01:00::
influence influence%1:04:00::
records record%2:32:00::
the
involvement involvement%1:04:00::
of
all all%3:00:00::
persons person%1:03:00::
,
however however%4:02:02::
humble humble%5:00:00:inferior:01
,
in
a
divine divine%5:00:00:heavenly:00
drama drama%1:11:00::
.
The
artist artist%1:18:00::
,
unlike
the
philosopher philosopher%1:18:00::
,
is be%2:42:06::
not not%4:02:00::
a
removed removed%5:00:00:separate:00
observer observer%1:18:00::
aiming aim%2:31:01::
at
neutral neutral%5:00:00:objective:00
and
rarified rarified%5:00:00:thin:02
high high%3:00:02::
levels level%1:07:00::
of
abstraction abstraction%1:09:02::
.
He
is be%2:42:06::
the
conveyor conveyor%1:18:00::
of
a
sacred sacred%3:00:00::
reality reality%1:26:01::
by
which
he
has
been
grasped grasp%2:35:00::
.
I
have
chosen choose%2:31:00::
to
use use%2:34:01::
the
word word%1:10:00::
``
mimesis mimesis%1:09:00::
''
in
its
Christian christian%3:01:00::
rather rather%4:02:02::
than
its
classic classic%5:00:00:classical:00
implications implication%1:09:00::
and
to
discover discover%2:32:04::
in
the
concrete concrete%3:00:00::
forms form%1:09:01::
of
both
art art%1:06:00::
and
myth myth%1:10:00::
powers power%1:07:00::
of
theological theological%3:01:00::
expression expression%1:10:02::
which
,
as
in
the
Christian christian%3:01:00::
mind mind%1:09:00::
,
are be%2:42:06::
the
direct direct%5:00:00:immediate:00
consequence consequence%1:19:00::
of
involvement involvement%1:04:00::
in
historical historical%5:00:00:past:00
experience experience%1:09:00::
,
which
are
not not%4:02:00::
reserved reserve%2:31:00::
,
as
in
the
Greek greek%3:01:01::
mind mind%1:09:00::
,
only only%4:02:01::
to
moments moment%1:28:00::
of
theoretical theoretical%3:00:00::
reflection reflection%1:09:00::
.
In
the
first first%5:00:00:ordinal:00
instance instance%1:09:00::
,
``
mimesis mimesis%1:09:00::
''
is
here here%4:02:02::
used use%2:34:01::
to
mean mean%2:32:03::
the
recalling recall%2:31:00::
of
experience experience%1:09:00::
in_terms_of
vivid vivid%5:00:00:realistic:00
images image%1:09:00::
rather rather%4:02:02::
than
in_terms_of
abstract abstract%3:00:00::
ideas idea%1:09:00::
or
conventional conventional%3:00:00::
designations designation%1:10:00::
.
By
``
image image%1:09:00::
''
is
meant mean%2:32:03::
not_only not_only%4:02:00::
a
visual visual%3:01:04::
presentation presentation%1:10:00::
,
but
also also%4:02:00::
remembered remembered%3:44:00::
sensations sensation%1:09:00::
of
any any%5:00:00:some(a):00
of
the
five five%5:00:00:cardinal:00
senses sense%1:09:02::
plus
the
feelings feeling%1:03:00::
which
are
immediately immediately%4:02:00::
conjoined conjoin%2:35:00::
therewith therewith%4:02:00::
.
This
is be%2:42:03::
the
primary primary%3:00:00::
function function%1:07:00::
of
the
imagination imagination%1:09:01::
operating operate%2:30:00::
in
the
absence absence%1:26:00::
of
the
original original%5:00:00:primary:00
experiential experiential%3:01:00::
stimulus stimulus%1:09:00::
by
which
the
images image%1:09:00::
were
first first%4:02:02::
appropriated appropriate%2:31:00::
.
Mimesis mimesis%1:09:00::
is be%2:42:02::
the
nearest near%3:00:00::
possible possible%3:00:04::
thing thing%1:26:00::
to
the
actual actual%5:00:00:real:00
re-living reliving%1:09:00::
of
experience experience%1:09:00::
,
in
which
the
imagining imagine%2:36:00::
person person%1:03:00::
recovers recover%2:40:00::
through
images image%1:09:00::
something
of
the
force force%1:07:01::
and
depth depth%1:07:01::
characteristic characteristic%3:00:00::
of
experience experience%1:09:00::
itself
.
The
images image%1:09:00::
themselves
,
like
their
counterparts counterpart%1:09:00::
in
experience experience%1:09:00::
,
are be%2:42:06::
not not%4:02:00::
neutral neutral%5:00:00:objective:00
qualities quality%1:07:00::
to
be
surveyed survey%2:31:00::
dispassionately dispassionately%4:02:00::
;
they
are be%2:42:06::
fields_of_force
exerting exert%2:34:00::
a
unique unique%5:00:00:incomparable:00
influence influence%1:09:00::
on
the
sensibilities sensibility%1:09:00::
and
a
unique unique%5:00:00:incomparable:00
relatedness relatedness%1:24:00::
to
one_another
.
They
bring bring%2:40:02::
an
inextricable inextricable%3:00:00::
component component%1:09:00::
of
value value%1:07:00::
within
themselves
,
with
attractions attraction%1:19:00::
and
repulsions repulsion%1:19:00::
native native%5:00:00:natural:01
to
their
own own%5:00:00:personal:00
quality quality%1:07:00::
.
As
in
experience experience%1:09:00::
one
is
seized seize%2:35:00::
by
given given%5:00:00:specified:00
entities entity%1:03:00::
and
their
interrelations interrelation%1:24:00::
and
is
forced force%2:36:00::
to
respond respond%2:31:00::
in
value value%1:07:00::
feelings feeling%1:03:00::
to
them
,
so so%4:02:05::
one
is
similarly similarly%4:02:00::
seized seize%2:35:00::
in
the
mimetic mimetic%5:00:00:representational:00
presentation presentation%1:10:00::
of
images image%1:09:00::
.
Mimesis mimesis%1:09:00::
here here%4:02:02::
is
not not%4:02:00::
to
be
confused confuse%2:31:02::
with
literalism literalism%1:09:00::
or
realism realism%1:06:00::
in
the
conventional conventional%5:00:00:traditional:00
sense sense%1:10:00::
.
A
word word%1:10:00::
taken taken%5:00:00:understood:00
in
its
dictionary dictionary%1:10:00::
meaning meaning%1:10:00::
,
a
photographic photographic%3:01:00::
image image%1:06:00::
of
a
recognizable recognizable%5:00:00:identifiable:00
object object%1:03:00::
,
the
mere mere%5:00:00:specified:00
picturing picturing%1:04:00::
of
a
``
scene scene%1:06:01::
''
tends tend%2:42:01::
to
lose lose%2:40:02::
experiential experiential%3:01:00::
vividness vividness%1:07:01::
and
to
connote connote%2:32:01::
such such%4:02:00::
conventional conventional%3:00:00::
abstractions abstraction%1:09:00::
as
to
invite invite%2:37:01::
neutral neutral%5:00:00:objective:00
reception reception%1:04:00::
without
the
incitement incitement%1:04:02::
of
value value%1:07:00::
feelings feeling%1:03:00::
.
Similarly similarly%4:02:00::
experience experience%1:09:00::
itself
can
be
conventionalized conventionalize%2:30:00::
so so%4:02:06::
that
people people%1:14:00::
react react%2:31:00::
to
certain certain%5:00:00:definite:00
preconceived preconceived%3:44:00::
clues clue%1:10:00::
for
behavior behavior%1:04:00::
without
awareness awareness%1:09:00::
of
the
vitality vitality%1:07:01::
of
their
experiential experiential%3:01:00::
field field%1:26:00::
.
A
truly truly%4:02:00::
vivid vivid%5:00:00:realistic:00
imagination imagination%1:09:01::
moves move%2:30:00::
beyond
the
conventional conventional%3:00:00::
recollection recollection%1:09:00::
to
a
sense sense%1:09:05::
of
immediacy immediacy%1:07:02::
.
The
mimetic mimetic%5:00:00:representational:00
character character%1:09:00::
of
the
imaginative imaginative%5:00:00:creative:00
consciousness consciousness%1:09:00::
tends tend%2:42:01::
to
express express%2:32:01::
itself
in
the
presentation presentation%1:10:00::
of
artistic artistic%3:01:00::
forms form%1:09:00::
and
materials material%1:10:00::
.
When
words word%1:10:00::
can
be
used use%2:34:01::
in
a
more more%4:02:00::
fresh fresh%5:00:00:original:00
and
primitive primitive%5:00:00:natural:01
way way%1:07:01::
so so%4:02:06::
that
they
strike strike%2:37:00::
with
the
force force%1:07:01::
of
sights sight%1:10:00::
and
sounds sound%1:09:00::
,
when
tones tone%1:07:01::
of
sound sound%1:09:00::
and
colors color%1:07:00::
of
paint paint%1:06:00::
and
the
carven carven%3:00:00::
shape shape%1:07:00::
all
strike strike%2:37:00::
the
sensibilities sensibility%1:09:00::
with
an
undeniable undeniable%3:00:00::
force force%1:07:01::
of
data datum%1:09:00::
in
and
of
themselves
,
compelling compel%2:41:00::
the
observer observer%1:18:00::
into
an
attitude attitude%1:09:00::
of
attention attention%1:09:00::
,
all
this
imitates imitate%2:36:00::
the
way way%1:07:01::
experience experience%1:09:00::
itself
in
its
deepest deep%5:00:00:profound:00
character character%1:09:00::
strikes strike%2:35:00::
upon
the
door door%1:07:00::
of
consciousness consciousness%1:09:00::
and
clamors clamor%2:32:00::
for
entrance entrance%1:11:00::
.
These
are be%2:42:03::
like
the
initial initial%5:00:00:first:00
ways way%1:04:01::
in
which
the
world world%1:09:00::
forces force%2:32:00::
itself
upon
the
self self%1:09:00::
and
thrusts thrust%2:32:00::
the
self self%1:09:00::
into
decision decision%1:04:00::
and
choice choice%1:04:00::
.
The
presence presence%1:26:00::
of
genuine genuine%5:00:00:true:00
mimesis mimesis%1:09:00::
in
art art%1:06:00::
is
marked mark%2:31:09::
by
the
persistence persistence%1:07:00::
with
which
the
work work%1:06:00::
demands demand%2:42:00::
attention attention%1:09:00::
and
compels compel%2:41:00::
valuation valuation%1:09:00::
even_though
it
is
but
vaguely vaguely%4:02:00::
understood understand%2:31:00::
.
Underlying underlie%2:42:00::
these
conceptions conception%1:09:00::
of
mimesis mimesis%1:09:00::
are
certain certain%5:00:00:definite:00
presuppositions presupposition%1:09:00::
concerning concern%2:42:00::
the
nature nature%1:07:02::
of
primary primary%5:00:00:underived:00
human human%3:01:00::
experience experience%1:09:00::
which
require require%2:42:00::
some
exposition exposition%1:10:00::
before
the
main main%5:00:00:important:00
argument argument%1:10:02::
can
proceed proceed%2:32:00::
.
Experience experience%1:09:00::
is
not not%4:02:00::
seen see%2:31:00::
,
as
it
is
in
classical classical%3:00:00::
rationalism rationalism%1:09:02::
,
as
presenting present%2:32:00::
us
initially initially%4:02:00::
with
clear clear%5:00:00:distinct:00
and
distinct distinct%3:00:00::
objects object%1:03:00::
simply simply%4:02:00::
located located%5:00:00:settled:01
in
space space%1:03:00::
and
registering register%2:39:00::
their
character character%1:09:00::
,
movements movement%1:04:00::
,
and
changes change%1:04:00::
on
the
tabula_rasa tabula_rasa%1:09:00::
of
an
uninvolved uninvolved%3:00:00::
intellect intellect%1:09:02::
.
Neither
is
primary primary%5:00:00:underived:00
experience experience%1:09:00::
understood understand%2:31:00::
according_to
the
attitude attitude%1:09:00::
of
modern modern%5:00:00:nonclassical:00
empiricism empiricism%1:09:00::
in
which
nothing
is
thought think%2:31:03::
to
be
received receive%2:39:00::
other_than other_than%5:00:00:other:00
signals signal%1:10:00::
of
sensory sensory%3:00:00::
qualities quality%1:09:00::
producing produce%2:36:02::
their
responses response%1:04:01::
in
the
appropriate appropriate%3:00:00::
sense_organs sense_organ%1:08:00::
.
Primary primary%5:00:00:underived:00
feelings feeling%1:03:00::
of
the
world world%1:09:00::
come come%2:30:02::
neither
as
a
collection collection%1:14:00::
of
clearly clearly%4:02:00::
known known%3:00:00::
objects object%1:03:00::
(
houses house%1:06:00::
,
trees tree%1:20:00::
,
implements implement%1:06:00::
,
etc
.
)
nor
a
collection collection%1:14:00::
of
isolated isolated%5:00:00:sporadic:00
and
neutral neutral%5:00:00:objective:00
sensory sensory%3:00:00::
qualities quality%1:09:00::
.
In_contrast_to
all
this
,
primary primary%5:00:00:underived:00
data datum%1:09:00::
are be%2:42:06::
data datum%1:09:00::
of
a
self self%1:09:00::
involved involved%3:00:00::
in
environing environ%2:42:00::
processes process%1:04:00::
and
powers power%1:07:00::
.
The
most most%4:02:00::
primitive primitive%5:00:00:underived:00
feelings feeling%1:03:00::
are be%2:42:06::
rudimentary rudimentary%5:00:00:basic:00
value value%1:07:00::
feelings feeling%1:03:00::
,
both
positive positive%3:00:01::
and
negative negative%3:00:02::
:
a
desire desire%1:12:00::
to
appropriate appropriate%2:40:00::
this
or
that
part part%1:24:00::
of
the
environment environment%1:26:00::
into
oneself
;
a
desire desire%1:12:00::
to
avoid avoid%2:32:00::
and
repel repel%2:35:00::
this
or
that
other other%3:00:00::
part part%1:24:00::
.
These
desires desire%1:12:00::
presuppose presuppose%2:31:00::
a
sense sense%1:09:05::
of
causally causally%4:02:00::
efficacious efficacious%3:00:00::
powers power%1:07:00::
in
which
one
is be%2:42:03::
involved involved%3:00:00::
,
some
working work%2:41:02::
for
one
's
good good%1:07:00::
,
others
threatening threaten%2:32:01::
ill ill%1:26:01::
.
Gone gone%5:00:00:destroyed:00
is be%2:42:03::
the
tabula_rasa tabula_rasa%1:09:00::
of
the
mind mind%1:09:00::
.
In
its
place place%1:04:01::
is be%2:42:05::
a
passionate passionate%3:00:00::
consciousness consciousness%1:09:00::
grasped grasp%2:35:00::
and
molded mold%2:36:02::
to
feelings feeling%1:03:00::
of
positive positive%3:00:01::
or
negative negative%3:00:02::
values value%1:07:00::
even even%4:02:00::
as
the
actions action%1:04:02::
of
one
's
life life%1:26:02::
are
determined determine%2:31:01::
by
constellations constellation%1:09:00::
of
process process%1:22:00::
in
which
one
is
caught catch%2:35:06::
.
The
principal principal%5:00:00:important:00
defender defender%1:18:00::
of
this
view view%1:09:02::
of
primary primary%5:00:00:underived:00
experience experience%1:09:00::
as
``
causal causal%5:00:00:causative:00
efficacy efficacy%1:07:00::
''
is be%2:42:06::
Alfred_North_Whitehead person%1:03:00::
.
Our
most most%4:02:00::
elemental elemental%5:00:00:natural:01
and
unavoidable unavoidable%5:00:00:inevitable:00
impressions impression%1:09:00::
,
he
says say%2:32:00::
,
are be%2:42:06::
those
of
being be%2:42:03::
involved involved%3:00:00::
in
a
large large%3:00:00::
arena arena%1:26:00::
of
powers power%1:07:00::
which
have have%2:40:00::
a
longer long%3:00:02::
past past%1:28:01::
than
our
own own%5:00:00:personal:00
,
which
are be%2:42:03::
interrelated interrelated%5:00:00:reticulate:00
in
a
vast vast%5:00:00:large:00
movement movement%1:04:00::
through
the
present present%1:28:00::
toward
the
future future%1:28:00::
.
We
feel feel%2:39:00::
the
quality quality%1:09:00::
of
these
powers power%1:07:00::
initially initially%4:02:00::
as
in
some
degree degree%1:26:01::
wholesome wholesome%3:00:00::
or
threatening threatening%5:00:00:alarming:00
.
Later later%5:00:00:subsequent:00
abstractive abstractive%5:00:00:theoretical:00
and
rational rational%5:00:00:mental:00;3:00:00::
processes process%1:09:00::
may
indicate indicate%2:32:01::
errors error%1:09:00::
of
judgment judgment%1:04:02::
in
these
apprehensions apprehension%1:09:00::
of
value value%1:07:00::
,
but
the
apprehensions apprehension%1:09:00::
themselves
are be%2:42:06::
the
primary primary%5:00:00:underived:00
stuff stuff%1:27:00::
of
experience experience%1:09:00::
.
It
takes take%2:42:00::
a
great_deal great_deal%1:23:00::
of
abstraction abstraction%1:09:02::
to
free free%2:41:00::
oneself
from
the
primitive primitive%5:00:00:underived:00
impression impression%1:09:00::
of
larger larger%5:00:00:large:00
unities unity%1:26:00::
of
power power%1:07:00::
and
influence influence%1:07:00::
and
to
view view%2:31:00::
one
's
world world%1:09:00::
simply simply%4:02:00::
as
a
collection collection%1:14:00::
of
sense_data sense_datum%1:09:00::
arranged arranged%3:00:00::
in
such_and_such such-and-such%5:00:00:unspecified:00
sequence sequence%1:14:00::
and
pattern pattern%1:09:00::
,
devoid_of devoid_of%5:00:00:empty:00
all all%3:00:00::
power power%1:09:01::
to
move move%2:36:00::
the
feelings feeling%1:03:00::
and
actions action%1:04:02::
except
in_so_far in_so_far%4:02:00::
as
they
present present%2:39:00::
themselves
for
inspection inspection%1:04:01::
.
Whitehead person%1:03:00::
is
here here%4:02:02::
questioning question%2:32:01::
David_Hume person%1:03:00::
's
understanding understanding%1:09:01::
of
the
nature nature%1:07:02::
of
experience experience%1:09:00::
;
he
is
questioning question%2:32:01::
,
also also%4:02:00::
,
every every%5:00:00:all(a):00
epistemology epistemology%1:09:00::
which
stems stem%2:42:00::
from
Hume person%1:03:00::
's
presupposition presupposition%1:09:00::
that
experience experience%1:09:00::
is be%2:42:06::
merely merely%4:02:00::
sense_data sense_datum%1:09:00::
in
abstraction abstraction%1:09:00::
from
causal causal%5:00:00:causative:00
efficacy efficacy%1:07:00::
,
and
that
causal causal%5:00:00:causative:00
efficacy efficacy%1:07:00::
is be%2:42:06::
something
intellectually intellectually%4:02:00::
imputed impute%2:31:00::
to
the
world world%1:17:01::
,
not not%4:02:00::
directly directly%4:02:05::
perceived perceive%2:39:00::
.
What
Hume person%1:03:00::
calls call%2:32:00::
``
sensation sensation%1:09:00::
''
is be%2:42:06::
what
Whitehead person%1:03:00::
calls call%2:32:00::
``
perception perception%1:09:01::
in
the
mode mode%1:07:00::
of
presentational presentational%3:01:00::
immediacy immediacy%1:07:02::
''
which
is be%2:42:03::
a
sophisticated sophisticated%3:00:00::
abstraction abstraction%1:09:00::
from
perception perception%1:09:01::
in
the
mode mode%1:07:00::
of
causal causal%5:00:00:causative:00
efficacy efficacy%1:07:00::
.
As_long_as
perception perception%1:09:01::
is
seen see%2:31:00::
as
composed composed%5:00:00:combined:00
only only%4:02:01::
of
isolated isolated%5:00:00:sporadic:00
sense_data sense_datum%1:09:00::
,
most_of
the
quality quality%1:09:00::
and
interconnectedness interconnectedness%1:26:00::
of
existence existence%1:26:00::
loses lose%2:40:02::
its
objectivity objectivity%1:07:00::
,
becomes become%2:42:01::
an
invention invention%1:09:00::
of
consciousness consciousness%1:09:00::
,
and
the
result result%1:19:00::
is be%2:42:03::
a
philosophical philosophical%3:01:00::
scepticism scepticism%1:09:00::
.
Whitehead person%1:03:00::
contends contend%2:32:02::
that
the
human human%3:01:00::
way way%1:07:01::
of
understanding understand%2:31:00::
existence existence%1:26:00::
as
a
unity unity%1:26:00::
of
interlocking interlocking%5:00:00:complex:00
and
interdependent interdependent%5:00:00:dependent:00
processes process%1:09:00::
which
constitute constitute%2:42:00::
each_other
and
which
cause cause%2:32:00::
each_other
to
be be%2:42:00::
and
not not%4:02:00::
to
be be%2:42:00::
is be%2:42:03::
possible possible%3:00:00::
only only%4:02:01::
because
the
basic basic%5:00:00:standard:01
form form%1:09:00::
of
such such%5:00:01:specified:00
an
understanding understanding%1:09:01::
,
for
all
its
vagueness vagueness%1:07:00::
and
tendency tendency%1:12:00::
to
mistake mistake%2:31:00::
the
detail detail%1:24:00::
,
is
initially initially%4:02:00::
given give%2:36:01::
in
the
way way%1:07:01::
man man%1:14:00::
feels feel%2:39:00::
the
world world%1:09:00::
.
In
this
respect respect%1:09:00::
experience experience%1:09:00::
is be%2:42:03::
broader broad%5:00:00:comprehensive:00
and
full full%3:00:00::
of
a
richer rich%3:00:02::
variety variety%1:14:01::
of
potential potential%3:00:00::
meanings meaning%1:09:00::
than
the
mind mind%1:09:00::
of
man man%1:14:00::
or
any
of
his
arts art%1:09:00::
or
culture culture%1:09:01::
are be%2:42:03::
capable capable%5:00:00:susceptible:00
of
making make%2:30:00::
clear clear%5:00:00:clearheaded:00;3:00:00::
and
distinct distinct%3:00:00::
.
A
chief chief%5:00:02:important:00
characteristic characteristic%1:07:00::
of
experience experience%1:09:00::
in
the
mode mode%1:07:00::
of
causal causal%5:00:00:causative:00
efficacy efficacy%1:07:00::
is be%2:42:03::
one
of
derivation derivation%1:09:00::
from
the
past past%1:28:00::
.
Both
I
and
my
feelings feeling%1:03:00::
come_up come_up%2:30:00::
out
of
a
chain chain%1:14:00::
of
events event%1:03:00::
that
fan_out fan_out%2:38:00::
into
the
past past%1:28:00::
into
sources source%1:15:00::
that
are be%2:42:03::
ultimately ultimately%4:02:02::
very very%4:02:01::
unlike unlike%3:00:00::
the
entity entity%1:03:00::
which
I
now now%4:02:00::
am be%2:42:06::
.
