With
this
enlarged enlarged%5:00:02:expanded:01
role role%1:04:00::
in
mind mind%1:09:01::
,
I
should_like
to
make make%2:36:00::
a_few a_few%5:00:00:few:00
suggestions suggestion%1:10:00::
:
What
we
in
the
United_States united_states%1:14:00::
do do%2:41:01::
or
do
not not%4:02:00::
do do%2:41:01::
will
make make%2:36:08::
a
very very%4:02:00::
large large%5:00:00:significant:00
difference difference%1:11:00::
in
what
happens happen%2:30:00::
in
the
rest rest%1:24:00::
of
the
world world%1:14:01::
.
We
in
this
Department department%1:14:00::
must
think_about think_about%2:31:05::
foreign_policy foreign_policy%1:10:00::
in
its
total total%5:00:00:whole:00
context context%1:26:00::
.
We
cannot
regard regard%2:31:00::
foreign_policy foreign_policy%1:10:00::
as
something
left_over left_over%5:00:00:unexhausted:00
after
defense_policy defense_policy%1:09:00::
or
trade_policy trade_policy%1:10:00::
or
fiscal_policy fiscal_policy%1:10:00::
has
been
extracted extract%2:35:04::
.
Foreign_policy foreign_policy%1:10:00::
is be%2:42:06::
the
total total%5:00:00:whole:00
involvement involvement%1:04:00::
of
the
American american%3:01:01::
people people%1:14:01::
with
peoples people%1:14:01::
and
governments government%1:14:00::
abroad abroad%5:00:00:foreign:02
.
That
means mean%2:42:00::
that
,
if
we
are
to
achieve achieve%2:41:00::
a
new new%3:00:00::
standard standard%1:09:00::
of
leadership leadership%1:04:00::
,
we
must
think think%2:31:00::
in_terms_of in_terms_of%5:00:00:related:02
the
total total%5:00:00:whole:00
context context%1:26:00::
of
our
situation situation%1:26:00::
.
It
is be%2:42:03::
the
concern concern%1:09:00::
of
the
Department_of_State department_of_state%1:14:00::
that
the
American american%3:01:01::
people people%1:14:01::
are be%2:42:03::
safe safe%3:00:01::
and
secure secure%3:00:02::
-
defense defense%1:04:00::
is be%2:42:06::
not not%4:02:00::
a
monopoly monopoly%1:26:02::
concern concern%1:09:00::
of
the
Department_of_Defense department_of_defense%1:14:00::
.
It
is be%2:42:03::
also also%4:02:00::
the
concern concern%1:09:00::
of
the
Department_of_State department_of_state%1:14:00::
that
our
trading trading%1:04:00::
relationships relationship%1:26:01::
with
the
rest rest%1:24:00::
of
the
world world%1:14:01::
are be%2:42:03::
vigorous vigorous%5:00:00:energetic:00
,
profitable profitable%3:00:00::
,
and
active active%5:00:00:existent:00
-
this
is be%2:42:02::;2:42:03::
not not%4:02:00::
just just%4:02:00::
a
passing passing%5:00:00:impermanent:00
interest interest%1:09:00::
or
a
matter matter%1:09:00::
of
concern concern%1:12:01::
only only%4:02:01::
to
the
Department_of_Commerce department_of_commerce%1:14:00::
.
We
can
no_longer no_longer%4:02:00::
rely_on rely_on%2:31:01::
interdepartmental interdepartmental%3:01:00::
machinery machinery%1:14:00::
``
somewhere somewhere%4:02:00::
upstairs upstairs%4:02:00::
''
to
resolve resolve%2:31:01::
differences difference%1:07:00::
between
this
and
other other%3:00:00::
departments department%1:14:00::
.
Assistant_Secretaries_of_State person%1:03:00::
will
now now%4:02:00::
carry carry%2:35:09::
an
increased increased%3:00:00::
burden burden%1:09:01::
of
active active%3:00:06::
formulation formulation%1:04:00::
and
coordination coordination%1:04:00::
of
policies policy%1:09:00::
.
Means means%1:06:00::
must
be
found find%2:40:01::
to
enable enable%2:30:00::
us
to
keep keep%2:42:00::
in
touch touch%1:10:02::
as as%4:02:00::
regularly regularly%4:02:00::
and
as as%4:02:00::
efficiently efficiently%4:02:00::
as
possible possible%3:00:00::
with
our
colleagues colleague%1:18:00::
in
other other%3:00:00::
departments department%1:14:00::
concerned concerned%3:00:00::
with
foreign_policy foreign_policy%1:10:00::
.
I
think think%2:31:01::
we
need need%2:42:02::
to
concern concern%2:42:01::
ourselves
also also%4:02:00::
with
the
timeliness timeliness%1:07:01::
of
action action%1:04:02::
.
Every
policy policy%1:10:00::
officer officer%1:18:02::
cannot
help help%2:42:08::
but
be be%2:42:03::
a
planning planning%1:04:02::
officer officer%1:18:02::
.
Unless
we
keep keep%2:42:00::
our
eyes eye%1:08:00::
on
the
horizon horizon%1:07:00::
ahead ahead%4:02:06::
,
we
shall
fail fail%2:41:02::
to
bring bring%2:38:00::
ourselves
on
target target%1:10:00::
with
the
present present%1:28:00::
.
The
movement movement%1:11:00::
of
events event%1:03:00::
is be%2:42:03::
so so%4:02:02::
fast fast%3:00:01::
,
the
pace pace%1:07:01::
so so%4:02:02::
severe severe%5:00:00:intense:00
,
that
an
attempt attempt%1:04:00::
to
peer peer%2:39:00::
into
the
future future%1:28:00::
is be%2:42:03::
essential essential%5:00:00:important:00
if
we
are
to
think think%2:31:00::
accurately accurately%4:02:01::
about
the
present present%1:28:00::
.
If
there
is be%2:42:00::
anything
which
we
can
do do%2:41:01::
in
the
executive_branch executive_branch%1:14:00::
of
the
Government government%1:14:00::
to
speed_up speed_up%2:30:00::
the
processes process%1:04:00::
by
which
we
come_to come_to%2:39:00::
decisions decision%1:09:00::
on
matters matter%1:09:01::
on_which
we
must
act act%2:41:00::
promptly promptly%4:02:00::
,
that
in
itself
would
be be%2:42:02::;2:42:03::
a
major major%3:00:02::
contribution contribution%1:04:02::
to
the
conduct conduct%1:04:00::
of
our
affairs affairs%1:09:00::
.
Action action%1:04:02::
taken take%2:41:04::
today today%4:02:01::
is be%2:42:03::
often often%4:02:00::
far far%4:02:02::
more more%4:02:00::
valuable valuable%5:00:00:worthy:00
than
action action%1:04:02::
taken take%2:41:04::
several several%5:00:00:some(a):00
months month%1:28:01::
later later%4:02:01::
in
response response%1:19:00::
to
a
situation situation%1:26:00::
then then%4:02:01::
out
of
control control%1:07:00::
.
There
will
of_course of_course%4:02:00::
be be%2:42:04::
times time%1:11:00::
for
delay delay%1:28:00::
and
inaction inaction%1:26:00::
.
What
I
am
suggesting suggest%2:32:00::
is be%2:42:06::
that
when
we
delay delay%2:42:00::
,
or
when
we
fail fail%2:41:02::
to
act act%2:41:00::
,
we
do do%2:41:01::
so so%4:02:05::
intentionally intentionally%4:02:00::
and
not not%4:02:00::
through
inadvertence inadvertence%1:09:00::
or
through
bureaucratic bureaucratic%3:01:00::
or
procedural procedural%3:01:00::
difficulties difficulty%1:26:00::
.
I
also also%4:02:00::
hope hope%2:37:00::
that
we
can
do do%2:41:01::
something
about
reducing reduce%2:30:00::
the
infant_mortality_rate
of
ideas idea%1:09:00::
-
an
affliction
of
all
bureaucracies bureaucracy%1:14:00::
.
We
want want%2:37:00::
to
stimulate stimulate%2:37:00::
ideas idea%1:09:00::
from
the
bottom bottom%1:15:01::
to
the
top top%1:15:01::
of
the
Department department%1:14:00::
.
We
want want%2:37:00::
to
make make%2:30:00::
sure sure%5:00:00:careful:00
that
our
junior junior%3:00:00::
colleagues colleague%1:18:00::
realize realize%2:31:00::
that
ideas idea%1:09:00::
are be%2:42:03::
welcome welcome%3:00:00::
,
that
initiative initiative%1:07:00::
goes go_down%2:38:02::
right right%4:02:09::
down
to
the
bottom bottom%1:15:01::
and
goes go%2:38:00::
all_the_way all_the_way%4:02:03::
to
the
top top%1:15:01::
.
I
hope hope%2:37:01::
no
one
expects expect%2:31:00::
that
only only%4:02:01::
Presidential presidential%3:01:00::
appointees appointee%1:18:01::
are
looked_upon look_upon%2:31:00::
as
sources source%1:09:00::
of
ideas idea%1:09:00::
.
The
responsibility responsibility%1:04:00::
for
taking take%2:30:01::
the
initiative initiative%1:04:00::
in
generating generate%2:36:00::
ideas idea%1:09:00::
is be%2:42:06::
that
of
every
officer officer%1:18:02::
in
the
Department department%1:14:00::
who
has have%2:40:00::
a
policy policy%1:10:00::
function function%1:04:00::
,
regardless regardless%4:02:00::
of
rank rank%1:26:00::
.
Further further%4:02:03::
,
I
would
hope hope%2:37:01::
that
we
could
pay_attention pay_attention%2:39:00::
to
little little%5:00:00:minor:06
things thing%1:09:02::
.
While
observing observe%2:39:00::
the
operations operation%1:04:04::
of
our
Government government%1:14:00::
in
various various%5:00:00:different:00
parts part%1:15:00::
of
the
world world%1:17:00::
,
I
have
felt feel%2:31:00::
that
in
many many%3:00:00::
situations situation%1:26:00::
where
our
policies policy%1:10:00::
were be%2:42:03::
good good%3:00:01::
we
have
tended tend%2:42:01::
to
ignore ignore%2:32:00::
minor minor%3:00:06::
problems problem%1:09:00::
which
spoiled spoil%2:41:02::
our
main main%5:00:00:important:00
effort effort%1:04:00::
.
To
cite cite%2:32:00::
only only%4:02:02::
a_few a_few%5:00:00:few:00
examples example%1:09:00::
:
The
wrong wrong%5:00:00:inappropriate:00
man man%1:18:04::
in
the
wrong wrong%5:00:00:inappropriate:00
position position%1:04:01::
,
perhaps perhaps%4:02:00::
even even%4:02:00::
in
a
junior junior%3:00:00::
position position%1:04:01::
abroad abroad%5:00:00:foreign:02
,
can
be be%2:42:03::
a
source source%1:09:00::
of
great great%5:00:01:large:00
harm harm%1:11:01::
to
our
policy policy%1:10:00::
;
the
attitudes attitude%1:09:00::
of
a
U.N. un%1:14:00::
delegate delegate%1:18:00::
who
experiences experience%2:39:01::
difficulty difficulty%1:09:02::
in
finding find%2:40:01::
adequate adequate%5:00:00:satisfactory:00
housing housing%1:06:00::
in
New_York_City new_york_city%1:15:00::
,
or
of
a
foreign foreign%3:00:02::
diplomat diplomat%1:18:00::
in
similar similar%3:00:00::
circumstances circumstance%1:26:01::
in
our
Capital capital%1:15:00::
,
can
be
easily easily%4:02:01::
be
directed direct%2:33:01::
against
the
United_States united_states%1:15:00::
and
all
that
it
stands_for stand_for%2:32:01::
.
Dozens dozens%1:23:00::
of
seemingly seemingly%4:02:00::
small small%5:00:00:minor:06
matters matter%1:09:01::
go_wrong go_wrong%2:41:00::
all_over all_over%4:02:00::
the
world world%1:17:00::
.
Sometimes sometimes%4:02:01::
those
who
know know%2:31:01::
about
them
are be%2:42:05::
too too%4:02:00::
far far%3:00:00::
down down%4:02:00::
the
line line%1:14:01::
to
be be%2:42:03::
able able%3:00:00::
to
do do%2:41:01::
anything
about
them
.
I
would
hope hope%2:37:01::
that
we
could
create create%2:36:00::
the
recognition recognition%1:26:00::
in
the
Department department%1:14:00::
and
overseas overseas%5:00:00:foreign:02
that
those
who
come_across come_across%2:40:02::
little little%5:00:00:minor:06
things thing%1:26:00::
going_wrong go_wrong%2:41:00::
have have%2:40:00::
the
responsibility responsibility%1:04:00::
for
bringing bring%2:38:00::
these
to
the
attention attention%1:04:01::
of
those
who
can
do do%2:41:01::
something
about
them
.
If
the
Department_of_State department_of_state%1:14:00::
is
to
take take%2:38:00::
primary primary%3:00:00::
responsibility responsibility%1:04:00::
for
foreign_policy foreign_policy%1:10:00::
in
Washington washington%1:14:00::
,
it
follows follow%2:42:05::
that
the
ambassador ambassador%1:18:00::
is
expected expect%2:32:00::
to
take_charge take_charge%2:41:00::
overseas overseas%4:02:01::
.
This
does
not not%4:02:00::
mean mean%2:42:00::
in
a
purely purely%4:02:00::
bureaucratic bureaucratic%3:01:00::
sense sense%1:09:03::
but
in
an
active active%3:00:06::
,
operational operational%5:00:00:operative:00
,
interested interested%3:00:00::
,
responsible responsible%3:00:00::
fashion fashion%1:07:00::
.
He
is
expected expect%2:32:00::
to
know know%2:31:01::
about
what
is
going_on go_on%2:30:00::
among
the
representatives representative%1:18:00::
of
other other%3:00:00::
agencies agency%1:14:00::
who
are
stationed station%2:33:00::
in
his
country country%1:15:00::
.
He
is
expected expect%2:32:00::
to
supervise supervise%2:41:00::
,
to
encourage encourage%2:41:00::
,
to
direct direct%2:32:00::
,
to
assist assist%2:41:02::
in
any
way way%1:07:01::
he
can
.
If
any
official official%3:00:00::
operation operation%1:04:03::
abroad abroad%4:02:00::
begins begin%2:30:00::
to
go_wrong go_wrong%2:41:00::
,
we
shall
look_to look_to%2:31:00::
the
ambassador ambassador%1:18:00::
to
find_out find_out%2:32:00::
why
and
to
get get%2:40:00::
suggestions suggestion%1:09:00::
for
remedial remedial%5:00:00:bettering:00
action action%1:04:02::
.
It
occurred occur%2:31:00::
to
me
that
you
might
be be%2:42:03::
interested interested%3:00:00::
in
some
thoughts thought%1:09:01::
which
I
expressed express%2:32:00::
privately privately%4:02:00::
in
recent recent%5:00:00:new:00
years year%1:28:01::
,
in
the
hope hope%1:12:01::
of
clearing_up clear_up%2:32:00::
a
certain certain%5:00:00:definite:00
confusion confusion%1:09:00::
in
the
public public%5:00:00:common:02
mind mind%1:09:00::
about
what
foreign_policy foreign_policy%1:10:00::
is be%2:42:03::
all
about
and
what
it
means mean%2:32:03::
,
and
of
developing develop%2:36:01::
a
certain certain%5:00:00:definite:00
compassion compassion%1:12:00::
for
those
who
are
carrying carry%2:35:09::
such such%5:00:01:specified:00
responsibilities responsibility%1:04:00::
inside
Government government%1:14:00::
.
I
tried try%2:41:00::
to
do do%2:41:01::
so so%4:02:05::
by
calling call%2:32:02::
to
their
attention attention%1:09:01::
some
of
the
problems problem%1:09:00::
that
a
senior senior%3:00:00::
departmental departmental%3:01:00::
policy policy%1:10:00::
officer officer%1:18:02::
faces face%2:32:00::
.
This
means mean%2:32:01::
practically practically%4:02:00::
everybody
in
this
room room%1:06:00::
.
Whether
it
will
strike_home strike_home%2:37:00::
for
you
or
not not%4:02:00::
will
be
for
you
to
determine determine%2:32:00::
.
The
senior senior%3:00:00::
policy policy%1:10:00::
officer officer%1:18:02::
may
be
moved move%2:37:01::
to
think think%2:31:00::
hard hard%4:02:07::
about
a
problem problem%1:26:00::
by
any
of
an
infinite infinite%3:00:00::
variety variety%1:14:01::
of
stimuli stimulus%1:09:00::
:
an
idea idea%1:09:00::
in
his
own own%5:00:00:personal:00
head head%1:08:00::
,
the
suggestions suggestion%1:09:00::
of
a
colleague colleague%1:18:00::
,
a
question question%1:10:00::
from
the
Secretary secretary%1:18:01::
or
the
President president%1:18:04::
,
a
proposal proposal%1:10:00::
by
another
department department%1:14:00::
,
a
communication communication%1:03:00::
from
a
foreign foreign%3:00:02::
government government%1:14:00::
or
an
American american%3:01:01::
ambassador ambassador%1:18:00::
abroad abroad%5:00:00:foreign:02
,
the
filing filing%1:10:00::
of
an
item item%1:10:00::
for
the
agenda agenda%1:09:00::
of
the
United_Nations united_nations%1:14:00::
or
of
any
other
of
dozens dozens%1:23:00::
of
international international%5:00:00:foreign:02
bodies body%1:14:00::
,
a
news_item news_item%1:10:00::
read read%2:31:00::
at
the
breakfast_table breakfast_table%1:06:00::
,
a
question question%1:10:00::
to
the
President president%1:18:04::
or
the
Secretary secretary%1:18:01::
at
a
news_conference news_conference%1:10:00::
,
a
speech speech%1:10:01::
by
a
Senator senator%1:18:00::
or
Congressman congressman%1:18:00::
,
an
article article%1:10:00::
in
a
periodical periodical%1:10:00::
,
a
resolution resolution%1:10:01::
from
a
national national%3:00:00::
organization organization%1:14:01::
,
a
request request%1:10:01::
for
assistance assistance%1:04:00::
from
some
private private%3:00:00::
American american%3:01:01::
interests interest%1:14:00::
abroad abroad%5:00:00:foreign:02
,
et_cetera etcetera%4:02:00::
,
ad_infinitum ad_infinitum%4:02:01::
.
The
policy policy%1:10:00::
officer officer%1:18:02::
lives live%2:42:06::
with
his
antennae antenna%1:07:00::
alerted alert%2:32:00::
for
the
questions question%1:10:00::
which
fall fall%2:42:03::
within
his
range range%1:07:00::
of
responsibility responsibility%1:26:00::
.
His
first first%3:00:00::
thought thought%1:09:01::
is be%2:42:03::
about
the
question question%1:10:00::
itself
:
Is
there
a
question question%1:10:00::
here here%4:02:02::
for
American american%3:01:01::
foreign_policy foreign_policy%1:10:00::
,
and
,
if
so so%5:00:00:true:00
,
what
is be%2:42:02::
it
?
For
he
knows know%2:31:02::
that
the
first first%3:00:00::
and
sometimes sometimes%4:02:01::
most most%4:02:01::
difficult difficult%3:00:00::
job job%1:04:01::
is be%2:42:06::
to
know know%2:31:01::
what
the
question question%1:10:00::
is be%2:42:06::
-
that
when
it
is
accurately accurately%4:02:01::
identified identify%2:31:00::
it
sometimes sometimes%4:02:01::
answers answer%2:31:00::
itself
,
and
that
the
way way%1:07:01::
in
which
it
is
posed pose%2:42:00::
frequently frequently%4:02:00::
shapes shape%2:30:00::
the
answer answer%1:10:01::
.
Chewing chew_over%2:31:00::
it
over
with
his
colleagues colleague%1:18:00::
and
in
his
own own%5:00:00:personal:00
mind mind%1:09:00::
,
he
reaches reach%2:38:01::
a
tentative tentative%5:00:00:conditional:00
identification identification%1:04:00::
of
the
question question%1:10:00::
-
tentative tentative%5:00:00:conditional:00
because
it
may
change change%2:30:00::
as
he
explores explore%2:31:00::
it
further further%4:02:02::
and
because
,
if
no
tolerable tolerable%5:00:00:acceptable:00
answer answer%1:10:02::
can
be
found find%2:31:09::
,
it
may
have have%2:42:05::
to
be
changed change%2:30:01::
into
one
which
can
be
answered answer%2:31:03::
.
Meanwhile meanwhile%4:02:00::
he
has
been
thinking_about think_about%2:31:05::
the
facts fact%1:09:01::
surrounding surround%2:42:00::
the
problem problem%1:26:00::
,
facts fact%1:09:01::
which
he
knows know%2:31:01::
can
never never%4:02:00::
be be%2:42:03::
complete complete%3:00:00::
,
and
the
general general%3:00:00::
background background%1:09:01::
,
much much%1:23:00::
of
which
has
already already%4:02:00::
been be%2:42:03::
lost lost%5:00:00:unrecoverable:00
to
history history%1:28:02::
.
He
is be%2:42:03::
appreciative appreciative%5:00:00:grateful:00
of
the
expert expert%5:00:00:professional:02
help help%1:07:00::
available available%3:00:00::
to
him
and
draws draw%2:38:01::
these
resources resource%1:07:00::
into
play play%1:04:08::
,
taking_care take_care%2:41:00::
to
examine examine%2:41:00::
at_least at_least%4:02:00::
some
of
the
raw_material raw_material%1:27:00::
which
underlies underlie%2:42:00::
their
frequently frequently%4:02:00::
policy policy%1:10:00::
oriented oriented%3:00:00::
conclusions conclusion%1:09:00::
.
He
knows know%2:31:01::
that
he
must
give give%2:40:00::
the
expert expert%1:18:00::
his
place place%1:26:00::
,
but
he
knows know%2:31:01::
that
he
must
also also%4:02:00::
keep keep%2:42:00::
him
in
it
.
He
is
already already%4:02:00::
beginning begin%2:30:00::
to
box box%2:35:02::
the
compass compass%1:07:00::
of
alternative alternative%5:00:00:secondary:01
lines line%1:14:02::
of
action action%1:04:02::
,
including include%2:30:00::
doing do%2:41:01::
nothing nothing%1:23:00::
.
He
knows know%2:31:01::
that
he
is
thinking_about think_about%2:31:05::
action action%1:04:02::
in_relation_to in_relation_to%5:00:00:related:02
a
future future%1:28:00::
which
can
be
perceived perceive%2:39:00::
but
dimly dimly%4:02:00::
through
a
merciful merciful%3:00:00::
fog fog%1:09:00::
.
But
he
takes take%2:30:08::
his
bearings bearing%1:15:00::
from
the
great great%5:00:01:important:00
guidelines guideline%1:10:00::
of
policy policy%1:10:00::
,
well well%4:02:05::
established established%3:00:00::
precedents precedent%1:10:00::
,
the
commitments commitment%1:04:00::
of
the
United_States united_states%1:14:00::
under
international international%5:00:00:foreign:02
charters charter%1:10:00::
and
treaties treaty%1:10:00::
,
basic basic%3:00:00::
statutes statute%1:10:00::
,
and
well well%4:02:05::
understood understood%3:00:00::
notions notion%1:09:00::
of
the
American american%3:01:01::
people people%1:14:01::
about
how
we
are
to
conduct conduct%2:41:01::
ourselves
,
in
policy policy%1:10:00::
literature literature%1:10:01::
such_as such_as%5:00:00:specified:00
country country%1:14:00::
papers papers%1:10:00::
and
National_Security_Council group%1:03:00::
papers papers%1:10:00::
accumulated accumulate%2:40:00::
in
the
Department department%1:14:00::
.
He
will
not not%4:02:00::
be be%2:42:03::
surprised surprised%3:00:00::
to
find find%2:39:02::
that
general general%3:00:00::
principles principle%1:09:00::
produce produce%2:36:03::
conflicting conflicting%5:00:00:inconsistent:00
results result%1:19:00::
in
the
factual factual%5:00:00:real:00
situation situation%1:26:00::
with
which
he
is
confronted confront%2:42:00::
.
He
must
think_about think_about%2:31:05::
which
of
these
principles principle%1:09:00::
must
take take%2:30:01::
precedence precedence%1:26:00::
.
He
will
know know%2:31:01::
that
general general%5:00:00:undiversified:00
policy policy%1:10:00::
papers papers%1:10:00::
written write%2:36:00::
months month%1:28:01::
before
may
not not%4:02:00::
fit fit%2:42:05::
his
problem problem%1:26:00::
because
of
crucial crucial%3:00:00::
changes change%1:11:00::
in
circumstance circumstance%1:26:02::
.
He
is be%2:42:03::
aware aware%3:00:00::
that
every
moderately moderately%4:02:00::
important important%3:00:00::
problem problem%1:26:00::
merges merge%2:30:01::
imperceptibly imperceptibly%4:02:00::
into
every every%5:00:00:all(a):00
other other%3:00:00::
problem problem%1:26:00::
.
He
must
deal deal%2:31:10::
with
the
question question%1:10:01::
of
how
to
manage manage%2:41:00::
a
part part%1:06:00::
when
it
cannot
be
handled handle%2:41:00::
without
relation_to relation_to%1:24:00::
the
whole whole%3:00:00::
-
when
the
whole whole%3:00:00::
is be%2:42:03::
too_large too_large%5:00:00:large:00
to
grasp grasp%2:31:00::
.
He
must
think_of think_of%2:31:00::
others
who
have have%2:40:04::
a
stake stake%1:21:02::
in
the
question question%1:10:01::
and
in
its
answer answer%1:10:02::
.
Who
should
be
consulted consult%2:32:02::
among
his
colleagues colleague%1:18:00::
in
the
Department department%1:14:00::
or
other other%3:00:00::
departments department%1:14:00::
and
agencies agency%1:14:00::
of
the
Government government%1:14:00::
?
Which
American american%3:01:01::
ambassadors ambassador%1:18:00::
could
provide provide%2:34:00::
helpful helpful%3:00:00::
advice advice%1:10:00::
?
Are be%2:42:03::
private private%3:00:00::
interests interest%1:14:00::
sufficiently sufficiently%4:02:00::
involved involved%3:00:00::
to
be
consulted consult%2:32:02::
?
What
is be%2:42:02::
the
probable probable%3:00:00::
attitude attitude%1:09:00::
of
other other%3:00:00::
governments government%1:14:00::
,
including include%2:30:00::
those
less less%4:02:00::
directly directly%4:02:05::
involved involved%3:00:00::
?
How
and
at
what
stage stage%1:28:00::
and
in
what
sequence sequence%1:14:00::
are
other other%3:00:00::
governments government%1:14:00::
to
be
consulted consult%2:32:02::
?
If
action action%1:04:02::
is
indicated indicate%2:32:00::
,
what
kind kind%1:09:00::
of
action action%1:04:02::
is be%2:42:03::
relevant relevant%3:00:00::
to
the
problem problem%1:26:00::
?
The
selection selection%1:04:00::
of
the
wrong wrong%5:00:00:inappropriate:00
tools tool%1:04:00::
can
mean mean%2:42:00::
waste waste%1:07:00::
,
at_best at_best%4:02:00::
,
and
at_worst at_worst%4:02:00::
an
unwanted unwanted%3:00:00::
inflammation
of
the
problem problem%1:26:00::
itself
.
Can
the
President president%1:18:04::
or
the
Secretary secretary%1:18:01::
act act%2:41:00::
under
existing existing%5:00:00:present(a):01
authority authority%1:07:00::
,
or
will
new new%3:00:00::
legislation legislation%1:10:00::
and
new new%3:00:00::
money money%1:21:02::
be be%2:42:03::
required required%5:00:00:necessary:00
?
Should
the
action action%1:04:02::
be be%2:42:03::
unilateral unilateral%3:00:00::
or
multilateral multilateral%3:00:00::
?
Is be%2:42:03::
the
matter matter%1:09:00::
one
for
the
United_Nations united_nations%1:14:00::
or
some_other some_other%5:00:00:other:00
international international%5:00:00:foreign:02
body body%1:14:00::
?
For
,
if
so so%5:00:00:true:00
,
the
path path%1:04:00::
leads lead%2:42:02::
through
a
complex complex%3:00:00::
process process%1:04:00::
of
parliamentary parliamentary%3:01:00::
diplomacy diplomacy%1:10:00::
which
adds add%2:30:00::
still still%4:02:00::
another
dimension dimension%1:09:00::
to
the
problem problem%1:26:00::
.
What
type type%1:09:00::
of
action action%1:04:02::
can
hope hope%2:31:00::
to
win win%2:40:00::
public public%3:00:00::
support support%1:09:00::
,
first first%4:02:00::
in
this
country country%1:14:00::
and
then then%4:02:00::
abroad abroad%5:00:00:foreign:02
?
For
the
policy policy%1:10:00::
officer officer%1:18:02::
will
know know%2:31:02::
that
action action%1:04:02::
can
almost almost%4:02:00::
never never%4:02:00::
be be%2:42:03::
secret secret%5:00:00:concealed:00
and
that
in_general in_general%4:02:00::
the
effectiveness effectiveness%1:07:00::
of
policy policy%1:10:00::
will
be
conditioned condition%2:32:00::
by
the
readiness readiness%1:07:01::
of
the
country country%1:14:01::
to
sustain sustain%2:34:00::
it
.
He
is be%2:42:03::
interested interested%3:00:00::
in
public public%5:00:00:common:02
opinion opinion%1:09:01::
for
two two%5:00:00:cardinal:00
reasons reason%1:16:00::
:
first first%3:00:00::
,
because
it
is be%2:42:03::
important important%3:00:00::
in
itself
,
and
,
second second%5:00:00:ordinal:00
,
because
he
knows know%2:31:01::
that
the
American american%3:01:01::
public public%1:14:00::
cares care%2:37:02::
about
a
decent decent%5:00:00:respectable:00
respect respect%1:09:01::
for
the
opinions opinion%1:09:00::
of
mankind mankind%1:14:00::
.
And
,
given given%5:00:00:acknowledged:00
probable probable%3:00:00::
public public%5:00:00:common:02
attitudes attitude%1:09:00::
-
about
which
reasonably reasonably%4:02:00::
good good%5:00:01:sound:00
estimates estimate%1:04:01::
can
be
made make%2:41:00::
-
what
action action%1:04:02::
is be%2:42:03::
called_for called_for%5:00:00:appropriate:00
to
insure insure%2:32:04::
necessary necessary%3:00:00::
support support%1:04:00::
?
May
I
add add%2:30:00::
a
caution caution%1:10:00::
on
this
particular particular%5:00:02:specific:00
point point%1:09:01::
?
We
do
not not%4:02:00::
want want%2:34:00::
policy policy%1:10:00::
officers officer%1:18:02::
below
the
level level%1:26:01::
of
Presidential presidential%3:01:00::
appointees appointee%1:18:01::
to
concern concern%2:42:01::
themselves
too_much too_much%4:02:01::
with
problems problem%1:26:00::
of
domestic domestic%3:00:00::
politics politics%1:24:00::
in
recommending recommend%2:32:01::
foreign_policy foreign_policy%1:10:00::
action action%1:04:02::
.
In_the_first_place in_the_first_place%4:02:00::
our
business business%1:14:00::
is be%2:42:02::
foreign_policy foreign_policy%1:10:00::
,
and
it
is be%2:42:03::
the
business business%1:09:01::
of
the
Presidential presidential%3:01:00::
leadership leadership%1:14:00::
and
his
appointees appointee%1:18:00::
in
the
Department department%1:14:00::
to
consider consider%2:32:00::
the
domestic domestic%3:00:00::
political political%3:01:01::
aspects aspect%1:09:00::
of
a
problem problem%1:26:00::
.
Mr._Truman person%1:03:00::
emphasized emphasize%2:32:00::
this
point point%1:09:01::
by
saying say%2:32:00::
,
``
You
fellows fellow%1:18:00::
in
the
Department_of_State department_of_state%1:14:00::
do
n't n't%4:02:00::
know know%2:31:03::
much much%1:23:00::
about
domestic domestic%3:00:00::
politics politics%1:24:00::
''
.
This
is be%2:42:03::
an
important important%3:00:04::
consideration consideration%1:09:01::
.
If
we
sit sit%2:42:00::
here here%4:02:00::
reading read%2:31:00::
editorials editorial%1:10:00::
and
looking look%2:39:00::
at
public_opinion_polls public_opinion_poll%1:09:00::
and
other other%3:00:00::
reports report%1:10:03::
that
cross cross%2:38:00::
our
desks desk%1:06:00::
,
we
should
realize realize%2:31:01::
that
this
is be%2:42:02::
raw raw%5:00:00:unanalyzed:00
,
undigested undigested%5:00:00:ununderstood:00
opinion opinion%1:09:01::
expressed expressed%5:00:00:spoken:00
in
the
absence absence%1:26:00::
of
leadership leadership%1:04:00::
.
What
the
American american%3:01:01::
people people%1:14:01::
will
do do%2:41:01::
turns turn_on%2:42:00::
in
large large%3:00:00::
degree degree%1:07:00::
on
their
leadership leadership%1:14:00::
.
We
cannot
test test%2:41:00::
public_opinion public_opinion%1:09:00::
until
the
President president%1:18:04::
and
the
leaders leaders%1:14:00::
of
the
country country%1:14:00::
have
gone go%2:38:00::
to
the
public public%1:14:01::
to
explain explain%2:32:01::
what
is be%2:42:03::
required required%5:00:00:necessary:00
and
have
asked ask%2:32:05::
them
for
support support%1:04:04::
for
the
necessary necessary%3:00:00::
action action%1:04:02::
.
I
doubt doubt%2:31:00::
,
for_example for_example%4:02:00::
,
that
,
3 3%5:00:00:cardinal:00
months month%1:28:01::
before
the
leadership leadership%1:14:00::
began begin%2:30:00::
to
talk_about talk_about%2:32:00::
what
came come%2:30:03::
to
be be%2:42:02::
the
Marshall_plan
,
any
public-opinion public_opinion%1:09:00::
expert expert%1:18:00::
would
have
said say%2:32:00::
that
the
country country%1:14:01::
would
have
accepted accept%2:32:00::
such such%5:00:01:specified:00
proposals proposal%1:10:00::
.
The
problem problem%1:26:00::
in
the
policy policy%1:10:00::
officer officer%1:18:02::
's
mind mind%1:09:00::
thus thus%4:02:01::
begins begin%2:30:00::
to
take_shape take_shape%2:42:00::
as
a
galaxy galaxy%1:14:01::
of
utterly utterly%4:02:01::
complicated complicated%5:00:00:complex:00
factors factor%1:09:00::
-
political political%3:00:00::
,
military military%3:01:00::
,
economic economic%3:01:01::
,
financial financial%3:01:00::
,
legal legal%3:01:00::
,
legislative legislative%3:01:00::
,
procedural procedural%3:01:00::
,
administrative administrative%3:01:00::
-
to
be
sorted_out sort_out%2:31:00::
and
handled handle%2:41:00::
within
a
political_system political_system%1:14:00::
which
moves move%1:04:00::
by
consent consent%1:10:00::
in_relation_to in_relation_to%5:00:00:related:02
an
external external%5:00:00:foreign:02
environment environment%1:26:00::
which
cannot
be be%2:42:03::
under_control under_control%5:00:01:controlled:00
.
And
the
policy policy%1:10:00::
officer officer%1:18:02::
has have%2:40:04::
the
hounds
of
time time%1:03:00::
snapping_at_his_heels
.
