From
its
inception inception%1:11:00::
in
1920
with
the
passage passage%1:04:01::
of
Public_Law public_law%1:10:00::
236
,
66_th_Congress group%1:03:00::
,
the
purpose purpose%1:09:00::
of
the
vocational vocational%3:01:00::
rehabilitation_program rehabilitation_program%1:09:00::
has
been
to
assist assist%2:41:02::
the
States state%1:15:01::
,
by
means means%1:04:00::
of
grants-in-aid grant-in-aid%1:04:00::
,
to
return return%2:40:08::
disabled disabled%5:00:00:unfit:01
men man%1:18:00::
and
women woman%1:18:00::
to
productive productive%3:00:00::
,
gainful gainful%5:00:00:profitable:00
employment employment%1:26:00::
.
The
authority authority%1:07:02::
for
the
program program%1:09:01::
was
renewed renew%2:30:00::
several several%5:00:00:different:00
times time%1:11:00::
until
the
vocational vocational%3:01:00::
rehabilitation_program rehabilitation_program%1:09:00::
was
made make%2:30:00::
permanent permanent%3:00:00::
as
Title title%1:10:05::
5 5%5:00:00:cardinal:00
,
of
the
Social_Security_Act
in
1935
.
Up
to
this
time time%1:11:00::
and
for
the
next next%5:00:00:succeeding(a):00
eight eight%5:00:00:cardinal:00
years year%1:28:01::
,
the
services services%1:04:00::
provided provide%2:34:00::
disabled disabled%5:00:00:unfit:01
persons person%1:03:00::
consisted consist_of%2:42:00::
mainly mainly%4:02:00::
of
training training%1:04:00::
,
counseling counseling%1:10:00::
,
and
placement placement%1:04:01::
on
a
job job%1:04:00::
.
Recognizing recognize%2:31:01::
the
limitations limitation%1:07:00::
of
such such%5:00:01:specified:00
a
program program%1:09:01::
,
the
78_th_Congress group%1:03:00::
in
1943
passed pass%2:41:02::
P._L. public_law%1:10:00::
113
,
which
broadened broaden%2:30:02::
the
concept concept%1:09:00::
of
rehabilitation rehabilitation%1:04:01::
to
include include%2:30:00::
the
provision provision%1:04:01::
of
physical physical%3:00:00::
restoration restoration%1:04:00::
services services%1:04:00::
to
remove remove%2:30:00::
or
reduce reduce%2:30:00::
disabilities disability%1:26:00::
,
and
which
revised revise%2:41:00::
the
financing financing%1:04:00::
structure structure%1:06:00::
.
Despite
the
successful successful%3:00:00::
rehabilitation rehabilitation%1:04:01::
of
over
a
half half%5:00:00:fractional:00
million million%5:00:00:cardinal:00
disabled disabled%5:00:00:unfit:01;5:00:00:injured:00
persons person%1:03:00::
in
the
first first%3:00:00::
eleven eleven%5:00:00:cardinal:00
years year%1:28:01::
after
1943
,
the
existing existing%5:00:00:present(a):01
program program%1:09:01::
was
still still%4:02:04::
seen see%2:31:00::
to
be be%2:42:03::
inadequate inadequate%3:00:00::
to
cope_with cope_with%2:41:00::
the
nation nation%1:14:00::
's
backlog backlog%1:14:00::
of
an
estimated estimated%5:00:00:calculable:00
two two%5:00:00:cardinal:00
million million%5:00:00:cardinal:00
disabled disabled%1:14:00::
.
To
assist assist%2:41:02::
the
States state%1:15:01::
,
therefore therefore%4:02:00::
,
in
rehabilitating rehabilitate%2:29:00::;2:41:00::
handicapped handicapped%5:00:00:unfit:01
individuals individual%1:03:00::
,
``
so so%4:02:06::
that
they
may
prepare prepare%2:31:01::
for
and
engage engage%2:41:06::
in
remunerative remunerative%5:00:00:paid:00
employment employment%1:26:00::
to
the
extent extent%1:26:00::
of
their
capabilities capability%1:07:00::
''
,
the
83_rd_Congress group%1:03:00::
enacted enact%2:41:00::
the
Vocational_Rehabilitation_Amendments_of_1954
(
P._L. public_law%1:10:00::
565
)
.
These
amendments amendment%1:04:00::
to
the
Vocational_Rehabilitation_Act
were
designed design%2:36:02::
to
help
provide_for provide_for%2:42:01::
more more%3:00:02::
specialized specialized%3:00:00::
rehabilitation rehabilitation%1:04:01::
facilities facility%1:06:00::
,
for
more more%3:00:02::
sheltered sheltered_workshop%1:06:00::
and
``
half-way halfway%5:00:00:intermediate:00
''
workshops workshop%1:06:00::
,
for
greater greater%3:00:00::
numbers number%1:23:00::
of
adequately adequately%4:02:01::
trained trained%3:00:00::
personnel personnel%1:14:00::
,
for
more more%4:02:00::
comprehensive comprehensive%3:00:00::
services services%1:04:00::
to
individuals individual%1:03:00::
(
particularly particularly%4:02:00::
to
the
homebound homebound%1:14:00::
and
the
blind blind%1:14:00::
)
,
and
for
other other%5:00:00:added:00
administrative administrative%3:01:00::
improvements improvement%1:04:00::
to
increase increase%2:30:02::
the
program program%1:09:01::
's
overall overall%5:00:00:gross:00
effectiveness effectiveness%1:07:00::
.
Under
the
law law%1:10:00::
as
it
existed exist%2:42:00::
until
1943
,
the
Federal_Government federal_government%1:14:00::
made make%2:41:00::
grants grant%1:04:00::
to
the
States state%1:15:01::
on
the
basis basis%1:24:00::
of
population population%1:23:00::
,
matching match%2:40:00::
State state%5:00:02:public:00
expenditures expenditure%1:21:00::
on
a
50_-_50 fifty-fifty%5:00:00:equal:00
basis basis%1:24:00::
.
Under
P._L. public_law%1:10:00::
113
,
78_th_Congress group%1:03:00::
,
the
Federal_Government federal_government%1:14:00::
assumed assume%2:41:00::
responsibility responsibility%1:26:00::
for
100 100%5:00:00:cardinal:00
%
of
necessary necessary%3:00:00::
State state%5:00:02:public:00
expenditures expenditure%1:21:00::
in_connection_with
administration administration%1:04:00::
and
the
counseling counseling%1:10:00::
and
placement placement%1:04:01::
of
the
disabled disabled%1:14:00::
,
and
for
50 50%5:00:00:cardinal:00
%
of
the
necessary necessary%3:00:00::
costs cost%1:21:00::
of
providing provide%2:40:00::
clients client%1:18:00::
with
rehabilitation rehabilitation%1:04:01::
case case%1:18:03::
services services%1:04:00::
.
Throughout
these
years year%1:28:01::
,
the
statutory statutory%3:01:00::
authorization authorization%1:10:00::
was be%2:42:03::
for
such such%5:00:01:specified:00
sums sum%1:21:00::
as
were be%2:42:03::
necessary necessary%3:00:00::
to
carry_out carry_out%2:36:00::
the
provisions provision%1:10:00::
of
the
Act
.
The
1954
Amendments amendment%1:10:00::
completely completely%4:02:04::
changed change%2:30:01::
the
financing financing%1:04:00::
of
the
vocational_rehabilitation_program vocational_rehabilitation_program%1:09:00::
,
providing_for provide_for%2:42:01::
a
three three%5:00:00:cardinal:00
part part%1:09:00::
grant grant%1:04:00::;1:21:00::
structure structure%1:06:00::
-
for
(
1
)
basic basic%3:00:00::
support support%1:04:04::
;
(
2
)
extension extension%1:04:02::
and
improvement improvement%1:04:00::
;
and
(
3
)
research research%1:04:00::
,
demonstrations demonstration%1:04:00::
,
training training%1:04:00::
and
traineeships traineeship%1:21:00::
for
vocational_rehabilitation vocational_rehabilitation%1:04:00::
-
and
in_addition in_addition%4:02:00::
for
short-term short-term%5:00:00:short:02
training training%1:04:00::
and
instruction instruction%1:04:01::
.
The
first first%3:00:00::
part part%1:09:00::
of
the
new new%3:00:00::
structure structure%1:06:00::
-
that
for
supporting support%2:40:00::
the
basic basic%3:00:00::
program program%1:09:01::
of
vocational_rehabilitation vocational_rehabilitation%1:04:00::
services services%1:04:00::
-
is
described describe%2:32:00::
in
this
Section section%1:10:00::
.
Subsequent subsequent%3:00:00::
sections section%1:10:00::
on
grants grant%1:04:00::;1:21:00::
describe describe%2:32:00::
the
other other%3:00:00::
categories category%1:14:00::
of
the
grant grant%1:04:00::
structure structure%1:06:00::
.
The
following following%5:00:01:succeeding(a):00
table table%1:14:00::
shows show%2:36:00::
,
for
selected selected%3:00:00::
years year%1:28:01::
,
the
authorizations authorization%1:10:00::
,
appropriations appropriation%1:21:00::
,
allotment allotment%1:21:00::
base base%1:10:01::
,
Federal federal%5:00:00:national:01
grants grant%1:21:00::
to
States state%1:15:01::
and
State state%5:00:02:public:00
matching_funds matching_funds%1:21:00::
for
this
part part%1:09:00::
of
the
grant grant%1:04:00::
program program%1:09:01::
.
In_order
to
assist assist%2:41:02::
the
States state%1:15:01::
in
maintaining maintain%2:34:00::
basic basic%3:00:00::
vocational_rehabilitation vocational_rehabilitation%1:04:00::
services services%1:04:00::
,
Section section%1:10:00::
2 2%5:00:00:cardinal:00
of
the
amended amended%3:00:00::
Act
provides provide%2:32:00::
that
allotments allotment%1:21:00::
to
States state%1:15:01::
for
support support%1:04:04::
of
such such%5:00:01:specified:00
services services%1:04:00::
be
based base%2:31:00::
on
(
1
)
need need%1:26:00::
,
as
measured measure%2:30:00::
by
a
State state%1:15:01::
's
population population%1:14:00::
,
and
(
2
)
fiscal fiscal%3:01:00::
capacity capacity%1:04:00::
,
as
measured measure%2:30:00::
by
its
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
.
The
Act
further further%4:02:02::
provides provide%2:32:00::
for
a
``
floor floor%1:10:00::
''
or
minimum minimum%3:00:00::
allotment allotment%1:21:00::
,
set set%2:31:04::
at
the
1954
level level%1:26:00::
,
which
is
called call%2:32:02::
the
``
base base%1:10:01::
''
allotment allotment%1:21:00::
,
and
a
``
ceiling ceiling%1:10:00::
''
or
maximum maximum%3:00:00::
allotment allotment%1:21:00::
,
for
each
State state%1:15:01::
.
It
stipulates stipulate%2:32:00::
,
in_addition in_addition%4:02:00::
,
that
all
amounts amount%1:21:00::
remaining remain%2:42:05::
as_a_result_of
imposing impose%2:41:00::
the
``
ceiling ceiling%1:10:00::
''
,
and
not not%4:02:00::
used use%2:34:01::
for
insuring insure%2:32:04::
the
``
floor floor%1:10:00::
''
,
be
redistributed redistribute%2:35:00::
to
those
States state%1:15:01::
still still%4:02:01::
below
their
maximums maximum%1:23:00::
.
These
provisions provision%1:10:00::
are
designed design%2:36:02::
to
reflect reflect%2:39:01::
the
differences difference%1:07:00::
in
wealth wealth%1:26:00::
and
population population%1:14:00::
among
the
States state%1:15:01::
,
with
the
objective objective%1:09:00::
that
a
vocationally vocationally%4:02:00::
handicapped handicapped%5:00:00:unfit:01
person person%1:03:00::
have have%2:40:00::
access access%1:07:01::
to
needed needed%5:00:00:necessary:00
services services%1:04:00::
regardless regardless%4:02:00::
of
whether
he
resides reside%2:42:00::
in
a
State state%1:15:01::
with
a
low low%3:00:02::
or
high high%3:00:02::
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
or
a
sparsely sparsely%4:02:00::
or
thickly thickly%4:02:01::
populated populated%5:00:00:inhabited:00
State state%1:15:01::
.
The
provisions provision%1:10:00::
are
also also%4:02:00::
designed design%2:36:02::
to
avoid avoid%2:41:01::
disruption disruption%1:04:02::
in
State state%5:00:02:public:00
programs program%1:09:01::
already already%4:02:00::
in_operation in_operation%5:00:01:operative:00
,
which
might
otherwise otherwise%4:02:01::
result result%2:42:00::
from
the
allotment allotment%1:04:00::
of
funds funds%1:21:00::
on
the
basis basis%1:24:00::
of
wealth wealth%1:26:00::
and
population population%1:14:00::
alone alone%4:02:00::
.
The
method method%1:09:00::
used use%2:34:01::
in
computing compute%2:31:00::
the
allotments allotment%1:21:00::
is
specifically specifically%4:02:00::
set_forth set_forth%2:32:00::
in
the
Act
.
The
term term%1:10:00::
``
State state%1:15:01::
''
means mean%2:32:03::
the
several several%5:00:00:individual:00
States state%1:15:01::
,
the
District_of_Columbia district_of_columbia%1:15:00::
,
the
Virgin_Islands virgin_islands%1:15:00::
,
Guam guam%1:15:00::
and
Puerto_Rico puerto_rico%1:15:00::
;
the
term term%1:10:00::
``
United_States united_states%1:15:00::
''
includes include%2:42:00::
the
several several%5:00:00:individual:00
States state%1:15:01::
and
the
District_of_Columbia district_of_columbia%1:15:00::
,
and
excludes exclude%2:42:00::
the
Virgin_Islands virgin_islands%1:15:00::
,
Guam guam%1:15:00::
and
Puerto_Rico puerto_rico%1:15:00::
,
and
,
prior prior%5:00:00:antecedent:00
to
1962
,
Alaska alaska%1:15:00::
and
Hawaii hawaii%1:15:00::
.
The
following following%5:00:01:succeeding(a):00
steps step%1:04:02::
are
employed employ%2:34:00::
in
calculations calculation%1:09:00::
:
For
each
State state%1:15:01::
(
except
Puerto_Rico puerto_rico%1:15:00::
,
Guam guam%1:15:00::
,
the
Virgin_Islands virgin_islands%1:15:00::
,
and
,
prior prior%5:00:00:antecedent:00
to
1962
,
Alaska alaska%1:15:00::
and
Hawaii hawaii%1:15:00::
)
determine determine%2:32:00::
average average%5:00:02:normal:01
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
based_on based_on%5:00:00:supported:02
the
last last%5:00:00:past:00
three three%5:00:00:cardinal:00
years year%1:28:01::
.
(
See see%4:02:00::
Source_of_Data
,
below below%4:02:00::
for
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
data data%1:14:00::
to
be
used use%2:34:01::
in
this
step step%1:04:02::
.
)
Determine determine%2:32:00::
the
average average%5:00:02:normal:01
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
for
the
U._S. u.s.%1:15:00::
based_on based_on%5:00:00:supported:02
the
last last%5:00:00:past:00
three three%5:00:00:cardinal:00
years year%1:28:01::
.
(
See see%4:02:00::
Source source%1:10:00::
of
Data data%1:14:00::
,
below below%4:02:00::
,
for
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
data data%1:14:00::
to
be
used use%2:34:01::
in
this
step step%1:04:02::
.
)
Determine determine%2:32:00::
the
ratio ratio%1:24:01::
of
50 50%1:23:00::
%
to
the
average average%5:00:02:normal:01
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
of
the
U._S. u.s.%1:15:00::
(
Divide divide%2:31:00::
50 50%1:23:00::
by
the
result result%1:10:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
2 2%5:00:00:cardinal:00
above above%4:02:00::
.
)
Determine determine%2:32:00::
for
each
State state%1:15:01::
(
except
the
Virgin_Islands virgin_islands%1:15:00::
,
Guam guam%1:15:00::
and
Puerto_Rico puerto_rico%1:15:00::
,
and
,
prior prior%5:00:00:antecedent:00
to
1962
,
Alaska alaska%1:15:00::
and
Hawaii hawaii%1:15:00::
)
that
percentage percentage%1:24:00::
which
bears bear%2:42:01::
the
same same%3:00:04::
ratio ratio%1:24:01::
to
50 50%1:23:00::
%
as
the
particular particular%5:00:00:individual:00
State state%1:15:01::
's
average average%5:00:02:normal:01
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
bears bear%2:42:01::
to
the
average average%5:00:02:normal:01
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
of
the
U._S. u.s.%1:15:00::
.
(
Multiply multiply%2:31:00::
the
result result%1:10:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
3 3%5:00:00:cardinal:00
above above%4:02:00::
by
the
result result%1:10:00::
obtained obtain%2:30:00::
for
each
State state%1:15:01::
in
item item%1:10:00::
1 1%5:00:00:cardinal:00
above above%4:02:00::
.
)
Determine determine%2:32:00::
the
particular particular%5:00:00:individual:00
State state%1:15:01::
's
``
allotment allotment%1:21:00::
percentage percentage%1:24:00::
''
.
By
law law%1:10:00::
this
is be%2:42:07::
75
%
for
the
Virgin_Islands virgin_islands%1:15:00::
,
Guam guam%1:15:00::
and
Puerto_Rico puerto_rico%1:15:00::
.
(
Alaska alaska%1:15:00::
and
Hawaii hawaii%1:15:00::
had have%2:40:00::
fixed fixed%5:00:00:determinate:01
allotment allotment%1:21:00::
percentages percentage%1:24:00::
in_effect in_effect%5:00:00:operative:00
prior prior%5:00:00:antecedent:00
to
fiscal_year fiscal_year%1:28:00::
1962
.
)
In
all all%3:00:00::
other other%3:00:00::
States state%1:15:01::
it
is be%2:42:07::
the
difference difference%1:09:00::
obtained obtain%2:30:00::
by
subtracting subtract%2:31:00::
from
100 100%1:23:00::
the
result result%1:10:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
4 4%5:00:00:cardinal:00
above above%4:02:00::
;
except
that
no
State state%1:15:01::
shall
have have%2:40:00::
an
allotment allotment%1:21:00::
percentage percentage%1:24:00::
less_than less_than%4:02:00::
33
-
1 1%5:00:00:cardinal:00
3 3%5:00:00:cardinal:00
%
nor
more_than more_than%4:02:00::
75
%
.
If
the
resulting resulting%5:00:00:subsequent:00
difference difference%1:09:00::
for
the
particular particular%5:00:00:individual:00
State state%1:15:01::
is be%2:42:07::
less less_than%4:02:00::
or
more_than more_than%4:02:00::
these
extremes extreme%1:07:00::
,
the
State state%1:15:01::
's
allotment allotment%1:21:00::
percentage percentage%1:24:00::
must
be
raised raise%2:30:01::
or
lowered lower%2:30:01::
to
the
appropriate appropriate%3:00:00::
extreme extreme%1:07:00::
.
Square square%2:31:00::
each
State state%1:15:01::
's
allotment allotment%1:21:00::
percentage percentage%1:24:00::
.
Determine determine%2:32:00::
each
State state%1:15:01::
's
population population%1:14:00::
.
(
See see%4:02:00::
Source source%1:10:00::
of
Data data%1:14:00::
,
below below%4:02:00::
for
population population%1:14:00::
data data%1:14:00::
to
be
used use%2:34:01::
in
this
step step%1:04:02::
.
)
Multiply multiply%2:31:00::
the
population population%1:14:00::
of
each
State state%1:15:01::
by
the
square square%1:23:00::
of
its
allotment allotment%1:21:00::
percentage percentage%1:24:00::
.
(
Multiply multiply%2:31:00::
result result%1:10:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
7 7%5:00:00:cardinal:00
above above%4:02:00::
,
by
result result%1:10:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
6 6%5:00:00:cardinal:00
above above%4:02:00::
.
)
Determine determine%2:32:00::
the
sum sum%1:09:01::
of
the
products product%1:09:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
8 8%5:00:00:cardinal:00
above above%4:02:00::
,
for
all all%3:00:00::
the
States state%1:15:01::
.
(
For
each
State state%1:15:01::
,
make make%2:41:00::
all all%3:00:00::
computations computation%1:04:00::
set_forth set_forth%2:32:00::
in
items item%1:10:00::
1 1%5:00:00:cardinal:00
to
8 8%5:00:00:cardinal:00
above above%4:02:00::
,
and_then and_then%4:02:00::
add add%2:31:00::
the
results result%1:10:00::
obtained obtain%2:30:00::
for
each
State state%1:15:01::
in
item item%1:10:00::
8 8%5:00:00:cardinal:00
.
)
Determine determine%2:32:00::
the
ratio ratio%1:24:01::
that
the
amount amount%1:21:00::
being
allotted allot%2:40:01::
is be%2:42:03::
to
the
sum sum%1:09:01::
of
the
products product%1:09:00::
for
all all%3:00:00::
the
States state%1:15:01::
.
(
Divide divide%2:31:00::
the
amount amount%1:21:00::
being
allotted allot%2:40:01::
by
the
result result%1:10:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
9 9%5:00:00:cardinal:00
above above%4:02:00::
.
)
Determine determine%2:32:00::
the
particular particular%5:00:00:individual:00
State state%1:15:01::
's
unadjusted unadjusted%3:00:00::
allotment allotment%1:21:00::
for
the
particular particular%5:00:00:individual:00
fiscal_year fiscal_year%1:28:00::
.
(
Multiply multiply%2:31:00::
the
State state%1:15:01::
product product%1:09:00::
in
item item%1:10:00::
8 8%5:00:00:cardinal:00
above above%4:02:00::
by
the
result result%1:10:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
10 10%5:00:00:cardinal:00
above above%4:02:00::
.
)
Determine determine%2:32:00::
if
the
particular particular%5:00:00:individual:00
State state%1:15:01::
's
unadjusted unadjusted%3:00:00::
allotment allotment%1:21:00::
(
result result%1:10:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
11 11%5:00:00:cardinal:00
above above%4:02:00::
)
is be%2:42:03::
greater great%5:00:01:large:00
than
its
maximum maximum%3:00:00::
allotment allotment%1:21:00::
,
and
if
so so%5:00:00:true:00
lower lower%2:30:01::
its
unadjusted unadjusted%3:00:00::
allotment allotment%1:21:00::
to
its
maximum maximum%3:00:00::
allotment allotment%1:21:00::
.
(
Each
State state%1:15:01::
's
unadjusted unadjusted%3:00:00::
allotment allotment%1:21:00::
for
any
fiscal_year fiscal_year%1:28:00::
,
which
exceeds exceed%2:42:01::
its
minimum minimum%3:00:00::
allotment allotment%1:21:00::
described describe%2:32:00::
in
item item%1:10:00::
13 13%5:00:00:cardinal:00
below below%4:02:00::
by
a
percentage percentage%1:24:00::
greater great%5:00:01:large:00
than
one one%5:00:00:cardinal:00
and
one-half half%5:00:00:fractional:00
times times%1:04:00::
the
percentage percentage%1:24:00::
by
which
the
sum sum%1:21:00::
being
allotted allot%2:40:01::
exceeds exceed%2:42:01::
$
23000000
,
must
be
reduced reduce%2:30:00::
by
the
amount amount%1:21:00::
of
the
excess excess%1:07:02::
.
)
Determine determine%2:32:00::
if
the
particular particular%5:00:00:individual:00
State state%1:15:01::
's
unadjusted unadjusted%3:00:00::
allotment allotment%1:21:00::
(
result result%1:10:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
11 11%5:00:00:cardinal:00
above above%4:02:00::
)
is be%2:42:03::
less_than less_than%4:02:00::
its
minimum minimum%3:00:00::
(
base base%5:00:00:basic:00
)
allotment allotment%1:21:00::
,
and
if
so so%5:00:00:true:00
raise raise%2:30:01::
its
unadjusted unadjusted%3:00:00::
allotment allotment%1:21:00::
to
its
minimum minimum%3:00:00::
allotment allotment%1:21:00::
.
Regardless regardless%4:02:00::
of
its
unadjusted unadjusted%3:00:00::
allotment allotment%1:21:00::
,
each
State state%1:15:01::
is
guaranteed guarantee%2:32:03::
by
law law%1:10:00::
a
minimum minimum%3:00:00::
allotment allotment%1:21:00::
each_year each_year%4:02:00::
equal equal%3:00:02::
to
the
allotment allotment%1:21:00::
which
it
received receive%2:40:00::
in
fiscal_year fiscal_year%1:28:00::
1954
-
increased increase%2:30:02::
by
a
uniform uniform%3:00:00::
percentage percentage%1:24:00::
of
5.4865771
which
brings bring%2:30:00::
total total%5:00:00:gross:00
1954
allotments allotment%1:21:00::
to
all
States state%1:15:01::
up up%4:02:00::
to
$
23000000
.
The
funds funds%1:21:00::
recouped recoup%2:40:02::
by
reductions reduction%1:04:00::
in
item item%1:10:00::
12 12%5:00:00:cardinal:00
above
are
used use%2:34:01::
:
first first%4:02:00::
,
to
increase increase%2:30:02::
the
unadjusted unadjusted%3:00:00::
allotments allotment%1:21:00::
to
the
specified specified%3:00:00::
minimum minimum%1:23:00::
in
those
States state%1:15:01::
where
the
unadjusted unadjusted%3:00:00::
allotment allotment%1:21:00::
is be%2:42:03::
less less%4:02:01::
than
the
minimum minimum%3:00:00::
allotment allotment%1:21:00::
(
item item%1:10:00::
13 13%5:00:00:cardinal:00
above
)
;
and
second second%4:02:00::
,
to
increase increase%2:30:02::
uniformly uniformly%4:02:00::
the
allotments allotment%1:21:00::
to
those
States state%1:15:01::
whose
allotments allotment%1:21:00::
are be%2:42:03::
below
their
maximums maximum%1:23:00::
,
with
adjustments adjustment%1:04:00::
to
prevent prevent%2:41:00::
the
allotment allotment%1:21:00::
of
any
State state%1:15:01::
from
thereby thereby%4:02:00::
exceeding exceed%2:42:01::
its
maximum maximum%1:23:00::
.
For
the
States state%1:15:01::
which
maintain maintain%2:34:00::
two two%5:00:00:cardinal:00
separate separate%3:00:00::
agencies agency%1:14:00::
-
one one%5:00:00:cardinal:00
for
the
vocational vocational%3:01:00::
rehabilitation rehabilitation%1:04:01::
of
the
blind blind%1:14:00::
,
and
one one%5:00:00:cardinal:00
for
the
rehabilitation rehabilitation%1:04:01::
of
persons person%1:03:00::
other_than other_than%5:00:00:other:00
the
blind blind%1:14:00::
-
the
Act
specifies specify%2:32:03::
that
their
minimum minimum%3:00:00::
(
base base%5:00:00:basic:00
)
allotment allotment%1:21:00::
shall
be
divided divide%2:41:00::
between
the
two two%5:00:00:cardinal:00
agencies agency%1:14:00::
in
the
same same%3:00:04::
proportion proportion%1:24:00::
as
it
was
divided divide%2:41:00::
in
fiscal_year fiscal_year%1:28:00::
1954
.
Funds funds%1:21:00::
allotted allot%2:40:01::
in_addition in_addition%4:02:00::
to
their
minimum minimum%3:00:00::
allotment allotment%1:21:00::
are
apportioned apportion%2:40:01::
to
the
two two%5:00:00:cardinal:00
agencies agency%1:14:00::
as
they
may
determine determine%2:31:00::
.
As
is be%2:42:03::
the
case case%1:09:00::
with
the
allotment allotment%1:21:00::
provisions provision%1:10:00::
for
support support%1:04:04::
of
vocational vocational%3:01:00::
rehabilitation rehabilitation%1:04:01::
services services%1:04:00::
,
the
matching match%2:40:00::
requirements requirement%1:09:01::
are
also also%4:02:00::
based base%2:31:00::
on
a
statutory statutory%3:01:00::
formula formula%1:10:00::
.
Prior prior%5:00:00:antecedent:00
to
1960
,
in_order
to
provide provide%2:40:00::
matching matching_funds%1:21:00::
for
the
minimum minimum%3:00:00::
(
base base%5:00:00:basic:00
)
allotment allotment%1:21:00::
,
State state%5:00:02:public:00
funds funds%1:21:00::
had have%2:42:05::
to
equal equal%2:42:00::
1954
State state%5:00:02:public:00
funds funds%1:21:00::
.
Prior prior%5:00:00:antecedent:00
to
and
since
1960
the
rest rest%1:24:00::
of
the
support support%1:04:04::
allotment allotment%1:21:00::
is
matched match%2:40:00::
at
rates rate%1:21:00::
related_to related_to%3:00:00::
the
fiscal fiscal%3:01:00::
capacity capacity%1:07:00::
of
the
State state%1:15:01::
,
with
a
pivot
of
40 40%5:00:00:cardinal:00
%
State state%5:00:02:public:00
(
or
60 60%5:00:00:cardinal:00
%
Federal federal%5:00:00:national:01
)
participation participation%1:04:00::
in
total total%5:00:00:whole:00
program program%1:09:01::
costs cost%1:21:00::
.
The
percentage percentage%1:24:00::
of
Federal federal%5:00:00:national:01
participation participation%1:04:00::
in
such such%5:00:01:specified:00
costs cost%1:21:00::
for
any
State state%1:15:01::
is
referred refer%2:31:00::
to
in
the
law law%1:14:00::
as
that
State state%1:15:01::
's
``
Federal federal%5:00:00:national:01
share share%1:21:00::
''
.
For
purposes purpose%1:09:00::
of
this
explanation explanation%1:10:00::
,
this
percentage percentage%1:24:00::
is
referred refer%2:31:00::
to
as
the
States state%1:15:01::
``
unadjusted unadjusted%3:00:00::
Federal federal%5:00:00:national:01
share share%1:21:00::
''
.
Beginning begin%2:42:00::
in
1960
,
the
matching match%2:40:00::
requirements requirement%1:09:01::
for
the
base base%5:00:00:basic:00
allotment allotment%1:21:00::
are
being
adjusted adjust%2:30:00::
(
upward upward%4:02:00::
or
downward downward%5:00:00:descending(a):00
,
as_required as_required%4:02:00::
)
25 25%1:23:00::
%
a_year per_year%4:02:00::
,
so so%4:02:06::
that
by
1963
the
entire entire%5:00:01:whole:00
support support%1:04:04::
allotment allotment%1:21:00::
will
be
matched match%2:40:00::
on
the
basis basis%1:24:00::
of
a
40 40%5:00:00:cardinal:00
%
pivot
State state%5:00:02:public:00
share share%1:21:00::
,
with
maximum maximum%3:00:00::
and
minimum minimum%3:00:00::
State state%5:00:02:public:00
shares share%1:21:00::
of
50 50%1:23:00::
%
and
30 30%1:23:00::
%
,
respectively respectively%4:02:00::
.
The
pre pre%5:00:00:preceding(a):00
1960
rate rate%1:21:00::
of
Federal federal%5:00:00:national:01
participation participation%1:04:00::
with_respect_to with_respect_to%5:00:00:related:02
any
State state%1:15:01::
's
base base%5:00:00:basic:00
allotment allotment%1:21:00::
,
as_well_as
the
adjusted adjusted%3:00:00::
rate rate%1:21:00::
in_effect in_effect%5:00:00:operative:00
during
the
1960
-
1962
period period%1:28:00::
,
is
designated designate%2:32:00::
by
the
statute statute%1:10:00::
as
that
State state%1:15:01::
's
``
adjusted adjusted%3:00:00::
Federal federal%5:00:00:national:01
Share share%1:21:00::
''
.
The
provisions provision%1:10:00::
for
determining determine%2:32:00::
a
State state%1:15:01::
's
unadjusted unadjusted%3:00:00::
Federal federal%5:00:00:national:01
share share%1:21:00::
are
designed design%2:36:02::
to
reflect reflect%2:39:01::
the
varying varying%5:00:00:varied:00
financial financial%3:01:00::
resources resource%1:21:00::
among
the
States state%1:15:01::
.
The
purpose purpose%1:09:00::
of
the
adjusted adjusted%3:00:00::
Federal federal%5:00:00:national:01
share share%1:21:00::
relating relate%2:42:01::
to
the
base base%5:00:00:basic:00
allotment allotment%1:21:00::
and
of
the
transition transition%1:11:00::
provisions provision%1:10:00::
for
reaching reach%2:38:01::
the
unadjusted unadjusted%3:00:00::
Federal federal%5:00:00:national:01
share share%1:21:00::
is be%2:42:06::
to
prevent prevent%2:41:00::
dislocations dislocation%1:11:00::
from
abrupt_changes abrupt_change%1:11:00::
in
matching match%2:40:00::
rates rate%1:21:00::
.
The
method method%1:09:00::
used use%2:34:01::
for
computing compute%2:31:00::
the
respective respective%5:00:00:individual:00
Federal federal%5:00:00:national:01
and
State state%5:00:02:public:00
shares share%1:21:00::
in
total total%5:00:00:gross:00
program program%1:09:01::
costs cost%1:21:00::
is
specifically specifically%4:02:00::
set_forth set_forth%2:32:00::
in
the
Act
.
The
term term%1:10:00::
``
State state%1:15:01::
''
means mean%2:32:03::
the
several several%5:00:00:individual:00
States state%1:15:01::
,
the
District_of_Columbia district_of_columbia%1:15:00::
,
the
Virgin_Islands virgin_islands%1:15:00::
,
Guam guam%1:15:00::
and
Puerto_Rico puerto_rico%1:15:00::
;
the
term term%1:10:00::
``
United_States united_states%1:15:00::
''
includes include%2:42:00::
the
several several%5:00:00:individual:00
States state%1:15:01::
and
the
District_of_Columbia district_of_columbia%1:15:00::
and
excludes exclude%2:31:01::
the
Virgin_Islands virgin_islands%1:15:00::
,
Guam guam%1:15:00::
and
Puerto_Rico puerto_rico%1:15:00::
,
and
,
prior prior%5:00:00:antecedent:00
to
1962
,
Alaska alaska%1:15:00::
and
Hawaii hawaii%1:15:00::
.
The
following following%5:00:01:succeeding(a):00
steps step%1:04:02::
are
employed employ%2:34:00::
in
the
calculations calculation%1:09:00::
:
For
each
State state%1:15:01::
(
except
the
Virgin_Islands virgin_islands%1:15:00::
,
Guam guam%1:15:00::
,
Puerto_Rico puerto_rico%1:15:00::
,
and
,
prior prior%5:00:00:antecedent:00
to
1962
,
Alaska alaska%1:15:00::
and
Hawaii hawaii%1:15:00::
)
,
determine determine%2:32:00::
the
average average%5:00:02:normal:01
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
for
the
last last%5:00:00:past:00
three three%5:00:00:cardinal:00
years year%1:28:01::
.
(
the
same same%3:00:04::
amount amount%1:21:00::
used use%2:34:01::
in
item item%1:10:00::
1 1%5:00:00:cardinal:00
under
Method method%1:09:00::
of
Computing compute%2:31:00::
allotments allotment%1:21:00::
,
above above%4:02:00::
.
)
Determine determine%2:32:00::
the
average average%5:00:02:normal:01
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
for
the
United_States united_states%1:15:00::
for
the
last last%5:00:00:past:00
three three%5:00:00:cardinal:00
years year%1:28:01::
.
(
The
same same%3:00:04::
amount amount%1:21:00::
used use%2:34:01::
in
item item%1:10:00::
2 2%5:00:00:cardinal:00
under
Method method%1:09:00::
of
Computing compute%2:31:00::
Allotments allotment%1:21:00::
,
above above%4:02:00::
.
)
Determine determine%2:32:00::
the
ratio ratio%1:24:01::
of
40 40%1:23:00::
%
to
the
average average%5:00:02:normal:01
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
of
the
United_States united_states%1:15:00::
.
(
Divide divide%2:31:00::
40 40%1:23:00::
by
the
amount amount%1:21:00::
used use%2:34:01::
in
item item%1:10:00::
2 2%5:00:00:cardinal:00
above above%4:02:00::
.
)
Determine determine%2:32:00::
for
each
State state%1:15:01::
(
except
the
Virgin_Islands virgin_islands%1:15:00::
,
Guam guam%1:15:00::
,
Puerto_Rico puerto_rico%1:15:00::
,
and
,
prior prior%5:00:00:antecedent:00
to
1962
,
Alaska alaska%1:15:00::
and
hawaii hawaii%1:15:00::
)
,
that
percentage percentage%1:24:00::
which
bears bear%2:42:01::
the
same same%3:00:04::
ratio ratio%1:24:01::
to
40 40%1:23:00::
%
as
the
particular particular%5:00:00:individual:00
State state%1:15:01::
's
average average%5:00:02:normal:01
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
bears bear%2:42:01::
to
the
average average%5:00:02:normal:01
per_capita per_capita%5:00:00:proportionate:00
income income%1:21:00::
of
the
United_States united_states%1:15:00::
.
(
Multiply multiply%2:31:00::
the
result result%1:10:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
3 3%5:00:00:cardinal:00
above above%4:02:00::
by
the
amount amount%1:21:00::
used use%2:34:01::
for
each
State state%1:15:01::
in
item item%1:10:00::
1 1%5:00:00:cardinal:00
above above%4:02:00::
.
)
Determine determine%2:32:00::
the
particular particular%5:00:00:individual:00
State state%1:15:01::
's
``
Federal federal%5:00:00:national:01
Share share%1:21:00::
''
.
By
law law%1:10:00::
this
is be%2:42:07::
70 70%1:23:00::
%
for
the
Virgin_Islands virgin_islands%1:15:00::
,
Guam guam%1:15:00::
and
Puerto_Rico puerto_rico%1:15:00::
.
(
Alaska alaska%1:15:00::
and
Hawaii hawaii%1:15:00::
had have%2:40:00::
fixed fixed%5:00:00:determinate:01
Federal federal%5:00:00:national:01
share share%1:21:00::
percentages percentage%1:24:00::
in_effect in_effect%5:00:00:operative:00
prior prior%5:00:00:antecedent:00
to
fiscal_year fiscal_year%1:28:00::
1962
.
)
In
all all%3:00:00::
other other%3:00:00::
States state%1:15:01::
it
is be%2:42:07::
the
difference difference%1:09:00::
obtained obtain%2:30:00::
by
subtracting subtract%2:31:00::
from
100 100%1:23:00::
the
result result%1:10:00::
obtained obtain%2:30:00::
in
item item%1:10:00::
4 4%5:00:00:cardinal:00
above above%4:02:00::
;
except
that
no
State state%1:15:01::
shall
have have%2:40:00::
a
Federal federal%5:00:00:national:01
share share%1:21:00::
less_than less_than%4:02:00::
50 50%1:23:00::
%
nor
more_than more_than%4:02:00::
70 70%5:00:00:cardinal:00
%
.
If
the
resulting resulting%5:00:00:subsequent:00
difference difference%1:09:00::
for
the
particular particular%5:00:00:individual:00
State state%1:15:01::
is be%2:42:07::
less less_than%4:02:00::
or
more_than more_than%4:02:00::
these
extremes extreme%1:07:00::
,
the
State state%1:15:01::
's
Federal federal%5:00:00:national:01
share share%1:21:00::
must
be
raised raise%2:30:01::
or
lowered lower%2:30:01::
to
the
appropriate appropriate%3:00:00::
extreme extreme%1:07:00::
.
