The_Office_of_Business_Economics group%1:03:00::
(
OBE
)
of
the
U.S._Department_of_Commerce group%1:03:00::
provides provide%2:40:00::
basic basic%3:00:00::
measures measure%1:04:00::
of
the
national national%5:00:00:domestic:00
economy economy%1:14:00::
and
current current%3:00:00::
analysis analysis%1:04:00::
of
short-run short-run%5:00:00:short:02
changes change%1:11:00::
in
the
economic economic%3:01:01::
situation situation%1:26:00::
and
business business%1:14:02::
outlook outlook%1:09:00::
.
It
develops develop%2:32:00::
and
analyzes analyze%2:31:00::
the
national_income national_income%1:21:00::
,
balance_of_international_payments balance_of_international_payments%1:21:00::
,
and
many many%3:00:00::
other other%3:00:00::
business business%1:14:02::
indicators indicator%1:10:00::
.
Such such%5:00:01:specified:00
measures measure%1:04:00::
are be%2:42:03::
essential essential%3:00:00::
to
its
job job%1:04:01::
of
presenting present%2:40:01::
business business%1:14:02::
and
Government government%1:14:00::
with
the
facts fact%1:10:01::
required require%2:42:00::
to
meet meet%2:42:01::
the
objective objective%1:09:00::
of
expanding expand%2:30:07::
business business%1:14:02::
and
improving improve%2:30:01::
the
operation operation%1:04:04::
of
the
economy economy%1:14:00::
.
For
further further%5:00:00:added:00
information information%1:10:00::
contact contact%2:32:00::
Director director%1:18:00::
,
Office_of_Business_Economics group%1:03:00::
,
U.S._Department_of_Commerce group%1:03:00::
,
Washington washington%1:15:01::
25 25%5:00:00:cardinal:00
,
D.C. dc%1:15:00::
.
Economic economic%3:01:01::
information information%1:10:00::
is
made make%2:30:00::
available available%3:00:00::
to
businessmen businessman%1:18:00::
and
economists economist%1:18:00::
promptly promptly%4:02:02::
through
the
monthly monthly%3:01:00::
Survey_of_Current_Business
and
its
weekly weekly%3:01:00::
supplement supplement%1:10:00::
.
This
periodical periodical%1:10:00::
,
including include%2:42:00::
weekly weekly%3:01:00::
statistical statistical%3:01:00::
supplements supplement%1:10:00::
,
is be%2:42:03::
available available%3:00:00::
for
$
4 4%5:00:00:cardinal:00
per_year per_year%4:02:00::
from
Commerce_Field_Offices group%1:03:00::
or
Superintendent_of_Documents group%1:03:00::
,
U.S._Government u.s._government%1:14:00::
Printing_Office group%1:03:00::
,
Washington washington%1:15:01::
25 25%5:00:00:cardinal:00
,
D.C.
.
The
Small_Business_Administration group%1:03:00::
(
SBA
)
provides provide%2:40:00::
guidance guidance%1:10:00::
and
advice advice%1:10:00::
on
sources source%1:10:00::
of
technical technical%3:00:00::
information information%1:10:00::
relating relate%2:42:00::
to
small small%3:00:00::
business business%1:14:00::
management management%1:04:00::
and
research research%1:04:00::
and
development development%1:04:01::
of
products product%1:06:01::
.
Practical practical%3:00:00::
management management%1:04:00::
problems problem%1:26:00::
and
their
suggested suggested%5:00:00:advisable:00
solutions solution%1:10:00::
are
dealt deal%2:32:08::
with
in
a
series series%1:14:00::
of
SBA
publications publication%1:10:00::
.
These
publications publication%1:10:00::
,
written write%2:36:00::
especially especially%4:02:00::
for
the
managers manager%1:18:00::
or
owners owner%1:18:00::
of
small small%3:00:00::
businesses business%1:14:00::
,
indirectly indirectly%4:02:00::
aid aid%2:41:00::
in
community community%1:14:00::
development development%1:04:01::
programs program%1:09:00::
.
They
are
written write%2:36:00::
by
specialists specialist%1:18:00::
in
numerous numerous%5:00:00:many:00
types type%1:09:00::
of
business_enterprises business_enterprise%1:04:00::
,
cover cover%2:32:01::
a
wide wide%5:00:00:comprehensive:00
range range%1:07:00::
of
subjects subject%1:09:01::
,
and
are
directed direct%2:31:01::
to
the
needs need%1:17:00::
and
interests interest%1:07:01::
of
the
small small%3:00:00::
firm firm%1:14:00::
.
SBA
offers offer%2:40:02::
Administrative_Management_Courses
,
which
are
designed design%2:36:02::
to
improve improve%2:30:01::
the
management management%1:04:00::
efficiency efficiency%1:09:00::
and
``
know-how know-how%1:09:00::
''
of
small small%3:00:00::
business_concerns business_concern%1:14:00::
within
a
community community%1:14:00::
.
SBA
cosponsors cosponsor%2:40:00::
these
courses course%1:04:01::
with
educational_institutions educational_institution%1:14:00::
and
community community%1:14:00::
groups group%1:03:00::
.
Through
the
SBA
's
Management_Counseling_Program
,
practical practical%3:00:00::
,
personalized personalized%5:00:01:personal:00
advice advice%1:10:00::
on
sound sound%5:00:00:reasonable:00
management management%1:04:00::
principles principle%1:09:03::
is be%2:42:03::
available available%3:00:00::
upon
request request%1:10:01::
to
both
prospective prospective%3:00:00::
and
established established%5:00:00:secure:02
businessmen businessman%1:18:00::
in
a
community community%1:14:00::
.
One-day
conferences conference%1:10:00::
covering cover%2:32:01::
some
specific specific%3:00:00::
phase phase%1:28:00::
of
business business%1:14:00::
management management%1:04:00::
,
also also%4:02:00::
part part%1:24:00::
of
the
continuing continuing%5:00:00:continued:00
activities activity%1:04:00::
of
the
Small_Business_Administration group%1:03:00::
,
aid aid%2:41:00::
community community%1:14:00::
economic economic%3:01:01::
development development%1:04:01::
programs program%1:09:00::
.
These
short short%3:00:02::
,
``
streamlined streamlined%5:00:00:efficient:00
''
meetings meeting%1:14:00::
usually usually%4:02:00::
are
sponsored sponsor%2:40:00::
by
local local%3:00:01::
banks bank%1:14:00::
,
Chambers_of_Commerce chamber_of_commerce%1:14:00::
,
trade trade%1:04:01::
associations association%1:14:00::
,
or
other other%3:00:00::
civic civic%3:01:00::
organizations organization%1:14:00::
.
Production production%1:04:00::
specialists specialist%1:18:00::
in
SBA
regional regional%3:01:00::
offices office%1:14:01::
are be%2:42:03::
available available%3:00:00::
to
help help%2:41:00::
individual individual%5:00:00:independent:00
small small%3:00:00::
business_concerns business_concern%1:14:00::
with
technical technical%3:01:00::
production production%1:04:00::
problems problem%1:26:00::
.
Guidance guidance%1:10:00::
and
advice advice%1:10:00::
are be%2:42:03::
available available%3:00:00::
on
new new%3:00:00::
product product%1:06:01::
research research%1:04:00::
and
development development%1:04:01::
;
new new%3:00:00::
product product%1:06:01::
potential potential%1:26:00::
;
processing processing%1:22:00::
methods method%1:09:00::
;
product product%1:06:01::
and
market market%1:14:00::
developments development%1:04:01::
;
new new%3:00:00::
industrial industrial%3:01:00::
uses use%1:07:00::
for
raw raw%5:00:00:untreated:00
,
semi-processed semi-processed%5:00:00:processed:00
and
waste_materials waste_material%1:27:00::
;
and
industrial industrial%3:01:00::
uses use%1:07:00::
for
agricultural agricultural%3:01:00::
products product%1:06:01::
.
SBA
serves serve%2:42:03::
also also%4:02:00::
as
a
clearing_house clearing_house%1:14:00::
for
information information%1:10:00::
on
products product%1:06:01::
and
processes process%1:04:00::
particularly particularly%4:02:00::
adaptable adaptable%3:00:00::
for
exploitation exploitation%1:04:00::
by
small small%3:00:00::
firms firm%1:14:00::
.
This
may
be be%2:42:03::
helpful helpful%3:00:00::
in
improving improve%2:30:01::
the
competitive competitive%3:00:00::
position position%1:26:00::
of
established established%5:00:00:secure:02
firms firm%1:14:00::
through
diversification diversification%1:04:00::
and
expansion expansion%1:04:00::
or
through
more more%4:02:00::
economical economical%5:00:00:efficient:00
utilization utilization%1:04:00::
of
plant plant%1:06:01::
capacity capacity%1:04:00::
.
Production production%1:04:00::
specialists specialist%1:18:00::
are_available
in
SBA
regional regional%3:01:00::
offices office%1:14:01::
to
help help%2:41:00::
individual individual%5:00:00:independent:00
small small%3:00:00::
business_concerns business_concern%1:14:00::
with
technical technical%3:01:00::
production production%1:04:00::
problems problem%1:26:00::
.
These
problems problem%1:26:00::
frequently frequently%4:02:00::
arise arise%2:42:00::
where
a
firm firm%1:14:00::
is
making make%2:36:01::
items item%1:06:00::
for
the
Government government%1:14:00::
not not%4:02:00::
directly directly%4:02:01::
along
the
lines line%1:09:01::
of
its
normal normal%3:00:01::
civilian civilian%3:00:00::
business business%1:04:01::
or
where
the
Government government%1:14:00::
specifications specification%1:10:00::
require require%2:42:00::
operations operation%1:04:03::
that
the
firm firm%1:14:00::
did
not not%4:02:00::
understand understand%2:31:01::
when
it
undertook undertake%2:32:01::
the
contract contract%1:10:00::
.
Production production%1:04:00::
assistance assistance%1:04:00::
often often%4:02:00::
takes take%2:30:01::
the
form form%1:09:01::
of
locating locate%2:40:00::
tools tool%1:06:00::
or
materials material%1:27:00::
which
are
urgently urgently%4:02:00::
needed need%2:34:00::
.
Advice advice%1:10:00::
is
given give%2:40:07::
also also%4:02:00::
on
problems problem%1:26:00::
of
plant plant%1:06:01::
location location%1:04:02::
and
plant plant%1:06:01::
space space%1:15:00::
.
The
property property%1:21:00::
sales sale%1:04:00::
assistance assistance%1:04:00::
program program%1:09:00::
is
designed design%2:36:02::
to
assist assist%2:41:02::
small small%3:00:00::
business_concerns business_concern%1:14:00::
that
may
wish wish%2:37:02::
to
buy buy%2:40:00::
property property%1:21:00::
offered offer%2:40:03::
for
sale sale%1:04:00::
by
the
Federal_Government federal_government%1:14:00::
.
Under
this
program program%1:09:00::
,
property property%1:21:00::
sales sale%1:04:00::
specialists specialist%1:18:00::
in
the
Small_Business_Administration group%1:03:00::
regional regional%3:01:00::
offices office%1:14:01::
help help%2:41:00::
small small%3:00:00::
business_concerns business_concern%1:14:00::
to
locate locate%2:40:00::
Federal federal%3:01:02::
property property%1:21:00::
for_sale for_sale%5:00:00:available:00
and
insure insure%2:31:00::
that
small small%3:00:00::
firms firm%1:14:00::
have have%2:40:00::
the
opportunity opportunity%1:26:00::
to
bid bid%2:40:00::
competitively competitively%4:02:00::
for
surplus surplus%5:00:00:unnecessary:00
personal personal_property%1:21:00::
and
real_property real_property%1:21:00::
and
certain certain%5:00:00:definite:00
natural_resources natural_resource%1:21:00::
,
including include%2:42:00::
timber timber%1:27:00::
from
the
national national%5:00:00:public:00
forests forest%1:14:00::
.
SBA
works work%2:41:06::
closely closely%4:02:00::
with
the
principal principal%5:00:00:important:00
property property%1:21:00::
disposal disposal%1:04:02::
installations installation%1:06:00::
of
the
Federal_Government federal_government%1:14:00::
in
reviewing review%2:32:00::
proposed proposed%5:00:00:planned:00
sales sale%1:04:00::
programs program%1:09:00::
and
identifying identify%2:31:00::
those
types type%1:09:00::
of
property property%1:21:00::
that
small small%3:00:00::
business_concerns business_concern%1:14:00::
are be%2:42:03::
most most%4:02:01::
likely likely%3:00:00::
to
be be%2:42:03::
interested interested%3:00:00::
in
purchasing purchase%2:40:00::
.
Proposed proposed%5:00:00:planned:00
property property%1:21:00::
sales sale%1:04:00::
of
general general%3:00:00::
interest interest%1:07:02::
to
small small%3:00:00::
business_concerns business_concern%1:14:00::
are
publicized publicize%2:32:01::
through
SBA
regional regional%3:01:00::
news news%1:10:01::
releases release%1:10:00::
,
and
by
``
flyers flyer%1:10:00::
''
directed direct%2:33:01::
to
the
small small%3:00:00::
business_concerns business_concern%1:14:00::
.
Each
SBA
regional regional%3:01:00::
office office%1:14:01::
also also%4:02:00::
maintains maintain%2:40:00::
a
``
want want%1:12:00::
''
list list%1:10:00::
of
surplus surplus%5:00:00:unnecessary:00
property property%1:21:00::
,
principally principally%4:02:00::
machinery machinery%1:06:00::
and
equipment equipment%1:06:00::
,
desired desire%2:37:00::
by
small small%3:00:00::
business_concerns business_concern%1:14:00::
in
its
area area%1:15:01::
.
When
suitable suitable%5:00:00:good:01
equipment equipment%1:06:00::
is_located
by
the
SBA
representative representative%1:18:00::
,
the
small small%3:00:00::
business_concern business_concern%1:14:00::
is
contacted contact%2:32:00::
and
advised advise%2:32:00::
on
when
,
where
,
and
how how%4:02:01::
to
bid bid%2:40:00::
on
such such%5:00:01:specified:00
property property%1:21:00::
.
Section section%1:10:00::
8 8%1:23:00::
(
b
)
(
2
)
of
the
Small_Business_Act
,
as
amended amend%2:32:00::
,
authorizes authorize%2:32:00::
the
SBA
to
make make%2:41:00::
a
complete complete%3:00:00::
inventory inventory%1:10:00::
of
the
productive productive%3:00:00::
facilities facility%1:06:00::
of
small small%3:00:00::
business_concerns business_concern%1:14:00::
.
The
Administration administration%1:14:00::
maintains maintain%2:40:00::
a
productive productive%3:00:00::
facilities facility%1:06:00::
inventory inventory%1:10:00::
of
small small%3:00:00::
business business_concern%1:14:00::
industrial industrial%3:01:00::
concerns
that
have
voluntarily voluntarily%4:02:00::
registered register%2:32:03::
.
It
is
kept keep%2:40:00::
in
each
Regional regional%3:01:00::
office office%1:14:01::
for
the
small small%3:00:00::
firms firm%1:14:00::
within
the
region region%1:15:00::
.
Purpose purpose%1:07:00::
of
this
inventory inventory%1:10:00::
is be%2:42:06::
to
include include%2:41:03::
all
eligible eligible%3:00:00::
productive productive%3:00:00::
facilities facility%1:06:00::
in
SBA
's
facilities facility%1:06:00::
register register%1:10:00::
so so%4:02:06::
that
the
small small%3:00:00::
business_concerns business_concern%1:14:00::
may
have have%2:40:00::
an
opportunity opportunity%1:26:00::
to
avail avail%2:34:00::
themselves
of
the
services services%1:04:00::
authorized authorize%2:32:00::
by
the
Congress congress%1:14:01::
in
establishing establish%2:36:00::
the
Small_Business_Administration group%1:03:00::
.
These
services services%1:04:00::
include include%2:42:00::
procurement procurement%1:04:00::
and
technical technical%3:01:00::
assistance assistance%1:04:00::
and
notice notice%1:10:01::
of
surplus surplus%5:00:00:unnecessary:00
sales sale%1:04:00::
and
invitations invitation%1:10:00::
to
bid bid%2:40:00::
on
Government government%1:14:00::
contracts contract%1:10:00::
for
products product%1:06:00::
and
services service%1:04:08::
within
the
registrants registrant%1:18:00::
'
field_of_operations field_of_operation%1:04:00::
.
SBA
can
make make%2:41:00::
complete complete%3:00:00::
facilities facility%1:06:00::
inventories inventory%1:10:00::
of
all
small small%3:00:00::
business_concerns business_concern%1:14:00::
in
labor labor%1:14:00::
surplus surplus%5:00:00:unnecessary:00
areas area%1:09:00::
within
budgetary budgetary%3:01:00::
and
staff staff%1:14:01::
limitations limitation%1:07:00::
.
For
further further%5:00:00:added:00
information information%1:10:00::
,
contact contact%2:32:00::
Small_Business_Administration_Regional_Offices group%1:03:00::
in
Atlanta atlanta%1:15:00::
,
Ga. georgia%1:15:00::
;
Boston boston%1:15:00::
,
Mass. massachuset%1:10:00::
;
Chicago chicago%1:15:00::
,
Ill. illinois%1:15:00::
;
Cleveland cleveland%1:15:00::
,
Ohio ohio%1:15:00::
;
Dallas dallas%1:15:00::
,
Tex. texas%1:15:00::
;
Denver denver%1:15:00::
,
Colo. colorado%1:15:00::
;
Detroit detroit%1:15:00::
,
Mich. michigan%1:15:00::
;
Kansas_City kansas_city%1:15:00::
,
Mo. missouri%1:15:00::
;
Los_Angeles los_angeles%1:15:00::
,
Calif. california%1:15:00::
;
Minneapolis minneapolis%1:15:00::
,
Minn. minnesota%1:15:00::
;
New_York new_york%1:15:01::
,
N.Y. new_york%1:15:00::
;
Philadelphia philadelphia%1:15:00::
,
Pa. pennsylvania%1:15:00::
;
Richmond richmond%1:15:00::
,
Va. virginia%1:15:00::
;
San_Francisco san_francisco%1:15:00::
,
Calif. california%1:15:00::
;
and
Seattle seattle%1:15:00::
,
Wash. washington%1:15:00::
.
Branch branch%1:14:00::
Offices office%1:14:01::
are_located
in
other other%3:00:00::
large large%3:00:00::
cities city%1:15:00::
.
Small_Business_Administration group%1:03:00::
,
What
It
Is
,
What
It
Does
,
SBA
Services
for
Community_Economic_Development
,
and
various various%5:00:00:individual:00
other other%3:00:00::
useful useful%5:00:00:important:00
publications publication%1:10:00::
on
currently currently%4:02:00::
important important%3:00:00::
management management%1:04:00::
,
technical technical%3:01:00::
production production%1:04:00::
,
and
marketing marketing%1:04:00::
topics topic%1:10:00::
are be%2:42:03::
available available%3:00:00::
,
on_request on_request%4:02:00::
,
from
Small_Business_Administration group%1:03:00::
,
Washington washington%1:15:01::
25
,
D.C. district_of_columbia%1:15:00::
.
New_Product_Introduction_for_Small_Business_Owners
,
30 30%5:00:00:cardinal:00
cents cent%1:23:00::
;
Developing_and_Selling_New_Products
,
45
cents cent%1:23:00::
;
U.S._Government_Purchasing_,_Specifications_,_and_Sales_Directory
,
60 60%5:00:00:cardinal:00
cents cent%1:23:00::
,
are be%2:42:03::
available available%3:00:00::
from
the
Superintendent_of_Documents person%1:03:00::
,
U.S._Government_Printing_Office group%1:03:00::
,
Washington washington%1:15:01::
25
,
D.C. district_of_columbia%1:15:00::
.
SBA
makes
loans loan%1:21:00::
to
individual individual%5:00:00:independent:00
small small%3:00:00::
business_firms business_firm%1:14:00::
,
providing provide%2:40:00::
them
with
financing financing%1:04:00::
when
it
is be%2:42:03::
not not%4:02:00::
otherwise otherwise%4:02:03::
available available%3:00:00::
through
private private%3:00:00::
lending lending%1:04:00::
sources source%1:06:00::
on
reasonable reasonable%5:00:00:moderate:00
terms term%1:10:02::
.
Many many%3:00:00::
such such%5:00:01:specified:00
loans loan%1:21:00::
have
been
made
to
establish establish%2:41:00::
small small%3:00:00::
concerns concern%1:14:00::
or
to
aid aid%2:41:00::
in
their
growth growth%1:22:01::
,
thereby thereby%4:02:00::
contributing contribute%2:40:01::
substantially substantially%4:02:01::
to
community community%1:14:00::
development development%1:04:01::
programs program%1:09:00::
.
SBA
loans loan%1:21:00::
,
which
may
be
made
to
small small%3:00:00::
manufacturers manufacturer%1:14:00::
,
small small%3:00:00::
business business%1:14:00::
pools pool%1:14:00::
,
wholesalers wholesaler%1:18:00::
,
retailers retailer%1:18:00::
,
service service%1:04:08::
establishments establishment%1:14:00::
and
other other%3:00:00::
small small%3:00:00::
businesses business%1:14:00::
(
when
financing financing%1:04:00::
is be%2:42:03::
not not%4:02:00::
otherwise otherwise%4:02:03::
available available%3:00:00::
to
them
on
reasonable reasonable%5:00:00:moderate:00
terms term%1:10:02::
)
,
are be%2:42:03::
to
finance finance%2:40:00::
business business%1:14:00::
construction construction%1:04:00::
,
conversion conversion%1:11:00::
,
or
expansion expansion%1:04:00::
;
the
purchase purchase%1:04:00::
of
equipment equipment%1:06:00::
,
facilities facility%1:06:00::
,
machinery machinery%1:06:00::
,
supplies supply%1:23:00::
,
or
materials material%1:27:00::
;
or
to
supply supply%2:40:00::
working_capital working_capital%1:21:00::
.
Evidence evidence%1:09:00::
that
other other%3:00:00::
sources source%1:06:00::
of
financing financing%1:04:00::
are be%2:42:03::
unavailable unavailable%3:00:00::
must
be
provided provide%2:40:00::
.
SBA
business business%1:14:00::
loans loan%1:21:00::
are be%2:42:03::
of
two two%5:00:00:cardinal:00
types type%1:09:00::
:
``
participation participation_loan%1:21:00::
''
and
``
direct direct_loan%1:21:00::
''
.
Participation_loans participation_loan%1:21:00::
are be%2:42:06::
those
made
jointly jointly%4:02:02::
by
the
SBA
and
banks bank%1:14:00::
or
other other%3:00:00::
private private%3:00:00::
lending_institutions lending_institution%1:14:00::
.
Direct_loans direct_loan%1:21:00::
are be%2:42:06::
those
made make%2:36:08::
by
SBA
alone alone%4:02:01::
.
To
qualify qualify%2:42:00::
for
either
type type%1:09:00::
of
loan loan%1:21:00::
,
an
applicant applicant%1:18:00::
must
be be%2:42:03::
a
small small%3:00:00::
business business%1:14:00::
or
approved approved%5:00:00:authorized:00
small small%3:00:00::
business business%1:14:00::
``
pool pool%1:14:00::
''
and
must
meet meet%2:42:01::
certain certain%5:00:00:definite:00
credit credit%1:21:00::
requirements requirement%1:09:00::
.
A
small small%3:00:00::
business business%1:14:00::
is
defined define%2:42:00::
as
one one%5:00:00:cardinal:00
which
is
independently independently%4:02:00::
owned own%2:40:00::
and
operated operate%2:41:00::
and
which
is be%2:42:03::
not not%4:02:00::
dominant dominant%3:00:01::
in
its
field field%1:04:00::
.
In_addition in_addition%4:02:00::
,
the
SBA
uses use%2:34:01::
such such%5:00:01:specified:00
criteria criterion%1:10:00::
as
number number%1:23:00::
of
employees employee%1:18:00::
and
dollar_volume dollar_volume%1:07:00::
of
the
business business%1:14:00::
.
The
credit credit%1:21:00::
requirements requirement%1:09:00::
stipulate stipulate%2:32:00::
that
the
applicant applicant%1:18:00::
must
have have%2:42:00::
the
ability ability%1:07:00::
to
operate operate%2:41:00::
the
business business%1:14:00::
successfully successfully%4:02:00::
and
have have%2:40:00::
enough enough%5:00:00:sufficient:00
capital capital%1:21:01::
in
the
business business%1:14:00::
so so%4:02:06::
that
,
with
loan loan%1:21:00::
assistance assistance%1:04:00::
from
the
SBA
,
it
will
be be%2:42:03::
able able%3:00:00::
to
operate operate%2:41:00::
on
a
sound sound%3:00:00::
financial financial%3:01:00::
basis basis%1:24:00::
.
A
proposed proposed%5:00:00:planned:00
loan loan%1:21:00::
must
be be%2:42:03::
for
sound sound%3:00:00::
purposes purpose%1:09:00::
or
sufficiently sufficiently%4:02:00::
secured secure%2:40:01::
so_as
to
assure assure%2:32:03::
a
reasonable reasonable%5:00:00:moderate:00
chance chance%1:26:00::
of
repayment repayment%1:04:00::
.
The
record record%1:04:01::
of
past past%3:00:00::
earnings earnings%1:21:01::
and
prospects prospect%1:26:00::
for
the
future future%1:28:00::
must
indicate indicate%2:32:02::
it
has have%2:42:00::
the
ability ability%1:07:00::
to
repay repay%2:40:00::
the
loan loan%1:21:00::
out
of
current current%3:00:00::
and
anticipated anticipated%5:00:00:expected:00
income income%1:21:00::
.
The
amount amount%1:21:00::
which
may
be
borrowed borrow%2:40:00::
from
the
SBA
depends_on depend_on%2:42:00::
how
much much%3:00:00::
is
required require%2:42:00::
to
carry_out carry_out%2:36:00::
the
intended intended%3:00:00::
purpose purpose%1:09:00::
of
the
loan loan%1:21:00::
.
The
maximum maximum%3:00:00::
loan loan%1:21:00::
which
SBA
may
make make%2:36:08::
to
any
one one%5:00:00:cardinal:00
borrower borrower%1:18:00::
is be%2:42:06::
$
350000
.
Business business%1:14:00::
loans loan%1:21:00::
generally generally%4:02:02::
are be%2:42:03::
repayable repayable%5:00:00:due:00
in
regular regular%3:00:00::
installments installment%1:21:00::
-
usually usually%4:02:00::
monthly monthly%3:01:00::
,
including include%2:42:00::
interest interest%1:21:00::
at
the
rate rate%1:21:00::
of
5 5%5:00:00:cardinal:00
-
1/2
percent percent%1:24:00::
per_annum per_annum%4:02:00::
on
the
unpaid unpaid%3:00:00::
balance balance%1:21:00::
-
and
have have%2:42:00::
a
maximum maximum%3:00:00::
maturity maturity%1:28:01::
of
10 10%5:00:00:cardinal:00
years year%1:28:01::
;
the
term term%1:28:00::
of
loans loan%1:21:00::
for
working_capital working_capital%1:21:00::
is be%2:42:06::
6 6%5:00:00:cardinal:00
years year%1:28:01::
.
For
further further%5:00:00:added:00
information information%1:10:00::
,
contact contact%2:32:00::
SBA_Regional
Offices office%1:14:01::
in
Atlanta atlanta%1:15:00::
,
Ga. georgia%1:15:00::
;
Boston boston%1:15:00::
,
Mass. massachuset%1:10:00::
;
Chicago chicago%1:15:00::
,
Ill. illinois%1:15:00::
;
Cleveland cleveland%1:15:00::
,
Ohio ohio%1:15:00::
;
Dallas dallas%1:15:00::
,
Tex. texas%1:15:00::
;
Denver denver%1:15:00::
,
Colo. colorado%1:15:00::
;
Detroit detroit%1:15:00::
,
Mich. michigan%1:15:00::
;
Kansas_City kansas_city%1:15:00::
,
Mo. missouri%1:15:00::
;
Los_Angeles los_angeles%1:15:00::
,
Calif. california%1:15:00::
;
Minneapolis minneapolis%1:15:00::
,
Minn. minnesota%1:15:00::
;
New_York new_york%1:15:01::
,
N.Y. new_york%1:15:00::
;
Philadelphia philadelphia%1:15:00::
,
Pa. pennsylvania%1:15:00::
;
Richmond richmond%1:15:00::
,
Va. virginia%1:15:00::
;
San_Francisco san_francisco%1:15:00::
,
Calif. california%1:15:00::
;
and
Seattle seattle%1:15:00::
,
Wash. washington%1:15:00::
.
Branch branch%1:14:00::
Offices office%1:14:01::
are be%2:42:05::
located located%5:00:00:settled:01
in
other other%3:00:00::
large large%3:00:00::
cities city%1:15:00::
.
Small_Business_Administration_,_What_It_Is_,_What_It_Does
;
SBA
Business_Loans_and_Small_Business_Pooling
are be%2:42:03::
available available%3:00:00::
,
on_request on_request%4:02:00::
,
from
Small_Business_Administration group%1:03:00::
,
Washington washington%1:15:01::
25 25%5:00:00:cardinal:00
,
D.C. district_of_columbia%1:15:00::
,
and
its
regional regional%3:01:00::
offices office%1:14:01::
.
The
Farm_Credit_Administration group%1:03:00::
,
an
independent independent%3:00:00::
agency agency%1:14:00::
located located%5:00:00:settled:01
within
the
Department_of_Agriculture department_of_agriculture%1:14:00::
,
supervises supervise%2:41:00::
and
coordinates coordinate%2:30:00::
a
cooperative cooperative%3:00:00::
credit_system credit_system%1:09:00::
for
agriculture agriculture%1:04:01::
.
The
system system%1:14:00::
is be%2:42:03::
composed composed%5:00:00:combined:00
of
three three%5:00:00:cardinal:00
credit credit%1:21:02::
services service%1:14:05::
,
Federal_Land_Banks group%1:03:00::
and
National_Farm_Loan_Associations group%1:03:00::
,
Federal_Intermediate group%1:03:00::
(
short-term short-term%5:00:00:short:02
)
Credit_Banks group%1:03:00::
,
and
Banks_for_Cooperatives group%1:03:00::
.
This
system system%1:14:00::
provides provide%2:40:00::
long long-term%5:00:00:long:02
-
and
short-term short-term%5:00:00:short:02
credit credit%1:21:02::
to
farmers farmer%1:18:00::
and
their
cooperative cooperative%3:00:00::
marketing marketing%1:04:00::
,
purchasing purchase%2:40:00::
,
and
business business%1:14:00::
service service%1:04:08::
organizations organization%1:14:00::
.
As
a
source source%1:06:00::
of
investment investment%1:04:00::
capital capital%1:21:01::
,
the
system system%1:14:00::
is be%2:42:03::
beneficial beneficial%5:00:00:advantageous:00
to
local local%3:00:01::
communities community%1:14:00::
and
encourages encourage%2:41:00::
the
development development%1:04:01::
of
industries industry%1:14:00::
in
rural_areas rural_area%1:15:00::
.
The
credit credit%1:21:02::
provdied provide%2:40:00::
by
the
first first%3:00:00::
two two%5:00:00:cardinal:00
services service%1:14:05::
in
the
system system%1:14:00::
outlined outline%2:32:00::
above
is be%2:42:03::
primarily primarily%4:02:01::
for
general general%3:00:00::
agricultural agricultural%3:01:00::
purposes purpose%1:09:00::
.
The
third third%5:00:00:ordinal:00
credit credit%1:21:02::
service service%1:14:05::
,
Banks_for_Cooperatives group%1:03:00::
,
exists exist%2:42:01::
under
authority authority%1:07:00::
of
the
Farm_Credit_Act_of_1933
.
The
Banks_for_Cooperatives group%1:03:00::
were
established establish%2:41:00::
to
provide provide%2:40:00::
a
permanent permanent%3:00:00::
source source%1:06:00::
of
credit credit%1:21:02::
on
a
sound sound%3:00:00::
basis basis%1:24:00::
for
farmers farmer%1:18:00::
'
cooperatives cooperative%1:04:00::
.
Three three%5:00:00:cardinal:00
distinct distinct%5:00:00:different:00
classes class%1:14:00::
of
loans loan%1:21:00::
are
made make%2:30:00::
available available%3:00:00::
to
farmers farmer%1:18:00::
'
cooperatives cooperative%1:04:00::
by
the
Banks_for_Cooperatives group%1:03:00::
:
Commodity commodity%1:06:00::
loans loan%1:21:00::
,
operating_capital operating_capital%1:21:00::
loans loan%1:21:00::
,
and
facility facility%1:06:00::
loans loan%1:21:00::
.
To
be be%2:42:03::
eligible eligible%3:00:00::
to
borrow borrow%2:40:00::
from
a
Bank_for_Cooperatives group%1:03:00::
,
a
cooperative cooperative%1:04:00::
must
be be%2:42:03::
an
association association%1:14:00::
in
which
farmers farmer%1:18:00::
act act%2:41:00::
together together%4:02:04::
in
processing process%2:30:00::
and
marketing market%2:40:00::
farm farm%1:06:00::
products product%1:06:00::
,
purchasing purchase%2:40:00::
farm farm%1:06:00::
supplies supply%1:23:00::
,
or
furnishing furnish%2:40:00::
farm farm%1:06:00::
business business%1:04:01::
services services%1:04:00::
,
and
must
meet meet%2:42:01::
the
requirements requirement%1:09:00::
set_forth set_forth%2:32:00::
in
the
Farm_Credit_Act_of_1933
,
as
amended amend%2:30:00::
.
Interest_rates interest_rate%1:21:00::
are
determined determine%2:31:01::
by
the
board_of_directors board_of_directors%1:14:00::
of
the
bank bank%1:14:00::
with
the
approval approval%1:04:02::
of
the
Farm_Credit_Administration group%1:03:00::
.
For
further further%5:00:00:added:00
information information%1:10:00::
,
contact contact%2:32:00::
the
Bank_for_Cooperatives group%1:03:00::
serving serve%2:41:00::
the
region region%1:15:00::
,
or
the
Farm_Credit_Administration group%1:03:00::
,
Research_and_Information_Division location%1:03:00::
,
Washington washington%1:15:01::
25 25%5:00:00:cardinal:00
,
D.C. district_of_columbia%1:15:00::
.
Available available%3:00:00::
,
on_request on_request%4:02:00::
,
from
U.S. u.s.%1:14:00::
Department_of_Agriculture department_of_agriculture%1:14:00::
,
Washington washington%1:15:01::
25 25%5:00:00:cardinal:00
,
D.C. district_of_columbia%1:15:00::
,
are be%2:42:03::
:
Cooperative_Farm_Credit_Can_Assist_in_Rural_Development_(_Circular_No._44
)
,
and
The_Cooperative_Farm_Credit_System_(_Circular
No._36
-
A
)
.
To
encourage encourage%2:41:00::
exploration exploration%1:04:02::
for
domestic domestic%3:00:00::
sources source%1:06:00::
of
minerals mineral%1:27:00::
,
the
Office_of_Minerals_Exploration group%1:03:00::
(
OME
)
of
the
U.S._Department_of_the_Interior group%1:03:00::
offers offer%2:40:02::
financial financial%3:01:00::
assistance assistance%1:04:00::
to
firms firm%1:14:00::
and
individuals individual%1:03:00::
who
desire desire%2:37:00::
to
explore explore%2:31:00::
their
properties property%1:21:00::
or
claims claim%1:07:01::
for
1 1%5:00:00:cardinal:00
or
more more%3:00:02::
of
the
32
mineral mineral%1:27:00::
commodities commodity%1:06:00::
listed list%2:41:00::
in
the
OME
regulations regulation%1:10:00::
.
This
help help%1:04:00::
is
offered offer%2:40:02::
to
applicants applicant%1:18:00::
who
ordinarily ordinarily%4:02:00::
would
not not%4:02:00::
undertake undertake%2:36:00::
the
exploration exploration%1:04:00::
under
present present%3:00:01::
conditions condition%1:26:00::
or
circumstances circumstance%1:26:01::
at
their
sole sole%5:00:00:unshared:00
expense expense%1:21:00::
and
who
are be%2:42:03::
unable unable%3:00:00::
to
obtain obtain%2:40:00::
funds funds%1:21:00::
from
commercial commercial%3:00:00::
sources source%1:06:00::
on
reasonable reasonable%5:00:00:moderate:00
terms term%1:10:02::
.
Each
applicant applicant%1:18:00::
is
required require%2:32:01::
to
own own%2:40:00::
or
have have%2:40:00::
sufficient sufficient%3:00:00::
interest interest%1:09:00::
in
the
property property%1:15:00::
to
be
explored explore%2:31:00::
.
The
Government government%1:14:00::
will
contract contract%2:32:00::
with
an
eligible eligible%3:00:00::
applicant applicant%1:18:00::
to
pay pay%2:40:00::
up_to
one-half one-half%1:23:00::
of
the
cost cost%1:21:00::
of
approved approved%5:00:00:authorized:00
exploration exploration%1:04:00::
work work%1:04:00::
as
it
progresses progress%2:30:00::
.
The
applicant applicant%1:18:00::
pays pay%2:40:00::
the
rest rest%1:24:00::
of
the
cost cost%1:21:00::
,
but
his
own own%5:00:00:personal:00
time time%1:28:05::
spent spend%2:42:00::
on
the
work work%1:04:00::
and
charges charge%1:21:02::
for
the
use use%1:04:00::
of
equipment equipment%1:06:00::
which
he
owns own%2:40:00::
may
be
applied apply%2:41:05::
toward
his
share share%1:04:01::
of
the
cost cost%1:21:00::
.
Funds funds%1:21:00::
contributed contribute%2:40:00::
by
the
Government government%1:04:00::
are
repaid repay%2:40:00::
by
a
royalty royalty%1:21:00::
on
production production%1:06:00::
from
the
property property%1:21:00::
.
If
nothing nothing%1:23:00::
is
produced produce%2:36:00::
,
there
is be%2:42:04::
no
obligation obligation%1:04:00::
to
repay repay%2:40:00::
.
A
5 5%5:00:00:cardinal:00
-
percent percent%1:24:00::
royalty royalty%1:21:00::
is
paid pay%2:40:00::
on
any
production production%1:06:00::
during
the
period period%1:28:00::
the
contract contract%1:10:00::
is be%2:42:03::
in_effect in_effect%5:00:00:operative:00
;
if
the
Government government%1:04:00::
certifies certify%2:41:02::
that
production production%1:04:00::
may
be be%2:42:03::
possible possible%3:00:00::
from
the
property property%1:21:00::
,
the
royalty royalty%1:21:00::
obligation obligation%1:04:00::
continues continue%2:42:01::
for
the
10 10%5:00:00:cardinal:00
-
year year%1:28:01::
period period%1:28:00::
usually usually%4:02:00::
specified specify%2:32:03::
in
the
contract contract%1:10:00::
or
until
the
Government government%1:14:00::
's
contribution contribution%1:21:01::
is
repaid repay%2:40:00::
with
interest interest%1:21:00::
.
The
royalty royalty%1:21:00::
applies apply%2:42:00::
to
both
principal principal%1:21:01::
and
interest interest%1:21:00::
,
but
it
never never%4:02:00::
exceeds exceed%2:42:00::
5 5%5:00:00:cardinal:00
percent percent%1:24:00::
.
Information information%1:10:00::
,
application_forms application_form%1:10:00::
,
and
assistance assistance%1:04:00::
in
filing file%2:32:02::
may
be
obtained obtain%2:40:00::
from
the
Office_of_Minerals_Exploration group%1:03:00::
,
U.S._Department_of_the_Interior group%1:03:00::
,
Washington washington%1:15:01::
25 25%5:00:00:cardinal:00
,
D.C. district_of_columbia%1:15:00::
,
or
from
the
appropriate appropriate%3:00:00::
regional regional%3:01:00::
office office%1:14:01::
listed list%2:41:00::
below
:
