It
is
not not%4:02:00::
a
medieval medieval%5:00:00:nonmodern:00
mental mental%3:00:00::
quirk quirk%1:07:00::
or
an
attitude attitude%1:09:00::
``
unnourished unnourished%5:00:00:unsupported:02
by
sense sense%1:09:04::
''
to
believe believe%2:31:00::
that
husbands husband%1:18:00::
and
wives wife%1:18:00::
should
not not%4:02:00::
be
subjected subject%2:39:03::
to
such such%5:00:01:specified:00
a
risk risk%1:26:00::
,
or
that
such such%5:00:01:specified:00
a
possibility possibility%1:26:00::
should
not not%4:02:00::
be
permitted permit%2:41:00::
to
endanger endanger%2:32:00::
the
confidentiality confidentiality%1:26:00::
of
the
marriage marriage%1:26:00::
relationship relationship%1:26:00::
.
While
it
is
easy easy%4:02:01::
enough enough%5:00:00:sufficient:00
to
ridicule ridicule%2:32:00::
Hawkins person%1:03:00::
'
pronouncement pronouncement%1:10:00::
in
Pleas_of_the_Crown
from
a
metaphysical metaphysical%3:01:00::
point_of_view point_of_view%1:09:00::
,
the
concept concept%1:09:00::
of
the
``
oneness oneness%1:07:00::
''
of
a
married_couple married_couple%1:14:00::
may
reflect reflect%2:39:01::
an
abiding abiding%5:00:00:permanent:00
belief belief%1:09:00::
that
the
communion communion%1:10:00::
between
husband husband%1:18:00::
and
wife wife%1:18:00::
is be%2:42:03::
such_that such_that%5:00:00:specified:00
their
actions action%1:04:02::
are be%2:42:03::
not not%4:02:00::
always always%4:02:00::
to
be
regarded regard%2:31:00::
by
the
criminal_law criminal_law%1:10:00::
as
if
there
were be%2:42:00::
no
marriage marriage%1:26:00::
.
By
making make%2:31:13::
inroads inroad%1:04:01::
in
the
name name%1:04:00::
of
law_enforcement law_enforcement%1:04:00::
into
the
protection protection%1:04:00::
which
Congress congress%1:14:01::
has
afforded afford%2:40:00::
to
the
marriage marriage%1:26:00::
relationship relationship%1:26:00::
,
the
Court court%1:14:00::
today today%1:28:00::
continues continue%2:42:01::
in
the
path path%1:04:00::
charted chart%2:31:00::
by
the
recent recent%5:00:00:new:00
decision decision%1:09:00::
in
Wyatt_v._United_States
,
362_U._S._525
,
where
the
Court court%1:14:00::
held hold%2:31:01::
that
,
under_the_circumstances under_the_circumstances%4:02:00::
of
that
case case%1:04:00::
,
a
wife wife%1:18:00::
could
be
compelled compel%2:32:00::
to
testify testify%2:32:01::
against
her
husband husband%1:18:00::
over
her
objection objection%1:04:01::
.
One
need need%2:42:02::
not not%4:02:00::
waver waver%2:42:02::
in
his
belief belief%1:09:00::
in
virile virile%5:00:00:strong:00
law_enforcement law_enforcement%1:04:00::
to
insist insist%2:32:00::
that
there
are
other other%3:00:00::
things thing%1:09:00::
in
American american%3:01:01::
life life%1:26:01::
which
are be%2:42:03::
also also%4:02:00::
of
great great%5:00:00:high:02
importance importance%1:07:00::
,
and
to
which
even even%4:02:00::
law_enforcement law_enforcement%1:04:00::
must
accommodate accommodate%2:30:00::
itself
.
One one%5:00:00:unspecified:00
of
these
is be%2:42:06::
the
solidarity solidarity%1:07:00::
and
the
confidential confidential%5:00:00:private:00
relationship relationship%1:26:00::
of
marriage marriage%1:26:00::
.
The
Court court%1:14:00::
's
opinion opinion%1:04:01::;1:10:00::
dogmatically dogmatically%4:02:00::
asserts assert%2:32:01::
that
the
husband husband%1:18:00::
wife wife%1:18:00::
conspiracy conspiracy%1:14:00::
doctrine doctrine%1:09:00::
does
not not%4:02:00::
in_fact in_fact%4:02:00::
protect protect%2:33:00::
this
relationship relationship%1:26:00::
,
and
that
hence hence%4:02:00::
the
doctrine doctrine%1:09:00::
``
enthrone enthrone%2:41:01::
[
s
]
an
unreality unreality%1:07:00::
into
a
rule rule%1:10:00::;1:09:00::
of
law law%1:10:00::
''
.
I
am
not not%4:02:00::
easily easily%4:02:01::
persuaded persuade%2:41:00::
that
a
rule rule%1:10:00::
accepted accept%2:31:00::
by
so so%4:02:02::
many many%3:00:00::
people people%1:14:00::
for
so so%4:02:02::
many many%3:00:00::
centuries century%1:28:00::
can
be
so so%4:02:02::
lightly lightly%4:02:06::
dismissed dismiss%2:32:02::;2:32:00::
.
But
in_any_event in_any_event%4:02:00::
,
I
submit submit%2:32:00::
that
the
power power%1:07:00::
to
depose depose%2:41:00::
belongs_to belong_to%2:42:00::
Congress congress%1:14:01::
,
not not%4:02:00::
to
this
Court court%1:14:00::
.
I
dissent dissent%2:32:00::
.
Petitioner petitioner%1:18:00::
,
who
claims claim%2:32:00::
to
be be%2:42:03::
a
conscientious_objector conscientious_objector%1:18:00::
,
was
convicted convict%2:32:00::
of
violating violate%2:42:00::
12
(
a
)
of
the
Universal_Military_Training_and_Service_Act
by
refusing refuse%2:32:00::
to
be
inducted induct%2:41:00::
into
the
armed_forces armed_forces%1:14:00::
.
He
claims claim%2:32:00::
that
he
was
denied deny%2:40:01::
due_process_of_law due_process_of_law%1:04:00::
in
violation violation%1:04:04::
of
the
Fifth_Amendment
,
because
(
1
)
at
a
hearing hearing%1:04:01::
before
a
hearing_officer hearing_officer%1:18:00::
of
the
Department_of_Justice_, group%1:03:00::
he
was
not not%4:02:00::
permitted permit%2:32:00::
to
rebut rebut%2:32:00::
statements statement%1:10:00::
attributed attribute%2:31:00::
to
him
by
the
local local%3:00:03::
board board%1:14:00::
,
and
(
2
)
at
the
trial trial%1:04:01::
,
he
was
denied deny%2:40:01::
the
right right%1:07:00::
to
have have%2:40:00::
the
hearing_officer hearing_officer%1:18:00::
's
report report%1:10:03::
and
the
original original%5:00:01:first:00
report report%1:10:03::
of
the
Federal_Bureau_of_Investigation group%1:03:00::
as
to
his
claim claim%1:10:02::
.
Held hold%2:31:01::
:
On
the
record record%1:10:03::
in
this
case case%1:04:00::
,
the
administrative administrative%3:01:00::
procedures procedure%1:04:00::
prescribed prescribed%5:00:00:nonarbitrary:00
by
the
Act
were
fully fully%4:02:02::
complied comply%2:41:00::
with
;
petitioner petitioner%1:18:00::
was
not not%4:02:00::
denied deny%2:40:01::
due_process due_process%1:04:00::
;
and
his
conviction conviction%1:04:00::
is
sustained sustain%2:32:00::
.
Pp.
60 60%5:00:00:cardinal:00
-
66
.
Petitioner petitioner%1:18:00::
was
not not%4:02:00::
denied deny%2:40:01::
due_process due_process%1:04:00::
in
the
administrative administrative%3:01:00::
proceedings proceedings%1:04:00::
,
because
the
statement statement%1:10:00::
in_question in_question%5:00:00:relevant:00
was be%2:42:05::
in
his
file file%1:10:00::
,
to
which
he
had have%2:40:00::
access access%1:07:01::
,
and
he
had have%2:40:00::
opportunities opportunity%1:26:00::
to
rebut rebut%2:32:00::
it
both
before
the
hearing_officer hearing_officer%1:18:00::
of
the
Department_of_Justice group%1:03:00::
and
before
the
appeal_board appeal_board%1:14:00::
.
Pp.
62
-
63
.
Petitioner petitioner%1:18:00::
was
not not%4:02:00::
entitled entitle%2:41:00::
to
have have%2:40:00::
the
hearing_officer hearing_officer%1:18:00::
's
notes note%1:10:00::
and
report report%1:10:03::
,
especially especially%4:02:00::
since
he
failed fail%2:41:02::
to
show show%2:31:00::
any
particular particular%5:00:00:specific:00
need need%1:26:00::
for
them
and
he
did
have have%2:40:00::
a
copy copy%1:10:00::
of
the
Department_of_Justice group%1:03:00::
's
recommendation recommendation%1:10:00::
to
the
appeal_board appeal_board%1:14:00::
.
Pp.
63
-
64
.
Petitioner petitioner%1:18:00::
was
not not%4:02:00::
entitled entitle%2:41:00::
,
either
in
the
administrative administrative%3:01:00::
hearing hearing%1:04:01::
at
the
Department_of_Justice group%1:03:00::
or
at
his
trial trial%1:04:01::
,
to
inspect inspect%2:39:00::
the
original original%5:00:01:first:00
report report%1:10:03::
of
the
Federal_Bureau_of_Investigation group%1:03:00::
,
since
he
was
furnished furnish%2:40:00::
a
resume resume%1:10:00::
of
it
,
did
not not%4:02:00::
challenge challenge%2:32:02::
its
accuracy accuracy%1:07:02::
,
and
showed show%2:31:00::
no
particular particular%5:00:00:specific:00
need need%1:26:00::
for
the
original original%5:00:01:first:00
report report%1:10:03::
.
Pp.
64
-
66
.
Haydn_C._Covington person%1:03:00::
argued argue%2:32:02::
the
cause cause%1:04:00::
and
filed file%2:32:02::
a
brief brief%1:10:01::
for
petitioner petitioner%1:18:00::
.
Daniel_M._Friedman person%1:03:00::
argued argue%2:32:02::
the
cause cause%1:04:00::
for
the
United_States united_states%1:14:00::
.
On
the
brief brief%1:10:01::
were be%2:42:04::
Solicitor_General_Rankin person%1:03:00::
,
Assistant_Attorney_General_Wilkey person%1:03:00::
,
Beatrice_Rosenberg person%1:03:00::
and
J._F._Bishop person%1:03:00::
.
Mr._Justice_Clark person%1:03:00::
delivered deliver%2:32:01::
the
opinion opinion%1:10:00::
of
the
Court court%1:14:00::
.
This
is be%2:42:06::
a
prosecution prosecution%1:04:00::
for
refusal refusal%1:10:01::
to
be
inducted induct%2:41:00::
into
the
armed_services armed_service%1:14:00::
,
in
violation violation%1:04:00::
of
the
provisions provision%1:10:00::
of
the
Universal_Military_Training_and_Service_Act
,
62_Stat._604_,_622_,_50_U._S._C._App._462_(_a
)
.
Petitioner petitioner%1:18:00::
,
who
claims claim%2:32:00::
to
be be%2:42:03::
a
conscientious_objector conscientious_objector%1:18:00::
,
contends contend%2:32:02::
that
he
was
denied deny%2:40:01::
due_process due_process%1:04:00::
,
both
in
the
proceedings proceedings%1:04:00::
before
a
hearing_officer hearing_officer%1:18:00::
of
the
Department_of_Justice group%1:03:00::
and
at
trial trial%1:04:01::
.
He
says say%2:32:01::
that
he
was
not not%4:02:00::
permitted permit%2:32:00::
to
rebut rebut%2:32:00::
before
the
hearing_officer hearing_officer%1:18:00::
statements statement%1:10:00::
attributed attribute%2:31:00::
to
him
by
the
local local%3:00:03::
board board%1:14:00::
,
and
,
further further%4:02:02::
,
that
he
was
denied deny%2:40:01::
at
trial trial%1:04:01::
the
right right%1:07:00::
to
have have%2:40:00::
the
Department_of_Justice group%1:03:00::
hearing_officer hearing_officer%1:18:00::
's
report report%1:10:03::
and
the
original original%5:00:01:first:00
report report%1:10:03::
of
the
Federal_Bureau_of_Investigation group%1:03:00::
as
to
his
claim claim%1:10:02::
-
all all%3:00:00::
in
violation violation%1:04:04::
of
the
Fifth_Amendment
.
The
trial_judge trial_judge%1:18:00::
decided decide%2:31:00::
that
the
administrative administrative%3:01:00::
procedures procedure%1:04:00::
of
the
Act
were
fully fully%4:02:02::
complied comply%2:41:00::
with
and
refused refuse%2:32:00::
to
require require%2:42:00::
the
production production%1:04:01::
of
such such%5:00:01:specified:00
documents document%1:10:00::
.
Petitioner petitioner%1:18:00::
was
found find%2:32:01::
guilty guilty%3:00:00::
and
sentenced sentence%2:32:00::
to
15 15%5:00:00:cardinal:00
months month%1:28:01::
'
imprisonment imprisonment%1:04:01::
.
The
Court_of_Appeals group%1:03:00::
affirmed affirm%2:31:00::
.
269_F._2_d_613
.
We
granted grant%2:40:01::
certiorari certiorari%1:10:00::
in
view view%1:09:02::
of
the
importance importance%1:07:00::
of
the
questions question%1:10:01::
in
the
administration administration%1:04:00::
of
the
Act
.
361_U._S._899
.
We
have
concluded conclude%2:31:00::
that
petitioner petitioner%1:18:00::
's
claims claim%1:10:02::
are
controlled control%2:41:00::
by
the
rationale rationale%1:09:00::
of
gonzales_v._United_States
,
348_U._S._407_(_1955_)
,
and
United_States_v._Nugent
,
346_U._S
.1_(_1953
)
,
and
therefore therefore%4:02:00::
affirm affirm%2:31:00::
the
judgment judgment%1:04:00::
.
Petitioner petitioner%1:18:00::
registered register%2:32:03::
with
Local_Board_No._9 group%1:03:00::
,
Boulder_,_Colorado location%1:03:00::
,
on
March march%1:28:00::
17 17th%5:00:00:ordinal:00
,
1952
.
His
answers answer%1:10:01::
to
the
classification classification%1:04:00::
questionnaire questionnaire%1:10:00::
reflected reflect%2:39:01::
that
he
was be%2:42:06::
a
minister minister%1:18:00::
of
Jehovah's_Witnesses group%1:03:00::
,
employed employ%2:41:00::
at
night night%1:28:00::
by
a
sugar sugar%1:13:00::
producer producer%1:18:01::
.
He
claimed claim%2:40:00::
4_,_-_D
classification classification%1:14:00::
as
a
minister minister%1:18:00::
of
religion religion%1:14:00::
,
devoting devote%2:32:00::
a
minimum minimum%1:23:00::
of
100 100%5:00:00:cardinal:00
hours hour%1:28:00::
a
month month%1:28:01::
to
preaching preaching%1:10:00::
.
On
November november%1:28:00::
13 13th%5:00:00:ordinal:00
,
1952
,
he
was
classified classify%2:31:00::
in
Class class%1:14:00::
1
,
-_A
.
On
November november%1:28:00::
22
,
1952
,
he
wrote write%2:32:01::
the
Board group%1:03:00::
,
protesting protest%2:41:00::
this
classification classification%1:04:00::
.
He
again again%4:02:00::
stated state%2:32:00::
that
he
was be%2:42:06::
``
a
regular regular%3:00:00::
minister minister%1:18:00::
''
;
that
he
was
``
devoting devote%2:32:00::
an
average average%1:09:00::
of
100 100%5:00:00:cardinal:00
hours hour%1:28:00::
a
month month%1:28:01::
to
actual actually%4:02:01::
preaching preach%2:32:02::
publicly publicly%4:02:00::
''
,
in_addition in_addition%4:02:00::
to
50 50%5:00:00:cardinal:00
to
75
hours hour%1:28:00::
in
other other%3:00:00::
ministerial ministerial%3:01:02::
duties duty%1:04:02::
,
and
that
he
opposed oppose%2:32:01::
war war%1:04:00::
in
any
form form%1:09:01::
.
Thereafter thereafter%4:02:00::
he
was
classified classify%2:31:00::
1_,_-_O
.
On
April april%1:28:00::
1 1st%5:00:00:ordinal:00
,
1953
,
after
some
six six%5:00:00:cardinal:00
months month%1:28:01::
of
full-time full-time%3:00:00::
``
pioneering
''
,
petitioner petitioner%1:18:00::
discontinued discontinue%2:42:00::
devoting devote%2:32:00::
100 100%5:00:00:cardinal:00
hours hour%1:28:00::
a
month month%1:28:01::
to
preaching preaching%1:10:00::
,
but
failed fail%2:41:02::
to
so
notify notify%2:32:00::
his
local local%3:00:03::
board board%1:14:00::
.
In
a
periodic periodic%3:00:00::
review review%1:04:00::
,
the
local local%3:00:03::
board board%1:14:00::
on
July july%1:28:00::
30 30th%5:00:00:ordinal:00
,
1953
,
reclassified reclassify%2:31:00::
him
1_,_-_A
and
upheld uphold%2:32:02::
this
classification classification%1:04:00::
after
a
personal personal%3:00:00::
appearance appearance%1:04:01::
by
petitioner petitioner%1:18:00::
,
because
of
his
willingness willingness%1:07:00::
to
kill kill%2:35:00::
in
defense defense%1:04:03::
of
his
church church%1:14:00::
and
home home%1:15:04::
.
Upon
administrative administrative%3:01:00::
approval approval%1:04:02::
of
the
reclassification reclassification%1:04:00::
,
he
was
ordered order%2:32:01::
to
report report%2:32:03::
for
induction induction%1:11:00::
on
June june%1:28:00::
11 11th%5:00:00:ordinal:00
,
1956
,
but
failed fail%2:41:02::
to
do do%2:41:04::
so
.
He
was
not not%4:02:00::
prosecuted prosecute%2:41:01::
,
however however%4:02:01::
,
and
his
case case%1:04:00::
was
subsequently subsequently%4:02:00::
reopened reopen%2:35:00::
,
in
the
light light%1:09:01::
of
Sicurella_v._United_States
,
348_U._S._385_(_1955_)
.
He
was
again again%4:02:00::
reclassified reclassify%2:31:00::
1_,_-_A
by
the
local local%3:00:03::
board board%1:14:00::
.
There
followed follow%2:42:01::
a
customary customary%5:00:00:conventional:00
Department_of_Justice group%1:03:00::
hearing hearing%1:04:01::
,
at
which
petitioner petitioner%1:18:00::
appeared appear%2:41:03::
.
In
his
report report%1:10:03::
to
the
Attorney_General person%1:03:00::
,
the
hearing_officer hearing_officer%1:18:00::
suggested suggest%2:32:00::
that
the
petitioner petitioner%1:18:00::
be be%2:42:03::
exempt exempt%3:00:00::
only only%4:02:02::
from
combatant combatant%5:00:00:military:01
training training%1:04:00::
and
service service%1:14:00::
.
On
March march%1:28:00::
21
,
1957
,
however however%4:02:00::
,
the
Department group%1:03:00::
recommended recommend%2:32:01::
approval approval%1:04:02::
of
the
1_,_-_A
classification classification%1:04:00::
.
Its
ground ground%1:16:00::
for
this
recommendation recommendation%1:10:00::
was be%2:42:06::
that
,
while
petitioner petitioner%1:18:00::
claimed claim%2:32:00::
before
the
local local%3:00:03::
board board%1:14:00::
August august%1:28:00::
17 17th%5:00:00:ordinal:00
,
1956
(
as
evidenced evidence%2:32:01::
by
its
memorandum memorandum%1:10:00::
in
his
file file%1:10:00::
of
that
date date%1:28:00::
)
,
that
he
was
devoting devote%2:32:00::
100 100%5:00:00:cardinal:00
hours hour%1:28:00::
per
month month%1:28:01::
to
actual actual%5:00:00:true:00
preaching preaching%1:10:00::
,
the
headquarters headquarters%1:06:01::
of
the
Jehovah's_Witnesses group%1:03:00::
reported report%2:32:04::
that
he
was
no_longer no_longer%4:02:00::
doing do%2:41:01::
so
and
,
on_the_contrary on_the_contrary%4:02:02::
,
had
relinquished relinquish%2:40:01::
both
his
Pioneer_and_Bible_Student_Servant
positions position%1:04:01::
.
It
reported report%2:32:04::
that
he
now now%4:02:05::
devoted devote%2:32:00::
only only%4:02:02::
some
6 6%5:00:00:cardinal:00
-
1_2 12%5:00:00:cardinal:00
hours hour%1:28:00::
per
month month%1:28:01::
to
public public%3:00:00::
preaching preaching%1:10:00::
and
from
20 20%5:00:00:cardinal:00
to
25 25%5:00:00:cardinal:00
hours hour%1:28:00::
per
month month%1:28:01::
to
church church%1:14:00::
activities activity%1:04:00::
.
His
claim claim%1:10:02::
was be%2:42:03::
therefore therefore%4:02:00::
``
so so%4:02:02::
highly highly%4:02:02::
exaggerated exaggerate%2:32:00::
''
,
the
Department group%1:03:00::
concluded conclude%2:31:00::
,
that
it
``
cast cast%2:36:02::
doubt doubt%1:07:00::
upon
his
veracity veracity%1:07:00::
and
,
consequently consequently%4:02:00::
,
upon
his
sincerity sincerity%1:07:00::
and
good_faith good_faith%1:07:00::
''
.
The
appeal_board appeal_board%1:14:00::
furnished furnish%2:40:00::
petitioner petitioner%1:18:00::
a
copy copy%1:10:00::
of
the
recommendation recommendation%1:10:00::
.
In
his
answer answer%1:10:01::
thereto thereto%4:02:00::
,
he
advised advise%2:32:01::
the
Board board%1:14:00::
that
he
had
made make%2:41:00::
no
such such%5:00:01:specified:00
statement statement%1:10:00::
in
1956
,
and
asserted assert%2:32:00::
that
his
only only%5:00:00:single(a):00
claim claim%1:10:02::
to
``
pioneering
''
was be%2:42:04::
in
1952
.
The
appeal_board appeal_board%1:14:00::
,
however however%4:02:00::
,
unanimously unanimously%4:02:00::
concurred concur%2:32:00::
in
the
Department group%1:03:00::
's
recommendation recommendation%1:10:00::
.
Upon
return return%1:04:02::
of
the
file file%1:10:00::
to
the
local local%3:00:03::
board board%1:14:00::
,
petitioner petitioner%1:18:00::
was
again again%4:02:00::
ordered order%2:32:01::
to
report report%2:32:03::
for
induction induction%1:11:00::
and
this
prosecution prosecution%1:04:00::
followed follow%2:42:01::
his
failure failure%1:04:01::
to
do do%2:41:01::
so
.
Petitioner petitioner%1:18:00::
first first%3:00:00::
contends contend%2:32:02::
that
the
Department group%1:03:00::
denied deny%2:40:01::
him
procedural procedural%3:01:00::
due_process due_process%1:04:00::
by
not not%4:02:00::
giving give%2:40:03::
him
timely timely%5:00:01:punctual:00
opportunity opportunity%1:26:00::
,
before
its
final final%5:00:00:ultimate:00
recommendation recommendation%1:10:00::
to
the
appeal_board appeal_board%1:14:00::
,
to
answer answer%2:32:06::
the
statement statement%1:10:00::
of
the
local local%3:00:03::
board board%1:14:00::
as
to
his
claim claim%1:10:02::
of
devoting devote%2:32:00::
100 100%5:00:00:cardinal:00
hours hour%1:28:00::
to
actual actual%5:00:00:true:00
preaching preaching%1:10:00::
.
But
the
statement statement%1:10:00::
of
the
local local%3:00:03::
board board%1:14:00::
attributing attribute%2:31:00::
this
claim claim%1:10:02::
to
petitioner petitioner%1:18:00::
was be%2:42:05::
in
his
file file%1:10:00::
.
He
admitted admit%2:32:00::
that
he
knew know%2:31:01::
it
was be%2:42:03::
open open%5:00:00:available:00
to
him
at
all all%3:00:00::
times time%1:28:05::
,
and
he
could
have
rebutted rebut%2:32:00::
it
before
the
hearing_officer hearing_officer%1:18:00::
.
This
he
failed fail%2:41:02::
to
do do%2:41:01::
,
asserting assert%2:32:01::
that
he
did
not not%4:02:00::
know know%2:31:01::
it
to
be be%2:42:05::
in
his
file file%1:10:00::
.
Apparently apparently%4:02:00::
he
never never%4:02:00::
took take%2:41:04::
the
trouble trouble%1:04:02::
to
find_out find_out%2:32:00::
.
Nevertheless nevertheless%4:02:00::
he
had have%2:40:00::
ample ample%3:00:00::
opportunity opportunity%1:26:00::
to
contest contest%2:32:00::
the
statement statement%1:10:00::
before
the
appeal_board appeal_board%1:14:00::
.
After
the
recommendation recommendation%1:10:00::
of
the
Department group%1:03:00::
is
forwarded forward%2:38:00::
to
the
appeal_board appeal_board%1:14:00::
,
that
is be%2:42:03::
the
appropriate appropriate%3:00:00::
place place%1:26:02::
for
a
registrant registrant%1:18:00::
to
lodge lodge%2:32:00::
his
denial denial%1:10:01::
.
This
he
did do%2:41:01::
.
We
found find%2:32:01::
in
Gonzales_v._United_States
,
supra supra%4:02:00::
,
that
this
was be%2:42:06::
the
controlling control%2:41:00::
reason reason%1:16:00::
why
copies copy%1:10:00::
of
the
recommendation recommendation%1:10:00::
should
be
furnished furnish%2:40:00::
a
registrant registrant%1:18:00::
.
We
said say%2:32:00::
there there%4:02:00::
that
it
was be%2:42:03::
necessary necessary%3:00:00::
``
that
a
registrant registrant%1:18:00::
be
given give%2:40:03::
an
opportunity opportunity%1:26:00::
to
rebut rebut%2:32:00::
[
the
Department group%1:03:00::
's
]
recommendation recommendation%1:10:00::
when
it
comes come%2:38:04::
to
the
Appeal_Board
,
the
agency agency%1:14:00::
with
the
ultimate ultimate%3:00:00::
responsibility responsibility%1:04:00::
for
classification classification%1:04:00::
''
.
348_U._S._,_at_412
.
We
fail fail%2:41:08::
to
see see%2:31:01::
how
such such%5:00:01:specified:00
procedure procedure%1:04:00::
resulted result%2:42:02::
in
any
prejudice prejudice%1:09:01::
to
petitioner petitioner%1:18:00::
's
contention contention%1:10:02::
,
which
was
considered consider%2:39:00::
by
the
appeal appeal%1:04:00::
board board%1:14:00::
and
denied deny%2:40:01::
by
it
.
As
was
said say%2:32:00::
in
Gonzales
,
``
it
is be%2:42:06::
the
Appeal_Board
which
renders render%2:32:01::
the
selective_service selective_service%1:14:00::
determination determination%1:09:00::
considered consider%2:31:00::
'
final final%5:00:00:unalterable:00
'
in
the
courts court%1:14:00::
,
not not%4:02:00::
to
be
overturned overturn%2:31:00::
unless
there
is
no
basis basis%1:09:00::
in
fact fact%1:26:01::
.
Estep_v._United_States
,
327_U._S._114_''
.
348_U._S._,_at_412_-_413
.
But
there
are
other other%3:00:00::
contentions contention%1:10:02::
which
might
be
considered consider%2:31:00::
more more%4:02:00::
difficult difficult%3:00:00::
.
At
his
trial trial%1:04:01::
,
petitioner petitioner%1:18:00::
sought seek%2:41:00::
to
secure secure%2:40:00::
through
subpoena_duces_tecum subpoena_duces_tecum%1:10:00::
the
longhand longhand%5:00:00:written:00
notes note%1:10:00::
of
the
Department group%1:03:00::
's
hearing_officer hearing_officer%1:18:00::
,
Evensen person%1:03:00::
,
as_well as_well%4:02:01::
as
his
report report%1:10:03::
thereon thereon%4:02:00::
.
Petitioner petitioner%1:18:00::
also also%4:02:00::
claimed claim%2:40:00::
at
trial trial%1:04:01::
the
right right%1:07:00::
to
inspect inspect%2:39:00::
the
original original%5:00:01:first:00
Federal_Bureau_of_Investigation group%1:03:00::
reports report%1:10:03::
to
the
Department_of_Justice group%1:03:00::
.
He
alleged allege%2:32:00::
no
specific specific%5:00:00:specified:00
procedural procedural%3:01:00::
errors error%1:04:02::
or
evidence evidence%1:10:00::
withheld withhold%2:40:00::
;
nor
did
he
elaborate elaborate%2:32:00::
just just%4:02:05::
what
favorable favorable%5:00:00:auspicious:00
evidence evidence%1:10:00::
the
Federal_Bureau_of_Investigation group%1:03:00::
reports report%1:10:03::
might
disclose disclose%2:32:00::
.
Section section%1:10:00::
6_(_j_)
of
the
Act
,
as
we
have
held hold%2:31:01::
,
does
require require%2:42:00::
the
Department group%1:03:00::
's
recommendation recommendation%1:10:00::
to
be
placed place%2:35:00::
in
a
registrant registrant%1:18:00::
's
file file%2:32:02::
.
Gonzales_v._United_States
,
supra supra%4:02:00::
.
But
there
is
nothing nothing%1:23:00::
in
the
Act
requiring require%2:42:00::
the
hearing_officer hearing_officer%1:18:00::
's
report report%1:10:03::
to
be
likewise likewise%4:02:00::
turned_over turn_over%2:40:00::
to
the
registrant registrant%1:18:00::
.
While
the
regulations regulation%1:10:00::
formerly formerly%4:02:00::
required require%2:42:00::
that
the
hearing_officer hearing_officer%1:18:00::
's
report report%1:10:03::
be
placed place%2:35:00::
in
the
registrant registrant%1:18:00::
's
file file%2:32:02::
,
this
requirement requirement%1:09:01::
was
eliminated eliminate%2:30:01::
in
1952
.
Moreover moreover%4:02:00::
,
the
hearing_officer hearing_officer%1:18:00::
's
report report%1:10:03::
is be%2:42:03::
but
intradepartmental intradepartmental%3:01:00::
,
is
directed direct%2:33:01::
to
the
Attorney_General person%1:03:00::
and
,
of_course of_course%4:02:00::
,
is be%2:42:06::
not not%4:02:00::
the
recommendation recommendation%1:10:00::
of
the
Department group%1:03:00::
.
It
is be%2:42:03::
not not%4:02:00::
essentially essentially%4:02:01::
different different%3:00:00::
from
a
memorandum memorandum%1:10:00::
of
an
attorney attorney%1:18:00::
in
the
Department_of_Justice group%1:03:00::
,
of
which
the
Attorney_General person%1:03:00::
receives receive%2:40:00::
many many%3:00:00::
,
and
to
which
he
may
give give%2:40:11::
his
approval approval%1:04:02::
or
rejection rejection%1:04:00::
.
It
is be%2:42:03::
but
part part%1:24:00::
of
the
whole whole%3:00:00::
process process%1:04:00::
within
the
Department group%1:03:00::
that
goes_into go_into%2:42:00::
the
making making%1:04:00::
of
the
final final%5:00:00:ultimate:00
recommendation recommendation%1:10:00::
to
the
appeal appeal%1:04:00::
board board%1:14:00::
.
It
is be%2:42:03::
also also%4:02:00::
significant significant%3:00:00::
that
neither
this
report report%1:10:03::
nor
the
hearing_officer hearing_officer%1:18:00::
's
notes note%1:10:00::
were
furnished furnish%2:40:00::
to
the
appeal appeal%1:04:00::
board board%1:14:00::
.
Hence hence%4:02:00::
the
petitioner petitioner%1:18:00::
had have%2:40:00::
full full%5:00:00:ample:00
opportunity opportunity%1:26:00::
to
traverse traverse%2:32:00::
the
only only%5:00:00:single(a):00
conclusions conclusion%1:09:00::
of
the
Department group%1:03:00::
on
file file%1:10:00::
with
the
Board group%1:03:00::
.
Petitioner petitioner%1:18:00::
knew know%2:31:01::
that
the
Department group%1:03:00::
's
recommendation recommendation%1:10:00::
was
based base%2:31:00::
not not%4:02:00::
on
the
hearing_officer hearing_officer%1:18:00::
's
report report%1:10:03::
but
on
the
statement statement%1:10:00::
of
the
local local%3:00:03::
board board%1:14:00::
in
his
file file%1:10:00::
.
Having
had have%2:40:00::
every
opportunity opportunity%1:26:00::
to
rebut rebut%2:32:00::
the
finding finding%1:04:01::
of
the
local local%3:00:03::
board board%1:14:00::
before
both
the
hearing_officer hearing_officer%1:18:00::
and
the
appeal appeal%1:04:00::
board board%1:14:00::
,
petitioner petitioner%1:18:00::
cannot
now now%4:02:00::
claim claim%2:32:00::
that
he
was
denied deny%2:40:01::
due_process due_process%1:04:00::
because
he
did
not not%4:02:00::
succeed succeed%2:41:00::
.
It
appears appear%2:39:00::
to
us
that
the
same same%3:00:00::
reasoning reasoning%1:09:00::
applies apply%2:42:00::
to
the
production production%1:04:01::
of
the
hearing_officer hearing_officer%1:18:00::
's
report report%1:10:03::
and
notes note%1:10:00::
at
the
trial trial%1:04:01::
.
In_addition in_addition%4:02:00::
,
petitioner petitioner%1:18:00::
has
failed fail%2:41:02::
to
show show%2:31:00::
any
particular particular%5:00:00:specific:00
need need%1:17:00::
for
the
report report%1:10:03::
and
notes note%1:10:00::
.
While
there
are be%2:42:00::
now now%4:02:05::
allegations allegation%1:10:01::
of
the
withholding withholding%1:04:01::
of
``
favorable favorable%5:00:00:auspicious:00
evidence evidence%1:10:00::
developed develop%2:39:04::
at
the
hearing hearing%1:04:01::
''
and
a
denial denial%1:10:00::
of
a
``
full full%5:00:00:complete:00
and
fair fair%3:00:03::;3:00:04::
hearing hearing%1:04:01::
''
,
no
such such%5:00:01:specified:00
claim claim%1:10:02::
was
made make%2:41:00::
by
petitioner petitioner%1:18:00::
at
any
stage stage%1:26:00::
of
the
administrative administrative%3:01:00::
process process%1:04:00::
.
Moreover moreover%4:02:00::
,
his
testimony testimony%1:10:00::
at
trial trial%1:04:01::
never never%4:02:00::
developed develop%2:39:04::
any
such such%5:00:01:specified:00
facts fact%1:09:01::
.
In
the
light light%1:09:01::
of
these
circumstances circumstance%1:09:00::
,
as_well as_well%4:02:01::
as
the
fact fact%1:09:01::
that
the
issue issue%1:09:01::
at
trial trial%1:04:01::
in
this
respect respect%1:09:00::
centered center_on%2:42:00::
entirely entirely%4:02:02::
on
the
Department group%1:03:00::
's
recommendation recommendation%1:10:00::
,
which
petitioner petitioner%1:18:00::
repudiated repudiate%2:31:00::
but
which
both
the
appeal appeal%1:04:00::
board board%1:14:00::
and
the
courts court%1:14:00::
below
found find%2:32:01::
supported support%2:42:00::;2:31:00::
by
the
record record%1:10:03::
,
we
find find%2:32:00::
no
relevancy relevancy%1:24:00::
in
the
hearing_officer hearing_officer%1:18:00::
's
report report%1:10:03::
and
notes note%1:10:00::
.
Finally finally%4:02:03::
petitioner petitioner%1:18:00::
says say%2:32:01::
that
he
was
entitled entitled%5:00:00:eligible:00
to
inspect inspect%2:39:00::
the
FBI group%1:03:00::
report report%1:10:03::
during
the
proceedings proceedings%1:04:00::
before
the
hearing_officer hearing_officer%1:18:00::
as_well as_well%4:02:01::
as
at
the
trial trial%1:04:01::
.
He
did
receive receive%2:40:00::
a
resume resume%1:10:00::
of
it
-
the
same same%3:00:02::
that
was
furnished furnish%2:40:00::
the
appeal appeal%1:04:00::
board board%1:14:00::
-
and
he
made make%2:41:00::
no
claim claim%1:10:02::
of
its
inaccuracy inaccuracy%1:07:02::
.
Even even%4:02:00::
now now%4:02:05::
no
such such%5:00:01:specified:00
claim claim%1:10:02::
is
asserted assert%2:32:00::
.
He
bases base%2:31:00::
his
present present%3:00:01::
contention contention%1:10:02::
on
the
general general%3:00:00::
right right%1:07:00::
to
explore explore%2:31:00::
,
indicating indicate%2:32:01::
that
he
hopes hope%2:37:01::
to
find find%2:32:00::;2:40:02::
some
discrepancy discrepancy%1:07:00::
in
the
resume resume%1:10:00::
.
But
this
is
fully fully%4:02:04::
answered answer%2:32:00::
by
United_States_v._Nugent
,
supra supra%4:02:00::
.
There
we
held hold%2:31:01::
``
that
the
statutory statutory%3:01:00::
scheme scheme%1:09:00::
for
review review%1:09:00::
,
within
the
selective_service_system selective_service_system%1:14:00::
,
entitles entitle%2:41:00::
[
conscientious_objectors conscientious_objector%1:18:00::
]
to
no
guarantee guarantee%1:10:01::
that
the
FBI group%1:03:00::
reports report%1:10:03::
must
be
produced produce%2:39:01::
for
their
inspection inspection%1:04:01::
''
.
346_U._S._,_at_5_-_6
.
Even even%4:02:00::
if
we
were
not not%4:02:00::
bound bound%2:30:00::
by
Nugent
,
petitioner petitioner%1:18:00::
here here%4:02:02::
would
not not%4:02:00::
be
entitled entitle%2:41:00::
to
the
report report%1:10:03::
.
The
recommendation recommendation%1:10:00::
of
the
Department group%1:03:00::
-
as_well as_well%4:02:01::
as
the
decision decision%1:09:00::
of
the
appeal appeal%1:04:00::
board board%1:14:00::
-
was
based base%2:31:00::
entirely entirely%4:02:02::
on
the
local local%3:00:03::
board board%1:14:00::
file file%1:10:00::
,
not not%4:02:00::
on
an
FBI group%1:03:00::
report report%1:10:03::
.
