Mr._Speaker person%1:03:00::
,
for
several several%5:00:00:some(a):00
years year%1:28:01::
now now%4:02:05::
the
commuter commuter%1:06:00::
railroads railroad%1:06:00::
serving serve%2:41:02::
our
large large%3:00:00::
metropolitan metropolitan%3:01:00::
areas area%1:15:01::
have
found find%2:32:00::
it
increasingly increasingly%4:02:00::
difficult difficult%3:00:00::
to
render render%2:40:02::
the
kind kind%1:09:00::
of
service service%1:04:08::
our
expanding expanding%5:00:00:increasing:00
population population%1:14:00::
wants want%2:37:00::
and
is
entitled entitled%5:00:00:eligible:00
to
have have%2:40:03::
.
The
causes cause%1:11:00::
of
the
decline decline%1:26:00::
of
the
commuter commuter%1:06:00::
railroads railroad%1:06:00::
are be%2:42:00::
many many%3:00:00::
and
complex complex%3:00:00::
-
high high%3:00:02::
taxes tax%1:21:00::
,
losses losses%1:21:00::
of
revenue revenue%1:21:01::
to
Government government%1:14:00::
subsidized subsidized%5:00:00:supported:02
highway highway%1:06:00::
and
air air%3:00:00::
carriers carrier%1:06:03::
,
to
name name%2:32:04::
but
two two%5:00:00:cardinal:00
.
And
the
solutions solution%1:09:00::
to
the
problems problem%1:26:00::
of
the
commuter commuter%1:06:00::
lines line%1:06:03::
have
been
equally equally%4:02:01::
varied vary%2:30:04::
,
ranging range%2:42:01::
all_the_way all_the_way%4:02:09::
from
Government government%1:14:00::
ownership ownership%1:04:00::
to
complete complete%3:00:00::
discontinuance discontinuance%1:04:00::
of
this
important important%3:00:00::
service service%1:04:08::
.
There
have
been
a
number number%1:07:00::
of
sound sound%5:00:00:reasonable:00
plans plan%1:09:00::
proposed propose%2:31:00::
.
But
none
of
these
has
been
implemented implement%2:41:01::
.
Instead instead%4:02:00::
we
have
stood stand_by%2:42:00::
idly idly%4:02:00::
by
,
watched watch%2:39:02::
our
commuter commuter%1:06:00::
railroad railroad%1:06:00::
service service%1:04:08::
decline decline%2:30:01::
,
and
have
failed fail%2:41:02::
to
offer offer%2:41:00::
a
helping_hand helping_hand%1:04:00::
.
Though
the
number number%1:07:00::
of
people people%1:14:00::
flowing flow%2:38:01::
in
and
out
of
our
metropolitan metropolitan%3:01:00::
areas area%1:26:00::
each_day each_day%4:02:00::
has
increased increase%2:30:00::
tremendously tremendously%4:02:00::
since
World_War_2 world_war_ii%1:04:00::
,
,
total total%5:00:00:gross:00
annual annual%3:01:00::
rail rail%1:06:03::
commutation commutation%1:04:00::
dropped drop%2:30:00::
124
million million%5:00:00:cardinal:00
from
1947
to
1957
.
Nowhere nowhere%4:02:00::
has
this
decline decline%1:26:00::
been be%2:42:00::
more more%4:02:00::
painfully painfully%4:02:00::
evident evident%5:00:00:obvious:00
than
in
the
New_York_City new_york_city%1:15:00::
area area%1:15:01::
.
Here here%4:02:00::
the
New_York_Central_Railroad group%1:03:00::
,
one
of
the
Nation nation%1:14:00::
's
most most%4:02:00::
important important%3:00:00::
carriers carrier%1:14:00::
,
has
alone alone%4:02:00::
lost lose%2:40:02::
47.6
percent percent%1:24:00::
of
its
passengers passenger%1:18:00::
since
1949
.
At
this
time time%1:11:00::
of
crisis crisis%1:26:00::
in
our
Nation nation%1:14:00::
's
commuter commuter%1:06:00::
railroads railroad%1:06:00::
,
a
new new%3:00:00::
threat threat%1:26:00::
to
the
continued continued%3:00:00::
operations operation%1:26:00::
of
the
New_York_Central group%1:03:00::
has
appeared appear%2:30:02::
in
the
form form%1:07:03::
of
the
Chesapeake_+_Ohio_Railroad group%1:03:00::
's
proposal proposal%1:10:00::
for
control control%1:07:00::
of
the
Baltimore_+_Ohio_railroads group%1:03:00::
.
The
New_York_Central group%1:03:00::
has
pointed_out point_out%2:32:01::
that
this
control control%1:07:00::
,
if
approved approve%2:32:00::
by
the
Interstate_Commerce_Commission group%1:03:00::
,
would
give give%2:40:05::
the
combined combined%5:00:00:joint:00
C.+O. group%1:03:00::
-
B.+O._Railroad group%1:03:00::
a
total total%1:09:00::
of
185
points point%1:15:00::
served serve%2:41:00::
in_common in_common%4:02:00::
with
the
New_York_Central group%1:03:00::
.
Not_only not_only%4:02:00::
is be%2:42:03::
this
kind kind%1:09:00::
of
duplication duplication%1:04:00::
wasteful wasteful%5:00:00:inefficient:00
,
but
it
gives give%2:40:05::
the
combined combined%5:00:00:joint:00
system system%1:14:00::
the
ability ability%1:07:00::
to
take take_away%2:30:00::
freight freight%1:04:00::
traffic traffic%1:14:00::
away away%4:02:01::
from
the
New_York_Central group%1:03:00::
and
other other%5:00:00:added:00
railroads railroad%1:06:00::
serving serve%2:41:00::
the
area area%1:15:01::
.
The
New_York_Central group%1:03:00::
notes note%2:32:00::
:
``
The
freight freight%1:06:00::
traffic traffic%1:14:00::
most most%4:02:00::
susceptible susceptible%3:00:00::
to
raiding raid%2:38:00::
by
the
C. group%1:03:00::
+_O._-_B. group%1:03:00::
+_O. group%1:03:00::
provides provide%2:40:00::
the
backbone backbone%1:09:00::
of
Central group%1:03:00::
's
revenues revenue%1:21:01::
.
These
revenues revenue%1:21:01::
make make_possible%2:42:01::
it
possible
to
provide provide%2:34:00::
essential essential%5:00:00:necessary:00
freight freight%1:06:00::
and
passenger passenger%1:18:00::
service service%1:04:08::
over
the
entire entire%5:00:01:whole:00
New_York_Central group%1:03:00::
system system%1:06:00::
as_well_as
the
New_York new_york%1:15:01::
area area%1:26:00::
commuter commuter%1:18:00::
and
terminal terminal%1:06:00::
freight freight%1:06:00::
services services%1:04:00::
.
If
these
services services%1:04:00::
are be%2:42:00::
to
be
maintained maintained%5:00:01:preserved:01
,
the
New_York_Central group%1:03:00::
must
have have%2:40:00::
the
revenues revenue%1:21:01::
to
make make%2:30:00::
them
possible possible%3:00:00::
''
.
The
New_York_Central group%1:03:00::
today today%1:28:00::
handles handle%2:41:00::
60 60%5:00:00:cardinal:00
percent percent%1:24:00::
of
all
southbound southbound%5:00:00:south:00
commuter_traffic commuter_traffic%1:14:00::
coming come%2:38:00::
into
New_York_City new_york_city%1:15:00::
.
This
is be%2:42:03::
a
$
14 14%5:00:00:cardinal:00
million million%5:00:00:cardinal:00
operation operation%1:04:03::
involving involve%2:42:07::
3500
employees employee%1:18:00::
who
work_on work_on%2:41:00::
commuter_traffic commuter_traffic%1:14:00::
exclusively exclusively%4:02:00::
.
A
blow blow%1:11:02::
to
this
phase phase%1:28:00::
of
the
Central group%1:03:00::
's
operations operation%1:26:00::
would
have have%2:32:00::
serious serious%3:00:00::
economic economic%3:01:01::
consequences consequence%1:19:00::
not_only not_only%4:02:00::
to
the
railroad railroad%1:06:00::
itself
,
but
to
the
40000
people people%1:14:01::
per
day day%1:28:00::
who
are
provided provide%2:40:00::
with
efficient efficient%3:00:00::
,
reasonably reasonably%4:02:00::
priced priced%3:00:00::
transportation transportation%1:06:00::
in_and_out
of
the
city city%1:15:00::
.
``
There
is
a
workable workable%5:00:00:possible:00
alternative alternative%1:09:00::
to
this
potentially potentially%4:02:00::
dangerous dangerous%3:00:00::
and
harmful harmful%5:00:00:dangerous:00
C.
+
O.
-
B.
+
O.
merger merger%1:04:00::
scheme scheme%1:09:00::
''
-
The
Central group%1:03:00::
has
pointed_out point_out%2:32:01::
.
``
The
logic logic%1:09:03::
of
creating create%2:36:02::
a
strong strong%3:00:00::
,
balanced balanced%3:00:00::
,
competitive competitive%5:00:00:capitalistic:00
two two%5:00:00:cardinal:00
system system%1:14:00::
railroad railroad%1:06:00::
service service%1:04:08::
in
the
East east%1:15:01::
is be%2:42:00::
so so%4:02:02::
obvious obvious%3:00:04::;3:00:00::
that
B._+_O. group%1:03:00::
was
publicly publicly%4:02:00::
committed commit%2:32:01::
to
the
approach approach%1:04:02::
outlined outline%2:32:00::
here here%4:02:02::
.
Detailed detailed%5:00:00:careful:00
studies study%1:04:00::
of
the
plan plan%1:09:01::
were be%2:42:03::
well well%4:02:08::
underway underway%5:00:00:current:00
.
Though though%4:02:00::
far far%3:00:00::
from
completion completion%1:04:01::
,
these
studies study%1:04:00::
indicated indicate%2:32:03::
beyond
a
doubt doubt%1:09:00::
that
savings saving%1:04:00::
would
result result%2:42:00::
which
would
be be%2:42:03::
of
unprecedented unprecedented%3:00:00::
benefit benefit%1:07:00::
to
the
railroads railroad%1:06:00::
concerned concerned%5:00:00:involved:00
,
their
investors investor%1:18:00::
,
their
customers customer%1:18:00::
,
their
users user%1:18:00::
,
and
to
the
public public%1:14:00::
at_large at_large%5:00:01:general:00
.
Then then%4:02:00::
,
abandoning abandon%2:31:01::
the
studies study%1:04:00::
in
the
face face%1:04:00::
of
their
promising promising%5:00:00:auspicious:00
outlook outlook%1:09:00::
for
all
concerned concerned%5:00:00:involved:00
,
B.
+
O.
entered enter%2:33:00::
on-again-off-again
negotiations negotiation%1:10:00::
with
C.
+
O.
which
resulted result%2:42:02::
in
the
present present%3:00:01::
situation situation%1:26:01::
.
In
the
light light%1:09:01::
of
the
facts fact%1:09:01::
at_hand at_hand%5:00:01:close:01
,
however however%4:02:00::
,
New_York_Central group%1:03:00::
intends intend%2:31:00::
to
pursue pursue%2:41:01::
the
objective objective%1:09:00::
of
helping help%2:41:00::
to
create create%2:36:02::
a
healthy healthy%5:00:00:sound:00
two two%5:00:00:cardinal:00
system system%1:06:00::
eastern eastern%3:00:02::
railroad railroad%1:06:00::
structure structure%1:06:00::
in
the
public public%5:00:00:common:02
interest interest%1:07:01::
``
.
The
Interstate_Commerce_Commission group%1:03:00::
will
commence commence%2:30:00::
its
deliberations deliberation%1:10:00::
on
the
proposed proposed%5:00:00:planned:00
C._+_O._-_B. group%1:03:00::
+ group%1:03:00::
O.
merger merger%1:04:00::
on
June june%1:28:00::
18
.
Obviously obviously%4:02:00::
,
the
Interstate_Commerce_Commission group%1:03:00::
will
not not%4:02:00::
force force%2:41:00::
the
New_York_Central group%1:03:00::
to
further further%5:00:00:added:00
curtail curtail%2:30:00::
its
commuter commuter%1:06:00::
operations operation%1:04:06::
by
giving give%2:40:00::
undue undue%3:00:02::
competitive competitive%5:00:00:capitalistic:00
advantages advantage%1:07:00::
to
the
lines line%1:06:03::
that
wish wish%2:31:00::
to
merge merge%2:30:00::
.
However however%4:02:00::
,
there
is
a
more more%4:02:00::
profound profound%3:00:00::
consideration consideration%1:09:01::
to
this
proposed proposed%5:00:00:planned:00
merger merger%1:04:00::
than
profit profit%1:21:00::
and
loss loss%1:21:00::
.
That_is that_is%4:02:00::
,
will
it
serve serve%2:41:01::
the
long-range long-range%5:00:00:long:02
public public%5:00:00:common:02
interest interest%1:07:01::
?
For
the
past past%3:00:00::
40 40%5:00:00:cardinal:00
years year%1:28:01::
Congress congress%1:14:01::
has
advocated advocate%2:32:00::
a
carefully carefully%4:02:00::
planned planned%3:00:00::
,
balanced balanced%3:00:00::
and
competitive competitive%5:00:00:capitalistic:00
railway_system railway_system%1:06:00::
.
We
must
ask ask%2:32:00::
ourselves
which
of
the
two two%5:00:00:cardinal:00
alternatives alternative%1:09:00::
will
help help%2:42:00::
the
commuter commuter%1:18:00::
-
the
two-way two-way%5:00:00:nonpartisan:00
B.
+_O._-_C._+ group%1:03:00::
O.
merger merger%1:04:00::
,
or
the
three_way three-way%5:00:00:multilateral:00
New_York_Central group%1:03:00::
B._+_O._-_C._+_O. group%1:03:00::
merger merger%1:04:00::
.
Which
will
serve serve%2:42:02::
not_only not_only%4:02:00::
the
best best%3:00:00::
interest interest%1:07:01::
of
the
stockholders stockholder%1:18:00::
,
but
the
interests interest%1:07:01::
of
all
the
traveling traveling%5:00:00:moving:02
public public%1:14:01::
?
Mr._Speaker person%1:03:00::
,
I
rise rise%2:38:05::
today today%1:28:01::
to
pay pay%2:32:00::
tribute tribute%1:10:01::
to
a
great great%5:00:00:major:06
newspaper newspaper%1:14:00::
,
the
New_York_Times group%1:03:00::
,
on
the
occasion occasion%1:11:00::
of
a
major major%3:00:02::
change change%1:04:00::
in
its
top_executive top_executive%1:18:00::
command command%1:26:00::
.
Arthur_Hays_Sulzberger person%1:03:00::
has
been be%2:42:06::
a
distinguished distinguished%5:00:00:important:00
publisher publisher%1:18:00::
of
this
distinguished distinguished%5:00:00:important:00
newspaper newspaper%1:14:00::
and
it
is be%2:42:03::
fitting fitting%5:00:00:proper:00
that
we
take take_notice%2:39:00::
due due%5:00:00:merited:00
notice
of
his
major major%3:00:02::
contribution contribution%1:04:02::
to
American american%3:01:01::
journalism journalism%1:10:00::
on
the
occasion occasion%1:11:00::
of
his
retirement retirement%1:26:00::
.
I
am be%2:42:03::
pleased pleased%3:00:00::
to
note note%2:32:00::
that
Mr._Sulzberger person%1:03:00::
will
continue continue%2:42:01::
to
serve serve%2:33:00::
as
chairman_of_the_board chairman_of_the_board%1:18:00::
of
the
New_York_Times group%1:03:00::
.
Mr._Sulzberger person%1:03:00::
's
successor successor%1:18:01::
as
publisher publisher%1:18:00::
is be%2:42:06::
Mr._Orvil_E._Dryfoos person%1:03:00::
,
who
is be%2:42:06::
president president%1:18:01::
of
the
New_York_Times_Co. group%1:03:00::
,
and
who
has
been be%2:41:00::
with
the
Times group%1:03:00::
since
1942
.
Mr._Dryfoos person%1:03:00::
'
outstanding outstanding%5:00:00:superior:02
career career%1:04:01::
as
a
journalist journalist%1:18:00::
guarantees guarantee%2:32:03::
that
the
high high%3:00:02::
standards standard%1:09:00::
which
have
made make%2:36:08::
the
Times group%1:03:00::
one one%1:23:00::
of
the
world world%1:14:00::
's
great great%5:00:00:major:06
newspapers newspaper%1:10:00::
will
be
maintained maintain%2:42:00::
.
I
am be%2:42:03::
also also%4:02:00::
pleased pleased%3:00:00::
to
note note%2:32:00::
that
Mr._John_B._Oakes person%1:03:00::
,
a
member member%1:18:00::
of
the
Times group%1:03:00::
staff staff%1:14:01::
since
1946
,
has
been
appointed appoint%2:41:01::
as
editorial editorial%3:01:00::
page page%1:10:00::
editor editor%1:18:00::
.
Mr._Oakes person%1:03:00::
succeeds succeed%2:41:01::
Charles_Merz person%1:03:00::
,
editor editor%1:18:00::
since
1938
,
who
now now%4:02:04::
becomes become%2:30:00::
editor editor%1:18:00::
emeritus emeritus%5:00:00:old:02
.
I
should_like
at
this
time time%1:28:06::
,
Mr._Speaker person%1:03:00::
,
to
pay pay%2:32:00::
warm warm%3:00:02::
tribute tribute%1:10:01::
to
Arthur_Hays_Sulzberger person%1:03:00::
and
Charles_Merz person%1:03:00::
on
the
occasion occasion%1:11:00::
of
their
retirement retirement%1:26:00::
from
distinguished distinguished%5:00:00:important:00
careers career%1:04:01::
in
American american%3:01:01::
journalism journalism%1:10:00::
.
My
heartiest hearty%5:00:00:warm:02
congratulations congratulation%1:10:00::
go go%2:42:06::
to
their
successors successor%1:09:00::
,
Orvil_E._Dryfoos person%1:03:00::
and
John_B._Oakes person%1:03:00::
,
who
can
be
counted_upon count_upon%2:31:00::
to
sustain sustain%2:42:01::
the
illustrious illustrious%5:00:00:known:00
tradition tradition%1:09:02::
of
the
New_York_Times group%1:03:00::
.
The
people people%1:14:01::
of
the
17_th 17th%5:00:00:ordinal:00
District district%1:15:00::
of
New_York new_york%1:15:00::
,
and
I
as
their
Representative representative%1:18:01::
in
Congress congress%1:14:01::
,
take take_pride%2:37:00::
great great%5:00:00:high:02
pride
in
the
New_York_Times group%1:03:00::
as
one
of
the
great great%5:00:01:important:00
and
authoritative authoritative%5:00:00:influential:00
newspapers newspaper%1:14:00::;1:10:00::
of
the
world world%1:14:00::
.
Mr._Speaker person%1:03:00::
,
in
my
latest latest%5:00:00:current:00
newsletter newsletter%1:10:00::
to
my
constituents constituent%1:18:00::
I
urged urge%2:32:03::
the
imposition imposition%1:04:02::
of
a
naval_blockade naval_blockade%1:04:00::
of
Cuba cuba%1:15:00::
as
the
only only%5:00:00:single(a):00
effective effective%3:00:00::
method method%1:09:00::
of
preventing prevent%2:41:00::
continued continued%3:00:00::
Soviet soviet%3:01:00::
armaments armament%1:06:00::
from
coming come%2:38:00::
into
the
Western_Hemisphere western_hemisphere%1:15:00::
in
violation violation%1:04:00::
of
the
Monroe_Doctrine monroe_doctrine%1:10:00::
.
Yesterday yesterday%1:28:01::
,
I
had have%2:40:00::
the
privilege privilege%1:07:02::
of
reading read%2:31:00::
a
thoughtful thoughtful%5:00:00:profound:00
article article%1:10:00::
in
the
U._S._News_+_World_Report
of
May may%1:28:00::
8 eighth%5:00:00:ordinal:00
which
discussed discuss%2:32:01::
this
type type%1:09:00::
of
action action%1:04:03::
in
more more%3:00:02::
detail detail%1:09:00::
,
including include%2:31:00::
both
its
advantages advantage%1:07:00::
and
its
disadvantages disadvantage%1:07:00::
.
Under
leave leave%1:10:00::
to
extend extend%2:40:04::
my
remarks remark%1:10:00::
,
I
include include%2:30:00::
the
relevant relevant%3:00:00::
portion portion%1:24:00::
of
my
newsletter newsletter%1:10:00::
,
together together%4:02:04::
with
the
text text%1:10:00::
of
the
article article%1:10:00::
from
the
U._S._News_+_World_Report
:
``
Cuban cuban%3:01:00::
S._S._R. group%1:03:00::
:
Whatever
may
have
been
the
setbacks setback%1:11:01::
resulting result%2:42:00::
from
the
unsuccessful unsuccessful%5:00:00:unfruitful:00
attempt attempt%1:04:02::
of
the
Cuban cuban%3:01:00::
rebels rebel%1:18:00::
to
establish establish%2:35:00::
a
beachhead beachhead%1:15:00::
on
the
Castro person%1:03:00::
held held%3:44:00::
mainland mainland%1:17:00::
last last%5:00:00:past:00
week week%1:28:00::
,
there
was
at_least at_least%4:02:01::
one one%5:00:00:unspecified:00
positive positive%3:00:01::
benefit benefit%1:07:00::
,
and
that
was be%2:42:06::
the
clear-cut clear-cut%5:00:00:clear:00
revelation revelation%1:10:02::
to
the
whole whole%3:00:00::
world world%1:14:00::
of
the
complete complete%3:00:00::
conversion conversion%1:11:00::
of
Cuba cuba%1:15:00::
into
a
Russian russian%3:01:00::
dominated dominated%5:00:00:controlled:00
military military%3:01:00::
base base%1:06:04::
.
In_fact in_fact%4:02:00::
,
one one%5:00:00:unspecified:00
of
the
major major%3:00:06::
reasons reason%1:10:01::
for
the
failure failure%1:04:00::
of
the
ill-starred ill-starred%5:00:00:unfortunate:00
expedition expedition%1:04:01::
appears appear%2:39:00::
to
have
been be%2:42:06::
a
lack lack%1:26:00::
of
full full%5:00:01:whole:00
information information%1:09:00::
on
the
extent extent%1:26:00::
to
which
Cuba cuba%1:15:00::
has
been
getting get%2:40:00::
this
Russian russian%3:01:00::
military military%3:01:00::
equipment equipment%1:06:00::
.
Somehow somehow%4:02:01::
,
the
pictures picture%1:06:00::
and
stories story%1:10:01::
of
Soviet soviet%3:01:00::
T-34
tanks tank%1:06:01::
on
Cuban cuban%3:01:00::
beaches beach%1:17:00::
and
Russian russian%3:01:00::
Mig
jet jet%1:06:00::
fighters fighter%1:06:00::
strafing strafe%2:33:00::
rebel rebel%1:18:00::
troops troops%1:14:00::
has
brought_home bring_home%2:30:00::
to
all_of all_of%3:00:00::
us
the
stark stark%5:00:00:unconditional:00
,
blunt blunt%5:00:00:direct:02
truth truth%1:26:00::
of
what
it
means mean%2:42:00::
to
have have%2:39:06::
a
Russian russian%3:01:00::
military military%3:01:00::
base base%1:06:04::
90 90%5:00:00:cardinal:00
miles mile%1:23:01::
away away%4:02:08::
from
home home%1:15:02::
.
Russian russian%3:01:00::
tanks tank%1:06:01::
and
planes plane%1:06:01::
in
Cuba cuba%1:15:00::
jeopardize jeopardize%2:42:00::
the
security security%1:26:00::
of
the
United_States united_states%1:15:00::
,
violate violate%2:42:00::
the
Monroe_Doctrine monroe_doctrine%1:10:00::
,
and
threaten threaten%2:42:00::
the
security security%1:26:00::
of
every every%5:00:00:all(a):00
other other%3:00:00::
Latin_American latin-american%3:01:00::
republic republic%1:14:00::
.
Once once%4:02:02::
the
full full%5:00:01:whole:00
extent extent%1:26:00::
of_this
Russian russian%3:01:00::
military military%3:01:00::
penetration penetration%1:04:00::
of
Cuba cuba%1:15:00::
was be%2:42:03::
clear clear%5:00:00:clearheaded:00;3:00:00::
,
President_Kennedy person%1:03:00::
announced announce%2:32:02::
we
would
take take%2:41:04::
whatever
action action%1:04:03::;1:04:02::
was be%2:42:03::
appropriate appropriate%5:00:00:expedient:00
to
prevent prevent%2:41:00::
this
,
even even%4:02:00::
if
we
had have%2:42:05::
to
go go%2:41:00::
it
alone alone%4:02:01::
.
But
the
Latin_American latin_american%1:18:00::
republics republic%1:14:00::
who
have
been
rather rather%4:02:02::
inclined incline%2:42:01::
to
drag drag_one's_feet%2:42:00::
their
feet
on
taking take%2:41:04::
action action%1:04:02::
against
Castro person%1:03:00::
also also%4:02:00::
reacted react%2:31:00::
swiftly swiftly%4:02:00::
last last%5:00:00:past:00
week week%1:28:00::
by
finally finally%4:02:00::
throwing throw%2:35:07::
Cuba cuba%1:15:00::
off
the
Inter-American_Defense_Board group%1:03:00::
.
For
years years%1:28:01::
the
United_States united_states%1:15:00::
had
been
trying try%2:41:00::
to
get get%2:30:02::
these
countries country%1:14:00::
to
exclude exclude%2:41:00::
Castro person%1:03:00::
's
representative representative%1:18:00::
from
secret secret%5:00:00:concealed:00
military military%3:01:00::
talks talks%1:10:00::
.
But
it
took take%2:42:00::
the
pictures picture%1:06:00::
of
the
Migs
and
the
T-34
tanks tank%1:06:01::
to
do do%2:41:01::
the
job job%1:04:01::
.
There
is
a
new new%5:00:00:unprecedented:00
atmosphere atmosphere%1:26:01::
of
urgency urgency%1:26:00::
in
Washington washington%1:15:01::
this
week week%1:28:00::
.
You
can
see see%2:39:02::
it
,
for_example for_example%4:02:00::
,
in
the
extensive extensive%5:00:00:abundant:00
efforts effort%1:04:01::;1:04:00::
President_Kennedy person%1:03:00::
has
made make%2:41:00::
to
enlist enlist%2:40:00::
solid solid%5:00:00:good:01
bipartisan bipartisan%5:00:00:nonpartisan:00
support support%1:04:00::
for
his
actions action%1:04:03::
toward
both
Cuba cuba%1:15:00::
and
Laos laos%1:15:00::
;
efforts effort%1:04:00::
,
as
I
see see%2:31:01::
it
,
which
are
being
directed direct%2:33:01::
,
by_the_way by_the_way%4:02:00::
,
toward
support support%1:04:03::
for
future future%5:00:00:subsequent:00
actions action%1:04:03::
,
not not%4:02:00::
for
those
already already%4:02:00::
past past%3:00:00::
.
What
the
next next%5:00:00:succeeding(a):00
move move%1:04:00::
will
be be%2:42:06::
only only%4:02:04::
time time%1:03:00::
,
of_course of_course%4:02:00::
,
will
tell tell%2:32:00::
.
Personally personally%4:02:01::
,
I
think think%2:31:01::
we
ought
to
set_up set_up%2:41:02::
an
immediate immediate%5:00:00:present(a):01
naval_blockade naval_blockade%1:04:00::
of
Cuba cuba%1:15:00::
.
We
simply simply%4:02:02::
can
n't n't%4:02:00::
tolerate tolerate%2:31:00::
further further%5:00:00:added:00
Russian russian%3:01:00::
weapons weapon%1:06:00::
,
including include%2:42:00::
the
possibility possibility%1:09:03::
of
long-range long-range%5:00:00:long:01
nuclear nuclear%3:00:00::
missiles missile%1:06:01::
,
being
located locate%2:30:00::
in
Cuba cuba%1:15:00::
.
Obviously obviously%4:02:00::
,
we
can
n't n't%4:02:00::
stop stop%2:41:00::
them
from
coming_in come_in%2:38:02::
,
however however%4:02:00::
,
just just%4:02:00::
by
talk talk%1:10:00::
.
A
naval_blockade naval_blockade%1:04:00::
would
be be%2:42:03::
thoroughly thoroughly%4:02:01::
in
line line%1:04:01::
with
the
Monroe_Doctrine monroe_doctrine%1:10:00::
,
would
be be%2:42:03::
a
relatively relatively%4:02:00::
simple simple%5:00:00:easy:01
operation operation%1:04:02::
to
carry_out carry_out%2:36:00::
,
and
would
bring bring%2:35:04::
an
abrupt abrupt%5:00:00:sudden:00
end end%1:11:00::
to
Soviet soviet%3:01:00::
penetration penetration%1:04:00::
of
our
hemisphere hemisphere%1:15:00::
``
.
Look_at look_at%2:31:00::
Castro person%1:03:00::
now now%4:02:00::
-
cockier cocky%5:00:00:assertive:00
than
ever ever%4:02:04::
with
arms arms%1:06:00::
and
agents agent%1:18:02::
to
threaten threaten%2:42:00::
the_Americas the_americas%1:17:00::
.
How
can
the
United_States united_states%1:14:00::
act act%2:29:00::
?
Blockade blockade%1:04:00::
is be%2:42:06::
one one%5:00:00:unspecified:00
answer answer%1:10:02::
offered offer%2:31:00::
by
experts expert%1:18:00::
.
In
it
they
see see%2:31:00::
a
way way%1:04:01::
to
isolate isolate%2:30:00::
Cuba cuba%1:15:00::
,
stop stop%2:38:01::
infiltration infiltration%1:04:00::
,
maybe maybe%4:02:00::
finish finish%2:30:02::
Castro person%1:03:00::
,
too too%4:02:01::
.
This
is be%2:42:06::
the
question question%1:10:01::
now now%4:02:05::
facing face%2:32:00::
President_Kennedy person%1:03:00::
:
How
to
put put%2:35:05::
a
stop stop%1:26:00::;1:04:00::
to
the
Soviet soviet%3:01:00::
buildup buildup%1:04:00::
in
Cuba cuba%1:15:00::
and
to
Communist communist%1:18:00::
infiltration infiltration%1:04:00::
of
this
hemisphere hemisphere%1:15:00::
?
On
April april%1:28:00::
25 twenty-fifth%5:00:00:ordinal:00
,
the
White_House white_house%1:14:00::
reported report%2:32:04::
that
a
total total%5:00:00:whole:00
embargo embargo%1:10:00::
of
remaining remaining%5:00:00:unexhausted:00
U._S. u.s.%1:15:00::
trade trade%1:04:05::
with
Cuba cuba%1:15:00::
was
being
considered consider%2:39:00::
.
Its
aim aim%1:09:01::
:
To
undermine undermine%2:41:00::
further further%4:02:02::
Cuba cuba%1:15:00::
's
economy economy%1:14:00::
.
weaken weaken%2:30:01::
Castro person%1:03:00::
.
Another
strategy strategy%1:09:00::
-
bolder bold%3:00:00::
and
tougher tough%3:00:03::
-
was
also also%4:02:00::
attracting attract%2:35:00::
notice notice%1:09:01::
in
Washington washington%1:15:01::
:
a
naval naval%3:01:00::
and
air air%3:00:00::
blockade blockade%1:04:00::
to
cut cut_off%2:30:00::
Cuba cuba%1:15:00::
off
from
the
world world%1:14:00::
,
destroy destroy%2:33:00::
Castro person%1:03:00::
.
Blockade blockade%1:04:00::
,
in
the
view view%1:10:00::
of
military military%3:00:01::
and
civilian civilian%3:00:00::
experts expert%1:18:00::
,
could
restore restore%2:41:01::
teeth tooth%1:04:00::
to
the
Monroe_Doctrine monroe_doctrine%1:10:00::
.
It
could
halt halt%2:38:05::
a
flood flood%1:23:00::
of
Communist communist%3:01:00::
arms arms%1:06:00::
and
strategic strategic%5:00:00:important:00
supplies supplies%1:21:00::
now now%4:02:05::
reaching reach%2:38:00::
Castro person%1:03:00::
.
It
could
stop stop%2:38:01::
Cuban cuban%3:01:00::
re
export export%1:06:00::
of
guns gun%1:06:01::;1:06:00::
and
propaganda propaganda%1:10:00::
materials material%1:06:01::
to
South_America south_america%1:17:00::
.
It
would
be be%2:42:02::
the
most most%4:02:00::
severe severe%5:00:00:strong:00
reprisal reprisal%1:04:00::
,
short_of
declared declared%3:00:00::
war war%1:26:00::
,
that
the
United_States united_states%1:14:00::
could
invoke invoke%2:36:00::
against
Castro person%1:03:00::
.
It
is
the
strategy strategy%1:09:00::
of
blockade blockade%1:04:00::
,
therefore therefore%4:02:00::
,
that
is be%2:42:05::
suddenly suddenly%4:02:02::
at
the
center center%1:09:00::
of
attention attention%1:09:00::
of
administration administration%1:14:00::
officials official%1:18:01::
,
Members member%1:18:00::
of
Congress congress%1:14:01::
,
officers officer%1:18:03::
in
the
Pentagon pentagon%1:14:00::
.
As
a
possible possible%3:00:00::
course course%1:04:00::
of
action action%1:04:03::
,
it
also also%4:02:00::
is be%2:42:03::
the
center center%1:09:00::
of
debate debate%1:10:01::
and
is
raising raise%2:32:00::
many many%3:00:00::
questions question%1:10:00::
.
Among
these
questions question%1:10:00::
:
Military military%1:14:00::
experts expert%1:18:00::
say say%2:32:00::
a
tight tight%5:00:00:invulnerable:00
naval_blockade naval_blockade%1:04:00::
off
Cuban cuban%3:01:00::
ports port%1:15:00::
and
at
the
approaches approach%1:06:00::
to
Cuban cuban%3:01:00::
waters water%1:17:00::
would
require require%2:42:00::
two two%5:00:00:cardinal:00
naval naval%3:01:00::
task_forces task_force%1:14:00::
,
each
built build%2:36:00::
around
an
aircraft_carrier aircraft_carrier%1:06:00::
with
a
complement complement%1:14:00::
of
about
100 100%5:00:00:cardinal:00
planes plane%1:06:01::
and
several several%5:00:00:some(a):00
destroyers destroyer%1:06:00::
.
The
Navy us_navy%1:14:00::
,
on
April april%1:28:00::
25 twenty-fifth%5:00:00:ordinal:00
,
announced announce%2:32:02::
it
is
bringing_back bring_back%2:38:00::
the
carrier carrier%1:06:01::
Shangri-La
from
the
Mediterranean mediterranean%1:17:00::
,
increasing increase%2:30:00::
to
four four%5:00:00:cardinal:00
the
number number%1:23:00::
of
attack_carriers attack_aircraft_carrier%1:06:00::
in
the
vicinity vicinity%1:15:00::
of
Cuba cuba%1:15:00::
.
More more%3:00:01::
than
36
other other%3:00:00::
big big%3:00:01::
Navy navy%1:14:00::
ships ship%1:06:00::
are be%2:42:05::
no no%4:02:02::
less_than less_than%4:02:00::
a
day day%1:28:00::
's
sailing sailing%5:00:00:afloat(p):00
time time%1:28:05::
away away%4:02:00::
.
To
round_out round_out%2:30:03::
the
blockading blockading%5:00:00:preventive:00
force force%1:14:00::
,
submarines submarine%1:06:00::
would
be
needed need%2:34:00::
-
to
locate locate%2:42:00::
,
identify identify%2:31:00::
and
track track%2:39:00::
approaching approaching%5:00:00:moving:02
vessels vessel%1:06:00::
.
Land land%3:00:00::
based based%5:00:00:supported:00
radar radar%1:06:00::
would
help help%2:41:00::
with
this
task task%1:04:01::
.
So so%4:02:05::
would
radar radar%1:06:00::
picket_ships picket_ship%1:06:00::
.
A
squadron squadron%1:14:00::
of
Navy us_navy%1:14:00::
jets jet%1:06:00::
and
another
of
long-range long-range%5:00:00:long:01
patrol patrol%1:04:00::
planes plane%1:06:01::
would
add add%2:30:00::
support support%1:04:00::
to
the
carrier carrier%1:06:01::
task_forces task_force%1:14:00::
.
Three three%5:00:00:cardinal:00
requirements requirement%1:09:00::
go_with go_with%2:42:01::
a
blockade blockade%1:04:00::
:
It
must
be
proclaimed proclaim%2:32:02::
;
the
blockading blockading%5:00:00:preventive:00
force force%1:14:01::
must
be be%2:42:03::
powerful powerful%5:00:02:strong:00;3:00:00::
enough enough%4:02:00::
to
enforce enforce%2:41:00::
it
;
and
it
must
be
enforced enforce%2:41:00::
without
discrimination discrimination%1:04:00::
.
Once once%4:02:02::
these
conditions condition%1:10:01::
of
international_law international_law%1:14:00::
are
met meet%2:42:01::
,
countries country%1:14:00::
that
try try%2:41:00::
to
run run%2:38:04::
to
blockade blockade%1:04:00::
do do%2:36:01::
so so%4:02:05::
at
their
own own%5:00:00:personal:00
risk risk%1:04:00::
.
Blockade blockade%1:04:00::
runners runner%1:18:01::
can
be
stopped stop%2:38:01::
-
by
gunfire gunfire%1:04:00::
,
if
necessary necessary%3:00:00::
-
searched search%2:35:01::
and
held hold%2:35:03::
,
at_least at_least%4:02:01::
temporarily temporarily%4:02:00::
.
They
could
be
sent send%2:38:01::
to
U._S. u.s.%1:15:00::
ports port%1:15:00::
for
rulings ruling%1:04:00::
whether
cargo cargo%1:06:00::
should
be
confiscated confiscate%2:40:01::
.
Plenty plenty%4:02:00::
,
say say%2:32:01::
the
experts expert%1:18:00::
.
In
a
broad broad%5:00:00:comprehensive:00
sense sense%1:10:00::
,
it
would
reaffirm reaffirm%2:32:00::
the
Monroe_Doctrine monroe_doctrine%1:10:00::
by
opposing oppose%2:33:01::
Communist communist%3:01:00::
interference interference%1:10:00::
in
the
Western_Hemisphere western_hemisphere%1:15:00::
.
It
could
,
by
avoiding avoid%2:41:01::
direct direct%3:00:00::
intervention intervention%1:04:00::
,
provide provide%2:40:00::
a
short-of
war war%1:26:00::
strategy strategy%1:09:00::
to
meet meet%2:41:02::
short-of
war war%1:26:00::
infiltration infiltration%1:04:00::
.
Primary primary%5:00:00:important:00
target target%1:10:00::
would
be be%2:42:06::
shipments shipment%1:06:00::
of
tanks tank%1:06:01::
,
guns gun%1:06:01::;1:06:00::
,
aviation aviation%1:14:00::
gasoline gasoline%1:27:00::
and
ammunition ammunition%1:06:00::
coming come%2:38:00::
from
Russia russia%1:15:00::
and
Czechoslovakia czechoslovakia%1:15:00::
.
Shipments shipment%1:06:00::
of
arms arms%1:06:00::
from
Western western%3:00:01::
countries country%1:14:00::
could
similarly similarly%4:02:00::
be
seized seize%2:40:01::
as
contraband contraband%5:00:00:illegal:00
.
In
a
total total%5:00:00:whole:00
blockade blockade%1:04:00::
,
action action%1:04:03::;1:04:02::
could
also also%4:02:00::
be
taken take%2:41:04::
against
ships ship%1:06:00::
bringing_in bring_in%2:38:00::
chemicals chemical%1:27:00::
,
oils oil%1:27:00::
,
textiles textile%1:06:00::
,
and
even even%4:02:00::
foodstuffs foodstuff%1:06:00::
.
At_times at_times%4:02:00::
,
three three%5:00:00:cardinal:00
ships ship%1:06:00::
a
day day%1:28:01::
from
the
Soviet soviet%3:01:00::
bloc bloc%1:14:00::
are
unloading unload%2:35:02::
in
Cuban cuban%3:01:00::
ports port%1:15:00::
.
