Another another%5:00:00:added:00
recent recent%5:00:00:new:00
achievement achievement%1:04:00::
was be%2:42:06::
the
successful successful%3:00:00::
development development%1:22:02::
of
a
method method%1:09:00::
for
the
complete complete%3:00:00::
combustion combustion%1:22:00::
in
a
bomb_calorimeter bomb_calorimeter%1:06:00::
of
a
metal metal%1:27:00::
in
fluorine fluorine%1:27:00::
when when%4:02:00::
the
product product%1:27:00::
is be%2:42:03::
relatively relatively%4:02:00::
non-volatile nonvolatile%3:00:00::
.
This
work work%1:06:00::
gave give%2:40:05::
a
heat_of_formation heat_of_formation%1:19:00::
of
aluminum aluminum%1:27:00::
fluoride fluoride%1:27:00::
which
closely closely%4:02:00::
substantiates substantiate%2:31:00::
a
value value%1:09:00::
which
had
been
determined determine%2:32:00::
by
a
less less%4:02:00::
direct direct%3:00:00::
method method%1:09:00::
,
and
raises raise%2:30:01::
this
property property%1:07:00::
to
15 15%5:00:00:cardinal:00
percent percent%1:24:00::
above
that
accepted accept%2:31:00::
a_few a_few%5:00:00:few:00
years year%1:28:01::
ago ago%4:02:00::
.
Similar similar%3:00:00::
measurements measurement%1:04:00::
are
being
initiated initiate%2:36:01::
to
resolve resolve%2:31:03::
a
large large%3:00:00::
discrepancy discrepancy%1:07:00::
in
the
heat_of_formation heat_of_formation%1:19:00::
of
another another%5:00:00:added:00
important important%3:00:00::
combustion combustion%1:22:00::
product product%1:06:00::
,
beryllium beryllium%1:27:00::
fluoride fluoride%1:27:00::
.
The
development development%1:04:01::
and
testing testing%1:04:00::
of
new new%3:00:00::
apparatus apparatus%1:06:00::
to
measure measure%2:31:00::
other other%5:00:00:added:00
properties property%1:07:00::
is
nearing near%2:38:00::
completion completion%1:04:01::
.
In
one one%1:23:00::
of
these
,
an
exploding explode%2:30:01::
wire wire%1:06:01::
device device%1:06:00::
to
study study%2:31:02::
systems system%1:06:00::
thermodynamically thermodynamically%4:02:00::
up_to
6000
*
*
f f%1:23:02::
and
100 100%5:00:00:cardinal:00
atmospheres atmosphere%1:23:00::
pressure pressure%1:19:00::
,
a
major major%3:00:02::
goal goal%1:09:00::
was
achieved achieve%2:41:00::
.
The
accuracy accuracy%1:07:02::
of
measuring measure%2:31:00::
the
total total%5:00:00:gross:00
electrical electrical%3:01:00::
energy energy%1:19:00::
entering enter%2:38:00::
an
exploding explode%2:30:01::
wire wire%1:06:01::
during
a_few a_few%5:00:00:few:00
microseconds microsecond%1:28:00::
was
verified verify%2:31:01::
when
two two%5:00:00:cardinal:00
independent independent%5:00:00:absolute:00
types type%1:09:00::
of
comparison comparison%1:04:00::
with
the
heat_energy heat_energy%1:19:00::
produced produce%2:36:02::
had have%2:40:00::
an
uncertainty uncertainty%1:07:00::
of
less_than less_than%4:02:00::
2 2%5:00:00:cardinal:00
percent percent%1:24:00::
.
This
agreement agreement%1:07:00::
is
considered consider%2:31:00::
very very%4:02:00::
good good%3:00:01::
for
such such%5:00:01:specified:00
short short%3:00:02::
time time%1:28:05::
intervals interval%1:28:00::
.
The
method method%1:09:00::
of
calibration calibration%1:04:00::
employs employ%2:34:00::
a
fixed fixed%5:00:00:determinate:01
resistance resistance%1:19:01::
element element%1:06:00::
as
a
calorimeter calorimeter%1:06:00::
.
The
element element%1:06:00::
is
inserted insert%2:35:00::
in
the
discharge discharge%1:04:04::
circuit circuit%1:06:00::
in_place_of
the
exploding explode%2:30:00::
wire wire%1:06:01::
,
and
the
calorimetric calorimetric%3:01:00::
heating heating%1:22:00::
of
the
element element%1:06:00::
is
measured measure%2:30:00::
with
high high%3:00:02::
accuracy accuracy%1:07:02::
.
This
is
used use%2:34:01::
as
a
reference reference%1:10:06::
for
comparing compare%2:31:00::
the
ohmic ohmic%3:01:00::
heating heating%1:22:00::
and
the
electrical electrical%3:01:00::
energy energy%1:19:00::
obtained obtain%2:40:00::
from
the
measured measured%3:00:00::
current current%1:19:01::
through
the
element element%1:06:00::
and
the
measured measured%3:00:00::
voltage voltage%1:19:01::
across
the
element element%1:09:00::
.
A
high-speed high-speed%5:00:01:fast:01
shutter shutter%1:06:01::
has
been
developed develop%2:36:01::
in_order
to
permit permit%2:41:00::
photographic photographic%3:01:00::
observation observation%1:04:01::
of
any
portion portion%1:06:00::
of
the
electrical electrical%3:01:00::
wire wire%1:06:00::
explosion explosion%1:11:00::
.
The
shutter shutter%1:06:01::
consists_of consist_of%2:42:00::
two two%5:00:00:cardinal:00
parts part%1:06:00::
:
a
fast fast%4:02:01::
opening opening%1:04:01::
part part%1:06:00::
and
a
fast fast%4:02:01::
closing closing%1:04:01::
part part%1:06:00::
.
Using use%2:34:01::
Edgerton person%1:03:00::
's
method method%1:09:00::
,
the
fast fast%4:02:01::
closing closing%3:00:00::
action action%1:26:00::
is
obtained obtain%2:40:00::
from
the
blackening blackening%1:04:00::
of
a
window window%1:06:00::
by
exploding explode%2:30:01::
a
series series%1:14:00::
of
parallel parallel%3:00:00::
lead lead%1:27:00::
wires wire%1:06:00::
.
The
fast fast%3:00:01::
opening open%2:35:06::
of
the
shutter shutter%1:06:01::
consists_of consist_of%2:42:00::
a
piece piece%1:06:00::
of
aluminum_foil aluminum_foil%1:06:00::
(
approximately approximately%4:02:00::
*
*
f
)
placed place%2:35:00::
directly directly%4:02:00::
in_front in_front%4:02:00::
of
the
camera_lens camera_lens%1:06:00::
so so%4:02:06::
that
no
light light%1:19:00::
may
pass pass%2:38:00::
into
the
camera camera%1:06:00::
.
The
opening opening%1:04:02::
action action%1:26:00::
is
obtained obtain%2:40:00::
when
a
capacitor capacitor%1:06:00::
,
charged charge%2:35:00::
to
high high%3:00:02::
voltage voltage%1:19:01::
,
is
suddenly suddenly%4:02:00::
discharged discharge%2:35:01::
through
the
foil foil%1:06:01::
.
During
the
discharge discharge%1:19:00::
the
magnetic_forces magnetic_force%1:19:00::
set_up set_up%2:36:03::
by
the
passage passage%1:08:00::
of
current current%1:19:01::
cause cause%2:32:00::
the
edges edge%1:15:00::
of
the
foil foil%1:06:01::
to
roll roll%2:35:00::
inward inward%4:02:00::
toward
its
center_line center_line%1:25:00::
,
thus thus%4:02:01::
allowing allow%2:41:00::
light light%1:19:00::
to
pass pass%2:38:00::
into
the
camera camera%1:06:00::
.
Experiments experiment%1:09:00::
have
shown show%2:31:00::
that
the
shutter shutter%1:06:01::
is be%2:42:03::
75
percent percent%1:24:00::
open open%3:00:02::
in
about
60 60%5:00:00:cardinal:00
-
80 80%5:00:00:cardinal:00
microseconds microsecond%1:28:00::
.
The
shutter shutter%1:06:01::
aperture aperture%1:06:01::
may
be
made make%2:30:00::
larger larger%5:00:00:large:00
or
smaller smaller%5:00:00:small:00
by
changing change%2:30:01::
the
foil foil%1:06:01::
area area%1:07:00::
and
adjusting adjust%2:30:00::
the
electrical electrical%3:01:00::
energy energy%1:19:00::
input input%1:10:00::
to
the
foil foil%1:06:01::
.
Besides
the
well-known well-known%5:00:00:known:00
hydrogen hydrogen%1:27:00::
line line%1:19:00::
at
21 21%5:00:00:cardinal:00
cm cm%1:23:00::
wavelength wavelength%1:07:00::
,
the
spectra spectrum%1:19:00::
of
extraterrestrial extraterrestrial%3:01:00::
radio_sources radio_source%1:17:00::
may
contain contain%2:42:00::
sharp sharp%5:00:00:distinct:00
lines line%1:19:00::
characteristic characteristic%3:00:00::
of
other other%3:00:00::
atoms atom%1:27:00::
,
ions ion%1:17:00::
,
and
small small%3:00:00::
molecules molecule%1:27:00::
.
The
detection detection%1:09:00::
and
study study%1:04:00::
of
such such%5:00:01:specified:00
line line%1:19:00::
spectra spectrum%1:19:00::
would
add add%2:30:00::
considerably considerably%4:02:01::
to
present present%3:00:01::
information information%1:10:00::
on
interstellar interstellar%3:01:00::
gas gas%1:26:00::
clouds cloud%1:19:01::
and
,
perhaps perhaps%4:02:00::
,
planetary planetary%3:01:00::
atmospheres atmosphere%1:15:00::
.
Among
the
most most%4:02:00::
likely likely%3:00:00::
producers producer%1:11:00::
of
detectable detectable%5:00:00:perceptible:00
radio radio%1:10:00::
line line%1:19:00::
spectra spectrum%1:19:00::
are be%2:42:06::
the
light light%3:00:01::
diatomic diatomic%3:01:00::
hydrides hydride%1:27:00::
OH
and
CH
;
somewhat somewhat%4:02:01::
less less%4:02:00::
likely likely%3:00:00::
sources source%1:15:00::
are be%2:42:06::
the
heavier heavy%3:00:01::
hydrides hydride%1:27:00::
SH
,
SiH
,
and
ScH
.
Very very%4:02:00::
small small%3:00:00::
concentrations concentration%1:07:02::
of
these
hydrides hydride%1:27:00::
should
be be%2:42:03::
detectable detectable%5:00:00:perceptible:00
;
in
interstellar interstellar%3:01:00::
gas gas%1:26:00::
,
concentrations concentration%1:07:02::
as as%4:02:00::
low low%3:00:02::
as
*
*
f
molecules molecule%1:27:00::
/
*
*
f
may
be be%2:42:03::
sufficient sufficient%3:00:00::
,
as
compared compare%2:31:01::
to
the
*
*
f
hydrogen_atoms hydrogen_atom%1:27:00::
*
*
f
required require%2:42:00::
for
detection detection%1:09:00::
of
the
21 21%5:00:00:cardinal:00
-
cm cm%1:23:00::
line line%1:19:00::
.
High high%3:00:02::
sensitivity sensitivity%1:09:00::
in
radio_telescopes radio_telescope%1:06:00::
is
achieved achieve%2:41:00::
by
reducing reduce%2:30:00::
the
bandwidth bandwidth%1:23:00::
of
the
receiver receiver%1:06:00::
;
therefore therefore%4:02:00::
,
only only%4:02:01::
with
precise precise%5:00:00:correct:00
foreknowledge foreknowledge%1:10:00::
of
the
line line%1:19:00::
frequencies frequency%1:28:00::
is be%2:42:03::
an
astronomical astronomical%3:01:00::
search search%1:04:02::
for
the
radio_spectra radio_spectrum%1:19:00::
of
these
molecules molecule%1:27:00::
feasible feasible%5:00:00:possible:00
.
To
secure secure%2:40:00::
precise precise%3:00:00::
measurements measurement%1:07:00::
of
these
frequencies frequency%1:28:00::
,
a
research research%1:04:00::
program program%1:09:00::
in
free_radical free_radical%1:27:00::
microwave microwave%1:19:00::
spectroscopy spectroscopy%1:04:00::
has
been
started start%2:30:01::
.
Since
conventional conventional%5:00:00:orthodox:00
methods method%1:09:00::
are be%2:42:03::
insensitive insensitive%3:00:01::
at
the
low_frequencies low_frequency%1:07:01::
of
these
molecular molecular%3:01:00::
transitions transition%1:11:01::
,
the
paramagnetic paramagnetic%3:01:00::
resonance resonance%1:19:00::
method method%1:09:00::
is
being
used use%2:34:01::
instead instead%4:02:00::
.
This
involves involve%2:42:02::
the
application application%1:04:03::
of
a
strong strong%3:00:00::
magnetic_field magnetic_field%1:19:00::
to
the
radical radical%1:27:02::
vapor vapor%1:22:00::
,
which
shifts shift%2:38:00::
the
low-frequency low_frequency%1:07:01::
spectra spectrum%1:19:00::
to
a
conveniently conveniently%4:02:00::
high high%3:00:02::
microwave microwave%1:19:00::
range range%1:07:00::
,
where
they
may
be
measured measure%2:30:00::
with
optimum optimum%5:00:00:best:00
sensitivity sensitivity%1:07:00::
.
The
first first%5:00:00:ordinal:00
diatomic diatomic%3:01:00::
hydride hydride%1:27:00::
investigated investigate%2:32:00::
by
the
paramagnetic paramagnetic%3:01:00::
resonance resonance%1:19:00::
method method%1:09:00::
was be%2:42:06::
the
OH
radical radical%1:27:02::
.
Results result%1:11:00::
of_this
experiment experiment%1:09:00::
include include%2:42:00::
the
frequencies frequency%1:28:00::
of
the
two two%5:00:00:cardinal:00
strong strong%5:00:00:intense:00
spectral spectral%3:01:00::
lines line%1:19:00::
by
which
OH
may
be
identified identify%2:31:00::
in
interstellar interstellar%3:01:00::
gas gas%1:26:00::
;
the
frequencies frequency%1:28:00::
are be%2:42:06::
1665.32
and
1667.36
*
*
f
,
with
an
uncertainty uncertainty%1:07:00::
of
0.10
*
*
f
.
Success success%1:04:00::
in
observing observe%2:39:02::
these
spectral spectral%3:01:00::
lines line%1:19:00::
has
so_far so_far%4:02:00::
,
apparently apparently%4:02:00::
,
been
confined confine%2:30:00::
to
the
laboratory laboratory%1:06:00::
;
extraterrestrial extraterrestrial%3:01:00::
observations observation%1:04:01::
have
yet yet%4:02:04::
to
be
reported report%2:32:04::
.
Preparations preparation%1:09:00::
are
being
made make%2:41:00::
for
similar similar%3:00:00::
experiments experiment%1:04:00::
on
CH
and
SH
radicals radical%1:27:02::
.
The
Bureau group%1:03:00::
is
pursuing pursue%2:41:00::
an
active active%3:00:03::
program program%1:09:01::
to
provide provide%2:40:00::
a
temperature temperature%1:07:00::
scale scale%1:24:03::
and
thermometer thermometer%1:06:00::
calibration calibration%1:04:00::
services service%1:04:00::
in
the
range range%1:07:00::
1.5 15%5:00:00:cardinal:00
to
20 20%5:00:00:cardinal:00
*
*
f
.
The
efforts effort%1:04:00::
and
accomplishments accomplishment%1:04:00::
fall_into fall_into%2:42:00::
three three%5:00:00:cardinal:00
main main%5:00:00:important:00
categories category%1:09:02::
:
absolute absolute%3:00:00::
thermometry thermometry%1:04:00::
based base%2:31:00::
upon
the
velocity velocity%1:28:00::
of
sound sound%1:19:00::
in
helium helium%1:27:00::
gas gas%1:26:00::
,
secondary secondary%3:00:01::
thermometry thermometry%1:04:00::
involving involve%2:42:02::
principally principally%4:02:00::
studies study%1:09:03::
of
the
behavior behavior%1:26:00::
of
germanium germanium%1:27:00::
resistors resistor%1:06:00::
,
and
helium helium%1:27:00::
4 4%5:00:00:cardinal:00
vapor-pressure vapor_pressure%1:19:00::
measurements measurement%1:07:00::
(
see see%4:02:00::
p.
144
)
.
An
acoustical acoustical%3:01:00::
interferometer interferometer%1:06:00::
has
been
constructed construct%2:36:00::
and
used use%2:34:01::
,
with
helium helium%1:27:00::
gas gas%1:27:00::
as
the
thermometric thermometric%3:01:00::
fluid fluid%1:27:02::
,
to
measure measure%2:31:00::
temperatures temperature%1:07:00::
near
4.2
and
2.1
*
*
f
.
Such such%5:00:01:specified:00
an
interferometer interferometer%1:06:00::
provides provide%2:40:00::
a
means means%1:04:00::
of
absolute_temperature absolute_temperature%1:07:00::
measurement measurement%1:04:00::
,
and
may
be
used use%2:34:01::
as_an_alternative as_an_alternative%4:02:00::
to
the
gas_thermometer gas_thermometer%1:06:00::
.
When
values value%1:09:00::
of
temperature temperature%1:07:00::
derived derive%2:31:00::
with
this
instrument instrument%1:04:00::
were
compared compare%2:31:00::
with
the
accepted accepted%5:00:00:acknowledged:00
values value%1:09:00::
associated associate%2:31:00::
with
liquid liquid%3:00:00::
helium helium%1:27:00::
4 4%5:00:00:cardinal:00
vapor_pressures vapor_pressure%1:19:00::
,
differences difference%1:09:00::
of
about
10 10%5:00:00:cardinal:00
and
7 7%5:00:00:cardinal:00
millidegrees millidegree%1:23:00::
respectively respectively%4:02:00::
were
found find%2:36:00::
.
This
result result%1:11:00::
is be%2:42:03::
preliminary preliminary%5:00:00:exploratory:00
,
and
work work%1:04:00::
is
continuing continue%2:42:01::
.
Carbon carbon%1:27:00::
resistors resistor%1:06:00::
and
impurity impurity%1:27:00::
doped doped%5:00:00:treated:00
germanium germanium%1:27:00::
resistors resistor%1:06:00::
have
been
investigated investigate%2:32:00::
for
use use%1:04:00::
as
precision precision%1:07:00::
secondary secondary%3:00:01::
thermometers thermometer%1:06:00::
in
the
liquid liquid%3:00:00::
helium helium%1:27:00::
temperature temperature%1:07:00::
region region%1:15:00::
.
Several several%5:00:00:some(a):00
germanium germanium%1:27:00::
resistors resistor%1:06:00::
have
been
thermally thermally%4:02:00::
cycled cycle%2:38:03::
from
300
to
4.2
*
*
f
and
their
resistances resistance%1:19:01::
have
been
found find%2:32:00::
to
be be%2:42:03::
reproducible reproducible%3:00:00::
within
1
3
millidegree millidegree%1:23:00::
when
temperatures temperature%1:07:00::
were
derived derive%2:30:01::
from
a
vapor_pressure vapor_pressure%1:19:00::
thermometer thermometer%1:06:00::
whose
tubing tubing%1:06:00::
is
jacketed jacket%2:35:00::
through
most_of
the
liquid liquid%3:00:00::
helium helium%1:27:00::
.
Preliminary preliminary%5:00:00:exploratory:00
calibrations calibration%1:04:00::
of
the
resistors resistor%1:06:00::
have
been
made make%2:41:00::
from
4.21
to
2.16
*
*
f
at
every every%5:00:02:all(a):00
0.1
*
*
f
.
The
estimated estimated%5:00:00:calculable:00
standard_deviations standard_deviation%1:09:00::
of
the
data datum%1:09:00::
for
two two%5:00:00:cardinal:00
of
the
resistors resistor%1:06:00::
were be%2:42:07::
1 1%5:00:00:cardinal:00
millidegree millidegree%1:23:00::
;
and
for
the
third third%5:00:00:ordinal:00
resistor resistor%1:06:00::
,
3.3
millidegrees millidegree%1:23:00::
.
The
reproducibilities reproducibility%1:07:00::
of
helium helium%1:27:00::
vapor-pressure vapor_pressure%1:19:00::
thermometers thermometer%1:06:00::
have
been
investigated investigate%2:32:00::
in
conjunction conjunction%1:07:00::
with
a
``
constant constant%5:00:00:invariable:00
temperature temperature%1:07:00::
''
liquid liquid%3:00:00::
helium helium%1:27:00::
bath bath%1:06:02::
from
4.2
to
1.8
*
*
f
.
Surface surface%1:15:00::
temperature_gradients temperature_gradient%1:24:00::
have
been
found find%2:32:00::
to
exist exist%2:42:00::
in
liquid liquid%3:00:00::
helium helium%1:27:00::
baths bath%1:06:02::
contained contain%2:42:13::
in
15 15%5:00:00:cardinal:00
-
and
25 25%5:00:00:cardinal:00
-
liter liter%1:23:00::
metallic metallic%3:00:00::
storage storage%1:04:01::
dewars dewar%1:06:00::
.
The
gradient gradient%1:24:00::
was be%2:42:07::
about about%4:02:00::
one_half one-half%1:23:00::
of
a
millidegree millidegree%1:23:00::
at
4.2
*
*
f
but
increased increase%2:30:00::
to
several several%5:00:00:some(a):00
millidegrees millidegree%1:23:00::
for
bath bath%1:06:02::
temperatures temperature%1:07:00::
slightly slightly%4:02:01::
greater greater%3:00:00::
than
the
| one%1:23:00::
l l%1:23:00::
point point%1:26:00::
.
A
hydrostatic_head hydrostatic_head%1:19:00::
correction correction%1:23:00::
has
been
neither
necessary necessary%3:00:00::
nor
applicable applicable%5:00:00:relevant:00
in
the
determination determination%1:04:00::
of
vapor_pressures vapor_pressure%1:19:00::
or
temperatures temperature%1:07:00::
for
the
bulk bulk%1:07:02::
liquid liquid%3:00:00::
helium helium%1:27:00::
.
However however%4:02:00::
,
the
surface surface%1:15:00::
temperature_gradient temperature_gradient%1:24:00::
can
produce produce%2:36:03::
erroneous erroneous%5:00:00:incorrect:00
vapor-pressure vapor_pressure%1:19:00::
measurements measurement%1:07:00::
for
the
bulk bulk%1:07:02::
liquid liquid%3:00:00::
helium helium%1:27:00::
unless
precautions precaution%1:04:00::
are
taken take%2:41:04::
to
isolate isolate%2:30:00::
the
tube tube%1:06:00::
(
which
passes_through pass_through%2:38:02::
the
surface surface%1:15:00::
to
the
vapor_pressure vapor_pressure%1:19:00::
bulb bulb%1:06:01::
)
from
the
liquid liquid%3:00:00::
helium helium%1:27:00::
surface surface%1:15:00::
.
It
has
also also%4:02:00::
been
observed observe%2:39:02::
,
in
helium helium%1:27:00::
2 2%5:00:00:cardinal:00
,
,
that
large large%3:00:00::
discrepancies discrepancy%1:07:00::
can
exist exist%2:42:00::
between
surface surface%1:15:00::
vapor_pressures vapor_pressure%1:19:00::
and
those
pressures pressure%1:19:00::
measured measure%2:31:00::
by
a
vapor_pressure vapor_pressure%1:19:00::
thermometer thermometer%1:06:00::
.
This
has
been
attributed attribute%2:31:00::
to
helium helium%1:27:00::
film film%1:06:00::
flow flow%1:11:00::
in
the
vapor_pressure vapor_pressure%1:19:00::
thermometer thermometer%1:06:00::
.
In
this
case case%1:26:00::
also also%4:02:00::
the
design design%1:09:01::
of
the
thermometer thermometer%1:06:00::
can
be
modified modify%2:30:00::
to
reduce reduce%2:30:00::
the
helium helium%1:27:00::
film film%1:06:00::
flow flow%1:11:00::
.
Precise precise%3:00:00::
pressure pressure%1:19:00::
volume volume%1:23:00::
temperature temperature%1:07:00::
measurements measurement%1:07:00::
on
corrosive corrosive%5:00:00:destructive:00
gases gas%1:26:00::
are be%2:42:03::
dependent_on dependent_on%5:00:00:conditional:00
a
sensitive sensitive%3:00:01::
yet
rugged rugged%3:00:00::
pressure pressure%1:19:00::
transducer transducer%1:06:00::
.
A
prototype prototype%1:09:00::
which
fulfills fulfill%2:34:00::
the
requirements requirement%1:09:01::
was
developed develop%2:36:01::
and
thoroughly thoroughly%4:02:00::
tested test%2:41:00::
.
The
transducer transducer%1:06:00::
is be%2:42:06::
a
null null%5:00:00:invalid:00
type type%1:09:00::
instrument instrument%1:06:00::
and
employs employ%2:34:00::
a
stretched stretched%5:00:00:flexible:01
diaphragm diaphragm%1:06:00::
,
0.001
in. in%1:23:00::
thick thick%3:00:01::
and
1 1%5:00:00:cardinal:00
in. in%1:23:00::
in
diameter diameter%1:07:00::
.
A
small small%3:00:00::
pressure pressure%1:19:00::
unbalance unbalance%1:26:00::
displaces displace%2:38:00::
the
diaphragm diaphragm%1:06:00::
and
changes change%2:30:01::
the
capacitance capacitance%1:19:00::
between
the
diaphragm diaphragm%1:06:00::
and
an
electrically electrically%4:02:00::
insulated insulate%2:30:01::
plate plate%1:06:02::
spaced space%2:38:00::
0.001
in. in%1:23:00::
apart apart%4:02:03::
(
for
*
*
f
)
.
Spherical spherical%3:01:00::
concave concave%3:00:00::
backing backing%1:06:00::
surfaces surface%1:06:00::
support support%2:35:00::
the
diaphragm diaphragm%1:06:00::
when
excessive excessive%5:00:00:immoderate:00
pressures pressure%1:19:00::
are
applied apply%2:34:00::
and
prevent prevent%2:41:00::
the
stresses stress%1:19:00::
within
the
diaphragm diaphragm%1:06:00::
from
exceeding exceed%2:42:01::
the
elastic elastic%3:00:00::
limit limit%1:07:00::
.
Over
a
temperature temperature%1:07:00::
range range%1:07:00::
from
25 25%5:00:00:cardinal:00
to
200
*
*
f
and
at
pressures pressure%1:19:00::
up_to up_to%5:00:00:adequate:00
250
atm atm%1:23:00::
,
an
overload overload%1:06:02::
of
300
psi psi%1:23:00::
,
applied apply%2:34:00::
for
a
period period%1:28:00::
of
one one%5:00:00:cardinal:00
day day%1:28:00::
,
results result%2:42:02::
in
an
uncertainty uncertainty%1:07:00::
in
the
pressure pressure%1:19:00::
of
,
at_most at_most%4:02:00::
,
one one%5:00:00:cardinal:00
millimeter_of_mercury millimeter_of_mercury%1:23:00::
.
A
6 6%5:00:00:cardinal:00
-
year year%1:28:01::
study study%1:04:00::
of
the
transport transport%1:06:00::
properties property%1:07:00::
of
air air%1:27:00::
at
elevated elevated%5:00:00:raised:00
temperatures temperature%1:07:00::
has
been
completed complete%2:30:02::
.
This
project project%1:04:00::
was
carried_out carry_out%2:36:00::
under
sponsorship sponsorship%1:04:01::
of
the
Ballistic_Missile_Division_of_the_Air_Research_and_Development_Command group%1:03:00::
,
U._S._Air_Force group%1:03:00::
,
and
had have%2:40:00::
as
its
goal goal%1:09:00::
the
investigation investigation%1:09:00::
of
the
transport transport%1:22:00::
by
diffusion diffusion%1:22:00::
of
the
heat_energy heat_energy%1:19:00::
of
chemical chemical%1:27:00::
binding binding%1:07:00::
.
A
significant significant%3:00:00::
effect effect%1:19:00::
discovered discover%2:36:00::
during
the
study study%1:04:00::
is be%2:42:06::
the
existence existence%1:26:00::
of
Prandtl person%1:03:00::
numbers number%1:23:00::
reaching reach%2:38:01::
values value%1:09:00::
of
more_than more_than%4:02:00::
unity unity%1:23:00::
in
the
nitrogen nitrogen%1:27:00::
dissociation dissociation%1:04:00::
region region%1:15:00::
.
Another
effect effect%1:19:00::
discovered discover%2:36:00::
is be%2:42:06::
the
large large%3:00:00::
coefficient coefficient%1:23:00::
of
thermal thermal%3:01:00::
diffusion diffusion%1:22:00::
tending tend%2:42:01::
to
separate separate%2:42:00::
nitrogen nitrogen%1:27:00::
from
the
oxygen oxygen%1:27:00::
when
temperature temperature%1:07:00::
differences difference%1:11:00::
straddling straddle%2:42:02::
the
nitrogen nitrogen%1:27:00::
dissociation dissociation%1:04:00::
region region%1:15:00::
are be%2:42:03::
present present%3:00:02::
.
The
results result%1:19:00::
of
the
study study%1:04:00::
,
based base%2:31:00::
on
collision collision%1:04:00::
integrals integral%1:09:00::
computed compute%2:31:00::
from
the
latest latest%5:00:00:current:00
critically critically%4:02:00::
evaluated evaluate%2:31:00::
data data%1:14:00::
on
intermolecular intermolecular%3:01:00::
forces force%1:19:00::
in
air air%1:27:00::
,
will
be
reported report%2:32:04::
in
the
form form%1:09:00::
of
a
table table%1:14:00::
of
viscosity viscosity%1:07:00::
,
thermal thermal%3:01:00::
conductivity conductivity%1:19:00::
,
thermal thermal%3:01:00::
diffusion diffusion%1:22:00::
,
and
diffusion diffusion%1:22:00::
coefficients coefficient%1:23:00::
at
temperatures temperature%1:07:00::
of
1000 1000%5:00:00:cardinal:00
to
10000
*
*
f
and
of
logarithm logarithm%1:10:00::
of
pressure pressure%1:19:00::
in
atmospheres atmosphere%1:23:00::
from
*
*
f f%1:23:02::
to
*
*
f f%1:23:02::
times
normal normal%3:00:02::;3:00:01::
density density%1:07:00::
.
In
March march%1:28:00::
,
1961
,
representatives representative%1:18:00::
of
the
national national%3:01:00::
laboratories laboratory%1:06:00::
of
Australia australia%1:15:00::
,
Canada canada%1:15:00::
,
The_Netherlands the_netherlands%1:15:00::
,
United_Kingdom united_kingdom%1:15:00::
,
U._S._S._R. location%1:03:00::
,
United_States united_states%1:15:00::
,
and
West_Germany location%1:03:00::
,
met meet%2:41:01::
at
the
NBS group%1:03:00::
to
devise devise%2:36:00::
means means%1:04:00::
for
reaching reach%2:38:01::
international international%3:00:00::
agreement agreement%1:26:01::
on
a
temperature temperature%1:07:00::
scale scale%1:24:03::
between
10 10%5:00:00:cardinal:00
and
90 90%5:00:00:cardinal:00
*
*
f f%1:23:02::
.
As
a
first_step first_step%1:04:00::
toward
this
goal goal%1:09:00::
,
arrangements arrangement%1:09:01::
were
worked_out work_out%2:30:00::
for
comparing compare%2:31:00::
the
scales scale%1:24:03::
now now%4:02:00::
in_use in_use%5:00:00:used:00
through
circulation circulation%1:10:00::
of
a
group group%1:03:00::
of
standard standard%3:00:02::
platinum platinum%1:27:00::
resistance_thermometers resistance_thermometer%1:06:00::
for
calibration calibration%1:04:00::
by
each
national national%3:01:00::
laboratory laboratory%1:06:00::
.
Such such%5:00:01:specified:00
a
group group%1:03:00::
of
thermometers thermometer%1:06:00::
was
obtained obtain%2:40:00::
and
calibrated calibrate%2:30:00::
at
the
NBS group%1:03:00::
.
These
thermometers thermometer%1:06:00::
have
now now%4:02:05::
been
sent send%2:38:00::
to
the
United_Kingdom united_kingdom%1:15:00::
for
calibration calibration%1:04:00::
at
the
National_Physical_Laboratory location%1:03:00::
.
During
the
last last%3:00:00::
week week%1:28:00::
of
march march%1:28:00::
1961
,
Columbus columbus%1:15:00::
,
Ohio ohio%1:15:00::
was be%2:42:06::
the
site site%1:15:00::
of
the
Fourth_Symposium_on_Temperature group%1:03:00::
,
Its_Measurement_and_Control_in_Science_and_Industry group%1:03:00::
.
The
Symposium symposium%1:14:00::
,
which
was
jointly jointly%4:02:02::
sponsored sponsor%2:40:00::
by
the
American_Institute_of_Physics
,
the
Instrument_Society_of_America
,
and
the
National_Bureau_of_Standards
,
attracted attract%2:37:01::
nearly nearly%4:02:00::
one_thousand one_thousand%5:00:00:cardinal:00
registrants registrant%1:18:00::
,
including include%2:42:00::
many many%3:00:00::
from
abroad abroad%4:02:01::
.
The
Bureau group%1:03:00::
contributed contribute%2:40:00::
to
the
planning planning%1:04:00::
and
success success%1:26:00::
of
the
Symposium
through
the
efforts effort%1:04:00::
of
Mr._W._A._Wildhack person%1:03:00::
,
General_Chairman person%1:03:00::
,
and
Dr._C._M._Herzfeld person%1:03:00::
,
Program_Chairman person%1:03:00::
.
Dr._A._V._Astin person%1:03:00::
,
NBS_Director person%1:03:00::
,
opened open%2:41:01::
the
5 5%5:00:00:cardinal:00
-
day day%1:28:00::
session session%1:10:00::
with
introductory introductory%5:00:00:opening:00
remarks remark%1:10:00::
,
following
which
a
total total%1:06:00::
of
twenty-six twenty-six%5:00:00:cardinal:00
papers paper%1:10:01::
were
given give%2:32:02::
throughout
the
week week%1:28:00::
by
NBS group%1:03:00::
scientists scientist%1:18:00::
,
from
both
the
Washington washington%1:15:01::
and
Boulder_Laboratories group%1:03:00::
.
In_addition in_addition%4:02:00::
to
the
basic basic%5:00:00:elementary(a):00
programs program%1:09:01::
in
wavelength wavelength%1:07:00::
standards standard%1:10:00::
,
spectroscopy spectroscopy%1:04:00::
,
solid_state solid-state%5:00:02:solid:01
physics physics%1:09:00::
,
interactions interaction%1:04:00::
of
the
free free%3:00:02::
electron electron%1:17:00::
and
atomic atomic%3:01:00::
constants constant%1:09:00::
which
are be%2:42:03::
necessary necessary%3:00:00::
to
provide provide%2:40:00::
the
foundation foundation%1:24:00::
for
technological technological%3:01:00::
progress progress%1:04:01::
,
the
Bureau group%1:03:00::
has
strengthened strengthen%2:30:01::
its
activities activity%1:04:00::
in
laboratory laboratory%1:06:00::
astrophysics astrophysics%1:09:00::
.
The
programs program%1:09:01::
in
infrared infrared%5:00:00:invisible:00
spectroscopy spectroscopy%1:04:00::
are
undergoing undergo%2:39:00::
reorientation reorientation%1:09:00::
toward
wavelength wavelength%1:07:00::
standards standard%1:10:00::
in
the
far far%3:00:00::
infrared infrared%1:07:00::
,
the
application application%1:04:02::
of
infrared infrared%5:00:00:invisible:00
techniques technique%1:09:00::
to
solid_state solid-state%5:00:02:solid:01
studies study%1:04:00::
,
and
increased increased%3:00:00::
emphasis emphasis%1:26:00::
on
high high%3:00:02::
resolution resolution%1:09:00::
instrumentation instrumentation%1:06:00::
.
Two two%5:00:00:cardinal:00
data data%1:14:00::
centers center%1:06:00::
have
been
established establish%2:41:00::
for
the
collection collection%1:04:00::
,
indexing indexing%1:04:00::
,
critical critical%3:00:02::
evaluation evaluation%1:09:00::
,
and
dissemination dissemination%1:10:00::
of
bibliographies bibliography%1:10:00::
and
critical critical%3:00:02::
values value%1:09:00::
in
the
fields field%1:09:00::
of
transition transition%1:04:00::
probabilities probability%1:07:01::
and
collision collision%1:11:01::
cross_sections cross_section%1:15:00::
.
Under
the
sponsorship sponsorship%1:04:01::
of
the
Office_of_Naval_Research group%1:03:00::
and
the
Advanced_Research_Projects_Agency group%1:03:00::
,
a
data data%1:14:00::
center center%1:06:00::
was
established establish%2:31:02::;2:41:00::
to
gather gather%2:35:00::
and
index index%2:41:00::
all
published published%3:00:00::
information information%1:09:00::
on
atomic atomic%3:01:00::
transition transition%1:04:00::
probabilities probability%1:07:01::
.
An
exhaustive exhaustive%5:00:00:complete:00
survey survey%1:04:02::
was
made make%2:41:00::
of
the
literature literature%1:10:01::
,
and
a
primary primary%3:00:00::
reference reference%1:10:04::
file file%1:10:00::
of
approximately approximately%4:02:00::
600
references reference%1:10:04::
was
catalogued catalogue%2:31:00::
.
Selected selected%3:00:00::
bibliographies bibliography%1:10:00::
and
tables table%1:14:00::
of
available available%3:00:00::
data data%1:14:00::
are be%2:42:03::
now now%4:02:00::
in
preparation preparation%1:04:02::
.
A
wall wall%1:06:00::
stabilized stabilized%5:00:00:stable:00
high high%3:00:02::
current current%1:19:01::
arc arc%1:19:00::
source source%1:15:00::
was
constructed construct%2:36:00::
and
used use%2:34:01::
to
study study%2:31:02::
transition transition%1:04:00::
probabilities probability%1:07:01::
of
atomic atomic%3:01:00::
hydrogen hydrogen%1:27:00::
and
oxygen oxygen%1:27:00::
.
This
apparatus apparatus%1:06:00::
will
also also%4:02:00::
be
used use%2:34:01::
to
measure measure%2:31:01::
transition transition%1:04:00::
probabilities probability%1:07:01::
of
a
large_number large_number%1:23:00::
of
other other%3:00:00::
elements element%1:27:00::
.
A
study study%1:04:00::
of
the
hydrogen hydrogen%1:27:00::
line line%1:19:00::
profiles profile%1:10:01::
indicates indicate%2:32:03::
that
a
measurement measurement%1:07:00::
of
these
profiles profile%1:10:01::
can
be
used use%2:34:01::
to
calculate calculate%2:31:00::
a
temperature temperature%1:07:00::
for
the
arc arc%1:19:00::
plasma plasma%1:27:00::
that
is be%2:42:03::
reliable reliable%3:00:00::
to
about
*
*
f
percent percent%1:24:00::
.
A
set set%1:14:00::
of
tables table%1:14:00::
containing contain%2:42:00::
spectral spectral%3:01:00::
intensities intensity%1:07:03::
for
39000
lines line%1:19:00::
of
70 70%5:00:00:cardinal:00
elements element%1:27:00::
,
as
observed observe%2:39:02::
in
a
copper copper%1:27:00::
matrix matrix%1:14:00::
in
a
d-c dc%1:19:00::
arc arc%1:19:00::
,
was
completed complete%2:30:02::
and
published publish%2:36:01::
.
Studies study%1:04:00::
of
the
intensity intensity%1:07:03::
data data%1:14:00::
indicate indicate%2:32:03::
that
they
may
be
converted convert%2:30:00::
to
approximate approximate%2:31:00::
transition transition%1:04:00::
probabilities probability%1:07:01::
.
These
data data%1:14:00::
are be%2:42:03::
not not%4:02:00::
of
the
precision precision%1:07:00::
obtainable obtainable%5:00:00:available:00
by
the
methods method%1:09:00::
previously previously%4:02:00::
mentioned mention%2:32:02::
,
but
the
vast vast%5:00:00:large:00
number number%1:23:00::
of
approximate approximate%5:00:00:inexact:00
values value%1:09:00::
available available%3:00:00::
will
be be%2:42:03::
useful useful%3:00:00::
in
many many%3:00:00::
areas area%1:09:00::
.
Research research%1:04:00::
continues continue%2:42:01::
on
the
very very%4:02:00::
complex complex%3:00:00::
spectra spectrum%1:19:00::
of
the
rare_earth rare_earth%1:27:00::
elements element%1:27:00::
.
New new%3:00:00::
computer computer%1:06:00::
and
automation automation%1:04:00::
techniques technique%1:09:00::
were
applied apply%2:34:00::
to
these
spectra spectrum%1:19:00::
with
considerable considerable%3:00:00::
success success%1:04:00::
.
