The
place place%1:09:00::
of
religion religion%1:09:00::
in
the
simple simple%3:00:02::
,
preliterate preliterate%5:00:00:noncivilized:00
societies society%1:14:00::
is be%2:42:03::
quite quite%4:02:01::
definite definite%3:00:00::
;
as
a
complex complex%3:00:00::
it
fits fit%2:42:04::
into
the
whole whole%3:00:00::
social_organization social_organization%1:14:00::
and
functions function%2:35:00::
dominantly dominantly%4:02:00::
in
every every%5:00:00:all(a):00
part part%1:24:00::
of_it
.
In
societies society%1:14:00::
like
ours
,
however however%4:02:00::
,
its
place place%1:09:00::
is be%2:42:03::
less less%4:02:00::
clear clear%3:00:00::
and
more more%4:02:00::
complex complex%3:00:00::
.
With
the
diversity diversity%1:07:02::
of
religious religious%3:01:00::
viewpoints viewpoint%1:09:00::
,
there
are be%2:42:04::
differences_of_opinion difference_of_opinion%1:10:00::
as
to
the
essential essential%3:00:00::
features feature%1:09:00::
of
religion religion%1:09:00::
;
and
there there%4:02:02::
are be%2:42:03::
different different%3:00:00::
opinions opinion%1:09:00::
as
to
the
essential essential%3:00:00::
functions function%1:07:00::
of
religion religion%1:09:00::
.
Nevertheless nevertheless%4:02:00::
,
for
most_of
the
population population%1:14:00::
of
heterogeneous heterogeneous%3:00:00::
advanced advanced%5:00:00:civilized:00
societies society%1:14:00::
,
though
less less%3:00:00::
for
the
less less%4:02:00::
religious religious%5:00:00:sacred:00
portion portion%1:24:00::
,
religion religion%1:09:00::
does
perform perform%2:36:00::
certain certain%5:00:00:definite:00
modal modal%5:00:00:normal:01
individual individual%3:00:00::
and
social social%3:01:00::
functions function%1:07:00::
.
Although
the
inner inner%5:00:00:inward:00
functions function%1:07:00::
of
religion religion%1:09:00::
are be%2:42:03::
not not%4:02:00::
of
direct direct%3:00:00::
significance significance%1:07:00::
in
social_organization social_organization%1:14:00::
,
they
have have%2:40:00::
important important%3:00:00::
indirect indirect%3:00:00::
consequences consequence%1:19:00::
.
If
the
inner inner%5:00:00:inward:00
functions function%1:07:00::
of
religion religion%1:09:00::
are
performed perform%2:36:00::
,
the
individual individual%1:03:00::
is be%2:42:03::
a
composed composed%3:00:00::
,
ordered ordered%5:00:00:organized:01
,
motivated motivated%3:00:00::
,
and
emotionally emotionally%4:02:00::
secure secure%3:00:01::
associate associate%1:18:00::
;
he
is be%2:42:03::
not not%4:02:00::
greatly greatly%4:02:00::
frustrated frustrated%5:00:00:defeated:00
,
and
he
is be%2:42:03::
not not%4:02:00::
anomic anomic%5:00:00:unoriented:00
;
he
is be%2:42:03::
better better%4:02:00::
fitted fit%2:42:05::
to
perform perform%2:36:00::
his
social social%3:01:00::
life life%1:26:01::
among
his
fellows fellow%1:18:02::
.
There
are be%2:42:00::
several several%5:00:00:individual:00
closely closely%4:02:00::
related related%3:00:01::
inner inner%5:00:00:inward:00
functions function%1:07:00::
.
In_the_last_analysis in_the_last_analysis%4:02:00::
,
religion religion%1:09:00::
is be%2:42:06::
the
means means%1:06:00::
of
inducing induce%2:31:00::
,
formulating formulate%2:32:03::
,
expressing express%2:32:01::
,
enhancing enhance%2:30:01::
,
implementing implement%2:41:01::
,
and
perpetuating perpetuate%2:42:00::
man man%1:14:00::
's
deepest deep%5:00:00:profound:00
experience experience%1:09:00::
-
the
religious religious%3:01:00::
.
Man man%1:14:00::
is be%2:42:03::
first first%4:02:00::
religious religious%3:01:00::
;
the
instrumentalities instrumentality%1:07:00::
follow follow%2:42:00::
.
Religion religion%1:09:00::
seeks seek%2:35:00::
to
satisfy satisfy%2:42:00::
human human%3:01:01::
needs need%1:17:00::
of
great great%5:00:00:high:02
pertinence pertinence%1:24:00::
.
The
significant significant%3:00:00::
things thing%1:09:02::
in
it
,
at
the
higher higher%5:00:02:high:02
religious religious%3:01:00::
levels level%1:26:01::
,
are be%2:42:06::
the
inner inner%5:00:00:inward:00
emotional emotional%3:00:00::
,
mental mental%3:00:00::
,
and
spiritual spiritual%5:00:00:sacred:00
occurrences occurrence%1:11:00::
that
fill fill%2:34:00::
the
pressing pressing%5:00:00:imperative:00
human human%3:01:01::
needs need%1:17:00::
of
self-preservation self-preservation%1:04:00::
,
self self%1:09:00::
pacification pacification%1:04:00::
,
and
self self%1:09:00::
completion completion%1:04:01::
.
The
chief chief%5:00:02:important:00
experience experience%1:09:00::
is be%2:42:06::
the
sensing sensing%1:09:00::
of
communion communion%1:04:01::
,
and
in
the
higher higher%5:00:02:high:02
religions religion%1:09:00::
,
of
a
harmonious harmonious%3:00:00::
relationship relationship%1:24:00::
with
the
supernatural supernatural%3:00:00::
power power%1:18:00::
.
Related_to related_to%3:00:00::
this
is be%2:42:03::
the
fact fact%1:09:01::
that
most_of
the
higher higher%5:00:02:high:02
religions religion%1:09:00::
define define%2:32:00::
for
the
individual individual%1:03:00::
his
place place%1:09:00::
in
the
universe universe%1:17:00::
and
give give%2:40:03::
him
a
feeling feeling%1:26:00::
that
he
is be%2:42:03::
relatively relatively%4:02:00::
secure secure%3:00:01::
in
an
ordered ordered%5:00:00:organized:01
,
dependable dependable%3:00:00::
universe universe%1:17:00::
.
Man man%1:14:00::
has have%2:40:00::
the
experience experience%1:09:00::
of
being
helpfully helpfully%4:02:00::
allied_with ally_with%2:41:00::
what
he
cannot
fully fully%4:02:02::
understand understand%2:31:00::
;
he
is be%2:42:03::
a
coordinate coordinate%5:00:00:equal:00
part part%1:24:00::
of
all_of all_of%3:00:00::
the
mysterious mysterious%5:00:00:inexplicable:00
energy energy%1:07:00::
and
being being%1:26:00::
and
movement movement%1:11:00::
.
The
universe universe%1:17:00::
is be%2:42:03::
a
safe safe%3:00:01::
and
permanent permanent%3:00:00::
home home%1:06:00::
.
A
number number%1:07:00::
of
religions religion%1:09:00::
also also%4:02:00::
satisfy satisfy%2:42:00::
for
many many%3:00:00::
the
need need%1:26:00::
of
being
linked link%2:31:00::
with
the
ultimate ultimate%3:00:00::
and
eternal eternal%5:00:00:permanent:00
.
Death death%1:19:00::
is be%2:42:03::
not not%4:02:00::
permanent permanent%3:00:00::
defeat defeat%1:11:00::
and
disappearance disappearance%1:11:00::
;
man man%1:05:01::
has have%2:40:00::
a
second second%5:00:00:ordinal:00
chance chance%1:26:00::
.
He
is be%2:42:03::
not not%4:02:00::
lost lost%3:00:02::
in
the
abyss abyss%1:17:00::
of
endless endless%5:00:00:long:02
time time%1:03:00::
;
he
has have%2:40:00::
endless endless%5:00:00:long:02
being being%1:26:00::
.
Religion religion%1:09:00::
at
its
best best%3:00:00::
also also%4:02:00::
offers offer%2:40:02::
the
experience experience%1:09:00::
of
spiritual spiritual%5:00:00:sacred:00
fulfillment fulfillment%1:12:00::
by
inviting invite%2:37:00::
man man%1:14:00::
into
the
highest highest%5:00:00:ultimate:00
realm realm%1:26:01::
of
the
spirit spirit%1:18:01::
.
Religion religion%1:09:00::
can
summate summate%2:32:00::
,
epitomize epitomize%2:42:00::
,
relate relate%2:31:00::
,
and
conserve conserve%2:40:01::
all all%3:00:00::
the
highest highest%5:00:00:ultimate:00
ideals ideal%1:09:00::
and
values values%1:09:00::
-
ethical ethical%3:00:00::
,
aesthetic aesthetic%3:00:00::
,
and
religious religious%5:00:00:sacred:00
-
of
man man%1:14:00::
formed form%2:41:02::
in
his
culture culture%1:14:00::
.
There
is be%2:42:00::
also also%4:02:00::
the
possibility possibility%1:09:03::
,
among
higher higher%5:00:02:high:02
religions religion%1:09:00::
,
of
experiencing experience%2:39:01::
consistent consistent%5:00:00:coherent:00
meaning meaning%1:10:00::
in
life life%1:09:00::
and
enjoying enjoy%2:34:01::
guidance guidance%1:10:00::
and
expansiveness expansiveness%1:07:01::
.
The
kind kind%1:09:00::
of
religious religious%3:01:00::
experience experience%1:09:00::
that
most most%3:00:02::
moderns modern%1:18:00::
seek seek%2:35:00::
not_only not_only%4:02:00::
provides provide%2:40:00::
,
clarifies clarify%2:31:00::
,
and
relates relate%2:31:00::
human human%3:01:00::
yearnings yearning%1:12:00::
,
values values%1:09:00::
,
ideals ideal%1:09:00::
,
and
purposes purpose%1:09:00::
;
it
also also%4:02:00::
provides provide%2:40:00::
facilities facility%1:06:00::
and
incitements incitement%1:10:01::
for
the
development development%1:22:02::
of
personality personality%1:07:00::
,
sociality sociality%1:07:00::
,
and
creativeness creativeness%1:09:00::
.
Under
the
religious religious%3:01:00::
impulse impulse%1:16:00::
,
whether
theistic theistic%3:01:00::
or
humanistic humanistic%3:01:02::
,
men man%1:14:00::
have have%2:40:00::
joy joy%1:12:00::
in
living live%2:42:01::
;
life life%1:09:00::
leads lead%2:38:00::
somewhere somewhere%4:02:00::
.
Religion religion%1:09:00::
at
its
best best%3:00:00::
is be%2:42:05::
out
in_front in_front%4:02:00::
,
ever ever%4:02:00::
beckoning beckon%2:32:00::
and
leading_on lead_on%2:32:00::
,
and
,
as
Lippman person%1:03:00::
put put%2:32:00::
it
,
``
mobilizing mobilize%2:30:02::
all
man man%1:14:00::
's
scattered scattered%5:00:00:distributed:00
energies energy%1:19:00::
in
one one%5:00:00:cardinal:00
triumphant triumphant%5:00:00:elated:00
sense sense%1:09:03::
of
his
own own%5:00:00:personal:00
infinite infinite%3:00:00::
importance importance%1:07:00::
''
.
At_the_same_time at_the_same_time%5:00:00:synchronous:00
that
religion religion%1:09:00::
binds bind%2:41:01::
the
individual individual%1:03:00::
helpfully helpfully%4:02:00::
to
the
supernatural supernatural%1:18:00::
and
gives give%2:40:03::
him
cosmic cosmic%3:01:00::
peace peace%1:12:00::
and
a
sense sense%1:09:05::
of
supreme supreme%5:00:00:ultimate:00
fulfillment fulfillment%1:12:00::
,
it
also also%4:02:00::
has have%2:40:00::
great great%5:00:00:high:02
therapeutic therapeutic%5:00:00:healthful:00
value value%1:07:00::
for
him
.
It
gives give%2:40:03::
him
aid aid%1:04:00::
,
comfort comfort%1:04:00::
,
even even%4:02:00::
solace solace%1:12:00::
,
in
meeting meet%2:33:00::
mundane mundane%5:00:00:ordinary:00
life life%1:09:00::
situations situation%1:26:00::
where
his
own own%5:00:00:personal:00
unassisted unassisted%5:00:00:unsupported:02
practical practical%3:00:00::
knowledge knowledge%1:03:00::
and
skill skill%1:09:00::
are
felt feel%2:31:00::
by
him
to
be be%2:42:03::
inadequate inadequate%3:00:00::
.
He
is be%2:42:03::
confronted confront%2:33:00::
with
the
recurrent recurrent%5:00:00:continual:00
crises crisis%1:26:00::
,
such_as such_as%5:00:00:specified:00
great great%5:00:00:high:02
natural natural%3:00:03::
catastrophes catastrophe%1:11:00::
and
the
great great%5:00:00:high:02
transitions transition%1:04:00::
of
life life%1:28:00::
-
marriage marriage%1:26:00::
,
incurable incurable%3:00:00::
disease disease%1:26:00::
,
widowhood widowhood%1:28:00::
,
old_age old_age%1:28:00::
,
the
certainty certainty%1:07:00::
of
death death%1:28:00::
.
He
has_to
cope_with cope_with%2:41:00::
frustration frustration%1:12:00::
and
other other%3:00:00::
emotional_disturbance emotional_disturbance%1:26:00::
and
anomie anomie%1:26:00::
.
His
religious_beliefs religious_belief%1:09:00::
provide provide%2:40:00::
him
with
plausible plausible%3:00:00::
explanations explanation%1:10:00::
for
many many%3:00:00::
conditions condition%1:09:00::
which
cause cause%2:32:00::
him
great great%5:00:00:high:02
concern concern%1:12:01::
,
and
his
religious religious%3:01:00::
faith faith%1:09:00::
makes make%2:36:00::
possible possible%3:00:00::
fortitude fortitude%1:07:00::
,
equanimity equanimity%1:07:00::
,
and
consolation consolation%1:12:00::
,
enabling enable%2:30:00::
him
to
endure endure%2:31:00::
colossal colossal%5:00:01:large:00
misfortune misfortune%1:11:00::
,
fear fear%2:37:00::
,
frustration frustration%1:12:00::
,
uncertainty uncertainty%1:09:00::
,
suffering suffering%1:26:01::
,
evil evil%1:04:00::
,
and
danger danger%1:04:00::
.
Religion religion%1:09:00::
usually usually%4:02:00::
also also%4:02:00::
includes include%2:42:00::
a
principle principle%1:09:01::
of
compensation compensation%1:21:00::
,
mainly mainly%4:02:00::
in
a
promised promised%5:00:00:secure:02
perfect perfect%3:00:00::
future future%3:00:00::
state state%1:03:00::
.
The
belief belief%1:09:00::
in
immortality immortality%1:07:00::
,
where
held hold%2:37:00::
,
functions function%2:42:12::
as
a
redress redress%1:21:00::
for
the
ills ill%1:26:01::
and
disappointments disappointment%1:12:00::
of
the
here_and_now here_and_now%1:28:00::
.
The
tensions tension%1:26:01::
accompanying accompany%2:42:00::
a
repressive repressive%5:00:00:restrictive:00
consciousness consciousness%1:09:00::
of
wrongdoing wrongdoing%1:07:00::
or
sinning sinning%1:04:00::
or
some
tormenting torment%2:37:00::
secret secret%1:10:00::
are
relieved relieve%2:32:00::
for
the
less less%4:02:00::
self-contained self-contained%5:00:00:complete:00
or
self-sufficient self-sufficient%5:00:00:independent:00
by
confession confession%1:10:00::
,
repentance repentance%1:12:00::
,
and
penance penance%1:12:00::
.
The
feeling feeling%1:03:00::
of
individual individual%3:00:00::
inferiority inferiority%1:07:00::
,
defeat defeat%1:12:00::
,
or
humilation humiliation%1:26:00::
growing grow%2:42:00::
out
of
various various%5:00:02:different:00
social social%3:01:00::
situations situation%1:26:00::
or
individual individual%3:00:00::
deficiencies deficiency%1:26:00::
or
failures failure%1:11:00::
is
compensated compensate%2:42:00::
for
by
communion communion%1:04:01::
in
worship worship%1:04:00::
or
prayer prayer%1:04:00::
with
a
friendly friendly%3:00:01::
,
but
all-victorious all-victorious%5:00:00:unconquerable:00
Father-God father-god%1:18:00::
,
as_well as_well%4:02:01::
as
by
sympathetic sympathetic%3:00:00::
fellowship fellowship%1:14:00::
with
others
who
share share%2:40:02::
this
faith faith%1:09:00::
,
and
by
opportunities opportunity%1:26:00::
in
religious religious%3:01:00::
acts act%1:03:00::
for
giving_vent give_vent%2:32:00::
to
emotions emotion%1:12:00::
and
energies energy%1:07:00::
.
In
providing provide%2:34:00::
for
these
inner inner%5:00:00:inward:00
individual individual%3:00:00::
functions function%1:07:00::
,
religion religion%1:09:00::
undertakes undertake%2:41:01::
in
behalf behalf%1:07:00::
of
individual individual%5:00:00:personal:00
peace_of_mind peace_of_mind%1:12:00::
and
well-being well-being%1:26:00::
services service%1:04:08::
for
which
there
is be%2:42:00::
no
other other%3:00:00::
institution institution%1:14:00::
.
In_addition in_addition%4:02:00::
to
the
functions function%1:07:00::
of
religion religion%1:09:00::
within
man man%1:05:01::
,
there
have
always always%4:02:00::
been be%2:42:00::
the
outer outer%5:00:00:outward:00
social social%3:01:00::
functions function%1:07:00::
for
the
community community%1:14:00::
and
society society%1:14:00::
.
The
two two%1:23:00::
have
never never%4:02:00::
been be%2:42:03::
separable separable%5:00:01:divisible:00
.
Religion religion%1:09:00::
is be%2:42:03::
vitally vitally%4:02:00::
necessary necessary%3:00:00::
in
both
societal societal%3:01:00::
maintenance maintenance%1:21:00::
and
regulation regulation%1:10:00::
.
The
value-system value-system%1:09:00::
of
a
community community%1:14:00::
or
society society%1:14:00::
is
always always%4:02:00::
correlated correlated%5:00:00:related:02
with
,
and
to
a
degree degree%1:07:00::
dependent dependent%3:00:00::
upon
,
a
more_or_less more_or_less%4:02:00::
shared shared%3:00:00::
system system%1:09:02::
of
religious_beliefs religious_belief%1:09:00::
and
convictions conviction%1:09:00::
.
The
religion religion%1:09:00::
supports support%2:41:01::
,
re-enforces reinforce%2:32:00::
,
reaffirms reaffirm%2:32:00::
,
and
maintains maintain%2:34:00::
the
fundamental fundamental%5:00:00:important:00
values values%1:09:00::
.
Even even%4:02:00::
in
the
united_states united_states%1:15:00::
,
with
its
freedom freedom%1:26:00::
of
religious_belief religious_belief%1:09:00::
and
worship worship%1:04:00::
and
its
vast vast%5:00:00:large:00
denominational denominational%3:01:00::
differentiation differentiation%1:09:00::
,
there
is be%2:42:04::
a
general general%3:00:00::
consensus consensus%1:26:00::
regarding regard%2:42:00::
the
basic basic%3:00:00::
Christian christian%3:01:00::
values values%1:09:00::
.
This
is
demonstrated demonstrate%2:31:00::
especially especially%4:02:00::
when
there
is be%2:42:04::
awareness awareness%1:09:00::
of
radically radically%4:02:00::
different different%3:00:00::
value_orientation value_orientation%1:09:00::
elsewhere elsewhere%4:02:00::
;
for_example for_example%4:02:00::
Americans person%1:03:00::
rally rally%2:35:00::
to
Christian christian%3:01:00::
values values%1:09:00::
vis-a-vis vis-a-vis%4:02:00::
those
of
atheistic atheistic%5:00:00:irreligious:00
communism communism%1:09:00::
.
In
America america%1:15:00::
also also%4:02:00::
all_of all_of%3:00:00::
our
major major%3:00:06::
religious religious%3:01:00::
bodies body%1:14:00::
officially officially%4:02:00::
sanction sanction%2:41:01::
a
universalistic universalistic%3:01:00::
ethic ethic%1:09:00::
which
is be%2:42:03::
reflective reflective%5:00:00:thoughtful:00
of
our
common common%3:00:02::
religion religion%1:09:00::
.
Even even%4:02:00::
the
non non%5:00:00:negative:02
church_members church_member%1:18:00::
-
the
freewheelers freewheeler%1:18:00::
,
marginal marginal%5:00:00:peripheral:00
religionists religionist%1:18:00::
and_so_on and_so_on%4:02:00::
-
have
the
values values%1:09:00::
of
Christian christian%3:01:00::
civilization civilization%1:14:00::
internalized internalize%2:31:00::
in
them
.
Furthermore furthermore%4:02:00::
,
religion religion%1:09:00::
tends tend%2:42:01::
to
integrate integrate%2:30:00::
the
whole whole%3:00:00::
range range%1:07:00::
of
values values%1:09:00::
from
the
highest highest%5:00:00:ultimate:00
or
ultimate ultimate%3:00:00::
values values%1:09:00::
of
God god%1:18:00::
to
the
intermediary intermediary%1:18:00::
and
subordinate subordinate%3:00:01::
values values%1:09:00::
;
for_example for_example%4:02:00::
,
those
regarding regard%2:42:00::
material material%5:00:00:worldly:00
objects object%1:03:00::
and
pragmatic pragmatic%5:00:00:practical:00
ends end%1:09:02::
.
Finally finally%4:02:02::
,
it
gives give%2:36:01::
sanctity sanctity%1:07:00::
,
more more%3:00:01::
than
human human%3:01:01::
legitimacy legitimacy%1:07:00::
,
and
even even%4:02:00::
,
through
super
empirical empirical%3:00:00::
reference reference%1:09:00::
,
transcendent transcendent%5:00:00:unknown:00
and
supernatural supernatural%3:00:00::
importance importance%1:07:00::
to
some
values values%1:09:00::
;
for_example for_example%4:02:00::
,
marriage marriage%1:26:00::
as
a
sacrament sacrament%1:04:00::
,
much much%3:00:00::
law-breaking law-breaking%1:04:00::
as
sinful sinful%5:00:00:wicked:00
,
occasionally occasionally%4:02:00::
the
state state%1:03:00::
as
a
divine divine%5:00:03:heavenly:00
instrument instrument%1:18:00::
.
It
places place%2:35:00::
certain certain%5:00:00:definite:00
values values%1:09:00::
at_least at_least%4:02:01::
beyond
questioning questioning%1:10:00::
and
tampering tampering%1:04:00::
.
Closely closely%4:02:00::
related related%3:00:02::
to
this
function function%1:07:00::
is be%2:42:03::
the
fact fact%1:09:01::
that
the
religious religious%3:01:00::
system system%1:09:02::
provides provide%2:40:00::
a
body body%1:07:00::
of
ultimate ultimate%3:00:00::
ends end%1:09:02::
for
the
society society%1:14:00::
,
which
are be%2:42:03::
compatible compatible%3:00:01::
with
the
supreme supreme%5:00:00:dominant:01
eternal eternal%5:00:00:permanent:00
ends end%1:09:02::
.
This
something
leads lead%2:42:04::
to
a
conception conception%1:09:03::
of
an
over-all overall%5:00:00:general:00
Social social%3:01:00::
Plan plan%1:09:01::
with
a
meaning meaning%1:10:00::
interpretable interpretable%5:00:00:explicable:00
in_terms_of in_terms_of%5:00:00:related:02
ultimate ultimate%3:00:00::
ends end%1:09:02::
;
for_example for_example%4:02:00::
,
a
plan plan%1:09:00::
that
fulfills fulfill%2:42:00::
the
will will%1:09:01::
of
God god%1:18:00::
,
which
advances advance%2:38:01::
the
Kingdom_of_God
,
which
involves involve%2:42:01::
social social%3:01:00::
life life%1:26:01::
as
part part%1:24:00::
of
the
Grand grand%5:00:00:noble:02
Design design%1:09:01::
.
This
explains explain%2:32:02::
some
group group%1:03:00::
ends end%1:09:02::
and
provides provide%2:40:00::
a
justification justification%1:10:00::
of
their
primacy primacy%1:26:00::
.
It
gives give%2:40:05::
social social%3:01:00::
guidance guidance%1:10:00::
and
direction direction%1:10:00::
and
makes_for make_for%2:36:00::
programs program%1:09:00::
of
social social%3:01:00::
action action%1:04:02::
.
Finally finally%4:02:02::
,
it
gives give%2:36:01::
meaning meaning%1:10:00::
to
much much%3:00:00::
social social%3:01:00::
endeavor endeavor%1:04:00::
,
and
logic logic%1:09:00::
,
consistency consistency%1:07:02::
,
and
meaning meaning%1:10:00::
to
life life%1:09:00::
.
In_general in_general%4:02:00::
,
there
is be%2:42:00::
no
society society%1:14:00::
so so%4:02:02::
secularized secularized%5:00:00:profane:00
as
to
be be%2:42:00::
completely completely%4:02:04::
without
religiously religiously%4:02:00::
inspired inspire%2:32:00::
transcendental transcendental%5:00:00:supernatural:00
ends end%1:09:02::
.
Religion religion%1:09:00::
integrates integrate%2:30:00::
and
unifies unify%2:30:00::
.
Some
of
the
oldest oldest%5:00:00:first:00
,
most most%4:02:01::
persistent persistent%5:00:00:continual:00
,
and
most most%3:00:02::
cohesive cohesive%5:00:00:adhesive:00
forms form%1:09:01::
of
social social%3:01:00::
groupings grouping%1:04:00::
have
grown grow%2:42:00::
out
of
religion religion%1:09:00::
.
These
groups group%1:03:00::
have
varied vary%2:30:04::
widely widely%4:02:00::
from
mere mere%5:00:00:specified:00
families family%1:14:02::
,
primitive primitive%5:00:02:early:02
,
totemic totemic%3:01:00::
groups group%1:03:00::
,
and
small small%3:00:04::
modern modern%3:00:00::
cults cult%1:14:00::
and
sects sect%1:14:01::
,
to
the
memberships membership%1:14:00::
of
great great%5:00:01:large:00
denominations denomination%1:14:00::
,
and
great great%5:00:01:large:00
,
widely widely%4:02:00::
dispersed dispersed%5:00:00:distributed:00
world world%1:14:00::
religions religion%1:09:00::
.
Religion religion%1:09:00::
fosters foster%2:41:00::
group group%1:03:00::
life life%1:26:01::
in
various various%5:00:00:different:00
ways way%1:07:01::
.
The
common common%3:00:02::
ultimate ultimate%3:00:00::
values values%1:09:00::
,
ends end%1:09:02::
and
goals goal%1:09:00::
fostered foster%2:41:00::
by
religion religion%1:09:00::
are be%2:42:03::
a
most most%4:02:01::
important important%3:00:00::
factor factor%1:11:00::
.
Without
a
system
of
values value-system%1:09:00::
there there%4:02:02::
can
be be%2:42:00::
no
society society%1:14:00::
.
Where
such such%5:00:01:specified:00
a
value_system value-system%1:09:00::
prevails prevail%2:42:00::
,
it
always always%4:02:00::
unifies unify%2:30:00::
all
who
possess possess%2:40:00::
it
;
it
enables enable%2:30:00::
members member%1:18:00::
of
the
society society%1:14:00::
to
operate operate%2:35:03::
as
a
system system%1:14:00::
.
The
beliefs belief%1:10:01::
of
a
religion religion%1:09:00::
also also%4:02:00::
reflecting reflect%2:39:00::
the
values values%1:09:00::
are
expressed express%2:32:01::
in
creeds creed%1:10:00::
,
dogmas dogma%1:10:00::
,
and
doctrines doctrine%1:09:00::
,
and
form form%2:42:00::
what
Durkheim person%1:03:00::
calls call%2:32:00::
a
credo credo%1:09:00::
.
As
he
points_out point_out%2:32:01::
,
a
religious religious%3:01:00::
group group%1:03:00::
cannot
exist exist%2:42:00::
without
a
collective collective%5:00:00:joint:00
credo credo%1:09:00::
,
and
the
more more%4:02:00::
extensive extensive%5:00:00:comprehensive:00
the
credo credo%1:09:00::
,
the
more more%4:02:00::
unified unified%5:00:00:united:00
and
strong strong%3:00:00::
is be%2:42:03::
the
group group%1:03:00::
.
The
credo credo%1:09:00::
unifies unify%2:30:00::
and
socializes socialize%2:32:00::
men man%1:05:01::
by
attaching attach%2:35:00::
them
completely completely%4:02:04::
to
an
identical identical%5:00:00:same:02
body body%1:14:02::
of
doctrine doctrine%1:09:00::
;
the
more more%4:02:00::
extensive extensive%5:00:00:comprehensive:00
and
firm firm%5:00:00:resolute:00
the
body body%1:14:02::
of
doctrine doctrine%1:09:00::
,
the
firmer firm%5:00:00:resolute:00
the
group group%1:03:00::
.
The
religious religious%3:01:00::
symbolism symbolism%1:04:00::
,
and
especially especially%4:02:00::
the
closely closely%4:02:00::
related related%3:00:02::
rites rite%1:04:01::
and
worship worship%1:04:00::
forms form%1:09:01::
,
constitute constitute%2:42:00::
a
powerful powerful%3:00:00::
bond bond%1:24:00::
for
the
members member%1:18:00::
of
the
particular particular%5:00:00:specific:00
faith faith%1:14:00::
.
The
religion religion%1:09:00::
,
in_fact in_fact%4:02:00::
,
is be%2:42:06::
an
expression expression%1:10:02::
of
the
unity unity%1:26:00::
of
the
group group%1:03:00::
,
small small%3:00:00::
or
large large%3:00:00::
.
The
common common%3:00:02::
codes code%1:10:01::
,
for
religious religious%3:01:00::
action action%1:04:02::
as_such as_such%4:02:00::
and
in
their
ethical ethical%3:01:00::
aspects aspect%1:09:00::
for
everyday everyday%5:00:00:ordinary:00
moral moral%3:00:00::
behavior behavior%1:07:00::
,
bind bind%2:41:01::
the
devotees devotee%1:18:00::
together together%4:02:04::
.
These
are be%2:42:06::
ways way%1:04:01::
of
jointly jointly%4:02:00::
participating participate%2:41:00::
in
significantly significantly%4:02:03::
symbolized symbolize%2:32:00::
,
standardized standardized%5:00:00:standard:02
,
and
ordered ordered%5:00:00:organized:01
religiously religiously%4:02:00::
sanctified sanctified%5:00:00:holy:00
behavior behavior%1:07:00::
.
The
codes code%1:10:01::
are be%2:42:06::
mechanism mechanism%1:04:00::
for
training training%1:04:00::
in
,
and
directing direct%2:32:00::
and
enforcing enforce%2:41:00::
,
uniform uniform%3:00:00::
social social%3:01:00::
interaction interaction%1:04:00::
,
and
for
continually continually%4:02:01::
and
publicly publicly%4:02:00::
reasserting reassert%2:32:00::
the
solidarity solidarity%1:07:00::
of
the
group group%1:03:00::
.
Durkheim person%1:03:00::
noted note%2:39:00::
long_ago long_ago%4:02:00::
that
religion religion%1:09:00::
as
``
a
unified unified%5:00:00:united:00
system system%1:09:02::
of
beliefs belief%1:10:01::
and
practices practice%1:04:00::
relative relative%3:00:00::
to
sacred sacred%3:00:00::
things thing%1:09:00::
-
unite unite%2:41:00::
[
s
]
into
one one%5:00:00:cardinal:00
single single%3:00:00::
moral moral%3:00:00::
community community%1:14:00::
-
all all%3:00:00::
those
who
adhere adhere%2:42:00::
to
them
''
.
His
view view%1:09:04::
is be%2:42:06::
that
every every%5:00:00:all(a):00
religion religion%1:09:00::
pertains pertain%2:42:01::
to
a
community community%1:14:00::
,
and
,
conversely conversely%4:02:00::
,
every every%5:00:00:all(a):00
community community%1:14:00::
is be%2:42:06::
in
one one%5:00:00:unspecified:00
aspect aspect%1:09:00::
a
religious religious%3:01:00::
unit unit%1:14:00::
.
This
is
brought_out bring_out%2:39:00::
in
the
common common%3:00:02::
religious religious%3:01:00::
ethos ethos%1:07:00::
that
prevails prevail%2:42:00::
even even%4:02:00::
in
the
denominationally denominationally%4:02:00::
diverse diverse%5:00:02:different:00
audiences audience%1:14:00::
at
many many%3:00:00::
secular secular%5:00:00:profane:00
semi-public semipublic%5:00:00:public:00
and
public public%3:00:00::
occasions occasion%1:11:01::
in
the
United_States united_states%1:15:00::
;
and
it
is
evidenced evidence%2:32:00::
in
the
prayers prayer%1:04:00::
offered offer%2:40:00::
,
in
the
frequent frequent%3:00:00::
religious religious%3:01:00::
allusions allusion%1:10:00::
,
and
in
the
confirmation confirmation%1:09:00::
of
points point%1:09:01::
on
religious religious%3:01:00::
grounds grounds%1:09:00::
.
The
unifying unify%2:30:00::
effect effect%1:19:00::
of
religion religion%1:09:00::
is
also also%4:02:00::
brought_out bring_out%2:39:00::
in
the
fact fact%1:09:01::
that
historically historically%4:02:01::
peoples people%1:14:00::
have
clung cling%2:35:00::
together together%4:02:04::
as
more_or_less more_or_less%4:02:00::
cohesive cohesive%5:00:00:adhesive:00
cultural cultural%5:00:00:social:00
units unit%1:14:00::
,
with
religion religion%1:09:00::
as
the
dominant dominant%3:00:01::
bond bond%1:24:00::
,
even even%4:02:03::
though
spatially spatially%4:02:00::
dispersed dispersed%5:00:00:distributed:00
and
not not%4:02:00::
politically politically%4:02:01::
organized organized%3:00:02::
.
The
Jews person%1:03:00::
for
2500
years year%1:28:01::
have
been be%2:42:03::
a
prime prime%5:00:02:first:00
example example%1:09:02::
,
though
the
adherents adherent%1:18:00::
of
any
world world%1:14:00::
or
inter inter%3:00:00::
people people%1:14:00::
religion religion%1:09:00::
are be%2:42:06::
cases_in_point case_in_point%1:09:00::
.
it
might
be
pointed_out point_out%2:32:01::
that
the
integrating integrating%1:04:00::
function function%1:07:00::
of
religion religion%1:09:00::
,
for
good good%1:07:00::
or
ill ill%5:00:00:bad:00
,
has
often often%4:02:00::
supported support%2:41:00::
or
been
identified identify%2:31:00::
with
other other%3:00:00::
groupings grouping%1:03:00::
-
political political%3:01:01::
,
nationality nationality%1:14:00::
,
language language%1:10:00::
,
class class%1:14:01::
,
racial racial%3:01:00::
,
sociability sociability%1:07:00::
,
even even%4:02:00::
economic economic%3:01:01::
.
Religion religion%1:09:00::
usually usually%4:02:00::
exercises exercise%2:41:00::
a
stabilizing stabilizing%5:00:00:helpful:00
conserving conserving%5:00:00:protective:00
function function%1:07:00::
.
As_such as_such%4:02:00::
it
acts_as act_as%2:42:00::
an
anchor anchor%1:09:00::
for
the
people people%1:14:00::
.
There
is be%2:42:00::
a
marked marked%5:00:00:noticeable:00
tendency tendency%1:12:00::
for
religions religion%1:09:00::
,
once once%4:02:00::
firmly firmly%4:02:02::
established establish%2:31:00::
,
to
resist resist%2:33:00::
change change%1:04:00::;1:11:00::
,
not_only not_only%4:02:00::
in
their
own own%5:00:00:personal:00
doctrines doctrine%1:09:00::
and
policies policy%1:10:00::
and
practices practice%1:04:00::
,
but
also also%4:02:00::
in
secular secular%5:00:00:profane:00
affairs affairs%1:09:00::
having have%2:40:00::
religious religious%3:01:00::
relevance relevance%1:24:00::
.
It
has
thus thus%4:02:00::
been be%2:42:03::
a
significant significant%3:00:00::
factor factor%1:11:00::
in
the
conservation conservation%1:11:00::
of
social social%3:01:00::
values values%1:09:00::
,
though
also also%4:02:00::
in
some some%3:00:00::
measure measure%1:07:00::
,
an
obstacle obstacle%1:06:00::
to
the
creation creation%1:04:01::
or
diffusion diffusion%1:07:00::
of
new new%3:00:00::
ones
.
It
tends tend%2:42:01::
to
support support%2:32:01::
the
longstanding longstanding%5:00:00:long:02
precious precious%5:00:00:valuable:00
sentiments sentiment%1:09:00::
,
the
traditional traditional%3:00:00::
ways way%1:04:00::
of
thinking thinking%1:09:00::
,
and
the
customary customary%5:00:00:conventional:00
ways way%1:04:00::
of
living live%2:42:06::
.
As
Yinger person%1:03:00::
has
pointed_out point_out%2:32:01::
,
the
``
reliance reliance%1:09:00::
on
symbols symbol%1:10:00::
,
on
tradition tradition%1:09:01::
,
on
sacred_writings sacred_writing%1:10:00::
,
on
the
cultivation cultivation%1:04:01::
of
emotional emotional%3:00:02::
feelings feelings%1:12:00::
of
identity identity%1:07:00::
and
harmony harmony%1:26:00::
with
sacred sacred%3:00:00::
values values%1:09:00::
,
turns turn%2:38:00::
one
to
the
past past%1:28:00::
far far%4:02:02::
more more%4:02:00::
than
to
the
future future%1:28:00::
''
.
Historically historically%4:02:01::
,
religion religion%1:09:00::
has
also also%4:02:00::
functioned function%2:42:12::
as
a
tremendous tremendous%5:00:00:large:00
engine engine%1:19:00::
of
vindication vindication%1:04:01::
,
enforcement enforcement%1:04:00::
,
sanction sanction%2:32:01::
,
and
perpetuation perpetuation%1:04:00::
of
various various%5:00:00:individual:00
other other%3:00:00::
institutions institution%1:14:00::
.
At_the_same_time at_the_same_time%4:02:03::
that
religion religion%1:09:00::
exercises exercise%2:41:00::
a
conserving conserving%5:00:00:protective:00
influence influence%1:07:00::
,
it
also also%4:02:00::
energizes energize%2:29:00::
and
motivates motivate%2:36:00::
both
individuals individual%1:03:00::
and
groups group%1:03:00::
.
Much much%1:23:00::
of
the
important important%3:00:00::
individual individual%1:03:00::
and
social social%3:01:00::
action action%1:04:02::
has
been
owing owe%2:40:00::
to
religious religious%3:01:00::
incentives incentive%1:21:00::
.
The
great great%5:00:00:major:06
ultimate ultimate%3:00:00::
ends end%1:09:02::
of
religion religion%1:09:00::
have
served serve%2:42:03::
as
magnificent magnificent%5:00:00:impressive:00
beacon_lights beacon_light%1:06:00::
that
lured lure%2:32:00::
people people%1:14:00::
toward
them
with
an
almost almost%4:02:00::
irresistible irresistible%3:00:00::
force force%1:07:01::
,
mobilizing mobilize%2:30:02::
energies energy%1:07:00::
and
inducing induce%2:36:00::
sacrifices sacrifice%1:04:01::
;
for_example for_example%4:02:00::
,
the
Crusades crusade%1:04:01::
,
mission mission%1:14:01::
efforts effort%1:04:00::
,
just just%3:00:00::
wars war%1:04:00::
.
Much much%3:00:00::
effort effort%1:04:00::
has
been
expended expend%2:34:00::
in
the
sincere sincere%3:00:00::
effort effort%1:04:00::
to
apply apply%2:34:00::
the
teaching teaching%1:09:00::
and
admonitions admonition%1:10:01::
of
religion religion%1:09:00::
.
The
insuperable insuperable%5:00:00:unconquerable:00
reward reward%1:04:01::
systems system%1:09:00::
that
most most%3:00:02::
religions religion%1:09:00::
embody embody%2:42:01::
have have%2:42:00::
great great%5:00:00:high:02
motivating motivating%5:00:00:causative:00
effects effect%1:19:00::
.
Religion religion%1:09:00::
provides provide%2:40:00::
the
most most%4:02:00::
attractive attractive%5:00:00:appealing:00
rewards reward%1:04:01::
,
either
in
this
world world%1:09:01::
or
the
next next%5:00:00:succeeding(a):00
,
for
those
who
not not%4:02:00::
merely merely%4:02:00::
abide_by abide_by%2:41:00::
its
norms norm%1:09:00::
,
but
who
engage engage%2:41:06::
in
good good%3:00:02::
works works%1:04:00::
.
Religion religion%1:09:00::
usually usually%4:02:00::
acts_as act_as%2:42:00::
a
powerful powerful%3:00:00::
aid aid%1:07:00::
in
social_control social_control%1:04:00::
,
enforcing enforce%2:41:00::
what
men man%1:14:00::
should
or
should
not not%4:02:00::
do
.
Among
primitive primitive%3:00:00::
peoples people%1:14:00::
the
sanctions sanction%1:10:00::
and
dictates dictate%1:09:00::
of
religion religion%1:09:00::
were be%2:42:03::
more more%4:02:00::
binding binding%5:00:00:valid:00
than
any
of
the
other other%3:00:00::
controls control%1:24:00::
exercised exercise%2:41:00::
by
the
group group%1:03:00::
;
and
in
modern modern%3:00:00::
societies society%1:14:00::
such such%5:00:01:specified:00
influence influence%1:07:00::
is be%2:42:03::
still still%4:02:01::
great great%5:00:00:high:02
.
Religion religion%1:09:00::
has have%2:40:00::
its
own own%5:00:00:personal:00
supernatural supernatural%3:00:00::
prescriptions prescription%1:10:00::
that
are be%2:42:02::
at_the_same_time at_the_same_time%5:00:00:synchronous:00
codes_of_behavior code_of_behavior%1:09:00::
for
the
here_and_now here_and_now%1:28:00::
.
