The
thermal thermal%3:01:00::
exchange exchange%1:19:00::
of
chlorine chlorine%1:27:00::
between
*
*
f
and
liquid liquid%3:00:00::
*
*
f
is be%2:42:03::
readily readily%4:02:00::
measurable measurable%3:00:00::
at
temperatures temperature%1:07:00::
in
the
range range%1:07:00::
of
180
`
and
above above%4:02:01::
.
The
photochemical_exchange photochemical_exchange%1:19:00::
occurs occur%2:30:00::
with
a
quantum quantum%1:03:00::
yield yield%1:04:00::
of
the
order order%1:07:01::
of
unity unity%1:23:00::
in
the
liquid liquid%1:26:00::
phase phase%1:26:00::
at
65
`
using use%2:34:01::
light light%1:19:00::
absorbed absorb%2:35:01::
only only%4:02:01::
by
the
*
*
f
.
In
the
gas gas%1:26:00::
phase phase%1:26:00::
,
with
*
*
f
of
*
*
f
and
*
*
f
of
*
*
f
,
quantum quantum%1:03:00::
yields yield%1:04:00::
of
the
order order%1:07:01::
of
*
*
f
have
been
observed observe%2:39:02::
at
85
`
.
Despite
extensive extensive%5:00:00:abundant:00
attempts attempt%1:04:00::
to
obtain obtain%2:40:00::
highly highly%4:02:02::
pure pure%3:00:02::
reagents reagent%1:27:00::
,
serious serious%3:00:00::
difficulty difficulty%1:09:02::
was
experienced experience%2:39:01::
in
obtaining obtain%2:40:00::
reproducible reproducible%3:00:00::
rates rate%1:28:00::
of
reaction reaction%1:22:00::
.
It
appears appear%2:39:00::
possible possible%3:00:00::
to
set set%2:32:00::
a
lower_limit lower_limit%1:23:00::
of
about
*
*
f
for
the
activation_energy activation_energy%1:19:00::
of
the
abstraction abstraction%1:04:00::
of
a
chlorine chlorine%1:27:00::
atom atom%1:27:00::
from
a
carbon_tetrachloride carbon_tetrachloride%1:27:00::
molecule molecule%1:27:00::
by
a
chlorine chlorine%1:27:00::
atom atom%1:27:00::
to
form form%2:36:00::
*
*
f
radical radical%1:27:00::
.
The
rate rate%1:28:00::
of
the
gas gas%1:26:00::
phase phase%1:26:00::
exchange exchange%1:19:00::
reaction reaction%1:22:00::
appears appear%2:39:00::
to
be be%2:42:03::
proportional proportional%5:00:00:proportionate:00
to
the
first first%5:00:00:ordinal:00
power power%1:10:00::
of
the
absorbed absorbed%5:00:00:unreflected:00
light light%1:19:00::
intensity intensity%1:07:03::
indicating indicate%2:32:02::
that
the
radical radical%1:27:00::
intermediates intermediate%1:27:00::
are
removed remove%2:30:00::
at
the
walls wall%1:06:00::
or
by
reaction reaction%1:22:00::
with
an
impurity impurity%1:27:00::
rather rather%4:02:02::
than
by
bimolecular bimolecular%3:01:00::
radical radical%1:27:00::
combination combination%1:11:00::
reactions reaction%1:22:00::
.
Because
of
the
simplicity simplicity%1:07:02::
of
the
molecules molecule%1:27:00::
,
isotopic isotopic%3:01:00::
exchange exchange%1:19:00::
reactions reaction%1:22:00::
between
elemental elemental%3:01:00::
halogens halogen%1:27:00::
and
the
corresponding corresponding%5:00:00:related:02
carbon_tetrahalides carbon_tetrahalide%1:27:00::
would
appear appear%2:39:00::
to
offer offer%2:40:02::
particularly particularly%4:02:00::
fruitful fruitful%3:00:00::
possibilities possibility%1:09:01::
for
obtaining obtain%2:40:00::
unambiguous unambiguous%3:00:04::
basic basic%5:00:00:standard:01
kinetic kinetic%3:01:00::
data data%1:14:00::
.
It
would
appear appear%2:39:01::
that
it
should
be be%2:42:03::
possible possible%3:00:00::
to
determine determine%2:32:00::
unique unique%5:00:00:single(a):00
mechanisms mechanism%1:22:00::
for
the
thermal thermal%3:01:00::
and
photochemical_reactions photochemical_reaction%1:22:00::
in
both
the
liquid liquid%1:26:00::
and
gas gas%1:26:00::
phases phase%1:26:00::
and
to
determine determine%2:32:00::
values value%1:09:00::
for
activation_energies activation_energy%1:19:00::
of
some
of
the
intermediate intermediate%3:00:00::
reactions reaction%1:22:00::
of
atoms atom%1:27:00::
and
free_radicals free_radical%1:27:00::
,
as_well_as
information information%1:09:00::
on
the
heat_of_dissociation heat_of_dissociation%1:19:00::
of
the
carbon carbon%1:27:00::
halogen halogen%1:27:00::
bond bond%1:19:00::
.
The
reaction reaction%1:22:00::
of
chlorine chlorine%1:27:00::
with
carbon_tetrachloride carbon_tetrachloride%1:27:00::
seemed seem%2:39:00::
particularly particularly%4:02:00::
suited suited%5:00:00:fit:02
for
such such%5:00:01:specified:00
studies study%1:04:00::
.
It
should
be be%2:42:03::
possible possible%3:00:00::
to
prepare prepare%2:36:02::
very very%4:02:00::
pure pure%3:00:02::
chlorine chlorine%1:27:00::
by
oxidation oxidation%1:22:00::
of
inorganic inorganic%3:00:01::
chlorides chloride%1:27:00::
on
a
vacuum vacuum%1:26:00::
system system%1:09:01::
followed follow%2:42:00::
by
multiple multiple%3:00:00::
distillation distillation%1:22:00::
of
the
liquid liquid%1:27:04::
.
It
should
be be%2:42:03::
possible possible%3:00:00::
to
free free%2:35:01::
carbon_tetrachloride carbon_tetrachloride%1:27:00::
of
any
interfering interfering%5:00:00:intrusive:01
substances substance%1:03:00::
by
the
usual usual%3:00:00::
purification purification%1:04:00::
methods method%1:09:00::
followed follow%2:42:00::
by
prechlorination prechlorination%1:22:00::
prior prior%5:00:00:antecedent:00
to
addition addition%1:04:02::
of
radioactive radioactive%3:00:00::
chlorine chlorine%1:27:00::
.
Furthermore furthermore%4:02:00::
,
the
exchange exchange%1:19:00::
would
not not%4:02:00::
be
expected expect%2:31:00::
to
be be%2:42:03::
sensitive sensitive%3:00:01::
to
trace trace%1:23:00::
amounts amount%1:03:00::
of
impurities impurity%1:27:00::
because
it
would
not not%4:02:00::
be be%2:42:03::
apt apt%5:00:00:inclined(p):02
to
be be%2:42:03::
a
chain_reaction chain_reaction%1:22:01::
since
the
activation_energy activation_energy%1:19:00::
for
abstraction abstraction%1:04:00::
of
chlorine chlorine%1:27:00::
by
a
chlorine chlorine%1:27:00::
atom atom%1:27:00::
would
be
expected expect%2:31:00::
to
be be%2:42:03::
too too%4:02:00::
high high%3:00:02::
;
also also%4:02:00::
it
would
be
expected expect%2:31:00::
that
*
*
f
would
compete compete%2:33:00::
very very%4:02:00::
effectively effectively%4:02:01::
with
any
impurities impurity%1:27:00::
as
a
scavenger scavenger%1:27:00::
for
*
*
f
radicals radical%1:27:00::
.
Contrary contrary%5:00:00:different:00
to
these
expectations expectation%1:26:00::
we
have
found find%2:31:10::
it
impossible impossible%3:00:00::
to
obtain obtain%2:40:00::
the
degree degree%1:26:01::
of
reproducibility reproducibility%1:07:00::
one
would
wish wish%2:37:02::
,
even even%4:02:00::
with
extensive extensive%5:00:00:abundant:00
efforts effort%1:04:00::
to
prepare prepare%2:36:02::
especially especially%4:02:00::
pure pure%3:00:02::
reagents reagent%1:27:00::
.
We
are
reporting report%2:32:04::
these
investigations investigation%1:04:00::
here here%4:02:02::
briefly briefly%4:02:03::
because
of
their
relevancy relevancy%1:24:00::
to
problems problem%1:26:00::
of
the
study study%1:04:00::
of
apparently apparently%4:02:00::
simple simple%3:00:02::
exchange exchange%1:19:00::
reactions reaction%1:22:00::
of
chlorine chlorine%1:27:00::
and
because
the
results result%1:10:00::
furnish furnish%2:40:00::
some
information information%1:09:00::
on
the
activation_energy activation_energy%1:19:00::
for
abstraction abstraction%1:04:00::
of
chlorine chlorine%1:27:00::
atoms atom%1:27:00::
from
carbon_tetrachloride carbon_tetrachloride%1:27:00::
.
Matheson person%1:03:00::
highest highest%5:00:00:maximal:00
purity purity%1:26:00::
tank tank%1:06:00::
chlorine chlorine%1:27:00::
was
passed pass%2:35:00::
through
a
tube tube%1:06:00::
of
resublimed resublimed%3:44:00::
*
*
f
into
an
evacuated evacuated%5:00:00:exhausted:00
Pyrex pyrex%1:27:00::
system system%1:06:00::
where
it
was
condensed condense%2:30:01::
with
liquid_air liquid_air%1:27:00::
.
It
was
then then%4:02:00::
distilled distill%2:30:03::
at_least at_least%4:02:00::
three three%5:00:00:cardinal:00
times time%1:11:00::
from
a
trap trap%1:06:04::
at_-
78
`
to
a
liquid_air liquid_air%1:27:00::
trap trap%1:06:04::
with
only only%4:02:02::
a
small small%3:00:00::
middle middle%1:15:00::
fraction fraction%1:27:00::
being
retained retain%2:40:01::
in
each
distillation distillation%1:22:00::
.
The
purified purified%5:00:00:pure:02
product product%1:06:00::
was
stored store%2:40:02::
at_-
78
`
in
a
tube tube%1:06:00::
equipped equip%2:40:00::
with
a
break_seal break_seal%1:06:00::
.
Of
several several%5:00:00:individual:00
methods method%1:09:00::
employed employ%2:34:00::
for
tagging tag%2:35:00::
chlorine chlorine%1:27:00::
with
radiochlorine radiochlorine%1:27:00::
,
the
exchange exchange%1:19:00::
of
inactive inactive%5:00:00:unreactive:00
chlorine chlorine%1:27:00::
with
tagged tagged%3:00:00::
aluminum_chloride aluminum_chloride%1:27:00::
at
room_temperature room_temperature%1:07:00::
was
found find%2:32:00::
to
be be%2:42:03::
the
most most%4:02:00::
satisfactory satisfactory%3:00:00::
.
To
prepare prepare%2:30:00::
the
latter latter%3:00:00::
,
silver_chloride silver_chloride%1:27:00::
was
precipitated precipitate%2:30:00::
from
a
solution solution%1:27:00::
containing contain%2:42:00::
*
*
f
obtained obtain%2:40:00::
from
the
Oak_Ridge_National_Laboratory group%1:03:00::
.
The
silver_chloride silver_chloride%1:27:00::
was
fused fuse%2:30:03::
under
vacuum vacuum%1:26:00::
in
the
presence presence%1:26:00::
of
aluminum aluminum%1:27:00::
chips chip%1:17:00::
with
the
resultant resultant%5:00:00:subsequent:00
product product%1:27:00::
of
*
*
f
which
was
sublimed sublime%2:30:00::
into
a
flask flask%1:06:00::
on
the
vacuum vacuum%1:26:00::
line line%1:06:06::
.
Previously previously%4:02:00::
purified purified%5:00:00:pure:02
chlorine chlorine%1:27:00::
was
subsequently subsequently%4:02:00::
admitted admit%2:41:00::
and
the
exchange exchange%1:19:00::
was
allowed allow%2:41:00::
to
take_place take_place%2:30:00::
.
The
radiochlorine radiochlorine%1:27:00::
was
stored store%2:40:02::
at_-
78
`
in
a
tube tube%1:06:00::
equipped equip%2:40:00::
with
a
break_seal break_seal%1:06:00::
.
Liter liter%1:23:00::
quantities quantity%1:07:00::
of
Mallinckrodt
,
low low%3:00:02::
sulfur sulfur%1:27:00::
,
reagent reagent%1:27:00::
grade grade%1:26:00::
carbon_tetrachloride carbon_tetrachloride%1:27:00::
were
saturated saturate%2:30:01::
with
*
*
f
and
*
*
f
and
illuminated illuminate%2:30:03::
for
about about%4:02:00::
50 50%5:00:00:cardinal:00
hours hour%1:28:00::
with
a
1000 1000%5:00:00:cardinal:00
watt watt%1:23:00::
tungsten tungsten%1:27:00::
lamp lamp%1:06:00::
at
a
distance distance%1:07:00::
of
a_few a_few%5:00:00:few:00
inches inch%1:23:00::
.
The
mixture mixture%1:27:00::
was
then then%4:02:00::
extracted extract%2:30:00::
with
alkali alkali%1:27:00::
and
with
water water%1:27:00::
following
which
the
carbon_tetrachloride carbon_tetrachloride%1:27:00::
was
distilled distill%2:30:01::
on
a
Vigreux person%1:03:00::
column column%1:06:02::
,
a
25 25%5:00:00:cardinal:00
%
center center%1:15:01::
cut cut%1:06:00::
being
retained retain%2:40:01::
which
was
then then%4:02:00::
degassed degas%2:30:00::
under
vacuum vacuum%1:26:00::
in
the
presence presence%1:26:00::
of
*
*
f
.
Purified purified%5:00:00:pure:02
inactive inactive%5:00:00:unreactive:00
chlorine chlorine%1:27:00::
was
then then%4:02:00::
added add%2:30:00::
from
one
of
the
tubes tube%1:06:00::
described describe%2:32:00::
above above%4:02:00::
and
the
mixture mixture%1:27:00::
frozen_out freeze_out%2:30:00::
and
sealed_off seal_off%2:35:00::
in
a
flask flask%1:06:00::
equipped equip%2:40:00::
with
a
break_seal break_seal%1:06:00::
.
This
chlorine chlorine%1:27:00::
carbon_tetrachloride carbon_tetrachloride%1:27:00::
solution solution%1:27:00::
was
illuminated illuminate%2:30:03::
for
a
day day%1:28:00::
following
which
the
flask flask%1:06:00::
was
resealed reseal%2:35:00::
onto
a
vacuum vacuum%1:26:00::
system system%1:06:00::
and
the
excess excess%5:00:00:unnecessary:00
chlorine chlorine%1:27:00::
distilled distill%2:30:01::
off off%4:02:04::
.
The
required required%5:00:00:necessary:00
amount amount%1:07:00::
of
carbon_tetrachloride carbon_tetrachloride%1:27:00::
was
distilled distill%2:30:01::
into
a
series series%1:14:00::
of
reaction reaction%1:22:00::
cells cell%1:06:03::
on
a
manifold manifold%1:06:00::
on
a
vacuum vacuum%1:26:00::
line line%1:06:06::
.
The
desired desired%5:00:00:desirable:00
amounts amount%1:03:00::
of
inactive inactive%5:00:00:unreactive:00
chlorine chlorine%1:27:00::
and
radioactive radioactive%3:00:00::
chlorine chlorine%1:27:00::
were
likewise likewise%4:02:00::
condensed condense%2:30:01::
in
these
cells cell%1:06:03::
on
the
vacuum vacuum%1:26:00::
line line%1:06:06::
following
which
they
were
frozen_down freeze_down%2:30:00::
and
the
manifold manifold%1:06:00::
as_a_whole as_a_whole%5:00:00:general:00
was
sealed_off seal_off%2:35:00::
.
The
contents content%1:14:00::
of
the
manifold manifold%1:06:00::
for
liquid liquid%1:27:00::
phase phase%1:26:00::
experiments experiment%1:09:00::
were
then then%4:02:00::
mixed mix%2:30:00::
by
shaking shaking%1:04:00::
,
redistributed redistribute%2:35:00::
to
the
reaction reaction%1:22:00::
tubes tube%1:06:00::
,
frozen_down freeze_down%2:30:00::
,
and
each
tube tube%1:06:00::
was
then then%4:02:00::
sealed_off sealed_off%5:00:00:sealed:01
.
The
reactants reactant%1:27:00::
for
the
gas gas%1:26:00::
phase phase%1:26:00::
experiments experiment%1:09:00::
were
first first%4:02:00::
frozen_out freeze_out%2:30:00::
in
a
side side%3:00:00::
arm arm%1:06:03::
attached attach%2:35:01::
to
the
manifold manifold%1:06:00::
and
then then%4:02:00::
allowed allow%2:41:00::
to
distill distill%2:30:03::
slowly slowly%4:02:02::
into
the
manifold manifold%1:06:00::
of
pre-cooled precooled%5:00:00:cool:01
reaction reaction%1:22:00::
cells cell%1:06:03::
before
sealing_off seal_off%2:35:00::
.
This
method method%1:09:00::
in_general in_general%4:02:00::
solved solve%2:31:01::
the
problem problem%1:26:00::
of
obtaining obtain%2:40:00::
fairly fairly%4:02:02::
equal equal%3:00:00::
concentrations concentration%1:07:02::
of
reactants reactant%1:27:00::
in
each
of
the
six six%5:00:00:cardinal:00
cells cell%1:06:03::
from
a
set set%1:14:00::
.
The
samples sample%1:09:00::
for
liquid liquid%1:26:00::
phase phase%1:26:00::
thermal thermal%3:01:00::
reaction reaction%1:22:00::
studies study%1:04:00::
were
prepared prepare%2:30:00::
in
Pyrex pyrex%1:27:00::
capillary_tubing capillary_tubing%1:06:00::
2.5
mm. mm%1:23:00::
i.d.
and
about
15 15%5:00:00:cardinal:00
cm. cm%1:23:00::
long long%3:00:01::
.
In
a_few a_few%5:00:00:few:00
experiments experiment%1:09:00::
the
tubes tube%1:06:00::
were
made make%2:36:01::
from
standard standard%3:00:02::
6 6%5:00:00:cardinal:00
mm. mm%1:23:00::
i.d.
Pyrex pyrex%1:27:00::
tubing tubing%1:06:00::
of
1 1%5:00:00:cardinal:00
mm. mm%1:23:00::
wall wall%1:06:00::
thickness thickness%1:07:01::
.
Both
types type%1:09:00::
of
tube tube%1:06:00::
withstood withstand%2:42:00::
the
pressure pressure%1:19:00::
of
approximately approximately%4:02:00::
20 20%5:00:00:cardinal:00
atmospheres atmosphere%1:23:00::
exerted exert%2:34:00::
by
the
carbon_tetrachloride carbon_tetrachloride%1:27:00::
at
220
`
.
The
photochemical_reaction photochemical_reaction%1:22:00::
cells cell%1:06:03::
consisted_of consist_of%2:42:00::
10 10%5:00:00:cardinal:00
mm. mm%1:23:00::
i.d.
Pyrex pyrex%1:27:00::
tubing tubing%1:06:00::
,
5.5
cm. cm%1:23:00::
long long%3:00:01::
,
diffraction diffraction%1:19:00::
effects effect%1:19:00::
being
minimized minimize%2:30:00::
by
the
fact fact%1:09:01::
that
the
light light%1:19:00::
passed_through pass_through%2:38:00::
only only%4:02:01::
liquid liquid%1:27:04::
glass glass%1:27:00::
interfaces interface%1:06:00::
and
not not%4:02:00::
gas gas%1:27:00::
glass glass%1:27:00::
interfaces interface%1:06:00::
.
These
cells cell%1:06:03::
were
used use%2:34:01::
rather rather%4:02:02::
than
square square%3:00:00::
Pyrex pyrex%1:27:00::
tubing tubing%1:06:00::
because
of
the
tendency tendency%1:07:00::
of
the
latter latter%3:00:00::
to
shatter shatter%2:30:00::
when
thawing thaw%2:30:00::
frozen frozen%3:00:00::
carbon_tetrachloride carbon_tetrachloride%1:27:00::
.
The
round round%3:00:00::
cells cell%1:06:03::
were
reproducibly reproducibly%4:02:00::
positioned position%2:35:00::
in
the
light_beam light_beam%1:19:00::
which
entered enter%2:38:00::
the
thermostated thermostated%5:00:00:regulated:00
mineral_oil mineral_oil%1:27:00::
bath bath%1:06:02::
through
a
window window%1:06:02::
.
Two two%5:00:00:cardinal:00
types type%1:09:00::
of
light light%1:19:00::
source source%1:15:00::
were
used use%2:34:01::
,
a
thousand thousand%5:00:00:cardinal:00
watt watt%1:23:00::
projection projection%1:10:00::
lamp lamp%1:06:00::
and
an
AH6
high high%3:00:02::
pressure pressure%1:19:00::
mercury mercury%1:27:00::
arc arc%1:19:00::
.
The
light light%1:19:00::
was
filtered filter%2:35:00::
by
the
soft_glass soft_glass%1:27:00::
window window%1:06:02::
of
the
thermostat thermostat%1:06:00::
thus thus%4:02:01::
ensuring ensure%2:32:00::
that
only only%4:02:01::
light light%1:19:00::
absorbed absorb%2:35:01::
by
the
chlorine chlorine%1:27:00::
and
not not%4:02:00::
by
the
carbon_tetrachloride carbon_tetrachloride%1:27:00::
could
enter enter%2:38:00::
the
reaction reaction%1:22:00::
cell cell%1:06:03::
.
Relative relative%3:00:00::
incident incident%3:01:00::
light light%1:19:00::
intensities intensity%1:07:03::
were
measured measure%2:30:00::
with
a
thermopile thermopile%1:06:00::
potentiometer potentiometer%1:06:01::
system system%1:06:00::
.
Changes change%1:19:00::
of
intensity intensity%1:07:03::
on
the
cell cell%1:06:03::
were
achieved achieve%2:41:00::
by
use use%1:04:00::
of
a
wire wire%1:06:00::
screen screen%1:06:01::
and
by
varying vary%2:30:01::
the
distance distance%1:07:00::
of
the
light light%1:19:00::
source source%1:15:00::
from
the
cell cell%1:06:03::
.
Following follow%2:38:00::
reaction reaction%1:22:00::
the
cells cell%1:06:03::
were
scratched scratch%2:35:00::
with
a
file file%1:06:00::
and
opened open%2:35:00::
under
a
20 20%5:00:00:cardinal:00
%
aqueous aqueous%3:01:00::
sodium_iodide sodium_iodide%1:27:00::
solution solution%1:27:00::
.
Carrier carrier%1:27:00::
*
*
f
was
added add%2:30:00::
and
the
aqueous aqueous%3:01:00::
and
organic organic%3:00:01::
phases phase%1:26:00::
were
separated separate%2:35:01::
(
cells cell%1:06:03::
containing contain%2:42:00::
gaseous gaseous%3:00:00::
reactants reactant%1:27:00::
were
immersed immerse%2:35:00::
in
liquid_air liquid_air%1:27:00::
before
opening open%2:35:06::
under
sodium_iodide sodium_iodide%1:27:00::
)
.
After
titration titration%1:04:00::
of
the
liberated liberated%5:00:00:free:02
*
*
f
with
*
*
f
,
aliquots aliquot%1:23:00::
of
the
aqueous aqueous%3:01:00::
and
of
the
organic organic%3:00:01::
phase phase%1:26:00::
were
counted count%2:32:00::
in
a
solution solution%1:27:00::
type type%1:09:00::
Geiger_tube geiger_tube%1:06:00::
.
In
the
liquid liquid%1:26:00::
phase phase%1:26:00::
runs run%1:04:06::
the
amount amount%1:07:00::
of
carbon_tetrachloride carbon_tetrachloride%1:27:00::
in
each
reaction reaction%1:22:00::
tube tube%1:06:00::
was
determined determine%2:32:00::
by
weighing weigh%2:42:00::
the
tube tube%1:06:00::
before
opening open%2:35:06::
and
weighing weigh%2:42:00::
the
fragments fragment%1:17:01::
after
emptying empty%2:30:01::
.
The
fraction fraction%1:23:00::
of
exchange exchange%1:19:00::
was
determined determine%2:32:00::
as
the
ratio ratio%1:24:01::
of
the
counts count%1:23:00::
/
minute minute%1:28:00::
observed observe%2:39:02::
in
the
carbon_tetrachloride carbon_tetrachloride%1:27:00::
to
the
counts count%1:23:00::
/
minute minute%1:28:00::
calculated calculate%2:31:00::
for
the
carbon_tetrachloride carbon_tetrachloride%1:27:00::
fractions fraction%1:27:00::
for
equilibrium equilibrium%1:22:00::
distribution distribution%1:09:00::
of
the
activity activity%1:26:00::
between
the
chlorine chlorine%1:27:00::
and
carbon_tetrachloride carbon_tetrachloride%1:27:00::
,
empirically empirically%4:02:00::
determined determine%2:32:00::
correction correction%1:10:01::
being
made make%2:41:00::
for
the
difference difference%1:07:00::
in
counting counting%1:04:00::
efficiency efficiency%1:24:00::
of
*
*
f
in
*
*
f
and
*
*
f
.
In
studying study%2:31:02::
the
liquid liquid%1:27:00::
phase phase%1:26:00::
thermal thermal%3:01:00::
reaction reaction%1:22:00::
,
some
70 70%5:00:00:cardinal:00
tubes tube%1:06:00::
from
12 12%5:00:00:cardinal:00
different different%3:00:00::
manifold manifold%1:06:00::
fillings filling%1:27:00::
were
prepared prepare%2:36:01::
and
analyzed analyze%2:31:00::
.
Experiments experiment%1:09:00::
were
done do%2:41:01::
at
180
,
200
,
210
,
220
`
.
Following follow%2:38:00::
observation observation%1:04:01::
of
the
fact fact%1:09:01::
that
the
reaction reaction%1:22:00::
rates rate%1:28:00::
of
supposedly supposedly%4:02:00::
identical identical%5:00:00:same:00
reaction reaction%1:22:00::
mixtures mixture%1:27:00::
prepared prepare%2:30:00::
on
the
same same%3:00:02::
filling filling%1:27:00::
manifold manifold%1:06:00::
and
exposed expose%2:39:02::
under
identical identical%5:00:00:same:00
conditions condition%1:26:00::
often often%4:02:00::
differed differ%2:42:00::
by
several several%5:00:00:some(a):00
hundred hundred%1:23:00::
per_cent percent%1:24:00::
,
a
systematic systematic%3:00:00::
series series%1:14:00::
of
experiments experiment%1:09:00::
was
undertaken undertake%2:36:00::
to
see see%2:32:00::
whether
the
difficulty difficulty%1:09:02::
could
be
ascribed ascribe%2:40:00::
to
the
method method%1:09:00::
of
preparing prepare%2:30:00::
the
chlorine chlorine%1:27:00::
,
to
the
effects effect%1:19:00::
of
oxygen oxygen%1:27:00::
or
moisture moisture%1:26:00::
or
to
the
effect effect%1:19:00::
of
surface surface%1:15:00::
to
volume volume%1:23:00::
ratio ratio%1:24:01::
in
the
reaction reaction%1:22:00::
tubes tube%1:06:00::
.
In_addition in_addition%4:02:00::
to
the
method method%1:09:00::
described describe%2:32:01::
in
the
section section%1:10:00::
above above%4:02:00::
,
chlorine chlorine%1:27:00::
and
radiochlorine radiochlorine%1:27:00::
were
prepared prepare%2:30:00::
by
the
electrolysis electrolysis%1:22:00::
of
a
*
*
f
eutectic eutectic%1:27:00::
on
the
vacuum vacuum%1:26:00::
line line%1:06:06::
,
and
by
exchange exchange%1:19:00::
of
*
*
f
with
molten molten%5:00:00:melted:00
*
*
f
.
Calcium_hydride calcium_hydride%1:27:00::
was
substituted substitute%2:40:01::
for
*
*
f
as
a
drying_agent drying_agent%1:27:00::
for
carbon_tetrachloride carbon_tetrachloride%1:27:00::
.
No
correlation correlation%1:24:00::
between
these
variables variable%1:09:00::
and
the
irreproducibility irreproducibility%1:07:00::
of
the
results result%1:19:00::
was
found find%2:39:02::
.
The
reaction reaction%1:22:00::
rates rate%1:28:00::
observed observe%2:39:02::
at
200
`
ranged range%2:42:01::
from
*
*
f
of
the
chlorine chlorine%1:27:00::
exchanged exchange%2:40:00::
per
hour hour%1:28:00::
to
0.7
exchanged exchange%2:40:00::
per
hour hour%1:28:00::
.
In
most most%3:00:02::
cases case%1:11:00::
the
chlorine chlorine%1:27:00::
concentration concentration%1:07:02::
was be%2:42:07::
about about%4:02:00::
*
*
f
.
Sets set%1:14:00::
of
reaction reaction%1:22:00::
tubes tube%1:06:00::
containing contain%2:42:00::
0.2
of
an
atmosphere atmosphere%1:23:00::
of
added added%3:00:00::
oxygen oxygen%1:27:00::
in
one one%5:00:00:unspecified:00
case case%1:11:00::
and
added added%3:00:00::
moisture moisture%1:26:00::
in
another
,
both
gave give%2:36:00::
reaction reaction%1:22:00::
rates rate%1:28:00::
in
the
range range%1:07:00::
of
0.1
to
0.4
of
the
chlorine chlorine%1:27:00::
exchanged exchange%2:30:00::
per
hour hour%1:28:00::
.
No
detectable detectable%5:00:00:perceptible:00
reaction reaction%1:22:00::
was
found find%2:39:02::
at
room_temperature room_temperature%1:07:00::
for
reaction reaction%1:22:00::
mixtures mixture%1:27:00::
allowed allow%2:42:00::
to
stand stand%2:42:06::
up_to
5 5%5:00:00:cardinal:00
hours hour%1:28:00::
.
The
liquid liquid%1:26:00::
phase phase%1:26:00::
photochemical_exchange photochemical_exchange%1:19:00::
between
chlorine chlorine%1:27:00::
and
carbon_tetrachloride carbon_tetrachloride%1:27:00::
was be%2:42:03::
more more%4:02:00::
reproducible reproducible%3:00:00::
than
the
thermal thermal%3:01:00::
exchange exchange%1:19:00::
,
although
still still%4:02:01::
erratic erratic%5:00:00:changeable:00
.
The
improvement improvement%1:26:00::
was be%2:42:03::
most most%4:02:01::
noticeable noticeable%3:00:00::
in
the
greater great%5:00:01:large:00
consistency consistency%1:07:02::
among
reaction reaction%1:22:00::
cells cell%1:06:03::
prepared prepare%2:30:00::
as_a_group as_a_group%4:02:00::
on
the
same same%3:00:02::
manifold manifold%1:06:00::
.
Rather rather%4:02:04::
large large%3:00:00::
differences difference%1:07:00::
were
still still%4:02:01::
found find%2:39:02::
between
reaction reaction%1:22:00::
cells cell%1:06:03::
from
different different%3:00:00::
manifold manifold%1:06:00::
fillings filling%1:27:00::
.
Some
80 80%5:00:00:cardinal:00
reaction reaction%1:22:00::
tubes tube%1:06:00::
from
13 13%5:00:00:cardinal:00
manifold manifold%1:06:00::
fillings filling%1:27:00::
were
illuminated illuminate%2:30:03::
in
the
temperature temperature%1:07:00::
range range%1:07:00::
from
40 40%5:00:00:cardinal:00
to
85
`
in
a
further further%5:00:00:added:00
endeavor endeavor%1:04:01::
to
determine determine%2:32:00::
the
cause cause%1:03:00::
of
the
irreproducibility irreproducibility%1:07:00::
and
to
obtain obtain%2:40:00::
information information%1:09:00::
on
the
activation_energy activation_energy%1:19:00::
and
the
effect effect%1:19:00::
of
light light%1:19:00::
intensity intensity%1:07:03::
.
In
all all%3:00:00::
cases case%1:11:00::
there
was be%2:42:04::
readily readily%4:02:00::
measurable measurable%5:00:00:important:00
exchange exchange%1:19:00::
after
as
little little%3:00:03::
as
one one%5:00:00:cardinal:00
hour hour%1:28:00::
of
illumination illumination%1:26:00::
.
By
comparing compare%2:31:00::
reaction reaction%1:22:00::
cells cell%1:06:03::
sealed seal%2:35:00::
from
the
same same%3:00:02::
manifold manifold%1:06:00::
temperature temperature%1:07:00::
dependency dependency%1:26:00::
corresponding corresponding%5:00:00:related:02
to
activation_energies activation_energy%1:19:00::
ranging range%2:42:01::
from
11 11%5:00:00:cardinal:00
to
18 18%5:00:00:cardinal:00
*
*
f
was
observed observe%2:39:02::
while
dependence dependence%1:26:00::
on
the
first first%5:00:00:ordinal:00
power power%1:10:00::
of
the
light light%1:19:00::
intensity intensity%1:07:03::
seemed seem%2:39:00::
to
be
indicated indicate%2:32:03::
in
most most%3:00:02::
cases case%1:11:00::
.
It
was be%2:42:03::
possible possible%3:00:00::
to
make make%2:31:00::
estimates estimate%1:09:00::
of
the
quantum quantum%1:03:00::
yield yield%1:04:00::
by
observing observe%2:31:00::
the
extent extent%1:07:00::
of
reduction reduction%1:22:00::
of
a
uranyl_oxalate uranyl_oxalate%1:27:00::
actinometer actinometer%1:06:00::
solution solution%1:27:00::
illuminated illuminate%2:30:03::
for
a
known known%3:00:00::
time time%1:28:05::
in
a
typical typical%3:00:00::
reaction reaction%1:22:00::
cell cell%1:06:03::
and
making make%2:31:00::
appropriate appropriate%3:00:00::
conversions conversion%1:09:00::
based base%2:31:00::
on
the
differences difference%1:09:00::
in
the
absorption_spectra absorption_spectrum%1:19:00::
of
uranyl_oxalate uranyl_oxalate%1:27:00::
and
of
chlorine chlorine%1:27:00::
,
and
considering consider%2:32:00::
the
spectral spectral%3:01:00::
distribution distribution%1:09:00::
of
the
light light%1:19:00::
source source%1:15:00::
.
These
estimates estimate%1:09:00::
indicated indicate%2:32:03::
that
the
quantum quantum%1:03:00::
yield yield%1:04:00::
for
the
exchange exchange%1:19:00::
of
chlorine chlorine%1:27:00::
with
liquid liquid%3:00:00::
carbon_tetrachloride carbon_tetrachloride%1:27:00::
at
65
`
is be%2:42:07::
of
the
order_of_magnitude order_of_magnitude%1:07:00::
of
unity unity%1:23:00::
.
When
typical typical%3:00:00::
reaction reaction%1:22:00::
cells cell%1:06:03::
to
which
0.3
of
an
atmosphere atmosphere%1:23:00::
of
oxygen oxygen%1:27:00::
had
been
added add%2:30:00::
were
illuminated illuminate%2:30:03::
,
chlorine chlorine%1:27:00::
and
phosgene phosgene%1:27:00::
were
produced produce%2:36:02::
.
Exchange exchange%1:19:00::
was
also also%4:02:00::
observed observe%2:39:02::
in
these
cells cell%1:06:03::
,
which
had have%2:40:00::
chlorine chlorine%1:27:00::
present present%3:00:02::
at
*
*
f
.
Although
there
was be%2:42:04::
some
variation variation%1:11:01::
in
results result%1:19:00::
which
must
be
attributed attribute%2:31:00::
either
to
trace trace%1:23:00::
impurities impurity%1:26:00::
or
to
variation variation%1:11:01::
in
wall wall%1:06:00::
effects effect%1:19:00::
,
the
photochemical_exchange photochemical_exchange%1:19:00::
in
the
gas gas%1:26:00::
phase phase%1:26:00::
was be%2:42:03::
sufficiently sufficiently%4:02:00::
reproducible reproducible%3:00:00::
so so%4:02:06::
that
it
seemed seem%2:39:00::
meaningful meaningful%3:00:00::
to
compare compare%2:31:00::
the
reaction reaction%1:22:00::
rates rate%1:28:00::
in
different different%3:00:00::
series series%1:14:00::
of
reaction reaction%1:22:00::
tubes tube%1:06:00::
for
the
purpose purpose%1:09:00::
of
obtaining obtain%2:40:00::
information information%1:09:00::
on
the
effect effect%1:19:00::
of
chlorine chlorine%1:27:00::
concentration concentration%1:07:02::
and
of
carbon_tetrachloride carbon_tetrachloride%1:27:00::
concentration concentration%1:07:02::
on
the
reaction reaction%1:22:00::
rate rate%1:28:00::
.
Data data%1:14:00::
on
such such%5:00:01:specified:00
comparisons comparison%1:24:00::
together together%4:02:04::
with
data data%1:14:00::
on
the
effect effect%1:19:00::
of
light light%1:19:00::
intensity intensity%1:07:03::
are
given give%2:40:07::
in
Table table%1:14:00::
/1
.
.
In
series series%1:14:00::
/1
,
the
relative relative%3:00:00::
light light%1:19:00::
intensity intensity%1:07:03::
was
varied vary%2:30:04::
by
varying vary%2:30:04::
the
distance distance%1:07:00::
of
the
lamp lamp%1:06:00::
from
the
reaction reaction%1:22:00::
cell cell%1:06:03::
over
the
range range%1:07:00::
from
14.7
to
29.2
cm. cm%1:23:00::
.
The
last last%3:00:00::
column column%1:14:01::
shows show%2:39:02::
the
rate rate%1:28:00::
of
exchange exchange%1:19:00::
that
would
have
been
observed observe%2:39:02::
at
a
relative relative%3:00:00::
intensity intensity%1:07:03::
of
4 4%5:00:00:cardinal:00
(
14.7
cm. cm%1:23:00::
distance distance%1:07:00::
)
calculated calculate%2:31:00::
on
the
assumptions assumption%1:09:00::
that
the
incident incident%3:01:00::
light light%1:19:00::
intensity intensity%1:07:03::
is be%2:42:03::
inversely inversely%4:02:00::
proportional proportional%5:00:00:proportionate:00
to
the
square square%1:23:00::
of
the
distance distance%1:07:01::
of
the
lamp lamp%1:06:00::
from
the
cell cell%1:06:03::
and
that
the
rate rate%1:28:00::
is be%2:42:03::
directly directly%4:02:05::
proportional proportional%5:00:00:proportionate:00
to
the
incident incident%3:01:00::
light light%1:19:00::
intensity intensity%1:07:03::
.
Direct direct%3:00:00::
proportionality proportionality%1:24:00::
of
the
rate rate%1:28:00::
to
the
incident incident%3:01:00::
intensity intensity%1:07:03::
has
also also%4:02:00::
been
assumed assume%2:31:00::
in
obtaining obtain%2:40:00::
the
value value%1:09:00::
in
the
last last%3:00:00::
column column%1:14:01::
for
the
fourth fourth%5:00:00:ordinal:00
sample sample%1:09:00::
of
series series%1:14:00::
/2
,
where
the
light light%1:19:00::
intensity intensity%1:07:03::
was
reduced reduce%2:30:04::
by
use use%1:04:00::
of
a
screen screen%1:06:01::
.
