Some some%3:00:00::
of
the
features feature%1:09:00::
of
the
top top%3:00:00::
portions portion%1:24:00::
of
Figure figure%1:10:00::
1 1%5:00:00:cardinal:00
and
Figure figure%1:10:00::
2 2%5:00:00:cardinal:00
were
mentioned mention%2:32:01::
in
discussing discuss%2:32:01::
Table table%1:14:00::
1 1%5:00:00:cardinal:00
.
First first%4:02:00::
,
the
Onset onset%1:11:00::
Profile profile%1:10:01::
spreads spread%2:42:00::
across
approximately approximately%4:02:00::
12 12%5:00:00:cardinal:00
years year%1:28:01::
for
boys boy%1:18:00::
and
10 10%5:00:00:cardinal:00
years year%1:28:01::
for
girls girl%1:18:02::
.
In
contrast contrast%1:24:00::
,
20 20%5:00:00:cardinal:00
of
the
21 21%5:00:00:cardinal:00
lines line%1:10:01::
in
the
Completion completion%1:04:01::
Profile profile%1:10:01::
(
excluding exclude%2:31:01::
center center%1:15:01::
5 5%5:00:00:cardinal:00
for
boys boy%1:18:00::
and
4 4%5:00:00:cardinal:00
for
girls girl%1:18:02::
)
are
bunched bunched%5:00:00:concentrated:00
and
extend extend%2:42:01::
over
a
much much%4:02:00::
shorter short%3:00:02::
period period%1:28:00::
,
approximately approximately%4:02:00::
30 30%5:00:00:cardinal:00
months month%1:28:00::
for
boys boy%1:18:00::
and
40 40%5:00:00:cardinal:00
months month%1:28:00::
for
girls girl%1:18:02::
.
The
Maturity maturity%1:26:00::
Chart chart%1:10:00::
for
each
sex sex%1:14:00::
demonstrates demonstrate%2:32:00::
clearly clearly%4:02:00::
that
Onset onset%1:11:00::
is be%2:42:03::
a
phenomenon phenomenon%1:03:00::
of
infancy infancy%1:28:00::
and
early_childhood early_childhood%1:28:00::
whereas
Completion completion%1:04:01::
is be%2:42:03::
a
phenomenon phenomenon%1:03:00::
of
the
later later%5:00:00:subsequent:00
portion portion%1:24:00::
of
adolescence adolescence%1:28:00::
.
Second second%4:02:00::
,
for
both
sexes sex%1:14:00::
,
the
21 21%5:00:00:cardinal:00
transverse transverse%5:00:00:crosswise:00
lines line%1:10:01::
in
the
Onset onset%1:11:00::
Profile profile%1:10:01::
vary vary%2:42:00::
more more%4:02:00::
in
individual individual%3:00:00::
spread spread%1:07:02::
than
those
in
the
Completion completion%1:04:01::
Profile profile%1:10:01::
.
Although
the
standard_deviation standard_deviation%1:09:00::
values value%1:09:00::
on
which
spread spread%1:07:02::
of
the
lines line%1:10:01::
are
based base%2:31:00::
are be%2:42:03::
relatively relatively%4:02:00::
larger larger%5:00:00:large:00
for
those
centers center%1:15:01::
which
begin begin%2:30:00::
to
ossify ossify%2:30:00::
early early%4:02:01::
(
Table table%1:14:00::
1 1%5:00:00:cardinal:00
)
,
there
are
considerable considerable%3:00:00::
differences difference%1:09:00::
in
this
value value%1:09:00::
between
centers center%1:15:01::
having have%2:42:00::
the
closely closely%4:02:00::
timed timed%5:00:00:regular:00
Onsets onset%1:11:00::
.
Third third%4:02:00::
,
the
process process%1:22:00::
of
calcification calcification%1:22:00::
is
seen see%2:39:02::
to
begin begin%2:30:00::
later later%4:02:02::
and
to
continue continue%2:42:01::
much much%4:02:00::
longer longer%4:02:00::
for
these
boys boy%1:18:00::
than
for
the
girls girl%1:18:02::
,
a
fact fact%1:10:01::
which
confirms confirm%2:31:00::
data data%1:14:00::
for
other other%3:00:00::
groups group%1:03:00::
of
children child%1:18:00::
.
The
Onset onset%1:11:00::
Profile profile%1:10:01::
and
Completion completion%1:04:01::
Profile profile%1:10:01::
are
constructed construct%2:36:00::
to
serve serve%2:42:03::
as
norms norm%1:24:00::
for
children child%1:18:00::
.
It
is
convenient convenient%3:00:00::
to
classify classify%2:31:00::
a
child child%1:18:00::
's
onset onset%1:11:00::
ages age%1:07:00::
and
completion completion%1:04:01::
ages age%1:07:00::
as
``
advanced advanced%5:00:00:precocious:00
''
,
``
moderate moderate%3:00:00::
''
(
modal modal%5:00:00:normal:01
)
,
or
``
delayed delayed%3:00:00::
''
according_to
whether
the
child child%1:18:00::
's
age age%1:07:00::
equivalent equivalent%1:09:00::
``
dots dot%1:25:00::
''
appeared appear%2:30:00::
to
the
left left%1:15:00::
of
,
upon
,
or
to
the
right right%1:07:00::
of
the
appropriate appropriate%3:00:00::
short short%3:00:01::
transverse transverse%5:00:00:crosswise:00
line line%1:10:01::
.
When
a
dot dot%1:25:00::
appears appear%2:30:00::
close close%3:00:01::
to
the
end end%1:15:00::
of
the
transverse transverse%5:00:00:crosswise:00
line line%1:10:01::
,
the
``
moderate moderate%3:00:00::
''
rating rating%1:09:00::
may
be
further further%4:02:02::
classified classify%2:31:00::
according_to
the
position position%1:07:00::
of
the
dot dot%1:25:00::
with_respect_to with_respect_to%5:00:00:related:02
the
vertical vertical%3:00:00::
marking marking%1:10:00::
denoting denote%2:32:00::
the
mean mean%5:00:00:normal:01
age age%1:07:00::
.
Such such%5:00:01:specified:00
classifications classification%1:14:00::
may
be
called call%2:32:00::
``
somewhat somewhat%4:02:00::
advanced advanced%5:00:00:precocious:00
''
or
``
somewhat somewhat%4:02:00::
delayed delayed%3:00:00::
''
,
as
the
case case%1:26:00::
may
be be%2:42:03::
,
reserving reserve%2:40:03::
``
moderate moderate%3:00:00::
''
for
dots dot%1:25:00::
upon
or
close close%3:00:01::
to
the
mean mean%1:09:00::
.
In
the
lower lower%5:00:00:bottom(a):00
portion portion%1:24:00::
of
each each%5:00:00:all(a):00
Chart chart%1:10:00::
,
the
Skeletal skeletal%3:01:00::
Age age%1:07:00::
(
Hand hand%1:08:00::
)
of
boy boy%1:18:00::
34
and
girl girl%1:18:02::
2 2%5:00:00:cardinal:00
may
be
similarly similarly%4:02:00::
classified classify%2:31:00::
.
There there%4:02:00::
the
middle middle%5:00:00:intermediate:00
one
of
the
three three%5:00:00:cardinal:00
curves curve%1:10:00::
denotes denote%2:32:00::
``
mean mean%5:00:00:normal:01
Skeletal skeletal%3:01:00::
Age age%1:07:00::
''
for
the
Maturity maturity%1:26:00::
Series series%1:14:00::
boys boy%1:18:00::
and
girls girl%1:18:02::
.
The
upper upper%5:00:00:top(a):00
curve curve%1:10:00::
denotes denote%2:32:00::
the
mean mean%1:09:00::
plus
one one%5:00:00:cardinal:00
standard_deviation standard_deviation%1:09:00::
,
and
the
lower lower%5:00:00:bottom(a):00
curve curve%1:10:00::
represents represent%2:32:02::
the
mean mean%1:09:00::
minus
one one%5:00:00:cardinal:00
standard_deviation standard_deviation%1:09:00::
.
Thus thus%4:02:00::
,
a
child child%1:18:00::
's
Skeletal skeletal%3:01:00::
Age age%1:07:00::
``
dots dot%1:25:00::
''
may
be be%2:42:03::
classified classified%3:00:01::
as
``
advanced advanced%5:00:00:precocious:00
''
when
they
appear appear%2:30:00::
above
the
middle middle%5:00:00:intermediate:00
curve curve%1:10:00::
,
``
moderate moderate%3:00:00::
''
when
they
appear appear%2:30:00::
immediately immediately%4:02:03::
above
or
below
the
middle middle%5:00:00:intermediate:00
curve curve%1:10:00::
,
and
``
delayed delayed%3:00:00::
''
when
they
appear appear%2:30:00::
below
the
lower lower%5:00:00:bottom(a):00
curve curve%1:10:00::
.
To
summarize summarize%2:32:00::
the
purpose purpose%1:07:00::
of
the
Skeletal skeletal%3:01:00::
Maturity maturity%1:26:00::
Chart chart%1:10:00::
:
each
contains contain%2:42:00::
two two%5:00:00:cardinal:00
kinds kind%1:09:00::
of
skeletal skeletal%3:01:00::
maturity maturity%1:26:00::
norms norm%1:24:00::
which
show show%2:39:02::
two two%5:00:00:cardinal:00
quite quite%4:02:01::
different different%3:00:00::
methods method%1:09:00::
of
depicting depict%2:32:01::
developmental developmental%3:01:00::
level level%1:07:00::
of
growth growth%1:22:00::
centers center%1:15:01::
.
First first%4:02:00::
,
the
upper upper%5:00:00:top(a):00
portion portion%1:24:00::
requires require%2:42:00::
series series%1:14:00::
of
films film%1:06:01::
for
every every%5:00:00:all(a):00
child child%1:18:00::
,
consisting_of consist_of%2:42:00::
those
from
Hand hand%1:08:00::
,
Elbow elbow%1:08:00::
,
Shoulder shoulder%1:08:00::
,
Knee knee%1:08:00::
,
and
Foot foot%1:08:01::
.
The
lower lower%5:00:00:bottom(a):00
portion portion%1:24:00::
necessitates necessitate%2:42:00::
only only%4:02:01::
films film%1:06:01::
of
Hand hand%1:08:00::
.
Second second%4:02:00::
,
the
upper upper%5:00:00:top(a):00
portion portion%1:24:00::
permits permit%2:41:00::
comparison comparison%1:04:00::
of
maturity maturity%1:26:00::
levels level%1:07:00::
of
an
equal equal%3:00:00::
number number%1:07:00::
of
growth growth%1:22:00::
centers center%1:15:01::
from
the
long long_bone%1:08:00::
,
short short_bone%1:08:00::
,
and
round_bones round_bone%1:08:00::
of
the
five five%5:00:00:cardinal:00
regions region%1:08:00::
.
The
lower lower%5:00:00:bottom(a):00
portion portion%1:24:00::
permits permit%2:41:00::
comparison comparison%1:04:00::
of
maturity maturity%1:26:00::
levels level%1:07:00::
of
short short_bone%1:08:00::
and
round_bones round_bone%1:08:00::
predominantly predominantly%4:02:00::
,
since
only only%4:02:02::
two two%5:00:00:cardinal:00
long_bones long_bone%1:08:00::
are
included include%2:30:00::
in
Hand hand%1:08:00::
and
Wrist wrist%1:08:00::
as
a
region region%1:08:00::
.
Third third%4:02:00::
,
the
upper upper%5:00:00:top(a):00
portion portion%1:24:00::
deals deal%2:31:10::
with
only only%4:02:02::
two two%5:00:00:cardinal:00
indicators indicator%1:10:00::
of
developmental developmental%3:01:00::
level level%1:07:00::
,
Onset onset%1:11:00::
and
Completion completion%1:04:01::
.
The
lower lower%5:00:00:bottom(a):00
portion portion%1:24:00::
utilizes utilize%2:34:00::
the
full_complement full_complement%1:14:00::
of
intermediate intermediate%3:00:00::
maturity maturity%1:26:00::
indicators indicator%1:10:00::
of
each each%5:00:00:all(a):00
Hand hand%1:08:00::
center center%1:15:01::
as_well_as
their
Onset onset%1:11:00::
and
Completion completion%1:04:01::
.
Fourth fourth%4:02:00::
,
the
two two%5:00:00:cardinal:00
indicators indicator%1:10:00::
are be%2:42:03::
for_the_most_part for_the_most_part%4:02:00::
widely widely%4:02:02::
separated separated%5:00:00:distributed:00
chronologically chronologically%4:02:00::
,
with
the
extensive extensive%5:00:00:large:00
age age%1:07:00::
gap gap%1:07:00::
occurring occur%2:30:00::
during
childhood childhood%1:26:00::
for
all all%3:00:00::
but
one one%5:00:00:cardinal:00
growth growth%1:22:00::
center center%1:15:01::
.
The
lower lower%5:00:00:bottom(a):00
portion portion%1:24:00::
provides provide%2:40:00::
a
rating rating%1:09:00::
at
any
stage stage%1:26:00::
between
infancy infancy%1:28:00::
and
adulthood adulthood%1:28:00::
.
Onsets onset%1:11:00::
,
Completions completion%1:04:01::
,
and
Skeletal skeletal%3:01:00::
Ages age%1:07:00::
(
Hand hand%1:08:00::
)
of
boy boy%1:18:00::
34
and
girl girl%1:18:02::
2 2%5:00:00:cardinal:00
may
be
directly directly%4:02:00::
compared compare%2:31:00::
and
classified classify%2:31:00::
,
using use%2:34:01::
only only%4:02:02::
those
Skeletal skeletal%3:01:00::
Ages age%1:07:00::
which
appear appear%2:30:00::
immediately immediately%4:02:03::
below
the
Onset onset%1:11:00::
Profile profile%1:10:01::
and
the
Completion completion%1:04:01::
Profile profile%1:10:01::
.
It
may
be
assumed assume%2:31:00::
that
differences difference%1:07:00::
in
ratings rating%1:09:00::
due_to due_to%5:00:00:attributable:00
selection selection%1:04:00::
of
growth growth%1:22:00::
centers center%1:15:01::
from
specific specific%3:00:00::
regions region%1:08:00::
of
the
body body%1:08:00::
will
be be%2:42:03::
small small%3:00:00::
,
according_to
existing existing%5:00:00:present(a):01
tables table%1:14:00::
of
onset onset%1:11:00::
age age%1:07:00::
and
completion completion%1:04:01::
age age%1:07:00::
for
centers center%1:15:01::
throughout
the
body body%1:08:00::
.
Accordingly accordingly%4:02:00::
,
maturity maturity%1:26:00::
level level%1:07:00::
ratings rating%1:09:00::
by
means means%1:04:00::
of
the
upper upper%5:00:00:top(a):00
portion portion%1:24:00::
and
lower lower%5:00:00:bottom(a):00
portion portion%1:24:00::
of
the
Chart chart%1:10:00::
,
respectively respectively%4:02:00::
,
should
be be%2:42:03::
somewhat somewhat%4:02:01::
similar similar%3:00:00::
since
Skeletal skeletal%3:01:00::
Age age%1:07:00::
assessments assessment%1:09:00::
are be%2:42:03::
dependent dependent%3:00:00::
upon
Onsets onset%1:11:00::
during
infancy infancy%1:28:00::
and
upon
Completions completion%1:04:01::
during
adolescence adolescence%1:28:00::
.
It
is
clear clear%3:00:00::
that
there
are
some
differences difference%1:07:00::
in
the
ratings rating%1:09:00::
,
but
there
is
substantial substantial%5:00:00:considerable:00
agreement agreement%1:07:00::
.
Since
a
Skeletal skeletal%3:01:00::
Age age%1:07:00::
rating rating%1:09:00::
can
be
made make%2:31:00::
at
any
age age%1:07:00::
during
growth growth%1:22:00::
,
from
Elbow elbow%1:08:00::
,
Shoulder shoulder%1:08:00::
,
Knee knee%1:08:00::
,
or
Foot foot%1:08:01::
as_well_as
Hand hand%1:08:00::
,
it
seems seem%2:39:00::
to
be be%2:42:06::
the
method_of_choice method_of_choice%1:09:00::
when
one
wishes wish%2:37:02::
to
study study%2:31:02::
most most%3:00:02::
aspects aspect%1:09:00::
of
skeletal skeletal%3:01:00::
developmental developmental%3:01:00::
progress progress%1:04:01::
during
childhood childhood%1:26:00::
.
As
stated state%2:32:00::
earlier earlier%4:02:00::
in
the
paper paper%1:10:01::
,
Onsets onset%1:11:00::
and
Completions completion%1:04:01::
-
particularly particularly%4:02:00::
the
former former%3:00:00::
-
provide provide%2:40:00::
a
different different%5:00:00:other:00
tool tool%1:04:00::
or
indicator indicator%1:10:00::
of
expectancy expectancy%1:09:00::
in
osseous osseous%3:01:00::
development development%1:22:01::
,
each
within
a
limited limited%3:00:00::
age age%1:07:00::
period period%1:28:00::
.
Such such%5:00:01:specified:00
an
indicator indicator%1:10:00::
,
or
indicators indicator%1:10:00::
,
are be%2:42:03::
needed needed%5:00:00:necessary:00
as
means means%1:04:00::
of
recognizing recognize%2:39:01::
specific specific%3:00:00::
periods period%1:28:00::
of
delay delay%1:04:00::
in
skeletal skeletal%3:01:00::
developmental developmental%3:01:00::
progress progress%1:04:01::
.
It
was
stated state%2:32:00::
earlier earlier%4:02:00::
that
one one%5:00:00:cardinal:00
purpose purpose%1:09:00::
of
this
study study%1:04:00::
was be%2:42:06::
to
extend extend%2:30:01::
the
analysis analysis%1:04:00::
of
variability variability%1:07:00::
of
Onset onset%1:11:00::
and
Completion completion%1:04:01::
in
each
of
the
21 21%5:00:00:cardinal:00
growth growth%1:22:00::
centers center%1:15:01::
somewhat somewhat%4:02:01::
beyond
that
provided provide%2:40:00::
by
the
data data%1:14:00::
in
Tables table%1:14:00::
1 1%5:00:00:cardinal:00
and
2 2%5:00:00:cardinal:00
.
As
one one%5:00:00:cardinal:00
approach approach%1:04:02::
to
doing do%2:41:01::
this
,
Figures figure%1:10:00::
3 3%5:00:00:cardinal:00
and
4 4%5:00:00:cardinal:00
have
been
constructed construct%2:36:00::
from
the
mean mean%5:00:00:normal:01
ages age%1:07:00::
and
the
individual individual%3:00:00::
onset onset%1:11:00::
and
completion completion%1:04:01::
ages age%1:07:00::
for
boy boy%1:18:00::
34
and
girl girl%1:18:02::
2 2%5:00:00:cardinal:00
.
The
differences difference%1:09:00::
between
onset onset%1:11:00::
age age%1:07:00::
and
completion completion%1:04:01::
age age%1:07:00::
with_respect_to with_respect_to%5:00:00:related:02
the
corresponding corresponding%5:00:00:related:02
mean mean%5:00:00:normal:01
age age%1:07:00::
have
been
brought bring%2:35:04::
into
juxtaposition juxtaposition%1:04:00::
by
means means%1:04:00::
of
a
series series%1:14:00::
of
arrows arrow%1:10:00::
.
The
data data%1:14:00::
for
boy boy%1:18:00::
34
appear appear%2:30:00::
in
Figure figure%1:10:00::
3 3%5:00:00:cardinal:00
,
and
for
girl girl%1:18:02::
2 2%5:00:00:cardinal:00
in
Figure figure%1:10:00::
4 4%5:00:00:cardinal:00
.
The
numbering numbering%1:10:00::
system system%1:09:02::
used use%2:34:01::
in
Tables table%1:14:00::
1 1%5:00:00:cardinal:00
and
2 2%5:00:00:cardinal:00
and
Figures figure%1:10:00::
1 1%5:00:00:cardinal:00
and
2 2%5:00:00:cardinal:00
was
continued continue%2:42:00::
for
the
21 21%5:00:00:cardinal:00
growth growth%1:22:00::
centers center%1:15:01::
.
The
``
dot dot%1:25:00::
''
on
one one%5:00:00:cardinal:00
end end%1:15:00::
of
each each%5:00:00:all(a):00
arrow arrow%1:10:00::
indicates indicate%2:32:01::
extent extent%1:26:00::
of
difference difference%1:09:00::
in
months month%1:28:00::
between
the
child child%1:18:00::
's
onset onset%1:11:00::
age age%1:07:00::
and
the
corresponding corresponding%5:00:00:related:02
mean mean%5:00:00:normal:01
age age%1:07:00::
for
the
growth growth%1:22:00::
center center%1:15:01::
.
The
``
tip tip%1:15:00::
''
of
the
arrow arrow%1:10:00::
represents represent%2:32:02::
extent extent%1:26:00::
of
difference difference%1:09:00::
between
the
child child%1:18:00::
's
completion completion%1:04:01::
age age%1:07:00::
and
the
corresponding corresponding%5:00:00:related:02
mean mean%5:00:00:normal:01
age age%1:07:00::
for
the
growth growth%1:22:00::
center center%1:15:01::
.
Thus thus%4:02:00::
,
the
alignment alignment%1:07:00::
of
the
``
dots dot%1:25:00::
''
and
``
tips tip%1:15:00::
''
,
respectively respectively%4:02:00::
,
indicate indicate%2:32:01::
individual individual%3:00:00::
variability variability%1:07:00::
of
the
21 21%5:00:00:cardinal:00
growth growth%1:22:00::
centers center%1:15:01::
of
each each%5:00:00:all(a):00
child child%1:18:00::
with_respect_to with_respect_to%5:00:00:related:02
the
mean mean%5:00:00:normal:01
values value%1:09:00::
for
these
boys boy%1:18:00::
and
girls girl%1:18:02::
.
The
direction direction%1:24:00::
in
which
the
arrow arrow%1:10:00::
points point%2:42:00::
shows show%2:39:02::
how
the
maturity maturity%1:26:00::
level level%1:07:00::
of
the
growth growth%1:22:00::
center center%1:15:01::
was
changed change%2:30:00::
at
Completion completion%1:04:01::
from
the
level level%1:07:00::
at
Onset onset%1:11:00::
.
When
the
``
dot dot%1:25:00::
''
and
``
tip tip%1:15:00::
''
coincide coincide%2:42:00::
,
the
classification classification%1:14:00::
used use%2:34:01::
in
this
paper paper%1:10:01::
is be%2:42:06::
``
same same%3:00:00::
schedule schedule%1:09:00::
''
.
The
length length%1:07:00::
of
the
arrow arrow%1:10:00::
indicates indicate%2:32:01::
amount amount%1:07:00::
of
slowing slowing%1:07:00::
or
acceleration acceleration%1:04:00::
at
Completion completion%1:04:01::
over
that
at
Onset onset%1:11:00::
,
and
the
difference difference%1:09:00::
in
months month%1:28:00::
can
be
read read%2:31:09::
roughly roughly%4:02:00::
by
referring refer%2:42:00::
the
arrow arrow%1:10:00::
to
the
age age%1:07:00::
scale scale%1:24:03::
along
the
base base%1:17:00::
of
each each%5:00:00:all(a):00
figure figure%1:10:00::
,
or
more more%4:02:00::
precisely precisely%4:02:02::
by
referring refer%2:32:12::
to
the
original original%5:00:00:primary:00
data data%1:14:00::
in
the
appropriate appropriate%3:00:00::
tables table%1:14:00::
.
The
difference difference%1:11:00::
between
the
sequence sequence%1:07:00::
of
Onset onset%1:11:00::
of
ossification ossification%1:22:00::
for
the
sexes sex%1:14:00::
governs govern%2:41:01::
the
numbering numbering%1:10:00::
sequence sequence%1:14:00::
in
Figures figure%1:10:00::
3 3%5:00:00:cardinal:00
and
4 4%5:00:00:cardinal:00
.
This
difference difference%1:11:00::
is
readily readily%4:02:00::
clarified clarify%2:30:00::
by
referring refer%2:32:12::
to
Table table%1:14:00::
1 1%5:00:00:cardinal:00
.
For_example for_example%4:02:00::
,
arrow arrow%1:10:00::
17 17%5:00:00:cardinal:00
in
Figure figure%1:10:00::
3 3%5:00:00:cardinal:00
portrays portray%2:32:00::
the
proximal proximal%3:00:00::
radial radial%3:01:01::
epiphysis epiphysis%1:08:00::
for
boy boy%1:18:00::
34
,
whereas
the
same same%3:00:00::
epiphysis epiphysis%1:08:00::
for
girl girl%1:18:02::
2 2%5:00:00:cardinal:00
is
portrayed portray%2:32:00::
by
arrow arrow%1:10:00::
18 18%5:00:00:cardinal:00
in
Figure figure%1:10:00::
4 4%5:00:00:cardinal:00
.
For
the
boy boy%1:18:00::
,
this
epiphysis epiphysis%1:08:00::
was be%2:42:03::
markedly markedly%4:02:00::
delayed delayed%3:00:00::
at
Onset onset%1:11:00::
but
near near%3:00:00::
the
mean mean%1:09:00::
at
Completion completion%1:04:01::
.
Thus thus%4:02:00::
,
the
Span span%1:28:00::
of
its
ossification ossification%1:22:00::
was
shortened shorten%2:30:01::
and
the
center center%1:15:01::
's
ability ability%1:07:00::
to
``
catch_up catch_up%2:38:00::
''
in
ossification ossification%1:22:00::
is
demonstrated demonstrate%2:31:00::
.
In
contrast contrast%1:24:00::
,
for
the
girl girl%1:18:02::
the
epiphysis epiphysis%1:08:00::
was be%2:42:03::
slightly slightly%4:02:01::
advanced advanced%5:00:00:precocious:00
at
Onset onset%1:11:00::
and
delayed delayed%3:00:00::
at
Completion completion%1:04:01::
.
Obviously obviously%4:02:00::
,
the
slowing slowing%1:07:00::
for
her
may
have
occurred occur%2:30:00::
at
any
point point%1:28:00::
between
Onset onset%1:11:00::
and
Completion completion%1:04:01::
.
The
Skeletal skeletal%3:01:00::
Age age%1:07:00::
curve curve%1:10:00::
in
the
lower lower%5:00:00:bottom(a):00
portion portion%1:24:00::
of
Figure figure%1:10:00::
2 2%5:00:00:cardinal:00
shows show%2:39:02::
that
slowing slowing%1:07:00::
may
have
occurred occur%2:30:00::
for
her
during
the
prepubescent prepubescent%5:00:00:immature:01
period period%1:28:00::
.
Length length%1:07:00::
of
the
shaft shaft%1:10:00::
of
these
arrows arrow%1:10:00::
may
be
evaluated evaluate%2:31:00::
according_to
the
standard_deviation standard_deviation%1:09:00::
values value%1:09:00::
for
each each%5:00:00:all(a):00
center center%1:15:01::
in
Table table%1:14:00::
1 1%5:00:00:cardinal:00
.
We
have
attempted attempt%2:41:00::
to
simplify simplify%2:30:00::
the
extensive extensive%5:00:00:large:00
task task%1:04:01::
of
analyzing analyze%2:31:00::
onset onset%1:11:00::
ages age%1:07:00::
and
completion completion%1:04:01::
ages age%1:07:00::
of
each each%5:00:00:all(a):00
child child%1:18:00::
-
more_than more_than%4:02:00::
1700
values value%1:09:00::
for
the
entire entire%5:00:01:whole:00
group group%1:03:00::
-
by
constructing construct%2:36:00::
figures figure%1:10:00::
for
each
of
the
21 21%5:00:00:cardinal:00
centers center%1:15:01::
so so%4:02:06::
that
the
data data%1:14:00::
for
all
34
boys boy%1:18:00::
and
34
of
the
girls girl%1:18:02::
will
appear appear%2:30:00::
together together%5:00:00:unneurotic:00
for
each each%5:00:00:all(a):00
growth growth%1:22:00::
center center%1:15:01::
.
Figures figure%1:10:00::
5 5%5:00:00:cardinal:00
and
6 6%5:00:00:cardinal:00
are be%2:42:06::
examples example%1:09:00::
of
our
method method%1:09:00::
of
analyzing analyze%2:31:00::
the
results result%1:10:00::
for
each each%5:00:00:all(a):00
growth growth%1:22:00::
center center%1:15:01::
.
Forty forty%5:00:00:cardinal:00
other other%5:00:00:added:00
figures figure%1:10:00::
similar similar%3:00:00::
to
5 5%5:00:00:cardinal:00
and
6 6%5:00:00:cardinal:00
and
the
original original%5:00:00:primary:00
data data%1:14:00::
used use%2:34:01::
in
the
construction construction%1:04:00::
of
all
figures figure%1:10:00::
and
tables table%1:14:00::
in
this
monograph monograph%1:10:00::
have
been
included include%2:30:00::
in
the
Appendix appendix%1:10:00::
.
The
principles principle%1:09:01::
used use%2:34:01::
in
making make%2:36:00::
each
arrow arrow%1:10:00::
for
Figures figure%1:10:00::
3 3%5:00:00:cardinal:00
and
4 4%5:00:00:cardinal:00
were
applied apply%2:34:00::
to
the
construction construction%1:04:00::
of
Figures figure%1:10:00::
5 5%5:00:00:cardinal:00
and
6 6%5:00:00:cardinal:00
as_well_as
all
figures figure%1:10:00::
in
the
Appendix appendix%1:10:00::
.
One one%5:00:00:cardinal:00
growth growth%1:22:00::
center center%1:15:01::
in
a
short_bone short_bone%1:08:00::
-
distal distal%3:00:01::
phalanx phalanx%1:08:00::
of
the
second second%5:00:00:ordinal:00
finger finger%1:08:00::
-
was
chosen choose%2:31:00::
as
an
example example%1:09:00::
for
discussion discussion%1:10:02::
here here%4:02:00::
,
primarily primarily%4:02:01::
because
epiphyseal epiphyseal%3:01:00::
diaphyseal diaphyseal%3:01:00::
fusion fusion%1:11:00::
,
the
maturity maturity%1:26:00::
indicator indicator%1:10:00::
for
Completion completion%1:04:01::
in
long long_bone%1:08:00::
and
short_bones short_bone%1:08:00::
,
occurs occur%2:30:00::
in
this
center center%1:15:01::
for
girls girl%1:18:02::
near near%3:00:00::
the
menarche menarche%1:11:00::
and
for
boys boy%1:18:00::
near near%3:00:00::
their
comparable comparable%3:00:00::
pubescent pubescent%5:00:00:immature:01
stage stage%1:26:00::
.
Its
Completion completion%1:04:01::
thus thus%4:02:00::
becomes become%2:42:01::
one one%5:00:00:cardinal:00
of
the
convenient convenient%3:00:00::
maturity maturity%1:26:00::
indicators indicator%1:10:00::
to
include include%2:30:00::
in
studies study%1:04:00::
of
growth growth%1:22:00::
,
dietary dietary%3:01:00::
patterns pattern%1:04:00::
,
and
health health%1:26:00::
during
adolescence adolescence%1:28:00::
.
The
following following%5:00:01:succeeding(a):00
summary summary%1:10:00::
,
based base%2:31:00::
on
Figures figure%1:10:00::
5 5%5:00:00:cardinal:00
and
6 6%5:00:00:cardinal:00
,
is be%2:42:06::
an
example example%1:09:00::
of
one one%5:00:00:cardinal:00
way way%1:04:01::
of
interpreting interpret%2:31:00::
the
42
figures figure%1:10:00::
constructed construct%2:36:00::
from
onset onset%1:11:00::
ages age%1:07:00::
and
completion completion%1:04:01::
ages age%1:07:00::
of
individual individual%3:00:00::
children child%1:18:00::
with_respect_to with_respect_to%5:00:00:related:02
the
appropriate appropriate%3:00:00::
mean mean%5:00:00:normal:01
age age%1:07:00::
for
each each%5:00:00:all(a):00
growth growth%1:22:00::
center center%1:15:01::
.
At
the
top top%1:15:01::
of
Figure figure%1:10:00::
5 5%5:00:00:cardinal:00
,
for_example for_example%4:02:00::
,
the
Onset onset%1:11:00::
range range%1:07:00::
and
Completion completion%1:04:01::
range range%1:07:00::
lines line%1:10:01::
for
the
chosen chosen%5:00:00:selected:00
growth growth%1:22:00::
center center%1:15:01::
have
been
drawn draw%2:35:01::
for
girls girl%1:18:02::
according_to
their
mean mean%1:09:00::
and
standard_deviation standard_deviation%1:09:00::
values value%1:09:00::
in
Table table%1:14:00::
1 1%5:00:00:cardinal:00
.
The
34
arrows arrow%1:10:00::
,
denoting denote%2:32:00::
onset onset%1:11:00::
age age%1:07:00::
plus
completion completion%1:04:01::
age age%1:07:00::
deviations deviation%1:09:00::
,
have
been
arrayed array%2:35:00::
in
an
Onset onset%1:11:00::
sequence sequence%1:14:00::
which
begins begin%2:42:00::
with
girl girl%1:18:02::
18 18%5:00:00:cardinal:00
who
had have%2:39:06::
the
earliest early%3:00:00::
Onset onset%1:11:00::
of
the
34
girls girl%1:18:02::
.
The
growth growth%1:22:00::
center center%1:15:01::
depicted depict%2:32:01::
here here%4:02:00::
,
in
the
distal distal%3:00:01::
phalanx phalanx%1:08:00::
of
the
second second%5:00:00:ordinal:00
finger finger%1:08:00::
,
is
listed list%2:32:00::
as
the
fifth fifth%5:00:00:ordinal:00
of
those
in
the
seven seven%5:00:00:cardinal:00
short_bones short_bone%1:08:00::
.
The
mean mean%5:00:00:normal:01
onset onset%1:11:00::
age age%1:07:00::
was be%2:42:07::
25.3
months month%1:28:00::
(
Table table%1:14:00::
1 1%5:00:00:cardinal:00
)
,
and
the
average average%5:00:02:normal:01
Span span%1:28:00::
of
the
osseous osseous%3:01:00::
stage stage%1:28:00::
was be%2:42:07::
133
months month%1:28:00::
.
The
correlation correlation%1:09:00::
(
Table table%1:14:00::
2 2%5:00:00:cardinal:00
)
between
onset onset%1:11:00::
age age%1:07:00::
and
completion completion%1:04:01::
age age%1:07:00::
was be%2:42:07::
+
.50
,
and
that
between
onset onset%1:11:00::
age age%1:07:00::
and
Span span%1:28:00::
was be%2:42:07::
-
.10
.
With
due due%3:00:00::
consideration consideration%1:09:00::
for
the
limits limit%1:07:00::
of
precision precision%1:07:00::
in
assessing assess%2:31:00::
,
expected expected%5:00:00:unsurprising:00
rate rate%1:28:00::
of
change change%1:24:00::
in
ossification ossification%1:22:00::
of
girls girl%1:18:02::
age age%1:07:00::
2 2%5:00:00:cardinal:00
years year%1:28:01::
,
and
the
known known%3:00:00::
variations variation%1:11:01::
in
rate rate%1:28:00::
of
ossification ossification%1:22:00::
of
these
children child%1:18:00::
as
described describe%2:32:01::
in
our
preceding preceding%3:00:00::
paper paper%1:10:01::
in
the
Supplement supplement%1:10:00::
,
each
arrow arrow%1:10:00::
with
a
``
shaft shaft%1:10:00::
length length%1:07:00::
''
of
four four%5:00:00:cardinal:00
months month%1:28:00::
or
less less%1:23:00::
was
selected select%2:31:00::
as
indicating indicate%2:32:01::
``
same same%3:00:00::
schedule schedule%1:09:00::
''
at
Onset onset%1:11:00::
and
Completion completion%1:04:01::
,
for
this
particular particular%5:00:00:individual:00
epiphysis epiphysis%1:08:00::
.
Accordingly accordingly%4:02:00::
,
girls girl%1:18:02::
31
,
29 29%5:00:00:cardinal:00
,
33
,
21 21%5:00:00:cardinal:00
,
26 26%5:00:00:cardinal:00
,
13 13%5:00:00:cardinal:00
,
3 3%5:00:00:cardinal:00
,
4 4%5:00:00:cardinal:00
,
14 14%5:00:00:cardinal:00
,
32
,
24 24%5:00:00:cardinal:00
,
25 25%5:00:00:cardinal:00
,
34
,
23 23%5:00:00:cardinal:00
,
6 6%5:00:00:cardinal:00
,
15 15%5:00:00:cardinal:00
,
22 22%5:00:00:cardinal:00
,
and
16 16%5:00:00:cardinal:00
may
be
said say%2:32:01::
to
have have%2:40:00::
the
``
same same%3:00:00::
schedule schedule%1:09:00::
''
at
Onset onset%1:11:00::
and
Completion completion%1:04:01::
.
It
seems seem%2:39:01::
clear clear%3:00:00::
,
from
the
counter-balanced counterbalanced%5:00:00:balanced:00
shape shape%1:07:00::
of
the
series series%1:14:00::
of
arrows arrow%1:10:00::
in
Figure figure%1:10:00::
5 5%5:00:00:cardinal:00
that
there
was
about about%4:02:00::
an
equal equal%3:00:00::
number number%1:23:00::
of
early early%3:00:00::
and
late late%3:00:00::
Onsets onset%1:11:00::
and
Completions completion%1:04:01::
for
the
34
girls girl%1:18:02::
.
Accordingly accordingly%4:02:00::
,
if
epiphyseal epiphyseal%3:01:00::
diaphyseal diaphyseal%3:01:00::
fusion fusion%1:11:00::
occurs occur%2:30:00::
in
this
phalanx phalanx%1:08:00::
near
menarche menarche%1:11:00::
,
early early%3:00:00::
and
late late%3:00:00::
menarches menarche%1:11:00::
might
have
been
forecast forecast%2:32:00::
rather rather%4:02:04::
precisely precisely%4:02:01::
at
the
time time%1:28:00::
of
Onset onset%1:11:00::
of
ossification ossification%1:22:00::
for
the
18 18%5:00:00:cardinal:00
girls girl%1:18:02::
with
``
same same%3:00:00::
schedule schedule%1:09:00::
''
.
As
an
example example%1:09:00::
of
the
interpretation interpretation%1:09:00::
of
an
arrow arrow%1:10:00::
in
the
figure figure%1:10:00::
which
exceeds exceed%2:42:01::
four four%5:00:00:cardinal:00
months month%1:28:00::
in
shaft shaft%1:10:00::
length length%1:07:00::
in
conjunction conjunction%1:07:00::
with
its
position position%1:07:00::
in
the
figure figure%1:10:00::
:
girl girl%1:18:02::
2 2%5:00:00:cardinal:00
had have%2:39:06::
a
delayed delayed%3:00:00::
Onset onset%1:11:00::
and
further further%4:02:02::
delayed delayed%3:00:00::
Completion completion%1:04:01::
.
It
is
of
interest interest%1:09:00::
that
her
menarche menarche%1:11:00::
was be%2:42:03::
somewhat somewhat%4:02:01::
later late%3:00:00::
than
the
average average%5:00:02:normal:01
for
the
girls girl%1:18:02::
in
this
group group%1:03:00::
.
A
similar similar%3:00:00::
analysis analysis%1:04:00::
of
Figure figure%1:10:00::
6 6%5:00:00:cardinal:00
for
the
34
boys boy%1:18:00::
would
necessitate necessitate%2:42:01::
quite quite%4:02:01::
a
different different%3:00:00::
conclusion conclusion%1:09:00::
about
the
predictive predictive%5:00:00:prophetic:00
value value%1:07:00::
of
onset onset%1:11:00::
age age%1:07:00::
in
forecasting forecast%2:32:00::
their
attainment attainment%1:04:01::
of
the
pubescent pubescent%5:00:00:immature:01
stage stage%1:26:00::
.
Boys boy%1:18:00::
32
,
23 23%5:00:00:cardinal:00
,
31
,
17 17%5:00:00:cardinal:00
,
30 30%5:00:00:cardinal:00
,
19 19%5:00:00:cardinal:00
,
and
24 24%5:00:00:cardinal:00
had have%2:40:00::
``
same same%3:00:00::
schedule schedule%1:09:00::
''
at
Onset onset%1:11:00::
and
Completion completion%1:04:01::
;
thus thus%4:02:00::
early early%3:00:00::
forecasting forecasting%1:10:00::
of
the
pubescent pubescent%5:00:00:immature:01
stage stage%1:26:00::
would
appear appear%2:39:00::
possible possible%3:00:00::
for
only only%4:02:02::
seven seven%5:00:00:cardinal:00
boys boy%1:18:00::
.
Boy boy%1:18:00::
34
,
like
girl girl%1:18:02::
2
,
did
not not%4:02:00::
have have%2:40:00::
``
same same%3:00:00::
schedule schedule%1:09:00::
''
;
his
arrow arrow%1:10:00::
crosses cross%2:38:00::
the
line line%1:10:01::
denoting denote%2:32:00::
the
mean mean%1:09:00::
.
The
``
dot dot%1:25:00::
''
on
his
arrow arrow%1:10:00::
indicates indicate%2:32:01::
early early%3:00:00::
Onset onset%1:11:00::
and
the
``
tip tip%1:15:00::
''
indicates indicate%2:32:01::
relatively relatively%4:02:00::
later late%3:00:00::
Completion completion%1:04:01::
.
After
the
42
figures figure%1:10:00::
had
been
drawn draw%2:35:01::
like
Figures figure%1:10:00::
5 5%5:00:00:cardinal:00
and
6 6%5:00:00:cardinal:00
,
classifications classification%1:14:00::
of
the
onset onset%1:11:00::
ages age%1:07:00::
and
completion completion%1:04:01::
ages age%1:07:00::
were be%2:42:03::
summarized summarize%2:32:00::
from
them
.
