In
the
midwest midwest%1:15:00::
,
oxidation oxidation%1:22:00::
ponds pond%1:17:00::
are
used use%2:34:01::
extensively extensively%4:02:00::
for
the
treatment treatment%1:04:01::
of
domestic domestic%3:01:00::
sewage sewage%1:27:00::
from
suburban suburban%3:01:00::
areas area%1:15:01::
.
The
high high%3:00:02::
cost cost%1:07:00::
of
land land%1:21:01::
and
a_few a_few%5:00:00:few:00
operational operational%3:01:00::
problems problem%1:26:00::
resulting result%2:42:00::
from
excessive excessive%5:00:00:immoderate:00
loadings loading%1:06:01::
have
created create%2:36:00::
the
need need%1:26:00::
for
a
wastewater wastewater%1:27:00::
treatment treatment%1:04:01::
system system%1:06:00::
with
the
operational operational%3:01:00::
characteristics characteristic%1:09:00::
of
the
oxidation oxidation%1:22:00::
pond pond%1:17:00::
but
with
the
ability ability%1:07:00::
to
treat treat%2:30:01::
more more%3:00:02::
organic organic%3:00:01::
matter matter%1:03:00::
per
unit unit%1:23:00::
volume volume%1:23:00::
.
Research research%1:04:00::
at
Fayette_, location%1:03:00::
Missouri missouri%1:15:00::
on
oxidation oxidation%1:22:00::
ponds pond%1:17:00::
has
shown show%2:32:00::
that
the
BOD
in
the
treated treated%3:00:00::
effluent effluent%1:27:00::
varied vary%2:42:00::
from
30 30%5:00:00:cardinal:00
to
53
mg mg%1:23:00::
/
l l%1:23:00::
with
loadings loading%1:06:01::
from
8 8%5:00:00:cardinal:00
to
120
lb lb%1:23:00::
BOD
/
day day%1:28:00::
/
acre acre%1:23:00::
.
Since
experience experience%1:09:01::
indicates indicate%2:32:03::
that
effluents effluent%1:27:00::
from
oxidation oxidation%1:22:00::
ponds pond%1:17:00::
do
not not%4:02:00::
create create%2:36:00::
major major%3:00:02::
problems problem%1:26:00::
at
these
BOD
concentrations concentration%1:07:02::
,
the
goal goal%1:09:00::
for
the
effluent effluent%1:27:00::
quality quality%1:09:00::
of
the
accelerated accelerated%5:00:00:expedited:00
treatment treatment%1:04:01::
system system%1:06:00::
was be%2:42:03::
the
same same%3:00:00::
as
from
conventional conventional%3:00:00::
oxidation oxidation%1:22:00::
ponds pond%1:17:00::
.
Recent recent%5:00:00:new:00
studies study%1:10:00::;1:04:00::
by
Weston person%1:03:00::
and
Stack person%1:03:00::
had
indicated indicate%2:32:03::
that
a
turbine turbine%1:06:00::
aerator aerator%1:06:00::
could
be
added add%2:30:00::
to
an
oxidation oxidation%1:22:00::
pond pond%1:17:00::
to
increase increase%2:30:00::
the
rate rate%1:28:00::
of
oxygen oxygen%1:27:00::
transfer transfer%1:04:00::
.
Their
study study%1:04:00::
showed show%2:32:00::
that
it
was be%2:42:03::
possible possible%3:00:00::
to
transfer transfer%2:35:00::
3 3%5:00:00:cardinal:00
to
4 4%5:00:00:cardinal:00
lb lb%1:23:00::
of
oxygen oxygen%1:27:00::
/
hr hr%1:28:00::
/
hp hp%1:23:00::
.
O'Connor person%1:03:00::
and
Eckenfelder person%1:03:00::
discussed discuss%2:32:01::
the
use use%1:04:00::
of
aerated aerated%5:00:00:treated:00
lagoons lagoon%1:17:00::
for
treating treat%2:30:01::
organic organic%3:00:01::
wastes waste%1:27:00::
.
They
indicated indicate%2:32:03::
that
a
4 4%5:00:00:cardinal:00
-
day day%1:28:00::
retention retention%1:04:00::
,
aerated aerated%5:00:00:treated:00
lagoon lagoon%1:17:00::
would
give give%2:36:00::
60 60%5:00:00:cardinal:00
to
76
per_cent percent%1:24:00::
BOD
reduction reduction%1:22:00::
.
Later later%4:02:01::
,
Eckenfelder person%1:03:00::
increased increase%2:30:00::
the
efficiency efficiency%1:24:00::
of
treatment treatment%1:04:01::
to
between
75
and
85
per_cent percent%1:24:00::
in
the
summer summer%1:28:00::
months month%1:28:01::
.
It
appeared appear%2:39:01::
from
the
limited limited%3:00:00::
information information%1:10:00::
available available%3:00:00::
that
the
aerated aerated%5:00:00:treated:00
lagoon lagoon%1:17:00::
might
offer offer%2:40:02::
a
satisfactory satisfactory%3:00:00::
means means%1:04:00::
of
increasing increase%2:30:00::
the
capacity capacity%1:23:00::
of
existing existing%5:00:00:present(a):01
oxidation oxidation%1:22:00::
ponds pond%1:17:00::
as_well as_well%4:02:01::
as
providing provide%2:40:00::
the
same same%3:00:00::
degree degree%1:26:01::
of
treatment treatment%1:04:01::
in
a
smaller smaller%5:00:00:small:00
volume volume%1:23:00::
.
With
the
development development%1:22:02::
of
the
Red_Bridge_Subdivision group%1:03:00::
south south%4:02:00::
of
Kansas_City kansas_city%1:15:00::
,
Missouri missouri%1:15:00::
,
the
developer developer%1:18:00::
was
faced face%2:32:00::
with
the
problem problem%1:26:00::
of
providing provide%2:40:00::
adequate adequate%3:00:00::
sewage_disposal sewage_disposal%1:04:00::
.
The
sewage_system sewage_system%1:06:00::
from
Kansas_City kansas_city%1:15:00::
was
not not%4:02:00::
expected expect%2:31:00::
to
serve serve%2:41:00::
the
Red_Bridge location%1:03:00::
area area%1:15:01::
for
several several%5:00:00:some(a):00
years year%1:28:01::
.
This
necessitated necessitate%2:42:00::
the
construction construction%1:04:00::
of
temporary temporary%3:00:00::
sewage sewage%1:27:00::
treatment treatment%1:04:01::
facilities facility%1:06:00::
with
an
expected expected%3:00:00::
life life%1:28:00::
from
5 5%5:00:00:cardinal:00
to
15 15%5:00:00:cardinal:00
yrs. yr%1:28:00::
.
For
the
initial initial%5:00:00:first:00
development development%1:04:02::
an
oxidation oxidation%1:22:00::
pond pond%1:17:00::
was
constructed construct%2:36:00::
as
shown show%2:39:02::
in
Figure figure%1:10:00::
1 1%1:23:00::
.
The
oxidation oxidation%1:22:00::
pond pond%1:17:00::
has have%2:42:00::
a
surface_area surface_area%1:07:00::
of
4.77
acres acre%1:23:00::
and
a
depth depth%1:07:00::
of
4 4%5:00:00:cardinal:00
ft foot%1:23:00::
.
The
pond pond%1:17:00::
is
currently currently%4:02:00::
serving serve%2:41:00::
1230
persons person%1:03:00::
or
260
persons person%1:03:00::
per
acre acre%1:23:00::
.
In
the
summer summer%1:28:00::
of
1960
the
oxidation oxidation%1:22:00::
pond pond%1:17:00::
became become%2:30:00::
completely completely%4:02:03::
septic septic%3:00:00::
and
emitted emit%2:29:00::
obnoxious obnoxious%5:00:00:offensive:01
odors odor%1:07:00::
.
It
was be%2:42:03::
possible possible%3:00:00::
to
maintain maintain%2:42:00::
aerobic aerobic%3:00:00::
conditions condition%1:26:00::
in
the
pond pond%1:17:00::
by
regular regular%3:00:00::
additions addition%1:06:00::
of
sodium_nitrate sodium_nitrate%1:27:00::
until
the
temperature temperature%1:07:00::
decreased decrease%2:30:00::
and
the
algae algae%1:05:00::
population population%1:14:01::
changed change%2:30:00::
from
blue-green blue-green_algae%1:05:00::
to
green_algae green_algae%1:05:00::
.
The
anaerobic anaerobic%3:00:00::
conditions condition%1:26:00::
in
the
existing existing%5:00:00:present(a):01
oxidation oxidation%1:22:00::
pond pond%1:17:00::
necessitated necessitate%2:42:00::
examination examination%1:04:00::
of
other other%3:00:00::
methods method%1:09:00::
for
supplying supply%2:40:00::
additional additional%5:00:00:added:00
oxygen oxygen%1:27:00::
than
by
sodium_nitrate sodium_nitrate%1:27:00::
.
At_the_same_time at_the_same_time%4:02:03::
further further%5:00:00:added:00
expansion expansion%1:04:00::
in
the
Red_Bridge_Subdivision group%1:03:00::
required require%2:42:00::
the
construction construction%1:04:00::
of
additional additional%5:00:00:added:00
sewage sewage%1:27:00::
treatment treatment%1:04:01::
facilities facility%1:06:00::
.
The
large large%3:00:00::
land_areas land_area%1:07:00::
required require%2:42:00::
for
oxidation oxidation%1:22:00::
ponds pond%1:17:00::
made make%2:30:00::
this
type type%1:09:00::
of
treatment treatment%1:04:01::
financially financially%4:02:00::
unattractive unattractive%5:00:00:unappealing:00
to
the
developer developer%1:18:00::
.
It
was
proposed propose%2:32:00::
that
aerated aerated%5:00:00:treated:00
lagoons lagoon%1:17:00::
be
used use%2:34:01::
to
eliminate eliminate%2:30:01::
the
problem problem%1:26:00::
at
the
existing existing%5:00:00:present(a):01
oxidation oxidation%1:22:00::
ponds pond%1:17:00::
and
to
provide provide%2:40:00::
the
necessary necessary%3:00:00::
treatment treatment%1:04:01::
for
the
additional additional%5:00:00:added:00
development development%1:04:02::
.
The
lack lack%1:26:00::
of
adequate adequate%3:00:00::
data data%1:14:00::
on
the
aerated aerated%5:00:00:treated:00
lagoon lagoon%1:17:00::
system system%1:06:00::
prompted prompt%2:36:00::
the
developer developer%1:18:00::
to
construct construct%2:36:00::
an
aerated aerated%5:00:00:treated:00
lagoon lagoon%1:17:00::
pilot pilot%5:00:00:empirical:00
plant plant%1:06:01::
to
determine determine%2:32:00::
its
feasibility feasibility%1:07:00::
for
treating treat%2:30:01::
domestic domestic%3:01:00::
sewage sewage%1:27:00::
.
The
pilot pilot%5:00:00:empirical:00
plant plant%1:06:01::
was be%2:42:03::
a
circular circular%3:00:00::
lagoon lagoon%1:17:00::
81
ft foot%1:23:00::
in
diam diam%1:07:00::
at
the
surface surface%1:15:00::
and
65
ft foot%1:23:00::
in
diam diam%1:07:00::
at
the
bottom bottom%1:15:00::
,
4 4%5:00:00:cardinal:00
ft foot%1:23:00::
below below%4:02:01::
the
surface surface%1:15:00::
,
with
a
volume volume%1:23:00::
of
121000
gal gal%1:23:00::
.
The
side side%1:15:00::
slopes slope%1:17:00::
were
coated coat%2:35:00::
with
fiberglas fiberglass%1:27:00::
matting matting%1:06:00::
coated coat%2:35:00::
with
asphalt asphalt%1:27:02::
to
prevent prevent%2:41:01::
erosion erosion%1:22:00::
.
The
pilot pilot%5:00:00:empirical:00
lagoon lagoon%1:17:00::
was
located locate%2:40:01::
as
shown show%2:39:02::
in
Figure figure%1:10:00::
1 1%1:23:00::
to
serve serve%2:41:00::
the
area area%1:15:01::
just just%4:02:05::
south south%3:00:00::
of
the
existing existing%5:00:00:present(a):01
housing housing%1:06:00::
area area%1:15:01::
.
The
major major%3:00:06::
contributor contributor%1:18:00::
was be%2:42:06::
a
shopping_center shopping_center%1:06:00::
with
houses house%1:06:00::
being
added add%2:30:00::
to
the
system system%1:06:00::
as
the
subdivision subdivision%1:15:00::
developed develop%2:42:00::
.
The
pilot pilot%5:00:00:empirical:00
lagoon lagoon%1:17:00::
was
designed design%2:36:02::
to
handle handle%2:41:00::
the
wastes waste%1:27:00::
from
314
persons person%1:03:00::
with
a
4 4%5:00:00:cardinal:00
-
day day%1:28:00::
aeration aeration%1:22:00::
period period%1:28:00::
.
Initially initially%4:02:00::
,
the
wastewater wastewater%1:27:00::
would
be be%2:42:03::
entirely entirely%4:02:00::
from
the
shopping_center shopping_center%1:06:00::
with
the
domestic domestic%3:01:00::
sewage sewage%1:27:00::
from
the
houses house%1:06:00::
increasing increase%2:30:00::
over
an
18 18%5:00:00:cardinal:00
-
month month%1:28:00::
period period%1:28:00::
.
This
operation operation%1:26:00::
would
permit permit%2:41:00::
evaluation evaluation%1:04:00::
of
the
pilot pilot%5:00:00:empirical:00
plant plant%1:06:01::
,
with
a
slowly slowly%4:02:02::
increasing increase%2:30:00::
load load%1:06:00::
,
over
a
reasonable reasonable%3:00:00::
period_of_time period_of_time%1:28:00::
.
The
pilot pilot%5:00:00:empirical:00
plant plant%1:06:01::
was
equipped equip%2:40:00::
with
a
3 3%1:23:00::
-
hp hp%1:23:00::
turbine turbine%1:06:00::
aerator aerator%1:06:00::
(
Figure figure%1:10:00::
2 2%1:23:00::
)
.
The
aerator aerator%1:06:00::
had have%2:42:00::
a
variable variable%3:00:00::
speed speed%1:28:00::
drive drive%1:06:02::
to
permit permit%2:41:00::
operation operation%1:26:00::
through
a
range range%1:07:00::
of
speeds speed%1:28:00::
.
The
sewage sewage%1:27:00::
flow flow%1:28:00::
into
the
treatment treatment%1:04:01::
plant plant%1:06:01::
was
metered meter%2:30:00::
and
continuously continuously%4:02:00::
recorded record%2:32:00::
on
24 24%5:00:00:cardinal:00
-
hr hr%1:28:00::
charts chart%1:10:00::
.
The
raw raw%5:00:00:unprocessed:00
sewage sewage%1:27:00::
was
introduced introduce%2:30:03::
directly directly%4:02:00::
under
the
turbine turbine%1:06:00::
aerator aerator%1:06:00::
to
insure insure%2:31:00::
maximum maximum%3:00:00::
mixing mixing%1:04:00::
of
the
raw raw%5:00:00:unprocessed:00
sewage sewage%1:27:00::
with
the
aeration aeration%1:22:00::
tank tank%1:06:00::
contents content%1:14:00::
.
The
effluent effluent%1:27:00::
was
collected collect%2:40:00::
through
two two%5:00:00:cardinal:00
pipes pipe%1:06:00::
and
discharged discharge%2:35:00::
to
the
Blue_River
through
a
surface surface%1:15:00::
drainage_ditch drainage_ditch%1:06:00::
.
Composite composite%1:09:00::
samples sample%1:09:00::
were
collected collect%2:40:00::
at
weekly weekly%3:01:00::
intervals interval%1:28:00::
.
The
long long%3:00:02::
retention retention%1:04:00::
period period%1:28:00::
and
the
complete complete%3:00:00::
mixing mixing%1:04:00::
concept concept%1:09:00::
prevented prevent%2:41:01::
rapid rapid%5:00:00:fast:01
changes change%1:11:00::
in
either
the
mixed mixed%5:00:00:blended:00
liquor liquor%1:27:00::
or
in
the
effluent effluent%1:27:00::
.
Weekly weekly%3:01:00::
samples sample%1:09:00::
would
make make%2:30:00::
any
changes change%1:19:00::
more more%4:02:00::
readily readily%4:02:00::
discernible discernible%5:00:00:perceptible:00
than
daily daily%3:01:00::
samples sample%1:09:00::
.
The
composite composite%1:09:00::
samples sample%1:09:00::
were
normally normally%4:02:00::
collected collect%2:40:00::
over
a
6 6%5:00:00:cardinal:00
-
hr hr%1:28:00::
period period%1:28:00::
,
but
an
occasional occasional%5:00:00:infrequent:00
24 24%5:00:00:cardinal:00
-
hr hr%1:28:00::
composite composite%1:09:00::
was
made make%2:36:00::
.
Examination examination%1:04:00::
of
the
operations operation%1:26:00::
of
the
shopping_center shopping_center%1:06:00::
permitted permit%2:41:00::
correlation correlation%1:24:00::
of
the
6 6%5:00:00:cardinal:00
-
hr hr%1:28:00::
composite composite%1:09:00::
samples sample%1:09:00::
with
24 24%5:00:00:cardinal:00
-
hr hr%1:28:00::
operations operation%1:26:00::
.
The
data data%1:14:00::
indicated indicate%2:32:03::
that
the
organic organic%3:00:01::
load load%1:06:00::
during
the
6 6%5:00:00:cardinal:00
-
hr hr%1:28:00::
composites composite%1:09:00::
was be%2:42:07::
essentially essentially%4:02:01::
50 50%5:00:00:cardinal:00
per_cent percent%1:24:00::
of
the
24 24%5:00:00:cardinal:00
-
hr hr%1:28:00::
organic organic%3:00:01::
load load%1:06:00::
.
Grab_samples grab_sample%1:09:00::
were
collected collect%2:40:00::
from
the
existing existing%5:00:00:present(a):01
oxidation oxidation%1:22:00::
pond pond%1:17:00::
to
determine determine%2:32:00::
its
operating operating%3:44:00::
conditions condition%1:26:00::
.
Efforts
were
made make%2:41:00::
to
take take%2:40:00::
the
grab_samples grab_sample%1:09:00::
at
random random%5:00:00:unselected:00
periods period%1:28:00::
so so%4:02:06::
that
the
mass mass%1:23:00::
of
data data%1:14:00::
could
be
treated treat%2:41:00::
as
a
6 6%5:00:00:cardinal:00
-
hr hr%1:28:00::
composite composite%1:09:00::
sample sample%1:09:01::
.
A
single single%3:00:00::
24 24%5:00:00:cardinal:00
-
hr hr%1:28:00::
composite composite%1:09:00::
sample sample%1:09:01::
indicated indicate%2:32:03::
that
the
sewage sewage%1:27:00::
flow flow%1:28:00::
pattern pattern%1:04:00::
and
characteristics characteristic%1:09:00::
were be%2:42:03::
typical typical%3:00:00::
.
The
BOD
of
the
influent influent%5:00:00:incoming:00
to
the
pilot pilot%5:00:00:empirical:00
plant plant%1:06:01::
varied vary%2:42:00::
between
110
and
710
mg mg%1:23:00::
/
l l%1:23:00::
with
an
average average%1:09:00::
of
350
mg mg%1:23:00::
/
l l%1:23:00::
.
This
was be%2:42:07::
equivalent_to equivalent_to%5:00:00:equal:00
240
mg mg%1:23:00::
/
l l%5:00:00:cardinal:00
BOD
on
a
24 24%5:00:00:cardinal:00
-
hr hr%1:28:00::
basis basis%1:24:00::
.
The
BOD
of
the
raw raw%5:00:00:unprocessed:00
sewage sewage%1:27:00::
was be%2:42:03::
typical typical%3:00:00::
of
domestic domestic%3:01:00::
sewage sewage%1:27:00::
from
a
subdivision subdivision%1:15:00::
.
The
BOD
in
the
effluent effluent%1:27:00::
averaged average%2:42:00::
58
mg mg%1:23:00::
/
l l%1:23:00::
,
a
76
-
per_cent percent%1:24:00::
reduction reduction%1:22:00::
over
the
24 24%5:00:00:cardinal:00
-
hr hr%1:28:00::
period period%1:28:00::
.
Examination examination%1:04:00::
of
the
data data%1:14:00::
in
Table table%1:14:00::
1 1%1:23:00::
,
shows show%2:32:00::
that
a_few a_few%5:00:00:few:00
samples sample%1:09:00::
contributed contribute%2:41:12::
to
raising raise%2:30:01::
the
effluent effluent%1:27:00::
BOD
.
The
periods period%1:28:00::
of
high high%3:00:02::
effluent effluent%1:27:00::
BOD
occurred occur%2:30:00::
during
cold cold%3:00:01::
periods period%1:28:00::
when
operational operational%3:01:00::
problems problem%1:26:00::
with
the
aerator aerator%1:06:00::
resulted result%2:42:00::
.
Ice ice%1:27:00::
caused cause%2:32:00::
the
aerator aerator%1:06:00::
to
overload overload%2:35:01::
,
straining strain%2:37:00::
the
drive drive%1:06:02::
belts belt%1:06:01::
.
The
slippage slippage%1:22:00::
of
the
drive drive%1:06:02::
belts belt%1:06:01::
caused cause%2:32:00::
the
aerator aerator%1:06:00::
to
slow_down slow_down%2:30:00::
and
reduce reduce%2:30:00::
oxygen oxygen%1:27:00::
transfer transfer%1:04:00::
as_well_as
the
mixing mixing%1:04:00::
of
the
raw raw%5:00:00:unprocessed:00
sewage sewage%1:27:00::
.
The
organic organic%3:00:01::
loading loading%1:06:01::
on
the
unit unit%1:06:00::
averaged average%2:42:00::
32
lb lb%1:23:00::
of
BOD
/
day day%1:28:00::
or
about
2 2%5:00:00:cardinal:00
lb lb%1:23:00::
BOD
/
day day%1:28:00::
1000 1000%5:00:00:cardinal:00
cu_ft cu_ft%1:23:00::
aeration aeration%1:22:00::
capacity capacity%1:23:00::
.
Needless needless%5:00:00:unnecessary:00
to
say say%2:32:00::
,
the
organic organic%3:00:01::
load load%1:06:00::
was be%2:42:03::
very very%4:02:00::
low low%3:00:02::
on
a
volumetric volumetric%3:01:00::
basis basis%1:24:00::
,
but
was be%2:42:06::
270
lb lb%1:23:00::
BOD
/
day day%1:28:00::
/
acre acre%1:23:00::
on
a
surface surface%1:15:00::
loading loading%1:06:01::
basis basis%1:24:00::
.
It
seems seem%2:39:01::
that
the
aerated aerated%5:00:00:treated:00
lagoon lagoon%1:17:00::
was be%2:42:03::
a
very very%4:02:00::
heavily heavily%4:02:00::
loaded loaded%5:00:00:full:00
oxidation oxidation%1:22:00::
pond pond%1:17:00::
or
a
lightly lightly%4:02:01::
loaded loaded%5:00:00:full:00
activated activated%5:00:00:treated:00
sludge sludge%1:27:01::
system system%1:06:00::
.
The
flow_rate flow_rate%1:28:00::
remained remain%2:30:00::
relatively relatively%4:02:00::
constant constant%5:00:00:invariable:00
during
the
winter winter%1:28:00::
months month%1:28:01::
as
shown show%2:39:02::
in
Table table%1:14:00::
1 1%1:23:00::
,
.
With
the
spring spring%1:28:00::
rains rain%2:43:00::
the
flow flow%1:28:00::
rose rise%2:38:00::
rapidly rapidly%4:02:00::
due_to due_to%5:00:00:attributable:00
infiltration infiltration%1:04:00::
in
open open%3:00:01::
sewers sewer%1:06:00::
.
As
construction construction%1:04:00::
progresses progress%2:30:00::
,
the
volume volume%1:23:00::
of
storm storm%1:26:00::
drainage drainage%1:04:00::
will
be
sharply sharply%4:02:00::
reduced reduce%2:30:00::
.
The
retention retention%1:04:00::
period period%1:28:00::
in
the
aerated aerated%5:00:00:treated:00
lagoon lagoon%1:17:00::
ranged range%2:42:01::
from
9.8
to
2.6
days day%1:28:00::
,
averaging average%2:42:00::
6.4
days day%1:28:00::
.
The
large large%3:00:00::
amount amount%1:07:00::
of
vegetable vegetable%1:13:00::
grindings grinding%1:17:00::
from
the
grocery_store grocery_store%1:06:00::
in
the
shopping_center shopping_center%1:06:00::
created create%2:36:00::
a
suspended suspended%5:00:01:supported:00
solids solid%1:27:04::
problem problem%1:26:00::
.
The
vegetables vegetable%1:13:00::
were
not not%4:02:00::
readily readily%4:02:00::
metabolized metabolize%2:34:00::
by
the
bacteria bacteria%1:05:00::
in
the
aeration aeration%1:22:00::
unit unit%1:06:00::
and
tended tend%2:42:01::
to
float float%2:38:01::
on
the
surface surface%1:15:00::
.
A
skimming skimming%1:04:00::
device device%1:06:00::
at
the
effluent effluent%1:27:00::
weir weir%1:06:00::
prevented prevent%2:41:01::
loss loss%1:21:01::
of
most
of
these
light light%3:00:01::
solids solid%1:27:04::
.
The
average average%5:00:02:normal:01
volatile volatile%3:00:00::
suspended suspended%5:00:01:supported:00
solids solid%1:27:04::
in
the
effluent effluent%1:27:00::
was be%2:42:07::
75
mg mg%1:23:00::
/
l l%1:23:00::
while
MLSS
averaged average%2:42:00::
170
mg mg%1:23:00::
/
l l%1:23:00::
volatile volatile%3:00:00::
suspended suspended%5:00:01:supported:00
solids solid%1:27:04::
.
The
average average%5:00:02:normal:01
sludge sludge%1:27:01::
age age%1:07:00::
based base%2:31:00::
on
displacement displacement%1:04:02::
of
solids solid%1:27:04::
was
calculated calculate%2:31:00::
to
be be%2:42:07::
14.5
days day%1:28:00::
.
The
oxygen oxygen%1:27:00::
uptake uptake%1:04:00::
rate rate%1:28:00::
in
the
mixed mixed%5:00:00:blended:00
liquor liquor%1:27:00::
averaged average%2:42:00::
0.8
mg mg%1:23:00::
/
l l%1:23:00::
/
hr hr%1:28:00::
during
the
first first%3:00:00::
four four%5:00:00:cardinal:00
months month%1:28:01::
of
this
study study%1:04:00::
.
Variations variation%1:11:01::
in
aerator aerator%1:06:00::
speeds speed%1:28:00::
during
the
latter latter%5:00:00:late:00
two two%5:00:00:cardinal:00
months month%1:28:01::
of
this
study study%1:04:00::
caused cause%2:36:00::
increased increased%3:00:00::
mixing mixing%1:04:00::
and
increased increased%3:00:00::
oxygen oxygen%1:27:00::
demand demand%1:04:00::
.
The
increase increase%1:11:00::
in
oxygen oxygen%1:27:00::
uptake uptake%1:04:00::
rates rate%1:28:00::
from
1.2
to
2.6
mg mg%1:23:00::
/
l l%1:23:00::
/
hr hr%1:28:00::
which
followed follow%2:42:00::
an
increase increase%1:22:00::
in
rotor rotor%1:06:01::
speed speed%1:28:00::
was
believed believe%2:31:03::
to
be be%2:42:03::
related related%3:00:02::
to
resuspension resuspension%1:27:00::
of
solids solid%1:27:04::
which
had
settled settle%2:38:07::
at
the
lower low%3:00:02::
rotor rotor%1:06:01::
speeds speed%1:28:00::
.
It
appeared appear%2:39:01::
that
most
of
the
mixed mixed%5:00:00:blended:00
liquor liquor%1:27:00::
suspended suspend%2:30:01::
solids solid%1:27:04::
were be%2:42:06::
active active%3:00:07::
microbial microbial%3:01:00::
solids solid%1:27:04::
with
the
heavier heavy%3:00:03::
,
less less%4:02:00::
active active%3:00:07::
solids solid%1:27:04::
settling settle%2:38:07::
out
.
The
suspended suspended%5:00:01:supported:00
solids solid%1:27:04::
discharged discharge%2:35:00::
in
the
effluent effluent%1:27:00::
were
found find%2:32:00::
to
be be%2:42:03::
the
major major%3:00:02::
source source%1:15:00::
of
the
BOD
.
Removal removal%1:04:00::
of
the
suspended suspended%5:00:01:supported:00
solids solid%1:27:04::
by
a
membrane membrane%1:06:00::
filter filter%1:06:00::
yielded yield%2:40:02::
an
average average%5:00:02:normal:01
effluent effluent%1:27:00::
containing contain%2:42:13::
only only%4:02:02::
20 20%5:00:00:cardinal:00
mg mg%1:23:00::
/
l l%1:23:00::
BOD
.
The
BOD
in
the
drainage_ditch drainage_ditch%1:06:00::
receiving receive%2:40:00::
the
pilot pilot%5:00:00:empirical:00
plant plant%1:06:01::
effluent effluent%1:27:00::
averaged average%2:42:00::
12 12%5:00:00:cardinal:00
mg mg%1:23:00::
/
l l%1:23:00::
.
This
low low%3:00:02::
BOD
was_due be_due%2:42:00::
to
removal removal%1:04:00::
of
the
excess excess%5:00:00:unnecessary:00
suspended suspended%5:00:01:supported:00
solids solid%1:27:04::
by
sedimentation sedimentation%1:19:00::
since
the
only only%5:00:00:single(a):00
dilution dilution%1:27:00::
was be%2:42:06::
surface surface%1:15:00::
runoff runoff%1:11:00::
which
was be%2:42:03::
very very%4:02:00::
low low%3:00:02::
during
this
study study%1:04:00::
.
Routine routine%5:00:00:regular:00
microscopic microscopic%3:01:00::
examinations examination%1:04:00::
were
made make%2:41:00::
of
the
mixed mixed%5:00:00:blended:00
liquor liquor%1:27:00::
as
indicated indicate%2:32:03::
by
McKinney person%1:03:00::
and
Gram person%1:03:00::
for
the
various various%5:00:00:individual:00
types type%1:09:00::
of
protozoa protozoa%1:05:00::
.
It
was
found find%2:32:00::
that
the
aerated aerated%5:00:00:treated:00
lagoon lagoon%1:17:00::
was be%2:42:03::
an
activated activated%5:00:00:treated:00
sludge sludge%1:27:01::
system system%1:06:00::
rather_than
an
oxidation oxidation%1:22:00::
pond pond%1:17:00::
.
At
no no%3:00:00::
time time%1:28:06::
were
algae algae%1:05:00::
found find%2:39:02::
in
the
mixed mixed%5:00:00:blended:00
liquor liquor%1:27:00::
.
The
bacteria bacteria%1:05:00::
formed form%2:42:02::
typical typical%3:00:00::
activated activated%5:00:00:treated:00
sludge sludge%1:27:01::
floc floc%1:27:00::
.
The
floc floc%1:27:00::
particles particle%1:27:01::
were be%2:42:03::
all all%3:00:00::
small small%3:00:00::
as
the
heavier heavy%3:00:03::
floc floc%1:27:00::
settled settle%2:38:07::
out
.
Initially initially%4:02:00::
,
the
flagellated_protozoa flagellated_protozoan%1:05:00::
predominated predominate%2:42:00::
,
but
they
soon soon%4:02:00::
gave_way give_way%2:38:00::
to
the
free_swimming free-swimming%5:00:00:vagile:00
ciliated_protozoa ciliated_protozoan%1:05:00::
.
As
the
temperature temperature%1:07:00::
decreased decrease%2:30:00::
,
the
number number%1:23:00::
of
free_swimming free-swimming%5:00:00:vagile:00
ciliated_protozoa ciliated_protozoan%1:05:00::
decreased decrease%2:30:00::
.
Very very%4:02:00::
little little%3:00:03::
protozoa protozoa%1:05:00::
activity activity%1:26:00::
existed exist%2:42:01::
below below%4:02:01::
40 40%5:00:00:cardinal:00
`
F f%1:23:02::
.
When
the
temperature temperature%1:07:00::
reached reach%2:38:01::
32
`
F f%1:23:02::
all
protozoan protozoan%1:05:00::
activity activity%1:26:00::
ceased cease%2:42:13::
;
but
as
the
temperature temperature%1:07:00::
rose rise%2:30:00::
,
the
numbers number%1:23:00::
of
protozoa protozoa%1:05:00::
increased increase%2:30:00::
rapidly rapidly%4:02:00::
.
Only only%4:02:02::
once once%4:02:00::
were
stalked stalked%3:00:00::
ciliates ciliate%1:05:00::
found find%2:39:02::
in
the
mixed mixed%5:00:00:blended:00
liquor liquor%1:27:00::
.
The
predomination predomination%1:26:00::
of
free_swimming free-swimming%5:00:00:vagile:00
ciliated_protozoa ciliated_protozoan%1:05:00::
is be%2:42:03::
indicative_of indicative_of%5:00:00:communicative:00
a
high high%3:00:02::
bacterial bacterial%3:01:00::
population population%1:14:01::
.
One
of
the
important important%3:00:00::
aspects aspect%1:07:02::
of_this
study study%1:04:00::
was
to
determine determine%2:32:00::
the
oxygen oxygen%1:27:00::
transfer transfer%1:04:00::
relationships relationship%1:24:00::
of
the
mechanical mechanical%3:01:01::
aerator aerator%1:06:00::
.
Routine routine%5:00:00:regular:00
determinations determination%1:04:00::
were
made make%2:41:00::
for
dissolved dissolved%5:00:00:melted:00
oxygen oxygen%1:27:00::
in
the
mixed mixed%5:00:00:blended:00
liquor liquor%1:27:00::
and
for
oxygen oxygen%1:27:00::
uptake uptake%1:04:00::
rates rate%1:28:00::
.
The
data data%1:14:00::
given give%2:40:07::
in
Table table%1:14:00::
2 2%1:23:00::
,
show show%2:39:02::
the
routine routine%5:00:00:regular:00
operation operation%1:26:00::
of
the
aerator aerator%1:06:00::
.
The
dissolved dissolved%5:00:00:melted:00
oxygen oxygen%1:27:00::
in
the
aeration aeration%1:22:00::
unit unit%1:06:00::
was be%2:42:03::
consistently consistently%4:02:00::
high high%3:00:02::
until
January january%1:28:00::
29
,
1961
.
An
extended extended%5:00:00:long:02
cold_spell cold_spell%1:19:00::
caused cause%2:36:00::
ice ice%1:27:00::
to
build_up build_up%2:30:00::
on
the
aerator aerator%1:06:00::
which
was
mounted mount%2:35:00::
on
a
floating floating%5:00:00:afloat(p):00
platform platform%1:06:00::
and
caused cause%2:36:00::
the
entire entire%5:00:01:whole:00
platform platform%1:06:00::
to
sink sink%2:38:02::
lower low%3:00:01::
in
the
water water%1:27:00::
.
The
added added%3:00:00::
resistance resistance%1:19:00::
to
the
rotor rotor%1:06:01::
damaged damage%2:30:00::
the
drive drive%1:06:02::
belts belt%1:06:01::
and
reduced reduce%2:30:00::
the
oxygen oxygen%1:27:00::
transfer transfer%1:04:00::
capacity capacity%1:23:00::
.
It
was be%2:42:03::
approximately approximately%4:02:00::
one one%5:00:00:cardinal:00
month month%1:28:00::
before
the
belt belt%1:06:01::
problem problem%1:26:00::
was
noticed notice%2:39:04::
and
corrected correct%2:30:00::
,
but
at
no no%3:00:00::
time time%1:28:06::
was be%2:42:00::
there
a
deficiency deficiency%1:07:00::
of
dissolved dissolved%5:00:00:melted:00
oxygen oxygen%1:27:00::
.
A
series series%1:14:00::
of
eight eight%5:00:00:cardinal:00
special special%5:00:00:specialized:00
tests test%1:09:02::
were
conducted conduct%2:41:00::
at
different different%3:00:00::
rotor rotor%1:06:01::
speeds speed%1:28:00::
to
determine determine%2:32:00::
the
oxygen oxygen%1:27:00::
transfer transfer%1:04:00::
rate rate%1:28:00::
.
Five five%5:00:00:cardinal:00
of
the
tests test%1:09:02::
were
conducted conduct%2:41:00::
with
a
polyethylene polyethylene%1:27:00::
cover cover%1:06:02::
to
simulate simulate%2:36:04::
an
ice ice%1:27:00::
cover cover%1:17:00::
.
The
rate rate%1:28:00::
of
oxygen oxygen%1:27:00::
transfer transfer%1:04:00::
at
1.0
-
mg mg%1:23:00::
/
l l%1:23:00::
dissolved dissolved%5:00:00:melted:00
oxygen oxygen%1:27:00::
concentration concentration%1:07:02::
and
10 10%5:00:00:cardinal:00
`
C c%1:23:02::
for
various various%5:00:02:different:00
rotor rotor%1:06:01::
speeds speed%1:28:00::
is
given give%2:40:07::
in
Table table%1:14:00::
3 3%1:23:00::
,
.
The
maximum maximum%3:00:00::
rate rate%1:28:00::
of
oxygen oxygen%1:27:00::
transfer transfer%1:04:00::
at
1.0
mg mg%1:23:00::
/
l l%1:23:00::
dissolved dissolved%5:00:00:melted:00
oxygen oxygen%1:27:00::
was
calculated calculate%2:31:00::
as
220
lb lb%1:23:00::
/
day day%1:28:00::
at
a
maximum maximum%3:00:00::
rate rate%1:28:00::
of
9.3
mg mg%1:23:00::
/
l l%1:23:00::
/
hr hr%1:28:00::
.
The
actual actual%3:00:00::
power power%1:19:00::
requirements requirement%1:17:00::
indicated indicate%2:32:03::
2 2%5:00:00:cardinal:00
lb lb%1:23:00::
oxygen oxygen%1:27:00::
transfer
/
hr hr%1:28:00::
/
hp hp%1:23:00::
.
The
polyethylene polyethylene%1:27:00::
cover cover%1:06:02::
reduced reduce%2:30:00::
the
oxygen oxygen%1:27:00::
transfer transfer%1:04:00::
rate rate%1:28:00::
by
10 10%5:00:00:cardinal:00
per_cent percent%1:24:00::
,
indicating indicate%2:32:03::
that
the
maximum maximum%3:00:00::
oxygen oxygen%1:27:00::
transfer transfer%1:04:00::
is be%2:42:05::
at
the
rotor rotor%1:06:01::
rather_than
through
the
surface surface%1:15:00::
.
During
this
study study%1:04:00::
septic septic%3:00:00::
conditions condition%1:26:00::
developed develop%2:42:00::
in
the
oxidation oxidation%1:22:00::
pond pond%1:17:00::
in
the
spring spring%1:28:00::
when
the
ice ice%1:27:00::
melted melt%2:30:00::
.
Shortly shortly%4:02:01::
after
this
study study%1:04:00::
ended end%2:42:01::
septic septic%3:00:00::
conditions condition%1:26:00::
resulted result%2:42:00::
which
required require%2:42:00::
the
addition addition%1:06:00::
of
sodium_nitrate sodium_nitrate%1:27:00::
.
The
location location%1:03:00::
of
the
oxidation oxidation%1:22:00::
pond pond%1:17:00::
in
a
high high%3:00:02::
value value%1:07:00::
residential residential%3:00:00::
area area%1:15:01::
makes make%2:30:00::
odor odor%1:07:00::
nuisances nuisance%1:09:00::
a
sensitive sensitive%3:00:02::
problem problem%1:26:00::
for
the
developer developer%1:18:00::
.
The
organic organic%3:00:01::
concentration concentration%1:07:02::
in
the
influent influent%5:00:00:incoming:00
raw raw%5:00:00:unprocessed:00
sewage sewage%1:27:00::
ranged range%2:42:01::
from
160
to
270
mg mg%1:23:00::
/
l l%1:23:00::
of
BOD
with
an
average average%5:00:02:normal:01
of
230
mg mg%1:23:00::
/
l l%1:23:00::
.
The
BOD
data data%1:14:00::
are
given give%2:40:07::
in
Table table%1:14:00::
4 4%1:23:00::
,
.
A
single single%3:00:00::
24 24%5:00:00:cardinal:00
-
hr hr%1:28:00::
composite composite%1:09:00::
sample sample%1:09:00::
had have%2:42:00::
a
BOD
of
260
mg mg%1:23:00::
/
l l%1:23:00::
,
indicating indicate%2:32:03::
a
typical typical%3:00:00::
domestic domestic%3:01:00::
sewage sewage%1:27:00::
.
The
daily daily%3:01:00::
sewage sewage%1:27:00::
volume volume%1:23:00::
to
the
oxidation oxidation%1:22:00::
pond pond%1:17:00::
averaged average%2:42:00::
147000
gpd
,
giving give%2:36:00::
a
retention retention%1:04:00::
period period%1:28:00::
of
42
days day%1:28:00::
.
The
organic organic%3:00:01::
loading loading%1:23:00::
on
the
pond pond%1:17:00::
was be%2:42:03::
slightly slightly%4:02:01::
under
60 60%5:00:00:cardinal:00
lb lb%1:23:00::
BOD
/
day day%1:28:00::
/
acre acre%1:23:00::
.
The
effluent effluent%1:27:00::
BOD
averaged average%2:42:00::
34
mg mg%1:23:00::
/
l l%1:23:00::
,
a_little a_little%4:02:00::
lower low%3:00:02::
than
that
of
the
study study%1:04:00::
at
Fayette location%1:03:00::
indicated indicate%2:32:03::
for
a
loading loading%1:23:00::
of
60 60%5:00:00:cardinal:00
lb lb%1:23:00::
BOD
/
day day%1:28:00::
/
acre acre%1:23:00::
.
The
BOD
of
the
effluent effluent%1:27:00::
ranged range%2:42:01::
from
a
minimum minimum%1:23:00::
of
13 13%5:00:00:cardinal:00
to
a
maximum maximum%3:00:00::
of
47
mg mg%1:23:00::
/
l l%1:23:00::
.
Microscopic microscopic%3:01:00::
examination examination%1:04:00::
of
the
effluent effluent%1:27:00::
showed show%2:32:00::
that
minimum minimum%1:23:00::
BOD
occurred occur%2:30:00::
when
the
algae algae%1:05:00::
began begin%2:30:00::
to
decrease decrease%2:30:00::
with
cold_weather cold_weather%1:19:00::
.
When
the
algae algae%1:05:00::
began begin%2:30:00::
to
build_up build_up%2:30:00::
again again%4:02:00::
,
the
effluent effluent%1:27:00::
BOD
rose rise%2:38:00::
.
During
the
two_weeks two_weeks%1:28:00::
when
the
algae algae%1:05:00::
disappeared disappear%2:30:00::
from
the
effluent effluent%1:27:00::
BOD
's
in
the
effluent effluent%1:27:00::
were be%2:42:03::
18 18%5:00:00:cardinal:00
and
16 16%5:00:00:cardinal:00
mg mg%1:23:00::
/
l
.
