(
Los_Angeles los_angeles%1:15:00::
in
1957
finally finally%4:02:00::
bowed bow%2:32:00::
to
the
skyscraper skyscraper%1:06:00::
.
)
And
without
high high%3:00:02::
density density%1:07:01::
in
the
core core%1:15:00::
,
rapid-transit rapid_transit%1:06:00::
systems system%1:14:00::
cannot
be
maintained maintain%2:42:00::
economically economically%4:02:00::
,
let_alone let_alone%4:02:00::
built build%2:36:00::
from_scratch from_scratch%4:02:00::
at
today today%4:02:01::
's
prices price%1:07:00::
.
However however%4:02:00::
,
the
building building%1:04:00::
of
freeways freeway%1:06:00::
and
garages garage%1:06:00::
cannot
continue continue%2:42:01::
forever forever%4:02:00::
.
The
new new%3:00:00::
interchange interchange%1:06:00::
among
the
four four%5:00:00:cardinal:00
Los_Angeles los_angeles%1:15:00::
freeways freeway%1:06:00::
,
including include%2:42:00::
the
grade-constructed grade-constructed%5:00:00:surface:00
accesses access%1:06:00::
,
occupies occupy%2:42:02::
by
itself
no no%4:02:02::
less less%3:00:00::
than
eighty eighty%5:00:00:cardinal:00
acres acre%1:23:00::
of
downtown downtown%3:00:00::
land land%1:21:01::
,
one-eighth one-eighth%1:23:00::
of
a
square_mile square_mile%1:23:00::
,
an
area area%1:07:00::
about
the
size size%1:07:00::
of
Rockefeller_Center group%1:03:00::
in
New_York new_york%1:15:01::
.
It
is be%2:42:03::
hard hard%3:00:06::
to
believe believe%2:31:00::
that
this
mass mass%1:14:02::
of
intertwined intertwined%5:00:00:tangled:00
concrete concrete%1:27:00::
constitutes constitute%2:42:00::
what
the
law law%1:14:00::
calls call%2:32:00::
``
the
highest highest%5:00:00:maximal:00
and
best best%3:00:00::
use use%1:04:00::
''
of
centrally centrally%4:02:00::
located located%5:00:00:settled:01
urban urban%3:01:00::
land land%1:21:01::
.
As
it
affects affect%2:30:00::
the
city city%1:15:01::
's
fiscal fiscal%3:01:00::
situation situation%1:26:00::
,
such such%5:00:01:specified:00
an
interchange interchange%1:06:00::
is be%2:42:03::
ruinous ruinous%5:00:00:harmful:00
;
it
removes remove%2:30:00::
forever forever%4:02:00::
from
the
tax tax%1:21:00::
rolls roll%1:10:00::
property property%1:21:00::
which
should
be
taxed tax%2:40:00::
to
pay pay%2:40:00::
for
the
city city%1:15:01::
services services%1:04:00::
.
Subways subway%1:06:00::
improved improve%2:30:01::
land land%1:21:01::
values value%1:21:00::
without
taking_away take_away%2:30:00::
land land%1:21:01::
;
freeways freeway%1:06:00::
boost boost%2:30:02::
valuation valuation%1:09:00::
less less%4:02:01::
(
because
the
garages garage%1:06:00::
they
require require%2:42:00::
are be%2:42:03::
not not%4:02:00::
prime prime%5:00:00:superior:02
buildings building%1:06:00::
by_a_long_shot by_a_long_shot%4:02:00::
)
,
and
reduce reduce%2:30:00::
the
acreage acreage%1:07:00::
that
can
be
taxed tax%2:40:00::
.
Downtown downtown%3:00:00::
Los_Angeles los_angeles%1:15:00::
is be%2:42:03::
already already%4:02:00::
two-thirds two-thirds%1:23:00::
freeway freeway%1:06:00::
,
interchange interchange%1:06:00::
,
street street%1:06:00::
,
parking_lot parking_lot%1:15:00::
and
garage garage%1:06:00::
-
one one%5:00:00:cardinal:00
of
those
preposterous preposterous%5:00:00:foolish:00
``
if
''
statistics statistic%1:09:00::
has
already already%4:02:00::
come come%2:38:00::
to
pass
.
The
freeway freeway%1:06:00::
with
narrowly narrowly%4:02:00::
spaced spaced%5:00:00:distributed:00
interchanges interchange%1:06:00::
concentrates concentrate%2:30:07::
and
mitigates mitigate%2:32:00::
the
access access%1:07:00::
problem problem%1:26:00::
,
but
it
also also%4:02:00::
acts act_as%2:42:00::
inevitably inevitably%4:02:00::
as
an
artificial artificial%3:00:00::
,
isolating isolate%2:30:00::
boundary boundary%1:15:00::
.
City city%1:15:01::
planners planner%1:18:00::
do
not not%4:02:00::
always always%4:02:00::
use use%2:34:01::
this
boundary boundary%1:15:00::
as
effectively effectively%4:02:01::
as
they
might
.
Less less%4:02:00::
ambitious ambitious%5:00:00:difficult:00
freeway freeway%1:06:00::
plans plan%1:06:00::
may
be be%2:42:03::
more more%4:02:00::
successful successful%3:00:00::
-
especially especially%4:02:00::
when
the
roadways roadway%1:06:00::
and
interchanges interchange%1:06:00::
are
raised raised%3:00:00::
,
allowing_for allow_for%2:42:00::
cross cross%5:00:00:crosswise:00
access access%1:06:00::
at
many many%3:00:00::
points point%1:15:00::
and
providing provide%2:40:00::
parking_areas parking_area%1:15:00::
below
the
ramp ramp%1:06:00::
.
Meanwhile meanwhile%4:02:01::
,
the
automobile automobile%1:06:00::
and
its
friend friend%1:18:00::
the
truck truck%1:06:00::
have
cost cost%2:42:01::
the
central_city central_city%1:15:00::
some
of
its
industrial industrial%3:01:00::
dominance dominance%1:26:00::
.
In
ever ever%4:02:00::
greater great%5:00:01:large:00
numbers number%1:23:00::
,
factories factory%1:06:00::
are
locating locate%2:30:00::
in
the
suburbs suburb%1:15:00::
or
in
``
industrial_parks industrial_park%1:15:00::
''
removed removed%5:00:01:far:00
from
the
city city%1:15:00::
's
political political%3:00:00::
jurisdiction jurisdiction%1:15:00::
.
The
appeal appeal%1:07:00::
of
the
suburb suburb%1:15:00::
is be%2:42:03::
particularly particularly%4:02:00::
strong strong%3:00:00::
for
heavy heavy%3:00:04::
industry industry%1:04:00::
,
which
must
move move%2:38:01::
bulky bulky%5:00:00:large:00
objects object%1:03:00::
along
a
lengthy lengthy%5:00:00:long:02
assembly_line assembly_line%1:06:00::
and
wants want%2:34:00::
enough enough%5:00:00:sufficient:00
land_area land_area%1:07:00::
to
do do%2:41:04::
the
entire entire%5:00:01:whole:00
job job%1:04:01::
on
one one%5:00:00:cardinal:00
floor floor%1:06:01::
.
To
light light%3:00:04::
industry industry%1:04:00::
,
the
economies economy%1:09:01::
of
being be%2:42:05::
on
one one%5:00:00:cardinal:00
floor floor%1:06:01::
are be%2:42:03::
much much%4:02:00::
slighter slight%5:00:00:weak:00
,
but
efficiency_engineers efficiency_engineer%1:18:00::
usually usually%4:02:00::
believe_in believe_in%2:31:01::
them
,
and
manufacturers manufacturer%1:14:00::
looking_for look_for%2:35:00::
ways way%1:04:01::
to
cut cut%2:30:06::
costs cost%1:21:00::
cannot
be
prevented prevent%2:41:00::
from
turning_to turn_to%2:32:00::
efficiency_engineers efficiency_engineer%1:18:00::
.
This
movement movement%1:04:04::
of
industry industry%1:04:00::
away away%4:02:00::
from
the
central_cities central_city%1:15:00::
is be%2:42:03::
not not%4:02:00::
so
catastrophically catastrophically%4:02:00::
new new%3:00:00::
as
some
prophets prophet%1:18:00::
seem seem%2:39:00::
to
believe believe%2:31:04::
.
It
is be%2:42:03::
merely merely%4:02:00::
the
latest latest%5:00:00:modern:00
example example%1:09:00::
of
the
leapfrog leapfrog%1:04:01::
growth growth%1:22:01::
which
formed form%2:42:02::
the
pattern pattern%1:09:00::
of
virtually virtually%4:02:00::
all
American american%3:01:01::
cities city%1:15:00::
.
The
big big%3:00:01::
factories factory%1:06:00::
which
are be%2:42:05::
relatively relatively%4:02:00::
near near%4:02:01::
the
centers center%1:15:01::
of
our
cities city%1:15:00::
-
the
rubber rubber%1:27:00::
factories factory%1:06:00::
in
Akron location%1:03:00::
,
Chrysler group%1:03:00::
's
Detroit detroit%1:15:00::
plants plant%1:06:01::
,
U._S._Steel group%1:03:00::
's
Pittsburgh pittsburgh%1:15:00::
works works%1:06:02::
-
often often%4:02:00::
began begin%2:36:00::
on
these
sites site%1:15:00::
at_a_time at_a_time%4:02:00::
when
that
was be%2:42:06::
the
edge edge%1:15:00::
of
the
city city%1:15:00::
,
yet
close close%3:00:01::
to
transport transport%1:04:00::
(
river river%1:17:00::
)
,
storage storage%1:04:01::
(
piers pier%1:06:00::
)
and
power power%1:19:00::
(
river river%1:17:00::
)
.
The
``
leapfrog leapfrog%1:04:01::
''
was be%2:42:03::
a
phenomenon phenomenon%1:11:00::
of
the
railroad railroad%1:06:00::
and
the
steam_turbine steam_turbine%1:06:00::
,
and
the
time time%1:28:00::
when
the
belts belt%1:15:00::
of
residence residence%1:15:00::
surrounding surround%2:35:00::
the
old old%3:00:01::
factory factory%1:06:00::
area area%1:06:00::
were be%2:42:03::
not_yet not_yet%4:02:00::
blighted blighted%5:00:00:destroyed:00
.
The
truck truck%1:06:00::
and
the
car car%1:06:00::
gave give%2:40:05::
the
manufacturer manufacturer%1:18:00::
a
new new%3:00:00::
degree_of_freedom degree_of_freedom%1:09:00::
in
selecting select%2:31:00::
his
plant plant%1:06:01::
site site%1:15:00::
.
Until
internal_combustion internal_combustion%1:22:00::
became become%2:30:00::
cheap cheap%3:00:00::
,
he
had_to
be be%2:42:05::
near
a
railroad_siding railroad_siding%1:06:00::
and
a
trolley_line trolley_line%1:06:00::
or
an
existing existing%3:00:00::
large large%3:00:00::
community community%1:14:00::
of
lower-class lower-class%3:00:00::
homes home%1:06:00::
.
The
railroad_siding railroad_siding%1:06:00::
is be%2:42:03::
still still%4:02:01::
important important%3:00:00::
-
it
is be%2:42:03::
usually usually%4:02:00::
,
though
not not%4:02:00::
always always%4:02:00::
,
true true%5:00:00:accurate:00
that
long-haul long_haul%1:04:00::
shipment shipment%1:04:00::
by
rail rail%1:06:03::
is be%2:42:03::
cheaper cheap%3:00:00::
than
trucking trucking%1:04:00::
.
But
anybody
who
promises promise%2:32:00::
a
substantial substantial%5:00:00:considerable:00
volume volume%1:07:03::
of
business business%1:04:01::
can
get get%2:32:00::
a
railroad railroad%1:06:00::
to
run run%2:42:00::
a
short short%3:00:01::
spur spur%1:06:01::
to
his
plant plant%1:06:01::
these
days day%1:28:03::
,
and
many many%3:00:00::
businesses business%1:14:00::
can
live live%2:42:04::
without
the
railroad railroad%1:06:00::
.
And
there
are be%2:42:04::
now now%4:02:00::
many many%3:00:00::
millions million%1:23:00::
of
workers worker%1:18:00::
for
whom
the
factory factory%1:06:00::
with
the
big big%3:00:01::
parking_lot parking_lot%1:15:00::
,
which
can
be
reached reach%2:38:01::
by
driving drive%2:38:01::
across
or
against
the
usual usual%3:00:00::
pattern pattern%1:04:00::
of
rush_hour rush_hour%1:28:00::
traffic traffic%1:14:00::
and
grille grille%1:06:02::
route route%1:06:00::
bus_lines bus_line%1:06:00::
,
is be%2:42:03::
actually actually%4:02:01::
more more%4:02:00::
convenient convenient%3:00:00::
than
the
walk-to walk-to%5:00:00:close:01
factory factory%1:06:00::
.
Willow_Run group%1:03:00::
,
General_Electric group%1:03:00::
's
enormous enormous%5:00:00:large:00
installations installation%1:06:00::
at
Louisville location%1:03:00::
and
Syracuse location%1:03:00::
,
the
Pentagon pentagon%1:06:00::
,
Boeing group%1:03:00::
in
Seattle location%1:03:00::
,
Douglas group%1:03:00::
and
Lockheed group%1:03:00::
in
Los_Angeles los_angeles%1:15:00::
,
the
new new%3:00:00::
automobile automobile%1:06:00::
assembly assembly%1:04:01::
plants plant%1:06:01::
everywhere everywhere%4:02:00::
-
none
of
these
is
substantially substantially%4:02:01::
served serve%2:41:00::
by
any
sort sort%1:09:00::
of
conventional conventional%3:00:00::
mass_rapid_transit mass_rapid_transit%1:06:00::
.
They
are be%2:42:03::
all
suburban suburban%3:01:00::
plants plant%1:06:01::
,
relying_on rely_on%2:31:01::
the
roads road%1:06:00::
to
keep keep%2:42:00::
them
supplied supply%2:40:00::
with
workers worker%1:18:00::
.
And
wherever
the
new new%3:00:00::
thruways thruway%1:06:00::
go_up go_up%2:38:02::
their
banks bank%1:17:00::
are
lined lined%5:00:00:bordered:00
by
neat neat%5:00:00:tidy:00
glass glass%1:27:00::
and
metal metal%1:27:00::
and
colored colored%3:00:00::
brick brick%1:06:00::
light light%3:00:04::
industry industry%1:04:00::
.
The
drive drive%1:04:00::
along
Massachusetts massachusetts%1:15:00::
'
Route_128 location%1:03:00::
,
the
by-pass bypass%1:06:00::
which
makes make%2:42:05::
an
arc arc%1:25:00::
about
twenty twenty%5:00:00:cardinal:00
miles mile%1:23:01::
from
downtown downtown%3:00:00::
Boston boston%1:15:00::
,
may
be be%2:42:03::
a
vision vision%1:09:03::
of
the
future future%1:28:00::
.
The
future future%1:28:00::
could
be be%2:42:03::
worse worse%3:00:00::
.
The
plants plant%1:06:01::
along
Route_128 location%1:03:00::
are
mostly mostly%4:02:03::
well well%4:02:00::
designed designed%5:00:00:planned:00
and
nicely nicely%4:02:00::
set set%2:35:00::
against
the
New_England new_england%1:15:00::
rocks rock%1:17:01::
and
trees tree%1:20:00::
.
They
can
even even%4:02:00::
be be%2:42:03::
rather rather%4:02:04::
grand grand%5:00:00:impressive:00
,
like
Edward_Land person%1:03:00::
's
monument monument%1:06:00::
to
the
astonishing astonishing%5:00:00:surprising:00
success success%1:26:00::
of
Polaroid group%1:03:00::
.
But
they
deny deny%2:32:01::
the
values value%1:07:00::
of
the
city city%1:15:00::
-
the
crowded crowded%3:00:00::
,
competitive competitive%3:00:00::
,
tolerant tolerant%3:00:00::
city city%1:15:00::
,
the
``
melting_pot melting_pot%1:15:00::
''
which
gave_off give_off%2:42:00::
so so%4:02:02::
many
of
the
most most%4:02:00::
admirable admirable%5:00:00:estimable:00
American american%3:01:01::
qualities quality%1:07:00::
.
They
are be%2:42:03::
segregated segregated%3:00:00::
businesses business%1:14:00::
,
combining combine%2:30:02::
again again%4:02:00::
on
one one%5:00:00:cardinal:00
site site%1:15:00::
the
factory factory%1:06:00::
and
the
office office%1:06:00::
,
drawing draw%2:40:00::
their
work_force work_force%1:14:00::
from
segregated segregated%3:00:00::
communities community%1:14:00::
.
It
is be%2:42:03::
interesting interesting%3:00:00::
to
note note%2:32:00::
how
many
of
the
plants plant%1:06:01::
on
Massachusetts massachusetts%1:15:00::
'
Route_128 location%1:03:00::
draw draw%2:40:00::
most most%3:00:01::
of
their
income income%1:21:00::
either
from
the
government government%1:14:00::
in
non-competitive noncompetitive%3:00:00::
cost-plus cost-plus%5:00:00:indeterminate:01
arrangements arrangement%1:14:00::
,
or
from
the
exploitation exploitation%1:04:00::
of
patents patent%1:10:01::
which
grant grant%2:40:03::
at_least at_least%4:02:00::
a
partial partial%5:00:00:incomplete:00
monopoly monopoly%1:26:01::
.
While
the
factories factory%1:06:00::
were be%2:42:06::
always always%4:02:00::
the
center center%1:15:01::
of
the
labor_market labor_market%1:04:00::
,
they
were be%2:42:05::
often often%4:02:00::
on
the
city city%1:15:00::
's
periphery periphery%1:25:00::
.
In
spreading spread%2:35:00::
the
factories factory%1:06:00::
even even%4:02:00::
farther farther%5:00:02:far:00
,
the
automobile automobile%1:06:00::
may
not not%4:02:00::
have
changed change%2:30:01::
to
any
great great%5:00:01:large:00
extent extent%1:07:00::
the
growth growth%1:22:01::
pattern pattern%1:04:00::
of
the
cities city%1:15:00::
.
Even even%4:02:00::
the
loss loss%1:21:01::
of
hotel hotel%1:06:00::
business business%1:04:02::
to
the
outskirt outskirt%1:15:00::
's
motel motel%1:06:00::
has
been be%2:42:03::
relatively relatively%4:02:00::
painless painless%5:00:00:easy:01
;
the
hotel-motel
demarcation demarcation%1:15:00::
is
becoming become%2:30:00::
harder hard%3:00:06::
to
find find%2:32:00::
every_year every_year%4:02:00::
.
What
hurts hurt%2:30:04::
most most%1:23:00::
is be%2:42:06::
the
damage damage%1:11:00::
the
automobile automobile%1:06:00::
has
done do%2:36:02::
to
central-city central_city%1:15:00::
retailing retailing%1:04:00::
,
especially especially%4:02:00::
in
those
cities city%1:15:00::
where
public_transit public_transit%1:06:00::
is be%2:42:03::
feeble feeble%5:00:02:weak:00
.
Some
retailing retailing%1:04:00::
,
of_course of_course%4:02:00::
,
always always%4:02:00::
spreads spread%2:35:03::
with
the
population population%1:14:00::
-
grocery_stores grocery_store%1:06:00::
,
drugstores drugstore%1:06:00::
,
local local%5:00:00:native:01
haberdasheries haberdashery%1:06:01::
and
dress_shops dress_shop%1:06:00::
,
candy_stores candy_store%1:06:00::
and
the_like the_like%1:09:00::
.
But
whenever
a
major major%3:00:02::
purchase purchase%1:04:00::
was
contemplated contemplate%2:31:02::
forty forty%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
-
a
new new%3:00:00::
bedroom_set bedroom_set%1:14:00::
or
a
winter winter%1:28:00::
coat coat%1:06:00::
,
an
Easter easter%1:28:00::
bonnet bonnet%1:06:00::
,
a
bicycle bicycle%1:06:00::
for
Junior junior%1:18:02::
-
the
family family%1:14:02::
set_off set_off%2:38:00::
for
the
downtown downtown%3:00:00::
department_store department_store%1:06:00::
,
where
the
selection selection%1:14:00::
would
be be%2:42:03::
greatest greatest%5:00:00:large:00
.
Department_stores department_store%1:06:00::
congregated congregate%2:38:00::
in
the
``
one_hundred one_hundred%5:00:00:cardinal:00
per_cent percent%1:24:00::
location location%1:03:00::
''
,
where
all all%3:00:00::
the
transit_lines transit_line%1:06:00::
converged converge%2:42:00::
.
These
stores store%1:06:00::
are be%2:42:05::
still still%4:02:01::
there there%4:02:00::
,
but
the
volume volume%1:07:03::
of
the
``
downtown downtown%3:00:00::
store store%1:06:00::
''
has
been be%2:42:03::
on
a
relative relative%3:00:00::
decline decline%1:22:02::
,
while
in
many many%3:00:00::
cities city%1:15:00::
the
suburban suburban%3:01:00::
``
branch branch%1:14:00::
''
sells sell%2:40:00::
more_and_more more_and_more%4:02:00::
dry_goods drygoods%1:06:00::
.
If
the
retailer retailer%1:18:00::
and
hotelman hotelman%1:18:00::
's
downtown downtown%1:15:00::
unit unit%1:24:00::
sales sale%1:04:00::
have
been
decreasing decrease%2:30:00::
,
however however%4:02:00::
,
his
dollar_volume dollar_volume%1:07:00::
continues continue%2:42:01::
to
rise rise%2:30:03::
,
and
it
is
dollars dollar%1:21:00::
which
you
put_in put_in%2:40:00::
the
bank bank%1:14:00::
.
In
most most%3:00:02::
discussions discussion%1:10:02::
of
this
phenomenon phenomenon%1:11:00::
,
the
figures figure%1:21:00::
are be%2:42:03::
substantially substantially%4:02:01::
inflated inflated%5:00:01:increased:00
.
No
suburban suburban%3:01:00::
shopping-center shopping_center%1:06:00::
branch branch%1:14:00::
-
not not%4:02:00::
even even%4:02:00::
Hudson hudson%1:17:00::
's
vast vast%5:00:00:large:00
Northland northland%1:15:00::
outside outside%4:02:01::
Detroit detroit%1:15:00::
-
does do%2:41:01::
anything
like
the
unit unit%1:24:00::
volume volume%1:07:03::
of
business business%1:04:01::
or
carries carry%2:40:00::
anything
like
the
variety variety%1:07:00::
of
merchandise merchandise%1:06:00::
to
be
found find%2:40:00::
in
the
home home%1:15:03::
store store%1:06:00::
.
Telephone_orders telephone_order%1:04:00::
distort distort%2:32:00::
the
picture picture%1:26:00::
:
the
suburbanite suburbanite%1:18:00::
naturally naturally%4:02:00::
calls call%2:32:01::
a
local local%3:00:01::
rather_than
a
central central%3:01:00::
city city%1:15:00::
number number%1:10:03::
if
both
are
listed list%2:41:00::
in
an
advertisement advertisement%1:10:00::
,
especially especially%4:02:00::
if
the
local_call local_call%1:10:00::
eliminates eliminate%2:42:01::
city city%1:15:01::
sales_tax sales_tax%1:21:00::
.
The
suburban suburban%3:01:00::
branch branch%1:14:00::
is
thereby thereby%4:02:00::
credited credit%2:31:12::
with
a
sale sale%1:04:00::
which
would
have
been
made make%2:41:00::
even even%4:02:00::
if
its
glass glass%1:06:00::
doors door%1:07:00::
had
never never%4:02:00::
opened open%3:00:01::
.
Accounting accounting%1:09:00::
procedures procedure%1:04:02::
which
continue continue%2:42:01::
to
charge charge%2:40:03::
a
disproportionate disproportionate%5:00:00:incommensurate:00
overhead overhead%1:21:00::
and
warehouse warehouse%1:06:00::
expense expense%1:21:00::
to
the
main main%5:00:00:important:00
store store%1:06:00::
make make%2:30:00::
the
branches branch%1:14:00::
seem seem%2:39:00::
more more%4:02:00::
profitable profitable%3:00:00::
than
they
are be%2:42:03::
.
In
many many%3:00:00::
cases case%1:11:00::
that
statement statement%1:10:00::
``
We
break_even break_even%2:40:00::
on
our
downtown downtown%1:15:00::
operation operation%1:04:06::
and
make make%2:40:01::
money money%1:21:00::
on
our
branches branch%1:14:00::
''
would
be
turned_around turn_around%2:30:01::
if
the
cost_analysis cost_analysis%1:04:00::
were
recalculated recalculate%2:31:00::
on
terms terms%1:26:00::
less less%4:02:00::
prejudicial prejudicial%5:00:00:harmful:00
to
the
old old%3:00:01::
store store%1:06:00::
.
Fear fear%1:12:00::
of
the
competition competition%1:24:01::
-
always always%4:02:00::
a
great great%5:00:00:high:02
motivating motivating%5:00:00:causative:00
force force%1:19:00::
in
the
American american%3:01:01::
economy economy%1:14:00::
-
makes make%2:32:00::
retailers retailer%1:18:00::
who
do
not not%4:02:00::
have have%2:40:04::
suburban suburban%3:01:00::
operations operation%1:04:06::
exaggerate exaggerate%2:32:00::
both
the
volume volume%1:23:00::
and
the
profitability profitability%1:07:00::
of
their
rival rival%1:18:00::
's
shiny shiny%5:00:00:bright:00
new new%3:00:00::
branches branch%1:14:00::
.
The
fact fact%1:10:01::
seems seem%2:39:00::
to
be be%2:42:06::
that
very very%4:02:00::
many many%3:00:00::
large large%3:00:00::
branch branch%1:14:00::
stores store%1:06:00::
are be%2:42:03::
uneconomical uneconomical%5:00:00:inefficient:00
,
that
the
choice choice%1:04:00::
of
location location%1:03:00::
in
the
suburbs suburb%1:15:00::
is be%2:42:03::
as
important important%3:00:00::
as
it
was be%2:42:03::
downtown downtown%1:15:00::
,
and
that
even even%4:02:00::
highly highly%4:02:02::
suburbanized suburbanized%5:00:00:decentralized:00
cities city%1:15:00::
will
support support%2:41:00::
only only%4:02:02::
so so%4:02:02::
many many%3:00:00::
big big%3:00:01::
branches branch%1:14:00::
.
Moreover moreover%4:02:00::
,
the
cost cost%1:07:00::
of
operations operation%1:04:04::
is be%2:42:03::
always always%4:02:00::
high high%3:00:02::
in
any
new new%3:00:00::
store store%1:06:00::
,
as
the
conservative conservative%3:00:00::
bankers banker%1:18:00::
who
act_as act_as%2:42:00::
controllers controller%1:18:00::
for
retail retail%3:00:00::
giants giant%1:14:00::
are
beginning begin%2:30:00::
to
discover discover%2:36:00::
.
When
all
has
been
said say%2:32:00::
,
however however%4:02:00::
,
the
big big%3:00:01::
branch branch%1:14:00::
store store%1:06:00::
remains remain%2:30:00::
a
major major%3:00:02::
break break%1:11:00::
with
history history%1:28:00::
in
the
development development%1:22:02::
of
American american%3:01:01::
retailing retailing%1:04:00::
.
Just just%4:02:05::
as
the
suburban suburban%3:01:00::
factory factory%1:06:00::
may
be be%2:42:03::
more more%4:02:00::
convenient convenient%3:00:00::
than
the
downtown downtown%3:00:00::
plant plant%1:06:01::
to
the
worker worker%1:18:00::
with
a
car car%1:06:00::
,
the
trip trip%1:04:00::
to
the
shopping_center shopping_center%1:06:00::
may
seem seem%2:39:00::
far far%4:02:02::
easier easy%3:00:01::
than
to
the
downtown downtown%3:00:00::
department_store department_store%1:06:00::
,
though
both
are be%2:42:03::
the
same same%3:00:04::
distance distance%1:07:00::
from
home home%1:15:04::
.
Indeed indeed%4:02:03::
,
there
are be%2:42:04::
some some%3:00:00::
cities city%1:15:00::
where
the
suburban suburban%3:01:00::
shopping shopping%1:04:00::
pulls pull%2:35:02::
customers customer%1:18:00::
who
are be%2:42:05::
geographically geographically%4:02:00::
much much%4:02:00::
nearer near%3:00:00::
to
downtown downtown%1:15:00::
.
Raymond_Vernon person%1:03:00::
reports report%1:10:01::
that
residents resident%1:18:00::
of
East_St._Louis location%1:03:00::
have
been
driving drive%2:38:00::
across
the
Mississippi mississippi%1:17:00::
,
through
the
heart heart%1:15:00::
of
downtown downtown%3:00:00::
St._Louis st._louis%1:15:00::
and
out out%4:02:01::
to
the
western western%5:00:02:west:00
suburbs suburb%1:15:00::
for
major major%3:00:06::
shopping shopping%1:04:00::
,
simply simply%4:02:00::
because
parking parking%1:04:00::
is be%2:42:03::
easier easy%3:00:01::
at
the
big big%3:00:01::
branches branch%1:14:00::
than
it
is be%2:42:03::
in
the
heart heart%1:15:00::
of
town town%1:15:00::
.
To
the
extent extent%1:07:00::
that
the
problem problem%1:26:00::
is be%2:42:06::
merely merely%4:02:00::
parking parking%1:04:00::
,
an
aggressive aggressive%5:00:00:ambitious:00
downtown downtown%3:00:00::
management management%1:14:00::
,
like
that
of
Lazarus_Brothers group%1:03:00::
in
Columbus columbus%1:15:00::
,
Ohio ohio%1:15:00::
,
can
fight_back fight_back%2:33:01::
successfully successfully%4:02:00::
by
building build%2:36:00::
a
garage garage%1:06:00::
on
the
lot lot%1:15:00::
next_door next_door%4:02:00::
.
If
the
distant distant%3:00:01::
patron patron%1:18:00::
of
the
suburban suburban%3:01:00::
branch branch%1:14:00::
has
been
frightened_away frighten_away%2:37:00::
from
downtown downtown%1:15:00::
by
traffic traffic%1:14:00::
problems problem%1:26:00::
,
however however%4:02:00::
,
the
city city%1:15:00::
store store%1:06:00::
can
only only%4:02:02::
pressure pressure%2:41:00::
the
politicians politician%1:18:01::
to
do do%2:41:04::
something
about
the
highways highway%1:06:00::
or
await await%2:31:00::
the
completion completion%1:04:00::
of
the
federal federal%5:00:00:national:01
highway highway%1:06:00::
program program%1:09:00::
.
And
if
the
affection affection%1:12:00::
for
the
suburban suburban%3:01:00::
branch branch%1:14:00::
reflects reflect%2:39:01::
a
desire desire%1:12:00::
to
shop shop%2:41:00::
with
``
nice nice%5:00:00:respectable:00
people people%1:14:00::
''
,
rather rather%4:02:02::
than
with
the
indiscriminate indiscriminate%5:00:00:undiscriminating:00
urban urban%3:00:00::
mass mass%1:14:01::
which
supports support%2:41:00::
the
downtown downtown%3:00:00::
department_store department_store%1:06:00::
,
the
central central%5:00:00:inner(a):00
location location%1:03:00::
may
be be%2:42:03::
in
serious serious%5:00:00:important:00
trouble trouble%1:26:01::
.
Today today%4:02:01::
,
according_to
land land%1:21:01::
economist economist%1:18:00::
Homer_Hoyt person%1:03:00::
,
shopping_centers shopping_center%1:06:00::
and
their
associated associated%5:00:00:related:02
parking_lots parking_lot%1:15:00::
cover cover%2:42:01::
some
46000
acres acre%1:23:00::
of
land land%1:21:01::
,
which
is be%2:42:07::
almost almost%4:02:00::
exactly exactly%4:02:01::
the
total total%5:00:00:whole:00
land_area land_area%1:07:00::
in
all all%3:00:00::
the
nation nation%1:15:00::
's
Central central%5:00:00:inner(a):00
Business_Districts business_district%1:15:00::
put put%2:35:05::
together together%4:02:04::
.
The
downtown downtown%3:00:00::
store store%1:06:00::
continues continue%2:42:01::
to
offer offer%2:40:02::
the
great great%5:00:01:large:00
inducement inducement%1:16:00::
of
variety variety%1:14:01::
,
both
within within%4:02:00::
its
gates gate%1:06:00::
and
across
the
street street%1:06:00::
,
where
other other%3:00:00::
department_stores department_store%1:06:00::
are be%2:42:03::
immediately immediately%4:02:03::
convenient convenient%5:00:00:accessible:00
for
the
shopper shopper%1:18:00::
who
wants want%2:37:00::
to
see see%2:32:00::
what
is be%2:42:03::
available available%3:00:00::
before
making_up_her_mind make_up_one's_mind%2:31:00::
.
If
anything
may
be
predicted predict%2:32:00::
in
the
quicksilver quicksilver%5:00:00:changeable:00
world world%1:14:01::
of
retailing retailing%1:04:00::
,
it
seems seem%2:39:00::
likely likely%3:00:00::
that
the
suburban suburban%3:01:00::
branch branch%1:14:00::
will
come come%2:42:03::
to
dominate dominate%2:42:00::
children child%1:18:00::
's
clothing clothing%1:06:00::
(
taking take%2:38:09::
the
kid kid%1:18:00::
downtown downtown%1:15:00::
is be%2:42:03::
too_much too_much%4:02:00::
of
a
production production%1:04:00::
)
,
household household%5:00:00:domestic:01
gadgetry gadgetry%1:06:00::
and
the
discount_business discount_business%1:04:00::
in
big-ticket big-ticket%5:00:00:expensive:00
items item%1:06:00::
.
Department_stores department_store%1:06:00::
were
built_on build_on%2:42:00::
dry_goods drygoods%1:06:00::
,
especially especially%4:02:00::
ladies lady%1:18:02::
'
fashions fashions%1:06:00::
,
and
in
this
area area%1:09:00::
,
in_the_long_run in_the_long_run%4:02:00::
,
the
suburban suburban%3:01:00::
branches branch%1:14:00::
will
be be%2:42:03::
hard_put hard_put%5:00:00:troubled:00
to
compete compete%2:33:00::
against
downtown downtown%1:15:00::
.
If
this
analysis analysis%1:09:00::
is be%2:42:03::
correct correct%3:00:00::
,
the
suburban suburban%3:01:00::
branches branch%1:14:00::
will
turn_out turn_out%2:42:00::
to
be be%2:42:06::
what
management management%1:14:00::
's
cost_accountants cost_accountant%1:18:00::
refuse refuse%2:32:00::
to
acknowledge acknowledge%2:31:00::
,
marginal marginal%5:00:00:minimal:00
operations operation%1:04:06::
rather_than
major major%3:00:01::
factors factor%1:11:00::
.
Historically historically%4:02:01::
in
America america%1:15:00::
the
appeal appeal%1:07:00::
of
cities city%1:15:00::
has
been be%2:42:06::
their
color color%1:07:03::
and
life life%1:07:01::
,
the
variety variety%1:14:01::
of
experience experience%1:09:01::
they
offered offer%2:40:02::
.
``
How
ya
gonna
keep keep%2:42:00::
'
em
down
on
the
farm farm%1:06:00::
''
?
was be%2:42:03::
a
question question%1:10:00::
that
had
to
be
asked ask%2:32:00::
long long%3:00:02::
before
they
saw see%2:39:02::
Paree
.
Though
Americans american%1:18:00::
usually usually%4:02:00::
lived live%2:42:08::
in
groups group%1:03:00::
segregated segregate%2:41:00::
by
national national%3:01:00::
origin origin%1:07:00::
or
religious_belief religious_belief%1:09:00::
,
they
liked like%2:37:05::
to
work work%2:41:00::
and
shop shop%2:40:00::
in
the
noise noise%1:11:00::
and
vitality vitality%1:07:01::
of
downtown downtown%1:15:00::
.
Only only%4:02:01::
a
radical radical%5:00:00:new:00
change change%1:24:00::
in
the
nature nature%1:07:02::
of
the
population population%1:14:00::
in
the
central_city central_city%1:15:00::
would
be be%2:42:03::
likely likely%3:00:00::
to
destroy destroy%2:36:00::
this
preference preference%1:12:00::
-
and
we
must
now now%4:02:00::
turn turn%2:30:00::
our
attention attention%1:09:00::
to
the
question question%1:10:01::
of
whether
such such%5:00:01:specified:00
a
change change%1:24:00::
,
gloomily gloomily%4:02:00::
foreseen foresee%2:31:00::
by
so so%4:02:02::
many many%3:00:00::
urban urban%3:01:00::
diagnosticians diagnostician%1:18:00::
,
is be%2:42:03::
actually actually%4:02:01::
upon
us
.
In
their
book book%1:10:00::
American_Skyline
,
Christopher_Tunnard person%1:03:00::
and
Henry_Hope_Reed person%1:03:00::
argue argue%2:32:02::
that
Franklin_Roosevelt person%1:03:00::
's
New_Deal new_deal%1:10:00::
was be%2:42:06::
what
made make%2:30:00::
the
modern modern%3:00:00::
suburb suburb%1:15:00::
a
possibility possibility%1:26:00::
-
a
fine fine%5:00:00:precise:00
ironical ironical%5:00:00:incongruous:00
argument argument%1:10:02::
,
when
you
consider consider%2:32:00::
how
suburbanites suburbanite%1:18:00::
tend tend%2:42:01::
to
vote vote%2:41:13::
.
The
first first%3:00:00::
superhighways superhighway%1:06:00::
-
New_York new_york%1:15:01::
's
Henry_Hudson location%1:03:00::
and
Chicago chicago%1:15:00::
's
Lake_Shore location%1:03:00::
,
San_Francisco san_francisco%1:15:00::
's
Bay_Bridge location%1:03:00::
and
its
approaches approach%1:06:00::
,
a
good good%5:00:00:ample:00
slice slice%1:21:00::
of
the
Pennsylvania_Turnpike location%1:03:00::
-
were
built build%2:36:00::
as
part part%1:24:00::
of
the
federal federal%5:00:00:national:01
works_program works_program%1:09:00::
which
was
going_to
cure cure%2:29:00::
the
depression depression%1:26:02::
.
At_the_same_time at_the_same_time%4:02:03::
,
Roosevelt person%1:03:00::
's
Federal_Housing_Administration federal_housing_administration%1:14:00::
,
coupled couple%2:41:00::
with
Henry_Morgenthau person%1:03:00::
's
cheap-money cheap_money%1:21:00::
policy policy%1:09:00::
,
permitted permit%2:41:00::
ordinary ordinary%5:00:02:common:01
lower-middle-class lower-middle-class%5:00:00:middle-class:00
families family%1:14:02::
to
build build%2:36:00::
their
own own%5:00:00:personal:00
homes home%1:06:00::
.
Bankers banker%1:18:00::
who
had
been
reluctant reluctant%5:00:00:disinclined:00
to
lend lend%2:40:00::
without
better better%3:00:02::
security security%1:21:01::
than
the
house house%1:06:00::
itself
got get%2:30:03::
that
security security%1:21:01::
from
the
U._S. u.s.%1:14:00::
government government%1:14:00::
;
householders householder%1:18:00::
who
had
been
unable unable%3:00:00::
to
pick_up pick_up%2:40:01::
the
burden burden%1:09:01::
of
short-term short-term%5:00:00:short:02
high high%3:00:02::
interest interest%1:21:00::
mortgages mortgage%1:21:00::
found find%2:31:09::
they
could
borrow borrow%2:40:00::
for
twenty-five twenty-five%5:00:00:cardinal:00
years year%1:28:01::
at
4 4%5:00:00:cardinal:00
per_cent percent%1:24:00::
,
under
government government%1:14:00::
aegis aegis%1:04:00::
.
