During
the
Dorr person%1:03:00::
trial trial%1:04:01::
the
Democratic democratic%3:01:00::
press press%1:14:00::
condemned condemn%2:32:00::
the
proceedings proceeding%1:04:00::
and
heralded herald%2:32:00::
Dorr person%1:03:00::
as
a
martyr martyr%1:18:00::
to
the
principles principle%1:09:01::
of
the
Declaration_of_Independence declaration_of_independence%1:10:00::
.
During
the
Brown person%1:03:00::
trial trial%1:04:01::
,
however however%4:02:00::
,
the
state state%1:15:01::
's
most most%4:02:00::
powerful powerful%3:00:00::
Democratic
newspaper newspaper%1:14:00::
,
the
Providence_Daily_Post group%1:03:00::
,
stated state%2:32:00::
that
Brown person%1:03:00::
was be%2:42:06::
a
murderer murderer%1:18:00::
,
a
man man%1:18:00::
of
blood blood%1:07:00::
,
and
that
he
and
his
associates associate%1:18:00::
,
with
the
assistance assistance%1:04:00::
of
Republicans republican%1:18:01::
and
Abolitionists abolitionist%1:18:00::
,
had
plotted plot%2:31:00::
not_only not_only%4:02:00::
the
liberation liberation%1:04:02::
of
the
slaves slave%1:18:00::
but
also also%4:02:00::
the
overthrow overthrow%1:04:01::
of
state state_government%1:14:00::
and
federal_governments federal_government%1:14:00::
.
The
Providence_Daily_Journal group%1:03:00::
answered answer%2:32:00::
the
Daily_Post group%1:03:00::
by
stating state%2:32:00::
that
the
raid raid%1:04:00::
of
John_Brown person%1:03:00::
was be%2:42:03::
characteristic characteristic%3:00:00::
of
Democratic democratic%3:01:00::
acts act%1:03:00::
of
violence violence%1:04:01::
and
that
``
He
was
acting act%2:41:00::
in
direct direct%3:00:00::
opposition opposition%1:24:02::
to
the
Republican_Party republican_party%1:14:00::
,
who
proclaim proclaim%2:32:00::
as
one one%5:00:00:cardinal:00
of
their
cardinal cardinal%5:00:00:important:00
principles principle%1:09:01::
that
they
do
not not%4:02:00::
interfere interfere%2:41:00::
with
slavery slavery%1:26:00::
in
the
states state%1:15:01::
''
.
The
two two%5:00:00:cardinal:00
major major%3:00:06::
newspapers newspaper%1:14:00::
in
Providence providence%1:15:00::
continued continue%2:32:00::
,
throughout
the
crisis crisis%1:26:00::
,
to
accuse accuse%2:32:00::
each
other
of
misrepresenting misrepresent%2:32:00::
the
facts fact%1:10:01::
and
attempting attempt%2:41:00::
to
falsify falsify%2:32:00::
history history%1:10:00::
.
While
the
Daily_Post group%1:03:00::
continued continue%2:32:00::
to
accuse accuse%2:32:00::
Republicans republican%1:18:01::
and
the
Daily_Journal group%1:03:00::
continued continue%2:32:00::
to
accuse accuse%2:32:00::
Democrats democrat%1:18:01::
,
the
Woonsocket_Patriot group%1:03:00::
complained complain%2:32:00::
that
the
Virginia virginia%1:15:00::
authorities authority%1:18:01::
showed show%2:39:00::
indecent indecent%5:00:00:improper:00
and
cowardly cowardly%3:00:00::
haste haste%1:07:00::
to
condemn condemn%2:32:00::
Brown person%1:03:00::
and
his
men men%1:14:00::
.
Editor_Foss person%1:03:00::
stated state%2:32:01::
,
``
Of
their
guilt guilt%1:26:00::
there
can
be be%2:42:00::
no_doubt no_doubt%4:02:00::
but
they
are
entitled entitle%2:41:00::
to
sufficient sufficient%3:00:00::
time time%1:28:05::
to
prepare prepare%2:30:00::
for
trial trial%1:04:01::
,
and
a
fair fair%3:00:04::
trial trial%1:04:01::
''
.
The
Providence_Daily_Post group%1:03:00::
thought think%2:31:01::
that
there
were be%2:42:04::
probably probably%4:02:00::
good good%3:00:01::
reasons reason%1:16:00::
for
the
haste haste%1:07:00::
in
which
the
trial trial%1:04:01::
was
being
conducted conduct%2:41:00::
and
that
the
only only%5:00:00:single(a):00
thing thing%1:26:00::
gained gain%2:40:03::
by
a
delay delay%1:28:00::
would
be be%2:42:06::
calmer calm%5:00:00:peaceful:00
feelings feeling%1:26:00::
.
The
Providence_Daily_Journal group%1:03:00::
stated state%2:32:01::
that
although
the
guilt guilt%1:26:00::
of
Brown person%1:03:00::
was be%2:42:03::
evident evident%5:00:00:obvious:00
,
the
South south%1:15:00::
must
guarantee guarantee%2:32:02::
him
a
fair fair%3:00:04::
trial trial%1:04:01::
to
preserve preserve%2:42:00::
domestic domestic%3:00:00::
peace peace%1:26:00::
.
On
October october%1:28:00::
31
,
1859
,
John_Brown person%1:03:00::
was
found find%2:32:01::
guilty guilty%3:00:00::
of
treason treason%1:04:00::
against
the
state state%1:15:01::
of
Virginia virginia%1:15:00::
,
inciting incite%2:32:00::
slave slave%1:18:00::
rebellion rebellion%1:04:00::
,
and
murder murder%1:04:00::
.
For
these
crimes crime%1:04:00::
he
was
sentenced sentence%2:32:00::
to
be
hanged hang%2:41:00::
in_public in_public%4:02:00::
on
Friday friday%1:28:00::
,
December december%1:28:00::
2
,
1859
.
Upon
receiving receive%2:39:00::
the
news news%1:10:01::
,
Northern northern%3:00:02::
writers writer%1:18:00::
,
editors editor%1:18:00::
,
and
clergymen clergyman%1:18:00::
heaped heap%2:40:00::
accusations accusation%1:10:00::
of
murder murder%1:04:00::
on
the
Southern southern%3:00:02::
states state%1:15:01::
,
particularly particularly%4:02:00::
Virginia virginia%1:15:00::
.
Although
Rhode_Islanders rhode_islander%1:18:00::
were
preparing prepare%2:30:00::
for
the
state state%1:15:01::
elections election%1:04:01::
,
they
watched watch%2:39:00::
John_Brown person%1:03:00::
's
trial trial%1:04:01::
with
extreme extreme%5:00:00:intense:00
interest interest%1:09:00::
.
On
Wednesday wednesday%1:28:00::
morning morning%1:28:00::
,
November_2 november_2%1:28:00::
,
1859
,
the
Providence_Daily_Journal group%1:03:00::
stated state%2:32:01::
that
although
Brown person%1:03:00::
justly justly%4:02:00::
deserved deserve%2:42:00::
the
extreme extreme%5:00:00:intense:00
penalty penalty%1:04:00::
,
no
man man%1:18:00::
,
however however%4:02:02::
criminal criminal%5:00:00:guilty:00
,
ought
to
suffer suffer%2:37:00::
the
penalty penalty%1:04:00::
without
a
fairer fair%3:00:04::
trial trial%1:04:01::
.
The
editor editor%1:18:00::
's
main main%5:00:00:important:00
criticism criticism%1:10:00::
of
the
trial trial%1:04:01::
was be%2:42:06::
the
haste haste%1:07:00::
with
which
it
was
conducted conduct%2:41:00::
.
The
readers reader%1:18:02::
of
the
Providence_Daily_Post group%1:03:00::
,
however however%4:02:00::
,
learned learn%2:31:01::
that
it
was
generally generally%4:02:02::
conceded concede%2:32:01::
that
``
Old_Brown person%1:03:00::
''
had have%2:40:00::
a
fair fair%3:00:04::
trial trial%1:04:01::
.
Concerning concern%2:42:00::
the
sentence sentence%1:04:00::
the
editor editor%1:18:00::
asked ask%2:32:00::
,
``
What
else else%4:02:01::
can
Virginia virginia%1:15:00::
do
than
to
hang hang%2:41:00::
the
men man%1:18:00::
who
have
defied defy%2:42:01::
her
laws law%1:10:00::
,
organized organize%2:31:00::
treason treason%1:04:00::
,
and
butchered butcher%2:35:00::
her
citizens citizen%1:18:00::
''
.
In
the
eastern eastern%5:00:00:east:00
section section%1:15:01::
of
the
state state%1:15:01::
the
newspapers newspaper%1:14:00::
'
reaction reaction%1:09:00::
to
Brown person%1:03:00::
's
trial trial%1:04:01::
and
sentence sentence%1:04:00::
were be%2:42:03::
basically basically%4:02:00::
identical identical%5:00:00:same:02
.
J._Wheaton_Smith person%1:03:00::
,
editor editor%1:18:00::
of
the
Warren_Telegraph group%1:03:00::
stated state%2:32:01::
that
``
the
ends end%1:09:02::
of
justice justice%1:07:00::
must
be
satisfied satisfy%2:42:00::
,
a
solitary solitary%5:00:00:single(a):00
example example%1:10:00::
must
be
set set%2:31:04::
,
in_order_that
all
those
misnamed misname%2:32:00::
philantropists philanthropist%1:18:00::
[
sic sic%4:02:00::
]
,
who
,
actuated actuate%2:36:00::
by
a
blind blind%5:00:00:irrational:00
zeal zeal%1:12:02::
,
dare
to
instigate instigate%2:32:00::
riot riot%1:04:00::
,
treason treason%1:04:00::
,
and
murder murder%1:04:00::
,
may
heed heed%2:41:00::
it
and
shape shape%2:31:00::
their
future future%3:00:00::
course course%1:14:00::
accordingly accordingly%4:02:01::
''
.
The
editor editor%1:18:00::
of
the
Newport_Advertiser group%1:03:00::
could
discover discover%2:31:01::
no
evidence evidence%1:10:01::
of
extenuating extenuate%2:32:00::
circumstances circumstance%1:09:00::
in
the
Brown person%1:03:00::
trial trial%1:04:01::
which
would
warrant warrant%2:32:00::
making make%2:31:00::
an
exception exception%1:09:00::
to
the
infliction infliction%1:04:00::
of
capital_punishment capital_punishment%1:04:00::
.
In
direct_contrast direct_contrast%1:24:00::
to
the
other other%3:00:00::
Rhode_Island rhode_island%1:15:00::
editors editor%1:18:00::
,
Samuel_S._Foss person%1:03:00::
of
the
Woonsocket_Patriot group%1:03:00::
outwardly outwardly%4:02:01::
condemned condemn%2:32:00::
the
trial trial%1:04:01::
as
being be%2:42:03::
completely completely%4:02:04::
unfair unfair%3:00:04::
.
Concerning concern%2:42:00::
the
sentence sentence%1:04:00::
,
Foss person%1:03:00::
wrote write%2:32:00::
,
``
If
it
be be%2:42:03::
possible possible%3:00:00::
that
mercy mercy%1:04:00::
shall
override override%2:31:00::
vengeance vengeance%1:04:00::
and
that
John_Brown person%1:03:00::
's
sentence sentence%1:04:00::
shall
be
commuted commute%2:30:00::
to
imprisonment imprisonment%1:04:01::
,
it
would
be be%2:42:03::
well well%5:00:00:fortunate:00
-
well well%5:00:00:fortunate:00
for
the
country country%1:14:00::
and
for
Virginia virginia%1:15:00::
''
.
Despite
the
excitement excitement%1:04:02::
being
caused cause%2:36:00::
by
the
trial trial%1:04:01::
and
sentence sentence%1:04:00::
of
John_Brown person%1:03:00::
,
Rhode_Islanders rhode_islander%1:18:00::
turned turn%2:38:00::
their
attention attention%1:09:00::
to
the
state state%1:15:01::
elections election%1:04:01::
.
The
state state%1:15:01::
had
elected elect%2:41:00::
Republican republican%3:01:01::
candidates candidate%1:18:01::
in
the
past past%5:00:00:outgoing:00
two two%5:00:00:cardinal:00
years year%1:28:01::
.
There
was be%2:42:04::
no_doubt no_doubt%4:02:00::
as_to
the
control control%1:26:00::
the
Republican_party group%1:03:00::
exercised exercise%2:41:00::
throughout
the
state state%1:15:01::
.
If
it
failed fail%2:41:02::
on_occasion on_occasion%4:02:00::
to
elect elect%2:41:00::
its
candidates candidate%1:18:01::
for
general general%3:00:00::
state state%1:15:01::
offices office%1:26:00::
by
majorities majority%1:07:00::
,
the
failure failure%1:04:00::
was be%2:42:03::
due_to due_to%5:00:00:attributable:00
a
lingering lingering%5:00:00:unforgettable:00
remnant remnant%1:24:00::
of
the
Know-Nothing
party party%1:14:01::
,
which
called call%2:32:02::
itself
the
American american%3:01:01::
Republican_party group%1:03:00::
.
The
American_Republicans person%1:03:00::
and
the
Republicans republican%1:18:00::
both
nominated nominate%2:32:00::
lieutenant-governor lieutenant_governor%1:18:00::
Turner person%1:03:00::
for
governor governor%1:18:00::
.
Elisha_R._Potter person%1:03:00::
was be%2:42:06::
the
Democratic democratic%3:01:00::
candidate candidate%1:18:01::
.
The
results result%1:19:00::
of
the
election election%1:04:01::
of
1859
found find%2:39:01::
Republican republican%3:01:01::
candidates candidate%1:18:01::
not_only not_only%4:02:00::
winning win%2:40:00::
the
offices office%1:04:01::
of
governor governor%1:18:00::
and
lieutenant-governor lieutenant_governor%1:18:00::
but
also also%4:02:00::
obtaining obtain%2:40:00::
the
two two%5:00:00:cardinal:00
Congressional congressional%3:01:00::
offices office%1:14:01::
from
the
eastern eastern%5:00:00:east:00
and
western western%5:00:02:west:00
sections section%1:15:01::
of
the
state state%1:15:01::
.
During
the
month month%1:28:01::
of
November november%1:28:00::
hardly_a hardly_a%5:00:00:few:00
day day%1:28:00::
passed pass%2:38:03::
when
there
was be%2:42:04::
not not%4:02:00::
some
mention mention%1:10:01::
of
John_Brown person%1:03:00::
in
the
Rhode_Island rhode_island%1:15:00::
newspapers newspaper%1:10:00::
.
On
November november%1:28:00::
7
,
1859
,
the
Providence_Daily_Journal group%1:03:00::
reprinted reprint%2:36:00::
a
letter letter%1:10:00::
sent send%2:32:00::
to
John_Brown person%1:03:00::
from
``
E._B. person%1:03:00::
''
,
a
Quaker quaker%1:18:00::
lady lady%1:18:02::
in
Newport newport%1:15:00::
.
In
reference_to reference_to%1:24:00::
Brown person%1:03:00::
's
raid raid%1:04:00::
she
wrote write%2:32:00::
,
``
though
we
are be%2:42:06::
non-resistants non-resistant%1:18:00::
and
religiously religiously%4:02:00::
believe believe%2:31:04::
it
better better%5:00:00:advisable:00
to
reform reform%2:30:00::
by
moral moral%3:01:00::
and
not not%4:02:00::
by
carnal carnal%5:00:00:physical:00
weapons weapon%1:06:00::
we
know know%2:31:02::
thee
was
anemated animate%2:37:00::
[
sic sic%4:02:00::
]
by
the
most most%4:02:00::
generous generous%3:00:01::
and
philanthropic philanthropic%5:00:00:charitable:00
motives motive%1:03:00::
''
.
``
E._B. person%1:03:00::
''
compared compare%2:31:01::
John_Brown person%1:03:00::
to
Moses moses%1:18:00::
in_that in_that%4:02:00::
they
were
both
acting act%2:41:00::
to
deliver deliver%2:41:01::
millions millions%1:23:00::
from
oppression oppression%1:04:00::
.
In
contrast contrast%1:24:00::
to
``
E._B. person%1:03:00::
''
,
most most%3:00:02::
Rhode_Islanders rhode_islander%1:18:00::
hardly hardly%4:02:00::
thought_of think_of%2:31:02::
John_Brown person%1:03:00::
as
being be%2:42:03::
another
Moses person%1:03:00::
.
Most most%3:00:02::
attempts attempt%1:04:00::
to
develop develop%2:30:01::
any
sympathy sympathy%1:09:00::
for
Brown person%1:03:00::
and
his
actions action%1:04:02::
found find%2:30:00::
an
unresponsive unresponsive%3:00:00::
audience audience%1:14:01::
in
Rhode_Island rhode_island%1:15:00::
.
On
Wednesday wednesday%1:28:00::
evening evening%1:28:00::
,
November november%1:28:00::
23
,
1859
,
in
Warren location%1:03:00::
,
Rev._Mark_Trafton person%1:03:00::
of
New_Bedford location%1:03:00::
,
gave give%2:36:02::
a
``
Mission_of_Sympathy
''
lecture lecture%1:10:00::
in
which
he
favorably favorably%4:02:00::
viewed view%2:31:00::
the
Harper_'s_Ferry location%1:03:00::
insurrection insurrection%1:04:00::
.
The
Warren_Telegraph group%1:03:00::
stated state%2:32:01::
that
many
of
Rev._Trafton person%1:03:00::
's
remarks remark%1:10:00::
were be%2:42:03::
inappropriate inappropriate%3:00:00::
and
savored savor%2:39:02::
strongly strongly%4:02:00::
of
radicalism radicalism%1:09:00::
and
fanaticism fanaticism%1:09:00::
.
In
its
account account%1:10:03::
of
the
Trafton person%1:03:00::
lecture lecture%1:10:00::
,
the
Providence_Daily_Post group%1:03:00::
said say%2:32:01::
that
the
remarks remark%1:10:00::
of
Rev._Trafton person%1:03:00::
made make%2:30:00::
the
people people%1:14:00::
indignant indignant%5:00:00:angry:00
.
No
sympathy sympathy%1:09:00::
or
admiration admiration%1:12:01::
for
Brown person%1:03:00::
could
be
found find%2:40:02::
in
the
Providence_Daily_Post group%1:03:00::
,
for
the
editor editor%1:18:00::
claimed claim%2:32:00::
that
there
were be%2:42:04::
a
score score%1:14:00::
of
men man%1:18:00::
in
the
state_prison state_prison%1:06:00::
who
were be%2:42:03::
a_thousand a_thousand%5:00:00:cardinal:00
times time%1:28:00::
more more%4:02:00::
deserving deserving%5:00:00:worthy:00
of
sympathy sympathy%1:09:00::
.
The
Providence_Daily_Journal group%1:03:00::
,
however however%4:02:00::
,
stated state%2:32:01::
that
Brown person%1:03:00::
's
courage courage%1:07:00::
,
bravery bravery%1:07:00::
,
and
heroism heroism%1:07:00::
``
in
a
good good%3:00:01::
cause cause%1:04:01::
would
make make%2:30:00::
a
man man%1:18:00::
a
martyr martyr%1:18:00::
;
it
gives give%2:40:03::
something
of
dignity dignity%1:07:00::
even even%4:02:00::
to
a
bad bad%3:00:00::
one
''
.
The
Woonsocket_Patriot group%1:03:00::
admitted admit%2:32:00::
that
John_Brown person%1:03:00::
might
deserve deserve%2:42:00::
punishment punishment%1:04:00::
or
imprisonment imprisonment%1:04:01::
``
but
he
should
no_more no_more%4:02:05::
be
hung hang%2:41:00::
than
Henry_A._Wise person%1:03:00::
or
James_Buchanan person%1:03:00::
''
.
The
Newport_Mercury group%1:03:00::
exhibited exhibit%2:39:01::
more more%3:00:01::
concern concern%1:09:01::
over
the
possibility possibility%1:09:03::
of
the
abolitionists abolitionist%1:18:00::
making make%2:30:00::
a
martyr martyr%1:18:00::
of
Brown person%1:03:00::
than
it
did
over
the
development development%1:22:02::
of
sympathy sympathy%1:09:00::
for
him
.
In
her
letter letter%1:10:00::
to
John_Brown person%1:03:00::
,
``
E._B. person%1:03:00::
''
,
the
Quakeress quakeress%1:18:00::
from
Newport newport%1:15:00::
,
had
suggested suggest%2:32:04::
that
the
American american%3:01:01::
people people%1:14:00::
owed owe%2:40:01::
more more%3:00:01::
honor honor%1:10:00::
to
John_Brown person%1:03:00::
for
seeking seek%2:41:00::
to
free free%2:41:00::
the
slaves slave%1:18:00::
than
they
did
to
George_Washington person%1:03:00::
.
During
the
latter latter%5:00:00:late:00
days day%1:28:01::
of
November november%1:28:00::
to
the
day day%1:28:01::
of
Brown person%1:03:00::
's
execution execution%1:04:00::
,
it
seems seem%2:39:01::
that
most most%3:00:02::
Rhode_Islanders rhode_islander%1:18:00::
did
not not%4:02:00::
concur concur%2:32:00::
in
``
E._B. person%1:03:00::
's
''
suggestion suggestion%1:09:00::
.
On
November november%1:28:00::
22
,
1859
,
the
Providence_Daily_Journal group%1:03:00::
stated state%2:32:01::
that
although
Brown person%1:03:00::
's
``
pluck pluck%1:07:00::
''
and
honest honest%5:00:00:sincere:00
fanaticism fanaticism%1:09:00::
must
be
admired admire%2:39:00::
,
any
honor honor%1:10:00::
paid pay%2:32:00::
to
Brown person%1:03:00::
would
only only%4:02:02::
induce induce%2:32:00::
other other%3:00:00::
fanatics fanatic%1:18:00::
to
imitate imitate%2:36:00::
his
actions action%1:04:02::
.
A
week week%1:28:00::
later later%4:02:01::
the
Daily_Journal group%1:03:00::
had
discovered discover%2:31:01::
the
initial initial%5:00:00:first:00
plans plan%1:09:00::
of
some
Providence providence%1:15:00::
citizens citizen%1:18:00::
to
hold hold%2:36:00::
a
meeting meeting%1:14:00::
honoring honor%2:41:00::
John_Brown person%1:03:00::
on
the
day day%1:28:01::
of
his
execution execution%1:04:00::
.
The
editor editor%1:18:00::
of
the
Daily_Journal group%1:03:00::
warned warn%2:32:00::
,
``
that
if
such such%5:00:01:specified:00
a
demonstration demonstration%1:04:01::
be
made make%2:41:00::
,
it
will
not not%4:02:00::
find find%2:30:00::
support support%1:09:00::
or
countenance countenance%1:10:00::
from
any
of
the
men man%1:18:00::
whose
names name%1:10:00::
are
recognized recognize%2:31:02::
as
having have%2:40:00::
a
right right%1:07:00::
to
speak_for speak_for%2:41:00::
Providence providence%1:15:00::
''
.
The
Providence_Daily_Post group%1:03:00::
's
editor editor%1:18:00::
wrote write%2:32:00::
that
he
could
not not%4:02:00::
believe believe%2:31:00::
that
a
meeting meeting%1:14:00::
honoring honor%2:41:00::
Brown person%1:03:00::
was
to
be
held hold%2:36:00::
in
Providence providence%1:15:00::
.
He
further further%4:02:03::
called_upon call_upon%2:32:00::
the
people people%1:14:00::
of
Providence providence%1:15:00::
to
rebuke rebuke%2:32:00::
the
meeting meeting%1:14:00::
and
avoid avoid%2:41:01::
disgrace disgrace%1:26:00::
.
On
December december%1:28:00::
2
,
1859
,
John_Brown person%1:03:00::
was
hanged hang%2:41:00::
at
Charles_Town location%1:03:00::
,
Virginia virginia%1:15:00::
.
Extraordinary extraordinary%3:00:00::
precautions precaution%1:04:00::
were
taken take%2:33:09::
so so%4:02:06::
that
no
stranger stranger%1:18:00::
be
allowed_in allow_in%2:41:00::
the
city city%1:15:00::
and
no
citizen citizen%1:18:00::
within
the
enclosure enclosure%1:06:00::
surrounding surround%2:42:00::
the
scaffold scaffold%1:06:01::
.
In
many many%3:00:00::
Northern northern%3:00:02::
towns town%1:15:00::
and
cities city%1:15:00::
meetings meeting%1:14:00::
were
held hold%2:36:00::
and
church_bells church_bell%1:06:00::
were
tolled toll%2:39:00::
.
Such
was be%2:42:06::
not not%4:02:00::
the
case case%1:09:00::
in
Rhode_Island rhode_island%1:15:00::
.
The
only only%5:00:00:single(a):00
public public%3:00:00::
demonstration demonstration%1:04:01::
in
honor honor%1:10:00::
of
John_Brown person%1:03:00::
was
held hold%2:36:00::
at
Pratt_'s_Hall location%1:03:00::
in
Providence location%1:03:00::
,
on
the
day day%1:28:01::
of
his
execution execution%1:04:00::
.
Despite
the
opposition opposition%1:04:01::
of
the
city city%1:15:00::
newspapers newspaper%1:14:00::
,
the
Pratt_Hall location%1:03:00::
meeting meeting%1:14:00::
``
brought_together bring_together%2:35:02::
a
very very%4:02:00::
respectable respectable%5:00:00:reputable:00
audience audience%1:14:00::
,
composed compose%2:42:00::
in
part part%4:02:00::
of
those
who
had
been
distinguished distinguish%2:31:02::
for
years year%1:28:01::
for
their
radical radical%5:00:00:immoderate:00
views view%1:09:02::
upon
the
subject subject%1:09:01::
of
slavery slavery%1:26:00::
,
of
many_of
our
colored colored%5:00:00:black:02
citizens citizen%1:18:00::
,
and
of
those
who
were
attracted attract%2:35:00::
to
the
place place%1:15:00::
by
the
novelty novelty%1:07:00::
of
such such%5:00:01:specified:00
a
gathering gathering%1:14:00::
''
.
Seated seat%2:35:00::
on
the
platform platform%1:06:00::
were
Amos_C._Barstow person%1:03:00::
,
ex-mayor ex-mayor%1:18:00::
of
Providence providence%1:15:00::
and
a
wealthy wealthy%5:00:00:rich:00
Republican republican%3:01:01::
stove stove%1:06:00::
manufacturer manufacturer%1:18:00::
;
Thomas_Davis person%1:03:00::
,
an
uncompromising uncompromising%3:00:00::
Garrisonian person%1:03:00::
;
the
Reverend_Augustus_Woodbury person%1:03:00::
,
a
Unitarian unitarian%1:18:00::
minister minister%1:18:00::
;
the
Reverend_George_T._Day person%1:03:00::
,
a
Free-Will free_will%1:26:00::
Baptist baptist%1:18:00::
;
Daniel_w._Vaughan person%1:03:00::
,
and
William_H._H._Clements person%1:03:00::
.
The
latter latter%3:00:00::
two two%5:00:00:cardinal:00
were be%2:42:03::
appointed appointed%3:00:02::
secretaries secretary%1:18:01::
.
The
first first%3:00:00::
speaker speaker%1:18:00::
was be%2:42:06::
Amos_C._Barstow person%1:03:00::
who
had
been
unanimously unanimously%4:02:00::
chosen choose%2:31:00::
president president%1:18:03::
of
the
meeting meeting%1:14:00::
.
He
spoke speak%2:32:01::
of
his
desire desire%1:12:00::
to
promote promote%2:41:01::
the
abolition abolition%1:04:00::
of
slavery slavery%1:26:00::
by
peaceable peaceable%5:00:02:peaceful:00
means means%1:04:00::
and
he
compared compare%2:31:01::
John_Brown person%1:03:00::
of
Harper_'s_Ferry location%1:03:00::
to
the
John_Brown person%1:03:00::
of
Rhode_Island rhode_island%1:15:00::
's
colonial colonial%3:01:00::
period period%1:28:00::
.
Barstow person%1:03:00::
concluded conclude%2:31:00::
that
as
Rhode_Island rhode_island%1:15:00::
's
John_Brown person%1:03:00::
became become%2:42:01::
a
canonized canonized%5:00:00:authorized:00
hero hero%1:18:00::
,
if
not not%4:02:00::
a
saint saint%1:18:03::
,
so so%4:02:08::
would
it
be
with
John_Brown person%1:03:00::
of
Harper_'s_Ferry location%1:03:00::
.
The
next next%5:00:00:succeeding(a):00
speaker speaker%1:18:00::
was be%2:42:06::
George_T._Day person%1:03:00::
.
Although
admitting admit%2:32:00::
Brown person%1:03:00::
's
guilt guilt%1:26:00::
on
legal legal%3:00:00::
grounds grounds%1:09:00::
,
Day person%1:03:00::
said say%2:32:00::
that
,
``
Brown person%1:03:00::
is be%2:42:03::
no
common common%3:00:01::
criminal criminal%1:18:00::
;
his
deed deed%1:04:00::
was be%2:42:05::
not not%4:02:00::
below below%4:02:01::
,
but
above above%4:02:01::
the
law law%1:14:00::
''
.
Following
Day person%1:03:00::
was be%2:42:05::
Woodbury person%1:03:00::
who
spoke speak%2:32:01::
of
his
disapproval disapproval%1:12:00::
of
Brown person%1:03:00::
's
attempt attempt%1:04:00::
at
servile servile%5:00:00:slave(a):00
insurrection insurrection%1:04:00::
,
his
admiration admiration%1:12:01::
of
Brown person%1:03:00::
's
character character%1:07:01::
,
and
his
opposition opposition%1:04:01::
to
slavery slavery%1:26:00::
.
Woodbury person%1:03:00::
's
remarks remark%1:10:00::
were
applauded applaud%2:32:00::
by
a
portion portion%1:24:00::
of
the
audience audience%1:14:00::
several several%5:00:00:different:00
times time%1:11:00::
and
once once%4:02:00::
there
was be%2:42:04::
hissing hissing%1:11:00::
.
The
fourth fourth%5:00:00:ordinal:00
and
last last%5:00:00:closing:00;3:00:00::
speaker speaker%1:18:00::
was be%2:42:06::
Thomas_Davis person%1:03:00::
.
By
this
time time%1:11:00::
large_numbers large_number%1:23:00::
of
the
audience audience%1:14:00::
had
left leave%2:38:01::
the
hall hall%1:06:02::
.
Davis person%1:03:00::
commenced commence%2:30:01::
his
remarks remark%1:10:00::
by
an
allusion allusion%1:10:00::
to
the
general general%3:00:00::
feeling feeling%1:26:00::
of
opposition opposition%1:04:01::
which
the
meeting meeting%1:14:00::
had
encountered encounter%2:40:00::
from
many
of
the
citizens citizen%1:18:00::
and
all all%3:00:00::
the
newspapers newspaper%1:14:00::
of
the
city city%1:15:00::
.
He
said say%2:32:00::
that
the
propriety propriety%1:07:00::
or
impropriety impropriety%1:07:00::
of
such such%5:00:01:specified:00
a
gathering gathering%1:14:00::
was be%2:42:05::
a
question question%1:10:01::
that
was
to
be
settled settle%2:30:00::
by
every
man man%1:18:00::
in
accordance accordance%1:10:00::
with
the
convictions conviction%1:09:00::
of
private private%3:00:00::
judgments judgment%1:04:02::
.
In
the
remainder remainder%1:24:00::
of
his
speech speech%1:10:01::
Davis person%1:03:00::
spoke speak%2:32:01::
of
his
admiration admiration%1:12:01::
for
Brown person%1:03:00::
and
warned warn%2:32:00::
those
who
took_part take_part%2:41:00::
in
the
meeting meeting%1:14:00::
that
they
``
are be%2:42:03::
liable liable%5:00:01:nonexempt:00
to
the
charge charge%1:10:00::
that
they
are
supporting supporting%1:04:00::
traitors traitor%1:18:00::
and
upholding uphold%2:32:00::
men man%1:18:04::
whom
the
laws law%1:10:00::
have
condemned condemn%2:39:00::
''
.
He
recalled recall%2:31:00::
that
in
Rhode_Island rhode_island%1:15:00::
a
party party%1:18:00::
opposed opposed%5:00:00:anti:00
to
the
state state%1:15:01::
's
condemnation condemnation%1:10:00::
of
a
man man%1:18:00::
(
Thomas_W._Dorr person%1:03:00::
)
proclaimed proclaim%2:32:00::
the
state state%1:15:01::
's
action action%1:04:02::
as
a
violation violation%1:04:00::
of
the
law law%1:14:00::
of
the
land land%1:15:01::
and
the
principles principle%1:09:01::
of
human human%3:01:01::
liberty liberty%1:26:01::
.
At
the
close close%1:28:00::
of
Davis person%1:03:00::
'
speech speech%1:10:01::
the
following following%5:00:01:succeeding(a):00
preamble preamble%1:10:00::
and
resolutions resolution%1:10:01::
were
read read%2:31:01::
by
the
president president%1:18:03::
,
and
on
the
question question%1:10:01::
of
their
adoption adoption%1:04:00::
passed pass%2:41:02::
unanimously unanimously%4:02:00::
:
Whereas
,
John_Brown person%1:03:00::
has
cheerfully cheerfully%4:02:00::
risked risk%2:41:00::
his
life life%1:26:00::
in
endeavoring endeavor%2:41:00::
to
deliver deliver%2:41:01::
those
who
are
denied deny%2:40:00::
all
rights right%1:07:00::
and
is
this
day day%1:28:01::
doomed doom%2:32:01::
to
suffer suffer%2:39:01::
death death%1:26:00::
for
his
efforts effort%1:04:00::
in
behalf behalf%1:07:00::
of
those
who
have have%2:41:00::
no
helper helper%1:18:00::
:
Therefore therefore%4:02:00::
,
Resolved resolve%2:32:00::
that
,
while
we
most most%4:02:01::
decidedly decidedly%4:02:00::
disapprove disapprove%2:31:00::
the
methods method%1:07:00::
he
adopted adopt%2:40:02::
to
accomplish accomplish%2:36:00::
his
objects object%1:09:00::
,
yet
in
his
willingness willingness%1:07:00::
to
die die%2:30:00::
in
aid aid%1:04:00::
of
the
great great%5:00:00:major:06
cause cause%1:04:01::
of
human human%3:01:01::
freedom freedom%1:26:00::
,
we
still still%4:02:04::
recognize recognize%2:31:01::
the
qualities quality%1:07:00::
of
a
noble noble%5:00:00:honorable:00
nature nature%1:07:02::
and
the
exercise exercise%1:04:03::
of
a
spirit spirit%1:07:00::
which
true true%3:00:00::
men man%1:18:00::
have
always always%4:02:00::
admired admire%2:39:00::
and
which
history history%1:09:01::
never never%4:02:00::
fails fail%2:41:02::
to
honor honor%2:41:00::
.
Resolved resolve%2:32:00::
that
his
wrongs wrong%1:04:00::
and
bereavements bereavement%1:26:00::
in
Kansas kansas%1:15:00::
,
occasioned occasion%2:36:00::
by
the
violence violence%1:04:01::
and
brutality brutality%1:07:00::
of
those
who
were be%2:42:03::
intent_on intent_on%5:00:00:resolute:00
the
propagation propagation%1:10:00::
of
slavery slavery%1:26:00::
in
that
territory territory%1:15:00::
,
call_for call_for%2:42:00::
a
charitable charitable%3:00:00::
judgment judgment%1:09:04::
upon
his
recent recent%5:00:00:new:00
efforts effort%1:04:00::
in
Virginia virginia%1:15:00::
to
undermine undermine%2:41:00::
the
despotism despotism%1:26:00::
from
which
he
had
suffered suffer%2:37:00::
,
and
commend commend%2:32:03::
his
family family%1:14:00::
to
the
special special%5:00:01:specific:00
sympathy sympathy%1:24:00::
and
aid aid%1:21:00::
of
all
who
pity pity%2:37:00::
suffering suffering%1:26:01::
and
reverence reverence%2:37:00::
justice justice%1:07:00::
.
Resolved resolve%2:32:00::
that
the
anti anti%3:00:00::
slavery slavery%1:26:00::
sentiment sentiment%1:09:00::
is
becoming become%2:30:00::
ripe ripe%3:00:00::
for
resolute resolute%3:00:00::
action action%1:04:02::
.
Resolved resolve%2:32:00::
,
that
we
find find%2:39:01::
in
this
fearful fearful%5:00:00:alarming:00
tragedy tragedy%1:11:00::
at
Harper_'s_Ferry location%1:03:00::
a
reason reason%1:16:00::
for
more more%4:02:00::
earnest earnest%5:00:00:serious:00
effort effort%1:04:00::
to
remove remove%2:30:00::
the
evil evil%1:07:00::
of
slavery slavery%1:26:00::
from
the
whole whole%3:00:00::
land land%1:15:02::
as
speedily speedily%4:02:00::
as
possible possible%3:00:00::
.
On
the
morning morning%1:28:00::
following
the
Pratt_Hall location%1:03:00::
meeting meeting%1:14:00::
the
editor editor%1:18:00::
of
the
Providence_Daily_Journal group%1:03:00::
wrote write%2:32:00::
that
although
the
meeting meeting%1:14:00::
was be%2:42:03::
milder mild%3:00:00::
and
less less%4:02:00::
extreme extreme%5:00:00:intense:00
than
those
held hold%2:36:00::
in
other other%3:00:00::
areas area%1:15:01::
for
similar similar%3:00:00::
purposes purpose%1:09:00::
,
it
could
have
been
avoided avoid%2:41:01::
completely completely%4:02:04::
.
