Cook person%1:03:00::
had
discovered discover%2:39:03::
a
beef beef%1:13:00::
in
his
possession possession%1:04:00::
a_few a_few%5:00:00:few:00
days day%1:28:00::
earlier earlier%4:02:00::
and
,
when
he
could
not not%4:02:00::
show show%2:39:00::
the
hide hide%1:27:00::
,
arrested arrest%2:35:00::
him
.
Thinking think%2:31:03::
the
evidence evidence%1:09:00::
insufficient insufficient%3:00:00::
to
get get%2:30:03::
a
conviction conviction%1:04:00::
,
he
later later%4:02:01::
released release%2:41:00::
him
.
Even even%4:02:00::
while
suffering suffer%2:39:01::
the
trip trip%1:04:00::
to
his
home home%1:15:02::
,
Cook person%1:03:00::
swore swear%2:32:02::
to
Moore person%1:03:00::
and
Lane person%1:03:00::
that
he
would
kill kill%2:35:00::
the
Indian indian%1:18:00::
.
Three three%5:00:00:cardinal:00
weeks week%1:28:00::
later later%4:02:01::
following
his
recovery recovery%1:11:00::
,
armed armed%3:00:01::
with
a
writ writ%1:10:00::
issued issue%2:41:00::
by
the
Catskill location%1:03:00::
justice justice%1:18:00::
on
affidavits affidavit%1:10:00::
prepared prepare%2:36:00::
by
the
district_attorney district_attorney%1:18:00::
,
Cook person%1:03:00::
and
Russell person%1:03:00::
rode ride%2:38:01::
to
arrest arrest%2:35:00::
Martinez person%1:03:00::
.
Arriving arrive%2:38:00::
at
daybreak daybreak%1:28:00::
,
they
found find%2:40:00::
Julio person%1:03:00::
in
his
corral corral%1:06:00::
and
demanded demand%2:32:00::
that
he
surrender surrender%2:33:00::
.
Instead instead%4:02:00::
,
he
whirled whirl%2:38:01::
and
ran run%2:38:00::
to
his
house house%1:06:00::
for
a
gun gun%1:06:00::
forcing force%2:41:00::
them
to
kill kill%2:35:00::
him
,
Cook person%1:03:00::
reported report%2:32:00::
.
Both
Cook person%1:03:00::
's
and
Russell person%1:03:00::
's
lives life%1:26:00::
were
threatened threaten%2:32:00::
by
the
Mexicans mexican%1:18:00::
following
the
killing killing%1:11:00::
,
but
the
company company%1:14:03::
officers officer%1:18:03::
felt feel%2:31:00::
that
in_the_end in_the_end%4:02:02::
,
it
would
serve serve%2:42:01::
to
quiet quiet%2:39:00::
them
despite
their
immediate immediate%5:00:00:present(a):01
emotion emotion%1:12:00::
.
General_manager general_manager%1:18:00::
Pels person%1:03:00::
even even%4:02:00::
suggested suggest%2:32:00::
that
it
might
be be%2:42:03::
wise wise%3:00:00::
to
keep keep%2:42:00::
the
Mexicans mexican%1:18:00::
in
suspense suspense%1:09:00::
rather_than
accept accept%2:40:00::
their
offers offer%1:10:00::
to
sell_out sell_out%2:40:00::
and
move move%2:38:02::
away away%4:02:00::
,
and
try try%2:41:00::
to
have have%2:30:00::
a_few a_few%5:00:00:few:00
punished punish%2:41:00::
.
On
February february%1:28:00::
17
,
Russell person%1:03:00::
and
Cook person%1:03:00::
were
sent send%2:38:01::
to
the
Pena_Flor location%1:03:00::
community community%1:14:00::
on
the
Vermejo location%1:03:00::
to
see see%2:32:00::
about
renting_out rent_out%2:40:00::
ranches ranch%1:06:00::
the
company company%1:14:03::
had
purchased purchase%2:40:00::
.
While
talking talk%2:32:01::
with
Julian_M._Beall person%1:03:00::
,
Francisco_Archuleta person%1:03:00::
and
Juan_Marcus person%1:03:00::
appeared appear%2:30:00::
,
both
heavily heavily%4:02:00::
armed armed%3:00:01::
,
and
after
watching watch%2:41:00::
the
house house%1:06:00::
for_a_while for_a_while%4:02:01::
,
rode_away ride_away%2:38:00::
.
It
was be%2:42:06::
nearly nearly%4:02:00::
sundown sundown%1:28:00::
before
they
finished finish%2:30:01::
the
business business%1:09:00::
with
Beall person%1:03:00::
and
began begin%2:30:00::
riding ride%2:38:01::
down
the
stream stream%1:17:00::
.
They
had
traveled travel%2:38:00::
only only%4:02:02::
a
short short%3:00:02::
distance distance%1:07:00::
when
they
spotted spot%2:39:00::
five five%5:00:00:cardinal:00
Mexicans mexican%1:18:00::
riding ride%2:38:01::
along along%4:02:01::
a
horse-trail horse-trail%1:06:00::
across
the
stream stream%1:17:00::
just just%4:02:04::
ahead ahead%4:02:00::
of
them
.
Suspecting suspect%2:31:02::
an
ambush ambush%1:04:00::
,
the
two two%5:00:00:cardinal:00
deputies deputy%1:18:01::
decided decide%2:31:00::
to
ride ride%2:38:01::
up
a
side side%5:00:00:incidental:00
canyon canyon%1:17:00::
taking take%2:38:02::
a
short_cut shortcut%1:06:00::
into
Catskill location%1:03:00::
.
After
spending spend%2:42:00::
two two%5:00:00:cardinal:00
nights night%1:28:00::
(
Wednesday wednesday%1:28:00::
and
Thursday thursday%1:28:00::
)
in
Catskill location%1:03:00::
,
the
deputies deputy%1:18:01::
again again%4:02:00::
headed head%2:38:00::
for
the
Vermejo location%1:03:00::
to
finish finish%2:30:01::
their
business business%1:09:00::
.
They
stayed stay%2:42:01::
with
a
rancher rancher%1:18:00::
Friday friday%1:28:00::
night night%1:28:00::
and
by
eleven eleven%5:00:00:cardinal:00
o'clock o'clock%4:02:00::
Saturday saturday%1:28:00::
morning morning%1:28:00::
passed pass%2:38:01::
the
old old%3:00:01::
Garnett_Lee person%1:03:00::
ranch ranch%1:06:00::
.
Half half%5:00:00:fractional:00
a
mile mile%1:23:01::
below
at
the
mouth mouth%1:17:01::
of
Salyer_'s_Canyon location%1:03:00::
was be%2:42:05::
an
old old%3:00:01::
ranch ranch%1:06:00::
that
the
company company%1:14:01::
had
purchased purchase%2:40:00::
from
A._J._Armstrong person%1:03:00::
,
occupied occupy%2:42:00::
by
a
Mexican mexican%1:18:00::
,
his
wife wife%1:18:00::
,
and
an
old old%3:00:02::
trapper trapper%1:18:00::
.
There
were be%2:42:04::
three three%5:00:00:cardinal:00
houses house%1:06:00::
in
Salyer_'s_Canyon location%1:03:00::
just just%4:02:05::
at
the
foot foot%1:15:00::
of
a
low low%3:00:01::
bluff bluff%1:17:00::
,
the
road road%1:06:00::
winding wind%2:38:00::
along
the
top top%1:15:01::
,
entering enter%2:38:00::
above above%4:02:01::
,
and_then and_then%4:02:00::
passing pass%2:38:01::
down down%4:02:00::
in_front_of
the
houses house%1:06:00::
,
thence
to
the
Vermejo location%1:03:00::
.
To
the
west west%1:24:00::
of
this
road road%1:06:00::
was be%2:42:05::
another
low low%3:00:01::
bluff bluff%1:17:00::
,
forty forty%5:00:00:cardinal:00
or
fifty fifty%5:00:00:cardinal:00
feet foot%1:23:00::
high high%3:00:01::
,
covered covered%3:00:00::
with
scrub_oak scrub_oak%1:20:00::
and
other other%3:00:00::
brush brush%1:14:00::
.
As
they
were
riding ride%2:38:01::
along
this
winding wind%2:38:00::
road road%1:06:00::
on
the
bench bench%1:17:00::
of
land land%1:17:00::
between
the
two two%5:00:00:cardinal:00
bluffs bluff%1:17:00::
,
a
volley volley%1:04:00::
of
rifle rifle%1:06:00::
fire fire%1:04:00::
suddenly suddenly%4:02:02::
crashed crash%2:38:02::
around
the
two two%5:00:00:cardinal:00
officers officer%1:18:01::
.
Not not%4:02:00::
a
bullet bullet%1:06:00::
touched touch%2:35:00::
Cook person%1:03:00::
who
was be%2:42:03::
nearer nearer%5:00:00:near:00
the
ambush ambush%1:04:00::
,
but
one
hit hit%2:35:01::
Russell person%1:03:00::
in
the
leg leg%1:08:01::
and
another
broke break%2:30:06::
his
arm arm%1:08:00::
,
passing_on pass_on%2:38:01::
through
his
body body%1:08:00::
.
With
the
first first%3:00:00::
reports report%1:11:00::
,
Russell person%1:03:00::
's
horse horse%1:05:00::
wheeled wheel%2:38:00::
to
the
right right%1:15:00::
and
ran run%2:38:00::
towards
the
buildings building%1:06:00::
while
Cook person%1:03:00::
,
followed follow%2:38:00::
by
a
hail hail%1:19:00::
of
bullets bullet%1:06:00::
,
raced race%2:38:00::
towards
the
arroyo arroyo%1:17:00::
of
Salyer_'s_Canyon location%1:03:00::
immediately immediately%4:02:03::
in_front_of
him
,
just just%4:02:04::
reaching reach%2:38:01::
it
as
his
horse horse%1:05:00::
fell fall%2:42:00::
.
Grabbing grab%2:40:00::
his
Winchester
from
its
sheath sheath%1:06:00::
,
Cook person%1:03:00::
prepared prepare%2:30:00::
to
fight fight%2:33:01::
from
behind
the
arroyo arroyo%1:17:00::
bank bank%1:17:00::
.
Bullets bullet%1:06:00::
were be%2:42:03::
so so%4:02:02::
thick thick%5:00:00:concentrated:00
,
throwing throw%2:35:00::
sand sand%1:27:00::
in
his
face face%1:08:00::
,
that
he
found find%2:31:10::
it
difficult difficult%3:00:00::
to
return return%2:40:08::
the
fire fire%1:04:00::
.
Noticing notice%2:39:04::
Russell person%1:03:00::
's
horse horse%1:05:00::
in_front_of
the
long long%3:00:01::
log log%1:27:00::
building building%1:06:00::
,
he
assumed assume%2:31:00::
his
friend friend%1:18:00::
had
slipped slip%2:38:05::
inside inside%4:02:00::
and
would
be be%2:42:03::
able able%3:00:00::
to
put_up put_up%2:41:01::
a
good good%3:00:01::
fight fight%1:04:02::
,
so
he
began begin%2:30:00::
working work%2:38:00::
his
way way%1:06:00::
down
the
ditch ditch%1:06:00::
to
join join%2:41:00::
him
.
At
a
very very%4:02:00::
shallow shallow%3:00:01::
place place%1:15:00::
,
two two%5:00:00:cardinal:00
Mexicans mexican%1:18:00::
rushed rush%2:38:00::
into
the
open open%1:15:01::
for
a
shot shot%1:04:00::
.
Dropping drop%2:38:05::
to
one one%5:00:00:cardinal:00
knee knee%1:08:00::
,
Cook cook%1:18:00::
felled fell%2:35:00::
one
,
and
the
other
struggled struggle%2:38:00::
off
with
his
comrade comrade%1:18:00::
,
sending send%2:38:01::
no
further further%5:00:00:added:00
fire fire%1:04:00::
in
his
direction direction%1:15:00::
.
Just just%4:02:05::
before
leaving leave%2:38:01::
the
arroyo arroyo%1:17:00::
where
he
was
partially partially%4:02:00::
concealed concealed%5:00:00:invisible:00
,
he
did
hear hear%2:39:00::
shots shot%1:04:00::
down down%4:02:00::
at
the
house house%1:06:00::
.
Russell person%1:03:00::
had
reached reach%2:38:01::
the
house house%1:06:00::
as
Cook person%1:03:00::
surmised surmise%2:31:00::
,
dismounted dismount%2:38:00::
,
but
just just%4:02:05::
as
the
old old%3:00:02::
trapper trapper%1:18:00::
opened open%2:35:00::
the
door door%1:06:00::
to
receive receive%2:35:00::
him
,
he
fell fall%2:38:03::
into
the
trapper trapper%1:18:00::
's
arms arm%1:08:00::
-
dead dead%3:00:01::
.
A
bullet bullet%1:06:00::
fired fire%2:33:00::
by
one one%5:00:00:cardinal:00
of
the
Mexicans mexican%1:18:00::
hiding hide%2:39:00::
in
a
little little%3:00:01::
chicken chicken%1:05:01::
house house%1:06:00::
had
passed_through pass_through%2:38:00::
his
head head%1:08:00::
,
tearing tear%2:35:00::
a
hole hole%1:06:00::
two two%5:00:00:cardinal:00
inches inch%1:23:00::
square square%2:31:00::
on
the
outgoing outgoing%3:00:00::
side side%1:06:00::
.
Finding find%2:39:01::
him
dead dead%3:00:01::
,
Cook person%1:03:00::
caught catch%2:35:01::
Russell person%1:03:00::
's
horse horse%1:05:00::
and
rode ride%2:38:01::
to
the
cattle cattle%1:05:00::
foreman foreman%1:18:00::
's
house house%1:06:00::
to
report report%2:32:04::
the
incident incident%1:11:00::
and
request request%2:32:01::
bloodhounds bloodhound%1:05:00::
to
trail trail%2:38:00::
the
assassins assassin%1:18:00::
.
Before
daylight daylight%1:28:00::
Sunday sunday%1:28:00::
morning morning%1:28:00::
,
a
posse posse%1:14:00::
of
twenty-three twenty-three%5:00:00:cardinal:00
men man%1:18:00::
under under%5:00:00:subordinate:01
the
leadership leadership%1:04:00::
of
Deputy_Sheriff_Frank_MacPherson person%1:03:00::
of
Catskill location%1:03:00::
followed follow%2:38:01::
the
trail trail%1:09:00::
to
the
house house%1:06:00::
of
Francisco_Chaves person%1:03:00::
,
where
100 100%5:00:00:cardinal:00
to
150
Mexicans mexican%1:18:00::
had
gathered gather%2:41:00::
.
MacPherson person%1:03:00::
boldly boldly%4:02:00::
approached approach%2:38:00::
the
fortified fortified%5:00:00:protected:00
adobe_house adobe_house%1:06:00::
and
demanded demand%2:32:00::
entrance entrance%1:04:00::
.
The
men men%1:14:00::
inside inside%4:02:00::
informed inform%2:32:00::
him
that
they
had have%2:40:00::
some
wounded wounded%5:00:01:injured:00
men men%1:14:00::
among
them
but
he
would
not not%4:02:00::
be
allowed allow%2:41:00::
to
see see%2:41:11::
them
even_though
he
offered offer%2:40:00::
medical_aid medical_aid%1:04:00::
.
The
officer officer%1:18:01::
demanded demand%2:32:00::
the
names name%1:14:00::
of
the
injured injured%3:00:00::
men man%1:18:00::
;
the
Mexicans mexican%1:18:00::
not_only not_only%4:02:00::
refused refuse%2:32:00::
to
give give%2:40:07::
them
,
but
told tell%2:32:04::
the
possemen posseman%1:18:00::
if
they
wanted want%2:37:00::
a
fight fight%1:04:02::
they
could
have have%2:40:00::
it
.
Since
the
strength strength%1:07:00::
of
the
Mexicans mexican%1:18:00::
had
been
underrated underrate%2:31:00::
,
too too%4:02:00::
small small%3:00:00::
a
posse posse%1:14:00::
had
been
collected collect%2:35:00::
,
and
since
the
deputy deputy%1:18:01::
had
not not%4:02:00::
been
provided provide%2:40:00::
with
search_warrants search_warrant%1:10:00::
,
MacPherson person%1:03:00::
and
his
men man%1:18:00::
decided decide%2:31:00::
it
was be%2:42:03::
much much%4:02:00::
wiser wise%3:00:00::
to
withdraw withdraw%2:38:00::
.
The
posse posse%1:14:00::
's
retreat retreat%1:04:00::
encouraged encourage%2:37:00::
the
Mexicans mexican%1:18:00::
to
be be%2:42:03::
overbearing overbearing%5:00:00:domineering:00
and
impudent impudent%5:00:00:disrespectful:00
.
During
the
following following%5:00:02:succeeding(a):00
week week%1:28:00::
,
six six%5:00:00:cardinal:00
tons ton%1:23:02::
of
hay hay%1:13:00::
belonging belong%2:40:00::
to
one one%5:00:00:cardinal:00
rancher rancher%1:18:00::
were
burned burn%2:30:02::
;
some some%5:00:00:many:00
buildings building%1:06:00::
,
farm farm%1:06:00::
tools tool%1:06:00::
,
two two%5:00:00:cardinal:00
horses horse%1:05:00::
,
plows plow%1:06:00::
,
and
hay hay%1:13:00::
owned own%2:40:00::
by
Bonito_Lavato person%1:03:00::
,
a
friendly friendly%5:00:00:amicable:00
interpreter interpreter%1:18:01::
for
the
company company%1:14:01::
,
and
Pedro_Chavez person%1:03:00::
'
hay hay%1:13:00::
were
stolen steal%2:40:00::
or
destroyed destroy%2:35:00::
;
and
a
store store%1:06:00::
was
broken break%2:41:11::
into
and
robbed rob%2:40:00::
.
District_Attorney district_attorney%1:18:00::
M._W._Mills person%1:03:00::
warned warn%2:32:01::
that
he
would
vigorously vigorously%4:02:00::
prosecute prosecute%2:41:00::
persons person%1:03:00::
caught catch%2:31:01::
committing commit%2:41:00::
these
crimes crime%1:04:00::
or
carrying carry%2:42:01::
arms arms%1:06:00::
-
he
just just%4:02:00::
did
n't n't%4:02:00::
catch catch%2:31:01::
anyone
.
Increasing increasing%3:00:00::
threats threat%1:10:00::
on
his
life life%1:26:00::
finally finally%4:02:00::
convinced convince%2:32:00::
Cook person%1:03:00::
that
he
should
leave leave%2:38:01::
New_Mexico new_mexico%1:15:00::
.
His
friends friend%1:18:00::
advised advise%2:32:02::
that
it
would
be be%2:42:03::
only only%4:02:02::
a
question question%1:10:01::
of
time time%1:28:05::
until
either
the
Mexicans mexican%1:18:00::
killed kill%2:35:00::
him
by
ambuscade ambuscade%1:04:00::
or
he
would
be
compelled compel%2:41:00::
to
kill kill%2:35:00::
them
in
self-defense self-defense%1:04:00::
,
perpetuating perpetuate%2:42:00::
the
troubles trouble%1:11:00::
.
By
early early%3:00:00::
summer summer%1:28:00::
,
he
wrote write%2:32:01::
from
Laramie location%1:03:00::
that
he
was
suffering suffer%2:29:01::
from
the
wound wound%1:26:00::
inflicted inflict%2:32:00::
in
the
ambush ambush%1:04:00::
and
was be%2:42:03::
in_a_bad_way in_a_bad_way%5:00:02:troubled:00
financially financially%4:02:00::
,
so
Pels person%1:03:00::
sent send%2:32:00::
him
a
draft draft%1:21:00::
for
$
100 100%5:00:00:cardinal:00
,
warning warn%2:32:00::
that
it
was be%2:42:03::
still still%4:02:01::
not not%4:02:00::
wise wise%3:00:00::
for
him
to
return return%2:38:00::
.
Pels person%1:03:00::
also also%4:02:00::
sent send%2:32:00::
a
check check%1:21:00::
for
$
100 100%5:00:00:cardinal:00
to
Russell person%1:03:00::
's
widow widow%1:18:00::
and
had have%2:30:00::
a
white white%3:00:01::
marble marble%1:27:00::
monument monument%1:06:00::
erected erect%2:36:00::
on
his
grave grave%1:06:00::
.
Cattle cattle%1:05:00::
stealing steal%2:40:00::
and
killing killing%1:04:00::
,
again again%4:02:00::
serious serious%5:00:00:critical:03
during
the
spring spring%1:28:00::
of
1891
,
placed place%2:41:01::
the
land_grant land_grant%1:21:00::
company company%1:14:01::
officers officer%1:18:02::
in
a
perplexing perplexing%5:00:00:unclear:00
position position%1:09:00::
.
They
were be%2:42:03::
reluctant reluctant%5:00:00:disinclined:00
to
appoint appoint%2:41:00::
sheriffs sheriff%1:18:00::
to
protect protect%2:33:00::
the
property property%1:15:00::
,
thus thus%4:02:01::
running_the_risk run_a_risk%2:41:00::
of
creating create%2:36:00::
disturbances disturbance%1:11:00::
such_as
that
on
the
Vermejo location%1:03:00::
,
and
yet yet%4:02:02::
the
cowboys cowboy%1:18:00::
protested protest%2:32:00::
that
they
got get%2:40:00::
no no%3:00:00::
salary salary%1:21:00::
for
arresting arrest%2:35:00::
cattle_thieves cattle_thief%1:18:00::
and
running_the_risk run_a_risk%2:41:00::
of
being
shot shoot%2:41:00::
.
And
the
law law%1:14:01::
virtually virtually%4:02:01::
ignored ignore%2:32:02::
the
situation situation%1:26:00::
.
The
judge judge%1:18:00::
became become%2:30:00::
ill ill%4:02:00::
just just%4:02:05::
as
the
Colfax_District_Court group%1:03:00::
convened convene%2:38:00::
,
no no%3:00:00::
substitute substitute%1:09:00::
was
brought_in bring_in%2:38:00::
,
no
criminal criminal%3:01:00::
cases case%1:04:00::
heard hear%2:41:00::
,
only only%4:02:02::
5 5%5:00:00:cardinal:00
out
of
122
cases case%1:04:00::
docketed docket%2:32:01::
were
tried try%2:41:06::
,
and
court court%1:14:00::
adjourned adjourn%2:30:00::
sine_die sine_die%4:02:00::
after
sitting sit%2:38:01::
a_few a_few%5:00:00:few:00
days day%1:28:00::
instead_of
the
usual usual%3:00:00::
three three%5:00:00:cardinal:00
weeks week%1:28:00::
.
Pels person%1:03:00::
complained complain%2:32:00::
:
``
Litigants litigant%1:18:00::
and
witnesses witness%1:18:00::
were
put put%2:35:05::
to
the
expense expense%1:21:00::
and
inconvenience inconvenience%1:26:00::
of
going go%2:38:00::
long long%3:00:01::
distances distance%1:07:00::
to
transact transact%2:40:14::
business business%1:04:01::
;
public public%3:00:00::
money money%1:21:00::
spent spend%2:40:01::
;
justice justice%1:04:00::
delayed delay%2:30:00::
;
nothing nothing%1:23:00::
accomplished accomplish%2:41:00::
,
and
the
whole whole%3:00:00::
distribution distribution%1:04:00::
of
justice justice%1:04:00::;1:07:00::
in
this
county county%1:15:00::
seems seem%2:39:00::
to
be be%2:42:03::
an
absolute absolute%3:00:00::
farce farce%1:10:00::
''
.
Word word%1:10:03::
reached reach%2:32:00::
the
company company%1:14:01::
that
the
man man%1:18:00::
behind
these
depredations depredation%1:04:00::
was be%2:42:06::
Manuel_Gonzales person%1:03:00::
,
a
man man%1:18:00::
with
many many%3:00:00::
followers follower%1:18:00::
,
including include%2:42:00::
a
number number%1:07:00::
who
were
kept keep%2:42:00::
in
line line%1:04:01::
through
fear fear%1:12:00::
of
him
.
Although
wanted want%2:35:00::
by
the
sheriff sheriff%1:18:00::
for
killing kill%2:35:00::
an
old_man old_man%1:18:02::
named name%2:32:03::
Asher_Jones person%1:03:00::
,
the
warrant warrant%1:10:00::
for
his
arrest arrest%1:04:00::
had
never never%4:02:00::
been
served serve%2:35:00::
.
On
May may%1:28:00::
19
,
a
deputy_sheriff deputy_sheriff%1:18:00::
's
posse posse%1:14:00::
of
eight eight%5:00:00:cardinal:00
men man%1:18:00::
left leave%2:38:01::
Maxwell_City location%1:03:00::
and
rode ride%2:38:01::
thirty-five
miles mile%1:23:01::
up
the
Vermejo location%1:03:00::
where
they
were
joined join%2:41:00::
by
Juan_Jose_Martinez person%1:03:00::
.
By
3
:
00
A.M. a.m.%1:28:00::
they
reached reach%2:38:01::
his
house house%1:06:00::
and
found find%2:31:09::
it
vacant vacant%5:00:02:empty:00
.
When
they
were
refused refuse%2:40:00::
entrance entrance%1:04:00::
to
his
brother brother%1:18:00::
's
house house%1:06:00::
nearby nearby%4:02:00::
,
they
smashed smash%2:30:00::
down down%4:02:00::
the
door door%1:06:00::
,
broke break%2:35:01::
the
window window%1:06:00::
,
and
threw throw%2:35:00::
lighted lighted%3:00:00::
clothes clothes%1:06:00::
wet wet%3:00:01::
with
kerosene kerosene%1:27:00::
into
the
room room%1:06:00::
.
Still still%4:02:01::
there
was be%2:42:04::
no
Gonzales person%1:03:00::
and
the
family family%1:14:00::
would
say say%2:32:00::
nothing nothing%1:23:00::
.
About
300
yards yard%1:23:00::
up
the
creek creek%1:17:00::
was be%2:42:05::
a
cluster cluster%1:14:00::
of
Mexican mexican%3:01:00::
houses house%1:06:00::
containing contain%2:42:00::
six six%5:00:00:cardinal:00
rooms room%1:06:00::
in
the
form form%1:07:01::
of
a
square square%1:25:00::
.
While
prowling prowl%2:38:00::
around
these
buildings building%1:06:00::
,
two two%5:00:00:cardinal:00
of
the
posse posse%1:14:00::
recognized recognize%2:39:01::
the
voice voice%1:07:00::
of
Gonzales person%1:03:00::
speaking_to speak_to%2:32:00::
the
people people%1:14:00::
inside inside%4:02:00::
.
He
was
promised promise%2:32:01::
that
no
harm harm%1:26:00::
would
befall befall%2:30:01::
him
if
he
would
come_out come_out%2:30:00::
,
but
he
cursed curse%2:32:00::
and
replied reply%2:32:00::
that
he
would
shoot shoot%2:41:00::
any
man man%1:18:00::
coming_near come_near%2:38:00::
the
door door%1:06:01::
.
The
posse posse%1:14:00::
then then%4:02:00::
asked ask%2:32:01::
that
he
send_out send_out%2:35:00::
the
women woman%1:18:00::
and
children child%1:18:00::
as
the
building building%1:06:00::
would
be
fired fire%2:30:01::
or
torn_down tear_down%2:36:00::
over
his
head head%1:08:00::
if
necessary necessary%3:00:00::
to
take take%2:35:00::
him
dead dead%3:00:01::
or
alive alive%3:00:01::
.
Again again%4:02:00::
he
refused refuse%2:32:00::
.
In
deadly deadly%5:00:01:fatal:00
earnest earnest%1:21:00::
,
the
besiegers besieger%1:18:00::
methodically methodically%4:02:00::
stripped strip%2:35:00::
away away%4:02:01::
portions portion%1:06:00::
of
the
roof roof%1:06:00::
and
tossed toss%2:35:04::
lighted lighted%3:00:00::
rags rag%1:06:00::
inside inside%4:02:00::
,
only only%4:02:02::
to
have
most most%3:00:02::
stamped_out stamp_out%2:30:00::
by
the
women woman%1:18:00::
as_soon_as
they
hit hit%2:35:01::
the
floor floor%1:06:00::
.
When
it
became become%2:30:00::
obvious obvious%3:00:00::
that
he
could
stay stay%2:30:00::
inside inside%4:02:00::
no_longer no_longer%4:02:00::
,
taking take%2:30:01::
a_thousand a_thousand%5:00:00:cardinal:00
to
one one%1:23:00::
chance chance%1:04:00::
Gonzales person%1:03:00::
rushed rush%2:38:00::
outside outside%4:02:00::
,
square square%4:02:00::
against
the
muzzle muzzle%1:06:01::
of
a
Winchester
.
Shot shoot%2:33:01::
near
the
heart heart%1:08:00::
,
he
turned turn%2:38:00::
to
one one%5:00:00:cardinal:00
side side%1:08:00::
and
plunged plunge%2:38:01::
for
a
door door%1:06:01::
to
another
room room%1:06:00::
several several%5:00:00:some(a):00
feet foot%1:23:00::
away away%4:02:01::
,
three three%5:00:00:cardinal:00
bullets bullet%1:06:00::
following follow%2:38:00::
him
.
As
he
pushed push%2:38:00::
open open%3:00:02::
the
door door%1:06:00::
he
fell fall%2:38:03::
on
his
face face%1:08:00::
,
one one%5:00:00:cardinal:00
of
his
comrades comrade%1:18:00::
pulling pull%2:35:00::
him
inside inside%4:02:00::
.
Not not%4:02:00::
realizing realize%2:31:01::
the
seriousness seriousness%1:07:01::
of
the
wound wound%1:26:00::
,
the
besiegers besieger%1:18:00::
warned warn%2:32:00::
that
if
he
did
not not%4:02:00::
surrender surrender%2:33:00::
the
house house%1:06:00::
would
be
burned_down burn_down%2:30:02::
around
him
.
Receiving receive%2:39:00::
no no%3:00:00::
answer answer%1:10:00::
,
they
set set_on_fire%2:43:01::
the
fire
.
When
the
house house%1:06:00::
was be%2:42:03::
about about%4:02:00::
half half%4:02:00::
consumed consume%2:35:00::
,
his
comrade comrade%1:18:00::
ran run%2:38:00::
to
the
door door%1:06:00::
and
threw throw%2:35:00::
up
his
hands hand%1:08:00::
,
declaring declare%2:32:00::
repeatedly repeatedly%4:02:00::
that
he
did
not not%4:02:00::
know know%2:31:01::
the
whereabouts whereabouts%1:15:00::
of
Manuel person%1:03:00::
.
Finding find%2:32:00::
it
true true%3:00:00::
that
he
was be%2:42:05::
not not%4:02:00::
inside inside%4:02:00::
,
the
deputies deputy%1:18:01::
returned return%2:38:00::
to
the
first first%3:00:00::
house house%1:06:00::
and
tore tear%2:35:00::
holes hole%1:06:00::
through
the
side side%1:06:00::
and
the
roof roof%1:06:00::
until
they
could
see see%2:39:00::
a
body body%1:08:00::
on
the
bed bed%1:06:00::
covered covered%3:00:00::
by
a
blanket blanket%1:06:00::
.
Several several%5:00:00:some(a):00
slugs slug%1:06:00::
fired fire%2:33:01::
into
the
bed bed%1:06:00::
jerked jerk%2:35:01::
aside aside%4:02:01::
the
blanket blanket%1:06:00::
to
reveal reveal%2:39:00::
an
apparently apparently%4:02:00::
lifeless lifeless%5:00:01:dead:01
hand hand%1:08:00::
.
Shot shoot%2:33:01::
six six%5:00:00:cardinal:00
or
eight eight%5:00:00:cardinal:00
times time%1:11:00::
the
body body%1:08:00::
was be%2:42:03::
draped draped%5:00:00:covered:00
with
Russell person%1:03:00::
's
pistol pistol%1:06:00::
,
belt belt%1:06:00::
,
and
cartridges cartridge%1:06:00::
.
There
was be%2:42:04::
no
extra extra%5:00:00:added:00
horse horse%1:05:00::
so
it
was
left leave%2:40:06::
to
his
comrades comrade%1:18:00::
who
,
though
numbering number%2:42:00::
in
the
fifties fifty%1:23:00::
,
had
stood stand%2:35:00::
around around%4:02:00::
on
the
hillside hillside%1:17:00::
nearby nearby%4:02:00::
without
firing fire%2:33:01::
a
shot shot%1:06:00::
during
the
entire entire%5:00:01:whole:00
attack attack%1:04:00::
.
Early early%4:02:01::
the
next next%5:00:00:succeeding(a):00
morning morning%1:28:00::
,
a
Mexican mexican%1:18:00::
telephoned telephone%2:32:00::
Pels person%1:03:00::
that
Celso_Chavez person%1:03:00::
,
one one%5:00:00:cardinal:00
of
the
posse posse%1:14:00::
members member%1:18:00::
,
was be%2:42:03::
surrounded surround%2:33:00::
by
ten ten%5:00:00:cardinal:00
Mexicans mexican%1:18:00::
at
his
father father%1:18:00::
's
home home%1:06:00::
on
the
upper upper%5:00:00:top(a):00
Vermejo location%1:03:00::
.
The
sheriff sheriff%1:18:00::
and
District_Attorney_Mills person%1:03:00::
hastily hastily%4:02:00::
swore_out swear_out%2:35:00::
a
number number%1:07:00::
of
warrants warrant%1:10:00::
against
men man%1:18:00::
who
had
been
riding ride%2:38:01::
about
armed armed%3:00:01::
,
according_to
signed signed%3:00:00::
statements statement%1:10:02::
by
Chavez person%1:03:00::
and
Dr._I._P._George person%1:03:00::
,
and
ordered order%2:32:01::
Deputy_Barney_Clark person%1:03:00::
of
Raton location%1:03:00::
to
rescue rescue%2:41:00::
the
posseman posseman%1:18:00::
.
Traveling travel%2:38:00::
all all%3:00:00::
night night%1:28:00::
,
Clark person%1:03:00::
and
twelve twelve%5:00:00:cardinal:00
men man%1:18:00::
arrived arrive%2:38:00::
at
about about%4:02:00::
seven seven%5:00:00:cardinal:00
o'clock o'clock%4:02:00::
May may%1:28:00::
22
.
Occasionally occasionally%4:02:00::
they
heard hear%2:39:00::
gun-shot gunshot%1:04:00::
signals signal%1:10:00::
and
a
number number%1:07:00::
of
horsemen horseman%1:18:00::
were
sighted sight%2:39:00::
on
the
hills hills%1:17:00::
,
disappearing disappear%2:30:00::
at
the
posse posse%1:14:00::
's
approach approach%1:04:00::
.
A
Mexican mexican%3:01:00::
justice_of_the_peace justice_of_the_peace%1:18:00::
had
issue issue%2:32:00::
a
writ writ%1:10:00::
against
Chavez person%1:03:00::
for
taking_part take_part%2:41:00::
in
the
``
murder murder%1:04:00::
''
of
Manuel_Gonzales person%1:03:00::
so
he
and
his
father father%1:18:00::
were be%2:42:03::
anxious anxious%5:00:00:eager:00
to
be be%2:42:03::
taken_out take_out%2:41:01::
of
danger danger%1:26:00::
.
The
men man%1:18:00::
helped help%2:41:00::
them
gather gather%2:35:00::
their
belongings belongings%1:21:00::
and
escorted escort%2:38:00::
them
to
Raton location%1:03:00::
along
with
three three%5:00:00:cardinal:00
other other%3:00:00::
families family%1:14:02::
desiring desire%2:37:00::
to
leave leave%2:38:01::
.
The
ten ten%5:00:00:cardinal:00
or
more more%3:00:02::
dangerous dangerous%3:00:00::
parties party%1:14:02::
singled_out single_out%2:31:00::
for
prosecution prosecution%1:04:00::
were be%2:42:03::
still still%4:02:01::
at_large at_large%5:00:00:free:00
,
and
Pels person%1:03:00::
realized realize%2:31:00::
that
if
these
men man%1:18:00::
entrenched entrench%2:35:00::
themselves
in
their
adobe_houses adobe_house%1:06:00::
,
defending defend%2:33:00::
themselves
through
loopholes loophole%1:06:00::
,
it
would
be be%2:42:03::
most most%4:02:01::
difficult difficult%3:00:00::
to
capture capture%2:35:01::
them
.
Thus thus%4:02:00::
he
wired wire%2:32:00::
J._P._Lower_and_Sons group%1:03:00::
of
Denver denver%1:15:00::
:
``
Have have%2:40:04::
you
any
percussion percussion%1:04:00::
hand_grenades hand_grenade%1:06:00::
for
throwing throw%2:35:00::
in
a
house house%1:06:00::
or
across
a
well well%1:06:00::
loaded load%2:35:01::
with
balls ball%1:06:03::
or
shrapnel shrapnel%1:06:00::
shot shot%1:06:00::
?
If_not if_not%4:02:00::
,
how
long long%3:00:02::
to
order order%2:32:00::
and
what
is be%2:42:06::
the
price price%1:21:00::
''
?
He
wisely wisely%4:02:00::
decided decide%2:31:00::
that
it
would
be be%2:42:03::
foolish foolish%3:00:00::
to
create create%2:36:00::
a
disturbance disturbance%1:04:01::
during
the
coming coming%5:00:01:future:00
roundup roundup%1:04:01::
,
particularly particularly%4:02:00::
since
the
Mexicans mexican%1:18:00::
were be%2:42:04::
on on_guard%5:00:00:wary:00
their
guard
.
His
problem problem%1:26:00::
then then%4:02:00::
became become%2:30:00::
one
of
restraining restrain%2:41:01::
the
American american%3:01:01::
fighters fighter%1:18:02::
who
wanted
to
clean_out clean_out%2:30:00::
the
Vermejo person%1:03:00::
by
force force%1:04:01::
immediately immediately%4:02:00::
.
