It
is
not not%4:02:00::
easy easy%3:00:01::
for
the
therapist therapist%1:18:00::
to
discern discern%2:39:00::
when
,
in
the
patient patient%1:18:00::
's
communicating communicating%1:10:00::
,
an
introject introject%1:09:00::
has
appeared appear%2:30:00::
and
is
holding_sway hold_sway%2:41:00::
.
One
learns learn%2:31:00::
to
become become%2:30:00::
alert alert%3:00:00::
to
changes change%1:11:00::
in
his
vocal vocal%3:01:02::
tone tone%1:10:01::
-
to
his
voice voice%1:10:00::
's
suddenly suddenly%4:02:02::
shifting shift%2:30:04::
to
a
quality quality%1:07:01::
not not%4:02:00::
like
his
usual usual%3:00:00::
one
,
a
quality quality%1:07:01::
which
sounds sound%2:39:03::
somehow somehow%4:02:00::
artificial artificial%5:00:00:affected:01
or
,
in
some some%5:00:00:unspecified:00
instances instance%1:11:00::
,
parrotlike parrotlike%5:00:00:imitative:00
.
The
content content%1:10:00::
of
his
words words%1:10:03::
may
lapse lapse%2:30:00::
back back%4:02:05::
into
monotonous monotonous%5:00:00:unmelodious:00
repetition repetition%1:11:00::
,
as
if
a
phonograph_needle phonograph_needle%1:06:00::
were
stuck stick%2:35:02::
in
one one%5:00:00:cardinal:00
groove groove%1:25:00::
;
only only%4:02:00::
seldom seldom%4:02:00::
is be%2:42:03::
it
so so%4:02:02::
simple simple%5:00:00:easy:01
as
to
be be%2:42:06::
a
matter matter%1:09:01::
of
his
obviously obviously%4:02:00::
parroting parrot%2:32:00::
some some%5:00:00:unspecified:00
timeworn timeworn%5:00:00:unoriginal:00
axiom axiom%1:10:00::
,
common common%5:00:00:familiar:02
to
our
culture culture%1:14:00::
,
which
he
has
evidently evidently%4:02:00::
heard hear%2:39:00::
,
over_and_over over_and_over%4:02:00::
,
from
a
parent parent%1:18:00::
until
he
experiences experience%2:39:00::
it
as
part part%1:24:00::
of
him
.
One one%5:00:00:unspecified:00
hebephrenic hebephrenic%5:00:00:insane:00
woman woman%1:18:00::
often often%4:02:00::
became become%2:30:00::
submerged submerge%2:35:00::
in
what
felt feel%2:42:00::
to
me
like
a
somehow somehow%4:02:00::
phony phony%5:00:00:counterfeit:00
experience experience%1:11:00::
of
pseudo pseudo%5:00:00:counterfeit:00
emotion emotion%1:12:00::
,
during
which
,
despite
her
wracking
sobs sob%1:10:00::
and
streaming streaming%3:44:00::
cheeks cheek%1:08:00::
,
I
felt feel%2:37:00::
only only%4:02:01::
a
cold cold%3:00:02::
annoyance annoyance%1:26:00::
with
her
.
Eventually eventually%4:02:03::
such such%5:00:01:specified:00
incidents incident%1:11:00::
became become%2:30:00::
more more%4:02:00::
sporadic sporadic%3:00:00::
,
and
more more%4:02:00::
sharply sharply%4:02:01::
demarcated demarcate%2:31:01::
from
her
day-after-day day-after-day%5:00:00:regular:00
behavior behavior%1:04:00::
,
and
in
one one%5:00:00:unspecified:00
particular particular%5:00:00:specific:00
session session%1:10:00::
,
after
several several%5:00:00:some(a):00
minutes minute%1:28:00::
of
such such%5:00:01:specified:00
behavior behavior%1:04:00::
-
which
,
as_usual as_usual%4:02:00::
,
went_on go_on%2:30:00::
without
any
accompanying accompanying%5:00:00:related:02
words words%1:10:03::
from
her
-
she
asked ask%2:32:00::
,
eagerly eagerly%4:02:00::
,
``
Did
you
see see%2:39:00::
Granny person%1:03:00::
''
?
At_first at_first%4:02:00::
I
did
not not%4:02:00::
know know%2:31:01::
what
she
meant mean%2:32:01::
;
I
thought think%2:31:03::
she
must
be
seeing see%2:31:00::
me
as
some
one
who
had
just just%4:02:01::
come come%2:38:04::
from
seeing see%2:41:12::
her
grandmother grandmother%1:18:00::
,
in
their
distant distant%3:00:01::
home home%3:01:00::
city city%1:15:00::
.
Then then%4:02:01::
I
realized realize%2:31:00::
that
she
had
been
deliberately deliberately%4:02:00::
showing show%2:39:02::
me
,
this
time time%1:11:00::
,
what
Granny person%1:03:00::
was be%2:42:03::
like
;
and
when
I
replied reply%2:32:00::
in
this
spirit spirit%1:10:00::
,
she
corroborated corroborate%2:31:00::
my
hunch hunch%1:09:00::
.
At
another another%5:00:00:other:00
phase phase%1:28:00::
in
the
therapy therapy%1:04:00::
,
when
a
pathogenic pathogenic%5:00:00:unhealthful:00
mother mother%1:18:00::
introject introject%1:09:00::
began begin%2:30:00::
to
emerge emerge%2:30:00::
more_and_more more_and_more%4:02:00::
upon
the
investigative investigative%5:00:00:inquiring:00
scene scene%1:26:00::
,
she
muttered mutter%2:32:00::
in
a
low low%5:00:00:soft:04
but
intense intense%3:00:00::
voice voice%1:07:00::
,
to
herself
,
``
I
hate hate%2:37:00::
that
woman woman%1:18:00::
inside
me
''
!
I
could
evoke evoke%2:37:00::
no
further further%5:00:00:added:00
elaboration elaboration%1:04:01::
from
her
about
this
;
but
a_few a_few%5:00:00:few:00
seconds second%1:28:00::
later later%4:02:01::
she
was
standing stand%2:35:00::
directly directly%4:02:00::
across
the
room room%1:06:00::
from
me
,
looking look%2:39:00::
me
in
the
eyes eye%1:08:00::
and
saying say%2:32:00::
in
a
scathingly scathingly%4:02:00::
condemnatory condemnatory%5:00:00:inculpatory:00
tone tone%1:10:01::
,
``
Your
father father%1:18:00::
despises despise%2:37:00::
you
''
!
Again again%4:02:00::
,
I
at_first at_first%4:02:00::
misconstrued misconstrue%2:31:01::
this
disconcertingly disconcertingly%4:02:00::
intense intense%3:00:00::
communication communication%1:10:01::
,
and
I
quickly quickly%4:02:02::
cast cast_around%2:31:00::
through
my
mind mind%1:09:00::
to
account_for account_for%2:32:00::
her
being be%2:42:03::
able able%3:00:00::
to
speak speak%2:32:00::
,
with
such such%5:00:01:specified:00
utter utter%5:00:00:unmitigated:00
conviction conviction%1:09:00::
,
of
an
opinion opinion%1:09:00::
held hold%2:37:00::
by
my
father father%1:18:00::
,
now now%4:02:05::
several several%5:00:00:some(a):00
years year%1:28:01::
deceased deceased%5:00:00:dead:01
.
Then then%4:02:00::
I
replied reply%2:32:00::
,
coldly coldly%4:02:00::
,
``
If
you
despise despise%2:37:00::
me
,
why
do
n't n't%4:02:00::
you
say say%2:32:00::
so so%4:02:05::
,
directly directly%4:02:01::
''
?
She
looked look%2:29:00::
confused confused%5:00:00:perplexed:00
at
this
,
and
I
felt feel%2:31:00::
sure sure%4:02:00::
it
had
been be%2:42:03::
a
wrong wrong%5:00:00:false:00;5:00:00:inappropriate:00
response response%1:10:01::
for
me
to
make make%2:41:00::
.
It
then then%4:02:00::
occurred occur%2:31:00::
to
me
to
ask ask%2:32:00::
,
``
Is
that
what
that
woman woman%1:18:00::
told tell%2:32:00::
you
''
?
She
clearly clearly%4:02:00::
agreed agree%2:32:00::
that
this
had
been be%2:42:02::
the
case case%1:09:00::
.
I
realized realize%2:31:00::
,
now now%4:02:05::
,
that
she
had
been
showing show%2:39:02::
me
,
in
what
impressed impress%2:37:01::
me
as
being be%2:42:03::
a
very very%4:02:00::
accurate accurate%3:00:00::
way way%1:07:01::
,
something
her
mother mother%1:18:00::
had
once once%4:02:00::
said say%2:32:00::
to
her
;
it
was be%2:42:03::
as
if
she
was
showing show%2:39:02::
me
one one%5:00:01:single(a):00
of
the
reasons reason%1:16:00::
why
she
hated hate%2:37:00::
that
woman woman%1:18:00::
inside
her
.
What
had
been be%2:42:03::
an
unmanageably unmanageably%4:02:00::
powerful powerful%3:00:00::
introject introject%1:09:00::
was be%2:42:03::
now now%4:02:05::
,
despite
its
continuing continuing%5:00:00:continued:00
charge charge%1:04:01::
of
energy energy%1:19:00::
disconcerting disconcerting%5:00:00:displeasing:00
to
me
,
sufficiently sufficiently%4:02:00::
within
control control%1:07:00::
of
her
ego ego%1:09:01::
that
she
could
use use%2:34:01::
it
to
show show%2:39:02::
me
what
this
introjected introjected%5:00:00:integrated:02
mother mother%1:18:00::
was be%2:42:03::
like
.
Earlier earlier%4:02:00::
,
this
woman woman%1:18:00::
had
been be%2:42:03::
so so%4:02:02::
filled filled%5:00:01:full:00
with
a
chaotic chaotic%5:00:00:wild:02
variety variety%1:14:01::
of
introjects introject%1:09:00::
that
at_times at_times%4:02:00::
,
when
she
was be%2:42:05::
in
her
room room%1:06:00::
alone alone%4:02:01::
,
it
would
sound sound%2:39:03::
to
a
passerby passerby%1:18:00::
as
though
there
were be%2:42:04::
several several%5:00:00:some(a):00
different different%5:00:00:other:00
persons person%1:03:00::
in
the
room room%1:06:00::
,
as
she
would
vocalize vocalize%2:32:02::
in
various various%5:00:02:different:00
kinds kind%1:09:00::
of
voice voice%1:07:00::
.
A
somewhat somewhat%4:02:01::
less less%4:02:00::
fragmented fragmented%5:00:00:broken:01
hebephrenic hebephrenic%5:00:00:insane:00
patient patient%1:18:00::
of
mine
,
who
used_to
often often%4:02:00::
seclude seclude%2:30:00::
herself
in
her
room room%1:06:00::
,
often often%4:02:00::
sounded sound%2:39:03::
through
the
closed closed%3:00:04::
door door%1:06:00::
-
as
I
would
find find%2:39:02::
on
passing_by pass_by%2:38:00::
,
between
our
sessions session%1:10:00::
-
for_all_the_world for_all_the_world%4:02:00::
like
two two%5:00:00:cardinal:00
persons person%1:03:00::
,
a
scolding scolding%3:44:00::
mother mother%1:18:00::
and
a
defensive defensive%5:00:00:apologetic:00
child child%1:18:01::
.
Particularly particularly%4:02:00::
hard hard%3:00:06::
for
the
therapist therapist%1:18:00::
to
grasp grasp%2:31:00::
are be%2:42:03::
those
instances instance%1:11:00::
in_which
the
patient patient%1:18:00::
is
manifesting manifest%2:32:00::
an
introject introject%1:09:00::
traceable traceable%5:00:00:attributable:00
to
something
in
the
therapist therapist%1:18:00::
,
some some%5:00:00:unspecified:00
aspect aspect%1:07:02::
of
the
therapist therapist%1:18:00::
of
which
the
latter latter%3:00:00::
is be%2:42:03::
himself
only only%4:02:00::
poorly poorly%4:02:00::
aware aware%3:00:00::
,
and
the
recognition recognition%1:26:00::
of
which
,
as
a
part part%1:24:00::
of
himself
,
he
finds find%2:32:01::
distinctly distinctly%4:02:00::
unwelcome unwelcome%3:00:00::
.
I
have
found find%2:39:02::
,
time_and_again time_and_again%4:02:00::
,
that
some some%5:00:00:unspecified:00
bit bit%1:23:01::
of
particularly particularly%4:02:00::
annoying annoying%5:00:00:disagreeable:00
and
intractable intractable%3:00:00::
behavior behavior%1:04:00::
on
the
part part%1:09:02::
of
a
patient patient%1:18:00::
rests rest%2:42:00::
,
in_the_final_analysis in_the_final_analysis%4:02:00::
,
on
this
basis basis%1:09:00::
;
and
only only%4:02:00::
when
I
can
acknowledge acknowledge%2:32:00::
this
,
to
myself
,
as
being be%2:42:02::
indeed indeed%4:02:03::
an
aspect aspect%1:07:02::;1:09:00::
of
my
personality personality%1:07:00::
,
does
it
cease cease%2:42:00::
to
be be%2:42:03::
a
prominently prominently%4:02:00::
troublesome troublesome%5:00:00:difficult:00
aspect aspect%1:09:00::
of
the
patient patient%1:18:00::
's
behavior behavior%1:04:00::
.
For_example for_example%4:02:00::
,
one one%5:00:00:unspecified:00
hebephrenic hebephrenic%5:00:00:insane:00
man man%1:18:00::
used_to
annoy annoy%2:37:00::
me
,
month month%1:28:01::
after
month month%1:28:01::
,
by
saying say%2:32:00::
,
whenever
I
got_up get_up%2:38:01::
to
leave leave%2:38:01::
and
made
my
fairly fairly%4:02:02::
steoreotyped stereotyped%5:00:00:conventional:01
comment comment%1:10:00::
that
I
would
be
seeing see%2:38:00::
him
on
the
following following%5:00:02:succeeding(a):00
day day%1:28:00::
,
or
whenever
,
``
You
're
welcome
''
,
in
a
notably notably%4:02:00::
condescending condescending%5:00:00:superior:01
fashion fashion%1:07:00::
-
as
though
it
were be%2:42:03::
his
due due%1:07:00::
for
me
to
thank thank%2:32:00::
him
for
the
privilege privilege%1:07:02::
of
spending spend%2:42:00::
the
hour hour%1:28:00::
with
him
,
and
he
were
thus thus%4:02:01::
pointing_up point_up%2:32:00::
my
failure failure%1:04:00::
to
utter utter%2:32:01::
a
humbly humbly%4:02:00::
grateful grateful%3:00:00::
,
``
thank_you thank_you%1:10:00::
''
to
him
at
the
end end%1:11:00::;1:09:00::
of
each
session session%1:10:00::
.
Eventually eventually%4:02:03::
it
became become%2:30:00::
clear clear%5:00:00:clearheaded:00;3:00:00::
to
me
,
partly partly%4:02:00::
with
the
aid aid%1:04:00::
of
another
schizophrenic schizophrenic%5:00:01:insane:00
patient patient%1:18:00::
who
could
point_out point_out%2:32:01::
my
condescension condescension%1:07:00::
to
me
somewhat somewhat%4:02:01::
more more%4:02:00::
directly directly%4:02:01::
,
that
this
man man%1:18:00::
,
with
his
condescending condescending%5:00:00:superior:01
,
``
You
're
welcome
''
,
was
very very%4:02:00::
accurately accurately%4:02:01::
personifying personify%2:42:01::
an
element element%1:09:00::
of
obnoxious obnoxious%5:00:00:offensive:01
condescension condescension%1:07:00::
which
had
been be%2:42:03::
present present%3:00:02::
in
my
own own%5:00:00:personal:00
demeanor demeanor%1:07:00::
,
over
these
months month%1:28:01::
,
on
each
of
these
occasions occasion%1:11:00::
when
I
had
bid bid%2:32:01::
him
good-bye good-bye%1:10:00::
with
the
consoling consoling%5:00:00:reassuring:00
note note%1:10:02::
,
each
time time%1:11:00::
,
that
the
healing healing%5:00:00:healthful:00
Christ christ%1:18:00::
would
be
stooping_to stoop_to%2:32:00::
dispense dispense%2:40:00::
this
succor succor%1:04:00::
to
the
poor poor%5:00:00:unfortunate:00
suffered
again again%4:02:00::
on
the
morrow morrow%1:28:00::
.
Another
patient patient%1:18:00::
,
a
paranoid paranoid%5:00:00:insane:00
woman woman%1:18:00::
,
for
many many%3:00:00::
months month%1:28:01::
infuriated infuriate%2:37:00::
not_only not_only%4:02:00::
me
but
the
ward ward%1:06:00::
personnel personnel%1:14:00::
and
her
fellow fellow%5:00:00:related:02
patients patient%1:18:00::
by
arrogantly arrogantly%4:02:00::
behaving behave%2:29:00::
as
though
she
owned own%2:40:00::
the
whole whole%3:00:00::
building building%1:06:00::
,
as
though
she
were be%2:42:03::
the
only only%5:00:00:single(a):00
person person%1:03:00::
in
it
whose
needs need%1:26:00::
were be%2:42:03::
to
be
met meet%2:41:02::
.
This
behavior behavior%1:04:00::
on
her
part part%1:09:02::
subsided subside%2:30:00::
only only%4:02:00::
after
I
had
come come%2:30:03::
to
see see%2:31:01::
the
uncomfortably uncomfortably%4:02:00::
close close%5:00:00:accurate:00
similarity similarity%1:07:00::
between
,
on_the_one_hand on_the_one_hand%4:02:00::
,
her
arranging arrange%2:35:00::
the
ventilation ventilation%1:06:00::
of
the
common common%5:00:00:shared:00
living_room living_room%1:06:00::
to
her
own own%5:00:00:personal:00
liking liking%1:12:00::
,
or
turning turn_off%2:35:00::
the
television television%1:06:01::
off off%3:00:00::
or
on on%3:00:00::
without
regard_to regard_to%1:24:00::
the
wishes wish%1:12:00::
of
the
others
,
and
on_the_other_hand on_the_other_hand%4:02:00::
,
my
own own%5:00:00:personal:00
coming come%2:38:00::
stolidly stolidly%4:02:00::
into
her
room room%1:06:00::
despite
her
persistent persistent%5:00:00:continual:00
and
vociferous vociferous%5:00:00:noisy:00
objections objection%1:10:01::
,
bringing bring%2:38:00::
my
big big%3:00:01::
easy_chair easy_chair%1:06:00::
with
me
,
usually usually%4:02:00::
shutting shut%2:35:00::
the
windows window%1:06:00::
of
her
room room%1:06:00::
which
she
preferred prefer%2:31:00::
to
keep keep%2:42:00::
in
a
very very%4:02:00::
cold cold%3:00:01::
state state%1:03:00::
,
and
plunking plunk%2:35:02::
myself
down down%4:02:00::
in
my
chair chair%1:06:00::
-
in_short in_short%4:02:01::
,
behaving behave%2:29:00::
as
if
I
owned own%2:40:00::
her
room room%1:06:00::
.
Here here%4:02:02::
a
variety variety%1:14:01::
of
meanings meaning%1:10:00::
and
emotions emotion%1:12:00::
are
concentrated concentrate%2:30:07::
,
or
reduced reduce%2:30:06::
,
in
their
communicative communicative%3:01:00::
expression expression%1:10:01::
,
to
some
comparatively comparatively%4:02:00::
simple simple%3:00:02::
seeming seeming%5:00:00:superficial:00
verbal verbal%5:00:00:communicative:00
or
nonverbal nonverbal%5:00:01:communicative:00
statement statement%1:10:05::;1:10:00::
.
One
finds find%2:39:02::
,
for_example for_example%4:02:00::
,
that
a
terse terse%5:00:00:concise:00
and
stereotyped stereotyped%5:00:00:conventional:01
verbal verbal%5:00:00:communicative:00
expression expression%1:10:00::
,
seeming seem%2:39:00::
at_first at_first%4:02:00::
to
be be%2:42:03::
a
mere mere%5:00:00:specified:00
hollow hollow%5:00:00:meaningless:00
convention convention%1:09:00::
,
reveals reveal%2:39:01::
itself
over
the
months month%1:28:01::
of
therapy therapy%1:04:00::
as
the
vehicle vehicle%1:10:00::
for
expressing express%2:32:01::
the
most most%4:02:00::
varied varied%3:00:00::
and
intense intense%3:00:00::
feelings feeling%1:03:00::
,
and
the
most most%4:02:00::
unconventional unconventional%3:00:00::
of
meanings meaning%1:10:00::
.
More_than more_than%4:02:00::
anything
,
it
is be%2:42:06::
the
therapist therapist%1:18:00::
's
intuitive intuitive%5:00:00:natural:01
sensing sensing%1:09:00::
of
these
latent latent%5:00:00:potential:00
meanings meaning%1:10:00::
in
the
stereotype stereotype%1:09:00::
which
helps help%2:41:00::
these
meanings meaning%1:10:00::
to
become
revealed reveal%2:39:00::
,
something
like
a
spread-out spread-out%5:00:00:distributed:00
deck_of_cards deck_of_cards%1:14:00::
,
on
sporadic sporadic%3:00:00::
occasions occasion%1:11:00::
over
the
passage passage%1:06:00::
of
the
patient patient%1:18:00::
's
and
his
months month%1:28:01::
of
work work%1:04:00::
together together%4:02:02::
.
one
cannot
assume assume%2:31:00::
,
of_course of_course%4:02:00::
,
that
all
these
accumulated accumulated%5:00:00:concentrated:00
meanings meaning%1:10:00::
were be%2:42:03::
inherent inherent%5:00:00:intrinsic:00
in
the
stereotype stereotype%1:09:00::
at
the
beginning beginning%1:11:00::
of
the
therapy therapy%1:04:00::
,
or
at
any
one one%5:00:01:single(a):00
time time%1:11:00::
later_on later_on%4:02:00::
when
the
stereotype stereotype%1:09:00::
was
uttered utter%2:32:01::
;
probably probably%4:02:00::
it
is be%2:42:03::
correct correct%3:00:00::
to
think_of think_of%2:31:01::
it
as
a
matter matter%1:09:01::
of
a
well well%4:02:00::
grooved grooved%5:00:00:established:00
,
stereotyped stereotyped%5:00:00:conventional:01
mode mode%1:07:00::
of
expression expression%1:10:01::
-
and
no
,
or
but
a_few a_few%5:00:00:few:00
,
other other%3:00:00::
communicational communicational%5:00:00:communicative:00
grooves groove%1:04:00::
,
as_yet as_yet%4:02:00::
-
being be%2:42:05::
there there%4:02:00::
,
available available%3:00:00::
for
the
patient patient%1:18:00::
's
use use%1:04:00::
,
as
newly newly%4:02:00::
emerging emerging%3:44:00::
emotions emotion%1:12:00::
and
ideas idea%1:09:00::
well_up well_up%2:42:00::
in
him
over
the
course course%1:14:00::
of
months month%1:28:01::
.
But
it
is be%2:42:03::
true true%3:00:00::
that
the
therapist therapist%1:18:00::
can
sense sense%2:39:00::
,
when
he
hears hear%2:39:00::
this
stereotype stereotype%1:09:00::
,
that
there
are be%2:42:00::
at
this
moment moment%1:28:00::
many many%3:00:00::
emotional emotional%3:00:02::
determinants determinant%1:09:00::
at_work at_work%5:00:00:operative:00
in
it
,
a
blurred blurred%5:00:00:indistinct:00
babel babel%1:26:00::
of
indistinct indistinct%3:00:00::
voices voice%1:07:00::
which
have
yet yet%4:02:02::
to
become become%2:30:00::
clearly clearly%4:02:02::
delineated
from
one
another
.
Sometimes sometimes%4:02:01::
it
is be%2:42:03::
not not%4:02:00::
a
verbal verbal%5:00:00:communicative:00
stereotype stereotype%1:09:00::
-
a
``
How
are be%2:42:03::
you
now now%4:02:05::
''
?
or
an
``
I
want want%2:37:00::
to
go_home go_home%2:38:00::
''
,
or
whatever
-
but
a
nonverbal nonverbal%5:00:01:communicative:00
one
which
reveals reveal%2:39:01::
itself
,
gradually gradually%4:02:00::
,
as
the
condensed condensed%5:00:00:abridged:00
expression expression%1:10:02::
of
more more%3:00:02::
than
one one%5:00:01:single(a):00
latent latent%5:00:00:potential:00
meaning meaning%1:10:00::
.
A
hebephrenic hebephrenic%5:00:00:insane:00
man man%1:18:00::
used_to
give give%2:32:00::
a
repetitious repetitious%5:00:00:unvaried:00
wave wave%1:10:01::
of
his
hand hand%1:08:00::
a
number number%1:07:00::
of
times time%1:11:00::
during
his
largely largely%4:02:00::
silent silent%5:00:00:quiet:01
hours hour%1:28:00::
with
his
therapist therapist%1:18:00::
.
When
the
therapist therapist%1:18:00::
came come%2:30:03::
to
feel feel%2:31:00::
on
sufficiently sufficiently%4:02:00::
sure sure%5:00:00:secure:02
ground ground%1:24:00::
with
him
to
ask ask%2:32:00::
him
,
``
What
is be%2:42:06::
that
,
Bill person%1:03:00::
-
hello hello%1:10:00::
or
farewell farewell%1:10:00::
''
?
,
the
patient patient%1:18:00::
replied reply%2:32:00::
,
``
Both
,
Dearie person%1:03:00::
-
two two%5:00:00:cardinal:00
in
one one%5:00:00:cardinal:00
''
.
Of
all
the
possible possible%3:00:00::
forms form%1:09:01::
of
nonverbal nonverbal%5:00:01:communicative:00
expression expression%1:10:02::
,
that
which
seems seem%2:39:00::
best best%4:02:01::
to
give give%2:40:03::
release release%1:04:01::
,
and
communicational communicational%5:00:00:communicative:00
expression expression%1:10:02::
,
to
complex complex%3:00:00::
and
undifferentiated undifferentiated%3:00:00::
feelings feeling%1:03:00::
is be%2:42:06::
laughter laughter%1:10:00::
.
It
is be%2:42:03::
no
coincidence coincidence%1:11:00::
that
the
hebephrenic hebephrenic%5:00:00:insane:00
patient patient%1:18:00::
,
the
most most%4:02:00::
severely severely%4:02:01::
dedifferentiated dedifferentiated%5:00:00:undifferentiated:00
of
all
schizophrenic schizophrenic%5:00:01:insane:00
patients patient%1:18:00::
,
shows show%2:39:04::
,
as
one one%5:00:01:single(a):00
of
his
characteristic characteristic%3:00:00::
symptoms symptom%1:10:00::
,
laughter laughter%1:10:00::
-
laughter laughter%1:10:00::
which
now now%4:02:05::
makes make%2:30:00::
one
feel feel%2:37:00::
scorned scorn%2:37:00::
or
hated hate%2:37:00::
,
which
now now%4:02:05::
makes make%2:30:00::
one
feel_like feel_like%2:37:00::
weeping weep%2:29:00::
,
or
which
now now%4:02:05::
gives give%2:40:05::
one
a
glimpse glimpse%1:04:00::
of
the
bleak bleak%5:00:00:hopeless:00
and
empty empty%5:00:00:meaningless:00
expanse expanse%1:07:01::
of
man man%1:18:04::
's
despair despair%1:12:00::
;
and
which
,
more more%4:02:00::
often often%4:02:00::
than
all
these
,
conveys convey%2:32:01::
a
welter welter%1:26:00::
of
feelings feeling%1:03:00::
which
could
in_no_way in_no_way%4:02:01::
be
conveyed convey%2:32:01::
by
any
number number%1:07:00::
of
words words%1:10:03::
,
words words%1:10:03::
which
are be%2:42:03::
so so%4:02:02::
unlike unlike%3:00:00::
this
welter welter%1:26:00::
in
being be%2:42:03::
formed formed%5:00:00:definite:00
and
discrete discrete%5:00:00:separate:00
from
one
another
.
To
a
much much%3:00:00::
less less%4:02:00::
full full%5:00:00:complete:00
extent extent%1:07:00::
,
the
hebephrenic hebephrenic%5:00:00:insane:00
person person%1:03:00::
's
belching belching%1:04:00::
or
flatus flatus%1:04:00::
has have%2:42:00::
a
comparable comparable%3:00:00::
communicative communicative%3:01:00::
function function%1:07:00::
;
in
working work%2:41:02::
with
these
patients patient%1:18:00::
the
therapist therapist%1:18:00::
eventually eventually%4:02:00::
gets
to
do do%2:41:01::
some some%3:00:00::
at_least at_least%4:02:01::
private private%3:00:00::
mulling mull%2:31:00::
over
of
the
possible possible%3:00:00::
meaning meaning%1:10:00::
of
a
belch belch%1:04:00::
,
or
the
passage passage%1:04:05::
of
flatus flatus%1:04:00::
,
not_only not_only%4:02:00::
because
he
is be%2:42:03::
reduced reduced%3:00:04::
to
this
for
lack lack%1:26:00::
of
anything
else else%5:00:00:added:00
to
analyze analyze%2:31:00::
,
but
also also%4:02:00::
because
he
learns learn%2:31:00::
that
even even%4:02:00::
these
animal animal%1:03:00::
like like%3:00:00::
sounds sound%1:07:00::
constitute constitute%2:42:00::
forms form%1:09:01::
of
communication communication%1:10:01::
in
which
,
from_time_to_time from_time_to_time%4:02:00::
,
quite quite%4:02:02::
different different%3:00:00::
things thing%1:10:00::
are
being
said say%2:32:00::
,
long long%3:00:02::
before
the
patient patient%1:18:00::
can
become become%2:30:00::
sufficiently sufficiently%4:02:00::
aware aware%3:00:00::
of
these
,
as
distinct distinct%5:00:00:different:00
feelings feeling%1:03:00::
and
concepts concept%1:09:00::
,
to
say say%2:32:00::
them
in
words words%1:10:03::
.
As
I
have
been
intimating intimate%2:32:00::
,
in
the
schizophrenic schizophrenic%1:18:00::
-
and
perhaps perhaps%4:02:00::
also also%4:02:00::
in
the
dreams dream%1:09:01::
of
the
neurotic neurotic%1:18:00::
;
this
is be%2:42:03::
a
question question%1:10:01::
which
I
have have%2:40:00::
no no%3:00:00::
wish wish%1:12:00::
to
take_up take_up%2:41:01::
-
condensation condensation%1:09:00::
is be%2:42:06::
a
phenomenon phenomenon%1:11:00::
in
which
one
finds find%2:40:02::
not not%4:02:00::
a
condensed condensed%5:00:00:combined:00
expression expression%1:10:02::
of
various various%5:00:02:different:00
feelings feeling%1:03:00::
and
ideas idea%1:09:00::
which
are be%2:42:03::
,
at
an
unconscious unconscious%3:00:00::
level level%1:26:00::
,
well well%4:02:00::
sorted_out sort_out%2:31:00::
,
but
rather rather%4:02:02::
a
condensed condensed%5:00:00:combined:00
expression expression%1:10:02::
of
feelings feeling%1:03:00::
and
ideas idea%1:09:00::
which
,
even even%4:02:00::
in
the
unconscious unconscious%1:09:00::
,
have
yet yet%4:02:02::
to
become become%2:30:00::
well well%4:02:00::
differentiated differentiated%3:00:00::
from
one
another
.
Freeman person%1:03:00::
,
Cameron person%1:03:00::
and
McGhie person%1:03:00::
,
in
their
description description%1:10:01::
of
the
disturbances disturbance%1:26:02::
of
thinking thinking%1:09:00::
found find%2:40:02::
in
chronic chronic%3:00:00::
schizophrenic schizophrenic%5:00:01:insane:00
patients patient%1:18:00::
,
say
,
in
regard_to regard_to%1:24:00::
condensation condensation%1:09:00::
,
that
``
the
lack lack%1:26:00::
of
adequate adequate%5:00:00:sufficient:00;3:00:00::
discrimination discrimination%1:09:00::
between
the
self self%1:09:00::
and
the
environment environment%1:26:00::
,
and
the
objects object%1:03:00::
contained contain%2:42:00::
therein therein%4:02:00::
in
itself
is be%2:42:03::
the
prototypical prototypical%5:00:00:first:00
condensation condensation%1:09:00::
''
.
In
my
experience experience%1:09:01::
,
a
great great%5:00:01:large:00
many_of
the
patient patient%1:18:00::
's
more more%4:02:00::
puzzling puzzling%5:00:00:incomprehensible:00
verbal verbal%5:00:00:communicative:00
communications communication%1:03:00::
are be%2:42:03::
so so%4:02:05::
for
the
reason reason%1:10:01::
that
concrete concrete%3:00:00::
meanings meaning%1:10:00::
have
not not%4:02:00::
become become%2:30:00::
differentiated differentiate%2:31:01::
from
figurative figurative%3:00:00::
meanings meaning%1:10:00::
in
his
subjective subjective%3:00:00::
experience experience%1:09:01::
.
Thus thus%4:02:00::
he
may
be
referring refer%2:32:01::
to
some
concrete concrete%3:00:00::
thing thing%1:06:01::
,
or
incident incident%1:11:00::
,
in
his
immediate immediate%5:00:00:close:01
environment environment%1:26:00::
by
some some%5:00:00:unspecified:00
symbolic symbolic%3:01:00::
sounding sounding%5:00:00:superficial:00
,
hyperbolic hyperbolic%5:00:00:increased:00
reference reference%1:10:02::
to
transcendental transcendental%5:00:00:supernatural:00
events event%1:03:00::
on
the
global global%5:00:00:international:00
scene scene%1:26:00::
.
Recently recently%4:02:00::
,
for_example for_example%4:02:00::
,
a
paranoid paranoid%5:00:00:insane:00
woman woman%1:18:00::
's
large-scale large-scale%5:00:00:large:00
philosophizing philosophizing%1:10:00::
,
in
the
session session%1:10:00::
,
about
the
intrusive intrusive%3:00:01::
curiosity curiosity%1:09:00::
which
has
become become%2:42:01::
,
in
her
opinion opinion%1:09:00::
,
a
deplorable deplorable%5:00:00:bad:00
characteristic characteristic%1:09:00::
of
mid mid%5:00:00:middle:00
twentieth twentieth%5:00:00:ordinal:00
century century%1:28:00::
human human%3:01:00::
culture culture%1:14:00::
,
developed develop_into%2:30:00::
itself
,
before
the
end end%1:11:00::;1:09:00::
of
the
session session%1:10:00::
,
into
a
suspicion suspicion%1:09:01::
that
I
was
surreptitiously surreptitiously%4:02:00::
peeking peek%2:39:00::
at
her
partially partially%4:02:00::
exposed exposed%5:00:00:unclothed:00
breast breast%1:08:00::
,
as
indeed indeed%4:02:03::
I
was
.
Or
,
equally equally%4:02:01::
often often%4:02:00::
,
a
concretistic concretistic%3:01:00::
seeming seeming%5:00:00:superficial:00
,
particularistic particularistic%3:01:00::
seeming seeming%5:00:00:superficial:00
statement statement%1:10:00::
may
consist consist%2:42:00::
,
with
its
mundane mundane%5:00:00:ordinary:00
exterior exterior%1:15:01::
,
in
a
form form%1:09:01::
of
poetry poetry%1:10:03::
-
may
be be%2:42:03::
full full%3:00:00::
of
meaning meaning%1:10:00::
and
emotion emotion%1:12:00::
when
interpreted interpret%2:31:00::
as
a
figurative figurative%3:00:00::
expression expression%1:10:02::
:
a
metaphor metaphor%1:10:00::
,
a
simile simile%1:10:00::
,
an
allegory allegory%1:10:00::
,
or
some
other other%3:00:00::
symbolic symbolic%3:01:00::
mode mode%1:07:00::
of
speaking speaking%1:10:01::
.
Of
such such%5:00:01:specified:00
hidden hidden%5:00:00:invisible:00
meanings meaning%1:10:00::
the
patient patient%1:18:00::
himself
is be%2:42:03::
,
more_often_than_not more_often_than_not%4:02:00::
,
entirely entirely%4:02:00::
unaware unaware%3:00:00::
.
His
subjective subjective%3:00:00::
experience experience%1:09:01::
may
be be%2:42:03::
a
remarkably remarkably%4:02:00::
concretistic concretistic%3:01:00::
one
.
One one%5:00:00:unspecified:00
hebephrenic hebephrenic%5:00:00:insane:00
women woman%1:18:00::
confided confide%2:32:00::
to
me
,
``
I
live live%2:42:06::
in
a
world world%1:09:00::
of
words word%1:10:00::
''
,
as
if
,
to
her
,
words word%1:10:00::
were be%2:42:03::
fully fully%4:02:02::
concrete concrete%3:00:00::
objects object%1:03:00::
;
Burnham person%1:03:00::
,
in
his
excellent excellent%5:00:00:superior:02
article article%1:10:00::
(
1955
)
concerning concern%2:42:00::
schizophrenic schizophrenic%3:01:00::
communication communication%1:03:00::;1:10:01::
,
includes include%2:41:03::
mention mention%1:10:02::
of
similar similar%3:00:00::
clinical clinical%3:01:00::
material material%1:10:00::
.
A
borderline borderline%5:00:00:minimal:00
schizophrenic schizophrenic%5:00:01:insane:00
young young%3:00:00::
man man%1:18:00::
told tell%2:32:04::
me
that
to
him
the
various various%5:00:02:different:00
theoretical theoretical%3:00:00::
concepts concept%1:09:00::
about
which
he
had
been
expounding expound%2:32:00::
,
in
a
most most%4:02:00::
articulate articulate%3:00:00::
fashion fashion%1:07:00::
,
during
session session%1:10:00::
after
session session%1:10:00::
with
me
,
were be%2:42:03::
like
great great%5:00:01:large:00
cubes cube%1:25:01::
of
almost almost%4:02:00::
tangibly tangibly%4:02:00::
solid solid%5:00:00:cubic:00
matter matter%1:03:00::
up
in
the
air air%1:15:00::
above
him
;
as
he
spoke speak%2:32:00::
I
was
reminded remind%2:31:00::
of
the
great great%5:00:01:large:00
bales bale%1:06:00::
of
cargo cargo%1:06:00::
which
are
swung swing%2:42:00::
,
high high%3:00:01::
in
the
air air%1:15:00::
,
from
a
docked docked%3:44:00::
steamship steamship%1:06:00::
.
