But
neither
was be%2:42:03::
the
statement statement%1:10:00::
empirical empirical%3:00:00::
,
for
goodness goodness%1:07:02::
was be%2:42:06::
not not%4:02:00::
a
quality quality%1:07:00::
like
red red%5:00:01:chromatic:00
or
squeaky squeaky%5:00:00:high:03
that
could
be
seen see%2:39:00::
or
heard hear%2:39:00::
.
What
were
they
to
do do%2:41:01::
,
then then%4:02:02::
,
with
these
awkward awkward%5:00:00:inconvenient:00
judgments judgment%1:04:02::
of
value value%1:07:00::
?
To
find find%2:40:01::
a
place place%1:09:00::
for
them
in
their
theory theory%1:09:00::
of
knowledge knowledge%1:03:00::
would
require require%2:42:00::
them
to
revise revise%2:32:00::
the
theory theory%1:09:00::
radically radically%4:02:00::
,
and
yet
that
theory theory%1:09:00::
was be%2:42:06::
what
they
regarded_as regard_as%2:31:00::
their
most most%3:00:01::
important important%3:00:00::
discovery discovery%1:09:00::
.
It
appeared appear%2:39:01::
that
the
theory theory%1:09:00::
could
be
saved save%2:41:05::
in
one one%5:00:00:cardinal:00
way way%1:04:01::
only only%4:02:01::
.
If
it
could
be
shown show%2:31:00::
that
judgments judgment%1:04:02::
of
good good%3:00:01::
and
bad bad%3:00:00::
were be%2:42:06::
not not%4:02:00::
judgments judgment%1:04:02::
at_all at_all%4:02:00::
,
that
they
asserted assert%2:32:01::
nothing nothing%1:23:00::
true true%3:00:00::
or
false false%3:00:00::
,
but
merely merely%4:02:00::
expressed express%2:32:01::
emotions emotion%1:12:00::
like
``
Hurrah
''
or
``
Fiddlesticks
''
,
then then%4:02:02::
these
wayward wayward%5:00:00:disobedient:00
judgments judgment%1:04:02::
would
cease cease%2:42:00::
from
troubling trouble%2:37:00::
and
weary weary%5:00:00:tired:00
heads head%1:09:00::
could
be be%2:42:03::
at_rest at_rest%5:00:00:nonmoving:00
.
This
is be%2:42:06::
the
course course%1:14:00::
the
positivists positivist%1:18:00::
took take%2:40:15::
.
They
explained explain%2:32:00::
value value%1:07:00::
judgments judgment%1:04:02::
by
explaining explain%2:32:00::
them
away away%4:02:03::
.
Now now%4:02:00::
I
do
not not%4:02:00::
think think%2:31:03::
their
view view%1:09:02::
will
do
.
But
before
discussing discuss%2:32:01::
it
,
I
should_like
to
record record%2:32:00::
one one%5:00:00:cardinal:00
vote vote%1:04:00::
of
thanks thanks%1:10:00::
to
them
for
the
clarity clarity%1:07:01::
with
which
they
have
stated state%2:32:01::
their
case case%1:10:01::
.
It
has
been
said say%2:32:01::
of
John_Stuart_Mill person%1:03:00::
that
he
wrote write%2:32:00::
so so%4:02:02::
clearly clearly%4:02:00::
that
he
could
be
found_out find_out%2:32:00::
.
This
theory theory%1:09:00::
has
been
put put%2:32:00::
so so%4:02:02::
clearly clearly%4:02:00::
and
precisely precisely%4:02:00::
that
it
deserves deserve%2:42:00::
criticism criticism%1:09:00::
of
the
same same%3:00:00::
kind kind%1:09:00::
,
and
this
I
will
do do%2:41:01::
my
best best%3:00:00::
to
supply supply%2:40:00::
.
The
theory theory%1:09:00::
claims claim%2:32:00::
to
show show%2:31:00::
by
analysis analysis%1:10:00::
that
when
we
say say%2:32:00::
,
``
That
is be%2:42:03::
good good%3:00:01::
''
,
we
do
not not%4:02:00::
mean mean%2:32:01::
to
assert assert%2:32:01::
a
character character%1:09:00::
of
the
subject subject%1:10:01::
of
which
we
are
thinking think%2:31:00::
.
I
shall
argue argue%2:32:02::
that
we
do
mean mean%2:32:01::
to
do do%2:41:01::
just just%4:02:05::
that
.
Let let%2:41:00::
us
work_through work_through%2:34:00::
an
example example%1:09:00::
,
and
the
simpler simple%3:00:02::
and
commoner common%3:00:02::
the
better better%3:00:00::
.
There
is
perhaps perhaps%4:02:00::
no
value_statement value_statement%1:10:00::
on
which
people people%1:14:00::
would
more more%4:02:00::
universally universally%4:02:00::
agree agree%2:32:00::
than
the
statement statement%1:10:00::
that
intense intense%3:00:00::
pain pain%1:26:00::
is be%2:42:03::
bad bad%3:00:00::
.
Let
us
take take%2:31:03::
a
set set%1:14:00::
of
circumstances circumstance%1:26:01::
in
which
I
happen
to
be
interested interested%3:00:00::
on
the
legislative legislative%3:01:01::
side side%1:14:00::
and
in
which
I
think think%2:31:03::
every
one
of
us
might
naturally naturally%4:02:00::
make make%2:41:00::
such such%5:00:01:specified:00
a
statement statement%1:10:00::
.
We
come_upon come_upon%2:40:09::
a
rabbit rabbit%1:05:00::
that
has
been
caught catch%2:35:03::
in
one
of
the
brutal brutal%5:00:02:inhumane:00
traps trap%1:06:00::
in
common common%3:00:01::
use use%1:04:00::
.
There
are be%2:42:04::
signs sign%1:10:05::
that
it
has
struggled struggle%2:35:00::
for
days day%1:28:00::
to
escape escape%2:38:00::
and
that
in
a
frenzy frenzy%1:26:00::
of
hunger hunger%1:26:00::
,
pain pain%1:26:00::
,
and
fear fear%1:12:00::
,
it
has
all_but all_but%4:02:00::
eaten eat%2:34:00::
off
its
own own%5:00:00:personal:00
leg leg%1:08:01::
.
The
attempt attempt%1:04:00::
failed fail%2:41:00::
:
the
animal animal%1:03:00::
is be%2:42:03::
now now%4:02:05::
dead dead%3:00:01::
.
As
we
think_of think_of%2:31:00::
the
long long%3:00:02::
and
excruciating excruciating%5:00:00:painful:00
pain pain%1:26:00::
it
must
have
suffered suffer%2:31:00::
,
we
are be%2:42:03::
very very%4:02:00::
likely likely%3:00:00::
to
say say%2:32:00::
:
``
It
was be%2:42:03::
a
bad bad%3:00:00::
thing thing%1:26:00::
that
the
little little%3:00:01::
animal animal%1:03:00::
should
suffer suffer%2:29:00::
so so%4:02:02::
''
.
The
positivist positivist%1:18:00::
tells tell%2:32:00::
us
that
when
we
say say%2:32:00::
this
we
are
only only%4:02:02::
expressing express%2:32:01::
our
present present%3:00:01::
emotion emotion%1:12:00::
.
I
hold hold%2:37:00::
,
on_the_contrary on_the_contrary%4:02:02::
,
that
we
mean mean%2:32:01::
to
assert assert%2:32:01::
something
of
the
pain pain%1:26:00::
itself
,
namely namely%4:02:00::
,
that
it
was be%2:42:03::
bad bad%3:00:00::
-
bad bad%3:00:00::
when
and
as
it
occurred occur%2:30:00::
.
Consider consider%2:32:00::
what
follows follow%2:42:05::
from
the
positivist positivist%1:18:00::
view view%1:09:02::
.
On
that
view view%1:09:02::
,
nothing nothing%1:23:00::
good good%3:00:01::
or
bad bad%3:00:00::
happened happen%2:30:00::
in
the
case case%1:11:00::
until
I
came_on come_on%2:30:01::
the
scene scene%1:15:00::
and
made make%2:41:00::
my
remark remark%1:10:00::
.
For
what
I
express express%2:32:01::
in
my
remark remark%1:10:00::
is be%2:42:06::
something
going_on go_on%2:42:00::
in
me
at
the
time time%1:28:00::
,
and
that
of_course of_course%4:02:00::
did
not not%4:02:00::
exist exist%2:42:00::
until
I
did
come_on come_on%2:30:01::
the
scene scene%1:15:00::
.
The
pain pain%1:26:00::
of
the
rabbit rabbit%1:05:00::
was be%2:42:03::
not not%4:02:00::
itself
bad bad%3:00:00::
;
nothing nothing%1:23:00::
evil evil%3:00:00::
was
happening happen%2:30:00::
when
that
pain pain%1:26:00::
was
being
endured endure%2:31:00::
;
badness badness%1:07:00::
,
in
the
only only%5:00:00:single(a):00
sense sense%1:10:00::
in
which
it
is
involved involve%2:42:02::
at_all at_all%4:02:00::
,
waited wait%2:42:01::
for
its
appearance appearance%1:11:00::
till
I
came come%2:38:04::
and
looked look%2:39:00::
and
felt feel%2:39:00::
.
Now now%4:02:00::
that
this
is be%2:42:03::
at_odds at_odds%5:00:00:inconsistent:00
with
our
meaning meaning%1:10:00::
may
be
shown show%2:31:00::
as_follows as_follows%4:02:00::
.
Let let%2:41:00::
us
put put%2:35:00::
to
ourselves
the
hypothesis hypothesis%1:10:00::
that
we
had
not not%4:02:00::
come_on come_on%2:30:01::
the
scene scene%1:15:00::
and
that
the
rabbit rabbit%1:05:00::
never never%4:02:00::
was
discovered discover%2:40:00::
.
Are be%2:42:03::
we
prepared prepared%3:00:00::
to
say say%2:32:01::
that
in
that
case case%1:26:00::
nothing nothing%1:23:00::
bad bad%3:00:00::
occurred occur%2:30:00::
in
the
sense sense%1:10:00::
in
which
we
said say%2:32:01::
it
did
?
Clearly clearly%4:02:00::
not not%4:02:00::
.
Indeed indeed%4:02:03::
we
should
say say%2:32:01::
,
on_the_contrary on_the_contrary%4:02:02::
,
that
the
accident accident%1:11:00::
of
our
later later%5:00:00:subsequent:00
discovery discovery%1:04:00::
made make%2:36:08::
no
difference difference%1:07:00::
whatever
to
the
badness badness%1:07:00::
of
the
animal animal%1:03:00::
's
pain pain%1:26:00::
,
that
it
would
have
been be%2:42:03::
every every%5:00:00:all(a):00
whit whit%1:23:00::
as
bad bad%3:00:00::
whether
a
chance chance%5:00:00:unplanned:00
passer-by passerby%1:18:00::
happened happen%2:30:02::
later later%4:02:02::
to
discover discover%2:40:00::
the
body body%1:08:00::
and
feel feel%2:37:00::
repugnance repugnance%1:12:00::
or
not not%4:02:00::
.
If
so so%5:00:00:true:00
,
then then%4:02:02::
it
is be%2:42:03::
clear clear%3:00:00::
that
in
saying say%2:32:00::
the
suffering suffering%1:26:00::
was be%2:42:03::
bad bad%3:00:00::
we
are
not not%4:02:00::
expressing express%2:32:01::
our
feelings feeling%1:03:00::
only only%4:02:01::
.
We
are
saying say%2:32:01::
that
the
pain pain%1:26:00::
was be%2:42:03::
bad bad%3:00:00::
when
and
as
it
occurred occur%2:30:00::
and
before
anyone
took take%2:30:01::
an
attitude attitude%1:09:00::
toward
it
.
The
first first%3:00:00::
argument argument%1:10:02::
is be%2:42:03::
thus thus%4:02:01::
an
ideal ideal%5:00:00:abstract:00
experiment experiment%1:04:00::
in
which
we
use use%2:34:01::
the
method method%1:09:00::
of
difference difference%1:07:00::
.
It
removes remove%2:30:00::
our
present present%3:00:01::
expression expression%1:10:00::
and
shows show%2:31:00::
that
the
badness badness%1:07:00::
we
meant mean%2:32:01::
would
not not%4:02:00::
be
affected affect%2:30:00::
by
this
,
whereas
on
positivist positivist%3:01:00::
grounds ground%1:16:00::
it
should
be
.
The
second second%5:00:00:ordinal:00
argument argument%1:10:02::
applies apply%2:34:00::
the
method method%1:09:00::
in
the
reverse reverse%5:00:00:backward:01
way way%1:07:01::
.
It
ideally ideally%4:02:00::
removes remove%2:30:00::
the
past past%3:00:00::
event event%1:03:00::
,
and
shows show%2:31:00::
that
this
would
render render%2:30:00::
false false%3:00:00::
what
we
mean mean%2:32:01::
to
say say%2:32:01::
,
whereas
on
positivist positivist%3:01:00::
grounds ground%1:16:00::
it
should
not not%4:02:00::
.
Let let%2:41:00::
us
suppose suppose%2:31:01::
that
the
animal animal%1:03:00::
did
not not%4:02:00::
in_fact in_fact%4:02:00::
fall fall%2:38:03::
into
the
trap trap%1:06:00::
and
did
not not%4:02:00::
suffer suffer%2:29:00::
at_all at_all%4:02:00::
,
but
that
we
mistakenly mistakenly%4:02:00::
believe believe%2:31:00::
it
did
,
and
say say%2:32:01::
as
before
that
its
suffering suffering%1:26:00::
was be%2:42:03::
an
evil evil%3:00:00::
thing thing%1:26:00::
.
On
the
positivist positivist%3:01:00::
theory theory%1:09:00::
,
everything
I
sought seek%2:41:00::
to
express express%2:32:01::
by
calling call%2:32:00::
it
evil evil%3:00:00::
in
the
first first%3:00:00::
case case%1:11:00::
is be%2:42:03::
still still%4:02:01::
present present%3:00:02::
in
the
second second%5:00:00:ordinal:00
.
In
the
only only%5:00:00:single(a):00
sense sense%1:10:00::
in
which
badness badness%1:07:00::
is
involved involve%2:42:01::
at_all at_all%4:02:00::
,
whatever
was be%2:42:03::
bad bad%3:00:00::
in
the
first first%3:00:00::
case case%1:11:00::
is be%2:42:03::
still still%4:02:01::
present present%3:00:02::
in
its
entirety entirety%1:26:00::
,
since
all
that
is
expressed express%2:32:01::
in
either
case case%1:11:00::
is be%2:42:06::
a
state state%1:03:00::
of
feeling feeling%1:03:00::
,
and
that
feeling feeling%1:03:00::
is be%2:42:04::
still still%4:02:01::
there
.
And
our
question question%1:10:00::
is be%2:42:06::
,
is be%2:42:03::
such such%5:00:01:specified:00
an
implication implication%1:09:01::
consistent consistent%3:00:00::
with
what
we
meant mean%2:32:01::
?
Clearly clearly%4:02:00::
it
is be%2:42:03::
not not%4:02:00::
.
If
anyone
asked ask%2:32:00::
us
,
after
we
made make%2:41:00::
the
remark remark%1:10:00::
that
the
suffering suffering%1:26:00::
was be%2:42:03::
a
bad bad%3:00:00::
thing thing%1:26:00::
,
whether
we
should
think think%2:31:01::
it
relevant relevant%3:00:00::
to
what
we
said say%2:32:01::
to
learn learn%2:31:01::
that
the
incident incident%1:11:00::
had
never never%4:02:00::
occurred occur%2:30:00::
and
no no%3:00:00::
pain pain%1:26:00::
had
been
suffered suffer%2:31:00::
at_all at_all%4:02:00::
,
we
should
say say%2:32:01::
that
it
made make%2:36:08::
all all%3:00:00::
the
difference difference%1:11:00::
in_the_world
,
that
what
we
were
asserting assert%2:32:01::
to
be be%2:42:03::
bad bad%3:00:00::
was be%2:42:06::
precisely precisely%4:02:00::
the
suffering suffering%1:26:00::
we
thought think%2:31:03::
had
occurred occur%2:30:00::
back back%4:02:00::
there there%4:02:00::
,
that
if
this
had
not not%4:02:00::
occurred occur%2:30:00::
,
there
was be%2:42:04::
nothing nothing%1:23:00::
left leave%2:30:03::
to
be be%2:42:03::
bad bad%3:00:00::
,
and
that
our
assertion assertion%1:10:00::
was be%2:42:03::
in
that
case case%1:11:00::
mistaken mistaken%5:00:00:incorrect:00
.
The
suggestion suggestion%1:10:00::
that
in
saying say%2:32:00::
something
evil evil%3:00:00::
had
occurred occur%2:30:00::
we
were
after_all after_all%4:02:00::
making make%2:41:00::
no
mistake mistake%1:09:00::
,
because
we
had
never never%4:02:00::
meant mean%2:32:01::
anyhow anyhow%4:02:00::
to
say say%2:32:01::
anything
about
the
past past%3:00:00::
suffering suffering%1:26:00::
,
seems seem%2:39:00::
to
me
merely merely%4:02:00::
frivolous frivolous%3:00:00::
.
If
we
did
not not%4:02:00::
mean mean%2:32:01::
to
say say%2:32:01::
this
,
why
should
we
be
so so%4:02:02::
relieved relieve%2:29:00::
on
finding find%2:31:09::
that
the
suffering suffering%1:26:00::
had
not not%4:02:00::
occurred occur%2:30:00::
?
On
the
theory theory%1:09:00::
before
us
,
such such%5:00:01:specified:00
relief relief%1:12:00::
would
be be%2:42:03::
groundless groundless%5:00:00:unsupported:02
,
for
in
that
suffering suffering%1:26:00::
itself
there
was be%2:42:04::
nothing nothing%1:23:00::
bad bad%3:00:00::
at_all at_all%4:02:00::
,
and
hence hence%4:02:00::
in
its
nonoccurrence nonoccurrence%1:26:00::
there
would
be be%2:42:04::
nothing nothing%1:23:00::
to
be
relieved relieve%2:29:00::
about
.
The
positivist positivist%3:01:00::
theory theory%1:09:00::
would
here here%4:02:02::
distort distort%2:32:00::
our
meaning meaning%1:10:00::
beyond
recognition recognition%1:09:00::
.
So_far_as
I
can
see see%2:36:00::
,
there
is
only only%4:02:02::
one one%5:00:00:cardinal:00
way_out way_out%1:06:00::
for
the
positivist positivist%1:18:00::
.
He
holds hold%2:37:00::
that
goodness goodness%1:07:02::
and
badness badness%1:07:00::
lie_in lie_in%2:42:00::
feelings feeling%1:03:00::
of
approval approval%1:12:00::
or
disapproval disapproval%1:12:00::
.
And
there
is
a
way way%1:04:01::
in
which
he
might
hold hold%2:37:00::
that
badness badness%1:07:00::
did
in
this
case case%1:26:00::
precede precede%2:42:00::
our
own own%5:00:00:personal:00
feeling feeling%1:03:00::
of
disapproval disapproval%1:12:00::
without
belonging_to belong_to%2:42:00::
the
pain pain%1:26:00::
itself
.
The
pain pain%1:26:00::
in
itself
was be%2:42:03::
neutral neutral%5:00:00:amoral:00
;
but
unfortunately unfortunately%4:02:00::
the
rabbit rabbit%1:05:00::
,
on
no no%3:00:00::
grounds ground%1:16:00::
at_all at_all%4:02:00::
,
took_up take_up%2:31:00::
toward
this
neutral neutral%5:00:00:amoral:00
object object%1:09:01::
an
attitude attitude%1:09:00::
of
disapproval disapproval%1:12:00::
and
that
made make%2:30:00::
it
for_the_first_time for_the_first_time%4:02:00::
,
and
in
the
only only%5:00:00:single(a):00
intelligible intelligible%5:00:00:comprehensible:00
sense sense%1:10:00::
,
bad bad%3:00:00::
.
This
way way%1:04:01::
of
escape escape%1:04:01::
is be%2:42:03::
theoretically theoretically%4:02:00::
possible possible%3:00:00::
,
but
since
it
has have%2:40:00::
grave grave%5:00:00:serious:00
difficulties difficulty%1:07:00::
of
its
own own%5:00:00:personal:00
and
has
not not%4:02:00::
,
so_far_as
I
know know%2:31:01::
,
been be%2:42:03::
urged urge%2:32:00::
by
positivists positivist%1:18:00::
,
it
is be%2:42:03::
perhaps perhaps%4:02:00::
best best%3:00:00::
not not%4:02:00::
to
spend spend%2:40:00::
time time%1:28:05::
over
it
.
I
come come%2:38:04::
now now%4:02:00::
to
a
third third%5:00:00:ordinal:00
argument argument%1:10:02::
,
which
again again%4:02:00::
is be%2:42:03::
very very%4:02:00::
simple simple%3:00:02::
.
When
we
come_upon come_upon%2:40:09::
the
rabbit rabbit%1:05:00::
and
make make%2:41:00::
our
remark remark%1:10:00::
about
its
suffering suffering%1:26:00::
being be%2:42:03::
a
bad bad%3:00:00::
thing thing%1:26:00::
,
we
presumably presumably%4:02:00::
make make%2:41:00::
it
with
some
feeling feeling%1:03:00::
;
the
positivists positivist%1:18:00::
are be%2:42:03::
plainly plainly%4:02:00::
right right%3:00:02::
in
saying say%2:32:01::
that
such such%5:00:01:specified:00
remarks remark%1:10:00::
do do%2:41:01::
usually usually%4:02:00::
express express%2:32:01::
feeling feeling%1:03:00::
.
But
suppose suppose%2:31:01::
that
a
week week%1:28:00::
later later%4:02:01::
we
revert revert%2:30:00::
to
the
incident incident%1:11:00::
in
thought thought%1:09:01::
and
make make%2:41:00::
our
statement statement%1:10:00::
again again%4:02:00::
.
And
suppose suppose%2:31:01::
that
the
circumstances circumstance%1:26:01::
have
now now%4:02:00::
so so%4:02:02::
changed change%2:30:00::
that
the
feeling feeling%1:03:00::
with
which
we
made make%2:41:00::
the
remark remark%1:10:00::
in_the_first_place in_the_first_place%4:02:01::
has
faded fade%2:30:00::
.
The
pathetic pathetic%5:00:00:unfortunate:00
evidence evidence%1:09:00::
is be%2:42:05::
no_longer no_longer%4:02:00::
before
us
;
and
we
are be%2:42:03::
now now%4:02:00::
so so%4:02:02::
fatigued fatigued%5:00:00:tired:00
in
body body%1:08:00::
and
mind mind%1:09:00::
that
feeling feeling%1:03:00::
is be%2:42:03::
,
as_we_say as_we_say%4:02:00::
,
quite quite%4:02:01::
dead dead%5:00:00:tired:00
.
In
these
circumstances circumstance%1:26:01::
,
since
what
was
expressed express%2:32:01::
by
the
remark remark%1:10:00::
when
first first%4:02:02::
made make%2:41:00::
is be%2:42:03::
,
on
the
theory theory%1:09:00::
before
us
,
simply simply%4:02:01::
absent absent%3:00:00::
,
the
remark remark%1:10:00::
now now%4:02:00::
expresses express%2:32:01::
nothing nothing%1:23:00::
.
It
is be%2:42:03::
as
empty empty%5:00:00:meaningless:00
as
the
word word%1:10:00::
``
Hurrah
''
would
be be%2:42:03::
when
there
was be%2:42:04::
no
enthusiasm enthusiasm%1:12:00::
behind
it
.
And
this
seems seem%2:39:00::
to
me
untrue untrue%5:00:00:false:00
.
When
we
repeat repeat%2:32:00::
the
remark remark%1:10:00::
that
such such%5:00:01:specified:00
suffering suffering%1:26:00::
was be%2:42:03::
a
bad bad%3:00:00::
thing thing%1:26:00::
,
the
feeling feeling%1:03:00::
with
which
we
made make%2:41:00::
it
last last%5:00:00:past:00
week week%1:28:00::
may
be be%2:42:05::
at
or
near
the
vanishing_point vanishing_point%1:15:00::
,
but
if
we
were
asked ask%2:32:00::
whether
we
meant mean%2:32:01::
to
say say%2:32:01::
what
we
did
before before%4:02:03::
,
we
should
certainly certainly%4:02:00::
answer answer%2:32:00::
Yes
.
We
should
say say%2:32:01::
that
we
made make%2:41:00::
our
point point%1:09:02::
with
feeling feeling%1:03:00::
the
first first%3:00:00::
time time%1:11:00::
and
little little%3:00:03::
or
no no%3:00:00::
feeling feeling%1:03:00::
the
second second%5:00:00:ordinal:00
time time%1:11:00::
,
but
that
it
was be%2:42:06::
the
same same%3:00:02::
point point%1:09:02::
we
were
making make%2:41:00::
.
And
if
we
can
see see%2:31:01::
that
what
we
meant mean%2:32:01::
to
say say%2:32:00::
remains remain%2:30:00::
the
same same%5:00:00:unchanged:00
,
while
the
feeling feeling%1:03:00::
varies vary%2:30:01::
from
intensity intensity%1:07:00::
to
near
zero zero%5:00:00:cardinal:00
,
it
is be%2:42:06::
not not%4:02:00::
the
feeling feeling%1:03:00::
that
we
primarily primarily%4:02:01::
meant mean%2:32:01::
to
express express%2:32:01::
.
I
come come%2:38:04::
now now%4:02:00::
to
a
fourth fourth%5:00:00:ordinal:00
consideration consideration%1:09:00::
.
We
all all%3:00:00::
believe believe%2:31:00::
that
toward
acts act%1:03:00::
or
effects effect%1:19:00::
of
a
certain certain%5:00:00:definite:00
kind kind%1:09:00::
one one%5:00:00:cardinal:00
attitude attitude%1:09:00::
is be%2:42:03::
fitting fitting%5:00:00:proper:00
and
another
not not%4:02:00::
;
but
on
the
theory theory%1:09:00::
before
us
such such%5:00:01:specified:00
a
belief belief%1:09:01::
would
not not%4:02:00::
make_sense make_sense%2:42:00::
.
Broad person%1:03:00::
and
Ross person%1:03:00::
have
lately lately%4:02:00::
contended contend%2:32:00::
that
this
fitness fitness%1:07:00::
is be%2:42:03::
one
of
the
main main%5:00:00:important:00
facts fact%1:10:01::
of
ethics ethics%1:16:00::
,
and
I
suspect suspect%2:31:02::
they
are be%2:42:03::
right right%3:00:02::
.
But
that
is be%2:42:06::
not not%4:02:00::
exactly exactly%4:02:01::
my
point point%1:10:01::
.
My
point point%1:10:01::
is be%2:42:06::
this
:
whether
there
is
such such%5:00:01:specified:00
fitness fitness%1:07:00::
or
not not%4:02:00::
,
we
all all%3:00:00::
assume assume%2:31:00::
that
there
is
,
and
if
we
do
,
we
express express%2:32:01::
in
moral moral%3:01:00::
judgments judgment%1:09:04::
more more%1:23:00::
than
the
subjectivists subjectivist%1:18:00::
say say%2:32:01::
we
do
.
Let let%2:41:00::
me
illustrate illustrate%2:32:00::
.
In
his
novel novel%1:10:00::
The_House_of_the_Dead
,
Dostoevsky person%1:03:00::
tells tell%2:32:01::
of
his
experiences experience%1:09:01::
in
a
Siberian location%1:03:00::
prison_camp prison_camp%1:06:01::
.
Whatever
the
unhappy unhappy%3:00:00::
inmates inmate%1:18:02::
of
such such%5:00:01:specified:00
camps camp%1:06:02::
are be%2:42:03::
like
today today%1:28:00::
,
Dostoevsky person%1:03:00::
's
companions companion%1:18:00::
were be%2:42:03::
about about%4:02:00::
as
grim grim%5:00:00:implacable:00
a
lot lot%1:14:00::
as
can
be
imagined imagine%2:36:00::
.
``
I
have
heard hear%2:39:00::
stories story%1:10:03::
''
,
he
writes write%2:32:00::
,
``
of
the
most most%4:02:00::
terrible terrible%5:00:00:alarming:00
,
the
most most%4:02:00::
unnatural unnatural%3:00:00::
actions action%1:04:02::
,
of
the
most most%4:02:00::
monstrous monstrous%5:00:00:evil:00
murders murder%1:04:00::
,
told tell%2:32:01::
with
the
most most%4:02:00::
spontaneous spontaneous%3:00:00::
,
childishly childishly%4:02:00::
merry merry%5:00:02:joyous:00
laughter laughter%1:10:00::
''
.
Most most%3:00:02::
of
us
would
say say%2:32:01::
that
in
this
delight delight%1:12:00::
at
the
killing killing%1:11:00::
of
others
or
the
causing cause%2:32:00::
of
suffering suffering%1:26:00::
there
is
something
very very%4:02:00::
unfitting unfitting%5:00:00:incongruous:00
.
If
we
were
asked ask%2:32:00::
why
we
thought think%2:31:01::
so so%5:00:00:true:00
,
we
should
say say%2:32:01::
that
these
things thing%1:04:00::
involve involve%2:42:00::
great great%5:00:00:high:02
evil evil%1:04:00::
and
are be%2:42:03::
wrong wrong%3:00:01::
,
and
that
to
take take%2:39:00::
delight delight%1:12:00::
in
what
is be%2:42:03::
evil evil%1:04:00::
or
wrong wrong%3:00:01::
is be%2:42:03::
plainly plainly%4:02:00::
unfitting unfitting%5:00:00:incongruous:00
.
Now now%1:28:00::
on
the
subjectivist subjectivist%1:18:00::
view view%1:09:02::
,
this
answer answer%1:10:01::
is
ruled_out rule_out%2:42:00::
.
For
before
someone someone%1:03:00::
takes_up take_up%2:31:00::
an
attitude attitude%1:09:00::
toward
death death%1:28:00::
,
suffering suffering%1:26:00::
,
or
their
infliction infliction%1:04:01::
,
they
have have%2:42:00::
no
moral moral%3:01:00::
quality quality%1:07:00::
at_all at_all%4:02:00::
.
There
is
therefore therefore%4:02:00::
nothing nothing%1:23:00::
about
them
to
which
an
attitude attitude%1:09:00::
of
approval approval%1:12:00::
or
condemnation condemnation%1:04:00::
could
be be%2:42:03::
fitting fitting%5:00:00:proper:00
.
They
are be%2:42:03::
in
themselves
neutral neutral%5:00:00:amoral:00
,
and
,
so_far_as
they
get get%2:40:00::
a
moral moral%3:01:00::
quality quality%1:07:00::
,
they
get get%2:40:00::
it
only only%4:02:01::
through
being
invested invest%2:41:03::
with
it
by
the
attitude attitude%1:09:00::
of
the
onlooker onlooker%1:18:00::
.
But
if
that
is
true true%3:00:00::
,
why
is be%2:42:03::
any
attitude attitude%1:09:00::
more more%3:00:01::
fitting fitting%5:00:00:proper:00
than
any
other other%3:00:00::
?
Would
applause applause%1:10:00::
,
for_example for_example%4:02:00::
,
be
fitting fitting%5:00:00:just:00
if
,
apart apart%4:02:01::
from
the
applause applause%1:10:00::
,
there
were be%2:42:00::
nothing nothing%1:23:00::
good good%3:00:01::
to
applaud applaud%2:32:01::
?
Would
condemnation condemnation%1:04:00::
be
fitting fitting%5:00:00:just:00
if
,
independently independently%4:02:00::
of
the
condemnation condemnation%1:04:00::
,
there
were be%2:42:00::
nothing nothing%1:23:00::
bad bad%3:00:00::
to
condemn condemn%2:32:00::
?
In
such such%5:00:01:specified:00
a
case case%1:26:00::
,
any
attitude attitude%1:09:00::
would
be be%2:42:03::
as
fitting fitting%5:00:00:proper:00
or
unfitting unfitting%5:00:00:incongruous:00
as
any
other other%3:00:00::
,
which
means mean%2:42:00::
that
the
notion notion%1:09:00::
of
fitness fitness%1:07:00::
has
lost lose%2:40:02::
all
point point%1:10:01::
.
Indeed indeed%4:02:03::
we
are
forced force%2:41:00::
to
go go%2:41:00::
much much%4:02:00::
farther farther%4:02:02::
.
If
goodness goodness%1:07:02::
and
badness badness%1:07:00::
lie_in lie_in%2:42:00::
attitudes attitude%1:09:00::
only only%4:02:01::
and
hence hence%4:02:00::
are
brought bring%2:35:04::
into
being being%1:26:00::
by
them
,
those
men man%1:18:00::
who
greeted greet%2:32:00::
death death%1:28:00::
and
misery misery%1:26:00::
with
childishly childishly%4:02:00::
merry merry%5:00:02:joyous:00
laughter laughter%1:10:00::
are
taking take%2:31:01::
the
only only%5:00:00:single(a):00
sensible sensible%3:00:04::
line line%1:09:01::
.
If
there
is
nothing nothing%1:23:00::
evil evil%3:00:00::
in
these
things thing%1:04:00::
,
if
they
get get%2:40:00::
their
moral moral%3:01:00::
complexion complexion%1:07:00::
only only%4:02:01::
from
our
feeling feeling%1:03:00::
about
them
,
why
should
n't n't%4:02:00::
they
be
greeted greet%2:32:00::
with
a
cheer cheer%1:10:00::
?
To
greet greet%2:32:00::
them
with
repulsion repulsion%1:12:00::
would
turn turn_into%2:42:00::
what
before before%4:02:03::
was be%2:42:03::
neutral neutral%5:00:00:amoral:00
into
something
bad bad%3:00:00::
;
it
would
needlessly needlessly%4:02:00::
bring bring%2:38:00::
badness badness%1:07:00::
into
the
world world%1:17:01::
;
and
even even%4:02:00::
on
subjectivist subjectivist%1:18:00::
assumptions assumption%1:10:00::
that
does
not not%4:02:00::
seem seem%2:39:00::
very very%4:02:00::
bright bright%5:00:00:intelligent:00
.
On_the_other_hand on_the_other_hand%4:02:00::
,
to
greet greet%2:32:00::
them
with
delight delight%1:12:00::
would
convert convert%2:30:00::
what
before before%4:02:03::
was be%2:42:03::
neutral neutral%5:00:00:amoral:00
into
something
good good%3:00:01::
;
it
would
bring bring%2:38:00::
goodness goodness%1:07:02::
into
the
world world%1:17:01::
.
