Since
emotional emotional%3:00:02::
reactions reaction%1:04:00::
in
the
higher higher%5:00:02:high:02
vertebrates vertebrate%1:05:00::
depend_on depend_on%2:42:00::
individual individual%3:00:00::
experience experience%1:09:00::
and
are
aroused arouse%2:37:00::
in
man man%1:05:01::
,
in_addition in_addition%4:02:00::
,
by
complex complex%3:00:00::
symbols symbol%1:10:00::
,
one
would
expect expect%2:31:00::
that
the
hypothalamus hypothalamus%1:08:00::
could
be
excited excite%2:30:00::
from
the
cortex cortex%1:08:01::
.
In
experiments experiment%1:04:00::
with
topical topical%5:00:00:local:02
application application%1:04:03::
of
strychnine strychnine%1:27:00::
on
the
cerebral_cortex cerebral_cortex%1:08:00::
,
the
transmission transmission%1:04:01::
of
impulses impulse%1:11:00::
from
the
cortex cortex%1:08:01::
to
the
hypothalamus hypothalamus%1:08:00::
was
demonstrated demonstrate%2:39:00::
.
Moreover moreover%4:02:00::
,
the
responsiveness responsiveness%1:09:00::
of
the
hypothalamus hypothalamus%1:08:00::
to
nociceptive nociceptive%5:00:00:sensitive:01
stimulation stimulation%1:04:00::
is
greatly greatly%4:02:00::
increased increase%2:30:02::
under
these
conditions condition%1:26:00::
.
Even even%4:02:00::
more more%4:02:00::
complex complex%3:00:00::
and
obviously obviously%4:02:00::
cortically cortically%4:02:00::
induced induce%2:36:01::
forms form%1:09:01::
of
emotional_arousal emotional_arousal%1:26:00::
could
be
elicited elicit%2:37:00::
in
monkey monkey%1:05:00::
A
on
seeing see%2:39:00::
monkey monkey%1:05:00::
B
(
but
not not%4:02:00::
a
rabbit rabbit%1:05:00::
)
in
emotional emotional%3:00:02::
stress stress%1:26:01::
.
A
previously previously%4:02:00::
extinguished extinguished%5:00:00:destroyed:00
conditioned_reaction conditioned_reaction%1:04:00::
was
restored restore%2:41:01::
in
monkey monkey%1:05:00::
A
and
was
associated associate%2:31:00::
with
typical typical%3:00:00::
signs sign%1:10:05::
of
emotional emotional%3:00:02::
excitement excitement%1:04:00::
including include%2:42:00::
sympathetic sympathetic%3:01:00::
discharges discharge%1:11:00::
.
It
seems seem%2:39:00::
to
follow follow%2:42:05::
that
by_and_large by_and_large%4:02:00::
an
antagonism antagonism%1:07:00::
exists exist%2:42:00::
between
the
paleo paleocortex%1:08:00::
-
and
the
neocortex neocortex%1:08:00::
as_far_as
emotional emotional%3:00:02::
reactivity reactivity%1:09:00::
is
concerned concern%2:42:00::
,
and
that
the
balance balance%1:26:00::
between
the
two two%5:00:00:cardinal:00
systems system%1:08:00::
determines determine%2:31:02::
the
emotional emotional%3:00:02::
responsiveness responsiveness%1:09:00::
of
the
organism organism%1:03:00::
.
In_addition in_addition%4:02:00::
,
the
neocortical neocortical%3:01:00::
hypothalamic hypothalamic%3:01:00::
relations relation%1:03:00::
play play%2:41:12::
a
great great%5:00:01:important:00
role role%1:04:00::
in
primates primates%1:05:00::
,
as
Mirsky person%1:03:00::
's
interesting interesting%3:00:00::
experiment experiment%1:04:00::
on
the
``
communication communication%1:10:01::
of
affect affect%1:12:00::
''
demonstrates demonstrate%2:31:00::
.
But
even even%4:02:00::
in
relatively relatively%4:02:00::
primitive primitive%5:00:01:early:02
laboratory laboratory%1:06:00::
animals animal%1:03:00::
such_as
the
rat rat%1:05:00::
,
sex_activity sex_activity%1:04:00::
closely closely%4:02:00::
identified identify%2:31:03::
with
the
hypothalamus hypothalamus%1:08:00::
and
the
visceral_brain visceral_brain%1:08:00::
is
enhanced enhance%2:30:01::
by
the
neocortex neocortex%1:08:00::
.
MacLean person%1:03:00::
stressed stress%2:32:00::
correctly correctly%4:02:01::
the
importance importance%1:07:00::
of
the
visceral_brain visceral_brain%1:08:00::
for
preservation preservation%1:04:00::
of
the
individual individual%1:18:00::
and
the
species species%1:14:00::
,
as
evidenced evidence%2:32:00::
by
the
influence influence%1:04:00::
of
the
limbic_brain limbic_brain%1:08:00::
(
including include%2:42:00::
the
hypothalamus hypothalamus%1:08:00::
)
on
emotions emotion%1:12:00::
related_to related_to%3:00:00::
fight fight%1:07:00::
and
flight flight%1:04:01::
and
also also%4:02:00::
on
sexual sexual%3:01:01::
functions function%1:07:00::
.
It
should
be
added add%2:32:01::
that
in
man man%1:05:01::
neocortical neocortical%3:01:00::
hypothalamic hypothalamic%3:01:00::
interrelations interrelation%1:24:00::
probably probably%4:02:00::
play play%2:41:12::
a
role role%1:04:00::
in
the
fusion fusion%1:11:00::
of
emotional emotional%3:00:02::
processes process%1:22:00::
with
those
underlying underlying%5:00:00:implicit:00
perception perception%1:09:00::
,
memory memory%1:09:01::
,
imagination imagination%1:09:02::
,
and
creativity creativity%1:09:00::
.
Previous previous%5:00:00:preceding(a):00
experiences experience%1:09:00::
are be%2:42:03::
obviously obviously%4:02:00::
of
great great%5:00:00:high:02
importance importance%1:07:00::
for
the
qualitative qualitative%3:00:00::
and
quantitative quantitative%3:00:00::
emotional emotional%3:00:02::
response response%1:04:01::
.
The
visceral_brain visceral_brain%1:08:00::
as_well_as
the
neocortex neocortex%1:08:00::
is
known know%2:31:01::
to
contribute contribute%2:41:12::
to
memory memory%1:09:01::
,
but
this
topic topic%1:09:00::
is be%2:42:05::
beyond beyond%4:02:01::
the
scope scope%1:07:00::
of
this
paper paper%1:10:01::
.
After
this
brief brief%5:00:00:concise:00
discussion discussion%1:10:02::
of
neo neocortical%3:01:00::
-
,
paleocortical paleocortical%3:01:00::
,
and
cortico-hypothalamic cortico-hypothalamic%3:01:00::
relations relation%1:03:00::
,
let let%2:41:00::
us
return return%2:30:00::
once_more once_more%4:02:00::
to
the
problem problem%1:10:00::
of
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
and
its
physiological physiological%3:01:00::
and
pathological pathological%3:01:00::
significance significance%1:07:00::
.
Facilitatory facilitatory%5:00:00:helpful:00
processes process%1:22:00::
take_place take_place%2:30:00::
between
neocortex neocortex%1:08:00::
and
hypothalamus hypothalamus%1:08:00::
via
ascending ascending%3:00:00::
and
descending descending%3:00:00::
pathways pathway%1:08:00::
.
Thus thus%4:02:00::
cortico-fugal corticofugal%5:00:00:efferent:00
discharges discharge%1:11:00::
induced induce%2:36:01::
by
topical topical%5:00:00:local:02
application application%1:04:03::
of
strychnine strychnine%1:27:00::
to
a
minute minute%5:00:00:small:00
area area%1:08:00::
in
the
neocortex neocortex%1:08:00::
summate
with
spikes spike%1:11:00::
present present%3:00:02::
in
the
hypothalamus hypothalamus%1:08:00::
and
cause cause%2:36:00::
increased increased%3:00:00::
convulsive convulsive%5:00:00:unsteady:00
discharges discharge%1:11:00::
.
On_the_other_hand on_the_other_hand%4:02:00::
,
the
temporary temporary%3:00:00::
reduction reduction%1:04:00::
in
hypothalamic hypothalamic%3:01:00::
excitability excitability%1:09:00::
through
the
injection injection%1:04:00::
of
a
barbiturate barbiturate%1:06:00::
into
the
posterior posterior%3:00:00::
hypothalamus hypothalamus%1:08:00::
causes cause%2:36:00::
a
lessening lessening%1:11:00::
in
frequency frequency%1:23:00::
and
amplitude amplitude%1:11:00::
of
cortical cortical%3:01:00::
strychnine strychnine%1:27:00::
spikes spike%1:11:00::
until
the
hypothalamic hypothalamic%3:01:00::
excitability excitability%1:09:00::
is
restored restore%2:41:01::
.
Apparently apparently%4:02:00::
,
a
positive_feedback positive_feedback%1:22:00::
exists exist%2:42:00::
between
the
posterior posterior%3:00:00::
hypothalamus hypothalamus%1:08:00::
and
the
cerebral_cortex cerebral_cortex%1:08:00::
.
Consequently consequently%4:02:00::
,
if
for
any
reason reason%1:10:01::
the
hypothalamic hypothalamic%3:01:00::
excitability excitability%1:09:00::
falls fall%2:30:06::
below
the
physiological physiological%3:01:00::
level level%1:07:00::
,
the
lessened lessened%5:00:00:impaired:00
hypothalamic hypothalamic%3:01:00::
cortical cortical%3:01:00::
discharges discharge%1:11:00::
lead lead%2:42:04::
to
a
diminished diminished%5:00:00:impaired:00
state state%1:03:00::
of
activity activity%1:26:00::
in
the
cortex cortex%1:08:01::
with
consequent consequent%5:00:00:subsequent:00
reduction reduction%1:04:00::
in
the
cortico-fugal corticofugal%5:00:00:efferent:00
discharges discharge%1:11:00::
.
Obviously obviously%4:02:00::
,
a
vicious_cycle vicious_cycle%1:22:00::
develops develop%2:42:00::
.
This
tendency tendency%1:07:00::
can
be
broken break%2:30:03::
either
by
restoring restore%2:41:01::
hypothalamic hypothalamic%3:01:00::
excitability excitability%1:09:00::
directly directly%4:02:00::
or
via
cortico-hypothalamic cortico-hypothalamic%3:01:00::
pathways pathway%1:08:00::
.
It
is
believed believe%2:31:00::
that
drug drug%1:06:00::
therapy therapy%1:04:00::
and
electroshock electroshock%1:04:00::
involve involve%2:42:01::
the
former former%3:00:00::
and
psychotherapy psychotherapy%1:09:00::
the
latter latter%3:00:00::
mechanism mechanism%1:04:00::
.
Before
we
comment comment%2:32:10::;2:32:00::
further far%4:02:00::
on
these
pathological pathological%3:01:00::
conditions condition%1:26:00::
,
we
should
remember remember%2:31:01::
that
changes change%1:24:00::
in
the
state state%1:03:00::
of
the
hypothalamus hypothalamus%1:08:00::
within
physiological physiological%3:01:00::
limits limit%1:15:00::
distinguish distinguish%2:31:00::
sleep sleep%1:26:00::
from
wakefulness wakefulness%1:09:00::
.
Thus thus%4:02:00::
,
a
low low%3:00:02::
intensity intensity%1:07:03::
of
hypothalamic hypothalamic%3:01:00::
cortical cortical%3:01:00::
discharges discharge%1:11:00::
prevails prevail%2:42:02::
in
sleep sleep%1:26:00::
and
a
high high%3:00:02::
one
during
wakefulness wakefulness%1:09:00::
,
resulting result%2:42:02::
in
synchronous synchronous%3:00:00::
EEG eeg%1:10:00::
potentials potential%1:26:00::
in
the
former former%3:00:00::
and
asynchrony asynchrony%1:24:00::
in
the
latter latter%3:00:00::
condition condition%1:26:00::
.
Moreover moreover%4:02:00::
,
the
dominance dominance%1:07:02::
in
parasympathetic parasympathetic%3:01:00::
action action%1:26:00::
(
with
reciprocal reciprocal%3:00:00::
inhibition inhibition%1:07:00::
of
the
sympathetic sympathetic%3:01:00::
)
at
the
hypothalamic hypothalamic%3:01:00::
level level%1:07:00::
induces induce%2:36:00::
,
by
its
peripheral peripheral%3:01:00::
action action%1:26:00::
,
the
autonomic autonomic%5:00:00:involuntary:02
symptoms symptom%1:10:00::
of
sleep sleep%1:26:00::
and
,
by
its
action action%1:26:00::
on
the
cortex cortex%1:08:01::
,
a
lessening lessening%1:11:00::
in
the
reactivity reactivity%1:09:00::
of
the
sensory sensory%5:00:00:afferent:00
and
motor motor%5:00:00:efferent:00
apparatus apparatus%1:06:00::
of
the
somatic somatic%5:00:00:physical:00
nervous_system nervous_system%1:08:00::
.
With
the
dominance dominance%1:07:02::
of
the
sympathetic sympathetic%3:01:00::
division division%1:09:00::
of
the
hypothalamus hypothalamus%1:08:00::
,
the
opposite opposite%5:00:02:different:00
changes change%1:11:00::
occur occur%2:30:00::
.
Since
electrical electrical%3:01:00::
stimulation stimulation%1:04:00::
of
the
posterior posterior%3:00:00::
hypothalamus hypothalamus%1:08:00::
produces produce%2:36:03::
the
effects effect%1:19:00::
of
wakefulness wakefulness%1:09:00::
while
stimulation stimulation%1:04:00::
of
the
anterior anterior%3:00:00::
hypothalamus hypothalamus%1:08:00::
induces induce%2:36:00::
sleep sleep%1:26:00::
,
it
may
be
said say%2:32:00::
that
the
reactivity reactivity%1:09:00::
of
the
whole whole%3:00:00::
organism organism%1:03:00::
is
altered alter%2:30:01::
by
a
change change%1:11:00::
in
the
autonomic autonomic%5:00:00:involuntary:02
reactivity reactivity%1:09:00::
of
the
hypothalamus hypothalamus%1:08:00::
.
Similar similar%3:00:00::
effects effect%1:19:00::
can
be
induced induce%2:36:01::
reflexly reflexly%4:02:00::
via
the
baroreceptor baroreceptor%1:08:00::
reflexes reflex%1:04:00::
in
man man%1:05:01::
and
animals animal%1:03:00::
.
Of
particular particular%5:00:00:uncommon:00
importance importance%1:07:00::
is be%2:42:03::
the
study study%1:04:00::
of
the
actions action%1:26:00::
of
drugs drug%1:06:00::
in
this
respect respect%1:09:00::
.
Although
no
drugs drug%1:06:00::
act act%2:41:00::
exclusively exclusively%4:02:00::
on
the
hypothalamus hypothalamus%1:08:00::
or
a
part part%1:17:00::
of
it
,
there
is be%2:42:00::
sufficient sufficient%3:00:00::
specificity specificity%1:07:01::
to
distinguish distinguish%2:31:00::
drugs drug%1:06:00::
which
shift shift%2:38:02::
the
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
to
the
sympathetic sympathetic%3:01:00::
side side%1:15:02::
from
those
which
produce produce%2:36:03::
a
parasympathetic parasympathetic%3:01:00::
dominance dominance%1:07:02::
.
The
former former%3:00:00::
comprise comprise%2:42:00::
analeptic analeptic%5:00:00:stimulative:00
and
psychoactive_drugs psychoactive_drug%1:06:00::
,
the
latter latter%3:00:00::
the
tranquilizers tranquilizer%1:06:00::
.
Specific specific%3:00:00::
differences difference%1:07:00::
exist exist%2:42:00::
in
the
action action%1:26:00::
of
different different%3:00:00::
drugs drug%1:06:00::
belonging_to belong_to%2:42:00::
the
same same%3:00:02::
group group%1:03:00::
as
,
for_instance for_instance%4:02:00::
,
between
reserpine reserpine%1:06:00::
and
chlorpromazine chlorpromazine%1:06:00::
.
Important important%3:00:00::
as
these
differences difference%1:07:00::
are be%2:42:03::
,
they
should
not not%4:02:00::
obscure obscure%2:30:00::
the
basic basic%3:00:00::
fact fact%1:09:01::
that
by
shifting shift%2:38:02::
the
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
sufficiently sufficiently%4:02:00::
to
the
parasympathetic parasympathetic%3:01:00::
side side%1:15:02::
,
we
produce produce%2:36:03::
depressions depression%1:26:00::
,
whereas
a
shift shift%1:11:00::
in
the
opposite opposite%5:00:02:other:00
direction direction%1:09:00::
causes cause%2:36:00::
excitatory excitatory%5:00:00:stimulative:00
effects effect%1:19:00::
and
,
eventually eventually%4:02:00::
,
maniclike maniclike%5:00:00:insane:00
changes change%1:19:00::
.
The
emotional_states emotional_state%1:26:00::
produced produce%2:36:03::
by
drugs drug%1:06:00::
influence influence%1:04:00::
the
cortical_potentials cortical_potential%1:19:00::
in
a
characteristic characteristic%3:00:00::
manner manner%1:07:02::
;
synchrony synchrony%1:24:00::
prevails prevail%2:42:02::
in
the
EEG eeg%1:10:00::
of
the
experimental experimental%3:01:00::
animal animal%1:03:00::
after
administration administration%1:04:01::
of
tranquilizers tranquilizer%1:06:00::
,
but
asynchrony asynchrony%1:24:00::
after
application application%1:04:02::
of
analeptic analeptic%5:00:00:stimulative:00
and
psychoactive_drugs psychoactive_drug%1:06:00::
.
The
shock_therapies shock_therapy%1:04:00::
act act%2:41:00::
likewise likewise%4:02:01::
on
the
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
.
Physiological physiological%3:01:00::
experiments experiment%1:04:00::
and
clinical clinical%3:01:00::
observations observation%1:04:01::
have
shown show%2:32:00::
that
these
procedures procedure%1:04:00::
influence influence%2:41:00::
the
hypothalamically hypothalamically%4:02:00::
controlled controlled%3:00:00::
hypophyseal hypophyseal%3:01:00::
secretions secretion%1:08:00::
and
increase increase%2:30:02::
sympathetic sympathetic%3:01:00::
discharges discharge%1:11:00::
.
They
shift shift%2:38:02::
the
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
to
the
sympathetic sympathetic%3:01:00::
side side%1:15:02::
.
This
explains explain%2:32:00::
the
beneficial beneficial%5:00:00:advantageous:00
effect effect%1:19:00::
of
electroshock_therapy electroshock_therapy%1:04:00::
in
certain certain%5:00:00:definite:00
depressions depression%1:26:00::
and
a
shift shift%1:11:00::
in
the
reaction reaction%1:04:00::
from
hypo
-
to
normal normal%3:00:01::
reactivity reactivity%1:09:00::
of
the
sympathetic sympathetic%3:01:00::
system system%1:08:00::
as
shown show%2:39:02::
by
the
Mecholyl_test
.
Some
investigators investigator%1:18:01::
have
found find%2:36:00::
a
parallelism parallelism%1:07:00::
between
remissions remission%1:11:00::
and
return return%2:30:00::
of
the
sympathetic sympathetic%3:01:00::
reactivity reactivity%1:09:00::
of
the
hypothalamus hypothalamus%1:08:00::
to
the
normal normal%3:00:01::
level level%1:07:00::
as
indicated indicate%2:32:02::
by
the
Mecholyl_test
and
,
conversely conversely%4:02:00::
,
between
clinical clinical%3:01:00::
impairment impairment%1:11:00::
and
increasing increasing%3:00:00::
deviation deviation%1:11:00::
of
this
test test%1:09:02::
from
the
norm norm%1:24:00::
.
Nevertheless nevertheless%4:02:00::
,
the
theory theory%1:09:01::
that
the
determining determining%5:00:00:decisive:00
influence influence%1:04:00::
of
the
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
has have%2:40:00::
a
profound profound%5:00:00:intense:00
influence influence%1:04:00::
on
the
clinical clinical%3:01:00::
behavior behavior%1:07:00::
of
neuropsychiatric neuropsychiatric%3:01:00::
patients patient%1:18:00::
has
not_yet not_yet%4:02:00::
been
tested test%2:41:00::
on
an
adequate adequate%3:00:00::
number number%1:07:00::
of
patients patient%1:18:00::
.
The
Mecholyl
and
noradrenalin noradrenaline%1:08:00::
tests test%1:09:02::
applied apply%2:34:00::
with
certain certain%5:00:00:definite:00
precautions precaution%1:07:00::
are be%2:42:03::
reliable reliable%3:00:00::
indicators indicator%1:10:01::
of
this
central central%3:00:01::
autonomic autonomic%5:00:00:involuntary:02
balance balance%1:26:00::
,
but
for
the
sake sake%1:07:00::
of
correlating correlate%2:42:00::
autonomic autonomic%5:00:00:involuntary:02
and
clinical clinical%3:01:00::
states state%1:03:00::
,
and
of
studying study%2:31:02::
the
effect effect%1:19:00::
of
certain certain%5:00:00:definite:00
therapeutic therapeutic%5:00:00:healthful:00
procedures procedure%1:04:00::
on
central central%3:00:01::
autonomic autonomic%5:00:00:involuntary:02
reactions reaction%1:04:00::
,
additional additional%5:00:00:added:00
tests test%1:09:02::
seem seem%2:39:00::
to
be be%2:42:03::
desirable desirable%3:00:00::
.
It
was
assumed assume%2:31:00::
that
the
shift shift%1:11:00::
in
autonomic autonomic%5:00:00:involuntary:02
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
occurring occur%2:30:00::
spontaneously spontaneously%4:02:00::
in
neuropsychiatric neuropsychiatric%3:01:00::
patients patient%1:18:00::
from
the
application application%1:04:02::
of
certain certain%5:00:00:definite:00
therapeutic therapeutic%5:00:00:healthful:00
procedures procedure%1:04:00::
follows follow%2:30:00::
the
pattern pattern%1:09:00::
known know%2:31:03::
from
the
sleep sleep%1:26:00::
wakefulness wakefulness%1:09:00::
cycle cycle%1:28:00::
.
A
change change%1:11:00::
in
the
balance balance%1:26:00::
to
the
parasympathetic parasympathetic%3:01:00::
side side%1:15:02::
leads lead%2:42:04::
in
the
normal normal%3:00:01::
individual individual%1:18:00::
to
sleep sleep%1:26:00::
or
,
in
special special%5:00:00:uncommon:00
circumstances circumstance%1:26:01::
,
to
cardiovascular cardiovascular%3:01:00::
collapse collapse%1:26:01::
or
nausea nausea%1:26:00::
and
vomiting vomiting%1:04:00::
.
In
both
conditions condition%1:26:00::
the
emotional emotional%3:00:02::
and
perceptual perceptual%3:01:00::
sensitivity sensitivity%1:12:00::
is be%2:42:03::
diminished diminished%5:00:00:impaired:00
,
but
no
depression depression%1:26:00::
occurs occur%2:30:00::
such_as
is
seen see%2:39:02::
clinically clinically%4:02:00::
or
may
be
produced produce%2:36:03::
in
normal normal%3:00:01::
persons person%1:03:00::
by
drugs drug%1:06:00::
.
The
fundamental fundamental%5:00:00:basic:00
differences difference%1:07:00::
between
physiological physiological%3:01:00::
and
pathological pathological%3:01:00::
states state%1:03:00::
of
parasympathetic parasympathetic%3:01:00::
(
and
also also%4:02:00::
of
sympathetic sympathetic%3:01:00::
)
dominance dominance%1:07:02::
remain remain%2:42:05::
to
be
elucidated elucidate%2:32:00::
.
Perhaps perhaps%4:02:00::
a
clue clue%1:10:00::
to
these
and
related related%3:00:02::
problems problem%1:10:00::
lies_in lie_in%2:42:00::
the
fact fact%1:09:01::
that
changes change%1:24:00::
in
the
intensity intensity%1:07:03::
of
hypothalamic hypothalamic%3:01:00::
discharges discharge%1:11:00::
which
are
associated associate%2:31:00::
with
changes change%1:24:00::
in
its
balance balance%1:26:00::
lead lead%2:42:04::
also also%4:02:00::
to
qualitative qualitative%3:00:00::
alterations alteration%1:11:00::
in
reactivity reactivity%1:09:00::
.
A
state state%1:03:00::
of
parasympathetic parasympathetic%3:01:00::
``
tuning tuning%1:04:00::
''
of
the
hypothalamus hypothalamus%1:08:00::
induced induce%2:36:01::
experimentally experimentally%4:02:00::
causes cause%2:36:00::
not_only not_only%4:02:00::
an
increase increase%1:11:00::
in
the
parasympathetic parasympathetic%3:01:00::
reactivity reactivity%1:09:00::
this
structure structure%1:08:00::
to
direct direct%5:00:00:immediate:00
and
reflexly reflexly%4:02:00::
induced induce%2:36:01::
stimuli stimulus%1:09:00::
,
but
leads lead%2:42:04::
also also%4:02:00::
to
an
autonomic autonomic%5:00:00:involuntary:02
reversal reversal%1:04:00::
:
a
stimulus stimulus%1:09:00::
acting act%2:29:00::
sympathetically sympathetically%4:02:00::
under
control_conditions control_condition%1:09:00::
elicits elicit%2:36:00::
in
this
state state%1:03:00::
of
tuning tuning%1:04:00::
a
parasympathetic parasympathetic%3:01:00::
response response%1:04:01::
!
Furthermore furthermore%4:02:00::
,
conditioned_reactions conditioned_reaction%1:04:00::
are
fundamentally fundamentally%4:02:00::
altered alter%2:30:01::
when
the
hypothalamic hypothalamic%3:01:00::
sympathetic sympathetic%3:01:00::
reactivity reactivity%1:09:00::
is
augmented augment%2:30:00::
beyond
a
critical critical%3:00:04::
level level%1:07:00::
,
and
several several%5:00:00:some(a):00
types type%1:09:00::
of
behavioral behavioral%3:01:00::
changes change%1:11:00::
probably probably%4:02:00::
related_to related_to%3:00:00::
the
degree degree%1:26:01::
of
central central%3:00:01::
autonomic autonomic%5:00:00:involuntary:02
``
tuning tuning%1:04:00::
''
are
observed observe%2:39:02::
.
If
,
for_instance for_instance%4:02:00::
,
such such%5:00:01:specified:00
a
change change%1:11:00::
is
produced produced%3:44:00::
by
one one%5:00:00:cardinal:00
or
a_few a_few%5:00:00:few:00
insulin insulin%1:08:00::
comas coma%1:09:00::
or
electroshocks electroshock%1:04:00::
,
previously previously%4:02:00::
inhibited inhibited%3:00:00::
conditioned_reactions conditioned_reaction%1:04:00::
reappear reappear%2:30:00::
.
However however%4:02:00::
,
if
these
procedures procedure%1:04:00::
are
applied apply%2:34:00::
more more%4:02:00::
often often%4:02:00::
,
conditioned conditioned_response%1:04:00::
emotional emotional%3:00:02::
responses response%1:04:01::
are
temporarily temporarily%4:02:00::
abolished abolish%2:41:00::
.
In
other other%3:00:00::
studies study%1:04:00::
,
loss loss%1:22:00::
of
differentiation differentiation%1:09:00::
in
previously previously%4:02:00::
established established%3:00:00::
conditioned_reflexes conditioned_reflex%1:04:00::
resulted result%2:42:00::
from
repeated repeated%5:00:00:continual:00
convulsive convulsive%5:00:00:unsteady:00
(
metrazol metrazol%1:06:00::
)
treatments treatment%1:04:00::
,
suggesting suggest%2:32:02::
a
fundamental fundamental%5:00:00:basic:00
disturbance disturbance%1:11:00::
in
the
balance balance%1:26:00::
between
excitatory excitatory%5:00:00:stimulative:00
and
inhibitory inhibitory%5:00:00:restrictive:00
cerebral cerebral%3:01:00::
processes process%1:22:00::
.
It
has
further further%4:02:02::
been
shown show%2:31:00::
that
:
(
1
)
an
experimental experimental%3:01:00::
neurosis neurosis%1:26:00::
in
its
initial initial%5:00:00:first:00
stages stage%1:26:00::
is
associated associate%2:31:00::
with
a
reversible reversible%3:00:00::
shift shift%1:11:00::
in
the
central central%3:00:01::
autonomic autonomic%5:00:00:involuntary:02
balance balance%1:26:00::
;
(
2
)
drugs drug%1:06:00::
altering alter%2:30:01::
the
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
alter alter%2:30:01::
conditioned_reactions conditioned_reaction%1:04:00::
;
(
3
)
in
a
state state%1:03:00::
of
depression depression%1:26:00::
,
the
positive positive%3:00:01::
conditioned_stimulus conditioned_stimulus%1:09:00::
may
fail fail%2:41:02::
to
elicit elicit%2:37:00::
a
conditioned_reaction conditioned_reaction%1:04:00::
but
cause cause%2:36:00::
an
increased increased%3:00:00::
synchrony synchrony%1:24:00::
instead instead%4:02:00::
of
the
excitatory excitatory%5:00:00:stimulative:00
desynchronizing desynchronizing%1:24:00::
(
alerting alerting%1:26:00::
)
effect effect%1:19:00::
on
the
EEG eeg%1:10:00::
.
These
are be%2:42:03::
few few%3:00:00::
and
seemingly seemingly%4:02:00::
disjointed disjointed%5:00:00:incoherent:00
data data%1:14:00::
,
but
they
illustrate illustrate%2:32:00::
the
important important%3:00:00::
fact fact%1:09:01::
that
fundamental fundamental%5:00:00:basic:00
alterations alteration%1:11:00::
in
conditioned_reactions conditioned_reaction%1:04:00::
occur occur%2:30:00::
in
a
variety variety%1:14:01::
of
states state%1:03:00::
in
which
the
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
has
been
altered alter%2:30:01::
by
physiological physiological%3:01:00::
experimentation experimentation%1:04:00::
,
pharmacological pharmacological%3:01:00::
action action%1:26:00::
,
or
clinical clinical%3:01:00::
processes process%1:22:00::
.
The
foregoing foregoing%5:00:00:preceding(a):00
remarks remark%1:10:00::
imply imply%2:32:01::
that
the
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
plays play%2:41:12::
a
crucial crucial%3:00:00::
role role%1:04:00::
at
the
crossroads crossroads%1:09:00::
between
physiological physiological%3:01:00::
and
pathological pathological%5:00:00:neurotic:00
forms form%1:09:01::
of
emotion emotion%1:12:00::
.
If
this
is be%2:42:06::
the
case case%1:09:00::
,
one
would
expect expect%2:31:00::
that
not_only not_only%4:02:00::
the
various various%5:00:00:individual:00
procedures procedure%1:04:00::
just just%4:02:01::
mentioned mention%2:32:02::
which
alter alter%2:30:01::
the
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
would
influence influence%2:31:00::
emotional_state emotional_state%1:26:00::
and
behavior behavior%1:07:00::
but
that
emotion emotion%1:12:00::
itself
would
act act%2:29:00::
likewise likewise%4:02:00::
.
We
pointed_out point_out%2:32:01::
that
emotional emotional%3:00:02::
excitement excitement%1:04:00::
may
lead lead%2:42:04::
to
psychosomatic_disorders psychosomatic_disorder%1:26:00::
and
neurotic neurotic%3:01:00::
symptoms symptom%1:26:00::
,
particularly particularly%4:02:00::
in
certain certain%5:00:00:definite:00
types type%1:09:00::
of
personality personality%1:07:00::
,
but
it
is
also also%4:02:00::
known known%3:00:00::
that
the
reliving reliving%1:09:00::
of
a
strong strong%3:00:00::
emotion emotion%1:12:00::
(
``
abreaction abreaction%1:04:00::
''
)
may
cure cure%2:29:00::
a
battle battle%1:04:00::
neurosis neurosis%1:26:00::
.
This
phenomenon phenomenon%1:03:00::
raises raise%2:32:00::
the
question question%1:10:00::
whether
the
guidance guidance%1:04:00::
of
the
emotions emotion%1:12:00::
for
therapeutic therapeutic%5:00:00:healthful:00
ends end%1:09:02::
may_not
have have%2:40:00::
an
even even%4:02:00::
wider wide%5:00:00:comprehensive:00
application application%1:04:02::
in
the
area area%1:09:00::
of
the
neuroses neurosis%1:26:00::
.
Being be%2:42:03::
a
strictly strictly%4:02:00::
physiological physiological%3:01:00::
procedure procedure%1:04:00::
,
one
may
expect expect%2:31:00::
from
such such%5:00:01:specified:00
a
study study%1:04:00::
additional additional%5:00:00:added:00
information information%1:09:00::
on
the
nature nature%1:07:02::
of
the
emotional emotional%3:00:02::
process process%1:22:00::
itself
.
Wolpe person%1:03:00::
's
experiments experiment%1:04:00::
and
therapeutic therapeutic%5:00:00:healthful:00
work work%1:04:00::
lie_in lie_in%2:42:00::
this
area area%1:09:00::
.
He
showed show%2:31:00::
convincingly convincingly%4:02:00::
that
anxiety anxiety%1:26:00::
is be%2:42:03::
a
learned learned_reaction%1:04:00::
(
conditioned_)_reaction conditioned_reaction%1:04:00::
and
is be%2:42:06::
the
basis basis%1:09:00::
of
experimental experimental%3:01:00::
and
clinical clinical%3:01:00::
neuroses neurosis%1:26:00::
and
assumed assume%2:31:00::
,
therefore therefore%4:02:00::
,
that
the
neuronal neuronal%3:01:00::
changes change%1:24:00::
which
underlie underlie%2:42:00::
the
neuroses neurosis%1:26:00::
are be%2:42:03::
functional functional%3:00:00::
and
reversible reversible%3:00:00::
.
An
important important%3:00:00::
observation observation%1:04:00::
of
Pavlov person%1:03:00::
served serve%2:42:03::
as
a
guide_post guidepost%1:09:00::
to
achieve achieve%2:41:00::
such such%5:00:01:specified:00
a
reversibility reversibility%1:07:00::
by
physiological physiological%3:01:00::
means means%1:04:00::
.
In
a
conditioning conditioning%1:09:00::
experiment experiment%1:04:00::
,
he
demonstrated demonstrate%2:39:00::
the
antagonism antagonism%1:07:00::
between
feeding feeding%1:04:00::
and
pain pain%1:09:00::
.
A
mild mild%3:00:00::
electrical_shock electrical_shock%1:04:00::
served serve%2:42:03::
as
a
conditioned_stimulus conditioned_stimulus%1:09:00::
and
was
followed follow%2:42:00::
by
feeding feeding%1:04:00::
.
The
pain pain%1:09:00::
became become%2:42:01::
thus thus%4:02:01::
the
symbol symbol%1:10:00::
for
food food%1:03:00::
and
elicited elicit%2:37:00::
salivary salivary%3:01:00::
secretion secretion%1:22:00::
(
conditioned_reflex conditioned_reflex%1:04:00::
)
.
Even even%4:02:00::
when
the
intensity intensity%1:07:03::
of
the
shocks shock%1:04:00::
was
increased increase%2:30:02::
gradually gradually%4:02:00::
,
it
failed fail%2:41:02::
to
evoke evoke%2:36:00::
any any%5:00:00:some(a):00
signs sign%1:10:03::
of
pain pain%1:09:00::
.
Since
strong strong%3:00:00::
nociceptive nociceptive%5:00:00:sensitive:01
stimuli stimulus%1:09:00::
produce produce%2:36:03::
an
experimental experimental%3:01:00::
neurosis neurosis%1:26:00::
during
which
the
animals animal%1:03:00::
fail fail%2:41:02::
to
eat eat%2:34:00::
in
the
experimental experimental%3:01:00::
situation situation%1:26:00::
,
Wolpe person%1:03:00::
thought think%2:31:03::
that
he
could
utilize utilize%2:34:00::
the
feeding feeding%1:04:00::
pain pain%1:09:00::
antagonism antagonism%1:07:00::
to
inhibit inhibit%2:30:00::
the
neurotic neurotic%3:01:00::
symptoms symptom%1:26:00::
through
feeding feeding%1:04:00::
.
Appropriate appropriate%3:00:00::
experiments experiment%1:04:00::
showed show%2:32:00::
that
this
is be%2:42:03::
,
indeed indeed%4:02:03::
,
possible possible%3:00:00::
.
He
then then%4:02:00::
applied apply%2:34:00::
this
principle principle%1:09:04::
of
reciprocal reciprocal%3:00:00::
inhibition inhibition%1:07:00::
to
human human%3:01:00::
neuroses neurosis%1:26:00::
.
He
took take%2:41:04::
advantage advantage%1:07:00::
of
the
antagonism antagonism%1:07:00::
between
aggressive aggressive%3:00:00::
assertiveness assertiveness%1:07:00::
and
anxiety anxiety%1:26:00::
and
found find%2:36:00::
a
relatively relatively%4:02:00::
rapid rapid%5:00:00:fast:01
disappearance disappearance%1:04:01::
of
anxiety anxiety%1:26:00::
when
the
former former%3:00:00::
attitude attitude%1:09:00::
was
established establish%2:41:00::
.
For
the
interpretation interpretation%1:10:00::
of
these
significant significant%3:00:00::
investigations investigation%1:09:00::
,
it
should
be
remembered remember%2:31:01::
that
reciprocal reciprocal%3:00:00::
relations relation%1:03:00::
exist exist%2:42:00::
in
the
hypothalamus hypothalamus%1:08:00::
with
respect respect%1:09:00::
to
autonomic autonomic%5:00:00:involuntary:02
and
somatic somatic%5:00:00:physical:00
functions function%1:07:00::
which
are
closely closely%4:02:00::
associated associate%2:31:00::
with
the
emotions emotion%1:12:00::
.
The
feeding feeding%1:04:00::
pain pain%1:09:00::
antagonism antagonism%1:07:00::
seems seem%2:39:00::
to
be be%2:42:03::
based based%3:44:00::
on
this
reciprocal reciprocal%3:00:00::
relation relation%1:03:00::
between
the
tropho trophotropic%3:01:00::
-
and
ergotropic ergotropic%3:01:00::
systems system%1:08:00::
.
Furthermore furthermore%4:02:00::
,
a
functional functional%3:00:00::
antagonism antagonism%1:07:00::
exists exist%2:42:00::
between
an
aggressive aggressive%3:00:00::
attitude attitude%1:09:00::
and
a
state state%1:03:00::
of
anxiety anxiety%1:26:00::
.
Although
in
both
emotions emotion%1:12:00::
sympathetic sympathetic%3:01:00::
symptoms symptom%1:26:00::
are be%2:42:03::
present present%3:00:02::
,
different different%3:00:00::
autonomic autonomic%5:00:00:involuntary:02
somatic somatic%5:00:00:physical:00
patterns pattern%1:09:00::
underlie underlie%2:42:00::
aggression aggression%1:07:00::
and
anxiety anxiety%1:26:00::
,
respectively respectively%4:02:00::
,
as
indicated indicate%2:32:02::
by
the
rate rate%1:28:00::
of
the
excretion excretion%1:22:00::
of
the
catecholamines catecholamine%1:27:00::
,
the
state state%1:03:00::
of
the
muscle_tone muscle_tone%1:26:00::
,
and
the
Mecholyl_test
.
The
psychological psychological%5:00:00:mental:00
incompatibility incompatibility%1:24:02::
of
these
emotional_states emotional_state%1:26:00::
seems seem%2:39:00::
to
be
reflected reflect%2:39:01::
in
,
or
based base%2:31:00::
on
,
this
marked marked%5:00:00:noticeable:00
difference difference%1:07:00::
.
In
our
attempt attempt%1:04:00::
to
interpret interpret%2:31:00::
the
emotions emotion%1:12:00::
in
their
physiological physiological%3:01:00::
and
pathological pathological%3:01:00::
range range%1:07:00::
,
we
emphasized emphasize%2:32:00::
the
importance importance%1:07:00::
of
the
degree degree%1:26:01::
of
activity activity%1:26:00::
of
the
parasympathetic parasympathetic%3:01:00::
and
sympathetic sympathetic%3:01:00::
divisions division%1:09:00::
of
the
hypothalamic hypothalamic%3:01:00::
system system%1:08:00::
and
their
influence influence%1:04:00::
on
the
inhibitory inhibitory%5:00:00:restrictive:00
and
excitatory excitatory%5:00:00:stimulative:00
systems system%1:08:00::
,
respectively respectively%4:02:00::
.
We
stressed stress%2:32:00::
the
reciprocal reciprocal%3:00:00::
relation relation%1:03:00::
of
these
systems system%1:08:00::
with
respect respect%1:09:00::
to
the
autonomic autonomic%5:00:00:involuntary:02
somatic somatic%5:00:00:physical:00
downward downward%5:00:00:descending(a):00
discharge discharge%1:11:00::
as_well_as
regarding regard%2:42:00::
the
hypothalamic hypothalamic%3:01:00::
cortical cortical%3:01:00::
discharge discharge%1:11:00::
.
Although
we
are be%2:42:00::
still still%4:02:01::
far far%3:00:00::
from
a
complete complete%3:00:00::
understanding understanding%1:09:01::
of
these
problems problem%1:10:00::
,
as
a
first first%3:00:00::
approximation approximation%1:09:00::
,
it
is
suggested suggest%2:32:00::
that
alterations alteration%1:04:01::
in
the
hypothalamic hypothalamic%3:01:00::
balance balance%1:26:00::
with
consequent consequent%5:00:00:subsequent:00
changes change%1:11:00::
in
the
hypothalamic hypothalamic%3:01:00::
cortical cortical%3:01:00::
discharges discharge%1:11:00::
account_for account_for%2:32:00::
major major%3:00:01::
changes change%1:11:00::
in
behavior behavior%1:07:00::
seen see%2:39:02::
in
various various%5:00:02:different:00
moods mood%1:12:00::
and
states state%1:03:00::
of
emotions emotion%1:12:00::
in
man man%1:05:01::
and
beast beast%1:03:00::
under
physiological physiological%3:01:00::
circumstances circumstance%1:26:01::
,
in
experimental experimental%3:01:00::
and
clinical clinical%3:01:00::
neurosis neurosis%1:26:00::
,
and
as
the
result result%1:19:00::
of
psychopharmacological psychopharmacological%3:01:00::
agents agent%1:27:00::
.
In_view_of
the
important important%3:00:00::
role role%1:04:00::
which
emotional_disturbances emotional_disturbance%1:26:00::
play play%2:41:12::
in
the
genesis genesis%1:11:00::
of
neurotic neurotic%3:01:00::
and
psychotic psychotic%5:00:00:insane:00
disorders disorder%1:26:03::
and
the
parallelism parallelism%1:07:00::
observed observe%2:39:02::
between
autonomic autonomic%5:00:00:involuntary:02
states state%1:03:00::
and
psychological psychological%5:00:00:mental:00
behavior behavior%1:07:00::
in
several several%5:00:00:some(a):00
instances instance%1:11:00::
,
it
is
further further%4:02:02::
suggested suggest%2:32:00::
that
a
hypothalamic hypothalamic%3:01:00::
imbalance imbalance%1:26:00::
may
play play%2:41:12::
an
important important%3:00:00::
role role%1:04:00::
in
initiating initiate%2:36:00::
mental mental%3:00:00::
changes change%1:24:00::
.
