The
injured injured%3:00:00::
German german%3:01:00::
veteran veteran%1:18:01::
was be%2:42:06::
a
former former%5:00:01:past:00
miner miner%1:18:00::
,
twenty-four twenty-four%5:00:00:cardinal:00
years year%1:28:01::
old old%3:00:02::
,
who
had
been
wounded wound%2:29:00::
by
shrapnel shrapnel%1:06:00::
in
the
back back%1:06:00::
of
the
head head%1:08:00::
.
This
resulted result%2:42:02::
in
damage damage%1:11:00::
to
the
occipital_lobe occipital_lobe%1:08:00::
and
very very%4:02:00::
probably probably%4:02:00::
to
the
left left%3:00:00::
side side%1:15:02::
of
the
cerebellum cerebellum%1:08:00::
also also%4:02:00::
.
In_any_event in_any_event%4:02:00::
,
the
extraordinary extraordinary%3:00:00::
result result%1:19:00::
of
this
injury injury%1:26:00::
was be%2:42:06::
that
he
became become%2:30:00::
``
psychically psychically%4:02:00::
blind blind%3:00:00::
''
,
while
at_the_same_time at_the_same_time%4:02:03::
,
apparently apparently%4:02:00::
,
the
sense_of_touch sense_of_touch%1:09:00::
remained remain%2:30:00::
essentially essentially%4:02:01::
intact intact%5:00:00:uninjured:00
.
Psychical psychical%5:00:00:mental:00
blindness blindness%1:26:00::
is be%2:42:06::
a
condition condition%1:26:00::
in
which
there
is be%2:42:04::
a
total total%5:00:02:complete:00
absence absence%1:26:00::
of
visual visual%3:01:04::
memory-images memory_image%1:09:00::
,
a
condition condition%1:26:00::
in
which
,
for_example for_example%4:02:00::
,
one
is be%2:42:03::
unable unable%5:00:00:incapable:00
to
remember remember%2:31:00::
something
just just%4:02:01::
seen see%2:39:00::
or
to
conjure_up conjure_up%2:36:00::
a
memory-picture memory_picture%1:09:00::
of
the
visible visible%3:00:00::
appearance appearance%1:07:00::
of
a
well-known well-known%5:00:00:familiar:00
friend friend%1:18:00::
in
his
absence absence%1:04:00::
.
This
circumstance circumstance%1:09:00::
in
the
patient patient%1:18:00::
's
case case%1:09:00::
plus
the
fact fact%1:09:01::
that
his
tactual tactual%3:01:00::
capacity capacity%1:07:00::
remained remain%2:30:00::
basically basically%4:02:00::
in
sound sound%3:00:00::
working working%5:00:00:functioning:00
order order%1:26:02::
constitutes constitute%2:42:00::
its
exceptional exceptional%5:00:00:extraordinary:00
value value%1:07:00::
for
the
problem problem%1:10:00::
at_hand at_hand%5:00:01:close:01
since
the
evidence evidence%1:09:00::
presented present%2:32:00::
by
the
authors author%1:18:00::
is be%2:42:03::
overwhelming overwhelming%5:00:00:irresistible:00
that
,
when
the
patient patient%1:18:00::
closed close%2:35:06::
his
eyes eye%1:08:00::
,
he
had have%2:42:00::
absolutely absolutely%4:02:00::
no
spatial spatial%3:01:00::
(
that_is that_is%4:02:00::
,
third-dimensional third-dimensional%5:00:00:multidimensional:00
)
awareness awareness%1:09:01::
whatsoever
.
The
necessary necessary%3:00:00::
inference inference%1:09:00::
,
as
the
authors author%1:18:00::
themselves
interpret interpret%2:32:00::
it
,
would
seem seem%2:39:00::
to
be be%2:42:06::
this
:
``
(
1
)
Spatial spatial%3:01:00::
qualities quality%1:07:00::
are be%2:42:05::
not not%4:02:00::
among
those
grasped grasp%2:31:00::
by
the
sense_of_touch sense_of_touch%1:09:00::
,
as_such as_such%4:02:00::
.
We
do
not not%4:02:00::
arrive_at arrive_at%2:38:00::
spatial spatial%3:01:00::
images image%1:09:00::
by
means means%1:04:00::
of
the
sense_of_touch sense_of_touch%1:09:00::
by
itself
.
(
2
)
Spatiality spatiality%1:07:00::
becomes become%2:42:01::
part part%1:24:00::
of
the
tactual_sensation tactual_sensation%1:09:00::
only only%4:02:01::
by
way way%1:04:01::
of
visual visual%3:01:04::
representations representation%1:09:00::
;
that_is that_is%4:02:00::
,
there
is be%2:42:00::
,
in
the
true true%3:00:00::
sense sense%1:10:00::
,
only only%4:02:01::
a
visual_space visual_space%1:09:00::
''
.
The
underlying underlying%5:00:00:implicit:00
assumption assumption%1:10:00::
,
of_course of_course%4:02:00::
,
is be%2:42:06::
that
only only%4:02:01::
sight sight%1:09:00::
and
touch touch%1:09:01::
enable enable%2:30:00::
us
,
in
any
precise precise%3:00:00::
and
fully fully%4:02:02::
dependable dependable%3:00:00::
way way%1:07:01::
,
to
locate locate%2:42:00::
objects object%1:03:00::
in
space space%1:03:00::
beyond
us
,
the
other other%3:00:00::
senses sense%1:09:02::
being be%2:42:03::
decidedly decidedly%4:02:00::
inferior inferior%3:00:02::
,
if_not if_not%4:02:00::
totally totally%4:02:00::
inadequate inadequate%3:00:00::
,
in
this
regard regard%1:09:00::
.
This
is be%2:42:03::
an
assumption assumption%1:10:00::
with
which
few few%3:00:00::
would
be
disposed dispose%2:31:00::
to
quarrel quarrel%2:32:00::
.
Therefore therefore%4:02:00::
,
if
the
sense_of_touch sense_of_touch%1:09:00::
is
functioning function%2:35:00::
normally normally%4:02:00::
and
there
is be%2:42:04::
a
complete complete%3:00:00::
absence absence%1:26:00::
of
spatial spatial%3:01:00::
awareness awareness%1:09:01::
in
a
psychically psychically%4:02:00::
blind blind%3:00:00::
person person%1:03:00::
when
the
eyes eye%1:08:00::
are
closed close%2:35:06::
and
an
object object%1:03:00::
is
handled handle%2:35:00::
,
the
conclusion conclusion%1:09:01::
seems seem%2:39:00::
unavoidable unavoidable%5:00:00:inevitable:00
that
touch touch%1:09:01::
by
itself
cannot
focus focus%2:39:00::
and
take take%2:30:01::
possession possession%1:04:00::
of
the
third-dimensionality third-dimensionality%1:07:00::
of
things thing%1:06:00::
and
that
actual actual%5:00:00:real:00
sight sight%1:09:00::
or
visual visual%3:01:04::
representations representation%1:09:00::
are be%2:42:03::
necessary necessary%3:00:00::
.
The
force force%1:07:00::
of
the
authors author%1:18:00::
'
analysis analysis%1:09:00::
(
if
indeed indeed%4:02:03::
it
has have%2:40:00::
any
force force%1:07:00::
)
can
be
felt feel%2:39:01::
by
the
reader reader%1:18:00::
,
I
believe believe%2:31:00::
,
only only%4:02:01::
after
three three%5:00:00:cardinal:00
questions question%1:10:00::
have
been
successfully successfully%4:02:00::
answered answer%2:32:00::
.
(
1
)
What
allows allow%2:41:00::
us
to
think think%2:31:03::
that
the
patient patient%1:18:00::
had have%2:39:06::
no
third-dimensional third-dimensional%5:00:00:multidimensional:00
representations representation%1:09:00::
when
his
eyes eye%1:08:00::
were
closed close%2:35:06::
?
(
2
)
What
evidence evidence%1:09:00::
is
there
that
he
was be%2:42:03::
psychically psychically%4:02:00::
blind blind%3:00:00::
?
(
3
)
How
can
we
be be%2:42:03::
sure sure%3:00:00::
that
his
sense_of_touch sense_of_touch%1:09:00::
was
not not%4:02:00::
profoundly profoundly%4:02:00::
disturbed disturb%2:35:01::
by
his
head head%1:08:00::
injury injury%1:26:00::
?
We
shall
consider consider%2:31:01::
these
in
the
inverse inverse%5:00:00:backward:01
order order%1:14:00::
of
their
presentation presentation%1:04:01::
.
Obviously obviously%4:02:00::
,
a
satisfactory satisfactory%3:00:00::
answer answer%1:10:02::
to
the
third third%5:00:00:ordinal:00
question question%1:10:00::
is be%2:42:03::
imperative imperative%3:00:00::
,
if
the
argument argument%1:10:03::
is
to
get get%2:30:00::
under_way underway%5:00:00:current:00
at_all at_all%4:02:00::
,
for
if
there
is be%2:42:04::
any
possibility possibility%1:26:00::
of
doubt doubt%1:09:00::
whether
the
patient patient%1:18:00::
's
tactual tactual%3:01:00::
sensitivity sensitivity%1:09:00::
had
been
impaired impair%2:30:00::
by
the
occipital occipital%3:01:00::
lesion lesion%1:26:01::
,
any
findings finding%1:04:00::
whatsoever
in
regard_to regard_to%1:24:00::
the
first first%3:00:00::
question question%1:10:00::
become become%2:30:00::
completely completely%4:02:04::
ambiguous ambiguous%3:00:04::
and
fail fail%2:30:00::
altogether altogether%4:02:04::
,
of_course of_course%4:02:00::
,
as
evidence evidence%1:09:00::
to
establish establish%2:31:00::
the
desired desired%5:00:00:desirable:00
conclusion conclusion%1:10:01::
.
The
answer answer%1:10:02::
the
authors author%1:18:00::
give give%2:40:07::
to
it
,
therefore therefore%4:02:00::
,
is be%2:42:03::
of
supreme supreme%5:00:00:ultimate:00
importance importance%1:07:00::
.
It
is be%2:42:06::
as_follows as_follows%4:02:00::
:
``
The
usual usual%3:00:00::
sensitivity sensitivity%1:09:00::
tests test%1:09:02::
showed show%2:32:04::
that
the
specific specific%3:00:00::
qualities quality%1:07:00::
of
skin-perceptiveness skin_perceptiveness%1:09:00::
(
pressure pressure%1:09:00::
,
pain pain%1:09:00::
,
temperature temperature%1:09:00::
)
,
as_well_as
the
kinesthetic kinesthetic%3:01:00::
sensations sensation%1:09:00::
(
muscular muscular%3:01:00::
feelings feeling%1:09:01::
,
feelings feeling%1:09:01::
in
the
tendons tendon%1:08:00::
and
joints joint%1:08:00::
)
,
were be%2:42:03::
,
as_such as_such%4:02:00::
,
essentially essentially%4:02:01::
intact intact%5:00:00:whole:00
,
although
they
seemed seem%2:39:00::
,
in_comparison_with
normal normal%3:00:01::
reactions reaction%1:04:00::
,
to
be be%2:42:03::
somewhat somewhat%4:02:00::
diminished diminished%5:00:00:impaired:00
over
the
entire entire%5:00:01:whole:00
body body%1:08:00::
.
The
supposed supposed%5:00:00:acknowledged:00
tactual tactual%3:01:00::
sense sense%1:09:02::
of
spatial spatial%3:01:00::
location location%1:04:01::
and
orientation orientation%1:04:00::
in
the
patient patient%1:18:00::
and
his
ability ability%1:07:00::
to
specify specify%2:31:02::
the
location location%1:03:00::
of
a
member member%1:08:00::
,
as_well_as
the
direction direction%1:24:00::
and
scope scope%1:07:00::
of
a
movement movement%1:11:00::
,
passively passively%4:02:00::
executed execute%2:41:02::
(
with
one one%5:00:00:cardinal:00
of
his
members member%1:08:00::
)
,
proved prove%2:42:00::
to
have
been
,
on_the_contrary on_the_contrary%4:02:02::
,
very very%4:02:00::
considerably considerably%4:02:01::
affected affect%2:29:00::
''
.
The
authors author%1:18:00::
insist insist%2:32:00::
,
however however%4:02:00::
,
that
these
abnormalities abnormality%1:26:00::
in
the
sense_of_touch sense_of_touch%1:09:00::
were be%2:42:03::
due due_to%5:00:00:attributable:00
absolutely absolutely%4:02:00::
to
no
organic organic%3:01:00::
disorders disorder%1:26:03::
in
that
sense sense%1:09:02::
faculty faculty%1:09:00::
but
rather rather%4:02:02::
to
the
injuries injury%1:26:00::
which
the
patient patient%1:18:00::
had
sustained sustain%2:29:00::
to
the
sense sense%1:09:02::
of
sight sight%1:09:00::
.
First_of_all first_of_all%4:02:00::
,
what
is be%2:42:06::
their
evidence evidence%1:09:00::
that
the
tactual tactual%3:01:00::
apparatus apparatus%1:06:00::
was be%2:42:03::
fundamentally fundamentally%4:02:00::
undamaged undamaged%3:00:00::
?
(
1
)
When
an
object object%1:03:00::
was
placed place%2:35:00::
in
the
patient patient%1:18:00::
's
hand hand%1:08:00::
,
he
had have%2:40:00::
no
difficulty difficulty%1:26:00::
determining determine%2:31:00::
whether
it
was be%2:42:03::
warm warm%3:00:01::
or
cold cold%3:00:01::
,
sharp sharp%3:00:00::
or
blunt blunt%5:00:00:dull:01
,
rough rough%3:00:00::
or
smooth smooth%3:00:00::
,
flexible flexible%3:00:01::
,
soft soft%3:00:01::
,
or
hard hard%3:00:01::
;
and
he
could
tell tell%2:31:00::
,
simply simply%4:02:00::
by
the
feel feel%1:07:00::
of
it
,
whether
it
was be%2:42:03::
made made%5:00:00:ready-made:00
of
wood wood%1:27:00::
,
iron iron%1:27:00::
,
cloth cloth%1:06:00::
,
rubber rubber%1:27:00::
,
and_so_on and_so_on%4:02:00::
.
And
he
could
recognize recognize%2:39:01::
,
by
touch touch%1:11:00::
alone alone%4:02:00::
,
articles article%1:03:00::
which
he
had
handled handle%2:35:00::
immediately immediately%4:02:00::
before before%4:02:03::
,
even
though
they
were be%2:42:03::
altogether altogether%4:02:04::
unfamiliar unfamiliar%3:00:00::
to
him
and
could
not not%4:02:00::
be
identified identify%2:31:00::
by
him
;
that_is that_is%4:02:00::
,
he
was be%2:42:03::
unaware unaware%3:00:00::
what
kind kind%1:09:00::
of
objects object%1:03:00::
they
were be%2:42:06::
or
what
their
use use%1:07:00::
was be%2:42:06::
.
(
2
)
The
patient patient%1:18:00::
attained attain%2:41:00::
an
astonishing astonishing%5:00:00:surprising:00
efficiency efficiency%1:09:00::
in
a
new new%3:00:00::
trade trade%1:04:00::
.
Because
of
his
brain brain%1:08:00::
injury injury%1:26:00::
and
the
extreme extreme%5:00:00:intense:00
damage damage%1:11:00::
suffered suffer%2:29:01::
to
his
sight sight%1:09:00::
,
the
patient patient%1:18:00::
had
to
train train%2:31:00::
himself
for
a
new new%3:00:00::
line_of_work line_of_work%1:04:00::
,
that
of
a
portfolio portfolio%1:06:00::
maker maker%1:18:00::
,
an
occupation occupation%1:04:00::
requiring require%2:42:00::
a
great_deal great_deal%1:23:00::
of
precision precision%1:07:00::
in
the
making make%2:41:00::
of
measurements measurement%1:07:00::
and
a
fairly fairly%4:02:02::
well well%4:02:15::
developed developed%3:00:00::
sense sense%1:09:02::
of
form form%1:03:00::
and
contour contour%1:10:00::
.
It
seems seem%2:39:00::
clear clear%3:00:00::
,
when
one
takes
into
consideration consideration%1:09:00::
the
exceedingly exceedingly%4:02:00::
defective defective%5:00:00:imperfect:00
eyesight eyesight%1:09:00::
of
the
patient patient%1:18:00::
(
we
shall
describe describe%2:32:00::
it
in_detail in_detail%4:02:00::
in_connection_with
our
second second%5:00:00:ordinal:00
question question%1:10:00::
,
the
one
concerning concern%2:42:00::
the
psychical psychical%5:00:00:mental:00
blindness blindness%1:26:00::
of
the
patient patient%1:18:00::
)
,
that
he
had
to
rely_on rely_on%2:31:01::
his
sense_of_touch sense_of_touch%1:09:00::
much much%4:02:00::
more_than more_than%4:02:00::
the
usual usual%3:00:00::
portfolio portfolio%1:06:00::
maker maker%1:18:00::
and
that
consequently consequently%4:02:00::
that
faculty faculty%1:09:00::
was be%2:42:03::
most most%4:02:01::
probably probably%4:02:00::
more more%4:02:00::
sensitive sensitive%3:00:01::
to
shape shape%1:07:00::
and
size size%1:07:00::
than
that
of
a
person person%1:03:00::
with
normal normal%3:00:01::
vision vision%1:09:01::
.
And
so
the
authors author%1:18:00::
conclude conclude%2:31:00::
:
``
The
conduct conduct%1:07:00::
of
the
patient patient%1:18:00::
in
his
every-day everyday%5:00:00:ordinary:00
life life%1:26:01::
and
in
his
work work%1:04:01::
,
even even%4:02:00::
more_than more_than%4:02:00::
the
foregoing foregoing%5:00:00:preceding(a):00
facts fact%1:10:01::
[
mentioned mention%2:32:02::
above
under
1
]
,
leave leave%2:42:01::
positively positively%4:02:00::
no
room room%1:26:00::
for
doubt doubt%1:09:00::
that
the
sense_of_touch sense_of_touch%1:09:00::
,
in
the
ordinary ordinary%3:00:00::
sense sense%1:10:00::
of
the
word word%1:10:00::
,
was be%2:42:03::
unaffected unaffected%3:00:00::
;
or
,
to
put put%2:32:00::
the
same same%3:00:02::
thing thing%1:09:00::
in
physiological physiological%3:01:00::
terms term%1:10:00::
,
that
the
performance performance%1:04:00::
capacity capacity%1:07:00::
of
the
tactual tactual%3:01:00::
apparatus apparatus%1:06:00::
,
from
the
periphery periphery%1:25:00::
up up%4:02:00::
to
the
tactual tactual%3:01:00::
centers center%1:08:00::
in
the
brain brain%1:08:00::
,
-
that_is that_is%4:02:00::
,
from
one one%5:00:00:cardinal:00
end end%1:15:02::
to
the
other other%3:00:00::
-
was be%2:42:03::
unimpaired unimpaired%3:00:00::
''
.
If
the
argument argument%1:10:02::
is
accepted accept%2:32:00::
as
essentially essentially%4:02:01::
sound sound%3:00:00::
up up%4:02:00::
to
this
point point%1:09:01::
,
it
remains remain%2:42:05::
for
us
to
consider consider%2:39:00::
whether
the
patient patient%1:18:00::
's
difficulties difficulty%1:26:00::
in
orienting orient%2:39:00::
himself
spatially spatially%4:02:00::
and
in
locating locate%2:42:00::
objects object%1:03:00::
in
space space%1:03:00::
with
the
sense_of_touch sense_of_touch%1:09:00::
can
be
explained explain%2:32:00::
by
his
defective defective%5:00:00:abnormal:00
visual visual%3:01:04::
condition condition%1:26:00::
.
But
before
we
can
do do%2:41:01::
this
,
we
must
first first%4:02:00::
find find%2:36:00::
answers answer%1:10:02::
to
our
original original%5:00:01:first:00
questions question%1:10:00::
1
and
2
;
then then%4:02:01::
we
shall
perhaps perhaps%4:02:00::
be be%2:42:05::
in
a
position position%1:09:00::
to
provide provide%2:40:00::
something
like
a
complete complete%3:00:00::
answer answer%1:10:02::
to
the
question question%1:10:00::
at_hand at_hand%5:00:01:close:01
.
In
what
ways way%1:07:01::
,
then then%4:02:02::
,
did
the
patient patient%1:18:00::
's
psychical psychical%5:00:00:mental:00
blindness blindness%1:26:00::
manifest manifest%2:32:00::
itself
?
He
could
not not%4:02:00::
see see%2:39:00::
objects object%1:03:00::
as
unified unified%5:00:00:united:00
,
self-contained self-contained%5:00:00:complete:00
,
and
organized organized%3:00:02::
figures figure%1:25:00::
,
as
a
person person%1:03:00::
does
with
normal normal%3:00:01::
vision vision%1:09:01::
.
The
meaning meaning%1:10:00::
of_this
,
as
we
shall
see see%2:31:02::
,
is be%2:42:06::
that
he
had have%2:40:00::
no
fund fund%1:21:01::
of
visual visual%3:01:04::
memory-images memory_image%1:09:00::
of
objects object%1:03:00::
as
objects object%1:03:00::
;
and
,
therefore therefore%4:02:00::
,
he
could
not not%4:02:00::
recognize recognize%2:39:01::
even even%4:02:00::
long-familiar long-familiar%5:00:00:familiar:00
things thing%1:06:00::
upon
seeing see%2:39:00::
them
again again%4:02:00::
.
Instead instead%4:02:00::
,
he
constantly constantly%4:02:02::
became become%2:30:00::
lost lost%5:00:00:unoriented:00
in
parts part%1:17:00::
and
components component%1:24:00::
of
them
,
confused confuse%2:31:02::
some
of
their
details detail%1:09:00::
with
those
of
neighboring neighboring%5:00:00:near:00
objects object%1:03:00::
,
and_so_on and_so_on%4:02:00::
,
unless
he
allowed allow%2:31:01::
time time%1:28:05::
to
``
trace trace%2:35:00::
''
the
object object%1:03:00::
in_question in_question%5:00:00:relevant:00
through
minute minute%5:00:00:small:00
movements movement%1:11:00::
of
the
head head%1:08:00::
and
hands hand%1:08:00::
and
in
this
way way%1:07:01::
to
discover discover%2:39:03::
its
contours contour%1:10:00::
.
According_to
his
own own%5:00:00:personal:00
testimony testimony%1:10:01::
,
he
never never%4:02:00::
actually actually%4:02:01::
saw see%2:39:00::
things thing%1:06:00::
as
shaped shaped%5:00:00:formed:00
but
only only%4:02:01::
as
generally generally%4:02:02::
amorphous amorphous%5:00:00:unformed:00
``
blots blot%1:07:00::
''
of
color color%1:07:00::
of
a
more_or_less more_or_less%4:02:00::
indefinite indefinite%3:00:00::
size size%1:07:00::
;
at
their
edges edge%1:06:00::
they
slipped slip%2:30:00::
pretty_much pretty_much%4:02:00::
out_of_focus out_of_focus%3:00:00::
altogether altogether%4:02:04::
.
But
by
the
tracing tracing%1:04:00::
procedure procedure%1:04:02::
,
he
could
,
in
a
strange strange%3:00:00::
obviously obviously%4:02:00::
kinesthetic kinesthetic%3:01:00::
manner manner%1:07:02::
,
find find%2:32:00::
the
unseen unseen%5:00:00:invisible:00
form form%1:07:01::
;
could
piece piece%2:35:02::
,
as_it_were as_it_were%4:02:00::
,
the
jumbled jumbled%5:00:00:untidy:00
mass mass%1:14:02::
together together%4:02:02::
into
an
organized organized%3:00:01::
whole whole%1:06:00::
and_then and_then%4:02:00::
recognize recognize%2:39:01::
it
as
a
man man%1:18:00::
or
a
triangle triangle%1:25:00::
or
whatever
it
turned_out turn_out%2:42:00::
to
be be%2:42:06::
.
If
,
however however%4:02:00::
,
the
figure figure%1:25:00::
to
be
discerned discern%2:39:00::
were be%2:42:03::
complicated complicated%5:00:00:complex:00
,
composed compose%2:42:00::
of
several several%5:00:00:some(a):00
interlocking interlocking%5:00:00:complex:00
subfigures subfigure%1:25:00::
,
and_so_on and_so_on%4:02:00::
,
even even%4:02:00::
the
tracing tracing%1:04:00::
process process%1:04:00::
failed fail%2:37:00::
him
,
and
he
could
not not%4:02:00::
focus focus%2:39:00::
even even%4:02:00::
relatively relatively%4:02:00::
simple simple%3:00:02::
shapes shape%1:07:00::
among
its
parts part%1:17:00::
.
This
meant mean%2:42:00::
,
concretely concretely%4:02:00::
,
that
the
patient patient%1:18:00::
could
not not%4:02:00::
read read%2:31:00::
at_all at_all%4:02:00::
without
making make%2:41:00::
writing writing%1:04:01::
like like%3:00:00::
movements movement%1:11:00::
of
the
head head%1:08:00::
or
body body%1:08:01::
,
became become%2:30:00::
easily easily%4:02:01::
confused confuse%2:31:03::
by
``
hasher_marks hash_mark%1:10:00::
''
inserted insert%2:35:00::
between
hand-written handwritten%5:00:00:written:00
words word%1:10:00::
and
thus thus%4:02:00::
confused confuse%2:31:02::
the
mark mark%1:10:03::
for
one one%5:00:00:cardinal:00
of
the
letters letter%1:10:01::
,
and
could
recognize recognize%2:39:01::
a
simple simple%3:00:02::
straight_line straight_line%1:25:00::
or
a
curved curved%3:00:00::
one
only only%4:02:01::
by
tracing trace%2:35:00::
it
.
The
patient patient%1:18:00::
himself
denied deny%2:32:00::
that
he
had have%2:40:00::
any
visual visual%3:01:04::
imagery imagery%1:09:00::
at_all at_all%4:02:00::
;
and
there
was be%2:42:04::
ample ample%3:00:00::
evidence evidence%1:09:00::
of
the
following following%5:00:01:succeeding(a):00
sort sort%1:09:00::
to
corroborate corroborate%2:31:00::
him
.
After
a
conversation conversation%1:10:00::
with
another
man man%1:18:00::
,
he
was be%2:42:03::
able able%3:00:00::
to
recount recount%2:32:00::
practically practically%4:02:00::
everything
that
had
been
said say%2:32:00::
but
could
not not%4:02:00::
describe describe%2:32:00::
at_all at_all%4:02:00::
what
the
other other%3:00:00::
man man%1:18:00::
looked_like look_like%2:42:00::
.
Nor
could
he
call_up call_up%2:31:04::
memory-pictures memory_picture%1:09:00::
of
close close%3:00:02::
friends friend%1:18:00::
or
relatives relative%1:18:00::
.
In_short in_short%4:02:01::
,
both
his
own own%5:00:00:personal:00
declarations declaration%1:10:00::
and
his
figural_blindness figural_blindness%1:26:00::
,
when
he
looked look%2:39:00::
at
objects object%1:03:00::
,
seem seem%2:39:00::
to
present present%2:39:00::
undeniable undeniable%3:00:00::
evidence evidence%1:09:00::
that
he
had have%2:40:00::
simply simply%4:02:00::
no
visual visual%3:01:04::
memory memory%1:09:00::
at_all at_all%4:02:00::
.
He
was be%2:42:03::
oblivious oblivious%5:00:00:unaware:00
of
the
form form%1:07:01::
of
the
object object%1:03:00::
actually actually%4:02:01::
being
viewed view%2:39:00::
,
precisely precisely%4:02:00::
because
he
could
not not%4:02:00::
assign assign%2:31:02::
it
to
a
visual visual%3:01:04::
shape shape%1:07:00::
,
already already%4:02:00::
learned learn%2:31:01::
and
held hold%2:40:02::
in
visual visual%3:01:04::
memory memory%1:09:00::
,
as
persons person%1:03:00::
of
normal normal%3:00:01::
vision vision%1:09:01::
do
.
He
could
not not%4:02:00::
recognize recognize%2:39:01::
it
;
he
was be%2:42:03::
absolutely absolutely%4:02:00::
unfamiliar unfamiliar%3:00:00::
with
it
because
he
had have%2:40:00::
no
visual visual%3:01:04::
memory memory%1:09:00::
at_all at_all%4:02:00::
.
Therefore therefore%4:02:00::
,
his
only only%5:00:00:single(a):00
recourse recourse%1:04:00::
was be%2:42:06::
to
learn learn%2:31:03::
the
shape shape%1:07:00::
all_over all_over%4:02:01::
again again%4:02:00::
for
each
new new%3:00:00::
visual visual%3:01:04::
experience experience%1:09:01::
of
the
same same%3:00:02::
individual individual%3:00:00::
object object%1:03:00::
or
type type%1:09:00::
of
object object%1:03:00::
;
and
this
he
could
do do%2:41:01::
only only%4:02:01::
by
going_over go_over%2:31:00::
its
mass mass%1:07:01::
with
the
tracing tracing%1:04:00::
procedure procedure%1:04:02::
.
Then then%4:02:00::
he
might
finally finally%4:02:00::
recognize recognize%2:39:01::
it
,
apparently apparently%4:02:00::
by
combining combine%2:42:00::
the
visual visual%3:01:04::
blot blot%1:07:00::
,
actually actually%4:02:00::
being
seen see%2:39:00::
,
with
tactual tactual%3:01:00::
feelings feeling%1:09:01::
in_the_head in_the_head%4:02:00::
or
body body%1:08:01::
accompanying accompany%2:42:00::
the
tracing tracing%1:04:00::
movements movement%1:11:00::
.
This
would
mean mean%2:42:00::
,
it
can
readily readily%4:02:00::
be
seen see%2:31:01::
,
that
,
again again%4:02:00::
,
for
each
new new%3:00:00::
visual visual%3:01:04::
experience experience%1:09:01::
the
tracing tracing%1:04:00::
motions motion%1:10:00::
would
have_to
be
repeated repeat%2:36:00::
because
of
the
absence absence%1:26:00::
of
visual visual%3:01:04::
imagery imagery%1:09:00::
.
As
one
would
surmise surmise%2:31:00::
,
the
procedure procedure%1:04:02::
,
however however%4:02:00::
,
could
be
repeated repeat%2:36:00::
with
the
same same%3:00:02::
object object%1:03:00::
or
with
the
same same%3:00:02::
type type%1:09:00::
of
object object%1:03:00::
often often%4:02:00::
enough enough%4:02:00::
,
so
that
the
corresponding corresponding%5:00:00:related:02
visual visual%3:01:04::
blots blot%1:07:00::
and
the
merest mere%5:00:00:specified:00
beginning beginning%1:11:00::
of
the
tracing tracing%1:04:00::
movement movement%1:11:00::
would
provide provide%2:40:00::
clues clue%1:10:00::
as_to
the
actual actual%3:00:00::
shape shape%1:07:00::
,
which
the
patient patient%1:18:00::
then then%4:02:00::
immediately immediately%4:02:00::
could
determine determine%2:32:00::
by
a
kind kind%1:09:00::
of
inference inference%1:09:00::
.
Men man%1:18:00::
,
trees tree%1:20:00::
,
automobiles automobile%1:06:00::
,
houses house%1:06:00::
,
and_so_on and_so_on%4:02:00::
-
objects object%1:03:00::
continually continually%4:02:01::
confronted confront%2:32:00::
in
everyday everyday%5:00:00:ordinary:00
life life%1:26:01::
-
had have%2:42:00::
each
its
characteristic characteristic%3:00:00::
blot blot%1:07:00::
appearance appearance%1:07:00::
and
became become%2:30:00::
easily easily%4:02:01::
recognizable recognizable%5:00:00:identifiable:00
,
at
the
very very%5:00:00:precise:00
beginning beginning%1:11:00::
of
tracing tracing%1:04:00::
,
by
an
inference inference%1:09:00::
as_to
what
each
was be%2:42:06::
.
Dice dice%1:06:00::
,
for_example for_example%4:02:00::
,
he
inferred infer%2:31:00::
from
black black%3:00:01::
dots dot%1:25:00::
on
a
white white%3:00:01::
surface surface%1:06:00::
.
He
evidently evidently%4:02:00::
could
not not%4:02:00::
actually actually%4:02:00::
see see%2:39:00::
the
corners corner%1:15:01::
of
these
objects object%1:03:00::
,
but
their
size size%1:07:00::
and
the
dots dot%1:25:00::
gave give_away%2:32:00::
them
away
.
And
the
authors author%1:18:00::
give give%2:40:07::
numerous numerous%5:00:00:many:00
instances instance%1:09:00::
of
calculated calculated%5:00:00:premeditated:00
guessing guessing%1:09:00::
on
the
patient patient%1:18:00::
's
part part%1:09:02::
to
show show%2:32:00::
how
large large%3:00:00::
a
role role%1:04:00::
it
played play%2:41:12::
in
his
process process%1:04:00::
of
readapting readapt%2:30:00::
himself
and
how how%4:02:00::
proficient proficient%5:00:00:skilled:00
he
became become%2:30:00::
at
it
.
Often often%4:02:00::
he
seems seem%2:39:00::
even even%4:02:00::
to
have
been be%2:42:03::
able able%3:00:00::
to
guess guess%2:31:02::
correctly correctly%4:02:01::
,
without
the
tracing tracing%1:04:00::
motions motion%1:10:00::
,
solely solely%4:02:00::
on
the
basis basis%1:09:00::
of
qualitative qualitative%3:00:00::
differences difference%1:07:00::
among
the
blot blot%1:07:00::
like like%3:00:00::
things thing%1:06:00::
which
appeared appear%2:30:00::
in
his
visual visual%3:01:04::
experience experience%1:09:01::
.
Perhaps perhaps%4:02:00::
the
very very%4:02:00::
important important%3:00:00::
question question%1:10:00::
-
What
is be%2:42:06::
,
then then%4:02:02::
,
exactly exactly%4:02:01::
the
role role%1:07:00::
of
kinesthetic kinesthetic%3:01:00::
sensations sensation%1:09:00::
in
the
patient patient%1:18:00::
's
ability ability%1:07:00::
to
recognize recognize%2:39:01::
forms form%1:03:00::
and
shapes shape%1:07:00::
by
means means%1:04:00::
of
the
tracing tracing%1:04:00::
movements movement%1:11:00::
when
he
is
actually actually%4:02:00::
looking look%2:39:00::
at
things thing%1:06:00::
?
-
has
now now%4:02:00::
been
raised raise%2:36:01::
in
the
reader reader%1:18:00::
's
mind mind%1:09:00::
and
in
the
following following%5:00:02:succeeding(a):00
form form%1:09:00::
.
If
the
patient patient%1:18:00::
can
perceive perceive%2:39:00::
figure figure%1:25:00::
kinesthetically kinesthetically%4:02:00::
when
he
cannot
perceive perceive%2:39:00::
it
visually visually%4:02:00::
,
then then%4:02:02::
,
it
would
seem seem%2:39:01::
,
the
sense_of_touch sense_of_touch%1:09:00::
has have%2:40:00::
immediate immediate%5:00:00:close:01
contact contact%1:26:00::
with
the
spatial spatial%3:01:00::
aspects aspect%1:07:02::
of
things thing%1:06:00::
in_independence_of
visual visual%3:01:04::
representations representation%1:09:00::
,
at_least at_least%4:02:01::
in
regard_to regard_to%1:24:00::
two two%5:00:00:cardinal:00
dimensions dimension%1:07:00::
,
and
,
as
we
shall
see see%2:31:02::
,
even even%4:02:00::
this
much much%3:00:00::
spatial spatial%3:01:00::
awareness awareness%1:09:00::
on_the_part_of
unaided unaided%5:00:02:unassisted:00
touch touch%1:09:01::
is
denied deny%2:32:01::
by
the
authors author%1:18:00::
.
How
,
then then%4:02:02::
,
do
the
kinesthetic kinesthetic%3:01:00::
sensations sensation%1:09:00::
function function%2:35:00::
in
all all%3:00:00::
this
?
The
authors author%1:18:00::
set_about set_about%2:41:00::
answering answer%2:31:00::
this
fundamental fundamental%5:00:00:important:00
question question%1:10:00::
through
a
detailed detailed%5:00:00:careful:00
investigation investigation%1:09:00::
of
the
patient patient%1:18:00::
's
ability ability%1:07:00::
,
tactually tactually%4:02:00::
,
(
1
)
to
perceive perceive%2:39:00::
figure figure%1:25:00::
and
(
2
)
to
locate locate%2:42:00::
objects object%1:03:00::
in
space space%1:03:00::
,
with
his
eyes eye%1:08:00::
closed close%2:35:06::
(
or
turned_away turn_away%2:38:02::
from
the
object object%1:03:00::
concerned concerned%3:00:00::
)
.
Quite quite%4:02:02::
naturally naturally%4:02:00::
,
they
make make%2:41:00::
the
investigation investigation%1:09:00::
,
first first%4:02:00::
,
by
prohibiting prohibit%2:32:00::
the
patient patient%1:18:00::
from
making make%2:41:00::
any
movements movement%1:11:00::
at_all at_all%4:02:00::
and_then and_then%4:02:00::
,
later later%4:02:02::
,
by
repeating repeat%2:32:00::
it
and
allowing allow%2:32:00::
the
patient patient%1:18:00::
to
move move%2:38:00::
in
any
way way%1:07:01::
he
wanted want%2:37:00::
to
.
When
the
patient patient%1:18:00::
was
not not%4:02:00::
allowed allow%2:41:00::
to
move move%2:38:00::
his
body body%1:08:00::
in
any any%4:02:00::
way way%1:07:01::
at_all at_all%4:02:00::
,
the
following following%5:00:01:succeeding(a):00
striking striking%5:00:00:impressive:00
results result%1:19:00::
occurred occur%2:30:00::
.
