An
analysis analysis%1:04:00::
of
the
election election%1:04:01::
falls fall%2:42:03::
naturally naturally%4:02:00::
in
four four%5:00:00:cardinal:00
parts part%1:24:00::
.
First first%5:00:00:ordinal:00
is be%2:42:00::
the
long long%3:00:01::
and
still still%4:02:01::
somewhat somewhat%4:02:01::
obscure obscure%5:00:00:unclear:00
process process%1:04:00::
of
preparation preparation%1:04:02::
,
planning planning%1:04:00::
and
discussion discussion%1:10:02::
.
Preparation preparation%1:04:02::
began begin%2:36:00::
slightly slightly%4:02:01::
more more%5:00:00:added:00
than
a
year year%1:28:01::
after
independence independence%1:26:00::
with
the
first_steps first_step%1:04:00::
to
organize organize%2:41:01::
rural rural%3:01:01::
communes commune%1:15:00::
.
All
political political%3:00:00::
interests interest%1:14:00::
supported support%2:41:00::
electoral electoral%3:01:00::
planning planning%1:09:00::
,
although
there
are be%2:42:00::
some
signs sign%1:10:05::
that
the
inherent inherent%5:00:00:intrinsic:00
uncertainties uncertainty%1:09:00::
of
a
popular popular%5:00:00:democratic:00
judgment judgment%1:09:04::
led lead%2:42:04::
to
some
procrastination procrastination%1:04:00::
.
The
second second%5:00:00:ordinal:00
major major%3:00:06::
aspect aspect%1:09:00::
of
the
election election%1:04:01::
is be%2:42:05::
the
actual actual%3:00:00::
procedure procedure%1:04:00::
of
registration registration%1:04:00::
,
nomination nomination%1:04:00::
and
voting voting%1:04:00::
.
Considerable considerable%3:00:00::
technical technical%3:00:00::
skill skill%1:09:00::
was
used use%2:34:01::
and
the
administration administration%1:04:00::
of
the
elections election%1:04:01::
was be%2:42:03::
generally generally%4:02:02::
above
reproach reproach%1:10:00::
.
However however%4:02:00::
,
the
regionally regionally%4:02:00::
differentiated differentiated%3:00:00::
results result%1:11:00::
,
which
appear appear%2:30:00::
below below%4:02:00::
in
tables table%1:14:00::
,
are be%2:42:05::
interesting interesting%3:00:00::
evidence evidence%1:09:00::
of
the
problems problem%1:26:00::
of
developing developing%5:00:00:nonindustrial:00
self-government self-government%1:26:00::
under
even even%4:02:00::
the
most most%4:02:00::
favorable favorable%5:00:00:propitious:00
circumstances circumstance%1:26:01::
.
A
third third%5:00:00:ordinal:00
aspect aspect%1:09:00::
,
and
probably probably%4:02:00::
the
one
open_to open_to%5:00:00:receptive:00
most most%3:00:01::
controversy controversy%1:10:00::
,
is be%2:42:03::
the
results result%1:11:00::
of
the
election election%1:04:01::
.
The
electoral electoral%3:01:00::
procedure procedure%1:04:00::
prevented prevent%2:41:01::
the
ready ready%3:00:00::
identification identification%1:04:00::
of
party party%1:14:01::
affiliation affiliation%1:04:00::
,
but
all
vitally vitally%4:02:00::
interested interested%3:00:00::
parties party%1:14:01::
,
including include%2:42:00::
the
government government%1:14:00::
itself
,
were
busily busily%4:02:00::
engaged engage%2:41:06::
in
determining determine%2:32:00::
the
party party%1:14:01::
identifications identification%1:04:00::
of
all
successful successful%3:00:00::
candidates candidate%1:18:01::
the
month month%1:28:01::
following following%5:00:02:succeeding(a):00
the
elections election%1:04:01::
.
The
fourth fourth%5:00:00:ordinal:00
and
concluding concluding%5:00:00:closing:00
point point%1:10:01::
will
be be%2:42:03::
to
estimate estimate%2:31:00::
the
long-run long-run%5:00:00:long:02
significance significance%1:07:00::
of
the
elections election%1:04:01::
and
how how%4:02:00::
they
figure figure%2:42:00::
in
the
current current%3:00:00::
pattern pattern%1:04:00::
of
internal internal%3:00:00::
politics politics%1:24:00::
.
Elections election%1:04:01::
have
figured figure%2:42:00::
prominently prominently%4:02:00::
in
nearly nearly%4:02:00::
every
government government%1:14:00::
program program%1:10:04::
and
official official%3:00:00::
address address%1:10:00::
since
independence independence%1:26:00::
.
They
were
stressed stress%2:32:00::
in
the
speeches speech%1:10:01::
of
Si_Mubarak_Bekkai person%1:03:00::
when
the
first first%3:00:00::
Council_of_Ministers group%1:03:00::
was
formed form%2:41:00::
and
again again%4:02:00::
when
the
Istiqlal
took take%2:41:00::
a
leading leading%5:00:02:major:06
role role%1:04:00::
in
the
second second%5:00:00:ordinal:00
Council group%1:03:00::
.
King_Muhammad person%1:03:00::
/5
,
was
known know%2:31:01::
to
be be%2:42:03::
most most%4:02:00::
sympathetic sympathetic%3:00:00::
to
the
formation formation%1:04:01::
of
local local%3:00:03::
self-government self-government%1:26:00::
and
made make%2:41:00::
the
first first%3:00:00::
firm firm%5:00:00:settled:02
promise promise%1:10:00::
of
elections election%1:04:01::
on
May_Day may_day%1:28:00::
,
1957
.
There
followed follow%2:42:00::
a
long long%3:00:02::
and
sometimes sometimes%4:02:01::
bitter bitter%5:00:00:unpleasant:00
discussion discussion%1:10:02::
of
the
feasibility feasibility%1:07:00::
of
elections election%1:04:01::
for
the
fall fall%1:28:00::
of
1957
,
in
which
it
appears appear%2:39:01::
that
the
Minister_of_the_Interior person%1:03:00::
took take%2:30:01::
the
most most%4:02:00::
pessimistic pessimistic%3:00:00::
view view%1:09:02::
and
that
the
Istiqlal
was be%2:42:03::
something
less_than less_than%4:02:00::
enthusiastic enthusiastic%3:00:00::
.
Since
the
complicated complicated%5:00:00:complex:00
process process%1:04:00::
of
establishing establish%2:41:00::
new new%3:00:00::
communes commune%1:15:00::
and
reviewing review%2:32:00::
the
rudimentary rudimentary%5:00:00:incomplete:00
plan plan%1:09:01::
left leave%2:40:01::
by
the_French the_french%1:18:00::
did
not not%4:02:00::
even even%4:02:00::
begin begin%2:30:00::
until
the
fall fall%1:28:00::
of
1957
,
this
goal goal%1:09:00::
appears appear%2:39:00::
somewhat somewhat%4:02:01::
ambitious ambitious%5:00:00:difficult:00
.
From
the
very very%4:02:00::
beginning beginning%1:28:00::
the
electoral electoral%3:01:00::
discussions discussion%1:10:02::
raised raise%2:36:01::
fundamental fundamental%5:00:00:important:00
issues issue%1:09:01::
in
Moroccan moroccan%3:01:00::
politics politics%1:24:00::
,
precisely precisely%4:02:00::
the
type type%1:09:00::
of
questions question%1:10:01::
that
were be%2:42:03::
most most%4:02:00::
difficult difficult%3:00:00::
to
resolve resolve%2:31:04::
in
the
new new%3:00:00::
government government%1:14:00::
.
Until
the
Charter_of_Liberties
was
issued issue%2:32:00::
in
the
fall fall%1:28:00::
of
1958
,
there
were be%2:42:00::
no
guarantees guarantee%1:10:00::
of
the
right right%1:07:00::
to
assemble assemble%2:41:00::
or
to
organize organize%2:41:02::
for
political political%3:01:02::
purposes purpose%1:09:00::
.
The
Istiqlal
was be%2:42:03::
still still%4:02:01::
firmly firmly%4:02:02::
united united%3:00:00::
in
1957
,
but
the
P.D.I. group%1:03:00::
(
Parti_Democratique_de_l'Independance group%1:03:00::
)
,
the
most most%4:02:00::
important important%3:00:00::
minor minor%3:00:06::
party party%1:14:01::
at
the
time time%1:28:00::
,
objected object%2:32:00::
to
the
Istiqlal
's
predominance predominance%1:26:00::
in
the
civil_service civil_service%1:14:00::
and
influence influence%1:07:00::
in
Radio_Maroc
.
There
were be%2:42:00::
rumors rumor%1:10:00::
that
the
Ministry_of_the_Interior group%1:03:00::
favored favor%2:41:00::
an
arbitrary arbitrary%3:00:00::
,
``
non-political nonpolitical%3:00:00::
''
process process%1:04:00::
,
which
were
indirectly indirectly%4:02:00::
affirmed affirm%2:31:00::
when
the
King king%1:18:00::
personally personally%4:02:01::
intervened intervene%2:41:00::
in
the
planned planned%3:00:00::
meetings meeting%1:14:00::
.
The
day day%1:28:01::
following following%5:00:02:succeeding(a):00
his
intervention intervention%1:04:00::
the
palace palace%1:14:00::
issued issue%2:32:00::
a
statement statement%1:10:00::
reassuring reassure%2:37:00::
the
citizens citizen%1:18:00::
that
``
the
possibility possibility%1:26:00::
of
introducing introduce%2:32:00::
appeals appeal%1:10:00::
concerning concern%2:42:00::
the
establishment establishment%1:04:00::
of
electoral electoral%3:01:00::
lists list%1:10:00::
,
lists list%1:10:00::
of
candidates candidate%1:18:01::
and
finally finally%4:02:03::
the
holding holding%1:04:00::
of
the
consultation consultation%1:10:00::
itself
''
would
be
supported support%2:41:01::
by
the
King king%1:18:00::
himself
.
The
Ifni
crisis crisis%1:11:00::
in
the
fall fall%1:28:00::
of
1957
postponed postpone%2:42:00::
further further%5:00:00:added:00
consideration consideration%1:09:00::
of
elections election%1:04:01::
,
but
French french%1:18:00::
consultants consultant%1:18:00::
were
called_in call_in%2:32:02::
and
notices notice%1:10:00::
of
further further%5:00:00:added:00
investigation investigation%1:09:00::
appeared appear%2:30:01::
from_time_to_time from_time_to_time%4:02:00::
.
In
January january%1:28:00::
,
1958
,
the
Minister_of_the_Interior person%1:03:00::
announced announce%2:32:00::
that
an
election election%1:04:01::
law law%1:10:00::
was be%2:42:03::
ready ready%5:00:00:prepared:00
to
be
submitted submit%2:40:00::
to
the
King king%1:18:00::
,
the
rumors rumor%1:10:00::
of
election election%1:04:01::
dates date%1:28:00::
appeared appear%2:30:00::
once_again once_again%4:02:00::
,
first first%4:02:03::
for
spring spring%1:28:00::
of
1958
and
later later%4:02:01::
for
the
summer summer%1:28:00::
.
Although
the
government government%1:14:00::
was be%2:42:03::
probably probably%4:02:00::
prepared prepared%3:00:00::
for
elections election%1:04:01::
by
mid mid%5:00:00:middle:00
-
1958
,
the
first first%3:00:00::
decision decision%1:04:00::
was
no_doubt no_doubt%4:02:00::
made make%2:30:00::
more more%4:02:00::
difficult difficult%3:00:00::
as
party party%1:14:01::
strife strife%1:26:00::
multiplied multiply%2:30:00::
.
In
late late%4:02:00::
1957
the
M.P.
(
Mouvement_Populaire
)
appeared appear%2:30:00::
and
in
the
spring spring%1:28:00::
of
1958
the
internal internal%3:00:00::
strains strain%1:19:00::
of
the
Istiqlal
was
revealed reveal%2:39:00::
when
the
third third%5:00:00:ordinal:00
Council_of_Government group%1:03:00::
under
Balafrej person%1:03:00::
was
formed form%2:41:00::
without
support support%1:04:04::
from
progressive progressive%5:00:00:liberal:00
elements element%1:15:00::
in
the
party party%1:14:01::
.
The
parties party%1:14:01::
were be%2:42:03::
on_the_whole on_the_whole%4:02:00::
unprepared unprepared%3:00:00::
for
elections election%1:04:01::
,
while
the
people people%1:14:00::
were
still still%4:02:01::
experiencing experience%2:39:01::
post post%5:00:00:succeeding(a):00
independence independence%1:26:00::
let-down letdown%1:12:00::
and
suffering suffer%2:39:01::
the
after_effects aftereffect%1:19:00::
of
poor poor%5:00:00:inferior:02
harvests harvest%1:20:00::
in
1957
.
Despite
the
internal internal%5:00:00:domestic:00
and
international international%3:00:00::
crises crisis%1:11:00::
that
harassed harass%2:41:00::
Morocco morocco%1:15:00::
the
elections election%1:04:01::
remained remain%2:42:05::
a
central central%5:00:00:important:00
issue issue%1:09:01::
.
They
figured figure%2:42:00::
prominently prominently%4:02:00::
in
the
Balafrej person%1:03:00::
government government%1:14:00::
of
May may%1:28:00::
,
1958
,
which
the
King king%1:18:00::
was be%2:42:03::
reportedly reportedly%4:02:00::
determined determined%5:00:00:resolute:00
to
keep keep%2:42:00::
in
office office%1:04:01::
until
elections election%1:04:01::
could
be
held hold%2:36:00::
.
But
the
eagerly eagerly%4:02:00::
sought seek%2:35:00::
``
homogeneity homogeneity%1:07:00::
''
of
the
Balafrej location%1:03:00::
Council_of_Government group%1:03:00::
was
never never%4:02:00::
achieved achieve%2:41:00::
as
the
Istiqlal
quarreled quarrel%2:32:00::
over
foreign_policy foreign_policy%1:10:00::
,
labor labor%1:14:00::
politics politics%1:24:00::
and
economic economic%3:01:01::
development development%1:04:01::
.
By
December december%1:28:00::
,
1958
,
when
'
Abdallah_Ibrahim person%1:03:00::
became become%2:42:01::
President_of_the_Council person%1:03:00::
,
elections election%1:04:01::
had have%2:40:00::
even even%4:02:00::
greater greater%3:00:00::
importance importance%1:07:00::
.
They
were
increasingly increasingly%4:02:00::
looked_upon look_upon%2:31:00::
as
a
means means%1:04:00::
of
establishing establish%2:41:00::
the
new new%3:00:00::
rural rural%3:01:01::
communes commune%1:15:00::
as
the
focus focus%1:09:00::
of
a
new new%3:00:00::
,
constructive constructive%3:00:00::
national national%3:01:00::
effort effort%1:04:00::
.
To
minimize minimize%2:30:00::
the
chances chance%1:04:00::
of
repeating repeat%2:30:00::
the
Balafrej person%1:03:00::
debacle debacle%1:11:02::
the
Ibrahim person%1:03:00::
government government%1:14:00::
was
formed form%2:41:00::
a
titre
personnel personnel%1:14:00::
and
a
special special%5:00:00:extraordinary:00
office office%1:04:01::
was
created create%2:36:00::
in
the
Ministry_of_the_Interior group%1:03:00::
to
plan plan%2:31:00::
and
to
conduct conduct%2:41:00::
the
elections election%1:04:01::
.
By
this
time time%1:11:00::
there
is be%2:42:00::
little little%3:00:03::
doubt doubt%1:09:00::
but
what
election election%1:04:01::
plans plan%1:09:00::
were be%2:42:03::
complete complete%3:00:00::
.
There
remained remain%2:42:05::
only only%4:02:02::
the
delicate delicate%5:00:00:difficult:00
task task%1:04:00::
of
maneuvering maneuver%2:38:00::
the
laws law%1:10:00::
through
the
labyrinth labyrinth%1:06:00::
of
Palace palace%1:14:00::
politics politics%1:24:00::
and
making make%2:31:00::
a
small small%3:00:00::
number number%1:23:00::
of
policy policy%1:09:00::
decisions decision%1:04:00::
.
From
the
rather rather%4:02:04::
tortuous tortuous%5:00:00:complex:00
history history%1:28:00::
of
electoral electoral%3:01:00::
planning planning%1:09:00::
in
Morocco morocco%1:15:00::
an
important important%3:00:00::
point point%1:10:01::
emerges emerge%2:30:00::
concerning concern%2:42:00::
the
first first%3:00:00::
elections election%1:04:01::
in
a
developing developing%5:00:00:nonindustrial:00
country country%1:14:00::
and
evaluating evaluate%2:31:00::
their
results result%1:11:00::
.
In
the
new new%3:00:00::
country country%1:14:00::
the
electoral electoral%3:01:00::
process process%1:04:00::
is
considered consider%2:31:00::
as
a
means means%1:04:00::
of
resolving resolve%2:31:04::
fundamental fundamental%5:00:00:significant:00
,
and
sometimes sometimes%4:02:01::
bitter bitter%5:00:00:unpleasant:00
,
differences difference%1:10:00::
among
leaders leaders%1:14:00::
and
also also%4:02:00::
as
a
source source%1:09:00::
of
policy policy%1:09:00::
guidance guidance%1:04:01::
.
In
the
absence absence%1:26:00::
of
a
reservoir reservoir%1:23:00::
of
political political%3:00:00::
consensus consensus%1:26:00::
each
organized organized%3:00:02::
political political%3:00:00::
group group%1:03:00::
hopes hope%2:37:01::
that
the
elections election%1:04:01::
will
give give%2:40:03::
them
new new%3:00:00::
prominence prominence%1:26:00::
,
but
in
a
system system%1:14:00::
where
there
is be%2:42:00::
as_yet as_yet%4:02:00::
no
place place%1:09:00::
for
the
less less%4:02:00::
prominent prominent%5:00:02:conspicuous:00
.
Lacking lack%2:42:00::
the
respected respected%5:00:00:reputable:00
and
effective effective%5:00:00:competent:00
institutions institution%1:14:00::
that
consensus consensus%1:26:00::
helps help%2:41:00::
provide provide%2:40:00::
,
minority minority%1:14:00::
parties party%1:14:01::
,
such_as such_as%5:00:00:specified:00
the
P.D.I.
in
1957
and
the
progressive progressive%5:00:00:liberal:00
Istiqlal
faction faction%1:14:01::
in
1958
,
clamor clamor%2:32:03::
for
elections election%1:04:01::
when
out out%4:02:00::
of
power power%1:26:00::
,
but
are be%2:42:03::
not not%4:02:00::
at_all at_all%4:02:00::
certain certain%3:00:02::
they
wish_to
be
controlled control%2:41:00::
by
popular popular%5:00:00:democratic:00
choice choice%1:09:00::
when
in
power power%1:26:00::
.
Those
in
power power%1:26:00::
tend tend%2:42:01::
to
procrastinate procrastinate%2:42:00::
and
even even%4:02:00::
to
repudiate repudiate%2:32:00::
the
electoral electoral%3:01:00::
process process%1:04:00::
.
The
tendency tendency%1:12:00::
to
treat treat%2:41:00::
elections election%1:04:01::
as
an
instrument instrument%1:04:00::
of
self-interest self-interest%1:07:01::
rather_than
an
instrument instrument%1:04:00::
of
national national%5:00:00:domestic:00
interest interest%1:07:01::
had have%2:40:00::
two two%5:00:00:cardinal:00
important important%3:00:00::
effects effect%1:19:00::
on
electoral electoral%3:01:00::
planning planning%1:09:00::
in
Morocco morocco%1:15:00::
.
At
the
central central%5:00:00:important:00
level level%1:26:01::
the
scrutin_uninominal_voting_system scrutin_uninominal_voting_system%1:09:00::
was
selected select%2:31:00::
over
some
form form%1:09:01::
of
the
scrutin_de_liste_system scrutin_de_liste_system%1:09:00::
,
even
though
the
latter latter%3:00:00::
had
been
recommended recommend%2:32:01::
by
Duverger person%1:03:00::
and
favored favor%2:41:00::
by
all
political_parties political_party%1:14:00::
.
The
choice choice%1:09:00::
of
the
single single%3:00:00::
member member%1:24:00::
district district%1:15:00::
was
dictated dictate%2:32:00::
to
a
certain certain%5:00:00:definite:00
extent extent%1:07:00::
by
problems problem%1:26:00::
of
communication communication%1:10:01::
and
understanding understanding%1:09:01::
in
the
more more%3:00:01::
remote remote%5:00:01:far:00
areas area%1:15:01::
of
the
country country%1:15:00::
,
but
it
also also%4:02:00::
served serve%2:42:01::
to
minimize minimize%2:30:00::
the
national national%3:01:00::
political political%3:00:00::
value value%1:07:00::
of
the
elections election%1:04:01::
.
Although
the
elections election%1:04:01::
were be%2:42:03::
for
local local%3:00:03::
officials official%1:18:01::
,
it
was be%2:42:03::
not not%4:02:00::
necessary necessary%3:00:00::
to
conduct conduct%2:41:00::
the
elections election%1:04:01::
so so%4:02:06::
as
to
prevent prevent%2:41:00::
parties party%1:14:01::
from
publicly publicly%4:02:00::
identifying identify%2:31:00::
their
candidates candidate%1:18:01::
.
With
multiple multiple%3:00:00::
member member%1:24:00::
districts district%1:15:00::
the
still still%4:02:01::
fragmentary fragmentary%5:00:00:fractional:00
local local%3:00:03::
party party%1:14:01::
organizations organization%1:14:01::
could
have
operated operate%2:35:03::
more more%4:02:00::
effectively effectively%4:02:01::
and
parties party%1:14:01::
might
have
been
encouraged encourage%2:37:00::
to
state state%2:32:01::
their
positions position%1:09:00::
more more%4:02:00::
clearly clearly%4:02:00::
.
Both
parties party%1:14:01::
and
the
Ministry_of_the_Interior group%1:03:00::
were be%2:42:03::
busily busily%4:02:00::
at_work at_work%5:00:00:busy:00
after
the
elections election%1:04:01::
trying try%2:41:00::
to
unearth unearth%2:40:01::
the
political political%3:00:00::
affiliations affiliation%1:26:00::
of
the
successful successful%3:00:00::
candidates candidate%1:18:01::
and
,
thereby thereby%4:02:00::
,
give give%2:40:03::
the
elections election%1:04:01::
a
confidential confidential%5:00:00:private:00
but
known known%3:00:00::
degree degree%1:07:00::
of
national national%3:01:00::
political political%3:00:00::
significance significance%1:07:00::
.
Since
a
national national%3:00:00::
interpretation interpretation%1:09:01::
cannot
be
avoided avoid%2:41:01::
it
is be%2:42:03::
unfortunate unfortunate%3:00:00::
that
the
elections election%1:04:01::
were
not not%4:02:00::
held hold%2:36:00::
in
a
way way%1:07:01::
to
maximize maximize%2:30:01::
party party%1:14:01::
responsibility responsibility%1:04:00::
and
the
educational educational%5:00:00:instructive:00
effect effect%1:19:00::
of
mass mass%5:00:00:general:00
political political%3:00:00::
participation participation%1:04:00::
.
The
general general%3:00:00::
setting setting%1:26:00::
of
the
Moroccan moroccan%3:01:00::
election election%1:04:01::
may
also also%4:02:00::
encourage encourage%2:41:00::
the
deterioration deterioration%1:26:00::
of
local local%3:00:03::
party party%1:14:01::
organization organization%1:14:01::
.
The
concentration concentration%1:11:00::
of
effective effective%3:00:00::
power power%1:07:00::
in
Rabat rabat%1:15:00::
leads lead%2:42:04::
not_only not_only%4:02:00::
to
party party%1:14:01::
bickering bickering%1:10:00::
,
but
to
distraction distraction%1:09:00::
from
local local%3:00:03::
activity activity%1:04:00::
that
might
have
had have%2:40:00::
many many%3:00:00::
auxiliary auxiliary%5:00:00:secondary:01
benefits benefit%1:07:00::
in_addition in_addition%4:02:00::
to
contributing contribute%2:41:12::
to
more more%3:00:01::
meaningful meaningful%3:00:00::
elections election%1:04:01::
.
Interesting interesting%3:00:00::
evidence evidence%1:10:01::
can
be
found find%2:39:02::
in
the
results result%1:11:00::
of
the
Chamber_of_Commerce chamber_of_commerce%1:14:00::
elections election%1:04:01::
,
which
took_place take_place%2:30:00::
three three%5:00:00:cardinal:00
weeks week%1:28:00::
before
national national%3:01:00::
elections election%1:04:01::
.
The
Istiqlal
sponsored sponsor%2:40:00::
U.M.C.I.A. group%1:03:00::
(
L'Union_Marocaine_des_Commercants group%1:03:00::
,
Industrialistes_et_Artisans group%1:03:00::
)
was
opposed oppose%2:32:01::
by
candidates candidate%1:18:01::
of
the
new new%3:00:00::
U.N.F.P. group%1:03:00::
(
L'Union_National_des_Forces_Populaires group%1:03:00::
)
in
nearly nearly%4:02:00::
all
urban_centers urban_center%1:15:00::
.
As
the
more more%3:00:01::
conservative conservative%3:00:00::
group group%1:03:00::
with
strong strong%3:00:00::
backing backing%1:04:00::
from
wealthy wealthy%5:00:00:rich:00
businessmen businessmen%1:14:00::
,
the
U.M.C.I.A. group%1:03:00::
was
generally generally%4:02:02::
favored favor%2:41:00::
against
the
more more%3:00:01::
progressive progressive%5:00:00:liberal:00
,
labor labor%1:14:00::
based based%5:00:00:supported:00
U.N.F.P. group%1:03:00::
The
newer new%3:00:00::
party party%1:14:01::
campaigned campaign%2:33:01::
heavily heavily%4:02:00::
,
while
the
older old%3:00:01::
,
more more%3:00:01::
confident confident%3:00:00::
party party%1:14:01::
expected expect%2:31:00::
the
Moroccan moroccan%3:01:00::
merchants merchant%1:18:00::
and
small_businessmen small_businessman%1:18:00::
to
support support%2:41:01::
them
as
they
had
done do%2:41:01::
for
many many%3:00:00::
years year%1:28:01::
.
The
local local%3:00:03::
Istiqlal
and
U.M.C.I.A. group%1:03:00::
offices office%1:14:01::
did
not not%4:02:00::
campaign campaign%2:33:01::
and
lost lose%2:33:00::
heavily heavily%4:02:00::
.
The
value value%1:07:00::
of
the
elections election%1:04:01::
was
lost lost%3:00:02::
,
both
as
an
experiment experiment%1:04:00::
in
increased increased%3:00:00::
political political%3:00:00::
participation participation%1:04:00::
and
as
a
reliable reliable%3:00:00::
indicator indicator%1:10:01::
of
commercial commercial%3:00:00::
interest interest%1:07:01::
,
as
shown show%2:39:02::
in
Table table%1:14:00::
/1
,
.
The
chamber_of_Commerce group%1:03:00::
elections election%1:04:01::
were be%2:42:03::
,
of_course of_course%4:02:00::
,
an
important important%3:00:00::
event event%1:03:00::
in
the
preparation preparation%1:04:02::
for
rural rural%3:01:01::
commune commune%1:15:00::
elections election%1:04:01::
.
The
U.N.F.P. group%1:03:00::
learned learn%2:31:01::
that
its
urban urban%3:01:00::
organization organization%1:14:00::
,
which
depends depend_on%2:42:00::
heavily heavily%4:02:00::
on
U.M.T. group%1:03:00::
support support%1:04:04::
,
was be%2:42:03::
most most%4:02:01::
effective effective%3:00:00::
.
The
Istiqlal
found find%2:31:09::
that
the
spontaneous spontaneous%3:00:00::
solidarity solidarity%1:07:00::
of
the
independence independence%1:26:00::
struggle struggle%1:04:00::
was
not not%4:02:00::
easily easily%4:02:01::
transposed transpose%2:30:05::
to
the
more more%3:00:01::
concrete concrete%3:00:00::
,
precise precise%3:00:00::
problems problem%1:26:00::
of
internal internal%3:00:00::
politics politics%1:24:00::
.
The
overall overall%5:00:00:general:00
effect effect%1:19:00::
was be%2:42:03::
probably probably%4:02:00::
to
stimulate stimulate%2:39:00::
more more%3:00:01::
party party%1:14:01::
activity activity%1:04:00::
in
the
communal communal%3:01:02::
elections election%1:04:01::
than
might
have
otherwise otherwise%4:02:01::
taken_place take_place%2:30:00::
.
A
second second%5:00:00:ordinal:00
major major%3:00:06::
point point%1:10:01::
of
this
essay essay%1:10:00::
is be%2:42:06::
to
examine examine%2:32:01::
the
formal formal%5:00:00:official:00
arrangements arrangement%1:09:00::
for
the
elections election%1:04:01::
.
Although
a
somewhat somewhat%4:02:01::
technical technical%3:00:00::
subject subject%1:10:00::
,
it
has have%2:40:00::
important important%3:00:00::
political political%3:00:00::
implications implication%1:09:01::
as
the
above above%5:00:00:preceding(a):00
discussion discussion%1:10:02::
of
the
voting_system voting_system%1:09:00::
indicated indicate%2:32:03::
.
Furthermore furthermore%4:02:00::
,
the
problems problem%1:10:00::
and
solutions solution%1:10:00::
devised devise%2:36:00::
in
the
electoral electoral%3:01:00::
experiences experience%1:11:00::
of
the
rapidly rapidly%4:02:00::
changing changing%5:00:00:dynamic:00
countries country%1:14:00::
are be%2:42:03::
often often%4:02:00::
of
comparative comparative%5:00:00:relative:00
value value%1:07:00::
and
essential essential%5:00:00:necessary:00
to
evaluating evaluate%2:31:00::
election election%1:04:01::
results result%1:11:00::
.
The
sine_qua_non sine_qua_non%1:09:00::
of
the
elections election%1:04:01::
was be%2:42:06::
naturally naturally%4:02:00::
an
impartial impartial%3:00:00::
and
standardized standardized%5:00:00:standard:02
procedure procedure%1:04:00::
.
As
the
background background%1:09:01::
discussion discussion%1:10:02::
indicated indicate%2:32:03::
there
were be%2:42:04::
frequently frequently%4:02:00::
expressed expressed%5:00:00:spoken:00
doubts doubt%1:09:00::
that
a
government government%1:14:00::
dominated_by dominated_by%5:00:00:controlled:00
either
party party%1:14:01::
could
fairly fairly%4:02:00::
administer administer%2:41:00::
elections election%1:04:01::
.
The
P.D.I.
and
later later%4:02:01::
the
Popular_Movement
protected protect%2:33:00::
the
Istiqlal
's
``
privileged privileged%3:00:00::
position position%1:04:01::
''
until
the
fall fall%1:04:02::
of
Balafrej person%1:03:00::
,
and_then and_then%4:02:00::
the
Istiqlal
used use%2:34:01::
the
same same%3:00:02::
argument argument%1:10:02::
,
which
it
had
previously previously%4:02:00::
ignored ignore%2:32:02::
,
against
the
pro pro%3:00:00::
U.N.F.P. group%1:03:00::
tendencies tendency%1:12:00::
of
the
Ibrahim person%1:03:00::
government government%1:14:00::
.
The
bulk bulk%1:07:02::
of
the
preparation preparation%1:04:02::
had
,
of_course of_course%4:02:00::
,
proceeded proceed%2:32:00::
under
the
supervision supervision%1:04:00::
of
the
Ministry_of_the_Interior group%1:03:00::
,
whose
officials official%1:18:01::
are
barred bar%2:32:00::
from
party party%1:14:01::
activity activity%1:04:00::
and
probably probably%4:02:00::
generally generally%4:02:02::
disinterested disinterested%5:00:00:impartial:00
in
party party%1:14:01::
politics politics%1:24:00::
.
Apart apart%4:02:01::
from
some
areas area%1:15:01::
of
recurring recur%2:30:00::
trouble trouble%1:11:00::
,
like
Bani_Mellal location%1:03:00::
,
where
inexperienced inexperienced%3:00:00::
officials official%1:18:01::
had
been
appointed appoint%2:41:00::
,
there
is be%2:42:00::
little little%3:00:03::
evidence evidence%1:09:00::
that
local local%3:00:03::
officials official%1:18:01::
intervened intervene%2:41:00::
in
the
electoral electoral%3:01:00::
process process%1:04:00::
.
Centrally centrally%4:02:00::
,
however however%4:02:00::
,
the
administrative administrative%3:01:00::
problem problem%1:10:00::
was be%2:42:03::
more more%3:00:01::
complex complex%3:00:00::
and
the
sheer sheer%5:00:00:complete:00
prestige prestige%1:26:00::
of
office office%1:04:01::
was be%2:42:03::
very very%4:02:00::
likely likely%3:00:04::
an
unfair unfair%3:00:04::
advantage advantage%1:07:00::
.
The
King king%1:18:00::
decided decide%2:31:00::
to
remove remove%2:41:00::
Ibrahim person%1:03:00::
a
week week%1:28:00::
before
elections election%1:04:01::
and
to
institute institute%2:36:01::
a
non-party nonparty%5:00:00:nonpartisan:00
Council_of_Government group%1:03:00::
under
his
personal personal%3:00:00::
direction direction%1:04:01::
.
Although
the
monarch monarch%1:18:00::
had
frequently frequently%4:02:00::
asserted assert%2:32:01::
that
the
elections election%1:04:01::
were
to
be be%2:42:00::
without
party party%1:14:01::
significance significance%1:07:00::
,
his
action action%1:04:02::
was be%2:42:03::
an
implicit implicit%3:00:00::
admission admission%1:10:00::
that
party party%1:14:01::
identifications identification%1:04:00::
were be%2:42:02::
a
factor factor%1:11:00::
.
The
new new%3:00:00::
Council council%1:14:01::
was be%2:42:03::
itself
inescapably inescapably%4:02:00::
of
political political%3:01:01::
meaning meaning%1:10:00::
,
which
was
most most%4:02:01::
clearly clearly%4:02:00::
revealed reveal%2:39:00::
in
the
absence absence%1:04:00::
of
any
U.N.F.P. group%1:03:00::
members member%1:18:00::
and
the
presence presence%1:26:00::
of
several several%5:00:00:some(a):00
Istiqlal
leaders leaders%1:14:00::
.
Since
the
details detail%1:09:00::
of
the
elections election%1:04:01::
were
settled settle%2:32:00::
the
change change%1:04:00::
of
government government%1:14:00::
had have%2:40:00::
no
direct direct%3:00:00::
effect effect%1:19:00::
on
the
technical technical%3:00:00::
aspects aspect%1:09:00::
of
the
elections election%1:04:01::
,
and
may
have
been
more more%3:00:01::
important important%3:00:00::
as
an
indication indication%1:10:00::
of
royal royal%3:01:00::
displeasure displeasure%1:12:00::
with
the
U.N.F.P.
Voting voting%1:04:00::
preparations preparation%1:04:02::
began begin%2:36:00::
in
the
fall fall%1:28:00::
of
1959
,
although
the
actual actual%3:00:00::
demarcation demarcation%1:15:00::
and
planning planning%1:04:00::
for
the
rural rural%3:01:01::
communes commune%1:15:00::
was
completed complete%2:30:02::
in
1958
.
There
were be%2:42:00::
three three%5:00:00:cardinal:00
major major%3:00:02::
administrative administrative%3:01:00::
tasks task%1:04:00::
:
the
fixing fixing%1:04:00::
of
electoral electoral%3:01:00::
districts district%1:15:00::
,
the
registration registration%1:04:00::
of
voters voter%1:18:00::
and
the
registration registration%1:04:00::
of
candidates candidate%1:18:01::
.
Voter voter%1:18:00::
registration registration%1:04:00::
began begin%2:36:00::
in
late late%4:02:00::
November november%1:28:00::
1959
and
continued continue%2:42:01::
until
early early%3:00:00::
January january%1:28:00::
,
1960
.
The
government government%1:14:00::
was be%2:42:03::
most most%4:02:01::
anxious anxious%5:00:00:uneasy:00
that
there
be be%2:42:00::
a
respectable respectable%3:00:00::
response response%1:19:00::
.
Periodic periodic%3:00:00::
bulletins bulletin%1:10:00::
of
the
accomplishment accomplishment%1:04:00::
in
each
province province%1:15:00::
made make%2:30:00::
the
registration registration%1:04:00::
process process%1:04:00::
into
a
kind kind%1:09:00::
of
competition competition%1:11:00::
among
provincial provincial%3:01:00::
officials official%1:18:01::
.
A
goal goal%1:09:00::
was
fixed fix%2:32:03::
,
as
given give%2:40:07::
in
Table table%1:14:00::
2 2%1:23:00::
,
and
attention attention%1:09:00::
focused_on focus_on%2:42:00::
its
fulfillment fulfillment%1:04:00::
.
The
qualifications qualification%1:07:00::
to
vote vote%2:41:13::
were
kept keep%2:42:00::
very very%4:02:00::
simple simple%3:00:02::
.
Both
men man%1:18:00::
and
women woman%1:18:00::
of
twenty-one twenty-one%5:00:00:cardinal:00
years years%1:28:00::
of_age of_age%5:00:00:old:02
could
register register%2:41:01::
and
vote vote%2:41:13::
upon
presenting present%2:40:01::
proof proof%1:10:00::
of
residence residence%1:15:00::
and
identification identification%1:10:01::
.
There
were be%2:42:00::
liberal liberal%5:00:00:generous:01
provisions provision%1:10:00::
for
dispensation dispensation%1:04:01::
where
documents document%1:10:00::
or
records record%1:21:00::
were be%2:42:03::
lacking lacking%5:00:00:absent:00
.
The
police police%1:14:00::
were be%2:42:03::
disqualified disqualified%5:00:01:ineligible:00
along
with
certain certain%5:00:00:definite:00
categories category%1:14:00::
of
naturalized naturalized%5:00:02:foreign:01
citizens citizen%1:18:00::
,
criminals criminal%1:18:00::
and
those
punished punish%2:41:00::
for
Protectorate protectorate%1:15:00::
activities activity%1:04:00::
.
The
registration registration%1:04:00::
figures figure%1:23:00::
given give%2:40:07::
in
Table table%1:14:00::
2 2%1:23:00::
must
be
interpreted interpret%2:31:00::
with
caution caution%1:09:00::
since
the
estimate estimate%1:10:01::
for
eligible eligible%3:00:00::
electors elector%1:18:00::
were
made make%2:31:00::
without
the
benefit benefit%1:07:00::
of
a
reliable reliable%3:00:00::
census census%1:04:00::
.
