Whenever
artists artist%1:18:00::
,
indeed
,
turned_to turn_to%2:31:00::
actual actual%5:00:00:real:00
representations representation%1:06:00::
or
molded mold%2:36:02::
three-dimensional_figures three-dimensional_figure%1:25:00::
,
which
were be%2:42:03::
rare rare%5:00:00:uncommon:00
down
to
800
B.C. bc%1:28:00::
,
they
tended tend%2:42:01::
to
reflect reflect%2:39:01::
reality reality%1:09:00::
(
see see%4:02:00::
Plate plate%1:06:06::
6a
,
9b
)
;
a
schematic schematic%5:00:00:nonrepresentational:00
,
abstract abstract%3:00:00::
treatment treatment%1:07:00::
of
men man%1:05:01::
and
animals animal%1:03:00::
,
by
intent intent%1:10:00::
,
rose rise%2:42:01::
only only%4:02:01::
in
the
late late%3:00:00::
eighth eighth%5:00:00:ordinal:00
century century%1:28:00::
.
To
speak speak%2:32:01::
of
this
underlying underlying%5:00:00:implicit:00
view view%1:09:02::
of
the
world world%1:17:01::
is be%2:42:06::
to
embark embark%2:30:10::
upon
matters matter%1:09:00::
of
subjective subjective%3:00:00::
judgment judgment%1:09:00::
.
At_the_least
,
however however%4:02:00::
,
one
may
conclude conclude%2:31:00::
that
Geometric geometric%5:00:00:nonrepresentational:00
potters potter%1:18:00::
sensed sense%2:39:00::
a
logical logical%3:00:00::
order order%1:26:02::
;
their
principles principle%1:09:03::
of
composition composition%1:04:01::
stand stand%2:42:04::
very very%4:02:00::
close close%4:02:01::
to
those
which
appear appear%2:30:00::
in
the
Homeric homeric%3:01:00::
epics epic%1:10:00::
and
the
hexameter hexameter%1:10:00::
line line%1:10:02::
.
Their
world world%1:09:00::
,
again again%4:02:00::
,
was be%2:42:03::
a
still still%4:02:01::
simple simple%3:00:02::
,
traditional traditional%3:00:00::
age age%1:28:02::
which
was
only only%4:02:02::
slowly slowly%4:02:02::
beginning begin%2:30:00::
to
appreciate appreciate%2:31:00::
the
complexity complexity%1:07:00::
of
life life%1:09:00::
.
And
perhaps perhaps%4:02:00::
an
observer observer%1:18:01::
of
the
vases vase%1:06:00::
will
not not%4:02:00::
go_too_far
in
deducing deduce%2:31:00::
that
the
outlook outlook%1:09:01::
of
their
makers maker%1:18:00::
and
users user%1:18:00::
was be%2:42:03::
basically basically%4:02:00::
stable stable%3:00:00::
and
secure secure%3:00:01::
.
The
storms storm%1:26:00::
of
the
past past%1:28:00::
had
died_away die_away%2:30:00::
,
and
the
great great%5:00:00:high:02
upheaval upheaval%1:26:00::
which
was
to
mark mark%2:31:09::
the
following following%5:00:02:succeeding(a):00
century century%1:28:00::
had
not_yet not_yet%4:02:00::
begun begin%2:30:00::
to
disturb disturb%2:37:00::
men man%1:14:00::
's
minds mind%1:09:00::
.
Throughout
the
work work%1:06:00::
of
the
later late%3:00:00::
ninth ninth%5:00:00:ordinal:00
century century%1:28:00::
a
calm calm%5:00:00:peaceful:00
,
severe severe%5:00:00:plain:01
serenity serenity%1:12:00::
displays display%2:39:00::
itself
.
In
the
vases vase%1:06:00::
this
spirit spirit%1:26:00::
may
perhaps perhaps%4:02:00::
at_times at_times%4:02:00::
bore bore%2:37:00::
or
repel repel%2:37:00::
one
in
its
internal internal%5:00:00:inward:00
self-satisfaction self-satisfaction%1:12:00::
,
but
the
best best%3:00:00::
of
the
Geometric geometric%5:00:00:nonrepresentational:00
pins pin%1:06:01::
have
rightly rightly%4:02:00::
been
considered consider%2:31:00::
among
the
most most%4:02:00::
beautiful beautiful%3:00:00::
ever ever%4:02:04::
made make%2:36:09::
in
the
Greek greek%1:10:00::
world world%1:14:01::
.
The
ninth ninth%5:00:00:ordinal:00
century century%1:28:00::
was be%2:42:03::
in
its
artistic artistic%3:01:00::
work work%1:06:00::
``
the
spiritually spiritually%4:02:00::
freest free%3:00:00::
and
most most%4:02:00::
self-sufficient self-sufficient%5:00:00:independent:00
between
past past%1:28:00::
and
future future%1:28:00::
''
,
and
the
loving loving%3:00:00::
skill skill%1:09:01::
spent spend%2:40:01::
by
its
artists artist%1:18:00::
upon
their
products product%1:06:00::
is be%2:42:02::
a
testimonial testimonial%1:10:02::
to
their
sense sense%1:09:05::
that
what
they
were
doing do%2:41:01::
was be%2:42:03::
important important%3:00:00::
and
was be%2:42:03::
appreciated appreciated%5:00:00:rewarding:00
.
Geometric geometric%3:01:00::
pottery pottery%1:06:00::
has
not_yet not_yet%4:02:00::
received receive%2:39:03::
the
thorough thorough%5:00:00:complete:00
,
detailed detailed%5:00:00:careful:00
study study%1:04:00::
which
it
deserves deserve%2:42:00::
,
partly partly%4:02:00::
because
the
task task%1:04:01::
is be%2:42:03::
a
mammoth mammoth%5:00:01:large:00
one
and
partly partly%4:02:00::
because
some
of
its
local local%3:00:01::
manifestations manifestation%1:11:00::
,
as
at
Argos location%1:03:00::
,
are
only only%4:02:02::
now now%4:02:00::
coming_to_light come_to_light%2:30:00::
.
From
even even%4:02:00::
a
cursory cursory%5:00:00:careless:00
inspection inspection%1:04:01::
of
its
many many%3:00:00::
aspects aspect%1:09:00::
,
however however%4:02:00::
,
the
historian historian%1:18:00::
can
deduce deduce%2:31:00::
several several%5:00:00:some(a):00
fundamental fundamental%5:00:00:important:00
conclusions conclusion%1:09:00::
about
the
progress progress%1:11:00::
of
the
Aegean aegean%1:17:00::
world world%1:14:01::
down
to
800
B.C. bc%1:28:00::
The
general general%3:00:00::
intellectual intellectual%3:01:00::
outlook outlook%1:09:01::
which
had
appeared appear%2:30:00::
in
the
eleventh eleventh%5:00:00:ordinal:00
century century%1:28:00::
was
now now%4:02:05::
consolidated consolidate%2:30:00::
to
a
significant significant%5:00:00:considerable:00
degree degree%1:26:01::
.
Much
which
was be%2:42:03::
in_embryo in_embryo%5:00:00:early:02
in
1000
had
become become%2:30:00::
reasonably reasonably%4:02:00::
well well%4:02:00::
developed developed%3:00:00::
by
800
.
In
this
process process%1:22:00::
the
Minoan minoan%3:01:00::
Mycenaean mycenaean%3:01:00::
inheritance inheritance%1:04:00::
had
been
transmuted transmute%2:30:00::
or
finally finally%4:02:00::
rejected reject%2:40:00::
;
the
Aegean aegean%3:01:01::
world world%1:14:01::
which
had
existed exist%2:42:00::
before
1000
differed differ%2:42:00::
from
that
which
rises rise%2:38:04::
more more%4:02:00::
clearly clearly%4:02:00::
in
our
vision vision%1:09:01::
after
800
.
Those
modern modern%5:00:00:nonclassical:00
scholars scholar%1:18:00::
who
urge urge%2:32:00::
that
we
must
keep keep%2:42:00::
in
mind mind%1:09:00::
the
fundamental fundamental%5:00:00:important:00
continuity continuity%1:26:00::
of
Aegean aegean%3:01:01::
development development%1:22:02::
from
earliest early%3:00:00::
times times%1:28:01::
-
granted granted%5:00:00:acknowledged:00
occasional occasional%5:00:00:infrequent:00
irruptions irruption%1:04:00::
of
peoples people%1:14:00::
and
ideas idea%1:09:00::
from
outside outside%1:15:01::
-
are be%2:42:03::
correct correct%3:00:00::
;
but
all_too all_too%4:02:00::
many many%3:00:00::
observers observer%1:18:01::
have
been
misled mislead%2:32:00::
by
this
fact fact%1:09:01::
into
minimizing minimize%2:32:01::
the
degree degree%1:26:01::
of
change change%1:24:00::
which
took_place take_place%2:30:00::
in
the
early early%3:00:00::
first first%5:00:00:ordinal:00
millennium millennium%1:28:00::
.
The
focus focus%1:09:00::
of
novelty novelty%1:07:00::
in
this
world world%1:14:01::
now now%4:02:05::
lay_in lie_in%2:42:00::
the
south-eastern southeastern%5:00:00:south:00
districts district%1:15:00::
of
the
Greek greek%3:01:01::
mainland mainland%1:17:00::
,
and
by
800
virtually virtually%4:02:00::
the
entire entire%5:00:01:whole:00
Aegean aegean%1:17:00::
,
always always%4:02:00::
excepting except%2:31:00::
its
northern northern%5:00:02:north:00
shores shore%1:17:00::
,
had
accepted accept%2:40:00::
the
Geometric geometric%5:00:00:nonrepresentational:00
style style%1:07:00::
of
pottery pottery%1:06:00::
.
While
Protogeometric protogeometric%5:00:00:nonrepresentational:00
vases vase%1:06:00::
usually usually%4:02:00::
turn_up turn_up%2:30:00::
,
especially especially%4:02:00::
outside
Greece greece%1:15:00::
proper proper%5:00:00:specific:00
,
together together%4:02:04::
with
as_many as_many%5:00:00:equal:00
or
more more%3:00:02::
examples example%1:09:00::
of
local local%3:00:01::
stamp stamp%1:25:00::
,
these
``
non non%5:00:00:negative:02
Greek greek%3:01:01::
''
patterns pattern%1:06:00::
had
mostly mostly%4:02:00::
vanished vanish%2:30:00::
by
the
later late%3:00:00::
ninth ninth%5:00:00:ordinal:00
century century%1:28:00::
.
In
their
place place%1:04:01::
came come%2:30:01::
local local%3:00:01::
variations variation%1:11:01::
within
the
common common%5:00:00:shared:00
style style%1:07:00::
-
tentative tentative%5:00:00:conditional:00
,
as_it_were as_it_were%4:02:00::
,
in
Protogeometric protogeometric%5:00:00:nonrepresentational:00
products product%1:06:00::
but
truly truly%4:02:00::
distinct distinct%3:00:00::
and
sharply sharply%4:02:01::
defined defined%3:00:00::
as
the
Geometric geometric%5:00:00:nonrepresentational:00
spirit spirit%1:26:00::
developed develop%2:30:06::
.
Attica attica%1:15:00::
,
though
important important%3:00:00::
,
was be%2:42:03::
not not%4:02:00::
the
only only%5:00:00:single(a):00
teacher teacher%1:18:00::
of
this
age age%1:28:02::
.
One
can
take take%2:31:03::
a
vase vase%1:06:00::
of
about
800
B.C. bc%1:28:00::
and
,
without
any
knowledge knowledge%1:03:00::
of
its
place_of_origin place_of_origin%1:15:00::
,
venture venture%2:32:00::
to
assign assign%2:31:02::
it
to
a
specific specific%3:00:00::
area area%1:15:01::
;
imitation imitation%1:04:00::
and
borrowing borrowing%1:04:01::
of
motifs motif%1:06:00::
now now%4:02:05::
become become%2:30:00::
ascertainable ascertainable%5:00:00:determinable:00
.
The
potters potter%1:18:00::
of
the
Aegean_islands aegean_island%1:15:00::
thus thus%4:02:01::
stood stand%2:42:04::
apart apart%4:02:03::
from
those
of
the
mainland mainland%1:17:00::
,
and
in
Greece greece%1:15:00::
itself
Argive argive%3:01:00::
,
Corinthian corinthian%3:00:00::
,
Attic attic%3:01:00::
,
Boeotian boeotian%3:01:00::
,
and
other other%3:00:00::
Geometric geometric%5:00:00:nonrepresentational:00
sequences sequence%1:14:00::
have have%2:42:00::
each
their
own own%5:00:00:personal:00
hallmarks hallmark%1:07:00::
.
These
local local%3:00:01::
variations variation%1:11:01::
were
to
become become%2:30:00::
ever ever%4:02:05::
sharper sharp%5:00:00:distinct:00
in
the
next next%5:00:00:succeeding(a):00
century century%1:28:00::
and
a
half half%1:23:00::
.
The
same same%3:00:02::
conclusions conclusion%1:09:00::
can
be
drawn draw%2:31:00::
from
the
other other%3:00:00::
physical physical%5:00:00:material:01
evidence evidence%1:09:00::
of
the
Dark_ages dark_ages%1:28:00::
,
from
linguistic linguistic%3:01:00::
distribution distribution%1:07:00::
,
and
from
the
survivals survival%1:26:00::
of
early early%5:00:00:past:00
social social%3:00:00::
,
political political%3:00:00::
,
and
religious religious%3:01:00::
patterns pattern%1:04:00::
into
later late%3:00:00::
ages age%1:28:02::
.
By
800
B.C. bc%1:28:00::
the
Aegean aegean%1:17:00::
was be%2:42:06::
an
area area%1:15:01::
of
common common%3:00:02::
tongue tongue%1:10:00::
and
of
common common%3:00:02::
culture culture%1:09:00::
.
On
these
pillars pillar%1:09:00::
rested rest%2:35:00::
that
solid solid%5:00:00:good:01;5:00:00:sound:01
basis basis%1:24:00::
for
life life%1:26:00::
and
thought thought%1:09:02::
which
was
soon soon%4:02:00::
to
be
manifested manifest%2:32:00::
in
the
remarkably remarkably%4:02:00::
unlimited unlimited%3:00:00::
ken ken%1:09:00::
of
the
Iliad iliad%1:10:00::
.
Everywhere everywhere%4:02:00::
within
the
common common%3:00:02::
pattern pattern%1:09:01::
,
however however%4:02:00::
,
one
finds find%2:40:02::
local local%3:00:01::
diversity diversity%1:07:02::
;
Greek greek%3:01:01::
history history%1:28:00::
and
culture culture%1:14:00::
were
enduringly enduringly%4:02:00::
fertilized fertilize%2:30:00::
,
and
plagued plague%2:43:00::
,
by
the
interplay interplay%1:04:00::
of
these
conjoined conjoined%5:00:00:joint:00
yet
opposed opposed%3:00:00::
factors factor%1:11:00::
.
Further further%4:02:00::
we
cannot
go go%2:30:01::
,
for
the
Dark_ages dark_ages%1:28:00::
deserve deserve%2:42:00::
their
name name%1:10:00::
.
Many many%3:00:00::
aspects aspect%1:07:02::
of
civilization civilization%1:14:00::
were
not_yet not_yet%4:02:00::
sufficiently sufficiently%4:02:00::
crystallized crystallize%2:31:00::
to
find find%2:30:00::
expression expression%1:10:04::
,
nor
could
the
simple simple%3:00:02::
economic economic%3:01:01::
and
social social%3:00:00::
foundations foundation%1:24:00::
of
this
world world%1:14:01::
support support%2:35:00::
a
lofty lofty%5:00:00:high:01
structure structure%1:06:00::
.
The
epic_poems epic_poem%1:10:00::
,
the
consolidation consolidation%1:11:00::
of
the
Greek greek%3:01:01::
pantheon pantheon%1:14:00::
,
the
rise rise%1:11:00::
of
firm firm%5:00:00:settled:02
political_units political_unit%1:14:00::
,
the
self-awareness self-awareness%1:09:00::
which
could
permit permit%2:32:00::
painted painted%5:00:00:delineated:00
and
sculptured sculptured%5:00:00:carved:00
representations representation%1:06:00::
of
men man%1:18:00::
-
all
these
had
to
await await%2:31:00::
the
progress progress%1:04:01::
of
following following%5:00:02:succeeding(a):00
decades decade%1:28:00::
.
What
we
have
seen see%2:31:02::
in
this
chapter chapter%1:10:00::
,
we
have
seen see%2:31:01::
only only%4:02:02::
dimly dimly%4:02:00::
,
and
yet yet%4:02:02::
the
results result%1:19:00::
,
however however%4:02:02::
general general%3:00:00::
,
are be%2:42:03::
worth worth%5:00:00:worthy:00
the
search search%1:04:02::
.
These
are be%2:42:06::
the
centuries century%1:28:00::
in
which
the
inhabitants inhabitant%1:18:00::
of
the
Aegean aegean%3:01:01::
world world%1:14:01::
settled settle%2:30:02::
firmly firmly%4:02:03::
into
their
minds mind%1:09:00::
and
into
their
institutions institution%1:14:00::
the
foundations foundation%1:06:00::
of
the
Hellenic hellenic%3:01:00::
outlook outlook%1:09:01::
,
independent independent%5:00:00:absolute:00
of
outside outside%5:00:00:extramural:00
forces force%1:07:01::
.
To
interpret interpret%2:36:01::
,
indeed
,
the
era era%1:28:00::
from
1000
to
800
as
a
period period%1:28:00::
mainly mainly%4:02:00::
of
consolidation consolidation%1:04:00::
may
be be%2:42:03::
a
necessary necessary%3:00:00::
but
unfortunate unfortunate%3:00:00::
defect defect%1:07:01::
born bear%2:36:00::
of
our
lack lack%1:26:00::
of
detailed detailed%5:00:00:careful:00
information information%1:09:00::
;
if
we
could
see see%2:31:01::
more more%4:02:00::
deeply deeply%4:02:00::
,
we
probably probably%4:02:00::
would
find find%2:40:02::
many many%3:00:00::
side side%5:00:00:incidental:00
issues issue%1:09:01::
and
wrong wrong%3:00:01::
turnings turning%1:04:01::
which
came come%2:42:01::
to
an
end end%1:26:00::
within
the
period period%1:28:00::
.
The
historian historian%1:18:00::
can
only only%4:02:02::
point_out point_out%2:32:01::
those
lines line%1:14:02::
which
were be%2:42:03::
major major%3:00:06::
enough enough%4:02:00::
to
find find%2:30:00::
reflection reflection%1:10:01::
in
our
limited limited%5:00:00:noncomprehensive:00
evidence evidence%1:09:00::
,
and
must
hope hope%2:37:01::
that
future future%3:00:00::
excavations excavation%1:04:01::
will
enrich enrich%2:30:00::
our
understanding understanding%1:09:01::
.
Throughout
the
Dark_ages dark_ages%1:28:00::
,
it
is be%2:42:03::
clear clear%3:00:00::
,
the
Greek greek%3:01:01::
world world%1:14:01::
had
been
developing develop%2:30:09::
slowly slowly%4:02:02::
but
consistently consistently%4:02:00::
.
The
pace pace%1:28:00::
could
now now%4:02:05::
be
accelerated accelerate%2:30:00::
,
for
the
inhabitants inhabitant%1:18:00::
of
the
Aegean aegean%1:17:00::
stood_on_firm_ground
.
The
landscape
of
Greek greek%3:01:01::
history history%1:28:00::
broadens broaden%2:30:01::
widely widely%4:02:00::
,
and
rather rather%4:02:04::
abruptly abruptly%4:02:00::
,
in
the
eighth eighth%5:00:00:ordinal:00
century century%1:28:00::
B.C. bc%1:28:00::
,
the
age age%1:28:02::
of
Homer homer%1:18:00::
's
``
rosy rosy%5:00:00:chromatic:00
fingered fingered%3:00:00::
Dawn dawn%1:28:00::
''
.
The
first first%3:00:00::
slanting slanting%5:00:00:inclined:01
rays ray%1:19:00::
of
the
new new%3:00:00::
day day%1:28:02::
cannot
yet yet%4:02:04::
dispel dispel%2:38:00::
all all%3:00:00::
the
dark dark%3:00:01::
shadows shadow%1:26:01::
which
lie lie%2:42:00::
across
the
Aegean aegean%3:01:01::
world world%1:14:01::
;
but
our
evidence evidence%1:09:00::
grows grow%2:30:00::
considerably considerably%4:02:01::
in
variety variety%1:07:00::
and
shows show%2:31:00::
more more%4:02:00::
unmistakably unmistakably%4:02:00::
some
of
the
lines line%1:14:02::
of
change change%1:24:00::
.
For
this
period period%1:28:00::
,
as
for
earlier early%5:00:00:past:00
centuries century%1:28:00::
,
pottery pottery%1:06:00::
remains remain%2:30:00::
the
most most%4:02:00::
secure secure%3:00:02::
source source%1:10:00::
;
the
ceramic ceramic%3:01:00::
material material%1:27:00::
of
the
age age%1:28:02::
is be%2:42:03::
more more%4:02:00::
abundant abundant%3:00:00::
,
more more%4:02:00::
diversified diversified%3:00:00::
,
and
more more%4:02:00::
indicative_of indicative_of%5:00:00:communicative:00
the
hopes hope%1:12:01::
and
fears fear%1:12:00::
of
its
makers maker%1:18:00::
,
who
begin begin%2:30:00::
to
show show%2:36:00::
scenes scene%1:09:00::
of
human human%3:01:00::
life life%1:26:02::
and
death death%1:26:00::
.
Figurines figurine%1:06:00::
and
simple simple%3:00:02::
chapels chapel%1:06:00::
presage presage%2:32:00::
the
emergence emergence%1:11:01::
of
sculpture sculpture%1:04:00::
and
architecture architecture%1:06:00::
in
Greece greece%1:15:00::
;
objects object%1:03:00::
in
gold gold%1:27:00::
,
ivory ivory%1:27:00::
,
and
bronze bronze%1:27:00::
grow grow%2:30:03::
more more%3:00:01::
numerous numerous%5:00:00:many:00
.
Since
writing writing%1:04:01::
was
practiced practice%2:41:00::
in
the
Aegean aegean%1:17:00::
before
the
end end%1:28:00::
of
the
century century%1:28:00::
,
we
may
hope hope%2:37:01::
that
the
details detail%1:09:00::
of
tradition tradition%1:09:01::
will
now now%4:02:00::
be be%2:42:03::
occasionally occasionally%4:02:00::
useful useful%3:00:00::
.
Though
it
is be%2:42:03::
not not%4:02:00::
easy easy%3:00:01::
to
apply apply%2:34:00::
the
evidence evidence%1:10:01::
of
the
Iliad iliad%1:10:00::
to
any
specific specific%3:00:00::
era era%1:28:00::
,
this
marvelous marvelous%5:00:00:extraordinary:00
product product%1:06:00::
of
the
epic epic%3:01:00::
tradition tradition%1:09:01::
had
certainly certainly%4:02:00::
taken take_shape%2:42:00::
definitive definitive%5:00:00:explicit:00
shape
by
750
.
The
Dipylon_Geometric
pottery pottery%1:06:00::
of
Athens athens%1:15:00::
and
the
Iliad iliad%1:10:00::
are be%2:42:03::
amazing amazing%5:00:00:impressive:00
manifestations manifestation%1:10:00::
of
the
inherent inherent%5:00:00:intrinsic:00
potentialities potentiality%1:26:00::
of
Greek greek%3:01:01::
civilization civilization%1:14:00::
;
but
both
were be%2:42:05::
among
the
last last%3:00:00::
products product%1:06:00::
of
a
phase phase%1:28:00::
which
was
ending end%2:42:01::
.
Greek greek%3:01:01::
civilization civilization%1:14:00::
was
swirling swirl%2:38:00::
toward
its
great great%5:00:01:large:00
revolution revolution%1:11:01::
,
in
which
the
developed developed%3:00:00::
qualities quality%1:07:01::
of
the
Hellenic hellenic%5:00:00:classical:00
outlook outlook%1:09:01::
were
suddenly suddenly%4:02:00::
to
break break%2:37:00::
forth forth%4:02:00::
.
The
revolution revolution%1:11:01::
was be%2:42:03::
well well%4:02:05::
under_way underway%5:00:00:current:00
before
700
B.C. bc%1:28:00::
,
and
premonitory premonitory%5:00:00:prophetic:00
signs sign%1:10:05::
go_back go_back%2:42:00::
virtually virtually%4:02:00::
across
the
century century%1:28:00::
.
The
era era%1:28:00::
,
however however%4:02:00::
,
is be%2:42:03::
Janus-faced janus-faced%5:00:00:bipolar:00
.
While
many many%3:00:00::
tokens token%1:10:00::
point point%2:42:00::
forward forward%4:02:02::
,
the
main main%5:00:00:important:00
achievements achievement%1:04:00::
stand stand%2:42:04::
as
a
culmination culmination%1:28:00::
of
the
simple simple%3:00:02::
patterns pattern%1:04:00::
of
the
Dark_ages dark_ages%1:28:00::
.
The
dominant dominant%3:00:01::
pottery pottery%1:06:00::
of
the
century century%1:28:00::
was be%2:42:03::
Geometric geometric%5:00:00:nonrepresentational:00
;
political political%3:00:00::
organization organization%1:14:00::
revolved_about revolve_about%2:42:00::
the
basileis basileus%1:18:00::
;
trade trade%1:04:05::
was
just just%4:02:01::
beginning begin%2:30:00::
to
expand expand%2:30:01::
;
the
gods god%1:18:01::
who
protected protect%2:33:00::
the
Greek greek%3:01:01::
countryside countryside%1:15:00::
were
only only%4:02:02::
now now%4:02:05::
putting_on put_on%2:29:00::
their
sharply sharply%4:02:00::
anthropomorphic anthropomorphic%5:00:00:human:00
dress dress%1:06:01::
.
The
modern modern%3:00:00::
student student%1:18:01::
,
who
knows know%2:31:01::
what
was
to
come come%2:30:01::
next next%4:02:00::
,
is be%2:42:03::
likely likely%3:00:00::
to
place place%2:31:01::
first first%4:02:01::
the
factors factor%1:11:00::
of
change change%1:19:00::
which
are be%2:42:03::
visible visible%3:00:00::
in
the
eighth eighth%5:00:00:ordinal:00
century century%1:28:00::
.
Not not%4:02:00::
all
men man%1:18:00::
of
the
period period%1:28:00::
would
have
accepted accept%2:32:00::
this
emphasis emphasis%1:26:00::
.
Many many%3:00:00::
potters potter%1:18:00::
clung_to cling_to%2:35:00::
the
past past%1:28:00::
the
more more%4:02:00::
determinedly determinedly%4:02:00::
as
they
were
confronted confront%2:32:03::
with
radically radically%4:02:00::
new new%3:00:00::
ideas idea%1:09:00::
;
the
poet poet%1:18:00::
of
the
Iliad iliad%1:10:00::
deliberately deliberately%4:02:00::
archaized archaize%2:30:00::
.
Although
it
is be%2:42:03::
not not%4:02:00::
possible possible%3:00:00::
to
sunder sunder%2:30:00::
old old%3:00:01::
and
new new%3:00:00::
in
this
era era%1:28:00::
,
I
shall
consider consider%2:39:00::
in
the
present present%3:00:01::
chapter chapter%1:10:00::
primarily primarily%4:02:01::
the
first first%3:00:00::
decades decade%1:28:00::
of
the
eighth eighth%5:00:00:ordinal:00
century century%1:28:00::
and
shall
interpret interpret%2:36:01::
them
as
an
apogee apogee%1:28:00::
of
the
first first%3:00:00::
stage stage%1:28:00::
of
Greek greek%3:01:01::
civilization civilization%1:14:00::
.
On
this
principle principle%1:09:03::
of
division division%1:04:00::
I
must
postpone postpone%2:42:00::
the
evolution evolution%1:22:01::
of
sculpture sculpture%1:04:00::
,
architecture architecture%1:06:00::
,
society society%1:14:00::
,
and
politics politics%1:24:00::
;
for
the
developments development%1:22:02::
in
these
areas area%1:09:00::
make_sense make_sense%2:42:00::
only only%4:02:01::
if
they
are be%2:42:03::
connected connected%5:00:02:related:02
to
the
age age%1:28:02::
of
revolution revolution%1:11:01::
itself
.
The
growing growing%5:00:00:increasing:00
contacts contact%1:04:02::
between
Aegean aegean%1:17:00::
and
Orient orient%1:15:00::
are be%2:42:03::
also also%4:02:00::
a
phase phase%1:28:00::
which
should
be
linked link%2:31:00::
primarily primarily%4:02:01::
to
the
remarkable remarkable%5:00:00:extraordinary:00
broadening broadening%1:04:00::
of
Hellenic hellenic%5:00:00:classical:00
culture culture%1:09:01::
after
750
.
We
shall
not not%4:02:00::
be be%2:42:03::
able able%3:00:00::
entirely entirely%4:02:00::
to
pass_over pass_over%2:31:00::
these
connections connection%1:09:00::
to
the
East east%1:15:00::
as
we
consider consider%2:39:00::
Ripe_Geometric
pottery pottery%1:06:00::
,
the
epic epic%1:10:00::
and
the
myth myth%1:10:00::
,
and
the
religious religious%3:01:00::
evolution evolution%1:22:01::
of
early early%5:00:00:past:00
Greece greece%1:15:00::
;
the
important important%3:00:00::
point point%1:09:01::
,
however however%4:02:00::
,
is be%2:42:06::
that
these
magnificent magnificent%5:00:00:impressive:00
achievements achievement%1:04:00::
,
unlike unlike%3:00:00::
those
of
later later%5:00:00:subsequent:00
decades decade%1:28:00::
,
were
only only%4:02:02::
incidentally incidentally%4:02:01::
influenced influence%2:31:00::
by
Oriental oriental%5:00:00:eastern:01
models model%1:09:01::
.
The
antecedents antecedent%1:11:00::
of
Dipylon dipylon%3:01:00::
vases vase%1:06:00::
and
of
the
Iliad iliad%1:10:00::
lie_in lie_in%2:42:00::
the
Aegean aegean%3:01:01::
past past%1:28:00::
.
The
pottery pottery%1:06:00::
of
the
first_half first_half%1:28:00::
of
the
eighth eighth%5:00:00:ordinal:00
century century%1:28:00::
is
commonly commonly%4:02:00::
called called%5:00:01:titled:00
Ripe_Geometric
.
The
severe severe%5:00:00:plain:01
yet
harmonious harmonious%5:00:00:balanced:00
vases vase%1:06:00::
of
the
previous previous%5:00:00:preceding(a):00
fifty fifty%5:00:00:cardinal:00
years year%1:28:01::
,
the
Strong strong%3:00:00::
Geometric geometric%5:00:00:nonrepresentational:00
style style%1:07:00::
of
the
late late%3:00:00::
ninth ninth%5:00:00:ordinal:00
century century%1:28:00::
,
display display%2:39:00::
as
firm firm%5:00:00:forceful:00
a
mastery mastery%1:09:00::
of
the
principles principle%1:09:03::
underlying underlying%5:00:00:implicit:00
Geometric geometric%5:00:00:nonrepresentational:00
pottery pottery%1:06:00::
;
but
artists artist%1:18:00::
now now%4:02:05::
were be%2:42:03::
ready ready%3:00:00::
to
refine refine%2:30:01::
and
elaborate elaborate%2:32:00::
their
inheritance inheritance%1:04:00::
.
The
vases vase%1:06:00::
which
resulted result%2:42:00::
had have%2:42:00::
different different%3:00:00::
shapes shape%1:07:00::
,
far far%4:02:02::
more more%4:02:00::
complex complex%3:00:00::
decoration decoration%1:06:00::
,
and
a
larger larger%5:00:00:large:00
sense sense%1:09:05::
of
style style%1:07:00::
.
Beyond
the
aesthetic aesthetic%3:01:00::
and
technical technical%3:01:00::
aspects aspect%1:09:00::
of
this
expansion expansion%1:04:00::
we
must
consider consider%2:39:00::
the
change change%1:24:00::
in
pottery pottery%1:06:00::
style style%1:07:00::
on
broader broad%5:00:00:comprehensive:00
lines line%1:09:01::
.
In
earlier earlier%5:00:00:past:00
centuries century%1:28:00::
men man%1:18:00::
had
had have%2:40:01::
enough enough%1:23:00::
to
do
in
rebuilding rebuild%2:36:00::
a
fundamental fundamental%5:00:00:important:00
sense sense%1:09:05::
of
order order%1:26:00::
after
chaos chaos%1:26:00::
.
They
had
had_to
work_on work_on%2:41:00::
very very%4:02:00::
simple simple%3:00:02::
foundations foundation%1:24:00::
and
had
not not%4:02:00::
dared
to
give give%2:40:05::
rein
to
impulses impulse%1:12:01::
.
The
potters potter%1:18:00::
,
in_particular in_particular%4:02:00::
,
had
virtually virtually%4:02:00::
eschewed eschew%2:32:00::
freehand freehand%5:00:00:original:00
drawing drawing%1:10:00::
,
elaborate elaborate%5:00:00:fancy:00
motifs motif%1:06:00::
,
and
the
curving curving%3:00:00::
lines line%1:25:00::
of
nature nature%1:26:00::
,
while
yet yet%4:02:02::
expressing express%2:32:01::
a
belief belief%1:09:00::
that
there
was be%2:42:04::
order order%1:26:02::
in
the
universe universe%1:17:00::
.
In
their
vases vase%1:06:00::
were
embodied embody%2:42:01::
the
basic basic%3:00:00::
aesthetic aesthetic%3:01:00::
and
logical logical%5:00:00:coherent:00
characteristics characteristic%1:07:00::
of
Greek greek%3:01:01::
civilization civilization%1:14:00::
,
at_first at_first%4:02:00::
hesitantly hesitantly%4:02:00::
in
Protogeometric protogeometric%5:00:00:nonrepresentational:00
work work%1:06:00::
,
and_then and_then%4:02:00::
more more%4:02:00::
confidently confidently%4:02:00::
in
the
initial initial%5:00:00:first:00
stages stage%1:28:00::
of
the
Geometric geometric%5:00:00:nonrepresentational:00
style style%1:07:00::
.
By
800
social social%3:01:00::
and
cultural cultural%3:01:00::
security security%1:26:00::
had
been
achieved achieve%2:41:00::
,
at_least at_least%4:02:01::
on
a
simple simple%3:00:02::
plane plane%1:26:00::
;
it
was be%2:42:03::
time time%1:28:06::
to
take take%2:41:04::
bigger big%3:00:01::
steps step%1:04:02::
,
to
venture venture%2:32:00::
on
experiments experiment%1:04:01::
.
Ripe_Geometric
potters potter%1:18:00::
continued continue%2:42:01::
to
employ employ%2:34:00::
the
old old%3:00:01::
syntax syntax%1:14:00::
of
ornaments ornament%1:06:00::
and
shapes shape%1:03:00::
and
made make%2:41:00::
use use%1:04:00::
of
the
well-defined well-defined%5:00:00:distinct:00
though
limited limited%3:00:00::
range range%1:07:00::
of
motifs motif%1:06:00::
which
they
had
inherited inherit%2:40:00::
.
In
these
respects respect%1:09:00::
the
vases vase%1:06:00::
of
the
early early%3:00:00::
eighth eighth%5:00:00:ordinal:00
century century%1:28:00::
represent represent%2:42:00::
a
culmination culmination%1:28:00::
of
earlier earlier%5:00:00:past:00
lines line%1:14:02::
of
progress progress%1:04:01::
.
To
the
ancestral ancestral%5:00:00:inheritable:00
lore lore%1:09:00::
,
however however%4:02:00::
,
new new%3:00:00::
materials material%1:27:00::
were
added add%2:30:00::
.
Painters painter%1:18:00::
left leave%2:30:02::
less less%3:00:00::
and
less less%1:23:00::
of
a
vase vase%1:06:00::
in
a
plain plain%3:00:02::
dark dark%3:00:02::
color color%1:07:00::
;
instead instead%4:02:00::
they
divided divide%2:35:01::
the
surface surface%1:06:00::
into
many many%3:00:00::
bands band%1:06:01::
or
covered cover%2:35:00::
it
by
all-over
patterns pattern%1:06:00::
into
which
freehand freehand%5:00:00:original:00
drawing drawing%1:04:01::
began begin%2:30:00::
to
creep creep%2:38:04::
.
Wavy wavy%5:00:00:uneven:00
lines line%1:25:00::
,
feather feather%1:05:00::
like like%3:00:00::
patterns pattern%1:06:00::
,
rosettes rosette%1:06:00::
of
indefinitely indefinitely%4:02:00::
floral floral%5:00:00:patterned:00
nature nature%1:07:02::
,
birds bird%1:05:00::
either
singly singly%4:02:00::
or
in
stylized stylized%5:00:00:artificial:00
rows row%1:14:00::
,
animals animal%1:03:00::
in
solemn solemn%5:00:00:formal:01
frieze frieze%1:06:01::
bands band%1:06:01::
(
see see%4:02:00::
Plates plate%1:06:06::
11
-
12
)
-
all all%3:00:00::
these
turned_up turn_up%2:30:00::
in
the
more more%3:00:01::
developed developed%3:00:00::
fabrics fabric%1:06:00::
as
preliminary preliminary%5:00:00:exploratory:00
signs sign%1:10:05::
that
the
potters potter%1:18:00::
were
broadening broaden%2:30:01::
their
gaze gaze%1:04:00::
.
The
rows row%1:14:00::
of
animals animal%1:03:00::
and
birds bird%1:05:00::
,
in_particular in_particular%4:02:00::
,
suggest suggest%2:32:01::
awareness awareness%1:09:00::
of
Oriental oriental%5:00:00:eastern:01
animal animal%1:03:00::
friezes frieze%1:06:01::
,
transmitted transmit%2:38:00::
perhaps perhaps%4:02:00::
via
Syrian syrian%3:01:00::
silver silver%5:00:00:metallic:00
bowls bowl%1:06:01::
and
textiles textile%1:06:00::
,
but
the
specific specific%3:00:00::
forms form%1:07:00::
of
these
rows row%1:14:00::
on
local local%3:00:01::
vases vase%1:06:00::
and
metal metal%3:00:00::
products product%1:06:00::
are be%2:42:03::
nonetheless nonetheless%4:02:00::
Greek greek%3:01:01::
.
Though
the
spread spread%1:11:00::
of
this
type type%1:09:00::
of
decoration decoration%1:06:00::
in
the
Aegean aegean%1:17:00::
has
not_yet not_yet%4:02:00::
been
precisely precisely%4:02:00::
determined determine%2:31:01::
,
it
seems seem%2:39:00::
to
appear appear%2:30:00::
first first%4:02:02::
in
the
Cyclades cyclades%1:14:00::
,
which
were be%2:42:05::
among
the
leading leading%5:00:00:superior:01
exporters exporter%1:18:00::
of
pottery pottery%1:06:00::
throughout
the
century century%1:28:00::
.
As
the
material material%1:27:00::
at
the
command command%1:07:02::
of
the
potters potter%1:18:00::
grew grow%2:30:00::
and
the
volume volume%1:07:03::
of
their
production production%1:06:00::
increased increase%2:30:00::
,
the
local local%3:00:01::
variations variation%1:11:01::
within
a
common common%5:00:00:shared:00
style style%1:07:00::
became become%2:30:00::
more more%4:02:00::
evident evident%5:00:00:obvious:00
.
Plate plate%1:06:06::
12
illustrates illustrate%2:32:00::
four four%5:00:00:cardinal:00
examples example%1:09:00::
,
which
are be%2:42:03::
Ripe
or
Late_Geometric
work work%1:06:00::
of
common common%3:00:02::
spirit spirit%1:26:00::
but
of
different different%3:00:00::
schools school%1:14:02::
.
