Consider consider%2:31:01::
a
simple simple%3:00:02::
,
closed closed%3:00:02::
,
plane plane%5:00:00:even:01
curve curve%1:25:00::
C
which
is be%2:42:03::
a
real real%3:00:00::
analytic analytic%3:01:00::
image image%1:06:00::
of
the
unit unit%1:09:00::
circle circle%1:25:00::
,
and
which
is
given give%2:40:07::
by
**f
.
These
are be%2:42:03::
real real%3:00:00::
analytic analytic%3:01:00::
periodic periodic%3:00:00::
functions function%1:24:00::
with
period period%1:28:00::
T
.
In
the
following following%5:00:01:succeeding(a):00
paper paper%1:10:00::
it
is
shown show%2:31:00::
that
in
a
certain certain%5:00:00:definite:00
definite definite%3:00:00::
sense sense%1:10:01::
,
exactly exactly%4:02:01::
an
odd odd%3:00:00::
number number%1:23:00::
of
squares square%1:25:00::
can
be
inscribed inscribe%2:35:00::
in
every
such such%5:00:01:specified:00
curve curve%1:25:00::
which
does
not not%4:02:00::
contain contain%2:42:00::
an
infinite infinite%3:00:00::
number number%1:23:00::
of
inscribed inscribed%5:00:00:written:00
squares square%1:25:00::
.
This
theorem theorem%1:10:00::
is be%2:42:03::
similar similar%3:00:00::
to
the
theorem theorem%1:10:00::
of
Kakutani person%1:03:00::
that
there
exists exist%2:42:00::
a
circumscribing circumscribe%2:35:00::
cube cube%1:25:00::
around
any
closed closed%3:00:02::
,
bounded bounded%5:00:00:finite:00
convex convex%3:00:00::
set set%1:14:02::
in
**f
.
The
latter latter%3:00:00::
theorem theorem%1:10:00::
has
been
generalized generalize%2:32:01::
by
Yamabe person%1:03:00::
and
Yujobo person%1:03:00::
,
and
Cairns person%1:03:00::
to
show show%2:31:00::
that
in
**f
there
are be%2:42:04::
families family%1:14:04::
of
such such%5:00:01:specified:00
cubes cube%1:25:00::
.
Here here%4:02:02::
,
for
the
case case%1:11:00::
of
squares square%1:25:00::
inscribed inscribed%5:00:00:written:00
in
plane plane%5:00:00:even:01
curves curve%1:25:00::
,
we
remove remove%2:30:00::
the
restriction restriction%1:09:00::
to
convexity convexity%1:07:00::
and
give give%2:40:07::
certain certain%5:00:00:definite:00
other other%3:00:00::
results result%1:10:00::
.
A
square square%1:25:00::
inscribed inscribed%5:00:00:written:00
in
a
curve curve%1:25:00::
C
means mean%2:32:03::
a
square square%1:25:00::
with
its
four four%5:00:00:cardinal:00
corner corner%1:15:00::
points point%1:09:00::
on
the
curve curve%1:25:00::
,
though
it
may_not
lie lie%2:42:00::
entirely entirely%4:02:00::
in
the
interior interior%1:15:01::
of
C
.
Indeed indeed%4:02:03::
,
the
spiral spiral%1:25:00::
**f
,
with
the
two two%5:00:00:cardinal:00
endpoints endpoint%1:15:00::
connected connected%3:00:00::
by
a
straight_line straight_line%1:25:00::
possesses possess%2:42:00::
only only%4:02:01::
one one%5:00:00:cardinal:00
inscribed inscribed%5:00:00:written:00
square square%1:25:00::
.
The
square square%1:25:00::
has have%2:42:00::
one one%5:00:00:cardinal:00
corner corner%1:15:00::
point point%1:09:00::
on
the
straight_line straight_line%1:25:00::
segment segment%1:06:00::
,
and
does
not not%4:02:00::
lie lie%2:42:00::
entirely entirely%4:02:00::
in
the
interior interior%1:15:01::
.
On
C
,
from
the
point point%1:09:00::
P
at
**f
to
the
point point%1:09:00::
Q
at
**f
,
we
construct construct%2:35:00::
the
chord chord%1:25:00::
,
and
upon
the
chord chord%1:25:00::
as
a
side side%1:15:01::
erect erect%2:36:00::
a
square square%1:25:00::
in
such such%5:00:01:specified:00
a
way way%1:07:01::
that
as
s
approaches approach%2:38:00::
zero zero%1:23:01::
the
square square%1:25:00::
is be%2:42:05::
inside
C
.
As
s
increases increase%2:30:00::
we
consider consider%2:31:01::
the
two two%5:00:00:cardinal:00
free free%3:00:00::
corner corner%1:15:00::
points point%1:09:00::
of
the
square square%1:25:00::
,
**f
and
**f
,
adjacent adjacent%5:00:00:close:01
to
P
and
Q
respectively respectively%4:02:00::
.
As
s
approaches approach%2:38:00::
T
the
square square%1:25:00::
will
be be%2:42:05::
outside outside%3:00:00::
C
and
therefore therefore%4:02:00::
both
**f
and
**f
must
cross cross%2:38:03::
C
an
odd odd%3:00:00::
number number%1:23:00::
of
times time%1:11:00::
as
s
varies vary%2:30:01::
from
zero zero%1:23:02::
to
T
.
The
points point%1:09:00::
may
also also%4:02:00::
touch touch%2:35:01::
C
without
crossing cross%2:38:03::
.
Suppose suppose%2:32:00::
**f
crosses cross%2:38:03::
C
when
**f
.
We
now now%4:02:00::
have have%2:40:00::
certain certain%5:00:00:definite:00
squares square%1:25:00::
with
three three%5:00:00:cardinal:00
corners corner%1:15:00::
on
C
.
For
any
such such%5:00:01:specified:00
square square%1:25:00::
the
middle middle%5:00:01:central:01
corner corner%1:15:00::
of
these
will
be
called call%2:32:02::
the
vertex vertex%1:09:00::
of
the
square square%1:25:00::
and
the
corner corner%1:15:00::
not not%4:02:00::
on
the
curve curve%1:25:00::
will
be
called call%2:32:02::
the
diagonal diagonal%5:00:02:oblique:00
point point%1:09:00::
of
the
square square%1:25:00::
.
Each
point point%1:09:00::
on
C
,
as
a
vertex vertex%1:09:00::
,
may
possess possess%2:42:00::
a
finite finite%3:00:00::
number number%1:23:00::
of
corresponding corresponding%5:00:00:similar:00
diagonal diagonal%5:00:02:oblique:00
points point%1:09:00::
by
the
above above%5:00:00:preceding(a):00
construction construction%1:04:02::
.
To
each
paired paired%5:00:00:matched:00
vertex vertex%1:09:00::
and
diagonal diagonal%5:00:02:oblique:00
point point%1:09:00::
there
corresponds correspond%2:42:04::
a
unique unique%5:00:00:single(a):00
forward forward%5:00:00:fore(a):00
corner corner%1:15:00::
point point%1:09:00::
,
i.e. i.e.%4:02:00::
,
the
corner corner%1:15:00::
on
C
reached reach%2:38:01::
first first%4:02:03::
by
proceeding proceed%2:38:00::
along
C
from
the
vertex vertex%1:09:00::
in
the
direction direction%1:09:00::
of
increasing increasing%3:00:00::
t
.
If
the
vertex vertex%1:09:00::
is be%2:42:05::
at
**f
,
and
if
the
interior interior%1:15:01::
of
C
is be%2:42:05::
on
the
left left%3:00:00::
as
one
moves move%2:38:03::
in
the
direction direction%1:09:00::
of
increasing increasing%3:00:00::
t
,
then then%4:02:02::
every every%5:00:02:all(a):00
such such%5:00:01:specified:00
corner corner%1:15:00::
can
be
found find%2:32:00::
from
the
curve curve%1:25:00::
obtained obtain%2:40:00::
by
rotating rotate%2:38:01::
C
clockwise clockwise%3:00:00::
through
90
`
about
the
vertex vertex%1:09:00::
.
The
set set%1:14:02::
of
intersections intersection%1:09:00::
of
**f
,
the
rotated rotated%5:00:00:turned:00
curve curve%1:25:00::
,
with
the
original original%5:00:01:first:00
curve curve%1:25:00::
C
consists_of consist_of%2:42:00::
just just%4:02:00::
the
set set%1:14:02::
of
forward forward%5:00:00:fore(a):00
corner corner%1:15:00::
points point%1:09:00::
on
C
corresponding correspond%2:42:04::
to
the
vertex vertex%1:09:00::
at
**f
,
plus
the
vertex vertex%1:09:00::
itself
.
We
note note%2:39:02::
that
two two%5:00:00:cardinal:00
such such%5:00:01:specified:00
curves curve%1:25:00::
C
and
**f
,
cannot
coincide coincide%2:42:00::
at
more_than more_than%4:02:00::
a
finite finite%3:00:00::
number number%1:23:00::
of
points point%1:09:00::
;
otherwise otherwise%4:02:01::
,
being be%2:42:03::
analytic analytic%3:01:00::
,
they
would
coincide coincide%2:42:00::
at
all all%3:00:00::
points point%1:09:00::
,
which
is be%2:42:03::
impossible impossible%5:00:00:unthinkable:00
since
they
do
not not%4:02:00::
coincide coincide%2:42:00::
near
**f
.
With
each each%5:00:00:all(a):00
vertex vertex%1:09:00::
we
associate associate%2:31:00::
certain certain%5:00:00:definite:00
numerical numerical%5:00:00:quantitative:00
values value%1:09:00::
,
namely namely%4:02:00::
the
set set%1:14:02::
of
positive positive%3:00:01::
differences difference%1:11:00::
in
the
parameter parameter%1:09:00::
t
between
the
vertex vertex%1:09:00::
and
its
corresponding corresponding%5:00:00:similar:00
forward forward%5:00:00:fore(a):00
corner corner%1:15:00::
points point%1:09:00::
.
For
the
vertex vertex%1:09:00::
at
**f
,
these
values value%1:09:00::
will
be
denoted denote%2:32:01::
by
**f
.
The
function function%1:24:00::
f
(
t
)
defined define%2:42:01::
in
this
way way%1:07:01::
is be%2:42:03::
multi multi%5:00:00:multiple:00
valued valued%5:00:00:quantitative:00
.
We
consider consider%2:31:01::
now now%4:02:00::
the
graph graph%1:10:00::
of
the
function function%1:24:00::
f
(
t
)
on
**f
.
We
will
refer refer%2:32:01::
to
the
plane plane%1:25:00::
of
C
and
**f
as
the
C-plane
and
to
the
plane plane%1:25:00::
of
the
graph graph%1:10:00::
as
the
f-plane
.
The
graph graph%1:10:00::
,
as
a
set set%1:14:02::
,
may
have have%2:40:00::
a
finite finite%3:00:00::
number number%1:23:00::
of
components component%1:09:00::
.
We
will
denote denote%2:32:01::
the
values value%1:09:00::
of
f
(
t
)
on
different different%5:00:00:other:00
components component%1:09:00::
by
**f
.
Each
point point%1:09:00::
with
abscissa abscissa%1:09:00::
t
on
the
graph graph%1:10:00::
represents represent%2:42:02::
an
intersection intersection%1:09:00::
between
C
and
**f
.
There
are be%2:42:00::
two two%5:00:00:cardinal:00
types type%1:09:00::
of
such such%5:00:01:specified:00
intersections intersection%1:09:00::
,
depending depend%2:42:00::
essentially essentially%4:02:01::
on
whether
the
curves curve%1:25:00::
cross cross%2:38:03::
at
the
point_of_intersection point_of_intersection%1:09:00::
.
An
ordinary ordinary%3:00:00::
point point%1:09:00::
will
be be%2:42:06::
any
point_of_intersection point_of_intersection%1:09:00::
A
such_that such_that%5:00:00:specified:00
in
every
neighborhood neighborhood%1:15:00::
of
A
in
the
C-plane
,
**f
meets meet%2:35:00::
both
the
interior interior%1:15:01::
and
the
exterior exterior%3:00:00::
of
C
.
Any
other other%3:00:00::
point_of_intersection point_of_intersection%1:09:00::
between
C
and
**f
will
be
called call%2:32:02::
a
tangent tangent%1:25:00::
point point%1:09:00::
.
This
terminology terminology%1:10:00::
will
also also%4:02:00::
be
applied apply%2:34:00::
to
the
corresponding corresponding%5:00:00:similar:00
points point%1:09:00::
in
the
f-plane
.
We
can
now now%4:02:00::
prove prove%2:31:02::
several several%5:00:00:some(a):00
lemmas lemma%1:10:00::
.
In
some some%5:00:00:unspecified:00
neighborhood neighborhood%1:15:00::
in
the
f-plane
of
any any%5:00:00:some(a):00
ordinary ordinary%3:00:00::
point point%1:09:00::
of
the
graph graph%1:10:00::
,
the
function function%1:24:00::
f
is be%2:42:03::
a
single single%3:00:00::
valued valued%5:00:00:quantitative:00
,
continuous continuous%3:00:02::
function function%1:24:00::
.
We
first first%4:02:00::
show show%2:31:00::
that
the
function function%1:24:00::
is be%2:42:03::
single single%3:00:00::
valued valued%5:00:00:quantitative:00
in
some some%5:00:00:unspecified:00
neighborhood neighborhood%1:15:00::
.
With
the
vertex vertex%1:09:00::
at
**f
in
the
C-plane
we
assume assume%2:31:00::
that
**f
is be%2:42:03::
the
parametric parametric%3:01:00::
location location%1:03:00::
on
C
of
an
ordinary ordinary%3:00:00::
intersection intersection%1:09:00::
Q
between
C
and
**f
.
In
the
f-plane
the
coordinates coordinate%1:09:00::
of
the
corresponding corresponding%5:00:00:similar:00
point point%1:09:00::
are be%2:42:07::
**f
.
We
know know%2:31:01::
that
in
the
C-plane
both
C
and
**f
are be%2:42:03::
analytic analytic%3:01:00::
.
In
the
C-plane
we
construct construct%2:35:00::
a
set set%1:14:02::
of
rectangular rectangular%5:00:00:perpendicular:00
Cartesian cartesian%3:01:00::
coordinates coordinate%1:09:00::
u
,
v
with
the
origin origin%1:09:00::
at
Q
and
such_that such_that%5:00:00:specified:00
both
C
and
**f
have have%2:42:00::
finite finite%3:00:00::
slope slope%1:07:00::
at
Q
.
Near
Q
,
both
curves curve%1:25:00::
can
be
represented represent%2:42:02::
by
analytic analytic%3:01:00::
functions function%1:24:00::
of
u
.
In
a
neighborhood neighborhood%1:15:00::
of
Q
the
difference difference%1:09:00::
between
these
functions function%1:24:00::
is be%2:42:03::
also also%4:02:00::
a
single single%3:00:00::
valued valued%5:00:00:quantitative:00
,
analytic analytic%3:01:00::
function function%1:24:00::
of
u
.
Furthermore furthermore%4:02:00::
,
one
can
find find%2:32:00::
a
neighborhood neighborhood%1:15:00::
of
Q
in
which
the
difference difference%1:09:00::
function function%1:24:00::
is be%2:42:03::
monotone monotone%5:00:00:unmelodious:00
,
for
since
it
is be%2:42:03::
analytic analytic%3:01:00::
it
can
have have%2:40:00::
only only%4:02:01::
a
finite finite%3:00:00::
number number%1:23:00::
of
extrema extremum%1:15:00::
in
any
interval interval%1:09:00::
.
Now now%4:02:05::
,
to
find find%2:32:00::
**f
,
one
needs
the
intersection intersection%1:09:00::
of
C
and
**f
near near%3:00:00::
Q
.
But
**f
is be%2:42:03::
just just%4:02:00::
the
curve curve%1:25:00::
**f
translated translate%2:30:00::
without
rotation rotation%1:04:00::
through
a
small small%3:00:00::
arc arc%1:25:00::
,
for
**f
is
always always%4:02:00::
obtained obtain%2:40:00::
by
rotating rotate%2:38:01::
C
through
exactly exactly%4:02:01::
90
`
.
The
arc arc%1:25:00::
is be%2:42:06::
itself
a
segment segment%1:06:00::
of
an
analytic analytic%3:01:00::
curve curve%1:25:00::
.
Thus thus%4:02:00::
if
e
is be%2:42:03::
sufficiently sufficiently%4:02:00::
small small%3:00:00::
,
there
can
be be%2:42:04::
only only%4:02:01::
one one%5:00:00:cardinal:00
intersection intersection%1:09:00::
of
C
and
**f
near
Q
,
for
if
there
were be%2:42:04::
more more%1:23:00::
than
one one%5:00:00:cardinal:00
intersection intersection%1:09:00::
for
every
e
then then%4:02:02::
the
difference difference%1:09:00::
between
C
and
**f
near near%3:00:00::
Q
would
not not%4:02:00::
be be%2:42:03::
a
monotone monotone%3:00:04::
function function%1:24:00::
.
Therefore therefore%4:02:00::
,
**f
is be%2:42:03::
single single%3:00:00::
valued valued%5:00:00:quantitative:00
near near%3:00:00::
Q
.
It
is
also also%4:02:00::
seen see%2:31:01::
that
**f
,
since
the
change change%1:11:00::
from
**f
to
**f
is
accomplished accomplish%2:36:00::
by
a
continuous continuous%3:00:02::
translation translation%1:11:00::
.
Thus thus%4:02:00::
**f
is be%2:42:03::
also also%4:02:00::
continuous continuous%3:00:02::
at
**f
,
and
in
a
neighborhood neighborhood%1:15:00::
of
**f
which
does
not not%4:02:00::
contain contain%2:42:00::
a
tangent tangent%1:25:00::
point point%1:09:00::
.
We
turn turn%2:38:00::
now now%4:02:00::
to
the
set set%1:14:02::
of
tangent tangent%1:25:00::
points point%1:09:00::
on
the
graph graph%1:10:00::
.
This
set set%1:14:02::
must
consist_of consist_of%2:42:00::
isolated isolated%5:00:00:sporadic:00
points point%1:09:00::
and
closed_intervals closed_interval%1:09:00::
.
The
fact fact%1:09:01::
that
there
can
not not%4:02:00::
be be%2:42:00::
any
limit_points limit_point%1:15:00::
of
the
set set%1:14:02::
except
in
closed_intervals closed_interval%1:09:00::
follows follow%2:42:05::
from
the
argument argument%1:10:02::
used use%2:34:01::
in
Lemma lemma%1:10:00::
1
,
namely namely%4:02:00::
,
that
near
any
tangent tangent%1:25:00::
point point%1:09:00::
in
the
C-plane
the
curves curve%1:25:00::
C
and
**f
are be%2:42:03::
analytic analytic%3:01:00::
,
and
therefore therefore%4:02:00::
the
difference difference%1:09:00::
between
them
must
be be%2:42:04::
a
monotone monotone%3:00:04::
function function%1:24:00::
in
some
neighborhood neighborhood%1:15:00::
on
either
side side%1:15:02::
of
the
tangent tangent%1:25:00::
point point%1:09:00::
.
This
prevents prevent%2:41:00::
the
occurrence occurrence%1:11:00::
of
an
infinite infinite%3:00:00::
sequence sequence%1:14:00::
of
isolated isolated%5:00:00:sporadic:00
tangent tangent%1:25:00::
points point%1:09:00::
.
In
some some%5:00:00:unspecified:00
neighborhood neighborhood%1:15:00::
of
an
isolated isolated%5:00:00:sporadic:00
tangent tangent%1:25:00::
point point%1:09:00::
in
the
f-plane
,
say say%2:32:03::
**f
,
the
function function%1:24:00::
**f
is be%2:42:03::
either
double double%5:00:01:multiple:00
valued valued%5:00:00:quantitative:00
or
has have%2:42:00::
no
values value%1:09:00::
defined define%2:42:01::
,
except
at
the
tangent tangent%1:25:00::
point point%1:09:00::
itself
,
where
it
is be%2:42:03::
single single%3:00:00::
valued valued%5:00:00:quantitative:00
.
A
tangent tangent%1:25:00::
point point%1:09:00::
Q
in
the
C-plane
occurs occur%2:42:00::
when
C
and
**f
are be%2:42:03::
tangent tangent%1:25:00::
to
one
another
.
A
continuous continuous%3:00:02::
change change%1:11:00::
in
t
through
an
amount amount%1:03:00::
e
results result%2:42:02::
in
a
translation translation%1:11:00::
along
an
analytic analytic%3:01:00::
arc arc%1:25:00::
of
the
curve curve%1:25:00::
**f
.
There
are be%2:42:00::
three three%5:00:00:cardinal:00
possibilities possibility%1:26:00::
:
(
a
)
**f
remains remain%2:30:00::
tangent tangent%1:25:00::
to
C
as
it
is
translated translate%2:30:00::
;
(
b
)
**f
moves move%2:38:03::
away
from
C
and
does
not not%4:02:00::
intersect intersect%2:38:00::
it
at_all at_all%4:02:00::
for
**f
;
(
c
)
**f
cuts_across cut_across%2:38:00::
C
and
there
are be%2:42:00::
two two%5:00:00:cardinal:00
ordinary ordinary%3:00:00::
intersections intersection%1:09:00::
for
every
t
in
**f
.
The
first first%3:00:00::
possibility possibility%1:26:00::
results result%2:42:02::
in
a
closed_interval closed_interval%1:09:00::
of
tangent tangent%1:25:00::
points point%1:09:00::
in
the
f-plane
,
the
end_points end_point%1:15:00::
of
which
fall_into fall_into%2:42:00::
category category%1:14:00::
(
b
)
or
(
c
)
.
In
the
second second%5:00:00:ordinal:00
category category%1:14:00::
the
function function%1:24:00::
**f
has have%2:42:00::
no
values value%1:09:00::
defined define%2:42:01::
in
a
neighborhood neighborhood%1:15:00::
**f
.
In
the
third third%5:00:00:ordinal:00
category category%1:14:00::
the
function function%1:24:00::
is be%2:42:03::
double double%5:00:01:multiple:00
valued valued%5:00:00:quantitative:00
in
this
interval interval%1:09:00::
.
The
same same%3:00:02::
remarks remark%1:10:00::
apply apply%2:42:00::
to
an
interval interval%1:09:00::
on
the
other other%3:00:00::
side side%1:15:02::
of
**f
.
Again again%4:02:00::
,
the
analyticity analyticity%1:07:00::
of
the
two two%1:23:00::
curves curve%1:25:00::
guarantee guarantee%2:32:00::
that
such such%5:00:01:specified:00
intervals interval%1:09:00::
exist exist%2:42:00::
.
In
the
neighborhood neighborhood%1:15:00::
of
an
end_point end_point%1:15:00::
of
an
interval interval%1:09:00::
of
tangent tangent%1:25:00::
points point%1:09:00::
in
the
f-plane
the
function function%1:24:00::
is be%2:42:03::
two two%5:00:00:cardinal:00
valued valued%5:00:00:quantitative:00
or
no no%3:00:00::
valued valued%5:00:00:quantitative:00
on
one one%5:00:00:cardinal:00
side side%1:15:02::
,
and
is be%2:42:03::
a
single single%3:00:00::
valued valued%5:00:00:quantitative:00
function function%1:24:00::
consisting consist_of%2:42:00::
entirely entirely%4:02:00::
of
tangent tangent%1:25:00::
points point%1:09:00::
on
the
other other%3:00:00::
side side%1:15:01::
.
With
the
above above%4:02:00::
results result%1:10:00::
we
can
make make%2:41:00::
the
following following%5:00:01:succeeding(a):00
remarks remark%1:10:00::
about
the
graph graph%1:10:00::
of
f
.
First first%4:02:00::
,
for
any
value value%1:09:00::
of
t
for
which
all all%3:00:00::
values value%1:09:00::
of
f
(
t
)
are be%2:42:03::
ordinary ordinary%3:00:00::
points point%1:09:00::
the
number number%1:23:00::
of
values value%1:09:00::
of
f
(
t
)
must
be be%2:42:03::
odd odd%3:00:00::
.
For
it
is be%2:42:03::
clear clear%3:00:00::
that
the
total total%5:00:00:gross:00
number number%1:23:00::
of
ordinary ordinary%3:00:00::
intersections intersection%1:09:00::
of
C
and
**f
must
be be%2:42:03::
even even%3:00:02::
(
otherwise otherwise%4:02:01::
,
starting start%2:38:00::
in
the
interior interior%1:15:01::
of
C
,
**f
could
not not%4:02:00::
finally finally%4:02:03::
return return%2:38:00::
to
the
interior interior%1:15:01::
)
,
and
the
center center%1:15:01::
of
rotation rotation%1:04:00::
at
t
is be%2:42:06::
the
argument argument%1:10:02::
of
the
function function%1:24:00::
,
not not%4:02:00::
a
value value%1:09:00::
.
Therefore therefore%4:02:00::
,
for
any
value value%1:09:00::
of
t
the
number number%1:23:00::
of
values value%1:09:00::
of
f
(
t
)
is be%2:42:03::
equal equal%3:00:02::
to
the
(
finite finite%3:00:00::
)
number number%1:23:00::
of
tangent tangent%1:25:00::
points point%1:09:00::
corresponding correspond%2:32:00::
to
the
argument argument%1:10:02::
t
plus
an
odd odd%3:00:00::
number number%1:23:00::
.
The
number number%1:23:00::
of
ordinary ordinary%3:00:00::
values value%1:09:00::
of
the
function function%1:24:00::
f
(
t
)
at
t
will
be
called call%2:32:02::
its
multiplicity multiplicity%1:07:02::
at
t
.
The
graph graph%1:10:00::
of
f
has have%2:40:00::
at_least at_least%4:02:00::
one one%5:00:00:cardinal:00
component component%1:09:00::
whose
support support%1:04:02::
is be%2:42:06::
the
entire entire%5:00:01:whole:00
interval interval%1:09:00::
[
0 0%1:23:00::
,
T
]
.
We
suppose suppose%2:32:00::
not not%4:02:00::
.
Then then%4:02:02::
every
component component%1:24:00::
of
the
graph graph%1:10:00::
of
f
must
be
defined define%2:42:01::
over
a
bounded bounded%5:00:00:finite:00
sub-interval sub-interval%1:09:00::
.
Suppose suppose%2:32:00::
**f
is
defined define%2:42:01::
in
the
sub-interval sub-interval%1:09:00::
**f
.
Now now%4:02:00::
**f
and
**f
must
both
be be%2:42:06::
tangent tangent%1:25:00::
points point%1:09:00::
on
the
nth
component component%1:24:00::
in
the
f-plane
;
otherwise otherwise%4:02:01::
by
Lemma lemma%1:10:00::
1
the
component component%1:24:00::
would
extend extend%2:42:02::
beyond
these
points point%1:09:00::
.
Further further%4:02:03::
,
we
see see%2:31:01::
by
Lemma lemma%1:10:00::
2
that
the
multiplicity multiplicity%1:07:02::
of
f
can
only only%4:02:01::
change change%2:30:00::
at
a
tangent tangent%1:25:00::
point point%1:09:00::
,
and
at
such such%5:00:01:specified:00
a
point point%1:09:00::
can
only only%4:02:01::
change change%2:30:00::
by
an
even even%3:00:02::
integer integer%1:23:00::
.
Thus thus%4:02:00::
the
multiplicity multiplicity%1:07:02::
of
**f
for
a
given given%5:00:00:specified:00
t
must
be be%2:42:03::
an
even even%3:00:02::
number number%1:23:00::
.
This
is be%2:42:03::
true true%3:00:00::
of
all all%3:00:00::
components component%1:09:00::
which
have have%2:40:00::
such such%5:00:01:specified:00
a
bounded bounded%5:00:00:finite:00
support support%1:04:02::
.
But
this
is be%2:42:02::
a
contradiction contradiction%1:10:01::
,
for
we
know know%2:31:01::
that
the
multiplicity multiplicity%1:07:02::
of
f
(
t
)
is be%2:42:03::
odd odd%3:00:00::
for
every
t
.
We
have
shown show%2:31:00::
that
the
graph graph%1:10:00::
of
f
contains contain%2:42:00::
at_least at_least%4:02:00::
one one%5:00:00:cardinal:00
component component%1:24:00::
whose
inverse inverse%1:24:01::
is be%2:42:06::
the
entire entire%5:00:01:whole:00
interval interval%1:09:00::
[
0 0%1:23:00::
,
T
]
,
and
whose
multiplicity multiplicity%1:07:02::
is be%2:42:03::
odd odd%3:00:00::
.
There
must
be be%2:42:00::
an
odd odd%3:00:00::
number number%1:23:00::
of
such such%5:00:01:specified:00
components component%1:09:00::
,
which
will
be be%2:42:03::
called call%2:32:02::
complete complete%3:00:00::
components component%1:09:00::
.
The
remaining remaining%5:00:00:unexhausted:00
(
incomplete incomplete%3:00:00::
)
components component%1:09:00::
all all%3:00:00::
have have%2:40:00::
an
even even%3:00:02::
number number%1:23:00::
of
ordinary ordinary%3:00:00::
points point%1:09:00::
at
any
argument argument%1:10:02::
,
and
are
defined define%2:42:01::
only only%4:02:01::
on
a
proper proper%3:00:00::
sub-interval sub-interval%1:09:00::
of
[
0 0%1:23:00::
,
T
]
.
We
must
now now%4:02:00::
show show%2:31:00::
that
on
some some%5:00:00:unspecified:00
component component%1:24:00::
of
the
graph graph%1:10:00::
there
exist exist%2:42:00::
two two%5:00:00:cardinal:00
points point%1:09:00::
for
which
the
corresponding corresponding%5:00:00:similar:00
diagonal diagonal%5:00:02:oblique:00
points point%1:09:00::
in
the
C-plane
are be%2:42:05::
on
opposite opposite%5:00:01:other:00
sides side%1:15:02::
of
C
.
We
again again%4:02:00::
consider consider%2:31:01::
a
fixed fixed%5:00:00:determinate:01
point point%1:09:00::
P
at
**f
and
a
variable variable%3:00:00::
point point%1:09:00::
Q
at
**f
on
C
.
We
erect erect%2:36:00::
a
square square%1:25:00::
with
PQ
as
a
side side%1:15:01::
and
with
free free%3:00:00::
corners corner%1:15:00::
**f
and
**f
adjacent adjacent%5:00:00:close:01
to
P
and
Q
respectively respectively%4:02:00::
.
As
s
varies vary%2:30:01::
from
zero zero%1:23:02::
to
T
,
the
values value%1:09:00::
of
s
for
which
**f
and
**f
cross cross%2:38:03::
C
will
be
denoted denote%2:32:01::
by
**f
and
**f
respectively respectively%4:02:00::
.
We
have have%2:40:00::
**f
,
plus
tangent tangent%1:25:00::
points point%1:09:00::
.
These
s-values
are be%2:42:03::
just just%4:02:00::
the
ordinary ordinary%3:00:00::
values value%1:09:00::
of
**f
.
The
values value%1:09:00::
**f
are be%2:42:03::
the
ordinary ordinary%3:00:00::
values value%1:09:00::
at
**f
of
a
multi multi%5:00:00:multiple:00
valued valued%5:00:00:quantitative:00
function function%1:24:00::
g
(
t
)
which
has have%2:40:00::
components component%1:09:00::
corresponding correspond%2:32:00::
to
those
of
f
(
t
)
.
We
first first%4:02:00::
define define%2:42:01::
a
function function%1:24:00::
b
(
t
)
as_follows as_follows%4:02:00::
:
given given%5:00:00:acknowledged:00
the
set set%1:14:02::
of
squares square%1:25:00::
such_that such_that%5:00:00:specified:00
each
has have%2:42:00::
three three%5:00:00:cardinal:00
corners corner%1:15:00::
on
C
and
vertex vertex%1:09:00::
at
t
,
b
(
t
)
is be%2:42:06::
the
corresponding corresponding%5:00:00:similar:00
set set%1:14:02::
of
positive positive%3:00:01::
parametric parametric%3:01:00::
differences difference%1:11:00::
between
t
and
the
backward backward%3:00:01::
corner corner%1:15:00::
points point%1:09:00::
.
The
functions function%1:24:00::
f
and
b
have have%2:42:00::
exactly exactly%4:02:01::
the
same same%3:00:04::
multiplicity multiplicity%1:07:02::
at
every
argument argument%1:10:02::
t
.
Now now%1:28:00::
with
P
fixed fixed%5:00:00:determinate:01
at
**f
,
**f-values
occur occur%2:42:00::
when
the
corner corner%1:15:00::
**f
crosses cross%2:38:03::
C
,
and
are be%2:42:03::
among
the
values value%1:09:00::
of
s
such_that such_that%5:00:00:specified:00
**f
.
The
roots root%1:14:00::
of
this
equation equation%1:10:00::
are be%2:42:06::
just just%4:02:00::
the
ordinates ordinate%1:09:00::
of
the
intersections intersection%1:09:00::
of
the
graph graph%1:10:00::
of
b
with
a
straight_line straight_line%1:25:00::
of
unit unit%1:09:00::
slope slope%1:07:00::
through
**f
in
the
b-plane
(
the
plane plane%1:25:00::
of
the
graph graph%1:10:00::
of
b
)
.
We
define define%2:42:01::
these
values value%1:09:00::
as
**f
,
and
define define%2:42:01::
g
(
t
)
in
the
same same%3:00:00::
way way%1:07:01::
for
each
t
.
Thus thus%4:02:00::
we
obtain obtain%2:40:00::
g
(
t
)
by
introducing introduce%2:30:03::
an
oblique oblique%3:00:00::
g
(
t
)
-
axis axis%1:09:00::
in
the
b-plane
.
