The
bronchus bronchus%1:08:00::
and
pulmonary_artery pulmonary_artery%1:08:00::
in
this
lung lung%1:08:00::
type type%1:09:00::
maintain maintain%2:42:00::
a
close close%3:00:02::
relationship relationship%1:24:00::
throughout throughout%4:02:00::
.
The
pulmonary_vein pulmonary_vein%1:08:00::
,
however however%4:02:00::
,
without
the
limiting limiting%5:00:01:restrictive:00
supportive supportive%3:00:00::
tissue tissue%1:08:00::
septa septum%1:08:00::
as
in
type type%1:09:00::
1 1%5:00:00:cardinal:00
,
,
follows follow%2:38:01::
a
more more%4:02:00::
direct direct%3:00:00::
path path%1:15:00::
to
the
hilum hilum%1:08:00::
and
does
not not%4:02:00::
maintain maintain%2:42:00::
this
close close%3:00:02::
relationship relationship%1:24:00::
(
figs. fig%1:10:00::
8 8%5:00:00:cardinal:00
,
22 22%5:00:00:cardinal:00
)
.
Another another%5:00:00:other:00
marked marked%5:00:00:noticeable:00
difference difference%1:07:00::
is
noted note%2:39:02::
here here%4:02:02::
.
The
pulmonary_artery pulmonary_artery%1:08:00::
,
in_addition in_addition%4:02:00::
to
supplying supply%2:41:00::
the
distal distal%3:00:01::
portion portion%1:24:00::
of
the
respiratory respiratory%3:01:00::
bronchiole bronchiole%1:08:00::
,
the
alveolar alveolar%3:01:00::
duct duct%1:08:00::
,
and
the
alveoli alveolus%1:08:00::
,
continues continue%2:42:01::
on on%4:02:00::
and
directly directly%4:02:00::
supplies supply%2:41:00::
the
thin thin%3:00:01::
pleura pleura%1:08:00::
(
fig. fig%1:10:00::
8 8%5:00:00:cardinal:00
)
.
The
bronchial_artery bronchial_artery%1:08:00::
,
except
for
a
small small%3:00:00::
number number%1:23:00::
of
short short%3:00:01::
branches branch%1:25:00::
in
the
hilum hilum%1:08:00::
,
contributes contribute%2:40:00::
none
of
the
pleural pleural%3:01:00::
blood blood%1:08:00::
supply supply%1:23:00::
.
It
does
,
as
in
type type%1:09:00::
1 1%5:00:00:cardinal:00
,
,
supply supply%2:41:00::
the
hilar hilar%3:01:00::
lymph_nodes lymph_node%1:08:00::
,
the
pulmonary_artery pulmonary_artery%1:08:00::
,
the
pulmonary_vein pulmonary_vein%1:08:00::
,
the
bronchi bronchus%1:08:00::
,
and
the
bronchioles bronchiole%1:08:00::
-
terminating terminate%2:42:03::
in
a
common common%3:00:02::
capillary_bed capillary_bed%1:08:00::
with
the
pulmonary_artery pulmonary_artery%1:08:00::
at
the
level level%1:07:00::
of
the
respiratory respiratory%3:01:00::
bronchiole bronchiole%1:08:00::
.
No
bronchial_artery bronchial_artery%1:08:00::
pulmonary_artery pulmonary_artery%1:08:00::
anastomoses anastomosis%1:08:00::
were
noted note%2:39:02::
in
this
group group%1:03:00::
.
Lung lung%1:08:00::
type type%1:09:00::
3 3%5:00:00:cardinal:00
,
(
fig. fig%1:10:00::
3 3%5:00:00:cardinal:00
)
is be%2:42:02::
to
some some%3:00:00::
degree degree%1:07:00::
a
composite composite%1:09:00::
of
types type%1:09:00::
1 1%5:00:00:cardinal:00
,
and
2 2%5:00:00:cardinal:00
,
.
It
is
characterized characterize%2:32:00::
by
the
presence presence%1:26:00::
of
incompletely incompletely%4:02:00::
developed developed%3:00:00::
secondary secondary%3:00:01::
lobules lobule%1:08:00::
;
well well%4:02:00::
defined defined%3:00:00::
,
but
haphazardly haphazardly%4:02:00::
arranged arranged%3:00:00::
,
interlobular interlobular%3:01:00::
septa septum%1:08:00::
and
a
thick thick%3:00:01::
,
remarkably remarkably%4:02:00::
vascular vascular%3:01:00::
pleura pleura%1:08:00::
(
fig. fig%1:10:00::
9 9%5:00:00:cardinal:00
)
.
The
most most%4:02:00::
distal distal%3:00:01::
airways airway%1:06:01::
are be%2:42:03::
similar similar%3:00:00::
to
those
found find%2:39:02::
in
type type%1:09:00::
1 1%5:00:00:cardinal:00
,
,
being be%2:42:03::
composed composed%5:00:00:combined:00
of
numerous numerous%5:00:00:many:00
,
apparently apparently%4:02:00::
true true%3:00:00::
terminal terminal%5:00:00:last:00
bronchioles bronchiole%1:08:00::
and
occasional occasional%5:00:00:infrequent:00
,
poorly poorly%4:02:00::
developed developed%3:00:00::
respiratory respiratory%3:01:00::
bronchioles bronchiole%1:08:00::
(
figs. fig%1:10:00::
14 14%5:00:00:cardinal:00
,
15 15%5:00:00:cardinal:00
)
.
In
this
instance instance%1:09:00::
,
because
of
incomplete incomplete%3:00:00::
septation septation%1:04:00::
,
the
secondary secondary%3:00:01::
lobule lobule%1:08:00::
does
not not%4:02:00::
constitute constitute%2:42:00::
in
itself
what
appears appear%2:39:00::
to
be be%2:42:03::
a
small small%3:00:00::
individual individual%3:00:00::
lung lung%1:08:00::
as
in
type type%1:09:00::
1 1%5:00:00:cardinal:00
,
.
Air air%1:27:00::
drifts drift%1:19:00::
from
one one%5:00:00:cardinal:00
area area%1:08:00::
to
another another%5:00:00:other:00
are be%2:42:03::
,
therefore therefore%4:02:00::
,
conceivable conceivable%5:00:00:possible:00
.
Distally distally%4:02:00::
the
bronchus bronchus%1:08:00::
is be%2:42:03::
situated situated%5:00:00:settled:01
between
a
pulmonary_artery pulmonary_artery%1:08:00::
on
one one%5:00:00:unspecified:00
side side%1:15:02::
and
a
pulmonary_vein pulmonary_vein%1:08:00::
on
the
other other%3:00:00::
,
as
in
type type%1:09:00::
1 1%5:00:00:cardinal:00
,
(
fig. fig%1:10:00::
24 24%5:00:00:cardinal:00
)
.
This
relationship relationship%1:24:00::
,
however however%4:02:00::
,
is
not not%4:02:00::
maintained maintain%2:42:00::
centrally centrally%4:02:00::
.
Here here%4:02:00::
the
pulmonary_vein pulmonary_vein%1:08:00::
,
as
in
type type%1:09:00::
2 2%5:00:00:cardinal:00
,
,
is
noted note%2:39:02::
to
draw draw%2:38:02::
away away%4:02:00::
from
the
bronchus bronchus%1:08:00::
,
and
to
follow follow%2:38:01::
a
more more%4:02:00::
direct direct%3:00:00::
,
independent independent%5:00:00:absolute:00
course course%1:15:00::
to
the
hilum hilum%1:08:00::
(
figs. fig%1:10:00::
23 23%5:00:00:cardinal:00
,
24 24%5:00:00:cardinal:00
)
.
The
bronchial_artery bronchial_artery%1:08:00::
in
its
course course%1:15:00::
and
distribution distribution%1:07:00::
differs differ%2:42:00::
somewhat somewhat%4:02:01::
from
that
found find%2:39:02::
in
other other%3:00:00::
mammals mammal%1:05:00::
.
As
seen see%2:39:02::
in
types type%1:09:00::
1 1%5:00:00:cardinal:00
,
and
2 2%5:00:00:cardinal:00
,
,
it
supplies supply%2:41:00::
the
hilar hilar%3:01:00::
lymph_nodes lymph_node%1:08:00::
,
vasa_vasorum vasa_vasorum%1:08:00::
to
the
pulmonary_artery pulmonary_artery%1:08:00::
and
vein pulmonary_vein%1:08:00::
,
the
bronchi bronchus%1:08:00::
and
the
terminal terminal%5:00:00:last:00
bronchioles bronchiole%1:08:00::
.
As
in
type type%1:09:00::
1 1%5:00:00:cardinal:00
,
,
it
provides provide%2:40:00::
arterial arterial%3:01:00::
blood blood%1:08:00::
to
the
interlobular interlobular%3:01:00::
septa septum%1:08:00::
,
and
an
extremely extremely%4:02:02::
rich rich%3:00:02::
anastomotic anastomotic%3:01:00::
pleural pleural%3:01:00::
supply supply%1:23:00::
is
seen see%2:39:02::
(
figs. fig%1:10:00::
9 9%5:00:00:cardinal:00
,
10 10%5:00:00:cardinal:00
)
.
This
pleural pleural%3:01:00::
supply supply%1:23:00::
is
derived derive%2:40:00::
both
from
hilar hilar%3:01:00::
and
interlobular interlobular%3:01:00::
bronchial_artery bronchial_artery%1:08:00::
branches branch%1:25:00::
.
Such such%5:00:01:specified:00
a
dual dual%5:00:00:multiple:00
derivation derivation%1:15:00::
was
strikingly strikingly%4:02:00::
demonstrated demonstrate%2:39:01::
during
the
injection injection%1:04:00::
process process%1:04:00::
where
initial initial%5:00:00:first:00
filling filling%1:22:00::
would
be
noted note%2:39:02::
to
occur occur%2:42:00::
in
several several%5:00:00:some(a):00
isolated isolated%5:00:01:separate:00
pleural pleural%3:01:00::
vessels vessel%1:08:00::
at_once at_once%4:02:03::
.
Some
of
these
were
obviously obviously%4:02:00::
filling fill%2:30:01::
from
interlobular interlobular%3:01:00::
branches branch%1:25:00::
of
the
bronchial_arteries bronchial_artery%1:08:00::
while
others
were
filling fill%2:30:01::
from
direct direct%3:00:00::
hilar hilar%3:01:00::
branches branch%1:25:00::
following follow%2:38:01::
along
the
pleural pleural%3:01:00::
surface surface%1:06:00::
.
With
completion completion%1:04:00::
of
filling filling%1:22:00::
,
net-like netlike%5:00:00:reticulate:00
anastomoses anastomosis%1:08:00::
were
noted note%2:39:02::
to
be be%2:42:03::
present present%3:00:02::
between
these
separately separately%4:02:02::
derived derived%3:00:00::
branches branch%1:25:00::
.
An
unusual unusual%3:00:00::
increase increase%1:11:00::
in
the
number number%1:07:00::
of
bronchial_arteries bronchial_artery%1:08:00::
present present%3:00:02::
within
the
substance substance%1:24:00::
of
the
lung lung%1:08:00::
was
noted note%2:39:02::
.
This
was
accounted_for account_for%2:42:00::
primarily primarily%4:02:01::
by
the
presence presence%1:26:00::
of
a
bronchial_artery bronchial_artery%1:08:00::
closely closely%4:02:00::
following follow%2:38:01::
the
pulmonary_artery pulmonary_artery%1:08:00::
.
The
diameter diameter%1:07:00::
of
this
bronchial_artery bronchial_artery%1:08:00::
was be%2:42:03::
much much%4:02:00::
too too%4:02:00::
large large%3:00:00::
for
it
to
be be%2:42:03::
a
mere mere%5:00:00:specified:00
vasa_vasorum vasa_vasorum%1:08:00::
(
figs. fig%1:10:00::
16 16%5:00:00:cardinal:00
,
23 23%5:00:00:cardinal:00
,
24 24%5:00:00:cardinal:00
)
.
In
distal distal%3:00:01::
regions region%1:15:00::
its
diameter diameter%1:07:00::
would
be be%2:42:03::
one-fourth one-fourth%1:23:00::
to
one-fifth one-fifth%1:23:00::
that
of
the
pulmonary_artery pulmonary_artery%1:08:00::
.
This
vessel vessel%1:08:00::
could
be
followed follow%2:38:01::
to
the
parenchyma parenchyma%1:08:01::
where
it
directly directly%4:02:00::
provided provide%2:40:00::
bronchial bronchial%3:01:00::
arterial arterial%3:01:00::
blood blood%1:08:00::
to
the
alveolar alveolar%3:01:00::
capillary_bed capillary_bed%1:08:00::
(
figs. fig%1:10:00::
17 17%5:00:00:cardinal:00
,
18 18%5:00:00:cardinal:00
)
.
Also also%4:02:00::
three three%1:23:00::
other other%3:00:00::
direct direct%3:00:00::
pathways pathway%1:06:00::
of
alveolar alveolar%3:01:00::
bronchial bronchial%3:01:00::
arterial arterial%3:01:00::
supply supply%1:23:00::
were
noted note%2:39:02::
:
via
the
pleura pleura%1:08:00::
;
through
the
interlobular interlobular%3:01:00::
septa septum%1:08:00::
;
and
along
the
terminal terminal%5:00:00:last:00
bronchiole bronchiole%1:08:00::
(
figs. fig%1:10:00::
14 14%5:00:00:cardinal:00
,
17 17%5:00:00:cardinal:00
,
18 18%5:00:00:cardinal:00
,
19 19%5:00:00:cardinal:00
)
.
One one%5:00:00:cardinal:00
bronchial bronchial%3:01:00::
arteriolar arteriolar%3:01:00::
pulmonary pulmonary%3:01:00::
arteriolar arteriolar%3:01:00::
anastomosis anastomosis%1:08:00::
was
noted note%2:39:02::
at
the
terminal terminal%5:00:00:last:00
bronchiolar bronchiolar%3:01:00::
level level%1:07:00::
(
fig. fig%1:10:00::
26 26%5:00:00:cardinal:00
)
.
It
is be%2:42:03::
evident evident%5:00:00:obvious:00
that
many many%3:00:00::
marked marked%5:00:00:noticeable:00
and
striking striking%5:00:00:impressive:00
differences difference%1:11:00::
exist exist%2:42:00::
between
lungs lung%1:08:00::
when
an
inter-species interspecies%3:00:00::
comparison comparison%1:04:00::
is
made make%2:31:00::
.
The
significance significance%1:09:01::
of
these
differences difference%1:07:00::
has
not not%4:02:00::
been be%2:42:03::
studied study%2:31:02::
nor
has
the
existence existence%1:26:00::
of
corresponding corresponding%5:00:00:related:02
physiologic physiologic%3:01:00::
differences difference%1:07:00::
been
determined determine%2:31:01::
.
However however%4:02:00::
,
the
dynamics dynamics%1:09:00::
of
airflow airflow%1:11:00::
,
from
morphologic morphologic%3:01:00::
considerations consideration%1:09:01::
alone alone%5:00:00:exclusive:00
,
may
conceivably conceivably%4:02:00::
be be%2:42:03::
different different%3:00:00::
in
the
monkey monkey%1:05:00::
than
in
the
horse horse%1:05:00::
.
The
volume volume%1:07:03::
and
,
perhaps perhaps%4:02:00::
,
even even%4:02:00::
the
characteristics characteristic%1:09:00::
of
bronchial bronchial%3:01:00::
arterial arterial%3:01:00::
blood blood%1:08:00::
flow flow%1:11:00::
might
be be%2:42:03::
different different%3:00:00::
in
the
dog dog%1:05:00::
than
in
the
horse horse%1:05:00::
.
Also also%4:02:00::
,
interlobular interlobular%3:01:00::
air air%1:27:00::
drifts drift%1:19:00::
may
be be%2:42:03::
all_but all_but%4:02:00::
nonexistent nonexistent%3:00:00::
in
the
cow cow%1:05:01::
;
probably probably%4:02:00::
occur occur%2:42:00::
in
the
horse horse%1:05:00::
much_as much_as%4:02:00::
in
the
human_being human_being%1:05:00::
;
and
,
in
contrast contrast%1:04:00::
are be%2:42:03::
present present%3:00:02::
to
a
relatively relatively%4:02:00::
immense immense%5:00:01:large:00
degree degree%1:07:00::
on
a
segmental segmental%5:00:00:divided:00
basis basis%1:09:00::
in
the
dog dog%1:05:00::
where
lobules lobule%1:08:00::
are be%2:42:03::
absent absent%3:00:00::
(
Van_Allen person%1:03:00::
and
Lindskog person%1:03:00::
,
'
31
)
.
A
reason reason%1:10:01::
for
such such%5:00:00:much(a):00
wide wide%3:00:00::
variation variation%1:11:01::
in
the
pulmonary pulmonary%3:01:00::
morphology morphology%1:09:00::
is be%2:42:03::
entirely entirely%4:02:00::
lacking lacking%5:00:00:absent:00
at_present at_present%4:02:00::
.
Within
certain certain%5:00:00:definite:00
wide wide%3:00:00::
limits limit%1:07:00::
anatomy anatomy%1:09:00::
dictates dictate%2:32:00::
function function%1:07:00::
and
,
if
one
is
permitted permit%2:32:00::
to
speculate speculate%2:31:01::
,
potential potential%3:00:00::
pathology pathology%1:09:00::
should
be
included include%2:31:00::
in
this
statement statement%1:10:00::
as_well as_well%4:02:01::
.
For_example for_example%4:02:00::
,
the
marked marked%5:00:00:noticeable:00
susceptibility susceptibility%1:26:00::
of
the
monkey monkey%1:05:00::
to
respiratory respiratory%3:01:00::
infection infection%1:26:00::
might
be
related_to related_to%3:00:00::
its
delicate delicate%5:00:00:tender:02
,
long long%3:00:01::
alveolar alveolar%3:01:00::
ducts duct%1:08:00::
and
short short%3:00:01::
,
large large%3:00:00::
bronchioles bronchiole%1:08:00::
situated situate%2:42:00::
within
a
parenchyma parenchyma%1:08:01::
entirely entirely%4:02:00::
lacking lack%2:42:00::
in
protective protective%3:00:00::
supportive supportive%3:00:00::
tissue tissue%1:08:00::
barriers barrier%1:17:00::
such_as
those
found find%2:39:02::
in
types type%1:09:00::
1 1%5:00:00:cardinal:00
,
and
3 3%5:00:00:cardinal:00
,
.
One
might
also also%4:02:00::
wonder wonder%2:32:01::
if
monkeys monkey%1:05:00::
are be%2:42:03::
capable capable%3:00:00::
of
developing develop%2:29:00::
bronchiolitis bronchiolitis%1:26:00::
as
we
know know%2:31:06::
it
in
man man%1:05:01::
or
the
horse horse%1:05:00::
.
In_addition in_addition%4:02:00::
,
it
would
be be%2:42:03::
difficult difficult%3:00:00::
to
imagine imagine%2:36:00::
chronic chronic%3:00:00::
generalized generalized%5:00:00:unspecialized:00
emphysema emphysema%1:26:00::
occurring occur%2:42:00::
in
a
cow cow%1:05:01::
,
considering consider%2:32:00::
its
marked marked%5:00:00:noticeable:00
lobular lobular%3:01:00::
development development%1:22:01::
but
,
conversely conversely%4:02:00::
,
not not%4:02:00::
difficult difficult%3:00:00::
to
imagine imagine%2:36:00::
this
occurring occur%2:42:00::
in
the
horse horse%1:05:00::
or
the
dog dog%1:05:00::
.
Anatomically anatomically%4:02:00::
,
the
horse horse%1:05:00::
lung lung%1:08:00::
appears appear%2:39:00::
to
be be%2:42:03::
remarkably remarkably%4:02:00::
like
that
of
man man%1:05:01::
,
insofar insofar%4:02:00::
as
this
can
be
ascertained ascertain%2:32:01::
from
comparison comparison%1:04:00::
of
our
findings finding%1:04:00::
in
the
horse horse%1:05:00::
with
those
of
others
(
Birnbaum person%1:03:00::
,
'
54
)
in
the
human_being human_being%1:05:00::
.
The
only only%5:00:00:single(a):00
area area%1:09:00::
in
which
one
might
find find%2:40:02::
major major%3:00:01::
disagreement disagreement%1:07:00::
in
this
matter matter%1:09:00::
is be%2:42:03::
in
regard_to regard_to%1:24:00::
the
alveolar alveolar%3:01:00::
distribution distribution%1:07:00::
of
the
bronchial_arteries bronchial_artery%1:08:00::
.
As
early early%3:00:00::
as
1858
,
Le_Fort person%1:03:00::
claimed claim%2:32:00::
an
alveolar alveolar%3:01:00::
distribution distribution%1:07:00::
of
the
bronchial_arteries bronchial_artery%1:08:00::
in
human_beings human_being%1:05:00::
.
In
1951
,
this
was
reaffirmed reaffirm%2:32:00::
by
Cudkowicz person%1:03:00::
.
The
opposition opposition%1:04:00::
to
this
point_of_view point_of_view%1:09:00::
has have%2:40:00::
its
staunchest staunch%5:00:00:constant:00
support support%1:04:02::
in
the
work work%1:06:00::
of
Miller person%1:03:00::
(
'
50
)
.
Apparently apparently%4:02:00::
,
however however%4:02:00::
,
Miller person%1:03:00::
has
relied rely_on%2:31:01::
heavily heavily%4:02:00::
on
the
anatomy anatomy%1:09:00::
in
dogs dog%1:05:00::
and
cats cat%1:05:00::
,
and
he
has
been
criticized criticize%2:32:00::
for
using use%2:34:01::
pathologic pathologic%5:00:00:unhealthy:00
human human%3:00:00::
material material%1:27:00::
in
his
normal normal%3:00:01::
study study%1:10:00::
(
Loosli person%1:03:00::
,
'
38
)
.
Although
Miller person%1:03:00::
noted note%2:32:00::
in
1907
that
a
difference difference%1:11:00::
in
the
pleural pleural%3:01:00::
blood blood%1:08:00::
supply supply%1:23:00::
existed exist%2:42:00::
between
animals animal%1:03:00::
,
nowhere nowhere%4:02:00::
in
his
published published%3:00:00::
works work%1:06:00::
is
it
found find%2:40:02::
that
he
did do%2:41:01::
a
comparative comparative%3:01:00::
study study%1:04:00::
of
the
intrapulmonary intrapulmonary%3:01:00::
features feature%1:09:00::
of
various various%5:00:02:different:00
mammalian mammalian%3:01:00::
lungs lung%1:08:00::
other_than other_than%5:00:00:other:00
in
the
dog dog%1:05:00::
and
cat cat%1:05:00::
(
Miller person%1:03:00::
,
'
13
;
'
25
)
.
The
meaning meaning%1:10:00::
of
this
variation variation%1:11:01::
in
distribution distribution%1:07:00::
of
the
bronchial_artery bronchial_artery%1:08:00::
as
found find%2:39:02::
in
the
horse horse%1:05:00::
is be%2:42:03::
not not%4:02:00::
clear clear%3:00:00::
.
However however%4:02:00::
,
this
artery artery%1:08:00::
is
known know%2:31:01::
to
be be%2:42:03::
a
nutrient nutrient%5:00:00:wholesome:00
vessel vessel%1:08:00::
with
a
distribution distribution%1:07:00::
primarily primarily%4:02:01::
to
the
proximal proximal%3:00:00::
airways airway%1:06:01::
and
supportive supportive%3:00:00::
tissues tissue%1:08:00::
of
the
lung lung%1:08:00::
.
The
alveoli alveolus%1:08:00::
and
respiratory respiratory%3:01:00::
bronchioles bronchiole%1:08:00::
are be%2:42:03::
primarily primarily%4:02:01::
diffusing diffusing%5:00:00:distributive:00
tissues tissue%1:08:00::
.
Theoretically theoretically%4:02:00::
,
they
are be%2:42:03::
capable capable%3:00:00::
of
extracting extract%2:35:04::
their
required required%5:00:00:necessary:00
oxygen oxygen%1:27:00::
either
from
the
surrounding surrounding%5:00:00:close:01
air air%1:27:00::
(
Ghoreyeb person%1:03:00::
and
Karsner person%1:03:00::
,
'
13
)
or
from
pulmonary pulmonary%3:01:00::
arterial arterial%3:01:00::
blood blood%1:08:00::
(
Comroe person%1:03:00::
,
'
58
)
.
Therefore therefore%4:02:00::
,
an
explanation explanation%1:10:00::
of
this
alveolar alveolar%3:01:00::
bronchial_artery bronchial_artery%1:08:00::
supply supply%1:23:00::
might
be be%2:42:06::
the
nutritive nutritive%5:00:00:wholesome:00
requirement requirement%1:17:00::
of
an
increased increased%3:00:00::
amount amount%1:07:00::
of
supportive supportive%3:00:00::
tissue tissue%1:08:00::
,
not not%4:02:00::
primarily primarily%4:02:01::
diffusing diffusing%5:00:00:distributive:00
in
nature nature%1:07:02::
,
in
the
region region%1:15:00::
of
the
alveolus alveolus%1:08:00::
.
If
this
be be%2:42:03::
true true%3:00:00::
,
the
possibility possibility%1:09:00::
exists exist%2:42:00::
that
an
occlusive occlusive%3:01:00::
lesion lesion%1:26:01::
of
the
bronchial_arteries bronchial_artery%1:08:00::
might
cause cause%2:36:00::
widespread widespread%5:00:00:distributed:00
degeneration degeneration%1:22:00::
of
supportive supportive%3:00:00::
tissue tissue%1:08:00::
similar similar%3:00:00::
to
that
seen see%2:39:02::
in
generalized generalized%5:00:00:unspecialized:00
emphysema emphysema%1:26:00::
.
One
would
not not%4:02:00::
expect expect%2:31:00::
such such%5:00:01:specified:00
an
event event%1:03:00::
to
occur occur%2:42:00::
in
animals animal%1:03:00::
possessing possess%2:42:00::
lungs lung%1:08:00::
of
types type%1:09:00::
1 1%5:00:00:cardinal:00
,
or
2 2%5:00:00:cardinal:00
,
.
The
presence presence%1:26:00::
of
normally normally%4:02:00::
occurring occur%2:42:00::
bronchial_artery bronchial_artery%1:08:00::
pulmonary_artery pulmonary_artery%1:08:00::
anastomoses anastomosis%1:08:00::
was
first first%4:02:02::
noted note%2:39:02::
in
1721
by
Ruysch person%1:03:00::
,
and
thereafter thereafter%4:02:00::
by
many many%3:00:00::
others
.
Nakamura person%1:03:00::
(
'
58
)
,
Verloop person%1:03:00::
(
'
48
)
,
Marchand person%1:03:00::
,
Gilroy person%1:03:00::
and
Watson person%1:03:00::
(
'
50
)
,
von_Hayek person%1:03:00::
(
'
53
)
,
and
Tobin person%1:03:00::
(
'
52
)
have
all
claimed claim%2:32:00::
their
normal normal%3:00:01::
but
relatively relatively%4:02:00::
nonfunctional nonfunctional%3:00:00::
existence existence%1:26:00::
in
the
human_being human_being%1:05:00::
.
Miller person%1:03:00::
(
'
50
)
is be%2:42:06::
the
principal principal%5:00:00:important:00
antagonist antagonist%1:18:00::
of
this
viewpoint viewpoint%1:09:00::
.
In
criticism criticism%1:10:00::
of
the
latter latter%3:00:00::
's
views view%1:09:02::
,
his
conclusions conclusion%1:09:01::
were
based base%2:31:00::
upon
dog dog%1:05:00::
lung lung%1:08:00::
injection injection%1:04:00::
studies study%1:04:00::
in
which
all_of all_of%3:00:00::
the
vascular vascular%3:01:00::
channels channel%1:06:00::
were
first first%4:02:00::
filled fill%2:30:01::
with
a
solution solution%1:27:00::
under
pressure pressure%1:19:00::
and
then then%4:02:00::
were
injected inject%2:29:00::
with
various various%5:00:02:different:00
sized sized%3:00:00::
colored colored%3:00:00::
particles particle%1:27:01::
designed design%2:36:02::
to
stop stop%2:38:00::
at
the
arteriolar arteriolar%3:01:00::
level level%1:07:00::
.
As
early early%3:00:00::
as
1913
Ghoreyeb person%1:03:00::
and
Karsner person%1:03:00::
demonstrated demonstrate%2:39:01::
with
perfusion perfusion%1:04:00::
studies study%1:04:00::
in
dogs dog%1:05:00::
that
bronchial_artery bronchial_artery%1:08:00::
flow flow%1:11:00::
would
remain remain%2:30:00::
constant constant%5:00:00:invariable:00
at
a
certain certain%5:00:00:definite:00
low low%3:00:02::
level level%1:07:00::
when
pressure pressure%1:19:00::
was
maintained maintain%2:42:00::
in
the
pulmonary_artery pulmonary_artery%1:08:00::
and
vein pulmonary_vein%1:08:00::
,
but
that
increases increase%1:11:00::
in
bronchial_artery bronchial_artery%1:08:00::
flow flow%1:11:00::
would
occur occur%2:42:00::
in
response response%1:19:00::
to
a
relative relative%3:00:00::
drop drop%1:07:00::
in
pulmonary_artery pulmonary_artery%1:08:00::
pressure pressure%1:19:00::
.
Berry person%1:03:00::
,
Brailsford person%1:03:00::
and
Daly person%1:03:00::
in
1931
and
Nakamura person%1:03:00::
in
1958
reaffirmed reaffirm%2:32:00::
this
.
Our
own own%5:00:00:personal:00
studies study%1:04:00::
in
which
bronchial_artery bronchial_artery%1:08:00::
pulmonary_artery pulmonary_artery%1:08:00::
anastomoses anastomosis%1:08:00::
were
demonstrated demonstrate%2:39:01::
,
were
accomplished accomplish%2:36:00::
by
injecting inject%2:29:00::
the
bronchial_artery bronchial_artery%1:08:00::
first first%4:02:00::
with
no
pressure pressure%1:19:00::
on
the
pulmonary_artery pulmonary_artery%1:08:00::
or
vein pulmonary_vein%1:08:00::
,
and
then then%4:02:00::
by
injecting inject%2:29:00::
the
pulmonary_artery pulmonary_artery%1:08:00::
and
vein vein%1:08:00::
afterwards afterwards%4:02:00::
.
It
is be%2:42:03::
distinctly distinctly%4:02:00::
possible possible%3:00:00::
,
therefore therefore%4:02:00::
,
that
simultaneous simultaneous%5:00:00:synchronous:00
pressures pressure%1:19:00::
in
all all%3:00:00::
three three%5:00:00:cardinal:00
vessels vessel%1:08:00::
would
have
rendered render%2:30:00::
the
shunts shunt%1:08:00::
inoperable inoperable%5:00:00:unserviceable:00
and
hence hence%4:02:00::
,
uninjectable uninjectable%3:00:00::
.
This
viewpoint viewpoint%1:09:00::
is
further further%4:02:02::
supported support%2:31:00::
by
Verloop person%1:03:00::
's
(
'
48
)
demonstration demonstration%1:10:03::
of
thickened thickened%5:00:00:thick:01
bronchial_artery bronchial_artery%1:08:00::
and
arteriolar arteriolar%3:01:00::
muscular muscular%3:01:00::
coats coat%1:06:01::
which
are be%2:42:03::
capable capable%3:00:00::
of
acting_as act_as%2:42:00::
valves valve%1:08:00::
.
In_other_words in_other_words%4:02:00::
,
the
anastomoses anastomosis%1:08:00::
between
the
bronchial_artery bronchial_artery%1:08:00::
and
pulmonary_artery pulmonary_artery%1:08:00::
should
be
considered consider%2:31:00::
as
functional functional%3:00:00::
or
demand demand%1:04:00::
shunts shunt%1:08:00::
.
In_addition in_addition%4:02:00::
,
little little%3:00:03::
work work%1:09:00::
has
been
done do%2:41:01::
on
a
comparative comparative%5:00:00:relative:00
basis basis%1:09:00::
in
regard_to regard_to%1:24:00::
the
normal normal%3:00:01::
existence existence%1:26:00::
of
bronchial_artery bronchial_artery%1:08:00::
pulmonary_artery pulmonary_artery%1:08:00::
anastomoses anastomosis%1:08:00::
.
Verloop person%1:03:00::
(
'
48
;
'
49
)
found find%2:39:02::
these
shunts shunt%1:08:00::
in
the
human_being human_being%1:05:00::
but
was be%2:42:03::
unable unable%3:00:00::
to
find find%2:39:02::
them
in
rats rat%1:05:00::
.
Ellis person%1:03:00::
,
Grindlay person%1:03:00::
and
Edwards person%1:03:00::
(
'
52
)
also also%4:02:00::
were be%2:42:03::
unable unable%3:00:00::
to
find find%2:39:02::
them
in
rats rat%1:05:00::
.
Nakamura person%1:03:00::
(
'
58
)
was be%2:42:03::
unable unable%3:00:00::
to
demonstrate demonstrate%2:39:01::
their
existence existence%1:26:00::
,
either
by
anatomic anatomic%3:01:00::
or
physiologic physiologic%3:01:00::
methods method%1:09:00::
,
in
dogs dog%1:05:00::
.
The
possibility possibility%1:09:00::
that
the
absence absence%1:26:00::
or
presence presence%1:26:00::
of
these
shunts shunt%1:08:00::
is be%2:42:03::
species species%1:14:00::
dependent dependent%5:00:00:conditional:00
is
therefore therefore%4:02:00::
inferred infer%2:31:00::
.
Certainly certainly%4:02:00::
,
the
mere mere%5:00:00:specified:00
fact fact%1:26:01::
of
failing fail%2:41:00::
to
demonstrate demonstrate%2:39:01::
them
in
one one%5:00:00:cardinal:00
or
another another%5:00:00:other:00
species species%1:14:00::
does
not not%4:02:00::
conclusively conclusively%4:02:00::
deny deny%2:32:00::
their
existence existence%1:26:00::
in
that
species species%1:14:00::
.
It
is be%2:42:03::
,
however however%4:02:00::
,
highly highly%4:02:02::
suggestive suggestive%5:00:00:connotative:00
and
agrees agree%2:42:00::
well well%4:02:00::
with
our
own own%5:00:00:personal:00
findings finding%1:04:00::
in
which
we
also also%4:02:00::
failed fail%2:41:00::
to
demonstrate demonstrate%2:39:01::
normally normally%4:02:00::
occurring occur%2:42:00::
bronchial_artery bronchial_artery%1:08:00::
pulmonary_artery pulmonary_artery%1:08:00::
shunts shunt%1:08:00::
in
certain certain%5:00:00:definite:00
species species%1:14:00::
,
especially especially%4:02:00::
the
dog dog%1:05:00::
.
In_conclusion in_conclusion%4:02:00::
,
these
findings finding%1:04:00::
suggest suggest%2:32:02::
the
need need%1:26:00::
for
a
comparative comparative%3:01:00::
physiology physiology%1:09:00::
,
pathology pathology%1:09:00::
,
and
histology histology%1:09:00::
of
mammalian mammalian%3:01:00::
lungs lung%1:08:00::
.
In_addition in_addition%4:02:00::
,
a
detailed detailed%5:00:00:careful:00
interspecies interspecies%3:00:00::
survey survey%1:04:02::
of
the
incidence incidence%1:24:00::
of
generalized generalized%5:00:00:unspecialized:00
pulmonary_emphysema pulmonary_emphysema%1:26:00::
in
mammals mammal%1:05:00::
would
be be%2:42:03::
interesting interesting%3:00:00::
and
pertinent pertinent%5:00:00:relevant:00
.
Also also%4:02:00::
,
for
the
present present%1:28:00::
,
great great%5:00:00:high:02
caution caution%1:07:00::
should
be
exercised exercise%2:41:00::
in
the
choice choice%1:09:00::
of
an
experimental experimental%3:01:00::
animal animal%1:03:00::
for
pulmonary pulmonary%3:01:00::
studies study%1:04:00::
if
they
are
to
be
applied apply%2:42:00::
to
man man%1:05:01::
.
This
is be%2:42:03::
especially especially%4:02:00::
so so%5:00:00:true:00
if
the
dog dog%1:05:00::
,
cat cat%1:05:00::
or
monkey monkey%1:05:00::
are
to
be
used use%2:34:01::
,
in_view_of
their
marked marked%5:00:00:noticeable:00
anatomical anatomical%3:01:00::
differences difference%1:07:00::
from
man man%1:05:01::
.
Finally finally%4:02:03::
,
it
is
suggested suggest%2:32:02::
that
in
many many%3:00:00::
respects respect%1:09:00::
the
horse horse%1:05:00::
lung lung%1:08:00::
may
be be%2:42:03::
anatomically anatomically%4:02:00::
more more%4:02:00::
comparable_to comparable_to%5:00:00:comparable:00
that
of
the
human human%1:05:00::
than
any
other other%3:00:00::
presently presently%4:02:00::
known known%3:00:00::
species species%1:14:00::
.
The
main main%5:00:00:important:00
subgross subgross%5:00:00:microscopic:00
anatomical anatomical%3:01:00::
features feature%1:09:00::
of
the
lungs lung%1:08:00::
of
various various%5:00:02:different:00
mammals mammal%1:05:00::
are
presented present%2:32:00::
.
A
tabulation tabulation%1:10:00::
of
these
features feature%1:09:00::
permits permit%2:41:00::
the
lungs lung%1:08:00::
to
be
grouped group%2:31:00::
into
three three%5:00:00:cardinal:00
distinctive distinctive%5:00:00:identifiable:00
subgross subgross%5:00:00:microscopic:00
types type%1:09:00::
.
Type type%1:09:00::
1 1%5:00:00:cardinal:00
,
is
represented represent%2:42:02::
by
the
cow cow%1:05:01::
,
sheep sheep%1:05:00::
,
and
pig pig%1:05:00::
;
type type%1:09:00::
2 2%5:00:00:cardinal:00
,
,
by
the
dog dog%1:05:00::
,
cat cat%1:05:00::
,
and
monkey monkey%1:05:00::
;
type type%1:09:00::
3 3%5:00:00:cardinal:00
,
,
by
the
horse horse%1:05:00::
.
Lobularity lobularity%1:07:00::
is be%2:42:03::
extremely extremely%4:02:02::
well well%4:02:00::
developed developed%3:00:00::
in
type type%1:09:00::
1 1%5:00:00:cardinal:00
,
;
absent absent%3:00:00::
in
type type%1:09:00::
2 2%5:00:00:cardinal:00
,
;
imperfectly imperfectly%4:02:00::
developed developed%3:00:00::
in
type type%1:09:00::
3 3%5:00:00:cardinal:00
,
.
The
pleura pleura%1:08:00::
and
interlobular interlobular%3:01:00::
septa septum%1:08:00::
are be%2:42:03::
thick thick%3:00:01::
in
types type%1:09:00::
1 1%5:00:00:cardinal:00
,
and
3 3%5:00:00:cardinal:00
,
.
The
pleura pleura%1:08:00::
is be%2:42:03::
extremely extremely%4:02:02::
thin thin%3:00:01::
in
type type%1:09:00::
2 2%5:00:00:cardinal:00
,
and
septa septum%1:08:00::
are be%2:42:03::
absent absent%3:00:00::
.
Arterial arterial%3:01:00::
supply supply%1:23:00::
to
the
pleura pleura%1:08:00::
in
types type%1:09:00::
1 1%5:00:00:cardinal:00
,
and
3 3%5:00:00:cardinal:00
,
is
provided provide%2:40:00::
by
the
bronchial_artery bronchial_artery%1:08:00::
,
and
in
type type%1:09:00::
2 2%5:00:00:cardinal:00
,
,
by
the
pulmonary_artery pulmonary_artery%1:08:00::
.
In
types type%1:09:00::
1 1%5:00:00:cardinal:00
,
,
2 2%5:00:00:cardinal:00
,
and
3 3%5:00:00:cardinal:00
,
the
bronchial_artery bronchial_artery%1:08:00::
terminates terminate%2:42:03::
in
a
capillary_bed capillary_bed%1:08:00::
shared share%2:40:02::
in
common common%3:00:02::
with
the
pulmonary_artery pulmonary_artery%1:08:00::
at
the
level level%1:07:00::
of
the
distal distal%3:00:01::
bronchiole bronchiole%1:08:00::
.
In
type type%1:09:00::
3 3%5:00:00:cardinal:00
,
the
bronchial_artery bronchial_artery%1:08:00::
also also%4:02:00::
provides provide%2:40:00::
blood blood%1:08:00::
directly directly%4:02:00::
to
the
alveolar alveolar%3:01:00::
capillary_bed capillary_bed%1:08:00::
.
True true%3:00:00::
terminal terminal%5:00:00:last:00
bronchioles bronchiole%1:08:00::
comprise comprise%2:42:01::
the
most most%4:02:00::
frequent frequent%3:00:00::
form form%1:07:01::
taken take_form%2:42:00::
by
the
distal distal%3:00:01::
airways airway%1:06:01::
in
types type%1:09:00::
1 1%5:00:00:cardinal:00
,
and
3 3%5:00:00:cardinal:00
,
,
although
small small%3:00:00::
numbers number%1:23:00::
of
poorly poorly%4:02:00::
developed developed%3:00:00::
respiratory respiratory%3:01:00::
bronchioles bronchiole%1:08:00::
are be%2:42:03::
present present%3:00:02::
.
Well well%4:02:00::
developed developed%3:00:00::
respiratory respiratory%3:01:00::
bronchioles bronchiole%1:08:00::
,
on_the_other_hand on_the_other_hand%4:02:00::
,
appear appear%2:39:00::
to
be be%2:42:02::
the
only only%5:00:00:single(a):00
form form%1:07:01::
taken take_form%2:42:00::
by
the
distal distal%3:00:01::
airways airway%1:06:01::
in
type type%1:09:00::
2 2%5:00:00:cardinal:00
,
.
In
type type%1:09:00::
1 1%5:00:00:cardinal:00
,
the
pulmonary_vein pulmonary_vein%1:08:00::
closely closely%4:02:00::
follows follow%2:38:01::
the
course course%1:15:00::
of
the
bronchus bronchus%1:08:00::
and
the
pulmonary_artery pulmonary_artery%1:08:00::
from
the
periphery periphery%1:25:00::
to
the
hilum hilum%1:08:00::
.
This
maybe
due_to due_to%5:00:00:attributable:00
the
heavy heavy%3:00:04::
interlobular interlobular%3:01:00::
connective_tissue connective_tissue%1:08:00::
barriers barrier%1:17:00::
present present%3:00:02::
.
In
type type%1:09:00::
3 3%5:00:00:cardinal:00
,
this
general general%3:00:00::
relationship relationship%1:24:00::
is
maintained maintain%2:42:00::
peripherally peripherally%4:02:00::
but
not not%4:02:00::
centrally centrally%4:02:00::
where
the
pulmonary_vein pulmonary_vein%1:08:00::
follows follow%2:38:01::
a
more more%4:02:00::
independent independent%3:00:00::
path path%1:15:00::
to
the
hilum hilum%1:08:00::
as
is be%2:42:06::
the
case case%1:09:00::
throughout
the
lung lung%1:08:00::
in
type type%1:09:00::
2 2%5:00:00:cardinal:00
,
.
