A
band band%1:10:00::
viscometer viscometer%1:06:00::
is
shown show%2:39:02::
in
Figure figure%1:10:00::
2 2%5:00:00:cardinal:00
.
It
consists_of consist_of%2:42:00::
two two%5:00:00:cardinal:00
blocks block%1:06:00::
with
flat flat%5:00:00:even:01
surfaces surface%1:06:00::
held hold%2:42:00::
apart apart%4:02:03::
by
shims shim%1:06:00::
.
There
is be%2:42:04::
a
small small%3:00:00::
well well%1:06:03::
in
the
top top%1:15:00::
in
which
the
fluid fluid%1:27:02::
or
paste paste%1:27:01::
to
be
tested test%2:41:00::
is
placed place%2:35:00::
.
A
tape tape%1:06:00::
of
cellulose_acetate cellulose_acetate%1:27:00::
is
pulled pull%2:35:00::
between
the
blocks block%1:06:00::
and
the
tape tape%1:06:00::
pulls pull%2:35:00::
the
fluid fluid%1:27:02::
or
paste paste%1:27:01::
with
it
between
the
parallel parallel%3:00:00::
faces face%1:06:02::
of
the
blocks block%1:06:00::
.
In
normal normal%3:00:01::
use use%1:04:00::
weights weight%1:06:00::
are
hung_on hang_on%2:35:00::
the
end end%1:15:00::
of
the
tape tape%1:06:00::
and
allowed allow%2:32:00::
to
pull pull%2:35:00::
the
tape tape%1:06:00::
and
the
material material%1:27:00::
to
be
tested test%2:41:00::
between
the
blocks block%1:06:00::
.
After
it
has
reached reach%2:38:01::
terminal_velocity terminal_velocity%1:28:00::
,
the
time time%1:28:05::
for
the
tape tape%1:06:00::
to
travel travel%2:38:00::
a
known known%3:00:00::
distance distance%1:07:00::
is
recorded record%2:32:00::
.
By
the
use use%1:04:00::
of
various various%5:00:02:different:00
weights weight%1:06:00::
,
data data%1:14:00::
for
a
force force%1:19:00::
rate rate%1:28:00::
of
shear shear%1:19:00::
graph graph%1:10:00::
can
be
obtained obtain%2:40:00::
.
The
instrument instrument%1:06:00::
used use%2:34:01::
for
this
work work%1:04:00::
was be%2:42:03::
a
slight slight%5:00:00:little(a):03
modification modification%1:06:00::
of
that
previously previously%4:02:00::
described describe%2:32:01::
.
In
this
test test%1:09:02::
a
*
*
f
tape tape%1:06:00::
was
pulled pull%2:35:00::
between
the
blocks block%1:06:00::
with
a
motor motor%1:06:00::
and
pulley pulley%1:06:00::
at
a
rate rate%1:28:00::
of
*
*
f
with
a
clearance clearance%1:07:00::
of
0.002
''
on
each
side side%1:15:00::
of
the
tape tape%1:06:00::
.
This
gives give%2:40:05::
a
rate rate%1:28:00::
of
shear shear%1:19:00::
of
*
*
f
.
This
,
however however%4:02:00::
,
can
only only%4:02:02::
be
considered consider%2:31:00::
approximate approximate%5:00:00:inexact:00
,
as
the
diameter diameter%1:07:00::
of
the
pulley pulley%1:06:00::
was
increased increase%2:30:00::
by
the
build-up buildup%1:04:00::
of
tape tape%1:06:00::
and
the
tape tape%1:06:00::
was
occasionally occasionally%4:02:00::
removed remove%2:30:00::
from
the
pulley pulley%1:06:00::
during
the
runs run%1:04:06::
.
The
face face%1:06:02::
of
one one%5:00:00:cardinal:00
block block%1:06:00::
contained contain%2:42:00::
a
hole hole%1:25:00::
1 1%5:00:00:cardinal:00
16 16%5:00:00:cardinal:00
''
in
diameter diameter%1:07:00::
which
led lead%2:42:00::
to
a
manometer manometer%1:06:00::
for
the
measurement measurement%1:07:00::
of
the
normal normal%3:00:01::
pressure pressure%1:19:00::
.
Although
there
were be%2:42:04::
only only%4:02:02::
four four%5:00:00:cardinal:00
fluids fluid%1:27:02::
tested test%2:41:00::
,
it
was be%2:42:03::
apparent apparent%5:00:00:obvious:00
that
there
were be%2:42:04::
two two%5:00:00:cardinal:00
distinct distinct%5:00:00:different:00
types type%1:09:00::
.
Two two%1:23:00::
of
the
fluids fluid%1:27:02::
showed show%2:39:00::
a
high high%3:00:02::
positive positive%3:00:01::
normal normal%3:00:01::
pressure pressure%1:19:00::
when
undergoing undergo%2:39:00::
shear shear%1:19:00::
,
and
two two%5:00:00:cardinal:00
showed show%2:39:00::
small small%3:00:00::
negative negative%3:00:02::
pressures pressure%1:19:00::
which
were be%2:42:03::
negligible negligible%5:00:00:minimal:00
in_comparison_with
the
amount amount%1:07:00::
of
the
positive positive%3:00:01::
pressures pressure%1:19:00::
generated generate%2:36:00::
by
the
other other%3:00:00::
two two%5:00:00:cardinal:00
.
Figure figure%1:10:00::
3 3%5:00:00:cardinal:00
shows show%2:39:02::
the
data data%1:14:00::
on
a
silicone silicone%1:27:00::
fluid fluid%1:27:02::
,
labeled label%2:32:00::
12500
cps cps%1:28:00::
which
gave give%2:40:05::
a
high high%3:00:02::
positive positive%3:00:02::
normal normal%3:00:01::
pressure pressure%1:19:00::
.
Although
the
tape tape%1:06:00::
was
run run%2:36:01::
for
over
1 1%5:00:00:cardinal:00
hr. hr%1:28:00::
,
a
steady steady%3:00:00::
state state%1:03:00::
was
not not%4:02:00::
reached reach%2:38:01::
,
and
it
was
concluded conclude%2:31:00::
that
the
reason reason%1:10:01::
for
this
was be%2:42:06::
that
the
back back%3:00:00::
pressure pressure%1:19:00::
of
the
manometer manometer%1:06:00::
was
built_up build_up%2:30:01::
from
the
material material%1:27:00::
fed feed%2:34:03::
from
between
the
blocks block%1:06:00::
and
this
was be%2:42:03::
available available%3:00:00::
at
a
very very%4:02:00::
slow slow%3:00:01::
rate rate%1:28:00::
.
A
system system%1:09:01::
had_to
be
used use%2:34:01::
which
did
not not%4:02:00::
depend_upon depend_upon%2:42:00::
the
feeding feeding%1:04:00::
of
the
fluid fluid%1:27:02::
into
the
manometer manometer%1:06:00::
if
measurements measurement%1:07:00::
of
the
normal normal%3:00:01::
pressure pressure%1:19:00::
were
to
be
made make%2:41:00::
in
a
reasonable reasonable%3:00:00::
time time%1:28:05::
.
A
back back%3:00:00::
pressure pressure%1:19:00::
was
then then%4:02:00::
introduced introduce%2:36:00::
,
and
the
rise rise%1:04:00::
or
fall fall%1:17:00::
of
the
material material%1:27:00::
in
the
manometer manometer%1:06:00::
indicated indicate%2:32:03::
which
was be%2:42:03::
greater great%5:00:01:large:00
,
the
normal normal%3:00:01::
pressure pressure%1:19:00::
in
the
block block%1:06:00::
or
the
back back%3:00:00::
pressure pressure%1:19:00::
.
By
this
method method%1:09:00::
it
was
determined determine%2:32:00::
that
the
normal normal%3:00:01::
pressure pressure%1:19:00::
exerted exert%2:40:00::
by
a
sample sample%1:09:00::
of
polybutene polybutene%1:27:00::
(
molecular_weight molecular_weight%1:07:00::
reported report%2:32:00::
to
be be%2:42:06::
770
)
was be%2:42:03::
over
half half%1:23:00::
an
atmosphere atmosphere%1:23:00::
.
The
actual actual%3:00:00::
pressure pressure%1:19:00::
was
not not%4:02:00::
determined determine%2:32:00::
because
the
pressure pressure%1:19:00::
was be%2:42:05::
beyond beyond%4:02:01::
the
upper_limit upper_limit%1:23:00::
of
the
apparatus apparatus%1:06:00::
on_hand on_hand%5:00:00:available:00
.
The
two two%5:00:00:cardinal:00
fluids fluid%1:27:02::
which
gave give%2:40:05::
the
small small%3:00:00::
negative negative%3:00:02::
pressures pressure%1:19:00::
were be%2:42:06::
polybutenes polybutene%1:27:00::
with
molecular_weights molecular_weight%1:07:00::
which
were
stated state%2:32:00::
to
be be%2:42:06::
520
and
300
.
These
are be%2:42:03::
fluids fluid%1:27:02::
which
one
would
expect expect%2:31:00::
to
be be%2:42:03::
less less%4:02:00::
viscoelastic viscoelastic%5:00:00:elastic:00
or
more more%4:02:00::
Newtonian newtonian%3:01:00::
because
of
their
lower lower%5:00:00:bottom(a):00
molecular_weight molecular_weight%1:07:00::
.
The
maximum maximum%3:00:00::
suction suction%1:19:00::
was be%2:42:06::
3.25
''
of
test test%5:00:00:empirical:00
fluid fluid%1:27:02::
measured measure%2:42:00::
from
the
top top%1:15:00::
of
the
block block%1:06:00::
,
and
steady steady%3:00:00::
states state%1:03:00::
were
apparently apparently%4:02:00::
reached reach%2:38:01::
with
these
fluids fluid%1:27:02::
.
It
is
presumed presume%2:31:00::
that
this
negative negative%3:00:02::
head head%1:19:00::
was be%2:42:03::
associated associated%5:00:00:related:02
with
some some%5:00:00:unspecified:00
geometric geometric%3:01:00::
factor factor%1:11:00::
of
the
assembly assembly%1:04:01::
,
since
different different%3:00:00::
readings reading%1:09:02::
were
obtained obtain%2:40:00::
with
the
same same%3:00:02::
fluid fluid%1:27:02::
and
the
only only%5:00:00:single(a):00
apparent apparent%5:00:00:visible:00
difference difference%1:07:00::
was be%2:42:06::
the
assembly assembly%1:04:01::
and
disassembly disassembly%1:04:00::
of
the
apparatus apparatus%1:06:00::
.
This
negative negative%3:00:02::
pressure pressure%1:19:00::
is
not not%4:02:00::
explained explain%2:32:00::
by
the
velocity velocity%1:28:00::
head head%1:19:00::
*
*
f
since
this
is be%2:42:03::
not not%4:02:00::
sufficient sufficient%3:00:00::
to
explain explain%2:32:00::
the
readings reading%1:09:02::
by
several several%5:00:00:some(a):00
magnitudes magnitude%1:24:00::
.
These
experiments experiment%1:09:00::
can
be
considered consider%2:31:00::
exploratory exploratory%3:00:00::
only only%4:02:02::
.
However however%4:02:00::
,
they
do
demonstrate demonstrate%2:39:00::
the
presence presence%1:26:00::
of
large large%3:00:00::
normal normal%3:00:01::
pressures pressure%1:19:00::
in
the
presence presence%1:26:00::
of
flat flat%5:00:00:even:01
shear shear%1:19:00::
fields field%1:19:00::
which
were
forecast forecast%2:32:00::
by
the
theory theory%1:09:01::
in
the
first first%3:00:00::
part part%1:24:00::
of
the
paper paper%1:10:01::
.
They
also also%4:02:00::
give give%2:40:05::
information information%1:09:00::
which
will
aid aid%2:41:00::
in
the
design design%1:04:00::
of
a
more more%4:02:00::
satisfactory satisfactory%3:00:00::
instrument instrument%1:06:00::
for
the
measurement measurement%1:04:00::
of
the
normal normal%3:00:01::
pressures pressure%1:19:00::
.
Such such%5:00:01:specified:00
an
instrument instrument%1:06:00::
would
be be%2:42:03::
useful useful%3:00:00::
for
the
characterization characterization%1:10:00::
of
many many%3:00:00::
commercial commercial%3:01:00::
materials material%1:27:00::
as_well_as
theoretical theoretical%3:00:00::
studies study%1:04:00::
.
The
elasticity elasticity%1:07:00::
as
a
parameter parameter%1:09:00::
of
fluids fluid%1:27:00::
which
is be%2:42:03::
not not%4:02:00::
subject_to subject_to%5:00:00:amenable:00
simple simple%3:00:02::
measurement measurement%1:07:00::
at_present at_present%4:02:00::
,
and
it
is be%2:42:03::
a
parameter parameter%1:09:00::
which
is
probably probably%4:02:00::
varying vary%2:30:01::
in
an
unknown unknown%3:00:00::
manner manner%1:07:02::
with
many many%3:00:00::
commercial commercial%3:01:00::
materials material%1:27:00::
.
Such such%5:00:01:specified:00
an
instrument instrument%1:06:00::
is
expected expect%2:31:00::
to
be be%2:42:03::
especially especially%4:02:00::
useful useful%3:00:00::
if
it
could
be
used use%2:34:01::
to
measure measure%2:42:00::
the
elasticity elasticity%1:07:00::
of
heavy heavy%5:00:00:thick:02
pastes paste%1:27:01::
such_as
printing_inks printing_ink%1:27:00::
,
paints paint%1:06:00::
,
adhesives adhesive%1:27:00::
,
molten molten%5:00:00:melted:00
plastics plastic%1:27:00::
,
and
bread_dough bread_dough%1:13:00::
,
for
the
elasticity elasticity%1:07:00::
is
related related%3:00:02::
to
those
various various%5:00:02:different:00
properties property%1:07:00::
termed term%2:32:00::
``
length length%1:07:00::
''
,
``
shortness shortness%1:07:03::
''
,
``
spinnability spinnability%1:07:00::
''
,
etc.
,
which
are
usually usually%4:02:00::
judged judge%2:31:02::
by
subjective subjective%3:00:00::
methods method%1:09:00::
at_present at_present%4:02:00::
.
The
actual actual%3:00:00::
change change%1:19:00::;1:24:00::
*
*
f
caused cause%2:36:00::
by
a
shear shear%1:19:00::
field field%1:19:00::
is
calculated calculate%2:31:00::
by
multiplying multiply%2:31:00::
the
pressure pressure%1:19:00::
differential differential%1:09:00::
times
the
volume volume%1:23:00::
,
just_as_it_is
for
any
gravitational gravitational%3:01:00::
or
osmotic_pressure osmotic_pressure%1:19:00::
head head%1:19:00::
.
If
the
volume volume%1:23:00::
is be%2:42:06::
the
molal molal%3:01:00::
volume volume%1:23:00::
,
then then%4:02:02::
*
*
f
is
obtained obtain%2:40:00::
on
a
molal molal%3:01:00::
basis basis%1:09:00::
which
is be%2:42:03::
the
customary customary%5:00:00:usual:00
terminology terminology%1:10:00::
of
the
chemists chemist%1:18:00::
.
Although
the
*
*
f
calculation calculation%1:04:00::
is be%2:42:03::
obvious obvious%3:00:00::
by_analogy_with
that
for
gravitational_field gravitational_field%1:19:00::
and
osmotic_pressure osmotic_pressure%1:19:00::
,
it
is be%2:42:03::
interesting interesting%3:00:00::
to
confirm confirm%2:31:00::
it
by
a
method method%1:09:00::
which
can
be
generalized generalize%2:32:01::
to
include include%2:42:00::
related related%3:00:01::
effects effect%1:19:00::
.
Consider consider%2:31:01::
a
shear shear%1:19:00::
field field%1:19:00::
with
a
height height%1:07:00::
of
H
and
a
cross-sectional cross-sectional%3:01:00::
area area%1:07:00::
of
A
opposed oppose%2:42:00::
by
a
manometer manometer%1:06:00::
with
a
height height%1:07:00::
of
h
(
referred refer%2:31:00::
to
the
same same%3:00:02::
base base%1:06:01::
as
H
)
and
a
cross-sectional cross-sectional%3:01:00::
area area%1:07:00::
of
a
.
If
*
*
f
is be%2:42:07::
the
change change%1:19:00::;1:24:00::
per
unit unit%1:23:00::
volume volume%1:23:00::
in
Gibbs person%1:03:00::
function function%1:24:00::
caused cause%2:36:00::
by
the
shear shear%1:19:00::
field field%1:19:00::
at
constant constant%5:00:00:invariable:00
P
and
T
,
and
|r
is be%2:42:07::
the
density density%1:07:00::
of
the
fluid fluid%1:27:02::
,
then then%4:02:02::
the
total total%5:00:00:whole:00
potential_energy potential_energy%1:19:00::
of
the
system system%1:27:00::
above
the
reference reference%1:10:06::
height height%1:07:00::
is be%2:42:06::
*
*
f
.
*
*
f
is be%2:42:06::
the
work work%1:19:00::
necessary necessary%3:00:00::
to
fill fill%2:30:01::
the
manometer manometer%1:06:00::
column column%1:06:01::
from
the
reference reference%1:10:06::
height height%1:07:00::
to
h
.
The
total total%5:00:00:gross:00
volume volume%1:23:00::
of
the
system system%1:27:00::
above
the
reference reference%1:10:06::
height height%1:07:00::
is be%2:42:06::
*
*
f
,
and
h
can
be
eliminated eliminate%2:30:01::
to
obtain obtain%2:40:00::
an
equation equation%1:10:00::
for
the
total total%5:00:00:gross:00
potential_energy potential_energy%1:19:00::
of
the
system system%1:27:00::
in_terms_of in_terms_of%5:00:00:related:02
H
.
The
minimum minimum%3:00:00::
total total%5:00:00:gross:00
potential_energy potential_energy%1:19:00::
is
found find%2:32:00::
by
taking take%2:31:01::
the
derivative derivative%1:09:00::
with_respect_to with_respect_to%5:00:00:related:02
H
and
equating equate%2:42:00::
to
zero zero%5:00:00:cardinal:00
.
This
gives give%2:40:05::
*
*
f
,
which
is be%2:42:06::
the
pressure pressure%1:19:00::
.
This
is be%2:42:03::
interesting interesting%3:00:00::
for
it
combines combine%2:42:00::
both
the
thermodynamic thermodynamic%3:01:00::
concept concept%1:09:00::
of
a
minimum minimum%3:00:00::
Gibbs person%1:03:00::
function function%1:24:00::
for
equilibrium equilibrium%1:26:00::
and
minimum minimum%3:00:00::
mechanical mechanical%3:01:00::
potential_energy potential_energy%1:19:00::
for
equilibrium equilibrium%1:26:00::
.
This
method method%1:09:00::
can
be
extended extend%2:30:01::
to
include include%2:42:00::
the
concentration concentration%1:07:02::
differences difference%1:07:00::
caused cause%2:36:00::
by
shear shear%1:19:00::
fields field%1:19:00::
.
The
relation relation%1:03:00::
between
osmotic_pressure osmotic_pressure%1:19:00::
and
the
Gibbs person%1:03:00::
function function%1:24:00::
may
also also%4:02:00::
be
developed develop%2:32:00::
in
an
analogous analogous%5:00:00:similar:00
way way%1:07:01::
.
In
the
above above%5:00:00:preceding(a):00
development development%1:22:02::
we
have
applied apply%2:41:05::
the
thermodynamics_of_equilibrium thermodynamics_of_equilibrium%1:09:00::
(
referred refer%2:31:00::
to
by
some
as
thermostatics thermostatics%1:09:00::
)
to
the
steady steady%5:00:00:invariable:00
state state%1:03:00::
.
This
can
be
justified justify%2:32:02::
thermodynamically thermodynamically%4:02:00::
in
this
case case%1:26:00::
,
and
this
will
be
done do%2:41:01::
in
a
separate separate%3:00:00::
paper paper%1:10:01::
which
is
being
prepared prepare%2:30:00::
.
This
has have%2:40:00::
an
interesting interesting%3:00:00::
analogy analogy%1:07:00::
with
the
assumption assumption%1:10:00::
stated state%2:32:00::
by
Philippoff person%1:03:00::
that
``
the
deformational deformational%3:01:00::
mechanics mechanics%1:09:00::
of
elastic elastic%3:00:00::
solids solid%1:26:00::
can
be
applied apply%2:42:01::
to
flowing flowing%1:11:00::
solutions solution%1:27:00::
''
.
There
is be%2:42:00::
one one%5:00:00:cardinal:00
exception exception%1:09:00::
to
the
above above%5:00:00:preceding(a):00
statement statement%1:10:00::
as
has
been
pointed_out point_out%2:32:01::
,
and
that
is be%2:42:06::
that
fluids fluid%1:27:02::
can
relax relax%2:30:02::
by
flowing flow%2:38:00::
into
fields field%1:19:00::
of
lower lower%5:00:00:bottom(a):00
rates rate%1:28:00::
of
shear shear%2:35:00::
,
so
the
statement statement%1:10:00::
should
be
modified modify%2:30:00::
by
stating state%2:32:00::
that
the
mechanics mechanics%1:09:00::
are be%2:42:03::
similar similar%3:00:00::
.
If
the
mechanics mechanics%1:09:00::
are be%2:42:03::
similar similar%3:00:00::
,
we
can
also also%4:02:00::
infer infer%2:32:01::
that
the
thermodynamics thermodynamics%1:09:00::
will
also also%4:02:00::
be be%2:42:03::
similar similar%3:00:00::
.
The
concept concept%1:09:00::
of
the
strain strain%1:19:00::
energy energy%1:19:00::
as
a
Gibbs person%1:03:00::
function function%1:24:00::
difference difference%1:09:00::
*
*
f
and
exerting exert%2:34:00::
a
force force%1:19:00::
normal normal%3:00:01::
to
the
shearing
face face%1:06:02::
is be%2:42:03::
compatible compatible%3:00:01::
with
the
information information%1:09:00::
obtained obtain%2:40:00::
from
optical optical%3:01:01::
birefringence birefringence%1:19:00::
studies study%1:04:00::
of
fluids fluid%1:27:02::
undergoing undergo%2:31:00::
shear shear%1:19:00::
.
Essentially essentially%4:02:01::
these
birefringence birefringence%1:19:00::
studies study%1:04:00::
show show%2:39:02::
that
at
low low%3:00:02::
rates rate%1:28:00::
of
shear shear%1:19:00::
a
tension tension%1:19:00::
is be%2:42:03::
present present%3:00:02::
at
45
`
to
the
direction direction%1:24:00::
of
shear shear%1:19:00::
,
and
as
the
rate rate%1:28:00::
of
shear shear%1:19:00::
increases increase%2:30:00::
,
the
direction direction%1:24:00::
of
the
maximum maximum%3:00:00::
tension tension%1:19:00::
moves move%2:38:03::
asymptotically asymptotically%4:02:00::
toward
the
direction direction%1:24:00::
of
shear shear%1:19:00::
.
According_to
Philippoff person%1:03:00::
,
the
recoverable recoverable%3:00:00::
shear shear%1:19:00::
s
is
given give%2:40:07::
by
*
*
f
where
|c
is be%2:42:06::
the
angle_of_extinction angle_of_extinction%1:25:00::
.
From
this
and
the
force force%1:19:00::
of
deformation deformation%1:11:00::
it
should
be be%2:42:03::
possible possible%3:00:00::
to
calculate calculate%2:31:00::
the
elastic elastic%3:00:00::
energy energy%1:19:00::
of
deformation deformation%1:11:00::
which
should
be be%2:42:03::
equal equal%3:00:00::
to
the
*
*
f
calculated calculate%2:31:00::
from
the
pressure pressure%1:19:00::
normal normal%3:00:01::
to
the
shearing
face face%1:06:02::
.
There
is be%2:42:00::
another another%5:00:00:other:00
means means%1:06:00::
which
should
show show%2:39:00::
the
direction direction%1:24:00::
and
relative relative%3:00:00::
value value%1:09:00::
of
the
stresses stress%1:19:00::
in
viscoelastic viscoelastic%5:00:00:elastic:00
fluids fluid%1:27:02::
that
is
not not%4:02:00::
mentioned mention%2:32:00::
as_such as_such%4:02:00::
in
the
literature literature%1:10:00::
,
and
that
is be%2:42:06::
the
shape shape%1:07:00::
of
the
suspended suspended%5:00:01:supported:00
drops drop%1:25:00::
of
low low%3:00:02::
viscosity viscosity%1:07:00::
fluids fluid%1:27:02::
in
shear shear%1:19:00::
fields field%1:19:00::
.
These
droplets droplet%1:23:00::
are
distorted distort%2:35:01::
by
the
normal normal%3:00:01::
forces force%1:19:00::
just just%4:02:05::
as
a
balloon balloon%1:06:01::
would
be
pulled pull%2:35:00::
or
pressed press%2:35:00::
out
of
shape shape%1:07:00::
in
one
's
hands hand%1:08:00::
.
These
droplets droplet%1:23:00::
appear appear%2:39:00::
to
be be%2:42:06::
ellipsoids ellipsoid%1:25:00::
,
and
it
is be%2:42:03::
mathematically mathematically%4:02:00::
convenient convenient%3:00:00::
to
assume assume%2:31:00::
that
they
are be%2:42:06::
.
If
they
are be%2:42:06::
not not%4:02:00::
ellipsoids ellipsoid%1:25:00::
,
the
conclusions conclusion%1:09:01::
will
be be%2:42:03::
a
reasonable reasonable%3:00:00::
approximation approximation%1:09:00::
.
The
direction direction%1:24:00::
of
the
tension tension%1:19:00::
of
minimum minimum%3:00:00::
pressure pressure%1:19:00::
is
,
of_course of_course%4:02:00::
,
given give%2:40:07::
by
the
direction direction%1:24:00::
of
the
major_axis major_axis%1:09:00::
of
the
ellipsoids ellipsoid%1:25:00::
.
Mason person%1:03:00::
and
Taylor person%1:03:00::
both
show show%2:31:00::
that
the
major_axis major_axis%1:09:00::
of
the
ellipsoids ellipsoid%1:25:00::
is be%2:42:03::
at
45
`
at
low low%3:00:02::
rates rate%1:28:00::
of
shear shear%1:19:00::
and
that
it
approaches approach%2:42:00::
the
direction direction%1:24:00::
of
shear shear%1:19:00::
with
increased increased%3:00:00::
rates rate%1:28:00::
of
shear shear%1:19:00::
.
(
Some some%5:00:00:unspecified:00
suspensions suspension%1:27:00::
break_up break_up%2:30:03::
before
they
are be%2:42:03::
near near%3:00:00::
to
the
direction direction%1:24:00::
of
shear shear%1:19:00::
,
and
some
become become%2:30:00::
asymptotic asymptotic%3:01:00::
to
it
without
breakup breakup%1:11:00::
.
)
This
is be%2:42:03::
,
of_course of_course%4:02:00::
,
a
similar similar%3:00:00::
type type%1:09:00::
of
behavior behavior%1:07:00::
to
that
indicated indicate%2:32:03::
by
birefringence birefringence%1:19:00::
studies study%1:04:00::
.
The
relative relative%3:00:00::
forces force%1:19:00::
can
be
calculated calculate%2:31:00::
from
the
various various%5:00:02:different:00
radii_of_curvature radius_of_curvature%1:07:00::
if
we
assume assume%2:31:00::
:
(
A
)
The
surface_tension surface_tension%1:19:00::
is be%2:42:03::
uniform uniform%3:00:00::
on
the
surface surface%1:15:00::
of
the
drop drop%1:25:00::
.
(
B
)
That
because
of
the
low low%3:00:02::
viscosity viscosity%1:07:00::
of
the
fluid fluid%1:27:02::
,
the
internal internal%3:00:00::
pressure pressure%1:19:00::
is be%2:42:03::
the
same same%3:00:04::
in
all all%3:00:00::
directions direction%1:24:00::
.
(
C
)
The
kinetic kinetic%3:01:00::
effects effect%1:19:00::
are be%2:42:03::
negligible negligible%5:00:00:minimal:00
.
(
D
)
Since
the
shape shape%1:07:00::
of
the
drop drop%1:25:00::
conforms_to conform_to%2:42:01::
the
force force%1:19:00::
field field%1:19:00::
,
it
does
not not%4:02:00::
appreciably appreciably%4:02:01::
affect affect%2:30:00::
the
distribution distribution%1:07:00::
of
forces force%1:19:00::
in
the
fluid fluid%1:27:02::
.
These
are be%2:42:03::
reasonable reasonable%3:00:00::
assumptions assumption%1:09:00::
with
low low%3:00:02::
viscosity viscosity%1:07:00::
fluids fluid%1:27:02::
suspended suspend%2:35:00::
in
high high%3:00:02::
viscosity viscosity%1:07:00::
fluids fluid%1:27:02::
which
are
subjected subject%2:39:03::
to
low low%3:00:02::
rates rate%1:28:00::
of
shear shear%1:19:00::
.
Just just%4:02:05::
as
the
pressure pressure%1:19:00::
exerted exert%2:40:00::
by
surface_tension surface_tension%1:19:00::
in
a
spherical spherical%3:01:00::
drop drop%1:25:00::
is be%2:42:06::
*
*
f
and
the
pressure pressure%1:19:00::
exerted exert%2:40:00::
by
surface_tension surface_tension%1:19:00::
on
a
cylindrical cylindrical%5:00:00:rounded:00
shape shape%1:07:00::
is be%2:42:06::
*
*
f
,
the
pressure pressure%1:19:00::
exerted exert%2:40:00::
by
any
curved curved%3:00:00::
surface surface%1:15:00::
is be%2:42:06::
*
*
f
,
where
|g
is be%2:42:06::
the
interfacial_tension interfacial_tension%1:19:00::
and
*
*
f
and
*
*
f
are be%2:42:06::
the
two two%5:00:00:cardinal:00
radii_of_curvature radius_of_curvature%1:07:00::
.
This
formula formula%1:10:00::
is
given give%2:40:07::
by
Rumscheidt person%1:03:00::
and
Mason person%1:03:00::
.
If
a
is be%2:42:06::
the
major_axis major_axis%1:09:00::
of
an
ellipsoid ellipsoid%1:25:00::
and
b
and
c
are be%2:42:06::
the
other other%3:00:00::
two two%5:00:00:cardinal:00
axes axis%1:09:00::
,
the
radius_of_curvature radius_of_curvature%1:07:00::
in
the
ab
plane plane%1:25:00::
at
the
end end%1:15:00::
of
the
axis axis%1:09:00::
is be%2:42:06::
*
*
f
,
and
the
difference difference%1:09:00::
in
pressure pressure%1:19:00::
along
the
a
and
b
axes axis%1:09:00::
is be%2:42:06::
*
*
f
.
There
are be%2:42:04::
no
data data%1:14:00::
published publish%2:36:01::
in
the
literature literature%1:10:00::
on
the
shape shape%1:07:00::
of
low low%3:00:02::
viscosity viscosity%1:07:00::
drops drop%1:25:00::
to
confirm confirm%2:31:00::
the
above above%5:00:00:preceding(a):00
formulas formula%1:10:00::
.
However however%4:02:00::
,
there
are be%2:42:04::
photographs photograph%1:06:00::
of
suspended suspend%2:35:00::
drops drop%1:25:00::
of
cyclohexanol_phthalate cyclohexanol_phthalate%1:27:00::
(
viscosity viscosity%1:07:00::
155
poises poise%1:23:00::
)
suspended suspend%2:35:00::
in
corn_syrup corn_syrup%1:13:00::
of
71
poises poise%1:23:00::
in
a
paper paper%1:10:01::
by
Mason person%1:03:00::
and
Bartok person%1:03:00::
.
This
viscosity viscosity%1:07:00::
of
the
material material%1:27:00::
in
the
drops drop%1:25:00::
is be%2:42:03::
,
of_course of_course%4:02:00::
,
not not%4:02:00::
negligible negligible%5:00:00:minimal:00
.
Measurements measurement%1:07:00::
on
the
photograph photograph%1:06:00::
in
this
paper paper%1:10:01::
give give%2:40:05::
*
*
f
at
the
maximum maximum%3:00:00::
rate rate%1:28:00::
of
shear shear%1:19:00::
of
*
*
f
.
If
it
is
assumed assume%2:31:00::
that
the
formula formula%1:10:00::
given give%2:40:07::
by
Lodge person%1:03:00::
of
*
*
f
,
cosec cosecant%1:24:00::
2lc
applies apply%2:42:01::
,
the
pressure pressure%1:19:00::
difference difference%1:09:00::
along
the
major_axes major_axis%1:09:00::
can
be be%2:42:03::
calculated calculate%2:31:00::
from
the
angle angle%1:25:00::
of
inclination inclination%1:25:01::
of
the
major_axis major_axis%1:09:00::
,
and
from
this
the
interfacial_tension interfacial_tension%1:19:00::
can
be
calculated calculate%2:31:00::
.
Its
value value%1:09:00::
was be%2:42:06::
*
*
f
from
the
above above%5:00:00:preceding(a):00
data data%1:14:00::
.
This
appears appear%2:39:00::
to
be be%2:42:03::
high high%3:00:02::
,
as
would
be
expected expect%2:31:00::
from
the
appreciable appreciable%5:00:00:considerable:00
viscosity viscosity%1:07:00::
of
the
material material%1:27:00::
in
the
drops drop%1:25:00::
.
It
is be%2:42:03::
appropriate appropriate%3:00:00::
to
call_attention_to
certain certain%5:00:00:definite:00
thermodynamic thermodynamic%3:01:00::
properties property%1:07:00::
of
an
ideal_gas ideal_gas%1:27:00::
that
are be%2:42:03::
analogous analogous%5:00:00:similar:00
to
rubber-like rubberlike%5:00:00:elastic:00
deformation deformation%1:11:00::
.
The
internal internal%3:00:00::
energy energy%1:19:00::
of
an
ideal_gas ideal_gas%1:27:00::
depends_on depend_on%2:42:00::
temperature temperature%1:07:00::
only only%4:02:01::
and
is be%2:42:03::
independent independent%3:00:00::
of
pressure pressure%1:19:00::
or
volume volume%1:23:00::
.
In_other_words in_other_words%4:02:00::
,
if
an
ideal_gas ideal_gas%1:27:00::
is
compressed compress%2:35:01::
and
kept keep%2:42:00::
at
constant constant%5:00:00:invariable:00
temperature temperature%1:07:00::
,
the
work work%1:19:00::
done do%2:41:04::
in
compressing compress%2:35:01::
it
is
completely completely%4:02:04::
converted convert%2:30:02::
into
heat heat%1:19:00::
and
transferred transfer%2:38:00::
to
the
surrounding surrounding%5:00:00:close:01
heat_sink heat_sink%1:06:00::
.
This
means mean%2:42:00::
that
work work%1:19:00::
equals equal%2:42:00::
q
which
in_turn in_turn%4:02:00::
equals equal%2:42:00::
*
*
f
.
There
is be%2:42:00::
a
well-known well-known%5:00:00:known:00
relationship relationship%1:24:00::
between
probability probability%1:07:00::
and
entropy entropy%1:19:00::
which
states state%2:32:00::
that
*
*
f
,
where
\q
is be%2:42:06::
the
probability probability%1:07:00::
that
state state%1:03:00::
(
i.e. i.e.%4:02:00::
,
volume volume%1:23:00::
for
an
ideal_gas ideal_gas%1:27:00::
)
could
be
reached reach%2:38:01::
by
chance chance%1:19:00::
alone alone%4:02:00::
.
this
is
known known%3:00:00::
as
conformational_entropy conformational_entropy%1:19:00::
.
This
conformational_entropy conformational_entropy%1:19:00::
is be%2:42:03::
,
in
this
case case%1:26:00::
,
equal equal%3:00:00::
to
the
usual usual%3:00:00::
entropy entropy%1:19:00::
,
for
there
are be%2:42:00::
no
other other%3:00:00::
changes change%1:24:00::
or
other other%3:00:00::
energies energy%1:19:00::
involved involve%2:42:01::
.
Note note%2:39:00::
that
though
the
ideal_gas ideal_gas%1:27:00::
itself
contains contain%2:42:00::
no
additional additional%5:00:00:added:00
energy energy%1:19:00::
,
the
compressed compressed%5:00:00:compressible:00
gas gas%1:26:00::
does
exert exert%2:40:00::
an
increased increased%3:00:00::
pressure pressure%1:19:00::
.
The
energy energy%1:19:00::
for
any
isothermal isothermal%5:00:00:equal:00
work work%1:19:00::
done do%2:41:04::
by
the
perfect_gas perfect_gas%1:27:00::
must
come come%2:38:00::
as
thermal thermal%3:01:00::
energy energy%1:19:00::
from
its
surroundings surroundings%1:26:00::
.
