These
societies society%1:14:00::
can
expect expect%2:31:01::
to
face face%2:32:00::
difficult difficult%3:00:00::
times time%1:28:00::
.
As
the
historic historic%3:01:00::
processes process%1:04:00::
of
modernization modernization%1:04:00::
gradually gradually%4:02:00::
gain gain%2:30:00::
momentum momentum%1:07:00::
,
their
cohesion cohesion%1:26:00::
will
be
threatened threaten%2:42:00::
by
divisive divisive%5:00:00:discordant:00
forces force%1:14:00::
,
the
gaps gap%1:07:00::
between
rulers ruler%1:18:00::
and
subjects subject%1:18:00::
,
town town%1:15:00::
and
country country%1:14:00::
,
will
widen widen%2:30:00::
;
new new%3:00:00::
aspirants aspirant%1:18:00::
for
power power%1:07:00::
will
emerge emerge%2:30:00::
whose
ambitions ambition%1:12:00::
far far%4:02:02::
exceed exceed%2:42:00::
their
competence competence%1:07:00::
;
old old%3:00:01::
rulers ruler%1:18:00::
may
lose lose%2:40:02::
their
nerve nerve%1:07:00::
and
their
sense_of_direction sense_of_direction%1:09:00::
.
National_leaders national_leader%1:18:00::
will
have_to
display display%2:39:00::
the
highest highest%5:00:00:maximal:00
skills skill%1:09:00::
of
statesmanship statesmanship%1:07:00::
to
guide guide%2:38:00::
their
people people%1:14:00::
through
times time%1:28:00::
of
uncertainty uncertainty%1:07:00::
and
confusion confusion%1:26:01::
which
destroy destroy%2:36:00::
men man%1:14:00::
's
sense sense%1:09:03::
of
identity identity%1:07:00::
.
Feelings feeling%1:26:00::
of
a
community community%1:26:00::
of
interest interest%1:09:00::
will
have_to
be
recreated recreate%2:29:02::
-
in
some
of
the
new new%3:00:00::
nations nation%1:14:00::
,
indeed indeed%4:02:03::
,
they
must
be
built build%2:36:00::
for_the_first_time for_the_first_time%4:02:00::
-
on
a
new new%3:00:00::
basis basis%1:09:00::
which
looks look%2:39:00::
toward
the
future future%1:28:00::
and
does
not not%4:02:00::
rely rely_on%2:31:01::
only only%4:02:01::
on
shared shared%3:00:00::
memories memory%1:09:02::
of
the
past past%1:28:00::
.
Nevertheless nevertheless%4:02:00::
,
with
foresight foresight%1:07:00::
and
careful careful%3:00:00::
planning planning%1:04:00::
,
some
of
the
more more%4:02:00::
disruptive disruptive%5:00:00:unquiet:00
and
dangerous dangerous%3:00:00::
consequences consequence%1:19:00::
of
social social%3:01:00::
change change%1:04:00::
which
have
troubled trouble%2:41:00::
other other%3:00:00::
countries country%1:14:00::
passing_through pass_through%2:38:00::
this
stage stage%1:28:00::
can
be
escaped escape%2:32:04::
.
The
United_States united_states%1:15:00::
can
help help%2:41:00::
by
communicating communicate%2:32:00::
a
genuine genuine%5:00:00:sincere:00
concern concern%1:12:00::
with
the
problems problem%1:26:00::
these
countries country%1:14:00::
face face%2:32:00::
and
a
readiness readiness%1:09:00::
to
provide provide%2:40:00::
technical technical%3:01:01::
and
other other%3:00:00::
appropriate appropriate%3:00:00::
forms form%1:09:01::
of
assistance assistance%1:04:00::
where
possible possible%3:00:00::
.
Our
central central%5:00:00:important:00
goal goal%1:09:00::
should
be be%2:42:06::
to
provide provide%2:40:00::
the
greatest greatest%5:00:00:maximal:00
positive positive%5:00:00:advantageous:00
incentive incentive%1:16:00::
for
these
societies society%1:14:00::
to
tackle tackle%2:41:00::
boldly boldly%4:02:00::
the
tasks task%1:04:01::
which
they
face face%2:32:00::
.
At_the_same_time at_the_same_time%5:00:00:synchronous:00
,
we
should
recognize recognize%2:31:01::
that
the
obstacles obstacle%1:09:00::
to
change change%1:04:00::
and
the
lack lack%1:26:00::
of
cohesion cohesion%1:26:00::
and
stability stability%1:07:00::
which
characterize characterize%2:32:00::
these
countries country%1:14:00::
may
make make%2:30:00::
them
particularly particularly%4:02:00::
prone prone%5:00:00:inclined(p):02
to
diversions diversion%1:04:01::
and
external external%3:00:00::
adventures adventure%1:04:00::
of
all
sorts sort%1:09:00::
.
It
may
seem seem%2:39:01::
to
some
of
them
that
success success%1:26:00::
can
be
purchased purchase%2:40:00::
much much%4:02:00::
less less%4:02:00::
dearly dearly%4:02:00::
by
fishing fish%2:35:00::
in
the
murky murky%5:00:00:opaque:00
waters water%1:17:00::
of
international international%3:00:00::
politics politics%1:24:00::
than
by
facing_up face_up%2:32:03::
to
the
intractable intractable%3:00:00::
tasks task%1:04:01::
at_home at_home%1:14:00::
.
We
should
do do%2:41:01::
what
we
can
to
discourage discourage%2:32:01::
this
conclusion conclusion%1:11:00::
,
both
by
offering offer%2:40:02::
assistance assistance%1:04:00::
for
their
domestic domestic%3:00:00::
needs need%1:17:00::
and
by
reacting react%2:41:00::
firmly firmly%4:02:02::
to
irresponsible irresponsible%3:00:00::
actions action%1:04:02::
on
the
world world%1:14:00::
scene scene%1:15:00::
.
When
necessary necessary%3:00:00::
,
we
should
make make%2:36:00::
it
clear clear%3:00:00::
that
countries country%1:14:00::
which
choose choose%2:31:01::
to
derive derive%2:40:00::
marginal marginal%5:00:00:minimal:00
advantages advantage%1:07:00::
from
the
cold_war cold_war%1:26:00::
or
to
exploit exploit%2:34:00::
their
potential potential%1:26:00::
for
disrupting disrupt%2:32:00::
the
security security%1:26:00::
of
the
world world%1:14:00::
will
not_only not_only%4:02:00::
lose lose%2:40:00::
our
sympathy sympathy%1:24:00::
but
also also%4:02:00::
risk risk%2:41:00::
their
own
prospects prospect%1:26:00::
for
orderly orderly%3:00:00::
development development%1:22:02::
.
As
a
nation nation%1:14:00::
,
we
feel feel%2:31:00::
an
obligation obligation%1:04:00::
to
assist assist%2:41:02::
other other%3:00:00::
countries country%1:14:00::
in
their
development development%1:22:02::
;
but
this
obligation obligation%1:04:00::
pertains pertain%2:42:00::
only only%4:02:01::
to
countries country%1:14:00::
which
are
honestly honestly%4:02:00::
seeking seek%2:35:00::
to
become become%2:42:01::
responsible responsible%3:00:00::
members member%1:18:00::
of
a
stable stable%5:00:00:sound:00
and
forward-moving forward-moving%5:00:00:progressive:01
world world%1:14:00::
community community%1:14:04::
.
When
we
look_at look_at%2:39:01::
countries country%1:14:00::
like
Iran iran%1:15:00::
,
Iraq iraq%1:15:00::
,
Pakistan pakistan%1:15:00::
,
and
Burma burma%1:15:00::
,
where
substantial substantial%5:00:00:considerable:00
progress progress%1:04:01::
has
been
made make%2:41:00::
in
creating create%2:36:00::
a
minimum minimum%3:00:00::
supply supply%1:23:00::
of
modern_men modern_man%1:05:00::
and
of
social social%3:01:00::
overhead overhead%1:21:00::
capital capital%1:21:01::
,
and
where
institutions institution%1:14:00::
of
centralized centralized%3:00:00::
government government%1:14:00::
exist exist%2:42:00::
,
we
find find%2:40:02::
a
second second%5:00:00:ordinal:00
category category%1:14:00::
of
countries country%1:14:00::
with
a
different different%5:00:00:other:00
set set%1:14:00::
of
problems problem%1:26:00::
and
hence hence%4:02:00::
different different%5:00:00:other:00
priorities priority%1:26:00::
for
policy policy%1:09:00::
.
The
men man%1:18:00::
in
power power%1:26:00::
are
committed commit%2:32:01::
in_principle in_principle%4:02:00::
to
modernization modernization%1:04:00::
,
but
economic economic%3:01:01::
and
social social%3:01:00::
changes change%1:04:00::
are
proceeding proceed%2:32:00::
only only%4:02:01::
erratically erratically%4:02:00::
.
Isolated isolated%5:00:00:sporadic:00
enterprises enterprise%1:14:00::
have
been
launched launch%2:41:01::
,
but
they
are
not_yet not_yet%4:02:00::
related related%3:00:02::
to
each
other
in
a
meaningful meaningful%3:00:00::
pattern pattern%1:09:02::
.
The
society society%1:14:00::
is be%2:42:03::
likely likely%3:00:00::
to
be
characterized characterize%2:32:00::
by
having have%2:42:00::
a
fairly fairly%4:02:02::
modernized modernized%5:00:00:modern:00
urban urban%3:00:00::
sector sector%1:14:00::
and
a
relatively relatively%4:02:00::
untouched untouched%5:00:00:unaffected:00
rural rural%3:00:00::
sector sector%1:14:00::
,
with
very very%4:02:00::
poor poor%5:00:00:inferior:02
communications communication%1:03:00::
between
the
two
.
Progress progress%1:04:01::
is
impeded impede%2:41:00::
by
psychological psychological%5:00:00:mental:00
inhibitions inhibition%1:04:00::
to
effective effective%3:00:00::
action action%1:04:02::
among
those
in
power power%1:26:00::
and
by
a
failure failure%1:04:00::
on
their
part part%1:09:02::
to
understand understand%2:31:01::
how
local local%3:00:01::
resources resource%1:21:00::
,
human human%3:01:01::
and
material material%5:00:00:physical:00
,
can
be
mobilized mobilize%2:30:02::
to
achieve achieve%2:41:00::
the
national national%5:00:00:domestic:00
goals goal%1:09:00::
of
modernization modernization%1:04:00::
already already%4:02:00::
symbolically symbolically%4:02:00::
accepted accept%2:40:01::
.
Most most%3:00:02::
countries country%1:14:00::
in
this
second second%5:00:00:ordinal:00
category category%1:14:00::
share share%2:42:00::
the
difficulty difficulty%1:09:02::
of
having have%2:42:00::
many
of
the
structures structure%1:09:00::
of
a
modern modern%3:00:00::
political political%3:00:00::
and
social_system social_system%1:14:00::
without
the
modern modern%3:00:00::
standards standard%1:10:00::
of
performance performance%1:04:00::
required require%2:42:00::
to
make make%2:30:00::
them
effective effective%3:00:00::
.
In
these
rapidly rapidly%4:02:00::
changing changing%5:00:00:dynamic:00
societies society%1:14:00::
there
is be%2:42:00::
also also%4:02:00::
too too%4:02:00::
little little%3:00:03::
appreciation appreciation%1:09:00::
of
the
need need%1:26:00::
for
effort effort%1:04:00::
to
achieve achieve%2:41:00::
goals goal%1:09:00::
.
The
colonial colonial%3:01:00::
period period%1:28:00::
has
generally generally%4:02:02::
left leave%2:42:00::
people people%1:14:00::
believing believe%2:31:00::
that
government government%1:14:00::
can
,
if
it
wishes wish%2:37:02::
,
provide provide%2:40:00::
all
manner manner%1:09:01::
of
services service%1:04:08::
for
them
-
and
that
with
independence independence%1:26:00::
free_men freeman%1:18:00::
do
not not%4:02:00::
have_to
work work%2:41:00::
to
realize realize%2:36:00::
the
benefits benefit%1:07:00::
of
modern modern%3:00:00::
life life%1:26:01::
.
For_example for_example%4:02:00::
,
in
accordance accordance%1:10:00::
with
the
fashion fashion%1:04:00::
of
the
times times%1:28:01::
,
most most%3:00:02::
transitional transitional%3:01:00::
societies society%1:14:00::
have
announced announce%2:32:00::
economic economic%3:01:01::
development development%1:04:01::
plans plan%1:09:01::
of
varying vary%2:42:01::
numbers number%1:07:00::
of
years year%1:28:01::
;
such
is be%2:42:03::
the
mystique mystique%1:07:00::
of
planning planning%1:04:00::
that
people people%1:14:00::
expect expect%2:31:00::
that
fulfillment fulfillment%1:04:00::
of
the
plan plan%1:09:01::
will
follow follow%2:42:00::
automatically automatically%4:02:00::
upon
its
announcement announcement%1:10:01::
.
The
civil_services civil_service%1:14:00::
in
such such%5:00:01:specified:00
societies society%1:14:00::
are be%2:42:03::
generally generally%4:02:02::
inadequate inadequate%3:00:00::
to
deal deal%2:41:00::
competently competently%4:02:00::
with
the
problems problem%1:26:00::
facing face%2:32:00::
them
;
and
their
members member%1:18:00::
often often%4:02:00::
equate equate%2:31:00::
a
government government%1:14:00::
career career%1:04:00::
with
security security%1:26:00::
and
status status%1:26:00::
rather_than
with
sacrifice sacrifice%1:04:01::
,
self-discipline self-discipline%1:07:00::
,
and
competence competence%1:07:00::
.
American american%3:01:01::
policy policy%1:09:00::
should
press press%2:32:00::
constantly constantly%4:02:02::
the
view view%1:09:02::
that
until
these
governments government%1:14:00::
demand demand%1:04:00::
efficiency efficiency%1:09:00::
and
effectiveness effectiveness%1:07:00::
of
their
bureaucracies bureaucracy%1:14:00::
there
is be%2:42:00::
not not%4:02:00::
the
slightest slight%5:00:00:little(a):03
hope hope%1:09:00::
that
they
will
either
modernize modernize%2:30:02::
of
democratize democratize%2:41:00::
their
societies society%1:14:00::
.
We
should
spread spread%2:32:00::
the
view view%1:09:02::
that
planning planning%1:04:00::
and
national national%3:00:00::
development development%1:22:02::
are be%2:42:03::
serious serious%3:00:00::
matters matter%1:09:00::
which
call_for call_for%2:42:00::
effort effort%1:04:00::
as_well_as
enthusiasm enthusiasm%1:07:00::
.
Above_all above_all%4:02:00::
,
we
should
seek seek%2:35:00::
to
encourage encourage%2:41:00::
the
leaders leader%1:18:00::
of
these
societies society%1:14:00::
to
accept accept%2:40:01::
the
unpleasant unpleasant%3:00:00::
fact fact%1:09:01::
that
they
are be%2:42:03::
responsible_for responsible_for%5:00:00:causative:00
their
fates fate%1:11:00::
.
Only only%4:02:01::
within
the
framework framework%1:09:00::
of
a
mature mature%3:00:02::
relationship relationship%1:24:00::
characterized characterize%2:32:00::
by
honest honest%5:00:00:sincere:00
appraisals appraisal%1:09:00::
of
performance performance%1:04:00::
can
we
provide provide%2:40:00::
telling telling%5:00:00:informative:00
assistance assistance%1:04:00::
.
With_respect_to with_respect_to%5:00:00:related:02
those
countries country%1:14:00::
whose
leaders leader%1:18:00::
prefer prefer%2:37:00::
to
live live%2:42:04::
with
their
illusions illusion%1:09:00::
,
we
can
afford afford%2:34:00::
to
wait wait%2:42:01::
,
for
in_time in_time%4:02:00::
their
comparative comparative%5:00:00:relative:00
lack lack%1:26:00::
of
progress progress%1:04:01::
will
become become%2:30:00::
clear clear%3:00:00::
for
all
to
see see%2:39:02::
.
Our
technical technical%3:01:01::
assistance assistance%1:04:00::
to
these
countries country%1:14:00::
should
place place%2:35:00::
special special%5:00:01:specific:00
emphasis emphasis%1:26:00::
on
inducing induce%2:32:00::
the
central central%3:00:02::
governments government%1:14:00::
to
assume assume%2:40:01::
the
role role%1:04:00::
of
advisor advisor%1:18:00::
and
guide guide%2:38:00::
which
at
an
earlier earlier%5:00:00:past:00
stage stage%1:28:00::
foreign foreign%3:00:02::
experts expert%1:18:00::
assumed assume%2:40:01::
in
dealing deal%2:41:09::
with
the
central central%3:00:02::
governments government%1:14:00::
.
We
should
encourage encourage%2:41:00::
the
governments government%1:14:00::
to
develop develop%2:36:00::
their
own own%5:00:00:personal:00
technical technical%3:01:01::
assistance assistance%1:04:00::
to
communities community%1:14:00::
,
state state%1:15:01::
and
provincial provincial%3:01:00::
governments government%1:14:00::
,
rural rural%3:00:00::
communities community%1:14:00::
,
and
other other%3:00:00::
smaller smaller%5:00:00:small:00
groups group%1:03:00::
,
making make%2:30:00::
certain certain%3:00:01::
that
no
important important%3:00:00::
segment segment%1:06:00::
of
the
economy economy%1:14:00::
is
neglected neglect%2:31:00::
.
Simultaneously simultaneously%4:02:00::
we
should
be
underlining underline%2:32:00::
the
interrelationships interrelationship%1:24:00::
of
technical technical%3:01:01::
progress progress%1:04:01::
in
various various%5:00:00:different:00
fields field%1:26:00::
,
showing show%2:39:02::
how
agricultural agricultural%3:01:00::
training training%1:04:00::
can
be
introduced introduce%2:30:03::
into
education education%1:09:00::
,
how
health health%1:26:00::
affects affect%2:30:00::
labor labor%1:04:00::
productivity productivity%1:07:00::
,
how
small small%3:00:00::
business business%1:14:00::
can
benefit benefit%2:40:00::
the
rural rural%3:00:00::
farm farm%5:00:00:rural:00
community community%1:14:00::
,
and
,
above_all above_all%4:02:00::
,
how
progress progress%1:04:01::
in
each
field field%1:26:00::
relates relate%2:42:00::
to
national national%3:00:00::
progress progress%1:04:01::
.
Efforts effort%1:04:00::
such_as such_as%5:00:00:specified:00
the
Community_Development_Program group%1:03:00::
in
the
Philippines location%1:03:00::
have
demonstrated demonstrate%2:39:01::
that
transitional transitional%3:01:00::
societies society%1:14:00::
can
work work%2:41:02::
toward
balanced balanced%3:00:00::
national national%5:00:00:domestic:00
development development%1:22:02::
.
To
achieve achieve%2:41:00::
this
goal goal%1:09:00::
of
balanced balanced%3:00:00::
development development%1:22:02::
,
communications communication%1:03:00::
between
the
central central%3:00:02::
government government%1:14:00::
and
the
local local%5:00:00:native:01
communities community%1:14:00::
must
be be%2:42:03::
such_that such_that%5:00:00:specified:00
the
needs need%1:03:00::
and
aspirations aspiration%1:07:00::
of
the
people people%1:14:00::
themselves
are
effectively effectively%4:02:00::
taken_into_account take_into_account%2:31:00::
.
If
modernization modernization%1:04:00::
programs program%1:09:00::
are
imposed impose%2:32:00::
from
above above%4:02:01::
,
without
the
understanding understanding%1:10:00::
and
cooperation cooperation%1:04:01::
of
the
people people%1:14:00::
,
they
will
encounter encounter%2:33:00::
grave grave%5:00:00:critical:03
difficulties difficulty%1:26:00::
.
Land_reform land_reform%1:04:00::
is be%2:42:03::
likely likely%3:00:00::
to
be be%2:42:03::
a
pressing pressing%5:00:00:imperative:00
issue issue%1:09:01::
in
many
of
these
countries country%1:14:00::
.
It
should
be be%2:42:06::
American american%3:01:01::
policy policy%1:09:00::
not_only not_only%4:02:00::
to
encourage encourage%2:41:00::
effective effective%3:00:00::
land_reform land_reform%1:04:00::
programs program%1:09:00::
but
also also%4:02:00::
to
underline underline%2:32:00::
the
relation relation%1:03:00::
of
such such%5:00:01:specified:00
reforms reform%1:04:00::
to
the
economic economic%3:01:01::
growth growth%1:22:01::
and
modernization modernization%1:04:00::
of
the
society society%1:14:00::
.
As
an
isolated isolated%5:00:01:separate:00
policy policy%1:09:00::
,
land_reform land_reform%1:04:00::
is be%2:42:03::
likely likely%3:00:00::
to
be be%2:42:03::
politically politically%4:02:00::
disruptive disruptive%5:00:00:unquiet:00
;
as
part part%1:24:00::
of
a
larger large%3:00:00::
development development%1:04:01::
effort effort%1:04:00::
,
however however%4:02:00::
,
it
may
gain gain%2:40:03::
wide wide%3:00:00::
acceptance acceptance%1:26:00::
.
It
should
also also%4:02:00::
be
recognized recognize%2:31:01::
that
the
problem problem%1:26:00::
of
rural rural%3:00:00::
tenancy tenancy%1:04:00::
cannot
be
solved solve%2:31:00::
by
administrative administrative%3:01:00::
decrees decree%1:10:00::
alone alone%4:02:00::
.
Land_reform land_reform%1:04:00::
programs program%1:09:00::
need
to
be
supplemented supplement%2:40:00::
with
programs program%1:09:00::
for
promoting promote%2:41:01::
rural rural%3:00:00::
credits credit%1:10:00::
and
technical technical%3:01:01::
assistance assistance%1:04:00::
in
agriculture agriculture%1:04:01::
.
Lastly lastly%4:02:00::
,
governmental governmental%3:01:00::
and
private private%3:00:00::
planners planner%1:18:00::
will
at
this
stage stage%1:28:00::
begin begin%2:30:00::
to
see see%2:39:02::
large large%3:00:00::
capital capital%1:21:01::
requirements requirement%1:17:00::
looming loom%2:42:06::
ahead ahead%4:02:06::
.
By
holding_out hold_out%2:42:01::
prospects prospect%1:26:00::
for
external external%5:00:00:foreign:02
capital capital%1:21:01::
assistance assistance%1:04:00::
,
the
United_States united_states%1:14:00::
can
provide provide%2:40:00::
strong strong%3:00:00::
incentives incentive%1:16:00::
to
prepare_for prepare_for%2:30:00::
the
concerted concerted%5:00:00:joint:00
economic economic%3:01:01::
drive drive%1:04:04::
necessary necessary%3:00:00::
to
achieve achieve%2:41:00::
self-sustaining self-sustaining%5:00:00:independent:00
growth growth%1:22:01::
.
At
a
third third%5:00:00:ordinal:00
stage stage%1:26:00::
in
the
modernization modernization%1:04:00::
process process%1:22:00::
are be%2:42:05::
such
countries country%1:14:00::
as
India india%1:15:00::
,
Brazil brazil%1:15:00::
,
the
Philippines philippines%1:15:00::
,
and
Taiwan taiwan%1:15:00::
,
which
are be%2:42:03::
ready ready%3:00:00::
and
committed commit%2:32:01::
to
move_into move_into%2:38:00::
the
stage stage%1:26:00::
of
self-sustaining self-sustaining%5:00:00:independent:00
growth growth%1:22:01::
.
They
must
continue continue%2:42:01::
to
satisfy satisfy%2:42:00::
basic basic%3:00:00::
capital capital%1:21:01::
needs need%1:03:00::
;
and
there
persists persist%2:42:00::
the
dual dual%5:00:00:multiple:00
problem problem%1:26:00::
of
maintaining maintain%2:42:00::
operational operational%3:01:00::
unity unity%1:26:00::
around
a
national national%3:00:00::
program program%1:09:00::
of
modernization modernization%1:04:00::
while
simultaneously simultaneously%4:02:00::
decentralizing decentralize%2:30:00::
participation participation%1:04:00::
in
the
program program%1:09:00::
to
wider wide%3:00:00::
and
wider wide%3:00:00::
groups group%1:03:00::
.
But
these
countries country%1:14:00::
have
made make%2:41:00::
big big%3:00:01::
strides stride%1:23:00::
toward
developing develop%2:30:06::
the
necessary necessary%3:00:00::
human human%1:03:00::
and
social social%3:01:00::
overhead overhead%1:21:00::
capital capital%1:21:01::
;
they
have
established establish%2:41:00::
reasonably reasonably%4:02:00::
stable stable%5:00:00:sound:00
and
effective effective%3:00:00::
governmental governmental%3:01:00::
institutions institution%1:14:00::
at
national national%3:00:00::
and
local local%3:00:03::
levels level%1:26:00::
;
and
they
have
begun begin%2:30:00::
to
develop develop%2:30:06::
a
capacity capacity%1:07:00::
to
deal deal%2:41:00::
realistically realistically%4:02:01::
and
simultaneously simultaneously%4:02:00::
with
all
the
major major%3:00:01::
sectors sector%1:14:00::
of
their
economies economy%1:14:00::
.
On
the
economic economic%3:01:01::
front front%1:15:00::
,
the
first first%5:00:00:ordinal:00
priority priority%1:26:00::
of
these
countries country%1:14:00::
is be%2:42:06::
to
mobilize mobilize%2:30:02::
a
vastly vastly%4:02:00::
increased increased%3:00:00::
volume volume%1:07:03::
of
resources resource%1:21:00::
.
Several several%5:00:00:individual:00
related related%3:00:02::
tasks task%1:04:01::
must
be
carried_out carry_out%2:30:00::
if
self-sustaining self-sustaining%5:00:00:independent:00
growth growth%1:22:01::
is
to
be
achieved achieve%2:41:00::
.
These
countries country%1:14:00::
must
formulate formulate%2:36:00::
a
comprehensive comprehensive%3:00:00::
,
long-term long-term%5:00:00:long:02
program program%1:09:00::
covering cover%2:42:02::
the
objectives objective%1:09:00::
of
both
the
private private%3:00:00::
and
the
public public%3:00:00::
sectors sector%1:14:00::
of
the
economy economy%1:14:00::
.
They
must
in
their
planning planning%1:04:00::
be be%2:42:03::
able able%3:00:00::
to
count_on count_on%2:31:00::
at_least at_least%4:02:00::
tentative tentative%5:00:00:conditional:00
commitments commitment%1:04:00::
of
foreign foreign%3:00:02::
capital capital%1:21:01::
assistance assistance%1:04:00::
over
periods period%1:28:00::
of
several several%5:00:00:individual:00
years year%1:28:01::
.
Capital capital%1:21:01::
imports import%1:06:00::
drawn draw%2:33:01::
from
a
number number%1:07:00::
of
sources source%1:15:00::
must
be
employed employ%2:34:00::
and
combined combine%2:40:00::
skillfully skillfully%4:02:00::
enough enough%4:02:00::
to
permit permit%2:41:00::
domestic domestic%3:00:00::
investment investment%1:21:00::
programming programming%1:04:01::
to
go_forward go_forward%2:38:00::
.
Capital capital%1:21:01::
flows flow%1:04:00::
must
be
coordinated coordinate%2:30:01::
with
national national%3:00:00::
needs need%1:17:00::
and
planning planning%1:04:00::
.
Finally finally%4:02:02::
,
a
balance balance%1:26:00::
must
be
effected effect%2:36:00::
among
project project%1:09:00::
finance finance%1:04:00::
,
utilization utilization%1:04:00::
of
agricultural agricultural%3:01:00::
surpluses surplus%1:07:00::
,
and
general general%3:00:00::
balance_of_payments balance_of_payments%1:21:00::
support support%1:04:04::
.
Thus thus%4:02:01::
,
although
the
agenda agenda%1:09:00::
of
external external%3:00:00::
assistance assistance%1:04:00::
in
the
economic economic%3:01:01::
sphere sphere%1:15:00::
are be%2:42:03::
cumulative cumulative%5:00:00:additive:00
,
and
many_of
the
policies policy%1:10:00::
suggested suggest%2:32:00::
for
nations nation%1:14:00::
in
the
earlier early%3:00:00::
stages stage%1:26:00::
remain remain%2:30:00::
relevant relevant%3:00:00::
,
the
basic basic%3:00:00::
purpose purpose%1:09:00::
of
American american%3:01:01::
economic_policy economic_policy%1:10:00::
during
the
later later%5:00:00:subsequent:00
stages stage%1:26:00::
of
development development%1:22:02::
should
be be%2:42:03::
to
assure assure%2:31:00::
that
movement movement%1:04:00::
into
a
stage stage%1:26:00::
of
self-sustaining self-sustaining%5:00:00:independent:00
growth growth%1:22:01::
is
not not%4:02:00::
prevented prevent%2:41:00::
by
lack lack%1:26:00::
of
foreign_exchange foreign_exchange%1:21:00::
.
There
remain remain%2:42:05::
many many%3:00:00::
political political%3:00:00::
and
administrative administrative%3:01:00::
problems problem%1:26:00::
to
be
solved solve%2:31:00::
.
For_one_thing for_one_thing%4:02:00::
,
although
considerable considerable%3:00:00::
numbers number%1:07:00::
of
men men%1:14:00::
have
been
trained train%2:31:01::
,
bureaucracies bureaucracy%1:14:00::
are be%2:42:03::
still still%4:02:01::
deficient deficient%5:00:00:inadequate:00
in
many many%3:00:00::
respects respect%1:09:00::
;
even even%4:02:00::
the
famed famed%5:00:00:known:00
Indian_Civil_Service group%1:03:00::
is be%2:42:03::
not not%4:02:00::
fully fully%4:02:02::
adequate_to adequate_to%5:00:00:adequate:00
the
tremendous tremendous%5:00:00:large:00
range range%1:07:00::
of
tasks task%1:04:01::
it
has
undertaken undertake%2:41:01::
.
Technical technical%3:01:01::
assistance assistance%1:04:00::
in
training train%2:31:01::
middle middle-level%5:00:00:inferior:01
-
and
upper-level upper-level%5:00:00:superior:01
management_personnel management_personnel%1:14:00::
is
still still%4:02:01::
needed need%2:42:00::
in
many many%3:00:00::
cases case%1:11:00::
.
There
are be%2:42:00::
also also%4:02:00::
more more%4:02:00::
basic basic%3:00:00::
problems problem%1:26:00::
.
This
is be%2:42:06::
the
stage stage%1:26:00::
at
which
democratic democratic%3:00:00::
developments development%1:22:02::
must
take_place take_place%2:30:00::
if
the
society society%1:14:00::
is
to
become become%2:42:01::
an
open open%5:00:00:unrestricted:00
community community%1:14:00::
of
creative creative%3:00:00::
people people%1:14:00::
.
Nevertheless nevertheless%4:02:00::
,
impulses impulse%1:16:00::
still still%4:02:01::
exist exist%2:42:00::
among
the
ruling ruling%5:00:00:powerful:00
elite elite%1:14:00::
to
rationalize rationalize%2:32:00::
and
thus thus%4:02:00::
to
perpetuate perpetuate%2:42:00::
the
need need%1:26:00::
for
centralized centralized%3:00:00::
and
authoritarian authoritarian%5:00:00:undemocratic:00
practices practice%1:04:00::
.
Another
great great%5:00:00:high:02
danger danger%1:04:00::
is be%2:42:06::
that
the
emerging emerge%2:30:00::
middle_class middle_class%1:14:00::
will
feel feel%2:37:00::
itself
increasingly increasingly%4:02:00::
alienated alienate%2:37:00::
from
the
political_leaders political_leader%1:18:00::
who
still still%4:02:01::
justify justify%2:32:00::
their
dominance dominance%1:26:00::
by
reference reference%1:10:02::
to
the
struggle struggle%1:04:01::
for
independence independence%1:26:00::
or
the
early early%3:00:00::
phase phase%1:28:00::
of
nationalism nationalism%1:07:00::
.
The
capacity capacity%1:07:00::
of
intellectuals intellectual%1:18:00::
and
members member%1:18:00::
of
the
new new%3:00:00::
professional professional%3:01:01::
classes class%1:14:01::
to
contribute contribute%2:40:00::
creatively creatively%4:02:00::
to
national national%3:00:00::
development development%1:22:02::
is be%2:42:03::
likely likely%3:00:00::
to
be
destroyed destroy%2:35:00::
by
a
constraining constraining%5:00:00:restrictive:00
sense sense%1:09:03::
of
inferiority inferiority%1:26:00::
toward
both
their
own own%5:00:00:personal:00
political political%3:00:00::
class class%1:14:01::
and
their
colleagues colleague%1:18:00::
and
professional professional%3:01:01::
counterparts counterpart%1:09:00::
in
the
West west%1:15:00::
.
Particularly particularly%4:02:00::
when
based base%2:31:00::
upon
a
single single%3:00:00::
dominant dominant%3:00:01::
party party%1:14:01::
,
governments government%1:14:00::
may
respond respond%2:31:00::
to
such such%5:00:00:specified:00
a
situation situation%1:26:00::
by
claiming claim%2:32:03::
a
monopoly monopoly%1:26:02::
of
understanding understanding%1:09:01::
about
the
national national%3:00:00::
interest interest%1:07:01::
.
Convinced convinced%3:00:00::
of
the
wisdom wisdom%1:09:01::
of
their
own own%5:00:00:personal:00
actions action%1:04:02::
,
and
reassured reassure%2:37:00::
by
the
promises promise%1:09:00::
of
their
economic economic%3:01:01::
development development%1:04:01::
programs program%1:09:00::
,
governments government%1:14:00::
may
fail fail%2:41:02::
to
push push%2:32:00::
outward outward%3:00:00::
to
win win%2:40:00::
more more%3:00:02::
and
more more%3:00:02::
people people%1:14:00::
to
the
national national%3:00:00::
effort effort%1:04:00::
,
becoming become%2:30:00::
instead instead%4:02:00::
rigid rigid%5:00:00:intolerant:00
and
inflexible inflexible%3:00:02::
in
their
policies policy%1:09:00::
.
American american%3:01:01::
policy policy%1:09:00::
toward
such such%5:00:01:specified:00
societies society%1:14:00::
should
stress stress%2:32:00::
our
sympathy sympathy%1:24:00::
for
the
emerging emerge%2:30:00::
social social%3:01:00::
and
professional professional%3:01:01::
classes class%1:14:01::
.
It
should
attempt attempt%2:41:00::
to
communicate communicate%2:32:01::
both
an
appreciation appreciation%1:09:00::
of
professional professional%3:01:01::
standards standard%1:10:00::
and
an
understanding understanding%1:09:01::
of
the
tremendous tremendous%5:00:00:large:00
powers power%1:26:00::
and
potentialities potentiality%1:09:00::
of
genuinely genuinely%4:02:00::
open open%5:00:00:unrestricted:00
and
pluralistic pluralistic%3:01:00::
societies society%1:14:00::
.
We
have have%2:40:00::
every
obligation obligation%1:04:00::
to
take take%2:31:07::
seriously seriously%4:02:00::
their
claims claim%1:10:00::
to
being be%2:42:03::
democratic democratic%3:00:00::
and
free free%3:00:00::
countries country%1:14:00::
;
we
also also%4:02:00::
have have%2:40:00::
,
in
consequence consequence%1:19:00::
,
the
duty duty%1:04:00::
to
appraise appraise%2:31:01::
realistically realistically%4:02:01::
and
honestly honestly%4:02:00::
their
performance performance%1:04:02::
and
to
communicate communicate%2:32:00::
our
judgments judgment%1:09:04::
to
their
leaders leader%1:18:00::
in
frank frank%5:00:00:direct:02
but
friendly friendly%5:00:00:amicable:00
ways way%1:07:01::
.
We
have
emphasized emphasize%2:32:00::
that
the
modernizing modernizing%1:04:00::
process process%1:22:00::
in
each
society society%1:14:00::
will
take take%2:40:06::
a
considerable considerable%3:00:00::
period_of_time period_of_time%1:28:00::
.
With
the
exception exception%1:09:00::
of
treaty treaty%1:10:00::
making make%2:36:00::
,
foreign foreign%3:00:02::
relations relation%1:03:00::
were
historically historically%4:02:01::
concerned concern%2:42:00::
for_the_most_part for_the_most_part%4:02:00::
with
conditions condition%1:26:00::
of
short short%3:00:02::
or
at_least at_least%4:02:00::
measurable measurable%3:00:00::
duration duration%1:28:00::
.
Foreign_policy foreign_policy%1:10:00::
now now%4:02:05::
takes_on take_on%2:41:01::
a
different different%3:00:00::
perspective perspective%1:09:00::
and
must
become become%2:30:00::
skilled skilled%3:00:00::
not not%4:02:00::
merely merely%4:02:00::
at
response response%1:10:02::
but
also also%4:02:00::
at
projection projection%1:09:01::
.
American american%3:01:01::
and
free-world free_world%1:14:00::
policies policy%1:09:00::
can
marginally marginally%4:02:00::
affect affect%2:30:00::
the
pace pace%1:28:00::
of
transition transition%1:11:00::
;
but
basically basically%4:02:00::
that
pace pace%1:28:00::
depends_on depend_on%2:42:00::
changes change%1:11:00::
in
the
supply supply%1:23:00::
of
resources resource%1:21:00::
and
in
the
human human%3:01:00::
attitudes attitude%1:09:00::
,
political political%3:00:00::
institutions institution%1:14:00::
,
and
social_structure social_structure%1:14:00::
which
each
society society%1:14:00::
must
generate generate%2:36:00::
.
It
follows follow%2:42:05::
that
any
effective effective%3:00:00::
policy policy%1:09:00::
toward
the
underdeveloped underdeveloped%5:00:00:nonindustrial:00
countries country%1:14:00::
must
have have%2:42:00::
a
realistically realistically%4:02:01::
long long%3:00:02::
working working%5:00:02:operative:00
horizon horizon%1:07:00::
.
It
must
be
marked mark%2:31:09::
by
a
patience patience%1:07:00::
and
persistence persistence%1:07:02::
which
have
not not%4:02:00::
always always%4:02:00::
been be%2:42:02::
its
trademark trademark%1:10:00::
.
This
condition condition%1:26:00::
affects affect%2:42:00::
not_only not_only%4:02:00::
the
conception conception%1:11:00::
but
also also%4:02:00::
the
legislative legislative%3:01:01::
and
financial financial%3:01:00::
support support%1:04:04::
of
foreign_policy foreign_policy%1:10:00::
,
especially especially%4:02:00::
in
the
context context%1:26:00::
of
economic economic%3:01:01::
aid aid%1:04:00::
.
