There
was be%2:42:00::
one one%5:00:02:single(a):00
fact fact%1:09:01::
which
Rector person%1:03:00::
could
not not%4:02:00::
overlook overlook%2:39:01::
,
one one%5:00:00:cardinal:00
truth truth%1:09:00::
which
he
could
not not%4:02:00::
deny deny%2:32:01::
.
As_long_as
there
were be%2:42:00::
two two%5:00:00:cardinal:00
human_beings human_being%1:05:00::
working work%2:41:06::
together together%4:02:04::
on
the
same same%3:00:02::
project project%1:04:00::
,
there
would
be be%2:42:00::
competition competition%1:04:00::
and
you
could
no_more no_more%4:02:05::
escape escape%2:38:00::
it
than
you
could
expect expect%2:31:00::
to
escape escape%2:32:04::
the
grave grave%1:28:00::
.
No_matter no_matter%4:02:00::
how how%4:02:01::
devoted devoted%5:00:02:dedicated:00
a
man man%1:18:00::
was be%2:42:03::
,
no_matter no_matter%4:02:00::
how how%4:02:01::
fully fully%4:02:02::
he
gave give%2:31:02::
his
life life%1:26:02::
to
the
Lord lord%1:18:02::
,
he
could
never never%4:02:00::
extinguish extinguish%2:30:00::
that
one one%5:00:00:cardinal:00
spark spark%1:11:01::
of
pride pride%1:12:00::
that
gave give%2:40:03::
him
definition definition%1:07:00::
as
an
individual individual%1:03:00::
.
All_of all_of%3:00:00::
the
jobs job%1:04:01::
in
the
mission mission%1:14:01::
might
be be%2:42:03::
equal equal%3:00:00::
in
the
eyes eye%1:08:00::
of
the
Lord lord%1:18:02::
,
but
they
were be%2:42:03::
certainly certainly%4:02:00::
not not%4:02:00::
equal equal%3:00:00::
in
the
eyes eye%1:08:00::
of
the
Lord lord%1:18:02::
's
servants servant%1:18:00::
.
It
was be%2:42:03::
only only%4:02:02::
natural natural%3:00:01::
that
Fletcher person%1:03:00::
would
strive strive%2:33:00::
for
a
position position%1:07:00::
in
which
he
could
make make%2:31:00::
the
decisions decision%1:04:00::
.
Even even%4:02:00::
Rector person%1:03:00::
himself
was be%2:42:03::
prey prey%1:05:00::
to
this
spirit spirit%1:26:00::
of
competition competition%1:04:00::
and
he
knew know%2:31:02::
it
,
not not%4:02:00::
for
a
more more%4:02:00::
exalted exalted%5:00:00:noble:01
office office%1:14:01::
in
the
hierarchy hierarchy%1:14:00::
of
the
church church%1:14:00::
-
his
ambitions ambition%1:12:00::
for
the
bishopry bishopry%1:04:00::
had
died die%2:30:00::
very very%4:02:00::
early early%5:00:00:young:00
in
his
career career%1:04:00::
-
but
for
the
one one%5:00:00:cardinal:00
clear clear%3:00:00::
victory victory%1:11:00::
he
had
talked_about talk_about%2:32:00::
to
the
colonel colonel%1:18:00::
.
He
was be%2:42:03::
not not%4:02:00::
sure sure%3:00:00::
how
much much%3:00:00::
of
this
desire desire%1:12:00::
was_due be_due%2:42:00::
to
his
devotion devotion%1:12:00::
to
the
church church%1:14:00::
and
how how%4:02:00::
much much%3:00:00::
was be%2:42:06::
his
own own%5:00:00:personal:00
ego ego%1:12:01::
,
demanding demand%2:32:00::
to
be
satisfied satisfy%2:37:00::
,
for
the
two two%1:23:00::
were
intertwined intertwine%2:35:00::
and
could
not not%4:02:00::
be
separated separate%2:42:00::
.
He
wanted want%2:37:00::
desperately desperately%4:02:00::
to
see see%2:39:02::
Kayabashi person%1:03:00::
defeated defeat%2:33:00::
,
the
Communists communist%1:18:01::
in
the
village village%1:14:00::
rooted_out root_out%2:35:00::
,
the
mission mission%1:14:01::
standing stand%2:35:00::
triumphant triumphant%5:00:00:undefeated:00
,
for
in
the
triumph triumph%1:12:00::
of
the
Lord lord%1:18:02::
he
himself
would
be be%2:42:03::
triumphant triumphant%5:00:00:elated:00
,
too too%4:02:01::
.
But
perhaps perhaps%4:02:00::
this
was be%2:42:03::
a
part part%1:24:00::
of
the
eternal eternal%5:00:00:permanent:00
plan plan%1:09:01::
,
that
man man%1:14:00::
's
ambition ambition%1:12:00::
when
linked link%2:31:00::
with
God god%1:18:00::
would
be be%2:42:03::
a
driving driving_force%1:04:00::
,
indefatigable indefatigable%5:00:00:energetic:00
force force%1:07:01::
for
good good%1:07:01::
in
the
world world%1:17:01::
.
He
sighed sigh%2:29:00::
.
How
foolish foolish%3:00:00::
it
was be%2:42:03::
to
try try%2:41:00::
to
fathom fathom%2:31:00::
the
truth truth%1:09:00::
in
an
area area%1:09:00::
where
only only%4:02:01::
faith faith%1:09:00::
would
suffice suffice%2:42:00::
.
He
would
have_to
work work%2:41:06::
without
questioning question%2:32:01::
the
motives motive%1:03:00::
which
made make%2:32:00::
him
work work%2:41:06::
and
content content%2:37:00::
himself
with
the
thought thought%1:09:01::
that
the
eventual eventual%5:00:00:ultimate:00
victory victory%1:11:00::
,
however however%4:02:00::
it
was
brought_about bring_about%2:42:00::
,
would
be be%2:42:03::
sweet sweet%5:00:02:pleasing:00
indeed indeed%4:02:03::
.
His
first first%3:00:00::
move move%1:04:00::
was be%2:42:06::
to
send send%2:38:01::
Hino person%1:03:00::
to
the
village village%1:14:00::
to
spend spend%2:42:00::
a_few a_few%5:00:00:few:00
days day%1:28:00::
.
His
arm arm%1:08:00::
had
been
giving give%2:40:03::
him
some some%5:00:00:many:00
trouble trouble%1:11:00::
and
Rector person%1:03:00::
was be%2:42:03::
not not%4:02:00::
enough enough%4:02:00::
of
a
medical medical%3:01:00::
expert expert%1:18:00::
to
determine determine%2:32:00::
whether
it
had
healed heal%2:30:00::
improperly improperly%4:02:00::
or
whether
Hino person%1:03:00::
was
simply simply%4:02:00::
rebelling rebel%2:41:00::
against
the
tedious tedious%5:00:00:uninteresting:00
work work%1:04:00::
in
the
print_shop print_shop%1:06:00::
,
using use%2:34:01::
the
stiffness stiffness%1:07:00::
in
his
arm arm%1:08:00::
as
an
excuse excuse%1:10:00::
.
In_any_event in_any_event%4:02:00::
Rector person%1:03:00::
sent send%2:38:01::
him
to
the
local local%3:00:03::
hospital hospital%1:06:00::
to
have have%2:30:00::
it
checked check%2:41:04::
,
telling tell%2:32:02::
him
to
keep_his_ears_open
while
he
was be%2:42:05::
in
the
village village%1:14:00::
to
see see%2:32:00::
if
he
could
find_out find_out%2:32:00::
what
Kayabashi person%1:03:00::
was
planning plan%2:36:00::
.
Hino person%1:03:00::
was be%2:42:03::
elated elate%2:37:00::
at
the
prospect prospect%1:26:00::
.
He
was
allowed allow%2:32:00::
to
spend spend%2:42:00::
his
nights night%1:28:00::
at
an
inn inn%1:06:00::
near
the
hospital hospital%1:06:00::
and
he
was
given give%2:40:02::
some some%3:00:00::
extra extra%5:00:00:added:00
money money%1:21:00::
to
go_to go_to%2:38:00::
the
pachinko pachinko%1:04:00::
parlor parlor%1:06:00::
-
an
excellent excellent%5:00:00:superior:02
place place%1:15:00::
to
make make%2:41:00::
contact contact%1:04:02::
with
the
enemy enemy%1:18:00::
.
He
left leave%2:38:01::
with
all all%3:00:00::
the
joyous joyous%3:00:00::
spirit spirit%1:07:02::
of
a
child child%1:18:00::
going go%2:38:00::
on
a
holiday holiday%1:28:00::
,
nodding nod%2:32:01::
attentively attentively%4:02:00::
as
Rector person%1:03:00::
gave give%2:40:07::
him
his
final final%5:00:00:closing:00
instructions instruction%1:10:04::
.
He
was
to
get get%2:30:00::
involved involved%3:00:00::
in
no
arguments argument%1:10:03::
;
he
was
to
try try%2:41:00::
to
make make%2:29:08::
no
converts convert%1:18:00::
;
he
was
simply simply%4:02:00::
to
listen listen%2:39:00::
and
report report%2:32:04::
back back%4:02:06::
what
he
heard hear%2:39:00::
.
It
was be%2:42:03::
a
ridiculous ridiculous%5:00:00:foolish:00
situation situation%1:26:00::
and
Rector person%1:03:00::
knew know%2:31:01::
it
,
for
Hino person%1:03:00::
,
frankly frankly%4:02:00::
partisan partisan%5:00:00:aligned:01
,
openly openly%4:02:00::
gregarious gregarious%5:00:00:social:00
,
would
make make%2:42:00::
a
poor poor%5:00:00:inferior:02
espionage_agent espionage_agent%1:18:00::
.
If
he
wanted
to
know know%2:31:01::
anything
,
he
would
end_up end_up%2:30:01::
asking ask%2:32:00::
about
it
point-blank point-blank%5:00:00:direct:02
,
but
in
this
guileless guileless%5:00:00:artless:00
manner manner%1:07:01::;1:07:02::
he
would
probably probably%4:02:00::
receive receive%2:39:00::
more more%4:02:00::
truthful truthful%5:00:00:true:00
answers answer%1:10:00::
than
if
he
tried try%2:41:00::
to
get get%2:30:03::
them
by
indirection indirection%1:04:00::
.
In
all all%3:00:00::
of
his
experience experience%1:09:00::
in
the
mission mission%1:14:01::
field field%1:15:01::
Rector person%1:03:00::
had
never never%4:02:00::
seen see%2:38:00::
a
convert convert%1:18:00::
quite quite%4:02:01::
like
Hino person%1:03:00::
.
From
the
moment moment%1:28:00::
that
Hino person%1:03:00::
had
first first%3:00:00::
walked walk%2:38:00::
into
the
mission mission%1:14:01::
to
ask ask%2:32:01::
for
a
job job%1:04:00::
,
any
job job%1:04:00::
-
his
qualifications qualification%1:07:00::
neatly neatly%4:02:00::
written write%2:36:01::
on
a
piece_of_paper piece_of_paper%1:10:00::
in
a
precise precise%3:00:00::
hand hand%1:10:00::
-
he
had
been be%2:42:03::
ready ready%3:00:00::
to
become become%2:42:01::
a
Christian christian%1:18:00::
.
He
had
already already%4:02:00::
been
studying study%2:31:02::
the
Bible bible%1:10:00::
;
he
knew know%2:31:03::
the
fundamentals fundamentals%1:09:00::
,
and
after
studying study%2:31:02::
with
Fletcher person%1:03:00::
for
a
time time%1:28:05::
he
approached approach%2:32:00::
Rector person%1:03:00::
,
announced announce%2:32:00::
that
he
wanted want%2:37:00::
to
be
baptized baptize%2:32:00::
and
that
was be%2:42:06::
that
.
Rector person%1:03:00::
had
never never%4:02:00::
been
able able%3:00:00::
to
find_out find_out%2:32:00::
much much%1:23:00::
about
Hino person%1:03:00::
's
past past%1:28:01::
.
Hino person%1:03:00::
talked talk%2:32:00::
very very%4:02:00::
little little%4:02:00::
about
himself
except
for
the
infrequent infrequent%3:00:00::
times time%1:11:00::
when
he
used use%2:34:01::
a
personal personal%3:00:00::
illustration illustration%1:06:00::
in
connection connection%1:26:00::
with
another
subject subject%1:10:00::
.
Putting put%2:35:00::
the
pieces piece%1:06:00::
of
this
mosaic mosaic%1:06:00::
together together%4:02:04::
,
Rector person%1:03:00::
had have%2:40:00::
the
vague vague%5:00:00:unclear:00
outlines outline%1:09:00::
of
a
biography biography%1:10:00::
.
Hino person%1:03:00::
was be%2:42:06::
the
fourth fourth%5:00:00:ordinal:00
son son%1:18:00::
of
an
elderly elderly%5:00:00:old:02
farmer farmer%1:18:00::
who
lived live%2:42:08::
on
the
coast coast%1:17:00::
,
in
Chiba location%1:03:00::
,
and
divided divide%2:41:00::
his
life life%1:28:00::
between
the
land land%1:17:00::
and
the
sea sea%1:17:00::
,
supplementing supplement%2:40:00::
the
marginal marginal%5:00:00:meager:00
livelihood livelihood%1:21:00::
on
his
small small%3:00:00::
rented rent%2:40:01::
farm farm%1:06:00::
with
seasonal seasonal%3:00:00::
employment employment%1:04:00::
on
a
fishing_boat fishing_boat%1:06:00::
.
Without
exception exception%1:09:00::
Hino person%1:03:00::
's
brothers brother%1:18:00::
turned_to turn_to%2:41:00::
either
one
or
both
of
their
father father%1:18:00::
's
occupations occupation%1:04:00::
,
but
Hino person%1:03:00::
showed show%2:39:03::
a
talent talent%1:09:00::
for
neither
and
instead instead%4:02:01::
spent spend%2:42:00::
most most%3:00:01::
of
his
time time%1:28:05::
on
the
beach beach%1:17:00::
where
he
repaired repair%2:30:00::
nets net%1:06:02::
and
proved prove%2:42:00::
immensely immensely%4:02:01::
popular popular%3:00:00::
as
a
storyteller storyteller%1:18:00::
.
He
had
gone_into go_into%2:38:00::
the
Japanese japanese%3:01:00::
navy navy%1:14:00::
,
had
been
trained train%2:41:00::
as
an
officer officer%1:18:03::
,
had
participated participate%2:41:00::
in
one one%5:00:00:cardinal:00
or
two two%5:00:00:cardinal:00
battles battle%1:04:00::
-
he
never never%4:02:00::
went go%2:41:00::
into
detail detail%1:10:00::
regarding regard%2:42:00::
his
military military%3:01:00::
experience experience%1:09:00::
-
and
at
the
age age%1:07:00::
of
twenty-five twenty-five%5:00:00:cardinal:00
,
quite quite%4:02:01::
as
a
bolt bolt%1:04:01::
out_of_the_blue out_of_the_blue%5:00:00:unexpected:00
,
he
had
walked walk%2:38:00::
into
the
mission mission%1:14:01::
as
if
he
belonged belong%2:42:00::
here here%4:02:00::
and
had
become become%2:42:01::
a
Christian christian%1:18:00::
.
Rector person%1:03:00::
was be%2:42:03::
often often%4:02:00::
curious curious%3:00:00::
;
often often%4:02:00::
tempted tempt%2:32:01::
to
ask ask%2:32:02::
questions question%1:10:00::
but
he
never never%4:02:00::
did
.
If
and
when
Hino person%1:03:00::
decided decide%2:31:00::
to
tell tell%2:32:01::
him
about
his
experiences experience%1:09:00::
,
he
would
do
so
unasked unasked%5:00:00:unrequested:00
.
Rector person%1:03:00::
had have%2:39:06::
no no%3:00:00::
doubt doubt%1:09:00::
that
Hino person%1:03:00::
would
come_back come_back%2:38:00::
from
the
village village%1:14:00::
bursting burst%2:42:00::
with
information information%1:10:00::
,
ready ready%3:00:00::
to
impart impart%2:40:00::
it
with
his
customary customary%5:00:00:usual:00
gusto gusto%1:12:00::
,
liberally liberally%4:02:00::
embellished embellish%2:32:00::
with
his
active active%5:00:00:dynamic:00
imagnation imagination%1:09:01::
.
When
the
telephone telephone%1:06:00::
rang ring%2:39:00::
on
the
day day%1:28:01::
after
Hino person%1:03:00::
went go%2:38:00::
down down%4:02:02::
to
the
village village%1:14:00::
,
Rector person%1:03:00::
had have%2:39:06::
a
hunch hunch%1:09:00::
it
would
be be%2:42:06::
Hino person%1:03:00::
with
some some%5:00:00:unspecified:00
morsel morsel%1:23:00::
of
information information%1:10:00::
too too%4:02:00::
important important%3:00:00::
to
wait wait%2:42:00::
until
his
return return%1:04:01::
,
for
there
were be%2:42:00::
few few%3:00:00::
telephones telephone%1:06:00::
in
the
village village%1:14:00::
and
the
phone phone%1:06:00::
in
Rector person%1:03:00::
's
office office%1:06:00::
rarely rarely%4:02:00::
rang ring%2:39:00::
unless
it
was be%2:42:03::
important important%3:00:00::
.
He
was be%2:42:03::
surprised surprised%3:00:00::
to
find find%2:39:02::
Kayabashi person%1:03:00::
's
secretary secretary%1:18:00::
on
the
other other%3:00:00::
end end%1:15:03::
of
the
line line%1:06:07::
.
He
was be%2:42:03::
even even%4:02:00::
more more%4:02:00::
startled startled%5:00:00:surprised:00
when
he
heard hear%2:39:00::
what
Kayabashi person%1:03:00::
wanted want%2:37:00::
.
The
oyabun oyabun%1:18:00::
was
entertaining entertain%2:41:00::
a
group group%1:03:00::
of
dignitaries dignitary%1:18:00::
,
the
secretary secretary%1:18:00::
said say%2:32:00::
,
businessmen businessman%1:18:00::
from
Tokyo location%1:03:00::
for_the_most_part for_the_most_part%4:02:00::
,
and
Kayabashi person%1:03:00::
wished
to
show show%2:39:02::
them
the
mission mission%1:14:01::
.
They
had
never never%4:02:00::
seen see%2:41:10::
one
before before%4:02:03::
and
had
expressed express%2:32:01::
a
curiosity curiosity%1:09:00::
about
it
.
``
Oh
''
?
Rector person%1:03:00::
said say%2:32:00::
.
``
I
guess guess%2:31:00::
it
will
be be%2:42:03::
all_right all_right%4:02:00::
.
When
would
the
oyabun oyabun%1:18:00::
like like%2:37:01::
to
bring bring%2:38:00::
his
guests guest%1:18:00::
up_here up_here%4:02:00::
''
?
``
This
afternoon afternoon%1:28:00::
''
,
the
secretary secretary%1:18:00::
said say%2:32:00::
.
``
At
three three%1:23:00::
o'clock o'clock%4:02:00::
if
it
will
be be%2:42:03::
of
convenience convenience%1:07:00::
to
you
at
that
time time%1:28:06::
''
.
``
All_right all_right%4:02:00::
''
,
Rector person%1:03:00::
said say%2:32:00::
.
``
I
will
be
expecting expect%2:31:01::
them
''
.
He
was
about_to
hang_up hang_up%2:35:00::
the
phone phone%1:06:00::
,
but
a
note note%1:10:05::
of
hesitancy hesitancy%1:12:00::
in
the
secretary secretary%1:18:00::
's
voice voice%1:10:00::
left leave%2:42:01::
the
conversation conversation%1:10:00::
open open%5:00:00:unsettled:02
.
He
had have%2:40:00::
something
more more%5:00:00:added:00
to
say say%2:32:00::
.
``
I
beg beg%2:32:01::
to
inquire inquire%2:32:01::
if
the
back back%3:00:00::
is be%2:42:03::
now now%4:02:05::
safe safe%3:00:01::
for
travelers traveler%1:18:00::
''
,
he
said say%2:32:00::
.
Rector person%1:03:00::
laughed laugh%2:29:00::
despite
himself
.
``
Unless
the
oyabun oyabun%1:18:00::
has
been
working_on work_on%2:41:00::
it
''
,
he
said say%2:32:00::
,
then then%4:02:00::
checked check%2:38:15::
himself
and
added add%2:32:01::
:
``
You
can
tell tell%2:32:04::
Kayabashi-san person%1:03:00::
that
the
back back%3:00:00::
road road%1:06:00::
is be%2:42:03::
in
very very%4:02:00::
good_condition good_condition%1:26:00::
and
will
be be%2:42:03::
quite quite%4:02:01::
safe safe%3:00:01::
for
his
party party%1:14:02::
to
use use%2:34:01::
''
.
``
Arigato
gosaimasu
''
.
The
secretary secretary%1:18:00::
sighed sigh%2:29:00::
with
relief relief%1:12:00::
and_then and_then%4:02:00::
the
telephone telephone%1:06:00::
clicked click%2:38:00::
in
Rector person%1:03:00::
's
hand hand%1:08:00::
.
Rector person%1:03:00::
had have%2:39:06::
no no%3:00:00::
idea idea%1:09:00::
why
Kayabashi person%1:03:00::
wanted want%2:37:00::
to
visit visit%2:41:02::
the
mission mission%1:14:01::
.
For
the
oyabun oyabun%1:18:00::
to
make make%2:41:00::
such such%5:00:01:specified:00
a
trip trip%1:04:00::
was be%2:42:06::
either
a
sign sign%1:10:05::
of
great great%5:00:00:high:02
weakness weakness%1:07:01::
or
an
indication indication%1:10:00::
of
equally equally%4:02:01::
great great%5:00:00:high:02
confidence confidence%1:26:02::
,
and
from
all all%3:00:00::
the
available available%3:00:00::
information information%1:09:00::
it
was be%2:42:06::
probably probably%4:02:00::
the
latter latter%3:00:00::
.
Kayabashi person%1:03:00::
must
feel feel%2:37:00::
fairly fairly%4:02:02::
certain certain%3:00:02::
of
his
victory victory%1:11:00::
in_order
to
make make%2:41:00::
a
visit visit%1:04:01::
like
this
,
a
trip trip%1:04:00::
which
could
be
so so%4:02:02::
easily easily%4:02:01::
misinterpreted misinterpret%2:32:00::
by
the
people people%1:14:00::
in
the
village village%1:14:00::
.
At_the_same_time
,
it
was be%2:42:03::
unlikely unlikely%3:00:04::
that
any
businessmen businessman%1:18:00::
would
spend spend%2:42:00::
a
day day%1:28:00::
in
a
Christian christian%3:01:00::
mission mission%1:14:01::
out_of
mere mere%5:00:00:specified:00
curiosity curiosity%1:09:00::
.
No
,
Kayabashi person%1:03:00::
was
bringing bring%2:38:00::
his
associates associate%1:18:00::
here here%4:02:00::
for
a
specific specific%3:00:00::
purpose purpose%1:09:00::
and
Rector person%1:03:00::
would
not not%4:02:00::
be be%2:42:03::
able able%3:00:00::
to
fathom fathom%2:31:00::
it
until
they
arrived arrive%2:38:00::
.
When
he
had
given give%2:31:02::
the
call call%1:10:01::
a_few a_few%5:00:00:few:00
moments moment%1:28:01::
thought thought%1:09:00::
,
he
went_into go_into%2:38:00::
the
kitchen kitchen%1:06:00::
to
ask ask%2:32:01::
Mrs._Yamata person%1:03:00::
to
prepare prepare%2:30:01::
tea tea%1:13:00::
and
sushi sushi%1:13:00::
for
the
visitors visitor%1:18:00::
,
using use%2:34:01::
the
formal formal%3:00:01::
English english%3:01:00::
china china%1:06:00::
and
the
silver silver%1:21:00::
tea_service tea_service%1:06:00::
which
had
been
donated donate%2:40:00::
to
the
mission mission%1:14:01::
,
then then%4:02:00::
he
went go%2:38:00::
outside outside%3:00:04::
to
inspect inspect%2:39:00::
the
grounds grounds%1:06:00::
.
Fujimoto person%1:03:00::
had have%2:40:00::
a
pile pile%1:21:00::
of
cuttings cutting%1:20:00::
near
one one%5:00:00:unspecified:00
side side%1:15:02::
of
the
lawn lawn%1:15:00::
.
Rector person%1:03:00::
asked ask%2:32:01::
him
to
move move%2:38:01::
it
for_the_time_being for_the_time_being%4:02:02::
;
he
wanted want%2:37:00::
the
mission mission%1:14:01::
compound compound%1:06:00::
to
be be%2:42:03::
effortlessly effortlessly%4:02:00::
spotless spotless%5:00:00:clean:01
.
A
good good%3:00:01::
initial initial%5:00:00:first:00
impression impression%1:07:00::
would
be be%2:42:03::
important important%3:00:00::
now now%4:02:00::
.
He
went_into go_into%2:38:00::
the
print_shop print_shop%1:06:00::
,
where
Fletcher person%1:03:00::
had
just just%4:02:01::
finished finish%2:30:01::
cleaning clean%2:35:00::
the
press press%1:06:01::
.
``
How
many many%3:00:00::
pamphlets pamphlet%1:10:01::
do
we
have have%2:40:00::
in_stock in_stock%5:00:00:available:00
''
?
Rector person%1:03:00::
said say%2:32:00::
.
``
I
should
say say%2:32:03::
about
a_hundred_thousand a_hundred_thousand%5:00:00:cardinal:00
''
,
Fletcher person%1:03:00::
said say%2:32:00::
.
``
Why
''
?
``
I
would
like like%2:37:01::
to
enact enact%2:36:00::
a
little little%3:00:01::
tableau tableau%1:14:00::
this
afternoon afternoon%1:28:00::
''
,
Rector person%1:03:00::
said say%2:32:00::
,
He
explained explain%2:32:00::
about
the
visit visit%1:04:01::
and
the
effect effect%1:09:00::
he
wished wish%2:37:02::
to
create create%2:36:00::
,
the
picture picture%1:10:02::
of
a
very very%4:02:00::
busy busy%3:00:00::
mission mission%1:14:01::
.
He
did
not not%4:02:00::
wish wish%2:37:02::
to
deceive deceive%2:41:00::
Kayabashi person%1:03:00::
exactly exactly%4:02:01::
,
just just%4:02:00::
to
display display%2:39:00::
the
mission mission%1:14:01::
activities activity%1:04:00::
in
a
graphic graphic%5:00:00:explicit:00
and
impressive impressive%3:00:00::
manner manner%1:07:02::
.
Fletcher person%1:03:00::
nodded nod%2:32:01::
as
he
listened listen%2:39:01::
to
the
instructions instruction%1:10:04::
and
said say%2:32:00::
he
would
arrange arrange%2:32:04::
the
things thing%1:26:00::
Rector person%1:03:00::
requested request%2:32:01::
.
Rector person%1:03:00::
's
next next%5:00:00:succeeding(a):00
stop stop%1:15:00::
was be%2:42:05::
at
the
schoolroom schoolroom%1:06:00::
,
where
Mavis person%1:03:00::
was
monitoring monitor%2:39:00::
a
test test%1:10:00::
.
He
beckoned beckon%2:32:00::
to
her
from
the
door door%1:06:01::
and
she
slipped slip%2:38:01::
quietly quietly%4:02:02::
outside outside%3:00:04::
.
He
told tell%2:32:00::
her
of
the
visitors visitor%1:18:00::
and_then and_then%4:02:00::
of
his
plans plan%1:09:00::
.
``
How
many many%3:00:00::
children child%1:18:00::
do
you
have have%2:40:00::
present present%3:00:02::
today today%4:02:00::
''
?
he
said say%2:32:00::
.
She
looked_back look_back%2:39:00::
toward
the
schoolroom schoolroom%1:06:00::
.
``
Fifteen fifteen%1:23:00::
''
,
she
said say%2:32:00::
.
``
No no%1:10:00::
,
only only%4:02:02::
fourteen fourteen%5:00:00:cardinal:00
.
The
little little%5:00:00:young:00
Ito person%1:03:00::
girl girl%1:18:02::
had_to
go_home go_home%2:38:00::
.
She
has have%2:39:06::
a
pretty pretty%4:02:00::
bad bad%3:00:00::
cold cold%1:26:00::
''
.
``
I
would
like like%2:37:01::
them
to
appear appear%2:39:00::
very very%4:02:01::
busy busy%3:00:00::
today today%1:28:00::
,
not not%4:02:00::
busy busy%3:00:00::
exactly exactly%4:02:01::
,
but
joyous joyous%3:00:00::
,
exuberant exuberant%5:00:00:spirited:00
,
full_of_life full_of_life%5:00:00:animated:00
.
I
want want%2:37:00::
to
create create%2:36:00::
the
impression impression%1:07:00::
of
a
compound compound%1:09:00::
full full%3:00:00::
of
children child%1:18:00::
.
Do
you
think think%2:31:03::
you
can
manage manage%2:41:09::
it
''
?
Mavis person%1:03:00::
smiled smile%2:29:00::
.
``
I
'll
try try%2:41:00::
''
.
As
Rector person%1:03:00::
was
walking walk%2:38:00::
back back%4:02:04::
toward
the
residential residential%3:01:00::
hall hall%1:06:04::
,
Johnson person%1:03:00::
came_out come_out%2:30:00::
of
the
basement basement%1:06:00::
and
bounded bound%2:38:00::
up_to
him
.
The
altercation altercation%1:10:00::
in
the
coffee_house coffeehouse%1:06:00::
had
done do%2:36:02::
little
to
dampen dampen%2:30:05::
his
spirits spirit%1:26:01::
,
but
he
was be%2:42:03::
still still%4:02:01::
a_little a_little%4:02:00::
wary wary%3:00:00::
around
Rector person%1:03:00::
for
they
had
not_yet not_yet%4:02:00::
discussed discuss%2:32:00::
the
incident incident%1:11:00::
.
``
I
think think%2:31:03::
I
've
fixed fix%2:30:01::
the
pump pump%1:06:00::
so so%4:02:06::
we
won't
have_to
worry worry%2:37:00::
about
it
for
a
long_time long_time%1:28:00::
''
,
he
said say%2:32:00::
.
``
I
've
adjusted adjust%2:30:00::
the
gauge gauge%1:06:00::
so so%4:02:06::
that
the
pump pump%1:06:00::
cuts_out cut_out%2:30:00::
before
the
water water%1:27:00::
gets get%2:30:00::
too too%4:02:00::
low low%3:00:01::
''
.
``
Fine fine%4:02:00::
''
,
Rector person%1:03:00::
said say%2:32:00::
.
He
looked look%2:39:00::
out out%4:02:01::
over
the
expanse expanse%1:07:00::
of
the
compound compound%1:09:00::
.
It
was
going_to
take take%2:42:00::
a_lot
of
activity activity%1:04:00::
to
fill fill%2:30:01::
it
.
``
Have
you
ever ever%4:02:04::
operated operate%2:35:00::
a
transit transit%1:06:00::
''
?
he
said say%2:32:00::
.
``
No
,
sir
''
,
Johnson person%1:03:00::
said say%2:32:00::
.
``
You
are
about_to
become become%2:42:01::
a
first-class first-class%5:00:01:superior:02
surveyor surveyor%1:18:00::
''
,
Rector person%1:03:00::
said say%2:32:00::
.
``
When
Konishi person%1:03:00::
gets_back get_back%2:38:00::
with
the
jeep jeep%1:06:00::
,
I
want want%2:37:00::
you
to
round_up round_up%2:35:00::
two two%5:00:00:cardinal:00
or
three three%5:00:00:cardinal:00
Japanese japanese%3:01:00::
boys boy%1:18:00::
.
Konishi person%1:03:00::
can
help help%2:41:00::
you
.
You
'll
find find%2:40:02::
an
old old%3:00:01::
transit transit%1:06:00::
in
the
basement basement%1:06:00::
.
The
glass glass%1:27:00::
is be%2:42:05::
out_of
it
,
but
that
won't
matter matter%2:42:00::
.
It
looks look%2:39:01::
pretty pretty%4:02:00::
efficient efficient%5:00:00:competent:00
and
that
's
the
important important%3:00:00::
thing thing%1:09:02::
''
.
He
went_on go_on%2:42:00::
to
explain explain%2:32:00::
what
he
had_in_mind have_in_mind%2:31:01::
.
Johnson person%1:03:00::
nodded nod%2:32:01::
.
He
said say%2:32:00::
he
could
do
it
.
Rector person%1:03:00::
was
warming_to warm_to%2:37:00::
his
over-all overall%5:00:00:general:00
strategy strategy%1:09:00::
by
the
time time%1:11:00::
he
got_back get_back%2:38:00::
to
the
residential residential%3:01:00::
hall hall%1:06:04::
.
It
was be%2:42:03::
rather rather%4:02:04::
a
childish childish%5:00:00:immature:02
game game%1:04:01::
,
all_in_all all_in_all%4:02:00::
,
but
everybody
seemed seem%2:39:00::
to
be
getting_into get_into%2:32:00::
the
spirit spirit%1:26:00::
of
the
thing thing%1:26:00::
and
he
could
not not%4:02:00::
remember remember%2:31:00::
when
he
had
enjoyed enjoy%2:37:01::
planning plan%2:31:00::
anything
quite quite%4:02:01::
so so%4:02:02::
much much%4:02:04::
.
He
was be%2:42:03::
not not%4:02:00::
sure sure%3:00:00::
what
effect effect%1:19:00::
it
would
have have%2:40:00::
,
but
that
was be%2:42:03::
really really%4:02:04::
beside
the
point point%1:10:01::
when
you
got
right right%4:02:06::
down
to_it to_it%4:02:00::
.
He
was
not not%4:02:00::
going_to
lose lose%2:40:02::
the
mission mission%1:14:01::
by
default default%1:04:00::
,
and
whatever
reason reason%1:16:00::
Kayabashi person%1:03:00::
had have%2:40:00::
for
bringing bring%2:38:00::
his
little little%3:00:01::
sight-seeing sightseeing%1:04:00::
group group%1:03:00::
to
the
mission mission%1:14:01::
,
he
was
going_to
be be%2:42:03::
in_for in_for%5:00:00:certain:03
a
surprise surprise%1:11:00::
.
He
found find%2:40:00::
Elizabeth person%1:03:00::
in
the
parlor parlor%1:06:00::
and
asked ask%2:32:01::
her
to
make make%2:30:00::
sure sure%5:00:00:careful:00
everything
was be%2:42:03::
in_order in_order%5:00:00:ready:00
in
the
residential residential%3:01:00::
hall hall%1:06:04::
,
and_then and_then%4:02:00::
to
take_charge take_charge%2:41:00::
of
the
office office%1:14:01::
while
the
party party%1:14:01::
was be%2:42:05::
here here%4:02:00::
.
When
everything
had
been
done do%2:41:01::
,
Rector person%1:03:00::
went_back go_back%2:38:00::
to
his
desk desk%1:06:00::
to
occupy occupy%2:41:00::
himself
with
his
monthly monthly%3:01:00::
report report%1:10:03::
until
three three%1:23:00::
o'clock o'clock%4:02:00::
.
At
two
thirty
he
sent send%2:33:00::
Fujimoto person%1:03:00::
to
the
top top%1:15:00::
of
the
wall wall%1:06:00::
at
the
northeast northeast%5:00:01:north:00
corner corner%1:15:02::
of
the
mission mission%1:14:01::
to
keep_an_eye_on keep_an_eye_on%2:39:00::
the
ridge ridge%1:17:00::
road road%1:06:00::
and
give give%2:40:07::
a
signal signal%1:10:00::
when
he
first first%4:02:02::
glimpsed glimpse%2:39:00::
the
approach approach%1:04:00::
of
Kayabashi person%1:03:00::
's
party party%1:14:01::
.
Then then%4:02:00::
Rector person%1:03:00::
,
attired attired%5:00:00:clothed:00
in
his
best best%3:00:00::
blue blue%5:00:00:chromatic:00
serge serge%1:06:00::
suit suit%1:06:00::
,
sat sit%2:35:00::
in
a
chair chair%1:06:00::
out out%4:02:00::
on
the
lawn lawn%1:15:00::
,
in
the
shade shade%1:26:00::
of
a
tree tree%1:20:00::
,
smoking smoke%2:34:00::
a
cigarette cigarette%1:06:00::
and
waiting wait%2:42:00::
.
The
air air%1:27:00::
was be%2:42:03::
cooler cool%3:00:01::
here here%4:02:00::
,
and
the
lacy lacy%5:00:00:fancy:00
pattern pattern%1:06:00::
of
the
trees tree%1:20:00::
threw throw%2:35:07::
a
dappled dappled%5:00:00:patterned:00
shadow shadow%1:15:00::
on
the
grass grass%1:20:00::
,
an
effect effect%1:07:00::
which
he
found find%2:31:10::
pleasant pleasant%3:00:00::
.
