Was
it
love love%2:37:01::
?
I
had have%2:39:06::
no_doubt no_doubt%4:02:00::
that
it
was be%2:42:06::
.
During
the
rest rest%1:24:00::
of
the
summer summer%1:28:00::
my
scholarly scholarly%3:00:00::
mania mania%1:16:00::
for
making make%2:36:00::
plaster_casts plaster_cast%1:06:00::
and
spatter spatter%1:04:00::
prints print%1:06:00::
of
Catskill location%1:03:00::
flowers flower%1:20:00::
and
leaves leaf%1:20:00::
was
all_but all_but%4:02:00::
surpassed surpass%2:33:00::
by
the
constantly constantly%4:02:02::
renewed renew%2:36:00::
impressions impression%1:09:00::
of
Jessica person%1:03:00::
that
my
mind mind%1:09:00::
served_up serve_up%2:34:00::
to
me
for
contemplation contemplation%1:09:00::
and
delight delight%1:12:00::
.
Nothing nothing%1:23:00::
in_all
the
preceding preceding%3:00:04::
years year%1:28:01::
had
had have%2:42:00::
the
power power%1:07:00::
to
bring bring%2:35:04::
me
closer close%3:00:01::
to
a
knowledge knowledge%1:03:00::
of
profound profound%3:00:00::
sorrow sorrow%1:12:00::
than
the
breakup breakup%1:04:00::
of
camp camp%1:14:00::
,
the
packing packing%1:04:00::
away away%4:02:00::
of
my
camp camp%1:14:00::
uniforms uniform%1:06:00::
,
the
severing severing%1:04:00::
of
ties tie%1:06:04::
with
the
six six%5:00:00:cardinal:00
or
ten ten%5:00:00:cardinal:00
people people%1:14:00::
I
had
grown grow%2:30:03::
most most%4:02:00::
to
love love%2:37:00::
in
the
world world%1:17:01::
.
In
final final%5:00:00:closing:00
separation separation%1:26:00::
from
them
,
in
the
railroad_terminal railroad_terminal%1:06:00::
across
the
river river%1:17:00::
from
New_York new_york%1:15:01::
,
I
would
nearly nearly%4:02:00::
cry cry%2:29:00::
.
My
parents parent%1:18:00::
'
welcoming welcoming%5:00:01:hospitable:02
arms arm%1:08:00::
would
seem seem%2:39:00::
woeful woeful%5:00:00:sorrowful:00
,
inadequate inadequate%3:00:00::
,
unwanted unwanted%5:00:00:unwelcome:00
.
But
that
year year%1:28:01::
was be%2:42:03::
different different%3:00:00::
,
for
just just%4:02:05::
as
the
city city%1:15:00::
,
in
the
form form%1:07:00::
of
my
street street%1:06:00::
clothes clothes%1:06:00::
,
had
intruded intrude%2:41:00::
upon
my
mountain mountain%1:17:00::
nights night%1:28:00::
,
so
an
essential essential%3:00:00::
part part%1:24:00::
of
the
summer summer%1:28:00::
gave give%2:32:01::
promise promise%1:09:00::
of
continuing continue%2:42:01::
into
the
fall fall%1:28:00::
:
Jessica person%1:03:00::
and
I
,
about
to
be
separated separate%2:35:01::
not not%4:02:00::
by
a
mere mere%5:00:00:specified:00
footbridge footbridge%1:06:00::
or
mess-hall mess_hall%1:06:00::
kitchen kitchen%1:06:00::
but
by
the
immense immense%5:00:01:large:00
obstacle obstacle%1:06:00::
of
residing reside%2:42:00::
in
cruelly cruelly%4:02:00::
distant distant%3:00:01::
boroughs borough%1:15:00::
,
had
agreed agree%2:32:01::
to
correspond correspond%2:32:00::
.
These
letters letter%1:10:00::
became become%2:42:01::
the
center center%1:09:00::
of
my
existence existence%1:26:00::
.
I
lived live%2:42:01::
to
see see%2:39:00::
an
envelope envelope%1:06:01::
of
hers
in
the
morning morning%1:28:00::
mail mail%1:10:01::
and
to
lock lock_in%2:35:00::
myself
in
my
room room%1:06:00::
in
the
afternoon afternoon%1:28:00::
to
reread reread%2:31:00::
her
letter letter%1:10:00::
for
the
tenth tenth%5:00:00:ordinal:00
time time%1:11:00::
and
finally finally%4:02:02::
prepare prepare%2:30:00::
an
answer answer%1:10:00::
.
My
memory memory%1:09:00::
has have%2:39:06::
catalogued catalogue%2:31:00::
for
easy easy%3:00:01::
reference reference%1:04:00::
and
withdrawal withdrawal%1:10:00::
the
image image%1:09:00::
of
her
pink pink%5:00:00:chromatic:00
,
scented scented%5:00:02:fragrant:00
stationery stationery%1:10:00::
and
the
unsloped unsloped%5:00:00:vertical:00
,
almost almost%4:02:00::
printed printed%5:00:00:written:00
configurations configuration%1:07:00::
of
her
neat neat%5:00:03:tidy:00
,
studious studious%5:00:00:careful:00
handwriting handwriting%1:10:00::
with
which
she
invited invite%2:37:00::
me
to
recall recall%2:31:00::
our
summer summer%1:28:00::
,
so so%4:02:02::
many many%3:00:00::
sentences sentence%1:10:00::
beginning begin%2:30:00::
with
``
Remember remember%2:31:00::
when
''
;
and_others
concerning concern%2:42:00::
camp camp%1:14:00::
friends friend%1:18:00::
who
resided reside%2:42:00::
in
her
suburban suburban%3:01:00::
neighborhood neighborhood%1:14:00::
,
and
news news%1:10:01::
of
her
commencing commence%2:30:01::
again again%4:02:00::
her
piano_lessons piano_lesson%1:04:00::
,
her
private_school private_school%1:14:00::
,
a
visit visit%1:04:02::
to
Boston boston%1:15:00::
to
see see%2:41:12::
her
grandparents grandparent%1:18:00::
and
an
uncle uncle%1:18:00::
who
was be%2:42:03::
a
surgeon surgeon%1:18:00::
returned return%2:38:00::
on
furlough furlough%1:28:00::
,
wounded wounded%5:00:01:injured:00
,
from
the
war war%1:04:00::
in
Europe europe%1:17:00::
.
In
my
letters letter%1:10:00::
I
took_on take_on%2:41:01::
a
personality personality%1:07:00::
that
differed differ%2:42:00::
from
the
self self%1:09:00::
I
knew know%2:31:00::
in
real_life real_life%1:09:00::
.
Then then%4:02:00::
epistolatory epistolatory%5:00:00:informal:02
me
was be%2:42:03::
a
foreign foreign%3:00:01::
correspondent correspondent%1:18:00::
dispatching dispatch%2:41:00::
exciting exciting%3:00:00::
cables cable%1:10:00::
and
communiques communique%1:10:00::
,
full full%3:00:00::
of
dash dash%1:07:00::
and
wit wit%1:10:00::
and
glamor glamor%1:07:00::
,
quoting quote%2:32:00::
from
the
books book%1:10:00::
I
read read%2:31:00::
,
imitating imitate%2:36:00::
the
grand grand%5:00:00:impressive:00
styles style%1:07:00::
of
the
authors author%1:18:00::
recommended recommend%2:32:01::
by
a
teacher teacher%1:18:00::
in
whose
special special%5:00:00:extraordinary:00
,
after_school after-school%5:00:00:outside:00
class class%1:14:03::
I
was
enrolled enrol%2:41:00::
.
The
letters letter%1:10:00::
took take%2:40:05::
their
source source%1:15:00::
from
a
stream stream%1:04:00::
of
my
imagination imagination%1:09:01::
in
which
I
was
transformed transform%2:30:00::
into
a
young_man young_man%1:18:00::
not not%4:02:00::
unlike
my
bunkmate bunkmate%1:18:00::
Eliot_Sands person%1:03:00::
-
he
of
the
porch porch%1:06:00::
steps steps%1:06:00::
anecdotes anecdote%1:10:00::
-
who
smoked smoke%2:34:00::
cigarettes cigarette%1:06:00::
,
performed perform%2:36:00::
the
tango tango%1:04:00::
,
wore wear%2:29:00::
fifty fifty%5:00:00:cardinal:00
dollar dollar%1:23:00::
suits suit%1:06:00::
,
and
sneaked_off sneak_off%2:38:00::
into
the
dark dark%1:28:00::
with
girls girl%1:18:02::
to
do do%2:41:01::
unimaginable unimaginable%5:00:00:unthinkable:00
things thing%1:04:00::
with
them
.
Like
Eliot person%1:03:00::
,
in
my
fantasies fantasy%1:09:00::
,
I
had have%2:42:00::
a
proud proud%3:00:00::
bearing bearing%1:07:00::
and
,
with
a
skill skill%1:09:00::
that
was be%2:42:03::
vaguely vaguely%4:02:00::
continental continental%3:01:01::
,
I
would
lead lead%2:38:01::
Jessica person%1:03:00::
through
an
evening evening%1:28:00::
of
dancing dancing%1:04:00::
and
handsome handsome%5:00:00:generous:01
descriptions description%1:10:01::
of
my
newest newest%5:00:00:modern:00
exploits exploit%1:04:00::
,
would
guide guide%2:38:01::
her
gently gently%4:02:00::
to
the
night night%1:28:00::
's
climax climax%1:11:00::
which
,
in
my
dreams dream%1:09:03::
,
was
always always%4:02:00::
represented represent%2:32:00::
by
our
almost almost%4:02:00::
suffocating suffocate%2:35:00::
one
another
to
death death%1:11:00::
with
deep deep%5:00:00:intense:00
,
moist moist%5:00:00:wet:01
kisses kiss%1:04:00::
burning burn%2:43:01::
with
love love%1:12:00::
.
The
night night%1:28:00::
after
reading read%2:31:00::
her
letter letter%1:10:00::
about
her
surgeon surgeon%1:18:00::
uncle uncle%1:18:00::
-
it
must
have
been be%2:42:03::
late late%4:02:00::
in
September september%1:28:00::
-
I
had have%2:39:06::
a
vision vision%1:09:03::
of
myself
returned return%2:38:00::
in
ragged ragged%5:00:01:worn:00
uniform uniform%1:06:00::
from
The
Front front%1:15:01::
,
nearly nearly%4:02:00::
dying die%2:30:00::
,
my
head head%1:08:00::
bandaged bandaged%5:00:00:treated:02
and
bloody bloody%3:00:00::
,
and
Jessica person%1:03:00::
bending bend%2:38:00::
over
me
,
the
power power%1:07:00::
of
her
love love%1:12:00::
bringing bring%2:35:04::
me
back back%4:02:05::
to
life life%1:26:00::
.
For
many many%3:00:00::
nights night%1:28:00::
afterward afterward%4:02:00::
,
the
idea idea%1:09:00::
of
her
having
been
so so%4:02:02::
close close%4:02:01::
to
me
in_that in_that%4:02:00::
imagined imagined%5:00:00:unreal:00
bed bed%1:06:00::
would
return return%2:38:00::
and
fill fill%2:30:01::
me
with
obscure obscure%5:00:00:unclear:00
and
painful painful%3:00:00::
desires desire%1:12:00::
,
would
cause cause%2:36:00::
me
to
lie_awake lie_awake%2:35:00::
in
shame shame%1:12:00::
,
tossing toss%2:38:01::
with
irresolution irresolution%1:09:00::
,
longing long%2:37:01::
to
fall fall_asleep%2:29:00::
into
a
deep deep%3:00:02::
sleep
.
The
weeks week%1:28:00::
went_by go_by%2:38:00::
,
and
the
longer long%3:00:02::
our
separation separation%1:26:00::
grew grow%2:30:03::
,
the
more more%4:02:00::
unbounded unbounded%5:00:00:infinite:00
and
almost almost%4:02:00::
unbearable unbearable%5:00:00:intolerable:00
my
fantasies fantasy%1:09:00::
became become%2:30:00::
.
They
caused cause%2:36:00::
my
love love%1:12:00::
for
Jessica person%1:03:00::
to
become become%2:30:00::
warmer warm%5:00:00:loving:00
and
at_the_same_time at_the_same_time%4:02:05::
more more%4:02:00::
hopeless hopeless%3:00:00::
,
as
if
my
adolescent adolescent%3:01:00::
self self%1:09:00::
knew know%2:31:02::
that
only only%4:02:01::
torment torment%1:12:01::
would
ever ever%4:02:04::
bring bring%2:38:00::
me
the
courage courage%1:07:00::
to
ask ask%2:32:01::
to
see see%2:41:12::
her
again again%4:02:00::
.
As
it
turned_out turn_out%2:42:00::
,
Jessica person%1:03:00::
took
matters matter%1:09:01::
into
her
own own%5:00:00:personal:00
hands hands%1:04:00::
.
Having
received receive%2:30:01::
permission permission%1:10:00::
to
give give%2:36:02::
a
camp camp%1:14:00::
reunion reunion%1:14:00::
Halloween halloween%1:28:00::
party party%1:14:00::
,
she
asked ask%2:32:01::
that
I
come come%2:38:00::
and
be be%2:42:06::
her
date date%1:18:00::
.
I
went go%2:38:00::
and
,
mum mum%5:00:00:uncommunicative:00
and
nervous nervous%5:00:00:tense:03
,
all_but all_but%4:02:00::
made make%2:30:15::
a
fool fool%1:18:02::
of
myself
.
Again again%4:02:00::
among
those
jubilantly jubilantly%4:02:00::
reunited reunite%2:41:00::
bunkmates bunkmate%1:18:00::
,
I
was be%2:42:03::
shy shy%5:00:00:timid:00
with
Jessie person%1:03:00::
and
acted act%2:41:00::
as
I
had
during
those
early early%3:00:00::
Saturday saturday%1:28:00::
mornings morning%1:28:00::
when
we
all all%3:00:00::
seemed seem%2:39:00::
to
be
playing_for_effect
,
to
be
detached detached%5:00:00:unconcerned:00
and
unconcerned unconcerned%3:00:00::
with
the
girls girl%1:18:02::
who
were be%2:42:06::
properly properly%4:02:00::
our
dates date%1:18:00::
but
about
whom
,
later later%4:02:02::
,
in
the
privacy privacy%1:07:00::
of
our
bunks bunk%1:06:00::
,
we
would
think think%2:31:00::
in_terms_of in_terms_of%5:00:00:related:02
the
most most%4:02:00::
elaborate elaborate%5:00:00:fancy:00
romance romance%1:26:00::
.
I
remember remember%2:31:00::
standing stand%2:35:00::
in
a
corner corner%1:15:01::
,
watching watch%2:41:00::
Jessica person%1:03:00::
act act%2:29:00::
the
hostess hostess%1:18:00::
,
serving serve%2:34:01::
soft_drinks soft_drink%1:13:00::
to
her
guests guest%1:18:00::
.
She
was
wearing wear%2:29:00::
her
dark dark%3:00:02::
hair hair%1:08:00::
in
two two%5:00:00:cardinal:00
,
thick thick%3:00:01::
braids braid%1:08:00::
to
attain attain%2:41:00::
an
``
American_Girl
''
effect effect%1:07:00::
she
thought think%2:31:03::
was be%2:42:03::
appropriate appropriate%3:00:00::
to
Halloween
.
It
made make%2:30:00::
her
look look%2:39:01::
sweet sweet%5:00:00:lovable:00
and
schoolgirlish schoolgirlish%5:00:00:young:00
,
I
was be%2:42:03::
excited excited%3:00:00::
to
be be%2:42:05::
with
her
,
but
I
did
not not%4:02:00::
know know%2:31:03::
how
to
express express%2:32:01::
it
.
Yet yet%4:02:02::
a
moment moment%1:28:01::
did
come come%2:30:01::
that
night night%1:28:00::
when
the
adventurous adventurous%3:00:00::
letter_writer letter_writer%1:18:00::
and
fantasist fantasist%1:18:00::
seemed seem%2:39:00::
to
stride stride%2:38:04::
off
my
flashy flashy%5:00:00:tasteless:02
pages page%1:10:00::
,
out
of
my
mind mind%1:09:00::
,
and
plant plant%2:35:01::
himself
in
reality reality%1:26:01::
.
It
was be%2:42:03::
late late%4:02:00::
,
we
were
playing play%2:33:00::
kissing kissing%1:04:00::
games game%1:04:01::
,
and
Jessica person%1:03:00::
and
I
called_on call_on%2:32:00::
to
kiss kiss%2:35:00::
in_front_of
the
others
.
We
blushed blush%2:29:00::
and
were
flustered fluster%2:37:01::
,
and
it
turned_out turn_out%2:42:00::
to
be be%2:42:03::
the
fleetest fleet%5:00:00:fast:01
brush brush%1:11:00::
of
lips lip%1:08:00::
upon
cheek cheek%1:08:00::
.
The
kiss kiss%1:04:00::
outraged outrage%2:37:01::
our
friends friend%1:18:00::
but
it
was
done do%2:41:04::
and
meanwhile meanwhile%4:02:01::
had
released release%2:35:01::
in
me
all all%3:00:00::
the
remote remote%5:00:00:unlikely:00
,
exciting exciting%3:00:00::
premonitions premonition%1:12:00::
of
lust lust%1:12:00::
,
all all%3:00:00::
the
mysterious mysterious%5:00:00:inexplicable:00
sensations sensation%1:12:00::
that
I
had
imagined imagined%5:00:00:unreal:00
a
truly truly%4:02:00::
consummated consummated%3:00:00::
kiss kiss%1:04:00::
would
convey convey%2:32:01::
to
me
.
It
was be%2:42:04::
at
that
party party%1:14:00::
that
,
finally finally%4:02:02::
overcoming overcome%2:33:03::
my
timidity timidity%1:12:00::
,
inspired inspire%2:32:01::
by
tales tale%1:10:00::
only only%4:02:02::
half half%5:00:00:incomplete:00
understood understood%5:00:00:implicit:00
and
overheard overhear%2:39:00::
among
older old%3:00:02::
boys boy%1:18:00::
,
I
asked ask%2:32:01::
Jessie person%1:03:00::
to
spend spend%2:42:00::
New_Year's_Eve new_year's_eve%1:28:00::
with
me
.
Lovingly lovingly%4:02:00::
,
she
accepted accept%2:40:00::
,
and
so so%4:02:02::
great great%5:00:00:high:02
was be%2:42:03::
my
emotion emotion%1:12:00::
that
all
I
could
think_of think_of%2:31:01::
saying say%2:32:00::
was be%2:42:06::
,
``
You
're
amazing amazing%5:00:00:impressive:00
,
you_know
''
?
Later later%4:02:01::
,
we
agreed agree%2:32:00::
to
think_of think_of%2:31:01::
how
we
wished wish%2:31:00::
to
spend spend%2:42:00::
that
night night%1:28:00::
.
We
would
write write%2:32:01::
to
one
another
and
make make%2:31:00::
a
definite definite%3:00:00::
plan plan%1:09:00::
.
She
was be%2:42:03::
terribly terribly%4:02:00::
pleased pleased%3:00:00::
.
Among
my
school school%1:14:00::
and
neighborhood neighborhood%1:14:00::
friends friend%1:18:00::
,
during
the
next next%5:00:00:succeeding(a):00
months month%1:28:01::
,
I
bragged brag%2:32:00::
and
swaggered swagger%2:38:00::
and
pompously pompously%4:02:00::
described describe%2:32:01::
my
impending impending%5:00:00:close:01
date date%1:14:00::
.
But
though
I
boasted boast%2:32:00::
and
gave_off give_off%2:42:00::
a
dapper dapper%5:00:00:fashionable:00
front front%1:09:00::
,
I
was be%2:42:03::
beneath_it_all
frightened frightened%5:00:00:afraid(p):00
.
It
would
be be%2:42:03::
the
first first%3:00:00::
time time%1:11:00::
I
had
ever
been be%2:42:03::
completely completely%4:02:04::
alone alone%5:00:00:unsocial:00
with
a
girl girl%1:18:00::
I
loved love%2:37:01::
.
I
had have%2:39:06::
no no%3:00:00::
idea idea%1:09:00::
of_what
subjects subject%1:10:00::
one
discussed discuss%2:32:01::
when
alone alone%5:00:00:unsocial:00
with
a
girl girl%1:18:00::
,
or
how
one
behaved behave%2:29:00::
:
Should
I
hold hold%2:35:00::
her
hand hand%1:08:00::
while
walking walk%2:38:00::
or
only only%4:02:01::
when
crossing cross%2:38:00::
the
street street%1:06:00::
?
Should
I
bring bring%2:38:00::
along along%4:02:00::
a
corsage corsage%1:06:00::
or
send send%2:38:00::
one
to
her
?
Was
it
preferable preferable%5:00:00:desirable:00
to
meet meet%2:41:01::
her
at
home home%4:02:01::
or
in
the
city city%1:15:00::
?
Should
I
accompany accompany%2:38:00::
her
to
the
door door%1:06:01::
of
her
home home%1:06:00::
,
or
should
I
ask ask%2:32:01::
to
be
invited invite%2:35:00::
in in%3:00:00::
?
In
or
out out%4:02:00::
,
should
I
kiss kiss%2:35:00::
her
good-night good_night%1:10:00::
?
All
this
was be%2:42:03::
unknown unknown%3:00:00::
to
me
,
and
yet yet%4:02:02::
I
had
dared dare%2:41:00::
to
ask ask_out%2:41:00::
her
out
for
the
most most%4:02:00::
important important%3:00:00::
night night%1:28:00::
of
the
year year%1:28:01::
!
When
in
one one%5:00:00:cardinal:00
letter letter%1:10:00::
Jessica person%1:03:00::
informed inform%2:32:00::
me
that
her
father father%1:18:00::
did
not not%4:02:00::
like like%2:37:05::
the
idea idea%1:09:00::
of
her
going_out go_out%2:38:02::
alone alone%5:00:00:unsocial:00
on
New_Year's_Eve new_year's_eve%1:28:00::
,
I
knew know%2:31:04::
for
a
moment moment%1:28:01::
an
immense immense%5:00:01:large:00
relief relief%1:12:00::
;
but
the
letter letter%1:10:00::
went_on go_on%2:42:00::
:
she
had
cried cry%2:29:00::
,
she
had
implored implore%2:32:00::
,
she
had
been be%2:42:03::
miserable miserable%5:00:00:contemptible:00
at
his
refusal refusal%1:10:00::
,
and
finally finally%4:02:02::
he
had
relented relent%2:42:00::
-
and
now now%4:02:05::
how
happy happy%3:00:00::
she
was be%2:42:03::
,
how
expectant expectant%5:00:00:hopeful:00
!
Her
optimism optimism%1:12:00::
gave give%2:40:03::
me
heart heart%1:07:01::
.
I
forced force%2:35:05::
confidence confidence%1:09:00::
into
myself
.
I
made make%2:41:00::
inquiries inquiry%1:10:01::
,
I
read read%2:31:00::
a
book book%1:10:00::
of
etiquette etiquette%1:10:00::
.
In
December december%1:28:00::
I
wrote write%2:32:01::
her
with_authority with_authority%4:02:00::
that
we
would
meet meet%2:41:01::
on
the
steps steps%1:06:00::
of
the
Hotel_Astor location%1:03:00::
,
a
rendezvous rendezvous%1:04:00::
spot spot%1:15:01::
that
I
had
learned learn%2:31:01::
was be%2:42:03::
the
most most%4:02:00::
sophisticated sophisticated%3:00:00::
.
We
would
attend attend%2:42:00::
a
film film%1:10:01::
and
,
later_on later_on%4:02:00::
,
I
stated state%2:32:00::
,
we
might
go go%2:38:00::
to
the
Mayflower_Coffee_Shop location%1:03:00::
or
Child location%1:03:00::
's
or
Toffenetti location%1:03:00::
's
for
waffles waffle%1:13:00::
.
I
set set%2:32:00::
the
hour hour%1:28:01::
of
our
meeting meeting%1:14:01::
for
seven seven%5:00:00:cardinal:00
.
At
five five%5:00:00:cardinal:00
o'clock o'clock%4:02:00::
that
night night%1:28:00::
it
was be%2:42:03::
already already%4:02:00::
dark dark%1:28:00::
,
and
behind
my
closed closed%3:00:04::
door door%1:06:00::
I
was
dressing dress%2:29:00::
as
carefully carefully%4:02:00::
as
a
groom groom%1:18:02::
.
I
wore wear%2:29:00::
a
new new%3:00:00::
double-breasted double-breasted%3:00:00::
brown brown%5:00:00:chromatic:00
worsted worsted%1:06:00::
suit suit%1:06:00::
with
a
faint faint%5:00:00:indistinct:00
herringbone herringbone%1:06:00::
design design%1:06:00::
and
wide wide%3:00:00::
lapels lapel%1:06:00::
like
a
devil devil%1:18:00::
's
ears ear%1:08:01::
.
My
camp camp%1:14:00::
made made%5:00:00:ready-made:00
leather leather%1:27:00::
wallet wallet%1:06:00::
,
bulky bulky%5:00:00:large:00
with
twisted twisted%5:00:00:coiled:00
,
raised raised%5:00:01:adorned:00
stitches stitch%1:06:00::
around
the
edges edge%1:15:00::
,
I
stuffed stuff%2:35:00::
with
money money%1:21:00::
I
had
been
saving save%2:40:01::
.
Hatless hatless%3:00:00::
,
in
an
overcoat overcoat%1:06:00::
of
rough rough%3:00:00::
blue blue%5:00:00:chromatic:00
wool wool%1:06:00::
,
I
was
given give%2:32:01::
a
proud proud%3:00:00::
farewell farewell%1:10:00::
by
my
mother mother%1:18:00::
and
father father%1:18:00::
,
and
I
set_out set_out%2:38:00::
into
the
strangely strangely%4:02:00::
still still%5:00:00:quiet:01
streets street%1:06:00::
of
Brooklyn brooklyn%1:15:00::
.
I
felt feel%2:31:01::
superior superior%3:00:01::
to
the
neighborhood neighborhood%1:14:00::
friends friend%1:18:00::
I
was
leaving_behind leave_behind%2:38:00::
,
felt feel%2:31:01::
older old%3:00:02::
than
my
years years%1:28:00::
,
and
was be%2:42:03::
full full%3:00:00::
of
compliments compliment%1:10:00::
for
myself
as
I
headed head%2:38:00::
into
the
subway subway%1:06:00::
that
was
carrying carry%2:35:02::
its
packs pack%1:23:00::
of
passengers passenger%1:18:00::
out
of_that
dull dull%5:00:01:uninteresting:00
borough borough%1:15:00::
and
into
the
unstable unstable%5:00:00:uneasy:00
,
tantalizing tantalizing%5:00:01:inviting:00
excitement excitement%1:04:02::;1:04:00::
of
Manhattan manhattan%1:15:00::
.
Times_Square location%1:03:00::
,
when
I
ascended ascend%2:38:02::
to_it
with
my
fellow fellow%5:00:00:related:02
subway subway%1:06:00::
travellers traveller%1:18:00::
(
all all%3:00:00::
dressed dress%2:29:00::
as
if
for
a
huge huge%5:00:01:large:00
wedding wedding%1:11:00::
in
a
family family%1:14:01::
of
which
we
were be%2:42:03::
all
distant distant%3:00:02::
members member%1:18:00::
)
,
was be%2:42:03::
nearly nearly%4:02:00::
impassable impassable%3:00:00::
,
the
sidewalks sidewalk%1:06:00::
swarming_with swarming_with%5:00:00:full:00
celebrants celebrant%1:18:01::
,
with
bundled_up bundled-up%5:00:00:clothed:00
sailors sailor%1:18:01::
and
soldiers soldier%1:18:00::
already already%4:02:00::
hugging hug%2:35:01::
their
girls girl%1:18:01::
and
their
rationed rationed%5:00:00:distributed:00
bottles bottle%1:06:00::
of
whiskey whiskey%1:13:00::
.
Heavy_coated heavy-coated%5:00:00:clothed:00
,
severe severe%5:00:00:strong:00
looking looking%5:00:00:superficial:00
policemen policeman%1:18:00::
sat sit%2:42:00::
astride
noble noble%5:00:00:impressive:00
horses horse%1:05:00::
along
the
curbside curbside%1:06:00::
to
prevent prevent%2:41:01::
the
revellers reveller%1:18:00::
from
spilling_out spill_out%2:38:00::
in_front in_front%4:02:00::
of
the
crawling crawling%5:00:00:slow:01
traffic traffic%1:14:00::
.
The
night night%1:28:00::
was be%2:42:03::
cold cold%3:00:01::
but
the
crowd crowd%1:14:00::
kept keep%2:42:00::
one
warm warm%3:00:01::
.
The
giant giant%5:00:00:large:00
electric electric%3:01:00::
signs sign%1:06:01::
and
marquees marquee%1:06:01::
were
lit_up light_up%2:30:00::
for_the_first_time for_the_first_time%4:02:00::
since
blackout blackout%1:26:00::
regulations regulation%1:10:00::
had
been
instituted institute%2:36:00::
,
and
the
atmosphere atmosphere%1:26:01::
was be%2:42:03::
alive alive%5:00:00:lively:00
with
the
feeling feeling%1:26:00::
that
victory victory%1:11:00::
was be%2:42:05::
just just%4:02:00::
around_the_corner
.
Cardboard cardboard%1:27:00::
noisemakers noisemaker%1:06:00::
,
substitutes substitute%2:40:01::
for
the
unavailable unavailable%3:00:00::
tin tin%1:27:00::
models model%1:09:03::
,
were
being
hawked hawk%2:40:00::
and
bought buy%2:40:00::
at
makeshift makeshift%5:00:00:impermanent:00
stands stand%1:06:04::
every
few few%3:00:00::
yards yard%1:23:00::
along
Broadway location%1:03:00::
,
and
one
's
ears ear%1:09:00::
were
continually continually%4:02:01::
serenaded serenade%2:36:00::
by
the
horns horn%1:06:06::
'
rasps rasp%1:10:00::
and
bleats bleat%1:11:00::
.
An
old old%3:00:02::
gentlemen gentleman%1:18:00::
next next%5:00:00:close:01
to
me
held hold%2:35:00::
a
Boy_Scout boy_scout%1:18:00::
bugle bugle%1:06:00::
to
his
lips lip%1:08:00::
and
blasted blast%2:39:00::
away away%4:02:05::
at
every
fourth fourth%5:00:00:ordinal:00
step step%1:04:00::
and
during
the
interim interim%1:28:00::
shouted_out shout_out%2:32:00::
,
``
V
for
Victory victory%1:11:00::
''
!
His
neighbors neighbor%1:18:00::
cheered cheer%2:37:02::
him
on on%4:02:00::
.
There
was be%2:42:04::
a
great great%5:00:00:high:02
sense sense%1:09:05::
of
camaraderie camaraderie%1:07:00::
.
How
did
one
join join%2:41:00::
them
?
Where
were
they
all all%3:00:00::
walking walk%2:38:00::
to
?
Was
I
supposed supposed%5:00:00:obligated(p):00
to
buy buy%2:40:00::
a
funny funny%5:00:00:humorous:00
hat hat%1:06:00::
and
a
rattle rattle%1:11:00::
for
Jessica person%1:03:00::
?
It
was be%2:42:06::
a
quarter quarter%5:00:00:fractional:00
of
seven seven%1:23:00::
when
the
crowd crowd%1:14:00::
washed_me_up
among
the
other other%3:00:00::
gallants gallant%1:18:01::
who
had
established establish%2:36:00::
the
Astor location%1:03:00::
steps steps%1:06:00::
as
the
beach-head beachhead%1:15:00::
from
which
to
launch launch%2:41:01::
their
night night%1:28:00::
of
merrymaking merrymaking%1:04:00::
.
I
looked look%2:39:00::
over
their
faces face%1:08:00::
and
felt feel%2:37:00::
a
twinge twinge%1:12:00::
:
they
all all%3:00:00::
looked look%2:39:01::
so so%4:02:02::
much much%3:00:00::
more more%4:02:01::
knowing knowing%5:00:00:informed:00
than
I
.
I
looked_away look_away%2:39:00::
.
I
looked_for look_for%2:35:00::
Jessica person%1:03:00::
to
materialize materialize%2:30:00::
out
of
the
clogging clogging%5:00:00:preventive:00
,
curdling curdling%3:44:00::
crowd crowd%1:14:00::
and
,
as
the
time time%1:03:00::
passed pass%2:38:03::
and
I
waited wait%2:42:00::
,
a
fiend fiend%1:18:00::
came_to_life
beside
me
and
whispered whisper%2:32:00::
in
my
ear ear%1:08:01::
:
How
was
I
planning plan%2:31:00::
to
greet greet%2:32:00::
Jessica person%1:03:00::
?
Where
exactly exactly%4:02:01::
would
we
go go%2:38:00::
after
the
movie movie%1:10:00::
?
Suppose suppose%2:32:00::
the
lines line%1:14:01::
in_front_of
the
movie_houses movie_house%1:06:00::
were be%2:42:03::
too too%4:02:00::
long long%3:00:01::
and
we
could
n't n't%4:02:00::
get_in get_in%2:38:01::
?
Suppose suppose%2:32:00::
I
had
n't n't%4:02:00::
brought bring%2:38:00::
along along%4:02:00::
enough enough%5:00:00:sufficient:00
money money%1:21:00::
?
I
felt feel%2:39:10::
for
my
wallet wallet%1:06:00::
.
Its
thick thick%3:00:01::
,
substantial substantial%5:00:00:considerable:00
outline outline%1:15:00::
calmed calm%2:37:00::
me
.
But
when
I
saw see%2:39:00::
that
it
was be%2:42:06::
already already%4:02:00::
ten ten%5:00:00:cardinal:00
past past%3:00:00::
seven seven%5:00:00:cardinal:00
,
I
began begin%2:30:00::
to
wonder wonder%2:32:01::
if
something
had
gone_wrong go_wrong%2:41:00::
.
Suppose suppose%2:32:00::
her
father father%1:18:00::
had
changed change%2:30:01::
his
mind mind%1:09:04::
and
had
refused refuse%2:32:00::
to
let let%2:41:00::
her
leave leave%2:38:01::
?
Suppose suppose%2:32:00::
at
this
very very%5:00:00:precise:00
moment moment%1:28:00::
her
father father%1:18:00::
was
calling call%2:32:01::
my
house house%1:06:00::
in
an
effort effort%1:04:00::
to
cancel cancel%2:41:03::
the
plans plan%1:09:00::
?
I
grew grow%2:30:03::
uneasy uneasy%3:00:00::
.
All
about
me
there
was be%2:42:04::
a
hectic hectic%5:00:00:agitated:00
interplay interplay%1:04:00::
of
meetings meeting%1:14:01::
taking_place take_place%2:30:00::
,
like
abrupt abrupt%5:00:00:staccato:00
,
jerky jerky%5:00:00:irregular:00
scenes scene%1:10:00::
in
old old%3:00:01::
silent_movies silent_movie%1:10:00::
,
joyous joyous%3:00:00::
greetings greeting%1:10:00::
and
beginnings beginning%1:11:00::
,
huggings hugging%1:04:00::
and
kissings kissing%1:04:00::
,
enthusiastic enthusiastic%3:00:00::
forays
into
the
festive festive%5:00:00:joyous:00
night night%1:28:00::
.
Whole whole%3:00:00::
platoons platoon%1:14:00::
were
taking_up take_up%2:41:01::
new new%3:00:00::
positions position%1:15:00::
on
the
steps steps%1:06:00::
,
arriving arrive%2:38:00::
and
departing depart%2:38:01::
,
while
I
stayed stay%2:38:00::
glued glued%5:00:00:affixed:00
,
like
a
signpost signpost%1:10:00::
,
to
one one%5:00:00:cardinal:00
spot spot%1:15:01::
.
At
7
:
25
two two%5:00:00:cardinal:00
hotel hotel%1:06:00::
doormen doorman%1:18:00::
came come%2:38:00::
thumping thump%2:39:00::
down down%4:02:00::
the
steps steps%1:06:00::
,
carrying carry%2:35:02::
a
saw-horse sawhorse%1:06:00::
to
be
set_up set_up%2:36:01::
as
a
barricade barricade%1:06:00::
in_front_of
the
haberdashery_store haberdashery_store%1:06:00::
window window%1:06:00::
next next%5:00:00:close:01
to
the
entranceway entranceway%1:06:00::
,
and
as
I
watched watch%2:39:05::
them
in
their
gaudy gaudy%5:00:00:colorful:03
red red%5:00:01:chromatic:00
coats coat%2:29:00::
that
nearly nearly%4:02:00::
scraped scrape%2:35:02::
the
ground ground%1:27:00::
,
their
golden golden%5:00:00:chromatic:00
,
fringed fringed%5:00:00:adorned:00
epaulets epaulet%1:06:00::
and
spic spic%5:00:00:clean:01
,
red red%5:00:01:chromatic:00
visored visored%5:00:00:equipped:00
caps cap%1:06:00::
,
I
suddenly suddenly%4:02:00::
saw see%2:39:00::
just just%4:02:04::
over
their
shoulders shoulder%1:08:00::
Jessica person%1:03:00::
gracefully gracefully%4:02:00::
making make_one's_way%2:38:00::
her
way
through
the
crowd crowd%1:14:00::
.
My
heart heart%1:08:00::
almost almost%4:02:00::
stopped stop%2:38:00::
beating beat%2:38:00::
.
