If
the
crummy crummy%5:00:00:inferior:02
bastard bastard%1:18:00::
could
write write%2:32:00::
!
That
's
how
it
should
be be%2:42:03::
.
It
's
those
two two%5:00:00:cardinal:00
fucken
niggers nigger%1:18:00::
!
Krist
,
I
wish wish%2:37:00::
they
could
write write%2:32:00::
!
Nigger nigger%1:18:00::
pussy pussy%1:08:00::
.
He
thought_of think_of%2:31:00::
sweet sweet%3:00:02::
wet wet%3:00:01::
nigger nigger%1:18:00::
pussy pussy%1:08:00::
.
Oh
,
sweet sweet%3:00:02::
land
of
heaven heaven%1:15:00::
,
haint
there
just just%4:02:05::
nothin
like
sweet sweet%3:00:02::
nigger nigger%1:18:00::
pussy pussy%1:08:00::
!
He
thought_of think_of%2:31:00::
her
,
the
first first%5:00:00:ordinal:00
one
.
He
had
caught catch%2:31:01::
her
coming_out come_out%2:30:01::
of
the
shack shack%1:06:00::
.
She
was be%2:42:03::
a
juicy juicy%5:00:00:sexy:00
one
.
Oh
how
they
bounced bounce%2:38:00::
!
Fresh fresh%3:00:01::
,
warm warm%3:00:02::
,
sweet sweet%3:00:02::
and
juicy juicy%3:00:00::
,
sweet sweet%3:00:02::
lovin
sixteen sixteen%5:00:00:cardinal:00
,
she
was be%2:42:03::
.
Man
how
I
love love%2:37:02::
nigger nigger%1:18:00::
pussy pussy%1:08:00::
!
The
snow snow%1:19:00::
came come%2:38:00::
a_little a_little%4:02:00::
faster fast%3:00:01::
now now%4:02:00::
,
he
noted note%2:39:00::
.
He
thought_of think_of%2:31:00::
Joe_Harris person%1:03:00::
,
the
nigger nigger%1:18:00::
who
had
gone_after go_after%2:38:01::
his
sister sister%1:18:00::
.
He
chuckled chuckle%2:29:00::
,
the
memory memory%1:09:01::
vivid vivid%5:00:00:clear:00
.
Jee_-_sus
,
We
Fixed fix%2:33:00::
him
!
Yooee
,
we
fixed fix%2:33:00::
him
!
The
snow snow%1:19:00::
again again%4:02:00::
.
If
only only%4:02:02::
the
fucken
weather weather%1:19:00::
was be%2:42:03::
n't n't%4:02:00::
so so%4:02:02::
lousy lousy%5:00:00:bad:00
!
Goddamn
niggers nigger%1:18:00::
,
Lord
.
What
I
have_to
put_up put_up%2:31:00::
with
!
Sonuvabitch
,
I
can
n't n't%4:02:00::
figure_out figure_out%2:31:00::
what
in
hell hell%1:15:01::
for
they
went go%2:30:01::
and
put put%2:35:00::
niggers nigger%1:18:00::
in
my
squad squad%1:14:01::
for
.
Only only%4:02:02::
one one%5:00:00:cardinal:00
worth worth%1:07:00::
a
shit
,
and
that
's
Brandon person%1:03:00::
.
He
ai
n't n't%4:02:00::
so so%4:02:02::
bad bad%3:00:00::
.
His
thoughts thought%1:09:01::
turned_to turn_to%2:32:01::
other other%3:00:00::
things thing%1:09:02::
.
The
big big%5:00:00:intense:00
shock shock%1:12:01::
everybody
had have%2:39:06::
when
they
found find%2:40:02::
ol
Slater person%1:03:00::
and
those
others
done_for done_for%5:00:00:destroyed:00
.
Kaboom
for
.
He
had
been be%2:42:03::
pretty pretty%4:02:00::
scared scare%2:37:00::
himself
,
wondering wonder%2:32:01::
what_the_hell
was
coming_off come_off%2:30:00::
.
But
he
soon soon%4:02:00::
saw see%2:31:01::
which
way way%1:15:00::
the
ball ball%1:06:01::
was
bouncing bounce%2:38:00::
.
Soon soon%4:02:00::
came_back come_back%2:30:00::
to
his
senses sense%1:09:05::
.
``
I
soon soon%4:02:00::
came_back come_back%2:30:00::
to
my
senses sense%1:09:05::
''
,
he
said say%2:32:00::
,
aloud aloud%4:02:00::
,
to
the
young young%3:00:00::
blizzard blizzard%1:19:00::
,
proudly proudly%4:02:00::
,
drawing draw_up%2:38:02::
himself
up
,
as
if
making
a
report report%1:10:01::
to
some
important important%3:00:00::
superior superior%1:18:02::
.
I
was be%2:42:03::
the
first first%1:24:00::
to
get get%2:30:02::
my
squad squad%1:14:01::
on_the_ball
,
and
anybody
thinkin
it
was be%2:42:03::
easy easy%3:00:01::
is be%2:42:03::
pretty pretty%4:02:00::
damn damn%5:00:00:cursed:00
dumb dumb%5:00:00:stupid:00
.
Look_at look_at%2:31:00::
thum
.
That
goddamn goddamn%5:00:00:cursed:00
redheader redheader%1:18:00::
was be%2:42:03::
the
worst worst%3:00:00::
.
He
kept keep%2:42:07::
sayin
,
not not%4:02:00::
me
,
not not%4:02:00::
me
,
I
do
n't n't%4:02:00::
wanta
wind_up wind_up%2:30:01::
like
em
.
But
I
told tell%2:32:04::
him
,
goddammit
.
``
I
told tell%2:32:04::
him
''
,
he
said say%2:32:00::
aloud aloud%4:02:00::
.
``
They
'll
get get%2:33:00::
the
guys guy%1:18:00::
that
done
it
.
That
'll
put put%2:35:05::
the
place place%1:15:01::
back back%4:02:05::
to
normal normal%3:00:01::
.
Normal normal%3:00:01::
,
by
God
.
Maybe maybe%4:02:00::
it
's
a
good good%3:00:01::
thing thing%1:26:00::
it
happened happen%2:30:02::
.
Maybe maybe%4:02:00::
they
'll
stop stop%2:41:00::
it
now now%4:02:05::
,
once once_and_for_all%4:02:00::
for
all
.
Clean clean_up%2:30:03::
the
place place%1:15:01::
up
.
They
're
doin
it
now now%4:02:00::
.
I
hear hear%2:31:00::
the
whole whole%3:00:00::
bunch bunch%1:14:01::
is
croakin
out out%3:00:01::
in
the
snow snow%1:19:00::
.
They
'll
get get%2:33:00::
the
guys guy%1:18:00::
that
done
it
''
.
There
was be%2:42:04::
something
troubling trouble%2:37:00::
him
though
:
as_yet as_yet%4:02:00::
they
had
n't n't%4:02:00::
.
Five five%5:00:00:cardinal:00
days day%1:28:00::
.
Keerist
.
Prickly prickly%5:00:00:ill-natured:00
twinges twinge%1:12:00::
of
annoyance annoyance%1:26:00::
ran_through run_through%2:34:00::
him
.
His
eyes eye%1:08:00::
blinked blink%2:29:00::
hard hard%4:02:00::
,
snapping snap%2:35:00::
on
and
squashing squash%2:35:00::
some
bad bad%3:00:00::
things thing%1:26:00::
that
were
trying try%2:41:00::
to
push push%2:41:00::
their
way way%1:23:00::
into
him
.
A
tune tune%1:10:00::
began begin%2:30:00::
to
whirl whirl%2:38:01::
inside
his
head head%1:08:00::
.
One one%5:00:00:cardinal:00
of
his
favorites favorite%1:09:00::
:
``
Guitar_Boogie
''
.
It
always always%4:02:00::
came_on come_on%2:30:01::
,
faithfully faithfully%4:02:00::
,
just just%4:02:05::
like
a
radio radio%1:06:01::
or
juke_box jukebox%1:06:00::
,
whenever
he
started start%2:30:00::
to
worry worry%2:31:00::
too_much too_much%4:02:00::
about
something
,
when
the
bad bad%3:00:00::
things thing%1:26:00::
tried try%2:41:00::
to
push push%2:41:00::
their
way way%1:23:00::
into
him
.
The
music music%1:10:00::
drove drive_off%2:38:06::
them
off
,
or
away away%4:02:03::
,
and
he
was be%2:42:03::
free free%3:00:00::
to
walk_on_air walk_on_air%2:37:00::
in
a
very very%4:02:00::
few few%3:00:00::
moments moment%1:28:00::
,
humming hum%2:32:00::
and
jiving jive%2:36:00::
within within%4:02:00::
,
beating beat%2:39:00::
the
rhythm rhythm%1:10:01::
within within%4:02:00::
.
He
glowed glow%2:39:01::
with
anticipation anticipation%1:12:00::
about
what
would
happen happen%2:30:02::
to
the
culprits culprit%1:18:00::
when
they
caught catch%2:35:01::
them
.
Turn turn_over%2:40:00::
the
bastards bastard%1:18:00::
over
to
me
-
to
me
and
my
boys boy%1:18:01::
-
no
nigger nigger%1:18:00::
ever ever%4:02:04::
got get%2:40:00::
what
would
be
comin
to
them
-
reactionary reactionary%5:00:00:right:03
bastards bastard%1:18:00::
.
He
had
never never%4:02:00::
heard hear%2:39:00::
the
word word%1:10:00::
reactionary reactionary%1:18:00::
before
his
life life%1:26:02::
as
a
POW pow%1:18:00::
began begin%2:30:00::
.
It
was be%2:42:06::
a
word word%1:10:00::
he
was be%2:42:03::
proud_of proud_of%5:00:00:proud:00
,
a
word word%1:10:00::
that
meant mean%2:32:03::
much much%3:00:00::
to
him
,
and
he
used use%2:34:01::
it
with
great great%5:00:00:high:02
pleasure pleasure%1:12:00::
,
almost almost%4:02:00::
as
if
it
were be%2:42:03::
an
exclusive exclusive%5:00:00:unshared:00
possession possession%1:03:00::
,
and
more more%1:23:00::
:
he
sensed sense%2:39:00::
himself
to
be be%2:42:03::
very very%4:02:00::
highly highly%4:02:02::
educated educated%3:00:00::
,
four_cuts_above
any
of
the
folks folk%1:14:00::
back back%4:02:04::
home home%4:02:01::
.
``
Four_cuts
at_least at_least%4:02:00::
''
,
he
chuckled chuckle%2:29:00::
to
himself
,
``
and
I
owe owe%2:40:01::
it
all
to
them
''
.
The
word word%1:10:00::
also also%4:02:00::
made make%2:30:00::
him
feel feel%2:37:00::
hate hate%1:12:00::
,
sincere sincere%3:00:00::
hate hate%1:12:00::
,
for
those
so so%4:02:05::
labeled label%2:32:00::
.
He
used use%2:34:01::
it
very very%4:02:00::
effectively effectively%4:02:01::
when
he
wanted
to
get get%2:30:02::
his
squad squad%1:14:01::
on_the_ball
.
It
came_up come_up%2:30:00::
again_and_again again_and_again%4:02:00::
in
the
discussion discussion%1:10:00::
sessions session%1:10:00::
.
Lousy lousy%5:00:00:bad:00
Reactionary reactionary%5:00:00:right:03
bastards bastard%1:18:00::
been
tryin
to
fuck_up fuck_up%2:41:00::
the
Program program%1:09:00::
for
months month%1:28:00::
.
Months month%1:28:00::
.
Hired hired%5:00:00:employed:00
,
hard hard%3:00:02::
lackeys lackey%1:18:00::
of
the
Warmongering warmongering%1:09:00::
Capitalists capitalist%1:18:01::
.
Not not%4:02:00::
captured capture%2:35:01::
,
sent send%2:38:01::
here here%4:02:00::
.
To
fuck_up fuck_up%2:41:00::
the
Program program%1:09:00::
.
You
guys guy%1:18:00::
remember remember%2:31:01::
that
.
Remember remember%2:31:01::
that
.
He
heard hear%2:39:00::
himself
haranguing harangue%2:32:00::
them
.
He
saw see%2:36:00::
himself
before
them
delivering deliver%2:32:00::
the
speech speech%1:10:01::
.
He
laughed laugh%2:29:00::
,
suddenly suddenly%4:02:00::
,
feeling feel%2:39:01::
a
surge surge%1:11:00::
of
power power%1:07:00::
telling tell%2:32:04::
him
of
his
hold hold%1:07:00::
over
them
,
seeing see%2:36:00::
himself
before
them
,
receiving receive%2:30:01::
utmost utmost%5:00:00:high:02
respect respect%1:26:00::
and
attention attention%1:04:02::
.
One one%5:00:00:unspecified:00
day day%1:28:03::
,
Ching person%1:03:00::
had
told tell%2:32:04::
him
(
smiling smile%2:29:00::
,
patting pat%2:35:01::
him
on
the
back back%1:08:00::
)
as
they
walked walk%2:38:00::
to
the
weekly weekly%3:01:00::
conference conference%1:10:00::
of
squad squad%1:14:01::
leaders leader%1:18:00::
,
``
Keep keep_up%2:42:00::
it
up
,
your
squad squad%1:14:01::
is be%2:42:03::
good good%3:00:01::
,
one
of
the
best best%3:00:00::
,
keep keep_up%2:42:00::
it
up
,
keep_up keep_up%2:33:00::
the
good good%3:00:01::
work work%1:04:00::
''
.
He
would
!
That
was be%2:42:03::
really really%4:02:03::
something
,
coming come%2:42:04::
from
Ching person%1:03:00::
.
``
Really really%4:02:03::
something
''
,
he
said say%2:32:00::
,
aloud aloud%4:02:00::
.
Dirty dirty%3:00:02::
Reactionary reactionary%5:00:00:right:03
bastards bastard%1:18:00::
comin
down down%4:02:00::
here here%4:02:00::
in
the
night night%1:28:00::
and
bumpin_off bump_off%2:41:00::
ol
Slater person%1:03:00::
and
those
other other%3:00:00::
poor poor%3:00:00::
bastards bastard%1:18:00::
.
``
They
'll
get get%2:33:00::
them
by
God
and
let let%2:41:00::
them
bring bring%2:35:00::
them
down down%4:02:00::
here here%4:02:00::
to
me
,
just just%4:02:00::
let let%2:41:00::
them
,
God
I
'll
slice slice%2:35:01::
their
balls ball%1:08:01::
right right%4:02:09::
off
''
.
His
arm arm%1:08:00::
moved move%2:38:01::
swiftly swiftly%4:02:00::
,
violently violently%4:02:00::
,
once once%4:02:00::
,
twice twice%4:02:00::
.
He
felt feel%2:37:00::
intense intense%3:00:00::
satisfaction satisfaction%1:12:00::
.
He
was
tingling tingle%2:39:00::
within within%4:02:00::
.
Before
him
,
mutilated mutilate%2:30:00::
,
bleeding bleed%2:29:00::
to
death death%1:26:00::
,
they
lay lie%2:35:00::
.
It
was be%2:42:03::
as
if
it
had
been
done do%2:41:01::
.
``
Bastards bastard%1:18:00::
''
,
he
said say%2:32:00::
aloud aloud%4:02:00::
,
spitting spit%2:29:00::
on
them
.
He
halted halt%2:38:01::
,
and
looked_around look_around%2:39:00::
.
Rivers river%1:17:00::
of
cold_sweat cold_sweat%1:26:00::
were
suddenly suddenly%4:02:00::
unleashed unleash%2:35:00::
within
him
.
The
thought thought%1:09:01::
came_back come_back%2:32:00::
,
the
one
nagging nag%2:37:00::
at
him
these
past past%3:00:00::
four four%5:00:00:cardinal:00
days day%1:28:01::
.
He
tried try%2:41:00::
to
stifle stifle%2:35:00::
it
.
But
the
words word%1:10:00::
were
forming form%2:42:02::
.
He
knew know%2:31:02::
he
could
n't n't%4:02:00::
.
He
braced brace%2:37:00::
himself
.
Somebody
'll
hafta
start start%2:30:00::
thinkin
.
He
fought fight%2:33:01::
it
,
seeking seek%2:35:00::
to
kill kill%2:35:00::
the
last last%3:00:00::
few few%3:00:00::
words word%1:10:00::
,
but
on
they
came come%2:38:00::
``
bout
takin
-
his
''
.
He
was
trembling tremble%2:29:00::
,
a
strange strange%3:00:00::
feeling feeling%1:03:00::
upon
him
,
fully fully%4:02:02::
expecting expect%2:31:00::
some
catastrophe catastrophe%1:11:00::
to
strike strike%2:35:01::
him
dead dead%3:00:01::
on_the_spot on_the_spot%4:02:00::
.
But
it
did
n't n't%4:02:00::
.
And
he
took_heart take_heart%2:37:00::
;
the
final final%5:00:00:closing:00
word word%1:10:00::
came_forth come_forth%2:30:00::
``
place place%1:04:01::
''
.
Now now%1:28:00::
he
heard hear%2:39:00::
it
,
fully fully%4:02:02::
:
``
bout
takin
his
place place%1:04:01::
''
.
He
listened listen%2:39:01::
,
waited wait%2:31:00::
,
nothing nothing%1:23:00::
happened happen%2:30:00::
.
He
felt feel%2:29:00::
good good%3:00:01::
.
His
old old%3:00:01::
self self%1:18:00::
.
The
music music%1:10:00::
arrived arrive%2:38:00::
,
taking take%2:30:01::
him
,
its
rhythm rhythm%1:10:01::
stroked stroke%2:35:00::
him
,
snaked snake%2:38:01::
all
through
him
,
the
lyrics lyric%1:10:01::
lifted lift%2:38:00::
him
,
took take%2:38:09::
him
from
one one%5:00:00:cardinal:00
magic magic%5:00:00:supernatural:00
isle isle%1:17:00::
to
another
,
stopping stop%2:38:00::
briefly briefly%4:02:00::
at
each
.
Brandon person%1:03:00::
.
He
is be%2:42:03::
good good%3:00:01::
.
Damn damn%5:00:00:cursed:00
good good%3:00:01::
.
But
a
nigger nigger%1:18:00::
.
Johnson person%1:03:00::
.
Jesus
,
the
guy guy%1:18:00::
says say%2:32:00::
he
is
trying try%2:41:00::
.
But
he
is be%2:42:03::
n't n't%4:02:00::
with_it
,
not not%4:02:00::
at
all all%4:02:00::
with_it
.
When
I
talked talk%2:32:01::
to
Ching person%1:03:00::
about
it
,
he
said say%2:32:00::
,
Everyone
can
learn learn%2:31:00::
,
if
he
is be%2:42:03::
not not%4:02:00::
a
Reactionary reactionary%1:18:00::
or
lazy lazy%5:00:00:idle:00
.
No_one
is be%2:42:03::
stupid stupid%3:00:00::
.
That
's
what
he
said say%2:32:00::
.
He
oughta
know know%2:31:01::
.
It
is be%2:42:03::
plain plain%3:00:01::
as
hell hell%1:15:01::
Johnson person%1:03:00::
is be%2:42:03::
no
Reactionary reactionary%1:18:00::
.
So
you
're
not not%4:02:00::
tryin
,
Johnson person%1:03:00::
,
you
bastard bastard%1:18:00::
you
.
He
looked look%2:39:00::
over over%4:02:01::
at
him
,
lying lie%2:35:00::
there there%4:02:00::
,
asleep asleep%3:00:00::
,
and
he
felt feel%2:39:00::
a
wave wave%1:04:02::
of
revulsion revulsion%1:12:00::
.
How
he
loathed loathe%2:37:00::
him
.
Sleepy-eyed sleepy-eyed%5:00:00:asleep(p):00
,
soft-spoken soft-spoken%5:00:00:soft:04
Johnson person%1:03:00::
.
Biggest biggest%5:00:00:large:00
thorn thorn%1:09:00::
in
my
side side%1:08:00::
of
the
whole whole%3:00:00::
fucken
squad squad%1:14:01::
.
He
was be%2:42:06::
the
guy guy%1:18:00::
what
always always%4:02:00::
goofed goof%2:41:00::
at
Question question%1:10:00::
Time time%1:28:06::
.
Why
could
n't n't%4:02:00::
they
have
dumped dump%2:40:00::
him
off
on
someone someone%1:03:00::
else else%4:02:01::
?
Why
me
?
Why why%4:02:00::
did
n't n't%4:02:00::
the
damn damn%5:00:00:cursed:00
Reactionaries reactionary%1:18:00::
bump bump_off%2:41:00::
him
off
?
Why
Slater person%1:03:00::
?
Like
a
particle particle%1:27:01::
drawn draw%2:37:03::
to
a
magnet magnet%1:06:00::
he
returned return%2:38:00::
to
that
which
was
pressing press%2:42:01::
so so%4:02:02::
hard hard%3:00:02::
in
his
mind mind%1:09:00::
.
The
music music%1:10:00::
surged surge%2:38:03::
up up%4:02:00::
,
but
it
failed fail%2:41:02::
to
check check%2:41:08::
it
.
Who
is be%2:42:06::
the
man man%1:18:00::
to
take take%2:41:00::
His
place place%1:04:01::
?
The
guy guy%1:18:00::
with
most
on_the_Ball
.
Most most%3:00:01::
on_the_Ball
.
Handle
men man%1:18:00::
.
Thoroughly thoroughly%4:02:01::
Wised_Up wise_up%2:31:00::
.
Knows_the_score know_the_score%2:31:00::
.
With
a
supreme supreme%5:00:00:ultimate:00
effort effort%1:04:00::
,
he
broke break_off%2:30:00::
it
off
.
He
turned turn%2:38:00::
to
the
window window%1:06:00::
again again%4:02:00::
.
A
gnawing gnaw%2:30:00::
and
gnashing gnash%2:29:00::
within
him
.
The
snow snow%1:19:00::
was
tumbling tumble%2:38:00::
down down%4:02:00::
furiously furiously%4:02:00::
now now%4:02:05::
.
Huge huge%5:00:01:large:00
glob-flakes
hitting hit%2:35:01::
the
ground ground%1:17:00::
,
piling pile%2:35:00::
higher high%3:00:01::
and
higher high%3:00:01::
.
He
stared stare%2:39:00::
at
it
,
amazed amaze%2:31:00::
,
alarmed alarm%2:37:00::
.
The
whole whole%3:00:00::
fucken
sky sky%1:17:00::
's
cavin
in
!
Keeeerist
!
Lookit
it
!
Cover cover%2:35:00::
the
whole whole%3:00:00::
building building%1:06:00::
,
bury bury%2:39:00::
us
all
,
by
nightfall nightfall%1:28:00::
.
Jesus
!
Somebody
,
got_to
be be%2:42:06::
somebody
.
If
I
do
n't n't%4:02:00::
put_my_two_cents_in
soon soon%4:02:00::
,
somebody
else else%4:02:01::
will
.
I
know know%2:31:02::
they
're
waitin
only only%4:02:01::
for
one one%5:00:02:single(a):00
thing thing%1:11:00::
:
for
the
bastards bastard%1:18:00::
what
done
it
to
be be%2:42:06::
nailed nail%2:35:01::
.
Maybe maybe%4:02:00::
they
already already%4:02:00::
got get%2:33:00::
them
.
He
was
again again%4:02:00::
tingling tingle%2:39:00::
with
pleasure pleasure%1:12:00::
,
seeing see%2:36:00::
himself
clearly clearly%4:02:02::
in
Slater person%1:03:00::
's
shoes shoes%1:26:00::
.
Top_dog top_dog%1:18:00::
,
sleeping sleep%2:29:00::
and
eating eat%2:34:00::
right right%4:02:04::
there there%4:02:00::
with
the
Staff person%1:03:00::
.
Ching person%1:03:00::
,
Tien person%1:03:00::
,
all_of all_of%3:00:00::
them
.
Top_dog top_dog%1:18:00::
.
Poor poor%5:00:00:unfortunate:00
ol
Slater person%1:03:00::
.
Jesus
,
imagine imagine%2:31:01::
,
the
crummy crummy%5:00:00:inferior:02
bastards bastard%1:18:00::
,
they
'll
get get%2:33:00::
em
,
they
'll
get get%2:40:00::
what
's
comin
to
em
*
*
h
He
whirled whirl%2:38:01::
about
suddenly suddenly%4:02:00::
.
It
was be%2:42:03::
nothing nothing%1:23:00::
,
though
his
heart heart%1:08:00::
was
thumping thump%2:38:00::
wildly wildly%4:02:00::
.
Somebody
was be%2:42:03::
up up%5:00:00:awake(p):00
.
That
was be%2:42:03::
all
.
``
Boy
,
you
're
stirrin
early early%3:00:00::
''
,
a
sleepy sleepy%5:00:00:asleep(p):00
voice voice%1:10:00::
said say%2:32:00::
.
``
Yehhh
''
,
said say%2:32:00::
Coughlin person%1:03:00::
,
testily testily%4:02:00::
,
eyeing eye%2:39:00::
him
up_and_down up_and_down%4:02:03::
.
``
Lookit
that
come_down come_down%2:43:00::
,
willya
''
,
said say%2:32:00::
the
man man%1:18:00::
,
scratching scratch%2:35:03::
himself
,
yawning yawn%2:29:00::
.
``
Yehhh
''
,
said say%2:32:00::
Coughlin person%1:03:00::
,
practically practically%4:02:00::
spitting spit%2:29:00::
on
him
.
The
man man%1:18:00::
moved move%2:38:03::
away away%4:02:00::
.
That
's
the
way way%1:04:01::
.
They
'll
toe_the_line toe_the_line%2:41:00::
.
Goddamn
it
.
Keep keep%2:42:00::
the
chatter chatter%1:10:00::
to
a
minimum minimum%3:00:00::
,
short short%3:00:02::
answers answer%1:10:01::
,
one one%5:00:00:cardinal:00
word word%1:10:00::
,
if
possible possible%3:00:00::
.
Less less%3:00:00::
bull bull%1:10:00::
the
more more%1:23:00::
you
can
do
with
um
.
That
's
Brown person%1:03:00::
's
trouble trouble%1:09:00::
.
All
he
does
is be%2:42:06::
to
bullshit bullshit%2:32:00::
with
his
squad squad%1:14:01::
,
and
they
are be%2:42:03::
the
stupidest stupid%3:00:00::
bastards bastard%1:18:00::
around around%4:02:01::
.
Just just%4:02:01::
about
to
get get%2:30:02::
their
asses ass%1:08:00::
kicked kick%2:35:01::
into
hut hut%1:06:01::
Seven seven%5:00:00:cardinal:00
.
Plenty plenty%1:07:00::
of
room room%1:23:00::
there there%4:02:00::
now now%4:02:00::
.
All
those
dumb dumb%5:00:00:stupid:00
8
-
Balls ball%1:06:01::
croaked croak%2:30:00::
.
You
can
do
anything
with
these
dumb dumb%5:00:00:stupid:00
fucks
if
you
know know%2:31:03::
how
.
Anything
.
They
'd
cut cut%2:35:00::
their
mothers mother%1:18:00::
'
belly belly%1:08:00::
open open%3:00:02::
.
Give give%2:40:03::
um
the
works works%1:26:00::
.
See
,
he
's
already already%4:02:00::
snapping snap_up%2:40:00::
it
up
,
the
dumb dumb%5:00:00:stupid:00
jerk jerk%1:18:00::
*
*
h
Coughlin person%1:03:00::
grinned grin%2:29:00::
,
feeling feel%2:31:01::
supremely supremely%4:02:00::
on_top_of
things thing%1:26:00::
*
*
h
He
watched watch%2:39:00::
the
snow snow%1:19:00::
once_again once_again%4:02:00::
.
It
infuriated infuriate%2:37:00::
him
.
It
made make_sense%2:42:00::
no
sense
to
him
*
*
h
He
whirled whirl%2:38:01::
around around%4:02:05::
,
suddenly suddenly%4:02:00::
hot hot%3:00:01::
all_over all_over%4:02:01::
,
finding find%2:39:02::
the
man man%1:18:00::
who
had
been
standing stand%2:35:00::
before
him
a_few a_few%5:00:00:few:00
moments moment%1:28:00::
back back%4:02:01::
,
nailing nail%2:35:01::
him
to
the
spot spot%1:15:01::
on
which
he
now now%4:02:05::
stood stand%2:35:00::
,
open-mouthed openmouthed%5:00:00:surprised:00
-
``
You
-
Listen listen%2:39:01::
!
-
name name%2:32:02::
William_Foster person%1:03:00::
's
Four_Internal_Contradictions
in
Capitalism capitalism%1:14:00::
.
Quick quick%4:02:00::
-
Quick quick%4:02:00::
-
Now now%4:02:01::
''
!
The
man man%1:18:00::
shrank shrink%2:38:00::
before
the
hot hot%3:00:02::
fury fury%1:26:00::
,
searching search%2:35:00::
frantically frantically%4:02:00::
for
the
answer answer%1:10:01::
*
*
h
Finnegan person%1:03:00::
woke_up wake_up%2:29:01::
.
There
was be%2:42:04::
a_hell_of_a
noise noise%1:11:00::
this
time time%1:11:00::
of
morning morning%1:28:00::
.
He
stared stare%2:39:00::
out
the
window window%1:06:00::
.
For_Christ's_sake
!
The
whole whole%3:00:00::
fucken
sky sky%1:17:00::
's
caved_in cave_in%2:38:00::
!
He
looked_for look_for%2:35:00::
the
source source%1:18:00::
of
the
noise noise%1:11:00::
that
had
awakened awaken%2:29:00::
him
*
*
h
It
was be%2:42:06::
that
prick prick%1:18:00::
Coughlin person%1:03:00::
.
What
the
hell hell%1:15:01::
was be%2:42:03::
he
up_to up_to%5:00:00:busy:00
now now%4:02:05::
?
Why
did
n't n't%4:02:00::
he
drop_dead drop_dead%2:30:00::
?
How
did
they
miss miss%2:31:00::
him
when
they
got get%2:33:00::
Slater person%1:03:00::
?
How
?
*
*
h
Then then%4:02:01::
he
was
asking ask%2:32:00::
himself
the
usual usual%3:00:00::
early early%3:00:00::
morning morning%1:28:00::
questions question%1:10:00::
:
What
the
Hell hell%1:15:01::
am
I
doin
here here%4:02:00::
?
Is be%2:42:03::
this
a
nut-house nuthouse%1:06:00::
?
Am
I
nuts nut%1:18:00::
?
Is be%2:42:03::
this
for
real real%3:00:00::
?
Am
I
dreamin
?
*
*
h
From
somewhere somewhere%4:02:00::
in
the
hut hut%1:06:01::
came come%2:38:00::
Coughlin person%1:03:00::
's
voice voice%1:07:00::
.
``
How
long long%4:02:00::
did
you
study study%2:31:04::
?
How
long long%3:00:02::
,
buddy buddy%1:18:00::
''
?
``
For_Christ's_sake
''
!
a
voice voice%1:10:00::
pleaded plead%2:32:00::
.
``
Do
n't n't%4:02:00::
Christsake
me
,
buddy buddy%1:18:00::
!
Just just%4:02:00::
answer answer%2:32:00::
.
C'mon
-
c'mon
!
''
*
*
h
I'm
no
hero hero%1:18:00::
.
Did
I
start start%2:30:01::
the
damn damn%5:00:00:cursed:00
war war%1:04:00::
?
*
*
h
Automatically automatically%4:02:00::
,
Finnegan person%1:03:00::
started start%2:30:00::
going_over go_over%2:31:00::
today today%1:28:00::
's
lesson lesson%1:04:00::
*
*
h
Capitalism capitalism%1:14:00::
rots rot%2:30:00::
from
the
core core%1:15:00::
.
Did
I
start start%2:30:01::
the
damn damn%5:00:00:cursed:00
war war%1:04:00::
?
Who
did
?
That
's
a
good good%3:00:01::
one
.
I
thought think%2:31:01::
I
knew know%2:31:01::
.
Why
do
n't n't%4:02:00::
Uncle_Sam uncle_sam%1:18:00::
mind mind%2:41:01::
his
own own%5:00:00:personal:00
fucken
business business%1:09:01::
?
I
'll
bet bet%2:32:00::
both
together together%4:02:04::
did
.
I
bet bet%2:32:00::
.
So
fuck
them
both
.
Goddamn
.
Goddammit
.
Just just%4:02:00::
let let%2:41:00::
me
go_home go_home%2:38:00::
to
Jersey location%1:03:00::
,
back back%4:02:04::
to
the
shore shore%1:17:00::
,
oh
,
Jesus person%1:03:00::
,
the
shore shore%1:17:00::
.
The
waves wave%1:11:01::
breakin
in in%4:02:01::
on
you
and
your
girl girl%1:18:01::
at
night night%1:28:00::
there there%4:02:00::
on
the
warm warm%3:00:01::
beach beach%1:17:00::
in
the
moonlight moonlight%1:19:00::
even even%4:02:00::
Jesus person%1:03:00::
sweet sweet%5:00:00:lovable:00
Mary person%1:03:00::
.
If
I
hafta
do do%2:41:01::
this
to
stay stay%2:30:00::
alive alive%3:00:01::
by
God person%1:03:00::
I
'll
do
it
.
I
hated hate%2:37:00::
the
goddamn goddamn%5:00:00:cursed:00
army army%1:14:00::
from
the
first first%3:00:00::
day day%1:28:03::
I
got_in get_in%2:41:00::
anyhow anyhow%4:02:00::
.
All
pricks prick%1:18:00::
like
Coughlin person%1:03:00::
run run%2:41:00::
it
anyway anyway%4:02:00::
,
one one%5:00:00:cardinal:00
way way%1:07:01::
or
another
.
Fuck
them
*
*
h
He
rolled_over roll_over%2:38:00::
and
tried try%2:41:00::
to
shut_out shut_out%2:41:00::
the
noise noise%1:11:00::
,
now now%4:02:05::
much much%4:02:00::
louder loud%3:00:00::
.
He
snuggled snuggle%2:35:00::
into
the
blanket blanket%1:06:00::
*
*
h
Brandon person%1:03:00::
dreamed dream%2:39:00::
.
He
was
sitting sit%2:35:00::
on
top top%1:15:00::
of
a
log log%1:27:01::
which
was
spinning spin%2:38:00::
round
and
around around%4:02:05::
in
the
water water%1:17:00::
.
A
river river%1:17:00::
,
wide wide%3:00:00::
as
the
Missouri missouri%1:17:00::
,
where
it
ran_by run_by%2:38:00::
his
place place%1:15:04::
.
The
log log%1:27:01::
was
spinning spin%2:38:00::
.
But
he
was
not not%4:02:00::
.
So
what
?
Why
should
I
be
spinning spin%2:38:00::
just just%4:02:00::
because
the
goddamn goddamn%5:00:00:cursed:00
log log%1:27:01::
is
spinning spin%2:38:00::
?
(
he
asked ask%2:32:00::
this
out_loud out_loud%4:02:00::
,
but
no_one
heard hear%2:39:00::
it
over
the
other other%3:00:00::
noise noise%1:11:00::
in
the
hut hut%1:06:01::
)
.
Over
on
the
bank bank%1:17:01::
,
the
west west%3:00:00::
bank bank%1:17:01::
,
a
man man%1:18:00::
stood stand%2:35:00::
,
calling call%2:32:09::
to
him
.
He
could
n't n't%4:02:00::
make_out make_out%2:39:00::
what
he
was
saying say%2:32:00::
.
No_doubt no_doubt%4:02:00::
it
had have%2:42:12::
to
do do%2:42:00::
with
the
log log%1:27:01::
.
Why
should
he
be be%2:42:03::
concerned concerned%3:00:00::
?
