Standing stand%2:35:00::
in
the
shelter shelter%1:06:01::
of
the
tent tent%1:06:00::
-
a
rejected rejected%5:00:00:forsaken:00
hospital hospital%1:06:00::
tent tent%1:06:00::
on
which
the
rain rain%1:19:00::
now now%4:02:05::
dripped drip%2:38:00::
,
no_longer no_longer%4:02:00::
drumming drum%2:39:00::
-
Adam person%1:03:00::
watched watch%2:39:00::
his
own own%5:00:00:personal:00
hands hand%1:08:00::
touch touch%2:35:00::
the
objects object%1:03:00::
on
the
improvised improvised%5:00:00:impermanent:00
counter counter%1:06:04::
of
boards board%1:27:00::
laid lay%2:35:00::
across
two two%5:00:00:cardinal:00
beef beef%1:13:00::
barrels barrel%1:06:00::
.
There
was be%2:42:00::
,
of_course of_course%4:02:00::
,
no no%4:02:02::
real real%5:00:00:serious:00
need need%1:26:00::
to
rearrange rearrange%2:30:00::
everything
.
A
quarter quarter%1:23:01::
inch inch%1:23:00::
this
way way%1:15:00::
or
that
for
the
hardbake hardbake%1:13:00::
,
or
the
toffee toffee%1:13:00::
,
or
the
barley barley%1:13:00::
sugar sugar%1:13:00::
,
or
the
sardines sardine%1:13:00::
,
or
the
bitters bitters%1:13:00::
,
or
the
condensed_milk condensed_milk%1:13:00::
,
or
the
stationery stationery%1:10:00::
,
or
the
needles needle%1:06:00::
-
what
could
it
mean mean%2:42:00::
?
Adam person%1:03:00::
watched watch%2:39:00::
his
own own%5:00:00:personal:00
hands hand%1:08:00::
make make%2:41:00::
the
caressing caress%1:04:00::
,
anxious anxious%5:00:00:uneasy:00
movement movement%1:11:00::
that
,
when
rain rain%1:19:00::
falls fall%2:43:00::
and
nobody
comes come%2:38:04::
,
and
ruin ruin%1:26:00::
draws_close draw_close%2:35:00::
like
a
cat cat%1:05:00::
rubbing rub%2:35:00::
against
the
ankles ankle%1:08:00::
,
has
been be%2:42:06::
the
ritual ritual%1:04:01::
of
stall stall%1:06:01::
vendors vendor%1:18:00::
,
forever forever%4:02:03::
.
He
recognized recognize%2:31:00::
the
gesture gesture%1:04:00::
.
He
knew know%2:31:01::
its
meaning meaning%1:10:00::
.
He
had
seen see%2:39:00::
a
dry dry%3:00:01::
,
old old%3:00:02::
,
yellowing yellow%2:30:00::
hand hand%1:08:00::
reach_out reach_out%2:42:00::
,
with
that
painful painful%3:00:00::
solicitude solicitude%1:12:00::
,
to
touch touch%2:35:00::
,
to
rearrange rearrange%2:30:00::
,
to
shift shift%2:38:00::
aimlessly aimlessly%4:02:00::
,
some some%5:00:00:unspecified:00
object object%1:03:00::
worth worth%5:00:00:valuable:00
a
pfennig pfennig%1:23:00::
.
Back back%4:02:04::
in
Bavaria bavaria%1:15:00::
he
had
seen see%2:39:00::
that
gesture gesture%1:04:00::
,
and
at
that
sight sight%1:09:00::
his
heart heart%1:09:00::
had
always always%4:02:00::
died die%2:30:00::
within
him
.
On
such such%5:00:01:specified:00
occasions occasion%1:11:00::
he
had
not not%4:02:00::
had have%2:40:00::
the
courage courage%1:07:00::
to
look look%2:39:00::
at
the
face face%1:08:00::
above
the
hand hand%1:08:00::
,
whatever
face face%1:08:00::
it
might
be be%2:42:06::
.
Now now%4:02:00::
the
face face%1:08:00::
was be%2:42:06::
his
own own%5:00:00:personal:00
.
He
wondered wonder%2:31:00::
what
expression expression%1:07:00::
,
as
he
made make%2:41:00::
that
gesture gesture%1:04:00::
,
was be%2:42:05::
on
his
face face%1:08:00::
.
He
wondered wonder%2:31:00::
if
it
wore wear%2:29:00::
the
old old%3:00:01::
anxiety anxiety%1:12:00::
,
or
the
old old%3:00:01::
,
taut taut%5:00:00:tense:01
stoicism stoicism%1:07:00::
.
But
there
was be%2:42:00::
no
need need%1:26:00::
,
he
remembered remember%2:31:00::
,
for
his
hand hand%1:08:00::
to
reach_out reach_out%2:42:00::
,
for
his
face face%1:08:00::
to
show show%2:32:02::
concern concern%1:12:01::
or
stoicism stoicism%1:07:00::
.
It
was
nothing nothing%1:23:00::
to
him
if
rain rain%1:19:00::
fell fall%2:43:00::
and
nobody
came come%2:38:04::
.
Then then%4:02:02::
why
was
he
assuming assume%2:40:01::
the
role role%1:04:00::
-
the
gesture gesture%1:04:00::
and
the
suffering suffering%1:26:01::
?
What
was
he
expiating expiate%2:41:00::
?
Or
was
he
now now%4:02:05::
taking take%2:41:00::
the
role role%1:04:00::
-
the
gesture gesture%1:04:00::
and
the
suffering suffering%1:26:01::
-
because
it
was be%2:42:03::
the
only only%5:00:00:single(a):00
way way%1:04:01::
to
affirm affirm%2:32:01::
his
history history%1:28:00::
and
identity identity%1:07:00::
in
the
torpid torpid%5:00:00:inactive:01
,
befogged befog%2:39:00::
loneliness loneliness%1:26:00::
of
this
land land%1:15:02::
.
This
was be%2:42:06::
Virginia virginia%1:15:00::
.
He
looked_out look_out%2:39:00::
of
the
tent tent%1:06:00::
at
the
company company%1:14:03::
street street%1:06:00::
.
The
rain rain%1:19:00::
dripped drip%2:38:00::
on
the
freezing freezing%5:00:00:cold:01
loblolly loblolly%1:13:00::
of
the
street street%1:06:00::
.
Beyond
that
misty misty%5:00:00:cloudy:00
gray gray%1:07:00::
of
the
rain rain%1:19:00::
,
he
saw see%2:39:00::
the
stretching stretching%5:00:00:wide:00
hutment hutment%1:06:00::
,
low low%3:00:01::
diminutive diminutive%5:00:00:small:00
log_cabins log_cabin%1:06:00::
,
chinked chinked%5:00:00:caulked:00
with
mud mud%1:27:00::
,
with
doorways doorway%1:06:00::
a
man man%1:18:00::
would
have_to
crouch crouch%2:38:00::
to
get get%2:38:00::
through through%4:02:00::
,
with
roofs roof%1:06:00::
of
tenting tenting%1:04:00::
laid_over lay_over%2:35:00::
boughs bough%1:20:00::
or
boards board%1:27:00::
from
hardtack hardtack%1:13:00::
boxes box%1:06:00::
,
or
fence_rails fence_rail%1:06:00::
,
with
cranky cranky%5:00:00:unstable:00
chimneys chimney%1:06:00::
of
sticks stick%1:20:00::
and
dried dry%3:00:01::
mud mud%1:27:00::
.
The
chimney chimney%1:06:00::
of
the
hut hut%1:06:01::
across
from
him
was
surmounted surmount%2:33:00::
by
a
beef beef%1:13:00::
barrel barrel%1:06:00::
with
ends end%1:15:02::
knocked_out knock_out%2:30:00::
.
In
this
heavy heavy%5:00:00:thick:02
air air%1:27:00::
,
however however%4:02:00::
,
that
device device%1:06:00::
did
not not%4:02:00::
seem seem%2:39:00::
to
help help%2:29:00::
.
The
smoke smoke%1:19:00::
from
that
chimney chimney%1:06:00::
rose rise%2:38:04::
as
sluggishly sluggishly%4:02:00::
as
smoke smoke%1:19:00::
from
any any%5:00:00:some(a):00
other other%3:00:00::
,
and
hung hang%2:35:00::
as
sadly sadly%4:02:00::
in
the
drizzle drizzle%1:19:00::
,
creeping creep%2:38:04::
back_down back_down%2:38:00::
along
the
sopping sopping%5:00:00:wet:01
canvas canvas%1:06:02::
of
the
roof roof%1:06:00::
.
Over
the
door door%1:06:00::
was be%2:42:05::
a
board board%1:27:00::
with
large large%3:00:00::
,
inept inept%5:00:00:infelicitous:00
lettering lettering%1:10:00::
:
Home_Sweet_Home
.
This
was be%2:42:06::
the
hut hut%1:06:01::
of
Simms_Purdew person%1:03:00::
,
the
hero hero%1:18:00::
.
The
men man%1:18:00::
were
huddled huddle%2:38:01::
in
those
lairs lair%1:15:00::
.
Adam person%1:03:00::
knew know%2:31:01::
the
names name%1:10:00::
of
some
.
He
knew know%2:31:03::
the
faces face%1:08:00::
of
all
,
hairy hairy%3:00:00::
or
shaven shaven%3:00:00::
,
old old%3:00:02::
or
young young%3:00:00::
,
fat fat%3:00:01::
or
thin thin%3:00:03::
,
suffering suffering%1:26:01::
or
hardened hardened%5:00:05:hard:02
,
sad sad%3:00:00::
or
gay gay%5:00:00:indulgent:00;5:00:02:joyous:00
,
good good%3:00:02::
or
bad bad%3:00:00::
.
When
they
stood stand%2:35:00::
about
his
tent tent%1:06:00::
,
chaffing chaff%2:32:00::
each
other
,
exchanging exchange%2:40:00::
their
obscenities obscenity%1:07:00::
,
cursing curse%2:32:02::
command command%1:10:00::
or
weather weather%1:19:00::
,
he
had
studied study%2:39:00::
their
faces face%1:08:00::
.
He
had
had have%2:40:00::
the
need need%1:03:00::
to
understand understand%2:31:00::
what
life life%1:26:00::
lurked lurk%2:42:01::
behind
the
mask mask%1:06:00::
of
flesh flesh%1:08:02::
,
behind
the
oath oath%1:10:01::
,
the
banter banter%1:10:00::
,
the
sadness sadness%1:12:00::
.
Once once%4:02:00::
covertly covertly%4:02:00::
looking look%2:39:00::
at
Simms_Purdew person%1:03:00::
,
the
only only%5:00:00:single(a):00
man man%1:18:00::
in
the
world world%1:17:01::
whom
he
hated hate%2:37:00::
,
he
had
seen see%2:39:00::
the
heavy heavy%3:00:01::
,
slack slack%5:00:00:lax:01
,
bestubbled bestubbled%5:00:00:unshaven:00
jaw jaw%1:08:00::
open open%2:35:00::
and
close close%2:35:06::
to
emit emit%2:29:00::
the
cruel cruel%5:00:01:inhumane:00
,
obscene obscene%5:00:00:indecent:00
banter banter%1:10:00::
,
and
had
seen see%2:39:00::
the
pale pale%5:00:00:light:05
blue blue%5:00:00:chromatic:00
eyes eye%1:08:00::
go go%2:30:04::
watery watery%5:00:00:tearful:00
with
whisky whisky%1:13:00::
and
merriment merriment%1:12:00::
,
and
suddenly suddenly%4:02:00::
he
was
not not%4:02:00::
seeing see%2:39:00::
the
face face%1:08:00::
of
that
vile vile%5:00:00:evil:00
creature creature%1:03:00::
.
He
was
seeing see%2:36:00::
,
somehow somehow%4:02:00::
,
the
face face%1:08:00::
of
a
young young%3:00:00::
boy boy%1:18:00::
,
the
boy boy%1:18:00::
Simms_Purdew person%1:03:00::
must
once once%4:02:01::
have
been be%2:42:06::
,
a
boy boy%1:18:00::
with
sorrel sorrel%5:00:00:chromatic:00
hair hair%1:08:00::
,
and
blue blue%5:00:00:chromatic:00
eyes eye%1:08:00::
dancing dance%2:38:01::
with
gaiety gaiety%1:12:00::
,
and
the
boy boy%1:18:00::
mouth mouth%1:08:00::
grinning grinning%1:10:00::
trustfully trustfully%4:02:00::
among
the
freckles freckle%1:08:00::
.
In
that
moment moment%1:28:00::
of
vision vision%1:09:03::
Adam person%1:03:00::
heard hear%2:39:00::
the
voice voice%1:10:00::
within
himself
saying say%2:32:00::
:
I
must
not not%4:02:00::
hate hate%2:37:00::
him
,
I
must
not not%4:02:00::
hate hate%2:37:00::
him
or
I
shall
die die%2:30:00::
.
His
heart heart%1:09:00::
suddenly suddenly%4:02:00::
opened open%2:35:00::
to
joy joy%1:12:00::
.
He
thought think%2:31:03::
that
if
once once%4:02:00::
,
only only%4:02:02::
once once%4:02:00::
,
he
could
talk talk%2:32:01::
with
Simms_Purdew person%1:03:00::
,
something
about
his
own own%5:00:00:personal:00
life life%1:09:00::
,
and
all
life life%1:09:00::
,
would
be be%2:42:03::
clear clear%3:00:00::
and
simple simple%3:00:02::
.
If
Simms_Purdew person%1:03:00::
would
turn_to turn_to%2:32:01::
him
and
say say%2:32:00::
:
``
Adam person%1:03:00::
,
you
know
when
I
was be%2:42:03::
a
boy boy%1:18:00::
,
it
was
a
funny funny%5:00:00:humorous:00
thing thing%1:11:00::
happened happen%2:30:00::
.
Lemme
tell tell%2:32:01::
you
now now%4:02:02::
''
-
If
only only%4:02:02::
Simms_Purdew person%1:03:00::
could
do
that
,
whatever
the
thing thing%1:11:00::
he
remembered remember%2:31:00::
and
told tell%2:32:01::
.
It
would
be be%2:42:06::
a
sign sign%1:10:03::
for
the
untellable untellable%5:00:00:inexpressible:00
,
and
he
,
Adam person%1:03:00::
,
would
understand understand%2:31:00::
.
Now now%4:02:05::
,
Adam person%1:03:00::
,
in
the
gray gray%1:07:00::
light light%1:07:01::
of
afternoon afternoon%1:28:00::
,
stared stare%2:39:00::
across
at
the
hut hut%1:06:01::
opposite
his
tent tent%1:06:00::
,
and
thought_of think_of%2:31:00::
Simms_Purdew person%1:03:00::
lying lie%2:35:00::
in
there there%4:02:00::
in
the
gloom gloom%1:26:01::
,
snoring snore%2:29:00::
on
his
bunk bunk%1:06:00::
,
with
the
fumes fumes%1:27:00::
of
whisky whisky%1:13:00::
choking choke%2:35:00::
the
air air%1:27:00::
.
He
saw see%2:39:00::
the
sign sign%1:10:00::
above
the
door door%1:06:00::
of
the
hut hut%1:06:01::
:
Home_Sweet_Home
.
He
saw see%2:39:00::
the
figure figure%1:08:00::
of
a
man man%1:18:00::
in
a
poncho poncho%1:06:00::
coming come%2:38:00::
up
the
company company%1:14:03::
street street%1:06:00::
,
with
an
armful armful%1:23:00::
of
wood wood%1:27:00::
.
It
was be%2:42:06::
Pullen_James person%1:03:00::
,
the
campmate campmate%1:18:00::
of
Simms_Purdew person%1:03:00::
.
He
carried carry%2:35:02::
the
wood wood%1:27:00::
,
carried carry%2:35:02::
the
water water%1:27:00::
,
did do%2:41:01::
the
cooking cooking%1:13:00::
,
cleaning cleaning%1:04:00::
and
mending mend%2:30:00::
,
and
occasionally occasionally%4:02:00::
got get%2:40:00::
a
kick_in_the_butt kick_in_the_butt%1:04:00::
for
his
pains pains%1:04:00::
.
Adam person%1:03:00::
watched watch%2:39:00::
the
moisture moisture%1:26:00::
flow flow%2:38:00::
from
the
poncho poncho%1:06:00::
.
It
gave give%2:36:01::
the
rubberized rubberized%5:00:00:processed:00
fabric fabric%1:06:00::
a
dull dull%3:00:02::
gleam gleam%1:07:00::
,
like
metal metal%1:27:00::
.
Pullen_James person%1:03:00::
humbly humbly%4:02:00::
lowered lower%2:38:00::
his
head head%1:08:00::
,
pushed_aside push_aside%2:38:00::
the
hardtack hardtack%1:27:00::
box box%1:06:00::
door door%1:06:00::
of
the
hut hut%1:06:01::
,
and
was be%2:42:03::
gone go%2:30:08::
from
sight sight%1:09:00::
.
Adam person%1:03:00::
stared stare%2:39:00::
at
the
door door%1:06:00::
and
remembered remember%2:31:00::
that
Simms_Purdew person%1:03:00::
had
been
awarded award%2:40:00::
the
Medal_of_Honor medal_of_honor%1:10:00::
for
gallantry gallantry%1:07:00::
at
Antietam location%1:03:00::
.
The
street street%1:06:00::
was be%2:42:03::
again again%4:02:00::
empty empty%3:00:00::
.
The
drizzle drizzle%1:19:00::
was
slacking_off slack_off%2:30:00::
now now%4:02:05::
,
but
the
light light%1:19:00::
was be%2:42:03::
grayer gray%5:00:00:cloudy:00
.
With
enormous enormous%5:00:00:large:00
interest interest%1:09:00::
,
Adam person%1:03:00::
watched watch%2:39:00::
his
hands hand%1:08:00::
as
they
touched touch%2:35:00::
and
shifted shift%2:38:00::
the
objects object%1:03:00::
on
the
board board%1:27:00::
directly directly%4:02:00::
before
him
.
Into
the
emptiness emptiness%1:26:00::
of
the
street street%1:06:00::
,
and
his
spirit spirit%1:18:01::
,
moved move%2:38:03::
a
form form%1:08:00::
.
The
form form%1:08:00::
was
swathed swathe%2:35:00::
in
an
army army%1:14:00::
blanket blanket%1:06:00::
,
much much%4:02:03::
patched patch%2:35:00::
,
fastened fasten%2:35:01::
at
the
neck neck%1:08:00::
with
a
cord cord%1:06:00::
.
From
under
the
shapeless shapeless%5:00:00:unformed:00
huddle huddle%1:10:00::
of
blanket blanket%1:06:00::
the
feet foot%1:08:01::
moved move%2:29:06::
in
the
mud mud%1:27:00::
.
The
feet foot%1:08:01::
wore wear%2:29:00::
army army%1:14:00::
shoes shoe%1:06:00::
,
in
obvious obvious%5:00:00:palpable:00
disrepair disrepair%1:26:00::
.
The
head head%1:08:00::
was
wrapped wrap%2:35:00::
in
a
turban turban%1:06:00::
and
on
top top%1:15:01::
of
the
turban turban%1:06:00::
rode ride%2:38:00::
a
great great%5:00:01:large:00
hamper hamper%1:06:01::
across
which
a
piece piece%1:06:00::
of
poncho poncho%1:06:00::
had
been
flung fling%2:35:00::
.
The
gray gray%1:07:00::
face face%1:08:00::
stared stare%2:39:00::
straight straight%4:02:04::
ahead ahead%4:02:00::
in
the
drizzle drizzle%1:19:00::
.
Moisture moisture%1:26:00::
ran_down run_down%2:38:02::
the
cheeks cheek%1:08:00::
,
gathered gather%2:35:00::
at
the
tip tip%1:15:00::
of
the
nose nose%1:08:00::
,
and
at
the
chin chin%1:08:00::
.
The
figure figure%1:08:00::
was be%2:42:03::
close close%3:00:01::
enough enough%4:02:00::
now now%4:02:05::
for
him
to
see see%2:39:00::
the
nose nose%1:08:00::
twitching twitch%2:29:00::
to
dislodge dislodge%2:35:00::
the
drop drop%1:23:00::
clinging cling%2:35:00::
there there%4:02:00::
.
The
figure figure%1:08:00::
stopped stop%2:38:00::
and
one one%5:00:00:cardinal:00
hand hand%1:08:00::
was
perilously perilously%4:02:00::
freed free%2:41:00::
from
the
hamper hamper%1:06:01::
to
scratch scratch%2:35:03::
the
nose nose%1:08:00::
.
Then then%4:02:00::
the
figure figure%1:08:00::
moved_on move_on%2:38:00::
.
This
was be%2:42:06::
one
of
the
Irish irish%3:01:00::
women woman%1:18:00::
who
had
built build%2:36:00::
their
own own%5:00:00:personal:00
huts hut%1:06:00::
down down%4:02:00::
near
the
river river%1:17:00::
.
They
did do%2:41:01::
washing wash%2:35:00::
.
Adam person%1:03:00::
recognized recognize%2:31:00::
this
one
.
He
recognized recognize%2:39:01::
her
because
she
was be%2:42:06::
the
one
who
,
in
a
winter winter%1:28:00::
twilight twilight%1:26:00::
,
on
the
edge edge%1:15:00::
of
camp camp%1:06:00::
,
had
once once%4:02:00::
stopped stop%2:35:00::
him
and
reached reach%2:35:00::
down down%3:00:00::
her
hand hand%1:08:00::
to
touch touch%2:35:00::
his
fly fly%1:06:00::
.
``
Slice slice%1:13:00::
o_'
mutton mutton%1:13:00::
,
bhoy
''
?
she
had
queried query%2:32:00::
in
her
soft soft%3:00:04::
guttural guttural%5:00:00:cacophonous:00
.
``
Slice slice%1:13:00::
o_'
mutton mutton%1:13:00::
''
?
Her
name name%1:10:00::
was be%2:42:06::
Mollie person%1:03:00::
.
They
called call%2:32:02::
her
Mollie_the_Mutton person%1:03:00::
,
and
laughed laugh%2:29:00::
.
Looking look%2:39:00::
down
the
street street%1:06:00::
after
her
,
Adam person%1:03:00::
saw see%2:39:00::
that
she
had
again again%4:02:00::
stopped stop%2:38:00::
and
again again%4:02:00::
removed remove%2:30:00::
one one%5:00:00:cardinal:00
hand hand%1:08:00::
from
the
basket basket%1:06:00::
.
He
could
not not%4:02:00::
make_out make_out%2:39:00::
,
but
he
knew know%2:31:01::
that
again again%4:02:00::
she
was
scratching scratch%2:35:03::
her
nose nose%1:08:00::
.
Mollie_the_Mutton person%1:03:00::
was
scratching scratch%2:35:03::
her
nose nose%1:08:00::
.
The
words word%1:10:00::
ran
crazily crazily%4:02:00::
in
his
head head%1:08:00::
:
Mollie_the_Mutton person%1:03:00::
is
scratching scratch%2:35:03::
her
nose nose%1:08:00::
in
the
rain rain%1:19:00::
.
Then then%4:02:00::
the
words word%1:10:00::
fell_into fall_into%2:42:00::
a
pattern pattern%1:09:00::
:
``
Mollie_the_Mutton person%1:03:00::
is
scratching scratch%2:35:03::
her
nose nose%1:08:00::
,
Scratching scratch%2:35:03::
her
nose nose%1:08:00::
in
the
rain rain%1:19:00::
.
Mollie_the_Mutton person%1:03:00::
is
scratching scratch%2:35:03::
her
nose nose%1:08:00::
in
the
rain rain%1:19:00::
''
.
The
pattern pattern%1:09:00::
would
not not%4:02:00::
stop stop%2:42:00::
.
It
came come%2:30:01::
again_and_again again_and_again%4:02:00::
.
He
felt feel%2:37:00::
trapped trap%2:41:00::
in
that
pattern pattern%1:09:00::
,
in
the
repetition repetition%1:04:00::
.
Suddenly suddenly%4:02:00::
he
thought think%2:31:03::
he
might
weep weep%2:29:00::
.
``
What
's
the_matter the_matter%5:00:00:malfunctioning:00
with
me
''
?
he
demanded demand%2:32:00::
out_loud out_loud%4:02:00::
.
He
looked look_around%2:39:00::
wildly wildly%4:02:00::
around around%4:02:01::
,
at
the
now now%4:02:05::
empty empty%3:00:00::
street street%1:06:00::
,
at
the
mud mud%1:27:00::
,
at
the
rain rain%1:19:00::
.
``
Oh
,
what
's
the_matter the_matter%5:00:00:malfunctioning:00
with
me
''
?
he
demanded demand%2:32:00::
.
When
he
had
stored store%2:40:02::
his
stock stock%1:06:00::
in
the
great great%5:00:01:large:00
oak oak%1:20:02::
chest chest%1:06:00::
,
locked lock%2:35:00::
the
two two%5:00:00:cardinal:00
big big%3:00:01::
hasps hasp%1:06:00::
and
secured secure%2:35:01::
the
additional additional%5:00:00:added:00
chain chain%1:06:00::
,
tied tie%2:35:00::
the
fly fly%1:06:01::
of
the
tent tent%1:06:00::
,
and
picked_up pick_up%2:38:01::
the
cash cash%1:21:00::
box box%1:06:00::
,
he
moved_up move_up%2:38:00::
the
darkening darken%2:30:00::
street street%1:06:00::
.
He
would
consign consign%2:40:00::
the
cash cash%1:21:00::
box box%1:06:00::
into
the
hands hand%1:08:00::
of
Jed_Hawksworth person%1:03:00::
,
then then%4:02:00::
stand_by stand_by%2:42:00::
while
his
employer employer%1:18:00::
checked check%2:41:04::
the
contents content%1:14:00::
and
the
list list%1:10:00::
of
items item%1:06:00::
sold sell%2:40:00::
.
Then then%4:02:00::
he
-
Then then%4:02:00::
what
?
He
did
not not%4:02:00::
know know%2:31:01::
.
His
mind mind%1:09:00::
closed close%2:35:06::
on
that
prospect prospect%1:26:00::
,
as
though
fog fog%1:19:00::
had
descended descend%2:38:00::
to
blot_out blot_out%2:30:00::
a
valley valley%1:17:00::
.
Far_off far-off%5:00:01:far:00
,
in
the
dusk dusk%1:26:00::
,
he
heard hear%2:39:00::
voices voice%1:10:00::
singing sing%2:36:00::
,
muffled muffled%5:00:00:soft:04
but
strong strong%3:00:00::
.
In
one
of
the
huts hut%1:06:00::
a
group group%1:03:00::
of
men man%1:18:00::
were
huddled_together huddle_together%2:38:00::
,
singing sing%2:36:00::
.
He
stopped stop%2:38:00::
.
He
strained strain%2:33:00::
to
hear hear%2:39:00::
.
He
heard hear%2:39:00::
the
words word%1:10:00::
:
``
Rock_of_Ages
,
cleft cleave%2:35:00::
for
me
,
Let let%2:41:00::
me
hide hide%2:39:00::
myself
in
Thee
!
Let let%2:41:00::
the
water water%1:27:00::
and
the
blood blood%1:08:00::
From
Thy
riven rive%2:35:00::
side side%1:15:00::
''
.
He
thought think%2:31:00::
:
I
am be%2:42:06::
a
Jew jew%1:18:00::
from
Bavaria bavaria%1:15:00::
.
He
was
standing stand%2:35:00::
there there%4:02:00::
,
he
thought think%2:31:03::
,
in
Virginia virginia%1:15:00::
,
in
the
thickening thickening%5:00:00:intensifying:00
dusk dusk%1:26:00::
,
in
a
costly costly%5:00:01:expensive:00
greatcoat greatcoat%1:06:00::
that
had
belonged_to belong_to%2:42:00::
another another%5:00:00:other:00
Jew jew%1:18:00::
.
That
other other%3:00:00::
Jew jew%1:18:00::
,
a
young_man young_man%1:18:00::
too too%4:02:01::
,
had
left leave_behind%2:40:01::
that
greatcoat greatcoat%1:06:00::
behind
,
in
a
rich rich%3:00:00::
house house%1:06:00::
,
and
marched march%2:38:00::
away away%4:02:00::
.
He
had
crossed cross%2:38:00::
the
river river%1:17:00::
which
now now%4:02:05::
,
beyond
the
woods woods%1:14:00::
yonder yonder%5:00:00:distant:01
,
was
sliding slide%2:38:00::
darkly darkly%4:02:00::
under
the
mist mist%1:19:00::
.
He
had
plunged plunge%2:35:01::
into
the
dark dark%3:00:01::
woods woods%1:14:00::
beyond beyond%4:02:01::
.
He
had
died die%2:30:00::
there there%4:02:00::
.
What
had
that
man man%1:18:00::
,
that
other other%3:00:00::
young young%3:00:00::
Jew jew%1:18:00::
,
felt feel%2:37:00::
as
he
stood stand%2:35:00::
in
the
twilight twilight%1:26:00::
and
heard hear%2:39:00::
other other%3:00:00::
men man%1:18:00::
,
far_away faraway%5:00:00:far:00
,
singing sing%2:36:00::
together together%4:02:04::
?
.
Adam person%1:03:00::
thought_of think_of%2:31:00::
the
hutments hutment%1:06:00::
,
regiment regiment%1:14:00::
after
regiment regiment%1:14:00::
,
row row%1:14:00::
after
row row%1:14:00::
,
the
thousands thousand%1:23:00::
of
huts hut%1:06:01::
,
stretching stretch%2:30:04::
away away%4:02:00::
into
the
night night%1:28:00::
.
He
thought_of think_of%2:31:00::
the
men man%1:18:03::
,
the
nameless nameless%5:00:00:anonymous:00
thousands thousand%1:23:00::
,
huddling huddle%2:38:01::
in
them
.
He
thought_of think_of%2:31:00::
Simms_Purdew person%1:03:00::
snoring snore%2:29:00::
on
his
bunk bunk%1:06:00::
while
Pullen_James person%1:03:00::
crouched crouch%2:38:00::
by
the
hearth hearth%1:06:01::
,
skirmishing skirmish%2:33:00::
an
undershirt undershirt%1:06:00::
for
lice louse%1:05:01::
,
and
a
wet wet%3:00:01::
log log%1:27:00::
sizzled sizzle%2:32:00::
.
He
thought_of think_of%2:31:00::
Simms_Purdew person%1:03:00::
,
who
once once%4:02:01::
had
risen rise%2:38:04::
at
the
edge edge%1:15:00::
of
a
cornfield cornfield%1:15:00::
,
a
maniacal maniacal%5:00:00:insane:00
scream scream%1:10:00::
on
his
lips lip%1:08:00::
,
and
swung swing%2:38:00::
a
clubbed
musket musket%1:06:00::
like
a
flail flail%1:06:00::
to
beat beat%2:35:00::
down down%4:02:00::
the
swirl swirl%1:25:00::
of
Rebel rebel%5:00:00:southern:02
bayonets bayonet%1:06:00::
about
him
.
He
thought_of think_of%2:31:00::
Simms_Purdew person%1:03:00::
rising_up rise_up%2:38:00::
,
fearless fearless%3:00:00::
in
glory glory%1:26:00::
.
He
felt feel%2:39:01::
the
sweetness sweetness%1:09:00::
of
pity pity%1:12:00::
flood flood%1:04:00::
through
him
,
veining vein%2:36:00::
his
very very%5:00:00:same:02
flesh flesh%1:08:02::
.
Those
men man%1:18:03::
,
lying lie%2:35:00::
in
the
huts hut%1:06:01::
,
they
did
not not%4:02:00::
know know%2:31:01::
.
They
did
not not%4:02:00::
know know%2:31:01::
who
they
were be%2:42:06::
or
know know%2:31:01::
their
own own%5:00:00:personal:00
worth worth%1:07:00::
.
In
the
pity pity%1:12:00::
for
them
his
loneliness loneliness%1:26:00::
was be%2:42:03::
gone gone%5:00:00:absent:00
.
Then then%4:02:01::
he
thought_of think_of%2:31:00::
Aaron_Blaustein person%1:03:00::
standing stand%2:35:00::
in
his
rich rich%3:00:00::
house house%1:06:00::
saying say%2:32:00::
:
``
God god%1:18:01::
is be%2:42:03::
tired_of tired_of%5:00:00:displeased:00
taking take%2:31:09::
the
blame blame%1:10:00::
.
He
is
going_to
let let%2:41:00::
History history%1:28:00::
take take%2:31:09::
the
blame blame%1:10:00::
for_a_while for_a_while%4:02:01::
''
.
He
thought_of think_of%2:31:00::
the
old_man old_man%1:18:02::
laughing laugh%2:29:00::
under
the
glitter glitter%1:07:00::
of
the
great great%5:00:01:large:00
chandelier chandelier%1:06:00::
.
He
thought think%2:31:00::
:
Only only%4:02:01::
in
my
heart heart%1:09:00::
can
I
make make%2:32:00::
the
world world%1:17:01::
hang_together hang_together%2:42:00::
.
Adam person%1:03:00::
rose rise%2:38:05::
from
the
crouch crouch%1:04:00::
necessary necessary%3:00:00::
to
enter enter%2:38:00::
the
hut hut%1:06:01::
.
He
saw see%2:39:00::
Mose person%1:03:00::
squatting squat%2:35:00::
by
the
hearth hearth%1:06:00::
,
breaking_up break_up%2:35:02::
hardtack hardtack%1:13:00::
into
a
pan pan%1:06:01::
.
A
pot pot%1:06:00::
was
boiling boil%2:30:00::
on
the
coals coal%1:27:00::
.
``
Done
give give%2:40:02::
Ole_Buckra person%1:03:00::
all
his
money money%1:21:00::
''
?
Mose person%1:03:00::
asked ask%2:32:00::
softly softly%4:02:00::
.
Adam person%1:03:00::
nodded nod%2:32:01::
.
``
Yeah
''
,
Mose person%1:03:00::
murmured murmur%2:32:00::
,
``
yeah
.
And
look look%2:39:00::
what
he
done
give give%2:40:02::
us
''
.
Adam person%1:03:00::
looked look%2:39:00::
at
the
pot pot%1:06:00::
.
``
What
is be%2:42:06::
it
''
?
he
asked ask%2:32:00::
.
``
Chicken chicken%1:13:00::
''
,
Mose person%1:03:00::
said say%2:32:00::
,
and
theatrically theatrically%4:02:00::
licked lick%2:35:00::
his
lips lip%1:08:00::
.
``
Gre't
big big%3:00:01::
fat fat%3:00:01::
chicken chicken%1:13:00::
,
yeah
''
.
He
licked lick%2:35:00::
his
lips lip%1:08:00::
again again%4:02:00::
.
Then then%4:02:01::
:
``
Yeah
.
A
chicken chicken%1:13:00::
with
six six%5:00:00:cardinal:00
tits tit%1:08:01::
and
a
tail tail%1:08:01::
lak
a
corkscrew corkscrew%1:06:00::
.
And
hit
squealed squeal%2:32:01::
for
slop slop%1:13:00::
''
.
Mose person%1:03:00::
giggled giggle%2:29:00::
.
``
Fooled fool%2:41:00::
you
,
huh
?
It
is be%2:42:03::
the
same same%5:00:00:unchanged:00
ole
same same%3:00:02::
,
tell tell%2:32:04::
me
hit
's
name name%1:10:00::
.
It
is be%2:42:06::
sowbelly sowbelly%1:13:00::
with
tits tit%1:08:01::
on
.
It
is be%2:42:06::
salt_po'k
.
It
is be%2:42:06::
salt_po'k
and
skippers
.
That
po'k
,
it
was be%2:42:03::
so so%4:02:02::
full full%3:00:00::
of
skippers
it
would
jump jump%2:38:00::
and
run run%2:38:00::
and
not not%4:02:00::
come come%2:38:00::
when
you
say say%2:32:00::
,
'
Hoo-pig
'
.
Had_to
put put%2:35:00::
my
foot foot%1:08:01::
on_it on_it%4:02:00::
to
hole
it
down down%3:00:00::
while
I
cut cut_up%2:35:00::
it
up
fer
the
lob-scuse lobscuse%1:13:00::
''
.
He
dumped dump%2:40:00::
the
pan pan%1:06:01::
of
crumbled crumbled%5:00:00:broken:01
hardtack hardtack%1:13:00::
into
the
boiling boil%2:30:00::
pot pot%1:06:00::
of
lobscouse lobscouse%1:13:00::
.
``
Good_ole
lob-scuse lobscuse%1:13:00::
''
,
he
mumbled mumble%2:32:00::
,
and
stirred stir%2:38:01::
the
pot pot%1:06:00::
.
He
stopped stop%2:42:00::
stirring stir%2:38:01::
and
looked look%2:39:00::
over
his
shoulder shoulder%1:08:00::
.
``
Know know%2:31:01::
what
Ole_Buckra person%1:03:00::
et
tonight tonight%4:02:00::
''
?
he
demanded demand%2:32:00::
.
``
Know know%2:31:01::
what
I
had_to
fix fix%2:36:00::
fer
Ole
Him
''
?
Adam person%1:03:00::
shook shake%2:38:02::
his
head head%1:08:00::
.
``
Chicken chicken%1:13:00::
''
,
Mose person%1:03:00::
said say%2:32:00::
.
