Burly burly%5:00:00:robust:00
leathered leathered%5:00:00:tough:01
men man%1:18:00::
and
wrinkled wrinkled%5:00:00:furrowed:00
women woman%1:18:00::
in
drab drab%5:00:00:colorless:02
black black%3:00:01::
rags rag%1:06:00::
carried_on carry_on%2:41:00::
in
a
primitive primitive%5:00:00:noncivilized:00
way way%1:04:00::
,
almost almost%4:02:00::
unchanged unchanged%3:00:00::
from
feudal feudal%3:01:00::
times times%1:28:01::
.
Peasants peasant%1:18:00::
puzzled puzzle%2:31:00::
Andrei person%1:03:00::
.
He
wondered wonder%2:32:01::
how
they
could
go_on go_on%2:42:00::
in
poverty poverty%1:26:00::
,
superstition superstition%1:09:00::
,
ignorance ignorance%1:09:00::
,
with
a
complete complete%3:00:00::
lack lack%1:26:00::
of
desire desire%1:12:00::
to
make make%2:32:00::
either
their
land land%1:21:01::
or
their
lives life%1:26:01::
flourish flourish%2:30:01::
.
Andrei person%1:03:00::
remembered remember%2:31:00::
a
Bathyran
meeting meeting%1:14:01::
long_ago long_ago%4:02:00::
.
Tolek_Alterman person%1:03:00::
had
returned return%2:38:00::
from
the
colonies colony%1:14:00::
in
Palestine location%1:03:00::
and
,
before before%4:02:03::
the
national national%3:00:00::
leadership leadership%1:14:00::
,
exalted exalt%2:32:00::
the
miracles miracle%1:11:00::
of
drying_up dry_up%2:30:00::
swamps swamp%1:17:00::
and
irrigating irrigate%2:30:00::
the
desert desert%1:15:00::
.
A
fund-raising_drive fund-raising_drive%1:04:00::
to
buy buy%2:40:00::
tractors tractor%1:06:00::
and
machinery machinery%1:06:00::
was
launched launch%2:36:00::
.
Andrei person%1:03:00::
remembered remember%2:31:00::
that
his
own own%5:00:00:personal:00
reaction reaction%1:04:00::
had
been be%2:42:03::
one
of
indifference indifference%1:12:00::
.
Had
he
found find%2:36:00::
the
meaning meaning%1:10:00::
too too%4:02:00::
late late%4:02:00::
?
It
aggravated aggravate%2:37:00::
him
.
The
land land%1:17:01::
of
the
Lublin_Uplands location%1:03:00::
was be%2:42:03::
rich rich%5:00:00:fruitful:00
,
but
no_one
seemed seem%2:39:00::
to
care care%2:37:02::
.
In
the
unfertile unfertile%3:00:00::
land land%1:17:01::
in
Palestine location%1:03:00::
humans human%1:03:00::
broke break_one's_back%2:41:00::
their
backs
pushing push%2:32:00::
will_power willpower%1:07:00::
to
the
brink brink%1:25:00::
.
He
had
sat sit%2:35:00::
beside
Alexander_Brandel person%1:03:00::
at
the
rostrum rostrum%1:06:00::
of
a
congress congress%1:14:00::
of
Zionists zionist%1:18:00::
.
All_of all_of%3:00:00::
them
were be%2:42:05::
there there%4:02:00::
in
this
loosely_knit loosely_knit%5:00:00:distant:02
association association%1:14:00::
of
diversified diversified%3:00:00::
ideologies ideology%1:09:01::
,
and
each
berated berate%2:32:00::
the
other
and
beat beat%2:35:00::
his
breast breast%1:08:01::
for
his
own own%5:00:00:personal:00
approaches approach%1:04:02::
.
When
Alexander_Brandel person%1:03:00::
rose rise%2:38:05::
to
speak speak%2:32:01::
,
the
hall hall%1:06:02::
became become%2:30:00::
silent silent%5:00:00:quiet:01
.
``
I
do
not not%4:02:00::
care care%2:37:02::
if
your
beliefs belief%1:09:00::
take take%2:38:09::
you
along along%4:02:01::
a
path path%1:04:00::
of
religion religion%1:09:00::
or
a
path path%1:04:00::
of
labor labor%1:04:00::
or
a
path path%1:04:00::
of
activism activism%1:09:00::
.
We
are be%2:42:04::
here here%4:02:00::
because
all
our
paths path%1:04:00::
travel travel%2:38:00::
a
blind blind%5:00:00:imprudent:00
course course%1:15:00::
through
a
thick thick%5:00:00:concentrated:00
forest forest%1:14:00::
,
seeking seek%2:35:00::
human human%3:01:00::
dignity dignity%1:07:00::
.
Beyond
the
forest forest%1:14:00::
all
our
paths path%1:04:00::
merge merge%2:30:00::
into
a
single single%3:00:00::
great great%5:00:01:large:00
highway highway%1:06:00::
which
ends end%2:42:00::
in
the
barren barren%5:00:01:unfruitful:00
,
eroded eroded%5:00:00:worn:00
hills hills%1:17:00::
of
Judea location%1:03:00::
.
This
is be%2:42:06::
our
singular singular%5:00:00:extraordinary:00
goal goal%1:09:00::
.
How
we
travel travel%2:38:00::
through
the
forest forest%1:14:00::
is be%2:42:03::
for
each each%5:00:00:all(a):00
man man%1:18:00::
's
conscience conscience%1:16:00::
.
Where
we
end end%2:30:01::
our
journey journey%1:04:00::
is be%2:42:03::
always always%4:02:00::
the
same same%5:00:00:unchanged:00
.
We
all all%3:00:00::
seek seek%2:35:00::
the
same same%3:00:00::
thing thing%1:26:00::
through
different different%3:00:00::
ways way%1:04:01::
-
an
end end%1:28:00::
to
this
long long%3:00:02::
night night%1:28:00::
of
two two%5:00:00:cardinal:00
thousand thousand%5:00:00:cardinal:00
years years%1:28:00::
of
darkness darkness%1:26:00::
and
unspeakable unspeakable%5:00:00:inexpressible:00
abuses abuse%1:04:02::
which
will
continue continue%2:42:01::
to
plague plague%2:43:00::
us
until
the
Star_of_David star_of_david%1:10:00::
flies fly%2:38:07::
over
Zion location%1:03:00::
''
.
This
was be%2:42:06::
how
Alexander_Brandel person%1:03:00::
expressed express%2:32:01::
pure pure%3:00:02::
Zionism zionism%1:10:00::
.
It
had
sounded sound%2:39:06::
good good%3:00:01::
to
Andrei person%1:03:00::
,
but
he
did
not not%4:02:00::
believe believe%2:31:01::
it
.
In
his
heart heart%1:09:00::
he
had have%2:39:06::
no
desire desire%1:12:00::
to
go_to go_to%2:38:00::
Palestine palestine%1:15:01::
.
He
loathed loathe%2:37:00::
the
idea idea%1:09:00::
of
drying_up dry_up%2:30:00::
swamps swamp%1:17:00::
or
the
chills chill%1:26:01::
of
malaria malaria%1:26:00::
or
of
leaving leaving%1:04:00::
his
natural natural%3:00:01::
birthright birthright%1:07:00::
.
Before
he
went_into go_into%2:38:00::
battle battle%1:04:00::
Andrei person%1:03:00::
had
told tell%2:32:04::
Alex person%1:03:00::
,
``
I
only only%4:02:02::
want
to
be be%2:42:03::
a
Pole pole%1:18:00::
.
Warsaw warsaw%1:15:00::
is be%2:42:06::
my
city city%1:15:00::
,
not not%4:02:00::
Tel_Aviv tel_aviv%1:15:00::
''
.
And
now now%4:02:05::
Andrei person%1:03:00::
sat sit%2:35:00::
on
a
train train%1:06:00::
on_the_way on_the_way%4:02:00::
to
Lublin location%1:03:00::
and
wondered wonder%2:32:01::
if
he
was
not not%4:02:00::
being
punished punish%2:41:00::
for
his
lack lack%1:26:00::
of
belief belief%1:09:00::
.
Warsaw warsaw%1:15:00::
!
He
saw see%2:36:00::
the
smug smug%5:00:00:contented:00
eyes eye%1:08:00::
of
the
Home_Army group%1:03:00::
chief chief%1:18:00::
,
Roman roman%1:18:00::
,
and
all all%3:00:00::
the
Romans roman%1:18:00::
and
the
faces face%1:08:00::
of
the
peasants peasant%1:18:00::
who
held hold%2:37:00::
only only%4:02:01::
hatred hatred%1:12:00::
for
him
.
They
had
let let%2:41:00::
this
black_hole black_hole%1:17:00::
of
death death%1:26:00::
in
Warsaw warsaw%1:15:00::
's
heart heart%1:15:00::
exist exist%2:42:00::
without
a
cry cry%1:10:04::
of
protest protest%1:10:00::
.
Once once%4:02:01::
there
had
been be%2:42:00::
big big%3:00:01::
glittering glittering%5:00:00:bright:00
rooms room%1:06:00::
where
Ulanys person%1:03:00::
bowed bow%2:38:00::
and
kissed kiss%2:35:00::
the
ladies lady%1:18:01::
'
hands hand%1:08:00::
as
they
flirted flirt%2:32:00::
from
behind
their
fans fan%1:06:00::
.
Warsaw warsaw%1:15:00::
!
Warsaw warsaw%1:15:00::
!
``
Miss_Rak person%1:03:00::
.
I
am be%2:42:03::
a
Jew jew%1:18:00::
''
.
Day_by_day day_by_day%4:02:00::
,
week_by_week week_by_week%4:02:00::
,
month_by_month month_by_month%4:02:00::
,
the
betrayal betrayal%1:04:00::
gnawed_at gnaw_at%2:30:00::
Andrei person%1:03:00::
's
heart heart%1:09:00::
.
He
ground grind%2:35:02::
his
teeth tooth%1:08:00::
together together%4:02:02::
.
I
hate hate%2:37:00::
Warsaw warsaw%1:15:00::
,
he
said say%2:32:00::
to
himself
.
I
hate hate%2:37:00::
Poland poland%1:15:00::
and
all all%3:00:00::
the
goddamned goddamned%5:00:02:cursed:00
mothers mother%1:18:00::
'
sons son%1:18:00::
of
them
.
All_of all_of%3:00:00::
Poland poland%1:15:00::
is be%2:42:03::
a
coffin coffin%1:06:00::
.
The
terrible terrible%5:00:00:alarming:00
vision vision%1:09:03::
of
the
ghetto ghetto%1:15:00::
streets street%1:06:00::
flooded flood%2:35:00::
his
mind mind%1:09:00::
.
What
matters matter%2:42:00::
now now%4:02:00::
?
What
is be%2:42:04::
beyond
this
fog fog%1:26:01::
?
Only only%4:02:01::
Palestine palestine%1:15:01::
,
and
I
will
never never%4:02:00::
live live%2:42:04::
to
see see%2:39:00::
Palestine palestine%1:15:01::
because
I
did
not not%4:02:00::
believe believe%2:31:01::
.
By
late late%3:00:00::
afternoon afternoon%1:28:00::
the
train train%1:06:00::
inched inch%2:38:00::
into
the
marshaling marshaling%1:04:00::
yards yard%1:15:00::
in
the
railhead railhead%1:06:00::
at
Lublin location%1:03:00::
,
which
was
filled fill%2:30:01::
with
lines line%1:14:01::
of
cars car%1:06:01::
poised poised%5:00:00:balanced:00
to
pour
the
tools tool%1:06:00::
of
war war%1:04:00::
to
the
Russian russian%3:01:00::
front front%1:15:01::
.
At
a
siding siding%1:06:01::
,
another
train train%1:06:00::
which
was be%2:42:03::
a
familiar familiar%3:00:02::
sight sight%1:09:01::
these
days day%1:28:03::
.
Deportees deportee%1:18:00::
.
Jews jew%1:18:00::
.
Andrei person%1:03:00::
's
skilled skilled%3:00:00::
eye eye%1:08:00::
sized size_up%2:39:00::
them
up
.
They
were be%2:42:03::
not not%4:02:00::
Poles pole%1:18:00::
.
He
guessed guess%2:32:00::
by
their
appearance appearance%1:07:00::
that
they
were be%2:42:03::
Rumanians rumanian%1:10:00::
.
He
walked walk%2:38:00::
toward
the
center center%1:15:01::
of
the
city city%1:15:00::
to
keep keep%2:41:03::
his
rendezvous rendezvous%1:04:00::
with
Styka person%1:03:00::
.
Of
all all%3:00:00::
the
places place%1:15:01::
in
Poland poland%1:15:00::
,
Andrei person%1:03:00::
hated hate%2:37:00::
Lublin location%1:03:00::
the
most most%1:23:00::
.
The
Bathyrans
were
all all%3:00:00::
gone go%2:38:01::
.
Few few%3:00:00::
of
the
native native%3:00:01::
Jews jew%1:18:00::
who
had
lived live%2:42:08::
in
Lublin location%1:03:00::
were be%2:42:05::
still still%4:02:01::
in
the
ghetto ghetto%1:15:00::
.
From
the
moment moment%1:28:00::
of
the
occupation occupation%1:04:01::
Lublin location%1:03:00::
became become%2:42:01::
a
focal_point focal_point%1:19:00::
.
He
and
Ana person%1:03:00::
watched watch%2:41:00::
it
carefully carefully%4:02:00::
.
Lublin location%1:03:00::
generally generally%4:02:01::
was be%2:42:06::
the
forerunner forerunner%1:10:00::
of
what
would
happen happen%2:30:02::
elsewhere elsewhere%4:02:00::
.
Early early%4:02:01::
in
1939
,
Odilo_Globocnik person%1:03:00::
,
the
Gauleiter person%1:03:00::
of
Vienna vienna%1:15:00::
,
established establish%2:36:00::
SS
headquarters headquarters%1:14:00::
for
all_of all_of%3:00:00::
Poland poland%1:15:00::
.
The
Bathyrans
ran run%2:36:00::
a
check check%1:09:01::
on
Globocnik person%1:03:00::
and
had
only only%4:02:02::
to
conclude conclude%2:31:00::
that
he
was be%2:42:03::
in
a
tug_of_war tug-of-war%1:04:00::
with
Hans_Frank person%1:03:00::
and
the
civilian civilian%3:00:00::
administrators administrator%1:18:00::
.
Globocnik person%1:03:00::
built build%2:36:00::
the
Death's-Head_Corps group%1:03:00::
.
Lublin location%1:03:00::
was be%2:42:02::
the
seed
of
action action%1:26:00::
for
the
``
final final%5:00:00:ultimate:00
solution solution%1:10:00::
''
of
the
Jewish jewish%3:01:01::
problem problem%1:10:00::
.
As
the
messages message%1:10:00::
from
Himmler person%1:03:00::
,
Heydrich person%1:03:00::
,
and
Eichmann person%1:03:00::
came_in come_in%2:38:01::
through
Alfred_Funk person%1:03:00::
,
Lublin location%1:03:00::
's
fountainhead fountainhead%1:10:00::
spouted spout%2:38:00::
.
A
bevy bevy%1:14:01::
of
interlacing interlace%2:35:00::
lagers lager%1:06:00::
,
work_camps work_camp%1:06:00::
,
concentration_camps concentration_camp%1:06:00::
erupted erupt%2:30:01::
in
the
area area%1:15:01::
.
Sixty sixty%5:00:00:cardinal:00
thousand thousand%5:00:00:cardinal:00
Jewish jewish%3:01:01::
prisoners_of_war prisoner_of_war%1:18:00::
disappeared disappear%2:30:00::
into
Lublin location%1:03:00::
's
web web%1:06:00::
.
Plans plan%1:09:00::
went go%2:38:00::
in
and
out
of
Lublin location%1:03:00::
,
indicating indicate%2:32:01::
German german%3:01:00::
confusion confusion%1:26:01::
.
A
tale tale%1:10:00::
of
a
massive massive%5:00:00:large:00
reservation reservation%1:15:00::
in
the
Uplands location%1:03:00::
to
hold hold%2:35:03::
several several%5:00:00:some(a):00
million million%5:00:00:cardinal:00
Jews jew%1:18:00::
.
A
tale tale%1:10:00::
of
a
plan plan%1:09:00::
to
ship ship%2:38:00::
all all%3:00:00::
Jews jew%1:18:00::
to
the
island island%1:17:00::
of
Madagascar location%1:03:00::
.
Stories story%1:10:03::
of
the
depravity depravity%1:07:00::
of
the
guards guard%1:18:03::
at
Globocnik location%1:03:00::
's
camps concentration_camp%1:06:00::
struck_a_chord strike_a_chord%2:31:00::
of
terror terror%1:12:00::
at
the
mere mere%5:00:00:specified:00
mention mention%1:10:01::
of
their
names name%1:10:00::
.
Lipowa_7 location%1:03:00::
,
Sobibor location%1:03:00::
,
Chelmno location%1:03:00::
,
Poltawa location%1:03:00::
,
Belzec location%1:03:00::
,
Krzywy-Rog location%1:03:00::
,
Budzyn location%1:03:00::
,
Krasnik location%1:03:00::
.
Ice ice%1:27:00::
baths bath%1:04:00::
,
electric_shocks electric_shock%1:04:01::
,
lashings lashing%1:04:00::
,
wild_dogs wild_dog%1:05:00::
,
testicle testicle%1:08:00::
crushers crusher%1:06:00::
.
The
Death's-Head_Corps group%1:03:00::
took_in take_in%2:35:00::
Ukrainian ukrainian%1:10:00::
and
Baltic_Auxiliaries group%1:03:00::
,
and
the
Einsatzkommandos
waded wade%2:38:00::
knee-deep knee-deep%5:00:00:shallow:01
in
blood blood%1:08:00::
and
turned_into turn_into%2:42:00::
drunken drunken%5:00:02:intoxicated:00
,
dope dope%1:06:00::
ridden ridden%5:00:00:controlled:00
maniacs maniac%1:18:00::
.
Lublin location%1:03:00::
was be%2:42:02::
their
heart heart%1:07:01::
.
In
the
spring spring%1:28:00::
of
1942
Operation_Reinhard
began begin%2:30:00::
in
Lublin location%1:03:00::
.
The
ghetto ghetto%1:15:00::
,
a
miniature miniature%1:06:01::
of
Warsaw location%1:03:00::
's
,
was
emptied empty%2:35:00::
into
the
camp concentration_camp%1:06:00::
in
the
Majdan-Tartarski location%1:03:00::
suburb suburb%1:15:00::
called called%5:00:00:titled:00
Majdanek location%1:03:00::
.
As
the
camp concentration_camp%1:06:00::
emptied empty%2:38:00::
,
it
was
refilled refill%2:30:00::
by
a
draining drain%1:04:00::
of
the
camps concentration_camp%1:06:00::
and
towns town%1:15:00::
around
Lublin location%1:03:00::
,
then then%4:02:00::
by
deportees deportee%1:18:00::
from
outside
Poland poland%1:15:00::
.
In
and
in
and
in
they
poured pour%2:38:00::
through
the
gates gate%1:06:00::
of
Majdanek location%1:03:00::
,
but
they
never never%4:02:00::
left leave%2:38:01::
,
and
Majdanek location%1:03:00::
was
not not%4:02:00::
growing grow%2:30:03::
any
larger larger%5:00:00:large:00
.
What
was
happening happen%2:30:00::
in
Majdanek location%1:03:00::
?
Was be%2:42:03::
Operation_Reinhard
the
same same%3:00:00::
pattern pattern%1:04:00::
for
the
daily daily%5:00:00:regular:00
trains train%1:06:00::
now now%4:02:05::
leaving leave%2:38:01::
the
Umschlagplatz location%1:03:00::
in
Warsaw warsaw%1:15:00::
?
Was
there
another another%5:00:00:other:00
Majdanek location%1:03:00::
in
the
Warsaw warsaw%1:15:00::
area area%1:15:01::
,
as
they
suspected suspect%2:31:02::
?
Andrei person%1:03:00::
stopped stop%2:38:00::
at
Litowski_Place location%1:03:00::
and
looked_around look_around%2:39:00::
quickly quickly%4:02:00::
at
the
boundary boundary%1:15:00::
of
civil civil%5:00:00:civilian:00
buildings building%1:06:00::
.
His
watch watch%1:06:00::
told tell%2:32:00::
him
he
was be%2:42:03::
still still%4:02:01::
early early%4:02:00::
.
Down
the
boulevard boulevard%1:06:00::
he
could
see see%2:39:00::
a
portion portion%1:24:00::
of
the
ghetto ghetto%1:15:00::
wall wall%1:06:00::
.
He
found find%2:40:00::
an
empty empty%3:00:00::
bench bench%1:06:00::
,
opened open%2:35:08::
a
newspaper newspaper%1:10:00::
,
and
stretched stretch%2:29:01::
his
legs leg%1:08:01::
before
him
.
Krakow_Boulevard location%1:03:00::
was be%2:42:03::
filled filled%5:00:01:full:00
with
black black%3:00:01::
Nazi nazi%1:18:00::
uniforms uniform%1:06:00::
and
the
dirty dirty%3:00:01::
brownish brownish%5:00:00:chromatic:00
ones
of
their
Auxiliaries group%1:03:00::
.
``
Captain_Androfski person%1:03:00::
''
!
Andrei person%1:03:00::
glanced glance%2:39:00::
up up%4:02:00::
over
the
top top%1:15:01::
of
the
paper paper%1:27:00::
and
looked look%2:39:00::
into
the
mustached mustached%5:00:00:unshaven:00
,
homely homely%5:00:00:unattractive:00
face face%1:08:00::
of
Sergeant_Styka person%1:03:00::
.
Styka person%1:03:00::
sat sit%2:35:00::
beside
him
and
pumped pump%2:35:00::
his
hand hand%1:08:00::
excitedly excitedly%4:02:00::
.
``
I
have
been
waiting wait%2:42:00::
across
the
street street%1:06:00::
at
the
post_office post_office%1:14:01::
since
dawn dawn%1:28:00::
.
I
thought think%2:31:03::
you
might
get_in get_in%2:38:00::
on
a
morning morning%5:00:00:antemeridian:00
train train%1:06:00::
''
.
``
It
's
good good%3:00:01::
to
see see%2:38:00::
you
again again%4:02:00::
,
Styka person%1:03:00::
''
.
Styka person%1:03:00::
studied study%2:39:00::
his
captain captain%1:18:05::
.
He
almost almost%4:02:00::
broke_into break_into%2:32:00::
tears tears%1:04:00::
.
To
him
,
Andrei_Androfski person%1:03:00::
had
always always%4:02:00::
been be%2:42:08::
the
living living%5:00:01:alive(p):01
symbol symbol%1:10:00::
of
a
Polish polish%3:01:00::
officer officer%1:18:03::
.
His
captain captain%1:18:05::
was be%2:42:03::
thin thin%3:00:03::
and
haggard haggard%5:00:00:thin:03
and
his
beautiful beautiful%3:00:00::
boots boot%1:06:00::
were be%2:42:03::
worn worn%3:00:00::
and
shabby shabby%5:00:00:worn:00
.
``
Remember remember%2:31:01::
to
call call%2:32:02::
me
Jan person%1:03:00::
''
,
Andrei person%1:03:00::
said say%2:32:00::
.
Styka person%1:03:00::
nodded nod%2:32:00::
and
sniffed sniff%2:29:00::
and
blew blow%2:29:00::
his
nose nose%1:08:00::
vociferously vociferously%4:02:00::
.
``
When
that
woman woman%1:18:00::
found find%2:40:00::
me
and
told tell%2:32:04::
me
that
you
needed need%2:37:00::
me
I
was be%2:42:03::
never never%4:02:00::
so so%4:02:02::
happy happy%5:00:00:glad:00
since
before
the
war war%1:04:00::
''
.
``
I'm
lucky lucky%5:00:00:fortunate:00
that
you
were
still still%4:02:01::
living live%2:42:08::
in
Lublin location%1:03:00::
''
.
Styka person%1:03:00::
grumbled grumble%2:32:00::
about
fate fate%1:11:00::
.
``
For
a
time time%1:28:05::
I
thought_of think_of%2:31:00::
trying try%2:41:00::
to
reach reach%2:32:00::
the
Free_Polish_Forces group%1:03:00::
,
but
one one%5:00:00:cardinal:00
thing thing%1:11:00::
led lead%2:42:04::
to
another
.
I
got get%2:30:02::
a
girl girl%1:18:01::
in_trouble in_trouble%5:00:00:pregnant:00
and
we
had_to
get_married get_married%2:41:00::
.
Not not%4:02:00::
a
bad bad%3:00:00::
girl girl%1:18:01::
.
So
we
have have%2:40:00::
three three%5:00:00:cardinal:00
children child%1:18:01::
and
responsibilities responsibility%1:04:00::
.
I
work work%2:41:00::
at
the
granary granary%1:06:00::
.
Nothing nothing%1:23:00::
like
the
old old%3:00:01::
days day%1:28:03::
in
the
army army%1:14:00::
,
but
I
get_by get_by%2:41:00::
.
Who
complains complain%2:32:00::
?
Many many%3:00:00::
times time%1:11:00::
I
tried try%2:41:00::
to
reach reach%2:32:00::
you
,
but
I
never never%4:02:00::
knew know%2:31:03::
how
.
I
came come%2:38:00::
to
Warsaw location%1:03:00::
twice twice%4:02:00::
,
but
there
was be%2:42:00::
that
damned damn%5:00:00:cursed:00
ghetto ghetto%1:15:00::
wall wall%1:06:00::
''
.
``
I
understand understand%2:31:01::
''
.
Styka person%1:03:00::
blew blow%2:29:01::
his
nose nose%1:08:00::
again again%4:02:00::
.
``
Were be%2:42:03::
you
able able%3:00:00::
to
make make%2:41:00::
the
arrangements arrangement%1:09:01::
''
?
Andrei person%1:03:00::
asked ask%2:32:00::
.
``
There
is be%2:42:00::
a
man man%1:18:00::
named name%2:32:02::
Grabski person%1:03:00::
who
is be%2:41:00::
the
foreman foreman%1:18:00::
in_charge_of
the
bricklayers bricklayer%1:18:00::
at
Majdanek location%1:03:00::
.
I
did do%2:41:01::
exactly exactly%4:02:01::
as
instructed instruct%2:32:01::
.
I
told tell%2:32:04::
him
you
are be%2:41:00::
on
orders order%1:10:03::
from
the
Home_Army group%1:03:00::
to
get get%2:38:00::
inside inside%4:02:00::
Majdanek location%1:03:00::
so so%4:02:06::
you
can
make
a
report report%1:10:03::
to
the
government_in_exile government%1:14:00::
in
London london%1:15:00::
''
.
``
His
answer answer%1:10:00::
''
?
``
Ten_thousand ten_thousand%1:23:00::
zlotys zloty%1:23:00::
''
.
``
Can
he
be
trusted trust%2:41:00::
''
?
``
He
is be%2:42:03::
aware aware%3:00:00::
he
will
not not%4:02:00::
live live%2:42:04::
for
twenty-four_hours twenty-four_hours%1:28:00::
if
he
betrays betray%2:41:00::
you
''
.
``
Good good%3:00:02::
man man%1:18:00::
,
Styka person%1:03:00::
''
.
``
Captain_Jan person%1:03:00::
,
must
you
go go%2:38:00::
inside inside%4:02:00::
Majdanek location%1:03:00::
?
The
stories story%1:10:03::
.
Everyone
really really%4:02:04::
knows know%2:31:01::
what
is
happening happen%2:30:00::
there there%4:02:00::
''
.
``
Not not%4:02:00::
everyone
,
Styka person%1:03:00::
''
.
``
What
good good%1:07:00::
will
it
really really%4:02:03::
do do%2:36:02::
''
?
``
I
do
n't n't%4:02:00::
know know%2:31:01::
.
Perhaps perhaps%4:02:00::
-
perhaps perhaps%4:02:00::
-
there
is be%2:42:00::
a
shred shred%1:23:00::
of
conscience conscience%1:16:00::
left leave%2:30:02::
in
the
human_race human_race%1:14:00::
.
Perhaps perhaps%4:02:00::
if
they
know know%2:31:01::
the
story story%1:10:03::
there
will
be be%2:42:04::
a
massive massive%5:00:00:large:00
cry cry%1:10:00::
of
indignation indignation%1:12:00::
''
.
``
Do
you
really really%4:02:04::
believe believe%2:31:03::
that
,
Jan person%1:03:00::
''
?
``
I
have_to
believe believe%2:31:03::
it
''
.
Styka person%1:03:00::
shook shake%2:38:00::
his
head head%1:08:00::
slowly slowly%4:02:02::
.
``
I
am be%2:42:03::
only only%4:02:02::
a
simple simple%5:00:00:ordinary:00
soldier soldier%1:18:00::
.
I
cannot
think think%2:31:00::
things thing%1:26:00::
out
too too%4:02:00::
well well%4:02:00::
.
Until
I
was
transferred transfer%2:41:00::
into
the
Seventh_Ulanys group%1:03:00::
I
was be%2:42:03::
like
every every%5:00:00:all(a):00
other other%3:00:00::
Pole pole%1:18:00::
in
my
feeling feeling%1:26:00::
about
Jews jew%1:18:00::
.
I
hated hate%2:37:00::
you
when
I
first first%4:02:02::
came_in come_in%2:38:02::
.
But
my
captain captain%1:18:05::
might
have
been be%2:42:03::
a
Jew jew%1:18:00::
,
but
he
was be%2:42:03::
n't n't%4:02:00::
a
Jew jew%1:18:00::
.
What
I
mean mean%2:32:01::
is
,
he
was be%2:42:03::
a
Pole pole%1:18:00::
and
the
greatest greatest%5:00:00:best:00
soldier soldier%1:18:00::
in
the
Ulanys group%1:03:00::
.
Hell
,
sir sir%1:18:00::
.
The
men man%1:18:03::
of
our
company company%1:14:03::
had have%2:39:06::
a
dozen dozen%1:23:00::
fights fight%1:04:02::
defending defend%2:33:02::
your
name name%1:26:00::
.
You
never never%4:02:00::
knew know%2:31:01::
about
it
,
but
by
God god%1:18:00::
,
we
taught teach%2:32:00::
them
respect respect%1:26:00::
for
Captain_Androfski person%1:03:00::
''
.
Andrei person%1:03:00::
smiled smile%2:29:00::
.
``
Since
the
war war%1:04:00::
I
have
seen see%2:39:02::
the
way way%1:07:01::
the
Germans german%1:18:00::
have
behaved behave%2:29:00::
and
I
think think%2:31:00::
,
Holy_Mother
,
we
have
behaved behave%2:29:00::
like
this
for
hundreds hundred%1:23:00::
of
years years%1:28:00::
.
Why
''
?
``
How
can
you
tell tell%2:32:02::
an
insane insane%3:00:00::
man man%1:18:00::
to
reason reason%2:31:00::
or
a
blind_man blind_man%1:18:00::
to
see see%2:39:00::
''
?
``
But
we
are be%2:42:03::
neither neither%4:02:00::
blind blind%3:00:00::
nor
insane insane%3:00:00::
.
The
men man%1:18:03::
of
your
company company%1:14:03::
would
not not%4:02:00::
allow allow%2:32:00::
your
name name%1:26:00::
dishonored dishonor%2:41:00::
.
Why
do
we
let let%2:41:00::
the
Germans german%1:18:00::
do do%2:41:01::
this
''
?
``
I
have
sat sit%2:35:00::
many many%3:00:00::
hours hour%1:28:00::
with
this
,
Styka person%1:03:00::
.
All
I
ever ever%4:02:04::
wanted want%2:37:00::
was
to
be be%2:42:03::
a
free_man freeman%1:18:00::
in
my
own own%5:00:00:personal:00
country country%1:15:00::
.
I
've
lost lose%2:40:02::
faith faith%1:09:01::
,
Styka person%1:03:00::
.
I
used_to
love love%2:37:00::
this
country country%1:15:00::
and
believe believe%2:31:03::
that
someday someday%4:02:00::
we
'd
win win%2:33:00::
our
battle battle%1:04:01::
for
equality equality%1:07:00::
.
But
now now%4:02:05::
I
think think%2:31:03::
I
hate hate%2:37:00::
it
very_much very_much%4:02:01::
''
.
``
And
do
you
really really%4:02:04::
think think%2:31:01::
that
the
world world%1:14:02::
outside outside%5:00:00:external:00
Poland location%1:03:00::
will
care care%2:37:02::
any any%5:00:00:some(a):00
more more%4:02:00::
than
we
do
''
?
The
question question%1:10:00::
frightened frighten%2:37:00::
Andrei person%1:03:00::
.
``
Please
do
n't n't%4:02:00::
go go%2:38:00::
inside inside%4:02:00::
Majdanek location%1:03:00::
''
.
``
I'm
still still%4:02:01::
a
soldier soldier%1:18:00::
in
a
very very%4:02:00::
small small%5:00:00:limited:00
way way%1:07:01::
,
Styka person%1:03:00::
''
.
It
was be%2:42:03::
an
answer answer%1:10:00::
that
Styka person%1:03:00::
understood understand%2:31:00::
.
Grabski person%1:03:00::
's
shanty shanty%1:06:00::
was be%2:42:05::
beyond
the
bridge bridge%1:06:00::
over
the
River_Bystrzyca location%1:03:00::
near
the
rail rail%1:06:03::
center center%1:06:00::
.
Grabski person%1:03:00::
sat sit%2:35:00::
in
a
sweat sweat%1:08:00::
saturated saturated%5:00:00:wet:01
undershirt undershirt%1:06:00::
,
cursing curse%2:32:01::
the
excessive excessive%5:00:00:immoderate:00
heat heat%1:09:00::
which
clamped clamp%2:32:00::
an
uneasy uneasy%3:00:00::
stillness stillness%1:26:00::
before
sundown sundown%1:28:00::
.
He
was be%2:42:03::
a
square square%3:00:00::
brick brick%1:18:00::
of
a
man man%1:18:00::
with
a
moon_round moon-round%5:00:00:round:00
face face%1:08:00::
and
sunken sunken%5:00:00:hollow:00
Polish polish%3:01:00::
features feature%1:08:00::
.
Flies fly%1:05:00::
swarmed swarm%2:38:00::
around
the
bowl bowl%1:06:00::
of
lentils lentil%1:13:00::
in
which
he
mopped mop%2:35:00::
thick thick%3:00:01::
black_bread black_bread%1:13:00::
.
Half half%1:23:00::
of
it
dripped drip%2:38:00::
down
his
chin chin%1:08:00::
.
He
washed wash_down%2:34:00::
it
down
with
beer beer%1:13:00::
and
produced produce%2:39:01::
a
deep-seated deep-seated%5:00:00:established:00
belch belch%1:04:00::
.
``
Well
''
?
Andrei person%1:03:00::
demanded demand%2:32:00::
.
Grabski person%1:03:00::
looked look%2:39:00::
at
the
pair pair%1:14:00::
of
them
.
He
grunted grunt%2:32:00::
a
sort_of sort_of%4:02:00::
``
yes yes%1:10:00::
''
answer answer%1:10:00::
.
``
My
cousin cousin%1:18:00::
works work%2:41:00::
at
the
Labor_Bureau group%1:03:00::
.
He
can
make make%2:36:00::
you
work_papers work_papers%1:10:00::
.
It
will
take take%2:40:06::
a_few a_few%5:00:00:few:00
days day%1:28:00::
.
I
will
get get%2:35:03::
you
inside inside%4:02:01::
the
guard guard%1:18:03::
camp camp%1:06:00::
as
a
member member%1:18:00::
of
my
crew crew%1:14:00::
.
I
do
n't n't%4:02:00::
know know%2:31:02::
if
I
can
get get%2:35:03::
you
into
the
inner inner%3:00:00::
camp concentration_camp%1:06:00::
.
Maybe maybe%4:02:00::
yes yes%1:10:00::
,
maybe maybe%4:02:00::
no no%1:10:00::
,
but
you
can
observe observe%2:39:00::
everything
from
the
roof roof%1:06:00::
of
a
barrack barrack%1:06:00::
we
are
building build%2:36:00::
''
.
Grabski person%1:03:00::
slurped slurp%2:34:00::
his
way
to
the
bottom bottom%1:15:00::
of
the
soup_bowl soup_bowl%1:06:00::
.
``
Ca
n't n't%4:02:00::
understand understand%2:31:00::
why
the
hell
anyone
wants_to
go go%2:38:00::
inside inside%4:02:01::
that
son-of-a-bitch son_of_a_bitch%1:18:00::
place place%1:15:04::
''
.
``
Orders order%1:10:03::
from
the
Home_Army group%1:03:00::
''
.
``
Why
?
Nothing nothing%1:23:00::
there
but
Jews jew%1:18:00::
''
.
Andrei person%1:03:00::
shrugged shrug%2:29:00::
.
``
We
get get%2:40:00::
strange strange%3:00:00::
orders order%1:10:03::
''
.
``
Well
-
what
about
the
money money%1:21:00::
''
?
Andrei person%1:03:00::
peeled_off peel_off%2:35:00::
five five%5:00:00:cardinal:00
one-thousand-zloty
notes note%1:21:01::
.
Grabski person%1:03:00::
had
never never%4:02:00::
seen see%2:39:00::
so so%4:02:02::
much much%3:00:00::
money money%1:21:00::
.
His
broad broad%3:00:04::
flat flat%5:00:00:even:01
fingers finger%1:08:00::
,
petrified petrify%2:30:01::
into
massive massive%5:00:00:large:00
sausages sausage%1:13:00::
by
years years%1:28:00::
of
bricklaying bricklaying%1:04:00::
,
snatched snatch%2:35:00::
the
bills bill%1:21:00::
clumsily clumsily%4:02:00::
.
``
This
ai
n't n't%4:02:00::
enough enough%4:02:00::
''
.
``
You
get get%2:40:00::
the
rest rest%1:24:00::
when
I'm
safely safely%4:02:00::
out
of
Majdanek location%1:03:00::
''
.
``
I
ai
n't n't%4:02:00::
taking take_a_chance%2:41:00::
no
goddamned goddamned%5:00:02:cursed:00
chances chance%1:04:00::
for
no
Jew jew%1:18:00::
business business%1:14:00::
''
.
Andrei person%1:03:00::
and
Styka person%1:03:00::
were be%2:42:03::
silent silent%5:00:00:quiet:01
.
