But
they
all
said say%2:32:00::
,
``
No
,
your
time time%1:11:00::
will
come come%2:30:01::
.
Enjoy enjoy%2:37:00::
being be%2:42:03::
a
bride bride%1:18:00::
while
you
can
''
.
There
was be%2:42:00::
no
room room%1:23:00::
for
company company%1:18:00::
in
the
tiny tiny%5:00:00:small:00
Weaning_House
(
where
the
Albright person%1:03:00::
boys boy%1:18:03::
always always%4:02:00::
took take%2:38:09::
their
brides bride%1:18:00::
,
till
they
could
get get%2:40:00::
a
house house%1:06:00::
and
a
farm farm%1:06:00::
of
their
own
)
.
So
when
the
Big_House
filled_up fill_up%2:30:01::
and
ran_over run_over%2:38:00::
,
the
sisters-in-law sister-in-law%1:18:00::
found find%2:40:01::
beds bed%1:06:00::
for
everyone
in
their
own own%5:00:00:personal:00
homes home%1:06:00::
.
And
there
was be%2:42:00::
still still%4:02:01::
not not%4:02:00::
anything
that
Linda_Kay person%1:03:00::
could
do do%2:41:01::
.
So
Linda_Kay person%1:03:00::
gave_up give_up%2:33:00::
asking ask%2:32:00::
,
and
accepted accept%2:40:01::
her
reprieve reprieve%1:26:00::
.
Without
saying say%2:32:00::
so
,
she
was be%2:42:03::
really really%4:02:03::
grateful grateful%3:00:00::
;
for
to
attend attend%2:41:00::
the
dying dying%3:00:00::
was be%2:42:03::
something
she
had
never never%4:02:00::
experienced experience%2:31:00::
,
and
certainly certainly%4:02:00::
had
not not%4:02:00::
imagined imagine%2:36:00::
when
she
thought_of think_of%2:31:03::
the
duties duty%1:04:00::
she
would
have have%2:40:00::
as
Bobby_Joe person%1:03:00::
's
wife wife%1:18:00::
.
She
had
made make%2:36:11::
curtains curtain%1:06:00::
for
all all%3:00:00::
the
windows window%1:06:00::
of
her
little little%3:00:01::
house house%1:06:00::
,
and
she
had
kept keep%2:42:00::
it
spotless spotless%5:00:00:clean:01
and
neat neat%5:00:00:tidy:00
,
shabby shabby%5:00:00:worn:00
as
it
was be%2:42:03::
,
and
cooked cook%2:30:00::
good good%3:00:01::
meals meal%1:13:00::
for
Bobby_Joe person%1:03:00::
.
She
had
done do%2:41:01::
all all%3:00:00::
the
things thing%1:04:00::
she
had
promised promise%2:32:00::
herself
she
would
do do%2:41:01::
,
but
she
had
not not%4:02:00::
thought_of think_of%2:31:00::
this
.
People people%1:14:00::
died die%2:30:00::
,
she
would
have
said say%2:32:01::
,
in
hospitals hospital%1:06:00::
,
or
in
cars car%1:06:00::
on
the
highway highway%1:06:00::
at
night night%1:28:00::
.
Bobby_Joe person%1:03:00::
was be%2:42:03::
gone gone%5:00:00:absent:00
all
day day%1:28:02::
now now%4:02:05::
,
not not%4:02:00::
coming_in come_in%2:38:02::
for
dinner dinner%1:13:00::
and
sometimes sometimes%4:02:01::
not not%4:02:00::
for
supper supper%1:13:00::
.
When
they
first first%4:02:02::
married marry%2:41:00::
he
had
been
working work%2:41:00::
in
the
fields field%1:15:00::
all
day day%1:28:02::
,
and
she
would
get_in get_in%2:38:01::
the
car car%1:06:00::
and
drive drive%2:38:01::
to
wherever
he
was
working work%2:41:00::
,
to
take take%2:38:10::
him
a
fresh fresh%3:00:01::
hot hot%3:00:01::
meal meal%1:13:00::
.
Now now%1:28:00::
there
was be%2:42:00::
no
work work%1:04:01::
in
the
fields field%1:15:00::
,
nor
would
there
be be%2:42:00::
till
it
rained rain%2:43:00::
,
and
she
did
not not%4:02:00::
know know%2:31:01::
where
he
went go%2:38:00::
.
Not not%4:02:00::
that
she
complained complain%2:32:00::
,
or
had have%2:40:00::
any
cause cause%1:10:00::
to
.
Four four%1:23:00::
or
five five%1:23:00::
of
the
cousins cousin%1:18:00::
from
East_Texas location%1:03:00::
were be%2:42:06::
about about%4:02:00::
his
age age%1:07:00::
,
so
naturally naturally%4:02:00::
they
ran_around run_around%2:38:00::
together together%4:02:01::
.
There
was be%2:42:00::
no
reason reason%1:16:00::
for
her
to
ask ask%2:32:00::
what
they
did do%2:41:01::
.
Thus thus%4:02:00::
a
new new%3:00:00::
pattern pattern%1:04:00::
of
days day%1:28:02::
began begin%2:30:00::
to
develop develop%2:30:05::
,
for
Granny_Albright person%1:03:00::
did
not not%4:02:00::
die die%2:30:00::
.
She
lay lie%2:35:00::
still still%5:00:01:nonmoving:00
on
the
bed bed%1:06:00::
,
her
head head%1:08:00::
hardly hardly%4:02:00::
denting dent%2:35:00::
the
pillow pillow%1:06:00::
;
sometimes sometimes%4:02:01::
she
opened open%2:35:00::
her
eyes eye%1:08:00::
and
looked_around look_around%2:39:00::
,
and
sometimes sometimes%4:02:01::
she
took take%2:34:00::
a_little a_little%4:02:00::
milk milk%1:13:01::
or
soup soup%1:13:00::
.
They
stopped stop%2:42:00::
expecting expect%2:31:00::
her
to
die die%2:30:00::
the
next next%5:00:00:succeeding(a):00
minute minute%1:28:00::
,
but
only only%4:02:02::
in
the
next next%5:00:00:succeeding(a):00
day day%1:28:01::
or
two two%5:00:00:cardinal:00
.
Those
who
had
driven drive%2:38:01::
hundreds hundred%1:23:00::
of
miles mile%1:23:01::
for
the
burial burial%1:11:00::
would
not not%4:02:00::
go_home go_home%2:38:00::
,
for
she
might
die die%2:30:00::
any
time time%1:11:00::
;
but
they
might
as_well as_well%4:02:01::
unpack unpack%2:35:00::
their
suitcases suitcase%1:06:00::
,
for
she
might
linger linger%2:42:02::
on
.
So
the
pattern pattern%1:04:00::
was
established establish%2:36:00::
.
When
Linda_Kay person%1:03:00::
had
put_up put_up%2:35:00::
her
breakfast breakfast%1:13:00::
dishes dish%1:06:00::
and
mopped mop%2:35:00::
her
linoleum linoleum%1:27:00::
rugs rug%1:06:00::
,
she
would
go_to go_to%2:38:00::
the
Big_House
.
There
was be%2:42:00::
not not%4:02:00::
anything
she
could
do do%2:41:01::
there there%4:02:00::
,
but
that
was be%2:42:06::
where
everyone
was be%2:42:05::
,
or
would
be be%2:42:05::
.
Bobby_Joe person%1:03:00::
and
the
boys boy%1:18:03::
would
come_by come_by%2:41:00::
,
say say%2:32:00::
``
How
's
Granny granny%1:18:00::
''
?
and
sit sit%2:35:00::
on
the
porch porch%1:06:00::
a
while while%1:28:00::
.
The
older older%5:00:00:old:02
men man%1:18:00::
would
be be%2:42:03::
there there%4:02:00::
at
noon noon%1:28:00::
,
and
maybe maybe%4:02:00::
rest rest%2:29:00::
for
a
time time%1:28:05::
before
they
took take%2:38:10::
their
guns gun%1:06:00::
off off%4:02:00::
to
the
creek creek%1:17:00::
or
drove drive%2:38:01::
down down%5:00:00:descending(a):00
the
road road%1:06:00::
towards
town town%1:15:00::
.
The
women woman%1:18:00::
and
children child%1:18:00::
stayed_at stay_at%2:42:01::
the
Albrights person%1:03:00::
'
.
The
women woman%1:18:00::
,
keeping keep%2:42:00::
their
voices voice%1:10:00::
low low%5:00:00:soft:04
as
they
worked work%2:41:06::
around
the
house house%1:06:00::
or
sat sit%2:35:00::
in
the
living_room living_room%1:06:00::
,
sounded sound%2:39:00::
like
chickens chicken%1:13:00::
shut_up shut_up%5:00:00:confined:00
in
a
coop coop%1:06:01::
for
the
night night%1:28:00::
.
The
children child%1:18:00::
had
to
play play%2:41:03::
away away%4:02:01::
from
the
house house%1:06:00::
(
in
the
barn barn%1:06:00::
loft loft%1:06:00::
or
the
pasture pasture%1:15:00::
behind
the
barn barn%1:06:00::
)
,
to
maintain maintain%2:42:00::
a
proper proper%3:00:00::
quietness quietness%1:12:00::
.
Off_and_on off_and_on%4:02:00::
,
all
day day%1:28:02::
,
someone someone%1:03:00::
would
be
wiping wipe%2:35:00::
at
the
powdery powdery%5:00:00:fine:00
gray gray%5:00:00:achromatic:00
dust dust%1:27:00::
that
settled settle%2:38:01::
over
everything
.
The
evaporative_cooler evaporative_cooler%1:06:00::
had
been
moved move%2:38:00::
to
Granny granny%1:18:00::
's
room room%1:06:00::
,
and
her
door door%1:06:00::
was
kept keep%2:42:00::
shut shut%2:35:06::
;
so so%4:02:06::
that
the
rest rest%1:24:00::
of
the
house house%1:06:00::
stayed stay%2:30:00::
open open%3:00:02::
,
though
there
was be%2:42:00::
a
question question%1:10:00::
as
to
whether
it
was be%2:42:03::
hotter hot%3:00:01::
or
cooler cool%3:00:01::
that
way way%1:07:01::
.
The
dust dust%1:27:00::
clogged clog%2:35:00::
their
throats throat%1:08:00::
,
and
the
heat heat%1:09:00::
parched parch%2:30:00::
them
,
so
that
the
women woman%1:18:00::
were be%2:42:03::
always always%4:02:00::
making make%2:36:00::
ice_water ice_water%1:13:00::
.
They
had
cleaned_up clean_up%2:30:03::
an
old old%3:00:01::
ice_box icebox%1:06:00::
and
begun begin%2:30:00::
to
buy buy%2:40:00::
fifty fifty%5:00:00:cardinal:00
pound pound%1:23:09::
blocks block%1:25:01::
of
ice ice%1:27:00::
in
town town%1:15:00::
,
as
the
electric_refrigerator electric_refrigerator%1:06:00::
came come_near%2:41:00::
nowhere nowhere%4:02:00::
near
providing provide%2:40:00::
enough enough%5:00:00:sufficient:00
ice ice%1:27:00::
for
the
crowds crowd%1:14:00::
who
ate eat%2:34:01::
and
drank drink%2:34:00::
there there%4:02:00::
.
One one%5:00:00:unspecified:00
afternoon afternoon%1:28:00::
,
as
the
women woman%1:18:00::
sat sit%2:35:00::
clucking cluck%2:32:00::
softly softly%4:02:00::
,
a
new new%3:00:00::
carload carload%1:14:00::
of
people people%1:14:00::
pulled_up pull_up%2:38:02::
at
the
gate gate%1:06:00::
.
It
was be%2:42:03::
a
Cadillac
,
black black%3:00:01::
grayed grayed%5:00:00:colorless:02
with
the
dust dust%1:27:00::
of
the
road road%1:06:00::
,
its
windows window%1:06:01::
closed closed%3:00:04::
tight tight%4:02:00::
so
you
knew know%2:31:02::
that
the
people people%1:14:00::
who
climbed climb%2:38:01::
out out%4:02:00::
of_it
would
be be%2:42:03::
cool cool%3:00:01::
and
unwrinkled unwrinkled%3:00:00::
.
They
were be%2:42:03::
an
old old%3:00:02::
fat fat%3:00:01::
couple couple%1:14:00::
(
as
Linda_Kay person%1:03:00::
described describe%2:32:00::
them
to
herself
)
,
a
thick thick%3:00:01::
middle-aged middle-aged%5:00:00:old:02
man man%1:18:00::
,
and
a
girl girl%1:18:02::
about
ten ten%5:00:00:cardinal:00
or
twelve twelve%5:00:00:cardinal:00
.
There
was be%2:42:04::
much much%3:00:00::
embracing embracing%1:04:00::
,
much much%4:02:03::
exclaiming exclaiming%1:10:00::
.
``
Cousin_Ada person%1:03:00::
!
Cousin_John person%1:03:00::
''
!
``
Cousin_Lura person%1:03:00::
''
!
``
Cousin_Howard person%1:03:00::
''
!
``
And
how
is be%2:42:03::
she
''
?
``
About
the
same same%5:00:00:unchanged:00
,
John person%1:03:00::
,
about
the
same same%5:00:00:unchanged:00
''
.
All all%3:00:00::
the
women woman%1:18:00::
got_up get_up%2:38:00::
and
offered offer%2:40:02::
their
chairs chair%1:06:00::
,
and
when
they
were
all all%3:00:00::
seated seated%3:00:00::
again again%4:02:00::
,
the
guests guest%1:18:00::
made make%2:41:00::
their
inquiries inquiry%1:10:01::
and
their
explanations explanation%1:10:00::
.
``
We
were be%2:42:05::
on
our
vacation vacation%1:28:00::
in
Canada canada%1:15:00::
''
,
Howard person%1:03:00::
explained explain%2:32:00::
,
in
a
muffled muffled%5:00:00:soft:04
voice voice%1:07:00::
that
must
have
been
used_to used_to%5:00:00:accustomed:00
booming boom%2:39:00::
,
``
and
the
news news%1:10:00::
did
n't n't%4:02:00::
catch_up_with catch_up_with%2:33:00::
us
till
we
were be%2:42:05::
nearly nearly%4:02:00::
home home%4:02:01::
.
We
came_on come_on%2:30:01::
as_soon_as
we
could
''
.
There
was be%2:42:04::
the
suggestion suggestion%1:10:00::
of
ice_water ice_water%1:13:00::
,
and
-
in_spite
of
the
protest protest%1:10:00::
``
We
're
not not%4:02:00::
really really%4:02:03::
thirsty thirsty%5:00:00:dry:01
''
-
Linda_Kay person%1:03:00::
,
to
escape escape%2:38:00::
the
stuffy stuffy%5:00:00:unventilated:00
air air%1:27:00::
and
the
smothering smothering%5:00:00:breathless:00
soft soft%3:00:04::
voices voice%1:10:00::
,
hurried hurry%2:38:00::
to
the
kitchen kitchen%1:06:00::
.
She
filled fill%2:30:01::
a
big big%3:00:01::
pitcher pitcher%1:23:00::
and
set set%2:35:00::
it
,
with
glasses glass%1:06:00::
,
on
a
tray tray%1:06:00::
.
Carrying carry%2:35:02::
it
to
the
living_room living_room%1:06:00::
,
she
imagined imagine%2:36:00::
the
picture picture%1:09:00::
she
made make%2:36:00::
:
tall tall%3:00:00::
and
roundly roundly%4:02:00::
slim slim%5:00:00:thin:03
,
a_bit a_bit%4:02:00::
sophisticated sophisticated%5:00:00:cosmopolitan:02
in
her
yellow yellow%5:00:00:chromatic:00
sheath sheath%1:06:01::
,
with
a
graceful graceful%3:00:00::
swingy swingy%5:00:00:rhythmical:00
walk walk%1:07:00::
that
she
had
learned learn%2:31:00::
as
a
twirler twirler%1:18:01::
with
the
school school%1:14:00::
band band%1:14:00::
.
Almost almost%4:02:00::
immediately immediately%4:02:00::
she
was
ashamed ashamed%3:00:00::
of
herself
for
feeling feel%2:37:00::
vain vain%5:00:00:proud:00
,
at
such such%5:00:01:specified:00
a
time time%1:11:00::
,
in
such such%5:00:01:specified:00
a
place place%1:15:00::
,
and
she
tossed_back toss_back%2:35:00::
her
long long%3:00:01::
yellow yellow%5:00:00:chromatic:00
hair hair%1:08:00::
,
smiling smile%2:29:00::
shyly shyly%4:02:00::
as
she
entered enter%2:38:00::
the
room room%1:06:00::
.
Howard person%1:03:00::
(
the
thick thick%3:00:01::
middle-aged middle-aged%5:00:00:old:02
man man%1:18:00::
)
was
looking look%2:39:00::
at
her
.
She
felt feel%2:39:00::
the
look look%1:04:00::
and
looked look%2:39:00::
back back%4:02:06::
because
she
could
not not%4:02:00::
help
it
,
seeing see%2:31:01::
that
he
was be%2:42:03::
neither neither%4:02:00::
as
old old%3:00:02::
nor
as
thick thick%3:00:01::
as
she
had
at_first at_first%4:02:00::
believed believe%2:31:04::
.
``
And
who
is be%2:42:06::
this
''
?
he
asked ask%2:32:00::
,
when
she
passed pass%2:40:00::
him
a
glass glass%1:06:00::
.
``
Oh
that
's
Linda_Kay person%1:03:00::
''
,
Mama_Albright person%1:03:00::
said say%2:32:00::
fondly fondly%4:02:00::
.
``
She
married marry%2:41:00::
our
baby baby%1:18:01::
boy boy%1:18:03::
,
Bobby_Joe person%1:03:00::
,
this
summer summer%1:28:00::
''
.
``
Let let%2:41:00::
's
see see%2:32:00::
''
,
Cousin_Ada person%1:03:00::
said say%2:32:00::
.
``
He
's
a
right_smart
younger young%3:00:00::
than
the
rest rest%1:24:00::
''
?
``
Oh
yes
''
,
Mama mama%1:18:00::
laughed laugh%2:29:00::
.
``
He
's
ten ten%5:00:00:cardinal:00
years year%1:28:01::
younger young%3:00:00::
than
Ernest person%1:03:00::
.
We
did
n't n't%4:02:00::
expect expect%2:31:00::
him
to
come_along come_along%2:30:00::
;
thought think%2:31:01::
for
the
longest long%3:00:02::
he
was be%2:42:03::
a
tumor tumor%1:26:00::
''
.
This
joke joke%1:10:00::
was be%2:42:03::
not not%4:02:00::
funny funny%5:00:00:humorous:00
to
Linda_Kay person%1:03:00::
,
and
she
blushed blush%2:29:00::
,
as
she
always always%4:02:00::
did
;
then then%4:02:00::
,
hearing hear%2:39:00::
the
muffled muffled%5:00:00:soft:04
boom boom%1:11:01::
of
Howard person%1:03:00::
's
laughter laughter%1:10:00::
,
blushed blush%2:29:00::
redder red%5:00:00:colored:00
.
``
Who
is be%2:42:06::
Howard person%1:03:00::
,
anyway
''
?
she
asked ask%2:32:00::
Bobby_Joe person%1:03:00::
that
night night%1:28:00::
.
``
He
makes make%2:30:00::
me
uncomfortable uncomfortable%3:00:01::
''
.
``
Oh
he
's
a
second_cousin second_cousin%1:18:00::
or
something
.
He
got_in get_in%2:38:01::
the
oil_business oil_business%1:14:00::
out
at
Odessa odessa%1:15:00::
and
lucked_into luck_into%2:40:00::
some
money money%1:21:02::
''
.
``
How
old old%3:00:02::
is be%2:42:03::
he
''
?
``
Gosh
,
I
do
n't n't%4:02:00::
know know%2:31:01::
.
Thirty-five
,
I
guess guess%2:31:01::
.
He
's
been be%2:42:03::
married married%3:00:00::
and
got get%2:40:00::
this
half half%5:00:00:incomplete:00
grown grown%5:00:00:mature:01
kid kid%1:18:00::
.
If
he
bothers bother%2:37:00::
you
,
do
n't n't%4:02:00::
pay pay%2:32:00::
him
any
mind mind%1:09:03::
.
He
's
just just%4:02:00::
a
big big%3:00:01::
windbag windbag%1:18:00::
''
.
Bobby_Joe person%1:03:00::
was
thinking_about think_about%2:31:05::
something
else else%4:02:01::
.
``
Say
,
did
you
know know%2:31:01::
they
're
fixing fix%2:32:03::
to
have have%2:36:00::
a
two two%5:00:00:cardinal:00
day day%1:28:00::
antelope antelope%1:05:00::
season season%1:28:02::
on
the
Double_X
''
?
He
was
talking_about talk_about%2:32:00::
antelope antelope%1:05:00::
again again%4:02:00::
when
they
woke_up wake_up%2:29:01::
.
``
Listen listen%2:39:01::
,
I
never never%4:02:00::
had have%2:40:00::
a
chance chance%1:26:00::
to
kill kill%2:35:00::
an
antelope antelope%1:05:00::
.
There
never never%4:02:00::
was be%2:42:00::
a
season season%1:28:02::
before before%4:02:03::
,
but
now now%4:02:00::
they
want
to
thin thin_out%2:30:00::
'em
out
on_account_of
the
drouth
''
.
``
Did
he
ever ever%4:02:04::
visit visit%2:41:00::
here here%4:02:00::
when
he
was be%2:42:03::
a
kid kid%1:18:00::
''
?
Linda_Kay person%1:03:00::
asked ask%2:32:00::
.
``
Who
''
?
``
Howard person%1:03:00::
''
.
``
Hell
,
I
do
n't n't%4:02:00::
know know%2:31:01::
.
When
he
was be%2:42:03::
a
kid kid%1:18:00::
I
was
n't n't%4:02:00::
around around%4:02:01::
''
.
Bobby_Joe person%1:03:00::
took take%2:30:00::
a
gun gun%1:06:00::
from
behind
the
door door%1:06:00::
,
and
with
a
quick quick%5:00:00:hurried:00
``
Bye_now
''
was be%2:42:03::
gone gone%5:00:00:absent:00
for
the
day day%1:28:02::
.
Almost almost%4:02:00::
immediately immediately%4:02:00::
Howard person%1:03:00::
and
his
daughter daughter%1:18:00::
Debora person%1:03:00::
drove_up drive_up%2:38:00::
in
the
Cadillac
.
``
We
're
going_after go_after%2:38:01::
ice ice%1:27:00::
''
,
Howard person%1:03:00::
said say%2:32:00::
,
``
and
thought think%2:31:03::
maybe maybe%4:02:00::
you
'd
go go%2:38:00::
along along%4:02:00::
and
keep keep_company%2:42:00::
us
company
''
.
There
was be%2:42:00::
really really%4:02:03::
no
reason reason%1:16:00::
to
refuse refuse%2:40:00::
,
and
Linda_Kay person%1:03:00::
had
never never%4:02:00::
ridden ride%2:38:00::
in
a
Cadillac
.
Driving drive%2:38:00::
along
the
caliche-topped caliche-topped%5:00:00:unpaved:00
road road%1:06:00::
to
town town%1:15:00::
,
Howard person%1:03:00::
talked talk%2:32:01::
.
Finally finally%4:02:02::
he
said say%2:32:00::
,
``
Tell tell%2:32:01::
me
about
yourself
''
,
and
Linda_Kay person%1:03:00::
told tell%2:32:01::
him
,
because
she
thought think%2:31:01::
herself
that
she
had
had
an
interesting interesting%3:00:00::
life life%1:10:00::
.
She
was be%2:42:03::
such such%5:00:00:specified:00
a
well-rounded well-rounded%5:00:00:comprehensive:00
teenager teenager%1:18:00::
,
having
been be%2:42:03::
a
twirler twirler%1:18:01::
,
Future_Farmers
sweetheart sweetheart%1:18:02::
,
and
secretary secretary%1:18:00::
of
Future_Homemakers
.
In
her
sophomore sophomore%1:18:00::
year year%1:14:00::
she
had
started start%2:30:00::
going_steady go_steady%2:41:00::
with
Bobby_Joe person%1:03:00::
,
who
was be%2:42:03::
a
football_player football_player%1:18:00::
,
Future_Homemakers
sweetheart sweetheart%1:18:02::
,
and
president president%1:18:03::
of
Future_Farmers
.
It
was be%2:42:03::
easy easy%3:00:01::
to
see see%2:31:01::
that
they
were
made_for make_for%2:36:00::
each
other
,
and
they
knew know%2:31:02::
what
they
wanted want%2:37:00::
.
Bobby_Joe person%1:03:00::
would
be be%2:42:03::
a
senior senior%1:18:00::
this
year year%1:28:01::
,
and
he
planned plan%2:31:01::
to
graduate graduate%2:40:00::
.
But
there
was be%2:42:00::
no
need need%1:03:00::
for
Linda_Kay person%1:03:00::
to
go_on go_on%2:42:00::
,
since
all
she
wanted want%2:37:00::
in
life life%1:09:00::
was be%2:42:06::
to
make make%2:36:00::
a
home home%1:06:00::
for
Bobby_Joe person%1:03:00::
and
(
blushing blush%2:29:00::
)
raise raise%2:41:00::
his
children child%1:18:01::
.
Howard person%1:03:00::
sighed sigh%2:29:00::
.
``
You
lucky lucky%5:00:00:fortunate:00
kids kid%1:18:00::
''
,
he
said say%2:32:00::
.
``
I
'd
give give%2:40:00::
anything
if
I
could
have
found find%2:40:00::
a
girl girl%1:18:00::
like
you
''
.
Then then%4:02:00::
he
told tell%2:32:01::
Linda_Kay person%1:03:00::
about
himself
.
Of_course of_course%4:02:00::
he
could
n't n't%4:02:00::
say say%2:32:00::
much much%1:23:00::
,
really really%4:02:04::
,
because
of
Debora person%1:03:00::
,
but
Linda_Kay person%1:03:00::
could
imagine imagine%2:36:00::
what
kind kind%1:09:00::
of
woman woman%1:18:00::
his
wife wife%1:18:00::
had
been be%2:42:03::
and
what
a
raw_deal raw_deal%1:11:00::
he
had_got
.
It
made make%2:30:00::
her
feel feel%2:31:01::
different differently%4:02:00::
about
Howard person%1:03:00::
.
She
was
going_to
tell tell%2:32:04::
Bobby_Joe person%1:03:00::
about
how
mistaken mistaken%5:00:00:wrong:01
she
had
been be%2:42:03::
,
but
he
brought bring%2:35:02::
one
of
the
cousins cousin%1:18:00::
home home%4:02:01::
for
supper supper%1:13:00::
,
and
all
they
did do%2:41:01::
was be%2:42:06::
talk_about talk_about%2:32:00::
antelope antelope%1:05:00::
.
Bobby_Joe person%1:03:00::
was
trying try%2:41:00::
to
get get%2:32:00::
Linda_Kay person%1:03:00::
to
say say%2:32:00::
she
would
cook cook%2:30:00::
one
if
he
brought bring%2:38:00::
it
home home%4:02:01::
.
``
Cook cook%2:36:00::
a
whole whole%3:00:00::
antelope antelope%1:05:00::
''
?
she
exclaimed exclaim%2:32:01::
.
``
Why
,
I
could
n't n't%4:02:00::
even even%4:02:00::
cook cook%2:36:00::
a
piece piece%1:06:00::
of
antelope antelope%1:05:00::
steak steak%1:13:00::
;
I
never never%4:02:00::
even even%4:02:00::
saw see%2:39:00::
any
''
.
``
Oh
,
you
could
.
I
want want%2:37:00::
to
roast roast%2:30:00::
the
whole_thing whole_thing%1:06:00::
,
and
have have%2:30:00::
it
for
the
boys boy%1:18:03::
''
.
Linda_Kay person%1:03:00::
told tell%2:32:04::
him
he
could
n't n't%4:02:00::
do do%2:41:01::
anything
like
that
with
his
Grandma grandma%1:18:00::
dying die%2:30:00::
,
and
he
said say%2:32:00::
well
they
had_to
eat eat%2:34:00::
,
did
n't n't%4:02:00::
they
,
they
were
n't n't%4:02:00::
all
dying die%2:30:00::
.
Linda_Kay person%1:03:00::
felt_like feel_like%2:37:00::
going_off go_off%2:38:00::
to
the
bedroom bedroom%1:06:00::
to
cry cry%2:29:00::
;
but
they
were
going_up go_up%2:38:00::
to
the
Big_House
after
supper supper%1:13:00::
,
and
she
had_to
put_on put_on%2:29:00::
a
clean clean%3:00:01::
dress dress%1:06:00::
and
fix fix%2:30:01::
her
hair hair%1:08:00::
a_little a_little%4:02:00::
.
Every_night every_night%4:02:00::
they
all
went_to go_to%2:38:00::
Mama mama%1:18:00::
and
Papa papa%1:18:00::
Albright person%1:03:00::
's
,
and
sat sit%2:35:00::
on
the
open open%3:00:02::
front_porch front_porch%1:06:00::
,
where
they
could
get get%2:30:03::
the
breeze breeze%1:19:00::
.
It
was be%2:42:03::
full-of-the-moon full-of-the-moon%1:28:00::
(
or
a_little a_little%4:02:00::
past
)
,
and
nearly nearly%4:02:00::
light light%3:00:06::
as
day day%1:28:02::
.
They
all
sat sit%2:35:00::
around around%4:02:01::
and
drank drink%2:34:00::
ice_water ice_water%1:13:00::
,
and
the
men man%1:18:00::
smoked smoke%2:34:00::
,
and
everybody
had have%2:36:00::
a
good good%3:00:01::
time time%1:11:01::
.
Once_in_a_while once_in_a_while%4:02:00::
they
said say%2:32:00::
what
a
shame shame%1:11:00::
it
was be%2:42:03::
,
with
Granny granny%1:18:00::
dying die%2:30:00::
,
but
they
all
agreed agree%2:32:00::
she
would
n't n't%4:02:00::
have
wanted want%2:37:00::
it
any
other other%3:00:00::
way way%1:07:01::
.
That
night night%1:28:00::
the
older older%5:00:00:old:02
men man%1:18:00::
got_to
talking_about talk_about%2:32:00::
going go%2:41:00::
possum possum%1:05:01::
hunting hunting%1:04:01::
on
a
moonlight moonlight%1:19:00::
night night%1:28:00::
.
Bobby_Joe person%1:03:00::
and
two two%1:23:00::
or
three three%1:23:00::
of
the
other other%3:00:00::
boys boy%1:18:00::
declared declare%2:32:02::
they
had
never never%4:02:00::
been be%2:42:05::
possum possum%1:05:01::
hunting hunting%1:04:01::
,
and
Uncle_Bill_Farnworth person%1:03:00::
(
from
Mama_Albright person%1:03:00::
's
side side%1:14:00::
of
the
family family%1:14:01::
)
said say%2:32:00::
he
would
just just%4:02:00::
get_up get_up%2:38:01::
from
there there%4:02:00::
and
take take%2:38:09::
them
,
right right%4:02:08::
then then%4:02:00::
.
After
they
had
left leave%2:38:01::
,
some
of
the
people people%1:14:00::
moved move%2:38:03::
around around%4:02:01::
,
to
find find%2:40:00::
more more%4:02:00::
comfortable comfortable%3:00:00::
places place%1:15:00::
to
sit sit%2:35:00::
.
There
were be%2:42:04::
not not%4:02:00::
many many%3:00:00::
chairs chair%1:06:00::
,
so
that
some
preferred prefer%2:31:00::
to
sit sit%2:38:00::
on
the
edge edge%1:25:00::
of
the
porch porch%1:06:00::
,
resting rest%2:35:00::
their
feet foot%1:08:01::
on
the
ground ground%1:17:00::
,
and_others
liked like%2:37:05::
to
sit sit%2:38:00::
where
they
could
lean_back lean_back%2:38:00::
against
the
wall wall%1:06:00::
.
Howard person%1:03:00::
,
who
had
been
sitting sit%2:35:00::
against
the
wall wall%1:06:00::
,
said say%2:32:00::
he
needed need%2:34:00::
more more%3:00:01::
fresh fresh%3:00:01::
air air%1:27:00::
,
and
took take%2:38:00::
the
spot spot%1:15:01::
on
the
edge edge%1:25:00::
of
the
porch porch%1:06:00::
where
Bobby_Joe person%1:03:00::
had
been
sitting sit%2:35:00::
.
``
You
'll
be be%2:42:03::
a
darn
sight sight%1:23:00::
more more%4:02:00::
comfortable comfortable%3:00:00::
there there%4:02:00::
,
Howard person%1:03:00::
''
,
Ernest person%1:03:00::
said say%2:32:00::
,
laughing laugh%2:29:00::
,
and
they
all
laughed laugh%2:29:00::
.
Linda_Kay person%1:03:00::
felt feel%2:31:00::
that
she
was be%2:42:03::
not not%4:02:00::
exactly exactly%4:02:01::
more more%4:02:00::
comfortable comfortable%3:00:00::
.
Bobby_Joe person%1:03:00::
had
been
sitting sit%2:35:00::
close close%4:02:01::
to
her
,
touching touch%2:35:00::
her
actually actually%4:02:01::
,
and
holding hold%2:35:00::
her
hand hand%1:08:00::
from_time_to_time from_time_to_time%4:02:00::
,
but
it
seemed seem%2:39:01::
at_once at_once%4:02:00::
that
Howard person%1:03:00::
sat sit%2:38:00::
much much%4:02:00::
closer closer%4:02:00::
.
Perhaps perhaps%4:02:00::
it
was be%2:42:06::
just just%4:02:00::
that
he
had have%2:40:00::
so so%4:02:02::
much much%4:02:06::
more more%4:02:01::
flesh flesh%1:08:02::
,
so
that
more more%3:00:01::
of
it
seemed seem%2:39:00::
to
come come%2:38:04::
in
contact contact%1:04:02::
with
hers
;
but
she
had
never never%4:02:00::
been
so so%4:02:02::
aware aware%3:00:00::
of
anyone
's
flesh flesh%1:08:02::
before before%4:02:03::
.
Still still%4:02:01::
she
was be%2:42:03::
not not%4:02:00::
sorry sorry%5:00:00:unhappy:00
he
sat sit%2:42:00::
by
her
,
but
in_fact in_fact%4:02:00::
was
flattered flatter%2:32:00::
.
He
had
become become%2:42:01::
the
center center%1:09:01::
of
the
company company%1:14:00::
,
such such%5:00:01:specified:00
stories story%1:10:03::
he
had have%2:40:00::
to
tell tell%2:32:01::
.
He
had
sold sell%2:40:00::
oil oil%1:27:00::
stock stock%1:21:00::
to
Bob_Hope person%1:03:00::
and
Bing_Crosby person%1:03:00::
in_person in_person%4:02:01::
;
he
had
helped help%2:41:00::
fight fight%2:33:01::
an
oil-well oil_well%1:06:00::
fire fire%1:11:00::
that
raged rage%2:42:00::
six six%5:00:00:cardinal:00
days day%1:28:02::
and
nights night%1:28:00::
.
