The
Bishop bishop%1:18:00::
looked look%2:39:00::
at
him
coldly coldly%4:02:00::
and
said say%2:32:00::
``
Take take%2:35:00::
it
or
leave leave%2:31:05::
it
''
!
Literally literally%4:02:00::
,
there
was be%2:42:04::
nothing nothing%1:23:00::
else else%4:02:01::
to
do do%2:41:01::
.
He
was
caught catch%2:35:08::
in
a
machine machine%1:06:00::
.
But
Sojourner person%1:03:00::
was
not not%4:02:00::
easily easily%4:02:01::
excited excite%2:37:02::
or
upset upset%2:37:01::
and
said say%2:32:00::
quite quite%4:02:03::
calmly calmly%4:02:00::
:
``
Let
's
go go%2:38:00::
and
see see%2:39:04::
what
it_'s
like
''
.
Annisberg location%1:03:00::
was be%2:42:05::
about about%4:02:00::
seventy-five
miles mile%1:23:01::
west west%1:24:00::
of
Birmingham location%1:03:00::
,
near
the
Georgia location%1:03:00::
border border%1:15:00::
and
on
the
Tallahoosa_River location%1:03:00::
,
a
small small%3:00:00::
and
dirty dirty%3:00:01::
stream stream%1:17:00::
.
The
city city%1:15:00::
was be%2:42:03::
a
center center%1:15:01::
of
manufacture manufacture%1:04:00::
,
especially especially%4:02:00::
in
textiles textile%1:06:00::
,
and
also also%4:02:00::
because
of
the
beauty beauty%1:07:00::
of
some
of
its
surroundings surroundings%1:26:00::
,
a
residence residence%1:06:00::
for
many many%3:00:00::
owners owner%1:18:00::
of
the
great great%5:00:01:large:00
industries industry%1:04:00::
in
north north%3:00:00::
Alabama location%1:03:00::
.
But
it
had have%2:42:00::
,
as
was be%2:42:03::
usual usual%3:00:00::
in
southern southern%3:00:02::
cities city%1:15:00::
of
this
sort sort%1:09:00::
,
a
Black_Bottom location%1:03:00::
,
a
low low%3:00:01::
region region%1:15:00::
near
the
river river%1:17:00::
where
the
Negroes person%1:03:00::
lived live%2:42:08::
-
servants servant%1:18:00::
and
laborers laborer%1:18:00::
huddled_together huddle_together%2:38:00::
in
a
region region%1:15:00::
with
no
sewage sewage%1:27:00::
save
the
river river%1:17:00::
,
where
streets street%1:06:00::
and
sidewalks sidewalk%1:06:00::
were be%2:42:03::
neglected neglected%5:00:00:uncared-for:00
and
where
there
was be%2:42:00::
much much%3:00:00::
poverty poverty%1:26:00::
and
crime crime%1:04:00::
.
Wilson person%1:03:00::
came come%2:38:00::
by
train train%1:06:00::
from
Birmingham location%1:03:00::
and
looked look%2:39:00::
the
city city%1:15:00::
over
;
the
rather rather%4:02:04::
pleasant pleasant%3:00:00::
white white%3:00:02::
city city%1:15:00::
was be%2:42:05::
on
the
hill hill%1:17:00::
where
the
chief chief%5:00:02:important:00
stores store%1:06:00::
were be%2:42:05::
.
Beyond beyond%4:02:01::
were be%2:42:05::
industries industry%1:04:00::
and
factories factory%1:06:00::
.
Then then%4:02:00::
they
went_down go_down%2:38:02::
to
Black_Bottom location%1:03:00::
.
In_the_midst in_the_midst%4:02:00::
of
this
crowded crowded%3:00:00::
region region%1:15:00::
was be%2:42:05::
the
Allen_African_Methodist_Episcopal_Church group%1:03:00::
.
It
was be%2:42:03::
an
old old%3:00:01::
and
dirty dirty%3:00:01::
wooden wooden%5:00:00:woody:00
structure structure%1:06:00::
,
sadly sadly%4:02:00::
in
need need%1:26:00::
of
repair repair%1:04:00::
.
But
it
was be%2:42:03::
a
landmark landmark%1:15:00::
.
It
had
been be%2:42:05::
there there%4:02:00::
50 50%5:00:00:cardinal:00
years year%1:28:01::
or
more more%3:00:02::
and
everybody
in
town town%1:15:00::
,
black black%3:00:02::
and
white white%3:00:02::
,
knew know%2:31:01::
of
it
.
It
had
just just%4:02:01::
suffered suffer%2:31:00::
a
calamity calamity%1:11:00::
,
the
final final%5:00:00:ultimate:00
crisis crisis%1:11:00::
in
a
long long%3:00:02::
series series%1:14:00::
of
calamities calamity%1:11:00::
.
For
the
old old%3:00:02::
preacher preacher%1:18:00::
who
had
been be%2:42:05::
there there%4:02:00::
twenty-five twenty-five%5:00:00:cardinal:00
years year%1:28:01::
was be%2:42:03::
dead dead%3:00:01::
,
and
the
city city%1:14:00::
mourned mourn%2:37:00::
him
.
He
was be%2:42:03::
a
loud-voiced loud-voiced%5:00:00:loud:00
man man%1:18:00::
,
once once%4:02:01::
vigorous vigorous%5:00:00:robust:00
but
for
many many%3:00:00::
years year%1:28:01::
now now%4:02:00::
declining decline%2:30:01::
in
strength strength%1:07:00::
and
ability ability%1:07:00::
.
He
was be%2:42:03::
stern stern%5:00:00:demanding:01
and
overbearing overbearing%5:00:00:domineering:00
with
his
flock flock%1:14:02::
,
but
obsequious obsequious%5:00:00:insincere:00
and
conciliatory conciliatory%3:00:04::
with
the
whites white%1:18:00::
,
especially especially%4:02:00::
the
rich rich%3:00:00::
who
partly partly%4:02:00::
supported support%2:40:00::
the
church church%1:06:00::
.
The
Deacon_Board group%1:03:00::
,
headed head%2:41:00::
by
a
black_man black_man%1:18:00::
named name%2:32:03::
Carlson person%1:03:00::
,
had
practically practically%4:02:00::
taken_over take_over%2:40:03::
as
the
pastor pastor%1:18:00::
grew grow%2:30:10::
old old%3:00:02::
,
and
had_its_way
with
the
support support%1:04:00::
of
the
Amen_corner amen_corner%1:06:00::
.
The
characteristic characteristic%3:00:00::
thing thing%1:07:00::
about
this
church church%1:06:00::
was be%2:42:06::
its
Amen_corner amen_corner%1:06:00::
and
the
weekly weekly%3:01:00::
religious religious%3:01:00::
orgy orgy%1:04:01::
.
A
knot knot%1:14:00::
of
old old%3:00:02::
worshippers worshipper%1:18:00::
,
chiefly chiefly%4:02:00::
women woman%1:18:00::
,
listened listen%2:39:00::
weekly weekly%3:01:00::
to
a
sermon sermon%1:10:00::
.
It
began begin%2:30:00::
invariably invariably%4:02:00::
in
low low%3:00:03::
tones tone%1:10:01::
,
almost almost%4:02:00::
conversational conversational%5:00:00:informal:02
,
and
then then%4:02:00::
gradually gradually%4:02:00::
worked_up work_up%2:30:00::
to
high high%3:00:03::
,
shrill shrill%5:00:00:high:03
appeals appeal%1:10:00::
to
God god%1:18:00::
and
man man%1:14:00::
.
And_then and_then%4:02:00::
the
Amen_corner amen_corner%1:06:00::
took_hold take_hold%2:41:00::
,
re-enacting reenact%2:36:01::
a
form form%1:09:01::
of
group_participation group_participation%1:04:00::
in
worship worship%1:04:00::
that
stemmed stem%2:42:00::
from
years year%1:28:01::
before
the
Greek_chorus greek_chorus%1:14:00::
,
spreading spread%2:35:00::
down down%4:02:02::
through
the
African african%3:01:00::
forest forest%1:14:00::
,
overseas overseas%4:02:00::
to
the
West_Indies location%1:03:00::
,
and
then then%4:02:00::
here here%4:02:00::
in
Alabama location%1:03:00::
.
With
shout shout%1:10:00::
and
slow slow%3:00:01::
dance dance%1:10:00::
,
with
tears tears%1:04:00::
and
song song%1:04:00::
,
with
scream scream%1:10:00::
and
contortion contortion%1:04:00::
,
the
corner corner%1:15:02::
group group%1:03:00::
was
beset beset%2:33:00::
by
hysteria hysteria%1:26:01::
and
shivering shiver%2:38:00::
,
wailing wailing%1:04:01::
,
shouting shout%2:32:01::
,
possession possession%1:04:00::
of
something
that
seemed seem%2:39:00::
like
an
alien alien%5:00:00:extrinsic:00
and
outside outside%5:00:00:extrinsic:00
force force%1:19:00::
.
It
spread spread%2:35:07::
to
most most%3:00:01::
of
the
audience audience%1:14:00::
and
was
often often%4:02:00::
viewed view%2:39:02::
by
visiting visit%2:41:02::
whites white%1:18:00::
who
snickered snicker%2:29:00::
behind
handkerchief handkerchief%1:06:00::
and
afterward afterward%4:02:00::
discussed discuss%2:32:00::
Negro negro%1:18:00::
religion religion%1:09:00::
.
It
sometimes sometimes%4:02:01::
ended end%2:42:01::
in
death-like deathlike%5:00:00:dead:01
trances trance%1:26:00::
with
many many%3:00:00::
lying lie%2:35:00::
exhausted exhausted%5:00:00:tired:00
and
panting pant%2:29:00::
on
chair chair%1:06:00::
and
floor floor%1:06:00::
.
To
most
of
those
who
composed compose%2:42:00::
the
Amen_corner amen_corner%1:06:00::
it
was be%2:42:03::
a
magnificent magnificent%5:00:00:impressive:00
and
beautiful beautiful%5:00:00:aesthetic:00
experience experience%1:11:00::
,
something
for
which
they
lived live%2:42:04::
from
week week%1:28:00::
to
week week%1:28:00::
.
It
was
often often%4:02:00::
re-enacted reenact%2:36:01::
in
less less%3:00:00::
wild wild%3:00:02::
form form%1:09:00::
at
the
Wednesday wednesday%1:28:00::
night night%1:28:00::
prayer_meeting prayer_meeting%1:04:00::
.
Wilson person%1:03:00::
,
on
his
first first%3:00:00::
Sunday
,
witnessed witness%2:39:00::
this
with
something
like
disgust disgust%1:12:00::
.
He
had
preached preach%2:32:02::
a
short short%3:00:02::
sermon sermon%1:10:00::
,
trying try%2:41:00::
to
talk talk%2:32:00::
man-to-man man-to-man%4:02:00::
to
the
audience audience%1:14:00::
,
to
tell tell%2:32:04::
them
who
he
was be%2:42:06::
,
what
he
had
done
in
Macon location%1:03:00::
and
Birmingham birmingham%1:15:01::
,
and
what
he
proposed propose%2:31:01::
to
do do%2:41:01::
here here%4:02:00::
.
He
sympathized_with sympathize_with%2:37:00::
them
on
the
loss loss%1:11:01::
of
their
old old%3:00:02::
pastor pastor%1:18:00::
.
But
then then%4:02:01::
,
at
mention mention%1:10:01::
of
that
name name%1:10:00::
,
the
Amen_corner amen_corner%1:06:00::
broke_loose break_loose%2:30:00::
.
He
had have%2:40:00::
no
chance chance%1:26:00::
to
say say%2:32:00::
another
word word%1:10:00::
.
At
the
very very%5:00:00:precise:00
end end%1:11:00::
,
when
the
audience audience%1:14:00::
was be%2:42:03::
silent silent%5:00:00:quiet:01
and
breathless breathless%3:00:00::
,
a
collection collection%1:10:01::
was
taken take%2:40:00::
and
then then%4:02:00::
slowly slowly%4:02:02::
everyone
filed_out file_out%2:38:00::
.
The
audience audience%1:14:00::
did
not not%4:02:00::
think think%2:31:01::
much much%3:00:00::
of
the
new new%3:00:00::
pastor pastor%1:18:00::
,
and
what
the
new new%3:00:00::
pastor pastor%1:18:00::
thought_of think_of%2:31:01::
the
audience audience%1:14:00::
he
did
not not%4:02:00::
dare
at
the
time time%1:28:00::
to
say say%2:32:00::
.
During
the
next next%5:00:00:succeeding(a):00
weeks week%1:28:00::
he
looked look%2:39:00::
over
the
situation situation%1:26:00::
.
First_of_all first_of_all%4:02:00::
there
was be%2:42:00::
the
parsonage parsonage%1:06:00::
,
an
utterly utterly%4:02:00::
impossible impossible%3:00:00::
place place%1:15:04::
for
civilized civilized%3:00:00::
people people%1:14:00::
to
live_in live_in%2:34:00::
,
originally originally%4:02:00::
poorly poorly%4:02:00::
conceived conceive%2:36:00::
,
apparently apparently%4:02:00::
not not%4:02:00::
repaired repair%2:30:00::
for
years year%1:28:01::
,
with
no
plumbing plumbing%1:06:00::
or
sewage sewage%1:27:00::
,
with
rat-holes rathole%1:17:00::
and
rot rot%1:22:00::
.
It
was
arranged arrange%2:32:04::
that
he
would
board board%2:42:00::
in
the
home home%1:06:00::
of
one
of
the
old old%3:00:02::
members member%1:18:00::
of
the
church church%1:14:00::
,
a
woman woman%1:18:00::
named name%2:32:03::
Catt person%1:03:00::
who
,
as
Wilson person%1:03:00::
afterward afterward%4:02:00::
found find%2:31:09::
,
was
briefly briefly%4:02:00::
referred refer%2:31:00::
to
as
The_Cat person%1:03:00::
because
of
her
sharp_tongue
and
fierce fierce%5:00:00:intense:00
initiative initiative%1:07:00::
.
Ann_Catt person%1:03:00::
was be%2:42:03::
a
lonely lonely%5:00:00:unaccompanied:00
,
devoted devoted%5:00:02:dedicated:00
soul soul%1:03:00::
,
never never%4:02:00::
married marry%2:41:00::
,
conducting conduct%2:41:00::
a
spotless spotless%5:00:00:clean:01
home home%1:06:00::
and
devoted devoted%5:00:02:dedicated:00
to
her
church church%1:14:00::
,
but
a
perpetual perpetual%5:00:00:permanent:00
dissenter dissenter%1:18:00::
and
born born%5:00:00:natural:01
critic critic%1:18:01::
.
She
soared soar%2:38:01::
over
the
new new%3:00:00::
pastor pastor%1:18:00::
like
an
avenging avenging%5:00:00:reciprocal:00
angel angel%1:18:00::
lest lest%4:02:00::
he
stray stray%2:38:01::
from
the
path path%1:04:00::
and
not not%4:02:00::
know know%2:31:01::
all all%3:00:00::
the
truth truth%1:09:00::
and
gossip gossip%1:10:00::
of
which
she
was be%2:42:03::
chief chief%5:00:02:important:00
repository repository%1:18:00::
.
Then then%4:02:00::
Wilson person%1:03:00::
looked look%2:39:00::
over
the
church church%1:06:00::
and
studied study%2:39:00::
its
condition condition%1:26:00::
.
The
salary salary%1:21:00::
of
the
pastor pastor%1:18:00::
had
for
years year%1:28:01::
been be%2:42:06::
$
500 500%5:00:00:cardinal:00
annually annually%4:02:00::
and
even even%4:02:00::
this
was be%2:42:03::
in_arrears in_arrears%5:00:00:late:00
.
Wilson person%1:03:00::
made_up_his_mind make_up_one's_mind%2:31:00::
that
he
must
receive receive%2:40:00::
at_least at_least%4:02:00::
$
2500
,
but
when
he
mentioned mention%2:32:02::
this
to
the
Deacons deacon%1:18:01::
they
said say%2:32:00::
nothing nothing%1:23:00::
.
The
church church%1:06:00::
itself
must
be
repaired repair%2:30:00::
.
It
was be%2:42:03::
dirty dirty%3:00:01::
and
neglected neglected%5:00:00:unnoticed:00
.
It
really really%4:02:03::
ought
to
be
rebuilt rebuilt%5:00:00:restored:00
,
and
he
determined determine%2:31:00::
to
go_up go_up%2:38:03::
and
talk talk%2:32:01::
to
the
city city%1:15:00::
banks bank%1:14:00::
about
this
.
Meanwhile meanwhile%4:02:00::
,
the
city city%1:15:01::
itself
should
be
talked talk%2:32:00::
to
.
The
streets street%1:06:00::
in
the
colored colored%5:00:00:black:02
section section%1:15:01::
were be%2:42:03::
dirty dirty%3:00:01::
.
There
was be%2:42:00::
typhoid typhoid%1:26:00::
and
malaria malaria%1:26:00::
.
The
children child%1:18:00::
had have%2:40:00::
nowhere nowhere%4:02:00::
to
go go%2:38:00::
and
no
place place%1:15:00::
to
play play%2:41:03::
,
not not%4:02:00::
even even%4:02:00::
sidewalks sidewalk%1:06:00::
.
The
school school%1:06:00::
was be%2:42:03::
small small%3:00:00::
,
dark dark%3:00:01::
and
ill-equipped ill-equipped%5:00:00:unequipped:00
.
The
teacher teacher%1:18:00::
was be%2:42:03::
a
pliant pliant%5:00:00:impressionable:00
fool fool%1:18:00::
.
There
were be%2:42:04::
two two%5:00:00:cardinal:00
liquor liquor%1:13:00::
saloons saloon%1:06:00::
not not%4:02:00::
very very%4:02:00::
far far%3:00:00::
from
the
church church%1:06:00::
,
one one%1:23:00::
white white%1:18:00::
,
that_is that_is%4:02:00::
conducted conduct%2:41:00::
for
white white%3:00:02::
people people%1:14:00::
with
a
side_entrance side_entrance%1:06:00::
for
Negroes person%1:03:00::
;
the
other other%3:00:00::
exclusively exclusively%4:02:00::
Negro person%1:03:00::
.
Undoubtedly undoubtedly%4:02:00::
,
there
was be%2:42:04::
a
good_deal good_deal%1:23:00::
of
gambling gambling%1:04:00::
in
both
.
On
the
other other%3:00:00::
side side%1:15:02::
of
the
church church%1:06:00::
was be%2:42:04::
a
quiet quiet%3:00:02::
,
well-kept well-kept%5:00:00:preserved:01
house house%1:06:00::
with
shutters shutter%1:06:00::
and
recently recently%4:02:01::
painted paint%2:35:00::
.
Wilson person%1:03:00::
inquired inquire%2:31:00::
about
it
.
It
was be%2:42:05::
called called%5:00:00:titled:00
Kent_House location%1:03:00::
.
The
deacon deacon%1:18:01::
of
the
church church%1:14:00::
,
Carlson person%1:03:00::
,
was be%2:41:00::
its
janitor janitor%1:18:00::
.
One
of
the
leading leading%5:00:02:major:06
members member%1:18:00::
of
the
Amen_corner amen_corner%1:06:00::
was be%2:41:00::
cook cook%1:18:00::
;
there
were be%2:42:04::
two two%5:00:00:cardinal:00
or
three three%5:00:00:cardinal:00
colored colored%5:00:00:black:02
maids maid%1:18:01::
employed employ%2:41:00::
there there%4:02:00::
.
Wilson person%1:03:00::
was
told tell%2:32:00::
that
it
was be%2:42:03::
a
sort sort%1:09:00::
of
hotel hotel%1:06:00::
for
white white%1:18:00::
people people%1:14:00::
,
which
seemed seem%2:39:00::
to
him
rather rather%4:02:04::
queer queer%5:00:00:questionable:00
.
Why
should
a
white white%3:00:02::
hotel hotel%1:06:00::
be
set_down set_down%2:35:01::
in
the
center center%1:15:01::
of
Black_Bottom location%1:03:00::
?
But
nevertheless nevertheless%4:02:00::
it
looked look%2:39:01::
respectable respectable%3:00:00::
.
He
was be%2:42:03::
glad glad%5:00:00:grateful:00
to
have have%2:40:00::
it
there there%4:02:00::
.
The
rest rest%1:24:00::
of
Black_Bottom location%1:03:00::
was be%2:42:03::
a
rabbit_warren rabbit_warren%1:15:00::
of
homes home%1:06:00::
in
every
condition condition%1:26:00::
of
neglect neglect%1:26:00::
,
disrepair disrepair%1:26:00::
and
careful careful%3:00:00::
upkeep upkeep%1:04:00::
.
Dives dive%1:06:01::
,
carefully carefully%4:02:00::
repaired repaired%5:00:00:restored:00
huts hut%1:06:00::
,
and
nicely nicely%4:02:00::
painted painted%3:00:00::
and
ornamented ornamented%5:00:00:adorned:00
cottages cottage%1:06:00::
were
jumbled jumbled%5:00:00:untidy:00
together together%4:02:03::
cheek_by_jowl cheek_by_jowl%4:02:00::
with
little little%3:00:03::
distinction distinction%1:09:00::
.
The
best best%3:00:00::
could
not not%4:02:00::
escape_from escape_from%2:38:00::
the
worst worst%3:00:00::
and
the
worst worst%3:00:00::
nestled nestle%2:35:00::
cosily cosily%4:02:00::
beside
the
better better%3:00:00::
.
The
yards yard%1:06:02::
,
front front%3:00:00::
and
back back%3:00:00::
,
were be%2:42:03::
narrow narrow%3:00:00::
;
some
were be%2:42:03::
trash_dumps trash_dump%1:15:00::
,
some
had have%2:42:00::
flower_gardens flower_garden%1:06:00::
.
Behind
were be%2:42:04::
privies privy%1:06:00::
,
for
there
was be%2:42:00::
no
sewage_system sewage_system%1:06:00::
.
After
looking look%2:39:00::
about about%4:02:06::
a_bit a_bit%4:02:00::
,
Wilson person%1:03:00::
discovered discover%2:39:03::
beyond
Black_Bottom location%1:03:00::
,
across
the
river river%1:17:00::
and
far far%4:02:02::
removed removed%5:00:00:separate:00
from
the
white white%1:18:00::
city city%1:15:00::
,
a
considerable considerable%3:00:00::
tract tract%1:15:00::
of
land land%1:17:01::
,
and
it
occurred occur%2:31:00::
to
him
that
the
church church%1:06:00::
and
the
better better%3:00:00::
Negro person%1:03:00::
homes home%1:06:00::
might
gradually gradually%4:02:00::
be
moved move%2:38:02::
to
this
plot plot%1:09:00::
.
He
talked_about talk_about%2:32:00::
it
to
the
Presiding_Elder person%1:03:00::
.
The
Presiding_Elder person%1:03:00::
looked look%2:39:00::
him
over
rather rather%4:02:04::
carefully carefully%4:02:00::
.
He
was be%2:42:03::
not not%4:02:00::
sure sure%3:00:00::
what
kind kind%1:09:00::
of
a
man man%1:18:00::
he
had have%2:40:00::
in_hand in_hand%5:00:00:accessible:00
.
But
there
was be%2:42:04::
one one%5:00:00:cardinal:00
thing thing%1:09:02::
that
he
had_to
stress stress%2:32:00::
,
and
that
was be%2:42:06::
that
the
contribution contribution%1:04:00::
to
the
general general%3:00:00::
church church%1:06:00::
expenses expense%1:21:00::
,
the
dollar dollar%1:23:00::
money money%1:21:00::
,
had
been
seriously seriously%4:02:00::
falling_behind fall_behind%2:33:00::
in
this
church church%1:06:00::
,
and
that
must
be
looked_after look_after%2:39:00::
immediately immediately%4:02:00::
.
In_fact in_fact%4:02:00::
,
he
intimated intimate%2:32:00::
clearly clearly%4:02:00::
that
that
was be%2:42:06::
the
reason reason%1:16:00::
that
Wilson person%1:03:00::
had
been
sent send%2:38:01::
here here%4:02:01::
-
to
make make%2:36:00::
a
larger larger%5:00:00:large:00
contribution contribution%1:04:00::
of
dollar dollar%1:23:00::
money money%1:21:00::
.
Wilson person%1:03:00::
stressed stress%2:32:00::
the
fact fact%1:09:01::
that
clear clear%3:00:00::
as
this
was be%2:42:03::
,
they
must
have have%2:40:00::
a
better better%3:00:00::
church church%1:06:00::
,
a
more more%3:00:01::
business-like businesslike%5:00:00:efficient:00
conduct conduct%1:07:00::
of
the
church church%1:14:00::
organization organization%1:14:00::
,
and
an
effort effort%1:04:00::
to
get get_out%2:35:00::
this
religious religious%3:01:00::
center center%1:06:00::
out_of
its
rut rut%1:04:00::
of
wild wild%3:00:02::
worship worship%1:04:00::
into
a
modern modern%5:00:00:nonclassical:00
church church%1:14:00::
organization organization%1:14:00::
.
He
emphasized emphasize%2:32:00::
to
the
Presiding_Elder person%1:03:00::
the
plan plan%1:09:01::
of
giving_up giving_up%1:10:00::
the
old old%3:00:01::
church church%1:06:00::
and
moving move%2:38:03::
across
the
river river%1:17:00::
.
The
Presiding_Elder person%1:03:00::
was be%2:42:03::
sure sure%3:00:00::
that
that
would
be be%2:42:03::
impossible impossible%3:00:00::
.
But
he
told tell%2:32:02::
Wilson person%1:03:00::
to
``
go_ahead go_ahead%2:32:00::
and
try try%2:41:00::
''
.
And
Wilson person%1:03:00::
tried try%2:41:00::
.
It
did
seem seem%2:39:00::
impossible impossible%3:00:00::
.
The
bank bank%1:14:00::
which
held hold%2:40:04::
the
mortgage mortgage%1:21:00::
on
the
old old%3:00:01::
church church%1:06:00::
declared declare%2:32:00::
that
the
interest interest%1:21:00::
was be%2:42:03::
considerably considerably%4:02:01::
in_arrears in_arrears%5:00:00:late:00
,
and
the
real_estate real_estate%1:21:00::
people people%1:14:00::
said say%2:32:00::
flatly flatly%4:02:00::
that
the
land land%1:21:01::
across
the
river river%1:17:00::
was
being
held hold%2:40:03::
for
an
eventual eventual%5:00:00:ultimate:00
development development%1:15:00::
for
white white%1:18:00::
working working%5:00:00:employed:00
people people%1:14:00::
who
were
coming_in come_in%2:38:02::
,
and
that
none
would
be
sold sell%2:40:00::
to
colored colored%5:00:00:black:02
folk folk%1:14:00::
.
When
it
was
proposed propose%2:32:00::
to
rebuild rebuild%2:36:00::
the
church church%1:06:00::
,
Wilson person%1:03:00::
found find%2:31:09::
that
the
terms terms%1:21:00::
for
a
new new%3:00:00::
mortgage mortgage%1:21:00::
were be%2:42:03::
very very%4:02:00::
high high%3:00:02::
.
He
was be%2:42:03::
sure sure%3:00:00::
that
he
could
do do%2:42:00::
better better%4:02:00::
if
he
went_to go_to%2:38:00::
Atlanta location%1:03:00::
to
get get%2:30:02::
the
deal deal%1:04:02::
financed finance%2:40:00::
.
But
when
this
proposal proposal%1:10:00::
was
made make%2:41:00::
to
his
Deacon_Board group%1:03:00::
,
he
met meet%2:38:01::
unanimous unanimous%5:00:00:accordant:00
opposition opposition%1:04:00::
.
The
church church%1:06:00::
certainly certainly%4:02:00::
would
not not%4:02:00::
be
removed remove%2:30:00::
.
The
very very%5:00:00:same:02
proposition proposition%1:10:01::
was be%2:42:03::
sacrilege sacrilege%1:04:00::
.
It
had
been be%2:42:05::
here here%4:02:00::
fifty fifty%5:00:00:cardinal:00
years year%1:28:01::
.
It
was
going_to
stay stay%2:38:00::
forever forever%4:02:00::
.
It
was be%2:42:03::
hardly hardly%4:02:00::
possible possible%3:00:00::
to
get get%2:30:03::
any
argument argument%1:10:03::
on
the
subject subject%1:10:00::
.
As
for
rebuilding rebuilding%1:04:00::
,
well
,
that
might
be
looked_into look_into%2:32:00::
,
but
there
was be%2:42:00::
no
hurry hurry%1:26:00::
,
no
hurry hurry%1:26:00::
at_all at_all%4:02:00::
.
Wilson person%1:03:00::
again again%4:02:00::
went go%2:38:00::
downtown downtown%1:15:00::
to
a
different different%5:00:00:other:00
banker banker%1:18:00::
,
an
intelligent intelligent%3:00:00::
young young%3:00:00::
white_man white_man%1:18:00::
who
seemed seem%2:39:00::
rather rather%4:02:04::
sympathetic sympathetic%3:00:00::
,
but
he
shook shake%2:29:00::
his
head head%1:08:00::
.
``
Reverend person%1:03:00::
''
,
he
said say%2:32:00::
,
``
I
think think%2:31:03::
you
do
n't n't%4:02:00::
quite quite%4:02:01::
understand understand%2:31:00::
the
situation situation%1:26:00::
here here%4:02:02::
.
Do
n't n't%4:02:00::
you
see see%2:31:01::
the
amount_of_money amount_of_money%1:21:00::
that
has
been
invested invest%2:40:00::
by
whites white%1:18:00::
around
that
church church%1:06:00::
?
Tenements tenement%1:06:00::
,
stores store%1:06:00::
,
saloons saloon%1:06:00::
,
some
gambling gambling%1:04:00::
,
I
hope hope%2:37:01::
not not%4:02:00::
too_much too_much%5:00:00:immoderate:00
.
The
colored colored%5:00:00:black:02
people people%1:14:00::
are
getting get%2:40:00::
employment employment%1:04:00::
at
Kent_House group%1:03:00::
and
other other%3:00:00::
places place%1:15:00::
,
and
they
are be%2:42:05::
near near%3:00:00::
their
places place%1:15:00::
of
employment employment%1:04:00::
.
When
a
city city%1:15:01::
has
arranged arrange%2:32:04::
things thing%1:26:00::
like
this
you
cannot
easily easily%4:02:01::
change change%2:30:01::
them
.
Now
,
if
I
were be%2:42:06::
you
I
would
just just%4:02:00::
plan plan%2:36:00::
to
repair repair%1:04:00::
the
old old%3:00:01::
church church%1:06:00::
so so%4:02:06::
it
would
last last%2:42:01::
for
five five%5:00:00:cardinal:00
or
ten ten%5:00:00:cardinal:00
years year%1:28:01::
.
By
that
time time%1:11:00::
,
perhaps perhaps%4:02:00::
something
better better%3:00:00::
can
be
done do%2:41:01::
''
.
Then then%4:02:00::
Wilson person%1:03:00::
asked ask%2:32:00::
,
``
What
about
this
Kent_House group%1:03:00::
which
you
mention mention%1:10:01::
?
I
do
n't n't%4:02:00::
understand understand%2:31:00::
why
a
white white%3:00:02::
hotel hotel%1:06:00::
should
be be%2:42:05::
down down%3:00:00::
here here%4:02:00::
''
.
The
young young%3:00:00::
banker banker%1:18:00::
looked look%2:39:00::
at
him
with
a
certain certain%5:00:00:definite:00
surprise surprise%1:12:00::
,
and
then then%4:02:00::
he
said say%2:32:00::
flatly flatly%4:02:00::
:
``
I'm
afraid afraid%5:00:00:concerned:00
I
can't
tell tell%2:32:00::
you
anything
in_particular in_particular%4:02:00::
about
Kent_House location%1:03:00::
.
You
'll
have_to
find_out find_out%2:31:00::
about
it
on
your
own own%5:00:00:personal:00
.
Hope hope%2:37:00::
to
see see%2:38:00::
you
again again%4:02:00::
''
.
And
he
dismissed dismiss%2:41:01::
the
colored colored%5:00:00:black:02
pastor pastor%1:18:00::
.
It
was
next next%5:00:00:succeeding(a):00
day day%1:28:01::
that
Sojourner person%1:03:00::
came come%2:38:00::
and
sat sit%2:38:00::
beside
him
and
took take%2:35:00::
his
hand hand%1:08:00::
.
She
said say%2:32:00::
,
``
My
dear dear%1:18:00::
,
do
you
know know%2:31:01::
what
Kent_House location%1:03:00::
is be%2:42:03::
''
?
``
No
''
,
said say%2:32:00::
Wilson person%1:03:00::
,
``
I
do
n't n't%4:02:00::
.
I
was
just just%4:02:01::
asking ask%2:32:00::
about
it
.
What
is be%2:42:06::
it
''
?
``
It_'s
a
house_of_prostitution house_of_prostitution%1:06:00::
for
white_men white_man%1:18:00::
with
white white%3:00:02::
girls girl%1:18:00::
as
inmates inmate%1:18:00::
.
They
hire hire%2:41:00::
a
good_deal good_deal%1:23:00::
of
local local%5:00:00:native:01
labor labor%1:14:00::
,
including include%2:41:03::
two two%5:00:00:cardinal:00
members member%1:18:00::
of
our
Trustee_Board group%1:03:00::
.
They
buy buy%2:40:00::
some
supplies supplies%1:21:00::
from
our
colored colored%5:00:00:black:02
grocers grocer%1:18:00::
and
they
are
patronized patronize%2:40:00::
by
some
of
the
best best%3:00:00::
white white%3:00:02::
gentlemen gentleman%1:18:00::
in
town town%1:15:00::
''
.
Wilson person%1:03:00::
stared stare%2:39:00::
at
her
.
``
My
dear dear%1:18:00::
,
you
must
be be%2:42:03::
mistaken mistaken%5:00:00:wrong:01
''
.
``
Talk talk%2:32:01::
to
Mrs._Catt person%1:03:00::
''
,
she
said say%2:32:00::
.
And
after
Wilson person%1:03:00::
had
talked talk%2:32:01::
to
Mrs._Catt person%1:03:00::
and
to
others
,
he
was be%2:42:03::
absolutely absolutely%4:02:00::
amazed amazed%5:00:00:surprised:00
.
This
,
of_course of_course%4:02:00::
,
was be%2:42:06::
the
sort sort%1:09:00::
of
thing thing%1:11:00::
that
used_to
take_place take_place%2:30:00::
in
Southern southern%3:00:02::
cities city%1:15:00::
-
putting put%2:35:00::
white white%3:00:02::
houses_of_prostitution house_of_prostitution%1:06:00::
colored colored%5:00:00:black:02
girls girl%1:18:00::
in
colored colored%5:00:00:black:02
neighborhoods neighborhood%1:14:00::
and
carrying carry_on%2:41:00::
them
on
openly openly%4:02:00::
.
But
it
had
largely largely%4:02:00::
disappeared disappear%2:30:00::
on_account_of
protest protest%1:04:00::
by
the
whites white%1:18:00::
and
through
growing growing%5:00:00:increasing:00
resentment resentment%1:12:00::
on_the_part_of
the
Negroes person%1:03:00::
as
they
became become%2:30:00::
more more%4:02:00::
educated educated%3:00:00::
and
got get%2:40:00::
better better%3:00:00::
wages wage%1:21:00::
.
But
this
situation situation%1:26:00::
of
Kent_House group%1:03:00::
was be%2:42:03::
more more%4:02:00::
subtle subtle%5:00:00:impalpable:00
.
The
wages wage%1:21:00::
involved involve%2:42:01::
were be%2:42:03::
larger larger%5:00:00:large:00
and
more more%4:02:00::
regular regular%3:00:00::
.
The
inmates inmate%1:18:00::
were be%2:42:03::
white white%3:00:02::
and
from
out out%3:00:01::
of
town town%1:15:00::
,
avoiding avoid%2:32:00::
local local%5:00:00:native:01
friction friction%1:26:00::
.
The
backing backing%1:04:00::
from
the
white white%3:00:02::
town town%1:14:00::
was be%2:42:03::
greater great%5:00:01:large:00
and
there
was be%2:42:00::
little little%3:00:03::
publicity publicity%1:10:00::
.
Good good%3:00:01::
wages wage%1:21:00::
,
patronage patronage%1:04:00::
and
subscription subscription%1:10:00::
of
various various%5:00:02:different:00
kinds kind%1:09:00::
stopped stop%2:33:00::
open open%3:00:04::
protest protest%1:04:00::
from
Negroes person%1:03:00::
.
And
yet yet%4:02:02::
Wilson person%1:03:00::
knew know%2:31:02::
that
this
place place%1:15:04::
must
go go%2:38:01::
or
he
must
go go%2:38:01::
.
And
for
him
to
leave leave%2:41:00::
this
job job%1:04:00::
now now%4:02:00::
without
accomplishing accomplish%2:36:00::
anything
would
mean mean%2:42:00::
practically practically%4:02:00::
the
end end%1:11:00::
of
his
career career%1:04:00::
in
the
Methodist_church methodist_church%1:14:00::
,
if
not not%4:02:00::
in
all all%3:00:00::
churches church%1:06:00::
.
