His
eyes eye%1:08:00::
were be%2:42:03::
old old%3:00:02::
and
they
never never%4:02:00::
saw see%2:39:00::
well well%4:02:00::
,
but
heated heat%2:30:01::
with
whisky whisky%1:13:00::
they
'd
glare glare%2:29:00::
at
my
noise noise%1:11:00::
,
growing grow%2:30:03::
red red%5:00:00:colored:00
and
raising_up raise_up%2:35:00::
his
rage rage%1:12:00::
.
I
decided decide%2:31:00::
I
hated hate%2:37:00::
the
Pedersen person%1:03:00::
kid kid%1:18:00::
too too%4:02:01::
,
dying die%2:30:00::
in
our
kitchen kitchen%1:06:00::
while
I
was be%2:42:05::
away away%4:02:00::
where
I
could
n't n't%4:02:00::
watch watch%2:39:00::
,
dying die%2:30:00::
just just%4:02:00::
to
entertain entertain%2:41:00::
Hans person%1:03:00::
and
making make%2:36:15::
me
go_up go_up%2:38:00::
snapping snap%2:38:00::
steps steps%1:06:00::
and
down
a
drafty drafty%5:00:00:leaky:00
hall hall%1:06:03::
,
Pa pa%1:18:00::
lumped lump%2:35:00::
under
the
covers cover%1:06:01::
at
the
end end%1:15:00::
like
dung dung%1:27:00::
covered cover%2:35:01::
with
snow snow%1:27:00::
,
snoring snore%2:29:00::
and
whistling whistle%2:39:00::
.
Oh
he
'd
not not%4:02:00::
care care%2:37:02::
about
the
Pedersen person%1:03:00::
kid kid%1:18:00::
.
He
'd
not not%4:02:00::
care care%2:37:02::
about
getting
waked wake%2:29:00::
so so%4:02:06::
he
could
give_up give_up%2:40:05::
some
of
his
whisky whisky%1:13:00::
to
a
slit
of
a
kid kid%1:18:00::
and
maybe maybe%4:02:00::
lose lose%2:40:02::
one
of
his
hiding_places hiding_place%1:15:00::
in_the_bargain in_the_bargain%4:02:00::
.
That
would
make make%2:30:00::
him
mad mad%5:00:00:angry:00
enough enough%4:02:00::
if
he
was be%2:42:03::
sober sober%3:00:01::
.
I
did
n't n't%4:02:00::
hurry hurry%2:38:00::
though
it
was
cold cold%3:00:01::
and
the
Pedersen person%1:03:00::
kid kid%1:18:00::
was be%2:42:05::
in
the
kitchen kitchen%1:06:00::
.
He
was be%2:42:03::
all all%3:00:00::
shoveled_up
like
I
thought think%2:31:03::
he
'd
be be%2:42:03::
.
I
pushed push%2:38:00::
at
his
shoulder shoulder%1:08:00::
,
calling call%2:32:09::
his
name name%1:10:00::
.
I
think think%2:31:03::
his
name name%1:10:00::
stopped stop%2:42:00::
the
snoring snoring%1:04:00::
but
he
did
n't n't%4:02:00::
move move%2:38:00::
except
to
roll roll%2:38:00::
a_little a_little%4:02:00::
when
I
shoved shove%2:35:00::
him
.
The
covers cover%1:06:01::
slid slide%2:38:00::
down
his
skinny skinny%5:00:00:thin:03
neck neck%1:08:00::
so
I
saw see%2:39:00::
his
head head%1:08:00::
,
fuzzed fuzzed%5:00:00:hairy:00
like
a
dandelion dandelion%1:20:00::
gone go%2:30:04::
to
seed seed%2:35:00::
,
but
his
face face%1:08:00::
was
turned turn%2:38:00::
to
the
wall wall%1:06:00::
-
there
was be%2:42:04::
the
pale pale%5:00:00:weak:00
shadow shadow%1:26:01::
of
his
nose nose%1:08:00::
on
the
plaster plaster%1:27:00::
-
and
I
thought think%2:31:00::
,
Well
you
do
n't n't%4:02:00::
look look_like%2:42:00::
much much%4:02:00::
like
a
pig-drunk
bully bully%1:18:00::
now now%4:02:00::
.
I
could
n't n't%4:02:00::
be be%2:42:03::
sure sure%3:00:00::
he
was be%2:42:03::
still still%4:02:01::
asleep asleep%3:00:00::
.
He
was be%2:42:03::
a
cagey cagey%5:00:00:smart:00
sonofabitch
.
I
shook shake%2:38:00::
him
a_little a_little%4:02:00::
harder hard%5:00:00:strong:00
and
made make_noise%2:39:00::
some some%3:00:00::
noise noise%1:11:00::
.
``
Pap-pap-pap-hey
''
,
I
said say%2:32:00::
.
I
was
leaning lean%2:38:00::
too too%4:02:00::
far far%4:02:02::
over
.
I
knew know%2:31:01::
better better%4:02:00::
.
He
always always%4:02:00::
slept sleep%2:29:00::
close_to
the
wall wall%1:06:00::
so
you
had
to
lean lean%2:38:00::
to
reach reach%2:42:00::
him
.
Oh
he
was be%2:42:03::
smart smart%3:00:00::
.
It
put put_off%2:37:04::
you
off
.
I
knew know%2:31:01::
better better%4:02:00::
but
I
was
thinking_of think_of%2:31:00::
the
Pedersen person%1:03:00::
kid kid%1:18:00::
mother-naked mother-naked%5:00:00:unclothed:00
in
all all%3:00:00::
that
dough dough%1:13:00::
.
When
his
arm arm%1:08:00::
came_up come_up%2:38:01::
I
ducked duck%2:38:00::
away away%4:02:00::
but
it
caught catch%2:35:13::
me
on
the
side side%1:06:00::
of
the
neck neck%1:08:00::
,
watering water%2:30:00::
my
eyes eye%1:08:00::
,
and
I
backed_off back_off%2:38:00::
to
cough cough%2:29:00::
.
Pa person%1:03:00::
was be%2:42:05::
on
his
side side%1:08:00::
,
looking look%2:39:00::
at
me
,
his
eyes eye%1:08:00::
winking wink%2:29:02::
,
the
hand hand%1:08:00::
that
had
hit hit%2:35:00::
me
a
fist fist%1:08:00::
in
the
pillow pillow%1:06:00::
.
``
Get get_out%2:38:01::
the
hell
out
of
here here%4:02:00::
''
.
I
did
n't n't%4:02:00::
say say%2:32:00::
anything
,
trying try%2:41:00::
to
get get%2:30:02::
my
throat throat%1:08:00::
clear clear%5:00:00:unobstructed:00
,
but
I
watched watch%2:39:00::
him
.
He
was be%2:42:03::
like
a
mean mean%5:00:00:nasty:00
horse horse%1:05:00::
to
come come%2:38:00::
at
from
the
rear rear%1:15:00::
.
It
was be%2:42:03::
better better%4:02:00::
,
though though%4:02:00::
,
he
'd
hit hit%2:35:00::
me
.
He
was be%2:42:03::
bitter bitter%5:00:00:resentful:00
when
he
missed miss%2:38:00::
.
``
Get get_out%2:38:01::
the
hell
out
of
here here%4:02:00::
''
.
``
Big_Hans person%1:03:00::
sent send%2:38:01::
me
.
He
told tell%2:32:02::
me
to
wake wake%2:29:00::
you
''
.
``
A
fat fat%3:00:01::
hell hell%1:15:00::
on
Big_Hans person%1:03:00::
.
Get_out get_out%2:38:01::
of
here here%4:02:00::
''
.
``
He
found find%2:40:00::
the
Pedersen person%1:03:00::
kid kid%1:18:00::
by
the
crib crib%1:06:00::
''
.
``
Get get_out%2:38:01::
the
hell
out
''
.
Pa pa%1:18:00::
pulled pull%2:35:00::
at
the
covers cover%1:06:01::
.
He
was
tasting taste%2:39:02::
his
mouth mouth%1:08:01::
.
``
The
kid kid%1:18:00::
's
froze freeze%2:30:00::
good good%4:02:00::
.
Hans person%1:03:00::
is
rubbing rub%2:35:00::
him
with
snow snow%1:27:00::
.
He
's
got get%2:35:03::
him
in
the
kitchen kitchen%1:06:00::
''
.
``
Pedersen person%1:03:00::
''
?
``
No no%1:10:00::
,
Pa pa%1:18:00::
.
It
's
the
Pedersen person%1:03:00::
kid kid%1:18:00::
.
The
kid kid%1:18:00::
''
.
``
Nothing nothing%1:23:00::
to
steal steal%2:40:00::
from
the
crib crib%1:06:00::
''
.
``
Not not%4:02:00::
stealing steal%2:40:00::
,
Pa pa%1:18:00::
.
He
was
just just%4:02:00::
lying lie%2:42:00::
there there%4:02:00::
.
Hans person%1:03:00::
found find%2:40:00::
him
froze freeze%2:30:00::
.
That
's
where
he
was be%2:42:05::
when
Hans person%1:03:00::
found find%2:40:00::
him
''
.
Pa pa%1:18:00::
laughed laugh%2:29:00::
.
``
I
ai
n't n't%4:02:00::
hid hide%2:39:00::
nothing nothing%1:23:00::
in
the
crib crib%1:06:00::
''
.
``
You
do
n't n't%4:02:00::
understand understand%2:31:00::
,
Pa pa%1:18:00::
.
The
Pedersen person%1:03:00::
kid kid%1:18:00::
.
The
kid kid%1:18:00::
''
-
``
I
god_damn
well well%4:02:03::
understand understand%2:31:00::
''
.
Pa pa%1:18:00::
had
his
head head%1:08:00::
up up%3:00:00::
,
glaring glare%2:29:00::
,
his
teeth tooth%1:08:00::
gnawing gnaw%2:35:00::
at
the
place place%1:15:00::
where
he
'd
grown grow%2:29:00::
a
mustache mustache%1:08:00::
once once%4:02:00::
.
``
I
god_damn
well well%4:02:03::
understand understand%2:31:00::
.
You
know know%2:31:01::
I
do
n't n't%4:02:00::
want want%2:37:00::
to
see see%2:38:00::
Pedersen person%1:03:00::
.
That
cock
.
Why
should
I
?
What
did
he
come come%2:38:00::
for
,
hey
?
God_dammit
,
get
.
And
do
n't n't%4:02:00::
come_back come_back%2:38:00::
.
Find_out find_out%2:32:00::
something
.
You
're
a
fool fool%1:18:01::
.
Both
you
and
Hans person%1:03:00::
.
Pedersen person%1:03:00::
.
That
cock
.
Do
n't n't%4:02:00::
come_back come_back%2:38:00::
.
Out out%4:02:01::
.
Out out%4:02:01::
''
.
He
was
shouting shout%2:32:01::
and
breathing breathe%2:29:00::
hard hard%4:02:00::
and
closing close%2:35:06::
his
fist fist%1:08:00::
on
the
pillow pillow%1:06:00::
.
He
had have%2:42:00::
long long%3:00:01::
black black%3:00:01::
hairs hair%1:08:00::
on
his
wrist wrist%1:08:00::
.
They
curled curl%2:35:00::
around
the
cuff cuff%1:06:00::
of
his
nightshirt nightshirt%1:06:00::
.
``
Big_Hans person%1:03:00::
made make%2:36:15::
me
come come%2:38:00::
.
Big_Hans person%1:03:00::
said say%2:32:00::
''
-
``
A
fat_hell
on
Big_Hans person%1:03:00::
.
He
's
an
even even%4:02:00::
bigger bigger%5:00:00:large:00
fool fool%1:18:01::
than
you
are be%2:42:03::
.
Fat fat%3:00:01::
,
hey
?
I
taught teach%2:32:00::
him
,
dammit
,
and
I
'll
teach teach%2:32:00::
you
.
Out out%4:02:01::
.
You
want want%2:37:00::
me
to
drop drop%2:38:01::
my
pot pot%1:06:01::
''
?
He
was_about_to
get_up get_up%2:29:01::
so
I
got_out get_out%2:38:01::
,
slamming slam%2:35:01::
the
door door%1:06:00::
.
He
was
beginning begin%2:30:00::
to
see see%2:31:01::
he
was be%2:42:03::
too too%4:02:00::
mad mad%5:00:00:angry:00
to
sleep sleep%2:29:00::
.
Then then%4:02:00::
he
threw throw%2:35:00::
things thing%1:06:00::
.
Once once%4:02:00::
he
went_after go_after%2:38:01::
Hans person%1:03:00::
and
dumped dump%2:40:00::
his
pot pot%1:06:01::
over
the
banister banister%1:06:00::
.
Pa pa%1:18:00::
'd
been be%2:42:03::
shit shit%1:27:00::
sick sick%5:00:02:ill:01
in
that
pot pot%1:06:01::
.
Hans person%1:03:00::
got get%2:35:03::
an
axe axe%1:06:00::
.
He
did
n't n't%4:02:00::
even even%4:02:00::
bother bother%2:41:00::
to
wipe wipe_off%2:35:00::
himself
off
and
he
chopped chop_down%2:35:00::
part part%1:06:00::
of
Pa pa%1:18:00::
's
door door%1:06:00::
down
before
he
stopped stop%2:42:00::
.
He
might
not not%4:02:00::
have
gone_that_far
if
Pa pa%1:18:00::
had
n't n't%4:02:00::
been
locked lock%2:37:00::
in
laughing laugh%2:29:00::
fit fit%5:00:00:ready:00
to
shake shake%2:38:02::
the
house house%1:06:00::
.
That
pot pot%1:06:01::
put put%2:35:05::
Pa pa%1:18:00::
in
an
awful awful%4:02:00::
good_humor good_humor%1:12:00::
whenever
he
thought_of think_of%2:31:00::
it
.
I
always always%4:02:00::
felt feel%2:31:00::
the
memory memory%1:09:02::
was be%2:42:03::
present present%3:00:02::
in
both
of
them
,
stirring stir%2:39:00::
in
their
chests chest%1:08:00::
like
a
laugh laugh%1:10:00::
or
a
growl growl%1:11:00::
,
as
eager eager%3:00:00::
as
an
animal animal%1:03:00::
to
be be%2:42:05::
out out%4:02:00::
.
I
heard hear%2:39:00::
Pa pa%1:18:00::
cursing curse%2:32:02::
all_the_way all_the_way%4:02:09::
downstairs downstairs%4:02:00::
.
Hans person%1:03:00::
had
laid lay%2:35:01::
steaming steaming%5:00:00:wet:01
towels towel%1:06:00::
over
the
kid kid%1:18:00::
's
chest chest%1:08:00::
and
stomach stomach%1:08:00::
.
He
was
rubbing rub%2:35:00::
snow snow%1:27:00::
on
the
kid kid%1:18:00::
's
legs leg%1:08:01::
and
feet foot%1:08:01::
.
Water water%1:27:00::
from
the
snow snow%1:27:00::
and
water water%1:27:00::
from
the
towels towel%1:06:00::
had
run run%2:38:01::
off
the
kid kid%1:18:00::
to
the
table table%1:06:01::
where
the
dough dough%1:13:00::
was be%2:42:05::
,
and
the
dough dough%1:13:00::
was
turning turn%2:30:04::
pasty pasty%5:00:00:adhesive:00
,
sticking_to stick_to%2:35:03::
the
kid kid%1:18:00::
's
back back%1:08:00::
and
behind behind%1:08:00::
.
``
Ai
n't n't%4:02:00::
he
going_to
wake_up wake_up%2:29:01::
''
?
``
What
about
your
pa person%1:03:00::
''
?
``
He
was be%2:42:03::
awake awake%3:00:00::
when
I
left leave%2:38:01::
''
.
``
What
'd
he
say say%2:32:00::
?
Did
you
get get%2:35:03::
the
whisky whisky%1:13:00::
''
?
``
He
said say%2:32:00::
a
fat_hell
on
Big_Hans person%1:03:00::
''
.
``
Do
n't n't%4:02:00::
be be%2:42:03::
smart smart%5:00:00:forward:02
.
Did
you
ask ask%2:32:00::
him
about
the
whisky whisky%1:13:00::
''
?
``
Yeah
''
.
``
Well
''
?
``
He
said say%2:32:00::
a
fat_hell
on
Big_Hans person%1:03:00::
''
.
``
Do
n't n't%4:02:00::
be be%2:42:03::
smart smart%5:00:00:forward:02
.
What
's
he
going_to go_to%2:38:00::
do do%2:41:01::
''
?
``
Go_back go_back%2:38:00::
to
sleep sleep%1:26:00::
most most%4:02:01::
likely likely%4:02:00::
''
.
``
You
'd
best best%4:02:00::
get get%2:35:03::
that
whisky whisky%1:13:00::
''
.
``
You
go go%2:38:00::
.
Take take%2:42:10::
the
axe axe%1:06:00::
.
Pa pa%1:18:00::
's
scared scare%2:37:00::
to
hell
of
axes axe%1:06:00::
''
.
``
Listen listen%2:41:11::;2:39:01::
to
me
,
Jorge person%1:03:00::
,
I
've
had have%2:39:06::
enough enough%1:23:00::
to
your
sassing sassing%1:10:00::
.
This
kid kid%1:18:00::
's
froze freeze%2:29:00::
bad bad%3:00:00::
.
If
I
do
n't n't%4:02:00::
get get%2:30:02::
some
whisky whisky%1:13:00::
down down%2:34:00::
him
he
might
die die%2:30:00::
.
You
want want%2:37:00::
the
kid kid%1:18:00::
to
die die%2:30:00::
?
Do
you
?
Well
,
get get%2:35:03::
your
pa pa%1:18:00::
and
get get%2:35:03::
that
whisky whisky%1:13:00::
''
.
``
Pa pa%1:18:00::
do
n't n't%4:02:00::
care care%2:37:02::
about
the
kid kid%1:18:00::
''
.
``
Jorge person%1:03:00::
''
.
``
Well
he
do
n't n't%4:02:00::
.
He
do
n't n't%4:02:00::
care care%2:37:02::
at_all at_all%4:02:00::
,
and
I
do
n't n't%4:02:00::
care care%2:37:00::
to
get get%2:30:02::
my
head head%1:08:00::
busted bust%2:35:01::
neither neither%4:02:00::
.
He
do
n't n't%4:02:00::
care care%2:37:02::
,
and
I
do
n't n't%4:02:00::
care care%2:37:02::
to
have
his
shit shit%1:10:00::
flung fling%2:35:00::
on
me
.
He
do do%2:41:01::
n't n't%4:02:00::
care care%2:37:02::
about
anybody
.
All
he
cares care%2:37:02::
about
is be%2:42:06::
his
whisky whisky%1:13:00::
and
that
dry dry%3:00:01::
crack crack%1:06:00::
in
his
face face%1:08:00::
.
Get get%2:30:00::
pig-drunk
-
that
's
what
he
wants want%2:37:00::
.
He
do
n't n't%4:02:00::
care care%2:37:02::
about
nothing nothing%1:23:00::
else else%4:02:01::
at_all at_all%4:02:00::
.
Nothing nothing%1:23:00::
.
Not not%4:02:00::
Pedersen person%1:03:00::
's
kid kid%1:18:00::
neither neither%4:02:00::
.
That
cock
.
Not not%4:02:00::
the
kid kid%1:18:00::
neither neither%4:02:00::
''
.
``
I
'll
get get%2:35:03::
the
spirits spirits%1:13:00::
''
,
Ma ma%1:18:00::
said say%2:32:00::
.
I
'd
wound wind_up%2:37:00::
Big_Hans person%1:03:00::
up
tight tight%3:00:01::
.
I
was be%2:42:03::
ready ready%3:00:00::
to
jump jump%2:38:00::
but
when
Ma ma%1:18:00::
said say%2:32:00::
she
'd
get get%2:35:03::
the
whisky whisky%1:13:00::
it
surprised surprise%2:31:00::
him
like
it
surprised surprise%2:31:00::
me
,
and
he
ran_down run_down%2:29:00::
.
Ma ma%1:18:00::
never never%4:02:00::
went go%2:38:00::
near near%4:02:01::
the
old_man old_man%1:18:01::
when
he
was
sleeping_it_off sleep_off%2:40:00::
.
Not not%4:02:00::
any_more anymore%4:02:01::
.
Not not%4:02:00::
for
years year%1:28:01::
.
The
first first%3:00:00::
thing thing%1:11:00::
every
morning morning%1:28:00::
when
she
washed wash%2:29:00::
her
face face%1:08:00::
she
could
see see%2:39:00::
the
scar scar%1:26:00::
on
her
chin chin%1:08:00::
where
he
'd
cut cut%2:35:00::
her
with
a
boot boot%1:06:00::
cleat cleat%1:06:02::
,
and
maybe maybe%4:02:00::
she
saw see%2:36:00::
him
heaving heave%2:35:01::
it
again again%4:02:00::
,
the
dirty dirty%3:00:01::
sock sock%1:06:00::
popping_out pop_out%2:30:01::
as
it
flew fly%2:38:00::
.
It
should
have
been be%2:42:03::
nearly nearly%4:02:00::
as
easy easy%3:00:01::
for
her
to
remember remember%2:31:01::
that
as
it
was be%2:42:03::
for
Big_Hans person%1:03:00::
to
remember remember%2:31:01::
going_after go_after%2:35:00::
the
axe axe%1:06:00::
while
he
was
still still%4:02:01::
spattered spatter%2:35:00::
with
Pa pa%1:18:00::
's
yellow yellow%5:00:00:chromatic:00
sick sick%5:00:02:ill:01
insides inside%1:15:01::
.
``
No no%1:10:00::
you
won't
''
,
Big_Hans person%1:03:00::
said say%2:32:00::
.
``
Yes yes%1:10:00::
,
Hans person%1:03:00::
,
if
they
're
needed need%2:34:00::
''
,
Ma ma%1:18:00::
said say%2:32:00::
.
Hans person%1:03:00::
shook shake%2:38:00::
his
head head%1:08:00::
but
neither neither%4:02:00::
of
us
tried try%2:41:00::
to
stop stop%2:41:00::
her
.
If
we
had
,
then then%4:02:02::
one one%1:23:00::
of
us
would
have
had
to
go go%2:38:00::
instead instead%4:02:01::
.
Hans person%1:03:00::
rubbed rub%2:35:00::
the
kid kid%1:18:00::
with
more more%3:00:01::
snow snow%1:27:00::
&
&
&
rubbed rub%2:35:00::
&
&
&
rubbed rub%2:35:00::
.
``
I
'll
get get%2:35:03::
more more%3:00:01::
snow snow%1:27:00::
''
,
I
said say%2:32:00::
.
I
took take%2:35:00::
the
pail pail%1:06:00::
and
shovel shovel%1:06:00::
and
went_out go_out%2:38:00::
on
the
porch porch%1:06:00::
.
I
do
n't n't%4:02:00::
know know%2:31:01::
where
Ma ma%1:18:00::
went go%2:38:00::
.
I
thought think%2:31:03::
she
'd
gone go%2:38:01::
upstairs upstairs%4:02:00::
and
expected expect%2:31:00::
to
hear hear%2:39:00::
she
had
.
She
had
surprised surprise%2:31:00::
Hans person%1:03:00::
like
she
had
surprised surprise%2:31:00::
me
when
she
said say%2:32:00::
she
'd
go go%2:38:00::
,
and_then and_then%4:02:00::
she
surprised surprise%2:31:00::
him
again again%4:02:00::
when
she
came_back come_back%2:38:00::
so so%4:02:02::
quick quick%4:02:00::
like
she
must
have
,
because
when
I
came_in come_in%2:38:02::
with
the
snow snow%1:27:00::
she
was be%2:42:03::
there there%4:02:00::
with
a
bottle bottle%1:06:00::
with
three three%5:00:00:cardinal:00
white white%3:00:01::
feathers feather%1:05:00::
on
its
label label%1:10:00::
and
Hans person%1:03:00::
was
holding hold%2:35:00::
it
angrily angrily%4:02:00::
by
the
throat throat%1:06:00::
.
Oh
,
he
was
being be%2:42:03::
queer queer%5:00:00:strange:00
and
careful careful%3:00:00::
,
pawing paw%2:35:00::
about
in
the
drawer drawer%1:06:00::
and
holding hold%2:35:00::
the
bottle bottle%1:06:00::
like
a
snake snake%1:05:00::
at
the
length length%1:07:00::
of
his
arm arm%1:08:00::
.
He
was be%2:42:03::
awful awful%4:02:00::
angry angry%3:00:00::
because
he
'd
thought think%2:31:03::
Ma ma%1:18:00::
was
going_to
do do%2:41:01::
something
big big%5:00:00:significant:00
,
something
heroic heroic%5:00:00:large:00
even even%4:02:00::
,
especially especially%4:02:00::
for
her
.
I
know know%2:31:00::
him
.
I
know know%2:31:00::
him
.
We
felt feel%2:31:00::
the
same same%3:00:00::
sometimes sometimes%4:02:01::
,
while
Ma ma%1:18:00::
was
n't n't%4:02:00::
thinking_about think_about%2:31:05::
that
at_all at_all%4:02:00::
,
not not%4:02:00::
anything
like
that
.
There
was be%2:42:00::
no no%3:00:00::
way way%1:04:01::
of
getting_even get_even%2:33:00::
.
It
was be%2:42:03::
n't n't%4:02:00::
like
getting
cheated cheat%2:33:00::
at
the
fair fair%1:04:01::
.
They
were
always always%4:02:00::
trying try%2:41:00::
so
you
got_to
expect expect%2:31:00::
it
.
Now now%4:02:05::
Hans person%1:03:00::
had
given give%2:40:01::
Ma ma%1:18:00::
something
of
his
-
we
both
had
when
we
thought think%2:31:03::
she
was
going go%2:38:00::
straight straight%4:02:05::
to
Pa pa%1:18:00::
-
something
valuable valuable%3:00:00::
;
but
since
she
did
n't n't%4:02:00::
know know%2:31:01::
we
'd
given give%2:40:01::
it
to
her
,
there
was be%2:42:00::
no
easy easy%3:00:01::
way way%1:04:01::
of
getting get_back%2:33:01::
it
back
.
Hans person%1:03:00::
cut cut%2:35:00::
the
foil foil%1:06:01::
off
finally finally%4:02:03::
and
unscrewed unscrew%2:35:00::
the
cap cap%1:06:02::
.
He
was
put_out put_out%2:41:00::
too too%4:02:01::
because
there
was be%2:42:00::
only only%4:02:02::
one one%5:00:00:cardinal:00
way way%1:04:01::
of
understanding understand%2:31:00::
what
she
'd
done
.
Ma ma%1:18:00::
had
found find%2:40:00::
one one%1:23:00::
of
Pa pa%1:18:00::
's
hiding_places hiding_place%1:15:00::
.
She
'd
found find%2:40:00::
one
and
she
had
n't n't%4:02:00::
said say%2:32:00::
a
word word%1:10:00::
while
Big_Hans person%1:03:00::
and
I
had
hunted hunt%2:33:00::
and
hunted hunt%2:33:00::
as
we
always always%4:02:00::
did
all all%3:00:00::
winter winter%1:28:00::
,
every every%5:00:00:all(a):00
winter winter%1:28:00::
since
the
spring spring%1:28:00::
that
Hans person%1:03:00::
had
come come%2:38:04::
and
I
had
looked look%2:39:00::
in
the
privy privy%1:06:01::
and
found find%2:40:00::
the
first first%3:00:00::
one
.
Pa pa%1:18:00::
had have%2:42:00::
a
knack knack%1:09:00::
for
hiding hiding%1:04:00::
.
He
knew know%2:31:01::
we
were
looking look%2:39:02::
and
he
enjoyed enjoy%2:37:00::
it
.
But
now now%4:02:00::
Ma ma%1:18:00::
.
She
'd
found find%2:40:00::
it
by_luck by_luck%4:02:00::
most most%4:02:01::
likely likely%4:02:00::
but
she
had
n't n't%4:02:00::
said say%2:32:00::
anything
and
we
did
n't n't%4:02:00::
know know%2:31:01::
how
long_ago long_ago%4:02:00::
it
'd
been be%2:42:03::
or
how
many many%3:00:00::
other other%3:00:00::
ones
she
'd
found find%2:40:00::
,
saying say%2:32:00::
nothing nothing%1:23:00::
.
Pa pa%1:18:00::
was be%2:42:03::
sure sure%3:00:04::
to
find_out find_out%2:31:00::
.
Sometimes sometimes%4:02:01::
he
did
n't n't%4:02:00::
seem seem%2:39:00::
to
because
he
hid hide%2:39:00::
them
so so%4:02:02::
well well%4:02:00::
he
could
n't n't%4:02:00::
find find%2:40:00::
them
himself
or
because
he
looked look%2:39:02::
and
did do%2:41:01::
n't n't%4:02:00::
find find%2:40:00::
anything
and
figured figure%2:31:01::
he
had
n't n't%4:02:00::
hid hide%2:39:00::
one
after_all after_all%4:02:01::
or
had
drunk drink_up%2:34:00::
it
up
.
But
he
'd
find_out find_out%2:31:00::
about
this
one
because
we
were
using use%2:34:01::
it
.
A
fool fool%1:18:01::
could
see see%2:31:01::
what
was
going_on go_on%2:30:00::
.
If
he
found_out find_out%2:31:00::
Ma ma%1:18:00::
found find%2:40:00::
it
-
that
'd
be be%2:42:03::
bad bad%3:00:00::
.
He
took_pride take_pride%2:37:00::
in
his
hiding hiding%1:04:00::
.
It
was be%2:42:06::
all all%3:00:00::
the
pride pride%1:12:00::
he
had have%2:42:00::
.
I
guess guess%2:31:00::
fooling fool%2:41:00::
Hans person%1:03:00::
and
me
took take%2:42:00::
doing doing%1:04:00::
.
But
he
did
n't n't%4:02:00::
figure figure%2:36:00::
Ma ma%1:18:00::
for
much
.
He
did
n't n't%4:02:00::
figure figure%2:36:00::
her
at_all at_all%4:02:00::
,
and
if
he
found_out find_out%2:31:00::
*
*
h
a
woman woman%1:18:00::
*
*
h
it
'd
be be%2:42:03::
bad bad%3:00:00::
.
Hans person%1:03:00::
poured pour%2:38:04::
some
in
a
tumbler tumbler%1:06:00::
.
``
You
going_to
put put%2:35:00::
more more%3:00:02::
towels towel%1:06:00::
on
him
''
?
``
No no%1:10:00::
''
.
``
Why
not not%4:02:00::
?
That
's
what
he
needs need%2:34:00::
,
something
warm warm%3:00:01::
to
his
skin skin%1:08:00::
,
do
n't n't%4:02:00::
he
''
?
``
Not not%4:02:00::
where
he
's
froze freeze%2:29:00::
good good%4:02:01::
.
Heat heat%1:09:00::
's
bad bad%3:00:00::
for
frostbite frostbite%1:26:00::
.
That
's
why
I
only only%4:02:01::
put put%2:35:00::
towels towel%1:06:00::
on
his
chest chest%1:08:00::
and
belly belly%1:08:00::
.
He
's_got
to
thaw thaw%2:30:00::
slow slow%3:00:01::
.
You
ought
to
know know%2:31:01::
that
''
.
Colors color%1:07:00::
on
the
towels towel%1:06:00::
had
run run%2:38:08::
.
Ma ma%1:18:00::
poked poke%2:39:00::
her
toe toe%1:08:01::
in
the
kid kid%1:18:00::
's
clothes clothes%1:06:00::
.
``
What
are
we
going_to
do do%2:41:01::
with
these
''
?
Big_Hans person%1:03:00::
began begin%2:30:00::
pouring pour%2:38:03::
whisky whisky%1:13:00::
in
the
kid kid%1:18:00::
's
mouth mouth%1:08:01::
but
his
mouth mouth%1:08:01::
filled fill%2:30:00::
without
any
getting get%2:38:00::
down
his
throat throat%1:08:00::
and
in
a
second second%1:28:00::
it
was
dripping drip%2:38:00::
from
his
chin chin%1:08:00::
.
``
Here
,
help help%2:41:00::
me
prop prop_up%2:35:00::
him
up
.
I
got_hold
his
mouth mouth%1:08:01::
open open%3:00:01::
''
.
I
did
n't n't%4:02:00::
want want%2:37:00::
to
touch touch%2:35:00::
him
and
I
hoped hope%2:37:01::
Ma ma%1:18:00::
would
do
it
but
she
kept keep%2:42:07::
looking look%2:39:00::
at
the
kid kid%1:18:00::
's
clothes clothes%1:06:00::
piled pile%2:35:00::
on
the
floor floor%1:06:00::
and
the
pool pool%1:17:01::
of
water water%1:27:00::
by
them
and
did
n't n't%4:02:00::
make make%2:41:00::
any
move move%1:04:00::
to
.
``
Come_on
,
Jorge person%1:03:00::
''
.
``
All_right all_right%4:02:00::
''
.
``
Lift lift%2:38:00::
,
do
n't n't%4:02:00::
shove shove%2:35:00::
*
*
h
lift lift%2:35:00::
''
.
``
O.K. ok%4:02:00::
,
I'm
lifting lift%2:35:00::
''
.
I
took take%2:35:00::
him
by
the
shoulders shoulder%1:08:00::
.
His
head head%1:08:00::
flopped flop%2:38:01::
back back%4:02:00::
.
His
mouth mouth%1:08:01::
fell_open fall_open%2:38:00::
.
The
skin skin%1:08:00::
on
his
neck neck%1:08:00::
was be%2:42:03::
tight tight%5:00:00:tense:01
.
He
was be%2:42:03::
cold cold%3:00:01::
all_right all_right%4:02:01::
.
``
Hold hold_up%2:35:00::
his
head head%1:08:00::
up up%3:00:00::
.
He
'll
choke choke%2:29:00::
''
.
``
His
mouth mouth%1:08:01::
is be%2:42:03::
open open%3:00:01::
''
.
``
His
throat throat%1:08:00::
's
shut shut%3:00:02::
.
He
'll
choke choke%2:29:00::
''
.
``
He
'll
choke choke%2:29:00::
anyway anyway%4:02:00::
''
.
``
Hold hold_up%2:35:00::
his
head head%1:08:00::
up up%3:00:00::
''
.
``
I
can
n't n't%4:02:00::
''
.
``
Do
n't n't%4:02:00::
hold hold%2:35:00::
him
like
that
.
Put put%2:35:00::
your
arms arm%1:08:00::
around
him
''
.
``
Well_Jesus
''
.
He
was be%2:42:03::
cold cold%3:00:01::
all_right all_right%4:02:01::
.
I
put put%2:35:00::
my
arm arm%1:08:00::
carefully carefully%4:02:00::
around
him
.
Hans person%1:03:00::
had have%2:40:00::
his
fingers finger%1:08:00::
in
the
kid kid%1:18:00::
's
mouth mouth%1:08:01::
.
``
Now now%4:02:05::
he
'll
choke choke%2:29:00::
for_sure for_sure%4:02:00::
''
.
``
Shut_up shut_up%2:30:00::
.
Just just%4:02:00::
hold hold%2:35:00::
him
like
I
told tell%2:32:02::
you
''
.
He
was be%2:42:03::
cold cold%3:00:01::
all_right all_right%4:02:01::
,
and
wet wet%3:00:01::
.
I
had
my
arm arm%1:08:00::
behind
his
back back%1:08:00::
.
