I
would
not not%4:02:00::
want want%2:37:00::
to
be be%2:42:03::
one
of
those
writers writer%1:18:00::
who
begin begin%2:30:01::
each each%5:00:00:all(a):00
morning morning%1:28:00::
by
exclaiming exclaim%2:32:00::
,
``
O
Gogol person%1:03:00::
,
O
Chekhov person%1:03:00::
,
O
Thackeray person%1:03:00::
and
Dickens person%1:03:00::
,
what
would
you
have
made_of
a
bomb_shelter bomb_shelter%1:06:00::
ornamented ornament%2:36:00::
with
four four%5:00:00:cardinal:00
plaster-of-Paris plaster_of_paris%1:27:00::
ducks duck%1:05:00::
,
a
birdbath birdbath%1:06:00::
,
and
three three%5:00:00:cardinal:00
composition composition%1:27:00::
gnomes gnome%1:18:00::
with
long long%3:00:01::
beards beard%1:08:00::
and
red red%5:00:01:chromatic:00
mobcaps mobcap%1:06:00::
''
?
As
I
say say%2:32:00::
,
I
would
n't n't%4:02:00::
want want%2:37:00::
to
begin begin%2:30:01::
a
day day%1:28:02::
like
this
,
but
I
often often%4:02:00::
wonder wonder%2:31:00::
what
the
dead dead%1:14:00::
would
have
done do%2:41:01::
.
But
the
shelter shelter%1:06:00::
is be%2:42:03::
as_much
a
part part%1:17:00::
of
my
landscape landscape%1:15:00::
as
the
beech beech%1:20:00::
and
horse-chestnut horse_chestnut%1:20:00::
trees tree%1:20:00::
that
grow grow%2:30:02::
on
the
ridge ridge%1:17:00::
.
I
can
see see%2:39:00::
it
from
this
window window%1:06:00::
where
I
write write%2:36:01::
.
It
was
built build%2:36:00::
by
the
Pasterns person%1:03:00::
,
and
stands stand%2:35:00::
on
the
acre acre%1:23:00::
of
ground ground%1:17:00::
that
adjoins adjoin%2:35:02::
our
property property%1:21:00::
.
It
bulks bulk%2:30:01::
under
a
veil veil%1:06:00::
of
thin thin%3:00:01::
,
new new%3:00:00::
grass grass%1:20:00::
,
like
some
embarrassing embarrassing%5:00:00:unpleasant:00
fact fact%1:09:01::
of
physicalness physicalness%1:07:00::
,
and
I
think think%2:31:03::
Mrs._Pastern person%1:03:00::
set_out set_out%2:35:00::
the
statuary statuary%1:14:00::
to
soften soften%2:39:00::
its
meaning meaning%1:10:00::
.
It
would
have
been be%2:42:03::
like
her
.
She
was be%2:42:03::
a
pale pale%5:00:00:light:05
woman woman%1:18:00::
.
Sitting sit%2:35:00::
on
her
terrace terrace%1:06:00::
,
sitting sit%2:35:00::
in
her
parlor parlor%1:06:00::
,
sitting sit%2:35:00::
anywhere anywhere%4:02:00::
,
she
ground_an_axe
of
self-esteem self-esteem%1:12:00::
.
Offer offer%2:40:00::
her
a
cup cup%1:23:01::
of
tea tea%1:13:00::
and
she
would
say say%2:32:00::
,
``
Why
,
these
cups cup%1:06:00::
look look_like%2:42:00::
just just%4:02:05::
like
a
set set%1:14:00::
I
gave give%2:40:00::
to
the
Salvation_Army group%1:03:00::
last last%5:00:00:past:00
year year%1:28:01::
''
.
Show show%2:39:02::
her
the
new new%3:00:00::
swimming_pool swimming_pool%1:06:00::
and
she
would
say say%2:32:00::
,
slapping slap%2:35:00::
her
ankle ankle%1:08:00::
,
``
I
suppose suppose%2:32:00::
this
must
be be%2:42:05::
where
you
breed breed%2:36:00::
your
gigantic gigantic%5:00:01:large:00
mosquitoes mosquito%1:05:00::
''
.
Hand hand%2:40:00::
her
a
chair chair%1:06:00::
and
she
would
say say%2:32:00::
,
``
Why
,
it
's
a
nice nice%5:00:02:precise:00
imitation imitation%1:06:00::
of
those
Queen_Anne
chairs chair%1:06:00::
I
inherited inherit%2:40:00::
from
Grandmother_Delancy person%1:03:00::
''
.
These
trumps
were be%2:42:03::
more more%4:02:00::
touching touching%5:00:00:moving:01
than
they
were be%2:42:03::
anything
else else%4:02:01::
,
and
seemed seem%2:39:00::
to
imply imply%2:32:01::
that
the
nights night%1:28:00::
were be%2:42:03::
long long%3:00:02::
,
her
children child%1:18:01::
ungrateful ungrateful%3:00:00::
,
and
her
marriage marriage%1:26:00::
bewilderingly bewilderingly%4:02:00::
threadbare threadbare%5:00:00:unoriginal:00
.
Twenty twenty%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
,
she
would
have
been
known known%3:00:00::
as
a
golf_widow golf_widow%1:18:00::
,
and
the
sum sum%1:09:00::
of
her
manner manner%1:07:01::
was be%2:42:03::
perhaps perhaps%4:02:00::
one
of
bereavement bereavement%1:26:00::
.
She
usually usually%4:02:00::
wore wear%2:29:00::
weeds weeds%1:06:00::
,
and
a
stranger stranger%1:18:00::
watching watch%2:39:00::
her
board board%2:38:00::
a
train train%1:06:00::
might
have
guessed guess%2:32:00::
that
Mr._Pastern person%1:03:00::
was be%2:42:03::
dead dead%3:00:01::
,
but
Mr._Pastern person%1:03:00::
was be%2:42:03::
far far%4:02:00::
from
dead dead%3:00:01::
.
He
was
marching march%2:38:00::
up_and_down up_and_down%4:02:01::
the
locker_room locker_room%1:06:00::
of
the
Grassy_Brae_Golf_Club group%1:03:00::
shouting shout%2:32:00::
,
``
Bomb bomb%2:33:00::
Cuba cuba%1:15:00::
!
Bomb bomb%2:33:00::
Berlin berlin%1:15:00::
!
Let let%2:41:00::
's
throw throw%2:35:00::
a_little a_little%4:02:00::
nuclear nuclear%3:00:00::
hardware hardware%1:06:02::
at
them
and
show show%2:32:01::
them
who
's
boss boss%1:18:01::
''
.
He
was be%2:42:06::
brigadier brigadier%1:18:00::
of
the
club club%1:14:00::
's
locker-room locker_room%1:06:00::
light light%3:00:04::
infantry infantry%1:14:00::
,
and
at
one one%5:00:00:unspecified:00
time time%1:11:00::
or
another
declared declare%2:32:05::
war war%1:26:00::
on
Russia russia%1:15:01::
,
Czechoslovakia czechoslovakia%1:15:00::
,
Yugoslavia yugoslavia%1:15:00::
,
and
China china%1:15:00::
.
It
all
began begin%2:30:00::
on
an
autumn autumn%1:28:00::
afternoon afternoon%1:28:00::
-
and
who
,
after
all all%3:00:00::
these
centuries century%1:28:00::
,
can
describe describe%2:32:00::
the
fineness fineness%1:07:03::
of
an
autumn autumn%1:28:00::
day day%1:28:02::
?
One
might
pretend pretend%2:32:00::
never never%4:02:00::
to
have
seen see%2:39:00::
one
before before%4:02:03::
,
or
,
to
more more%4:02:00::
purpose purpose%1:09:00::
,
that
there
would
never never%4:02:00::
be be%2:42:04::
another
like
it
.
The
clear clear%3:00:02::
and
searching
sweep sweep%1:07:00::
of
sun sun%1:17:00::
on
the
lawns lawn%1:15:00::
was be%2:42:03::
like
a
climax climax%1:11:00::
of
the
year year%1:28:01::
's
lights light%1:26:00::
.
Leaves leaf%1:20:00::
were
burning burn%2:30:01::
somewhere somewhere%4:02:00::
and
the
smoke smoke%1:22:00::
smelled smell%2:39:00::
,
for
all
its
ammoniac ammoniac%1:27:00::
acidity acidity%1:07:02::
,
of
beginnings beginning%1:11:00::
.
The
boundless boundless%5:00:00:infinite:00
blue_air blue_air%1:17:00::
was
stretched stretch%2:30:04::
over
the
zenith zenith%1:15:01::
like
the
skin skin%1:06:01::
of
a
drum drum%1:06:00::
.
Leaving leave%2:38:01::
her
house house%1:06:00::
one one%5:00:00:cardinal:00
late late%3:00:00::
afternoon afternoon%1:28:00::
,
Mrs._Pastern person%1:03:00::
stopped stop%2:38:02::
to
admire admire%2:39:00::
the
October october%1:28:00::
light light%1:07:01::
.
It
was be%2:42:06::
the
day day%1:28:01::
to
canvass canvass%2:41:01::
for
infectious_hepatitis infectious_hepatitis%1:26:00::
.
Mrs._Pastern person%1:03:00::
had
been
given give%2:40:06::
sixteen sixteen%5:00:00:cardinal:00
names name%1:10:00::
,
a
bundle bundle%1:06:00::
of
literature literature%1:10:00::
,
and
a
printed printed%5:00:00:written:00
book book%1:10:00::
of
receipts receipt%1:10:00::
.
It
was
her
work work%1:04:01::
to
go go%2:38:00::
among
her
neighbors neighbor%1:18:00::
and
collect collect%2:40:03::
their
checks check%1:21:00::
.
Her
house house%1:06:00::
stood stand%2:35:00::
on
a
rise rise%1:07:01::
of
ground ground%1:17:00::
,
and
before
she
got_into get_into%2:38:00::
her
car car%1:06:00::
she
looked look%2:39:00::
at
the
houses house%1:06:00::
below below%4:02:01::
.
Charity charity%1:04:00::
as
she
knew know%2:31:03::
it
was be%2:42:03::
complex complex%3:00:00::
and
reciprocal reciprocal%3:00:00::
,
and
almost almost%4:02:00::
every
roof roof%1:06:00::
she
saw see%2:39:00::
signified signify%2:32:00::
charity charity%1:07:00::
.
Mrs._Balcolm person%1:03:00::
worked work%2:41:06::
for
the
brain brain%1:08:00::
.
Mrs._Ten_Eyke person%1:03:00::
did
mental_health mental_health%1:26:00::
.
Mrs._Trenchard person%1:03:00::
worked work%2:41:06::
for
the
blind blind%1:14:00::
.
Mrs._Horowitz person%1:03:00::
was be%2:42:03::
in_charge_of
diseases disease%1:26:00::
of
the
nose nose%1:08:00::
and
throat throat%1:08:00::
.
Mrs._Trempler person%1:03:00::
was
tuberculosis tuberculosis%1:26:00::
,
Mrs._Surcliffe person%1:03:00::
was
Mothers mother%1:18:00::
'
March_of_Dimes
,
Mrs._Craven person%1:03:00::
was
cancer cancer%1:26:00::
,
and
Mrs._Gilkson person%1:03:00::
did do%2:41:02::
the
kidney kidney%1:08:00::
.
Mrs._Hewlitt person%1:03:00::
led lead%2:38:01::
the
birthcontrol birthcontrol%1:04:00::
league league%1:14:00::
,
Mrs._Ryerson person%1:03:00::
was
arthritis arthritis%1:26:00::
,
and
way way%4:02:00::
in
the
distance distance%1:15:00::
could
be
seen see%2:39:00::
the
slate_roof slate_roof%1:06:00::
of
Ethel_Littleton person%1:03:00::
's
house house%1:06:00::
,
a
roof roof%1:06:00::
that
signified signify%2:32:02::
gout gout%1:26:00::
.
Mrs._Pastern person%1:03:00::
undertook undertake%2:36:00::
the
work work%1:04:00::
of
going go%2:38:00::
from
house house%1:06:00::
to
house house%1:06:00::
with
the
thoughtless thoughtless%3:00:00::
resignation resignation%1:12:00::
of
an
honest honest%3:00:00::
and
traditional traditional%5:00:00:orthodox:00
laborer laborer%1:18:00::
.
It
was be%2:42:06::
her
destiny destiny%1:11:00::
;
it
was be%2:42:06::
her
life life%1:16:00::
.
Her
mother mother%1:18:00::
had
done
it
before
her
,
and
even even%4:02:00::
her
old old%3:00:02::
grandmother grandmother%1:18:00::
,
who
had
collected collect%2:40:01::
money money%1:21:00::
for
smallpox smallpox%1:26:00::
and
unwed unwed%5:00:00:unmarried:00
mothers mother%1:18:00::
.
Mrs._Pastern person%1:03:00::
had
telephoned telephone%2:32:00::
most
of
her
neighbors neighbor%1:18:00::
in_advance in_advance%4:02:00::
,
and
most
of
them
were be%2:42:03::
ready ready%3:00:00::
for
her
.
She
experienced experience%2:37:00::
none
of
the
suspense suspense%1:09:00::
of
some
poor poor%5:00:00:unfortunate:00
stranger stranger%1:18:00::
selling sell%2:40:00::
encyclopedias encyclopedia%1:10:00::
.
Here_and_there here_and_there%4:02:00::
she
stayed stay%2:38:00::
to
visit visit%2:32:00::
and
drink drink%2:34:00::
a
glass glass%1:23:00::
of
sherry sherry%1:13:00::
.
The
contributions contribution%1:04:00::
were be%2:42:03::
ahead_of
what
she
had
got get%2:40:00::
the
previous previous%5:00:00:past:00
year year%1:28:01::
,
and
while
the
money money%1:21:00::
,
of_course of_course%4:02:00::
,
was be%2:42:03::
not not%4:02:00::
hers
,
it
excited excite%2:30:00::
her
to
stuff stuff%2:35:00::
her
kit kit%1:06:01::
with
big big%3:00:01::
checks check%1:21:00::
.
She
stopped stop%2:38:00::
at
the
Surcliffes person%1:03:00::
'
after
dusk dusk%1:28:00::
,
and
had have%2:34:00::
a
Scotch-and-soda scotch_and_soda%1:13:00::
.
She
stayed stay%2:42:01::
too too%4:02:00::
late late%3:00:00::
,
and
when
she
left leave%2:38:01::
,
it
was be%2:42:03::
dark dark%3:00:01::
and
time time%1:28:06::
to
go_home go_home%2:38:00::
and
cook cook%2:36:00::
supper supper%1:13:00::
for
her
husband husband%1:18:00::
.
``
I
got get%2:40:00::
a_hundred a_hundred%5:00:00:cardinal:00
and
sixty sixty%5:00:00:cardinal:00
dollars dollar%1:23:00::
for
the
hepatitis hepatitis%1:26:00::
fund fund%1:21:00::
''
,
she
said say%2:32:00::
excitedly excitedly%4:02:00::
when
he
walked walk%2:38:00::
in in%4:02:00::
.
``
I
did do%2:41:04::
everybody
on
my
list list%1:10:00::
but
the
Blevins person%1:03:00::
and
the
Flannagans person%1:03:00::
.
I
want want%2:37:00::
to
get get_in%2:40:00::
my
kit kit%1:06:01::
in
tomorrow tomorrow%1:28:00::
morning morning%1:28:00::
-
would
you
mind mind%2:32:00::
doing do%2:41:04::
them
while
I
cook cook%2:36:00::
the
dinner dinner%1:13:00::
''
?
``
But
I
do
n't n't%4:02:00::
know know%2:31:00::
the
Flannagans person%1:03:00::
''
,
Charlie_Pastern person%1:03:00::
said say%2:32:00::
.
``
Nobody
does
,
but
they
gave give%2:40:02::
me
ten ten%5:00:00:cardinal:00
last last%5:00:00:past:00
year year%1:28:01::
''
.
He
was be%2:42:03::
tired tired%3:00:00::
,
he
had have%2:40:00::
his
business business%1:04:00::
worries worry%1:12:00::
,
and
the
sight sight%1:09:01::
of
his
wife wife%1:18:00::
arranging arrange%2:35:00::
pork_chops porkchop%1:13:00::
in
the
broiler broiler%1:06:00::
only only%4:02:02::
seemed seem%2:39:00::
like
an
extension extension%1:04:02::
of
a
boring boring%5:00:00:uninteresting:00
day day%1:28:01::
.
He
was be%2:42:03::
happy happy%5:00:00:contented:00
enough enough%4:02:00::
to
take take%2:38:02::
the
convertible convertible%1:06:00::
and
race race%2:38:00::
up
the
hill hill%1:17:00::
to
the
Blevins person%1:03:00::
'
,
thinking think%2:31:03::
that
they
might
give give%2:34:00::
him
a
drink drink%1:13:04::
.
But
the
Blevins person%1:03:00::
were be%2:42:03::
away away%5:00:00:out(p):01
;
their
maid maid%1:18:01::
gave give%2:40:02::
him
an
envelope envelope%1:06:01::
with
a
check check%1:21:00::
in
it
and
shut shut%2:35:00::
the
door door%1:06:00::
.
Turning_in turn_in%2:38:00::
at
the
Flannagans person%1:03:00::
'
driveway driveway%1:06:00::
,
he
tried try%2:41:00::
to
remember remember%2:31:00::
if
he
had
ever ever%4:02:04::
met meet%2:38:00::
them
.
The
name name%1:10:00::
encouraged encourage%2:37:00::
him
,
because
he
always always%4:02:00::
felt feel%2:31:00::
that
he
could
handle handle%2:41:00::
the_Irish the_irish%1:18:00::
.
There
was be%2:42:00::
a
glass glass%1:06:00::
pane pane%1:06:00::
in
the
front_door front_door%1:06:00::
,
and
through
this
he
could
see see%2:39:00::
into
a
hallway hallway%1:06:00::
where
a
plump plump%5:00:00:fat:01
woman woman%1:18:00::
with
red red%5:00:02:colored:00
hair hair%1:08:00::
was
arranging arrange%2:35:00::
flowers flower%1:20:00::
.
``
Infectious_hepatitis infectious_hepatitis%1:26:00::
''
,
he
shouted shout%2:32:00::
heartily heartily%4:02:03::
.
She
took take_a_look%2:39:00::
a
good good%5:00:00:ample:00
look
at
herself
in
the
mirror mirror%1:06:00::
before
she
turned turn%2:38:00::
and
,
walking walk%2:38:00::
with
very very%4:02:00::
small small%3:00:00::
steps step%1:23:00::
,
started start%2:38:02::
toward
the
door door%1:06:00::
.
``
Oh
,
please
come_in come_in%2:38:02::
''
,
she
said say%2:32:00::
.
The
girlish girlish%5:00:00:young:00
voice voice%1:10:00::
was be%2:42:06::
nearly nearly%4:02:00::
a
whisper whisper%1:10:00::
.
She
was be%2:42:06::
not not%4:02:00::
a
girl girl%1:18:00::
,
he
could
see see%2:31:01::
.
Her
hair hair%1:08:00::
was
dyed dye%2:30:00::
,
and
her
bloom bloom%1:28:00::
was
fading fade%2:30:01::
,
and
she
must
have
been
crowding crowd%2:38:02::
forty forty%5:00:00:cardinal:00
,
but
she
seemed seem%2:39:00::
to
be be%2:42:03::
one one%5:00:00:cardinal:00
of
those
women woman%1:18:00::
who
cling_to cling_to%2:35:00::
the
manners manners%1:07:00::
and
graces grace%1:07:00::
of
a
pretty pretty%5:00:00:beautiful:00
child child%1:18:00::
of
eight
.
``
Your
wife wife%1:18:00::
just just%4:02:01::
called call%2:32:01::
''
,
she
said say%2:32:00::
,
separating separate%2:41:01::
one one%5:00:00:unspecified:00
word word%1:10:00::
from
another
,
exactly exactly%4:02:01::
like
a
child child%1:18:00::
.
``
And
I
am be%2:42:03::
not not%4:02:00::
sure sure%3:00:00::
that
I
have have%2:40:00::
any
cash cash%1:21:00::
-
any
money money%1:21:00::
,
that_is that_is%4:02:00::
-
but
if
you
will
wait wait%2:42:00::
just just%4:02:01::
a
minute minute%1:28:00::
I
will
write write%2:36:00::
you
out
a
check check%1:21:00::
if
I
can
find find%2:40:00::
my
checkbook checkbook%1:21:00::
.
Wo
n't n't%4:02:00::
you
step step%2:38:00::
into
the
living_room living_room%1:06:00::
,
where
it
's be%2:42:03::
cozier cozy%5:00:00:comfortable:00
''
?
A
fire fire%1:22:00::
had
just just%4:02:01::
been
lighted light%2:34:00::
,
he
saw see%2:39:00::
,
and
things thing%1:06:00::
had
been
set_out set_out%2:35:00::
for
drinks drink%1:13:04::
,
and
,
like
any
stray stray%1:05:00::
,
his
response response%1:04:01::
to
these
comforts comforts%1:21:00::
was be%2:42:03::
instantaneous instantaneous%5:00:00:fast:01
.
Where
was be%2:42:05::
Mr._Flannagan person%1:03:00::
,
he
wondered wonder%2:31:00::
.
Travelling travel%2:38:00::
home home%4:02:01::
on
a
late late%3:00:00::
train train%1:06:00::
?
Changing change%2:30:03::
his
clothes clothes%1:06:00::
upstairs upstairs%4:02:00::
?
Taking take%2:41:04::
a
shower shower%1:04:00::
?
At
the
end end%1:15:00::
of
the
room room%1:06:00::
there
was be%2:42:04::
a
desk desk%1:06:00::
heaped heap%2:35:00::
with
papers papers%1:10:00::
,
and
she
began begin%2:30:00::
to
riffle riffle%2:35:01::
these
,
making make%2:36:00::
sighs sigh%1:10:00::
and
and
noises noise%1:11:00::
of
girlish girlish%5:00:00:young:00
exasperation exasperation%1:12:00::
.
``
I
am be%2:42:03::
terribly terribly%4:02:00::
sorry sorry%5:00:00:unhappy:00
to
keep keep_waiting%2:42:00::
you
waiting wait%2:42:00::
''
,
she
said say%2:32:00::
,
``
but
won't
you
make make%2:36:00::
yourself
a
little little%3:00:01::
drink drink%1:13:04::
while
you
wait wait%2:42:00::
?
Everything
's
on
the
table table%1:06:01::
''
.
``
What
train train%1:06:00::
does
Mr._Flannagan person%1:03:00::
come_out come_out%2:30:00::
on
''
?
``
Mr._Flannagan person%1:03:00::
is be%2:42:03::
away away%5:00:00:out(p):01
''
,
she
said say%2:32:00::
.
Her
voice voice%1:10:00::
dropped drop%2:30:05::
.
``
Mr._Flannagan person%1:03:00::
has
been be%2:42:03::
away away%5:00:00:out(p):01
for
six six%5:00:00:cardinal:00
weeks week%1:28:00::
''
.
``
I
'll
have have%2:34:00::
a
drink drink%1:13:04::
,
then then%4:02:02::
,
if
you
'll
have have%2:34:00::
one
with
me
''
.
``
If
you
will
promise promise%2:32:00::
to
make make%2:30:00::
it
weak weak%5:00:00:diluted:00
''
.
``
Sit_down sit_down%2:38:00::
''
,
he
said say%2:32:00::
,
``
and
enjoy enjoy%2:37:00::
your
drink drink%1:13:04::
and
look_for look_for%2:35:00::
your
checkbook checkbook%1:21:00::
later later%4:02:01::
.
The
only only%5:00:00:single(a):00
way way%1:04:01::
to
find find%2:40:00::
things thing%1:06:00::
is be%2:42:06::
to
relax relax%2:29:00::
''
.
All_in_all all_in_all%4:02:00::
,
they
had have%2:34:00::
six six%5:00:00:cardinal:00
drinks drink%1:13:04::
.
She
described describe%2:32:00::
herself
and
her
circumstances circumstances%1:26:02::
unhesitatingly unhesitatingly%4:02:00::
.
Mr._Flannagan person%1:03:00::
manufactured manufacture%2:36:00::
plastic plastic%1:27:00::
tongue_depressors tongue_depressor%1:06:00::
.
He
travelled travel%2:38:00::
all_over all_over%4:02:00::
the
world world%1:17:00::
.
She
did
n't n't%4:02:00::
like like%2:37:05::
to
travel travel%2:38:00::
.
Planes plane%1:06:01::
made make%2:30:00::
her
feel feel%2:29:00::
faint faint%5:00:00:ill:01
,
and
in
Tokyo tokyo%1:15:00::
,
where
she
had
gone go%2:38:00::
that
summer summer%1:28:00::
,
she
had
been
given give%2:34:00::
raw raw%3:00:00::
fish fish%1:13:00::
for
breakfast breakfast%1:13:00::
and
so
she
had
come come%2:38:00::
straight straight%4:02:04::
home home%4:02:01::
.
She
and
her
husband husband%1:18:00::
had
formerly formerly%4:02:00::
lived live%2:42:08::
in
New_York new_york%1:15:01::
,
where
she
had have%2:41:00::
many many%3:00:00::
friends friend%1:18:00::
,
but
Mr._Flannagan person%1:03:00::
thought think%2:31:01::
the
country country%1:15:01::
would
be be%2:42:03::
safer safe%3:00:01::
in_case_of
war war%1:26:00::
.
She
would
rather rather%4:02:01::
live live%2:42:06::
in
danger danger%1:26:00::
than
die die%2:30:00::
of
loneliness loneliness%1:26:00::
and
boredom boredom%1:12:00::
.
She
had have%2:40:00::
no
children child%1:18:01::
;
she
had
made make%2:29:08::
no
friends friend%1:18:00::
.
``
I
've
seen see%2:38:00::
you
,
though though%4:02:01::
,
before before%4:02:03::
''
,
she
said say%2:32:00::
with
enormous enormous%5:00:00:large:00
coyness coyness%1:07:00::
,
patting pat%2:35:01::
his
knee knee%1:08:00::
.
``
I
've
seen see%2:38:00::
you
walking walk%2:38:00::
your
dogs dog%1:05:00::
on
Sunday sunday%1:28:00::
and
driving drive%2:38:01::
by
in
the
convertible convertible%1:06:00::
''
.
The
thought thought%1:09:01::
of
this
lonely lonely%5:00:00:unaccompanied:00
woman woman%1:18:00::
sitting sit%2:35:00::
at
her
window window%1:06:00::
touched touch%2:37:00::
him
,
although
he
was
even even%4:02:00::
more more%4:02:00::
touched touch%2:37:00::
by
her
plumpness plumpness%1:07:00::
.
Sheer sheer%5:00:00:pure:02
plumpness plumpness%1:07:00::
,
he
knew know%2:31:01::
,
is be%2:42:03::
not not%4:02:00::
a
vital vital%5:00:00:indispensable:00
part part%1:08:01::
of
the
body body%1:08:00::
and
has have%2:42:00::
no
procreative procreative%5:00:00:fruitful:00
functions function%1:07:00::
.
It
serves serve%2:42:03::
merely merely%4:02:00::
as
an
excess excess%5:00:00:unnecessary:00
cushion cushion%1:06:01::
for
the
rest rest%1:24:00::
of
the
carcass carcass%1:05:00::
.
And
knowing know%2:31:01::
its
humble humble%5:00:00:inferior:01
place place%1:26:00::
in
the
scale scale%1:24:03::
of
things thing%1:09:00::
,
why
did
he
,
at
this
time_of_life time_of_life%1:28:00::
,
seem seem%2:39:00::
almost almost%4:02:00::
ready ready%5:00:00:willing:00
to
sell sell%2:40:02::
his
soul soul%1:18:00::
for
plumpness plumpness%1:07:00::
?
The
remarks remark%1:10:00::
she
made make%2:41:00::
about
the
sufferings suffering%1:12:02::
of
a
lonely lonely%5:00:00:unaccompanied:00
woman woman%1:18:00::
seemed seem%2:39:00::
so so%4:02:02::
broad broad%5:00:00:clear:00
at_first at_first%4:02:00::
that
he
did
n't n't%4:02:00::
know know%2:31:01::
what
to
make_of
them
,
but
after
the
sixth sixth%5:00:00:ordinal:00
drink drink%1:13:04::
he
put put%2:35:00::
his
arm arm%1:08:00::
around
her
and
suggested suggest%2:32:00::
that
they
go go%2:38:00::
upstairs upstairs%4:02:00::
and
look_for look_for%2:35:00::
her
checkbook checkbook%1:21:00::
there there%4:02:00::
.
``
I
've
never never%4:02:00::
done do%2:41:04::
this
before before%4:02:03::
''
,
she
said say%2:32:00::
later later%4:02:01::
,
when
he
was
arranging arrange%2:29:00::
himself
to
leave leave%2:38:01::
.
Her
voice voice%1:10:00::
shook shake%2:29:00::
with
feeling feeling%1:26:00::
,
and
he
thought think%2:31:01::
it
lovely lovely%5:00:00:beautiful:00
.
He
did
n't n't%4:02:00::
doubt doubt%2:32:00::
her
truthfulness truthfulness%1:07:00::
,
although
he
had
heard hear%2:39:00::
the
words words%1:10:03::
a_hundred_times a_hundred_times%4:02:00::
.
``
I
've
never never%4:02:00::
done do%2:41:01::
this
before before%4:02:03::
''
,
they
always always%4:02:00::
said say%2:32:00::
,
shaking shake%2:38:01::
their
dresses dress%1:06:00::
down down%4:02:00::
over
their
white white%3:00:02::
shoulders shoulder%1:08:00::
.
``
I
've
never never%4:02:00::
done do%2:41:01::
this
before before%4:02:03::
''
,
they
always always%4:02:00::
said say%2:32:00::
,
waiting wait%2:42:00::
for
the
elevator elevator%1:06:00::
in
the
hotel hotel%1:06:00::
corridor corridor%1:06:00::
.
``
I
've
never never%4:02:00::
done do%2:41:01::
this
before before%4:02:03::
''
,
they
always always%4:02:00::
said say%2:32:00::
,
pouring pour%2:38:04::
another
whiskey whiskey%1:13:00::
.
``
I
've
never never%4:02:00::
done do%2:41:01::
this
before before%4:02:03::
''
,
they
always always%4:02:00::
said say%2:32:00::
,
putting_on put_on%2:29:00::
their
stockings stocking%1:06:00::
.
On
ships ship%1:06:00::
at_sea at_sea%5:00:00:afloat(p):00
,
on
railroad_trains railroad_train%1:06:00::
,
in
summer summer%1:28:00::
hotels hotel%1:06:00::
with
mountain mountain%1:17:00::
views view%1:09:01::
,
they
always always%4:02:00::
said say%2:32:00::
,
``
I
've
never never%4:02:00::
done do%2:41:01::
this
before
''
.
``
Where
have
you
been be%2:42:05::
''
?
Mrs._Pastern person%1:03:00::
asked ask%2:32:00::
sadly sadly%4:02:00::
,
when
he
came_in come_in%2:38:02::
.
``
It
's
after
eleven
''
.
``
I
had have%2:34:00::
a
drink drink%1:13:04::
with
the
Flannagans person%1:03:00::
''
.
``
She
told tell%2:32:04::
me
he
was be%2:42:05::
in
Germany germany%1:15:00::
''
.
``
He
came come%2:38:04::
home home%4:02:01::
unexpectedly unexpectedly%4:02:01::
''
.
Charlie person%1:03:00::
ate eat%2:34:01::
some
supper supper%1:13:00::
in
the
kitchen kitchen%1:06:00::
and
went_into go_into%2:38:00::
the
TV_room tv_room%1:06:00::
to
hear hear%2:39:00::
the
news news%1:10:02::
.
``
Bomb bomb%2:33:00::
them
''
!
he
shouted shout%2:32:01::
.
``
Throw throw%2:35:00::
a_little a_little%4:02:00::
nuclear nuclear%3:00:00::
hardware hardware%1:06:02::
at
them
!
Show show%2:32:01::
them
who
's be%2:42:06::
boss boss%1:18:01::
''
!
But
in
bed bed%1:06:00::
he
had have%2:39:06::
trouble trouble%1:11:00::
sleeping sleep%2:29:00::
.
He
thought think_of%2:31:02::
first first%4:02:00::
of
his
son son%1:18:00::
and
daughter daughter%1:18:00::
,
away away%5:00:00:out(p):01
at
college college%1:14:00::
.
He
loved love%2:37:00::
them
.
It
was be%2:42:06::
the
only only%5:00:00:single(a):00
meaning meaning%1:09:00::
of
the
word word%1:10:00::
that
he
had
ever ever%4:02:04::
known know%2:31:03::
.
Then then%4:02:01::
he
played play%2:33:00::
nine nine%5:00:00:cardinal:00
imaginary imaginary%5:00:00:unreal:00
holes hole%1:06:01::
of
golf golf%1:04:00::
,
choosing choose%2:31:00::
his
handicap handicap%1:07:02::
,
his
irons iron%1:06:01::
,
his
stance stance%1:07:00::
,
his
opponents opponent%1:18:02::
,
and
his
weather weather%1:19:00::
in_detail in_detail%4:02:00::
,
but
the
green green%1:07:00::
of
the
links links%1:06:00::
seemed seem%2:39:00::
faded fade%2:30:01::
in
the
light light%1:18:00::
of
his
business business%1:04:00::
worries worry%1:09:00::
.
His
money money%1:21:02::
was
tied_up tie_up%2:35:00::
in
a
Nassau nassau%1:15:00::
hotel hotel%1:06:00::
,
an
Ohio ohio%1:15:00::
pottery pottery%1:04:00::
works works%1:06:02::
,
and
a
detergent detergent%1:06:00::
for
window-washing window-washing%1:04:00::
,
and
luck luck%1:26:00::
had
been
running run%2:42:01::
against
him
.
His
worries worry%1:09:00::
harried harry%2:37:00::
him
up up%5:00:00:awake(p):00
out out%4:02:01::
of
bed bed%1:06:00::
,
and
he
lighted light%2:34:00::
a
cigarette cigarette%1:06:00::
and
went go%2:38:00::
to
the
window window%1:06:00::
.
In
the
starlight starlight%1:19:00::
he
could
see see%2:39:00::
the
trees tree%1:20:00::
stripped strip%2:30:05::
of
their
leaves leaf%1:20:00::
.
During
the
summer summer%1:28:00::
he
had
tried try%2:41:00::
to
repair repair%2:30:00::
some
of
his
losses losses%1:21:00::
at
the
track track%1:06:05::
,
and
the
bare bare%5:00:00:leafless:00
trees tree%1:20:00::
reminded remind%2:32:00::
him
that
his
pari-mutuel parimutuel%1:04:00::
tickets ticket%1:10:01::
would
still still%4:02:01::
be
lying lie%2:42:00::
,
like
leaves leaf%1:20:00::
,
in
the
gutters gutter%1:06:00::
near
Belmont location%1:03:00::
and
Saratoga location%1:03:00::
.
Maple maple%1:20:02::
and
ash ash%1:20:00::
,
beech beech%1:20:00::
and
elm elm%1:20:00::
,
one_hundred one_hundred%5:00:00:cardinal:00
to
win win%1:11:00::
on
Three three%1:23:00::
in
the
fourth fourth%1:24:00::
,
fifty fifty%5:00:00:cardinal:00
to
win win%1:11:00::
on
Six six%1:23:00::
in
the
third third%1:24:00::
,
one_hundred one_hundred%5:00:00:cardinal:00
to
win win%2:40:00::
on
Two two%1:23:00::
in
the
eighth eighth%5:00:00:ordinal:00
.
Children child%1:18:00::
walking walk%2:38:00::
home home%4:02:01::
from
school school%1:06:00::
would
scuff scuff%2:38:00::
through
what
seemed seem%2:39:00::
to
be be%2:42:06::
his
foliage foliage%1:20:00::
.
Then then%4:02:01::
,
getting_back get_back%2:38:00::
into
bed bed%1:06:00::
,
he
thought think_of%2:31:02::
unashamedly unashamedly%4:02:00::
of
Mrs._Flannagan person%1:03:00::
,
planning plan%2:31:00::
where
they
would
next next%4:02:00::
meet meet%2:41:01::
and
what
they
would
do do%2:41:01::
.
There
are be%2:42:00::
,
he
thought think%2:31:00::
,
so so%4:02:02::
few few%3:00:00::
true true%3:00:00::
means means%1:04:00::
of
forgetfulness forgetfulness%1:09:00::
in
this
life life%1:28:00::
that
why
should
he
shun shun%2:32:00::
the
medicine medicine%1:06:00::
even even%4:02:00::
when
the
medicine medicine%1:06:00::
seemed seem%2:39:00::
,
as
it
did
,
a_little a_little%4:02:00::
crude crude%5:00:00:indecent:00
?
