Payne person%1:03:00::
dismounted dismount%2:38:00::
in
Madison_Place location%1:03:00::
and
handed hand%2:40:00::
the
reins rein%1:06:00::
to
Herold location%1:03:00::
.
There
was be%2:42:04::
a
fog fog%1:19:00::
,
which
increased increase%2:30:00::
the
darkness darkness%1:26:00::
of
the
night night%1:28:00::
.
Two two%5:00:00:cardinal:00
gas_lamps gas_lamp%1:06:00::
were be%2:42:03::
no no%4:02:02::
more more%4:02:00::
than
a
misleading misleading%5:00:00:dishonest:00
glow glow%1:07:00::
.
He
might
have
been be%2:42:04::
anywhere anywhere%4:02:00::
or
nowhere nowhere%4:02:00::
.
The
pretence pretence%1:07:00::
was be%2:42:06::
that
he
was
delivering deliver%2:35:00::
a
prescription prescription%1:06:00::
from
Dr._Verdi person%1:03:00::
.
Secretary_of_State secretary_of_state%1:18:00::
Seward person%1:03:00::
was be%2:42:03::
a
sick sick%3:00:01::
man man%1:18:00::
.
The
idea idea%1:09:00::
had
come come%2:42:04::
from
Herold person%1:03:00::
,
who
had
once once%5:00:00:past:00
been be%2:41:00::
a
chemist chemist%1:18:01::
's
clerk clerk%1:18:00::
.
The
sick sick%3:00:01::
were
always always%4:02:00::
receiving receive%2:40:00::
medicines medicine%1:06:00::
.
No_one
would
question question%2:32:01::
such such%5:00:01:specified:00
an
errand errand%1:04:00::
.
The
bottle bottle%1:06:00::
was be%2:42:03::
filled_up fill_up%2:30:00::
with
flour flour%1:13:00::
.
Before
Payne person%1:03:00::
loomed loom%2:42:00::
the
Old_Clubhouse group%1:03:00::
,
Seward person%1:03:00::
's
home home%1:06:00::
,
where
Key person%1:03:00::
had
once once%5:00:00:past:00
been
killed kill%2:35:00::
.
Now now%1:28:00::
it
would
have have%2:39:06::
another
death death%1:11:00::
.
From
the
outside outside%1:15:01::
it
was be%2:42:03::
an
ordinary ordinary%3:00:00::
enough enough%5:00:00:sufficient:00
house house%1:06:00::
of
the
gentry gentry%1:14:00::
.
He
clomped clomp%2:38:00::
heavily heavily%4:02:04::
up
the
stoop stoop%1:04:00::
and
rang ring%2:39:01::
the
bell bell%1:06:02::
.
Like
the
bell bell%1:06:00::
at
Mass mass%1:04:00::
,
the
doorbell doorbell%1:06:00::
was
pitched pitched%3:44:00::
too too%4:02:00::
high high%3:00:03::
.
It
was be%2:42:03::
still still%4:02:01::
Good_Friday good_friday%1:28:00::
,
after_all after_all%4:02:00::
.
A
nigger nigger%1:18:00::
boy boy%1:18:00::
opened open%2:35:00::
the
door door%1:06:00::
.
Payne person%1:03:00::
did do%2:41:01::
not not%4:02:00::
notice notice%2:39:04::
him
.
He
was
thinking think%2:31:00::
chiefly chiefly%4:02:00::
of
Cap person%1:03:00::
.
If
their
schedules schedule%1:09:00::
were
to
synchronize synchronize%2:30:00::
,
there
was be%2:42:00::
no
point point%1:10:01::
in
wasting_time wasting_time%1:04:00::
.
He
pushed push%2:38:00::
his
way way%1:23:00::
inside inside%1:15:00::
.
For
a
moment moment%1:28:00::
the
hall hall%1:06:05::
confused confuse%2:31:03::
him
.
This
was be%2:42:03::
the
largest largest%5:00:00:maximal:00
house house%1:06:00::
he
had
ever ever%4:02:04::
been be%2:42:05::
in in%4:02:00::
,
almost almost%4:02:00::
the
largest largest%5:00:00:maximal:00
building building%1:06:00::
,
except
for
a
hotel hotel%1:06:00::
.
He
had have%2:39:06::
no
idea idea%1:09:00::
where
Seward person%1:03:00::
's
room room%1:06:00::
would
be be%2:42:05::
.
In
the
half half%1:23:00::
darkness darkness%1:26:00::
the
banisters banister%1:06:00::
gleamed gleam%2:39:01::
,
and
the
hall hall%1:06:05::
seemed seem%2:39:00::
enormous enormous%5:00:00:large:00
.
Above
him
somewhere somewhere%4:02:00::
were be%2:42:05::
the
bedrooms bedroom%1:06:00::
.
Seward person%1:03:00::
would
be be%2:42:05::
up
there there%4:02:00::
.
He
explained explain%2:32:00::
his
errand errand%1:04:00::
,
but
without
bothering bother%2:41:00::
much much%4:02:00::
to
make make%2:30:00::
it
plausible plausible%3:00:00::
,
for
he
felt feel%2:37:00::
something
well_up well_up%2:42:00::
in
him
which
was be%2:42:06::
the
reason reason%1:16:00::
why
he
had
fled flee%2:38:00::
the
army army%1:14:00::
.
He
did
not not%4:02:00::
really really%4:02:03::
want want%2:37:00::
to
kill kill%1:04:00::
,
but
as
in
the
sexual_act sex_act%1:04:00::
,
there
was be%2:42:04::
a
moment moment%1:28:00::
when
the
impulse impulse%1:16:00::
took_over take_over%2:40:07::
and
could
not not%4:02:00::
be
downed downed%3:00:02::
,
even even%4:02:00::
while
you
watched watch%2:39:05::
yourself
giving_way give_way%2:38:00::
to
it
.
He
was be%2:42:03::
no_longer no_longer%4:02:00::
worried worried%5:00:00:troubled:00
.
Everything
would
be be%2:42:03::
all_right all_right%5:00:00:satisfactory:00
.
He
knew know%2:31:02::
that
in
this
mood mood%1:26:00::
he
could
not not%4:02:00::
be be%2:42:03::
stopped stop%2:30:05::
.
Still still%4:02:04::
,
the
sensation sensation%1:09:00::
always always%4:02:00::
surprised surprise%2:31:00::
him
.
It
was be%2:42:03::
a
thrill thrill%1:12:00::
he
felt feel%2:37:00::
no
part part%1:24:00::
in
.
He
could
only only%4:02:02::
watch watch%2:39:00::
with
a
sort sort%1:09:00::
of
gentle gentle%5:00:00:mild:00
dismay dismay%1:12:02::
while
his
body body%1:08:00::
did do%2:41:04::
these
quick quick%5:00:00:fast:01
,
appalling appalling%5:00:00:alarming:00
,
and
efficient efficient%3:00:00::
things thing%1:04:00::
.
He
brushed brush%2:35:00::
by
the
idiotic idiotic%5:00:00:insane:00
boy boy%1:18:00::
and
lumbered lumber%2:38:00::
heavily heavily%4:02:04::
up_the_stairs up_the_stairs%4:02:00::
.
They
were be%2:42:03::
carpeted carpeted%3:00:00::
,
but
made made%5:00:00:ready-made:00
for
pumps pumps%1:06:00::
and
congress_gaiters congress_gaiter%1:06:00::
,
not not%4:02:00::
the
great great%5:00:01:large:00
clodhoppers clodhopper%1:06:00::
he
wore wear%2:29:00::
.
The
sound sound%1:07:00::
of
his
footsteps footstep%1:04:00::
was be%2:42:03::
like
a
muffled muffled%5:00:00:soft:04
drum drum%1:06:00::
.
At
the
top top%1:15:00::
of
the
stairs stairs%1:06:00::
he
ran_into run_into%2:35:00::
somebody
standing stand%2:35:00::
there there%4:02:00::
angrily angrily%4:02:00::
in
a
dressing_gown dressing_gown%1:06:00::
.
He
stopped stop%2:38:00::
and
whispered whisper%2:32:00::
his
errand errand%1:04:00::
.
Young_Frederick_Seward person%1:03:00::
held_out hold_out%2:29:00::
his
hand hand%1:08:00::
.
Panting pant%2:29:00::
a_little a_little%4:02:00::
,
Payne person%1:03:00::
shook shake%2:38:01::
his
head head%1:08:00::
.
Dr._Verdi person%1:03:00::
had
told tell%2:32:02::
him
to
deliver deliver%2:35:00::
his
package package%1:06:00::
in_person in_person%4:02:01::
.
Frederick_Seward person%1:03:00::
said say%2:32:00::
his
father father%1:18:00::
was
sleeping sleep%2:29:00::
,
and
then then%4:02:00::
went go%2:41:00::
through
a
pantomime pantomime%1:04:00::
at
his
father father%1:18:00::
's
door door%1:06:01::
,
to
prove prove%2:31:00::
the
statement statement%1:10:00::
.
``
Very_well very_well%4:02:00::
''
,
Payne person%1:03:00::
said say%2:32:00::
.
``
I
will
go go%2:38:01::
''
.
He
smiled smile%2:29:00::
,
but
now now%4:02:05::
that
he
knew know%2:31:01::
where
the
elder elder%5:00:00:senior:00
Seward person%1:03:00::
was be%2:42:05::
,
he
did
not not%4:02:00::
intend intend%2:32:00::
to
go go%2:38:01::
.
He
pulled_out pull_out%2:35:00::
his
pistol pistol%1:06:00::
and
fired fire%2:33:01::
it
.
It
made make%2:36:00::
no
sound sound%1:19:00::
.
It
had
misfired misfire%2:33:00::
.
Reversing reverse%2:30:00::
it
,
he
smashed smash%2:35:00::
the
butt butt%1:06:00::
down down%4:02:00::
on
Frederick_Seward person%1:03:00::
's
head head%1:08:00::
,
over_and_over_again over_and_over_again%4:02:00::
.
It
was
the
first first%3:00:00::
blow blow%1:11:00::
that
was be%2:42:03::
always always%4:02:00::
difficult difficult%3:00:00::
.
After after%4:02:01::
that
,
violence violence%1:04:01::
was be%2:42:03::
exultantly exultantly%4:02:00::
easy easy%3:00:01::
.
He
got get%2:30:00::
caught_up caught_up%5:00:00:involved:00
into
it
and
became become%2:42:01::
a
different different%5:00:00:other:00
person person%1:03:00::
.
Only only%4:02:02::
afterwards afterwards%4:02:00::
did
an
act act%1:03:00::
like
that
become become%2:30:00::
meaningless meaningless%3:00:00::
,
so
that
he
would
puzzle_over puzzle_over%2:31:00::
it
for
days day%1:28:00::
,
whereas
at
the
time time%1:28:00::
it
had
seemed seem%2:39:00::
quite quite%4:02:02::
real real%3:00:00::
.
The
nigger nigger%1:18:00::
boy boy%1:18:00::
fled flee%2:38:00::
down_the_stairs down_the_stairs%4:02:00::
,
screaming scream%2:32:08::
,
``
Murder murder%1:04:00::
''
.
It
was be%2:42:03::
not not%4:02:00::
murder murder%1:04:00::
at_all at_all%4:02:00::
.
Payne person%1:03:00::
was be%2:42:03::
more more%4:02:00::
methodical methodical%5:00:00:organized:01
than
that
.
He
was
merely merely%4:02:00::
clearing clear%2:30:02::
a
way way%1:23:00::
to
what
he
had_to
do
.
He
ran run%2:38:00::
for
the
sick_room sickroom%1:06:00::
,
found find%2:31:09::
his
pistol pistol%1:06:00::
was be%2:42:03::
broken broken%3:00:01::
,
and
threw_it_away throw_away%2:40:00::
.
A
knife knife%1:06:00::
would
do do%2:42:01::
.
From
childhood childhood%1:28:00::
he
had
known know%2:31:03::
all
about
knives knife%1:06:00::
.
Someone someone%1:03:00::
blocked block%2:35:00::
the
door door%1:06:00::
from
inside inside%1:15:00::
.
He
smashed smash%2:35:00::
it
in in%4:02:01::
and
tumbled tumble%2:38:00::
into
darkness darkness%1:26:00::
.
He
saw see%2:39:00::
only only%4:02:02::
dimly dimly%4:02:00::
moving moving%3:00:02::
figures figure%1:08:00::
,
but
when
he
slashed slash%2:35:00::
them
they
yelled yell%2:32:01::
and
fled flee%2:38:00::
.
He
went_for go_for%2:31:00::
the
bed bed%1:06:00::
,
jumped_on jump_on%2:38:00::
it
,
and
struck strike%2:35:00::
where
he
could
,
repeatedly repeatedly%4:02:00::
.
It
was be%2:42:03::
like
finally finally%4:02:02::
getting_into get_into%2:38:00::
one
's
own own%5:00:00:personal:00
nightmares nightmare%1:09:00::
to
punish punish%2:41:00::
one
's
dreams dream%1:09:01::
.
Two two%5:00:00:cardinal:00
men man%1:18:00::
pulled pull%2:35:00::
him
off
.
Nobody
said say%2:32:00::
anything
.
Payne person%1:03:00::
hacked hack%2:35:02::
at
their
arms arm%1:08:00::
.
There
was be%2:42:04::
a
lady lady%1:18:02::
there there%4:02:00::
,
in
a
nightdress nightdress%1:06:00::
.
He
would
not not%4:02:00::
have
wanted want%2:37:00::
to
hurt hurt%2:29:01::
a
lady lady%1:18:02::
.
Another
man man%1:18:00::
approached approach%2:38:00::
,
this
one
fully fully%4:02:02::
dressed dressed%5:00:00:clothed:00
.
When
the
knife knife%1:06:00::
went_into go_into%2:38:00::
his
chest chest%1:08:00::
,
he
went_down go_down%2:38:02::
at_once at_once%4:02:00::
.
``
I'm
mad mad%5:00:00:insane:00
''
,
shouted shout%2:32:00::
Payne person%1:03:00::
,
as
he
ran_out run_out%2:38:02::
into
the
hall hall%1:06:03::
.
``
I'm
mad mad%5:00:00:insane:00
''
,
and
only only%4:02:00::
wished wish%2:37:00::
he
had
been be%2:42:03::
.
That
would
have
made make%2:30:00::
things thing%1:09:00::
so so%4:02:02::
much much%4:02:00::
easier easy%3:00:01::
.
But
he
was be%2:42:03::
not not%4:02:00::
mad mad%5:00:00:insane:00
.
He
was
only only%4:02:02::
dreaming dream%2:39:00::
.
He
clattered clatter%2:39:00::
down_the_stairs down_the_stairs%4:02:00::
and
out
of
the
door door%1:06:01::
.
Somewhere somewhere%4:02:00::
in
the
fog fog%1:19:00::
,
the
nigger nigger%1:18:00::
boy boy%1:18:00::
was
still still%4:02:01::
yelling yell%2:32:00::
murder murder%1:04:00::
.
One
always always%4:02:00::
wakes_up wake_up%2:29:00::
,
even even%4:02:00::
from
one
's
own own%5:00:00:personal:00
dreams dream%1:09:01::
.
The
clammy clammy%5:00:00:wet:01
air air%1:27:00::
revived revive%2:29:00::
him
.
Herold person%1:03:00::
,
he
saw see%2:39:02::
,
had
fled flee%2:38:00::
.
Well
,
one
did
not not%4:02:00::
expect expect%2:32:00::
much much%1:23:00::
of
people people%1:14:00::
like
Herold person%1:03:00::
.
He
unhitched unhitch%2:35:00::
his
horse horse%1:05:00::
,
walked walk%2:38:00::
it
away away%4:02:00::
,
mounted mount%2:38:01::
,
and
spurred spur%2:35:00::
it
on on%4:02:00::
.
The
nigger nigger%1:18:00::
boy boy%1:18:00::
was be%2:42:05::
close close%3:00:05::
behind
him
.
Then then%4:02:00::
the
nigger nigger%1:18:00::
boy boy%1:18:00::
turned_back turn_back%2:38:00::
and
he
was be%2:42:03::
alone alone%5:00:00:unsocial:00
.
He
rode ride%2:38:00::
on on%4:02:00::
and
on on%4:02:00::
.
He
had have%2:39:06::
no
idea idea%1:09:00::
where
he
was be%2:42:05::
.
After
some some%5:00:00:unspecified:00
time time%1:28:05::
he
came come%2:38:04::
to
an
open open%5:00:00:unprotected:00
field field%1:17:00::
.
An
open open%5:00:00:unprotected:00
field field%1:17:00::
was be%2:42:03::
better better%4:02:00::
than
a
building building%1:06:00::
,
that
was be%2:42:03::
for_sure for_sure%5:00:00:unquestionable:00
,
so
he
dismounted dismount%2:38:00::
,
turned turn%2:38:00::
off
the
horse horse%1:05:00::
,
and
plunged plunge%2:35:01::
through
the
grass grass%1:20:00::
.
He
felt feel%2:29:00::
curiously curiously%4:02:01::
sleepy sleepy%5:00:00:asleep(p):00
,
the
world world%1:17:01::
seemed seem%2:39:00::
far far%4:02:00::
away away%4:02:00::
;
he
knew know%2:31:01::
he
should
get get%2:38:00::
to
Cap person%1:03:00::
,
but
he
did
n't n't%4:02:00::
know know%2:31:03::
how how%4:02:01::
.
He
was be%2:42:03::
sure sure%3:00:00::
,
for
he
had
done do%2:41:01::
as
he
was
told tell%2:32:02::
,
had
n't n't%4:02:00::
he
?
Cap person%1:03:00::
would
find find%2:40:00::
him
and
take take%2:41:04::
care care%1:04:01::
of
him
.
So
choosing choose%2:31:00::
a
good good%3:00:01::
tree tree%1:20:00::
,
he
clambered clamber%2:38:00::
up up%4:02:00::
into
it
,
found find%2:40:00::
a
comfortable comfortable%3:00:00::
notch notch%1:25:00::
,
and
curled_up curled_up%5:00:00:coiled:00
in
it
to
sleep sleep%2:29:00::
,
like
the
tousled tousled%5:00:00:untidy:00
bear bear%1:05:00::
he
was be%2:42:03::
,
with
his
hands hand%1:08:00::
across
his
chest chest%1:08:00::
,
as
though
surfeited surfeited%5:00:00:satiate:00
with
honey honey%1:13:00::
.
Violence violence%1:04:01::
always always%4:02:00::
made make%2:30:00::
him
tired tired%3:00:00::
,
but
he
was be%2:42:03::
not not%4:02:00::
frightened frightened%5:00:00:afraid(p):00
.
In
Boston boston%1:15:00::
,
Edwin_Booth person%1:03:00::
was
winding_up wind_up%2:30:01::
a
performance performance%1:10:00::
of
A_New_Way_to_Pay_Old_Debts
.
It
was be%2:42:03::
a
part part%1:09:01::
so so%4:02:02::
familiar familiar%3:00:00::
to
him
that
he
did
not not%4:02:00::
bother bother%2:41:00::
to
think_about think_about%2:31:03::
it
any_more anymore%4:02:01::
.
Acting acting%1:04:00::
soothed soothe%2:37:00::
him
.
On
a
stage stage%1:06:00::
he
always always%4:02:00::
knew know%2:31:01::
what
to
do
,
and
tonight tonight%4:02:00::
,
to
judge judge%2:31:01::
by
the
applause applause%1:10:00::
,
he
must
be
doing
it
better better%4:02:00::
than
usual usual%3:00:00::
.
As
Sir_Giles_Overreach person%1:03:00::
(
how
often often%4:02:00::
had
he
had_to
play play%2:36:02::
that
part part%1:09:01::
,
who
did
not not%4:02:00::
believe believe%2:31:00::
a
word word%1:10:00::
of
it
)
,
he
raised raise%2:38:00::
his
arm arm%1:08:00::
and
declaimed declaim%2:32:00::
:
``
Where
is be%2:42:05::
my
honour honour%1:10:00::
now now%4:02:00::
''
?
That
was be%2:42:05::
one
of
the
high high%3:00:02::
spots spot%1:07:02::
of
the
play play%1:10:03::
.
The
audience audience%1:14:00::
,
as_usual as_usual%4:02:00::
,
loved love%2:37:02::
it
.
He
was be%2:42:03::
delighted delighted%5:00:00:pleased:00
to
see see%2:39:02::
them
so so%4:02:02::
happy happy%3:00:00::
.
If
he
had have%2:39:06::
any
worries worry%1:09:00::
,
it
was be%2:42:03::
only only%4:02:02::
the
small small%3:00:00::
ones
,
about
Mother mother%1:18:00::
in
New_York new_york%1:15:01::
,
and
his
daughter daughter%1:18:00::
Edwina person%1:03:00::
and
what
she
might
be be%2:42:03::
doing
at
this
hour hour%1:28:01::
,
with
her
Aunt_Asia person%1:03:00::
,
in
Philadelphia philadelphia%1:15:00::
.
Everyone
is be%2:42:00::
ambivalent ambivalent%5:00:00:equivocal:00
about
his
profession profession%1:04:00::
,
if
he
has
practised practised%5:00:00:experienced:00
it
long long%3:00:02::
enough enough%4:02:00::
,
but
there
were be%2:42:04::
still still%4:02:01::
moments moment%1:28:00::
when
he
loved love%2:37:02::
the
stage stage%1:10:00::
and
all
those
unseen unseen%5:00:00:invisible:00
people people%1:14:00::
out
there there%4:02:00::
,
who
might
cheer cheer%2:32:02::
you
or
boo boo%2:32:00::
you
,
but
that
was be%2:42:03::
largely largely%4:02:00::
,
though
not not%4:02:00::
entirely entirely%4:02:00::
,
up_to_you
.
They
made make%2:30:00::
the
world world%1:17:01::
seem seem%2:39:00::
friendly friendly%3:00:01::
somehow somehow%4:02:00::
,
though
he
knew know%2:31:02::
it
was be%2:42:03::
not not%4:02:00::
.
Wilkes person%1:03:00::
was be%2:42:03::
quite quite%4:02:01::
right right%3:00:02::
about
one one%5:00:00:cardinal:00
thing thing%1:10:00::
.
Laura_Keene person%1:03:00::
had
been be%2:42:05::
in
the
green_room greenroom%1:06:00::
.
The
commotion commotion%1:26:00::
had
brought bring%2:38:00::
her
into
the
wings wing%1:06:03::
.
Since
she
could
not not%4:02:00::
act act%2:36:00::
,
one one%5:00:00:cardinal:00
part part%1:09:01::
suited suit%2:42:05::
her
as
well well%4:02:00::
as
any
other other%3:00:00::
,
and
so
she
was be%2:42:03::
the
first first%3:00:00::
person person%1:03:00::
to
offer offer%2:40:00::
Mr._Lincoln person%1:03:00::
a
glass glass%1:06:00::
of
water water%1:27:00::
,
holding hold%2:35:01::;2:35:00::
it
up up%4:02:00::
to
the
box box%1:06:02::
,
high high%3:00:01::
above
her
head head%1:08:00::
,
to
Miss_Harris person%1:03:00::
,
who
had
asked ask%2:32:01::
for
it
.
She
had
been be%2:42:03::
one
of
the
first first%3:00:00::
to
collect collect%2:35:00::
her
wits wit%1:09:00::
.
It
was
not not%4:02:00::
so so%4:02:02::
much much%4:02:03::
that
the
shot shot%1:06:00::
had
stunned stun%2:30:00::
the
audience audience%1:14:00::
,
as
that
they
had
been
stunned stun%2:30:00::
already already%4:02:00::
.
Most
of
them
had
seen see%2:39:03::
Our_American_Cousin
before before%4:02:03::
,
and
unless
Miss_Keene person%1:03:00::
was be%2:42:05::
on
stage stage%1:06:00::
,
there
was be%2:42:00::
not not%4:02:00::
much much%1:23:00::
to
it
.
The
theatre theatre%1:06:00::
was be%2:42:03::
hot hot%3:00:01::
and
they
were
drugged drug%2:29:00::
with
boredom boredom%1:12:00::
.
The
stage stage%1:06:00::
had
been be%2:42:03::
empty empty%3:00:00::
,
except
for
Harry_Hawk person%1:03:00::
,
doing do%2:36:01::
his
star star%1:18:00::
monologue monologue%1:10:00::
.
The
audience audience%1:14:00::
was be%2:42:03::
fond fond%5:00:01:loving:00
of
Harry_Hawk person%1:03:00::
,
he
was be%2:42:03::
a
dear dear%1:18:00::
,
in
or
out
of
character character%1:09:01::
,
but
he
was be%2:42:03::
not not%4:02:00::
particularly particularly%4:02:00::
funny funny%5:00:00:humorous:00
.
At
the
end end%1:11:00::
of
the
monologue monologue%1:10:00::
the
audience audience%1:14:00::
would
applaud applaud%2:32:01::
.
Meanwhile meanwhile%4:02:01::
it
looked look%2:39:00::
at
the
scenery scenery%1:06:00::
.
``
Well
,
I
guess guess%2:31:01::
I
know know%2:31:01::
enough enough%4:02:00::
to
turn turn%2:30:04::
you
inside_out inside_out%4:02:00::
,
you
sockdologizing
old old%3:00:02::
mantrap mantrap%1:18:00::
''
!
said say%2:32:00::
Trenchard person%1:03:00::
,
otherwise
Hawk person%1:03:00::
.
There
was be%2:42:04::
always always%4:02:00::
a
pause pause%1:28:00::
here here%4:02:00::
,
before
the
next next%5:00:00:succeeding(a):00
line line%1:10:02::
.
That
was be%2:42:06::
when
the
gun gun%1:06:00::
went_off go_off%2:30:00::
.
Yet
even even%4:02:00::
that
explosion explosion%1:11:00::
did
not not%4:02:00::
mean mean%2:32:03::
much much%3:00:00::
.
Guns gun%1:06:00::
were
going_off go_off%2:30:00::
all_over
Washington_City location%1:03:00::
these
days day%1:28:03::
,
because
of
the
celebrations celebration%1:11:00::
,
and
the
theatre theatre%1:06:00::
was be%2:42:03::
not not%4:02:00::
soundproof soundproof%5:00:00:impervious:00
.
Then then%4:02:00::
the
audience audience%1:14:00::
saw see%2:39:00::
a
small small%3:00:00::
,
dim dim%5:00:00:indistinct:00
figure figure%1:08:00::
appear appear%2:30:00::
at
the
edge edge%1:15:00::
of
the
Presidential presidential%3:01:00::
box box%1:06:02::
.
``
Sic
semper
tyrannis
''
,
it
said say%2:32:00::
mildly mildly%4:02:00::
.
Booth person%1:03:00::
had
delivered deliver%2:32:00::
his
line line%1:10:02::
.
Behind
him
billowed billow%2:38:02::
a
small small%3:00:00::
pungent pungent%3:00:00::
cloud cloud%1:19:01::
of
smoke smoke%1:22:00::
.
They
strained strain%2:34:00::
forward forward%4:02:00::
.
They
had
not not%4:02:00::
heard hear%2:39:00::
what
had
been
said say%2:32:00::
.
They
had
been
sitting sit%2:35:00::
too too%4:02:00::
long long%4:02:00::
to
be be%2:42:03::
able able%5:00:00:capable:00
to
stand_up stand_up%2:38:00::
easily easily%4:02:01::
.
The
figure figure%1:08:00::
leapt leap%2:38:00::
from
the
box box%1:06:02::
,
almost almost%4:02:00::
lost lose%2:40:02::
its
balance balance%1:26:00::
,
the
flag flag%1:10:01::
draped drape%2:35:00::
there there%4:02:00::
tore tear%2:35:00::
in
the
air air%1:15:00::
,
the
figure figure%1:08:00::
landed land%2:38:00::
on
its
left left%3:00:00::
leg leg%1:08:01::
,
fell fall%2:38:00::
on
its
hands hand%1:08:00::
,
and
pressed press%2:35:00::
itself
up up%4:02:00::
.
Harry_Hawk person%1:03:00::
still still%4:02:01::
had have%2:30:00::
his
arm arm%1:08:00::
raised raise%2:38:00::
towards
the
wings wing%1:06:03::
.
His
speech speech%1:10:01::
faltered falter%2:32:00::
.
He
did
not not%4:02:00::
lower lower%2:38:00::
his
arm arm%1:08:00::
.
The
figure figure%1:08:00::
was be%2:42:03::
so so%4:02:02::
theatrically theatrically%4:02:00::
dressed dressed%5:00:00:clothed:00
,
that
it
was
as
though
a
character character%1:09:01::
from
some
other other%3:00:00::
play play%1:10:03::
had
blundered blunder%2:41:00::
into
this
one
.
The
play play%1:10:03::
for
Saturday saturday%1:28:00::
night night%1:28:00::
was
to
be be%2:42:03::
a
benefit benefit%1:10:00::
performance performance%1:10:00::
of
The_Octoroon
.
This
figure figure%1:08:00::
looked_like look_like%2:42:00::
the
slave_dealer slave_dealer%1:18:00::
from
that
.
But
it
also also%4:02:00::
looked_like look_like%2:42:00::
a
toad toad%1:05:00::
,
hopping hop%2:38:00::
away away%4:02:00::
from
the
light light%1:15:00::
.
There
was be%2:42:04::
something
maimed maimed%5:00:00:injured:00
and
crazy crazy%5:00:00:insane:00
about
its
motion motion%1:10:00::
that
disturbed disturb%2:35:01::
them
.
Then then%4:02:00::
it
disappeared disappear%2:30:00::
into
the
wings wing%1:06:03::
.
Harry_Hawk person%1:03:00::
had
not not%4:02:00::
shifted shift%2:38:01::
position position%1:15:00::
,
but
he
at_last at_last%4:02:00::
lowered lower%2:38:00::
his
arm arm%1:08:00::
.
Mrs._Lincoln person%1:03:00::
screamed scream%2:32:01::
.
There
was
no
mistaking mistaking%1:10:00::
that
scream scream%1:10:00::
.
It
was be%2:42:03::
what
anyone
who
had
ever ever%4:02:04::
seen see%2:38:00::
her
had
always always%4:02:00::
expected expect%2:31:00::
her
to
do do%2:41:01::
.
Yet
this
scream scream%1:10:00::
had have%2:42:00::
a
different different%5:00:00:other:00
note note%1:10:05::
in
it
.
That
absence absence%1:26:00::
of
an
urgent urgent%5:00:00:imperative:00
self-indulgence self-indulgence%1:07:00::
dashed dash%2:38:00::
them
awake awake%3:00:00::
like
a
pail pail%1:06:00::
of
water water%1:27:00::
.
Clara_Harris person%1:03:00::
,
one
of
the
guests guest%1:18:00::
in
the
box box%1:06:02::
,
stood_up stand_up%2:38:00::
and
demanded demand%2:32:00::
water water%1:27:00::
.
Her
action action%1:04:02::
was be%2:42:03::
involuntary involuntary%3:00:01::
.
When
something
unexpected unexpected%3:00:00::
happened happen%2:30:02::
,
one
always always%4:02:00::
asked ask%2:32:01::
for
water water%1:27:00::
if
one
were be%2:42:06::
a
woman woman%1:18:00::
,
brandy brandy%1:13:00::
if
one
were be%2:42:06::
a
man man%1:18:00::
.
Mrs._Lincoln person%1:03:00::
screamed scream%2:32:01::
again again%4:02:00::
.
In
the
Presidential presidential%3:01:00::
box box%1:06:02::
someone someone%1:03:00::
leaned lean%2:38:00::
over
the
balustrade balustrade%1:06:00::
and
yelled yell%2:32:00::
:
``
He
has
shot shoot%2:41:00::
the
President person%1:03:00::
''
!
That
got get_up%2:38:00::
everybody
up up%4:02:00::
.
On
the
stage stage%1:06:00::
,
Harry_Hawk person%1:03:00::
began begin%2:30:00::
to
weep weep%2:29:00::
.
Laura_Keene person%1:03:00::
brushed brush%2:35:00::
by
him
with
the
glass glass%1:06:00::
of
water water%1:27:00::
.
The
crowd crowd%1:14:00::
began begin%2:30:00::
to
move move%2:38:01::
.
In
Washington_City location%1:03:00::
everyone
lived live%2:42:08::
in
a
bubble bubble%1:17:00::
of
plots plot%1:09:00::
,
and
one one%5:00:00:cardinal:00
death death%1:11:00::
might
attract attract%2:35:00::
another
.
It
was
not not%4:02:00::
exactly exactly%4:02:01::
panic panic%2:37:01::
they
gave_way give_way%2:30:01::
to
,
but
they
could
not not%4:02:00::
just just%4:02:00::
sit sit%2:35:00::
there there%4:02:00::
.
The
beehive beehive%1:06:01::
voices voice%1:10:00::
,
for
no_one
could
bear bear%2:31:00::
silence silence%1:07:00::
,
drowned_out drown_out%2:39:00::
the
sound sound%1:09:00::
of
Mrs._Lincoln person%1:03:00::
's
weeping weeping%1:04:00::
.
At
the
rear rear%1:15:01::
of
the
auditorium auditorium%1:06:00::
,
upstairs upstairs%3:00:00::
,
some
men man%1:18:00::
tried try%2:41:00::
to
push push%2:38:00::
open open%2:35:00::
the
door door%1:06:00::
to
the
box box%1:06:02::
corridor corridor%1:06:00::
.
It
would
not not%4:02:00::
give give%2:38:00::
.
A
Dr._Charles_Taft person%1:03:00::
clambered clamber%2:38:00::
up up%4:02:00::
on
the
stage stage%1:06:00::
and
got get%2:32:00::
the
actors actor%1:18:00::
to
hoist hoist%2:35:00::
him
up up%4:02:00::
to
the
box box%1:06:02::
.
In
the
audience audience%1:14:00::
a
man man%1:18:00::
named name%2:32:03::
Ferguson person%1:03:00::
lost lose%2:40:02::
his
head head%1:09:00::
and
tried try%2:41:00::
to
rescue rescue%2:41:00::
a
little little%5:00:00:young:00
girl girl%1:18:02::
from
the
mob mob%1:14:00::
,
on
the
same same%3:00:02::
principle principle%1:10:00::
which
had
led lead%2:32:00::
Miss_Harris person%1:03:00::
to
demand demand%1:10:00::
water water%1:27:00::
.
Someone someone%1:03:00::
opened open%2:35:00::
the
corridor corridor%1:06:00::
door door%1:06:00::
from
the
inside inside%1:15:00::
,
and
called_for call_for%2:32:00::
a
doctor doctor%1:18:00::
.
Somehow somehow%4:02:00::
Dr._Charles_Leale person%1:03:00::
was
forced force%2:38:00::
through
the
mob mob%1:14:00::
and
squeezed_out squeeze_out%2:35:00::
into
the
dingy dingy%5:00:00:dirty:01
corridor corridor%1:06:00::
.
He
went go%2:38:00::
straight straight%4:02:04::
to
the
Presidential presidential%3:01:00::
box box%1:06:02::
.
As_usual as_usual%4:02:00::
,
Mrs._Lincoln person%1:03:00::
had
lost lose%2:40:02::
her
head head%1:09:00::
,
but
nobody nobody%1:18:00::
blamed blame%2:32:01::
her
for
doing
so so%4:02:05::
now now%4:02:05::
.
There
was be%2:42:04::
a_little a_little%4:02:00::
blood blood%1:08:00::
on
the
hem hem%1:06:00::
of
her
dress dress%1:06:00::
,
for
the
assassin assassin%1:18:00::
had
slashed slash%2:35:01::
Miss_Harris person%1:03:00::
's
companion companion%1:18:00::
,
Major_Rathbone person%1:03:00::
,
with
a
knife knife%1:06:00::
.
Rathbone person%1:03:00::
said say%2:32:00::
he
was
bleeding bleed%2:29:00::
to
death death%1:26:00::
.
By
the
look look%1:07:00::
of
him
he
was be%2:42:03::
n't n't%4:02:00::
that
far_gone
.
