She
was be%2:42:03::
a
child child%1:18:00::
too too%4:02:00::
much much%4:02:00::
a
part part%1:24:00::
of
her
environment environment%1:26:00::
,
too too%4:02:00::
eager eager%3:00:00::
to
grow grow%2:30:04::
and
learn learn%2:31:00::
and
experience experience%2:39:01::
.
Once once%4:02:00::
,
they
were be%2:42:05::
at
Easthampton location%1:03:00::
for
the
summer summer%1:28:00::
(
again again%4:02:00::
,
Fritzie person%1:03:00::
said say%2:32:00::
,
a
good good%3:00:01::
place place%1:15:00::
,
even
though
they
were
being
robbed rob%2:40:01::
)
.
One one%5:00:00:unspecified:00
soft soft%3:00:02::
evening evening%1:28:00::
-
that
marvelous marvelous%5:00:00:extraordinary:00
sea sea%1:17:00::
blessed blessed%3:00:00::
time time%1:11:00::
when
the
sun sun%1:17:00::
's
departing departing%5:00:00:outgoing:00
warmth warmth%1:09:00::
lingers linger%2:38:01::
and
a
smell smell%1:07:00::
of
spume spume%1:17:00::
and
wrack wrack%1:05:01::
haunts haunt%2:38:00::
everything
-
Amy person%1:03:00::
had
picked pick%2:35:01::
herself
off
the
floor floor%1:06:00::
and
begun begin%2:30:00::
to
walk walk%2:38:00::
.
Fritzie person%1:03:00::
was be%2:42:05::
on
the
couch couch%1:06:00::
reading read%2:31:00::
;
Laura person%1:03:00::
was
sitting sit%2:35:00::
in
an
easy_chair easy_chair%1:06:00::
about
eight eight%5:00:00:cardinal:00
feet foot%1:23:00::
away away%4:02:01::
.
The
infant infant%1:18:00::
,
in
white white%3:00:01::
terry-cloth terrycloth%1:06:00::
bathrobe bathrobe%1:06:00::
,
her
face face%1:08:00::
intense intense%3:00:00::
and
purposeful purposeful%3:00:00::
,
had
essayed essay%2:41:00::
a_few a_few%5:00:00:few:00
wobbly wobbly%5:00:00:unstable:00
steps step%1:23:00::
toward
her
father father%1:18:00::
.
``
Y'all
wanna
walk walk%2:38:00::
-
walk walk%2:38:00::
''
,
he
said say%2:32:00::
.
Then then%4:02:00::
,
gently gently%4:02:03::
,
he
shoved shove%2:38:00::
her
behind
toward
Laura person%1:03:00::
.
Amy person%1:03:00::
walked walk%2:38:00::
-
making_it make_it%2:41:00::
halfway halfway%4:02:00::
across
the
cottage cottage%1:06:00::
floor floor%1:06:00::
.
She
lost lose%2:40:02::
not not%4:02:00::
a
second second%1:28:00::
,
picking pick_up%2:38:01::
herself
up
and
continuing continue%2:42:01::
her
pilgrimage pilgrimage%1:04:00::
to
Laura person%1:03:00::
.
Then then%4:02:00::
Laura person%1:03:00::
took take%2:35:00::
her
gently gently%4:02:03::
and
shoved shove%2:38:00::
her
off
again again%4:02:00::
,
toward
Fritzie person%1:03:00::
:
Amy person%1:03:00::
did
not not%4:02:00::
laugh laugh%2:29:00::
-
this
was be%2:42:06::
work work%1:04:00::
,
concentration concentration%1:09:00::
,
achievement achievement%1:04:00::
.
In
a_few a_few%5:00:00:few:00
minutes minute%1:28:00::
she
was
making make%2:41:00::
the
ten ten%5:00:00:cardinal:00
foot foot%1:23:00::
hike hike%1:04:00::
unaided unaided%5:00:02:unassisted:00
;
soon soon%4:02:00::
she
was
parading parade%2:38:01::
around
the
house house%1:06:00::
,
flaunting flaunt%2:39:00::
her
new new%3:00:00::
skill skill%1:09:01::
.
Some some%5:00:00:unspecified:00
liar liar%1:18:00::
's
logic logic%1:09:02::
,
a
wisp wisp%1:14:01::
of
optimism optimism%1:12:00::
as
fragile fragile%5:00:00:breakable:00
as
the
scent scent%1:09:01::
of
tropical tropical%5:00:00:equatorial:00
blossoms blossom%1:20:00::
that
came_through come_through%2:30:00::
the
window window%1:06:00::
(
a
euphoria euphoria%1:12:00::
perhaps perhaps%4:02:00::
engendered engender%2:36:00::
by
the
pill pill%1:06:00::
Fritzie person%1:03:00::
had
given give%2:40:13::
her
)
,
consoled console%2:37:00::
her
for
a
moment moment%1:28:01::
.
Amy person%1:03:00::
had_to
be be%2:42:03::
safe safe%3:00:01::
,
had_to
come_back come_back%2:38:00::
to
them
-
if
only only%4:02:02::
to
reap reap%2:35:00::
that
share share%1:21:00::
of
life life%1:28:01::
's
experiences experience%1:09:01::
that
were be%2:42:02::
her
due due%1:07:00::
,
if
only only%4:02:02::
to
give give%2:40:03::
her
parents parent%1:18:00::
another
chance chance%1:26:00::
to
do do_by%2:41:00::
better better%3:00:00::
by
her
.
Through
the
swathings swathing%1:06:00::
of
terror terror%1:12:00::
,
she
jabbed jab%2:35:01::
deceit deceit%1:07:00::
's
sharp sharp%5:00:00:pointed:00
point point%1:25:00::
-
Amy person%1:03:00::
would
be
reborn reborn%5:00:00:regenerate:00
,
a
new new%3:00:00::
child child%1:18:00::
,
with
new new%3:00:00::
parents parent%1:18:00::
,
living live%2:42:06::
under
new new%3:00:00::
circumstances circumstance%1:26:01::
.
The
comfort comfort%1:12:00::
was be%2:42:03::
short-lived short-lived%5:00:00:impermanent:00
,
yet
she
found find%2:39:02::
herself
returning return%2:32:00::
to
the
assurance assurance%1:09:00::
whenever
her
imagination imagination%1:09:01::
forced force%2:32:00::
images image%1:09:00::
on
her
too too%4:02:00::
awful awful%5:00:00:bad:00
to
contemplate contemplate%2:39:00::
without
the
prop prop%1:06:00::
of
illusion illusion%1:09:00::
.
Gazing gaze%2:39:00::
at
her
husband husband%1:18:00::
's
drugged drugged%5:00:00:intoxicated:00
body body%1:08:00::
,
his
chest chest%1:08:00::
rising rise%2:38:00::
and
falling fall%2:38:00::
in
mindless mindless%5:00:00:nonintellectual:00
rhythms rhythm%1:28:00::
,
she
saw see%2:36:00::
the
grandeur grandeur%1:07:01::
of
his
fictional fictional%5:00:00:unreal:00
world world%1:09:00::
,
that
lush lush%5:00:00:abundant:00
garden garden%1:14:00::
from
which
he
plucked pluck%2:35:00::
flowers flower%1:20:00::
and
herbs herb%1:20:00::
.
She
envied envy%2:37:01::
him
.
She
admired admire%2:37:00::
him
.
In
the
darkness darkness%1:26:00::
,
she
saw see%2:39:00::
him
stirring stir%2:38:01::
.
He
seemed seem%2:39:00::
to
be
muttering mutter%2:32:01::
,
his
voice voice%1:10:00::
surprisingly surprisingly%4:02:00::
clear clear%3:00:00::
.
``
Y'all
should
have
let let%2:41:00::
me
take take_out%2:41:01::
that
money money%1:21:00::
out
''
,
Andrus person%1:03:00::
said say%2:32:00::
.
``
'
Nother another%5:00:00:added:00
minute minute%1:28:00::
I
'd
have
been be%2:42:03::
fine fine%5:00:00:well:01
.
Y'all
should
have
let let%2:41:00::
me
do do%2:41:01::
it
''
.
Laura person%1:03:00::
touched touch%2:35:00::
his
hand hand%1:08:00::
.
``
Yes
,
I
know know%2:31:01::
,
Fritzie person%1:03:00::
.
I
should
have
''
.
The
heat heat%1:07:01::
intensified intensify%2:30:00::
on
Tuesday tuesday%1:28:00::
.
Southern_California location%1:03:00::
gasped gasp%2:29:00::
and
blinked blink%2:29:01::
under
an
autumn autumn%5:00:00:autumnal:00
hot_spell hot_spell%1:19:00::
,
drier dry%3:00:01::
,
more more%4:02:00::
enervating enervating%5:00:00:debilitating:00
,
more more%4:02:00::
laden laden%5:00:00:full:00
with
man man%1:14:00::
's
contrived contrived%5:00:00:planned:00
impurities impurity%1:26:00::
than
the
worst worst%3:00:00::
days day%1:28:01::
of
the
summer summer%1:28:00::
past past%3:00:00::
.
It
could
continue continue%2:42:01::
this
way way%1:07:01::
,
hitting hit%2:38:00::
106
and
more more%1:23:00::
in
the
Valley location%1:03:00::
,
Joe_McFeeley person%1:03:00::
knew know%2:31:01::
,
into
October october%1:28:00::
.
He
and
Irvin_Moll person%1:03:00::
were
sipping sip%2:34:00::
coffee coffee%1:13:00::
at
the
breakfast breakfast%1:13:00::
bar bar%1:06:05::
.
Both
had
been be%2:42:03::
up up%5:00:00:awake(p):00
since
7
:
00
-
Irv person%1:03:00::
on
the
early early%4:02:01::
morning morning%5:00:00:antemeridian:00
watch watch%1:28:00::
,
McFeeley person%1:03:00::
unable unable%3:00:00::
to
sleep sleep%2:29:00::
during
his
four four%5:00:00:cardinal:00
hour hour%1:28:00::
relief relief%1:28:00::
.
The
night night%1:28:00::
before before%4:02:03::
,
they
had
telephoned telephone%2:32:00::
the
Andrus_maid person%1:03:00::
,
Selena_Masters person%1:03:00::
,
and
she
had
arrived arrive%2:38:00::
early early%4:02:00::
,
bursting burst%2:30:09::
her
vigorous vigorous%5:00:00:energetic:00
presence presence%1:07:00::
into
the
silent silent%5:00:00:quiet:01
house house%1:06:00::
with
an
assurance assurance%1:09:00::
that
amused amuse%2:32:00::
McFeeley person%1:03:00::
and
confounded confound%2:31:02::
Moll person%1:03:00::
.
The
latter latter%3:00:00::
,
thanking thank%2:32:00::
her
for
the
coffee coffee%1:13:00::
,
had
winked wink%2:29:02::
and
muttered mutter%2:32:01::
,
``
Sure_'_nuff
,
honey honey%1:18:00::
''
.
Selena person%1:03:00::
was be%2:42:03::
the
wrong wrong%5:00:00:inappropriate:00
woman woman%1:18:00::
for
these
crudities crudity%1:07:00::
.
With
a
hard hard%3:00:02::
eye eye%1:08:00::
,
she
informed inform%2:32:00::
Moll person%1:03:00::
:
``
Do
n't n't%4:02:00::
sure_'_nuff
me
,
officer officer%1:18:01::
.
I'm
honey honey%1:18:00::
only only%4:02:01::
to
my
husband husband%1:18:00::
,
understand understand%2:31:00::
''
?
Sergeant_Moll person%1:03:00::
understood understand%2:31:00::
.
The
maid maid%1:18:01::
was be%2:42:03::
very very%4:02:00::
black black%3:00:02::
and
very very%4:02:00::
energetic energetic%3:00:00::
,
trim trim%5:00:00:thin:03
in
a
yellow yellow%5:00:00:chromatic:00
pique pique%1:06:00::
uniform uniform%1:06:00::
.
Her
speech speech%1:10:05::
was be%2:42:03::
barren_of barren_of%5:00:00:empty:00
southernisms southernism%1:10:00::
;
she
was be%2:42:06::
one
of
Eliot_Sparling person%1:03:00::
's
neutralized neutralized%5:00:00:neutral:02
minorities minority%1:14:00::
,
adopting adopt%2:40:00::
the
rolling rolling%5:00:00:pronounceable:00
R
's
and
constricted constricted%5:00:00:tense:02
vowels vowel%1:10:00::
of
Los_Angeles location%1:03:00::
.
Not not%4:02:00::
seeing see%2:39:00::
her
dark dark%5:00:00:brunet:00
intelligent intelligent%3:00:00::
face face%1:08:00::
,
one
would
have
gauged gauge%2:31:00::
the
voice voice%1:07:00::
as
that
of
a
Westwood_Village location%1:03:00::
matron matron%1:18:00::
,
ten ten%5:00:00:cardinal:00
years year%1:28:01::
out out%3:00:01::
of
Iowa location%1:03:00::
.
After
she
had
served serve%2:34:01::
the
detectives detective%1:18:00::
coffee coffee%1:13:00::
and
toast toast%1:13:00::
(
they
politely politely%4:02:00::
declined decline%2:40:00::
eggs eggs%1:13:00::
,
uncomfortable uncomfortable%3:00:00::
about
their
tenancy tenancy%1:04:00::
)
,
she
settled_down settle_down%2:38:00::
with
a
morning morning%5:00:00:antemeridian:00
newspaper newspaper%1:10:00::
and
began begin%2:30:00::
reading read%2:31:00::
the
stock_market stock_market%1:06:00::
quotations quotation%1:10:01::
.
While
she
was
thus thus%4:02:01::
engaged engage%2:31:00::
,
McFeeley person%1:03:00::
questioned question%2:32:03::
her
about
her
whereabouts whereabouts%1:15:00::
the
previous previous%5:00:00:preceding(a):00
day day%1:28:00::
,
any
recollections recollection%1:09:01::
she
had have%2:40:00::
of
people people%1:14:00::
hanging_around hang_around%2:42:00::
,
of
overcurious overcurious%5:00:00:curious:00
delivery_boys delivery_boy%1:18:00::
or
repairmen repairman%1:18:00::
,
of
strange strange%5:00:01:unfamiliar:00
cars car%1:06:00::
cruising cruise%2:38:03::
the
neighborhood neighborhood%1:15:00::
.
She
answered answer%2:32:00::
him
precisely precisely%4:02:01::
,
missing miss%2:31:00::
not not%4:02:00::
a
beat beat%1:11:00::
in
her
scrutiny scrutiny%1:04:01::
of
the
financial financial%3:01:00::
reports report%1:10:00::
.
Selena_Masters person%1:03:00::
,
Joe person%1:03:00::
realized realize%2:31:01::
,
was be%2:42:03::
her
own own%5:00:00:personal:00
woman woman%1:18:00::
.
She
was be%2:42:03::
the
only only%5:00:00:single(a):00
kind kind%1:09:00::
of
Negro negro%1:18:00::
Laura_Andrus person%1:03:00::
would
want want%2:37:00::
around around%4:02:01::
:
independent independent%3:00:00::
,
unservile unservile%3:00:00::
,
probably probably%4:02:00::
charging charge%2:40:03::
double double%5:00:01:multiple:00
what
ordinary ordinary%3:00:00::
maids maid%1:18:01::
did
for
housework housework%1:04:00::
-
and
doubly doubly%4:02:00::
efficient efficient%5:00:00:competent:00
.
When
the
parents parent%1:18:00::
emerged emerge%2:30:00::
from
the
bedroom bedroom%1:06:00::
a_few a_few%5:00:00:few:00
minutes minute%1:28:00::
later later%4:02:01::
,
the
maid maid%1:18:01::
greeted greet%2:32:00::
them
quietly quietly%4:02:00::
.
``
I'm
awful awful%4:02:00::
sorry sorry%5:00:00:compassionate:00
about
what
's
happened happen%2:30:00::
''
,
Selena person%1:03:00::
said say%2:32:00::
.
``
Maybe maybe%4:02:00::
today today%1:28:01::
'll
be be%2:42:02::
a
good good%3:00:01::
news news%1:10:00::
day day%1:28:01::
''
.
She
charged charge%2:38:00::
off off%4:02:03::
to
the
bedrooms bedroom%1:06:00::
.
Moll person%1:03:00::
took take%2:38:10::
his
coffee coffee%1:13:00::
into
the
nursery nursery%1:06:01::
.
During
the
night night%1:28:00::
,
a
phone_company phone_company%1:14:00::
technician technician%1:18:00::
had
deadened deaden%2:30:06::
the
bells bell%1:06:00::
and
installed install%2:35:00::
red red%5:00:01:chromatic:00
blinkers blinker%1:06:00::
on
the
phones phone%1:06:00::
.
Someone someone%1:03:00::
would
have_to
remain remain%2:42:03::
in
the
office office%1:06:00::
continually continually%4:02:01::
.
McFeeley person%1:03:00::
greeted greet%2:32:00::
the
parents parent%1:18:00::
,
then then%4:02:00::
studied study%2:31:02::
his
notebook notebook%1:10:00::
.
He
wanted
to
take take%2:38:09::
the
mother mother%1:18:00::
to
headquarters headquarters%1:06:01::
at_once at_once%4:02:00::
and
start start%2:30:01::
her
on
the
mug_file mug_file%1:10:00::
.
``
Sleep sleep%2:29:00::
well well%4:02:00::
''
?
he
asked ask%2:32:00::
.
Andrus person%1:03:00::
did
not not%4:02:00::
answer answer%2:32:00::
him
.
His
face face%1:08:00::
was be%2:42:03::
bloated bloated%5:00:00:unhealthy:00
with
drugging drugging%1:04:00::
,
redder red%5:00:00:colored:00
than
normal normal%3:00:01::
.
The
woman woman%1:18:00::
had have%2:42:00::
the
glassy glassy%5:00:00:empty:00
look look%1:07:00::
of
an
invalid invalid%1:18:00::
,
as
if
she
had
not not%4:02:00::
slept sleep%2:29:00::
at_all at_all%4:02:00::
.
``
Oh
-
we
managed manage%2:41:03::
''
,
she
said say%2:32:00::
.
``
I'm
a_little a_little%4:02:00::
groggy groggy%5:00:00:lethargic:00
.
Did
anything
happen happen%2:30:00::
during
the
night night%1:28:00::
''
?
``
Few few%3:00:00::
crank_calls crank_call%1:10:00::
''
,
McFeeley person%1:03:00::
said say%2:32:00::
.
``
A_couple_of a_couple_of%5:00:00:few:00
tips tip%1:10:00::
we
're
running_down run_down%2:41:00::
-
nothing nothing%1:23:00::
promising promising%5:00:00:auspicious:00
.
We
can
expect expect%2:31:00::
more more%1:23:00::
of
the
same same%5:00:00:unchanged:00
.
Too too%4:02:00::
bad bad%3:00:00::
your
number number%1:10:03::
is be%2:42:05::
in
the
directory directory%1:10:00::
''
.
``
Did
n't n't%4:02:00::
occur occur%2:31:00::
to
me
my
child child%1:18:01::
would
be
kidnaped kidnap%2:35:00::
when
I
had have%2:30:00::
it
listed list%2:41:00::
''
,
Andrus person%1:03:00::
muttered mutter%2:32:00::
.
He
settled_on settle_on%2:30:00::
the
sofa sofa%1:06:00::
with
his
coffee coffee%1:13:00::
,
warming warm%2:30:00::
his
hands hand%1:08:00::
on
the
cup cup%1:06:00::
,
although
the
room room%1:06:00::
was be%2:42:03::
heavy heavy%3:00:01::
with
heat heat%1:07:01::
.
The
three three%1:23:00::
had have%2:40:00::
little little%1:23:00::
to
say say%2:32:00::
to
each
other
.
The
previous previous%5:00:00:preceding(a):00
night night%1:28:00::
's
horror horror%1:12:01::
-
the
absolute absolute%5:00:01:complete:00
failure failure%1:26:00::
,
overcast overcast%5:00:00:cloudy:00
with
the
intrusions intrusion%1:04:02::
of
the
press press%1:14:00::
,
had
left leave%2:42:02::
them
all
with
a
wan wan%5:00:00:weak:00
sense sense%1:09:05::
of
uselessness uselessness%1:07:00::
,
of
play-acting playacting%1:04:00::
.
Sipping sip%2:34:00::
their
coffee coffee%1:13:00::
,
discussing discuss%2:32:00::
the
weather weather%1:19:00::
,
the
day day%1:28:00::
's
shopping shopping%1:04:00::
,
Fritzie person%1:03:00::
's
commitments commitment%1:04:02::
at
the
network network%1:06:01::
(
all all%3:00:00::
of
which
he
would
cancel cancel%2:41:03::
)
,
they
avoided avoid%2:32:00::
the
radio radio%1:06:01::
,
the
morning morning%5:00:00:antemeridian:00
TV tv%1:10:00::
news_show news_show%1:10:00::
,
even even%4:02:00::
the
front front%3:00:00::
page page%1:10:00::
of
the
Santa_Luisa_Register
,
resting rest%2:35:00::
on
the
kitchen kitchen%1:06:00::
bar bar%1:06:05::
.
Kidnapper kidnapper%1:18:00::
Spurns spurn%2:32:00::
Ransom ransom%1:04:01::
;
Amy person%1:03:00::
Still still%4:02:01::
Missing missing%5:00:00:lost:01
.
Once once%4:02:00::
,
Andrus person%1:03:00::
walked walk%2:38:00::
by
it
,
hastily hastily%4:02:00::
scanned scan%2:39:00::
the
bold bold%5:00:00:conspicuous:00
black black%3:00:01::
headline headline%1:10:00::
and
the
five five%5:00:00:cardinal:00
column column%1:10:00::
lead lead%1:10:01::
of
the
article article%1:10:00::
(
by
Duane_Bosch person%1:03:00::
,
staff staff%1:14:01::
correspondent correspondent%1:18:01::
-
age age%1:07:00::
not not%4:02:00::
given give%2:40:07::
)
,
and
muttered mutter%2:32:00::
:
``
We
a
buncha bunch%1:14:02::
national national%3:00:01::
celebrities celebrity%1:18:00::
''
.
McFeeley person%1:03:00::
told tell%2:32:00::
the
parents parent%1:18:00::
he
would
escort escort%2:38:00::
them
to
police_headquarters police_headquarters%1:06:00::
in
a
half half%5:00:00:fractional:00
hour hour%1:28:00::
.
Before
that
,
he
wanted
to
talk talk%2:32:01::
to
the
neighbors neighbor%1:18:00::
.
He
did
not not%4:02:00::
want_to
bring bring%2:38:00::
the
Andruses person%1:03:00::
to
the
station_house station_house%1:06:00::
too too%4:02:00::
early early%4:02:00::
-
Rheinholdt person%1:03:00::
had
summoned summon%2:32:00::
a
press_conference press_conference%1:10:00::
,
and
he
did
n't n't%4:02:00::
want want%2:37:00::
them
subjected subject%2:39:03::
to
the
reporters reporter%1:18:00::
again again%4:02:00::
.
He
could
think_of think_of%2:36:00::
nothing nothing%1:23:00::
else else%4:02:01::
to
tell tell%2:32:04::
them
:
no
assurances assurance%1:10:00::
,
no
hopeful hopeful%3:00:00::
hints hint%1:10:01::
at
great great%5:00:00:major:06
discoveries discovery%1:09:00::
that
day day%1:28:00::
.
When
the
detective detective%1:18:00::
left leave%2:38:01::
,
Andrus person%1:03:00::
phoned phone%2:32:00::
his
secretary secretary%1:18:00::
to
cancel cancel%2:41:03::
his
work work%1:04:00::
and
to
advise advise%2:32:01::
the
network network%1:06:01::
to
get get%2:40:00::
a
substitute substitute%5:00:01:secondary:01
director director%1:18:02::
for
his
current current%3:00:00::
project project%1:04:00::
.
Mrs._Andrus person%1:03:00::
was
talking talk%2:32:01::
to
the
maid maid%1:18:01::
,
arranging arrange%2:32:04::
for
her
to
come come%2:38:00::
in
every_day every_day%4:02:00::
,
instead instead%4:02:01::
of
the
four four%5:00:00:cardinal:00
days day%1:28:00::
she
now now%4:02:00::
worked work%2:41:00::
.
Outside outside%4:02:00::
,
only only%4:02:02::
a
handful handful%1:23:01::
of
reporters reporter%1:18:00::
remained remain%2:42:03::
.
The
bulk bulk%1:07:02::
of
the
press_corps press_corps%1:14:00::
was
covering cover%2:32:02::
Rheinholdt person%1:03:00::
's
conference conference%1:14:00::
.
In_contrast
to
the
caravan caravan%1:14:00::
of
the
previous previous%5:00:00:preceding(a):00
night night%1:28:00::
,
there
were be%2:42:04::
only only%4:02:02::
four four%5:00:00:cardinal:00
cars car%1:06:00::
parked parked%3:44:00::
across
the
street street%1:06:00::
.
Two two%5:00:00:cardinal:00
men man%1:18:00::
he
did
not not%4:02:00::
recognize recognize%2:39:01::
were
sipping sip%2:34:00::
coffee coffee%1:13:00::
and
munching munch%2:34:01::
sweet_rolls sweet_roll%1:13:00::
.
He
did
not not%4:02:00::
see see%2:39:00::
Sparling person%1:03:00::
,
or
DeGroot person%1:03:00::
,
or
Ringel person%1:03:00::
,
or
any
of
the
feverish feverish%5:00:00:agitated:00
crew crew%1:14:00::
that
had
so so%4:02:02::
harassed harass%2:37:01::
him
twelve twelve%5:00:00:cardinal:00
hours hour%1:28:00::
ago ago%4:02:00::
.
However however%4:02:00::
,
the
litter litter%1:27:00::
remained remain%2:42:01::
,
augmented augment%2:30:01::
by
several several%5:00:00:some(a):00
dozen dozen%5:00:00:cardinal:00
lunchroom lunchroom%1:06:00::
suppers supper%1:13:00::
.
The
street_cleaner street_cleaner%1:18:00::
had
not_yet not_yet%4:02:00::
been be%2:42:05::
around around%4:02:01::
.
One
of
the
reporters reporter%1:18:00::
called call%2:32:09::
to
him
:
``
Anything
new new%3:00:00::
,
Lieutenant person%1:03:00::
''
?
And
he
ignored ignore%2:39:00::
him
,
skirting skirt%2:32:00::
the
parked parked%3:44:00::
cars car%1:06:00::
and
walking walk%2:38:00::
up
the
path path%1:06:00::
to
the
Skopas person%1:03:00::
house house%1:06:00::
.
When
McFeeley person%1:03:00::
was be%2:42:05::
halfway halfway%5:00:00:central:01
to
the
door door%1:06:01::
,
the
proprietor proprietor%1:18:00::
emerged emerge%2:30:00::
-
a
mountainous mountainous%5:00:00:large:00
,
dark dark%5:00:00:brunet:00
man man%1:18:00::
,
his
head head%1:08:00::
thick_with thick_with%5:00:00:full:00
resiny resiny%5:00:00:adhesive:00
black black%3:00:01::
hair hair%1:08:00::
,
his
eyes eye%1:08:00::
like
two two%1:23:00::
of
the
black_olives black_olive%1:13:00::
he
imported import%2:40:00::
in
boatloads boatload%1:23:00::
.
McFeeley person%1:03:00::
identified identify%2:32:00::
himself
.
The
master master%1:18:04::
of
the
house house%1:06:00::
,
his
nourished nourished%3:00:00::
face face%1:08:00::
unrevealing unrevealing%5:00:00:uncommunicative:00
,
consented consent%2:32:00::
to
postpone postpone%2:42:00::
his
departure departure%1:04:00::
a_few a_few%5:00:00:few:00
minutes minute%1:28:00::
to
talk talk%2:32:01::
to
the
detective detective%1:18:00::
.
Inside inside%4:02:01::
,
as_soon_as
Mr._Skopas person%1:03:00::
had
disclosed disclose%2:32:00::
-
in
a
hoarse hoarse%5:00:00:cacophonous:00
whisper whisper%1:10:00::
-
the
detective detective%1:18:00::
's
errand errand%1:04:00::
,
his
family family%1:14:02::
gathered gather%2:41:00::
in
a
huddle huddle%1:10:00::
,
forming form%2:42:02::
a
mass mass%1:17:00::
of
dark dark%5:00:00:brunet:00
flesh flesh%1:08:01::
on
and
around
a
brocaded brocaded%5:00:00:adorned:00
sofa sofa%1:06:00::
which
stood stand%2:42:03::
at
one one%5:00:00:unspecified:00
side side%1:15:02::
of
a
baroque baroque%5:00:00:fancy:00
fireplace fireplace%1:06:01::
.
Flanked flank%2:42:00::
by
marble marble%1:27:00::
urns urn%1:06:00::
and
alabaster alabaster%1:27:00::
lamps lamp%1:06:01::
,
they
seemed seem%2:39:00::
to
be
posing pose%2:39:00::
for
a
tribal tribal%3:01:00::
portrait portrait%1:06:01::
.
It
was be%2:42:03::
amazing amazing%5:00:00:impressive:00
how
they
had
herded herd%2:38:00::
together together%4:02:03::
for
protection protection%1:21:00::
:
an
enormous enormous%5:00:00:large:00
matriarch matriarch%1:18:00::
in
a
quilted quilted%5:00:00:thick:01
silk silk%1:06:00::
wrapper wrapper%1:06:01::
,
rising rise%2:38:05::
from
the
breakfast_table breakfast_table%1:06:00::
;
a
gross gross%5:00:00:fat:01
boy boy%1:18:00::
in
his
teens teens%1:28:00::
,
shuffling shuffle%2:38:00::
in in%4:02:01::
from
the
kitchen kitchen%1:06:00::
with
a
sandwich sandwich%1:13:00::
in
his
hands hand%1:08:00::
;
a
girl girl%1:18:00::
in
her
twenties twenties%1:28:00::
,
fat fat%3:00:01::
and
sullen sullen%5:00:00:ill-natured:00
,
descending descend%2:38:00::
the
marble marble%1:27:00::
staircase staircase%1:06:00::
;
then then%4:02:00::
all
four four%1:23:00::
gathering gather%2:38:00::
on
the
sofa sofa%1:06:00::
to
face face%2:33:00::
the
inquisitor inquisitor%1:18:00::
.
They
answered answer%2:32:00::
him
in
monosyllables monosyllable%1:10:00::
,
nods nod%1:10:01::
,
occasionally occasionally%4:02:00::
muttering mutter%2:32:01::
in
Greek greek%1:10:00::
to
one
another
,
awaiting await%2:31:00::
the
word word%1:10:06::
from
Papa person%1:03:00::
,
who
restlessly restlessly%4:02:00::
cracked crack%2:39:00::
his
knuckles knuckle%1:08:00::
,
anxious anxious%5:00:00:uneasy:00
to
stuff stuff%2:34:01::
himself
into
his
white white%3:00:01::
Cadillac
and
burst burst%2:38:00::
off off%4:02:03::
to
the
freeway freeway%1:06:00::
.
No
,
they
had
n't n't%4:02:00::
seen see%2:39:00::
anyone
around around%4:02:01::
;
no
,
they
did
n't n't%4:02:00::
know know%2:31:00::
the
Andrus person%1:03:00::
family family%1:14:02::
;
yes
,
they
had
read read%2:31:00::
about
the
case case%1:10:02::
;
yes
,
they
had
let let%2:32:02::
some some%3:00:00::
reporters reporter%1:18:00::
use use%2:34:01::
their
phone phone%1:06:00::
,
but
they
would
no_longer no_longer%4:02:00::
.
They
offered offer%2:41:00::
no
opinions opinion%1:09:00::
,
volunteered volunteer%2:32:00::
nothing nothing%1:23:00::
,
betrayed betray%2:32:01::
no
emotions emotion%1:12:00::
.
Studying study%2:31:02::
them
,
McFeeley person%1:03:00::
could
not not%4:02:00::
help
make make%2:31:00::
comparison comparison%1:04:00::
with
the
Andrus person%1:03:00::
couple couple%1:14:01::
.
The
Skopas person%1:03:00::
people people%1:14:02::
seemed seem%2:39:00::
to
him
of
that
breed breed%1:14:01::
of
human_beings human_being%1:05:00::
whose
insularity insularity%1:26:00::
frees free%2:41:07::
them
from
tragedy tragedy%1:11:00::
.
He
imagined imagine%2:31:01::
they
were be%2:42:03::
the
kind kind%1:09:00::
whose
tax_returns tax_return%1:10:00::
were
never never%4:02:00::
examined examine%2:32:01::
(
if
they
were
,
they
were
never never%4:02:00::
penalized penalize%2:41:00::
)
,
whose
children child%1:18:01::
had have%2:39:06::
no
unhappy unhappy%3:00:00::
romances romance%1:26:00::
,
whose
names name%1:26:00::
never never%4:02:00::
knew know%2:31:04::
scandal scandal%1:10:00::
.
The
equation equation%1:10:00::
was be%2:42:03::
simple simple%3:00:02::
:
wealth wealth%1:26:00::
brought bring%2:36:00::
them
happiness happiness%1:12:00::
,
and
their
united united%3:00:00::
front front%1:09:00::
to
the
world world%1:14:02::
was be%2:42:02::
their
warning warning%1:10:01::
that
they
meant mean%2:31:00::
to
keep keep%2:40:00::
everything
they
had have%2:40:00::
,
let let_in%2:41:00::
no_one
in
on
the
secrets secret%1:10:00::
.
By
comparison comparison%1:24:00::
,
Fritzie person%1:03:00::
and
Laura_Andrus person%1:03:00::
were be%2:42:06::
quivering quiver%2:38:00::
fledglings fledgling%1:18:00::
.
They
possessed possess%2:40:00::
no
outer outer%3:00:00::
fortifications fortification%1:06:00::
,
no
hard hard%3:00:02::
shells shell%1:27:00::
of
confidence confidence%1:09:00::
;
they
had have%2:39:06::
enough enough%4:02:00::
difficulty difficulty%1:04:00::
getting get%2:38:00::
from
day day%1:28:00::
to
day day%1:28:00::
,
let_alone let_alone%4:02:00::
having
an
awful awful%5:00:00:bad:00
crime crime%1:04:00::
thrust thrust%2:38:00::
upon
them
.
Skopas person%1:03:00::
expressed express%2:32:00::
no
curiosity curiosity%1:09:00::
over
the
case case%1:10:02::
,
offered offer%2:40:09::
no
expression expression%1:10:04::
of
sympathy sympathy%1:12:00::
,
made make%2:41:00::
no no%4:02:02::
move move%1:04:00::
to
escort escort%2:38:00::
McFeeley person%1:03:00::
to
the
door door%1:06:01::
.
All
four four%1:23:00::
remained remain%2:42:03::
impacted impacted%5:00:00:compact:00
on
the
sofa sofa%1:06:00::
until
he
had
left leave%2:38:01::
.
He
had
spoken_to speak_to%2:32:00::
Mrs._Emerson person%1:03:00::
the
previous previous%5:00:00:preceding(a):00
day day%1:28:00::
.
There
remained remain%2:42:05::
a
family family%1:14:02::
named name%2:32:03::
Kahler person%1:03:00::
,
owners owner%1:18:02::
of
a
two two%5:00:00:cardinal:00
story story%1:06:00::
Tudor tudor%3:01:00::
style style%1:09:01::
house house%1:06:00::
on
the
south_side south_side%1:15:00::
of
the
Andrus person%1:03:00::
home home%1:06:00::
.
Their
names name%1:10:00::
had
not not%4:02:00::
come_up come_up%2:42:01::
in
any
discussions discussion%1:10:00::
with
Laura person%1:03:00::
,
and
he
had have%2:39:06::
no
idea idea%1:09:00::
what
they
would
be be%2:42:03::
like
.
McFeeley person%1:03:00::
noted note%2:39:00::
the
immaculate immaculate%5:00:00:clean:01
lawn lawn%1:15:00::
and
gardens garden%1:06:01::
:
each
blade blade%1:20:00::
of
grass grass%1:20:00::
cropped cropped%3:00:00::
,
bright bright%5:00:00:colorful:00
and
firm firm%5:00:00:healthy:00
;
each
shrub shrub%1:20:00::
glazed glaze%2:35:00::
with
good_health good_health%1:26:00::
.
The
door door%1:06:01::
was
answered answer%2:31:02::
by
a
slender slender%5:00:00:thin:03
man man%1:18:00::
in
his
sixties sixties%1:28:00::
-
straight_backed straight-backed%5:00:00:erect:00
,
somewhat somewhat%4:02:01::
clerical clerical%3:01:00::
in
manner manner%1:07:01::
,
wearing wear%2:29:04::
rimless rimless%3:00:00::
glasses glasses%1:06:00::
.
When
Joe person%1:03:00::
identified identify%2:32:00::
himself
,
he
nodded nod%2:32:00::
,
unsmiling unsmiling%5:00:00:joyless:00
,
and
ushered usher%2:38:00::
him
into
a
sedate sedate%5:00:00:decorous:00
living_room living_room%1:06:00::
.
Mrs._Kahler person%1:03:00::
joined join%2:41:00::
them
.
She
had have%2:42:00::
a
dried-out dried-out%5:00:00:dry:01
quality quality%1:09:00::
-
a
gray gray%5:00:00:old:02
,
lean lean%3:00:04::
woman woman%1:18:00::
,
not not%4:02:00::
unattractive unattractive%3:00:00::
.
Both
were be%2:42:03::
dressed dressed%5:00:00:clothed:00
rather rather%4:02:04::
formally formally%4:02:00::
.
The
man man%1:18:00::
wore wear%2:29:00::
a
vest vest%1:06:01::
and
a
tie tie%1:06:01::
,
the
woman woman%1:18:00::
had_on have_on%2:29:00::
a
dark dark%3:00:02::
green green%5:00:00:chromatic:00
dress dress%1:06:00::
and
three three%5:00:00:cardinal:00
strands strand%1:06:01::
of
pearls pearl%1:21:00::
.
``
Funny funny%5:00:00:strange:00
thing thing%1:26:00::
''
,
Mr._Kahler person%1:03:00::
said say%2:32:00::
,
when
they
were be%2:42:03::
seated seated%3:00:00::
,
``
when
I
heard hear%2:39:00::
you
ringing ring%2:39:00::
,
I
figured figure%2:31:01::
it
was
that
guy guy%1:18:00::
down
the
block block%1:15:00::
,
Hausman person%1:03:00::
''
.
McFeeley person%1:03:00::
looked look%2:29:00::
puzzled puzzled%5:00:00:perplexed:00
.
Kahler person%1:03:00::
continued continue%2:32:00::
:
``
I
fixed fix%2:33:00::
his
dog dog%1:05:00::
the
other other%5:00:00:past:00
day day%1:28:00::
and
I
guess guess%2:31:00::
he
's be%2:42:03::
sore sore%5:00:00:angry:00
,
so
I
expected expect%2:31:00::
him
to
come come%2:38:00::
barging_in barge_in%2:38:00::
''
.
Mr._Kahler person%1:03:00::
went_on go_on%2:32:00::
to
explain explain%2:32:01::
how
Hausman person%1:03:00::
's
fox_terrier fox_terrier%1:05:00::
had
been
``
making make%2:29:00::
''
in
his
flower_beds flowerbed%1:06:00::
.
The
dog dog%1:05:00::
refused refuse%2:42:00::
to
be
scared_off scare_off%2:37:00::
,
so
Kahler person%1:03:00::
had
purchased purchase%2:40:00::
some some%3:00:00::
small small%3:00:00::
firecrackers firecracker%1:06:00::
.
He
would
lay lie%2:42:03::
in
wait wait%1:04:00::
in
the
garage garage%1:06:00::
,
and
when
the
terrier terrier%1:05:00::
came come%2:38:00::
scratching scratch%2:35:00::
around around%4:02:01::
,
he
'd
let_fly let_fly%2:33:00::
with
a
cherry_bomb cherry_bomb%1:06:00::
.
``
Scared scare%2:37:04::
the
hell
out
of
him
''
,
Kahler person%1:03:00::
grinned grin%2:29:00::
.
``
I
hit hit%2:33:01::
him
in
the
ass ass%1:08:00::
once once%4:02:00::
''
.
Both
grinned grin%2:29:00::
at
the
detective detective%1:18:00::
.
``
Finally finally%4:02:00::
,
all
I
needed need%2:42:00::
was be%2:42:06::
to
throw throw%2:35:00::
a
little little%3:00:01::
piece piece%1:06:05::
of
red red%5:00:01:chromatic:00
wood wood%1:27:00::
that
looked_like look_like%2:42:00::
a
firecracker firecracker%1:06:00::
and
that
dumb dumb%5:00:00:stupid:00
dog dog%1:05:00::
would
run run%2:38:04::
ki-yi-ing
for
his
life life%1:26:00::
''
.
