He
brought bring%2:38:00::
with
him
a
mixture mixture%1:27:00::
of
myrrh myrrh%1:27:00::
and
aloes aloes%1:06:00::
,
of
about
a_hundred a_hundred%5:00:00:cardinal:00
pounds pound%1:23:09::
'
weight weight%1:07:00::
.
They
took take%2:35:00::
Jesus jesus%1:18:00::
's
body body%1:08:00::
,
then then%4:02:00::
,
and
wrapped wrap%2:35:00::
it
in
winding-clothes winding-clothes%1:06:00::
with
the
spices spice%1:27:00::
;
that
is
how
the
Jews jew%1:18:00::
prepare prepare%2:30:00::
a
body body%1:08:00::
for
burial burial%1:11:00::
.
Listed list%2:41:00::
as
present present%3:00:02::
at
the
Descent descent%1:11:00::
were be%2:42:04::
Mary person%1:03:00::
,
Mary person%1:03:00::
's
sister sister%1:18:00::
,
Mary_Magdalene mary_magdalene%1:18:00::
,
John person%1:03:00::
,
Joseph_of_Arimathea person%1:03:00::
,
Nicodemus person%1:03:00::
.
Search search%2:39:00::
as
he
might
,
he
could
find find%2:40:00::
no
place place%1:10:00::
where
the
Bible bible%1:10:00::
spoke speak%2:32:01::
of
a
moment moment%1:28:00::
when
Mary person%1:03:00::
could
have
been be%2:42:03::
alone alone%5:00:00:unsocial:00
with
Jesus jesus%1:18:00::
.
Mostly mostly%4:02:00::
the
scene scene%1:15:00::
was be%2:42:03::
crowded crowded%3:00:00::
with
mourners mourner%1:18:00::
,
such_as such_as%5:00:00:specified:00
the
dramatic dramatic%3:00:00::
Dell'Arca_Lamentation
in
Bologna location%1:03:00::
,
where
the
grief-stricken grief-stricken%5:00:00:sorrowful:00
spectators spectator%1:18:00::
had
usurped usurp%2:40:00::
Mary person%1:03:00::
's
last last%5:00:00:closing:00
poignant poignant%5:00:00:painful:00
moment moment%1:28:00::
.
In
his
concept concept%1:09:00::
there
could
be be%2:42:04::
no_one
else else%4:02:01::
present present%3:00:02::
.
His
first first%3:00:00::
desire desire%1:12:00::
was be%2:42:06::
to
create create%2:36:00::
a
mother mother%1:18:00::
and
son son%1:18:00::
alone alone%5:00:00:unsocial:00
in
the
universe universe%1:17:00::
.
When
might
Mary person%1:03:00::
have
had have%2:40:00::
that
moment moment%1:28:00::
to
hold hold%2:35:00::
her
child child%1:18:01::
on
her
lap lap%1:08:00::
?
Perhaps perhaps%4:02:00::
after
the
soldiers soldier%1:18:00::
had
laid lay%2:35:00::
him
on
the
ground ground%1:17:00::
,
while
Joseph_of_Arimathea person%1:03:00::
was be%2:42:05::
at
Pontius_Pilate person%1:03:00::
's
asking ask%2:32:01::
for
Christ christ%1:18:00::
's
body body%1:08:00::
,
Nicodemus person%1:03:00::
was
gathering gather%2:35:00::
his
mixture mixture%1:27:00::
of
myrrh myrrh%1:27:00::
and
aloes aloes%1:06:00::
,
and
the
others
had
gone_home go_home%2:38:00::
to
mourn mourn%2:37:00::
.
Those
who
saw see%2:39:00::
his
finished finished%3:00:02::
Pieta
would
take take%2:41:00::
the
place place%1:04:01::
of
the
biblical biblical%3:01:00::
witnesses witness%1:18:01::
.
They
would
feel feel%2:37:00::
what
Mary person%1:03:00::
was
undergoing undergo%2:39:02::
.
There
would
be be%2:42:04::
no
halos halo%1:07:00::
,
no
angels angel%1:18:00::
.
These
would
be be%2:42:04::
two two%5:00:00:cardinal:00
human_beings human_being%1:05:00::
,
whom
God god%1:18:00::
had
chosen choose%2:31:00::
.
He
felt feel%2:37:00::
close close%3:00:02::
to
Mary person%1:03:00::
,
having
spent spend%2:42:00::
so so%4:02:02::
long long%3:00:02::
concentrating_on concentrate_on%2:42:00::
the
beginning beginning%1:11:00::
of
her
journey journey%1:04:00::
.
Now now%4:02:00::
she
was be%2:42:03::
intensely intensely%4:02:00::
alive alive%5:00:00:lively:00
,
anguished anguished%5:00:00:sorrowful:00
;
her
son son%1:18:00::
was be%2:42:03::
dead dead%3:00:01::
.
Even_though
he
would
later later%4:02:02::
be
resurrected resurrect%2:29:00::
,
he
was be%2:42:03::
at
this
moment moment%1:28:00::
dead dead%3:00:01::
indeed indeed%4:02:03::
,
the
expression expression%1:07:00::
on
his
face face%1:08:00::
reflecting reflect%2:39:01::
what
he
had
gone_through go_through%2:39:00::
on
the
cross cross%1:06:01::
.
In
his
sculpture sculpture%1:06:00::
therefore therefore%4:02:00::
it
would
not not%4:02:00::
be be%2:42:03::
possible possible%3:00:00::
for
him
to
project project%2:32:00::
anything
of
what
Jesus jesus%1:18:00::
felt feel%2:37:00::
for
his
mother mother%1:18:00::
;
only only%4:02:01::
what
Mary person%1:03:00::
felt feel%2:37:00::
for
her
son son%1:18:00::
.
Jesus jesus%1:18:00::
'
inert inert%5:00:00:nonmoving:00
body body%1:08:00::
would
be be%2:42:03::
passive passive%3:00:01::
,
his
eyes eye%1:08:00::
closed closed%3:00:03::
.
Mary person%1:03:00::
would
have_to
carry carry%2:32:02::
the
human human%3:00:00::
communication communication%1:03:00::
.
This
seemed seem%2:39:00::
right right%5:00:01:proper:00
to
him
.
It
was be%2:42:06::
a
relief relief%1:12:00::
to
shift shift%2:30:00::
in
his
mind mind%1:09:00::
to
technical technical%3:01:00::
problems problem%1:10:00::
.
Since
his
Christ christ%1:18:00::
was
to
be be%2:42:03::
life_size life-size%5:00:00:large:00
,
how
was
Mary person%1:03:00::
to
hold hold%2:35:00::
him
on
her
lap lap%1:08:00::
without
the
relationship relationship%1:26:00::
seeming seem%2:39:00::
ungainly ungainly%5:00:00:awkward:00
?
His
Mary person%1:03:00::
would
be be%2:42:03::
slender slender%5:00:00:narrow:00
of
limb limb%1:08:00::
and
delicate delicate%5:00:00:refined:01
of
proportion proportion%1:25:00::
,
yet
she
must
hold hold%2:40:00::;2:35:00::
this
full-grown full-grown%5:00:00:mature:01
man man%1:18:00::
as
securely securely%4:02:00::
and
convincingly convincingly%4:02:00::
as
she
would
a
child child%1:18:01::
.
There
was be%2:42:00::
only only%4:02:01::
one one%5:00:02:single(a):00
way way%1:04:01::
to
accomplish accomplish%2:41:00::
this
:
by
design design%1:04:00::
,
by
drawing draw%2:36:00::
diagrams diagram%1:06:00::
and
sketches sketch%1:06:00::
in
which
he
probed probe%2:35:00::
the
remotest remote%5:00:01:far:00
corner corner%1:15:02::
of
his
mind mind%1:09:00::
for
creative creative%3:00:00::
ideas idea%1:09:00::
to
carry carry%2:32:02::
his
concept concept%1:09:00::
.
He
started start%2:30:00::
by
making make%2:36:00::
free free%5:00:00:original:00
sketches sketch%1:06:00::
to
loosen_up loosen_up%2:35:00::
his
thinking thinking%1:09:00::
so_that
images image%1:09:00::
would
appear appear%2:30:00::
on
paper paper%1:27:00::
.
Visually visually%4:02:00::
,
these
approximated approximate%2:42:00::
what
he
was
feeling feel%2:37:00::
within
himself
.
At_the_same_time at_the_same_time%5:00:00:synchronous:00
he
started start%2:30:00::
walking walk%2:38:00::
the
streets street%1:06:00::
,
peering peer%2:39:00::
at
the
people people%1:14:00::
passing pass%2:38:05::
or
shopping_at shop_at%2:41:00::
the
stalls stall%1:06:01::
,
storing store%2:40:02::
up
fresh fresh%5:00:00:new:00
impressions impression%1:09:00::
of
what
they
looked_like look_like%2:42:00::
,
how
they
moved move%2:38:00::
.
In_particular in_particular%4:02:00::
he
sought seek%2:35:00::
the
gentle gentle%5:00:01:kind:00
,
sweet-faced sweet-faced%5:00:00:faced:00
nuns nun%1:18:00::
,
with
head_coverings head_covering%1:06:00::
and
veils veil%1:06:00::
coming come%2:42:03::
to
the
middle middle%1:15:00::
of
their
foreheads forehead%1:08:00::
,
remembering remember%2:31:01::
their
expressions expression%1:07:00::
until
he
reached reach%2:38:00::
home home%1:15:04::
and
set set_down%2:32:00::
them
down
on
paper paper%1:27:00::
.
Discovering discover%2:40:00::
that
draperies drapery%1:06:00::
could
be
designed design%2:36:02::
to
serve serve%2:42:03::
structural structural%5:00:00:functional:00
purposes purpose%1:07:00::
,
he
began begin%2:30:01::
a
study study%1:06:01::
of
the
anatomy anatomy%1:04:00::
of
folds fold%1:25:00::
.
He
improvised improvise%2:36:00::
as
he
went_along go_along%2:42:00::
,
completing complete%2:30:02::
a
life-size life-size%5:00:00:large:00
clay clay%1:27:00::
figure figure%1:06:00::
,
then then%4:02:00::
bought buy%2:40:00::
yards yard%1:23:00::
of
an
inexpensive inexpensive%3:00:00::
material material%1:06:00::
from
a
draper draper%1:18:00::
,
wet wet%2:30:00::
the
lightweight lightweight%5:00:00:light:01
cloth cloth%1:06:00::
in
a
basin basin%1:06:00::
and
covered cover%2:35:00::
it
over
with
clay clay%1:27:00::
that
Argiento person%1:03:00::
brought bring%2:38:00::
from
the
bank bank%1:17:01::
of
the
Tiber
,
to
the
consistency consistency%1:07:00::
of
thick thick%3:00:02::
mud mud%1:27:00::
.
No
fold fold%1:25:00::
could
be be%2:42:03::
accidental accidental%5:00:00:extrinsic:00
,
each
turn turn%1:11:00::
of
the
drapery drapery%1:06:00::
had
to
serve serve%2:42:03::
organically organically%4:02:01::
,
to
cover cover%2:35:01::
the
Madonna person%1:03:00::
's
slender slender%5:00:00:thin:03
legs leg%1:08:01::;1:25:00::
and
feet foot%1:08:01::
so
that
they
would
give give%2:40:03::
substantive substantive%5:00:00:essential:00
support support%1:06:01::
to
Christ christ%1:18:00::
's
body body%1:08:00::
,
to
intensify intensify%2:30:01::
her
inner inner%5:00:00:inward:00
turmoil turmoil%1:12:00::
.
When
the
cloth cloth%1:06:00::
dried dry%2:30:00::
and
stiffened stiffen%2:30:00::
,
he
saw see%2:31:02::
what
adjustments adjustment%1:04:00::
had
to
be
made make%2:41:00::
.
``
So
that
's
sculpture sculpture%1:06:00::
''
,
commented comment%2:32:00::
Argiento person%1:03:00::
wryly wryly%4:02:00::
,
when
he
had
sluiced sluice%2:30:01::
down
the
floor floor%1:06:00::
for
a
week week%1:28:00::
,
``
making make%2:36:00::
mud mud%1:27:00::
pies pie%1:13:00::
''
.
Michelangelo person%1:03:00::
grinned grin%2:29:00::
.
``
See see%2:31:01::
,
Argiento person%1:03:00::
,
if
you
control control%2:35:00::
the
way way%1:07:01::
these
folds fold%1:25:00::
are
bunched bunch%2:38:00::
,
like
this
,
or
made make%2:32:00::
to
flow flow%2:38:01::
,
you
can
enrich enrich%2:30:00::
the
body body%1:08:00::
attitudes attitude%1:07:01::
.
They
can
have have%2:40:00::
as
much much%3:00:00::
tactile tactile%3:01:00::
appeal appeal%1:07:00::
as
flesh_and_bone
''
.
He
went_into go_into%2:38:00::
the
Jewish_quarter location%1:03:00::
,
wanting want%2:37:00::
to
draw draw%2:36:00::
Hebraic hebraic%3:01:00::
faces face%1:08:00::
so_that
he
could
reach reach%2:41:00::
a
visual visual%3:01:04::
understanding understanding%1:09:01::
of
how
Christ christ%1:18:00::
might
have
looked look%2:29:00::
.
The
Jewish jewish%3:01:01::
section section%1:15:01::
was be%2:42:05::
in
Trastevere location%1:03:00::
,
near near%3:00:00::
the
Tiber
at
the
church church%1:06:00::
of
San_Francesco_a_Ripa group%1:03:00::
.
The
colony colony%1:14:00::
had
been be%2:42:03::
small small%3:00:00::
until
the
Spanish_Inquisition_of_1492
drove drive%2:41:02::
many many%3:00:00::
Jews jew%1:18:00::
into
Rome location%1:03:00::
.
Here here%4:02:02::
,
for_the_most_part for_the_most_part%4:02:00::
,
they
were
well well%4:02:00::
treated treat%2:41:00::
,
as
a
``
reminder reminder%1:09:00::
of
the
Old_Testament old_testament%1:10:00::
heritage heritage%1:09:00::
of
Christianity christianity%1:09:00::
''
;
many_of
their
gifted gifted%5:00:00:precocious:00
members member%1:18:00::
were be%2:42:03::
prominent prominent%5:00:02:conspicuous:00
in
the
Vatican vatican%1:06:00::
as
physicians physician%1:18:00::
,
musicians musician%1:18:01::
,
bankers banker%1:18:00::
.
The
men man%1:18:00::
did
not not%4:02:00::
object object%2:32:00::
to
his
sketching sketch%2:36:00::
them
while
they
went_about go_about%2:41:00::
their
work work%1:04:01::
,
but
no_one
could
be
persuaded persuade%2:41:00::
to
come come%2:38:00::
to
his
studio studio%1:06:00::
to
pose pose%2:39:00::
.
He
was
told tell%2:32:02::
to
ask ask%2:32:01::
for
Rabbi_Melzi person%1:03:00::
at
the
synagogue synagogue%1:06:00::
on
Saturday saturday%1:28:00::
afternoon afternoon%1:28:00::
.
Michelangelo person%1:03:00::
found find%2:40:00::
the
rabbi rabbi%1:18:00::
in
the
room room%1:06:00::
of
study study%1:09:01::
,
a
gentle gentle%5:00:01:kind:00
old_man old_man%1:18:02::
with
a
white white%3:00:01::
beard beard%1:08:00::
and
luminous luminous%5:00:00:bright:00
grey grey%5:00:00:achromatic:00
eyes eye%1:08:00::
,
robed robe%2:29:00::
in
black black%3:00:01::
gabardine gabardine%1:06:00::
with
a
skullcap skullcap%1:06:00::
on
his
head head%1:08:00::
.
He
was
reading read%2:31:01::
from
the
Talmud
with
a
group group%1:03:00::
of
men man%1:18:00::
from
his
congregation congregation%1:14:00::
.
When
Michelangelo person%1:03:00::
explained explain%2:32:00::
why
he
had
come come%2:38:04::
,
Rabbi_Melzi person%1:03:00::
replied reply%2:32:00::
gravely gravely%4:02:00::
:
``
The
Bible bible%1:10:00::
forbids forbid%2:32:00::
us
to
bow_down bow_down%2:38:00::
to
or
to
make make%2:36:09::
graven_images graven_image%1:06:00::
.
That
is
why
our
creative creative%3:00:00::
people people%1:14:00::
give give%2:40:00::
their
time time%1:28:05::
to
literature literature%1:10:00::
,
not not%4:02:00::
to
painting painting%1:04:00::
or
sculpture sculpture%1:06:00::
''
.
``
But
,
Rabbi_Melzi person%1:03:00::
,
you
do
n't n't%4:02:00::
object object%2:32:00::
to
others
creating create%2:36:00::
works_of_art work_of_art%1:06:00::
''
?
``
Not not%4:02:00::
at
all all%4:02:00::
.
Each each%5:00:00:all(a):00
religion religion%1:14:00::
has have%2:42:00::
its
own own%5:00:00:personal:00
tenets tenet%1:10:00::
''
.
``
I
am
carving carve%2:35:02::
a
Pieta
from
white white%3:00:01::
Carrara location%1:03:00::
marble marble%1:27:00::
.
I
wish wish%2:31:00::
to
make make%2:36:05::
Jesus jesus%1:18:00::
an
authentic authentic%5:00:00:genuine:00
Jew jew%1:18:00::
.
I
cannot
accomplish accomplish%2:41:00::
this
if
you
will
not not%4:02:00::
help help%2:41:00::
me
''
.
The
rabbi rabbi%1:18:00::
said say%2:32:00::
thoughtfully thoughtfully%4:02:00::
,
``
I
would
not not%4:02:00::
want want%2:37:00::
my
people people%1:14:00::
to
get_in get_in%2:38:01::
trouble trouble%1:26:01::
with
the
Church church%1:14:00::
''
.
``
I
am
working work%2:41:00::
for
the
Cardinal cardinal%1:18:00::
of
San_Dionigi location%1:03:00::
.
I'm
sure sure%3:00:00::
he
would
approve approve%2:32:00::
''
.
``
What
kind kind%1:09:00::
of
models model%1:18:00::
would
you
prefer prefer%2:37:00::
''
?
``
Workmen workman%1:18:00::
.
In
their
mid_thirties mid-thirties%1:28:00::
.
Not not%4:02:00::
bulky bulky%5:00:00:large:00
laborers laborer%1:18:00::
,
but
sinewy sinewy%5:00:00:tough:01
men man%1:18:00::
.
With
intelligence intelligence%1:09:00::
.
And
sensitivity sensitivity%1:12:00::
''
.
Rabbi_Melzi person%1:03:00::
smiled smile%2:29:00::
at
him
with
infinitely infinitely%4:02:00::
old old%3:00:02::
but
merry merry%5:00:02:joyous:00
eyes eye%1:08:00::
.
``
Leave leave%2:40:00::
me
your
address address%1:15:00::
.
I
will
send send%2:35:00::
you
the
best best%3:00:00::
the
quarter quarter%1:15:00::
has have%2:40:00::
to
offer offer%2:40:02::
''
.
Michelangelo person%1:03:00::
hurried hurry%2:38:00::
to
Sangallo person%1:03:00::
's
solitary solitary%5:00:01:unsocial:00
bachelor bachelor%1:18:00::
room room%1:06:00::
with
his
sketches sketch%1:06:00::
,
asked ask%2:32:01::
the
architect architect%1:18:00::
to
design design%2:36:01::
a
stand stand%1:06:00::
which
would
simulate simulate%2:36:04::
the
seated seated%3:00:00::
Madonna person%1:03:00::
.
Sangallo person%1:03:00::
studied study%2:39:00::
the
drawings drawing%1:10:00::
and
improvised improvise%2:36:00::
a
trestle trestle%1:06:01::
couch couch%1:06:00::
.
Michelangelo person%1:03:00::
bought buy%2:40:00::
some
scrap scrap%5:00:00:useless:00
lumber lumber%1:27:00::
.
Together together%4:02:00::
he
and
Argiento person%1:03:00::
built build%2:36:00::
the
stand stand%1:06:00::
,
covering cover%2:35:01::
it
with
blankets blanket%1:06:00::
.
His
first first%5:00:00:ordinal:00
model model%1:18:00::
arrived arrive%2:38:00::
at
dusk dusk%1:28:00::
.
He
hesitated hesitate%2:42:01::
for
a
moment moment%1:28:00::
when
Michelangelo person%1:03:00::
asked ask%2:32:01::
him
to
disrobe disrobe%2:29:01::
,
so
Michelangelo person%1:03:00::
gave give%2:40:02::
him
a
piece piece%1:06:00::
of
toweling toweling%1:06:00::
to
wrap wrap%2:35:00::
around
his
loins loins%1:08:00::
,
led lead%2:38:00::
him
to
the
kitchen kitchen%1:06:00::
to
take_off take_off%2:29:03::
his
clothes clothes%1:06:00::
.
He
then then%4:02:00::
draped drape%2:35:01::
him
over
the
rough rough%3:00:00::
stand stand%1:06:00::
,
explained explain%2:32:00::
that
he
was be%2:42:03::
supposed supposed%5:00:00:expected:00
to
be be%2:42:03::
recently recently%4:02:00::
dead dead%3:00:01::
,
and
was
being
held hold%2:35:00::
on
his
mother mother%1:18:00::
's
lap lap%1:08:00::
.
The
model model%1:18:00::
quite quite%4:02:02::
plainly plainly%4:02:00::
thought think%2:31:01::
Michelangelo person%1:03:00::
crazy crazy%5:00:00:insane:00
;
only only%4:02:01::
the
instructions instruction%1:10:04::
from
his
rabbi rabbi%1:18:00::
kept keep%2:41:01::
him
from
bolting bolt%2:38:00::
.
But
at
the
end end%1:11:00::
of
the
sitting sitting%1:04:01::
,
when
Michelangelo person%1:03:00::
showed show%2:39:02::
him
the
quick quick%5:00:00:hurried:00
,
free free%5:00:00:original:00
drawings drawing%1:06:00::
,
with
the
mother mother%1:18:00::
roughed rough%2:36:01::
in
,
holding hold%2:35:00::
her
son son%1:18:00::
,
the
model model%1:18:00::
grasped grasp%2:31:00::
what
Michelangelo person%1:03:00::
was_after be_after%2:31:00::
,
and
promised promise%2:32:00::
to
speak_to speak_to%2:32:00::
his
friends friend%1:18:00::
.
He
worked work%2:41:02::
for
two two%5:00:00:cardinal:00
hours hour%1:28:00::
a
day day%1:28:00::
with
each each%5:00:00:all(a):00
model model%1:18:00::
sent send%2:38:01::
by
the
rabbi rabbi%1:18:00::
.
Mary person%1:03:00::
presented present%2:42:00::
quite quite%4:02:02::
a
different different%3:00:00::
problem problem%1:26:00::
.
Though
this
sculpture sculpture%1:06:00::
must
take_place take_place%2:30:00::
thirty-three
years years%1:28:00::
after
her
moment moment%1:28:00::
of
decision decision%1:04:00::
,
he
could
not not%4:02:00::
conceive_of conceive_of%2:36:01::
her
as
a
woman woman%1:18:00::
in
her
mid-fifties mid-fifties%1:28:00::
,
old old%3:00:02::
,
wrinkled wrinkled%5:00:00:furrowed:00
,
broken broken%5:00:00:humble:00
in
body body%1:08:00::
and
face face%1:08:00::
by
labor labor%1:04:00::
or
worry worry%1:12:00::
.
His
image image%1:09:00::
of
the_Virgin the_virgin%1:18:00::
had
always always%4:02:00::
been be%2:42:06::
that
of
a
young_woman young_woman%1:18:00::
,
even even%4:02:00::
as
had
his
memory memory%1:09:01::
of
his
mother mother%1:18:00::
.
Jacopo_Galli person%1:03:00::
introduced introduce%2:32:00::
him
into
several several%5:00:00:some(a):00
Roman roman%3:01:02::
homes home%1:06:00::
.
Here here%4:02:00::
he
sketched sketch%2:36:00::
,
sitting sit%2:39:00::
in
their
flowing flowing%5:00:00:graceful:00
gowns gown%1:06:00::
of
linen linen%1:06:01::
and
silk silk%1:06:00::
,
young_girls young_girl%1:18:00::
not_yet not_yet%4:02:00::
twenty twenty%5:00:00:cardinal:00
,
some
about
to
be
married marry%2:41:00::
,
some
married married%3:00:00::
a
year year%1:28:01::
or
two two%5:00:00:cardinal:00
.
Since
the
Santo_Spirito_hospital group%1:03:00::
had
taken take%2:40:07::
only only%4:02:01::
men man%1:18:00::
,
he
had
had have%2:40:00::
no
experience experience%1:09:00::
in
the
study study%1:09:02::
of
female female%3:00:00::
anatomy anatomy%1:09:00::
;
but
he
had
sketched sketch%2:36:00::
the
women woman%1:18:00::
of
Tuscany location%1:03:00::
in
their
fields field%1:15:00::
and
homes home%1:06:00::
.
He
was be%2:42:03::
able able%3:00:00::
to
discern discern%2:39:00::
the
body body%1:08:00::
lines line%1:25:00::
of
the
Roman roman%3:01:02::
women woman%1:18:00::
under
their
robes robe%1:06:00::
.
He
spent spend%2:42:00::
concentrated concentrated%5:00:00:intense:00
weeks week%1:28:00::
putting put%2:35:00::
his
two two%5:00:00:cardinal:00
figures figure%1:06:00::
together together%4:02:03::
:
a
Mary person%1:03:00::
who
would
be be%2:42:03::
young young%3:00:00::
and
sensitive sensitive%3:00:02::
,
yet
strong strong%3:00:00::
enough enough%4:02:00::
to
hold hold%2:42:00::;2:35:00::
her
son son%1:18:00::
on
her
lap lap%1:08:00::
;
and
a
Jesus jesus%1:18:00::
who
,
though
lean lean%3:00:04::
,
was be%2:42:03::
strong strong%3:00:00::
even even%4:02:00::
in
death death%1:26:00::
-
a
look look%1:07:00::
he
remembered remember%2:31:00::
well well%4:02:00::
from
his
experience experience%1:09:00::
in
the
dead_room dead_room%1:06:00::
of
Santo_Spirito group%1:03:00::
.
He
drew draw%2:36:00::
toward
the
composite composite%5:00:00:complex:00
design design%1:06:01::
from
his
meticulously meticulously%4:02:00::
accurate accurate%3:00:00::
memory memory%1:09:01::
,
without
need need%1:26:00::
to
consult consult%2:32:01::
his
sketches sketch%1:06:00::
.
Soon soon%4:02:00::
he
was be%2:42:03::
ready ready%3:00:00::
to
go go%2:41:00::
into
a
three-dimensional_figure three-dimensional_figure%1:25:00::
in
clay clay%1:27:00::
.
Here here%4:02:02::
he
would
have have%2:40:00::
free free%3:00:00::
expression expression%1:10:01::
because
the
material material%1:27:00::
could
be
moved move%2:38:01::
to
distort distort%2:32:00::
forms form%1:07:01::
.
When
he
wanted
to
emphasize emphasize%2:30:00::
,
or
get get%2:40:00::
greater great%5:00:01:large:00
intensity intensity%1:07:00::
,
he
added add%2:30:00::
or
subtracted subtract%2:31:00::
clay clay%1:27:00::
.
Next next%4:02:00::
he
turned_to turn_to%2:41:00::
wax wax%1:27:00::
because
there
was be%2:42:00::
a
similarity similarity%1:07:00::
of
wax wax%1:27:00::
to
marble marble%1:27:00::
in
tactile tactile%3:01:00::
quality quality%1:09:00::
and
translucence translucence%1:07:00::
.
He
respected respect%2:31:00::
each
of
these
approach approach%1:04:02::
techniques technique%1:09:01::
,
and
kept keep%2:42:00::
them
in
character character%1:09:00::
:
his
quill quill%1:06:00::
drawings drawing%1:10:00::
had have%2:42:00::
a
scratchiness scratchiness%1:07:00::
,
suggesting suggest%2:32:04::
skin skin%1:08:00::
texture texture%1:07:00::
;
the
clay clay%1:27:00::
he
used use%2:34:01::
plastically plastically%4:02:00::
to
suggest suggest%2:32:01::
soft soft%3:00:01::
moving moving%3:00:02::
flesh flesh%1:08:02::
,
as
in
an
abdomen abdomen%1:08:00::
,
in
a
reclining reclining%5:00:01:unerect:00
torso torso%1:08:00::
;
the
wax wax%1:27:00::
he
smoothed_over smooth_over%2:41:00::
to
give give%2:36:01::
the
body body%1:08:00::
surface surface%1:06:00::
an
elastic elastic%3:00:00::
pull pull%1:19:00::
.
Yet
he
never never%4:02:00::
allowed allow%2:32:00::
these
models model%1:06:00::
to
become become%2:30:00::
fixed fixed%5:00:00:unchangeable:00
in
his
mind mind%1:09:00::
;
they
remained remain%2:30:00::
rough rough%5:00:00:inexact:00
starting_points starting_point%1:28:00::
.
When
carving carve%2:35:02::
he
was be%2:42:03::
charged charged%5:00:00:emotional:00
with
spontaneous spontaneous%3:00:00::
energy energy%1:07:02::
;
too_careful too-careful%5:00:00:careful:00
or
detailed detailed%5:00:00:careful:00
studies study%1:06:01::
in
clay clay%1:27:00::
and
wax wax%1:27:00::
would
have
glued glue%2:30:00::
him
down
to
a
mere mere%5:00:00:specified:00
enlarging enlarge%2:30:01::
of
his
model model%1:06:00::
.
The
true true%3:00:00::
surge surge%1:11:00::
had
to
be be%2:42:05::
inside inside%4:02:01::
the
marble marble%1:27:00::
itself
.
Drawing drawing%1:10:00::
and
models model%1:06:00::
were be%2:42:02::
his
thinking thinking%1:09:00::
.
Carving carve%2:35:02::
was be%2:42:06::
action action%1:04:02::
.
The
arrangement arrangement%1:09:01::
with
Argiento person%1:03:00::
was
working work%2:35:02::
well well%4:02:00::
,
except
that
sometimes sometimes%4:02:01::
Michelangelo person%1:03:00::
could
not not%4:02:00::
figure figure%2:31:01::
who
was be%2:42:06::
master master%1:18:03::
and
who
apprentice apprentice%1:18:00::
.
Argiento person%1:03:00::
had
been
trained train%2:31:01::
so so%4:02:02::
rigorously rigorously%4:02:00::
by
the
Jesuits jesuit%1:18:00::
that
Michelangelo person%1:03:00::
was be%2:42:03::
unable unable%3:00:00::
to
change change%2:30:01::
his
habits habit%1:04:02::
:
up up%5:00:00:awake(p):00
before
dawn dawn%1:28:00::
to
scrub scrub%2:35:00::
the
floors floor%1:06:00::
,
whether
they
were be%2:42:03::
dirty dirty%3:00:01::
or
not not%4:02:00::
;
water water%1:27:00::
boiling boil%2:30:01::
on
the
fire fire%1:22:00::
for
washing wash%2:35:00::
laundry laundry%1:06:01::
every_day every_day%4:02:00::
,
the
pots pot%1:06:00::
scoured scour%2:35:01::
with
river river%1:17:00::
sand sand%1:27:00::
after
each each%5:00:00:all(a):00
meal meal%1:13:00::
.
``
Argiento person%1:03:00::
,
this
is be%2:42:03::
senseless senseless%5:00:00:unreasonable:00
''
,
he
complained complain%2:32:00::
,
not not%4:02:00::
liking like%2:37:01::
to
work work%2:41:02::
on
the
wet wet%3:00:01::
floors floor%1:06:00::
,
particularly particularly%4:02:00::
in
cold_weather cold_weather%1:19:00::
.
``
You
're be%2:42:03::
too too%4:02:00::
clean clean%3:00:01::
.
Scrub scrub%2:35:00::
the
studio studio%1:06:00::
once once%4:02:00::
a
week week%1:28:00::
.
That
's
enough enough%4:02:00::
''
.
``
No
''
,
said say%2:32:00::
Argiento person%1:03:00::
stolidly stolidly%4:02:00::
.
``
Every_day every_day%4:02:00::
.
Before
dawn dawn%1:28:00::
.
I
was
taught teach%2:32:00::
''
.
``
And
God god%1:18:01::
help help%2:41:00::
anyone
who
tries try%2:41:00::
to
unteach unteach%2:32:00::
you
''
!
grumbled grumble%2:32:01::
Michelangelo person%1:03:00::
;
yet
he
knew know%2:31:01::
that
he
had have%2:40:00::
nothing nothing%1:23:00::
to
grumble grumble%2:32:01::
about
,
for
Argiento person%1:03:00::
made make%2:36:00::
few few%3:00:00::
demands demand%1:10:00::
on
him
.
The
boy boy%1:18:00::
was
becoming become%2:30:00::
acquainted_with acquainted_with%5:00:00:familiar:00
the
contadini
families family%1:14:02::
that
brought bring%2:38:00::
produce produce%1:13:00::
into
Rome location%1:03:00::
.
On
Sundays sunday%1:28:00::
he
would
walk walk%2:38:00::
miles mile%1:23:01::
into
the
campagna
to
visit visit%2:41:02::
with
them
,
and
in_particular in_particular%4:02:00::
to
see see%2:41:10::;2:39:00::
their
horses horse%1:05:00::
.
The
one one%5:00:00:cardinal:00
thing thing%1:06:01::
he
missed miss%2:37:00::
from
his
farm farm%1:06:00::
in
the
Po_Valley location%1:03:00::
was be%2:42:06::
the
animals animal%1:03:00::
;
frequently frequently%4:02:00::
he
would
take take_leave%2:38:00::
his
leave
of
Michelangelo person%1:03:00::
by
announcing announce%2:32:00::
:
``
Today today%1:28:00::
I
go go%2:38:00::
see see%2:41:10::;2:39:00::
the
horses horse%1:05:00::
''
.
It
took take%2:42:00::
a
piece piece%1:11:00::
of
bad_luck bad_luck%1:19:00::
to
show show%2:31:00::
Michelangelo person%1:03:00::
that
the
boy boy%1:18:00::
was be%2:42:03::
devoted devoted%5:00:02:dedicated:00
to
him
.
He
was
crouched crouch%2:38:00::
over
his
anvil anvil%1:06:00::
in
the
courtyard courtyard%1:06:00::
getting get%2:30:02::
his
chisels chisel%1:06:00::
into
trim trim%1:26:00::
,
when
a
splinter splinter%1:17:00::
of
steel steel%1:27:00::
flew fly%2:38:00::
into
his
eye eye%1:08:00::
and
imbedded imbed%2:35:00::
itself
in
his
pupil pupil%1:08:00::
.
He
stumbled stumble%2:38:01::
into
the
house house%1:06:00::
,
eyes eye%1:08:00::
burning burn%2:39:00::
like
fire fire%1:22:00::
.
Argiento person%1:03:00::
made make%2:36:15::
him
lie_down lie_down%2:38:00::
on
the
bed bed%1:06:00::
,
brought bring%2:38:00::
a
pan pan%1:06:01::
of
hot hot%3:00:01::
water water%1:27:00::
,
dipped dip%2:35:00::
some some%3:00:00::
clean clean%3:00:01::
white white%3:00:01::
linen linen%1:06:01::
cloth cloth%1:06:00::
and
applied apply%2:40:00::
it
to
extract extract%2:35:04::
the
splinter splinter%1:17:00::
.
Though
the
pain pain%1:26:00::
was be%2:42:03::
considerable considerable%3:00:00::
Michelangelo person%1:03:00::
was be%2:42:03::
not not%4:02:00::
too too%4:02:00::
concerned concerned%3:00:00::
.
He
assumed assume%2:31:00::
he
could
blink blink%2:29:00::
the
splinter splinter%1:17:00::
out out%4:02:00::
.
But
it
would
not not%4:02:00::
come come_out%2:30:04::
.
Argiento person%1:03:00::
never never%4:02:00::
left leave%2:38:01::
his
side side%1:15:02::
,
keeping keep%2:42:00::
the
water water%1:27:00::
boiled boil%2:30:02::
,
applying apply%2:40:00::
hot hot%3:00:01::
compresses compress%1:06:00::
throughout
the
night night%1:28:00::
.
By
the
second second%5:00:00:ordinal:00
day day%1:28:02::
Michelangelo person%1:03:00::
began begin%2:30:00::
to
worry worry%2:37:00::
;
and
by
the
second second%5:00:00:ordinal:00
night night%1:28:00::
he
was be%2:42:03::
in
a
state state%1:03:00::
of
panic panic%1:12:00::
:
he
could
see see%2:39:00::
nothing nothing%1:23:00::
out out%4:02:00::
of
the
afflicted afflicted%5:00:00:ill:01
eye eye%1:08:00::
.
At
dawn dawn%1:28:00::
Argiento person%1:03:00::
went_to go_to%2:38:00::
Jacopo_Galli person%1:03:00::
.
Galli person%1:03:00::
arrived arrive%2:38:00::
with
his
family family%1:14:02::
surgeon surgeon%1:18:00::
,
Maestro_Lippi person%1:03:00::
.
The
surgeon surgeon%1:18:00::
carried carry%2:35:02::
a
cage cage%1:06:00::
of
live live%5:00:00:alive(p):01
pigeons pigeon%1:05:00::
.
He
told tell%2:32:02::
Argiento person%1:03:00::
to
take take%2:30:00::
a
bird bird%1:05:00::
out out%4:02:00::
of
the
cage cage%1:06:00::
,
cut cut%2:35:00::
a
large large%3:00:00::
vein vein%1:08:00::
under
its
wing wing%1:06:00::
,
let let%2:41:00::
the
blood blood%1:08:00::
gush gush%2:38:00::
into
Michelangelo person%1:03:00::
's
injured injured%3:00:00::
eye eye%1:08:00::
.
The
surgeon surgeon%1:18:00::
came_back come_back%2:38:00::
at
dusk dusk%1:28:00::
,
cut cut%2:35:00::
the
vein vein%1:08:00::
of
a
second second%5:00:00:ordinal:00
pigeon pigeon%1:05:00::
,
again again%4:02:00::
washed wash%2:29:00::
out
the
eye eye%1:08:00::
.
