She
concluded conclude%2:31:01::
by
asking ask%2:32:01::
him
to
name name%2:32:07::
another
hour hour%1:28:01::
should
this
one one%1:23:00::
be be%2:42:03::
inconvenient inconvenient%3:00:00::
.
The
fish fish%1:18:00::
took take%2:40:05::
the
bait bait%1:09:00::
.
He
replied reply%2:32:00::
that
he
could
not not%4:02:00::
imagine imagine%2:36:00::
what
importance importance%1:07:00::
there
might
be be%2:42:04::
in
thus thus%4:02:01::
meeting meet%2:41:01::
with
a
stranger stranger%1:18:00::
,
but
-
joy joy%1:09:00::
of
joys joy%1:09:00::
,
he
would
be be%2:42:05::
at
home home%4:02:01::
at
the
hour hour%1:28:01::
mentioned mention%2:32:02::
.
But
when
she
called call%2:41:00::
he
had
thought think%2:31:00::
better better%4:02:00::
of
the
matter matter%1:09:01::
and
decided decide%2:31:00::
not not%4:02:00::
to
involve involve%2:42:04::
himself
in
a
new new%3:00:00::
entanglement entanglement%1:06:00::
.
She
was
told tell%2:32:04::
by
the
manservant manservant%1:18:00::
who
opened open%2:35:00::
the
door door%1:06:00::
that
his
lordship lordship%1:10:00::
was
engaged engage%2:31:00::
on
work work%1:04:00::
from
which
he
had
left leave%2:40:02::
strict strict%5:00:00:invariable:00
orders order%1:10:03::
he
was
not not%4:02:00::
to
be
disturbed disturb%2:30:00::
.
Claire person%1:03:00::
was be%2:42:03::
bitterly bitterly%4:02:01::
disappointed disappointed%5:00:00:unsuccessful:00
but
determined determined%5:00:00:resolute:00
not not%4:02:00::
to
let let%2:41:00::
the
rebuff rebuff%1:04:00::
daunt daunt%2:37:00::
her
purpose purpose%1:09:00::
.
She
wrote write%2:32:08::
again again%4:02:00::
and
now now%4:02:05::
,
abandoning abandon%2:31:01::
for_the_moment for_the_moment%4:02:00::
the
theme theme%1:10:00::
of
love love%1:12:00::
,
she
asked ask%2:32:01::
for
help help%1:04:00::
in
the
matter matter%1:09:01::
of
her
career career%1:04:00::
.
She
could
act act%2:36:00::
and
she
could
write write%2:36:00::
.
His
lordship lordship%1:10:00::
was
concerned concerned%5:00:00:involved:00
in
the
management management%1:04:00::
of
Drury_Lane
but
,
if
there
were be%2:42:04::
no
opportunities opportunity%1:26:00::
there
,
would
he
read read%2:31:00::
and
criticize criticize%2:32:00::
her
novel novel%1:10:00::
?
At_last at_last%4:02:00::
he
consented consent%2:32:00::
to
meet meet%2:41:01::
her
,
and
following following%5:00:02:succeeding(a):00
that
brief brief%5:00:00:short:02
interview interview%1:10:00::
Claire person%1:03:00::
wrote write%2:32:01::
him
a
yet yet%4:02:03::
more more%4:02:00::
remarkable remarkable%5:00:00:extraordinary:00
proposal proposal%1:10:00::
:
Have have%2:40:00::
you
any
objection objection%1:10:01::
to
the
following following%5:00:01:succeeding(a):00
plan plan%1:09:00::
?
On
Thursday thursday%1:28:00::
evening evening%1:28:00::
we
may
go_out go_out%2:38:00::
of
town town%1:15:00::
together together%4:02:03::
by
some
stage stage%1:06:01::
or
mail mail%1:06:01::
about
the
distance distance%1:07:00::
of
ten ten%5:00:00:cardinal:00
or
twelve twelve%5:00:00:cardinal:00
miles mile%1:23:01::
.
There there%4:02:00::
we
shall
be be%2:42:03::
free free%3:00:00::
and
unknown unknown%3:00:00::
;
we
can
return return%2:38:00::
the
following following%5:00:02:succeeding(a):00
morning morning%1:28:00::
.
She
concluded conclude%2:31:01::
by
asking ask%2:32:01::
for
a
brief brief%5:00:00:short:02
interview interview%1:10:00::
-
``
to
settle settle%2:32:00::
with
you
where
''
-
and
she
threw_in throw_in%2:32:00::
a
tribute tribute%1:10:01::
to
his
``
gentle gentle%5:00:00:noble:02
manners manners%1:07:00::
''
and
``
the
wild wild%3:00:02::
originality originality%1:07:00::
of
your
countenance countenance%1:07:00::
''
.
She
opened open%2:35:00::
his
reply reply%1:10:01::
with
trembling trembling%5:00:00:unsteady:00
fingers finger%1:08:00::
.
He
agreed agree%2:32:01::
!
And
he
would
see see%2:41:12::;2:35:09::
her
that
evening evening%1:28:00::
.
Victory victory%1:11:00::
at_last at_last%4:02:00::
!
At
their
meeting meeting%1:14:01::
he
told tell%2:32:02::
her
not not%4:02:00::
to
bother bother%2:41:00::
about
``
where
''
-
he
would
attend attend%2:41:12::
to
that
.
There
was be%2:42:04::
one
of
the
new new%3:00:00::
forte-pianos forte-piano%1:06:00::
in
the
room room%1:06:00::
and
,
as
Claire person%1:03:00::
rose rise%2:38:05::
to
go go%2:38:01::
,
he
asked ask%2:32:01::
her
to
sing sing%2:36:01::
him
one one%5:00:00:cardinal:00
song song%1:10:00::
before
she
left leave%2:38:01::
.
She
sang sing%2:36:01::
him
Scott person%1:03:00::
's
charming charming%5:00:00:pleasing:00
ballad ballad%1:10:01::
``
Rosabelle
''
,
which
was be%2:42:06::
the
vogue vogue%1:09:00::
of
the
moment moment%1:28:00::
.
She
had
never never%4:02:00::
sung sing%2:36:00::
better better%4:02:00::
.
``
Your
voice voice%1:07:00::
is be%2:42:03::
delightful delightful%5:00:00:pleasing:00
''
,
he
approved approve%2:31:00::
with
a
warm warm%3:00:02::
smile smile%1:10:00::
.
``
Tomorrow tomorrow%1:28:01::
will
be be%2:42:03::
a
new new%5:00:00:original:00
experience experience%1:11:00::
-
I
have
never never%4:02:00::
before before%4:02:03::
made_love make_love%2:35:00::
to
a
nightingale nightingale%1:05:00::
.
There
have
been be%2:42:00::
cooing cooing%3:44:00::
doves dove%1:05:00::
,
chattering chattering%3:44:00::
magpies magpie%1:05:00::
,
thieving thieving%5:00:00:dishonest:00
jackdaws jackdaw%1:05:00::
,
a
proud proud%3:00:00::
peacock peacock%1:05:02::
,
a
silly silly%5:00:00:frivolous:00
goose goose%1:05:00::
,
and
a
harpy_eagle harpy_eagle%1:05:00::
-
whom
I
was be%2:42:03::
silly silly%5:00:00:foolish:00
enough enough%4:02:00::
to
mate mate%2:35:00::
with
and
who
is be%2:42:03::
now now%4:02:00::
busy busy%3:00:00::
tearing tear%2:35:00::
at
my
vitals vitals%1:08:00::
''
.
And
so
they
went go%2:38:00::
,
he
choosing choose%2:31:00::
of
all
places place%1:15:00::
an
inn inn%1:06:00::
near
Medmenham_Abbey
,
scene scene%1:15:00::
a
generation generation%1:28:00::
ago ago%4:02:00::
of
the
obscene obscene%5:00:00:indecent:00
orgies orgy%1:04:00::
of
the
Hellfire_Club
.
He
regaled regale%2:34:00::
Claire person%1:03:00::
with
an
account account%1:10:00::
of
the
mock mock%5:00:00:counterfeit:00
mass mass%1:04:00::
performed perform%2:36:00::
by
the
cassocked cassocked%5:00:00:clothed:00
bloods blood%1:18:00::
,
which
he
had
had have%2:40:00::
at
firsthand firsthand%5:00:00:primary:00
from
old old%3:00:02::
Bud_Dodington person%1:03:00::
,
one
of
the
leaders leader%1:18:00::
of
the
so-called so-called%5:00:00:questionable:00
``
Order
''
.
Each
wore wear%2:29:00::
the
monkish monkish%5:00:00:nonindulgent:00
scourge scourge%1:06:00::
at
his
waist waist%1:08:00::
but
this
,
it
seems seem%2:39:01::
,
was
not not%4:02:00::
employed employ%2:34:00::
for
self-flagellation self-flagellation%1:04:00::
.
Naked naked%5:00:00:unclothed:00
girls girl%1:18:00::
danced dance%2:38:01::
in
the
chancel chancel%1:06:00::
of
the
Abbey
,
the
youngest young%3:00:00::
and
seemingly seemingly%4:02:00::
the
most most%4:02:00::
innocent innocent%5:00:00:virtuous:00
being
chosen choose%2:31:00::
to
read read%2:31:01::
a
sermon sermon%1:10:00::
filled filled%5:00:01:full:00
with
veiled veiled%3:00:00::
depravities depravity%1:04:00::
.
The
jaded jaded%5:00:00:satiate:00
amorist amorist%1:18:00::
conjured_up conjure_up%2:36:00::
pictures picture%1:09:00::
of
the
blasphemous blasphemous%5:00:00:irreverent:00
rites rite%1:04:00::
with
relish relish%1:12:02::
.
Alas
,
all all%3:00:00::
that
belonged_to belong_to%2:42:00::
the
age age%1:28:02::
of
``
Devil_Dashwood
''
and
``
Wicked_Wilkes
''
,
abbot abbot%1:18:00::
and
beadsman beadsman%1:18:00::
of
the
Order
!
The
casual casual%5:00:00:unconcerned:00
seduction seduction%1:04:00::
of
a
seventeen seventeen%5:00:00:cardinal:00
year year%1:28:01::
old old%3:00:02::
bluestocking bluestocking%1:18:00::
seemed seem%2:39:00::
tame tame%5:00:00:unexciting:00
by
comparison comparison%1:24:00::
.
They
passed pass%2:38:00::
close close%4:02:01::
by
the
turn turn%1:25:00::
to
Bishopsgate
.
A
scant scant%5:00:00:insufficient:00
half_mile half_mile%1:23:00::
away away%5:00:00:distant:01
Shelley person%1:03:00::
and
Mary person%1:03:00::
were
doubtless doubtless%4:02:00::
sitting sit%2:35:00::
on
their
diminutive diminutive%5:00:00:small:00
terrace terrace%1:06:00::
,
the
air air%1:27:00::
about
them
scented scented%5:00:01:fragrant:00
with
stock stock%1:13:01::
,
and
listening listen%2:39:00::
to
the
nightingale nightingale%1:05:00::
who
had
nested nest%2:42:00::
in
the
big big%3:00:01::
lime_tree lime_tree%1:20:01::
at
the
foot foot%1:15:00::
of
the
garden garden%1:06:01::
.
Charming charming%5:00:00:pleasing:00
and
peaceful peaceful%3:00:00::
-
but
what
were be%2:42:06::
charm charm%1:07:00::
and
peace peace%1:12:00::
compared compare%2:31:00::
to
high high%3:00:02::
adventure adventure%1:04:00::
?
Alone alone%4:02:01::
with
the
fabulous fabulous%5:00:00:pleasing:00
Byron person%1:03:00::
!
How
many many%3:00:00::
women woman%1:18:00::
had
longed long%2:37:02::
for
the
privilege privilege%1:07:02::
that
was be%2:42:03::
hers
.
How
was
she
to
behave behave%2:41:01::
,
Claire person%1:03:00::
wondered wonder%2:31:00::
.
To
be be%2:42:03::
passive passive%3:00:01::
,
to
be be%2:42:03::
girlishly girlishly%4:02:00::
shy shy%5:00:00:unconfident:00
was be%2:42:03::
palpably palpably%4:02:00::
absurd absurd%5:00:00:illogical:00
.
She
was be%2:42:06::
the
pursuer pursuer%1:18:00::
as
clearly clearly%4:02:00::
as
was be%2:42:06::
Venus person%1:03:00::
in
Shakespeare shakespeare%1:18:00::
's
poem poem%1:10:00::
.
And
while
her
Adonis adonis%1:18:01::
did
not not%4:02:00::
suffer suffer%2:31:00::
from
inexperience inexperience%1:09:00::
,
satiety satiety%1:26:00::
might
well well%4:02:03::
be be%2:42:03::
an
equal equal%3:00:00::
handicap handicap%1:26:00::
.
No
,
she
would
not not%4:02:00::
pretend pretend%2:32:00::
modesty modesty%1:07:00::
,
but
neither neither%4:02:00::
must
she
be be%2:42:03::
crudely crudely%4:02:00::
bold bold%3:00:00::
.
Mystery mystery%1:09:00::
-
that
was be%2:42:06::
the
thing thing%1:09:01::
.
In
the
bedroom bedroom%1:06:00::
she
would
insist insist%2:32:00::
on
darkness darkness%1:26:00::
.
With
his
club_foot clubfoot%1:26:00::
he
might
well well%4:02:03::
be be%2:42:03::
grateful grateful%3:00:00::
.
At
the
inn inn%1:06:00::
,
which
was be%2:42:03::
situated situated%5:00:00:settled:01
close close%4:02:01::
to
a
broad broad%3:00:04::
weir weir%1:06:00::
,
Byron person%1:03:00::
was
greeted greet%2:32:00::
by
the
landlord landlord%1:18:00::
with
obsequious obsequious%5:00:00:insincere:00
deference deference%1:04:00::
and
addressed address%2:32:08::
as
``
milord
''
.
The
place place%1:15:00::
was be%2:42:03::
evidently evidently%4:02:00::
a
familiar familiar%3:00:00::
haunt haunt%1:15:00::
and
Claire person%1:03:00::
wondered wonder%2:31:00::
what
other other%3:00:00::
illicit illicit%3:00:00::
loves love%1:18:00::
had
been
celebrated celebrate%2:41:01::
in
the
comfortable comfortable%3:00:00::
rooms rooms%1:06:00::
to
which
they
were
shown show%2:38:00::
.
The
fire fire%1:06:00::
in
the
sitting_room sitting_room%1:06:00::
was be%2:42:03::
lighted lighted%3:00:00::
.
``
What
about
the
bedroom bedroom%1:06:00::
''
?
Byron person%1:03:00::
inquired inquire%2:32:01::
.
``
Seems seem%2:39:01::
to
me
last last%5:00:00:past:00
time time%1:11:00::
I
was be%2:42:04::
here here%4:02:00::
the
grate grate%1:06:00::
bellowed
out out%4:02:01::
smoke smoke%1:19:00::
as
it
might
have
been
preparing prepare%2:30:00::
us
for
hell hell%1:15:00::
''
.
``
We
found find%2:31:09::
some
owls owl%1:05:00::
had
built build%2:36:00::
a
nest nest%1:17:00::
in
the
chimney chimney%1:06:00::
,
milord
,
but
I
promise promise%2:32:00::
you
you
'll
never never%4:02:00::
have have%2:39:06::
trouble trouble%1:11:01::
of
that
sort sort%1:09:00::
again again%4:02:00::
''
.
So
,
not_only not_only%4:02:00::
had
he
been be%2:42:04::
here here%4:02:00::
before before%4:02:03::
,
but
it
seemed seem%2:39:01::
he
might
well well%4:02:03::
come come%2:38:04::
again again%4:02:00::
.
Claire person%1:03:00::
felt feel%2:31:01::
suddenly suddenly%4:02:02::
small small%5:00:00:inferior:01
and
cheap cheap%5:00:00:tasteless:02
,
heroine heroine%1:18:01::
of
a
trivial trivial%5:00:00:ordinary:00
episode episode%1:11:00::
in
the
voluminous voluminous%5:00:00:large:00
history history%1:10:00::
of
Don_Juan person%1:03:00::
.
A
cold cold%3:00:01::
supper supper%1:13:00::
was
ordered order%2:32:00::
and
a
bottle bottle%1:06:00::
of
port port%1:13:00::
.
When
Napoleon person%1:03:00::
's
ship ship%1:06:00::
had
borne bear%2:35:00::
him
to
Elba location%1:03:00::
,
French french%3:01:00::
wines wine%1:13:00::
had
started start%2:30:00::
to
cross cross%2:38:00::
the
Channel location%1:03:00::
,
the
first first%3:00:00::
shipments shipment%1:06:00::
in
a
dozen dozen%1:23:00::
war-ridden war-ridden%5:00:00:unpeaceful:00
years year%1:28:01::
,
but
the
supplies supplies%1:21:00::
had
not_yet not_yet%4:02:00::
reached reach%2:38:01::
rural rural%3:00:00::
hostelries hostelry%1:06:00::
where
the
sweet sweet%3:00:01::
wines wine%1:13:00::
of
the
Spanish spanish%3:01:00::
peninsula peninsula%1:17:00::
still still%4:02:01::
ruled rule%2:42:00::
.
As
they
waited wait%2:42:00::
for
supper supper%1:13:00::
they
sat sit%2:35:00::
by
the
fire fire%1:06:00::
,
glasses glass%1:06:00::
in_hand in_hand%5:00:00:accessible:00
,
while
Byron person%1:03:00::
philosophized philosophize%2:31:00::
as
much much%3:00:00::
for
his
own own%5:00:00:personal:00
entertainment entertainment%1:04:00::
as
hers
.
``
Sex sex%1:04:00::
is be%2:42:03::
overpriced overpriced%5:00:00:expensive:00
''
,
he
said say%2:32:00::
.
``
The
great great%5:00:00:major:06
Greek greek%3:01:01::
tragedies tragedy%1:10:00::
are
concerned concern%2:42:00::
with
man man%1:14:00::
against
Fate fate%1:18:00::
,
not not%4:02:00::
man man%1:18:00::
against
man man%1:18:00::
for
the
prize prize%1:21:00::
of
a
woman woman%1:18:00::
's
body body%1:08:00::
.
So
do
n't n't%4:02:00::
see see%2:36:00::
yourself
as
a
heroine heroine%1:18:01::
or
fancy fancy%2:36:00::
this
little little%5:00:00:unimportant:00
adventure adventure%1:04:00::
is be%2:42:03::
an
event event%1:03:00::
of
major major%3:00:06::
importance importance%1:07:00::
''
.
``
The
gods god%1:18:01::
seemed seem%2:39:00::
to
think think%2:31:01::
sex sex%1:04:00::
pretty pretty%4:02:00::
important important%3:00:00::
''
,
she
rebutted rebut%2:32:00::
.
``
Mars
and
Venus
,
Bacchus
and
Ariadne
,
Jupiter
and
Io
,
Byron person%1:03:00::
and
the
nymph nymph%1:18:00::
of
the
owl owl%1:05:00::
's
nest nest%1:17:00::
.
That
would
be be%2:42:06::
Minerva
,
I
suppose suppose%2:31:00::
.
Was be%2:42:03::
n't n't%4:02:00::
the
owl owl%1:05:00::
her
symbol symbol%1:10:00::
''
?
Byron person%1:03:00::
laughed laugh%2:29:00::
.
``
So
you
know know%2:31:03::
something
of
the
classics classics%1:09:00::
,
do
you
''
?
``
Tell tell%2:32:00::
me
about
Minerva
,
how
she
behaved behave%2:41:01::
,
what
she
did do%2:41:01::
to
please please%2:37:00::
you
''
.
``
I
'll
tell tell%2:32:00::
you
nothing nothing%1:23:00::
.
I
do
n't n't%4:02:00::
ask ask%2:32:00::
you
who
'
tis
you
're
being be%2:42:03::
unfaithful unfaithful%3:00:00::
to
,
husband husband%1:18:00::
or
lover lover%1:18:00::
.
Frankly frankly%4:02:00::
,
I
do
n't n't%4:02:00::
care care%2:37:02::
''
.
For
a
moment moment%1:28:01::
she
thought_of think_of%2:31:03::
answering answer%2:32:00::
with
the
truth truth%1:10:00::
but
she
knew know%2:31:01::
there
were be%2:42:00::
men man%1:18:00::
who
shied_away_from shy_away_from%2:32:00::
virginity virginity%1:26:00::
,
who
demanded demand%2:32:02::
some
degree degree%1:26:01::
of
education education%1:07:01::
in
body body%1:08:00::
as_well_as
mind mind%1:09:00::
.
``
Very_well very_well%4:02:01::
''
,
she
said say%2:32:00::
,
``
I
'll
not not%4:02:00::
catechize catechize%2:32:00::
you
.
What
matter matter%2:42:00::
the
others
so_long_as
I
have have%2:40:00::
my
place place%1:09:00::
in
history history%1:10:00::
''
.
She
was
striking_the_right_note
.
No
man man%1:18:00::
ever ever%4:02:04::
had have%2:40:00::
a
better better%3:00:00::
opinion opinion%1:09:00::
of
himself
and
indeed indeed%4:02:03::
,
with
one
so so%4:02:02::
favored favor%2:41:03::
,
flattery flattery%1:10:00::
could
hardly hardly%4:02:00::
seem seem%2:39:00::
overdone overdone%5:00:00:immoderate:00
.
Brains brain%1:09:00::
and
beauty beauty%1:07:00::
,
high high%3:00:02::
position position%1:26:00::
in
both
the
social social%3:01:00::
and
intellectual intellectual%5:00:00:mental:00
worlds world%1:14:01::
,
athlete athlete%1:18:00::
,
fabled fabled%5:00:00:unreal:00
lover lover%1:18:00::
-
if
ever ever%4:02:04::
the_world_was_any_man's_oyster
it
was be%2:42:06::
his
.
The
light light%5:00:00:digestible:00
supper supper%1:13:00::
over over%5:00:01:finished:01
,
Claire person%1:03:00::
went go%2:38:00::
to
him
and
,
slipping slip%2:30:04::
an
arm arm%1:08:00::
about
his
shoulder shoulder%1:08:00::
,
sat sit%2:38:00::
on
his
knee knee%1:08:00::
.
He
drew draw%2:35:03::
her
close close%3:00:01::
and
,
hand hand%1:08:00::
on
cheek cheek%1:08:00::
,
turned turn%2:38:00::
her
face face%1:08:00::
to
his
.
Her
lips lip%1:08:00::
,
moist moist%5:00:00:wet:01
and
parted parted%5:00:00:compound:00
,
spoke speak%2:32:00::
his
name name%1:10:00::
.
``
Byron person%1:03:00::
''
!
His
hand hand%1:08:00::
went go%2:38:00::
to
her
shoulder shoulder%1:08:00::
and
pushed_aside push_aside%2:38:00::
the
knotted knotted%5:00:00:tied:00
scarf scarf%1:06:00::
that
surmounted surmount%2:42:00::
the
striped striped%5:00:00:patterned:00
poplin poplin%1:06:00::
gown gown%1:06:00::
;
then then%4:02:00::
,
to
better better%3:00:00::
purpose purpose%1:09:00::
,
he
took_hold_of take_hold_of%2:35:01::
the
knot knot%1:06:00::
and
with
dextrous dextrous%5:00:00:adroit:00
fingers finger%1:08:00::
,
untied untie%2:35:00::
it
.
The
bodice bodice%1:06:00::
beneath
was be%2:42:03::
buttoned buttoned%3:00:00::
and
,
withdrawing withdraw%2:35:00::
his
lips lip%1:08:00::
from
hers
,
he
set set%2:35:00::
her
upright upright%5:00:00:vertical:00
on
his
knee knee%1:08:00::
and
started start%2:30:00::
to
undo undo%2:35:00::
it
,
unhurriedly unhurriedly%4:02:00::
as
if
she
were be%2:42:03::
a
child child%1:18:00::
.
But
,
kindled kindled%5:00:00:lighted:00
by
his
kiss kiss%1:04:00::
,
his
caressing caressing%5:00:00:loving:00
hand hand%1:08:00::
,
her
desire desire%1:26:00::
was be%2:42:03::
aflame aflame%5:00:00:passionate:00
.
She
sprang spring%2:38:01::
up up%4:02:00::
and
went go%2:38:00::
swiftly swiftly%4:02:00::
to
the
bedroom bedroom%1:06:00::
.
Lord_Byron person%1:03:00::
poured pour%2:38:04::
himself
another
glass glass%1:23:00::
of
wine wine%1:13:00::
and
held hold%2:35:00::
it
up up%4:02:00::
to
the
candle_flame candle_flame%1:19:00::
admiring admire%2:39:00::
the
rich rich%5:00:00:colorful:00
color color%1:07:00::
.
He
drank drink%2:34:00::
slowly slowly%4:02:02::
with
due due%3:00:00::
appreciation appreciation%1:04:00::
.
It
was be%2:42:03::
an
excellent excellent%5:00:00:superior:02
vintage vintage%1:13:00::
.
He
rose rise%2:38:05::
and
went go%2:38:00::
to
the
bedroom bedroom%1:06:00::
.
Pausing pause%2:42:00::
in
the
doorway doorway%1:06:00::
he
said say%2:32:00::
:
``
The
form form%1:08:00::
of
the
human human%3:00:00::
female female%1:18:00::
,
unlike
her
mind mind%1:09:00::
and
her
spirit spirit%1:18:01::
,
is be%2:42:03::
the
most most%4:02:00::
challenging challenging%5:00:00:difficult:00
loveliness loveliness%1:07:00::
in
all all%3:00:00::
nature nature%1:17:00::
''
.
When
Claire person%1:03:00::
returned return%2:38:00::
to
Bishopsgate
she
longed long%2:37:02::
to
tell tell%2:32:00::
them
she
had
become become%2:42:01::
Byron person%1:03:00::
's
mistress mistress%1:18:01::
.
By
odd odd%5:00:00:unusual:00
coincidence coincidence%1:11:00::
,
on
the
evening evening%1:28:00::
of
her
return return%1:04:01::
Shelley person%1:03:00::
chose choose%2:31:00::
to
read read%2:31:01::
Parisina
,
which
was be%2:42:03::
the
latest latest%5:00:00:modern:00
of
the
titled titled%5:00:00:noble:02
poet poet%1:18:00::
's
successes success%1:04:00::
.
As
he
declaimed declaim%2:32:00::
the
sonorous sonorous%5:00:00:full:01
measures measure%1:10:01::
,
it
was
as_much_as
Claire person%1:03:00::
could
do do%2:41:01::
to
restrain restrain%2:41:01::
herself
from
bursting_out burst_out%2:32:00::
with
her
dramatic dramatic%3:00:00::
tidings tidings%1:10:00::
.
``
Although
it
is be%2:42:03::
not not%4:02:00::
the
best best%3:00:00::
of
which
he
is be%2:42:03::
capable capable%3:00:00::
''
,
said say%2:32:00::
Shelley person%1:03:00::
as
he
closed close%2:35:00::
the
book book%1:06:00::
,
``
it
is be%2:42:03::
still
poetry poetry%1:10:02::
of
a
high high%3:00:02::
order order%1:07:01::
''
.
``
If
he
would
only only%4:02:02::
leave leave%2:38:01::
the
East location%1:03:00::
''
,
said say%2:32:00::
Mary person%1:03:00::
.
``
I
am be%2:42:03::
tired_of tired_of%5:00:00:displeased:00
sultans sultan%1:18:00::
and
scimitars scimitar%1:06:00::
''
.
``
The
hero hero%1:09:00::
of
his
next next%5:00:00:incoming:00
poem poem%1:10:00::
is be%2:42:06::
Napoleon_Bonaparte person%1:03:00::
''
,
said say%2:32:00::
Claire person%1:03:00::
,
with
slightly slightly%4:02:01::
overdone overdone%5:00:00:immoderate:00
carelessness carelessness%1:07:00::
.
``
How how%4:02:01::
do
you
know know%2:31:01::
that
''
?
demanded demand%2:32:00::
Mary person%1:03:00::
.
``
I
was
told tell%2:32:04::
it
on_good_authority
''
,
Claire person%1:03:00::
answered answer%2:32:00::
darkly
.
``
I
must
n't n't%4:02:00::
tell tell%2:32:00::
,
I
must
n't n't%4:02:00::
tell tell%2:32:00::
''
,
she
repeated repeat%2:32:00::
to
herself
.
``
I
promised promise%2:32:01::
him
I
would
n't n't%4:02:00::
''
.
Winter winter%1:28:00::
came come%2:30:01::
,
and
with
it
Mary person%1:03:00::
's
baby baby%1:18:00::
-
a
boy boy%1:18:03::
as
she
had
wished wish%2:37:00::
.
William person%1:03:00::
,
he
was be%2:42:06::
called called%5:00:00:titled:00
,
in
honor honor%1:26:00::
of
the
man man%1:18:00::
who
was be%2:42:03::
at_once at_once%4:02:03::
Shelley person%1:03:00::
's
pensioner pensioner%1:18:00::
and
his
most most%4:02:01::
bitter bitter%5:00:00:unpleasant:00
detractor detractor%1:18:00::
.
With
a
pardonable pardonable%3:00:00::
irony irony%1:10:01::
Shelley person%1:03:00::
wrote write%2:32:08::
to
the
father father%1:18:00::
who
had
publicly publicly%4:02:00::
disowned disown%2:40:00::
his
daughter daughter%1:18:00::
:
``
Fanny person%1:03:00::
and
Mrs._Godwin person%1:03:00::
will
probably probably%4:02:00::
be be%2:42:03::
glad glad%3:00:00::
to
hear hear%2:31:00::
that
Mary person%1:03:00::
has
safely safely%4:02:00::
recovered recover%2:29:00::
from
a
very very%4:02:00::
favorable favorable%3:00:02::
confinement confinement%1:26:01::
,
and
that
her
child child%1:18:01::
is be%2:42:03::
well well%3:00:01::
''
.
At_the_same_time at_the_same_time%5:00:00:synchronous:00
another another%5:00:00:other:00
child child%1:18:01::
-
this
one
of
Shelley person%1:03:00::
's
brain brain%1:09:00::
-
was
given give%2:40:01::
to
the
world world%1:17:01::
:
Alastor
,
a
poem poem%1:10:00::
of
pervading pervading%5:00:00:general:00
beauty beauty%1:07:00::
in
which
the
reader reader%1:18:00::
may
gaze gaze%2:39:00::
into
the
still still%5:00:00:quiet:01
depths depth%1:07:00::
of
a
fine fine%5:00:00:superior:02
mind mind%1:09:00::
's
musings musing%1:09:00::
.
Alastor
was
published publish%2:36:01::
only only%4:02:00::
to
be
savagely savagely%4:02:00::
attacked attack%2:32:00::
,
contemptuously contemptuously%4:02:00::
ignored ignore%2:32:02::
.
Shelley person%1:03:00::
sent send%2:35:00::
a
copy copy%1:10:01::
to
Southey person%1:03:00::
,
a
former former%5:00:01:past:00
friend friend%1:18:00::
,
and
another
to
Godwin person%1:03:00::
.
Neither
acknowledged acknowledge%2:32:04::
the
gift gift%1:21:00::
.
Only only%4:02:01::
Mary person%1:03:00::
's
praise praise%1:10:00::
sustained sustain%2:35:00::
him
in
his
disappointment disappointment%1:12:00::
.
She
understood understand%2:31:00::
completely completely%4:02:04::
.
Not not%4:02:00::
a
thought thought%1:09:01::
nor
a
cadence cadence%1:10:01::
was
missed miss%2:31:00::
in
her
summary summary%1:10:00::
of
appreciation appreciation%1:09:00::
.
``
You
have
made make%2:30:00::
the
labor labor%1:04:00::
worth_while worthwhile%5:00:00:worthy:00
''
,
he
said say%2:32:00::
to
her
,
smiling smiling%1:10:00::
.
``
And
in
the
future future%1:28:00::
,
since
I
write write%2:36:00::
for
a
public public%1:14:00::
of
one one%1:23:00::
,
I
can
save save%2:30:00::
the
poor poor%5:00:00:unfortunate:00
publishers publisher%1:14:00::
from
wasting waste%2:40:00::
their
money money%1:21:00::
''
.
``
A
public public%1:14:00::
of
one one%1:23:00::
''
,
Mary person%1:03:00::
echoed echo%2:32:00::
reprovingly reprovingly%4:02:00::
.
``
how
can
you
say say%2:32:01::
such such%5:00:01:specified:00
a
thing thing%1:10:00::
?
There
will
be be%2:42:00::
thousands thousand%1:23:00::
who
will
thrill thrill%2:39:00::
to
the
loveliness loveliness%1:07:00::
of
Alastor
.
There
are be%2:42:00::
some
even even%4:02:00::
now now%4:02:00::
.
What
about
that
dear dear%5:00:00:loved:00
,
clever clever%5:00:00:intelligent:00
Mr._Thynne person%1:03:00::
?
I
am be%2:42:03::
sure sure%3:00:00::
he
is be%2:42:03::
in
raptures rapture%1:26:00::
''
.
``
Poor poor%5:00:00:unfortunate:00
Mr._Thynne person%1:03:00::
,
he
always always%4:02:00::
has
to
be
trotted_out trot_out%2:39:00::
for
my
encouragement encouragement%1:04:00::
''
.
``
There
are be%2:42:00::
other other%3:00:00::
Mr._Thynnes person%1:03:00::
.
Not not%4:02:00::
everyone
is be%2:42:03::
bewitched bewitched%5:00:00:enchanted:00
by
Byron person%1:03:00::
's
caliphs caliph%1:18:00::
and
harem harem%1:06:00::
beauties beauty%1:18:00::
''
.
Mary person%1:03:00::
's
super super%4:02:00::
critical critical%3:00:01::
attitude attitude%1:09:00::
toward
Byron person%1:03:00::
had
nothing nothing%1:23:00::
to_do_with
his
moral moral%3:01:00::
disrepute disrepute%1:26:00::
.
She
was be%2:42:03::
resentful resentful%3:00:00::
of
his
easy easy%3:00:01::
success success%1:26:00::
as
compared compare%2:31:00::
with
Shelley person%1:03:00::
's
failure failure%1:04:00::
.
The
same same%3:00:02::
month month%1:28:01::
that
Alastor
was
published publish%2:36:01::
,
Murray
sold sell%2:40:00::
twenty twenty%5:00:00:cardinal:00
thousand thousand%1:23:00::
copies copy%1:10:01::
of
The_Siege_of_Corinth
,
a
slovenly slovenly%5:00:00:untidy:00
bit bit%1:17:00::
of
Byronism
that
even even%4:02:00::
Shelley person%1:03:00::
's
generosity generosity%1:07:00::
rebelled rebel%2:41:00::
at
.
The
lordly lordly%5:00:00:noble:02
poet poet%1:18:00::
was be%2:42:05::
at
low-water_mark low-water_mark%1:26:00::
.
The
careless careless%3:00:00::
writing writing%1:04:02::
was be%2:42:03::
in
keeping keeping%1:04:01::
with
his
mood mood%1:12:00::
of
savage savage%5:00:00:inhumane:00
discontent discontent%1:12:00::
.
On
all all%3:00:00::
sides side%1:09:00::
doors door%1:07:00::
were
being
slammed slam%2:35:01::
in
his
face face%1:08:00::
.
The
previous previous%5:00:00:past:00
scandals scandal%1:11:00::
,
gaily gaily%4:02:00::
diverting divert%2:41:00::
as
they
were be%2:42:03::
,
had
only only%4:02:02::
served serve%2:42:01::
to
increase increase%2:30:00::
his
popularity popularity%1:07:00::
.
Now now%4:02:00::
,
under
the
impact impact%1:19:00::
of
his
wife wife%1:18:00::
's
disclosures disclosure%1:10:00::
,
he
was
brought bring%2:35:04::
suddenly suddenly%4:02:02::
to
the
realization realization%1:09:00::
that
there
was be%2:42:00::
a
limit limit%1:28:00::
to
tolerance tolerance%1:07:04::
,
however however%4:02:00::
brilliant brilliant%5:00:00:intelligent:00
,
however however%4:02:00::
far-famed far-famed%5:00:00:known:00
the
offender offender%1:18:00::
might
be be%2:42:03::
.
He
tried try%2:41:01::
defiance defiance%1:07:00::
and
openly openly%4:02:00::
flaunted flaunt%2:39:00::
his
devotion devotion%1:12:00::
to
his
half_sister half_sister%1:18:00::
,
but
he
soon soon%4:02:00::
saw see%2:31:01::
,
as
did
she
,
that
this
course course%1:04:00::
if
persisted_in persist_in%2:42:00::
would
involve involve%2:42:04::
them
in
a
common common%3:00:02::
ruin ruin%1:26:00::
.
For_the_moment for_the_moment%4:02:00::
there
was be%2:42:00::
no
woman woman%1:18:00::
in
his
life life%1:26:02::
,
and
it
was
this
vacuum vacuum%1:26:00::
that
had
given give%2:40:05::
Claire person%1:03:00::
her
opportunity opportunity%1:26:00::
.
But
the
liaison liaison%1:26:00::
successfully successfully%4:02:00::
started start%2:36:00::
in
the
last last%5:00:00:closing:00
days day%1:28:00::
of
autumn autumn%1:28:00::
was
now now%4:02:05::
languishing languish%2:30:00::
.
Byron person%1:03:00::
,
since
the
separation separation%1:11:00::
from
his
wife wife%1:18:00::
had
been
living live%2:42:08::
in
a
smallish smallish%5:00:00:small:00
house house%1:06:00::
in
Piccadilly_Terrace
.
He
refused refuse%2:32:00::
to
bring bring%2:38:00::
Claire person%1:03:00::
to
it
even even%4:02:00::
as
an
occasional occasional%5:00:00:infrequent:00
visitor visitor%1:18:00::
,
claiming claim%2:32:00::
that
his
every
move move%1:04:03::
was
watched watch%2:41:00::
by
spies spy%1:18:00::
of
the
Milbankes
.
