With
a
sneer sneer%1:10:00::
,
the
man man%1:18:00::
spread spread%2:35:03::
his
legs leg%1:08:01::
and
,
a
third third%5:00:00:ordinal:00
time time%1:11:00::
,
confronted confront%2:33:00::
them
.
Once_more once_more%4:02:00::
,
Katie
reared rear%2:38:00::
,
and
whinnied whinny%2:32:00::
in
fear fearfully%4:02:00::
.
For
a
moment moment%1:28:01::
,
boy boy%1:18:00::
and
mount mount%1:05:00::
hung hang%2:35:03::
in
midair midair%1:15:00::
.
Stevie person%1:03:00::
twisted twist%2:38:01::
and
,
frantically frantically%4:02:00::
,
commanded command%2:32:00::
the
mare mare%1:05:00::
to
leap leap%2:38:00::
straight straight%4:02:05::
ahead ahead%4:02:00::
.
But
the
stranger stranger%1:18:00::
was be%2:42:03::
nimbler nimble%5:00:00:active:01
still still%4:02:00::
.
With
a
bold bold%3:00:00::
arm arm%1:08:00::
,
he
dared
once_more once_more%4:02:00::
to
obstruct obstruct%2:35:00::
them
.
Katie
reared rear%2:38:00::
a
third third%5:00:00:ordinal:00
time time%1:11:00::
,
then then%4:02:00::
,
trembling tremble%2:29:00::
,
descended descend%2:38:00::
.
The
stranger stranger%1:18:00::
leered leer%2:39:00::
.
Seizing seize%2:35:01::
the
bridle bridle%1:06:00::
,
he
tugged tug%2:35:00::
with
all all%3:00:00::
his
might might%1:07:00::
and
forced force%2:38:00::
Katie
to
her
knees knee%1:05:01::
.
It
was be%2:42:03::
absurd absurd%5:00:00:illogical:00
.
Stevie person%1:03:00::
could
feel feel%2:39:00::
himself
toppling topple%2:38:00::
.
He
saw see%2:39:00::
the
ground ground%1:27:00::
coming_up come_up%2:38:01::
-
and
the
stranger stranger%1:18:00::
's
head head%1:08:00::
.
With
incredible incredible%3:00:00::
ferocity ferocity%1:07:00::
,
he
brought bring_together%2:35:01::
his
fists fist%1:08:00::
together together%4:02:02::
and
struck strike%2:35:00::
.
The
blow blow%1:04:01::
encountered encounter%2:38:00::
silky silky%5:00:00:smooth:00
hair hair%1:08:00::
and
hard hard%3:00:01::
bone bone%1:08:00::
.
The
man man%1:18:00::
uttered utter%2:32:02::
a
weird weird%5:00:00:supernatural:00
cry cry%1:10:00::
,
spun spin%2:38:01::
about about%4:02:02::
,
and
collapsed collapse%2:29:00::
in
the
sand sand%1:27:00::
.
Katie
scrambled scramble%2:38:00::
to
her
feet foot%1:05:01::
,
Stevie person%1:03:00::
agilely agilely%4:02:00::
retaining retain%2:40:01::
his
seat seat%1:06:00::
.
Again again%4:02:00::
Katie
reared rear%2:38:00::
,
and
now now%4:02:05::
,
wickedly wickedly%4:02:00::
,
he
compelled compel%2:32:00::
her
to
bring bring_down%2:38:01::
her
hooves hoof%1:05:00::
down
again_and_again again_and_again%4:02:00::
upon
the
sprawled sprawled%5:00:00:extended:00
figure figure%1:08:00::
of
the
stranger stranger%1:18:00::
.
He
could
feel feel%2:39:00::
his
own own%5:00:00:personal:00
feet foot%1:08:01::
,
iron-shod ironshod%5:00:00:shod:00
,
striking strike%2:35:00::
repeatedly repeatedly%4:02:00::
until
the
body body%1:08:00::
was be%2:42:03::
limp limp%5:00:00:weak:00
.
He
gloated gloat%2:32:00::
,
and
his
lips lip%1:08:00::
slavered slaver%2:29:00::
.
He
heard hear%2:39:00::
himself
chortling chortle%2:29:00::
.
They
rode ride%2:38:01::
around around%4:02:06::
and
around around%4:02:06::
to
trample trample%2:38:00::
the
figure figure%1:08:00::
into
the
sand sand%1:27:00::
.
Only only%4:02:01::
the
top top%1:15:01::
of
the
head head%1:08:00::
,
with
a
spot spot%1:07:01::
bare bare%5:00:00:uncovered:00
and
white white%3:00:01::
as
a
clamshell clamshell%1:05:00::
,
remained remain%2:30:00::
visible visible%3:00:00::
.
Stevie person%1:03:00::
was
shouting shout%2:32:01::
triumphantly triumphantly%4:02:00::
.
A
train train%1:06:00::
hooted hoot%2:32:00::
.
Instantly instantly%4:02:02::
,
he
chilled chill%2:37:00::
.
They
were
pursuing pursue%2:38:00::
him
.
He
was be%2:42:03::
frightened frightened%5:00:00:afraid(p):00
;
his
fists fist%1:08:00::
clutched clutch%2:35:00::
so so%4:02:02::
tightly tightly%4:02:02::
that
his
knuckles knuckle%1:08:00::
hurt hurt%2:39:00::
.
Then then%4:02:00::
Katie
stumbled stumble%2:38:00::
,
and
again again%4:02:00::
he
was
falling fall%2:38:03::
,
falling fall%2:38:03::
!
``
Stevie person%1:03:00::
!
Stevie person%1:03:00::
''
!
His
mother mother%1:18:00::
was
nudging nudge%2:35:00::
him
,
but
he
was
still still%4:02:01::
falling fall%2:38:03::
.
His
head head%1:08:00::
hung hang%2:38:03::
over
the
boards board%1:06:00::
of
Katie
's
stall stall%1:06:00::
;
before
it
was
sprawled sprawl%2:35:00::
the
mangled mangled%5:00:00:injured:00
corpse corpse%1:08:00::
of
the
bearded bearded%5:00:00:unshaven:00
stranger stranger%1:18:00::
.
``
Stevie location%1:03:00::
,
wake_up wake_up%2:29:00::
now now%4:02:02::
!
We're
nearly nearly%4:02:00::
there there%4:02:00::
''
.
He
had
been
dreaming dream%2:39:00::
.
He
was be%2:42:03::
safe safe%3:00:01::
in
his
Mama mama%1:18:00::
's
arms arm%1:08:00::
.
The
train train%1:06:00::
had
slowed slow%2:30:00::
.
Houses house%1:06:00::
winked wink%2:39:00::
as
the
cars car%1:06:01::
rolled roll%2:38:01::
beside
a
little little%3:00:01::
depot depot%1:06:00::
.
``
Po
'
Chavis location%1:03:00::
''
!
the
trainman trainman%1:18:00::
called call%2:32:09::
.
He
came come%2:38:00::
by by%4:02:00::
and
repeated repeat%2:32:00::
,
``
Po
'
Chavis location%1:03:00::
''
!
Bong
!
Bong
!
startled startle%2:37:00::
him
awake awake%3:00:00::
.
The
room room%1:06:00::
vibrated vibrate%2:38:01::
as
if
a
giant giant%5:00:00:large:00
hand hand%1:08:00::
had
rocked rock%2:38:01::
it
.
Bong
!
a
dull dull%5:00:00:soft:04
boom boom%1:11:01::
and
a
throbbing throbbing%5:00:00:rhythmical:00
echo echo%1:07:00::
.
The
walls wall%1:06:00::
bulged bulge%2:30:00::
,
the
floor floor%1:06:00::
trembled tremble%2:38:00::
,
the
windowpanes windowpane%1:06:00::
rattled rattle%2:39:00::
.
He
stared stare%2:39:00::
at
the
far far%3:00:00::
morning morning%1:28:00::
,
expecting expect%2:31:00::
a
pendulum pendulum%1:06:00::
to
swing swing%2:38:00::
across
the
horizon horizon%1:15:00::
.
Bong
!
He
raced race%2:38:00::
to
the
window window%1:06:00::
and
yanked yank%2:35:00::
at
the
sash sash%1:06:00::
.
Bong
!
the
wood wood%1:27:00::
was be%2:42:03::
old old%3:00:01::
,
the
paint paint%1:06:00::
alligatored alligatored%5:00:00:rough:00
.
Bong
!
A
fresh fresh%5:00:00:invigorating:00
breeze breeze%1:19:00::
saluted salute%2:32:00::
him
.
Six six%5:00:00:cardinal:00
o'clock o'clock%4:02:00::
!
He
put put%2:35:05::
his
his
head head%1:08:00::
out out%4:02:00::
.
There there%4:02:00::
was be%2:42:05::
the
slate_roof slate_roof%1:06:00::
of
the
church church%1:06:00::
;
ivy ivy%1:20:00::
climbed climb%2:38:00::
the
red red%5:00:01:chromatic:00
brick brick%1:06:00::
walls wall%1:06:00::
like
a
green green%5:00:00:chromatic:00
scaled scaled%5:00:02:armored:02
monster monster%1:18:03::
.
The
clock clock%1:06:00::
which
had
struck strike%2:32:00::
presented present%2:39:00::
an
innocent innocent%3:00:00::
face face%1:07:00::
.
In
the
kitchen kitchen%1:06:00::
Mama mama%1:18:00::
was
wiping wipe%2:35:00::
the
cupboards cupboard%1:06:00::
.
``
There
's be%2:42:05::
a
tower tower%1:06:00::
and
a
steeple steeple%1:06:00::
on
the
church church%1:06:00::
a_million a_million%5:00:00:cardinal:00
feet foot%1:23:00::
high high%3:00:01::
.
And
the
loudest loud%3:00:00::
clock clock%1:06:00::
in
the
whole whole%3:00:00::
world world%1:17:01::
''
!
``
I
know know%2:31:01::
,
Stephen person%1:03:00::
''
,
she
smiled smile%2:29:00::
.
``
They
say say%2:32:01::
that
our
steeple steeple%1:06:00::
is be%2:42:03::
one_hundred one_hundred%5:00:00:cardinal:00
and
sixty-two
feet foot%1:23:00::
high high%3:00:01::
.
The
clock clock%1:06:00::
you
heard hear%2:39:00::
strike strike%2:32:00::
-
it
's be%2:42:06::
really really%4:02:03::
the
town town%1:15:00::
clock clock%1:06:00::
-
was
installed install%2:35:00::
last last%5:00:00:past:00
April april%1:28:00::
by
Mrs._Shorter person%1:03:00::
,
on
her
birthday birthday%1:28:00::
''
.
He
dressed dress%2:29:00::
,
and
sped speed%2:38:03::
outdoors outdoors%4:02:00::
.
He
crossed cross%2:38:00::
Broome_Street location%1:03:00::
to
Orange_Square location%1:03:00::
.
The
steeple steeple%1:06:00::
leaned lean%2:38:00::
backward backward%4:02:03::
,
while
the
church church%1:06:00::
advanced advance%2:38:01::
like
a
headless headless%3:00:00::
creature creature%1:03:00::
in
a
long long%3:00:01::
,
shapeless shapeless%5:00:00:unformed:00
coat coat%1:06:00::
.
The
spire spire%1:06:00::
seemed seem%2:39:00::
to
hold_up hold_up%2:35:00::
the
sky sky%1:17:00::
.
Port_Jervis location%1:03:00::
,
basking bask%2:35:00::
in
the
foothills foothills%1:17:00::
,
was be%2:42:06::
the
city_of_God city_of_god%1:15:00::
.
The
Dutch_Reformed_Church group%1:03:00::
,
with
two two%5:00:00:cardinal:00
steeples steeple%1:06:00::
and
its
own own%5:00:00:personal:00
school school%1:14:00::
was be%2:42:05::
on
Main_Street location%1:03:00::
;
the
Episcopal_Church group%1:03:00::
was be%2:42:05::
one one%5:00:00:cardinal:00
block block%1:15:00::
down
Sussex_Street location%1:03:00::
;
the
Catholic catholic%3:01:00::
Saint_Mary's_Church group%1:03:00::
,
with
an
even even%4:02:00::
taller tall%3:00:00::
steeple steeple%1:06:00::
and
a
cross cross%1:06:00::
on
top top%1:15:01::
,
stood stand%2:42:03::
on
Ball_Street location%1:03:00::
.
The
Catholics catholic%1:18:00::
had have%2:40:04::
the
largest largest%5:00:00:large:00
cemetery cemetery%1:15:00::
,
near
the
Neversink_River location%1:03:00::
where
Main_Street location%1:03:00::
ran run%2:42:00::
south south%3:00:00::
;
Stevie person%1:03:00::
whistled whistle%2:32:01::
when
he
passed pass%2:38:05::
these
alien alien%5:00:00:foreign:01
grounds grounds%1:15:00::;1:06:00::
.
God god%1:18:00::
was be%2:42:05::
everywhere everywhere%4:02:00::
,
in
the
belfry belfry%1:06:01::
,
in
the
steeple steeple%1:06:00::
,
in
the
clouds cloud%1:17:00::
,
in
the
trees tree%1:20:00::
,
and
in
the
mountains mountain%1:17:00::
hulking hulk%2:42:00::
on
the
horizon horizon%1:15:00::
.
Somewhere somewhere%4:02:00::
,
beyond beyond%4:02:01::
,
where
shadows shadow%1:09:00::
lurked lurk%2:42:01::
,
must
be be%2:42:05::
the
yawning yawning%5:00:00:open:02
pit pit%1:17:00::
of
which
Papa papa%1:18:00::
preached preach%2:32:02::
and
the
dreadful dreadful%5:00:00:alarming:00
Lake_of_Fire location%1:03:00::
.
So
,
walking walk%2:38:00::
in
awe awe%1:12:02::
,
he
became become%2:30:00::
familiar_with familiar_with%5:00:00:familiar:00
God god%1:18:00::
,
who
resided reside%2:42:00::
chiefly chiefly%4:02:00::
in
Drew_Centennial_Church group%1:03:00::
with
its
high high%3:00:01::
steeple steeple%1:06:00::
and
clock clock%1:06:00::
.
There
was be%2:42:00::
no
church church%1:06:00::
like
Drew_Church group%1:03:00::
,
no
preacher preacher%1:18:00::
like
Papa papa%1:18:00::
,
who
was be%2:42:03::
intimate intimate%5:00:00:close:02
with
Him
,
and
could
consign consign%2:40:01::
sinners sinner%1:18:00::
to
hellfire hellfire%1:15:00::
.
To
know know%2:31:03::
God god%1:18:00::
he
must
follow follow%2:41:00::
in
Papa papa%1:18:00::
's
footsteps footstep%1:23:00::
.
He
was be%2:42:03::
fortunate fortunate%3:00:00::
,
and
proud proud%3:00:00::
.
The
veterans veteran%1:18:00::
,
idling idle%2:41:00::
on
their
benches bench%1:06:00::
in
the
Square location%1:03:00::
,
beneath
the
soldiers soldier%1:18:00::
'
monument monument%1:06:00::
,
got_to_their_feet
when
Papa papa%1:18:00::
approached approach%2:38:00::
:
``
Morning morning%1:10:00::
,
Reverend person%1:03:00::
''
!
His
being being%1:26:00::
and
His
will will%1:09:00::
-
Stevie person%1:03:00::
could
not not%4:02:00::
divide divide%2:35:00::
God god%1:18:00::
from
his
Papa papa%1:18:00::
-
illumined illumine%2:30:00::
every
parish parish%1:14:00::
face face%1:08:00::
,
turned turn%2:30:04::
the
choir choir%1:14:00::
into
a
band band%1:14:01::
of
angels angel%1:18:00::
,
and
the
pulpit pulpit%1:06:00::
into
the
tollgate tollgate%1:06:00::
to
Heaven heaven%1:15:00::
.
``
We
have have%2:40:00::
nine nine%5:00:00:cardinal:00
hundred hundred%5:00:00:cardinal:00
and
eleven eleven%5:00:00:cardinal:00
members member%1:18:00::
in
our
charge charge%1:04:00::
''
,
Mama mama%1:18:00::
announced announce%2:32:00::
,
``
and
three three%5:00:00:cardinal:00
hundred hundred%5:00:00:cardinal:00
and
eighty eighty%5:00:00:cardinal:00
Sunday-school sunday_school%1:14:00::
scholars scholar%1:18:01::
''
.
When
Papa papa%1:18:00::
went_out go_out%2:38:00::
to
do do%2:41:04::
God god%1:18:00::
's
work work%1:04:00::
,
Stevie person%1:03:00::
often often%4:02:00::
accompanied accompany%2:38:00::
him
in
the
buggy buggy%1:06:00::
,
which
was
drawn draw%2:35:03::
by
Violet
,
the
new new%3:00:00::
black black%3:00:01::
mare mare%1:05:00::
.
Although
they
journeyed journey%2:38:00::
westerly westerly%4:02:00::
as
far far%4:02:04::
as
Germantown location%1:03:00::
,
beyond
the
Erie location%1:03:00::
roundhouse roundhouse%1:06:00::
and
the
machine_shop machine_shop%1:06:00::
,
and
along
the
Delaware location%1:03:00::
and
Hudson_Canal location%1:03:00::
,
and
northward northward%4:02:00::
to
Brooklyn brooklyn%1:15:00::
,
below
Point_Peter location%1:03:00::
,
he
could
see see%2:39:00::
the
church church%1:06:00::
spire spire%1:06:00::
wherever
he
looked_back look_back%2:39:00::
.
Sometimes sometimes%4:02:01::
they
went go%2:38:00::
south south%1:24:00::
and
rolled roll%2:38:01::
past past%4:02:00::
the
tollhouse tollhouse%1:06:00::
-
``
Afternoon afternoon%1:10:00::
,
Reverend person%1:03:00::
''
!
-
and
crossed cross%2:38:00::
the
suspension_bridge suspension_bridge%1:06:00::
to
Matamoras location%1:03:00::
;
that
was be%2:42:05::
Pennsylvania pennsylvania%1:15:00::
.
In
the
Delaware_River delaware_river%1:17:00::
,
three three%5:00:00:cardinal:00
long long%3:00:01::
islands island%1:17:00::
were be%2:42:03::
overgrown overgrown%5:00:00:covered:00
with
greening greening%3:44:00::
trees tree%1:20:00::
and
underbrush underbrush%1:14:00::
.
South south%1:24:00::
of
Laurel_Grove_Cemetery location%1:03:00::
,
and
below
the
junction junction%1:15:00::
of
the
Neversink location%1:03:00::
and
the
Delaware delaware%1:17:00::
,
was be%2:42:05::
the
Tri-State_Rock location%1:03:00::
,
from
which
Stevie person%1:03:00::
could
spy spy%2:39:00::
New_Jersey new_jersey%1:15:00::
and
Pennsylvania pennsylvania%1:15:00::
,
as_well_as
New_York new_york%1:15:00::
,
simply simply%4:02:00::
by
spinning spin%2:38:01::
around around%4:02:06::
on
his
heel heel%1:08:00::
.
On
these
excursions excursion%1:04:00::
,
Papa papa%1:18:00::
instructed instruct%2:32:00::
him
on
man man%1:14:00::
's
chief chief%5:00:02:important:00
end end%1:09:02::
,
which
was be%2:42:06::
his
duty duty%1:04:00::
to
God god%1:18:00::
and
his
own own%5:00:00:personal:00
salvation salvation%1:04:00::
.
However however%4:02:00::
,
a
boy boy%1:18:00::
's
lively lively%3:00:00::
eyes eye%1:08:00::
might
rove rove%2:38:00::
.
Where
Cuddleback_Brook location%1:03:00::
purled purl%2:38:00::
into
the
Neversink location%1:03:00::
was be%2:42:04::
a
magnificent magnificent%5:00:00:impressive:00
swimming_hole swimming_hole%1:17:00::
.
Papa papa%1:18:00::
pointed point%2:32:00::
a
scornful scornful%5:00:00:disrespectful:00
finger finger%1:08:00::
at
the
splashing splash%2:35:01::
youth youth%1:18:00::
:
``
Idle idle%3:00:00::
recreation recreation%1:04:00::
''
!
Stevie person%1:03:00::
saw see%2:39:00::
no
idols idol%1:06:00::
;
it
troubled trouble%2:37:01::
him
that
he
could
n't n't%4:02:00::
always always%4:02:00::
see see%2:39:00::
what
Papa papa%1:18:00::
saw see%2:39:00::
.
He
was be%2:42:03::
torn torn%5:00:00:divided:00
between
the
excitement excitement%1:12:00::
in
the
sun sun%1:19:00::
inflamed inflamed%5:00:00:light:06
waters water%1:17:00::
and
a
little little%3:00:01::
engine engine%1:06:01::
chugging chug%2:39:00::
northward northward%4:02:00::
on
the
Monticello_Branch location%1:03:00::
.
``
Where
you
been be%2:42:05::
today today%1:28:01::
''
?
Ludie person%1:03:00::
inquired inquire%2:31:00::
every every%5:00:02:all(a):00
evening evening%1:28:00::
,
pretending pretend%2:36:00::
that
he
did
not not%4:02:00::
care care%2:37:02::
.
``
He'll
make make%2:30:00::
a
preacher preacher%1:18:00::
out
of
you
''
!
``
No no%1:10:00::
,
he
won't
''
!
Stevie person%1:03:00::
flared flare%2:37:00::
.
``
Not not%4:02:00::
me
''
!
``
Somebody
's
got_to
be be%2:41:00::
a
preacher preacher%1:18:00::
in
the
family family%1:14:00::
.
He
made make%2:36:00::
a
will will%1:10:00::
and
last last%5:00:00:closing:00
testament testament%1:10:00::
before
we
left leave%2:38:01::
Paterson location%1:03:00::
.
I
heard hear%2:39:00::
them
!
Uncle_and_Aunt_Howe person%1:03:00::
were be%2:42:06::
the
witnesses witness%1:18:02::
''
.
``
Will
he
die die%2:30:00::
''
?
``
Everybody
does
''
.
Ludie person%1:03:00::
could
be be%2:42:03::
hateful hateful%5:00:00:nasty:00
.
To
speak speak%2:32:01::
of
Papa papa%1:18:00::
dying die%2:30:00::
was be%2:42:06::
a
sin sin%1:04:00::
.
It
could
never never%4:02:00::
happen happen%2:30:00::
as_long_as
God god%1:18:00::
was be%2:42:03::
alert alert%3:00:00::
and
the
Drew group%1:03:00::
steeple steeple%1:06:00::
stood_guard stand_guard%2:41:00::
with
its
peaked peaked%5:00:00:pointed:00
lance lance%1:06:00::
.
Stevie person%1:03:00::
was
constantly constantly%4:02:02::
slipping slip%2:38:01::
into
the
church church%1:06:00::
.
He
pulled pull%2:35:00::
with
all all%3:00:00::
his
strength strength%1:07:06::
at
the
heavy heavy%3:00:01::
,
brass brass%1:27:00::
bound bound%3:00:02::
door door%1:06:00::
,
and
shuffled shuffle%2:38:00::
along
the
wainscoted wainscoted%5:00:00:adorned:00
wall wall%1:06:00::
.
The
cold cold%3:00:02::
,
mysterious mysterious%5:00:00:esoteric:00
presence presence%1:26:00::
of
God god%1:18:00::
was be%2:42:05::
all all%4:02:00::
around around%4:02:07::
him
.
At
the
end end%1:15:00::
of
a
shaft_of_light shaft_of_light%1:19:00::
,
the
pews pew%1:06:00::
appeared appear%2:39:00::
to
be be%2:42:06::
broad broad%3:00:04::
stairs stairs%1:06:00::
in
a
long long%3:00:01::
dungeon dungeon%1:06:00::
.
Far far%4:02:00::
away away%4:02:01::
,
standing stand%2:35:00::
before
a
curtained curtained%3:00:00::
window window%1:06:00::
in
the
study study%1:06:00::
room room%1:06:00::
,
was be%2:42:05::
his
father father%1:18:00::
,
hands hand%1:08:00::
tucked tuck%2:35:00::
under
his
coattails coattail%1:06:00::
,
and
staring stare%2:39:00::
into
the
dark dark%3:00:01::
church church%1:06:00::
.
The
figure figure%1:08:00::
was
wreathed wreathed%5:00:00:adorned:00
in
an
extraordinary extraordinary%3:00:00::
luminescence luminescence%1:19:00::
.
The
boy boy%1:18:00::
shuddered shudder%2:29:00::
at
the
deathly deathly%5:00:00:dead:01
pale pale%5:00:00:weak:00
countenance countenance%1:07:00::
with
its
wrinkles wrinkle%1:25:00::
and
gray gray%5:00:00:old:02
hair hair%1:08:00::
.
Would
Papa papa%1:18:00::
really really%4:02:03::
die die%2:30:00::
?
The
mouth mouth%1:08:00::
was be%2:42:03::
thin thin%3:00:03::
lipped lipped%3:00:00::
and
wide wide%3:00:00::
,
the
long long%3:00:01::
cleft cleft%1:25:00::
in
the
upper upper%5:00:00:top(a):00
lip lip%1:08:00::
like
a
slide slide%1:06:03::
.
When
Papa papa%1:18:00::
's
slender slender%5:00:00:thin:03
fingers finger%1:08:00::
removed remove%2:30:00::
the
spectacles spectacles%1:06:00::
,
there
were be%2:42:00::
red red%5:00:01:chromatic:00
indentations indentation%1:25:00::
on
the
bridge bridge%1:08:00::
of
the
strong strong%3:00:00::
nose nose%1:08:00::
.
``
It
's
time time%1:28:06::
you
began begin%2:30:00::
to
think think%2:31:00::
on
God god%1:18:00::
,
Stephen person%1:03:00::
.
Perhaps perhaps%4:02:00::
one one%5:00:00:unspecified:00
day day%1:28:03::
He
will
choose choose%2:31:00::
you
as
He
chose choose%2:31:00::
me
,
long_ago long_ago%4:02:00::
.
Therefore therefore%4:02:00::
,
give give%2:40:01::
Him
your
affection affection%1:12:00::
and
store store%2:40:00::
up
His
love love%1:12:00::
for
you
.
Open open%2:35:06::
your
heart heart%1:09:00::
to
Him
and
pray pray%2:32:00::
,
Stephen person%1:03:00::
,
pray pray%2:32:00::
!
For
His
mercy mercy%1:04:00::
and
His
guidance guidance%1:10:00::
to
spare spare%2:41:01::
you
from
evil evil%1:07:02::
and
eternal eternal%5:00:00:permanent:00
punishment punishment%1:04:00::
in
the
Lake_of_Fire location%1:03:00::
''
.
Stevie person%1:03:00::
had
heard hear%2:39:00::
these
words word%1:10:00::
many many%3:00:00::
times time%1:11:00::
,
yet yet%4:02:02::
on
each each%5:00:00:all(a):00
occasion occasion%1:11:00::
they
caused cause%2:32:00::
him
to
tremble tremble%2:29:00::
.
For
he
feared fear%2:37:00::
the
Lake_of_Fire location%1:03:00::
.
He
strove strive%2:41:00::
to
think think%2:31:00::
of
God god%1:18:00::
and
His
eternal eternal%5:00:00:permanent:00
wrath wrath%1:12:00::
;
he
must
pray pray%2:32:00::
to
be
spared spare%2:41:01::
.
Papa person%1:03:00::
was be%2:42:03::
disappointed disappointed%5:00:00:unsuccessful:00
that
none
of
the
brothers brother%1:18:00::
had
heard hear%2:39:00::
the
Call call%1:09:00::
.
Not
George person%1:03:00::
,
Townley person%1:03:00::
,
or
Ted person%1:03:00::
,
certainly certainly%4:02:00::
not not%4:02:00::
Ludie person%1:03:00::
.
Burt person%1:03:00::
was be%2:42:05::
at
Hackettstown location%1:03:00::
and
Will person%1:03:00::
at
Albany_Law_School group%1:03:00::
,
where
they
surely surely%4:02:00::
could
not not%4:02:00::
hear hear%2:39:00::
it
.
Someday someday%4:02:00::
God god%1:18:00::
would
choose choose%2:31:00::
him
.
He
would
hear hear%2:39:00::
the
Call call%1:09:00::
and
would
run run%2:38:00::
to
tell tell%2:32:04::
Papa papa%1:18:00::
.
The
stern stern%5:00:00:nonindulgent:00
face face%1:08:00::
would
relax relax%2:29:00::
,
the
black black%3:00:01::
clad clad%3:00:00::
arms arm%1:08:00::
would
embrace embrace%2:35:00::
him
,
``
My
son son%1:18:00::
''
!
Yet
how
might
he
know know%2:31:03::
the
Call call%1:09:00::
when
it
came come%2:30:01::
?
Probably probably%4:02:00::
,
as
in
Scriptures scripture%1:10:00::
,
a
still still%5:00:00:calm:00
,
small small%3:00:00::
voice voice%1:10:00::
would
whisper whisper%2:32:00::
.
It
would
summon summon%2:32:00::
him
once once%4:02:00::
;
if
he
missed miss%2:39:00::
it
,
never_again never_again%4:02:00::
.
What
if
it
came come%2:30:01::
when
he
was
playing play%2:41:03::
,
or
was be%2:42:03::
asleep asleep%3:00:00::
and
dreaming dream%2:39:00::
?
He
must
not not%4:02:00::
fail fail%2:41:02::
to
hear hear%2:39:00::
it
.
He
was be%2:42:06::
Papa papa%1:18:00::
's
chosen chosen%1:18:00::
;
therefore therefore%4:02:00::
,
nothing nothing%1:23:00::
but
good good%1:07:02::
could
happen happen%2:30:02::
to
him
,
even even%4:02:00::
in
God god%1:18:00::
's
wrathful wrathful%5:00:00:angry:00
storms storm%1:19:00::
.
When
the
skies sky%1:17:00::
grew grow%2:30:03::
dark dark%3:00:01::
and
thunder thunder%1:11:01::
rolled roll%2:38:01::
across
the
valley valley%1:17:00::
,
he
was be%2:42:03::
unafraid unafraid%3:00:00::
.
Aggie person%1:03:00::
might
fly fly%2:38:02::
into
a
closet closet%1:06:03::
,
shut shut%2:35:00::
the
door door%1:06:00::
and
bury bury%2:39:00::
her
head head%1:08:00::
in
the
clothes clothes%1:06:00::
;
he
dared
to
wait wait%2:42:00::
for
the
lightning lightning%1:19:00::
.
Lightning lightning%1:19:00::
could
strike strike%2:35:00::
you
blind blind%3:00:00::
if
you
were be%2:42:03::
a
sinner sinner%1:18:00::
!
But
he
was be%2:42:03::
good good%3:00:01::
.
He
clenched clench%2:35:02::
his
fists fist%1:08:00::
and
faced face%2:33:00::
the
terror terror%1:12:00::
.
Thunder thunder%1:11:01::
crashed crash%2:38:01::
;
barrels
tumbled tumble%2:38:00::
down down%4:02:00::
the
mountainsides mountainside%1:17:00::
,
and
bounced bounce%2:38:00::
and
bounced bounce%2:38:00::
till
their
own own%5:00:00:personal:00
fury fury%1:07:00::
split split%2:30:01::
them
open open%3:00:01::
.
Lightning lightning%1:19:00::
might
strike strike%2:35:01::
the
steeples steeple%1:06:00::
of
the
other other%3:00:00::
churches church%1:06:00::
;
not not%4:02:00::
of
Drew_Church group%1:03:00::
.
A
flash flash%1:11:00::
illumined illumine%2:30:00::
the
trees tree%1:20:00::
as
a
crooked crooked%3:00:01::
bolt bolt%1:19:00::
twigged twig%2:30:00::
in
several several%5:00:00:some(a):00
directions direction%1:24:00::
.
Violet
whinnied whinny%2:32:00::
from
the
stable stable%1:06:00::
.
He
ran run%2:38:00::
out
into
the
downpour downpour%1:19:00::
,
sped speed%2:38:03::
across
the
yard yard%1:06:02::
and
into
the
buggy buggy%1:06:00::
room room%1:06:00::
.
``
Do
n't n't%4:02:00::
be be%2:42:03::
afraid afraid%3:00:00::
,
Violet
''
!
he
shouted shout%2:32:00::
,
and
was be%2:42:03::
aghast aghast%5:00:00:afraid(p):00
at
the
echoes echo%1:07:00::
.
``
Do
n't n't%4:02:00::
you
be be%2:42:03::
afraid afraid%3:00:00::
''
!
He
would
save save%2:41:01::
her
.
If
there
was be%2:42:04::
a
fire fire%1:11:00::
or
a
flood flood%1:19:00::
he
would
save save%2:41:01::
Mama mama%1:18:00::
first first%4:02:00::
and
Violet
next next%5:00:00:succeeding(a):00
.
Drenched drenched%5:00:00:wet:01
and
shaking shake%2:29:00::
,
he
stood stand%2:35:00::
near
the
sweet-smelling sweet-smelling%5:00:00:fragrant:00
stall stall%1:06:00::
and
dared
to
pat pat%2:35:01::
her
muzzle muzzle%1:05:00::
.
``
Do
n't n't%4:02:00::
you
be be%2:42:03::
afraid afraid%3:00:00::
,
Violet
''
!
After
the
storm storm%1:19:00::
,
the
sky sky%1:17:00::
cleared clear%2:43:00::
blue blue%5:00:00:chromatic:00
and
cool cool%3:00:01::
,
and
fragrant fragrant%3:00:00::
air air%1:19:00::
swept sweep%2:38:01::
the
hills hills%1:17:00::
.
When
the
sun sun%1:17:00::
came_out come_out%2:30:00::
,
Stevie person%1:03:00::
strode stride%2:38:04::
proudly proudly%4:02:00::
into
Orange_Square location%1:03:00::
,
smiling smile%2:29:00::
like
a
landlord landlord%1:18:00::
on
industrious industrious%5:00:00:diligent:00
tenants tenant%1:18:00::
.
The
fountain fountain%1:06:02::
had
brimmed_over brim_over%2:38:00::
,
the
cannon cannon%1:06:00::
were be%2:42:03::
wet wet%3:00:01::
,
the
soldiers soldier%1:18:00::
'
monument monument%1:06:00::
glistened glisten%2:39:00::
.
Even even%4:02:00::
before
the
benches bench%1:06:00::
had
dried dry%2:30:00::
,
the
Civil_War civil_war%1:04:00::
veterans veteran%1:18:01::
were
straggling straggle%2:38:00::
back back%4:02:04::
to
their
places place%1:15:03::
.
The
great great%5:00:01:large:00
spire spire%1:06:00::
shone shine%2:39:01::
as
if
the
lightning lightning%1:19:00::
had
polished polish%2:35:00::
it
.
He
jumped jump%2:38:00::
.
The
pointed pointed%3:00:00::
shadow shadow%1:26:01::
had
nearly nearly%4:02:00::
touched touch%2:35:00::
him
.
He
trailed trail%2:38:02::
Ludie person%1:03:00::
to
the
baseball_game baseball_game%1:04:00::
in
the
lot lot%1:15:00::
on
Kingston_Street location%1:03:00::
near
the
Dutch_Reformed group%1:03:00::
.
``
Go_on go_on%2:38:00::
home home%1:15:04::
''
!
Ludie person%1:03:00::
screeched screech%2:32:00::
at
him
.
``
Someone
'll
tell tell%2:32:00::
Papa papa%1:18:00::
''
!
No_one
told_on tell_on%2:32:00::
Ludie person%1:03:00::
,
not not%4:02:00::
even even%4:02:00::
when
he
slipped slip%2:30:04::
live live%5:00:00:alive(p):01
grasshoppers grasshopper%1:05:00::
into
the
mite-box mite_box%1:06:00::
.
Ludie person%1:03:00::
did do%2:41:04::
as
he
pleased please%2:37:00::
.
Ludie person%1:03:00::
took take%2:35:00::
his
slingshot slingshot%1:06:00::
and
climbed climb%2:38:00::
to
the
rooftop rooftop%1:15:00::
to
shoot shoot%2:33:00::
at
crows crow%1:05:00::
.
Ludie person%1:03:00::
chewed chew%2:34:00::
roofer roofer%1:18:00::
's
tar tar%1:27:00::
.
Ludie person%1:03:00::
had have%2:40:04::
a
cigar_box cigar_box%1:06:00::
full full%3:00:00::
of
marbles marble%1:06:00::
and
shooters shooter%1:06:00::
,
and
a
Roman_candle roman_candle%1:06:00::
from
last last%5:00:00:past:00
Fourth_of_July fourth_of_july%1:28:00::
.
Ludie person%1:03:00::
hopped hop%2:38:05::
rides ride%1:04:00::
on
freight_cars freight_car%1:06:00::
,
and
was
chased chase%2:38:00::
by
Mr._Yankton person%1:03:00::
,
the
railroad railroad%1:06:00::
guard guard%1:18:03::
.
He
came come%2:38:04::
home home%1:15:04::
overheated overheated%5:00:00:hot:01
,
ran run%2:38:00::
straight straight%4:02:04::
to
the
ice-chest ice_chest%1:06:00::
,
and
gulped gulp%2:34:01::
shivery shivery%5:00:00:cold:01
cold cold%3:00:01::
water water%1:27:00::
.
Stevie person%1:03:00::
envied envy%2:37:01::
him
.
That
Ludie person%1:03:00::
!
He
,
too too%4:02:01::
,
cocked cock%2:38:01::
his
cap cap%1:06:00::
at
a
jaunty jaunty%5:00:00:fashionable:00
angle angle%1:25:00::
,
jingled jingle%2:39:00::
marbles marble%1:06:00::
in
his
pocket pocket%1:06:00::
,
and
swaggered swagger%2:38:00::
down
Main_Street location%1:03:00::
.
On
the
Christophers person%1:03:00::
'
lawn lawn%1:15:00::
,
little little%5:00:00:young:00
girls girl%1:18:02::
in
white white%3:00:01::
pinafores pinafore%1:06:00::
were
playing play%2:36:06::
grownups grownup%1:18:01::
at
a
tea_party tea_party%1:11:00::
.
A
Newfoundland newfoundland%1:05:00::
sat sit%2:42:00::
solemnly solemnly%4:02:00::
beside
a
doghouse doghouse%1:06:00::
half half%5:00:00:fractional:00
his
size size%1:07:00::
.
Stevie person%1:03:00::
yearned yearn%2:37:00::
for
a
dog dog%1:05:00::
.
He
wondered wonder%2:32:01::
whether
God god%1:18:00::
had have%2:40:04::
a
dog dog%1:05:00::
in
the
sky sky%1:17:00::
.
He
meandered meander%2:38:00::
down
Pike_Street location%1:03:00::
,
past past%4:02:00::
the
First_National_Bank group%1:03:00::
with
its
green green%5:00:00:chromatic:00
window_shades window_shade%1:06:00::
.
He
crossed cross%2:38:00::
the
tracks track%1:06:02::
to
Delaware_House group%1:03:00::
,
where
ladies lady%1:18:02::
in
gay gay%5:00:00:colorful:03
dresses dress%1:06:00::
and
men man%1:18:00::
in
straw straw%1:27:00::
boaters boater%1:06:00::
and
waxed waxed%3:00:00::
mustaches mustache%1:08:00::
crowded crowd%2:38:00::
the
verandah verandah%1:06:00::
.
A
tall tall%3:00:00::
lady lady%1:18:02::
,
with
a
ruffled ruffled%5:00:00:adorned:00
collar collar%1:06:00::
very very%4:02:00::
low low%3:00:01::
on
her
bosom bosom%1:08:01::
,
turned turn%2:38:00::
insolent insolent%5:00:00:disrespectful:00
green green%5:00:00:chromatic:00
eyes eye%1:08:00::
upon
him
.
She
was be%2:42:03::
taller tall%3:00:00::
than
Aggie person%1:03:00::
.
She
was be%2:42:03::
so so%4:02:02::
beautiful beautiful%3:00:00::
with
her
rosy rosy%5:00:00:healthy:00
mouth mouth%1:08:00::
and
haughty haughty%5:00:00:proud:00
air air%1:07:00::
that
she
had
to
be be%2:42:03::
wicked wicked%3:00:00::
.
Fiddles fiddle%1:06:00::
screeched screech%2:39:00::
;
a
piano piano%1:06:00::
tinkled tinkle%2:39:00::
.
``
P.J. location%1:03:00::
''
-
as
Ludie person%1:03:00::
called call%2:32:02::
the
town town%1:15:00::
-
was be%2:42:03::
crowded crowded%3:00:00::
with
summer summer%1:28:00::
people people%1:14:00::
who
came come%2:38:00::
to
the
mountains mountain%1:17:00::
to
escape escape%2:38:00::
the
heat heat%1:07:01::
in
the
big big%3:00:01::
cities city%1:15:00::
.
They
stayed_at stay_at%2:42:01::
hotels hotel%1:06:00::
and
boardinghouses boardinghouse%1:06:00::
,
or
at
private private%3:00:00::
homes home%1:15:04::
.
Rich rich%3:00:00::
people people%1:14:00::
went_to go_to%2:38:00::
Delaware_House group%1:03:00::
,
Opera_House group%1:03:00::
,
American_House group%1:03:00::
or
Fowler_House group%1:03:00::
.
