It
was be%2:42:03::
the
first first%3:00:00::
time time%1:11:00::
any
of
us
had
laughed laugh%2:29:00::
since
the
morning morning%1:28:00::
began begin%2:30:00::
.
The
rider rider%1:18:00::
from
Concord concord%1:15:00::
was be%2:42:03::
as_good_as as_good_as%5:00:00:equal:00
his
word word%1:10:01::
.
He
came come%2:38:00::
spurring spur%2:35:02::
and
whooping whoop%2:32:00::
down
the
road road%1:06:00::
,
his
horse horse%1:05:00::
kicking_up kick_up%2:35:00::
clouds cloud%1:19:01::
of
dust dust%1:27:00::
,
shouting shout%2:32:00::
:
``
They
're
a-coming
!
By
God god%1:18:00::
,
they
're
a-coming
,
they
are
''
!
We
heard hear%2:39:00::
him
before
he
ever ever%4:02:04::
showed show%2:39:01::
,
and
we
heard hear%2:39:00::
him
yelling yell%2:32:00::
after
he
was be%2:42:03::
out_of_sight out_of_sight%5:00:00:invisible:00
.
Solomon_Chandler person%1:03:00::
had
n't n't%4:02:00::
misjudged misjudge%2:31:00::
the
strength strength%1:07:00::
of
his
lungs lung%1:08:00::
,
not not%4:02:00::
at
all all%4:02:00::
.
I
think think%2:31:03::
you
could
have
heard hear%2:39:00::
him
a
mile mile%1:23:01::
away away%5:00:00:distant:01
,
and
he
was
bursting burst%2:30:00::
at
every
seam seam%1:06:00::
with
importance importance%1:26:00::
.
I
have
observed observe%2:39:02::
that
being be%2:42:05::
up up%4:02:00::
on
a
horse horse%1:05:00::
changes change%2:30:01::
the
whole whole%3:00:00::
character character%1:07:01::
of
a
man man%1:18:00::
,
and
when
a
very very%4:02:00::
small small%3:00:00::
man man%1:18:00::
is be%2:42:05::
up up%4:02:00::
on
a
saddle saddle%1:06:00::
,
he
'd
like like%2:37:01::
as
not not%4:02:00::
prefer prefer%2:31:00::
to
eat eat%2:34:01::
his
meals meal%1:13:00::
there there%4:02:00::
.
That
's
understandable understandable%5:00:00:comprehensible:00
,
and
I
appreciate appreciate%2:37:00::
the
sentiment sentiment%1:12:00::
.
As
for
this
rider rider%1:18:00::
,
I
never never%4:02:00::
saw see%2:39:00::
him
before before%4:02:03::
or
afterwards afterwards%4:02:00::
and
never never%4:02:00::
saw see%2:39:00::
him
dismounted dismounted%5:00:00:unmounted:00
,
so
whether
he
stood stand%2:42:01::
tall tall%3:00:00::
or
short short%3:00:03::
in
his
shoes shoe%1:06:00::
,
I
can
n't n't%4:02:00::
say say%2:32:01::
;
but
I
do
know know%2:31:02::
that
he
gave give%2:40:03::
the
day day%1:28:01::
tone tone%1:26:01::
and
distinction distinction%1:26:00::
.
The
last last%5:00:00:unlikely:00
thing thing%1:06:00::
in_the_world
that
resembled resemble%2:42:00::
a
war war%1:04:00::
was be%2:42:06::
our
line line%1:14:01::
of
farmers farmer%1:18:00::
and
storekeepers storekeeper%1:18:00::
and
mechanics mechanic%1:18:00::
perched perch%2:35:00::
on
top top%1:15:00::
of
a
stone_wall stone_wall%1:06:00::
,
and
this
dashing dashing%5:00:00:spirited:00
rider rider%1:18:00::
made make%2:30:00::
us
feel feel%2:31:01::
a
good_deal good_deal%1:23:00::
sharper sharp%5:00:00:perceptive:00
and
more more%4:02:00::
alert alert%5:00:00:conscious:00
to
the
situation situation%1:26:00::
.
We
came_down come_down%2:38:00::
off
the
wall wall%1:06:00::
as
if
he
had
toppled topple%2:38:00::
all_of all_of%3:00:00::
us
,
and
we
crouched crouch%2:38:00::
behind
it
.
I
have
heard hear%2:39:00::
people people%1:14:00::
talk talk%2:32:01::
with
contempt contempt%1:07:00::
about
the
British british%3:01:00::
regulars regular%1:18:00::
,
but
that
only only%4:02:02::
proves prove%2:31:00::
that
a_lot
of
people people%1:14:00::
talk_about talk_about%2:32:00::
things thing%1:09:02::
of
which
they
are be%2:42:03::
deplorably deplorably%4:02:00::
ignorant ignorant%5:00:02:uneducated:00
.
Whatever
we
felt feel%2:37:00::
about
the
redcoats redcoat%1:18:00::
,
we
respected respect%2:31:00::
them
in_terms_of in_terms_of%5:00:00:related:02
their
trade trade%1:04:00::
,
which
was be%2:42:06::
killing killing%1:04:00::
;
and
I
know know%2:31:02::
that
I
,
myself
,
was be%2:42:03::
nauseated nauseated%5:00:00:ill:01
with
apprehension apprehension%1:12:00::
and
fear fear%1:12:00::
and
that
my
hands hand%1:08:00::
were be%2:42:03::
soaking soaking%5:00:00:wet:01
wet wet%3:00:01::
where
they
held hold%2:35:00::
my
gun gun%1:06:00::
.
I
wanted
to
wipe wipe%2:35:00::
my
flint flint%1:27:00::
,
but
I
did
n't n't%4:02:00::
dare dare%2:41:00::
to
,
the
state state%1:03:00::
my
hands hand%1:08:00::
were be%2:42:03::
in
,
just just%4:02:05::
as
I
did
n't n't%4:02:00::
dare dare%2:41:00::
to
do
anything
about
the
priming priming%1:04:01::
.
The
gun gun%1:06:00::
would
fire fire%2:33:01::
or
not not%4:02:00::
,
just just%4:02:05::
as
chance chance%1:19:00::
willed will%2:32:00::
.
I
put put%2:35:05::
a_lot a_lot%4:02:00::
more more%3:00:01::
trust trust%1:09:00::
in
my
two two%5:00:00:cardinal:00
legs leg%1:08:01::
than
in
the
gun gun%1:06:00::
,
because
the
most most%4:02:00::
important important%3:00:00::
thing thing%1:10:00::
I
had
learned learn%2:31:00::
about
war war%1:04:00::
was be%2:42:06::
that
you
could
run_away run_away%2:38:00::
and
survive survive%2:42:01::
to
talk_about talk_about%2:32:00::
it
.
The
gunfire gunfire%1:04:00::
,
which
was be%2:42:03::
so so%4:02:02::
near near%3:00:00::
that
it
seemed seem%2:39:00::
just just%4:02:00::
a
piece piece%1:07:00::
up
the
road road%1:06:00::
now now%4:02:05::
,
stopped stop%2:38:00::
for
long long%4:02:00::
enough enough%5:00:00:sufficient:00
to
count count%2:32:01::
to
twenty twenty%1:23:00::
;
and
in
that
brief brief%5:00:00:short:02
interval interval%1:28:00::
,
a
redcoat redcoat%1:18:00::
officer officer%1:18:01::
came come%2:38:00::
tearing tear%2:38:00::
down
the
road road%1:06:00::
,
whipping whip%2:35:00::
his
horse horse%1:05:00::
fit fit%5:00:00:ready:00
to
kill kill%1:04:00::
.
I
do
n't n't%4:02:00::
know know%2:31:01::
whether
he
was_after be_after%2:31:00::
our
rider rider%1:18:00::
,
who
had
gone_by go_by%2:38:01::
a
minute minute%1:28:00::
before before%4:02:03::
,
or
whether
he
was
simply simply%4:02:00::
scouting scout%2:39:00::
conditions condition%1:26:00::
;
but
when
he
passed pass_by%2:38:00::
us
by
,
a
musket musket%1:06:00::
roared roar%2:32:02::
,
and
he
reared rear%2:38:00::
his
horse horse%1:05:00::
,
swung swing%2:38:02::
it
around around%4:02:09::
,
and
began begin%2:30:00::
to
whip whip%2:35:00::
it
back back%4:02:04::
in
the
direction direction%1:15:00::
from
which
he
had
come come%2:38:00::
.
He
was be%2:42:03::
a
fine fine%5:00:00:skilled:00
and
showy showy%5:00:00:fancy:00;5:00:00:ostentatious:00
rider rider%1:18:00::
,
but
his
skill skill%1:09:00::
was
wasted wasted%5:00:00:worthless:00
on
us
.
From
above above%5:00:00:preceding(a):00
me
and
somewhere somewhere%4:02:00::
behind
me
,
a
rifle rifle%1:06:00::
cracked crack%2:39:00::
.
The
redcoat redcoat%1:18:00::
officer officer%1:18:03::
collapsed collapse%2:38:00::
like
a
punctured punctured%5:00:00:cut:01
bolster bolster%1:06:00::
,
and
the
horse horse%1:05:00::
reared rear%2:38:00::
and
threw throw%2:35:00::
him
from
the
saddle saddle%1:06:00::
,
except
that
one one%5:00:00:cardinal:00
booted booted%5:00:00:shod:00
foot foot%1:08:01::
caught catch%2:35:06::
in
the
stirrup stirrup%1:06:00::
.
Half half%4:02:00::
crazed crazed%5:00:00:insane:00
by
the
weight weight%1:07:00::
dragging drag%2:35:00::
,
the
dust dust%1:27:00::
,
and
the
heat heat%1:07:01::
,
the
horse horse%1:05:00::
leaped leap%2:38:00::
our
wall wall%1:06:00::
,
dashing dash%2:30:00::
out
the
rider rider%1:18:00::
's
brains brain%1:08:00::
against
it
,
and
leaving leave%2:31:05::
him
lying lie%2:42:00::
there there%4:02:00::
among
us
-
while
the
horse horse%1:05:00::
crashed crash%2:38:04::
away away%4:02:00::
through
the
brush brush%1:14:00::
.
It
was be%2:42:05::
my
initiation initiation%1:11:00::
to
war war%1:04:00::
and
the
insane insane%3:00:00::
symphony symphony%1:10:00::
war war%1:04:00::
plays play%2:36:00::
;
for
what
had
happened happen%2:30:00::
on
the
common common%1:15:00::
was be%2:42:05::
only only%4:02:02::
terror terror%1:12:00::
and
flight flight%1:04:01::
;
but
this
grinning grinning%1:10:00::
,
broken broken%3:00:01::
head head%1:08:00::
,
not not%4:02:00::
ten ten%5:00:00:cardinal:00
feet foot%1:23:00::
away away%4:02:00::
from
me
,
was be%2:42:05::
the
sharp sharp%5:00:00:distinct:00
definition definition%1:10:00::
of
what
my
reality reality%1:09:00::
had
become become%2:42:01::
.
And
now now%4:02:05::
the
redcoats redcoat%1:18:00::
were
coming come%2:38:00::
,
and
the
gunfire gunfire%1:04:00::
was be%2:42:03::
a
part part%1:24:00::
of
the
dust_cloud dust_cloud%1:19:00::
on
the
road road%1:06:00::
to
the
west west%1:24:00::
of
us
.
I
must
state state%2:32:00::
that
the
faster fast%3:00:01::
things thing%1:11:00::
happened happen%2:30:00::
,
the
slower slow%3:00:01::
they
happened happen%2:30:00::
;
the
passage passage%1:04:04::
and
rhythm rhythm%1:07:01::
of
time time%1:03:00::
changed change%2:30:00::
,
and
when
I
remember remember%2:31:02::
back back%4:02:01::
to
what
happened happen%2:30:00::
then then%4:02:01::
,
each
event event%1:03:00::
is be%2:42:03::
a
separate separate%3:00:00::
and
frozen frozen%5:00:00:nonmoving:00
incident incident%1:11:00::
.
In
my
recollection recollection%1:09:00::
,
there
was be%2:42:04::
a
long long%3:00:02::
interval interval%1:28:00::
between
the
death death%1:11:00::
of
the
officer officer%1:18:03::
and
the
appearance appearance%1:11:00::
of
the
first first%3:00:00::
of
the
retreating retreating%3:00:00::
redcoats redcoat%1:18:00::
,
and
in
that
interval interval%1:28:00::
the
dust_cloud dust_cloud%1:19:00::
over
the
road road%1:06:00::
seems seem%2:39:00::
to
hover hover%2:38:01::
indefinitely indefinitely%4:02:00::
.
Yet
it
could
not not%4:02:00::
have
been be%2:42:03::
more more%3:00:02::
than
a
matter matter%1:09:00::
of
seconds second%1:28:00::
,
and
then then%4:02:00::
the
front front%1:15:01::
of
the
British british%3:01:00::
army army%1:14:00::
came come%2:42:01::
into
view view%1:15:00::
.
It
was
only only%4:02:02::
hours hour%1:28:01::
since
I
had
last last%4:02:00::
seen see%2:38:00::
them
,
but
they
had
changed change%2:30:00::
and
I
had
changed change%2:30:00::
.
In
the
very very%4:02:00::
front front%3:00:00::
rank rank%1:14:00::
,
two two%5:00:00:cardinal:00
men man%1:18:00::
were be%2:42:03::
wounded wounded%5:00:01:injured:00
and
staggered stagger%2:38:01::
along along%4:02:01::
,
trailing trail%2:38:02::
blood blood%1:08:00::
behind
them
.
No
drummers drummer%1:18:00::
here here%4:02:00::
,
no
pipers piper%1:18:00::
,
and
the
red_coats redcoat%1:18:00::
were be%2:42:03::
covered covered%3:00:00::
with
a
fine fine%5:00:00:thin:01
film film%1:06:00::
of
dust dust%1:27:00::
.
They
marched march%2:38:01::
with
bayonets bayonet%1:06:00::
fixed fixed%3:00:00::
,
and
as
fixed fixed%5:00:00:nonmoving:00
on
their
faces face%1:08:00::
was be%2:42:03::
anger anger%1:12:00::
,
fear fear%1:12:00::
,
and
torment torment%1:12:02::
.
Rank rank%1:14:00::
after
rank rank%1:14:00::
of
them
came_down come_down%2:38:00::
the
road road%1:06:00::
,
and
the
faces face%1:08:00::
were be%2:42:03::
all all%5:00:00:complete:00
the
same same%3:00:00::
,
and
they
walked walk%2:38:00::
in
a
sea sea%1:17:00::
of
dust dust%1:27:00::
.
``
Committeemen committeeman%1:18:00::
,
hold hold%2:40:02::
your
fire fire%1:04:00::
!
Hold hold%2:40:02::
your
fire fire%1:04:00::
''
!
a
voice voice%1:10:00::
called call%2:32:09::
,
and
what
made make%2:30:00::
it
even even%4:02:00::
more more%4:02:00::
terrible terrible%5:00:00:alarming:00
and
unreal unreal%3:00:00::
was be%2:42:06::
that
the
redcoat redcoat%1:18:00::
ranks rank%1:14:00::
never never%4:02:00::
paused pause%2:42:00::
for
an
instant instant%1:28:01::
,
only only%4:02:02::
some
of
them
glancing glance%2:39:00::
toward
the
stone_wall stone_wall%1:06:00::
,
from
behind
which
the
voice voice%1:10:00::
came come%2:38:00::
.
The
front front%1:15:00::
of
their
column column%1:14:00::
had
already already%4:02:00::
passed pass%2:38:01::
us
,
when
another
officer officer%1:18:03::
came come%2:38:00::
riding ride%2:38:01::
down down%3:00:00::
the
side side%1:15:02::
of
the
road road%1:06:00::
,
not not%4:02:00::
five five%5:00:00:cardinal:00
paces pace%1:23:01::
from
where
we
were be%2:42:04::
.
My
Cousin_Simmons person%1:03:00::
carried carry%2:42:01::
a
musket musket%1:06:00::
,
but
he
had
loaded load%2:35:01::
it
with
bird_shot bird_shot%1:06:00::
,
and
as
the
officer officer%1:18:03::
came come%2:38:04::
opposite opposite%5:00:01:other:00
him
,
he
rose_up rise_up%2:38:00::
behind
the
wall wall%1:06:00::
and
fired fire%2:33:01::
.
One one%5:00:00:unspecified:00
moment moment%1:28:00::
there
was be%2:42:04::
a
man man%1:18:00::
in
the
saddle saddle%1:06:00::
;
the
next next%5:00:00:succeeding(a):00
a
headless headless%3:00:00::
horror horror%1:12:00::
on
a
horse horse%1:05:00::
that
bolted bolt%2:38:00::
through
the
redcoat redcoat%1:18:00::
ranks rank%1:14:00::
,
and
during
the
next next%5:00:00:succeeding(a):00
second second%1:28:00::
or
two two%5:00:00:cardinal:00
,
we
all_of all_of%3:00:00::
us
fired fire%2:33:01::
into
the
suddenly suddenly%4:02:00::
disorganized disorganized%3:00:00::
column column%1:14:00::
of
soldiers soldier%1:18:00::
.
One one%5:00:00:unspecified:00
moment moment%1:28:00::
,
the
road road%1:06:00::
was be%2:42:03::
filled filled%5:00:01:full:00
with
disciplined disciplined%5:00:00:controlled:00
troops troops%1:14:00::
,
marching march%2:38:01::
four four%1:23:00::
by
four four%1:23:00::
with
a
purpose purpose%1:09:00::
as
implacable implacable%3:00:00::
as
death death%1:28:00::
;
the
next next%5:00:00:succeeding(a):00
,
a
cloud cloud%1:19:01::
of
gun_smoke gun_smoke%1:19:00::
covered cover%2:35:00::
a
screaming screaming%5:00:00:noisy:00
fury fury%1:26:00::
of
sound sound%1:09:00::
,
out
of
which
the
redcoat redcoat%1:18:00::
soldiers soldier%1:18:00::
emerged emerge%2:30:00::
with
their
bayonets bayonet%1:06:00::
and
their
cursing cursing%3:44:00::
fury fury%1:26:00::
.
In
the
course course%1:15:00::
of_this
,
they
had
fired fire%2:33:01::
on
us
;
but
I
have have%2:40:00::
no
memory memory%1:09:00::
of_that
.
I
had
squeezed squeeze%2:35:00::
the
trigger trigger%1:06:00::
of
my
own own%5:00:00:personal:00
gun gun%1:06:00::
,
and
to
my
amazement amazement%1:12:00::
,
it
had
fired fire%2:33:01::
and
kicked_back kick_back%2:35:00::
into
my
shoulder shoulder%1:08:00::
with
the
force force%1:07:00::
of
an
angry angry%3:00:00::
mule mule%1:05:00::
;
and
then then%4:02:00::
I
was
adding add%2:30:00::
my
own own%5:00:00:personal:00
voice voice%1:10:00::
to
the
crescendo crescendo%1:07:00::
of
sound sound%1:09:00::
,
hurling hurl%2:35:00::
more more%3:00:01::
vile vile%5:00:00:inclement:02
language language%1:10:00::
than
I
ever ever%4:02:04::
thought think%2:31:03::
I
knew know%2:31:01::
,
sobbing sob%2:29:00::
and
shouting shout%2:32:00::
,
and
aware aware%3:00:00::
that
if
I
had
passed_water pass_water%2:29:00::
before before%4:02:03::
,
it
was be%2:42:03::
not not%4:02:00::
enough enough%5:00:00:sufficient:00
,
for
my
pants pants%1:06:00::
were be%2:42:03::
soaking soaking%5:00:00:wet:01
wet wet%3:00:01::
.
I
would
have
stood stand%2:35:00::
there there%4:02:00::
and
died die%2:30:00::
there there%4:02:00::
if
left leave%2:30:01::
to
myself
,
but
Cousin_Simmons person%1:03:00::
grabbed grab%2:35:00::
my
arm arm%1:08:00::
in
his
viselike viselike%5:00:00:tight:01
grip grip%1:04:00::
and
fairly fairly%4:02:02::
plucked pluck%2:35:00::
me
out
of
there there%4:02:00::
;
and_then and_then%4:02:00::
I
came_to come_to%2:39:00::
some
sanity sanity%1:26:00::
and
plunged plunge%2:35:01::
away away%4:02:00::
with
such such%5:00:00:much(a):00
extraordinary extraordinary%3:00:00::
speed speed%1:07:00::
that
I
outdistanced outdistance%2:38:00::
Cousin_Simmons person%1:03:00::
by_far by_far%4:02:00::
.
Everyone
else else%4:02:01::
was
running run%2:38:00::
.
Later later%4:02:01::
we
realized realize%2:31:01::
that
the
redcoats redcoat%1:18:00::
had
stopped stop%2:38:00::
their
charge charge%1:04:01::
at
the
wall wall%1:06:00::
.
Their
only only%5:00:00:single(a):00
hope hope%1:09:00::
of
survival survival%1:26:00::
was
to
hold hold%2:42:01::
to
the
road road%1:06:00::
and
keep keep%2:42:07::
marching march%2:38:01::
.
We
tumbled tumble%2:38:00::
to
a
stop stop%1:11:00::
in
Deacon_Gordon person%1:03:00::
's
cow cow%1:05:01::
hole hole%1:17:02::
,
a
low-lying low-lying%5:00:00:low:01
bit bit%1:17:00::
of
pasture pasture%1:15:00::
with
a
muddy muddy%5:00:00:wet:01
pool pool%1:17:00::
of
water water%1:27:00::
in
its
middle middle%1:15:00::
.
A
dozen dozen%5:00:00:cardinal:00
cows cow%1:05:01::
mooed moo%2:32:00::
sadly sadly%4:02:00::
and
regarded regard%2:39:00::
us
as
if
we
were be%2:42:03::
insane insane%3:00:00::
,
as
perhaps perhaps%4:02:00::
we
were be%2:42:03::
at
that
moment moment%1:28:00::
,
with
the
crazy crazy%5:00:00:insane:00
excitement excitement%1:12:00::
of
our
first first%3:00:00::
encounter encounter%1:04:00::
,
the
yelling yelling%1:10:00::
and
shooting shooting%1:04:00::
still still%4:02:01::
continuing continue%2:42:01::
up
at
the
road road%1:06:00::
,
and
the
thirst thirst%1:26:00::
of
some
of
the
men man%1:18:03::
,
which
was be%2:42:03::
so so%4:02:02::
great great%5:00:00:high:02
that
they
waded wade%2:38:00::
into
the
muddy muddy%5:00:00:wet:01
water water%1:27:00::
and
scooped_up scoop_up%2:35:00::
handfuls handful%1:23:00::
of_it
.
Isaac_Pitt person%1:03:00::
,
one one%5:00:00:cardinal:00
of
the
men man%1:18:03::
from
Lincoln location%1:03:00::
,
had
taken take%2:31:09::
a
musket_ball musket_ball%1:06:00::
in
his
belly belly%1:08:00::
;
and
though
he
had
found find%2:40:00::
the
strength strength%1:07:00::
to
run run%2:38:04::
with
us
,
now now%4:02:05::
he
collapsed collapse%2:38:00::
and
lay lie%2:35:00::
on
the
ground ground%1:17:00::
,
dying die%2:30:00::
,
the
Reverend reverend%1:18:00::
holding hold%2:35:00::
his
head head%1:08:00::
and
wiping wipe%2:35:00::
his
hot hot%3:00:01::
brow brow%1:08:00::
.
It
may
appear appear%2:39:01::
that
we
were be%2:42:03::
cruel cruel%5:00:00:heartless:00
and
callous callous%5:00:00:insensitive:02
,
but
no_one
had have%2:40:00::
time time%1:28:05::
to
spend spend%2:42:00::
sympathizing_with sympathize_with%2:37:00::
poor poor%3:00:00::
Isaac person%1:03:00::
-
except
the
Reverend person%1:03:00::
.
I
know know%2:31:02::
that
I
myself
felt feel%2:31:00::
that
it
was be%2:42:03::
a
mortal mortal%5:00:00:unpardonable:00
shame shame%1:12:00::
for
a
man man%1:18:00::
to
be
torn tear%2:35:01::
open open%3:00:02::
by
a
British british%3:01:00::
musket_ball musket_ball%1:06:00::
,
as
Isaac person%1:03:00::
had
been
,
yet
I
also also%4:02:00::
felt feel%2:37:00::
relieved relieved%5:00:00:mitigated:00
and
lucky lucky%5:00:00:fortunate:00
that
it
had
been be%2:42:03::
him
and
not not%4:02:00::
myself
.
I
was be%2:42:03::
drunk drunk%5:00:00:excited:00
with
excitement excitement%1:12:00::
and
the
smell smell%1:09:02::
of
gunpowder gunpowder%1:27:00::
that
came come%2:38:00::
floating float%2:38:00::
down down%4:02:02::
from
the
road road%1:06:00::
,
and
the
fact fact%1:10:01::
that
I
was be%2:42:03::
not not%4:02:00::
afraid afraid%3:00:00::
now now%4:02:05::
,
but
only only%4:02:02::
waiting wait%2:31:00::
to
know know%2:31:01::
what
to
do
next next%5:00:00:succeeding(a):00
.
Meanwhile meanwhile%4:02:01::
,
I
reloaded reload%2:35:01::
my
gun gun%1:06:00::
,
as
the
other other%3:00:00::
men man%1:18:03::
were
doing
.
We
were be%2:42:03::
less less%3:00:00::
than
a
quarter quarter%1:23:01::
of
a
mile mile%1:23:01::
from
the
road road%1:06:00::
,
and
we
could
trace trace%2:35:00::
its
shape shape%1:07:00::
from
the
ribbon ribbon%1:17:00::
of
powder powder%1:27:01::
smoke smoke%1:19:00::
and
dust dust%1:27:00::
that
hung hang%2:35:03::
over
it
.
Wherever
you
looked look%2:39:00::
,
you
saw see%2:39:00::
Committeemen committeeman%1:18:00::
running run%2:38:00::
across
the
meadows meadow%1:15:00::
,
some
away away%4:02:00::
from
the
road road%1:06:00::
,
some
toward
it
,
some
parallel parallel%3:00:00::
to
it
;
and
about
a
mile mile%1:23:01::
to
the
west west%1:24:00::
a
cluster cluster%1:14:00::
of
at_least at_least%4:02:00::
fifty fifty%5:00:00:cardinal:00
militia militia%1:14:00::
were
making make_one's_way%2:38:00::
their
way
in
our
direction direction%1:15:00::
.
Cousin_Joshua person%1:03:00::
and
some
others
felt feel%2:31:00::
that
we
should
march march%2:38:01::
toward
Lexington location%1:03:00::
and
take_up take_up%2:41:00::
new new%3:00:00::
positions position%1:15:00::
ahead ahead%4:02:00::
of
the
slow-moving slow-moving%5:00:00:slow:01
British british%1:18:00::
column column%1:14:00::
,
but
another
group group%1:03:00::
maintained maintain%2:32:00::
that
we
should
stick stick%2:38:00::
to
this
spot spot%1:15:01::
and
this
section section%1:06:00::
of
road road%1:06:00::
.
I
did
n't n't%4:02:00::
offer offer%2:41:00::
any
advice advice%1:10:00::
,
but
I
certainly certainly%4:02:00::
did
not not%4:02:00::
want
to
go_back go_back%2:38:00::
to
where
the
officer officer%1:18:03::
lay lie%2:35:00::
with
his
brains brain%1:08:00::
dashed dash%2:30:00::
out out%4:02:00::
.
Someone
said say%2:32:00::
that
while
we
were
standing stand%2:35:00::
here here%4:02:00::
and
arguing argue%2:32:00::
about
it
,
the_British the_british%1:18:00::
would
be be%2:42:03::
gone go%2:38:01::
;
but
Cousin_Simmons person%1:03:00::
said say%2:32:00::
he
had
watched watch%2:41:00::
them
marching march%2:38:01::
west west%3:00:00::
early early%3:00:00::
in
the
morning morning%1:28:00::
,
and
moving move%2:38:03::
at
a
much much%4:02:00::
brisker brisk%5:00:00:energetic:00
pace pace%1:23:01::
it
had
still still%4:02:00::
taken take%2:40:06::
half half%1:23:00::
an
hour hour%1:28:00::
for
their
column column%1:14:00::
to
pass pass%2:38:01::
,
what
with
the
narrowness narrowness%1:07:00::
of
the
road road%1:06:00::
and
their
baggage baggage%1:06:00::
and
ammunition ammunition%1:06:00::
carts cart%1:06:01::
.
While
this
was
being
discussed discuss%2:32:01::
,
we
saw see%2:39:00::
the
militia militia%1:14:00::
to
the
west west%1:24:00::
of
us
fanning_out fan_out%2:38:00::
and
breaking break%2:38:08::
into
little little%3:00:01::
clusters cluster%1:14:00::
of
two two%5:00:00:cardinal:00
and
three three%5:00:00:cardinal:00
men man%1:18:00::
as
they
approached approach%2:38:00::
the
road road%1:06:00::
.
It
was
the
opinion opinion%1:09:00::
of
some
of
us
that
these
must
be be%2:42:03::
part part%1:24:00::
of
the
Committeemen committeeman%1:18:00::
who
had
been be%2:42:04::
in
the
Battle_of_the_North_Bridge
,
which
entitled entitle%2:41:00::
them
to
a
sort sort%1:09:00::
of
veteran veteran%1:18:01::
status status%1:26:00::
,
and
we
felt feel%2:31:00::
that
if
they
employed employ%2:34:00::
this
tactic tactic%1:09:00::
,
it
was be%2:42:03::
likely likely%3:00:00::
enough enough%4:02:00::
the
best best%3:00:00::
one
.
Mattathias_Dover person%1:03:00::
said say%2:32:00::
:
``
It
makes_sense make_sense%2:42:00::
.
If
we
cluster cluster%1:14:00::
together together%4:02:03::
,
the
redcoats redcoat%1:18:00::
can
make make%2:30:00::
an
advantage advantage%1:07:00::
out
of_it
,
but
there
's
not not%4:02:00::
a
blessed blessed%5:00:01:cursed:00
thing thing%1:09:00::
they
can
do
with
two two%5:00:00:cardinal:00
or
three three%5:00:00:cardinal:00
of
us
except
chase chase%1:04:00::
us
,
and
we
can
outrun outrun%2:38:00::
them
''
.
That
settled settle%2:32:00::
it
,
and
we
broke break%2:38:08::
into
parties party%1:14:02::
of
two two%5:00:00:cardinal:00
and
three three%5:00:00:cardinal:00
.
Cousin_Joshua_Dover person%1:03:00::
decided decide%2:31:00::
to
remain remain%2:42:03::
with
the
Reverend person%1:03:00::
and
poor poor%5:00:00:unfortunate:00
Isaac_Pitt person%1:03:00::
until
life life%1:26:00::
passed_away pass_away%2:30:00::
-
and
he
was be%2:42:03::
hurt hurt%5:00:01:injured:00
so so%4:02:02::
badly badly%4:02:02::
he
did
not not%4:02:00::
seem seem%2:39:00::
for
long long%3:00:02::
in
this
world world%1:14:00::
.
I
went_off go_off%2:38:00::
with
Cousin_Simmons person%1:03:00::
,
who
maintained maintain%2:32:00::
that
if
he
did
n't n't%4:02:00::
see see%2:41:14::
to
me
,
he
did
n't n't%4:02:00::
know know%2:31:01::
who
would
.
``
Good_heavens
,
Adam person%1:03:00::
''
,
he
said say%2:32:00::
,
``
I
thought think%2:31:01::
one
thing thing%1:09:00::
you
'd
have have%2:39:06::
no
trouble trouble%1:09:00::
learning learning%1:09:00::
is be%2:42:06::
when
to
get_out get_out%2:38:01::
of
a
place place%1:15:00::
''
.
``
I
learned learn%2:31:00::
that
now now%4:02:05::
''
,
I
said say%2:32:00::
.
We
ran run%2:38:00::
east east%3:00:00::
for
about
half half%1:23:00::
a
mile mile%1:23:01::
before
we
turned_back turn_back%2:30:00::
to
the
road road%1:06:00::
,
panting pant%2:29:00::
from
the
effort effort%1:04:00::
and
soaked soaked%5:00:00:wet:01
with
sweat sweat%1:08:00::
.
There
was be%2:42:04::
a
clump clump%1:14:00::
of
trees tree%1:20:00::
that
appeared appear%2:39:00::
to
provide provide%2:40:00::
cover cover%1:04:00::
right right%4:02:04::
up_to
the
road road%1:06:00::
,
and
the
shouting shouting%1:10:01::
and
gunfire gunfire%1:04:00::
never never%4:02:00::
slackened slacken%2:30:02::
.
Under
the
trees tree%1:20:00::
,
there
was be%2:42:04::
a
dead dead%3:00:01::
redcoat redcoat%1:18:00::
,
a
young young%3:00:00::
boy boy%1:18:00::
with
a
pasty pasty%5:00:00:colorless:02
white white%3:00:02::
skin skin%1:08:00::
and
a
face face%1:08:00::
full full%3:00:00::
of
pimples pimple%1:26:00::
,
who
had
taken take%2:31:09::
a
rifle_ball rifle_ball%1:06:00::
directly directly%4:02:00::
between
the
eyes eye%1:08:00::
.
Three three%5:00:00:cardinal:00
men man%1:18:00::
were be%2:42:05::
around
him
.
They
had
stripped strip%2:40:03::
him
of
his
musket musket%1:06:00::
and
equipment equipment%1:06:00::
,
and
now now%4:02:05::
they
were
pulling pull_off%2:35:00::
his
boots boot%1:06:00::
and
jacket jacket%1:06:00::
off
.
Cousin_Simmons person%1:03:00::
grabbed grab%2:35:00::
one one%5:00:00:cardinal:00
of
them
by
the
shoulder shoulder%1:08:00::
and
flung fling%2:35:00::
him
away away%4:02:00::
.
``
God's_name
,
what
are be%2:42:03::
you
to
rob rob%2:40:00::
the
dead dead%1:14:00::
with
the
fight fight%1:04:01::
going_on go_on%2:30:00::
''
!
Cousin_Simmons person%1:03:00::
roared roar%2:32:02::
.
They
tried try%2:41:00::
to
outface outface%2:39:00::
him
,
but
Joseph_Simmons person%1:03:00::
was be%2:42:03::
as
wide wide%3:00:00::
as
two two%5:00:00:cardinal:00
average average%5:00:00:ordinary:00
men man%1:18:00::
,
and
it
would
have
taken take%2:42:00::
braver brave%3:00:00::
men man%1:18:00::
than
these
were be%2:42:03::
to
outface outface%2:39:00::
him
.
