It
was
not not%4:02:00::
as_though
she
noted note%2:39:02::
clearly clearly%4:02:02::
that
her
nephews nephew%1:18:00::
had
not not%4:02:00::
been
to
see see%2:41:12::
her
for
ten ten%5:00:00:cardinal:00
years year%1:28:01::
,
not not%4:02:00::
since
their
last last%5:00:00:past:00
journey journey%1:04:00::
eastward eastward%5:00:00:east:00
to
witness witness%2:39:00::
their
Uncle_Izaak person%1:03:00::
being
lowered lower%2:38:00::
into
the
rocky rocky%5:00:00:rough:00
soil soil%1:27:01::
;
that
aside aside%4:02:04::
from
due due%5:00:00:expected:00
notification notification%1:04:02::
of
certain certain%5:00:00:definite:00
major major%3:00:02::
events event%1:03:00::
in
their
lives life%1:28:01::
(
two two%5:00:00:cardinal:00
marriages marriage%1:26:00::
,
two two%5:00:00:cardinal:00
births birth%1:11:00::
,
one one%5:00:00:cardinal:00
divorce divorce%1:04:00::
)
,
Christmas christmas_card%1:10:00::
and
Easter_cards easter_card%1:10:00::
of
the
traditional traditional%3:00:00::
sort sort%1:09:00::
had
been be%2:42:03::
the
only only%5:00:00:single(a):00
thin thin%5:00:00:narrow:00
link link%1:06:00::
she
had have%2:40:00::
with
them
through
the
widowed widowed%5:00:00:unmarried:00
years year%1:28:01::
.
Her
thoughts thought%1:09:01::
were be%2:42:03::
not not%4:02:00::
discrete discrete%5:00:00:separate:00
.
But
there
was be%2:42:04::
a
look look%1:07:01::
about
her
mouth mouth%1:08:00::
as_though
she
were
tasting taste%2:34:00::
lemons lemon%1:13:00::
.
She
grasped grasp%2:35:00::
the
chair chair%1:06:00::
arms arm%1:06:02::
and
brought bring%2:38:00::
her
thin thin%3:00:03::
body body%1:08:00::
upright upright%5:00:00:vertical:00
,
like
a
bird bird%1:05:00::
alert alert%3:00:00::
for
flight flight%1:04:00::
.
She
turned turn%2:38:00::
and
walked walk%2:38:00::
stiffly stiffly%4:02:01::
into
the
parlor parlor%1:06:00::
to
the
dainty dainty%5:00:00:delicate:00
legged legged%3:00:00::
escritoire escritoire%1:06:00::
,
warped warp%2:30:00::
and
cracked cracked%5:00:00:broken:01
now now%4:02:05::
from
fifty fifty%5:00:00:cardinal:00
years year%1:28:01::
in
an
atmosphere atmosphere%1:26:00::
of
sea_spray sea_spray%1:27:00::
.
There there%4:02:00::
she
extracted extract%2:35:04::
two two%5:00:00:cardinal:00
limp limp%5:00:00:stale:00
vellum vellum%1:27:01::
sheets sheet%1:10:00::
and
wrote_off write_off%2:36:00::
the
letters letter%1:10:00::
,
one
to
Abel person%1:03:00::
,
one
to
Mark person%1:03:00::
.
Once once%4:02:02::
her
trembling trembling%5:00:00:unsteady:00
hand hand%1:08:00::
,
with
the
pen pen%1:06:00::
grasped grasp%2:35:00::
tight tight%3:00:01::
in
it
,
was
pressed press%2:35:02::
against
the
paper paper%1:10:00::
the
words word%1:10:00::
came come%2:30:01::
sharply sharply%4:02:00::
,
smoothly smoothly%4:02:00::
,
as
authoritatively authoritatively%4:02:00::
as
they
would
dropping drop%2:38:01::
from
her
own own%5:00:00:personal:00
lips lip%1:08:00::
.
And
the
stiffly stiffly%4:02:00::
regal regal%5:00:00:noble:02
look look%1:07:00::
of
them
,
she
saw see%2:39:00::
grimly grimly%4:02:00::
,
lacked lack%2:42:00::
the
quaver quaver%1:11:00::
of
age age%1:07:00::
which
,
thwarting thwart%2:41:00::
the
efforts effort%1:04:00::
of
her
amazing amazing%5:00:00:impressive:00
will will%1:09:01::
,
ran run%2:42:00::
through
her
spoken_words spoken_word%1:10:00::
like
a
thin thin%3:00:01::
ragged ragged%5:00:01:worn:00
string string%1:06:00::
.
``
Please
come_down come_down%2:38:00::
as_soon_as
you
conveniently conveniently%4:02:00::
can
''
,
the
upright upright%5:00:00:vertical:00
letters letter%1:10:00::
stalked
from
the
broad broad%3:00:04::
nibbed nibbed%5:00:00:pointed:00
pen pen%1:06:00::
,
``
I
have have%2:40:00::
an
important important%3:00:00::
matter matter%1:09:00::
to
discuss discuss%2:32:01::
with
you
''
.
To
Abel person%1:03:00::
:
``
I
am be%2:42:03::
afraid afraid%5:00:00:concerned:00
there
is be%2:42:04::
not not%4:02:00::
much much%1:23:00::
to
amuse amuse%2:41:00::
small small%5:00:00:young:00
children child%1:18:00::
here here%4:02:00::
.
I
should
be
obliged oblige%2:32:00::
if
you
could
make make%2:41:00::
other other%3:00:00::
arrangements arrangement%1:09:01::
for
your
daughters daughter%1:18:00::
.
You
may
stay stay%2:42:01::
as
long long%3:00:02::
as
you
wish wish%1:12:00::
,
of_course of_course%4:02:00::
,
but
if
arranging arrange%2:36:03::
for
the
care care%1:04:02::
of
the
girls girl%1:18:02::
must
take take_into_account%2:31:00::
time time%1:03:00::
into_account
,
I
think think%2:31:03::
a
day day%1:28:00::
or
two two%5:00:00:cardinal:00
should
be be%2:42:03::
enough enough%5:00:00:sufficient:00
to
finish finish%2:30:01::
our
business business%1:09:00::
in
''
.
To
Mark person%1:03:00::
:
``
Please
give give%2:32:01::
my
regards regard%1:10:00::
to
Myra person%1:03:00::
''
.
She
signed sign%2:32:02::
the
letters letter%1:10:00::
quickly quickly%4:02:00::
,
stamped stamp%2:35:02::
them
,
and
placed place%2:35:00::
them
on
the
hall hall%1:06:05::
table table%1:06:01::
for
Raphael person%1:03:00::
to
mail mail%2:35:00::
in
town town%1:15:00::
.
Then then%4:02:00::
she
went_back go_back%2:38:00::
to
the
wicker wicker%1:27:00::
chair chair%1:06:00::
and
resolutely resolutely%4:02:00::
adjusted adjust%2:30:02::
her
eyes eye%1:08:00::
to
the
glare glare%1:07:00::
on
the
water water%1:27:00::
.
``
My
nephews nephew%1:18:00::
will
be
coming_down come_down%2:38:00::
''
,
she
said say%2:32:00::
that
evening evening%1:28:00::
as
Angelina person%1:03:00::
brought bring%2:38:00::
her
dinner dinner%1:13:00::
into
the
dining_room dining_room%1:06:00::
,
the
whole whole%3:00:00::
meal meal%1:13:00::
on
a
vast vast%5:00:00:large:00
linen linen%1:27:00::
covered covered%3:00:00::
tray tray%1:06:00::
.
She
looked look%2:39:00::
at
the
girl girl%1:18:02::
speculatively speculatively%4:02:00::
from
eyes eye%1:08:00::
which
had
paled pale%2:29:00::
with
the
years years%1:28:00::
;
from
the
early early%3:00:00::
evening evening%1:28:00::
lights light%1:07:01::
of
them
which
had
first first%4:02:02::
startled startle%2:37:00::
Izaak person%1:03:00::
to
look look%2:39:00::
at
her
in
an
uncousinly uncousinly%3:00:00::
way way%1:07:01::
,
they
had
faded fade%2:30:01::
to
a
near near%3:00:00::
absence absence%1:04:00::
of
color color%1:07:00::
which
had have%2:42:00::
,
possibly possibly%4:02:00::
from
her
constant constant%5:00:00:continual:00
looking_at looking_at%1:04:00::
the
water water%1:27:00::
,
something
of
the
light light%1:07:01::
of
the
sea sea%1:17:00::
in
them
.
Angelina person%1:03:00::
placed place%2:35:00::
the
tray tray%1:06:00::
on
the
table table%1:06:01::
and
with
a
flick flick%1:11:00::
of
dark dark%5:00:00:brunet:00
wrist wrist%1:08:00::
drew_off draw_off%2:35:00::
the
cloth cloth%1:06:00::
.
She
smiled smile%2:29:00::
,
and
the
teeth tooth%1:08:00::
gleamed gleam%2:39:01::
in
her
beautifully beautifully%4:02:00::
modeled modeled%5:00:00:shapely:00
olive olive%5:00:00:chromatic:00
face face%1:08:00::
.
``
That
will
be be%2:42:03::
so so%4:02:02::
nice nice%3:00:00::
for
you
,
Mrs._Packard person%1:03:00::
''
,
she
said say%2:32:00::
.
Her
voice voice%1:07:00::
was be%2:42:03::
ripe ripe%3:00:00::
and
full full%3:00:01::
and
her
teeth tooth%1:08:00::
flashed flash%2:39:02::
again again%4:02:00::
in
Sicilian sicilian%3:01:00::
brilliance brilliance%1:07:00::
before
the
warm warm%3:00:02::
curved curved%3:00:00::
lips lip%1:08:00::
met meet%2:42:02::
and
her
mouth mouth%1:08:00::
settled settle%2:38:01::
in
repose repose%1:04:00::
.
``
Um
''
,
said say%2:32:00::
the
old old%3:00:02::
lady lady%1:18:02::
,
and
brought bring%2:38:00::
her
eyes eye%1:08:00::
down down%4:02:00::
to
the
tray tray%1:06:00::
.
``
You
remember remember%2:31:02::
them
,
I
suppose suppose%2:31:01::
''
?
She
glinted glint%2:39:02::
suspiciously suspiciously%4:02:00::
at
the
dish dish%1:13:00::
before
her
:
``
Blowfish blowfish%1:13:00::
.
I
hope hope%2:37:01::
Raphael person%1:03:00::
bought buy%2:40:00::
them
whole whole%3:00:00::
''
.
Angelina person%1:03:00::
stepped step%2:38:00::
back back%4:02:00::
,
her
eyes eye%1:08:00::
roaming roam%2:38:00::
the
tray tray%1:06:00::
for
omissions omission%1:26:00::
.
Then then%4:02:00::
she
looked look%2:39:00::
at
the
old_woman old_woman%1:18:00::
again again%4:02:00::
,
her
eyes eye%1:08:00::
calm calm%5:00:00:peaceful:00
.
``
Yes yes%1:10:00::
''
,
she
said say%2:32:00::
,
``
I
remember remember%2:31:02::
that
they
came come%2:38:04::
here here%4:02:01::
every every%5:00:02:all(a):00
summer summer%1:28:00::
.
I
used_to
play play%2:41:03::
with
the
older older%5:00:00:senior:00
one
sometimes sometimes%4:02:01::
,
when
he
'd
let let%2:41:00::
me
.
Abel person%1:03:00::
''
?
The
name name%1:10:00::
fell
with
lazy lazy%5:00:00:slow:01
affectionate affectionate%5:00:00:loving:00
remembrance remembrance%1:09:00::
from
her
lips lip%1:08:00::
.
For
an
instant instant%1:28:01::
the
old old%3:00:02::
aunt aunt%1:18:00::
felt feel%2:39:00::
something
indefinable indefinable%5:00:00:undefined:00
flash flash%2:39:01::
through
her
smile smile%1:10:00::
.
She
would
have
said say%2:32:00::
triumph triumph%1:12:00::
.
Then then%4:02:00::
Angelina person%1:03:00::
turned turn%2:38:00::
and
with
an
easy easy%3:00:01::
grace grace%1:07:01::
walked walk%2:38:00::
toward
the
kitchen kitchen%1:06:00::
.
Jessica_Packard person%1:03:00::
lifted lift%2:38:00::
her
head head%1:08:00::
and
followed follow%2:38:00::
the
retreating retreating%3:00:00::
figure figure%1:08:00::
,
her
eyes eye%1:08:00::
resting rest%2:35:00::
nearly nearly%4:02:00::
closed close%2:35:00::
on
the
unself-conscious unselfconscious%5:00:00:unaffected:01
rise rise%1:04:00::
and
fall fall%1:04:01::
of
the
rounded rounded%3:00:00::
hips hip%1:08:00::
.
For
a
moment moment%1:28:01::
she
held hold%2:42:00::
her
face face%1:08:00::
to
the
empty empty%3:00:00::
doorway doorway%1:06:00::
;
then then%4:02:00::
she
snorted snort%2:32:00::
and
groped_for grope_for%2:35:00::
her
fork fork%1:06:00::
.
There
's
no
greater great%5:00:01:large:00
catastrophe catastrophe%1:11:00::
in
the
universe universe%1:17:00::
,
she
reflected reflect%2:31:00::
dourly dourly%4:02:00::
,
impaling impale%2:35:00::
tender tender%3:00:01::
green_beans green_bean%1:13:00::
on
the
silver silver%1:27:00::
fork fork%1:06:00::
,
than
the
dwindling_away dwindling_away%1:11:00::
of
a
family family%1:14:00::
.
Procreation procreation%1:04:00::
,
expansion expansion%1:04:00::
,
proliferation proliferation%1:22:00::
-
these
are be%2:42:02::
the
laws law%1:09:00::
of
living_things living_thing%1:03:00::
,
with
the
penalty penalty%1:04:00::
for
not not%4:02:00::
obeying obey%2:41:00::
them
the
ultimate ultimate%3:00:00::
in
punishments punishment%1:04:00::
:
oblivion oblivion%1:26:00::
.
When
the
fate fate%1:11:00::
of
the
individual individual%1:03:00::
is
visited visit%2:32:01::
on
the
group group%1:03:00::
,
then then%4:02:01::
(
the
warm warm%3:00:01::
sweet sweet%3:00:02::
butter butter%1:13:00::
dripped drip%2:38:00::
from
her
raised raised%3:00:00::
trembling trembling%5:00:00:unsteady:00
fork fork%1:06:00::
and
she
pushed push%2:38:00::
her
head head%1:08:00::
forward forward%4:02:00::
belligerently belligerently%4:02:00::
)
,
ah
,
then then%4:02:01::
the
true true%3:00:00::
bitterness bitterness%1:12:00::
of
existence existence%1:26:00::
could
be
tasted taste%2:39:00::
.
And
indeed indeed%4:02:03::
the
young young%5:00:00:early:02
garden garden%1:14:00::
beans bean%1:13:00::
were be%2:42:03::
brackish brackish%5:00:00:salt:00
in
her
mouth mouth%1:08:00::
.
She
was be%2:42:03::
the
last last%5:00:00:closing:00
living living%1:14:00::
of
the
older older%5:00:00:old:02
generation generation%1:14:01::
.
What
had
once once%4:02:01::
been be%2:42:03::
a
widespread widespread%5:00:00:distributed:00
family family%1:14:02::
-
at
one one%5:00:00:unspecified:00
time time%1:11:00::
,
she
knew know%2:31:02::
,
there
were be%2:42:00::
enough enough%5:00:00:sufficient:00
Packards person%1:03:00::
to
populate populate%2:42:00::
an
entire entire%5:00:01:whole:00
county county%1:15:00::
-
had
now now%4:02:05::
narrowed_down narrow_down%2:30:00::
to
the
two two%5:00:00:cardinal:00
boys boy%1:18:00::
,
Abel person%1:03:00::
and
Mark person%1:03:00::
.
She
swung swing%2:38:02::
her
eyes eye%1:08:00::
up up%4:02:00::
to
the
blue blue%1:07:00::
of
the
window window%1:06:00::
,
her
jaws jaw%1:08:00::
gently gently%4:02:00::
mashing mash%2:35:00::
the
bitter bitter%5:00:00:tasteful:01
beans bean%1:13:00::
.
What
hope hope%2:37:01::
lay_in lie_in%2:42:00::
the
nephews nephew%1:18:00::
,
she
asked ask%2:32:00::
the
intensifying intensifying%3:00:00::
light light%1:19:00::
out out%4:02:00::
there there%4:02:00::
,
with
one
married married%3:00:00::
to
a
barren barren%5:00:02:unfruitful:00
woman woman%1:18:00::
and
the
other
divorced divorced%5:00:00:unmarried:00
,
having
sired sire%2:29:00::
two two%5:00:00:cardinal:00
girl girl%1:18:02::
children child%1:18:01::
,
with
none
to
bear_on bear_on%2:32:00::
the
Packard person%1:03:00::
name name%1:14:00::
?
She
ate eat%2:34:01::
.
It
seemed seem%2:39:01::
to
her
,
as
it
seemed seem%2:39:01::
each
night night%1:28:00::
,
that
the
gloom gloom%1:26:01::
drew draw_in%2:35:00::
itself
in in%4:02:01::
and
became become%2:30:00::
densest dense%5:00:00:thick:02
at
the
table table%1:06:01::
's
empty empty%3:00:00::
chairs chair%1:06:00::
,
giving give%2:40:03::
her
the
frequent frequent%3:00:00::
illusion illusion%1:09:00::
that
she
dined dine%2:34:01::
with
shadows shadow%1:15:00::
.
Here here%4:02:00::
,
too too%4:02:01::
,
she
talked talk%2:32:01::
low low%5:00:00:soft:04
,
quirking quirk%2:35:00::
her
head head%1:08:00::
at
one
or
another
of
the
places place%1:15:00::
,
most most%4:02:01::
often often%4:02:00::
at
Izaak person%1:03:00::
's
armchair armchair%1:06:00::
which
faced face%2:42:00::
her
across
the
long long%3:00:01::
table table%1:06:01::
.
Or
it
might
have
been
the
absent absent%3:00:00::
nephews nephew%1:18:00::
she
addressed address%2:32:00::
,
consciously consciously%4:02:00::
playing play%2:31:01::
with
the
notion notion%1:09:01::
that
this
was be%2:42:06::
one
of
the
summers summer%1:28:00::
of
their
early early%3:00:00::
years years%1:28:00::
.
She
thought think_of%2:31:02::
again again%4:02:00::
of
her
children child%1:18:01::
,
those
two two%5:00:00:cardinal:00
who
had
died die%2:30:00::
young young%3:00:00::
,
before
the
later later%5:00:00:late:00
science science%1:09:01::
which
might
have
saved save%2:41:01::
them
could
attach attach%2:35:02::
even even%4:02:00::
a
label label%1:10:01::
to
their
separate separate%3:00:00::
malignancies malignancy%1:26:00::
.
The
girl girl%1:18:02::
,
her
first first%1:24:00::
,
she
barely barely%4:02:00::
remembered remember%2:31:02::
.
It
could
have
been be%2:42:03::
anyone
's
infant infant%1:18:00::
,
for
it
had
not not%4:02:00::
survived survive%2:42:02::
the
bassinet bassinet%1:06:00::
.
But
the
boy boy%1:18:00::
,
the
boy boy%1:18:00::
had
been be%2:42:03::
alive alive%3:00:01::
yesterday yesterday%1:28:01::
.
Each
successive successive%5:00:00:ordered:00
movement movement%1:11:00::
in
his
growing growing%1:22:00::
was
recorded record%2:32:00::
on
the
unreeling unreeling%5:00:00:moving:02
film film%1:06:01::
inside
her
.
He
ran run%2:38:00::
on
his
plump plump%5:00:00:fat:01
sticks
of
legs leg%1:08:01::
,
freezing freeze%2:38:00::
now_and_again now_and_again%4:02:00::
into
the
sudden sudden%3:00:00::
startled startled%5:00:00:surprised:00
attitudes attitude%1:07:01::
which
the
camera camera%1:06:00::
had
caught catch%2:39:01::
and
held_on hold_on%2:35:00::
the
paling paling%5:00:00:decreasing:00
photographs photograph%1:06:00::
,
all
carefully carefully%4:02:00::
placed place%2:35:00::
and
glued glue%2:35:00::
and
labeled label%2:35:00::
,
resting rest%2:42:12::
in
the
fat fat%5:00:00:thick:01
plush plush%5:00:00:rich:03
album album%1:06:00::
in
the
bottom bottom%1:15:00::
drawer drawer%1:06:00::
of
the
escritoire escritoire%1:06:00::
.
In
the
cruel cruel%5:00:00:heartless:00
clearness clearness%1:07:01::
of
her
memory memory%1:09:01::
the
boy boy%1:18:00::
remained remain%2:30:00::
unchanged unchanged%3:00:04::
,
quick quick%5:00:00:excitable:00
with
the
delight delight%1:12:00::
of
laughter laughter%1:10:00::
,
and
the
pain pain%1:12:00::
with
which
she
recalled recall%2:31:00::
that
short short%3:00:02::
destroyed destroyed%5:00:00:lost:02
childhood childhood%1:28:00::
was be%2:42:03::
still still%4:02:01::
unendurable unendurable%5:00:00:intolerable:00
to
her
.
It
was be%2:42:03::
one
with
the
desolate desolate%5:00:00:inhospitable:00
rocks rock%1:17:01::
and
the
alien alien%5:00:00:extrinsic:00
water water%1:27:00::
on
those
days day%1:28:03::
when
she
hated hate%2:37:00::
the
sea sea%1:17:00::
.
The
brothers brother%1:18:00::
drove drive%2:38:00::
down down%4:02:02::
together together%4:02:01::
in
Mark person%1:03:00::
's
small small%3:00:00::
red red%5:00:01:chromatic:00
sports_car sports_car%1:06:00::
,
Mark person%1:03:00::
at_the_wheel
.
They
rarely rarely%4:02:00::
spoke speak%2:32:01::
.
Abel person%1:03:00::
sat sit%2:35:00::
and
regarded regard%2:39:00::
the
farm farm%5:00:00:rural:00
country country%1:15:01::
which
,
spreading_out spread_out%2:38:00::
from
both
sides side%1:15:02::
of
the
road road%1:06:00::
,
rolled roll%2:42:00::
greenly greenly%4:02:00::
up up%4:02:00::
to
where
the
silent silent%5:00:00:quiet:01
white white%3:00:01::
houses house%1:06:00::
and
long long%3:00:01::
barns barn%1:06:00::
and
silos silo%1:06:00::
nested nest%2:35:00::
into
the
tilled tilled%5:00:00:plowed:00
fields field%1:15:00::
.
He
saw see%2:39:00::
the
land land%1:17:01::
with
a
stranger stranger%1:18:00::
's
eyes eye%1:08:00::
,
all
the
old old%3:00:01::
familiarness
gone go%2:30:08::
.
And
it
presented present%2:39:00::
itself
to
him
as
it
would
to
any
stranger stranger%1:18:00::
,
impervious impervious%3:00:00::
,
complete complete%3:00:00::
in
itself
.
There
was be%2:42:00::
stability stability%1:07:00::
there there%4:02:00::
,
too too%4:02:01::
-
a
color color%1:07:00::
which
his
life life%1:26:02::
had
had have%2:42:00::
once once%4:02:00::
.
That
is
what
childhood childhood%1:28:00::
is be%2:42:03::
,
he
told tell%2:32:04::
himself
.
Solid solid%5:00:00:homogeneous:00
,
settled settle%2:38:01::
,
lost lose%2:40:02::
.
In
the
stiff stiff%5:00:00:immobile:00
neutral neutral%5:00:00:achromatic:00
lines line%1:06:00::
of
the
telephone_poles telephone_pole%1:06:00::
he
saw see%2:36:00::
the
no-nonsense no-nonsense%5:00:00:direct:02
pen pen%1:06:00::
strokes stroke%1:11:00::
of
Aunt_Jessica person%1:03:00::
's
letter letter%1:10:00::
.
What
bad bad%3:00:00::
grace grace%1:07:00::
,
what
incredible incredible%3:00:00::
selfishness selfishness%1:07:00::
he
and
Mark person%1:03:00::
had
shown show%2:39:03::
.
The
boyhood boyhood%1:28:00::
summers summer%1:28:00::
preceding preceding%3:00:00::
their
uncle uncle%1:18:00::
's
funeral funeral%1:11:00::
might
never never%4:02:00::
have
been be%2:42:00::
.
They
had
closed close%2:42:00::
over over%5:00:01:finished:01
,
absolutely absolutely%4:02:00::
,
with
the
sealing sealing%1:04:00::
of
old old%3:00:02::
Izaak person%1:03:00::
's
grave grave%1:06:00::
.
The
small small%3:00:00::
car car%1:06:00::
flew_on fly_on%2:38:00::
relentlessly relentlessly%4:02:00::
.
The
old_woman old_woman%1:18:00::
,
stubbornly stubbornly%4:02:00::
reigning reign%2:41:00::
in
the
house house%1:06:00::
above
the
crashing crash%2:38:02::
waters water%1:17:00::
took_on take_on%2:30:00::
an
ominous ominous%5:00:00:alarming:00
reality reality%1:09:00::
.
Abel person%1:03:00::
moved move%2:38:00::
and
adjusted adjust%2:30:05::
his
long long%3:00:01::
legs leg%1:08:01::
.
``
I
suppose suppose%2:31:00::
it
has
to
do
with
the
property property%1:21:00::
''
,
Mark person%1:03:00::
had
said say%2:32:00::
over
the
telephone telephone%1:06:00::
when
they
had
discussed discuss%2:32:00::
their
receipt receipt%1:04:00::
of
the
letters letter%1:10:00::
.
Not not%4:02:00::
until
the
words word%1:10:00::
had
been
spoken speak%2:32:00::
did
Abel person%1:03:00::
suddenly suddenly%4:02:00::
see see%2:36:00::
the
old old%3:00:01::
house house%1:06:00::
and
the
insistent insistent%5:00:00:continual:00
sea sea%1:17:00::
,
and
feel feel%2:39:00::
his
contrition contrition%1:12:00::
blotted_out blot_out%2:30:00::
in
one one%5:00:00:cardinal:00
shameful shameful%5:00:00:dishonorable:00
moment moment%1:28:01::
of
covetousness covetousness%1:12:01::
.
He
and
Mark person%1:03:00::
were be%2:42:03::
the
last last%3:00:00::
of
the
family family%1:14:02::
,
and
there
lay lie%2:42:01::
the
Cape_Ann location%1:03:00::
property property%1:21:00::
which
had
seemed seem%2:39:00::
to
have have%2:42:00::
no_end no_end%4:02:00::
,
stretching stretch%2:38:00::
from
horizon horizon%1:15:00::
to
horizon horizon%1:15:00::
,
in
those
golden golden%5:00:00:happy:00
days day%1:28:03::
of
summer summer%1:28:00::
.
Now now%4:02:05::
Abel person%1:03:00::
turned turn%2:38:00::
his
head head%1:08:00::
to
look look%2:39:00::
at
his
brother brother%1:18:00::
.
Mark person%1:03:00::
held hold%2:35:00::
the
wheel wheel%1:06:05::
loosely loosely%4:02:00::
,
but
his
fingers finger%1:08:00::
curved curve%2:38:01::
around
it
in
a
purposeful purposeful%3:00:00::
way way%1:07:01::
and
the
deliberate deliberate%5:00:00:intended:00
set set%1:09:01::
of
his
body body%1:08:00::
spoke speak%2:32:01::
plainly plainly%4:02:00::
of
the
figure figure%1:08:00::
he
'd
make make%2:38:00::
in
the
years years%1:28:00::
to
come come%2:30:01::
.
His
sandy sandy%5:00:00:blond:00
hair hair%1:08:00::
was
already already%4:02:00::
beginning begin%2:30:00::
to
thin thin%2:30:00::
and
recede recede%2:38:00::
at
the
sides side%1:15:02::
,
and
Abel person%1:03:00::
looked look_away%2:39:00::
quickly quickly%4:02:00::
away away%4:02:01::
.
Mark person%1:03:00::
easily easily%4:02:01::
looked look%2:39:01::
years years%1:28:00::
older old%3:00:02::
than
himself
,
settled settled%3:00:02::
,
his
world world%1:09:00::
comfortably comfortably%4:02:00::
categorized categorized%5:00:00:classified:01
.
The
vacation vacation%1:28:00::
traffic traffic%1:14:00::
was
becoming become%2:30:00::
heavier heavy%3:00:03::
as
they
approached approach%2:38:00::
the
sea sea%1:17:00::
.
``
She
did
n't n't%4:02:00::
mention mention%2:32:01::
bringing bring%2:35:02::
Myra person%1:03:00::
''
,
Mark person%1:03:00::
said say%2:32:00::
,
maneuvering maneuver%2:38:00::
the
car car%1:06:00::
into
the
next next%5:00:00:close:01
lane lane%1:06:01::
.
``
She
's
probably probably%4:02:00::
getting get%2:30:00::
old old%3:00:02::
-
crotchety crotchety%5:00:00:ill-natured:00
,
I
mean mean%2:32:01::
-
and
we
figured figure%2:31:01::
uh-uh
,
better
not not%4:02:00::
.
They
've
never never%4:02:00::
met meet%2:38:06::
,
you_know
.
But
Myra person%1:03:00::
would
n't n't%4:02:00::
budge budge%2:38:00::
without
an
express express%5:00:00:explicit:00
invitation invitation%1:10:00::
.
I
feel feel%2:37:00::
kind_of
bad bad%3:00:00::
about
it
''
.
He
gave give%2:32:00::
Abel person%1:03:00::
a
quick quick%5:00:00:hurried:00
glance glance%1:04:00::
and
moved move%2:38:00::
closer close%3:00:01::
to
the
wheel wheel%1:06:05::
,
hugging hug%2:35:00::
it
to
him
,
and
Abel person%1:03:00::
caught catch%2:39:01::
this
briefest brief%5:00:00:concise:00
of
allusions allusion%1:10:00::
to
guilt guilt%1:12:00::
.
``
I
imagine imagine%2:31:01::
the
old old%3:00:02::
girl girl%1:18:03::
has have%2:42:00::
n't n't%4:02:00::
missed miss%2:37:00::
us
much much%4:02:03::
''
,
Mark location%1:03:00::
added add%2:32:01::
,
his
eyes eye%1:08:00::
on
the
road road%1:06:00::
.
Abel person%1:03:00::
ignored ignore%2:32:02::
the
half half%5:00:00:incomplete:00
expressed expressed%5:00:00:spoken:00
bid bid%1:10:03::
for
confirmation confirmation%1:10:00::
.
He
smiled smile%2:29:00::
.
It
was be%2:42:03::
barely barely%4:02:00::
possible possible%3:00:00::
that
his
brother brother%1:18:00::
was be%2:42:03::
right right%4:02:00::
.
He
could
tell tell%2:31:00::
they
were
approaching approach%2:38:00::
the
sea sea%1:17:00::
.
The
air air%1:27:00::
took_on take_on%2:30:00::
a
special special%5:00:00:uncommon:00
strength strength%1:07:00::
now now%4:02:05::
that
they
'd
left leave_behind%2:38:00::
the
fecund fecund%5:00:00:fertile:00
warmth warmth%1:07:01::
of
the
farmland farmland%1:15:00::
behind
.
There
was be%2:42:04::
the
smell smell%1:07:00::
of
the
coast coast%1:17:00::
,
like
a
primeval primeval%5:00:00:early:00
memory memory%1:09:02::
,
composed compose%2:42:00::
of
equal equal%3:00:00::
parts part%1:24:00::
salt_water saltwater%1:27:00::
,
clams clam%1:05:00::
,
seaweed seaweed%1:05:00::
and
northern northern%5:00:01:north:00
air air%1:27:00::
.
He
turned turn%2:38:00::
from
the
flying fly_by%2:38:00::
trees tree%1:20:00::
to
look look%2:39:00::
ahead ahead%4:02:00::
and
saw see%2:36:00::
with
an
inward inward%3:00:00::
boy boy%1:18:00::
's
eye eye%1:08:00::
again again%4:02:00::
the
great great%5:00:01:large:00
fieldstone fieldstone%1:27:00::
house house%1:06:00::
which
,
built build%2:36:00::
on
one
of
the
many many%3:00:00::
acres acre%1:23:00::
of
ancestral ancestral%5:00:00:inheritable:00
land land%1:21:00::
bordering bordering%5:00:00:connected:00
the
west west%3:00:00::
harbor harbor%1:15:00::
,
had
been be%2:42:06::
Izaak person%1:03:00::
's
bride-gift bride-gift%1:21:00::
to
his
cousin cousin%1:18:00::
wife wife%1:18:00::
as
the
last last%5:00:00:past:00
century century%1:28:00::
ended end%2:42:01::
.
Mark person%1:03:00::
's
thoughts thought%1:09:01::
must
have
been
keeping keep%2:42:00::
silent silent%5:00:00:quiet:01
pace pace%1:28:00::
beside
his
own own%5:00:00:personal:00
,
climbing climb%2:38:00::
the
same same%3:00:02::
crags crag%1:17:00::
in
dirty dirty%3:00:01::
white white%1:07:00::
sneakers sneaker%1:06:00::
,
clambering clamber%2:38:00::
out out%4:02:00::
on
top top%1:15:02::
of
the
headland headland%1:17:00::
and
coming_upon come_upon%2:40:09::
the
sudden sudden%3:00:00::
glinting glinting%5:00:00:bright:00
water water%1:27:00::
at
the
same same%3:00:02::
instant instant%1:28:00::
.
``
Remember remember%2:31:02::
the
Starbird
?
''
Mark person%1:03:00::
asked ask%2:32:00::
,
and
Abel person%1:03:00::
lifted lift%2:38:01::
his
eyes eye%1:08:00::
from
the
double double%5:00:03:multiple:00
lines line%1:10:01::
in
the
middle middle%1:15:00::
of
the
road road%1:06:00::
,
the
twin twin%5:00:00:matched:00
white white%1:07:00::
ribbons ribbon%1:17:00::
which
the
car car%1:06:00::
swallowed swallow%2:35:00::
rapidly rapidly%4:02:00::
as
it
ascended ascend%2:38:02::
the
crest crest%1:15:01::
of
the
hill hill%1:17:00::
and
came_down come_down%2:38:00::
.
``
The_Starbird
,
''
Abel person%1:03:00::
said say%2:32:00::
.
There
was be%2:42:04::
the
day day%1:28:01::
Uncle_Izaak person%1:03:00::
had
,
in
an
unexpected unexpected%3:00:00::
grandiose grandiose%5:00:00:impressive:00
gesture gesture%1:10:00::
,
handed_over hand_over%2:40:00::
the
pretty pretty%5:00:00:beautiful:00
sloop sloop%1:06:00::
to
Abel person%1:03:00::
for_keeps for_keeps%4:02:00::
,
on_condition
that
he
never never%4:02:00::
fail fail%2:41:02::
to
let let%2:41:00::
his
brother brother%1:18:00::
accompany accompany%2:38:00::
him
whenever
the
younger younger%5:00:00:junior:00
boy boy%1:18:00::
wished wish%2:37:02::
.
The
two two%1:23:00::
of
them
had
developed develop%2:42:00::
into
a
remarkable remarkable%5:00:00:extraordinary:00
sailing sailing%1:04:00::
team team%1:14:00::
.
All_of
this
happening happen%2:30:00::
in
a
time time%1:28:00::
of
their
lives life%1:26:02::
when
their
youth youth%1:26:00::
and
their
brotherhood brotherhood%1:24:00::
knitted knit%2:36:01::
them
together together%4:02:02::
as
no no%4:02:02::
other other%3:00:00::
time time%1:28:05::
or
circumstance circumstance%1:26:01::
could
.
They
seemed seem%2:39:00::
then then%4:02:01::
to
have
had have%2:42:00::
a
single single%3:00:00::
mind mind%1:09:00::
and
body body%1:08:00::
,
a
mutuality mutuality%1:24:01::
which
had
been
accepted accept%2:31:00::
with
the
fact fact%1:26:01::
of
their
youth youth%1:28:00::
,
casually casually%4:02:00::
.
He
saw see%2:36:00::
the
Starbird
as
she
lay lie%2:42:00::
,
her
slender slender%5:00:00:narrow:00
mast mast%1:06:00::
up up%4:02:00::
and
gently gently%4:02:00::
turning turn%2:38:00::
,
its
point point%1:25:00::
describing describe%2:35:00::
constant constant%5:00:00:continual:00
languid languid%5:00:00:lethargic:00
circles circle%1:25:00::
against
a
cumulus cumulus%1:17:00::
sky sky%1:17:00::
.
Both
of
them
had
known know%2:31:04::
the
feeling feeling%1:26:00::
of
the
small small%3:00:00::
life life%1:07:01::
in
her
waiting wait%2:42:00::
,
ready ready%3:00:00::
,
for
the
two two%5:00:00:cardinal:00
of
them
to
run_up run_up%2:35:00::
her
sails sail%1:06:00::
.
The
Starbird
had
been be%2:42:05::
long long%3:00:02::
at
the
bottom bottom%1:15:00::
of
the
bay bay%1:17:00::
.
They
came come%2:38:04::
unexpectedly unexpectedly%4:02:00::
upon
the
sea sea%1:17:00::
.
Meeting meet%2:38:01::
it
without
preparation preparation%1:04:02::
as
they
did
,
robbed rob%2:40:01::
of
anticipation anticipation%1:12:00::
,
a
common common%3:00:02::
disappointment disappointment%1:12:00::
seized seize%2:40:01::
them
.
They
were
climbing climb%2:38:00::
the
hill hill%1:17:00::
in
the
night night%1:28:00::
when
the
headlights headlight%1:06:00::
abruptly abruptly%4:02:00::
probed probe%2:35:00::
solid solid%5:00:00:opaque:00
blackness blackness%1:07:00::
,
became become%2:42:01::
two two%5:00:00:cardinal:00
parallel parallel%3:00:00::
luminous luminous%5:00:00:bright:00
tubes tube%1:25:00::
which
broadened broaden%2:30:01::
out
into
a
faint faint%5:00:00:weak:00
mist mist%1:19:00::
of
light light%1:19:00::
and
ended end%2:42:00::
.
Mark person%1:03:00::
stopped stop%2:38:00::
the
car car%1:06:00::
and
switched_off switch_off%2:35:00::
the
lights light%1:06:00::
and
they
sat sit%2:35:00::
looking_at looking_at%1:04:00::
the
water water%1:27:00::
,
which
,
there there%4:02:02::
being be%2:42:04::
no no%4:02:02::
moon moon%1:17:01::
out out%4:02:00::
,
at_first at_first%4:02:00::
could
be
distinguished distinguish%2:39:00::
from
the
sky sky%1:17:00::
only only%4:02:01::
by
an
absence absence%1:04:00::
of
stars star%1:17:00::
.
