Beth person%1:03:00::
was be%2:42:03::
very very%4:02:00::
still still%5:00:01:nonmoving:00
and
her
breath breath%1:04:00::
came come%2:30:01::
in
small small%3:00:00::
jerking jerking%5:00:00:irregular:00
gasps gasp%1:04:00::
.
The
thin thin%3:00:03::
legs leg%1:08:01::
twitched twitch%2:29:00::
convulsively convulsively%4:02:00::
once once%5:00:00:past:00
,
then then%4:02:00::
Kate person%1:03:00::
felt feel%2:39:00::
the
little little%3:00:01::
body body%1:08:00::
stiffening stiffen%2:30:00::
in
her
arms arm%1:08:00::
and
heard hear%2:39:00::
one one%5:00:00:cardinal:00
strangled strangled%5:00:00:inhibited:00
sound sound%1:19:00::
.
The
scant scant%5:00:00:insufficient:00
flesh flesh%1:08:02::
grew grow%2:30:03::
cool cool%3:00:01::
beneath
her
frantic frantic%5:00:00:agitated:00
hands hand%1:08:00::
.
The
child child%1:18:01::
was be%2:42:03::
gone gone%5:00:00:dead:01
.
When
Juanita person%1:03:00::
awoke awake%2:29:00::
,
Kate person%1:03:00::
was
still still%4:02:01::
rocking rock%2:38:01::
the
dead dead%3:00:01::
child child%1:18:01::
,
still still%4:02:01::
crooning croon%2:32:00::
in
disbelief disbelief%1:09:00::
,
``
No no%1:10:00::
,
no no%1:10:00::
,
oh
,
no no%1:10:00::
!
''
They
put put%2:35:00::
Kate person%1:03:00::
to
bed bed%1:06:00::
and
wired wire%2:32:00::
Jonathan person%1:03:00::
and
sent_for send_for%2:32:00::
the
young young%3:00:00::
Presbyterian presbyterian%1:18:00::
minister minister%1:18:00::
.
He
sat sit%2:35:00::
beside
Kate person%1:03:00::
's
bed bed%1:06:00::
with
the
others
throughout
the
morning morning%1:28:00::
,
talking talk%2:32:01::
,
talking talk%2:32:01::
of
God god%1:18:00::
's
will will%1:09:00::
,
while
Kate person%1:03:00::
lay lie%2:35:00::
staring stare%2:29:00::
angrily angrily%4:02:00::
at
him
.
When
he
told tell%2:32:04::
her
God god%1:18:00::
had
called call%2:32:05::
the
child child%1:18:01::
to
Him
,
she
rejected reject%2:31:00::
his
words word%1:10:04::
rebelliously rebelliously%4:02:00::
.
Few few%3:00:00::
of
the
neighbors neighbor%1:18:00::
came come%2:38:00::
,
but
Mrs._Tussle person%1:03:00::
came come%2:38:00::
,
called call%2:32:05::
by
tragedy tragedy%1:11:00::
.
``
It
always always%4:02:00::
comes come%2:30:01::
in
threes three%1:23:00::
''
,
she
sighed sigh%2:29:00::
heavily heavily%4:02:00::
.
``
Trouble trouble%1:11:00::
never never%4:02:00::
comes come%2:30:01::
but
in
threes three%1:23:00::
''
.
They
held hold%2:36:00::
the
funeral funeral%1:11:00::
the
next next%5:00:00:succeeding(a):00
morning morning%1:28:00::
from
the
crossroads crossroads%1:14:00::
church church%1:06:00::
and
buried bury%2:41:00::
the
little little%3:00:01::
box box%1:06:00::
in
the
quiet quiet%3:00:02::
family family%1:14:00::
plot plot%1:15:00::
.
Kate person%1:03:00::
moved move%2:38:00::
through
all all%3:00:00::
the
preparations preparation%1:04:02::
and
services service%1:04:01::
in
a
state state%1:03:00::
of
bewilderment bewilderment%1:09:00::
.
She
would
not not%4:02:00::
accept accept%2:31:00::
the
death death%1:11:00::
of
such such%4:02:00::
a
little little%5:00:00:young:00;3:00:01::
child child%1:18:01::
.
``
God god%1:18:00::
called call%2:32:05::
her
to
Him
''
,
the
minister minister%1:18:00::
had
said say%2:32:00::
.
God god%1:18:00::
would
not not%4:02:00::
do do%2:41:01::
that
,
Kate person%1:03:00::
thought think%2:31:00::
stubbornly stubbornly%4:02:00::
.
Jonathan person%1:03:00::
's
letter letter%1:10:00::
came come%2:38:04::
,
as
she
knew know%2:31:02::
it
would
,
and
he
had
accepted accept%2:31:00::
their
child child%1:18:01::
's
death death%1:11:00::
as
another
judgment judgment%1:09:00::
from
God god%1:18:00::
against
both
Kate person%1:03:00::
and
himself
.
In
blind blind%5:00:00:irrational:00
panic panic%1:26:01::
of
grief grief%1:12:00::
she
accepted accept%2:31:00::
Jonathan person%1:03:00::
's
dictum dictum%1:10:00::
,
and
believed believe%2:31:03::
in
her
desperation desperation%1:26:01::
that
she
had
been
cursed curse%2:32:01::
by
God god%1:18:00::
.
She
held hold%2:35:00::
Jonathan person%1:03:00::
's
letter letter%1:10:00::
,
his
words word%1:10:00::
burning burn%2:39:00::
like
a
brand brand%1:10:02::
,
and
knew know%2:31:02::
suddenly suddenly%4:02:00::
that
the
bonds bond%1:24:00::
between
them
were
severed sever%2:35:01::
.
She
had have%2:40:00::
nothing nothing%1:23:00::
left left%5:00:00:unexhausted:00
but
her
duty duty%1:04:00::
to
his
land land%1:21:00::
and
his
son son%1:18:00::
.
Joel person%1:03:00::
came come%2:38:00::
and
sat sit%2:35:00::
mutely mutely%4:02:00::
with
her
,
sharing share%2:42:00::
her
pain pain%1:12:00::
and
anguish anguish%1:12:02::
,
averting avert%2:41:00::
his
eyes eye%1:08:00::
from
the
ice_packs ice_pack%1:06:00::
on
her
bosom bosom%1:06:00::
.
Juanita person%1:03:00::
and
Mrs._Tussle person%1:03:00::
kept keep%2:42:00::
Kate person%1:03:00::
in
bed bed%1:06:00::
a
week week%1:28:00::
until
her
milk milk%1:08:00::
dried dry%2:30:00::
.
When
she
returned return%2:30:00::
to
life life%1:09:00::
in
the
big big%3:00:01::
house house%1:06:00::
she
felt feel%2:37:00::
shriveled shriveled%5:00:00:dry:01
of
all all%3:00:00::
emotion emotion%1:12:00::
save
dedication dedication%1:07:00::
to
duty duty%1:04:00::
.
She
disciplined discipline%2:41:01::
herself
daily daily%4:02:00::
to
do do%2:41:01::
what
must
be
done do%2:41:01::
.
She
had
even even%4:02:00::
steeled steel%2:37:00::
herself
to
keep keep%2:42:00::
Juanita person%1:03:00::
upstairs upstairs%4:02:00::
in
the
nurse nurse%1:18:01::
's
room room%1:06:00::
off
the
empty empty%3:00:00::
nursery nursery%1:06:01::
,
although
the
girl girl%1:18:00::
tried try%2:41:00::
to
insist insist%2:32:00::
on
moving_back move_back%2:38:00::
to
the
quarters quarters%1:06:00::
to
spare spare%2:41:00::
Kate person%1:03:00::
remembrance remembrance%1:09:00::
of
the
baby baby%1:18:00::
's
death death%1:11:00::
.
Juanita person%1:03:00::
drooped droop%2:38:00::
about
the
place place%1:15:06::
,
wearing wear%2:29:00::
a
haunted haunted%5:00:00:concerned:00
,
brooding brooding%5:00:00:thoughtful:00
look look%1:07:01::
,
which
Kate person%1:03:00::
attributed attribute%2:31:00::
to
the
baby baby%1:18:00::
's
death death%1:26:00::
,
until
the
day day%1:28:01::
a
letter letter%1:10:00::
came come%2:38:04::
for
her
addressed addressed%3:00:00::
to
``
Miss_Juanita_Fitzroy person%1:03:00::
''
,
bearing bear%2:42:01::
a
Grafton location%1:03:00::
postmark postmark%1:10:00::
.
Seeing see%2:39:00::
the
slanting slanting%5:00:00:inclined:01
hand hand%1:10:00::
,
Kate person%1:03:00::
knew know%2:31:01::
uneasily uneasily%4:02:00::
that
it
was
from
the
Yankee yankee%5:00:00:northern:02
colonel colonel%1:18:00::
.
The
Federal federal%5:00:00:northern:02
forces force%1:14:00::
had
taken take%2:40:01::
Parkersburg location%1:03:00::
and
Grafton location%1:03:00::
from
the
Rebels rebel%1:18:02::
and
were
moving move%2:38:00::
to
take take%2:40:01::
all
the
mountains mountain%1:17:00::
.
Kate person%1:03:00::
tried try%2:41:00::
to
contain contain%2:41:00::
her
curiosity curiosity%1:09:00::
and
foreboding foreboding%1:12:00::
at
what
the
letter letter%1:10:00::
portended portend%2:32:00::
,
at
what
involvement involvement%1:24:00::
existed exist%2:42:00::
for
Juanita person%1:03:00::
.
Uncle_Randolph person%1:03:00::
and
Joel person%1:03:00::
had
replanted replant%2:35:00::
the
bottom_lands bottomland%1:17:00::
with
difficulty difficulty%1:04:00::
,
for
more more%1:23:00::
of
the
slaves slave%1:18:01::
,
including include%2:42:00::
Annie person%1:03:00::
,
had
sneaked_off sneak_off%2:38:00::
when
the
soldiers soldier%1:18:00::
broke_camp break_camp%2:38:00::
.
Joel person%1:03:00::
worked work%2:41:00::
like
a
field_hand fieldhand%1:18:00::
in
the
afternoons afternoon%1:28:00::
after
school school%1:28:00::
.
He
had
been be%2:42:04::
at
lessons lesson%1:04:01::
in
the
schoolhouse schoolhouse%1:06:00::
since
they
returned return%2:38:00::
from
Harpers_Ferry location%1:03:00::
.
Kate person%1:03:00::
felt feel%2:31:00::
she
had
deserted desert%2:31:00::
the
boy boy%1:18:00::
in
her
own own%5:00:00:personal:00
loss loss%1:11:01::
.
She
loved love%2:37:00::
him
and
missed miss%2:37:00::
his
company company%1:26:00::
.
Uncle_Randolph person%1:03:00::
had
been
riding ride%2:38:01::
out out%4:02:00::
every every%5:00:00:all(a):00
evening evening%1:28:00::
on
some
secret secret%5:00:01:covert:00
business business%1:09:00::
of
his
own own%5:00:00:personal:00
.
What
it
was be%2:42:06::
Kate person%1:03:00::
could
not not%4:02:00::
fathom fathom%2:31:00::
.
He
claimed claim%2:32:00::
to
be
visiting visit%2:41:02::
the
waterfront waterfront%1:15:00::
saloon saloon%1:06:01::
at
the
crossroads crossroads%1:14:00::
to
play play%2:33:00::
cards card%1:06:00::
and
drink drink%2:34:01::
with
his
cronies crony%1:18:00::
,
but
Kate person%1:03:00::
had
not not%4:02:00::
smelled smell%2:39:01::
brandy brandy%1:13:00::
on
him
since
Mrs._Lattimer person%1:03:00::
's
funeral funeral%1:11:00::
.
Joel person%1:03:00::
knew know%2:31:01::
what
he
was_about
,
however however%4:02:00::
.
``
You
're
gonna
get
caught catch%2:31:01::
''
,
she
heard hear%2:39:00::
Joel person%1:03:00::
say say%2:32:00::
to
Uncle_Randolph person%1:03:00::
by
the
pump pump%1:06:00::
one one%5:00:00:cardinal:00
morning morning%1:28:00::
.
``
Not not%4:02:00::
this
old old%3:00:02::
fox fox%1:18:00::
''
,
chuckled chuckle%2:29:00::
Uncle_Randolph person%1:03:00::
.
``
Everybody
knows know%2:31:01::
I'm
just just%4:02:00::
a
harmless harmless%3:00:00::
,
deaf deaf%3:00:00::
old_man old_man%1:18:02::
who
takes_to take_to%2:41:01::
drink drink%1:04:00::
.
I
aim aim%2:31:01::
to
keep keep%2:40:01::
a_little a_little%4:02:00::
whisky whisky%1:13:00::
still still%4:02:01::
back back%4:02:04::
in
the
ridge ridge%1:17:00::
for
my
pleasure pleasure%1:12:00::
''
.
``
Whisky whisky%1:13:00::
still still%4:02:01::
,
my_foot
''
,
said say%2:32:00::
Joel person%1:03:00::
.
``
You
're
back back%4:02:00::
there there%4:02:00::
riding ride%2:38:01::
with
the
guerrillas guerrilla%1:18:00::
,
the
Moccasin_Rangers group%1:03:00::
''
.
``
Hush hush%2:30:01::
''
,
said say%2:32:00::
Uncle_Randolph person%1:03:00::
,
smiling smile%2:29:00::
,
``
or
I
'll
give give%2:40:03::
you
another
black_eye black_eye%1:26:00::
''
.
He
patted pat%2:35:01::
the
eye eye%1:08:00::
Joel person%1:03:00::
had
had have%2:39:06::
blackened blacken%2:30:00::
in
a
fight fight%1:04:02::
over
being be%2:42:03::
Rebel rebel%1:18:02::
at
the
crossroads crossroads%1:14:00::
some some%3:00:00::
days day%1:28:00::
back back%4:02:01::
.
Kate person%1:03:00::
had have%2:39:06::
no
idea idea%1:09:00::
what
they
were
talking talk%2:32:01::
of
,
although
she
had
seen see%2:39:00::
the
blue blue%5:00:00:chromatic:00
lights light%1:06:00::
and
strange strange%3:00:00::
fires fire%1:22:00::
burning burn%2:30:00::
and
winking wink%2:39:00::
on
the
ridges ridge%1:17:00::
at
night night%1:28:00::
,
had
heard hear%2:39:00::
horsemen horseman%1:18:00::
on
the
River_Road location%1:03:00::
and
hill hill%1:17:00::
trails trail%1:06:00::
through
the
nights night%1:28:00::
till
dawn dawn%1:28:00::
.
Stranger stranger%1:18:00::
,
Uncle_Randolph person%1:03:00::
began begin%2:30:00::
riding ride%2:38:01::
home home%4:02:01::
nights night%1:28:00::
with
a
jug jug%1:06:00::
strapped strap%2:35:00::
to
his
saddle saddle%1:06:00::
,
drunkenly drunkenly%4:02:00::
singing sing%2:36:01::
``
Old_Dan_Tucker
''
at
the
top top%1:07:02::
of
his
voice voice%1:07:01::
.
Hearing hear%2:39:00::
his
voice voice%1:10:00::
ring ring%2:39:04::
raucously raucously%4:02:00::
up up%4:02:00::
from
the
road road%1:06:00::
,
Kate person%1:03:00::
would
await await%2:31:00::
him
anxiously anxiously%4:02:00::
and
watch watch%2:39:00::
perplexed perplexed%3:00:00::
as
he
walked walk%2:38:00::
into
the
house house%1:06:00::
,
cold_sober cold_sober%5:00:00:sober:01
.
What
he
was_about
became become%2:30:00::
clear clear%3:00:00::
to
her
with
the
circulation circulation%1:10:00::
of
another another%5:00:00:added:00
broadside broadside%1:10:00::
proclamation proclamation%1:10:00::
by
General_McClellan person%1:03:00::
,
threatening threaten%2:32:00::
reprisals reprisal%1:04:00::
against
Rebel rebel%1:18:02::
guerrillas guerrilla%1:18:00::
.
She
was be%2:42:03::
taken_up taken_up%5:00:00:concerned:00
in
worry worry%1:12:00::
for
the
reckless reckless%5:00:00:bold:00
old_man old_man%1:18:02::
.
Kate person%1:03:00::
drew
more_and_more more_and_more%4:02:00::
on
her
affection affection%1:12:00::
for
Joel person%1:03:00::
through
the
hot hot%3:00:01::
days day%1:28:02::
of
summer summer%1:28:00::
work work%1:04:00::
.
She
had
taken take_out%2:41:01::
him
out
of
the
schoolhouse schoolhouse%1:06:00::
and
closed close%2:41:00::
the
school school%1:14:00::
for
the
summer summer%1:28:00::
,
after
she
saw see%2:39:00::
Miss_Snow person%1:03:00::
crack crack%2:35:00::
Joel person%1:03:00::
across
the
face face%1:08:00::
with
a
ruler ruler%1:06:00::
for
letting let%2:41:00::
a
snake snake%1:05:00::
loose loose%5:00:02:free:00
in
the
schoolroom schoolroom%1:06:00::
.
Kate person%1:03:00::
had
walked walk%2:38:00::
past
the
school school%1:06:00::
on
her
morning morning%5:00:00:antemeridian:00
chores chore%1:04:00::
and
had
seen see%2:39:00::
the
whole whole%3:00:00::
incident incident%1:11:00::
,
had
seen see%2:39:00::
Joel person%1:03:00::
's
burning burning%5:00:00:painful:00
humiliation humiliation%1:12:00::
before
Miss_Snow person%1:03:00::
's
cold cold%3:00:02::
,
bespectacled bespectacled%5:00:00:adorned:00
wrath wrath%1:12:00::
.
He
had have%2:40:01::
the
hardest hard%3:00:06::
pains pains%1:04:00::
of
growing grow%2:29:00::
before
him
now now%4:02:05::
,
as
he
approached approach%2:38:01::
twelve twelve%1:23:00::
.
These
would
be be%2:42:03::
his
hardest hard%3:00:06::
years years%1:28:00::
,
she
knew know%2:31:01::
,
and
he
missed miss%2:37:00::
his
father father%1:18:00::
desperately desperately%4:02:00::
.
She
tried try%2:41:00::
to
find find%2:36:00::
some
way way%1:04:01::
to
draw draw_out%2:32:00::
him
out
,
to
help help%2:41:00::
him
.
Whenever
she
found find%2:40:01::
time time%1:28:05::
,
she
went go%2:38:00::
blackberry blackberry%1:13:00::
picking pick%2:35:01::
with
him
,
and
they
would
come come%2:38:04::
home home%1:15:04::
together together%4:02:00::
,
mouths mouth%1:08:01::
purple purple%5:00:00:chromatic:00
,
arms arm%1:08:00::
and
faces face%1:08:00::
scratched scratched%5:00:00:damaged:00
,
tired tire%2:29:01::
enough enough%4:02:00::
to
forget forget%2:31:01::
grief grief%1:12:00::
for
another another%5:00:00:other:00
day day%1:28:02::
.
He
tended tend%2:41:00::
the
new new%3:00:00::
colts colt%1:05:02::
Beau person%1:03:00::
had
sired sire%2:29:00::
.
He
helped help%2:41:00::
Kate person%1:03:00::
and
Juanita person%1:03:00::
enlarge enlarge%2:30:00::
the
flower_garden flower_garden%1:06:00::
in
the
side_yard side_yard%1:06:00::
,
where
they
sometimes sometimes%4:02:01::
sat sit%2:35:00::
in
the
still still%5:00:00:quiet:01
evenings evening%1:28:00::
watching watch%2:39:00::
the
last last%3:00:00::
fat fat%3:00:01::
bees bee%1:05:00::
working work%2:41:02::
against
the
summer summer%1:28:00::
's
purple purple%5:00:00:chromatic:00
dusk dusk%1:26:00::
.
No
one
went go%2:38:00::
much much%4:02:03::
to
the
crossroads crossroads%1:14:00::
now now%4:02:05::
except
Uncle_Randolph person%1:03:00::
.
They
stayed stay%2:42:01::
in
their
own own%5:00:00:personal:00
world world%1:14:01::
on
the
bluff bluff%1:17:00::
,
waiting wait%2:31:00::
for
letters letter%1:10:00::
and
the
peddler peddler%1:18:00::
,
bringing bring%2:35:00::
the
news news%1:10:00::
.
Jonathan person%1:03:00::
wrote write%2:32:00::
grimly grimly%4:02:00::
of
the
destruction destruction%1:11:00::
of
Harpers_Ferry location%1:03:00::
before
they
abandoned abandon%2:38:00::
it
;
of
their
first first%3:00:00::
engagement engagement%1:04:01::
at
Falling_Waters location%1:03:00::
after
Old_Jack person%1:03:00::
's
First_Brigade group%1:03:00::
had
destroyed destroy%2:35:00::
all
the
rolling_stock rolling_stock%1:06:00::
of
the
B_+_O_Railroad group%1:03:00::
.
The
men men%1:14:00::
were be%2:42:03::
restive restive%5:00:00:tense:03
,
he
wrote write%2:32:00::
,
ready ready%3:00:00::
to
take take%2:38:10::
the
battle battle%1:04:00::
to
the
enemy enemy%1:14:00::
as
Jackson person%1:03:00::
wished wish%2:37:00::
.
The
peddler peddler%1:18:00::
came come%2:38:00::
bawling bawl%2:32:00::
his
wares wares%1:06:00::
and
told tell%2:32:00::
them
of
the
convention convention%1:14:00::
in
Wheeling location%1:03:00::
,
Which
had
formed form%2:41:00::
a
new new%3:00:00::
state_government state_government%1:14:00::
by
declaring declare%2:32:04::
the
government government%1:14:00::
at
Richmond location%1:03:00::
in
the
east east%1:24:00::
illegal illegal%3:00:00::
because
they
were be%2:42:03::
traitors traitor%1:18:00::
.
Dangling dangle%2:35:00::
his
gaudy gaudy%5:00:00:tasteless:02
trinkets trinket%1:06:00::
before
them
,
he
told tell%2:32:00::
of
the
Rebel rebel%1:18:02::
losses loss%1:11:00::
in
the
mountains mountain%1:17:00::
,
at
Cheat location%1:03:00::
and
Rich location%1:03:00::
mountains mountain%1:17:00::
both
,
and
the
Federal federal%5:00:00:northern:02
march march%1:14:00::
on
Beverly location%1:03:00::
.
``
Cleaned clean%2:30:01::
all
them
Rebs
out'n
the
hills hills%1:17:00::
,
they
did
!
They
won't
never never%4:02:00::
git
over
inter
loyal loyal%3:00:00::
western western%5:00:02:west:00
Virginia location%1:03:00::
,
them
traitors traitor%1:18:00::
!
The
Federals
is
making make%2:36:15::
everybody
take
the
oath oath%1:10:00::
of
loyalty loyalty%1:07:00::
around
these
parts parts%1:15:00::
too too%4:02:01::
''
,
he
crowed crow%2:32:00::
.
After
he
had
gone go%2:38:01::
,
Kate person%1:03:00::
asked ask%2:32:00::
Uncle_Randolph person%1:03:00::
proudly proudly%4:02:00::
,
``
Would
you
take
their
oath oath%1:10:00::
''
?
And
the
old_man old_man%1:18:02::
had
given give%2:32:00::
a
sly sly%5:00:00:artful:00
and
wicked wicked%3:00:00::
laugh laugh%1:10:00::
and
said say%2:32:00::
,
``
Hell
,
yes yes%1:10:00::
!
I
think think%2:31:03::
I
've
taken
it
about
fifty fifty%5:00:00:cardinal:00
times time%1:11:00::
already already%4:02:00::
''
!
winking wink%2:29:02::
at
Joel person%1:03:00::
's
look look%1:07:01::
of
shock shock%1:12:01::
.
Her
mother mother%1:18:00::
wrote write%2:32:00::
Kate person%1:03:00::
of
her
grief grief%1:12:00::
at
the
death death%1:11:00::
of
Kate person%1:03:00::
's
baby baby%1:18:00::
and
at
Jonathan person%1:03:00::
's
decision decision%1:04:00::
to
go_with go_with%2:42:02::
the
South south%1:15:00::
``
And
,
dear dear%5:00:00:loved:00
Kate person%1:03:00::
''
,
she
wrote write%2:32:00::
,
``
poor poor%5:00:00:unfortunate:00
Dr._Breckenridge person%1:03:00::
's
son son%1:18:00::
Robert person%1:03:00::
is
now now%4:02:00::
organizing organize%2:41:01::
a
militia militia%1:14:00::
company company%1:14:03::
to
go go%2:38:00::
South south%1:15:01::
,
to
his
good good%3:00:02::
father father%1:18:00::
's
sorrow sorrow%1:12:00::
.
Maj._Anderson person%1:03:00::
of
Fort_Sumter group%1:03:00::
is be%2:42:05::
home home%4:02:01::
and
recruiting recruit%2:33:00::
volunteers volunteer%1:18:01::
for
the
U.S._Army group%1:03:00::
.
In_spite
of
the
fact fact%1:09:01::
that
the
state_legislature group%1:03:00::
voted vote%2:41:10::
us
neutral neutral%5:00:00:nonaligned:00
,
John_Hunt_Morgan person%1:03:00::
is
openly openly%4:02:00::
flying fly%2:38:01::
the
Confederate_flag confederate_flag%1:10:00::
over
his
woolen woolen%1:06:00::
factory factory%1:06:00::
''
!
Rumor rumor%1:10:00::
of
a
big big%5:00:00:significant:00
battle battle%1:04:00::
spread spread%2:32:02::
like
a
grassfire grassfire%1:11:00::
up
the
valley valley%1:17:00::
.
Accounts account%1:10:04::
were
garbled garbled%5:00:00:incoherent:00
at
the
telegraph telegraph%1:06:00::
office office%1:06:00::
when
they
sent send%2:33:00::
old old%3:00:02::
George person%1:03:00::
down down%4:02:02::
to
Parkersburg location%1:03:00::
for
the
news news%1:10:01::
.
``
All
dey
know know%2:31:01::
down down%4:02:02::
dere
is be%2:42:06::
it
were be%2:42:05::
at
Manassas_Junction location%1:03:00::
and
it
were be%2:42:03::
a
big big%5:00:00:significant:00
fight fight%1:04:02::
''
,
the
old_man old_man%1:18:02::
told tell%2:32:04::
them
.
In
the
next next%5:00:00:succeeding(a):00
few few%3:00:00::
days day%1:28:00::
they
had have%2:40:00::
cause cause%1:10:00::
to
rejoice rejoice%2:37:00::
.
It
had
been be%2:42:03::
a
big big%5:00:00:significant:00
battle battle%1:04:00::
,
and
the
Confederate confederate%5:00:00:southern:02
forces force%1:14:00::
had
won win%2:33:00::
.
Jonathan person%1:03:00::
and
Ben person%1:03:00::
were be%2:42:05::
not not%4:02:00::
on
the
lists list%1:10:00::
of
the
dead dead%1:14:00::
or
on
that
of
the
missing missing%5:00:00:lost:01
.
Kate person%1:03:00::
and
Mrs._Tussle person%1:03:00::
waited wait%2:31:00::
for
letters letter%1:10:00::
anxiously anxiously%4:02:00::
.
Joel person%1:03:00::
went_to go%2:38:00::
the
crest crest%1:15:00::
of
a
hill hill%1:17:00::
behind
the
house house%1:06:00::
and
lit light%2:30:00::
an
enormous enormous%5:00:00:large:00
victory victory%1:11:00::
bonfire bonfire%1:11:00::
to
celebrate celebrate%2:41:00::
.
When
Kate person%1:03:00::
hurried hurry%2:38:00::
in
alarm alarm%1:12:00::
to
tell tell%2:32:02::
him
to
put put_out%2:35:00::
it
out
,
she
saw see%2:39:00::
other other%3:00:00::
dots dot%1:25:00::
of
flames flame%1:22:00::
among
the
western western%5:00:02:west:00
Virginia virginia%1:15:00::
hills hills%1:17:00::
from
the
few few%3:00:00::
scattered scattered%5:00:00:distributed:00
fires fire%1:22:00::
of
the
faithful faithful%1:14:01::
.
They
all all%3:00:00::
prayed pray%2:32:00::
now now%4:02:05::
that
the
North north%1:15:01::
would
realize realize%2:31:00::
that
peace peace%1:26:00::
must
come come%2:30:01::
,
for
Virginia location%1:03:00::
had
defended defend%2:33:00::
her
land land%1:15:01::
victoriously victoriously%4:02:00::
.
The
week week%1:28:00::
after
Manassas location%1:03:00::
the
sound sound%1:09:00::
of
horses horse%1:05:00::
in
the
yard yard%1:06:02::
brought bring_up%2:38:02::
Kate person%1:03:00::
up
in
shock shock%1:12:01::
from
an
afternoon afternoon%1:28:00::
's
rest rest%1:28:00::
when
she
saw see%2:39:00::
the
Federal federal%5:00:00:northern:02
soldiers soldier%1:18:00::
from
her
upstairs upstairs%3:00:00::
window window%1:06:00::
.
They
had
already already%4:02:00::
lost lose%2:40:02::
most_of
their
corn corn%1:13:00::
,
she
thought think%2:31:02::
.
Were
they
to
be
insulted insult%2:32:00::
again again%4:02:00::
because
of
the
South south%1:15:00::
's
great great%5:00:01:important:00
victory victory%1:11:00::
?
She
remembered remember%2:31:00::
McClellan person%1:03:00::
's
last last%5:00:00:closing:00
proclamation proclamation%1:10:00::
as
she
hurried hurry%2:38:00::
fearfully fearfully%4:02:00::
down
the
stairs stairs%1:06:00::
.
At
the
landing landing%1:06:01::
she
saw see%2:39:00::
Juanita person%1:03:00::
,
her
face face%1:08:00::
flushed flush%2:29:00::
pink pink%1:07:00::
with
excitement excitement%1:12:00::
,
run run%2:38:00::
down
the
hall hall%1:06:03::
from
the
kitchen kitchen%1:06:00::
to
the
front_door front_door%1:06:00::
.
Juanita person%1:03:00::
stopped stop%2:38:00::
just just%4:02:05::
inside inside%4:02:00::
the
open open%3:00:01::
door door%1:06:00::
,
her
hand hand%1:08:00::
to
her
mouth mouth%1:08:01::
.
As
Kate person%1:03:00::
came come%2:38:00::
swiftly swiftly%4:02:00::
down
the
stairs stairs%1:06:00::
to
the
hall hall%1:06:05::
she
saw see%2:39:00::
Colonel_Marsh person%1:03:00::
framed_in frame_in%2:35:00::
the
doorway doorway%1:06:00::
,
his
face face%1:08:00::
set set%2:30:01::
in
the
same same%3:00:00::
vulnerable vulnerable%3:00:00::
look look%1:07:01::
Juanita person%1:03:00::
wore wear%2:29:00::
.
Kate person%1:03:00::
greeted greet%2:32:00::
him
gravely gravely%4:02:00::
,
uneasy uneasy%3:00:00::
with
misgivings misgiving%1:12:00::
at
his
visit visit%1:14:00::
.
``
What
brings bring%2:38:00::
you
here here%4:02:00::
again again%4:02:00::
,
Colonel_Marsh person%1:03:00::
''
?
she
asked ask%2:32:00::
,
taking take%2:38:09::
him
and
Juanita person%1:03:00::
into
the
parlor parlor%1:06:00::
where
the
shutters shutter%1:06:00::
were
closed closed%3:00:01::
against
the
afternoon afternoon%1:28:00::
sun sun%1:17:00::
.
``
I
stopped stop%2:38:00::
to
say say%2:32:15::
goodbye
,
Mrs._Lattimer person%1:03:00::
,
and
to
tell tell%2:32:04::
you
how
sorry sorry%5:00:00:compassionate:00
I
was be%2:42:03::
to
hear hear%2:31:00::
about
your
baby baby%1:18:00::
.
I
wish wish%2:37:02::
our
doctor doctor%1:18:00::
could
have
saved save%2:41:01::
her
''
.
``
It
was be%2:42:03::
a
terrible terrible%5:00:00:bad:00
loss loss%1:11:01::
to
me
''
,
said say%2:32:00::
Kate person%1:03:00::
quietly quietly%4:02:00::
,
feeling feel%2:37:00::
the
pain pain%1:12:00::
twist twist%2:38:01::
again again%4:02:00::
at
the
mention mention%1:10:01::
,
knowing know%2:31:01::
now now%4:02:05::
that
Juanita person%1:03:00::
must
have
written write%2:32:08::
to
him
at
Grafton location%1:03:00::
.
``
Where
will
you
go go%2:38:00::
now now%4:02:00::
that
you
're
leaving leave%2:38:01::
Parkersburg location%1:03:00::
''
?
she
asked ask%2:32:00::
him
,
seeing see%2:39:00::
Juanita person%1:03:00::
's
eyes eye%1:08:00::
grow grow%2:30:03::
bleak bleak%5:00:00:hopeless:00
.
``
As
you
know know%2:31:01::
,
General_McClellan person%1:03:00::
has
been
occupying occupy%2:33:00::
Beverly location%1:03:00::
.
He
has
notified notify%2:32:00::
me
that
he
has have%2:40:00::
orders order%1:10:03::
to
go_to go_to%2:38:00::
Washington location%1:03:00::
to
take_over take_over%2:40:06::
the
Army_of_the_Potomac group%1:03:00::
.
I
am
to
go_to go_to%2:38:00::
Washington location%1:03:00::
to
serve serve%2:33:00::
with
him
''
.
``
When
are
you
to
leave leave%2:38:01::
''
?
Kate person%1:03:00::
asked ask%2:32:00::
,
watching watch%2:39:00::
them
both
now now%4:02:05::
anxiously anxiously%4:02:00::
.
Their
eyes eye%1:08:00::
betrayed betray%2:32:01::
too_much too_much%4:02:00::
of
their
emotions emotion%1:12:00::
,
she
thought think%2:31:00::
sadly sadly%4:02:00::
.
``
Tomorrow tomorrow%1:28:00::
.
Would
you
permit permit%2:32:00::
Juanita person%1:03:00::
to
walk_about walk_about%2:38:00::
the
grounds grounds%1:06:00::
with
me
for
a
short short%3:00:02::
spell spell%1:28:00::
,
Mrs._Lattimer person%1:03:00::
''
?
``
Stay stay%2:42:01::
here here%4:02:00::
in
the
parlor parlor%1:06:00::
where
it
's
cool cool%3:00:01::
''
,
she
said say%2:32:00::
,
trying try%2:41:00::
to
be be%2:42:03::
calm calm%5:00:00:composed:00
.
It
would
be be%2:42:03::
better better%5:00:00:advisable:00
for
Joel person%1:03:00::
and
Uncle_Randolph person%1:03:00::
and
Mrs._Tussle person%1:03:00::
not not%4:02:00::
to
see see%2:38:00::
them
.
Kate person%1:03:00::
went_back go_back%2:38:00::
and
reminded remind%2:32:00::
the
kitchen kitchen%1:06:00::
women woman%1:18:00::
of
the
supper supper%1:13:00::
preparations preparation%1:04:02::
.
Then then%4:02:00::
she
took take%2:38:10::
iced iced%5:00:00:cold:01
lemonade lemonade%1:13:00::
to
Marsh person%1:03:00::
's
young young%3:00:00::
aide aide%1:18:01::
where
he
sat sit%2:35:00::
in
the
cool cool%3:00:01::
of
the
big big%3:00:01::
trees tree%1:20:00::
around
the
flower_garden flower_garden%1:06:00::
.
When
Marsh person%1:03:00::
called call%2:32:09::
to
his
aide aide%1:18:01::
and
the
pair pair%1:14:00::
rode_off ride_off%2:38:00::
down
the
River_Road location%1:03:00::
where
the
gentians gentian%1:20:00::
burned burn%2:43:01::
blue blue%5:00:00:chromatic:00
,
Juanita person%1:03:00::
was be%2:42:03::
shaken shaken%5:00:00:agitated:00
and
trying try%2:41:00::
not not%4:02:00::
to
cry cry%2:29:00::
.
She
sought seek_out%2:35:00::
Kate person%1:03:00::
out
upstairs upstairs%4:02:00::
,
her
lips lip%1:08:00::
trembling tremble%2:29:00::
.
``
He
wants want%2:37:00::
me
to
go go%2:38:00::
with
him
tomorrow tomorrow%1:28:00::
''
,
she
told tell%2:32:04::
Kate person%1:03:00::
.
``
What
do
you
want
to
do
''
?
Kate person%1:03:00::
asked ask%2:32:00::
,
uneasy uneasy%3:00:00::
at
the
gravity gravity%1:07:00::
of
the
girl girl%1:18:00::
's
dilemma dilemma%1:09:00::
.
``
I
could
go go%2:38:00::
with
him
.
He
knows know%2:31:00::
me
as
your
niece niece%1:18:00::
,
which
,
of_course of_course%4:02:00::
,
I
am be%2:42:06::
.
But
I
am be%2:42:03::
a
slave slave%1:18:00::
!
You
own own%2:40:00::
me
.
It
's
your
decision decision%1:04:00::
''
,
said say%2:32:00::
Juanita person%1:03:00::
,
holding hold%2:42:00::
her
face face%1:08:00::
very very%4:02:00::
still still%5:00:01:nonmoving:00
,
trying try%2:41:00::
to
contain contain%2:41:00::
the
bitterness bitterness%1:07:01::
of
her
voice voice%1:07:00::
as
she
enunciated enunciate%2:32:01::
her
words word%1:10:00::
too too%4:02:00::
distinctly distinctly%4:02:00::
.
``
No no%1:10:00::
,
the
decision decision%1:04:00::
is be%2:42:03::
yours
.
I
have
held hold%2:40:02::
your
papers papers%1:10:00::
of
manumission manumission%1:04:00::
since
I
married marry%2:41:00::
Mr._Lattimer person%1:03:00::
''
.
