A
man man%1:18:00::
with
a
sketch_pad sketch_pad%1:06:00::
in
hand hand%1:08:00::
sat sit%2:35:00::
with
a
large large%3:00:00::
pink pink%5:00:00:chromatic:00
woman woman%1:18:00::
in
a
small small%3:00:00::
office office%1:06:00::
at
the
end end%1:15:00::
of
a
long long%3:00:01::
,
dim dim%5:00:00:dark:01
corridor corridor%1:06:00::
and
made make%2:36:00::
pencil pencil%1:06:00::
lines line%1:10:01::
on_paper on_paper%4:02:01::
and
said say%2:32:00::
,
``
Is
this
more more%4:02:00::
like
it
,
Mrs._MacReady person%1:03:00::
?
Or
are
the
eyebrows eyebrow%1:08:00::
more more%4:02:00::
like
this
''
?
When
he
had
finished finish%2:30:02::
with
that
,
he
would
go_to go_to%2:38:00::
another
part part%1:06:00::
of
the
hotel hotel%1:06:00::
and
say say%2:32:00::
much much%4:02:01::
the
same same%3:00:00::
things thing%1:10:00::
to
someone
else else%5:00:00:other:00
,
most most%4:02:01::
probably probably%4:02:00::
a
busboy busboy%1:18:00::
.
``
Begin begin%2:42:00::
to
look_like look_like%2:42:00::
him
now now%4:02:05::
,
would
you
say say%2:32:03::
?
Different different%3:00:00::
about
the
mouth mouth%1:08:00::
,
huh
?
More more%4:02:00::
like
this
,
maybe maybe%4:02:00::
''
?
Men man%1:18:00::
blew blow%2:29:00::
dust dust%1:27:00::
on
objects object%1:03:00::
in
a
room room%1:06:00::
on
the
seventeenth seventeenth%5:00:00:ordinal:00
floor floor%1:06:01::
of
the
Hotel_Dumont location%1:03:00::
and
blew blow%2:29:00::
it
off
again again%4:02:00::
,
and
did do%2:36:01::
the
same same%3:00:02::
in
a
tiny tiny%5:00:00:small:00
,
almost almost%4:02:00::
airless airless%5:00:00:unventilated:00
room room%1:06:00::
in
a
tenement tenement%1:06:00::
in
the
West_Forties location%1:03:00::
.
And
men man%1:18:00::
also also%4:02:00::
used use%2:34:01::
vacuum_cleaners vacuum_cleaner%1:06:00::
in
both
rooms room%1:06:00::
,
sucking suck%2:38:00::
dust dust%1:27:00::
up
once_more once_more%4:02:00::
.
Men man%1:18:00::
from
the
Third_Detective_District
,
Eighteenth_Precinct location%1:03:00::
,
had have%2:40:00::
the
longest long%3:00:02::
,
the
most most%4:02:01::
tedious tedious%5:00:00:uninteresting:00
,
job job%1:04:01::
.
At
the
Hotel_Dumont location%1:03:00::
there
had
,
at
the
time time%1:28:00::
in_issue at_issue%5:00:00:relevant:00
,
been
twenty-three twenty-three%5:00:00:cardinal:00
overnighters overnighter%1:18:00::
,
counting count%2:32:03::
couples couple%1:14:00::
as
singular singular%5:00:00:individual:00
.
These
included include%2:42:00::
,
as
one one%5:00:00:cardinal:00
,
Mr. person%1:03:00::
and
Mrs._Anthony_Payne person%1:03:00::
,
who
had
checked_in check_in%2:32:00::
a
little little%1:23:00::
after
noon noon%1:28:00::
the
day day%1:28:00::
before before%4:02:03::
,
and
had
not not%4:02:00::
checked_out check_out%2:32:00::
together together%4:02:00::
.
But
Gardner_Willings person%1:03:00::
was
not not%4:02:00::
included include%2:31:00::
;
he
had
been be%2:42:05::
at
the
Dumont location%1:03:00::
for
almost almost%4:02:00::
a
week week%1:28:00::
.
There
was be%2:42:00::
,
of_course of_course%4:02:00::
,
no
special special%5:00:01:specific:00
reason reason%1:16:00::
to
believe believe%2:31:00::
that
the
man man%1:18:00::
or
woman woman%1:18:00::
they
sought seek%2:35:00::
had
stayed stay%2:42:01::
only only%4:02:02::
overnight overnight%5:00:00:long:02
at
the
hotel hotel%1:06:00::
.
The
twenty-three twenty-three%1:23:00::
(
or
twenty-two twenty-two%1:23:00::
with
the
Paynes person%1:03:00::
themselves
omitted omit%2:31:01::
)
provided provide%2:40:00::
merely merely%4:02:00::
a
place place%1:09:00::
to
start start%2:30:00::
,
and
their
identification identification%1:04:00::
was be%2:42:03::
the
barest bare%5:00:00:meager:00
of
starts start%1:11:00::
.
With
names name%1:10:00::
and
addresses address%1:15:00::
listed listed%3:00:00::
,
verification verification%1:09:00::
came come%2:30:01::
next next%4:02:00::
.
It
would
take take%2:40:06::
time time%1:28:05::
;
it
would
,
almost almost%4:02:00::
inevitably inevitably%4:02:02::
,
trouble_some_water
.
(
``
I
certainly certainly%4:02:00::
was be%2:42:05::
not not%4:02:00::
at
the
Dumont location%1:03:00::
last last%5:00:00:past:00
night night%1:28:00::
and
my
husband husband%1:18:00::
could
n't n't%4:02:00::
have
been be%2:42:05::
.
He
's be%2:42:03::
in
Boston boston%1:15:00::
.
Of_course of_course%4:02:00::
he
's be%2:42:03::
in
''
-
)
The
Hotel_King_Arthur location%1:03:00::
across
the
street street%1:06:00::
provided provide%2:40:00::
almost almost%4:02:00::
twice twice%4:02:00::
as_many as_many%5:00:00:equal:00
problems problem%1:26:00::
.
The
King_Arthur location%1:03:00::
offered offer%2:40:02::
respectable respectable%3:00:00::
and
convenient convenient%3:00:00::
lodgings lodgings%1:06:00::
to
people people%1:14:00::
from
the
suburbs suburb%1:15:00::
who
wanted want%2:37:00::
to
see see%2:39:03::
a
show show%1:04:00::
and
did
n't n't%4:02:00::
want want%2:37:00::
-
heaven_knew
did
n't n't%4:02:00::
want want%2:37:00::
!
-
to
lunge lunge%2:38:00::
anxiously anxiously%4:02:00::
through
crowded crowded%3:00:00::
streets street%1:06:00::
to
railroad_stations railroad_station%1:06:00::
and
,
at
odd odd%5:00:00:unusual:00
hours hours%1:28:01::
of
night night%1:28:00::
,
drive drive%2:38:01::
from
smaller smaller%5:00:00:small:00
stations railroad_station%1:06:00::
to
distant distant%3:00:01::
homes home%1:06:00::
,
probably probably%4:02:00::
through
rain rain%1:19:00::
or
,
in
November november%1:28:00::
,
something
worse worse%3:00:00::
.
The
King_Arthur location%1:03:00::
was be%2:42:03::
less less%4:02:00::
expensive expensive%3:00:00::
than
the
Dumont location%1:03:00::
.
The
King_Arthur location%1:03:00::
had have%2:40:00::
fifty-four
overnighters overnighter%1:18:00::
,
again again%4:02:00::
counting count%2:32:00::
rooms room%1:06:00::
rather rather%4:02:02::
than
people people%1:14:00::
.
Check check_out%2:31:00::
the
overnighters overnighter%1:18:00::
out
.
Failing fail%2:41:02::
to
find find%2:32:00::
what
was
wanted want%2:34:00::
,
as
was be%2:42:03::
most most%4:02:01::
likely likely%3:00:00::
,
check_out check_out%2:31:00::
other other%5:00:00:added:00
guests guest%1:18:00::
,
with
special special%5:00:00:primary:00
-
but
not not%4:02:00::
exclusive exclusive%5:00:00:unshared:00
-
attention attention%1:09:00::
to
those
with
rooms room%1:06:00::
on
the
street street%1:06:00::
.
(
Anyone
active active%3:00:01::
enough enough%4:02:00::
can
reach reach%2:38:01::
a
roof roof%1:06:00::
,
wherever
his
room room%1:06:00::
may
be be%2:42:05::
.
)
And
know know%2:31:01::
,
while
all
this
went_on go_on%2:30:00::
,
that
there
was be%2:42:00::
no
real real%5:00:00:concrete:00
reason reason%1:16:00::
to
suppose suppose%2:31:01::
that
the
murderer murderer%1:18:00::
had
been be%2:42:06::
a
guest guest%1:18:00::
in
either
hotel hotel%1:06:00::
.
It
was be%2:42:03::
not not%4:02:00::
even even%4:02:00::
certain certain%3:00:01::
the
shot shot%1:06:00::
had
been
fired fire%2:33:01::
from
either
hotel hotel%1:06:00::
.
There
were be%2:42:03::
other other%3:00:00::
roofs roof%1:06:00::
,
less less%4:02:00::
convenient convenient%3:00:00::
but
not not%4:02:00::
impossible impossible%3:00:00::
.
It
is be%2:42:06::
dull dull%5:00:01:uninteresting:00
business business%1:04:00::
,
detecting detecting%1:04:00::
,
and
hard hard%5:00:01:effortful:00
on
feet foot%1:08:01::
.
There
was
also also%4:02:00::
the
one one%5:00:00:cardinal:00
salient salient%5:00:00:conspicuous:00
question question%1:10:00::
to
ask ask%2:32:02::
,
and
ask ask%2:32:02::
widely widely%4:02:01::;4:02:00::
:
Did
you
notice notice%2:39:00::
anything
out_of_the_way out-of-the-way%5:00:00:unusual:00
?
Like
,
for_example for_example%4:02:00::
,
a
man man%1:18:00::
carrying carry%2:35:02::
a
twenty-two_rifle twenty-two_rifle%1:06:00::
,
probably probably%4:02:00::
with
a
telescopic_sight telescopic_sight%1:06:00::
attached attached%5:00:00:connected:00
?
There
was
,
of_course of_course%4:02:00::
,
no
hope hope%1:09:00::
it
really really%4:02:04::
would
be be%2:42:03::
that
simple simple%5:00:00:easy:01
.
The
sniper sniper%1:18:00::
,
whether
psychopathic psychopathic%5:00:00:insane:00
marksman marksman%1:18:00::
or
murderer murderer%1:18:00::
by
intent intent%1:09:00::
,
would
hardly hardly%4:02:00::
have
walked walk%2:38:00::
to
his
vantage_point vantage_point%1:15:00::
with
rifle rifle%1:06:00::
over
shoulder shoulder%1:08:00::
,
whistling whistle%2:32:00::
a
marching marching%5:00:00:moving:02
tune tune%1:10:00::
.
Anybody
carrying carry%2:35:02::
anything
that
might
hide hide%2:39:00::
a
rifle rifle%1:06:00::
?
Long long%3:00:01::
thin thin%5:00:00:narrow:00
suitcase suitcase%1:06:00::
?
Or
long long%3:00:01::
fat fat%5:00:00:thick:01
suitcase suitcase%1:06:00::
,
for_that_matter for_that_matter%4:02:00::
?
Shrugs shrug%1:10:00::
met meet%2:42:00::
that
,
from
room_clerks room_clerk%1:18:00::
,
from
bellhops bellhop%1:18:00::
.
Who
measures measure%2:31:01::
?
But
nothing nothing%1:23:00::
,
it
appeared appear%2:39:00::
,
long long%3:00:01::
enough enough%5:00:00:sufficient:00
to
attract attract%2:37:01::
attention attention%1:09:00::
.
Cases case%1:06:00::
,
say say%2:32:03::
,
for
musical_instruments musical_instrument%1:06:00::
?
None
noted note%2:39:00::
at
the
Dumont location%1:03:00::
.
Several several%5:00:00:individual:00
at
the
King_Arthur location%1:03:00::
.
A
combo combo%1:14:00::
was
staying stay%2:42:01::
there
.
And
had
been
for
a
week week%1:28:00::
.
Anything
else else%5:00:00:added:00
?
Anything
at
all all%3:00:00::
?
Shrugs shrug%1:10:00::
met meet%2:42:00::
that
.
(
Detective_Pearson person%1:03:00::
,
Eighteenth_Precinct location%1:03:00::
,
thought think%2:31:01::
for
a
time time%1:28:00::
he
might
be_on_to_something
.
A
refuse refuse%1:27:00::
bin bin%1:06:00::
at
the
Dumont location%1:03:00::
turned_up turn_up%2:40:00::
a
florist florist%1:06:00::
's
box box%1:06:00::
-
a
very very%4:02:00::
long long%3:00:01::
box box%1:06:00::
for
very very%4:02:00::
long long%3:00:01::
stemmed stemmed%3:00:00::
flowers flower%1:20:00::
.
Traces trace%1:23:00::
of
oil oil%1:27:00::
on
green green%5:00:00:chromatic:00
tissue tissue%1:27:02::
?
The
lab lab%1:06:00::
to
check check%2:41:04::
.
The
lab lab%1:06:00::
:
Sorry sorry%5:00:00:unhappy:00
.
No
oil oil%1:27:00::
.
)
Anything
at
all all%3:00:00::
strange strange%3:00:00::
?
Well
,
a
man man%1:18:00::
had
tried try%2:41:00::
,
at
the
King_Arthur location%1:03:00::
,
to
register register%2:41:00::
with
an
ocelot ocelot%1:05:00::
.
At
the
Dumont location%1:03:00::
,
a
guest guest%1:18:00::
had
come come%2:38:04::
in
a
collapsible collapsible%3:00:00::
wheel_chair wheelchair%1:06:00::
.
At
the
King_Arthur location%1:03:00::
one one%5:00:00:cardinal:00
guest guest%1:18:00::
had
had have%2:42:00::
his
head head%1:08:00::
heavily heavily%4:02:00::
bandaged bandaged%5:00:00:treated:02
,
and
another
had have%2:42:00::
a
bandaged bandaged%5:00:00:treated:02
foot foot%1:08:01::
and
had
walked walk%2:38:00::
with
crutches crutch%1:06:00::
.
There
had
also also%4:02:00::
been
a
man man%1:18:00::
who
must
have
had have%2:29:02::
St._Vitus
or
something
,
because
he
kept keep%2:42:07::
jerking jerk%2:29:00::
his
head head%1:08:00::
.
As
reports report%1:10:01::
dribbled dribble%2:38:00::
in in%4:02:01::
,
William_Weigand person%1:03:00::
tossed toss%2:35:04::
them
into
the
centrifuge centrifuge%1:06:00::
which
had
become become%2:42:01::
his
head head%1:09:00::
.
Mullins person%1:03:00::
came_in come_in%2:38:02::
.
There
was
no
sign sign%1:10:05::
of
Mrs._Lauren_Payne person%1:03:00::
at
her
house house%1:06:00::
on
Nod_Road location%1:03:00::
,
Ridgefield location%1:03:00::
,
Connecticut connecticut%1:15:00::
.
The
house house%1:06:00::
was be%2:42:03::
modern modern%3:00:00::
,
large large%3:00:00::
,
on
five five%5:00:00:cardinal:00
acres acre%1:23:00::
.
Must
have
cost cost%2:42:00::
plenty plenty%1:23:00::
.
The
State state%5:00:02:public:00
cops cop%1:18:00::
would
check check%2:41:04::
from_time_to_time from_time_to_time%4:02:00::
;
pass pass%2:32:01::
word word%1:10:02::
when
there
was
word word%1:10:02::
to
pass pass%2:32:01::
.
Weigand person%1:03:00::
tossed toss%2:35:04::
this
news news%1:10:00::
into
the
centrifuge centrifuge%1:06:00::
.
Sort sort_out%2:31:01::
things thing%1:09:02::
out
,
damn_it
.
Sort_out sort_out%2:31:01::
the
next next%5:00:00:succeeding(a):00
move move%1:04:00::
.
Try try%2:41:00::
to
forget forget%2:31:01::
motive motive%1:03:00::
for_the_moment for_the_moment%4:02:00::
.
Consider consider%2:31:01::
opportunity opportunity%1:26:00::
.
Only only%5:00:00:single(a):00
those
actually actually%4:02:01::
with
Payne person%1:03:00::
when
he
was
shot shoot%2:33:01::;2:41:00::
,
or
who
had
left leave%2:38:01::
the
party party%1:11:00::
within
not not%4:02:00::
more_than more_than%4:02:00::
five five%5:00:00:cardinal:00
minutes minute%1:28:00::
(
make make%2:36:00::
five five%1:23:00::
arbitrary arbitrary%3:00:00::
)
positively positively%4:02:00::
had have%2:40:00::
none
.
The
Norths person%1:03:00::
;
Hathaway person%1:03:00::
,
Jerry person%1:03:00::
's
publicity publicity%1:10:00::
director director%1:18:00::
;
Livingston_Birdwood person%1:03:00::
,
producer producer%1:18:02::
of
Uprising
.
They
had
been be%2:42:05::
with
Payne person%1:03:00::
when
he
was
shot shoot%2:33:01::;2:41:00::
,
could
not not%4:02:00::
therefore therefore%4:02:00::
have
shot shoot%2:33:01::;2:41:00::
him
from
above above%4:02:01::
.
Take take%2:31:03::
Gardner_Willings person%1:03:00::
.
He
had
left leave%2:38:01::
after
the
scuffle scuffle%1:04:00::
;
had
been
seen see%2:39:00::
to
leave leave%2:38:01::
.
He
would
have
had have%2:40:00::
ample ample%3:00:00::
time time%1:28:05::
to
go_into go_into%2:38:00::
a
blind blind%1:06:01::
somewhere somewhere%4:02:00::
and
wait wait%2:31:00::
his
prey prey%1:18:00::
.
Consider consider%2:31:01::
him
seriously seriously%4:02:00::
,
therefore therefore%4:02:00::
?
Intangibles intangible%1:21:00::
entered enter%2:42:00::
,
then then%4:02:00::
-
hunches hunch%1:09:00::
which
felt feel%2:42:00::
like
facts fact%1:09:01::
.
Willings person%1:03:00::
would
ambush ambush%2:33:00::
,
certainly certainly%4:02:00::
;
Willings person%1:03:00::
undoubtedly undoubtedly%4:02:00::
had
.
Willings person%1:03:00::
was be%2:42:03::
,
presumably presumably%4:02:00::
,
a
better better%3:00:00::
than
average average%5:00:00:ordinary:00
shot shot%1:18:00::
.
But
-
hunch hunch%1:09:00::
,
now now%4:02:05::
-
Willings person%1:03:00::
would
not not%4:02:00::
ambush ambush%2:33:00::
anything
which
went go%2:38:00::
on
two two%5:00:00:cardinal:00
legs leg%1:08:02::
instead instead%4:02:01::
of
four four%5:00:00:cardinal:00
.
Because
,
if
for
no
other other%3:00:00::
reason reason%1:16:00::
,
Willings person%1:03:00::
would
never never%4:02:00::
for
a
moment moment%1:28:01::
suppose suppose%2:31:00::
he
was be%2:42:03::
not not%4:02:00::
bigger bigger%5:00:00:large:00
,
tougher tough%5:00:00:rugged:00
,
than
anything
else else%5:00:00:other:00
that
went go%2:38:00::
on
two two%5:00:00:cardinal:00
legs leg%1:08:02::
.
Ambushes ambush%1:04:00::
are
laid lay%2:36:00::
by
those
who
doubt doubt%2:31:01::
themselves
,
as
any
man man%1:18:00::
may
against
a
tiger tiger%1:05:00::
.
Faith_Constable person%1:03:00::
had
had
to
``
go_on
''
from
the
party party%1:14:00::
and
had
,
presumably presumably%4:02:00::
,
gone_on
.
To
be
checked_out check_out%2:31:00::
further further%4:02:02::
.
Forget forget%2:31:01::
motive motive%1:03:00::
?
No
,
motive motive%1:03:00::
is be%2:42:06::
a
part part%1:24:00::
of
fact fact%1:26:01::
.
Nobody
in_his_right_mind in_his_right_mind%5:00:00:sane:00
punishes punish%2:41:00::
a
quarter-century quarter-century%1:28:00::
old old%3:00:02::
dereliction dereliction%1:04:00::
.
Grudges grudge%1:12:00::
simply simply%4:02:03::
do
not not%4:02:00::
keep keep%2:42:03::
that
well well%4:02:00::
in
a
sane sane%3:00:00::
mind mind%1:09:00::
.
Faith_Constable person%1:03:00::
had
accomplished accomplish%2:41:00::
much much%1:23:00::
in
a
quarter quarter-century%1:28:00::
of
a
century
.
Jeopardize jeopardize%2:41:00::
it
now now%4:02:05::
to
correct correct%2:30:00::
so so%4:02:02::
old old%3:00:01::
a
wrong wrong%1:04:00::
?
Bill person%1:03:00::
shook shake%2:38:00::
his
head head%1:08:00::
.
Also also%4:02:00::
,
he
thought think%2:31:00::
,
I
doubt doubt%2:31:00::
if
she
could
hit hit%2:33:01::
the
side side%1:06:00::
of
a
barn barn%1:06:00::
with
a
shotgun shotgun%1:06:00::
.
Lauren person%1:03:00::
herself
?
She
had
left leave%2:38:01::
the
party party%1:11:00::
early early%4:02:00::
,
pleading plead%2:32:02::
a
headache headache%1:26:00::
.
No
lack lack%1:26:00::
of
opportunity opportunity%1:26:00::
,
presuming presume%2:31:00::
she
had have%2:40:00::
a
gun gun%1:06:00::
.
She
might
,
conceivably conceivably%4:02:00::
,
have
brought bring%2:38:00::
one
in
in
a
large large%3:00:00::
enough enough%4:02:00::
suitcase suitcase%1:06:00::
.
(
Check check%2:31:00::
on
the
Payne person%1:03:00::
luggage luggage%1:06:00::
.
)
She
might
now now%4:02:05::
have
taken take_away%2:35:00::
it
away
again again%4:02:00::
.
Motive motive%1:03:00::
-
her
husband husband%1:18:00::
wandering wander%2:41:00::
?
Bitter bitter%5:00:00:resentful:00
,
unreasoning unreasoning%5:00:00:irrational:00
jealousy jealousy%1:12:00::
?
Heaven heaven%1:15:00::
knew know%2:31:01::
it
happened happen%2:30:00::
and
hell hell%1:15:00::
knew know%2:31:01::
it
too too%4:02:01::
.
But
-
it
happened happen%2:30:00::
,
almost almost%4:02:00::
always always%4:02:00::
,
among
the
primitive primitive%5:00:02:early:02
and
,
usually usually%4:02:00::
,
among
the
very very%4:02:00::
young young%3:00:00::
.
(
Call call%2:32:00::
it
mentally mentally%4:02:00::
young young%3:00:00::
;
call call%2:32:00::
it
retarded retarded%3:00:00::
.
)
There
was
nothing nothing%1:23:00::
to
indicate indicate%2:32:01::
that
Lauren_Payne person%1:03:00::
was be%2:42:03::
primitive primitive%5:00:02:early:02
.
She
did
not not%4:02:00::
move move%2:38:03::
in
primitive primitive%5:00:02:early:02
circles circle%1:14:00::
.
She
was be%2:42:03::
young young%3:00:00::
,
but
not not%4:02:00::
that
young young%3:00:00::
.
It
occurred occur%2:31:00::
to
Bill_Weigand person%1:03:00::
that
he
was
,
on
a
hunch hunch%1:09:00::
basis basis%1:09:00::
,
eliminating eliminate%2:30:01::
a
good good%5:00:00:ample:00
many
.
He
reminded remind%2:31:00::
himself
that
all
eliminations elimination%1:04:02::
were be%2:42:03::
tentative tentative%5:00:00:conditional:00
.
He
also also%4:02:00::
reminded remind%2:31:00::
himself
that
he
had have%2:40:00::
an
unusual unusual%3:00:00::
number number%1:07:00::
of
possibilities possibility%1:09:00::
.
The
Masons person%1:03:00::
,
mother mother%1:18:00::
or
son son%1:18:00::
,
or
mother mother%1:18:00::
and
son son%1:18:00::
?
Opportunity opportunity%1:26:00::
was be%2:42:03::
obvious obvious%3:00:00::
.
Motive motive%1:03:00::
.
Here here%4:02:02::
,
too too%4:02:01::
,
the
cause cause%1:11:00::
to
hate hate%2:37:00::
lay lie%2:42:02::
well well%4:02:07::
back back%4:02:01::
in
the
years year%1:28:01::
.
But
bitterness bitterness%1:12:00::
had have%2:40:00::
more more%3:00:01::
cause cause%1:10:00::
to
remain remain%2:42:01::
,
even even%4:02:00::
increasingly increasingly%4:02:00::
to
corrode corrode%2:30:01::
.
With
the
boy boy%1:18:03::
,
particularly particularly%4:02:00::
.
The
boy boy%1:18:03::
had
,
apparently apparently%4:02:00::
-
if
Mrs._MacReady person%1:03:00::
was be%2:42:03::
right right%3:00:02::
in
what
she
had
told tell%2:32:00::
Mullins person%1:03:00::
-
only only%4:02:03::
in
recent recent%5:00:00:modern:00
months month%1:28:01::
been
forced force%2:41:00::
to
give_up give_up%2:42:00::
college college%1:14:00::
,
to
work work%2:41:06::
as
a
busboy busboy%1:18:00::
.
Seeing see%2:39:00::
the
man man%1:18:00::
he
blamed blame%2:31:00::
for
this
made_much_of
-
youth youth%1:07:00::
and
bitterness bitterness%1:12:00::
and
-
Bill person%1:03:00::
picked_up pick_up%2:38:01::
the
telephone telephone%1:06:00::
;
got get%2:32:03::
Mullins person%1:03:00::
.
``
Send_out send_out%2:35:00::
a
pickup pickup%1:10:00::
on
Mrs._Mason person%1:03:00::
and
the
boy boy%1:18:03::
when
you
've
got get%2:40:00::
enough enough%1:23:00::
to
go_on go_on%2:42:00::
''
,
Bill person%1:03:00::
said say%2:32:00::
.
``
Right right%3:00:02::
''
?
Mullins person%1:03:00::
would
do do%2:41:01::
.
A
man man%1:18:00::
named named%5:00:00:titled:00
Lars_Simon person%1:03:00::
,
playwright playwright%1:18:00::
director director%1:18:02::
,
had
expressed express%2:32:00::
a
wish wish%1:10:00::
that
Anthony_Payne person%1:03:00::
drop_dead drop_dead%2:30:00::
.
He
would
say say%2:32:00::
,
of_course of_course%4:02:00::
,
that
he
had
not not%4:02:00::
really really%4:02:04::
had have%2:40:00::
any
such such%5:00:01:specified:00
wish wish%1:12:00::
;
that
what
he
had
said say%2:32:00::
was be%2:42:03::
no no%4:02:01::
more more%5:00:00:added:00
than
one
of
those
things thing%1:10:00::
one
does
say say%2:32:00::
,
lightly lightly%4:02:06::
,
meaning mean%2:42:03::
nothing nothing%1:23:00::
.
Which
probably probably%4:02:00::
would
turn_out turn_out%2:42:00::
to
be be%2:42:03::
true true%3:00:00::
;
which
he
obviously obviously%4:02:00::
had
to
be
given give%2:40:05::
the
opportunity opportunity%1:26:00::
to
say say%2:32:00::
.
A
man man%1:18:00::
named named%5:00:00:titled:00
Blaine_Smythe person%1:03:00::
,
with
``
y
''
and
``
e
''
but
pronounced pronounce%2:32:01::
without
them
,
had
been
fired fire%2:41:00::
at
Payne person%1:03:00::
's
insistence insistence%1:10:00::
.
He
was be%2:42:03::
also also%4:02:00::
,
if
Pam_North person%1:03:00::
was be%2:42:03::
right right%3:00:02::
,
a
closer close%3:00:02::
acquaintance acquaintance%1:18:00::
of
Lauren_Payne person%1:03:00::
's
than
she
,
now now%4:02:05::
,
was
inclined incline%2:42:01::
to
admit admit%2:32:00::
.
He
might
deny deny%2:32:00::
the
latter latter%3:00:00::
;
would
certainly certainly%4:02:00::
deny deny%2:32:00::
any
connection connection%1:24:00::
between
the
two two%1:23:00::
things thing%1:09:02::;1:26:00::
,
or
any
connection connection%1:24:00::
of
either
with
murder murder%1:04:00::
.
He
would
have
to
be
given give%2:40:05::
the
opportunity opportunity%1:26:00::
.
Mullins person%1:03:00::
?
It
was be%2:42:03::
evident evident%5:00:00:obvious:00
that
Mullins person%1:03:00::
was be%2:42:03::
the
man man%1:18:00::
to
go go%2:38:00::
.
It
was be%2:42:03::
evident evident%5:00:00:obvious:00
that
a
captain captain%1:18:04::
should
remain remain%2:42:03::
at
his
desk desk%1:06:00::
,
directing direct%2:41:00::
with
a
firm firm%5:00:00:resolute:00
hand hand%1:09:00::
and
keeping keep%2:42:00::
a
firm firm%5:00:00:resolute:00
seat
.
Bill_Weigand person%1:03:00::
was be%2:42:03::
good_and_tired
of
the
wall wall%1:06:00::
opposite opposite%3:00:00::
,
and
the
crack crack%1:17:00::
in
the
plaster plaster%1:27:00::
.
Let let%2:41:00::
Mullins person%1:03:00::
keep keep%2:42:00::
the
firm firm%5:00:00:resolute:00
seat
;
let let%2:41:00::
Stein person%1:03:00::
.
When
Siamese_cats siamese_cat%1:05:00::
are be%2:42:03::
intertwined intertwine%2:35:00::
it
is
difficult difficult%3:00:00::
to
tell tell%2:31:00::
where
one
leaves_off leave_off%2:42:00::
and
another
begins begin%2:42:00::
.
Stilts
and
Shadow
,
on
Pam person%1:03:00::
's
bed bed%1:06:00::
,
appeared appear%2:39:00::
to
be be%2:42:06::
one one%5:00:00:cardinal:00
cat cat%1:05:00::
-
rather rather%4:02:04::
large large%3:00:00::
,
as
Siamese_cats siamese_cat%1:05:00::
go go%2:42:10::
,
and
,
to_be_sure to_be_sure%4:02:00::
,
having have%2:40:00::
two two%5:00:00:cardinal:00
heads head%1:08:00::
and
two two%5:00:00:cardinal:00
tails tail%1:05:00::
.
On_the_other_hand on_the_other_hand%4:02:00::
,
they
,
or
it
,
seemed seem%2:39:00::
to
have have%2:40:00::
no
legs leg%1:08:02::
whatever
.
Pamela_North person%1:03:00::
said say%2:32:00::
,
``
Hi
''
,
to
her
cats cat%1:05:00::
,
and
added add%2:32:01::
that
proper proper%5:00:00:real(a):02
cats cat%1:05:00::
met meet%2:38:06::
their
humans human%1:03:00::
at
the
door door%1:06:01::
.
Of
four four%5:00:00:cardinal:00
dark dark%3:00:02::
brown brown%5:00:00:chromatic:00
ears ear%1:08:01::
,
one one%5:00:00:cardinal:00
twitched twitch%2:29:00::
slightly slightly%4:02:01::
at
this
.
``
All_right all_right%5:00:00:satisfactory:00
''
,
Pam person%1:03:00::
said say%2:32:00::
.
``
I
know know%2:31:01::
it
is
n't n't%4:02:00::
dinnertime dinnertime%1:28:00::
''
.
But
at
this
the
one one%5:00:00:cardinal:00
too-large too_large%5:00:00:large:00
cat cat%1:05:00::
suddenly suddenly%4:02:02::
became become%2:42:01::
two two%5:00:00:cardinal:00
cats cat%1:05:00::
,
stretching stretch%2:29:01::
.
Shadow
,
the
more more%4:02:00::
talkative talkative%5:00:00:voluble:00
,
began begin%2:30:00::
at_once at_once%4:02:00::
to
talk talk%2:32:00::
,
her
voice voice%1:07:00::
piteous piteous%5:00:00:unfortunate:00
.
Stilts
,
a
more more%4:02:00::
direct direct%3:00:02::
cat cat%1:05:00::
,
leaped leap%2:38:00::
from
the
bed bed%1:06:00::
and
trotted trot%2:38:00::
briskly briskly%4:02:00::
toward
the
kitchen kitchen%1:06:00::
.
Shadow
looked look%2:29:00::
surprised surprised%3:00:00::
,
wailed wail%2:32:00::
,
and
trotted trot%2:38:00::
after
her
.
The
hell
it
is
n't n't%4:02:00::
dinnertime dinnertime%1:28:00::
,
two two%5:00:00:cardinal:00
waving waving%5:00:00:moving:02
tails tail%1:05:00::
told tell%2:32:00::
Pam_North person%1:03:00::
.
It
was
not not%4:02:00::
,
whatever
tale tale%1:10:00::
was
told tell%2:32:04::
by
tails tail%1:05:00::
.
Martha person%1:03:00::
presumably presumably%4:02:00::
would
cope cope%2:41:00::
.
She
might
be be%2:42:03::
firm firm%5:00:00:resolute:00
.
It
was
most most%4:02:01::
unlikely unlikely%3:00:00::
that
she
would
be be%2:42:03::
firm firm%5:00:00:resolute:00
.
They
want want%2:37:00::
to
be be%2:42:03::
fat fat%3:00:01::
cats cat%1:05:00::
,
Pam person%1:03:00::
thought think%2:31:00::
,
and
lighted light%2:34:00::
a
cigarette cigarette%1:06:00::
and
leaned_back lean_back%2:38:00::
on
a
chaise chaise%1:06:01::
and
considered consider%2:32:02::
pulling pull_together%2:35:00::
her
thoughts thought%1:09:01::
together together%4:02:03::
.
After
a
time time%1:28:00::
,
it
occurred occur%2:31:00::
to
her
that
her
thoughts thought%1:09:01::
were be%2:42:00::
not not%4:02:00::
worth worth%5:00:00:worthy:00
the
trouble trouble%1:11:01::
.
A
vague vague%5:00:00:unclear:00
feeling feeling%1:09:03::
that
Anthony_Payne person%1:03:00::
had
had_it_coming
was be%2:42:00::
hardly hardly%4:02:00::
a
thought thought%1:09:01::
and
was be%2:42:00::
,
in_any_event in_any_event%4:02:00::
,
reprehensible reprehensible%5:00:00:wrong:01
.
Had
Faith_Constable person%1:03:00::
's
explanation explanation%1:10:00::
of
her
confidence confidence%1:12:00::
,
so so%4:02:02::
uninvited uninvited%5:00:00:unwelcome:00
,
been be%2:42:03::
a_little a_little%4:02:00::
thin thin%5:00:01:weak:00
?
That
was be%2:42:03::
more more%4:02:00::
like
a
thought thought%1:09:01::
,
but
not not%4:02:00::
a
great_deal great_deal%1:23:00::
more more%4:02:00::
.
Had
that
tall tall%3:00:00::
dark dark%5:00:00:brunet:00
boy boy%1:18:00::
,
carrying carry%2:35:02::
trays tray%1:06:00::
too too%4:02:00::
heavy heavy%3:00:01::
for
him
,
found find%2:31:09::
what
he
might
have
considered consider%2:31:00::
adulation adulation%1:04:00::
of
a
man man%1:18:00::
he
probably probably%4:02:00::
hated hate%2:37:00::
more_than more_than%4:02:00::
he
could
bear bear%2:31:00::
?
And
possessed possess%2:40:00::
himself
-
how
?
-
of
a
rifle rifle%1:06:00::
and
killed kill%2:35:00::
?
Pam person%1:03:00::
found find%2:32:00::
she
had have%2:40:00::
no
answers answer%1:10:02::
;
had have%2:40:00::
only only%4:02:02::
a
hope hope%1:09:00::
.
The
poor poor%5:00:00:unfortunate:00
kid kid%1:18:00::
-
the
poor poor%5:00:00:unfortunate:00
,
frail frail%3:00:00::
kid kid%1:18:00::
.
Some
people people%1:14:00::
have have%2:40:00::
luck luck%1:19:00::
and
some
have have%2:40:00::
no
luck luck%1:19:00::
and
that
,
whatever
people people%1:14:00::
who
prefer prefer%2:37:00::
order order%1:26:00::
say say%2:32:00::
,
is be%2:42:00::
the
size_of_it size_of_it%1:26:00::
.
The
poor poor%5:00:00:unfortunate:00
,
unlucky unlucky%3:00:00::
-
The
telephone telephone%1:06:00::
rang ring%2:39:00::
.
Pam person%1:03:00::
realized realize%2:31:01::
,
to
her
surprise surprise%1:12:00::
,
that
she
had
been
almost almost%4:02:00::
dozing doze%2:29:00::
.
At
four four%1:23:00::
o_'_clock o'clock%4:02:00::
in
the
afternoon afternoon%1:28:00::
.
Two two%5:00:00:cardinal:00
martinis martini%1:13:00::
for
lunch lunch%1:13:00::
-
that
was be%2:42:06::
the
trouble trouble%1:09:00::
.
I
ought
to
remember remember%2:31:00::
.
Do
n't n't%4:02:00::
pretend pretend%2:32:00::
.
You
do
remember remember%2:31:00::
.
You
just just%4:02:00::
-
``
Hello
?
Yes
,
this
is be%2:42:06::
she
?
What
''
?
The
voice voice%1:07:00::
had have%2:40:00::
music music%1:09:00::
in
it
.
Even even%4:02:00::
with
words word%1:10:00::
coming come%2:30:01::
too too%4:02:00::
fast fast%4:02:01::
,
they
came come%2:38:04::
on
the
music music%1:09:00::
of
the
voice voice%1:07:00::
.
``
I
said say%2:32:00::
I
would
''
,
Pam person%1:03:00::
said say%2:32:00::
.
``
They
won
n't n't%4:02:00::
talk_about talk_about%2:32:01::
who
gave give%2:40:09::
the
information information%1:10:02::;1:10:00::
.
Not not%4:02:00::
unless
they
have have%2:42:05::
to
.
They
do do%2:41:01::
n't n't%4:02:00::
,
Mrs._Constable person%1:03:00::
.
Not not%4:02:00::
unless
they
have have%2:42:05::
''
-
She
was
interrupted interrupt%2:32:00::
.
``
Call call%2:32:00::
this
a
cry cry%1:10:04::
for
help help%1:04:00::
''
,
Faith_Constable person%1:03:00::
said say%2:32:00::
.
