His
jowls
were
spiked
by
barbs
of
graying
beard
.
His
small
,
mean
eyes
regarded regard%2:39:00::
Marty
steadily
,
unblinkingly
.
His
eyes
were
threaded thread%2:35:00::
by
little
filaments
of
red
as
if
tiny
veins
had
burst burst%2:30:00::
and
flooded flood%2:30:00::
blood
into
them
.
As
he
chewed chew%2:34:00::
his
gum
and
exuded exude%2:29:00::
wheezing
breath
,
Marty
smelt smell%2:39:01::
the
reek
of
bad
whiskey
.
Marty
recognized recognize%2:39:01::
the
man
.
He
had
driven drive%2:38:01::
the
car
that
passed pass%2:38:05::
them
on_the_road
outside
Admassy
's
place
.
This
was be%2:42:06::
Acey_Squire
,
proprietor
of
the
juke
joint
.
Marty
smiled smile%2:29:00::
at
Squire
pleasantly
and
said say%2:32:00::
,
``
There
was
a
cab
waiting wait%2:42:00::
for
me
here
.
Do
you
know know%2:31:01::
where
it
might
have
gone go%2:38:00::
''
?
Squire
chewed chew%2:34:00::
his
gum
,
his
jaw
moving move%2:38:00::
in
a
steady
rhythm
.
He
looked look%2:39:00::
straight
at
Marty
.
He
did
not
answer answer%2:32:00::
.
Marty
scanned scan%2:39:00::
the
faces
of
the
others
nearest
him
,
looked look%2:39:00::
into
their
staring
eyes
.
``
Did
anyone
see see%2:39:00::
my
cab
''
?
he
asked ask%2:32:00::
,
keeping keep%2:42:00::
his
voice
casual
.
He
avoided avoid%2:41:03::
showing show%2:32:02::
any
surprise
or
annoyance
when
no
one
answered answer%2:32:00::
him
.
``
I
have have%2:42:05::
to
get_back get_back%2:38:00::
to
Jarrodsville
''
,
he
went_on go_on%2:42:00::
.
``
I
see see%2:31:01::
there
are be%2:42:05::
some
cars
here
.
I
wonder wonder%2:31:00::
if
one
of
you
gentlemen
could
drive drive%2:38:01::
me
back
to
town
?
I
'd
be be%2:42:03::
happy
to
pay pay%2:40:00::
for
the
favor
,
of_course
''
.
The
seventeen
men
stood stand%2:35:00::
and
stared stare%2:39:00::
at
him
for
a
moment
longer
.
And_then
a
startling
thing
occurred occur%2:30:00::
.
It
was be%2:42:03::
so
utterly
unexpected
that
Marty
stood stand%2:35:00::
for
several
moments
with
his
mouth
hanging hang%2:35:03::
open
foolishly
after
it
had
happened happen%2:30:00::
.
There
was
no
word
spoken speak%2:32:00::
,
no
apparent
signal
given give%2:32:00::
.
Yet
the
men
all
moved move%2:38:03::
at
the
same
instant
.
They
piled pile%2:38:00::
into
the
waiting
cars
,
motors
roared roar%2:32:01::
,
the
cars
sped speed%2:38:00::
off
.
The
station_wagon
and
the
old
Plymouth
headed head%2:38:00::
east
toward
Jarrodsville
.
The
Ford
and
the
pickup_truck
sped speed%2:38:00::
west
toward
Sanford
's
Run
.
In
seconds
all
four
cars
were be%2:42:03::
out_of_sight
.
Marty_Land
stood stand%2:35:00::
alone
on
a
red-clay
road
as
storm_clouds
gathered gather%2:30:00::
ominously
in_the_sky
again
.
From
a_great_distance
thunder
growled growl%2:32:00::
and
broke break%2:30:03::
the
silence
.
Land
looked_back look_back%2:39:00::
toward
the
dilapidated
house
.
He
thought think%2:31:03::
he
saw see%2:39:00::
a
pale
face
at
a
window
.
Perhaps
it
was be%2:42:06::
Dora_May
.
Perhaps
she
would
be be%2:42:03::
glad
that
they
had
n't
hurt hurt%2:29:01::
him
.
There
were be%2:42:05::
other
farmhouses
nearby
.
Across
the
road
there
was be%2:42:05::
one
no_more_than
a_hundred
yards
away
.
There
was be%2:42:05::
another
on
this
side
,
a_little
further_down
.
There
were be%2:42:05::
many_more
between
here
and
Jarrodsville
.
Telephone_poles
lined line%2:42:00::
the
road
.
They
reared rear%2:38:00::
tall
and
mocking
.
Their
wires
stretched stretch%2:42:00::
out
into
infinity
.
Not
a
single
strand
of
wire
reached_into reach_into%2:42:00::
the
silent
houses
beside
the
red-clay
road
.
There
was
nothing
he
could
do do%2:36:01::
but
walk walk%2:38:00::
.
And
Jarrodsville
was be%2:42:05::
more_than
three
miles
away
,
down
an
old
dirt
road
that
the
rain
had
turned_into turn_into%2:42:00::
a
quagmire
.
Marty
faced face%2:42:01::
east
and
started start%2:30:00::
walking walk%2:38:00::
down
the
left
side
of
the
road
.
After
he
had
proceeded proceed%2:32:00::
a_few
feet
,
he
paused pause%2:42:00::
and
turned_up turn_up%2:35:00::
the
cuffs
of
his
trousers
,
which
were be%2:42:03::
already
damp
and
mud-caked
.
The
viscous
mud
was be%2:42:03::
ankle-deep
,
and
in
places
great
puddles
spread spread%2:38:02::
across
the
road
and
reflected reflect%2:39:00::
the
murky
light
.
As
he
approached approach%2:38:00::
the
first
farmhouse
,
thunder
sounded sound%2:39:00::
behind
him
again
,
closer
now
and
louder
,
like
a
steadily
advancing
drum
corps
.
There
were be%2:42:05::
several
people
on
the
porch
of
the
farmhouse
.
There
was be%2:42:05::
a
very
old_man
and
a
young_woman
and
a
brood
of
children
ranging range%2:42:01::
from
toddlers
to
teen-agers
.
For
just
an
instant
he
thought_of think_of%2:31:03::
appealing_to appeal_to%2:32:00::
them
for
help
.
Perhaps
they
had have%2:40:00::
a
car
or
truck
and
would
drive drive%2:38:01::
him
into
town
.
Then
he
realized realize%2:31:00::
the
utter
futility
of
the
idea
.
They
were
staring stare%2:39:00::
at
him
in
the
same
blank
and
menacing
way
that
the
men
outside
the
gate
had
stared stare%2:39:00::
.
Even
the
eyes
of
the
smallest
children
seemed seem%2:39:00::
malicious
.
On
his
side
of
the
road
there
were be%2:42:05::
two
farm
hands
,
well
back
in
a
field
,
leaning_against lean_against%2:35:00::
a
plow
.
They
,
too
,
stared stare%2:39:00::
at
him
.
The
drums
of
thunder
were be%2:42:05::
right
behind
him
now
.
A
foolish
thought
came come%2:38:04::
into
his
head
.
He
remembered remember%2:31:00::
a
story
he
had
read read%2:31:00::
as
a
youth
.
It
was be%2:42:06::
probably
one
of
Kipling
's
tales
of
the_British
Army
.
It
concerned concern%2:42:00::
an
officer
who
had
been
disgraced disgrace%2:41:00::
and
drummed_out drum_out%2:41:00::
.
The
steady
roll
of
the
drums
had
sounded sound%2:39:00::
behind
him
as
he
walked walk%2:38:00::
between
the
endless
ranks
of
the
men
he
had
commanded command%2:32:01::
,
and
each
man
about-faced about-face%2:38:00::
and
turned turn%2:38:00::
his
back
as
the
officer
approached approach%2:38:00::
.
Marty
wished wish%2:37:00::
these
poor
farm
people
would
turn turn%2:38:00::
their
backs
.
The
fencing
by
the
roadside
ended end%2:42:00::
.
Now
the
dirt
highway
was
bordered border%2:35:01::
on
either
side
by
a
fairly
deep
drainage_ditch
,
too
broad
to
leap leap%2:38:00::
over
unless
you
were be%2:42:06::
an
Olympic
star
.
The
day
's
rain
had
been
added add%2:30:00::
to
the
stagnant
water
.
He
was
trapped trap%2:41:00::
on_the_road
when
he
heard hear%2:39:00::
the
sound
of
an
approaching
car
.
It
was
coming come%2:38:04::
toward
him
.
The
car
was be%2:42:03::
now
in_sight
.
Marty
's
heart
skipped skip%2:31:01::
a
beat
when
he
recognized recognize%2:31:00::
it
.
It
was be%2:42:06::
the
station_wagon
that
had
passed pass%2:38:05::
his
cab
on_the_road
,
the
station_wagon
that
had
been be%2:42:05::
parked
at
the
Burch
farm
.
Acey_Squire
's
station_wagon
.
It
had
headed head%2:38:00::
back
toward
Jarrodsville
.
That
had
only
been be%2:42:06::
a
ruse
to
lure lure%2:32:00::
him
out
on
the
deserted
road
.
Now
Acey
and
his
friends
were
returning return%2:38:00::
to
seek seek_out%2:35:00::
him
out
.
The
station_wagon
came come%2:38:04::
to
a
stop
a_couple_of
hundred
feet
in_front
of
him
,
beside
a
fenced
field
.
Then
there
was be%2:42:04::
another
sound
.
A
second
car
was
coming come%2:38:00::
from
the
west
,
from
the
direction
of
Sanford
's
Run
.
It
was be%2:42:06::
the
Ford
that
had
been be%2:42:05::
outside
Burch
's
farm
.
Marty
looked look%2:39:00::
helplessly
in
both
directions
.
It
was be%2:42:03::
a
narrow
road
,
barely
wide
enough
for
two
cars
to
pass pass%2:38:00::
.
He
could
not
leave leave%2:38:01::
the
road
because
of
the
water-filled
drainage_ditch
.
When
the
two
cars
were be%2:42:03::
equidistant
from
him
,
the
station_wagon
started_up start_up%2:38:00::
again
and
the
Ford
gathered gather%2:30:00::
speed
.
They
bore_down_on bear_down_on%2:38:00::
him
.
There
was
nothing
he
could
do do%2:36:01::
except
jump jump%2:38:00::
into
the
ditch
.
He
jumped jump%2:38:00::
,
and
sank sink%2:38:06::
to
his
knees
in
muddy
water
.
As
the
two
cars
roared roar%2:32:01::
by
,
there
was be%2:42:04::
a
high-pitched
eerie
,
nerve-shattering
sound
.
Marty
knew know%2:31:01::
how
the
Union
soldiers
must
have
felt feel%2:29:00::
at
Chancellorsville
and
Antietam
and
Gettysburg
when
the
ragged
gray
ranks
charged charge%2:38:00::
at
them
,
screaming scream%2:32:01::
the
wild
banshee
howl
they
called call%2:32:02::
the
Rebel
yell
.
For
moments
he
stood stand%2:35:00::
in
water
,
shivering shiver%2:29:00::
and
gasping gasp%2:29:00::
for
breath
.
He
had
turned turn%2:29:00::
his
ankle
slightly
,
and
it
pained pain%2:29:00::
him
.
The
cars
,
with
their
load
of
howling
men
,
had
disappeared disappear%2:30:00::
in
the
distance
.
There
had
been
two
more
cars
parked
at
the
farm
,
a
Plymouth
and
a
pickup_truck
.
They
would
be
coming come%2:38:00::
for
him
next
,
bearing_down_on bear_down_on%2:38:00::
him
from
both
directions
.
And_then
the
station_wagon
and
the
Ford
would
seek seek_out%2:35:00::
him
out
again
.
He
would
be
harassed harass%2:41:00::
repeatedly
and
would
escape escape%2:32:00::
death
by_inches
time
after
time
,
all_the_way
to
Jarrodsville
.
He
still
had
three
miles
to
go go%2:38:00::
.
Back
East
the
more
affluent
juvenile_delinquents
,
who
could
afford afford%2:34:00::
hyped-up
autos
instead
of
switch
blades
as
lethal
weapons
,
played play%2:33:00::
this
same
game
and
called call%2:32:02::
it
``
Chicken
''
.
He
could
not
go go%2:38:00::
through
the
fields
.
That
way
was
barred bar%2:35:00::
on
both
sides
of
the
road
by
a
high
barbed-wire
fence
.
He
had have%2:42:05::
to
make make%2:36:12::
for
the
section
of
road
just
ahead
that
was
bordered border%2:35:01::
by
the
rail_fence
,
the
section
by
the
farmhouse
.
At_least
he
could
climb_up climb_up%2:38:00::
on_the_fence
when
his
tormenters
roared roar%2:32:01::
by
again
.
The
Admassy
place
could
not
be be%2:42:05::
far
now
.
He
would
go_in go_in%2:38:00::
there
,
climb climb%2:38:00::
through
the
window
,
and
at_least
be be%2:42:03::
safe
for
a_little
while
and
able
to
rest rest%2:32:00::
.
There
was
even
a
bare
chance
that
the
phone
had
not
been
disconnected disconnect%2:35:00::
.
He
did
not
dare dare%2:41:00::
climb climb%2:38:00::
back
up
to
the
road
.
He
was be%2:42:03::
deep
in
water
,
but
at_least
they
could
not
reach reach%2:35:00::
him
there
.
He
splashed splash%2:38:00::
on
,
mud
sucking suck%2:38:00::
at
his
feet
with
each
step
,
until
he
reached reach%2:38:01::
the
end
of
the
drainage_ditch
and
the
beginning
of
the
fence
that
enclosed enclose%2:35:00::
the
farm
.
He
climbed climb%2:38:00::
back
to
the
road
,
and
he
felt feel%2:29:00::
utterly
exhausted
.
He
stood stand%2:35:00::
,
panting pant%2:29:00::
,
for
a
moment
.
And_then
he
saw see%2:39:00::
something
that
he
had
not
seen see%2:39:00::
before
,
and
panic
gripped grip%2:37:00::
him
again
.
The
fence
,
his
only
refuge
when
the
metal
death
came come%2:38:00::
roaring roar%2:32:01::
at
him
,
was
made make%2:36:13::;2:36:05::
of
rails
,
all_right
,
but
the
rails
were
protected protect%2:33:00::
by
a
thick
screening
of
barbed_wire
that
would
rip rip%2:35:00::
his
flesh
if
he
pressed press%2:35:00::
against
it
.
He
lurched lurch%2:38:03::
on
down
the
road
despairingly
,
because
there
was
no
place
else
to
go go%2:38:00::
.
He
lost lose%2:40:02::
all
sense
of
dignity
.
You
could
not
stand stand%2:35:00::
on
dignity
when
you
were be%2:42:03::
soaked
and
muddied
and
your
life
was be%2:42:03::
at
stake
.
Probably
people
were
watching watch%2:39:00::
him
from
the
porch
or
from
behind
the
windows
of_this
farmhouse
,
too
,
but
he
did
not
bother bother%2:41:00::
to
look look%2:39:00::
.
He
broke_into break_into%2:30:00::
a
dogtrot
,
breathing breathe%2:29:00::
heavily
,
streaming stream%2:29:00::
with
sweat
.
He
had have%2:42:05::
to
reach reach%2:38:01::
Admassy
's
place
.
It
was be%2:42:06::
his
only
sanctuary
.
The
fences
on
both
sides
of
the
road
bristled bristle%2:38:00::
with
the
barbed_wire
.
The
fences
stretched stretch%2:42:00::
on
endlessly
.
And_then
he
heard hear%2:39:00::
them
.
And
now
he
saw see%2:39:00::
them
.
The
Plymouth
was
coming come%2:38:00::
at
him
from
the
east
,
the
pickup_truck
from
the
west
.
They
had
timed time%2:31:01::
it
better
this
time
.
They
would
reach reach%2:38:01::
him
at
almost
exactly
the
same
instant
.
He
stopped stop%2:38:00::
stone-still
.
If
he
backed back%2:38:00::
against
the
fence
,
one
of
the
cars
would
brush brush%2:35:00::
him
as
it
passed pass%2:38:05::
,
and
he
would
be
cruelly
lacerated lacerate%2:35:00::
by
the
wire
.
He
stumbled stumble%2:38:01::
to
the
middle
of
the
road
and
simply
stood stand%2:35:00::
there
,
waiting wait%2:42:00::
for
them
,
a
perfect
target
.
The
cars
must
have
had
their
gas
pedals
pushed_down push_down%2:35:00::
to
the
floor_boards
.
They
were
coming_on come_on%2:38:00::
at
reckless
speed
for
such
old
vehicles
.
They
thundered thunder%2:32:00::
at
him
.
He
held hold%2:42:00::
his
arms
close_to
his
sides
and
made make%2:30:00::
himself
as
small
as
possible
.
When
the
Plymouth
neared near%2:38:00::
,
it
veered veer%2:38:00::
toward
him
and
seemed seem%2:39:00::
about
to
run run_down%2:29:01::
him
down
.
He
forced force%2:41:00::
himself
to
stay stay%2:30:00::
frozen
there
.
If
he
moved move%2:38:03::
,
he
would
be be%2:42:05::
in
the
path
of
the
other
car
.
He
thought think%2:31:03::
the
fender
of
the
Plymouth
brushed brush%2:35:00::
his
jacket
as
it
went_by go_by%2:38:01::
.
In
a
fraction
of
a
second
the
pickup_truck
hurtled hurtle%2:38:01::
by
on
the
other
side
.
The
weird
,
insane
sound
of
the
Rebel
yell
reverberated reverberate%2:39:00::
again
and
echoed echo%2:39:00::
from
the
distant
hills
.
He
did
not
leave leave%2:38:01::
the
middle
of
the
road
.
He
did
not
try try%2:41:00::
to
run run%2:38:00::
.
He
trudged trudge%2:38:01::
on
,
his
aching
eyes
focused focus%2:31:00::
straight
ahead
.
He
was
nearing near%2:38:00::
the
Admassy
house
.
He
was
going_to
make_it make_it%2:41:00::
,
he
told tell%2:32:04::
himself
.
And_then
he
heard hear%2:39:00::
a
car
coming come%2:38:00::
from
the
east
,
and
he
felt feel%2:37:00::
as
if
he
would
break_down break_down%2:37:00::
and
weep weep%2:29:00::
.
``
Oh
,
no
,
not
again
''
,
he
said say%2:32:00::
aloud
.
``
Not
again
so
soon
''
.
There
was be%2:42:04::
a
new
sound
,
a
sound
as
piercing
as
the
Rebel
yell
,
yet
different
.
It
was be%2:42:06::
the
sound
of
a
siren
.
Now
he
saw see%2:39:00::
that
the
approaching
car
was be%2:42:03::
painted
white
,
and
he
began begin%2:30:00::
to
wave wave%2:32:00::
his
arms
frantically
.
It
was be%2:42:06::
the
prowl_car
from
the
sheriff
's
office
.
The
car
drew_up draw_up%2:38:01::
alongside
him
and
stopped stop%2:38:00::
.
``
Get_in get_in%2:38:01::
''
,
Charley_Estes
said say%2:32:00::
brusquely
.
He
staggered stagger%2:38:00::
into
the
back
seat
and
lay lie%2:35:00::
back
,
fighting fight%2:41:00::
for
breath
.
There
was be%2:42:05::
someone
in_front
with
the
sheriff
.
It
was be%2:42:06::
Pete_Holmes
,
the
cabdriver
.
Pete
turned_around turn_around%2:38:00::
and
said say%2:32:00::
to
Marty
,
``
I
guess guess%2:31:00::
you
think think%2:31:01::
I
'm be%2:42:03::
a
yellow-bellied
hound
.
But
there
was be%2:42:00::
n't
no
use
in
me
staying stay%2:38:00::
there
.
I
could
n't
fight fight%2:33:01::
a
dozen
or_so
of
'
em
.
If
I
'd
stayed stay%2:38:00::
,
all
that
I
'd
have_got
was be%2:42:06::
four
punctured
tires
and
one
busted
head
.
Why
did
n't
you
wait wait%2:42:00::
at
the
Burch
house
?
You
must
've
known know%2:31:01::
I
'd
gone go%2:41:00::
to
get get%2:35:03::
the
sheriff
.
I
was be%2:42:03::
lucky
they
let let%2:41:00::
me
go go%2:38:01::
,
I
guess guess%2:31:00::
''
.
The
sheriff
was be%2:42:03::
occupied
with
maneuvering maneuver%2:38:00::
the
car
around
in
a
very
narrow
space
.
When
it
was
finally
pointed point%2:42:00::
east
,
he
said say%2:32:00::
,
``
You
should
never
have
come come%2:38:00::
out
here
alone
.
This
is be%2:42:03::
redneck
country
.
Every
man
in
every
one
of
these
houses
is be%2:42:03::
a
Night_Rider
.
