``
Not not%4:02:00::
since
last last%5:00:00:past:00
night night%1:28:00::
.
I
did
n't n't%4:02:00::
think think%2:31:03::
there
was
any
reason reason%1:16:00::
to
''
.
``
Maybe maybe%4:02:00::
there
is
n't n't%4:02:00::
.
Speak speak%2:32:01::
to
him
again again%4:02:00::
anyway anyway%4:02:00::
.
Try try%2:41:00::
talking talk%2:32:01::
to
some
of
the
fellows fellow%1:18:00::
he
works work%2:41:00::
with
,
friends friend%1:18:00::
,
anyone
.
Try try%2:41:00::
to
find_out find_out%2:32:00::
how
happy happy%3:00:00::
he
is be%2:42:03::
with
his
wife wife%1:18:00::
,
whether
he
plays_around play_around%2:41:00::
with
women woman%1:18:00::
.
You
might
try try%2:41:00::
looking_into look_into%2:32:00::
his
wife wife%1:18:00::
too too%4:02:01::
.
She
might
have
been
talking talk%2:32:01::
to
some
of
her
friends friend%1:18:00::
about
her
husband husband%1:18:00::
if
they
've
been
having have%2:39:06::
any
trouble trouble%1:26:01::
''
.
``
You
think think%2:31:03::
Black person%1:03:00::
's
the
one
we
're
looking_for look_for%2:35:00::
''
?
``
Yeah
.
I
think think%2:31:03::
he
might
be be%2:42:06::
''
,
Conrad person%1:03:00::
said say%2:32:00::
grimly grimly%4:02:00::
.
``
Then_again then_again%4:02:00::
he
might
not not%4:02:00::
''
.
``
What
a
stinking stinking%5:00:00:bad:00
world world%1:14:00::
''
,
Rourke person%1:03:00::
said say%2:32:00::
.
``
Black person%1:03:00::
is be%2:42:06::
Gilborn person%1:03:00::
's
best_friend best_friend%1:18:00::
''
.
``
I
know know%2:31:01::
''
.
``
Will
you
be
coming_back come_back%2:38:00::
soon soon%4:02:00::
''
?
``
I
think think%2:31:03::
so so%4:02:05::
.
I
'm be%2:42:03::
on_my_way on_the_way%4:02:00::
to
see see%2:41:12::
the
Jacobs person%1:03:00::
woman woman%1:18:00::
''
.
``
Gilborn person%1:03:00::
's
secretary secretary%1:18:00::
?
What
for
?
You
do
n't n't%4:02:00::
think think%2:31:03::
Gilborn person%1:03:00::
is be%2:42:06::
the
-
''
?
``
I
do
n't n't%4:02:00::
think think%2:31:03::
anything
.
I
just just%4:02:00::
do
n't n't%4:02:00::
want want%2:37:00::
to
go_off_half_cocked
before
picking_up pick_up%2:35:00::
Black person%1:03:00::
,
that
's be%2:42:03::
all
''
.
Conrad person%1:03:00::
interrupted interrupt%2:30:04::
.
``
Gilborn person%1:03:00::
says say%2:32:01::
he
was be%2:42:05::
in
his
office office%1:06:00::
all
day day%1:28:04::
with
her
yesterday yesterday%1:28:01::
.
I
'd
like
to
make make%2:36:00::
sure sure%5:00:00:careful:00
.
Also also%4:02:00::
,
it
's be%2:42:03::
just just%4:02:04::
possible possible%3:00:00::
she
might
know know%2:31:01::
something
about
Mrs._Gilborn person%1:03:00::
''
.
``
Right right%4:02:00::
.
I
'll
see see%2:38:00::
you
later later%4:02:02::
''
.
``
Are
n't n't%4:02:00::
you
ever ever%4:02:04::
going_to
go_home go_home%2:38:00::
''
?
``
It
sure_as_hell
does
n't n't%4:02:00::
look look%2:39:01::
like
it
,
does_it
?
I
'm
telling tell%2:32:04::
you
,
if
these
corpses corpse%1:08:00::
ever ever%4:02:04::
knew know%2:31:01::
the
trouble trouble%1:04:02::
they
put put%2:35:05::
us
to
,
they
'd
think_twice think_twice%2:32:00::
before
letting let%2:41:00::
themselves
get
knocked_off knock_off%2:35:00::
''
.
``
Remember remember%2:31:01::
to
tell tell%2:32:04::
that
to
the
next next%5:00:00:succeeding(a):00
corpse corpse%1:08:00::
you
meet meet%2:38:01::
''
.
Conrad person%1:03:00::
hung_up hang_up%2:35:00::
and
sat sit%2:35:00::
on
the
small small%3:00:00::
telephone-booth telephone_booth%1:06:00::
bench bench%1:06:00::
,
massaging massage%2:35:00::
his
right right%3:00:00::
leg leg%1:08:01::
.
He
looked look%2:39:00::
at
his
watch watch%1:06:00::
.
It
was
ten ten%5:00:00:cardinal:00
minutes minute%1:28:00::
before
eleven eleven%5:00:00:cardinal:00
.
He
wondered wonder%2:31:00::
how
long long%4:02:00::
it
would
be be%2:40:00::
before
they
had have%2:40:03::
a
signed signed%3:00:00::
confession confession%1:10:01::
from
Lionel_Black person%1:03:00::
.
Thirty thirty%5:00:00:cardinal:00
years year%1:28:01::
'
experience experience%1:09:01::
let let%2:32:00::
him
know know%2:31:02::
,
even even%4:02:00::
at
this
early early%3:00:02::
stage stage%1:28:00::
,
that
Black person%1:03:00::
was be%2:42:06::
his
man man%1:18:04::
.
But
he
still still%4:02:04::
wanted want%2:37:00::
to
know know%2:31:01::
why
.
It
was
a
cold cold%3:00:01::
,
windy windy%5:00:00:stormy:00
day day%1:28:02::
,
the
day day%1:28:02::
after
Kitti person%1:03:00::
's
death death%1:11:00::
,
but
Stanley_Gilborn person%1:03:00::
paid pay%2:31:00::
no no%3:00:00::
attention attention%1:09:00::
to
the
blustery blustery%5:00:00:stormy:00
October october%1:28:00::
wind wind%1:19:00::
.
After
leaving leave%2:38:01::
Conrad person%1:03:00::
,
Gilborn person%1:03:00::
had have%2:40:00::
no
destination destination%1:09:00::
.
He
simply simply%4:02:00::
walked walk%2:38:00::
,
not not%4:02:00::
noticing notice%2:39:00::
where
he
was be%2:42:05::
,
not not%4:02:00::
caring care%2:37:02::
.
He
stopped stop%2:38:00::
automatically automatically%4:02:00::
at
the
street_corners street_corner%1:06:00::
,
waiting wait%2:42:01::
for
the
traffic_lights traffic_light%1:10:00::
to
change change%2:30:00::
,
unheeding unheeding%3:00:00::
of
other other%3:00:00::
people people%1:14:00::
,
his
coat coat%1:06:00::
open open%5:00:00:unsealed:01
and
flapping flap%2:38:01::
.
As
he
walked walk%2:38:00::
,
he
tried try%2:41:00::
to
think think%2:31:00::
.
Of
Kitti person%1:03:00::
.
Of
himself
.
Mainly mainly%4:02:00::
of
what
Conrad person%1:03:00::
had
tried try%2:41:00::
to
make make%2:32:00::
him
believe believe%2:31:00::
.
There
was
nothing
coherent coherent%5:00:00:rational:00
about
his
thinking thinking%1:09:00::
.
It
was be%2:42:03::
a
succession succession%1:07:00::
of
picture picture%1:09:00::
images image%1:09:00::
passing pass%2:38:00::
through
his
mind mind%1:09:00::
:
the
same same%3:00:00::
ones
,
different different%5:00:00:other:00
ones
,
in
no
apparent apparent%5:00:00:obvious:00
sequence sequence%1:14:00::
,
in
no
logical logical%5:00:00:coherent:00
succession succession%1:07:00::
.
The
enormity enormity%1:07:01::
of
what
Conrad person%1:03:00::
had
told tell%2:32:00::
him
made make%2:30:00::
it
impossible impossible%3:00:00::
for
Gilborn person%1:03:00::
to
accept accept%2:31:00::
,
with
any
degree degree%1:07:00::
of
realism realism%1:26:00::
,
the
actuality actuality%1:26:00::
of
it
.
Conrad person%1:03:00::
's
words words%1:10:03::
had have%2:42:00::
intellectual intellectual%5:00:00:mental:00
meaning meaning%1:10:00::
for
him
only only%4:02:02::
.
Emotionally emotionally%4:02:00::
,
they
penetrated penetrate%2:31:01::
him
not not%4:02:00::
at_all at_all%4:02:00::
.
Whoever_he_was
and
your
wife wife%1:18:00::
were_intimate be_intimate%2:35:00::
.
Gilborn person%1:03:00::
remembered remember%2:31:00::
Conrad person%1:03:00::
's
exact exact%3:00:00::
words word%1:10:00::
.
They
made_sense make_sense%2:42:00::
and
yet
they
did
n't n't%4:02:00::
.
He
knew know%2:31:02::
Conrad person%1:03:00::
had
told tell%2:32:00::
him
the
truth truth%1:10:00::
.
It
was be%2:42:03::
so so%5:00:00:true:00
.
Yet
it
was be%2:42:03::
n't n't%4:02:00::
so so%5:00:00:true:00
.
It
was be%2:42:03::
n't n't%4:02:00::
so so%5:00:00:true:00
because
it
could
n't n't%4:02:00::
be be%2:42:03::
so so%5:00:00:true:00
.
When
Kitti person%1:03:00::
was be%2:42:03::
alive alive%3:00:01::
-
and
he
remembered remember%2:31:00::
the
pressure pressure%1:04:00::
of
her
hand hand%1:08:00::
resting rest_on%2:35:00::
lightly lightly%4:02:02::
on
his
arm arm%1:08:00::
-
she
had
been be%2:42:03::
the
center center%1:09:01::
of
his
life life%1:26:02::
.
She
was be%2:42:08::
the
sun sun%1:18:00::
,
he
the
closest
planet planet%1:18:00::
orbiting
around
her
,
the
rest rest%1:24:00::
of
the
world world%1:17:01::
existing existing%3:00:00::
and
visible visible%3:00:00::
yet
removed removed%5:00:01:far:00
.
For
fifty-five
years year%1:28:01::
he
had
lived live%2:42:00::
,
progressing progress%2:38:00::
towards
a
no-goal no-goal%1:09:00::
,
eating eat%2:34:00::
,
working work%2:41:00::
,
breathing breathe%2:29:00::
without
plan plan%1:09:00::
,
without
reason reason%1:16:00::
.
Kitti person%1:03:00::
had
come_along come_along%2:30:00::
to
justify justify%2:32:00::
everything
.
She
was be%2:42:03::
his
goal goal%1:09:00::
,
she
was be%2:42:03::
his
reason reason%1:16:00::
.
He
had
lived live%2:42:00::
all
his
life life%1:28:01::
waiting wait%2:42:00::
for
her
.
Not not%4:02:00::
once once%4:02:00::
,
in
the
time time%1:28:05::
that
he
had
known know%2:31:00::
her
,
had
he
ever ever%4:02:04::
considered consider%2:39:00::
the
possibility possibility%1:09:00::
,
not not%4:02:00::
once once%4:02:00::
,
not not%4:02:00::
for
one one%5:00:00:cardinal:00
one-thousandth one-thousandth%1:23:00::
of
a
second second%1:28:00::
,
of
her
infidelity infidelity%1:07:00::
.
He
could
not not%4:02:00::
consider consider%2:39:00::
it
now now%4:02:05::
.
Not not%4:02:00::
really really%4:02:04::
.
And
so
he
walked walk%2:38:00::
,
aimless aimless%5:00:00:purposeless:00
again again%4:02:00::
.
The
walk walk%1:04:03::
ended end%2:42:00::
,
inevitably inevitably%4:02:00::
,
right right%4:02:04::
in
front
of
his
hotel hotel%1:06:00::
building building%1:06:00::
.
The
doorman doorman%1:18:00::
began begin%2:30:00::
to
nod nod%2:32:00::
his
head head%1:08:00::
automatically automatically%4:02:00::
,
then then%4:02:00::
remembered remember%2:31:00::
who
Gilborn person%1:03:00::
was be%2:42:06::
,
what
had
happened happen%2:30:00::
to
him
the
night night%1:28:00::
before before%4:02:03::
.
He
looked look%2:39:00::
at
Gilborn person%1:03:00::
with
undisguised undisguised%5:00:00:overt:00
curiosity curiosity%1:09:00::
.
Gilborn person%1:03:00::
passed pass%2:38:05::
by
him
without
seeing see%2:39:00::
him
.
He
crossed cross%2:38:00::
the
lobby lobby%1:06:00::
and
rode ride%2:38:00::
up
in
the
elevator elevator%1:06:00::
lost lost%3:00:01::
in
his
own own%5:00:00:personal:00
thoughts thought%1:09:01::
.
In
the
apartment apartment%1:06:00::
itself
,
all
was be%2:42:03::
still still%5:00:00:quiet:01
.
The
police police%1:14:00::
were be%2:42:05::
no_longer no_longer%4:02:00::
there there%4:02:00::
.
There
was
no
evidence evidence%1:10:01::;1:09:00::
that
anything
was be%2:42:03::
different different%3:00:00::
than
it
had
been be%2:42:03::
.
Except
that
Kitti person%1:03:00::
was be%2:42:05::
n't n't%4:02:00::
there there%4:02:00::
.
Without
taking_off take_off%2:30:00::
his
coat coat%1:06:00::
,
he
sat sit%2:38:00::
in
the
blue blue%5:00:00:chromatic:00
chair chair%1:06:00::
which
still still%4:02:01::
faced face%2:42:00::
the
closed closed%3:00:04::
bedroom bedroom%1:06:00::
door door%1:06:00::
.
At_last at_last%4:02:00::
,
sitting sit%2:35:00::
there there%4:02:00::
,
in
the
familiar familiar%3:00:00::
surroundings surroundings%1:26:00::
,
the
truth truth%1:09:00::
began begin%2:30:00::
to
sink_in sink_in%2:31:00::
.
Who
?
He
felt feel%2:37:00::
no no%3:00:00::
anger anger%1:12:00::
towards
Kitti person%1:03:00::
,
no no%3:00:00::
sense sense%1:09:05::
that
she
had
betrayed betray%2:41:01::
him
.
Who
?
She
was be%2:42:03::
all
he
had have%2:40:00::
,
everything
he
had have%2:40:00::
,
everything
he
wanted want%2:37:00::
.
Someone
had
taken take_away%2:40:01::
her
away
from
him
.
Who
?
Where
there
is
a
left-hand left-hand%5:00:00:left-handed:00
entry entry%1:21:00::
in
the
ledger ledger%1:21:00::
,
there
is
a
right-hand right-hand%5:00:00:right-handed:00
one
,
he
remembered remember%2:31:00::
from
his
school_days schooldays%1:28:00::
.
Where
there
is
a
victim victim%1:18:00::
,
there
is
a
killer killer%1:18:00::
.
Who
?
Whoever_he_was
and
your
wife wife%1:18:00::
were_intimate be_intimate%2:35:00::
.
He
rose rise%2:38:05::
from
the
chair chair%1:06:00::
,
took_off take_off%2:30:00::
his
coat coat%1:06:00::
.
Quickly quickly%4:02:00::
,
he
went_into go_into%2:38:00::
the
bedroom bedroom%1:06:00::
.
The
bed bed%1:06:00::
still still%4:02:01::
showed show%2:32:02::
signs sign%1:10:05::
of
where
Kitti person%1:03:00::
had
lain lie%2:35:00::
.
Gilborn person%1:03:00::
stood stand%2:35:00::
there there%4:02:00::
for
a
long_time long_time%1:28:00::
.
He
looked look%2:39:00::
at
the
bed bed%1:06:00::
unblinkingly unblinkingly%4:02:00::
.
The
bed bed%1:06:00::
was be%2:42:03::
empty empty%3:00:00::
now now%4:02:00::
.
Kitti person%1:03:00::
would
lie lie%2:35:00::
in
it
no_more no_more%4:02:01::
.
He
would
lie lie%2:35:00::
in
it
no_more no_more%4:02:01::
.
Gilborn person%1:03:00::
wondered wonder%2:31:00::
whether
Kitti person%1:03:00::
had
lain lie%2:35:00::
in
that
same same%3:00:02::
bed bed%1:06:00::
with
&
&
&
Who
?
For
thirty thirty%5:00:00:cardinal:00
minutes minute%1:28:00::
,
Stanley_Gilborn person%1:03:00::
stood stand%2:35:00::
there there%4:02:00::
.
At
the
end end%1:28:00::
of
the
half-hour half-hour%1:28:00::
,
racking rack%2:37:00::
his
brains brain%1:09:00::
,
thinking think_of%2:31:00::
over_and_over_again over_and_over_again%4:02:00::
of
Kitti person%1:03:00::
,
her
friends friend%1:18:00::
,
her
past past%1:28:01::
,
he
left leave%2:38:00::
the
bedroom bedroom%1:06:00::
.
Who
?
He
could
think_of think_of%2:36:00::
no
answer answer%1:10:02::
.
Gilborn person%1:03:00::
put_on put_on%2:29:00::
his
coat coat%1:06:00::
again again%4:02:00::
.
Before
leaving leave%2:38:00::
,
he
took take_a_look%2:39:00::
one one%5:00:00:cardinal:00
last last%5:00:00:closing:00
,
lingering lingering%5:00:00:unforgettable:00
look
at
the
apartment apartment%1:06:00::
.
He
knew know%2:31:02::
he
would
never never%4:02:00::
see see%2:39:00::
it
again again%4:02:00::
.
In
the
street street%1:06:00::
,
walking walk%2:38:00::
as
quickly quickly%4:02:00::
as
he
could
,
Stanley_Gilborn person%1:03:00::
was be%2:42:03::
a
lone lone%5:00:00:unsocial:00
figure figure%1:07:00::
.
On
Blanche_Jacobs person%1:03:00::
,
Kitti_Gilborn person%1:03:00::
's
death death%1:11:00::
had
a
quite quite%4:02:02::
different different%3:00:00::
effect effect%1:19:00::
.
For
Blanche person%1:03:00::
,
Kitti person%1:03:00::
's
death death%1:11:00::
was be%2:42:03::
a
source source%1:15:00::
of
guilty guilty%5:00:00:ashamed(p):00
,
but
nonetheless nonetheless%4:02:00::
soaring soaring%5:00:00:high:02
,
happy happy%5:00:00:glad:00
hope hope%1:12:00::
.
In
Blanche person%1:03:00::
's
defense defense%1:10:00::
,
it
must
be
said say%2:32:00::
she
was be%2:42:03::
unaware unaware%3:00:00::
of
the
newborn newborn%5:00:00:new:00
hope hope%1:12:00::
.
If
anyone
had
asked ask%2:32:00::
her
,
she
would
have
described describe%2:32:00::
herself
only only%4:02:02::
as
nervous nervous%5:00:00:tense:03
and
worried worried%5:00:00:troubled:00
.
The
figures figure%1:23:00::
on
the
worksheet worksheet%1:10:00::
paper paper%1:27:00::
in_front_of
her
were
jumping jump%2:38:00::
and
waving wave%2:38:00::
around
so so%4:02:02::
badly badly%4:02:02::
it
was_all_she_could_do
to
make make_out%2:31:00::
them
out
clearly clearly%4:02:01::
enough enough%4:02:00::
to
copy copy%2:36:05::
them
with
the
typewriter typewriter%1:06:00::
.
She
wondered wonder%2:31:00::
whether
Stanley person%1:03:00::
would
call call%2:32:01::
.
She
wanted want%2:37:00::
to
be be%2:42:05::
with
him
,
to
give give%2:40:03::
him
the
comfort comfort%1:04:00::
and
companionship companionship%1:26:00::
she
knew know%2:31:01::
he
needed need%2:37:00::
.
She
had
skipped skip%2:42:00::
her
lunch lunch%1:13:00::
hour hour%1:28:00::
in
the
fear fear%1:12:01::
that
he
might
call call%2:32:01::
while
she
was be%2:42:05::
out out%4:02:00::
.
He
had
n't n't%4:02:00::
.
And
now now%4:02:05::
she
was
feeling feel%2:29:00::
sick sick%5:00:02:ill:01
,
both
from
concern concern%1:12:00::;1:12:01::
about
Stanley person%1:03:00::
and
hunger hunger%1:26:00::
.
Why
had
n't n't%4:02:00::
he
called call%2:32:01::
?
Men man%1:18:00::
,
she
reflected reflect%2:31:00::
,
even even%4:02:00::
men man%1:18:00::
like
Stanley person%1:03:00::
,
are be%2:42:03::
unpredictable unpredictable%3:00:00::
.
She
tried try%2:41:00::
to
think_of think_of%2:31:00::
his
unpredictable unpredictable%3:00:00::
actions action%1:04:02::
in
the
eleven eleven%5:00:00:cardinal:00
years year%1:28:01::
she
had
known know%2:31:00::
him
and
discovered discover%2:31:00::
they
were be%2:42:07::
n't n't%4:02:00::
so so%4:02:02::
many
after_all after_all%4:02:01::
.
Stanley person%1:03:00::
really really%4:02:03::
was be%2:42:03::
quite quite%4:02:01::
predictable predictable%3:00:00::
.
That
was be%2:42:06::
one
of
the
things thing%1:07:00::
she
liked like%2:37:05::
about
Stanley person%1:03:00::
.
He
was be%2:42:03::
n't n't%4:02:00::
like
so so%4:02:02::
many many%3:00:00::
other other%3:00:00::
men man%1:18:00::
.
The
dentist dentist%1:18:00::
last last%5:00:00:past:00
night night%1:28:00::
,
for_instance for_instance%4:02:00::
.
Dinner dinner%1:13:00::
and
the
movies movie%1:10:00::
had
been be%2:42:03::
fine fine%5:00:00:satisfactory:00
.
He
had
taken take%2:38:09::
her
upstairs upstairs%4:02:00::
to
say say%2:32:00::
good_night good_night%1:10:00::
.
She
had
invited invite%2:35:00::
him
in in%3:00:00::
for
coffee coffee%1:13:00::
.
It
was be%2:42:05::
in
the
kitchen kitchen%1:06:00::
,
as
she
was
watching watch%2:41:00::
the
kettle kettle%1:06:00::
,
waiting wait%2:42:00::
for
the
water water%1:27:00::
to
boil boil%2:30:01::
,
that
he
had
grabbed grab%2:35:00::
for
her
.
Without
warning warning%1:10:00::
,
without
giving give%2:40:03::
her
a
chance chance%1:26:00::
to
prepare_for prepare_for%2:30:00::
it
.
From
behind behind%4:02:00::
,
he
had
put put%2:35:00::
his
arms arm%1:08:00::
on
her
shoulders shoulder%1:08:00::
,
turned turn%2:38:02::
her
around
,
and
pressed press%2:35:00::
her
to
him
,
so so%4:02:02::
close close%4:02:02::
she
could
n't n't%4:02:00::
breathe breathe%2:29:00::
.
Later later%4:02:01::
,
she
apologized apologize%2:32:00::
for
the
long long%3:00:01::
scratch scratch%1:26:00::
across
his
face face%1:08:00::
,
tried try%2:41:00::
to
explain explain%2:32:00::
she
could
n't n't%4:02:00::
help help%2:42:08::
herself
,
that
the
panic panic%1:12:00::
arose arise%2:42:00::
in
her
unwanted unwanted%3:00:00::
.
But
he
had
n't n't%4:02:00::
understood understand%2:31:00::
.
When
he
left leave%2:38:00::
,
she
knew know%2:31:02::
she
would
never never%4:02:00::
see see%2:39:00::
him
again again%4:02:00::
.
Stanley person%1:03:00::
was be%2:42:03::
n't n't%4:02:00::
like
that
.
She
could
always always%4:02:00::
predict predict%2:32:00::
what
Stanley person%1:03:00::
was
going_to
do do%2:41:01::
,
ever
since
she
first first%4:02:02::
met meet%2:41:03::
him
.
Except
for
that
one one%5:00:00:unspecified:00
morning morning%1:28:00::
.
The
morning morning%1:28:00::
he
walked walk%2:38:00::
in in%4:02:01::
to
announce announce%2:32:00::
to
her
,
blushing blushing%5:00:00:discomposed:00
,
that
he
was be%2:42:03::
married married%3:00:00::
.
She
thought think%2:31:03::
she
was
going_to
die die%2:37:00::
.
She
had
assumed assume%2:31:00::
before
then
that
one one%5:00:00:unspecified:00
day day%1:28:03::
he
would
ask ask%2:32:01::
her
to
marry marry%2:41:00::
him
.
Blanche person%1:03:00::
could
n't n't%4:02:00::
remember remember%2:31:00::
when
she
had
first first%4:02:02::
arrived arrive%2:38:00::
at
this
conclusion conclusion%1:09:01::
.
She
thought think%2:31:02::
it
was
sometime sometime%4:02:00::
during
the
second second%5:00:00:ordinal:00
week week%1:28:01::
she
worked work%2:41:06::
for
Stanley person%1:03:00::
.
It
was
nothing nothing%1:23:00::
that
he
said say%2:32:00::
or
did do%2:41:01::
,
but
it
seemed seem%2:39:00::
so so%4:02:02::
natural natural%3:00:01::
to
her
that
she
should
be
working work%2:41:06::
for
him
,
looking_forward look_forward%2:31:00::
to
his
eventual eventual%5:00:00:ultimate:00
proposal proposal%1:10:02::
.
She
was be%2:42:03::
thirty-one
years year%1:28:01::
old old%3:00:02::
then then%4:02:01::
.
Her
mother mother%1:18:00::
was be%2:42:03::
already already%4:02:00::
considerably considerably%4:02:01::
concerned concerned%3:00:00::
over
her
daughter daughter%1:18:00::
's
future future%1:28:00::
.
But
Blanche person%1:03:00::
had
been
able able%5:00:00:competent:00
to
maintain maintain%2:34:00::
a
serene serene%5:00:00:peaceful:00
and
assured assured%5:00:00:confident:00
composure composure%1:07:00::
in
the
face face%1:04:00::
of
her
widowed widowed%5:00:00:unmarried:00
mother mother%1:18:00::
's
continued continued%3:00:00::
carping carping%1:10:00::
,
had
been be%2:42:03::
able able%5:00:00:competent:00
to
resist resist%2:42:01::
her
urgings urging%1:10:00::
to
date date%2:41:00::
anyone
who
offered offer%2:40:02::
the
slightest slightest%5:00:00:least(a):00
possibility possibility%1:09:03::
of
matrimony matrimony%1:26:00::
.
For
Blanche person%1:03:00::
,
it
was
only only%4:02:02::
a
matter matter%1:09:01::
of
time time%1:28:05::
before
Stanley person%1:03:00::
would
propose propose%2:32:01::
.
It
was
to_be_expected
that
Stanley person%1:03:00::
would
be be%2:42:03::
shy shy%5:00:00:unconfident:00
,
slow slow%3:00:01::
in
taking take%2:41:04::
such such%5:00:01:specified:00
a
momentous momentous%5:00:00:significant:00
step step%1:04:02::
.
Stanley person%1:03:00::
went_along go_along%2:42:00::
in
life life%1:09:00::
,
she
knew know%2:31:02::
,
convinced convinced%5:00:00:certain(p):02
that
he
deserved deserve%2:42:00::
the
love love%1:12:00::
and
faith faith%1:09:01::
of
no
woman woman%1:18:00::
.
As_a_result
,
he
never never%4:02:00::
looked_for look_for%2:35:00::
it
.
But
one one%5:00:00:unspecified:00
day day%1:28:03::
,
she
expected expect%2:31:00::
,
he
would
somehow somehow%4:02:00::
discover discover%2:31:01::
,
without
her
having_to
tell tell%2:32:00::
him
,
that
there
was
such such%5:00:01:specified:00
a
woman woman%1:18:00::
in
the
world world%1:17:01::
;
a
woman woman%1:18:00::
who
was be%2:42:03::
willing willing%3:00:00::
to
give give%2:40:03::
him
love love%1:12:00::
,
faith faith%1:09:01::
,
and
anything
else else%5:00:00:added:00
a
woman woman%1:18:00::
could
give give%2:40:03::
a
husband husband%1:18:00::
.
Indeed indeed%4:02:03::
,
there
was
a
woman woman%1:18:00::
who
,
unasked unasked%5:00:00:unrequested:00
,
had
already already%4:02:00::
given give%2:40:03::
him
love love%1:12:00::
.
Unquestionably unquestionably%4:02:00::
,
Blanche person%1:03:00::
loved love%2:37:01::
Stanley person%1:03:00::
.
And_then and_then%4:02:00::
,
unexpectedly unexpectedly%4:02:01::
,
Stanley person%1:03:00::
made
his
announcement announcement%1:10:00::
.
On
that
first first%3:00:00::
day day%1:28:01::
,
Blanche person%1:03:00::
literally literally%4:02:00::
thought think%2:31:03::
she
was
going_to
die die%2:30:00::
,
or
,
at at_the_least%4:02:00::
the
very very%4:02:00::
least
,
go
out
of
her
mind mind%1:09:00::
.
It
might
have
been be%2:42:03::
easier easy%3:00:01::
for
her
if
Kitti_Walker person%1:03:00::
had
n't n't%4:02:00::
been be%2:42:03::
everything
that
Blanche person%1:03:00::
was be%2:42:03::
not not%4:02:00::
.
Kitti person%1:03:00::
was be%2:42:03::
thirty thirty%5:00:00:cardinal:00
years year%1:28:01::
younger young%3:00:00::
than
Stanley person%1:03:00::
,
taller tall%3:00:00::
than
Stanley person%1:03:00::
,
prettier pretty%5:00:00:beautiful:00
than
Stanley person%1:03:00::
had have%2:40:00::
any
right right%1:07:00::
to
hope hope%2:37:01::
for
,
much_less
expect expect%2:31:00::
.
Kitti person%1:03:00::
could
have
married marry%2:41:00::
a
score score%1:14:00::
of
men man%1:18:00::
.
There
was
no
reason reason%1:16:00::
for
her
to
marry marry%2:41:00::
someone
like
Stanley_Gilborn person%1:03:00::
,
there
was
no
need need%1:26:00::
for
her
to
marry marry%2:41:00::
Stanley person%1:03:00::
.
Kitti person%1:03:00::
had
come come%2:38:04::
into
the
office office%1:06:00::
,
on
somebody
's
recommendation recommendation%1:10:00::
,
because
she
needed need%2:34:00::
help help%1:04:00::
in
preparing prepare%2:36:02::
her
income_tax_return income_tax_return%1:10:00::
.
Stanley person%1:03:00::
had
filled_out fill_out%2:32:00::
the
return return%1:10:01::
and
because
,
when
he
was be%2:42:03::
finished finished%3:00:01::
,
it
was
close close%3:00:01::
to
the
lunch lunch%1:13:00::
hour hour%1:28:01::
,
he
had
politely politely%4:02:00::
asked ask%2:32:01::
Kitti person%1:03:00::
to
join join%2:41:01::
him
,
never never%4:02:00::
expecting expect%2:31:00::
her
to
accept accept%2:31:01::
.
Blanche person%1:03:00::
knew know%2:31:01::
all
this
because
the
door door%1:06:00::
to
Stanley person%1:03:00::
's
office office%1:06:00::
was be%2:42:03::
open open%3:00:01::
and
,
without
straining strain%2:33:00::
too too%4:02:00::
hard hard%4:02:00::
,
she
could
hear hear%2:39:00::
everything
that
was
said say%2:32:00::
.
Stanley person%1:03:00::
had
gone_out go_out%2:38:00::
,
saying say%2:32:00::
he
would
be be%2:42:03::
back back%4:02:04::
in
an
hour hour%1:28:00::
.
He
had
n't n't%4:02:00::
come_back come_back%2:38:00::
for
over
two two%5:00:00:cardinal:00
.
After
that
day day%1:28:03::
,
Blanche person%1:03:00::
still still%4:02:01::
did
n't n't%4:02:00::
know know%2:31:02::
exactly exactly%4:02:01::
what
had
happened happen%2:30:00::
.
There
were
mornings morning%1:28:00::
when
Stanley person%1:03:00::
came_in come_in%2:38:02::
late late%4:02:00::
,
afternoons afternoon%1:28:00::
when
he
left leave%2:38:00::
early early%4:02:00::
,
days day%1:28:03::
when
he
did
n't n't%4:02:00::
come_in come_in%2:38:02::
at_all at_all%4:02:00::
.
Blanche person%1:03:00::
knew know%2:31:01::
something
must
be
causing cause%2:36:00::
Stanley person%1:03:00::
's
new new%5:00:00:unprecedented:00
,
strange strange%3:00:00::
behavior behavior%1:04:00::
but
she
never never%4:02:00::
once once%4:02:00::
connected connect%2:31:00::
it
with
Kitti_Walker person%1:03:00::
.
It
was be%2:42:03::
too too%4:02:00::
unprecedented unprecedented%3:00:00::
.
Then then%4:02:00::
,
six six%5:00:00:cardinal:00
weeks week%1:28:00::
after
the
day day%1:28:03::
Kitti person%1:03:00::
first first%4:02:02::
came come%2:38:04::
into
the
office office%1:06:00::
,
Stanley person%1:03:00::
announced announce%2:32:00::
he
and
Kitti person%1:03:00::
were be%2:42:03::
married married%3:00:00::
.
Somehow somehow%4:02:00::
,
Blanche person%1:03:00::
managed manage%2:41:09::
to
cover cover%2:39:12::
the
stunned stunned%5:00:00:surprised:00
surprise surprise%1:12:00::
and
offer offer%2:40:09::
her
congratulations congratulation%1:10:00::
.
That
night night%1:28:00::
the
two
of
them
left leave%2:38:00::
for
a
week week%1:28:00::
's
honeymoon honeymoon%1:28:00::
in
Acapulco acapulco%1:15:00::
.
While
they
were be%2:42:03::
away away%5:00:00:out(p):01
Blanche person%1:03:00::
came come%2:38:04::
into
the
office office%1:06:00::
every
morning morning%1:28:00::
,
running run%2:41:02::
things thing%1:09:02::
as
she
had
always always%4:02:00::
run run%2:41:02::
them
for
Stanley person%1:03:00::
,
going_through go_through%2:39:00::
the
week week%1:28:01::
in
a
dazed dazed%5:00:00:lethargic:00
stupor stupor%1:12:00::
,
getting get%2:30:02::
things thing%1:09:02::
done done%5:00:00:finished:01
automatically automatically%4:02:00::
,
out
of
habit habit%1:09:00::
.
For
exactly exactly%4:02:01::
one one%5:00:00:cardinal:00
week week%1:28:00::
,
she
was be%2:42:03::
able able%5:00:00:competent:00
to
continue continue%2:42:01::
in
this
manner manner%1:07:02::
.
On
the
morning morning%1:28:00::
of
Stanley person%1:03:00::
's
return return%1:04:01::
,
however however%4:02:04::
,
her
strength strength%1:07:00::
left leave%2:31:05::
her
.
Two two%5:00:00:cardinal:00
hours hour%1:28:00::
of
watching watch%2:39:00::
his
serenely serenely%4:02:00::
happy happy%3:00:00::
face face%1:07:00::
,
listening listen%2:39:00::
to
his
soft soft%3:00:04::
humming humming%1:04:00::
as
he
bent bend%2:38:01::
over
his
penciled penciled%3:44:00::
figures figure%1:23:00::
,
and
Blanche person%1:03:00::
had_to
leave leave%2:38:00::
.
She
stayed stay%2:38:00::
away away%4:02:04::
for
ten ten%5:00:00:cardinal:00
days day%1:28:00::
.
Those
ten ten%5:00:00:cardinal:00
days day%1:28:03::
were be%2:42:03::
like
no
others
that
Blanche person%1:03:00::
had
known know%2:31:04::
.
Mostly mostly%4:02:00::
,
she
stayed stay%2:30:00::
in
bed bed%1:06:00::
.
She
did
n't n't%4:02:00::
tell tell%2:32:00::
anyone
,
even even%4:02:00::
her
mother mother%1:18:00::
,
what
was be%2:42:03::
wrong wrong%5:00:00:malfunctioning:00
.
She
refused refuse%2:32:00::
to
have have%2:40:05::
a
doctor doctor%1:18:00::
,
insisting insist%2:32:00::
there
was
nothing nothing%1:23:00::
a
doctor doctor%1:18:00::
could
do do%2:41:01::
for
her
.
