There
were be%2:42:04::
thirty-eight
patients
on
the
bus
the
morning
I
left leave%2:38:01::
for
Hanover
,
most_of
them
disturbed
and
hallucinating
.
An
interne
,
a
nurse
and
two
attendants
were be%2:42:03::
in
charge
of
us
.
I
felt feel%2:37:00::
lonely
and
depressed
as
I
stared stare%2:39:00::
out
the
bus
window
at
Chicago
's
grim
,
dirty
West_Side
.
It
seemed seem%2:39:00::
incredible
,
as
I
listened listen%2:39:00::
to
the
monotonous
drone
of
voices
and
smelled smell%2:39:01::
the
fetid
odors
coming come%2:38:00::
from
the
patients
,
that
technically
I
was be%2:42:06::
a
ward
of
the
state
of
Illinois
,
going_to go_to%2:38:00::
a
hospital
for
the
mentally_ill
.
I
suddenly
thought_of think_of%2:31:00::
Mary_Jane
Brennan
,
the
way
her
pretty
eyes
could
flash flash%2:39:00::
with_anger
,
her
quiet
competence
,
the
gentleness
and
sweetness
that
lay lie%2:42:00::
just
beneath
the
surface
of
her
defenses
.
We
had
become become%2:30:00::
good
friends
during
my
stay
at
Cook_County_Hospital
.
I
had
told tell%2:32:04::
her
enough
about
myself
to
offset offset%2:42:00::
somewhat
the
damaging
stories
that
had
appeared appear%2:30:01::
in
local
newspapers
after
my
little
adventure
in
Marshall_Field
+
Co.
.
She
knew know%2:31:01::
that
I
lived live%2:42:08::
at
a
good
address
on
the
Gold_Coast
,
that
I
had
once
been be%2:41:00::
a
medical_student
and
was
thinking_of think_of%2:31:02::
returning return%2:38:00::
to
the
university
to
finish finish%2:30:02::
my
medical
studies
.
She
knew know%2:31:01::
also
that
I
was be%2:42:03::
unmarried
and
without
a
single
known
relative
.
She
was be%2:42:03::
n't
quite
sure
that
I
felt feel%2:37:00::
enough
remorse
about
my
drinking
,
or
that
I
would
not
return return%2:38:00::
to
it
once
I
was be%2:42:03::
out
and
on
my
own
again
.
This
had
worried worry%2:37:01::
her
.
``
I
read read%2:31:00::
those
newspaper
stories
about
you
''
,
she
had
said say%2:32:00::
.
``
You
must
have
loved love%2:37:01::
that
girl
very_much
,
but
you
could
n't
have
meant mean%2:32:01::
it
when
you
said say%2:32:00::
that
you
wanted want%2:37:00::
to
kill kill%2:35:00::
her
''
.
``
Why
do
you
say say%2:32:00::
that
''
?
I
asked ask%2:32:00::
.
``
I
was be%2:42:03::
full
of
booze
and
,
well
,
a
drunk
is be%2:42:03::
apt
to
do do%2:41:01::
anything
he
says say%2:32:00::
he
'll
do do%2:41:01::
''
.
Nonsense
!
I
grew_up grow_up%2:41:00::
in
an
Irish
neighborhood
on
Chicago
's
West_Side
.
Do
n't
tell tell%2:32:04::
me
about
drunks
.
You
're be%2:42:03::
not
the
kind
to
go go%2:30:04::
violent
.
Were be%2:42:03::
you
in_love
with_that
girl
``
?
``
Would
it
make make%2:36:00::
any
difference
to
you
if
I
were be%2:42:03::
,
Mary_Jane
''
?
She
met meet%2:38:00::
my
eyes
,
suddenly
angry
.
``
I
would
n't
have
gone go%2:41:00::
into
nursing
if
I
did
n't
care care%2:37:02::
about
people
.
I
'm be%2:42:03::
interested
in
every
patient
I
've
helped help%2:41:00::
take take%2:41:04::
care
of
.
When
I
think_of think_of%2:31:03::
people
like
you
,
well
,
I
''
-
``
You
what
,
Mary_Jane
''
?
``
You
are be%2:42:03::
young
,
intelligent
,
have have%2:40:00::
a
whole
lifetime
before
you
to
make make%2:30:00::
something
worth
while
of
yourself
,
but
you
mess mess_up%2:41:00::
it
up
with
whiskey
,
indifference
,
self-destructive
attitudes
.
I
do
n't
blame blame%2:32:01::
that
girl
for
breaking break%2:30:03::
her
engagement
with
you
.
Was be%2:42:03::
she
pretty
''
?
``
Oh
,
yes
''
,
I
said say%2:32:00::
,
feeling feel%2:37:00::
annoyed
,
``
she
was be%2:42:03::
very
pretty
.
You
do
n't
believe believe%2:31:03::
that
I
'm
going_back go_back%2:38:00::
to
medical_school
and
finish finish%2:30:02::
,
do
you
''
?
``
Why
should
I
?
I
've
worked work%2:41:04::
this
ward
for
three
months
now
.
We
keep keep%2:42:07::
getting get%2:40:00::
the
same
ones
back
again_and_again
.
They
all
mean mean%2:31:00::
well
,
have have%2:40:00::
great
promises
to
make
when
they
are be%2:42:03::
about
to
go_home go_home%2:38:00::
,
but
drinking
is be%2:42:06::
their
sickness
.
You
've
not
seemed seem%2:39:00::
like
them
,
but
maybe
you
are be%2:42:03::
.
You
've
treated treat%2:41:00::
your
stay
here
like
a
big
joke
.
It
's be%2:42:03::
not
a
joke
to
be
sent send%2:40:00::
to
a
place
like
this
or
to
Hanover
.
I
wanted want%2:37:00::
to
go_to go_to%2:42:00::
college
,
to
''
-
``
Why
did
n't
you
''
?
I
asked ask%2:32:00::
.
``
Chicago
has have%2:40:00::
some
of
the
best
''
-
Her
eyes
flashed flash%2:39:00::
angrily
.
``
That
's be%2:42:06::
what
I
mean mean%2:32:01::
about
you
,
Anderson
''
,
she
said say%2:32:00::
.
``
You
do
n't
seem seem%2:39:00::
to
know know%2:31:03::
much
about
reality
.
I
'll
tell tell%2:32:04::
you
why
I
did
n't
go_to go_to%2:42:00::
college
;
I
'm be%2:42:03::
the
oldest
of
six
children
.
My
father
's
a
policeman
and
makes make%2:40:01::
less_than
seven
thousand
dollars
a
year
.
There
was
no
money
for
tuition
,
for
clothes
,
for
all
the
things
you
apparently
take_for_granted take_for_granted%2:31:00::
.
Nurses
'
training
here
does
n't
cost cost%2:42:00::
anything
.
They
even
pay pay%2:40:00::
me
six
dollars
a
month
.
I
think think%2:31:01::
it
's be%2:42:03::
a
good_deal
.
I
'm
going_to
become become%2:30:00::
a
good
nurse
,
and
I
've
got get%2:40:00::
two
baby
brothers
that
are
going_to
have have%2:40:00::
college
if
I
have have%2:42:05::
to
work_at work_at%2:41:01::
my
profession
until
I
'm be%2:42:03::
an
old_maid
to
give give%2:40:05::
it
to
them
''
.
``
Do
you
have have%2:40:00::
a
boy
friend
''
?
I
asked ask%2:32:00::
.
``
That
's be%2:42:03::
none
of
your
business
''
,
she
said say%2:32:00::
,
then
changed change%2:30:01::
the
subject
.
``
What
about
your
father
and
mother
,
do
n't
you
think_of think_of%2:31:00::
them
when
you
're be%2:42:05::
in
a
place
like
this
''
?
``
My
father
and
mother
died die%2:30:00::
when
I
was be%2:42:03::
two
years
old
''
,
I
said say%2:32:00::
.
``
My
aunt
raised raise%2:41:00::
me
.
Aunt_Mary
died die%2:30:00::
when
I
was
doing do%2:41:02::
my
military_service
.
I
have have%2:40:00::
no
one
but
myself
to
worry worry%2:37:12::
about
''
.
Something
in
my
voice
must
have
touched touch%2:37:00::
her
deeply
because
her
anger
passed pass%2:30:01::
quickly
,
and
she
turned_away turn_away%2:38:02::
to
keep keep%2:41:01::
me
from
seeing see%2:39:00::
her
face
.
``
I
'm be%2:42:03::
sorry
''
,
she
said say%2:32:00::
.
``
I
do
n't
know know%2:31:01::
what
I
'd
do do%2:41:01::
without
my
family
.
We
've
always
been be%2:42:03::
so
close
''
.
``
Tell tell%2:32:04::
me
more
about
them
''
.
Her
eyes
became become%2:30:00::
bright
as
she
talked_about talk_about%2:32:00::
her
father
and
mother
,
aunts
and
uncles
,
cousins
.
Listening listen%2:39:00::
,
I
felt feel%2:37:00::
cheated
and
lonely
as
only
an
orphan
can
.
When
she
had
finished finish%2:42:00::
I
said say%2:32:00::
:
``
Your
dad
sounds sound%2:39:06::
like
a
good
father
and
a
good
policeman
.
I
'll
bet bet%2:32:00::
he
would
n't
be be%2:42:03::
pleased
if
a
rumdum
like
me
were
to
ask ask%2:32:01::
his
daughter
for
a
date
-
I
mean mean%2:32:01::
,
after
I
'm be%2:42:03::
out
of
the
hospital
,
a
month
or_so
from
now
''
.
``
My
father
is be%2:41:00::
a
sergeant
of
detectives
and
has
been be%2:42:03::
attached
to
Homicide
for
five
years
.
He
's be%2:42:03::
a
pretty
good
judge
of
character
,
Anderson
.
I
do
n't
think think%2:31:03::
he
'd
mind mind%2:32:00::
too_much
if
he
were be%2:42:03::
sure
you
'd
decided decide%2:31:00::
not
to
be be%2:42:03::
a
rumdum
in_the_future
''
.
``
What
about
you
?
How
would
you
feel feel%2:37:00::
about
it
if
I
were
to
ask ask%2:32:01::
you
for
a
date
when
I
get_through get_through%2:30:00::
at
Hanover
''
?
``
If
I
thought think%2:31:01::
you
were be%2:42:03::
serious
about
going_back go_back%2:38:00::
to
school
,
that
you
'd
learned learn%2:31:00::
something
from
your
experiences
here
and
at
Hanover
-
well
,
I
might
consider consider%2:39:00::
such
an
offer
.
What
about
your
&
&
&
that
girl
you
were
going_to
kill kill%2:35:00::
''
?
It
suddenly
seemed seem%2:39:00::
very
important
to
me
that
Mary_Jane
Brennan
should
know know%2:31:01::
the
truth
about
me
-
that
I
was be%2:42:03::
not
the
confused
,
sick
,
irresponsible
person
she
believed believe%2:31:04::
me
to
be be%2:42:03::
.
``
There
are
things
about
me
that
I
can
n't
tell tell%2:32:04::
you
now
,
Mary_Jane
''
,
I
said say%2:32:00::
,
``
but
if
you
'll
go_out go_out%2:38:02::
to
dinner
with
me
when
I
get_out get_out%2:38:01::
of
Hanover
,
I
'd
like like%2:37:01::
to
tell tell%2:32:04::
you
the
whole
story
.
I
can
say say%2:32:00::
this
:
I
'm be%2:42:03::
dead
serious
about
going_back go_back%2:38:00::
to
school
.
As
for
that
other
girl
,
let let%2:41:00::
's
just
say say%2:32:00::
that
I
never
want want%2:37:00::
to
see see%2:39:00::
her
again
.
You
will
get
to
come come%2:30:01::
home
on
long
weekends
from
Hanover
,
won
n't
you
''
?
``
Yes
,
I
'll
get get%2:40:00::
one
overnight
a
month
''
.
``
We
'll
go_up go_up%2:38:03::
to
the
Edgewater_Beach_Hotel
for
dinner
''
,
I
said say%2:32:00::
.
``
Do
you
like like%2:37:01::
to
dance dance%2:36:00::
?
They
always
have have%2:42:00::
a
good
orchestra
''
.
``
I
like like%2:37:01::
to
dance dance%2:36:00::
''
,
she
said say%2:32:00::
,
then
turned turn%2:38:00::
and
walked walk%2:38:00::
away
.
There
had
n't
been
anything
really
personal
in
her
interest
in
me
.
I
knew know%2:31:01::
that
.
It
was be%2:42:06::
just
that
she
felt feel%2:37:00::
deeply
about
every
patient
on
the
ward
and
wanted want%2:37:00::
to
believe believe%2:31:03::
that
they
might
benefit benefit%2:40:00::
from
their
treatment
there
.
Now
,
riding ride%2:38:00::
this
hospital
bus
,
feeling feel%2:37:00::
isolated
and
utterly
alone
,
I
knew know%2:31:02::
that
she
was be%2:42:03::
genuine
and
unique
,
quite
unlike
any
girl
I
had
known know%2:31:00::
before
.
It
seemed seem%2:39:00::
the_most
important
thing
in
my
life
at
this
moment
that
she
should
know know%2:31:01::
the
real
truth
about
me
.
It
was be%2:42:03::
a
fantastic
story
.
Only
two
people
in
the
state
of
Illinois
knew know%2:31:01::
that
I
was
entering enter%2:41:06::
Hanover_State_Hospital
under
an
assumed_name
,
or
why
.
It
was be%2:42:03::
unlikely
that
any
girl
as
sharp
as
Mary_Jane
Brennan
would
believe believe%2:31:00::
it
without
proof
.
But
I
had have%2:40:00::
the
proof
,
all
documented
in
a
legal
agreement
which
I
would
show show%2:39:00::
her
the
moment
I
was be%2:42:03::
free
to
do do%2:41:01::
so
.
As
the
bus
turned turn%2:38:03::
into
the
main
highway
and
headed head%2:38:00::
toward
Hanover
I
settled settle%2:38:01::
back
in
my
seat
and
closed close%2:35:00::
my
eyes
,
thinking_over think_over%2:31:00::
the
events
of
the
past
two_weeks
,
trying try%2:41:00::
to
put put%2:35:05::
the
pieces
in_order
.
I
wondered wonder%2:32:01::
suddenly
as
I
listened listen%2:39:00::
to
the
disconnected
jabberings
coming come%2:38:00::
from
the
patient
behind
me
,
if
I
had
not
perhaps
imagined imagine%2:36:00::
it
all
.
Perhaps
this
was be%2:42:06::
reality
and
Dale_Nelson
,
the
actor
,
was be%2:42:06::
delusion
;
a
figment
of
Carl_Anderson
's
imagination
.
I
had
come come%2:38:00::
to
Chicago
from
New_York
early
in
September
with
a
dramatic_production
called
Ask_Tony
.
It
was be%2:42:03::
a
bad
play
,
real
grade-A
turkey
,
which
only
a
prevalence
of
angels
with
grandiose
dreams
of
capital_gain
and
tax
money
to
burn burn%2:40:01::
could
have
put put%2:35:05::
into
rehearsal
.
No
one
,
not
even
the
producer
,
had have%2:39:06::
any
real
hope
of
getting get%2:30:02::
it
back
to
Broadway
.
But
because
it
was be%2:42:03::
a
suspense
gangster
story
of
the
Capone
era
,
many_of
us
felt feel%2:31:00::
that
it
might
catch_on catch_on%2:30:00::
for
a
run
in
Chicago
,
continue continue%2:42:01::
as
a
road
company
,
and
eventually
become become%2:42:01::
a
movie
.
Such
optimism
was be%2:42:03::
completely
unjustified
.
The
critics
literally
screamed scream%2:32:01::
their
indignation
.
Ask_Tony
was
doomed doom%2:32:01::
from
the
moment
Kupcinet
leveled level%2:33:02::
on_it
in
his
Sun-Times
column
.
We
opened open%2:41:00::
on
Friday
and
closed close%2:41:00::
the
following
Monday
.
Out
of
the
entire
cast
I
alone
received receive%2:30:01::
good
notices
for
my
portrayal
of
a
psychopathic
killer
.
This
let let%2:30:01::
me
in_for
a_lot_of
kidding
from
the
rest
of
the
company
,
two
members
of_which
were be%2:42:03::
native
Chicagoans
.
We
were
paid_off pay_off%2:40:04::
Tuesday
morning
and
given give%2:40:00::
tickets
back
to
New_York
.
I
felt feel%2:37:00::
lonely
and
depressed
as
I
packed pack%2:35:00::
my
bags
at
the
Croydon_Hotel
.
It
seemed seem%2:39:01::
to
me
that
my
life
was
destined destine%2:32:00::
to
be be%2:42:03::
one
brilliant
failure
after
another
.
I
had
been be%2:42:03::
among
the
top
third
in
my
class
at
N._Y._U.
,
had
wanted want%2:37:00::
desperately
to
go_to go_to%2:42:00::
medical_school
,
but
I
'd
run_out run_out%2:30:12::
of
money
and
energy
at_the_same_time
.
Then
later
I
had
quit quit%2:42:04::
my
safe
,
secure
five-a-week
spot
on
a
network
soap_opera
to
take take%2:41:00::
a
part
in_this
play
.
It
seemed seem%2:39:01::
to
me
that
I
was be%2:42:03::
not_only
unlucky
but
quite
stupid
as_well
.
I
knew know%2:31:02::
that
I
'd
soon
be be%2:42:05::
back
working work%2:41:00::
as
an
orderly
at
the
hospital
or
as
a
counterman
at
Union_News
or
Schraffts
while
waiting wait%2:31:00::
for
another
acting
job
to
open open%2:30:01::
.
It
suddenly
occurred occur%2:31:00::
to
me
that
I
did
not
particularly
like like%2:37:05::
acting
,
that
I
was be%2:42:05::
at
some
sort_of
crossroads
and
would
have have%2:42:05::
to
decide decide%2:31:00::
soon
what
I
was
going_to
do do%2:41:01::
with
my
life
.
I
closed close%2:35:00::
the
last
bag
and
stood stand%2:35:01::
all
three
at
the
door
for
the
bellboy
to
pick_up pick_up%2:38:01::
,
then
went_to go_to%2:38:00::
the
bathroom
for
a
drink
of
water
.
The
telephone
rang ring%2:39:00::
.
When
I
answered answer%2:31:02::
it
a
voice
too
dignified
and
British
to
be be%2:42:03::
real
said say%2:32:00::
,
``
Is be%2:42:06::
this
Mr._Dale_Nelson
,
the
actor
''
?
``
All_right
''
,
I
said say%2:32:00::
.
``
Why
do
n't
you
bastards
lay_off lay_off%2:42:00::
for_a_while
''
?
``
I
beg beg%2:32:01::
your
pardon
,
sir
''
?
``
All_right
.
This
is be%2:42:06::
Dale_Nelson
,
the
actor
''
.
``
Good
.
I
'm
calling call%2:32:01::
you
,
Mr._Nelson
,
at
the
request
of
Mr._Phillip_Wycoff
.
Could
you
possibly
have have%2:34:00::
lunch
with
him
today
?
His
car
could
pick pick_up%2:38:00::
you
up
at
your
hotel
at
twelve
''
.
I
smiled smile%2:29:00::
.
``
You
'll
send send%2:38:01::
the
Rolls-Royce
,
of_course
''
?
``
Yes
,
of_course
,
Mr._Nelson
''
.
I
started start%2:30:00::
to
say say%2:32:00::
something
else
appropriate
,
but
the
man
had
hung_up hang_up%2:30:00::
.
I
finally
went go%2:38:00::
downstairs
to
the
bar
off
the
main
lobby
where
most_of
the
cast
were
drowning drown%2:30:02::
their
sorrows
over
the
untimely
passing
of
Ask_Tony
.
They
all
bowed bow%2:32:00::
low
as
I
approached approach%2:38:00::
them
.
``
All_right
,
you
bastards
''
,
I
said say%2:32:00::
,
``
the
great
actor
is_about
to
buy buy%2:40:00::
a
drink
''
.
I
laid lay%2:35:01::
a
tenspot
on
the
bar
and
motioned motion%2:32:00::
to
the
bartender
to
serve serve%2:34:00::
a
round
.
He
had
just
returned return%2:40:00::
my
change
when
the
doorman
came_in come_in%2:38:02::
off
the
street
to
page page%2:32:00::
me
.
I
walked walk%2:38:00::
over
to
him
.
``
You
Mr._Nelson
''
?
he
asked ask%2:32:00::
.
``
That
's be%2:42:03::
right
''
.
``
Mr.
Wycoff
's
car
is
waiting wait%2:42:00::
for
you
at
the
east
entrance
''
.
I
followed follow%2:38:00::
him
out
through
the
lobby
to
the
street
.
An
ancient
Rolls-Royce
,
as
shiningly
impressive
as
the
day
it
came come%2:38:04::
off
the
ship
,
was be%2:42:03::
parked
at
the
curb
.
The
elderly
chauffeur
,
immaculate
in
a
dark
uniform
,
stood stand%2:42:04::
stiffly
at
attention
holding hold%2:42:00::
open
the
door
of
the
town
car
.
