The
safe safe%1:06:00::
at
Ingleside_District_Station group%1:03:00::
stands stand%2:42:03::
next next%5:00:00:close:01
to
the
gum gum%1:13:00::
machine machine%1:06:00::
in
a
narrow narrow%3:00:00::
passageway passageway%1:06:00::
that
leads lead%2:42:03::
to
Captain_Harris person%1:03:00::
's
office office%1:06:00::
(
to
the
left left%1:15:00::
)
,
the
lieutenant lieutenant%1:18:00::
's
office office%1:06:00::
(
farther far%4:02:04::
along along%4:02:01::
and
to
the
left left%1:15:00::
)
and
the
janitor janitor%1:18:00::
's
supply_closet supply_closet%1:06:00::
(
straight straight%4:02:05::
ahead ahead%4:02:02::
)
.
The
safe safe%1:06:00::
is be%2:42:06::
a
repository repository%1:06:00::
for
three three%5:00:00:cardinal:00
dead dead%3:00:02::
flashlight_batteries flashlight_battery%1:06:00::
,
a_hundred a_hundred%5:00:00:cardinal:00
and
fifty fifty%5:00:00:cardinal:00
unused unused%5:00:00:clean:01
left-hand left-hand%5:00:00:left-handed:00
fingerprint fingerprint%1:10:01::
cards card%1:10:01::
,
a
stack stack%1:14:00::
of
unsold unsold%3:00:00::
Policemen's_Ball
tickets ticket%1:10:01::
from
last last%5:00:00:past:00
year year%1:28:01::
,
and
thirty-seven
cents cent%1:23:00::
in
coins coin%1:21:02::
and
stamps stamp%1:10:01::
.
Gun person%1:03:00::
set set%2:35:00::
the
captain captain%1:18:04::
's
fifth fifth%1:23:01::
of
Hiram_Walker
inside
the
safe safe%1:06:00::
before
he
reported report%2:32:03::
to
Lt._Killpath person%1:03:00::
,
though
he
knew know%2:31:01::
that
Killpath person%1:03:00::
's
ulcer ulcer%1:26:00::
prevented prevent%2:41:00::
him
from
making make%2:41:00::
any
untoward untoward%5:00:00:improper:00
incursion incursion%1:04:01::
on
Herman_Wolff person%1:03:00::
's
gift gift%1:21:00::
.
It
was be%2:42:06::
more more%4:02:00::
a
matter matter%1:09:00::
of
tact tact%1:07:00::
,
and
also also%4:02:00::
it
was be%2:42:06::
none
of
Killpath person%1:03:00::
's
goddam goddam%5:00:00:cursed:00
business business%1:09:01::
.
He
walked walk%2:38:00::
up_to
the
lieutenant lieutenant%1:18:00::
's
office office%1:06:00::
,
leaned lean%2:38:00::
wearily wearily%4:02:00::
against
the
gun gun%1:06:00::
rack rack%1:06:01::
that
housed house%2:42:02::
four four%5:00:00:cardinal:00
rifles rifle%1:06:00::
and
a
gas_gun gas_gun%1:06:00::
nobody
remembered remember%2:31:00::
having
used use%2:34:01::
and
a
submachine_gun submachine_gun%1:06:00::
that
was
occasionally occasionally%4:02:00::
tried_out try_out%2:41:00::
on
the
Academy_Range group%1:03:00::
.
He
stared stare%2:39:00::
at
the
clerk clerk%1:18:00::
who
sat sit%2:35:00::
at
a
scarred scarred%5:00:00:blemished:00
and
ancient ancient%5:00:01:old:01
fumed-oak fumed_oak%1:20:00::
desk desk%1:06:00::
stuffing stuff%2:35:00::
envelopes envelope%1:06:01::
.
``
Where
's
the
Lieut person%1:03:00::
''
?
The
clerk clerk%1:18:00::
wagged wag%2:38:00::
his
head head%1:08:00::
toward
the
captain captain%1:18:04::
's
office office%1:06:00::
.
Gun person%1:03:00::
went go%2:38:00::
to
the
connecting connecting%5:00:00:connected:00
door door%1:06:00::
,
which
was be%2:42:03::
open open%3:00:01::
,
and
stood stand%2:35:00::
at
attention attention%1:07:00::
while
Orville_Torrence_Killpath person%1:03:00::
,
in
full full%5:00:00:complete:00
uniform uniform%1:06:00::
,
finished finish%2:30:02::
combing comb%2:29:00::
his
hair hair%1:08:00::
.
The
lieutenant lieutenant%1:18:00::
's
sparse sparse%5:00:00:distributed:00
brown brown%5:00:00:chromatic:00
hair hair%1:08:00::
was be%2:42:03::
heavily heavily%4:02:00::
pomaded pomaded%5:00:00:groomed:00
,
and
as
Killpath person%1:03:00::
raked rake%2:38:00::
the
comb comb%1:06:00::
through through%4:02:00::
it
,
it
stuck stick%2:35:00::
together together%4:02:02::
in
thatches thatch%1:08:00::
so
that
it
looked_like look_like%2:42:00::
umbrella umbrella%1:06:00::
ribs rib%1:06:00::
clinging cling%2:35:00::
to
his
pink pink%5:00:00:chromatic:00
skull skull%1:08:00::
.
The
lieutenant lieutenant%1:18:00::
eyed eye%2:39:00::
Gun person%1:03:00::
's
reflection reflection%1:06:00::
in
the
mirror mirror%1:06:00::
over
the
washbowl washbowl%1:06:02::
and_then and_then%4:02:00::
glanced glance%2:39:00::
back back%4:02:04::
at
his
own own%5:00:00:personal:00
face face%1:08:00::
,
moving move%2:38:01::
the
comb comb%1:06:00::
methodically methodically%4:02:00::
around
his
head head%1:08:00::
.
Leave leave%2:30:01::
me
alone alone%4:02:01::
,
Gun person%1:03:00::
thought think%2:31:00::
.
Fight fight%2:41:10::
with
Sam_Schaeffer person%1:03:00::
,
fight fight%2:41:10::
with
the
whole whole%3:00:00::
damned damned%5:00:00:cursed:00
Bureau group%1:03:00::
.
But
leave leave%2:30:01::
me
alone alone%4:02:01::
.
Because
I
'm
looking_for look_for%2:35:00::
the
son_of_a_bitch son_of_a_bitch%1:18:00::
that
killed kill%2:35:00::
that
old_man old_man%1:18:02::
,
and
I
'm
going_to
get get%2:35:09::
him
.
If
you
just just%4:02:00::
leave leave%2:30:01::
me
to
hell
alone alone%4:02:01::
,
Lieutenant person%1:03:00::
.
Killpath person%1:03:00::
peered peer%2:39:00::
through
half half%4:02:00::
closed closed%3:00:03::
lids lid%1:08:00::
at
his
reflection reflection%1:06:00::
,
thrust thrust%2:38:00::
up up%4:02:00::
his
chin chin%1:08:00::
in
a
gesture gesture%1:10:00::
of
satisfaction satisfaction%1:26:00::
and
about-faced about-face%2:38:00::
.
Gun person%1:03:00::
waited wait%2:42:00::
for
Killpath person%1:03:00::
to
sit_down sit_down%2:38:00::
behind
the
desk desk%1:06:00::
near
the
window window%1:06:00::
.
He
sat sit%2:35:00::
stiff-backed stiff-backed%5:00:00:backed:00
in
a
chair chair%1:06:00::
that
did
not not%4:02:00::
swivel swivel%2:38:00::
,
though
it
was be%2:42:03::
obvious obvious%3:00:00::
to
Gun person%1:03:00::
that
Killpath person%1:03:00::
felt feel%2:31:00::
his
position position%1:04:01::
as
acting acting%5:00:00:impermanent:00
captain captain%1:18:04::
plainly plainly%4:02:00::
merited merit%2:42:04::
a
swivel_chair swivel_chair%1:06:00::
.
The
desk desk%1:06:00::
before
him
was be%2:42:03::
in
no no%4:02:02::
better better%3:00:00::
repair repair%1:26:00::
than
the
rest rest%1:24:00::
of
the
furniture furniture%1:06:00::
crowded crowd%2:42:00::
into
the
room room%1:06:00::
,
including include%2:42:00::
wooden wooden%5:00:00:woody:00
file_cabinets file_cabinet%1:06:00::
with
some
of
their
pulls pull%1:06:01::
yanked yank%2:35:00::
off
and
a
wardrobe wardrobe%1:06:00::
stained stain%2:35:00::
with
the
roof roof%1:06:00::
seepage seepage%1:11:00::
of
countless countless%5:00:00:incalculable:00
seasons season%1:28:00::
.
Killpath person%1:03:00::
pulled pull%2:35:00::
one one%5:00:00:cardinal:00
thin thin%3:00:03::
leg leg%1:08:01::
up up%4:02:00::
,
clamping clamp%2:35:00::
his
arms arm%1:08:00::
around
the
shinbone shinbone%1:08:00::
to
press press%2:35:02::
his
knee knee%1:08:00::
into
an
incredibly incredibly%4:02:00::
scrawny scrawny%5:00:00:thin:03
gut gut%1:08:00::
.
It
was be%2:42:06::
the
posture posture%1:07:00::
which
the
men man%1:18:08::
had
come come%2:30:03::
to
recognize recognize%2:31:02::
as
that
of
Killpath person%1:03:00::
defying defy%2:42:00::
his
ulcer ulcer%1:26:00::
.
He
put put%2:35:00::
his
chin chin%1:08:00::
on
his
kneecap kneecap%1:08:00::
,
stretching stretch%2:29:01::
his
neck neck%1:08:00::
like
that
of
a
turkey turkey%1:05:00::
on
a
chopping_block chopping_block%1:06:00::
,
and
stared stare%2:39:00::
wordlessly wordlessly%4:02:00::
at
his
sergeant sergeant%1:18:00::
.
Gun person%1:03:00::
waited wait%2:42:00::
.
The
7_:_45
bell bell%1:11:00::
rang ring%2:39:00::
and
he
could
hear hear%2:39:00::
the
outside_doors outside_door%1:06:00::
bang bang%2:35:01::
shut shut%3:00:00::
,
closing close%2:35:06::
in
the
assembled assembled%5:00:01:concentrated:00
day_watch day_watch%1:14:00::
.
Finally finally%4:02:02::
,
Orville person%1:03:00::
intoned intone%2:32:04::
through
his
hawk_nose hawk_nose%1:08:00::
,
``
We
can
n't n't%4:02:00::
have
people people%1:14:00::
running run%2:38:11::
in in%4:02:01::
any
time time%1:28:06::
they
please please%2:37:01::
,
Sergeant person%1:03:00::
''
.
``
No
,
sir sir%1:18:00::
''
.
``
Running run%2:38:11::
in in%4:02:01::
,
running run%2:38:11::
out out%4:02:00::
.
Ca
n't n't%4:02:00::
have
it
.
Makes_for make_for%2:36:00::
confusion confusion%1:26:01::
and
congestion congestion%1:26:01::
''
.
He
rocked rock%2:38:00::
back back%4:02:00::
in
the
chair chair%1:06:00::
,
knee knee%1:08:00::
locked lock%2:30:00::
against
stomach stomach%1:08:01::
,
his
beady beady%5:00:00:bright:00
eyes eye%1:08:00::
fixed fixed%5:00:00:nonmoving:00
on
Matson person%1:03:00::
.
He
was be%2:42:03::
silent silent%5:00:00:quiet:01
again again%4:02:00::
,
possibly possibly%4:02:00::
listening listen%2:39:00::
to
the
sounds sound%1:09:00::
in
the
squadroom squadroom%1:06:02::
.
Roll roll%1:10:00::
was
being
called call%2:32:13::
.
Gun person%1:03:00::
cleared clear%2:30:02::
his
throat throat%1:08:00::
.
Killpath person%1:03:00::
said say%2:32:00::
,
``
You
were
expected expect%2:32:00::
to
report report%2:32:03::
to
my
office office%1:06:00::
twenty twenty%5:00:00:cardinal:00
minutes minute%1:28:00::
ago ago%4:02:00::
,
Sergeant person%1:03:00::
.
That
's
not not%4:02:00::
getting get%2:40:00::
all
the
juice juice%1:13:00::
out
of
the
orange orange%1:13:00::
,
now
is be%2:42:06::
it
''
?
``
No
,
sir sir%1:18:00::
''
.
Then then%4:02:00::
Killpath person%1:03:00::
smiled smile%2:29:00::
.
Gun person%1:03:00::
knew know%2:31:01::
that
nothing nothing%1:23:00::
but
aces ace%1:06:00::
back_to_back back-to-back%5:00:00:succeeding(a):00
would
give give%2:40:03::
the
lieutenant lieutenant%1:18:00::
an
ulcer ulcer%1:26:00::
and
a
smile smile%1:10:00::
at_the_same_time at_the_same_time%4:02:03::
.
The
day-watch day_watch%1:14:00::
platoon platoon%1:14:01::
commander commander%1:18:03::
,
Lt._Rinker person%1:03:00::
,
was
calling_out call_out%2:32:00::
the
beat beat%1:15:00::
assignments assignment%1:04:00::
,
but
Matson person%1:03:00::
could
n't n't%4:02:00::
make make%2:30:00::
the
names name%1:10:00::
mean mean%2:32:01::
anything
.
``
I
called call%2:32:01::
the
station station%1:06:00::
at
three three%5:00:00:cardinal:00
this
morning morning%1:28:00::
''
,
Killpath person%1:03:00::
's
nasal nasal%5:00:00:high:03
voice voice%1:07:00::
pronounced pronounce%2:32:01::
.
``
Do
you
have have%2:40:00::
any
idea idea%1:09:02::
who
might
have
been be%2:42:03::
in_charge in_charge%5:00:00:dominant:01
at
the
time time%1:28:06::
''
?
``
Sergeant_Vaughn person%1:03:00::
,
sir sir%1:18:00::
''
.
``
Now
,
now
,
you
're
just just%4:02:00::
guessing guess%2:32:00::
,
Sergeant person%1:03:00::
''
.
He
smiled smile%2:29:00::
thinly thinly%4:02:03::
,
savoring savor%2:37:00::
his
joke joke%1:10:00::
.
``
What
if
I
said say%2:32:01::
nobody
was be%2:42:05::
here here%4:02:00::
but
a_couple_of a_couple_of%5:00:00:few:00
patrolmen patrolman%1:18:00::
''
?
``
Sir sir%1:18:00::
,
Vaughn person%1:03:00::
knows know%2:31:01::
better better%4:02:01::
than
to
leave leave%2:38:00::
the
station station%1:06:00::
without
a
relief relief%1:18:00::
.
He
must
have
''
-
``
He
let let%2:41:00::
a
patrolman patrolman%1:18:00::
take_over take_over%2:41:01::
the
duties duty%1:04:02::
of
the
station_keeper station_keeper%1:18:00::
.
Now
that
's be%2:42:03::
not not%4:02:00::
regulation regulation%5:00:00:standard:02
,
is be%2:42:03::
it
''
?
``
No no%1:10:00::
,
sir sir%1:18:00::
''
.
``
But
you
did
n't n't%4:02:00::
know know%2:31:01::
a
thing
about
it
,
did
you
''
?
Killpath person%1:03:00::
leaned lean%2:38:00::
forward forward%4:02:00::
;
his
foot foot%1:08:01::
slipped slip%2:38:00::
off
the
chair chair%1:06:00::
and
he
put put_back%2:35:00::
it
back back%4:02:04::
again again%4:02:00::
,
frowning frown%2:29:00::
now now%4:02:05::
.
``
That
's
not not%4:02:00::
taking take%2:31:07::
one
's
command command%1:10:00::
with
a
responsible responsible%3:00:00::
attitude attitude%1:09:00::
,
Matson person%1:03:00::
''
.
Gun person%1:03:00::
told tell%2:32:04::
himself
that
the
old old%5:00:00:familiar:00
bastard bastard%1:18:00::
was be%2:42:03::
a
fool fool%1:18:00::
.
But
stupidity stupidity%1:09:00::
was be%2:42:06::
no no%3:00:00::
consolation consolation%1:12:00::
when
it
had have%2:40:00::
rank rank%1:26:01::
.
``
I
was be%2:42:05::
out out%4:02:00::
in
the
district district%1:15:00::
,
sir sir%1:18:00::
''
.
``
Oh
,
yes yes%1:10:00::
.
So
I
have
heard hear%2:31:00::
''
.
He
stretched stretch%2:29:01::
a
pale pale%5:00:00:light:05
hand hand%1:08:00::
out out%4:02:01::
to
the
scattered scattered%5:00:00:distributed:00
papers papers%1:10:00::
on
his
desk desk%1:06:00::
.
``
I
might
point_out point_out%2:32:01::
that
your
inability inability%1:09:00::
to
report report%2:32:03::
to
my
office office%1:06:00::
this
morning morning%1:28:00::
when
you
were
instructed instruct%2:32:01::
to
do
so so%4:02:05::
has
not not%4:02:00::
,
ah
,
limited limit%2:30:01::
my
knowledge knowledge%1:03:00::
of
your
activities activity%1:04:00::
as
you
may
have
hoped hope%2:37:01::
''
.
He
took_up take_up%2:35:00::
a
white white%3:00:01::
sheet_of_paper sheet_of_paper%1:10:00::
,
dark dark%3:00:02::
with
single-spaced single-spaced%5:00:00:spaced:00
data data%1:14:00::
.
A
car car%1:06:00::
pulled pull%2:38:01::
into
the
driveway driveway%1:06:00::
outside
the
window window%1:06:00::
.
Gun person%1:03:00::
knew know%2:31:01::
it
was be%2:42:06::
Car_12
,
the
wagon wagon%1:06:02::
,
returned return%2:38:00::
from
delivering deliver%2:35:00::
Ingleside location%1:03:00::
's
drunk-and-disorderlies drunk-and-disorderly%1:18:00::
to
the
City_Jail location%1:03:00::
.
But
for
some
fool fool%5:00:00:stupid:00
reason reason%1:10:01::
he
could
n't n't%4:02:00::
remember remember%2:31:00::
which
men man%1:18:08::
he
'd
put put%2:35:05::
on
the
transfer transfer%1:04:00::
detail detail%1:14:01::
.
He
stared stare%2:39:00::
at
the
report report%1:10:03::
in
Killpath person%1:03:00::
's
hand hand%1:08:00::
,
sure sure%3:00:00::
it
was
written write%2:36:00::
by
Accacia person%1:03:00::
-
just just%4:02:05::
as
sure sure%3:00:00::
as
if
he
'd
submitted submit%2:32:01::
it
in
his
scrawled scrawled%5:00:00:written:00
longhand longhand%1:10:00::
.
He
sucked_in suck_in%2:35:01::
his
breath breath%1:27:00::
and
kept keep%2:42:07::
quiet quiet%3:00:01::
while
Killpath person%1:03:00::
laid lay%2:35:01::
down down%4:02:00::
the
sheet sheet%1:10:00::
again again%4:02:00::
,
wound wind%2:35:06::
the
gold gold%5:00:00:chromatic:00
wire wire%1:06:00::
stems stem%1:06:02::
of
his
glasses glasses%1:06:00::
around
his
ears ear%1:08:01::
and_then and_then%4:02:00::
,
eying eye%2:39:00::
the
report report%1:10:03::
as
it
lay lie%2:42:00::
before
him
on
the
desk desk%1:06:00::
,
intoned intone%2:32:04::
,
``
Acting_Lieutenant_Gunnar_Matson person%1:03:00::
one
failed fail%2:41:02::
to
see see%2:31:03::
that
the
station_keeper station_keeper%1:18:00::
was
properly properly%4:02:00::
relieved relieve%2:41:01::
two
absented absent%2:30:00::
himself
throughout
the
entire entire%5:00:01:whole:00
watch watch%1:28:01::
without
checking check%2:31:00::
on
the
station station%1:06:00::
's
activities activity%1:04:00::
or
the
whereabouts whereabouts%1:15:00::
of
his
section section%1:14:02::
sergeants sergeant%1:18:00::
three
permitted permit%2:32:00::
members member%1:18:00::
of
the
Homicide_Detail
of
the
Inspector's_Bureau group%1:03:00::
to
arrogate arrogate%2:40:02::
for
their
own own%5:00:00:personal:00
convenience convenience%1:26:00::
a
patrolman patrolman%1:18:00::
who
was
thereby thereby%4:02:00::
prevented prevent%2:41:00::
from
carrying_on carry_on%2:41:00::
his
proper proper%3:00:00::
assignment assignment%1:04:00::
four
failed fail%2:41:02::
to
notify notify%2:32:00::
the
station station%1:06:00::
commander commander%1:18:03::
Acting_Captain_O._T._Killpath person%1:03:00::
of
a
homicide homicide%1:04:00::
occurring occur%2:30:00::
in
the
district district%1:15:00::
five
frequented frequent%2:41:00::
extralegal extralegal%5:00:00:illegal:00
establishments establishment%1:06:00::
known_as known_as%5:00:00:titled:00
after-hours after-hours%5:00:00:late:00
spots spot%1:06:00::
for
purposes purpose%1:09:00::
of
an
unofficial unofficial%3:00:00::
and
purportedly purportedly%4:02:01::
social social%5:00:00:sociable:00
nature nature%1:07:02::
and
six
''
-
he
leaned_back lean_back%2:38:00::
and
peeled_off peel_off%2:29:01::
his
glasses glasses%1:06:00::
``
-
failed fail%2:41:02::
to
co-operate cooperate%2:41:00::
with
the
Acting_Captain person%1:03:00::
by
returning return%2:38:00::
promptly promptly%4:02:02::
when
so so%4:02:05::
ordered order%2:32:01::
.
What
have have%2:40:00::
you
to
say say%2:32:00::
to_that
,
Sergeant person%1:03:00::
''
?
Killpath person%1:03:00::
sailed sail%2:38:03::
the
paper paper%1:27:00::
across
the
desk desk%1:06:00::
,
but
Matson person%1:03:00::
did
n't n't%4:02:00::
pick pick_up%2:35:01::
it
up
or
even even%4:02:00::
glance glance%2:39:00::
at
it
.
``
Well
''
?
``
I
did
n't n't%4:02:00::
think think%2:31:01::
Accacia person%1:03:00::
knew know%2:31:03::
so so%4:02:07::
many many%3:00:00::
big big%3:00:01::
words word%1:10:00::
,
Lieutenant person%1:03:00::
''
.
Killpath person%1:03:00::
licked lick%2:35:00::
his
lips lip%1:08:00::
.
``
Patrolman_Accacia person%1:03:00::
is be%2:42:03::
an
alert alert%5:00:00:intelligent:00
and
conscientious conscientious%5:00:00:careful:00
law-enforcement law_enforcement%1:04:00::
officer officer%1:18:01::
.
I
do
n't n't%4:02:00::
think think%2:31:01::
his
diligence diligence%1:07:01::
mitigates mitigate%2:32:00::
your
negligence negligence%1:04:00::
,
Matson person%1:03:00::
''
.
``
Negligence negligence%1:04:00::
,
hell
''
!
Gun person%1:03:00::
held hold%2:42:00::
his
breath breath%1:27:00::
a
moment moment%1:28:01::
,
pushing push%2:38:00::
the
volume volume%1:07:02::
and
pitch pitch%1:07:00::
of
his
voice voice%1:07:00::
down down%4:02:00::
under
the
trapdoor
in
his
throat throat%1:08:00::
.
``
Sir sir%1:18:00::
.
I
would
have
been be%2:42:03::
negligent negligent%3:00:00::
and
a
goddam goddam%5:00:00:cursed:00
lousy lousy%5:00:00:bad:00
cop cop%1:18:00::
to_boot to_boot%4:02:00::
,
if
I
'd
sat sit%2:42:00::
around around%4:02:01::
this
station station%1:06:00::
all
night night%1:28:00::
when
somebody
got_away get_away%2:32:00::
with
murder murder%1:04:00::
in
my
district district%1:15:00::
.
It
's
too_bad too_bad%5:00:00:unfortunate:00
I
did
n't n't%4:02:00::
call call%2:32:01::
you
,
and
it
's
too_bad too_bad%5:00:00:unfortunate:00
I
let let%2:32:02::
Schaeffer person%1:03:00::
use use%2:34:01::
Accacia person%1:03:00::
when
he
could
have
had have%2:41:00::
a
boy boy%1:18:02::
who
'd
be be%2:42:03::
glad glad%5:00:00:willing:00
to
learn learn%2:31:00::
something
of
Homicide
procedure procedure%1:04:02::
.
But
I
'm be%2:42:03::
not not%4:02:00::
one one%5:00:00:cardinal:00
damned damned%5:00:00:cursed:00
bit bit%1:23:01::
sorry sorry%5:00:00:unhappy:00
I
went_out go_out%2:38:00::
to
question question%2:32:03::
the
people people%1:14:00::
I
know know%2:31:00::
in
the
places place%1:15:04::
they
hang_around hang_around%2:42:00::
,
and
''
-
``
Let let%2:41:00::
's
not not%4:02:00::
push push%2:38:00::
our
patience patience%1:07:00::
beyond
the
danger_line danger_line%1:15:00::
,
Sergeant person%1:03:00::
''
,
Killpath person%1:03:00::
nasaled nasale%2:32:00::
.
``
I
should
n't n't%4:02:00::
like like%2:37:05::
to
have
to
write write_up%2:32:02::
you
up
for
insubordination insubordination%1:07:00::
as_well
as
dereliction dereliction%1:07:00::
of
duty duty%1:04:02::
''
.
Gun person%1:03:00::
stiffened stiffen%2:30:00::
,
his
hands hand%1:08:00::
balling ball%2:35:00::
into
fists fist%1:08:00::
at
his
sides side%1:08:00::
.
He
clamped clamp%2:35:00::
his
jaws jaw%1:08:00::
to
keep keep%2:41:01::
the
fury fury%1:12:00::
from
spilling_out spill_out%2:38:00::
.
An
argument argument%1:10:03::
with
Orville_Torrence_Killpath person%1:03:00::
was be%2:42:03::
as as%4:02:00::
frustrating frustrating%5:00:00:discouraging:00
and
as as%4:02:00::
futile futile%5:00:00:useless:00
as
a
cap cap%1:06:05::
pistol pistol%1:06:00::
on
a
firing_range firing_range%1:06:00::
.
Killpath person%1:03:00::
leaned lean%2:38:00::
forward forward%4:02:00::
again again%4:02:00::
,
rocked rock%2:38:00::
comfortably comfortably%4:02:02::
with
his
arms arm%1:08:00::
still still%4:02:01::
wrapped wrap%2:35:02::
around
one one%5:00:00:cardinal:00
knee knee%1:08:00::
.
``
Let let%2:41:00::
's
just just%4:02:03::
remember remember%2:31:01::
,
Sergeant person%1:03:00::
,
that
we
must
all
carry_our_own_umbrella
.
A
district district%1:15:00::
station station%1:06:00::
can
n't n't%4:02:00::
run run%2:35:00::
smoothly smoothly%4:02:00::
,
unless
''
-
He
interrupted interrupt%2:32:00::
himself
,
looking look%2:39:00::
around
Gun person%1:03:00::
at
the
doorway doorway%1:06:00::
.
``
Morning morning%1:10:00::
,
Lieutenant_Rinker person%1:03:00::
''
.
``
Sorry
,
Orville person%1:03:00::
.
I
thought think%2:31:01::
you
had
n't n't%4:02:00::
come_in come_in%2:38:02::
yet yet%4:02:04::
''
.
``
I
've
been be%2:42:05::
here here%4:02:00::
for
some some%5:00:00:much(a):00
time time%1:28:00::
''
.
He
stood_up stand_up%2:38:00::
,
cocked cock%2:38:01::
his
head head%1:08:00::
and
eyed eye%2:39:00::
Gun person%1:03:00::
coldly coldly%4:02:00::
.
``
The
sergeant sergeant%1:18:00::
is
just just%4:02:01::
leaving leave%2:38:00::
''
.
It
had
come come%2:30:01::
as
no no%3:00:00::
great great%5:00:01:large:00
surprise surprise%1:11:00::
to
Matson person%1:03:00::
that
the
hot hot%3:00:01::
water water%1:27:00::
in
the
showers shower%1:06:00::
did
n't n't%4:02:00::
work work%2:35:02::
,
that
Loren_Severe person%1:03:00::
had
thrown_up throw_up%2:29:00::
all_over all_over%4:02:01::
the
stairs stairs%1:06:00::
,
or
that
some
thieving thieving%5:00:00:dishonest:00
bastard bastard%1:18:00::
of
a
cop cop%1:18:00::
had
walked_off walk_off%2:40:00::
with
his
cigarettes cigarette%1:06:00::
.
It
was
the
best best%1:04:00::
he
could
hope hope%2:37:01::
for
on
a
watch watch%1:28:01::
that
had
ended end%2:42:00::
with
a
session session%1:04:00::
in
Killpath person%1:03:00::
's
office office%1:06:00::
.
Now now%4:02:05::
,
as
he
passed pass%2:38:05::
the
open open%5:00:00:unenclosed:00
counter counter%1:06:00::
that
divided divide%2:42:00::
the
assembly assembly%1:06:01::
room room%1:06:00::
from
the
business business%1:04:01::
office office%1:06:00::
,
he
nodded nod%2:32:00::
and
said say%2:32:00::
good_night good_night%1:10:00::
to
the
station_keeper station_keeper%1:18:00::
and
his
clerks clerk%1:18:00::
,
not not%4:02:00::
stopping stop%2:38:00::
to
hear hear%2:39:00::
the
day-watch day_watch%1:14:00::
playback playback%1:04:00::
of
his
chewing_out chewing_out%1:10:00::
.
Not not%4:02:00::
that
he
gave
a
damn damn%1:07:00::
what
the
grapevine grapevine%1:10:00::
sent_out send_out%2:35:00::
about
Killpath person%1:03:00::
's
little little%5:00:00:short:02
speech speech%1:10:03::
on
the
comportment comportment%1:07:00::
of
platoon platoon%1:14:01::
commanders commander%1:18:03::
.
He
just just%4:02:03::
did
n't n't%4:02:00::
want want%2:37:00::
to
talk_about talk_about%2:32:01::
it
.
If
the
acting acting%5:00:00:impermanent:00
captain captain%1:18:04::
wanted want%2:37:00::
his
acting acting%5:00:00:impermanent:00
lieutenant lieutenant%1:18:00::
to
sit sit%2:35:00::
on
his
ass ass%1:08:00::
around
the
station station%1:06:00::
all all%3:00:00::
night night%1:28:00::
,
Killpath person%1:03:00::
would
just just%4:02:03::
have have%2:42:05::
to
go_out go_out%2:38:00::
and
drag drag%2:35:00::
Gun person%1:03:00::
back back%4:02:04::
by
the
heels heel%1:08:00::
once once%4:02:00::
an
hour hour%1:28:00::
;
because
he
'd
be be%2:42:03::
damned damned%5:00:00:cursed:00
if
he
was
going_to
be be%2:42:06::
a
mid-watch midwatch%1:28:00::
pencil-pusher pencil_pusher%1:18:00::
just just%4:02:00::
to
please please%2:37:00::
his
ulcerated ulcerated%5:00:00:unhealthy:00
pro-tem pro_tem%5:00:00:impermanent:00
captain captain%1:18:04::
.
At
the
doorway doorway%1:06:00::
he
squinted squint%2:29:00::
up
at
the
gray gray%5:00:00:cloudy:00
morning morning%5:00:00:antemeridian:00
overcast overcast%1:26:00::
and
patted pat%2:35:00::
his
jacket jacket%1:06:00::
pockets pocket%1:06:00::
for
the
cigarettes cigarette%1:06:00::
,
remembering remember%2:31:00::
then then%4:02:00::
that
he
'd
left leave%2:40:00::
them
at
the
Doughnuttery group%1:03:00::
.
He
could
pick_up pick_up%2:40:00::
another another%5:00:00:other:00
pack pack%1:06:00::
on
his
way way%1:15:00::
home home%4:02:01::
,
if
he
were
going_home go_home%2:38:00::
.
But
even even%4:02:00::
before
he
started start%2:38:02::
across
the
oiled oiled%3:00:00::
road road%1:06:00::
to
his
Plymouth
,
parked park%2:35:00::
in
the
lot lot%1:15:00::
under
the
cypress_trees cypress_tree%1:20:00::
across
from
the
station station%1:06:00::
,
he
knew know%2:31:02::
that
he
was
n't n't%4:02:00::
going_home go_home%2:38:00::
.
Not_yet not_yet%4:02:00::
.
It
was
nine nine%1:23:00::
o_'_clock o'clock%4:02:00::
in
the
morning morning%1:28:00::
:
the
hour hour%1:28:01::
which
,
like
a
spade spade%1:06:00::
turning turn%2:38:01::
clods clod%1:14:00::
of
earth earth%1:27:00::
,
exposed expose%2:35:00::
to
the
day day%1:28:02::
a
myriad myriad%1:23:01::
of
busy busy%3:00:00::
creatures creature%1:18:01::
that
had
lain_dormant lie_dormant%2:41:00::
in
the
quiet quiet%3:00:02::
night night%1:28:00::
.
Mission_Street location%1:03:00::
at
this
hour hour%1:28:01::
was
populated populate%2:42:00::
by
a
whole whole%3:00:00::
community community%1:14:00::
that
Gun person%1:03:00::
could
not not%4:02:00::
have
seen see%2:39:00::
on
his
tour tour%1:28:00::
of
duty duty%1:04:02::
-
the
neighborhood neighborhood%1:14:00::
that
had
known know%2:31:00::
Urbano_Quintana person%1:03:00::
by
day day%1:28:02::
.
Sol_Phillips person%1:03:00::
had
purchased purchase%2:40:00::
the
Alliance_Furniture_Mart group%1:03:00::
seventeen seventeen%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
.
It
was be%2:42:03::
professedly professedly%4:02:00::
worth worth%5:00:00:valuable:00
three three%5:00:00:cardinal:00
thousand thousand%5:00:00:cardinal:00
dollars dollar%1:23:00::
in
stock stock%1:06:00::
and
good_will good_will%1:21:00::
,
and
the
name name%1:10:00::
was be%2:42:03::
written written%3:00:00::
in
gold gold%1:07:00::
in
foot foot%1:23:00::
high high%3:00:01::
letters letter%1:10:01::
across
each
of
the
two two%5:00:00:cardinal:00
display_windows display_window%1:06:00::
.
On
the
right right%3:00:00::
window window%1:06:00::
,
at
eye eye%1:08:00::
level level%1:07:01::
,
in
smaller smaller%5:00:00:small:00
print print%1:10:00::
but
also also%4:02:00::
in
gold gold%1:07:00::
,
was be%2:42:05::
Gonzalez person%1:03:00::
,
Prop.
,
and
under_that under_that%4:02:00::
,
Se_Habla_Espanol
.
Mr._Phillips person%1:03:00::
took take%2:33:09::
a
razor razor%1:06:00::
to
Gonzalez person%1:03:00::
,
Prop.
,
but
left leave%2:30:02::
the
promise promise%1:10:00::
that
Spanish spanish%1:10:00::
would
be
understood understand%2:31:03::
because
he
thought think%2:31:01::
it
meant mean%2:42:00::
that
Spanish spanish%1:18:00::
clientele clientele%1:14:00::
would
be be%2:42:03::
welcome welcome%3:00:00::
.
Language language%1:10:00::
was be%2:42:03::
no no%3:00:00::
problem problem%1:09:00::
anyway anyway%4:02:00::
;
Mr._Phillips person%1:03:00::
had
only only%4:02:02::
to
signal signal%2:32:00::
from
his
doorway doorway%1:06:00::
to
summon summon%2:32:05::
aid aid%1:04:00::
from
the
ubiquitous ubiquitous%5:00:00:present:02
bilingual bilingual%5:00:00:multilingual:00
children child%1:18:00::
who
played play%2:41:03::
on
the
sidewalks sidewalk%1:06:00::
of
Mission_Street location%1:03:00::
.
Aside aside%4:02:04::
from
the
fact fact%1:09:01::
that
business business%1:04:02::
was be%2:42:03::
slow slow%3:00:01::
this
time_of_year time_of_year%1:28:00::
and
his
one one%5:00:00:cardinal:00
salesgirl salesgirl%1:18:00::
was be%2:42:03::
not not%4:02:00::
the
most most%4:02:00::
enterprising enterprising%3:00:00::
,
Mr._Phillips person%1:03:00::
had have%2:39:06::
no no%3:00:00::
worries worry%1:09:00::
at_all at_all%4:02:00::
,
and
he
said say%2:32:00::
as
much
to
Gun_Matson person%1:03:00::
,
who
sat sit%2:35:00::
across across%4:02:01::
from
him
in
civilian civilian%3:00:00::
clothes clothes%1:06:00::
,
on
a
Jiffy-Couch-a-Bed
,
mauve mauve%5:00:00:chromatic:00
velour velour%1:06:00::
,
$
79.89
nothing nothing%1:23:00::
down down%4:02:03::
special special%1:10:00::
!
``
She
's be%2:42:03::
honest_as_the_day
''
,
Mr._Phillips person%1:03:00::
said say%2:32:00::
,
and
added add%2:32:01::
,
``
Mr._Gunnar person%1:03:00::
,
I
can
say say%2:32:01::
this
to
you
:
Beebe person%1:03:00::
is be%2:42:03::
a_little a_little%4:02:00::
too too%4:02:00::
honest honest%3:00:00::
.
You
can
n't n't%4:02:00::
tell tell%2:32:00::
a
customer customer%1:18:00::
how
much much%3:00:00::
it
's
going_to
cost cost%2:42:00::
him
to
refinance refinance%2:40:00::
his
payments payment%1:21:00::
before
he
even even%4:02:00::
signs sign%2:41:00::
for
a
loan loan%1:21:00::
on
the
money money%1:21:00::
down down%4:02:03::
!
A
time_plan time_plan%1:21:00::
is be%2:42:06::
a
mere mere%5:00:00:specified:00
convenience convenience%1:26:00::
,
you
understand understand%2:31:01::
,
and
when
''
-
He
interrupted interrupt%2:32:00::
himself
,
smiling smile%2:29:00::
.
``
I
put put%2:35:00::
her
in
lamps lamp%1:06:01::
.
That
way way%1:07:01::
I
do
n't n't%4:02:00::
lose lose%2:40:06::
so so%4:02:02::
much much%3:00:00::
''
.
``
Why
do
n't n't%4:02:00::
you
just just%4:02:00::
hire hire%2:41:00::
somebody
else else%5:00:00:other:00
''
?
