``
She
says say%2:32:00::
she
has
to
finish finish%2:30:02::
a
story story%1:10:00::
''
.
He
shrugged shrug%2:29:00::
.
``
I
asked ask%2:32:00::
her
why
she
could
n't n't%4:02:00::
do do%2:36:00::
it
tomorrow tomorrow%1:28:01::
,
but
it
seems seem%2:39:00::
the
muse muse%1:18:00::
is
working work%2:35:02::
good good%4:02:00::
tonight tonight%1:28:00::
and
she
's
afraid afraid%3:00:00::
to
let_it_go let_it_go%2:41:00::
''
.
Casey person%1:03:00::
made make%2:36:00::
some
comment comment%1:10:00::
,
but
his
mind mind%1:09:00::
was be%2:42:03::
busy busy%3:00:00::
as
he
considered consider%2:39:00::
the
man man%1:18:00::
.
His
name name%1:10:00::
was be%2:42:06::
George_Needham person%1:03:00::
and
he
,
too too%4:02:01::
,
had
come come%2:30:04::
from
a
good good%5:00:00:reputable:00;3:00:01::
family family%1:14:01::
.
He
was be%2:42:03::
perhaps perhaps%4:02:00::
thirty-two
,
nicely nicely%4:02:00::
set_up set_up%5:00:00:established:00
,
with
light_brown light_brown%1:07:00::
hair hair%1:08:00::
that
had have%2:42:00::
a
pronounced pronounced%5:00:00:noticeable:00
wave wave%1:08:00::
.
He
was be%2:42:03::
always always%4:02:00::
well well%4:02:05::
groomed groomed%3:00:00::
and
well well%4:02:05::
tailored tailored%5:00:00:plain:01
,
and
he
had have%2:40:00::
that
rich_man rich_man%1:18:00::
's
look look%1:07:00::
which
was be%2:42:03::
authentic authentic%5:00:00:genuine:00
enough enough%4:02:00::
and
came come%2:30:04::
from
two two%5:00:00:cardinal:00
good good%5:00:00:reputable:00
prep_schools prep_school%1:14:00::
and
a
proper proper%5:00:00:appropriate:00
university university%1:14:00::
.
An
only only%5:00:00:single(a):00
child child%1:18:01::
,
he
had
done do%2:41:01::
all
the
things thing%1:04:00::
that
young_men young_man%1:18:00::
do
who
have
been
born bear%2:29:01::
to
money money%1:21:02::
and
social social%3:01:02::
position position%1:26:00::
until
his
father father%1:18:00::
double-crossed double_cross%2:41:00::
him
by
dying die%2:30:00::
broke broke%5:00:00:poor:00
.
Since
then
he
had
worked_at work_at%2:41:01::
this
and
that
,
though
some
said say%2:32:01::
his
main main%5:00:00:important:00
interest interest%1:04:01::
was be%2:42:06::
gambling gambling%1:04:00::
.
All
this
went go%2:41:00::
through
Casey person%1:03:00::
's
mind mind%1:09:00::
in
the
first first%3:00:00::
instant instant%1:28:00::
,
but
what
held hold%2:42:00::
his
interest interest%1:09:00::
was
the
fact fact%1:09:01::
that
these
two two%5:00:00:cardinal:00
should
be be%2:42:00::
together together%4:02:10::
at_all at_all%4:02:00::
.
For
he
had
understood understand%2:31:00::
that
Betty person%1:03:00::
had
been
engaged engage%2:32:00::
to
a
boy boy%1:18:02::
named name%2:32:03::
Barry_Jenkins person%1:03:00::
.
She
had
grown_up grow_up%2:41:00::
with
young young%3:00:00::
Jenkins person%1:03:00::
,
and
he
had
heard hear%2:31:00::
that
they
had
been
at
the
point point%1:26:00::
of
getting_married marry%2:41:00::
at_least at_least%4:02:01::
twice twice%4:02:00::
.
He
wanted want%2:37:00::
to
ask ask%2:32:00::
her
about
Jenkins person%1:03:00::
now now%4:02:05::
,
but
he
knew know%2:31:01::
he
could
n't n't%4:02:00::
do
so
in
Needham person%1:03:00::
's
presence presence%1:15:00::
.
And
so
,
still still%4:02:01::
wondering wonder%2:31:00::
and
a_little a_little%4:02:00::
perplexed perplexed%3:00:00::
,
he
grinned grin%2:29:00::
at
the
girl girl%1:18:03::
and
spoke speak%2:32:00::
lightly lightly%4:02:06::
to
make_sure make_sure%2:41:00::
that
she
would
know know%2:31:01::
he
was
kidding kid%2:32:00::
.
``
Where
did
you
pick pick_up%2:40:01::
him
up
''
?
``
Oh
,
I
've
known know%2:31:00::
him
quite quite%4:02:02::
a
while while%1:28:00::
''
.
She
glanced glance%2:39:00::
at
her
companion companion%1:18:00::
fondly fondly%4:02:00::
.
``
Have
n't n't%4:02:00::
I
,
George person%1:03:00::
''
?
``
I
've
been_after
her
for
years years%1:28:01::
''
,
Needham person%1:03:00::
said say%2:32:00::
,
``
but
I
've
never never%4:02:00::
been
able able%3:00:00::
to
get
anywhere anywhere%4:02:00::
until
the
last last%5:00:00:past:00
few few%3:00:00::
days day%1:28:00::
''
.
The
girl girl%1:18:03::
's
eyes eye%1:08:00::
were
softly softly%4:02:04::
shining shine%2:39:06::
as
she
reached_out reach_out%2:35:00::
and
touched touch%2:35:00::
Casey person%1:03:00::
's
hand hand%1:08:00::
.
``
Can
I
tell tell%2:32:00::
you
a
secret secret%1:10:00::
?
We
're
going_to
get_married get_married%2:41:00::
.
Do
you
approve approve%2:31:00::
''
?
Casey person%1:03:00::
kept keep%2:42:00::
his
smile smile%1:10:00::
fixed fixed%3:00:00::
,
but
some
small small%3:00:00::
inner inner%5:00:00:inward:00
disturbance disturbance%1:11:00::
was
working_on work_on%2:41:00::
him
as
he
thought think%2:31:02::
again again%4:02:00::
about
Needham person%1:03:00::
,
who
was be%2:42:03::
eight eight%5:00:00:cardinal:00
or
ten ten%5:00:00:cardinal:00
years year%1:28:01::
older old%3:00:02::
than
the
girl girl%1:18:03::
.
He
wondered wonder%2:31:00::
whether
Needham person%1:03:00::
was
going_to
swear_off swear_off%2:32:00::
gambling gambling%1:04:00::
and
get get%2:40:00::
a
steady steady%3:00:00::
job job%1:04:00::
or
whether
he
was
counting_on count_on%2:31:00::
the
income income%1:21:00::
from
Betty person%1:03:00::
's
estate estate%1:21:02::
to
subsidize subsidize%2:40:00::
him
.
None
of_this
showed show%2:32:02::
in
his
face face%1:08:00::
,
and
he
tried try%2:41:00::
to
keep keep%2:41:00::
his
skepticism skepticism%1:09:00::
in_hand in_hand%4:02:00::
.
He
made make%2:41:00::
a
point point%1:09:02::
of
frowning frown%2:29:00::
,
of
acting_out act_out%2:36:01::
the
part part%1:09:01::
of
the
fond fond%5:00:02:loving:00
father father%1:18:00::
confessor confessor%1:18:00::
.
``
I
'll
have
to
give give%2:32:03::;2:40:05::
it
some
thought thought%1:09:00::
''
,
he
said say%2:32:00::
.
``
You
would
n't n't%4:02:00::
want want%2:37:00::
me
to
say say%2:32:00::
yes
without
making make%2:36:00::
sure sure%5:00:00:careful:00
his
intentions intention%1:09:01::
are be%2:42:03::
honorable honorable%3:00:04::
,
would
you
''
?
She
made make%2:30:00::
a
face face%1:07:03::
at
him
and
then then%4:02:00::
she
laughed laugh%2:29:00::
.
``
Of_course of_course%4:02:00::
not not%4:02:00::
''
.
``
I
'll
get get%2:40:00::
my
references reference%1:10:01::
in_order in_order%5:00:00:systematic:00
''
,
Needham person%1:03:00::
said say%2:32:00::
,
and
though
he
spoke speak%2:32:00::
with
a
smile smile%1:10:00::
,
Casey person%1:03:00::
somehow somehow%4:02:01::
got get%2:40:00::
the
idea idea%1:09:03::
that
he
was be%2:42:03::
not not%4:02:00::
particularly particularly%4:02:00::
amused amused%5:00:00:pleased:00
.
``
Stop_by
any
time time%1:28:03::
,
Casey person%1:03:00::
''
.
He
stood_up stand_up%2:38:00::
and
touched touch%2:35:00::
the
girl girl%1:18:03::
's
arm arm%1:08:00::
.
``
Come come%2:38:00::
on
,
darling darling%1:18:00::
.
If
you
're be%2:42:03::
really really%4:02:03::
serious serious%3:00:00::
about
working_on work_on%2:41:00::
that
story story%1:10:00::
,
I
'd
better better%5:00:00:advisable:00
take take%2:38:09::
you
home home%1:15:04::
''
.
Casey person%1:03:00::
watched watch%2:41:00::
them
go go%2:38:01::
,
still still%4:02:01::
frowning frown%2:29:00::
absently absently%4:02:00::
and_then and_then%4:02:00::
dismissing dismiss%2:32:00::
the
matter matter%1:09:01::
as
he
called_for call_for%2:32:00::;2:32:04::
his
check check%1:10:00::
.
As
he
went_out go_out%2:38:00::
he
told tell%2:32:00::
Freddie person%1:03:00::
the
dinner dinner%1:13:00::
was be%2:42:03::
perfect perfect%3:00:00::
,
and
when
he
got get%2:40:00::
his
hat hat%1:06:00::
and
coat coat%1:06:00::
from
Nancy_Parks person%1:03:00::
and
put put%2:35:00::
a
fifty-piece_piece fifty-cent_piece%1:21:00::
in
the
slot slot%1:06:00::
,
he
told tell%2:32:02::
her
to
be
sure sure%5:00:00:careful:00
that
it
went go%2:42:06::
toward
her
dowry dowry%1:21:00::
.
A
taxi taxi%1:06:00::
took take%2:38:10::
him
back back%4:02:04::
to
the
bar bar%1:06:04::
and
grill grill%1:06:01::
where
he
had
left leave%2:31:05::
his
car car%1:06:00::
,
and
a_few a_few%5:00:00:few:00
minutes minute%1:28:01::
later later%4:02:01::
he
found find%2:40:02::
a
parking_place parking_space%1:15:00::
across
the
street street%1:06:01::
from
his
apartment apartment%1:06:00::
.
Because
his
mind mind%1:09:00::
had
been
otherwise otherwise%4:02:01::
occupied occupy%2:31:00::;2:41:00::
for
the
past past%5:00:00:outgoing:00
couple couple%1:23:01::
of
hours hour%1:28:01::
,
he
did
not not%4:02:00::
think think%2:31:02::
to
look look%2:39:00::
and
see see%2:32:00::
if
Jerry_Burton person%1:03:00::
's
car car%1:06:00::
was be%2:42:03::
still still%4:02:01::
there
.
In_fact in_fact%4:02:00::
,
he
did
not not%4:02:00::
think_about think_about%2:31:05::
Jerry_Burton person%1:03:00::
at_all at_all%4:02:00::
until
he
entered enter%2:38:00::
his
living_room living_room%1:06:00::
and
closed close%2:35:00::
the
door door%1:06:00::
behind
him
.
Only only%4:02:04::
then then%4:02:01::
,
when
his
glance glance%1:04:00::
focused_on focus_on%2:42:00::
the
divan divan%1:06:00::
and
saw see%2:39:00::
that
it
was be%2:42:03::
empty empty%3:00:00::
,
did
he
remember remember%2:31:00::
his
earlier earlier%5:00:00:past:00
problem problem%1:26:00::
.
Even even%4:02:00::
from
where
he
stood stand%2:42:03::
he
could
see see%2:39:00::
the
neatly neatly%4:02:00::
folded folded%3:00:00::
blanket blanket%1:06:00::
that
he
had
spread_over spread_over%2:35:00::
Burton person%1:03:00::
,
the
pillow pillow%1:06:00::
,
the
sheet_of_paper sheet_of_paper%1:10:00::
on
top top%3:00:00::
of
it
.
Then then%4:02:00::
he
was
striding stride%2:38:04::
across
the
room room%1:06:00::
,
his
thoughts thought%1:09:00::
confused confused%5:00:00:perplexed:00
but
the
worry worry%1:12:00::
building build%2:30:00::
swiftly swiftly%4:02:00::
inside inside%4:02:01::
him
as
he
snatched_up snatch_up%2:35:00::
the
note note%1:10:03::
.
Jack person%1:03:00::
:
Look look%2:39:00::
in
the
wastebasket wastebasket%1:06:00::
.
I
knew know%2:31:01::
the
only only%5:00:00:single(a):00
way way%1:07:01::
I
could
beat beat%2:33:00::
you
was
to
play_possum play_possum%2:32:00::
,
but
it
was be%2:42:03::
a
good good%5:00:00:superior:02
try try%1:04:00::
,
kid
,
and
I
appreciate appreciate%2:37:00::
it
.
J.
.
The
wastebasket wastebasket%1:06:00::
stood stand%2:42:03::
near
the
wall wall%1:06:00::
next next%5:00:00:close:01
to
the
divan divan%1:06:00::
,
and
the
instant instant%1:28:00::
Casey person%1:03:00::
picked pick_up%2:35:01::
it
up
he
knew know%2:31:06::
what
had
happened happen%2:30:00::
.
The
discarded discarded%5:00:00:unwanted:00
papers papers%1:10:00::
inside
were be%2:42:03::
sodden sodden%5:00:00:wet:01
,
there
was be%2:42:00::
a
glint glint%1:11:00::
of
liquid liquid%3:00:00::
at
the
bottom bottom%1:15:00::
,
and
the
smell smell%1:09:02::
of
whisky whisky%1:13:00::
was be%2:42:03::
strong strong%5:00:00:intense:00
and
distinct distinct%3:00:00::
.
He
put put%2:35:00::
the
basket wastebasket%1:06:00::
down down%4:02:00::
distastefully distastefully%4:02:02::
,
muttering mutter%2:32:01::
softly softly%4:02:00::
and
thoroughly thoroughly%4:02:01::
disgusted disgusted%5:00:00:displeased:00
with
himself
and
his
plan plan%1:09:00::
that
had
seemed seem%2:39:00::
so so%4:02:02::
foolproof foolproof%5:00:00:infallible:00
.
For
he
remembered remember%2:31:00::
too
well well%4:02:05::
how
he
had
brought bring%2:38:00::
back back%4:02:04::
the
loaded loaded%5:00:00:full:00
drinks drink%1:13:04::
to
Burton person%1:03:00::
and_then and_then%4:02:00::
returned return%2:38:00::
to
the
kitchen kitchen%1:06:00::
to
get get%2:40:00::
weaker weak%5:00:00:diluted:00
drinks drink%1:13:04::
for
himself
.
For
another
second second%1:28:01::
or
two two%5:00:00:cardinal:00
he
gave_in give_in%2:32:02::
to
the
annoyance annoyance%1:12:00::
that
was
directed direct%2:33:01::
at
himself
;
then then%4:02:00::
his
mind mind%1:09:00::
moved_on move_on%2:38:00::
to
be
confronted confront%2:32:00::
by
something
far far%4:02:02::
more more%4:02:00::
serious serious%5:00:00:important:00
,
and
as
the
thought thought%1:09:01::
expanded expand%2:30:07::
,
the
implications implication%1:09:00::
jarred jar%2:42:00::
him
.
It
no_longer no_longer%4:02:00::
mattered matter%2:42:00::
that
Burton person%1:03:00::
had
outsmarted outsmart%2:33:00::
him
.
The
important important%3:00:04::
thing thing%1:26:00::
was be%2:42:06::
that
Burton person%1:03:00::
had
gone go%2:38:00::
somewhere somewhere%4:02:00::
to
meet meet%2:41:01::
a
blackmailer blackmailer%1:18:00::
with
a
gun gun%1:06:00::
in
his
pocket pocket%1:06:00::
.
And
that
gun gun%1:06:00::
was be%2:42:03::
empty empty%3:00:00::
.
Even even%4:02:00::
before
his
mind mind%1:09:00::
had
rounded_out round_out%2:30:03::
the
idea idea%1:09:00::
,
he
thrust thrust%2:38:02::
one one%5:00:00:cardinal:00
hand hand%1:08:00::
into
his
trousers trouser%1:06:00::
pocket pocket%1:06:00::
and
pulled_out pull_out%2:38:03::
the
six six%5:00:00:cardinal:00
slugs slug%1:06:00::
he
had
taken take%2:30:00::;2:40:00::
from
the
revolver revolver%1:06:00::
.
He
considered consider%2:39:00::
them
with
brooding brooding%5:00:00:thoughtful:00
eyes eye%1:08:00::
,
brows brow%1:08:01::
bunched bunch%2:35:00::
as
his
brain brain%1:09:01::
grappled grapple%2:41:00::
with
the
problem problem%1:26:00::
and
tried try%2:41:00::
to
find find%2:39:02::
some
solution solution%1:09:00::
.
He
said say%2:32:00::
:
``
The
crazy crazy%5:00:00:insane:00
fool fool%1:18:00::
''
,
half half%5:00:00:fractional:00
aloud aloud%4:02:00::
.
He
put put%2:35:00::
the
shells shell%1:06:00::
on
the
table table%1:06:01::
,
as
though
he
could
no_longer no_longer%4:02:00::
bear bear%2:31:00::
to
hold hold%2:35:00::
them
.
He
thought think%2:31:00::
:
Where
the
hell
could
he
have
gone go%2:38:00::
?
How
can
I
find find%2:40:02::
him
?
There
was be%2:42:00::
no
answer answer%1:10:02::
to
this
and
he
began begin%2:30:00::
to
pace pace%2:38:00::
back_and_forth back_and_forth%4:02:00::
across
the
room room%1:06:00::
,
his
imagination imagination%1:09:02::
out
of
control control%1:07:00::
.
He
tried try%2:41:00::
to
tell tell%2:32:08::
himself
that
maybe maybe%4:02:00::
Burton person%1:03:00::
had
sobered_up sober_up%2:30:00::
enough enough%4:02:00::
to
get get%2:40:00::
some
sense sense%1:09:04::
.
Maybe maybe%4:02:00::
he
only only%4:02:02::
intended intend%2:31:00::
to
scare scare%2:37:00::
the
blackmailer blackmailer%1:18:00::
,
whoever
he
was be%2:42:06::
,
in_which_case
an
unloaded unloaded%3:00:00::
gun gun%1:06:00::
would
be be%2:42:03::
good_enough good_enough%5:00:00:good:01
.
He
thought_of think_of%2:31:03::
other other%3:00:00::
possibilities possibility%1:09:00::
,
none
of
them
satisfactory satisfactory%5:00:00:good:01
,
and
finally finally%4:02:02::
he
began begin%2:30:00::
to
think think%2:31:00::
,
to
wonder wonder%2:31:00::
if
there
was be%2:42:00::
some
way way%1:07:01::
he
could
reach reach%2:32:00::
Burton person%1:03:00::
.
Then then%4:02:01::
,
as
he
turned turn%2:38:00::
toward
the
telephone telephone%1:06:00::
,
it
rang ring%2:39:00::
shrilly shrilly%4:02:00::
to
shatter shatter%2:30:00::
the
stillness stillness%1:07:00::
in
the
room room%1:06:00::
and
he
reached reach%2:35:00::
for
it
eagerly eagerly%4:02:00::
.
``
Yeah
''
,
he
said say%2:32:00::
.
``
Casey person%1:03:00::
''
?
``
Yeah
''
.
``
Tony_Calenda person%1:03:00::
''
.
Casey person%1:03:00::
heard hear%2:39:00::
the
voice voice%1:07:00::
distinctly distinctly%4:02:00::
and
he
knew know%2:31:00::
who
it
was be%2:42:03::
,
but
it
took take%2:40:06::
him
a
while while%1:28:00::
to
make make%2:41:00::
the
mental mental%3:00:00::
readjustment readjustment%1:04:00::
and
control control%2:41:01::
the
disturbance disturbance%1:26:02::
inside
his
head head%1:09:00::
.
When
he
heard hear%2:39:00::
Calenda person%1:03:00::
say say%2:32:00::
:
``
What
about
that
picture picture%1:06:00::
you
took take%2:32:02::
this
afternoon afternoon%1:28:00::
''
?
it
still still%4:02:01::
took take%2:40:06::
him
another
few few%3:00:00::
seconds second%1:28:01::
to
remember remember%2:31:00::
the
job job%1:04:05::;1:04:01::
he
had
done do%2:41:04::
for
Frank_Ackerly person%1:03:00::
.
``
What
picture picture%1:06:00::
''
?
he
demanded demand%2:32:00::
.
``
You
took take%2:32:02::
a
picture picture%1:06:00::
of
me
at
the
corner corner%1:06:00::
of
Washington location%1:03:00::
and
Blake location%1:03:00::
about
three_thirty
this
afternoon afternoon%1:28:00::
''
.
``
Who
says say%2:32:01::
so
''
?
``
One one%5:00:00:cardinal:00
of
my
boys boy%1:18:02::
''
.
Casey person%1:03:00::
believed believe%2:31:00::
that
much
.
Calenda person%1:03:00::
was be%2:42:03::
not not%4:02:00::
the
sort sort%1:18:00::
who
walked_around walk_around%2:38:00::
without
one one%5:00:00:cardinal:00
of
his
``
boys boy%1:18:02::
''
close_at_hand close_at_hand%5:00:00:close:01
.
``
So
''
?
``
With
my
trial trial%1:04:01::
coming_up come_up%2:30:00::
in
Federal_Court federal_court%1:14:00::
next next%5:00:00:succeeding(a):00
week week%1:28:02::
I
would
n't n't%4:02:00::
want want%2:37:00::
that
picture picture%1:06:00::
published publish%2:36:01::
''
.
``
Who
says say%2:32:03::
it
's
going
to
be
published publish%2:36:01::
''
?
``
I
would
n't n't%4:02:00::
even even%4:02:00::
want want%2:37:00::
it
to
get_around get_around%2:32:00::
''
.
Under
normal normal%3:00:01::
circumstances circumstance%1:26:01::
Casey person%1:03:00::
was be%2:42:03::
a_little a_little%4:02:00::
fussy fussy%5:00:00:ill-natured:00
when
people people%1:14:00::
told tell%2:32:02::
him
what
to
do
with
pictures picture%1:06:00::
he
had
taken take%2:32:02::
.
Even_so even_so%4:02:00::
,
he
generally generally%4:02:02::
listened listen%2:39:01::
and
was be%2:42:03::
usually usually%4:02:00::
reasonable reasonable%3:00:00::
to
those
who
voiced voice%2:32:00::
their
objections objection%1:10:01::
properly properly%4:02:00::
.
Right right%4:02:08::
now now%4:02:01::
,
however however%4:02:00::
,
he
was
still still%4:02:01::
too too%4:02:00::
worried worry%2:37:12::
about
Jerry_Burton person%1:03:00::
,
and
the
gun gun%1:06:00::
that
had have%2:40:00::
no
bullets bullet%1:06:00::
,
and
the
story story%1:10:03::
Burton person%1:03:00::
had
told tell%2:32:01::
him
,
to
care care%2:37:02::
too_much too_much%4:02:00::
about
Tony_Calenda person%1:03:00::
.
His
nerves nerves%1:07:00::
were
getting get%2:30:00::
a_little a_little%4:02:00::
ragged ragged%5:00:00:tired:00
and
his
impatience impatience%1:12:00::;1:26:00::
put put%2:35:00::
an
edge edge%1:07:01::
in
his
voice voice%1:07:00::
.
``
Look look%2:39:00::
''
,
he
said say%2:32:00::
.
``
I
was
hired hire%2:41:00::
to
take take%2:32:02::
a
picture picture%1:06:00::
.
I
took take%2:33:09::
it
.
That
's be%2:42:06::
all
I
know know%2:31:01::
about
it
and
that
's be%2:42:06::
all
I
care care%2:37:02::
''
.
``
Maybe maybe%4:02:00::
you
'd
better well%4:02:03::
tell tell%2:32:00::
the
guy guy%1:18:00::
who
hired hire%2:41:00::
you
what
I
said say%2:32:00::
''
.
``
You
tell tell%2:32:00::
him
''
.
``
All_right all_right%4:02:00::
''
,
Calenda person%1:03:00::
said say%2:32:00::
,
his
voice voice%1:07:00::
still still%4:02:01::
quiet quiet%5:00:00:soft:04
.
``
But
I
meant mean%2:32:01::
what
I
said say%2:32:00::
,
Casey person%1:03:00::
.
If
that
picture picture%1:06:00::
gets_around get_around%2:32:00::
and
I
find_out find_out%2:31:00::
you
had have%2:40:00::
anything
to
do
with
it
,
I
'm
going_to
send send%2:38:01::
a_couple_of a_couple_of%5:00:00:few:00
my
boys boy%1:18:02::
around around%4:02:05::
to
see see%2:41:12::
you
''
.
``
You
do do%2:36:02::
that
''
,
Casey person%1:03:00::
said say%2:32:00::
.
``
Just just%4:02:00::
be be%2:42:03::
sure sure%5:00:00:careful:00
to
send send%2:38:01::
your
two two%5:00:00:cardinal:00
best best%3:00:00::
boys boy%1:18:02::
,
Tony person%1:03:00::
''
.
He
hung_up hang_up%2:35:00::
with
a
bang bang%1:11:00::
,
annoyed annoyed%5:00:00:displeased:00
at
himself
for
running_off_at_the_mouth
like
that
but
still still%4:02:01::
terribly terribly%4:02:00::
concerned concern%2:42:01::
with
the
situation situation%1:26:00::
he
had
helped help%2:41:00::
to
create create%2:36:00::
.
As_soon_as
he
could
think think%2:31:00::
logically logically%4:02:01::
again again%4:02:00::
he
reached reach%2:35:00::
for
the
telephone_directory telephone_directory%1:10:00::
and
found find%2:40:02::
Jerry_Burton person%1:03:00::
's
home home%3:01:00::
number number%1:10:03::
.
He
dialed dial%2:32:00::
it
and
listened listen%2:39:00::
to
it
ring ring%2:39:00::
ten ten%5:00:00:cardinal:00
times time%1:11:00::
before
he
hung_up hang_up%2:35:00::
.
He
called call%2:32:01::
the
bar bar%1:06:04::
and
grill grill%1:06:01::
where
he
had
picked pick_up%2:40:01::
Burton person%1:03:00::
up
that
afternoon afternoon%1:28:00::
.
When
he
was
told tell%2:32:00::
that
no
one one%1:23:00::
had
seen see%2:39:00::
Burton person%1:03:00::
since
then then%1:28:00::
,
he
thought_of think_of%2:31:03::
three three%5:00:00:cardinal:00
other other%3:00:00::
places place%1:15:04::
that
were be%2:42:03::
possibilities possibility%1:26:00::
.
Each
time time%1:11:01::
he
got get%2:40:00::
the
same same%3:00:00::
answer answer%1:10:01::
and
in_the_end in_the_end%4:02:02::
he
gave_up give_up%2:42:00::;2:33:00::
.
By
the
time time%1:11:00::
he
had
smoked smoke%2:34:00::
three three%5:00:00:cardinal:00
cigarettes cigarette%1:06:00::
he
had
calmed_down calm_down%2:37:01::
.
He
had
done do%2:36:01::
all
he
could
and
that
was be%2:42:03::
that
.
And
anyway anyway%4:02:00::
Burton person%1:03:00::
was be%2:42:03::
not not%4:02:00::
the
kind kind%1:09:00::
of
guy guy%1:18:00::
who
would
be
likely likely%3:00:00::
to
get get%2:30:00::
in_trouble in_trouble%5:00:00:troubled:00
even even%4:02:00::
when
he
was be%2:42:03::
drunk drunk%3:00:00::
.
He
,
Casey person%1:03:00::
,
had
been
scared scare%2:37:04::
for_a_while for_a_while%4:02:01::
,
but
that
had
come come%2:42:01::
mostly mostly%4:02:00::
from
the
fact fact%1:10:01::
that
he
felt feel%2:31:01::
responsible responsible%5:00:00:causative:00
.
He
should
have
stayed stay%2:38:00::
here here%4:02:00::
and
watched watch%2:41:00::
Burton person%1:03:00::
.
He
did
n't n't%4:02:00::
.
So
he
made make%2:41:00::
a
mistake mistake%1:04:00::
.
So
what
?
He
kept keep%2:42:07::
telling tell%2:32:08::
himself
this
as
he
went_out go_out%2:38:00::
to
the
kitchen kitchen%1:06:00::
to
make make%2:36:00::
a
drink drink%1:13:04::
.
Only only%4:02:04::
then then%4:02:01::
did
he
decide decide%2:31:00::
he
did
n't n't%4:02:00::
want want%2:37:00::
one one%1:23:00::
.
He
considered consider%2:32:02::
opening open%2:35:00::
a
can can%1:06:00::
of
beer beer%1:13:00::
but
vetoed veto%2:41:00::
that
idea idea%1:09:00::
too too%4:02:01::
.
Finally finally%4:02:02::
he
went_into go_into%2:38:00::
the
bedroom bedroom%1:06:00::
and
sat_down sit_down%2:38:00::
to
take_off take_off%2:30:00::
his
shoes shoe%1:06:00::
.
He
had
just just%4:02:01::
finished finish%2:30:02::
unlacing unlace%2:35:00::
the
right right%3:00:00::
one one%1:23:00::
when
the
telephone telephone%1:06:00::
rang ring%2:39:00::
again again%4:02:00::
.
When
he
snatched snatch%2:35:00::
it
up
the
voice voice%1:07:00::
that
came come%2:42:03::
to
him
was be%2:42:03::
quick quick%5:00:00:fast:01
and
urgent urgent%5:00:00:imperative:00
.
``
Casey person%1:03:00::
?
You
do
n't n't%4:02:00::
know know%2:31:00::
me
but
I
know know%2:31:00::
you
.
If
you
want want%2:37:00::
a
picture picture%1:06:00::
get get%2:38:00::
to
the
corner corner%1:06:00::
of
Adams location%1:03:00::
and
Clark location%1:03:00::
just just%4:02:05::
as
fast fast%3:00:01::
as
you
can
.
If
you
hurry hurry%2:38:00::
you
might
beat beat%2:33:00::
the
headquarters headquarters%1:06:01::
boys boy%1:18:02::
''
.
Casey person%1:03:00::
heard hear%2:39:00::
the
click click%1:11:00::
of
the
distant distant%3:00:01::
receiver receiver%1:06:01::
before
he
could
open open%2:35:00::
his
mouth mouth%1:08:01::
,
and
it
took take%2:40:06::
him
no no%4:02:01::
more more%1:23:00::
than
three three%5:00:00:cardinal:00
seconds second%1:28:00::
to
make_his_decision decide%2:31:00::
.
For
over
the
years year%1:28:01::
he
had
received receive%2:40:00::
many many%3:00:00::
such such%5:00:01:specified:00
calls call%1:10:01::
.
Some
of
them
came come%2:38:00::
from
people people%1:14:00::
who
identified identify%2:32:00::
themselves
.
Some
telephoned telephone%2:32:00::
because
he
had
done do%2:36:01::
them
a
favor favor%1:04:00::
in
the
past past%1:28:00::
.
Others
because
they
expected expect%2:31:00::
some
sort sort%1:09:00::
of
reward reward%1:10:00::;1:21:00::
for
the
information information%1:10:00::
.
A_few a_few%5:00:00:few:00
passed pass%2:40:00::
along
a
tip tip%1:10:00::
for
the
simple simple%5:00:02:plain:01
reason reason%1:16:00::
that
they
liked like%2:37:04::
him
and
wanted want%2:37:00::
to
give give%2:40:03::
him
a
break break%1:11:01::
.
Only only%4:02:02::
an
occasional occasional%5:00:00:infrequent:00
tip tip%1:10:00::
turned_out turn_out%2:42:00::
to
be be%2:42:03::
a
phony phony%5:00:00:counterfeit:00
,
and
,
like
the
police police%1:14:00::
,
Casey person%1:03:00::
had
made make%2:41:00::
a
point point%1:09:02::
of
running_down run_down%2:41:00::
all
such such%5:00:01:specified:00
suggestions suggestion%1:09:00::
and
he
did
not not%4:02:00::
hesitate hesitate%2:42:00::
this
time time%1:11:00::
.
He
was be%2:42:05::
in
his
car car%1:06:00::
with
his
camera camera%1:06:00::
and
equipment equipment%1:06:00::
bag bag%1:06:00::
in
less_than less_than%4:02:00::
two two%5:00:00:cardinal:00
minutes minute%1:28:00::
,
and
it
took take%2:40:06::
him
only only%4:02:02::
three three%5:00:00:cardinal:00
more more%1:23:00::
to
reach reach%2:38:01::
the
corner corner%1:06:00::
,
a
block block%1:06:00::
from
Columbus_Avenue location%1:03:00::
.
It
was be%2:42:06::
a
district district%1:15:00::
of
small small%5:00:00:limited:00
factories factory%1:06:00::
and
loft loft%1:06:02::
buildings building%1:06:00::
and
occasional occasional%5:00:00:infrequent:00
tenements tenement%1:06:00::
,
and
he
could
see see%2:39:00::
the
police_radio_car police_car%1:06:00::
as
he
rounded round%2:38:00::
the
corner corner%1:06:00::
and
slammed_on slam_on%2:35:00::
the
brakes brake%1:06:00::
.
He
did
not not%4:02:00::
bother bother%2:41:00::
with
his
radio radio%1:06:01::
-
there
would
be be%2:42:00::
time time%1:28:05::
for
that
later later%4:02:01::
-
but
as
he
scrambled scramble%2:38:00::
out out%4:02:00::
on
the
pavement pavement%1:06:01::;1:06:00::
he
saw see%2:39:00::
the
filling_station filling_station%1:06:00::
and
the
public public%3:00:00::
telephone_booth telephone_booth%1:06:00::
and
knew know%2:31:06::
instantly instantly%4:02:00::
how
he
had
been
summoned summon%2:32:05::
.
The
police_car police_car%1:06:00::
had
pulled_up pull_up%2:38:02::
behind
a
small small%3:00:00::
sedan sedan%1:06:00::
,
its
headlights headlight%1:06:00::
still still%4:02:01::
on on%3:00:00::
.
