Then
he
turned turn_over%2:40:00::
the
telephone
over
to
Rourke
,
and
went_into go_into%2:38:00::
the
bedroom
to
change change%2:30:04::
his
slippers
for
dry
socks
and
shoes
.
Rourke
was
talking talk%2:32:01::
on
the
phone
when
he
came_back come_back%2:38:00::
.
``
About
an
hour
,
eh
?
Are
you
positive
''
?
He
listened listen%2:39:01::
a
moment
and_then
said say%2:32:00::
,
``
Hold_it
''
.
He
turned turn%2:38:00::
his
head
and
said say%2:32:00::
,
``
Alvarez
will
definitely
be be%2:42:05::
in
a
back_room
at
the
Jai_Alai
Club
on
South_Beach
within
an
hour
.
Want
to
try try%2:41:00::
and
meet meet%2:38:06::
him
there
''
?
Shayne
looked look%2:39:00::
at
his
watch
.
That
was be%2:42:05::
n't
too
far
from
Fifth_Street
,
and
should
allow allow%2:32:00::
him
to
make make%2:38:02::
Scotty
's
Bar
by
midnight
.
He
said say%2:32:00::
with
satisfaction
,
``
That
's
fine
,
Tim
.
I
'll
be be%2:42:05::
there
''
.
Rourke
confirmed confirm%2:32:00::
the
appointment
over
the
phone
and
hung_up hang_up%2:35:00::
.
``
I
do
n't
know know%2:31:03::
what
you
're
getting_into get_into%2:42:00::
,
Mike
''
,
he
said say%2:32:00::
unhappily
.
``
I
hope hope%2:37:00::
to
Christ
''
.
Shayne
said say%2:32:00::
briskly
,
``
Grab grab%2:35:00::
another
drink
if
you
want want%2:37:00::
it
.
We
've
got get%2:40:00::
one
other
call
to
make make%2:41:00::
before
I
meet meet%2:38:06::
Alvarez
''
.
``
Where
''
?
``
It
's be%2:42:05::
out
in
the
Northeast
section
.
Have have_got%2:40:00::
you
got
my
car
here
''
?
``
It
's be%2:42:05::
parked
in_front
''
.
Rourke
hastily
slopped slop%2:35:00::
whiskey
into
his
glass
on
top
of
half-melted
ice-cubes
.
``
I
'd
better
keep_on keep_on%2:42:00::
driving drive%2:38:01::
yours
''
,
Shayne
decided decide%2:31:00::
,
``
because
I
'll
be
going_on go_on%2:38:00::
over
to
the
Beach
.
I
can
drop drop%2:35:00::
you
back
here
to
pick pick_up%2:40:01::
mine
up
''
.
He
went_to go_to%2:38:00::
a
closet
to
get get%2:35:03::
a
light
jacket
,
and
took take%2:30:00::
his
hat
from
beside
the
door
.
Timothy_Rourke
gulped gulp%2:34:01::
down
the
whiskey
hastily
and
joined join%2:41:00::
him
,
asking ask%2:32:00::
,
``
Who
are
we
going_to
call call%2:41:00::
on
in
the
Northeast
section
''
?
``
A
lady
.
That_is
,
maybe
not
too_much
of
a
lady
.
At_least
,
I
want want%2:37:00::
to
find_out find_out%2:32:00::
whether
she
's be%2:42:05::
home
yet
or
not
''
.
He
opened open%2:35:00::
the
door
and
followed follow%2:38:00::
Rourke
out
.
In
Rourke
's
car
,
Shayne
drove drive%2:38:01::
east
to
Biscayne_Boulevard
and
north
toward
Felice_Perrin
's
address
which
had
been
given give%2:40:00::
to
him
by
the
Peralta
governess
.
As
he
drove drive%2:38:01::
,
he
filled_in fill_in%2:32:00::
Timothy_Rourke
briefly
on
the
events
of
the
evening
after
leaving leave%2:31:05::
the
reporter
to
go_to go_to%2:38:00::
the
Peralta
house
,
and
on_his_own
surmises
.
``
I
want want%2:37:00::
to
be be%2:42:05::
in
Scotty
's
Bar
at
midnight
when
Marsha
makes make%2:41:00::
her
phone_call
there
''
,
he
ended end%2:30:01::
grimly
.
``
I
do
n't
know know%2:31:01::
whether
that
threatening
letter
of
hers
has have%2:42:12::
anything
to
do do%2:42:00::
with
this
situation
or
not
,
but
I
want want%2:37:00::
to
see see%2:31:02::
who
takes take%2:40:05::
the
call
''
.
``
This
deal
at
Las_Putas_Buenas
where
the
two
knife-men
jumped jump%2:33:00::
you
''
,
said say%2:32:00::
Rourke
with
interest
,
``
that
sounds sound%2:39:06::
like
it
was
set_up set_up%2:30:00::
with
malice
aforethought
by
the
luscious
Mrs._Peralta
,
does
n't
it
''
?
``
It
does
''
,
Shayne
grunted grunt%2:32:00::
sourly
,
still
able
to
taste taste%2:39:00::
her
mouth
on
his
in
the
Green_Jungle
parking_lot
.
``
That
story
of
hers
about
an
unsigned
note
directing direct%2:32:01::
her
to
be be%2:42:05::
there
tonight
sounds sound%2:39:06::
completely
phony
.
If
it
was
designed design%2:36:02::
to
put put%2:35:05::
me
on_the_spot
,
it
would
have_to
have
been
written write%2:36:00::
before
Peralta
ever
called call_in%2:35:00::
me
in
on
the
case
''
.
``
Do
you
think think%2:31:01::
Laura
did
have have%2:30:00::
the
counterfeit
bracelet
made make%2:36:00::
without
her
husband
's
knowledge
''
?
``
I
have have%2:40:00::
n't
the
faintest
idea
.
I
think think%2:31:01::
her
husband
strongly
suspects suspect%2:31:02::
so
,
and
that
's be%2:42:06::
why
he
called call_in%2:35:00::
me
in
on
the
thing
in
direct
defiance
of
his
confederates
and
almost
certainly
without
telling tell%2:32:00::
them
why
he
was
doing
so
.
Is be%2:42:06::
n't
this
Felice
's
street
''
?
Shayne
asked ask%2:32:00::
,
peering peer%2:39:00::
ahead
at
the
partially
obscured
street_sign
.
Rourke
could
see see%2:39:00::
it
better
out
the
right-hand
side
,
and
he
said say%2:32:00::
,
``
Yes
.
Turn turn%2:38:00::
to
the
left
,
I
think think%2:31:01::
,
for
that
number
you
gave give%2:40:07::
me
.
Not
more_than
a
block
or_so
''
.
Shayne
got_in get_in%2:38:01::
the
left-hand
lane
and
cut_across cut_across%2:38:00::
the
Boulevard
divider
.
There
was be%2:42:05::
a
small
,
neon-lighted
restaurant
and
cocktail_lounge
on
the
southeast
corner
of
the
intersection
as
he
turned turn%2:38:00::
into
the
quiet
,
palm-lined
street
where
most_of
the
houses
on
both
sides
were be%2:42:06::
older
two-story
mansions
,
now
cut_up
into
furnished
rooms
and
housekeeping
apartments
.
Shayne
drove drive%2:38:01::
westward
from
the
Boulevard
slowly
,
letting let%2:41:00::
Rourke
crane crane%2:29:00::
his
head
out
the
window
and
watch watch%2:39:00::
for
street
numbers
.
A
single
automobile
was be%2:42:05::
parked
half-way
up
the
block
on
the
left-hand
side
.
Shayne
noted note%2:39:00::
idly
that
it
carried carry%2:35:02::
Miami_Beach
license_plates
as
he
approached approach%2:38:00::
,
and_then
saw see%2:39:00::
the
flare
of
a
match
in
the
front
seat
as
they
passed pass%2:38:01::
,
indicating indicate%2:32:01::
that
it
was be%2:42:03::
occupied
.
He
turned turn%2:38:00::
to
see see%2:39:00::
the
briefly-illumed
faces
of
two
men
in
the
parked
car
just_as
Rourke
said say%2:32:00::
,
``
It
's be%2:42:06::
the
next
house
,
Mike
.
On_the_right
''
.
Instead
of
pulling pull%2:38:01::
into
the
curb
,
Shayne
increased increase%2:30:02::
his
speed
slightly
to
the
corner
where
he
swung swing%2:38:02::
left
.
He
went go%2:38:00::
around
the
corner
and
parked park%2:35:00::
,
turning_off turn_off%2:35:00::
his
lights
and
motor
.
``
I
told tell%2:32:00::
you
,
Mike
''
,
said say%2:32:00::
Rourke
in
an
aggrieved
voice
.
``
It
was be%2:42:05::
back
there
''
.
Shayne
said say%2:32:00::
,
``
I
know know%2:31:01::
it
was be%2:42:05::
,
Tim
''
.
His
voice
was be%2:42:03::
chilling
and
cold
.
``
Did
you
see see%2:39:00::
the
car
parked park%2:35:00::
across
the
street
''
?
``
I
did
n't
notice notice%2:39:00::
it
.
I
was
watching watch%2:39:00::
for
numbers
''
.
``
It
has have%2:42:00::
a
Beach
license
,
Tim
.
Two
men
in
the
front
seat
.
I
got get_a_look%2:39:00::
a
quick
look
at
their
faces
as
we
went_past go_past%2:38:00::
.
Unless
I
'm be%2:42:03::
crazy
as
hell
,
they
're be%2:42:06::
two
of
Painter
's
dicks
.
A
couple
named
Harris
and
Geely
.
Those
names
mean mean%2:32:03::
anything
to
you
''
?
``
Wait wait%2:42:01::
a
minute
,
Mike
.
In
Painter
's
office
this_evening
''
.
Shayne
nodded nod%2:32:00::
grimly
.
``
The
pair
whom
Petey
is
officially
commending commend%2:32:00::
for
slapping slap%2:35:00::
me
around
and
pulling pull_in%2:35:00::
me
in
''
.
``
What
are
they
doing do%2:41:04::
here
''
?
``
A
stake-out
,
I
suppose suppose%2:32:00::
.
On
Felice_Perrin
.
Maybe
with
specific
orders
to
see see%2:31:03::
that
I
do
n't
make make%2:36:08::
contact
with
her
.
I
'm be%2:42:03::
not
positive
,
Tim
.
I
may
be be%2:42:03::
wrong
.
I
'll
slide slide%2:38:00::
out
and
walk_around walk_around%2:38:01::
the
block
back
to
the
cocktail_lounge
on
Biscayne
.
You
drive drive%2:38:01::
on
and
circle circle%2:38:00::
back
and
pull_up pull_up%2:38:02::
beside
them
parked
there
.
You
're be%2:41:00::
a
reporter
,
and
you
're
looking_for look_for%2:35:00::
Miss_Perrin
to
interview interview%2:32:00::
her
.
Make make%2:32:00::
them
show show%2:39:00::
their
hands
.
If
they
are be%2:42:06::
Beach
cops
on
a
stake-out
,
they
'll
admit admit%2:32:00::
it
to
a
reporter
.
They
've
got have_got%2:40:00::
no
official
standing
on
this
side
of
the
Bay
.
As
soon
as
you
find_out find_out%2:32:00::
if
they
are be%2:42:06::
Geely
and
Harris
,
come come%2:38:00::
on
around
to
the
lounge
where
I
'll
be
waiting wait%2:42:00::
''
.
Shayne
opened open%2:35:00::
the
door
on
his
side
and
stepped_out step_out%2:38:00::
.
Timothy_Rourke
groaned groan%2:32:00::
dismally
as
he
slid slide%2:38:01::
under
the
wheel
.
``
The
things
you
talk talk_into%2:32:00::
me
into
,
Mike
''
.
Shayne
chuckled chuckle%2:29:00::
.
``
How
often
do
they
add_up add_up%2:42:01::
to
headlines
?
You
should
complain complain%2:32:00::
''
.
He
crossed cross%2:38:00::
the
street
and
walked walk%2:38:00::
swiftly
southward
to
circle circle%2:38:00::
back
to
the
Boulevard
and
north
a
block
to
the
open
restaurant
.
He
was
standing stand%2:42:03::
at
the
end
of
the
bar
enjoying enjoy%2:37:00::
a
slug
of
cognac
when
Rourke
came_in come_in%2:38:02::
six
or
eight
minutes
later
.
The
reporter
nodded nod%2:32:01::
as
he
moved move%2:38:03::
up
beside
him
at
the
bar
.
Shayne
told tell%2:32:04::
the
bartender
,
``
Bourbon
and
water
''
,
and
Rourke
told tell%2:32:00::
him
,
``
It
's
those
two
,
all_right
.
Harris
and
Geely
.
I
made make%2:32:00::
them
show show%2:39:00::
me
their
identification
before
I
could
be
persuaded persuade%2:41:00::
not
to
call call%2:41:00::
on
Felice_Perrin
''
.
Shayne
said say%2:32:00::
happily
,
``
I
've
got
it
all
worked_out work_out%2:30:00::
,
Tim
.
Take
your
time
with
your
drink
.
I
'll
beat_it
.
In
exactly
three
minutes
,
go_in go_in%2:38:00::
that
phone_booth
behind
you
and
call call%2:32:01::
Police_Headquarters
.
Be be%2:42:03::
excited
and
do
n't
identify identify%2:31:00::
yourself
.
Just
say say%2:32:01::
that
a_couple_of
drunks
are
having have%2:30:01::
a
hell
of
a
fight
down
the
street
,
and
they
better
send send%2:33:00::
a
patrol_car
.
Then
hang_up hang_up%2:35:00::
fast
and
come come%2:38:00::
walking walk%2:38:00::
on
down
to
the
Perrin
address
.
I
'll
be
waiting wait%2:42:00::
for
you
there
''
.
The
bartender
brought bring%2:35:00::
Rourke
's
drink
and
Shayne
laid lay%2:35:01::
a
twenty-dollar
bill
on
the
bar
.
He
said say%2:32:00::
in_a_low_voice
,
``
I
've
got have_got%2:40:00::
a
date
with
a
lady
,
Mister
.
Will
that
pay pay%2:40:00::
for
a
pint
I
can
take take%2:40:00::
with
me
.
You
know know%2:31:01::
how
it
is be%2:42:03::
''
,
he
added add%2:32:01::
with
a
conspiratorial
wink
.
``
Candy
is be%2:42:03::
dandy
,
but
liquor
is be%2:42:03::
quicker
and
you
do
n't
have have%2:40:00::
any
candy
for_sale
here
anyhow
''
.
``
We
sure
do
n't
''
.
The
bartender
winked wink%2:29:02::
back
at
him
and
palmed palm%2:35:00::
the
bill
.
He
turned_away turn_away%2:38:02::
and
returned return%2:38:00::
in_a_moment
with
a
pint
of
brandy
in
a
small
paper
sack
which
he
slid slide%2:38:02::
over
the
counter
to
Shayne
.
As
the
detective
slid slide%2:38:02::
it
into
his
pocket
,
Rourke
asked ask%2:32:00::
sadly
,
``
What
in
hell
are
you
going_to
do do%2:41:01::
,
Mike
''
?
``
Make make%2:36:15::
a_couple_of
punk
detectives
named
Geely
and
Harris
wish wish%2:37:00::
to
God
they
'd
stayed stay%2:30:00::
out
of
my
way
this
afternoon
.
Three
minutes
,
Tim
''
.
Shayne
strode stride%2:38:04::
out
blithely
,
and
Rourke
checked check%2:31:00::
his
watch
and
sipped sip%2:34:00::
his
drink
,
getting get%2:30:00::
a
dime
ready_to
make make%2:41:00::
the
telephone_call
to
the
police
.
Outside
,
Shayne
hesitated hesitate%2:42:01::
when
he
saw see%2:31:01::
that
Rourke
had
parked park%2:35:00::
his
coupe
directly
in_front
of
the
bar
headed
south
.
He
walked walk%2:38:00::
over
to
the
right-hand
door
,
opened open%2:35:00::
it
and
got get%2:35:03::
the
reloaded
automatic
out
of
the
glove_compartment
and
put put%2:35:00::
it
in
his
hip_pocket
.
He
hoped hope%2:37:00::
he
would
n't
be
forced force%2:41:00::
to
use use%2:34:01::
it
in
taking_care take_care%2:41:12::
of
the
Beach
detectives
,
but
its
weight
was be%2:42:03::
comforting
at
his
hip
.
On
this
side
of
the
Bay
,
Miami_Beach
cops
had have%2:42:00::
no_more
legal_rights
than
any
ordinary
citizen
,
and
Shayne
's
pistol
permit
was be%2:42:03::
just_as
good
as
theirs
.
He
went go%2:38:00::
swiftly
up
the
sidewalk
toward
the
parked
car
with
the
two
Beach
detectives
in
the
front
seat
.
He
tugged tug%2:35:00::
the
brim
of
his
hat
low
as
he
approached approach%2:38:00::
,
stepped step%2:38:00::
out
into
the
street
just
behind
the
car
and
strode stride%2:38:04::
around
to
the
right-hand
side
.
The
big
,
paunchy
man
named
Geely
was be%2:42:05::
on
that
side
,
half-turned
in
the
seat
toward
his
hatchet-faced
companion
so_that
his
back
partially
rested rest%2:35:00::
against
the
closed
door
.
Shayne
turned turn%2:38:00::
the
handle
and
jerked jerk%2:35:01::
the
door
open
before
either
of
the
men
were be%2:42:03::
quite
aware_of
his
presence
in
the
night
.
Geely
grunted grunt%2:32:00::
and
slid slide%2:38:01::
partly
out
,
and
Shayne
's
left
arm
snaked snake%2:38:01::
in
around
his
neck
to
help help%2:41:00::
him
,
while
he
set set%2:35:00::
himself
solidly
on
the
roadway
and
swung swing%2:38:02::
his
right
fist
to
the
big
,
gum-chewing
jaw
before
Geely
could
straighten_up straighten_up%2:38:01::
.
Shayne
stepped step%2:38:00::
back
to
let let%2:41:00::
him
slump slump%2:38:01::
to
the
ground
,
and_then
dived dive%2:38:00::
over
him
through
the
open_door
into
Harris
who
was
cursing curse%2:32:00::
loudly
and
trying try%2:41:00::
to
drag drag%2:35:01::
a
gun
from
a
shoulder_holster
,
somewhat
impeded impede%2:35:00::
by
the
steering_wheel
.
Shayne
locked lock%2:35:04::
his
big_hands
around
Harris
'
thin
neck
and
dragged drag%2:35:01::
him
out
over
the
seat
into
the
roadway
.
He
hit hit%2:35:00::
him
once
on
the
sharp
point
of
his
chin
and
felt feel%2:39:00::
the
body
go go%2:30:04::
limp
.
He
dropped drop%2:38:01::
him
into
the
street
a_couple_of
feet
away
from
Geely
's
recumbent
figure
and
stared stare%2:39:00::
down
at
both
of
them
for
a
moment
before
kicking kick%2:35:00::
the
big
man
lightly
in
the
side
.
He
did
n't
stir stir%2:38:00::
.
They
were
both
breathing breathe%2:29:00::
heavily
,
out_cold
,
and
Shayne
did
n't
think think%2:31:03::
either
of
them
had
recognized recognize%2:39:01::
him
or
could
describe describe%2:32:00::
him
.
He
got get%2:35:03::
the
pint
of
liquor
out
of
his
pocket
and
unscrewed unscrew%2:35:01::
the
top
,
sprinkled sprinkle%2:35:00::
the
pungent
stuff
liberally
over
both
men
,
and_then
tossed toss%2:35:04::
the
open
bottle
in
on
the
front
seat
.
He
turned turn%2:38:00::
,
then
,
to
look look%2:39:00::
toward
the
lighted
Boulevard
,
and
saw see%2:39:00::
Rourke
's
tall
,
emaciated
figure
come_out come_out%2:30:00::
of
the
lounge
and
hurriedly
start start%2:30:00::
to
angle angle%2:38:01::
across
the
street
toward
the
opposite
side
.
Shayne
strolled stroll%2:38:01::
across
to
intercept intercept%2:35:00::
the
reporter
in_front
of
the
two-story
house
where
Felice_Perrin
lived live%2:42:08::
,
and
asked ask%2:32:01::
casually
,
``
Get get%2:35:03::
the
police
okay
''
?
``
Sure
.
Said say%2:32:01::
they
'd
have have%2:30:00::
a
patrol_car
here
fast
.
Let let%2:41:00::
's
get get%2:38:00::
inside
.
What
happened happen%2:30:00::
with
you
''
?
``
Why
the
two
damned
fools
got get%2:30:00::
all
excited
when
they
saw see%2:39:00::
the
bottle
,
and
knocked knock_out%2:35:00::
each
other
out_cold
''
,
Shayne
said say%2:32:00::
good-humoredly
.
``
They
'll
have have%2:39:06::
fun
explaining explain%2:32:02::
that
to
the
Miami
cops
.
Got
no
business
over_here
on
a
stake-out
anyway
''
.
They
went_up go_up%2:38:00::
onto
a
front_porch
and
into
a
small
hallway
where
a
dim
bulb
burned burn%2:43:01::
high
in
the
ceiling
.
A
row
of
mailboxes
along
the
wall
had have%2:42:00::
numbers
and
names
on
them
.
Shayne
found find%2:40:02::
one
marked
PERRIN
2
-
A
.
The
stairway
on_the_right
was be%2:42:03::
dark
,
but
there
was be%2:42:05::
a
wall-switch
at
the
bottom
which
lighted light%2:30:00::
another
dim
bulb
at
the
top
,
and
they
went_up go_up%2:38:00::
.
There
were
two
front_rooms
,
both
dark
behind
their
transoms
,
and
there
was be%2:42:04::
no
sound
or
light
in
the
entire
house
to
indicate indicate%2:32:03::
that
any
of
the
occupants
were be%2:42:03::
awake
.
