``
Dammit
,
Phil person%1:03:00::
,
are
you
trying try%2:41:00::
to
wreck wreck%2:35:00::
my
career career%1:04:00::
?
Because
that
's be%2:42:06::
what
you
're
doing do%2:41:01::
-
wrecking wreck%2:35:00::
it
,
wrecking wreck%2:35:00::
it
,
wrecking wreck%2:35:00::
it
''
!
Griffith person%1:03:00::
had
confronted confront%2:33:00::
Hoag person%1:03:00::
on
the
building building%1:06:00::
's
front front%3:00:00::
steps steps%1:06:00::
-
Hoag person%1:03:00::
had
been
permitted permit%2:32:00::
no no%3:00:00::
further far%4:02:04::
-
and
backed back%2:38:01::
him
against
a
wrought-iron wrought_iron%1:27:00::
railing railing%1:06:00::
.
His
rage rage%1:12:00::
had
built_up build_up%2:30:02::
as
he
made make_one's_way%2:38:00::
his
way
here here%4:02:00::
from
the
second second%5:00:00:ordinal:00
floor floor%1:06:01::
,
helped help%2:41:00::
by
the
quantity quantity%1:07:00::
of
champagne champagne%1:13:00::
he
had
consumed consume%2:34:00::
.
Hoag person%1:03:00::
said say%2:32:00::
,
``
I
did
n't n't%4:02:00::
send_for send_for%2:32:00::
you
,
Leigh person%1:03:00::
.
I
want want%2:31:01::
the
captain captain%1:18:05::
in_charge in_charge%5:00:00:dominant:01
.
Where
is be%2:42:05::
he
''
?
``
Phil person%1:03:00::
,
for
God god%1:18:00::
's
sake sake%1:07:00::
,
go_away go_away%2:38:00::
.
The
undersecretary undersecretary%1:18:00::
's
in
there
.
I
told tell%2:32:00::
you
there
's be%2:42:00::
nothing nothing%1:23:00::
between
Midge person%1:03:00::
and
me
,
nothing nothing%1:23:00::
.
It
's be%2:42:05::
all all%3:00:00::
in
your
mind mind%1:09:00::
''
.
A_couple_of a_couple_of%5:00:00:few:00
sobs sob%1:10:00::
escaped escape%2:38:00::
him
,
followed follow%2:42:03::
by
a
sentiment sentiment%1:12:00::
that
revealed reveal%2:39:01::
his
emotional_state emotional_state%1:26:00::
.
``
Why
,
I
'm be%2:42:03::
not not%4:02:00::
fit fit%3:00:02::
to
touch touch%2:35:00::
the
hem hem%1:06:00::
of
her
garment garment%1:06:00::
''
.
``
Leigh person%1:03:00::
,
get_a_grip_on
yourself
.
It
's be%2:42:03::
not not%4:02:00::
about
you
or
Midge person%1:03:00::
.
I
have have%2:40:00::
some
security security%1:26:00::
information information%1:10:00::
about
the
prime_minister prime_minister%1:18:00::;1:18:01::
''
.
Griffith person%1:03:00::
looked look%2:39:00::
at
him
suspiciously suspiciously%4:02:00::
through
red-rimmed red-rimmed%5:00:00:rimmed:00
eyes eye%1:08:00::
.
``
Not not%4:02:00::
about
me
?
You
mean mean%2:32:01::
it
,
Phil person%1:03:00::
?
You
would
n't n't%4:02:00::
pull pull_the_leg_of%2:32:00::
my
leg
,
old_man old_man%1:18:03::
?
I
did
get get%2:30:02::
you
on
the
platform platform%1:06:00::
this
morning morning%1:28:00::
''
.
``
I
'm
not not%4:02:00::
pulling pull_the_leg_of%2:32:00::
your
leg
.
Will
you
call call%2:32:05::
that
captain captain%1:18:05::
''
?
``
No
use use%1:07:00::
,
he
won
n't n't%4:02:00::
come come%2:38:00::
''
.
He
peered peer%2:39:00::
closely closely%4:02:02::
at
Hoag person%1:03:00::
in
the
gathering gathering%5:00:00:intensifying:00
darkness darkness%1:26:00::
.
``
What
happened happen%2:30:00::
to
your
head head%1:08:00::
''
?
``
I
was
hit hit%2:35:00::
-
knocked_out knock_out%2:35:00::
.
Now now%4:02:02::
will
you
get get%2:35:03::
him
''
?
``
He
says say%2:32:04::
I
'm
to
take take%2:40:15::
the
message message%1:10:01::
''
.
He
stared stare%2:39:00::
at
Hoag person%1:03:00::
drunkenly drunkenly%4:02:00::
.
``
Who
'd
hit hit%2:35:00::
you
in
the
head head%1:08:00::
''
?
``
It
does
n't n't%4:02:00::
matter matter%2:42:00::
.
You
get_back get_back%2:38:00::
to
the
captain captain%1:18:05::
and
tell tell%2:32:01::
him
this
:
Somebody
's
going_to
take take%2:33:09::
a
shot shot%1:04:00::
at
the
prime_minister prime_minister%1:18:00::;1:18:01::
,
and
Mahzeer person%1:03:00::
is be%2:42:03::
in_on
the
plot plot%1:09:00::
.
Tell tell%2:32:00::
him
under
no no%3:00:00::
circumstances circumstance%1:26:01::
to
trust trust%2:40:00::
the
prime_minister prime_minister%1:18:00::;1:18:01::
with
Mahzeer person%1:03:00::
''
.
Griffith person%1:03:00::
said say%2:32:00::
,
``
That
's be%2:42:03::
impossible impossible%5:00:00:unthinkable:00
.
Mahzeer person%1:03:00::
's be%2:42:06::
the
ambassador ambassador%1:18:00::
''
.
``
Nevertheless nevertheless%4:02:00::
it
's be%2:42:03::
true true%3:00:00::
''
.
``
Impossible impossible%5:00:00:unthinkable:00
''
.
Griffith person%1:03:00::
was
trying try%2:41:00::
to
clear clear%2:31:00::
his
head head%1:09:00::
of
the
champagne champagne%1:13:00::
fuzz fuzz%1:20:00::
that
encased encase%2:35:00::
it
.
``
I
'll
show show%2:31:00::
you
how
wrong wrong%3:00:02::
you
are be%2:42:03::
.
Mahzeer person%1:03:00::
and
the
prime_minister prime_minister%1:18:00::;1:18:01::
are be%2:42:03::
alone alone%5:00:00:unaccompanied:00
right right%4:02:08::
now now%4:02:04::
''
.
He
nodded nod%2:32:01::
triumphantly triumphantly%4:02:00::
.
``
So
that
proves prove%2:31:00::
it
''
!
Hoag person%1:03:00::
looked look%2:39:01::
terrified terrified%5:00:00:afraid(p):00
.
``
Where
are be%2:42:05::
they
''
?
``
Where
'd
you
expect expect%2:31:00::
,
the
john john%1:06:00::
?
Mahzeer person%1:03:00::
's
office office%1:06:00::
''
.
``
Where
is be%2:42:05::
that
''
?
``
Facing face%2:42:00::
us
,
two two%5:00:00:cardinal:00
flights flight%1:06:00::
up up%4:02:00::
.
Look
,
old_man old_man%1:18:03::
,
you
can
n't n't%4:02:00::
go_up go_up%2:38:00::
.
They
won
n't n't%4:02:00::
even even%4:02:00::
let let%2:41:00::
you
in
the
front_door front_door%1:06:00::
.
So
why
do
n't n't%4:02:00::
you
be be%2:42:03::
a
good good%3:00:01::
boy boy%1:18:02::
and
''
-
Hoag person%1:03:00::
grabbed grab%2:35:00::
him
by
the
shoulders shoulder%1:08:00::
.
``
Listen listen%2:41:11::;2:39:01::
to
me
,
Leigh person%1:03:00::
.
If
you
want want%2:37:00::
to
spend spend%2:42:00::
another
day day%1:28:00::
in
the
State_Department state_department%1:14:00::
-
another
day day%1:28:00::
-
you
get_in get_in%2:38:01::
there
and
tell tell%2:32:01::
that
captain captain%1:18:05::
what
I
told tell%2:32:04::
you
''
.
He
bit_out bite_out%2:32:00::
the
words words%1:10:03::
.
``
And
you
know know%2:31:01::
I
can
do do%2:36:01::
it
''
.
Griffith person%1:03:00::
raised raise%2:38:00::
placating placating%5:00:00:conciliating:00
hands hand%1:08:00::
.
``
Easy_does_it
,
Phil person%1:03:00::
.
I
was
just just%4:02:01::
going go%2:38:01::
.
I
'm be%2:42:05::
on
my
way way%1:04:02::
''
.
He
turned turn%2:38:00::
and
fled flee%2:38:00::
into
the
house house%1:06:00::
and
made make_one's_way%2:38:00::
his
way
up up%4:02:00::
the
marble marble%1:27:00::
stairs stairs%1:06:00::
without
once once%4:02:00::
looking_back look_back%2:39:00::
.
On
the
second second%5:00:00:intermediate:00
landing landing%1:06:01::
he
paused pause%2:32:01::
to
look_for look_for%2:35:00::
Docherty person%1:03:00::
,
did
n't n't%4:02:00::
see see%2:39:00::
him
,
and
accepted accept%2:40:00::
a
glass glass%1:23:00::
of
champagne champagne%1:13:00::
.
He
took take%2:34:00::
several several%5:00:00:some(a):00
large large%3:00:00::
swallows swallow%1:13:00::
,
recollected recollect%2:31:00::
that
Docherty person%1:03:00::
had
gone_up go_up%2:38:00::
another
flight flight%1:06:00::
,
and
decided decide%2:31:00::
he
would
be be%2:42:03::
wise wise%3:00:00::
to
cover cover%2:41:01::
himself
by
finding find%2:40:00::
him
.
The
way way%1:26:00::
Hoag person%1:03:00::
was be%2:42:03::
,
no
telling tell%2:32:08::;2:31:00::
what
he
might
say say%2:32:00::
or
do do%2:41:04::
.
He
finished finish%2:30:02::
his
champagne champagne%1:13:00::
and
climbed climb%2:38:00::
uncertainly uncertainly%4:02:01::
to
the
next next%5:00:00:succeeding(a):00
landing landing%1:06:01::
.
At
the
top top%1:15:01::
a
uniformed uniformed%5:00:00:clothed:00
officer officer%1:18:01::
blocked block%2:41:00::
further further%5:00:00:added:00
progress progress%1:04:00::
.
``
Yes
,
what
is
it
''
?
he
asked ask%2:32:00::
.
``
I
want want%2:35:00::
Captain_Docherty person%1:03:00::
''
.
He
spotted spot%2:39:00::
Docherty person%1:03:00::
coming_out come_out%2:30:04::
of
a
room room%1:06:00::
at
the
far far%3:00:00::
end end%1:15:00::
of
the
corridor corridor%1:06:00::
and
called call%2:32:09::
to
him
.
Docherty person%1:03:00::
said say%2:32:00::
,
``
It
's
okay okay%5:00:00:satisfactory:00
,
Bonfiglio person%1:03:00::
,
let let%2:41:00::
him
by
''
.
They
walked walk%2:38:00::
toward
each
other
.
``
Well
''
?
Griffith person%1:03:00::
said say%2:32:00::
,
``
Hoag person%1:03:00::
told tell%2:32:02::
me
to
tell tell%2:32:00::
you
''
-
he
waited wait%2:42:01::
until
they
were be%2:42:03::
close close%3:00:01::
;
it
was be%2:42:03::
hideously hideously%4:02:00::
embarrassing embarrassing%5:00:00:unpleasant:00
-
``
not not%4:02:00::
to
let let%2:41:00::
the
prime_minister prime_minister%1:18:00::;1:18:01::
be be%2:42:03::
alone alone%5:00:00:unaccompanied:00
with
Mahzeer person%1:03:00::
''
.
Griffith person%1:03:00::
looked look%2:39:01::
half half%5:00:00:fractional:00
crocked crocked%5:00:00:intoxicated:00
to
the
captain captain%1:18:05::
;
it
would
be be%2:42:03::
just just%4:02:05::
like like%3:00:04::
him
.
``
Why
not not%4:02:00::
''
?
``
He
claims claim%2:32:00::
Mahzeer person%1:03:00::
's be%2:42:05::
in
a
plot plot%1:09:00::
to
kill kill%2:35:00::
the
P.M pm%1:04:01::
.
''
.
Docherty person%1:03:00::
went go%2:30:04::
taut taut%5:00:00:tense:03
:
was be%2:42:03::
it
possible possible%3:00:00::
?
Could
the
ambassador ambassador%1:18:00::
himself
be be%2:42:06::
the
man man%1:18:04::
on
this
side side%1:14:00::
the
prime_minister prime_minister%1:18:00::;1:18:01::
feared fear%2:37:00::
?
Not not%4:02:00::
possible possible%3:00:00::
,
he
thought think%2:31:00::
;
the
prime_minister prime_minister%1:18:00::;1:18:01::
knew know%2:31:01::
who
his
enemy enemy%1:18:00::
was be%2:42:06::
here here%4:02:00::
;
he
was
n't n't%4:02:00::
going_to
allow allow%2:41:00::
himself
to
be
led lead%2:38:01::
meekly meekly%4:02:02::
to
the
slaughter slaughter%1:04:00::
.
And
if
by
some
wild wild%3:00:02::
chance chance%1:19:00::
Mahzeer person%1:03:00::
was be%2:42:06::
the
man man%1:18:04::
,
he
would
n't n't%4:02:00::
dare dare%2:41:00::
try try%2:41:00::
anything
now now%4:02:00::
-
not not%4:02:00::
after
Docherty person%1:03:00::
had
looked_in look_into%2:31:00::
on
the
two
of
them
to
see see%2:31:03::;2:31:02::
that
all
was be%2:42:03::
well well%4:02:00::
.
Docherty person%1:03:00::
was be%2:42:03::
damned damned%5:00:00:cursed:00
if
he
would
make make%2:30:00::
a
fool fool%1:18:00::
of
himself
again again%4:02:00::
the
way way%1:07:01::
he
had
earlier earlier%4:02:00::
over
the
laundry_truck laundry_truck%1:06:00::
.
One one%5:00:00:unspecified:00
more more%5:00:00:added:00
muddleheaded muddleheaded%5:00:00:confused:00
play play%1:26:00::
like
that
one
and
they
'd
be
leading lead%2:38:01::
him
away away%4:02:01::
.
Still still%4:02:04::
,
this
had
to
be
checked_out check_out%2:31:00::
.
``
Where
'd
your
friend friend%1:18:00::
Hoag person%1:03:00::
get get%2:40:00::
his
information information%1:09:00::
''
?
he
asked ask%2:32:00::
.
``
Have have%2:40:00::
n't n't%4:02:00::
the
faintest faint%5:00:00:weak:00;5:00:00:indistinct:00
,
Captain captain%1:18:05::
''
.
``
Would
you
mind mind%2:32:00::
sending send%2:38:01::
him
up_here up_here%4:02:00::
?
I
'd
like
to
talk talk%2:32:01::
to
him
''
.
Troubled troubled%3:00:00::
,
he
continued continue%2:38:00::
along
the
corridor corridor%1:06:00::
,
poking poke%2:39:00::
his
head head%1:08:00::
into
the
next next%5:00:00:close:01
office office%1:06:00::
for
a
careful careful%3:00:00::
look look%1:04:00::
around around%4:02:05::
.
But
Hoag person%1:03:00::
had
not not%4:02:00::
stayed_on stay_on%2:42:00::
the
front front%3:00:00::
steps steps%1:06:00::
when
Griffith person%1:03:00::
disappeared disappear%2:30:00::
into
the
building building%1:06:00::
.
He
was be%2:42:03::
unwilling unwilling%3:00:00::
to
rely_on rely_on%2:31:01::
Griffith person%1:03:00::
's
carrying carry%2:38:03::
his
message message%1:10:01::
,
and
he
had have%2:40:04::
no
confidence confidence%1:12:00::
the
police police%1:14:00::
would
act_on act_on%2:41:00::
it
.
If
Mahzeer person%1:03:00::
was be%2:42:03::
alone alone%4:02:01::
with
the
prime_minister prime_minister%1:18:00::;1:18:01::
he
could
be
arranging arrange%2:36:04::
his
execution execution%1:04:00::
while
Hoag person%1:03:00::
stood stand%2:42:03::
out out%4:02:01::
here here%4:02:00::
shivering shiver%2:29:00::
in
the
darkening darkening%5:00:00:dark:01
street street%1:06:00::
.
He
would
have
to
do do%2:36:01::
something
on_his_own on_his_own%5:00:00:independent:00
.
But
what
?
The
door door%1:06:00::
opened open%2:35:06::
and
three three%5:00:00:cardinal:00
men man%1:18:00::
and
a
woman woman%1:18:00::
in
a
sari sari%1:06:00::
swept sweep%2:38:00::
past
him
and
down_the_stairs down_the_stairs%4:02:00::
.
In
the
lighted lighted%5:00:00:light:06
interior interior%1:15:01::
he
saw see%2:39:00::
other other%3:00:00::
men man%1:18:00::
and
women woman%1:18:00::
struggling struggle%2:41:00::
into
their
wraps wrap%1:06:00::
.
These
were be%2:42:06::
the
early early%3:00:02::
departures departure%1:04:00::
;
in
half half%1:23:00::
an
hour hour%1:28:00::
the
reception reception%1:14:00::
would
be be%2:42:03::
over over%5:00:01:finished:01
.
If
Mahzeer person%1:03:00::
was
planning plan%2:31:01::
to
set_up set_up%2:41:00::
the
prime_minister prime_minister%1:18:00::;1:18:01::
for
Muller person%1:03:00::
he
would
have
to
do do%2:41:01::
it
in
the
next next%5:00:00:succeeding(a):00
few few%3:00:00::
minutes minute%1:28:00::
.
Hoag person%1:03:00::
descended descend%2:38:00::
the
stone stone%1:27:00::
steps steps%1:06:00::
to
the
street street%1:06:00::
and
looked look%2:39:00::
up up%4:02:00::
at
the
building building%1:06:00::
.
Wide wide%3:00:00::
windows window%1:06:00::
with
many many%3:00:00::
small small%3:00:00::
leaded leaded%5:00:00:fixed:00
panes pane%1:06:00::
swept sweep%2:42:03::
across across%4:02:02::
the
upper upper%5:00:00:high:01
stories story%1:06:00::
.
On
the
second second%5:00:00:ordinal:00
floor floor%1:06:01::
he
saw see%2:39:00::
the
animated animated%3:00:00::
faces face%1:08:00::
of
the
party party%1:14:00::
guests guest%1:18:00::
;
the
scene scene%1:15:00::
looked_like look_like%2:42:00::
a
Christmas_card christmas_card%1:10:00::
.
On
the
third third%5:00:00:ordinal:00
floor floor%1:06:01::
one one%5:00:00:unspecified:00
of
the
two two%5:00:00:cardinal:00
windows window%1:06:00::
was be%2:42:03::
lighted lighted%5:00:00:light:06
;
it
was be%2:42:03::
framed framed%3:00:00::
in
maroon maroon%5:00:00:chromatic:00
drapes drape%1:06:00::
,
and
no
faces face%1:08:00::
were be%2:42:03::
visible visible%3:00:00::
.
This
would
be be%2:42:06::
Mahzeer person%1:03:00::
's
office office%1:06:00::
.
He
and
the
prime_minister prime_minister%1:18:00::;1:18:01::
would
be be%2:42:05::
back back%4:02:00::
from
the
window window%1:06:00::
,
seated seated%3:00:00::
at
Mahzeer person%1:03:00::
's
desk desk%1:06:00::
;
they
would
be
going_over go_over%2:31:01::
papers papers%1:10:00::
Mahzeer person%1:03:00::
had
saved save%2:40:00::
as
excuse excuse%1:10:00::
for
just just%4:02:05::
such such%5:00:01:specified:00
a
meeting meeting%1:14:00::
.
In
a
minute minute%1:28:00::
,
or
five five%5:00:00:cardinal:00
minutes minute%1:28:00::
,
the
business business%1:09:00::
would
be be%2:42:03::
done done%5:00:00:finished:01
;
Mahzeer person%1:03:00::
would
stand_up stand_up%2:38:00::
,
the
prime_minister prime_minister%1:18:00::;1:18:01::
would
follow follow%2:38:00::
.
Mahzeer person%1:03:00::
would
direct direct%2:38:01::
the
prime_minister prime_minister%1:18:00::;1:18:01::
's
attention attention%1:09:00::
to
something
out out%4:02:00::
the
window window%1:06:00::
and
would
guide guide%2:38:00::
him
forward forward%4:02:00::
and_then and_then%4:02:00::
step step%2:38:00::
to
one one%5:00:00:unspecified:00
side side%1:15:02::
.
The
single single%3:00:00::
shot shot%1:06:00::
would
come come%2:30:01::;2:38:04::
;
Hoag person%1:03:00::
would
carry carry%2:35:09::;2:42:01::
its
sound sound%1:07:00::
to
his
grave grave%1:28:00::
.
Mahzeer person%1:03:00::
,
of_course of_course%4:02:00::
,
would
be be%2:42:03::
desolate desolate%5:00:00:forsaken:00
.
How
was
he
to
suspect suspect%2:31:02::
that
an
assassin assassin%1:18:00::
had
been
lurking lurk%2:42:01::
somewhere somewhere%4:02:00::
across
the
street street%1:06:00::
waiting wait%2:42:00::
for
just just%4:02:05::
such such%5:00:01:specified:00
a
chance chance%1:26:00::
?
Hoag person%1:03:00::
turned turn%2:38:00::
.
Where
across across%4:02:01::
the
street street%1:06:00::
?
Where
was
Muller person%1:03:00::
waiting wait%2:42:01::
with
the
rifle rifle%1:06:00::
?
Narrow narrow%3:00:00::
four four%5:00:00:cardinal:00
story story%1:06:00::
buildings building%1:06:00::
ran run%2:42:00::
the
length length%1:07:00::
of
the
block block%1:15:00::
like
books book%1:06:00::
tightly tightly%4:02:02::
packed pack%2:35:02::
on
a
shelf shelf%1:06:00::
.
Most_of
them
could
be
eliminated eliminate%2:31:00::
;
Muller person%1:03:00::
's
would
have
to
be be%2:42:06::
one one%5:00:00:unspecified:00
of
the
half_dozen half_dozen%5:00:00:cardinal:00
almost almost%4:02:00::
directly directly%4:02:00::
opposite opposite%5:00:02:other:00
.
The
legation legation%1:04:00::
was
generously generously%4:02:00::
set set%2:35:00::
back back%4:02:00::
from
the
building building%1:06:00::
line line%1:14:03::
;
if
the
angle angle%1:25:00::
of
fire fire%1:04:00::
were be%2:42:03::
too too%4:02:00::
great great%5:00:01:large:00
the
jutting jutting%5:00:02:protrusive:00
buildings building%1:06:00::
on
either
side side%1:15:02::
would
interfere interfere%2:41:01::
.
Would
the
shot shot%1:06:00::;1:04:00::
come come%2:38:00::
from
a
roof roof%1:06:00::
?
He
ran run%2:35:01::
his
eye eye%1:08:00::
along
the
roof roof%1:06:00::
copings coping%1:06:00::
;
almost almost%4:02:00::
at_once at_once%4:02:00::
a
figure figure%1:08:00::
bulked bulk%2:30:01::
up up%4:02:00::
.
But
dully dully%4:02:02::
glinting glint%2:39:00::
on
the
dark dark%3:00:01::
form form%1:07:01::;1:08:00::
were
the
buttons button%1:06:00::
and
badge badge%1:10:00::
of
a
policeman policeman%1:18:00::
.
With
a
cop cop%1:18:00::
patrolling patrol%2:41:00::
the
road road%1:06:00::
Muller person%1:03:00::
would
have
to
be be%2:42:05::
inside
a
building building%1:06:00::
-
if
he
was be%2:42:05::
here here%4:02:00::
at_all at_all%4:02:00::
,
and
not not%4:02:00::
waiting wait%2:42:00::
for
the
prime_minister prime_minister%1:18:00::;1:18:01::
somewhere somewhere%4:02:00::
between
this
street street%1:06:00::
and
the
terminal terminal%1:06:00::
building building%1:06:00::
at
La_Guardia_Airport location%1:03:00::
.
Hoag person%1:03:00::
crossed cross%2:38:00::
the
narrow narrow%3:00:00::
street street%1:06:00::
,
squeezing squeeze%2:35:03::
between
parked parked%3:44:00::
cars car%1:06:00::
to
reach reach%2:38:01::
the
sidewalk sidewalk%1:06:00::
.
From
this
side side%1:15:02::
he
could
see see%2:39:00::
farther far%4:02:04::
into
the
legation legation%1:04:00::
's
third third%5:00:00:ordinal:00
story story%1:06:00::
window window%1:06:00::
,
but
he
saw see%2:39:00::
no
faces face%1:18:00::;1:08:00::
;
the
room room%1:06:00::
's
occupants occupant%1:18:00::
were be%2:42:03::
still still%4:02:01::
seated seat%2:35:00::
or
they
had
been
called call%2:32:05::
into
the
hallway hallway%1:06:00::
by
an
alarmed alarmed%5:00:00:afraid(p):00
police_captain police_captain%1:18:00::
.
If
only only%4:02:04::
the
latter latter%3:00:00::
were be%2:42:03::
true true%3:00:00::
.
He
walked walk%2:38:00::
rapidly rapidly%4:02:00::
along
the
buildings building%1:06:00::
scanning scan%2:39:00::
their
facades facade%1:06:00::
:
one one%5:00:00:unspecified:00
was be%2:42:06::
a
club club%1:06:02::
-
that
was be%2:42:03::
out out%5:00:00:impossible:00
;
two two%5:00:00:cardinal:00
others other%3:00:00::
he
ruled_out rule_out%2:31:00::
because
all
their
windows window%1:06:00::
were be%2:42:03::
lighted lighted%5:00:00:light:06
.
That
left leave%2:30:02::
three three%5:00:00:cardinal:00
,
possibly possibly%4:02:00::
four four%5:00:00:cardinal:00
,
one one%5:00:00:unspecified:00
looking look%2:39:01::
much much%4:02:03::
like
the
next next%5:00:00:close:01
.
He
climbed climb%2:38:00::
the
steps steps%1:06:00::
of
the
first first%3:00:00::
and
opened open%2:35:00::
the
door door%1:06:00::
to
the
vestibule vestibule%1:06:00::
.
He
quickly quickly%4:02:02::
closed close%2:35:00::
it
again again%4:02:00::
.
He
had
assumed assume%2:31:00::
that
all
these
buildings building%1:06:00::
had
been
divided divide%2:41:00::
into
apartments apartment%1:06:00::
,
but
this
one one%5:00:00:unspecified:00
,
from
a
glance glance%1:04:00::
at
the
hall hall%1:06:05::
furnishings furnishings%1:06:00::
,
was be%2:42:03::
obviously obviously%4:02:00::
still still%4:02:01::
a
functioning functioning%3:00:00::
town_house town_house%1:06:01::
,
and
its
owners owner%1:18:02::
were be%2:42:05::
in
residence residence%1:04:00::
;
that
made make%2:30:00::
it
doubtful doubtful%5:00:00:questionable:00
as
the
hiding_place hiding_place%1:15:00::
of
a
man man%1:18:00::
whose
plans plan%1:09:00::
had
to
be
made make%2:41:00::
in_advance in_advance%4:02:00::
.
He
went_on go_on%2:38:00::
to
the
next next%5:00:00:close:01
building building%1:06:00::
and
found find%2:40:03::
what
he
expected expect%2:31:00::
-
the
mingled mingle%2:35:00::
cooking cooking%1:04:00::
aromas aroma%1:07:00::
of
a
public public%3:00:00::
vestibule vestibule%1:06:00::
.
On
one one%5:00:00:unspecified:00
wall wall%1:06:00::
was be%2:42:05::
the
brass brass%1:27:00::
front front%1:06:00::
of
a
row row%1:14:00::
of
mailboxes mailbox%1:06:00::
;
there
were
six six%5:00:00:cardinal:00
apartments apartment%1:06:00::
.
Now
what
?
The
names name%1:10:00::
on
the
mailboxes mailbox%1:06:00::
meant mean%2:42:03::
nothing
to
him
.
This
was be%2:42:03::
senseless senseless%5:00:00:unreasonable:00
-
he
had have%2:40:04::
no
idea idea%1:09:00::
what
to
look_for look_for%2:35:00::
.
He
peered peer%2:39:00::
in
the
boxes mailbox%1:06:00::
themselves
;
all
were be%2:42:03::
empty empty%3:00:00::
except
one one%5:00:00:unspecified:00
,
and
that
one one%5:00:00:unspecified:00
was be%2:42:03::
jammed jammed%5:00:00:crowded:00
with
letters letter%1:10:00::
and
magazines magazine%1:06:02::
.
The
occupants occupant%1:18:00::
of
Apartment apartment%1:06:00::
Number number%1:10:02::
3 3%5:00:00:cardinal:00
were be%2:42:03::
probably probably%4:02:00::
away away%5:00:00:absent:00
for
a_few a_few%5:00:00:few:00
days day%1:28:00::
,
and
not not%4:02:00::
likely likely%3:00:00::
to
return return%2:38:00::
on
a
Friday friday%1:28:00::
.
Had
Muller person%1:03:00::
made make%2:31:00::
the
same same%3:00:00::
deduction deduction%1:09:00::;1:09:01::
?
Muller person%1:03:00::
was
attracted attract%2:37:01::
to
the
lore lore%1:09:00::
of
mailboxes mailbox%1:06:00::
.
He
opened open%2:35:00::
the
inner inner%3:00:00::
door door%1:06:00::
;
the
cooking cooking%1:04:00::
odors odor%1:07:00::
were be%2:42:03::
stronger strong%5:00:00:intense:00
-
all_over all_over%4:02:00::
the
city city%1:15:00::
,
at
this
hour hour%1:28:01::
,
housewives housewife%1:18:00::
would
be
fussing fuss%2:37:00::
over
stoves stove%1:06:01::
.
He
climbed climb%2:38:00::
,
as
quickly quickly%4:02:00::
as
he
could
urge urge%2:32:00::
his
body body%1:08:00::
,
up
the
two two%5:00:00:cardinal:00
unbroken unbroken%3:00:02::
flights flight%1:06:00::
to
the
third third%5:00:00:ordinal:00
floor floor%1:06:01::
,
pulling pull%2:35:00::
himself
along along%4:02:01::
on
a
delicate delicate%5:00:00:breakable:00
balustrade balustrade%1:06:00::
,
all
that
remained remain%2:42:01::
of
the
building building%1:06:00::
's
beauty beauty%1:07:00::
.
He
paused pause%2:42:00::
on
the
landing landing%1:06:01::
to
steady steady%2:30:00::
his
breathing breathing%1:04:00::
and_then and_then%4:02:00::
bent bend%2:38:03::
to
examine examine%2:39:00::
the
single single%3:00:00::
door door%1:06:00::
by
the
light light%1:06:00::
of
the
weak weak%3:00:00::
bulb bulb%1:06:00::
overhead overhead%3:00:00::
.
Now now%1:28:00::
he
was be%2:42:03::
certain certain%3:00:02::
:
the
lock lock%1:06:00::
had
not not%4:02:00::
yielded yield%2:30:00::
to
Muller person%1:03:00::
's
collection collection%1:14:00::
of
keys key%1:06:00::
;
fresh fresh%5:00:00:new:00
scars scar%1:07:00::
showed show%2:32:01::;2:31:00::
that
the
door door%1:06:00::
had
been
prized prise%2:35:00::
open open%3:00:01::
.
It
had
been
shut shut%3:00:00::
again again%4:02:00::
,
but
the
lock lock%1:06:00::
was be%2:42:03::
broken broken%3:00:01::
;
he
noted note%2:39:00::
with
a
thrill thrill%1:12:02::
of
fear fear%1:12:00::
that
the
door door%1:06:00::
moved move%2:38:00::
under
his
touch touch%1:11:00::
.
What
was
he
to
do do%2:41:01::
now now%4:02:05::
?
He
had
thought think%2:31:00::
no
further further%4:02:02::
than
finding find%2:40:00::
Muller person%1:03:00::
.
He
realized realize%2:31:00::
now now%4:02:05::
he
had
more_than more_than%4:02:00::
half half%4:02:00::
hoped hope%2:31:00::
he
would
n't n't%4:02:00::
find find%2:40:00::
him
-
that
Muller person%1:03:00::
would
not not%4:02:00::
be be%2:42:05::
here here%4:02:00::
,
that
the
attempt attempt%1:04:02::
would
be
scheduled schedule%2:31:00::
for
somewhere somewhere%4:02:00::
beyond
Hoag person%1:03:00::
's
control control%1:04:00::;1:07:00::
.
He
could
not not%4:02:00::
break_in break_in%2:41:00::
on
an
armed armed%3:00:01::
man man%1:18:00::
.
He
would
have
to
climb climb_down%2:38:00::
back back%4:02:04::
down
to
the
street street%1:06:00::
and
signal signal%2:32:00::
a
cop cop%1:18:00::
.
Was be%2:42:00::
there
time time%1:28:05::
?
His
thoughts thought%1:09:01::
were
scattered scatter%2:30:00::
by
the
sharp sharp%5:00:00:high:03
report report%1:11:00::
of
a
rifle rifle%1:06:00::
from
the
other other%3:00:00::
side side%1:15:02::
of
the
door door%1:06:01::;1:06:00::
.
Hoag person%1:03:00::
pushed push%2:38:00::
open open%3:00:01::
the
door door%1:06:00::
:
at
the
far far%3:00:00::
end end%1:15:00::
of
the
long long%3:00:01::
dark dark%3:00:01::
room room%1:06:00::
Muller person%1:03:00::
was
faintly faintly%4:02:00::
silhouetted silhouette%2:39:00::
against
the
window window%1:06:00::
,
the
rifle rifle%1:06:00::
still still%4:02:01::
raised raise%2:38:00::
;
he
stood stand%2:35:00::
with
his
feet foot%1:08:01::
apart apart%4:02:03::
on
a
kitchen_table kitchen_table%1:06:00::
he
had
dragged drag%2:35:01::
to
the
sill sill%1:06:00::
.
He
turned turn%2:38:02::
his
head head%1:08:00::
to
the
source source%1:15:00::
of
the
disturbance disturbance%1:11:00::
and
instantly instantly%4:02:02::
back back%4:02:04::
to
the
window window%1:06:00::
and
his
rifle rifle%1:06:00::
sight sight%1:06:00::
,
dismissing dismiss%2:32:00::
Hoag person%1:03:00::
for_the_moment for_the_moment%4:02:00::
with
the
same same%5:00:00:unchanged:00
contempt contempt%1:12:00::
he
had
shown show%2:32:02::
in
their
encounter encounter%1:11:00::
at
Hoag person%1:03:00::
's
apartment apartment%1:06:00::
.
Hoag person%1:03:00::
stretched stretch%2:38:00::
his
left_hand left_hand%1:08:00::
to
the
wall wall%1:06:00::
and
fumbled fumble%2:35:00::
for
the
switch switch%1:06:01::
:
evil evil%1:07:02::
flourishes flourish%2:30:01::
in
the
dark dark%1:26:00::
.
The
room room%1:06:00::
was
bathed bathe%2:35:00::
in
light light%1:06:00::
at
the
instant instant%1:28:00::
Muller person%1:03:00::
's
second second%5:00:00:ordinal:00
shot shot%1:06:00::;1:04:00::
came come%2:30:01::;2:38:04::
.
Muller person%1:03:00::
,
nakedly nakedly%4:02:02::
exposed expose%2:39:03::
at
the
bright bright%3:00:00::
window window%1:06:00::
like
a
deer deer%1:05:00::
pinned pin%2:35:00::
in
a
car car%1:06:00::
's
headlights headlight%1:06:00::
,
threw throw%2:35:00::
down down%4:02:00::
the
rifle rifle%1:06:00::
and
turned turn%2:38:00::
to
jump jump%2:38:00::
from
the
table table%1:06:01::
;
his
face face%1:08:00::
wore wear%2:42:01::
a
look look%1:07:01::
of
outrage outrage%1:12:00::
.
A
shot shot%1:06:00::
caught catch%2:35:13::
him
and
straightened straighten%2:38:00::
him
up
in
screaming screaming%5:00:00:intense:00
pain pain%1:26:00::
;
a
following following%3:00:00::
volley volley%1:04:00::
of
shots shot%1:06:00::
shattered shatter%2:30:00::
glass glass%1:27:00::
,
ripped rip%2:35:00::
the
ceiling ceiling%1:06:00::
,
and
sent send%2:38:01::
him
lurching lurch%2:38:03::
heavily heavily%4:02:04::
from
the
table table%1:06:01::
.
He
was be%2:42:03::
dead dead%3:00:01::
before
his
body body%1:08:00::
made make%2:38:00::;2:38:02::
contact contact%1:11:00::
with
the
floor floor%1:06:00::
.
Hoag person%1:03:00::
stumbled stumble%2:38:01::
back back%4:02:04::
into
the
hall hall%1:06:03::
,
leaned_against lean_against%2:35:00::
the
wall wall%1:06:00::
,
and
started start%2:30:00::
to
retch retch%2:29:00::
.
After
Captain_Docherty person%1:03:00::
sent send%2:38:01::
Arleigh_Griffith person%1:03:00::
for
Hoag person%1:03:00::
he
was be%2:42:03::
able able%3:00:00::
to
complete complete%2:30:02::
his
detailed detailed%5:00:00:careful:00
inspection inspection%1:04:01::
of
the
third third%5:00:00:ordinal:00
floor floor%1:06:01::
and
to
receive receive%2:40:00::
a
report report%1:10:01::
from
his
man man%1:18:08::
covering cover%2:32:12::
the
floors floor%1:06:01::
above
before
Griffith person%1:03:00::
returned return%2:38:00::
,
buoyed_up buoy_up%2:32:00::
by
a
brief brief%5:00:00:short:02
stop stop%1:04:02::
for
another
glass glass%1:23:00::
of
champagne champagne%1:13:00::
.
