``
Right right%4:02:00::
''
,
said say%2:32:00::
the
fingerprint_man fingerprint_man%1:18:00::
.
``
Also also%4:02:00::
,
if
you
're
going_to
believe believe%2:31:00::
those
prints fingerprint%1:10:01::
,
you
'll
have
to
look_for look_for%2:35:00::
a
killer killer%1:18:00::
who
's
a
top-grade top-grade%5:00:00:best:00
piano_player piano_player%1:18:00::
''
.
He
demonstrated demonstrate%2:31:00::
by
playing play%2:36:01::
an
imaginary imaginary%5:00:00:unreal:00
piano piano%1:06:00::
,
doing do%2:36:01::
a
staccato staccato%3:00:00::
passage passage%1:10:01::
with
a
broadly broadly%4:02:00::
exaggerated exaggerated%5:00:00:immoderate:00
attack attack%1:04:01::
.
To
make make%2:30:00::
it
clearer clear%3:00:00::
he
shifted shift%2:30:00::
to
acting_out act_out%2:36:00::
,
but
with
no
change change%1:24:00::
of
manner manner%1:07:01::
,
the
killing killing%1:04:00::
of
Rose_Mallory person%1:03:00::
.
His
hands hand%1:08:00::
snatched snatch%2:35:00::
at
an
imaginary imaginary%5:00:00:unreal:00
bucket bucket%1:06:00::
,
swooping swoop%2:38:00::
down down%4:02:00::
hard hard%4:02:00::
to
grab grab%2:40:00::
it
and
coming_away come_away%2:35:00::
with
equal equal%3:00:00::
snap snap%1:04:00::
like
a
ball ball%1:06:02::
that
's
been
bounced bounce%2:38:00::
hard hard%4:02:00::
.
In
the
same same%3:00:00::
way way%1:07:01::
he
pantomimed pantomime%2:36:00::
grasping grasp%2:35:00::
a
mantel mantel%1:06:00::
and
bouncing bounce%2:38:00::
cleanly cleanly%4:02:00::
off
that
,
pressing press%2:35:00::
his
hands hand%1:08:00::
against
the
floor floor%1:06:00::
and
bouncing bounce%2:38:00::
cleanly cleanly%4:02:00::
off
that
.
He
was
moving move%2:38:03::
like
a
ballet_dancer ballet_dancer%1:18:00::
,
playing play%2:36:02::
for
laughs laugh%1:10:00::
.
If
Rose_Mallory person%1:03:00::
's
killer killer%1:18:00::
acted act%2:29:00::
this
way way%1:07:01::
,
catching_up_with catch_up_with%2:33:00::
him
was
going_to
be be%2:42:03::
a
cinch cinch%1:04:01::
.
We
'd
know know%2:31:00::
him
by
his
stretch_pants stretch_pants%1:06:00::
and
the
flowers flower%1:20:00::
he
'd
wear wear%2:29:00::
twined twine%2:35:00::
in
his
hair hair%1:08:00::
.
Perhaps perhaps%4:02:00::
if
Felix person%1:03:00::
had
first first%4:02:02::
come_upon come_upon%2:40:09::
us
when
this
boy boy%1:18:00::
was
not not%4:02:00::
cavorting cavort%2:38:00::
so so%4:02:02::
gaily gaily%4:02:00::
up_and_down up_and_down%4:02:01::
the
hall hall%1:06:03::
outside outside%1:15:01::
the
murdered murdered%5:00:00:dead:01
woman woman%1:18:00::
's
apartment apartment%1:06:00::
,
we
might
have
had have%2:39:06::
less less%3:00:00::
trouble trouble%1:09:00::
convincing convince%2:32:00::
Felix person%1:03:00::
of
our
seriousness seriousness%1:12:00::
.
This
,
you
will
remember remember%2:31:01::
,
was be%2:42:06::
still still%4:02:01::
New_Year's_Day new_year's_day%1:28:00::
.
By
the
time time%1:11:00::
Felix person%1:03:00::
turned_up turn_up%2:30:00::
it
was be%2:42:03::
early early%3:00:00::
afternoon afternoon%1:28:00::
,
which
,
one
would
think think%2:31:03::
,
would
be be%2:42:03::
late late%4:02:00::
enough enough%4:02:00::
so
that
by
then then%4:02:01::
,
except
for
small small%5:00:00:young:00
children child%1:18:00::
and
a_few a_few%5:00:00:few:00
hardy hardy%5:00:00:robust:00
souls soul%1:03:00::
who
had
not_yet not_yet%4:02:00::
sobered_up sober_up%2:30:00::
,
it
could
have
been
expected expect%2:31:00::
that
people people%1:14:00::
would
no_longer no_longer%4:02:00::
be
having have%2:39:06::
any
sort sort%1:09:00::
of
active active%3:00:03::
interest interest%1:09:00::
in
the
previous previous%5:00:00:past:00
night night%1:28:00::
's
noisemakers noisemaker%1:06:00::
and
paper paper%1:27:00::
hats hat%1:06:00::
.
Felix person%1:03:00::
was be%2:42:06::
the
exception exception%1:09:01::
.
He
had
retained retain%2:40:01::
his
hat hat%1:06:00::
and
his
horn horn%1:06:06::
,
and
,
whatever
fun fun%1:04:00::
might
still still%4:02:01::
be
going go%2:30:01::
,
he
was be%2:42:03::
ready ready%3:00:00::
to
join join%2:41:00::
it
.
That
,
incidentally incidentally%4:02:00::
,
might
give give%2:40:05::
you
some
idea idea%1:09:00::
of
what
Felix person%1:03:00::
was be%2:42:03::
like
.
After_all after_all%4:02:01::
,
he
had
n't n't%4:02:00::
happened_upon happen_upon%2:40:00::
us
in_that
second second%5:00:00:ordinal:00
floor floor%1:06:01::
hall hall%1:06:03::
without
warning warning%1:10:01::
.
The
ME
's
boys boy%1:18:02::
had
finished finish%2:30:01::
their
on-the-spot on-the-spot%5:00:00:on-site:00
examination examination%1:04:00::
and
the
body body%1:08:00::
had
been
removed remove%2:30:00::
for
autopsy autopsy%1:04:00::
.
The
meat meat%1:13:01::
wagon wagon%1:06:00::
,
therefore therefore%4:02:00::
,
was be%2:42:05::
not not%4:02:00::
out out%4:02:00::
in_front
of
the
house house%1:06:00::
any_more anymore%4:02:01::
,
but
the
cluster cluster%1:14:00::
of
squad_cars squad_car%1:06:00::
was be%2:42:05::
still still%4:02:01::
there there%4:02:00::
and
there
was be%2:42:04::
a
cop cop%1:18:00::
on
the
door door%1:06:01::
downstairs downstairs%4:02:00::
to
screen screen%2:41:01::
any
comings coming%1:04:02::
and
goings going%1:04:01::
.
There
was be%2:42:04::
,
furthermore furthermore%4:02:00::
,
the
crowd crowd%1:14:01::
of
curious curious%3:00:00::
onlookers onlooker%1:18:00::
gathered gather%2:38:00::
in
the
street street%1:06:00::
and
a
couple couple%1:23:01::
more more%5:00:00:added:00
cops cop%1:18:00::
to
hold hold%2:42:00::
them
at
a
decent decent%5:00:00:proper:00
distance distance%1:07:00::
.
Just just%4:02:00::
put put%2:35:05::
yourself
in
Felix person%1:03:00::
's
place place%1:26:01::
for
a
moment moment%1:28:01::
.
You
're
a
taxpayer taxpayer%1:18:00::
,
householder householder%1:18:00::
,
landlord landlord%1:18:00::
.
You
've
been
away away%4:02:00::
from
home home%1:15:04::
for
the
New_Year new_year's_eve%1:28:00::
festivities festivity%1:04:00::
,
but
now now%4:02:05::
the
party party%1:14:00::
is be%2:42:03::
over over%5:00:01:finished:01
and
you
come come%2:38:04::
home home%4:02:01::
.
Defining define%2:32:00::
sobriety sobriety%1:26:00::
in
the
limited limited%3:00:00::
sense sense%1:10:00::
of
being be%2:42:03::
free free%3:00:00::
from
the
clinical clinical%3:01:00::
symptoms symptom%1:10:00::
of
the
effects effect%1:19:00::
of
alcohol alcohol%1:13:00::
ingested ingest%2:34:00::
and
not_yet not_yet%4:02:00::
eliminated eliminate%2:29:00::
from
the
system system%1:08:00::
,
you
are be%2:42:03::
sober sober%3:00:01::
.
You
still still%4:02:01::
have have%2:40:00::
your
paper paper%1:27:00::
hat hat%1:06:00::
and
you
're
wearing wear%2:29:00::
it
,
but
then
,
it
is be%2:42:03::
an
extraordinary extraordinary%3:00:00::
paper paper%1:27:00::
hat hat%1:06:00::
and
,
in_addition in_addition%4:02:00::
to
anything
else else%4:02:01::
you
may
be be%2:42:06::
,
you
are be%2:42:06::
also also%4:02:00::
the
sculptor sculptor%1:18:00::
who
created create%2:36:00::
that
most most%4:02:01::
peculiar peculiar%5:00:00:strange:00
dame dame%1:18:00::
out
in
the
back_yard backyard%1:06:00::
.
It
's
not not%4:02:00::
too_much too_much%4:02:00::
to
assume assume%2:31:00::
that
you
will
have have%2:39:06::
a
more more%4:02:00::
lasting lasting%3:00:04::
interest interest%1:09:00::
in
paper paper%1:27:00::
hats hat%1:06:00::
than
will
Mr._Average_Citizen person%1:03:00::
.
You
have have%2:40:00::
your
paper paper%1:27:00::
horn horn%1:06:06::
clutched clutch%2:35:00::
in
your
big big%3:00:01::
,
craggy craggy%5:00:00:rough:00
fist fist%1:08:00::
,
and
for
your
entrance entrance%1:11:00::
you
have
planned plan%2:36:00::
a
noisy noisy%3:00:00::
,
colorful colorful%3:00:00::
and
exuberant exuberant%5:00:00:spirited:00
greeting greeting%1:10:00::
to
your
friends friend%1:18:00::
and
tenants tenant%1:18:00::
.
You
find find%2:39:01::
your
house house%1:06:00::
a
focus focus%1:09:00::
of
public public%3:00:00::
and
police police%1:14:00::
attention attention%1:09:00::
.
Can
you
imagine imagine%2:36:00::
yourself
forgetting forget%2:31:01::
under_the_circumstances under_the_circumstances%4:02:00::
that
you
are
approaching approach%2:38:00::
this
startling startling%5:00:00:surprising:00
and
unexpected unexpected%3:00:00::
situation situation%1:26:00::
so so%4:02:02::
unsuitably unsuitably%4:02:00::
hatted hat%2:29:00::
and
armed armed%3:00:01::
with
a
paper paper%1:27:00::
horn horn%1:06:06::
?
Maybe maybe%4:02:00::
one
could
be
startled startle%2:37:00::
into
forgetfulness forgetfulness%1:09:00::
.
You
shoulder shoulder%2:35:00::
your
way way%1:23:00::
through
the
cluster cluster%1:14:00::
of
the
curious curious%3:00:00::
and
you
barge barge%2:38:00::
up
to
the
cop cop%1:18:00::
on
the
door door%1:06:01::
.
You
identify identify%2:32:00::
yourself
and
ask ask%2:32:00::
him
what
's
going_on go_on%2:30:00::
.
Instead instead%4:02:00::
of
answering answer%2:32:00::
you
,
he
sticks stick%2:35:02::
his
head head%1:08:00::
in
the
door door%1:06:01::
and
shouts shout%2:32:01::
up_the_stairs up_the_stairs%4:02:00::
.
``
Got get%2:40:00::
the
upstairs upstairs%3:00:00::
guy guy%1:18:00::
''
,
he
bellows bellow%2:32:00::
.
``
The
owner owner%1:18:00::
.
Do
I
send send%2:38:01::
him
up
''
?
Then then%4:02:00::
he
turns_back turn_back%2:38:00::
to
you
.
``
Go_on go_on%2:38:00::
in in%4:02:00::
''
,
he
says say%2:32:00::
.
``
They
'll
tell tell%2:32:00::
you
what
's
cooking
''
.
Even even%4:02:00::
then then%4:02:01::
,
as
you
go_into go_into%2:38:00::
the
house house%1:06:00::
oppressed oppressed%5:00:00:wronged:00
by
the
knowledge knowledge%1:03:00::
that
something_is_cooking
and
that
your
house house%1:06:00::
has
passed pass%2:40:02::
under
this
unaccountable unaccountable%5:00:00:inexplicable:00
,
official official%3:00:00::
control control%1:26:00::
,
could
you
go_on go_on%2:42:00::
forgetting forget%2:31:01::
that
you
still still%4:02:01::
had have_on%2:29:00::
that
ridiculous ridiculous%5:00:00:foolish:00
hat hat%1:06:00::
on
your
head head%1:08:00::
and
you
were
still still%4:02:01::
carrying carry%2:42:01::
that
childish childish%5:00:00:immature:02
horn horn%1:06:06::
in
your
hand hand%1:08:00::
?
What
I'm
getting get%2:32:08::
at
is be%2:42:06::
that
we
were be%2:42:03::
fully fully%4:02:02::
prepared prepared%3:00:00::
for
Felix person%1:03:00::
's
being be%2:42:03::
an
odd odd%5:00:00:unusual:00
one
.
We
'd
seen see%2:39:00::
his
handiwork handiwork%1:06:00::
out out%4:02:00::
in
the
back_yard backyard%1:06:00::
,
and
the
little little%1:23:00::
his
tenants tenant%1:18:00::
had
told tell%2:32:01::
us
of
him
did
make make%2:30:00::
him
sound sound%2:39:06::
a_little a_little%4:02:00::
special special%5:00:00:uncommon:00
.
We
were
not not%4:02:00::
,
however however%4:02:00::
,
prepared_for prepare_for%2:30:00::
anything
like like%3:00:00::
the
apparition apparition%1:18:00::
that
confronted confront%2:32:00::
us
as
Felix person%1:03:00::
came_up come_up%2:38:01::
the
stairs stairs%1:06:00::
.
He
,
of_course of_course%4:02:00::
,
must
have
been
equally equally%4:02:01::
unprepared unprepared%3:00:00::
for
what
confronted confront%2:32:00::
him
,
but
,
nonetheless nonetheless%4:02:00::
,
I
did
find find%2:31:10::
his
reaction reaction%1:04:00::
startling startling%5:00:00:surprising:00
.
If
Felix person%1:03:00::
was
still still%4:02:01::
wearing wear%2:29:00::
the
hat hat%1:06:00::
and
carrying carry%2:42:01::
the
horn horn%1:06:06::
because
he
'd
forgotten forget%2:31:00::
about
them
,
he
now now%4:02:05::
remembered remember%2:31:01::
.
He
came come%2:38:00::
bounding bound%2:38:01::
up_the_stairs up_the_stairs%4:02:00::
and
joined join%2:41:00::
the
dance dance%1:14:00::
.
He
adjusted adjust%2:30:05::
the
hat hat%1:06:00::
,
lifted lift%2:35:00::
the
horn horn%1:06:06::
to
his
lips lip%1:08:00::
as_though
it
were be%2:42:06::
a
flute flute%1:06:00::
,
and
fell_in fall_in%2:38:00::
alongside
our
fingerprint_expert fingerprint_expert%1:18:00::
to
cavort cavort%2:38:00::
with
him
.
Our
man man%1:18:00::
stopped_dead stop_dead%2:38:00::
and
glowered glower%2:29:01::
at
Felix person%1:03:00::
.
Felix person%1:03:00::
threw throw%2:35:00::
his
head head%1:08:00::
back back%4:02:00::
and
laughed laugh%2:29:00::
a
laugh laugh%1:10:00::
that
shook shake%2:38:01::
the
timbers timber%1:06:00::
of
even even%4:02:00::
that
solidly solidly%4:02:00::
built built%5:00:00:collective:00
old old%3:00:01::
house house%1:06:00::
.
This
was be%2:42:03::
a
bull bull%1:18:02::
of
a
man man%1:18:00::
.
He
was be%2:42:03::
big_chested big-chested%5:00:00:robust:00
,
big-shouldered big-shouldered%5:00:00:robust:00
and
heavy-armed heavy-armed%5:00:00:robust:00
.
His
face face%1:08:00::
was be%2:42:03::
ruddy ruddy%5:00:00:healthy:00
and
heavy heavy%3:00:01::
and
unlined unlined%5:00:00:smooth:00
,
and
when
he
laughed laugh%2:29:00::
he
showed show%2:39:00::
his
teeth tooth%1:08:00::
,
which
were be%2:42:03::
big big%3:00:01::
and
white white%3:00:01::
and
strong strong%3:00:00::
and
unquestionably unquestionably%4:02:00::
home-grown homegrown%5:00:00:native:01
.
I
do
n't n't%4:02:00::
remember remember%2:31:00::
ever ever%4:02:04::
seeing see%2:39:00::
teeth tooth%1:08:00::
that
were be%2:42:03::
quite quite%4:02:02::
so so%4:02:02::
white white%3:00:01::
and
at_the_same_time at_the_same_time%4:02:03::
quite quite%4:02:02::
so so%4:02:02::
emphatically emphatically%4:02:00::
not not%4:02:00::
dentures denture%1:06:00::
.
His
hair hair%1:08:00::
had
receded recede%2:38:01::
most
of
the
way way%1:15:00::
to
the
back back%1:06:00::
of
his
neck neck%1:08:00::
.
He
had have%2:42:00::
only only%4:02:02::
a
fringe fringe%1:25:00::
of
hair hair%1:08:00::
and
he
wore wear%2:29:00::
it
cropped crop%2:35:02::
short short%3:00:03::
.
It
was be%2:42:03::
almost almost%4:02:00::
as
white white%3:00:01::
as
his
teeth tooth%1:08:00::
.
For
a
man man%1:18:00::
of
his
mass mass%1:07:00::
he
was be%2:42:03::
curiously curiously%4:02:01::
short short%3:00:03::
.
He
was be%2:42:03::
n't n't%4:02:00::
a
dwarf dwarf%1:18:00::
but
he
was be%2:42:03::
a_bit a_bit%4:02:00::
of
a
comic comic%5:00:00:humorous:00
figure figure%1:07:00::
.
A
man man%1:18:00::
with
so so%4:02:02::
big big%3:00:01::
and
so so%4:02:02::
staggeringly staggeringly%4:02:00::
developed developed%3:00:00::
a
torso torso%1:08:00::
and
such such%5:00:00:specified:00
long long%3:00:02::
and
powerful powerful%3:00:00::
arms arm%1:08:00::
is
expected expect%2:32:00::
to
stand stand%2:42:01::
taller tall%3:00:00::
than
five five%5:00:00:cardinal:00
feet foot%1:23:00::
five five%5:00:00:cardinal:00
.
For
Felix person%1:03:00::
it
was be%2:42:03::
a_bit a_bit%4:02:00::
of
a
stretch stretch%1:04:01::
to
make make%2:41:00::
even even%4:02:00::
that
measurement measurement%1:07:00::
.
The
man man%1:18:00::
was be%2:42:05::
just just%4:02:05::
this
side side%1:15:02::
of
being be%2:42:03::
a
freak freak%1:18:00::
.
We
waited wait%2:42:00::
till
he
had
finished finish%2:30:01::
laughing laugh%2:29:00::
,
and
that
gave give%2:40:05::
us
a_few a_few%5:00:00:few:00
moments moment%1:28:01::
for
taking_stock take_stock%2:39:00::
of
him
.
He
was be%2:42:03::
dressed dressed%5:00:00:clothed:00
in
a
manner manner%1:07:02::
Esquire
might
suggest suggest%2:32:00::
for
the
outdoor_man outdoor_man%1:18:00::
's
country country%1:15:01::
weekend weekend%1:28:00::
.
Dark dark%3:00:02::
gray gray%5:00:00:achromatic:00
sports_jacket sports_jacket%1:06:00::
,
lighter light%3:00:05::
gray gray%5:00:00:achromatic:00
slacks slacks%1:06:00::
,
pink pink%5:00:00:chromatic:00
flannel flannel%1:06:00::
shirt shirt%1:06:00::
,
black black%3:00:01::
silk silk%1:06:00::
necktie necktie%1:06:00::
.
His
eyes eye%1:08:00::
were be%2:42:03::
clear clear%3:00:00::
.
He
was be%2:42:03::
freshly freshly%4:02:00::
shaved shaved%3:00:00::
,
and
if
there
had
been
any
alcohol alcohol%1:13:00::
in
him
we
could
never never%4:02:00::
have
missed miss%2:31:00::
detecting detect%2:31:00::
some
scent scent%1:07:00::
of_it
on
the
massive massive%5:00:00:large:00
gusts gust%1:19:00::
of
his
laughter laughter%1:10:00::
.
Not not%4:02:00::
even even%4:02:00::
a
whiff whiff%1:19:00::
.
Eventually eventually%4:02:03::
he
subsided subside%2:30:00::
.
``
Felix person%1:03:00::
''
?
Gibby person%1:03:00::
said say%2:32:00::
.
``
Me
''
,
he
said say%2:32:00::
merrily merrily%4:02:00::
.
``
Me
,
the
happy happy%3:00:00::
one
''
.
``
That_much that_much%4:02:00::
Latin latin%1:10:00::
we
remember remember%2:31:00::
''
,
Gibby person%1:03:00::
said say%2:32:00::
dryly dryly%4:02:00::
.
``
You
always always%4:02:00::
live_up_to live_up_to%2:42:00::
your
name name%1:26:00::
,
always always%4:02:00::
like
this
,
always always%4:02:00::
making_happy make_happy%2:41:00::
''
?
``
I
try try%2:41:00::
''
,
Felix person%1:03:00::
said say%2:32:00::
blithely blithely%4:02:00::
.
``
The
world world%1:14:00::
is be%2:42:03::
full full%3:00:00::
of
blokes bloke%1:18:00::
who
put put%2:35:05::
their
hearts heart%1:09:00::
into
making make%2:36:08::
the
tragic tragic%3:01:00::
scene scene%1:26:00::
.
I
've
never never%4:02:00::
noticed notice%2:39:04::
that
it
improves improve%2:30:01::
things thing%1:26:00::
any
''
.
``
Bully bully%5:00:00:good:01
for
you
''
,
Gibby person%1:03:00::
said say%2:32:00::
.
``
What
's
the
rest rest%1:24:00::
of
your
name name%1:10:00::
''
?
``
No
rest rest%1:24:00::
of_it
.
Felix person%1:03:00::
is be%2:42:03::
all
there
is be%2:42:00::
''
.
``
All
there
ever ever%4:02:04::
was be%2:42:00::
''
?
``
The
past past%1:28:00::
I
leave leave%2:40:01::
to
historians historian%1:18:00::
''
,
Felix person%1:03:00::
intoned intone%2:32:00::
,
demonstrating demonstrate%2:39:01::
that
he
could
be be%2:42:03::
pompous pompous%5:00:00:pretentious:00
as_well_as
happy happy%3:00:00::
.
``
You
live live%2:42:06::
in
the
present present%1:28:00::
''
?
``
In
the
present present%1:28:00::
''
,
Felix person%1:03:00::
proclaimed proclaim%2:32:03::
.
``
For
the
future future%1:28:00::
.
Is
there
any
other other%3:00:00::
time time%1:28:00::
in
which
a
man man%1:18:04::
can
live live%2:42:01::
''
?
``
We
''
,
Gibby person%1:03:00::
announced announce%2:32:00::
,
``
are be%2:41:00::
not not%4:02:00::
philosophers philosopher%1:18:00::
.
We
are be%2:41:00::
Assistant_District_Attorneys person%1:03:00::
.
This
gentleman gentleman%1:18:00::
is be%2:41:00::
a
police_officer police_officer%1:18:00::
.
He
is be%2:41:00::
a
fingerprint_specialist fingerprint_specialist%1:18:00::
.
Could
your
future future%1:28:00::
,
your
immediate immediate%5:00:00:proximate:00
future future%1:28:00::
,
be
made make%2:32:00::
to
include include%2:42:00::
taking take%2:38:09::
us
upstairs upstairs%3:00:00::
,
giving give%2:40:05::
us
a_bit a_bit%4:02:00::
of
space space%1:15:00::
in
which
our
friend friend%1:18:00::
can
work work%2:41:06::
,
and
making make%2:30:00::
available available%3:00:00::
to
him
your
finger_tips fingertip%1:08:00::
''
?
The
happy happy%3:00:00::
one
could
never never%4:02:00::
have
looked look%2:29:00::
happier happy%3:00:00::
.
This
was be%2:42:03::
more_than more_than%4:02:00::
joy joy%1:12:00::
.
It
was be%2:42:03::
ecstasy ecstasy%1:26:02::
.
``
Those
lovely lovely%5:00:00:beautiful:00
whorls whorl%1:25:00::
''
,
he
chortled chortle%2:29:00::
.
``
So so%4:02:02::
intricate intricate%5:00:00:complex:00
,
so so%4:02:02::
beautiful beautiful%3:00:00::
.
Come_right_along
.
I
love love%2:37:02::
fingerprints fingerprint%1:10:01::
''
.
He
was
prancing prance%2:38:00::
along
the
hall hall%1:06:03::
,
heading head%2:38:00::
for
the
next next%5:00:00:succeeding(a):00
flight_of_stairs flight_of_stairs%1:06:00::
.
Gibby person%1:03:00::
called call%2:32:05::
him
back back%4:02:04::
.
``
We
're
here here%4:02:00::
because
of_what
happened happen%2:30:02::
last last%5:00:00:past:00
night night%1:28:00::
''
,
he
said say%2:32:00::
.
``
Past past%1:28:00::
,
yes yes%1:10:00::
,
but
important important%3:00:00::
.
Since
it
is be%2:42:03::
important important%3:00:00::
,
for
the
record record%1:10:03::
let let%2:41:00::
's
have have%2:40:00::
the
full full%5:00:00:complete:00
name name%1:10:00::
''
.
``
That
important important%3:00:00::
''
?
Felix person%1:03:00::
asked ask%2:32:00::
.
``
That
important important%3:00:00::
''
.
``
Grubb person%1:03:00::
''
,
Felix person%1:03:00::
whispered whisper%2:32:00::
.
``
Felix_Grubb person%1:03:00::
''
?
Gibby person%1:03:00::
asked ask%2:32:00::
,
not not%4:02:00::
bothering bother%2:41:00::
to
whisper whisper%2:32:00::
.
``
Shh
''
,
Felix person%1:03:00::
implored implore%2:32:00::
.
``
I
can
n't n't%4:02:00::
see see%2:31:01::
what
would
make make%2:30:00::
it
necessary necessary%3:00:00::
for
you
to
know know%2:31:01::
.
Nothing nothing%1:23:00::
could
make make%2:30:00::
it
necessary necessary%3:00:00::
to
proclaim proclaim%2:32:00::
it
to
the
whole whole%3:00:00::
world world%1:14:00::
''
.
Obligingly obligingly%4:02:00::
Gibby person%1:03:00::
lowered lower%2:30:00::
his
voice voice%1:10:00::
.
``
Felix_Grubb person%1:03:00::
''
?
he
repeated repeat%2:32:00::
.
``
No no%1:10:00::
.
Edmund person%1:03:00::
,
but
not not%4:02:00::
for
years year%1:28:01::
.
For
years year%1:28:01::
it
's
been
just just%4:02:00::
Felix person%1:03:00::
.
First first%3:00:00::
thing thing%1:04:00::
I
did
after
my
twenty-first twenty-first%5:00:00:ordinal:00
birthday birthday%1:28:00::
was be%2:42:06::
go_into go_into%2:38:00::
court court%1:06:02::
and
have have%2:30:01::
it
officially officially%4:02:00::
changed change%2:30:01::
,
and
this
is be%2:42:03::
something
I
do
n't n't%4:02:00::
tell tell%2:32:04::
everybody
.
That
was be%2:42:04::
almost almost%4:02:00::
forty forty%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
''
.
Having
volunteered volunteer%2:32:00::
that
he
was be%2:42:03::
a
man man%1:18:00::
of
about
sixty sixty%5:00:00:cardinal:00
,
he
bounded bound%2:38:01::
up_the_stairs up_the_stairs%4:02:00::
and
with
each
leap leap%1:04:00::
rendered render%2:30:00::
the
number number%1:23:00::
less less%4:02:00::
credible credible%3:00:00::
.
This
was be%2:42:03::
a
broth_of_a_boy broth_of_a_boy%1:18:00::
,
our
Felix person%1:03:00::
,
and
nothing nothing%1:23:00::
was be%2:42:03::
more more%4:02:00::
obvious obvious%3:00:00::
than
the
joy joy%1:12:00::
he
took take%2:39:00::
in
demonstrating demonstrate%2:39:01::
how
agile agile%5:00:00:active:01
he
was be%2:42:03::
and
how how%4:02:00::
full full%3:00:00::
of
juice juice%1:13:00::
and
spirit spirit%1:07:02::
.
We
followed follow%2:38:00::
him
up_the_stairs up_the_stairs%4:02:00::
.
The
cops cop%1:18:00::
would
gather_up gather_up%2:40:00::
Connor person%1:03:00::
and
the
foursome foursome%1:14:00::
on
the
third third%5:00:00:ordinal:00
floor floor%1:06:01::
and
bring bring%2:38:00::
us
those
of
them
who
would
voluntarily voluntarily%4:02:00::
submit submit%2:31:12::
to
fingerprinting fingerprinting%1:04:00::
.
You
may
think think%2:31:03::
we
did
n't n't%4:02:00::
need
Nancy person%1:03:00::
and
Jean person%1:03:00::
,
but
you
always always%4:02:00::
get get%2:40:00::
what
you
can
when
you
can
,
and
we
had have%2:40:00::
no
guarantee guarantee%1:10:00::
that
a
fingerprint fingerprint%1:10:01::
record record%1:10:03::
on
them
could
n't n't%4:02:00::
be
useful useful%5:00:00:important:00
before
we
were
through_with through_with%5:00:02:finished:01
this
case case%1:04:00::
.
Also also%4:02:00::
,
if
we
had
excluded exclude%2:41:00::
the
ladies lady%1:18:02::
we
would
have_to
that
extent extent%1:26:00::
let let%2:41:00::
the
whole whole%3:00:00::
world world%1:14:02::
know know%2:31:01::
at_least at_least%4:02:01::
that
much much%1:23:00::
of
where
we
stood stand%2:42:04::
.
The
killer killer%1:18:00::
,
if
in
our
present present%3:00:01::
group group%1:03:00::
,
would
certainly certainly%4:02:00::
be be%2:42:03::
interested interested%3:00:00::
in
knowing know%2:31:01::
that
much much%1:23:00::
,
and
even_though
with
the
fingerprint fingerprint%1:10:01::
evidence evidence%1:09:00::
what
it
was be%2:42:03::
I
could
see see%2:36:00::
no
way way%1:04:01::
he
could
use use%2:34:01::
this
bit bit%1:17:00::
of
information information%1:09:00::
to
improve improve%2:30:01::
on
his
situation situation%1:26:00::
,
there
might
always always%4:02:00::
be be%2:42:00::
some
way way%1:04:01::
.
If
you
can
possibly possibly%4:02:00::
avoid avoid%2:41:03::
it
,
you
do
n't n't%4:02:00::
hand_out hand_out%2:40:00::
any
extra extra%5:00:00:unnecessary:00
chances chance%1:26:00::
.
Felix person%1:03:00::
took take%2:38:09::
us
into
his
studio studio%1:06:00::
.
It
was be%2:42:06::
that
oddly oddly%4:02:00::
shaped shaped%5:00:00:formed:00
space space%1:03:00::
at
the
very very%5:00:00:precise:00
top top%1:15:01::
of
the
house house%1:06:00::
,
where
ceiling ceiling%1:06:00::
heights height%1:07:00::
had
to
accommodate accommodate%2:30:00::
themselves
to
the
varying varying%5:00:00:varied:00
angles angle%1:25:00::
of
roof roof%1:06:00::
slope slope%1:07:00::
.
At
each
angle angle%1:25:00::
of
its
pitch pitch%1:07:01::
a
big big%3:00:01::
skylight skylight%1:06:00::
had
been
fitted fit%2:42:05::
into
the
roof roof%1:06:00::
and
all
these
skylights skylight%1:06:00::
were
fitted fit%2:42:05::
with
systems system%1:06:00::
of
multiple multiple%3:00:00::
screens screen%1:06:04::
and
shades shade%1:06:00::
.
When
Felix person%1:03:00::
first first%4:02:02::
opened open%2:35:00::
the
door door%1:06:00::
on_it
,
all
these
shades shade%1:06:00::
were
tightly tightly%4:02:01::
drawn draw%2:35:02::
and
the
whole whole%3:00:00::
studio studio%1:06:00::
was be%2:42:03::
as
dark dark%3:00:01::
as
night night%1:28:00::
.
He
quickly quickly%4:02:00::
fixed fix%2:30:01::
that
,
rolling roll%2:38:00::
back back%4:02:00::
the
shades shade%1:06:00::
on
some
of
the
skylights skylight%1:06:00::
and
adjusting adjust%2:30:05::
screens screen%1:06:04::
on
the
others
.
He
flew fly%2:38:02::
about
the
place place%1:15:06::
making make%2:41:00::
these
adjustments adjustment%1:04:01::
and
it
was be%2:42:03::
obvious obvious%3:00:00::
that
what
he
was
doing do%2:41:01::
was be%2:42:03::
the
fruit fruit%1:06:00::
of
long long%3:00:02::
experience experience%1:09:01::
.
None
of
his
movements movement%1:04:00::
was be%2:42:03::
tentative tentative%5:00:00:conditional:00
.
There
was be%2:42:04::
no
process process%1:04:00::
of
trial_and_error trial_and_error%1:04:00::
.
Starting start%2:30:00::
with
the
room room%1:06:00::
completely completely%4:02:03::
blacked_out black_out%2:30:01::
,
as
it
was be%2:42:03::
when
we
came_in come_in%2:38:02::
,
he
unerringly unerringly%4:02:00::
fixed fix%2:30:01::
things thing%1:06:00::
so
that
the
whole whole%3:00:00::
place place%1:15:06::
was
bathed bathe%2:35:00::
in
the
maximum maximum%1:23:00::
of
light light%1:07:01::
without
at
any
point point%1:28:00::
admitting admit%2:41:01::
even even%4:02:00::
so
much much%3:00:00::
as
a
crack crack%1:17:00::
of
glare glare%1:07:00::
.
Expecting expect%2:31:01::
something
more-than more_than%4:02:00::
average average%5:00:00:moderate:00
wacky wacky%5:00:00:foolish:00
,
I
was
surprised surprise%2:31:00::
by
what
we
found find%2:40:00::
.
There
was be%2:42:04::
no
display display%1:04:00::
of
either
works_in_progress work_in_progress%1:06:00::
or
of
finished finished%3:00:02::
work work%1:06:00::
.
Here_and_there here_and_there%4:02:00::
on
work_table work_table%1:06:00::
or
pedestal pedestal%1:06:00::
stood stand%2:42:04::
a
shape shape%1:03:00::
with
a
sheet sheet%1:06:00::
or
a
tarpaulin tarpaulin%1:06:00::
draped drape%2:35:00::
over
it
.
These
shapes shape%1:03:00::
might
have
been be%2:42:03::
mad mad%5:00:00:insane:00
,
but
there
was be%2:42:04::
no
telling tell%2:31:00::
.
They
were
all
completely completely%4:02:03::
shrouded shroud%2:35:01::
.
The
equipment equipment%1:06:00::
was be%2:42:03::
solid solid%5:00:00:good:01
and
heavy heavy%3:00:01::
and
in
good good%3:00:01::
condition condition%1:26:00::
.
Everything
was be%2:42:03::
orderly orderly%3:00:00::
and
it
seemed seem%2:39:00::
to
be
arranged arrange%2:35:00::
for
the
workman workman%1:18:00::
's
comfort comfort%1:26:00::
,
convenience convenience%1:26:00::
and
efficiency efficiency%1:09:00::
.
There
were be%2:42:04::
tools tool%1:06:00::
about about%4:02:01::
but
they
were
neatly neatly%4:02:00::
kept keep%2:42:00::
.
There
was be%2:42:04::
no
confusion confusion%1:26:01::
and
no
litter litter%1:27:00::
.
Supplies supplies%1:21:00::
of
sheet_metal sheet_metal%1:06:00::
were
neatly neatly%4:02:00::
stacked stacked%3:44:00::
in
bins bin%1:06:00::
.
