Andy person%1:03:00::
did
not not%4:02:00::
see see%2:39:00::
the
newspapers newspaper%1:10:00::
the
next next%5:00:00:succeeding(a):00
day day%1:28:01::
.
Someone someone%1:03:00::
on
his
staff staff%1:14:01::
-
he
suspected suspect%2:31:02::
it
was be%2:42:06::
Ed_Thornburg person%1:03:00::
-
intercepted intercept%2:35:00::
them
and
for
this
Andy person%1:03:00::
was be%2:42:03::
grateful grateful%3:00:00::
.
He
finally finally%4:02:02::
fell_asleep fall_asleep%2:29:00::
around
six six%5:00:00:cardinal:00
in
the
morning morning%1:28:00::
with
the
aid aid%1:04:00::
of
a
sleeping_capsule sleeping_capsule%1:06:00::
,
a
crutch crutch%1:04:00::
he
rarely rarely%4:02:00::
used use%2:34:01::
,
and
did
n't n't%4:02:00::
awaken awaken%2:29:01::
until
early early%3:00:00::
afternoon afternoon%1:28:00::
.
Memory memory%1:09:02::
flooded flood%2:35:00::
him
the
instant instant%1:28:00::
he
opened open%2:35:00::
his
eyes eye%1:08:00::
and
the
sick sick%5:00:02:ill:01
feeling feeling%1:09:01::
knotted knot%2:36:00::
his
stomach stomach%1:08:00::
.
Outside
his
window window%1:06:00::
bloomed bloom%2:30:00::
a
beautiful beautiful%3:00:00::
summer summer%1:28:00::
day day%1:28:02::
.
Presumably presumably%4:02:00::
the
same same%3:00:02::
sun sun%1:17:00::
was
shining shine%2:43:00::
upon
little little%5:00:00:young:00
Drew person%1:03:00::
also also%4:02:00::
,
and
those
who
had
kidnapped kidnap%2:35:00::
him
.
But
where
?
It
was be%2:42:03::
still still%4:02:01::
a
very very%4:02:00::
big big%3:00:01::
world world%1:17:00::
,
despite
all all%3:00:00::
the
modern modern%3:00:00::
cant cant%1:10:01::
to_the_contrary to_the_contrary%4:02:00::
.
Hub person%1:03:00::
was
sitting sit%2:42:00::
in
a
chair chair%1:06:00::
that
blocked block%2:35:00::
the
hall hall%1:06:05::
door door%1:06:01::
.
He
was
dozing doze%2:29:00::
,
perhaps perhaps%4:02:00::
the
only only%5:00:00:single(a):00
sleep sleep%1:26:00::
he
'd
gotten get%2:39:00::
.
He
snapped snap%2:38:00::
to
alertness alertness%1:09:00::
at
Andy person%1:03:00::
's
entrance entrance%1:11:00::
.
``
Sorry
,
Mr._Paxton person%1:03:00::
.
Nothing
new new%3:00:00::
.
Lot a_lot%4:02:00::
of
people people%1:14:00::
waiting wait%2:31:00::
to
see see%2:41:11::
you
,
though though%4:02:00::
''
.
``
Reporters reporter%1:18:00::
''
?
``
Our
own own%5:00:00:personal:00
people people%1:14:00::
.
Questions question%1:10:00::
about
the
show show%1:04:00::
tonight tonight%4:02:00::
''
.
Hub person%1:03:00::
picked_up pick_up%2:35:01::
the
telephone telephone%1:06:00::
.
``
Shall
I
let let%2:32:00::
them
know know%2:31:01::
you
're
awake awake%3:00:00::
''
?
``
I
suppose suppose%2:31:00::
.
How
's
Lissa person%1:03:00::
,
do
you
know know%2:31:01::
''
?
Hub person%1:03:00::
considered consider%2:31:01::
.
``
Some some%3:00:00::
better better%3:00:02::
.
She
's
got
plenty plenty%1:07:00::
of
guts guts%1:07:00::
,
Mr._Paxton person%1:03:00::
.
You
want want%2:37:00::
me
to
call call%2:32:01::
her
''
?
``
She
expecting expect%2:31:00::
me
to
''
?
Hub person%1:03:00::
shook shake%2:38:00::
his
head head%1:08:00::
so
Andy person%1:03:00::
told tell%2:32:02::
him
not not%4:02:00::
to
bother bother%2:41:00::
.
The
only only%5:00:00:single(a):00
reason reason%1:16:00::
for
contacting contact%2:32:00::
Lissa person%1:03:00::
was be%2:42:06::
to
comfort comfort%2:37:01::
or
to
be
comforted comfort%2:37:01::
.
He
could
not not%4:02:00::
manage manage%2:41:09::
the
former former%3:00:00::
or
expect expect%2:31:00::
the
latter latter%3:00:00::
;
they
had have%2:40:00::
nothing nothing%1:23:00::
to
give give%2:40:00::
to
each
other
.
The
omission omission%1:04:01::
might
look look%2:39:01::
peculiar peculiar%5:00:00:strange:00
to
outsiders outsider%1:18:00::
,
but
Andy person%1:03:00::
could
not not%4:02:00::
bring bring_oneself%2:41:00::
himself
to
go_through_the_motions
simply simply%4:02:00::
for
the
sake sake%1:07:00::
of
appearances appearance%1:07:00::
.
He
had have%2:40:00::
little little%3:00:03::
time time%1:28:05::
to
himself
,
anyway anyway%4:02:00::
.
As
the
afternoon afternoon%1:28:00::
sped speed%2:38:03::
toward
evening evening%1:28:00::
,
the
suite suite%1:14:00::
saw see%2:39:02::
a
steady steady%3:00:00::
procession procession%1:14:00::
of
Paxton person%1:03:00::
aides aide%1:18:00::
pass pass%2:38:00::
in in%4:02:00::
and
out out%4:02:00::
,
each
with
his
own own%5:00:00:personal:00
special special%5:00:01:specific:00
problem problem%1:26:00::
.
Thornburg person%1:03:00::
arrived arrive%2:38:00::
with
the
writers writer%1:18:00::
.
They
had
spent spend%2:42:00::
the
morning morning%1:28:00::
revising revise%2:32:00::
the
act act%1:10:02::
,
eliminating eliminate%2:30:01::
all all%3:00:00::
the
gay gay%5:00:02:joyous:00
songs song%1:10:00::
,
patter patter%1:10:00::
and
dancing dancing%1:04:00::
with
a
view view%1:09:00::
of
the
best best%3:00:00::
public_relations public_relations%1:10:00::
.
What
remained remain%2:42:05::
lacked lack%2:42:00::
the
original original%5:00:01:first:00
verve verve%1:07:00::
but
it
was be%2:42:03::
at_least at_least%4:02:01::
dignified dignified%3:00:00::
,
as
befitting befit%2:42:00::
the
tragic tragic%5:00:00:sad:00
circumstances circumstance%1:26:01::
.
Raymond_Fox person%1:03:00::
reported report%2:32:04::
that
the
orchestra orchestra%1:14:00::
had
hastily hastily%4:02:00::
rehearsed rehearse%2:36:00::
``
Cradle_Song
''
in_case in_case%4:02:00::
it
was be%2:42:03::
needed
.
Charlie_Marble person%1:03:00::
was be%2:42:05::
back_and_forth back_and_forth%4:02:00::
on
several several%5:00:00:some(a):00
occasions occasion%1:11:01::
,
first first%4:02:00::
to
confer_with confer_with%2:32:00::
Andy person%1:03:00::
on
the
advisability advisability%1:07:00::
of
cancelling cancel%2:41:03::
the
Las_Vegas las_vegas%1:15:00::
engagement engagement%1:14:00::
-
they
decided decide%2:31:00::
it
was be%2:42:03::
wise wise%3:00:00::
-
and
later later%4:02:01::
to
announce announce%2:32:00::
that
a
prominent prominent%5:00:02:conspicuous:00
comedian comedian%1:18:00::
,
also also%4:02:00::
an
agency agency%1:14:01::
client client%1:18:00::
,
had
agreed agree%2:32:01::
to
fill fill%2:41:00::
the
casino casino%1:06:00::
's
open open%5:00:00:available:00
date date%1:14:00::
.
And
once once%4:02:00::
Bake person%1:03:00::
slipped slip%2:38:01::
in in%4:02:01::
,
pale pale%5:00:00:weak:00
and
drawn drawn%5:00:00:tired:00
,
last last%5:00:00:past:00
night night%1:28:00::
's
liquor liquor%1:13:00::
still still%4:02:01::
on
his
breath breath%1:27:00::
with
some
of
today today%1:28:01::
's
added add%2:30:00::
to_it
.
He
asked ask%2:32:00::
if
there
was be%2:42:00::
anything
he
could
do do%2:41:01::
.
Andy person%1:03:00::
invented invent%2:36:01::
a
job job%1:04:01::
to
keep keep%2:42:00::
him
busy busy%3:00:00::
,
sending send%2:38:01::
him
ahead ahead%4:02:02::
to
El_Dorado location%1:03:00::
to
supervise supervise%2:41:00::
last_minute last-minute%5:00:00:unpunctual:00
arrangements arrangement%1:09:01::
.
But
from
Rocco_Vecchio location%1:03:00::
,
they
heard hear%2:39:01::
nothing nothing%1:23:00::
.
At_last at_last%4:02:00::
it
was
time time%1:28:06::
to
depart depart%2:38:04::
.
Hub person%1:03:00::
,
nosing nose%2:39:00::
about
,
spotted spot%2:39:00::
reporters reporter%1:18:00::
in
the
lobby lobby%1:06:00::
,
so
Andy person%1:03:00::
was
hustled hustle%2:38:01::
away away%4:02:00::
quietly quietly%4:02:02::
through
the
hotel hotel%1:06:00::
's
service_entrance service_entrance%1:06:00::
in
a
strange strange%5:00:01:unfamiliar:00
car car%1:06:00::
which
Hub person%1:03:00::
had
procured procure%2:40:00::
somewhere somewhere%4:02:00::
.
They
succeeded succeed%2:41:00::
in
eluding elude%2:38:00::
the
curious curious%3:00:00::
at
the
hotel hotel%1:06:00::
,
but
there
was be%2:42:00::
no
chance chance%1:26:00::
of
avoiding avoid%2:32:00::
them
at
the
nightclub nightclub%1:06:00::
.
El_Dorado location%1:03:00::
was
surrounded surround%2:42:00::
by
a
mob mob%1:14:00::
.
They
overflowed overflow%2:38:00::
the
parking_lot parking_lot%1:15:00::
,
making make%2:30:00::
progress progress%1:11:00::
by
automobile automobile%1:06:00::
difficult difficult%3:00:00::
.
Long long%4:02:00::
before
he
reached reach%2:38:01::
the
protection protection%1:06:00::
of
the
stage_door stage_door%1:06:00::
,
Andy person%1:03:00::
was
recognized recognize%2:39:01::
.
Word word%1:10:02::
of
his
arrival arrival%1:04:00::
spread spread%2:32:02::
through
the
crowd crowd%1:14:00::
like
a
brush-fire brush_fire%1:11:00::
.
They
surged surge%2:38:04::
around around%4:02:01::
him
,
fingers finger%1:08:00::
pointing point%2:33:00::
,
eyes eye%1:08:00::
prying pry%2:39:00::
.
It
was be%2:42:03::
not not%4:02:00::
a
hostile hostile%3:00:01::
gathering gathering%1:04:00::
but
Andy person%1:03:00::
sensed sense%2:39:00::
the
difference difference%1:07:00::
from
last last%5:00:00:past:00
night night%1:28:00::
's
hero-worshippers hero_worshipper%1:18:00::
.
They
had
come come%2:38:04::
not not%4:02:00::
to
admire admire%2:39:00::
but
to
observe observe%2:39:00::
.
``
It
's
worse worse%3:00:00::
inside inside%4:02:01::
''
,
Thornburg person%1:03:00::
informed inform%2:32:00::
Andy person%1:03:00::
.
``
Skolman person%1:03:00::
's
jammed jam%2:38:00::
in
every
table table%1:06:02::
he
could
find find%2:40:01::
.
Under
the
heading heading%1:10:00::
of_it
's
an
ill ill%5:00:00:harmful:00
wind wind%1:19:00::
,
et_cetera etcetera%4:02:00::
''
.
Backstage backstage%1:06:00::
was be%2:42:03::
tomb tomb%1:06:00::
like like%3:00:00::
by
contrast contrast%1:24:00::
.
Andy person%1:03:00::
's
co-workers co-worker%1:18:00::
kept keep%2:42:00::
their
distance distance%1:07:00::
,
awed awed%5:00:00:reverent:00
by
the
tragedy tragedy%1:11:00::
.
But
in
his
dressing_room dressing_room%1:06:00::
was be%2:42:04::
a
large large%3:00:00::
bouquet bouquet%1:06:00::
and
a
card card%1:10:00::
that
read read%2:42:00::
,
``
We
're
with
you
all_the_way all_the_way%4:02:09::
''
.
It
was
signed sign%2:32:02::
by
everyone
in
the
troupe troupe%1:14:00::
.
Andy person%1:03:00::
could
n't n't%4:02:00::
help
but
be
touched touched%5:00:00:moved(p):00
.
He
instructed instruct%2:32:01::
Shirl_Winter person%1:03:00::
to
compose compose%2:36:01::
a
note note%1:10:03::
of
thanks thanks%1:10:00::
to
be
posted post%2:35:02::
on
the
call_board call-board%1:06:00::
.
Bake person%1:03:00::
was
waiting wait%2:42:01::
to
report report%2:32:00::
that
Lou_DuVol person%1:03:00::
had
been
sobered_up sober_up%2:30:00::
to
the
point point%1:26:00::
where
he
could
function function%2:35:00::
efficiently efficiently%4:02:00::
.
Andy person%1:03:00::
gathered gather%2:32:00::
that
this
had
been be%2:42:03::
no no%4:02:02::
small small%5:00:00:limited:00
accomplishment accomplishment%1:04:00::
.
Bake person%1:03:00::
himself
looked look%2:39:01::
better better%3:00:00::
;
any
kind kind%1:09:00::
of
job job%1:04:01::
was be%2:42:03::
better better%3:00:00::
than
brooding brood%2:31:00::
.
Andy person%1:03:00::
told tell%2:32:04::
him
,
``
Bake person%1:03:00::
,
I
wish wish%2:32:02::
you
'd
talk talk%2:32:01::
to
Skolman person%1:03:00::
,
see see%2:32:00::
if
some
kind kind%1:09:00::
of
p._a._system pa_system%1:06:00::
can
be
rigged_up rig_up%2:36:00::
outside outside%4:02:00::
.
It
's
just just%4:02:00::
barely barely%4:02:00::
possible possible%3:00:00::
with
this
crowd crowd%1:14:00::
that
the
kidnapper kidnapper%1:18:00::
was
n't n't%4:02:00::
able able%3:00:00::
to
get get%2:30:03::
a
table table%1:06:02::
.
I
would
n't n't%4:02:00::
want want%2:37:00::
him
to
miss miss%2:39:00::
the
message message%1:10:00::
''
.
``
I
'll
try try%2:41:00::
.
Skolman person%1:03:00::
is
n't n't%4:02:00::
going_to
like like%2:37:05::
it
much much%4:02:03::
,
though though%4:02:01::
,
giving_away give_away%2:40:00::
what
he
should
be
selling sell%2:40:00::
''
.
Skolman person%1:03:00::
was be%2:42:03::
n't n't%4:02:00::
the
only only%5:00:00:single(a):00
one
who
did
n't n't%4:02:00::
care_for care_for%2:37:01::
Andy person%1:03:00::
's
scheme scheme%1:09:00::
.
A
short short%3:00:02::
time time%1:28:00::
later later%4:02:01::
,
Lieutenant_Bonner person%1:03:00::
stomped stomp%2:38:00::
into
the
dressing_room dressing_room%1:06:00::
.
``
I
got_a_bone_to_pick
with
you
,
Mr._Paxton person%1:03:00::
.
It
's
those
damn damn%5:00:00:cursed:00
loudspeakers loudspeaker%1:06:00::
''
.
Andy person%1:03:00::
rolled_up roll_up%2:30:01::
the
revised revised%5:00:00:altered:00
script script%1:10:00::
he
had
been
studying study%2:31:00::
.
``
What
about
them
''
?
``
They
're
going_to
louse louse_up%2:41:00::
me
up
good good%4:02:01::
.
My
men men%1:14:00::
have
been be%2:42:04::
here here%4:02:00::
all all%3:00:00::
afternoon afternoon%1:28:00::
,
setting_up set_up%2:36:01::
for
this
thing thing%1:11:00::
''
.
Bonner person%1:03:00::
explained explain%2:32:00::
that
,
with
the
nightclub nightclub%1:06:00::
's
cooperation cooperation%1:04:01::
,
the
police police%1:14:00::
had
occupied occupy%2:33:00::
El_Dorado location%1:03:00::
like
a
battlefield battlefield%1:15:00::
.
Motion_picture motion_picture%1:10:00::
cameras camera%1:06:00::
had
been
installed install%2:35:00::
to
film film%2:32:00::
the
audience audience%1:14:00::
,
the
reservation reservation%1:04:01::
list list%1:10:00::
was
being
checked_out check_out%2:31:00::
name name%1:10:00::
by
name name%1:10:00::
,
and
a
special special%5:00:01:specific:00
detail detail%1:14:01::
was be%2:42:03::
already already%4:02:00::
at_work at_work%5:00:00:busy:00
in
the
parking_lot parking_lot%1:15:00::
scrutinizing scrutinize%2:39:00::
automobiles automobile%1:06:00::
for
a
possible possible%3:00:04::
lead lead%1:09:00::
.
However however%4:02:00::
,
it
was
virtually virtually%4:02:00::
impossible impossible%3:00:00::
to
screen screen%2:41:01::
the
mob mob%1:14:00::
outside outside%4:02:00::
,
even even%4:02:00::
if
Bonner person%1:03:00::
had have%2:40:00::
manpower manpower%1:14:00::
available available%3:00:00::
for
the
purpose purpose%1:09:00::
.
``
I
want want%2:37:00::
you
to
have have%2:30:00::
the
speakers speaker%1:06:00::
taken_out take_out%2:30:00::
''
.
Andy person%1:03:00::
sighed sigh%2:29:00::
.
``
Seems seem%2:39:01::
like
we
're
never never%4:02:00::
going
to
see_eye_to_eye see_eye_to_eye%2:32:00::
,
Lieutenant lieutenant%1:18:00::
.
Did
n't n't%4:02:00::
they
tell tell%2:32:00::
you
what
I
wanted want%2:34:00::
the
p._a._system pa_system%1:06:00::
for
''
?
``
Sure
,
I
know know%2:31:01::
.
But
it
's
such such%5:00:00:much(a):00
a
long_shot long_shot%1:04:00::
''
-
``
No no%4:02:02::
longer long%3:00:01::
than
yours
.
What
do
you
expect expect%2:31:01::
to
get get%2:40:00::
tonight tonight%4:02:00::
,
anyway anyway%4:02:00::
?
You
think think%2:31:03::
somebody
is
going_to
stand_up stand_up%2:38:00::
in
the
audience audience%1:14:00::
and
make make%2:30:00::
guilty guilty%5:00:00:ashamed(p):00
faces face%1:07:03::
?
Or
have have%2:40:00::
a
sign sign%1:06:01::
on
his
car car%1:06:00::
that
says say%2:32:00::
,
'
Here here%4:02:00::
Comes come%2:38:00::
the
Paxton location%1:03:00::
Kidnapper kidnapper%1:18:00::
''
'
?
Andy person%1:03:00::
crumbled crumble%2:38:00::
the
script script%1:10:00::
in
his
fist fist%1:08:00::
.
``
I
can
n't n't%4:02:00::
stop stop%2:41:00::
you
from
doing do%2:41:01::
what
you
think think%2:31:01::
is be%2:42:03::
right right%3:00:01::
.
But
do
n't n't%4:02:00::
try try%2:41:00::
to
stop stop%2:41:00::
me
,
either either%4:02:00::
''
.
``
Someday someday%4:02:00::
''
,
Bonner person%1:03:00::
said say%2:32:00::
,
``
you
're
going_to
ask ask%2:32:01::
us
for
help help%1:04:00::
.
I
can
hardly hardly%4:02:00::
wait wait%2:42:01::
''
.
``
What
you
do
n't n't%4:02:00::
understand understand%2:31:01::
is be%2:42:06::
that
I'm
asking ask%2:32:01::
for
it
now now%4:02:00::
''
.
But
Bonner person%1:03:00::
departed depart%2:38:04::
,
still still%4:02:01::
full full%3:00:00::
of
ill_will ill_will%1:12:00::
.
He
had
gotten
stuck_with stuck_with%5:00:00:cursed:00
a
job job%1:04:01::
too too%4:02:00::
big big%3:00:01::
for
his
imagination imagination%1:09:03::
;
he
had
to
cling_to cling_to%2:35:00::
routine routine%1:04:00::
,
tested tested%5:00:00:reliable:00
procedures procedure%1:04:00::
.
To
act act%2:41:00::
otherwise otherwise%4:02:01::
would
be be%2:42:06::
to
admit admit%2:32:00::
his
helplessness helplessness%1:07:00::
.
But
,
admit admit%2:32:00::
or
not not%4:02:00::
,
Bonner person%1:03:00::
was be%2:42:03::
helpless helpless%5:00:01:powerless:00
.
The
crime crime%1:04:00::
showed show%2:39:03::
too too%4:02:00::
much much%3:00:00::
planning planning%1:04:00::
,
the
kidnappers kidnapper%1:18:00::
appeared appear%2:39:00::
too too%4:02:00::
proficient proficient%5:00:00:skilled:00
to
be
caught catch%2:31:01::
by
a
checklist checklist%1:10:00::
.
Andy person%1:03:00::
's
performance performance%1:04:01::
was
scheduled schedule%2:31:00::
for
eleven eleven%5:00:00:cardinal:00
o'clock o'clock%4:02:00::
.
He
stalled stall%2:42:00::
for
a
half-hour half-hour%1:28:00::
longer longer%4:02:00::
,
hoping hope%2:37:00::
to
hear hear%2:31:00::
something
from
Vecchio person%1:03:00::
about
the
ransom_money ransom_money%1:21:00::
.
Bake person%1:03:00::
and
Shirl_Winter person%1:03:00::
,
on
separate separate%3:00:00::
telephones telephone%1:06:00::
,
could
not not%4:02:00::
reach reach%2:32:00::
him
at
any
conceivable conceivable%5:00:00:possible:00
location location%1:03:00::
in
Los_Angeles los_angeles%1:15:00::
,
nor
could
they
secure secure%2:40:00::
any
clear-cut clear-cut%5:00:00:clear:00
information information%1:10:00::
regarding regard%2:42:00::
his
efforts effort%1:04:00::
.
Bake person%1:03:00::
cursed curse%2:32:00::
.
``
The
sweaty sweaty%5:00:00:wet:01
bastard bastard%1:18:00::
's
probably probably%4:02:00::
halfway halfway%5:00:00:central:01
to
Peru peru%1:15:00::
with
our
money money%1:21:00::
by
now now%4:02:00::
''
.
When
no
one one%5:00:00:cardinal:00
smiled smile%2:29:00::
,
he
felt feel%2:31:01::
constrained constrained%5:00:00:obligated(p):00
to
add add%2:32:01::
,
``
Just just%4:02:00::
kidding kid%2:32:01::
,
natch
''
.
Thornburg person%1:03:00::
popped_in pop_in%2:38:00::
to
advise advise%2:32:01::
,
``
Andy person%1:03:00::
,
Skolman person%1:03:00::
's
sending_up_smoke_signals
.
You
about about%4:02:00::
ready ready%3:00:00::
''
?
``
What
's
he
complaining complain%2:32:00::
about
''
?
Bake person%1:03:00::
asked ask%2:32:00::
.
``
They
're
drinking drink%2:34:01::
,
are
n't n't%4:02:00::
they
''
?
``
No no%4:02:02::
.
We
got
a
bunch bunch%1:14:00::
of
sippers sipper%1:18:00::
out
there there%4:02:01::
tonight tonight%4:02:00::
.
I
guess guess%2:31:00::
nobody
wants want%2:37:00::
to
pass_out pass_out%2:29:00::
and
miss miss%2:39:00::
anything
''
.
Thornburg person%1:03:00::
added add%2:32:01::
in
a
lower low%5:00:00:soft:04
voice voice%1:10:00::
but
Andy person%1:03:00::
overheard overhear%2:39:00::
,
``
They
act act%2:29:00::
more more%4:02:00::
like
a
jury jury%1:14:00::
than
an
audience audience%1:14:00::
''
.
Andy person%1:03:00::
said say%2:32:00::
,
``
Well
,
I
guess guess%2:31:00::
we
can
n't n't%4:02:00::
wait wait%2:42:01::
any any%4:02:00::
longer longer%4:02:00::
.
Hub person%1:03:00::
,
you
stick stick%2:38:00::
by
the
stage_door stage_door%1:06:00::
.
If
Rock person%1:03:00::
shows_up show_up%2:30:00::
during
the
number number%1:10:04::
-
or
you
hear hear%2:31:00::
anything
-
give give%2:40:07::
me
the
signal signal%1:10:00::
''
.
Shirl_Winter person%1:03:00::
said say%2:32:00::
,
``
I
'll
stay stay%2:30:00::
on
the
phone phone%1:06:00::
,
Mr._Paxton person%1:03:00::
.
There
's
a_couple_of a_couple_of%5:00:00:few:00
call-backs call-back%1:10:00::
I
can
work_on work_on%2:41:00::
''
.
``
You
're be%2:42:03::
a
sweetheart sweetheart%1:18:02::
-
but
leave leave%2:42:01::
one one%5:00:00:cardinal:00
line line%1:06:07::
open open%3:00:02::
.
He
may
try try%2:41:00::
to
phone phone%2:32:00::
us
''
.
Andy person%1:03:00::
passed pass%2:38:00::
into
the
corridor corridor%1:06:00::
,
their
``
good_lucks
''
!
following follow%2:38:00::
him
.
It
was be%2:42:03::
what
they
said say%2:32:00::
before
every every%5:00:00:all(a):00
performance performance%1:04:01::
but
tonight tonight%4:02:00::
it
sounded sound%2:39:06::
different differently%4:02:00::
,
as
if
he
really really%4:02:03::
needed need%2:34:00::
it
.
They
were be%2:42:03::
right right%3:00:02::
.
The
act act%1:10:02::
,
cut cut%2:30:06::
to
shreds shred%1:23:00::
and
hastily hastily%4:02:00::
patched patch%2:35:00::
together together%4:02:02::
during
the
afternoon afternoon%1:28:00::
,
had
not not%4:02:00::
been
rehearsed rehearse%2:36:00::
sufficiently sufficiently%4:02:00::
by
anyone
.
The
result result%1:11:00::
had have%2:42:00::
nothing nothing%1:23:00::
of
the
polish polish%1:26:00::
,
pace pace%1:07:01::
or
cohesion cohesion%1:26:00::
of
the
previous previous%5:00:00:past:00
night night%1:28:00::
.
Here here%4:02:00::
's
where
luck luck%1:19:00::
would
normally normally%4:02:00::
step_in step_in%2:41:00::
.
But
this
was be%2:42:03::
no no%4:02:02::
ordinary ordinary%3:00:00::
show show%1:04:00::
and
Andy person%1:03:00::
knew know%2:31:02::
it
.
Whether
he
sang sing%2:36:00::
well well%4:02:00::
or
badly badly%4:02:00::
had have%2:42:12::
nothing nothing%1:23:00::
to
do do%2:42:00::
with_it
.
The
audience audience%1:14:00::
had
come come%2:38:04::
not not%4:02:00::
to
be
entertained entertain%2:41:00::
but
to
judge judge%2:31:00::
.
Twenty-four_hours twenty-four_hours%1:28:00::
had
changed change%2:30:01::
him
from
a
performer performer%1:18:00::
to
a
freak freak%1:18:00::
.
Within
this
framework framework%1:09:00::
,
what
followed follow%2:42:00::
was be%2:42:03::
strained strained%5:00:00:awkward:00
,
even even%4:02:00::
macabre macabre%5:00:00:alarming:00
.
Eliminating eliminate%2:30:01::
the
patter patter%1:10:00::
and
the
upbeat upbeat%5:00:00:optimistic:00
numbers number%1:10:04::
left leave%2:30:01::
little little%1:23:00::
but
blues blues%1:10:00::
and
other other%3:00:00::
songs song%1:10:00::
of
equal equal%3:00:00::
melancholy melancholy%1:12:00::
.
The
effect effect%1:19:00::
was be%2:42:03::
as
depressing depressing%5:00:00:cheerless:00
as
a
gravestone gravestone%1:06:00::
,
the
applause applause%1:10:00::
irresolute irresolute%3:00:00::
and
short-lived short-lived%5:00:00:impermanent:00
.
Yet
Andy person%1:03:00::
plowed_ahead plow_ahead%2:32:00::
,
mouthing mouth%2:32:00::
the
inconsequential inconsequential%5:00:00:unimportant:00
words words%1:10:02::
as
if
they
possessed possess%2:42:00::
real real%3:00:00::
meaning meaning%1:10:00::
,
and
gradually gradually%4:02:00::
his
listeners listener%1:18:00::
warmed_to warm_to%2:37:00::
him
.
Their
clapping clapping%1:10:00::
grew grow%2:30:03::
more more%4:02:00::
fervent fervent%5:00:00:passionate:00
;
the
evening evening%1:28:00::
was be%2:42:03::
still still%4:02:01::
not not%4:02:00::
beyond
salvaging salvage%2:41:00::
,
not not%4:02:00::
as
a
show show%1:04:00::
but
for
him
as
a
person person%1:03:00::
.
The
worst worst%3:00:00::
was be%2:42:03::
yet yet%4:02:02::
to
come come%2:30:01::
.
As
Andy person%1:03:00::
reached reach%2:38:00::
the
finale finale%1:11:00::
of
his
act act%1:10:02::
,
a
subdued subdued%5:00:00:soft:04
commotion commotion%1:26:00::
backstage backstage%1:06:00::
drew draw%2:37:03::
his
attention attention%1:09:00::
to
the
wings wing%1:06:03::
.
Rocco_Vecchio person%1:03:00::
-
a
perspiring perspiring%5:00:00:wet:01
,
haggard haggard%5:00:00:tired:00
Vecchio person%1:03:00::
-
was
standing stand%2:35:00::
there there%4:02:00::
,
flanked flank%2:42:00::
by
two two%5:00:00:cardinal:00
men man%1:18:00::
in
the
uniforms uniform%1:06:00::
of
armored armored%3:00:01::
transport transport%1:06:00::
guards guard%1:18:03::
.
Vecchio person%1:03:00::
was
nodding nod%2:32:00::
and
pointing point%2:32:00::
at
the
large large%3:00:00::
suitcase suitcase%1:06:00::
he
held hold%2:35:00::
.
Andy person%1:03:00::
felt feel%2:39:00::
his
heart heart%1:08:00::
thud thud%2:39:00::
heavily heavily%4:02:00::
with
relief relief%1:12:00::
.
He
waved wave%2:32:00::
at
Fox person%1:03:00::
to
cut_off cut_off%2:32:00::
the
finale finale%1:11:00::
introduction introduction%1:10:00::
.
The
music music%1:10:00::
died_away die_away%2:30:00::
discordantly
.
He
drew draw%2:34:01::
a
deep deep%3:00:02::
breath breath%1:04:00::
.
``
Ladies lady%1:18:02::
and
gentlemen gentleman%1:18:00::
,
in_place_of
my
regular regular%3:00:00::
closing closing%3:00:00::
number number%1:10:04::
tonight tonight%4:02:00::
,
I
'd
like like%2:37:01::
to
sing sing%2:36:01::
something
of
a
different different%3:00:00::
nature nature%1:07:02::
for
you
.
Ray person%1:03:00::
,
if
you
please please%2:37:01::
-
the
'
Cradle_Song
''
'
.
He
sensed sense%2:39:00::
rather_than
heard hear%2:39:00::
the
gasp gasp%1:04:00::
that
swept sweep%2:42:03::
across
the
audience audience%1:14:00::
.
Nor
could
he
blame blame%2:32:01::
them
.
This
particular particular%5:00:00:individual:00
song song%1:10:00::
at
this
particular particular%5:00:00:individual:00
time time%1:11:00::
could
only only%4:02:01::
be
interpreted interpret%2:31:00::
as
the
ultimate ultimate%3:00:00::
in
bad bad%3:00:00::
taste taste%1:09:01::
,
callous callous%5:00:00:insensitive:02
exploitation exploitation%1:04:01::
beyond
the
bounds bounds%1:15:00::
of
decency decency%1:07:00::
.
Having have%2:40:00::
no no%4:02:02::
choice choice%1:09:02::
,
he
plunged plunge%2:30:10::
into
it
,
anyway anyway%4:02:00::
,
holding hold%2:35:00::
onto
the
microphone microphone%1:06:00::
for
support support%1:04:01::
.
``
Lullaby_and_goodnight
''
.
voice voice%1:10:00::
shook shake%2:29:00::
.
For_the_first_time for_the_first_time%4:02:00::
in
his
life life%1:28:01::
he
forgot forget%2:31:00::
the
lyrics lyric%1:10:01::
midway midway%4:02:00::
through through%4:02:03::
and
had
to
cover_up cover_up%2:32:00::
by
humming hum%2:32:00::
the
rest rest%1:24:00::
.
He
wondered wonder%2:32:01::
if
the
audience audience%1:14:00::
would
let let%2:41:00::
him
finish finish%2:30:02::
.
They
did
;
though
contemptuous contemptuous%5:00:00:disrespectful:00
,
they
were be%2:42:03::
still still%4:02:01::
polite polite%3:00:00::
.
But
when
he
was
finally finally%4:02:00::
through through%5:00:00:finished:01
,
their
scorn scorn%1:12:00::
was
made make%2:30:00::
apparent apparent%5:00:00:obvious:00
.
Someone someone%1:03:00::
clapped clap%2:29:00::
tentatively tentatively%4:02:00::
then then%4:02:00::
quickly quickly%4:02:02::
stopped stop%2:42:00::
.
Otherwise otherwise%4:02:01::
,
the
silence silence%1:07:00::
was be%2:42:03::
complete complete%3:00:00::
.
As
the
lights light%1:06:00::
came_up come_up%2:35:00::
,
Andy person%1:03:00::
could
see see%2:39:00::
that
a
number number%1:07:00::
of
patrons patron%1:18:00::
were be%2:42:05::
already already%4:02:00::
on
their
way way%1:04:02::
toward
the
exit exit%1:06:00::
.
He
stumbled stumble%2:38:01::
off-stage offstage%1:06:00::
.
``
My_God
''
,
he
muttered mutter%2:32:01::
.
``
My_God
''
.
Hub person%1:03:00::
was be%2:42:05::
there there%4:02:00::
to
support support%2:41:01::
him
.
``
It
's
okay okay%5:00:00:satisfactory:00
,
Mr._Paxton location%1:03:00::
.
The
money money%1:21:00::
's
here here%4:02:00::
,
all_of all_of%3:00:00::
it
''
.
At
this
moment moment%1:28:00::
,
all all%3:00:00::
he
could
think_of think_of%2:31:00::
was be%2:42:06::
what
he
'd
been
forced force%2:41:00::
to
undergo undergo%2:39:00::
.
``
Did
you
hear hear%2:39:00::
them
?
Do
you
know know%2:31:01::
what
they
think_of think_of%2:31:01::
me
''
?
``
Bunch bunch%1:14:00::
of
damn damn%5:00:00:cursed:00
jerks jerk%1:18:00::
''
,
Hub person%1:03:00::
growled growl%2:32:00::
.
``
Who
needs
them
''
?
Thornburg person%1:03:00::
patted pat%2:35:01::
his
arm arm%1:08:00::
.
``
Sure sure%4:02:00::
,
Andy person%1:03:00::
,
it
'll
be be%2:42:03::
all_right all_right%4:02:00::
.
Nothing
broken broken%3:00:01::
that
can
n't n't%4:02:00::
be
mended mend%2:30:00::
''
.
The
words words%1:10:03::
were be%2:42:03::
hollow hollow%5:00:00:insincere:00
.
Thornburg person%1:03:00::
knew know%2:31:02::
,
better better%4:02:00::
than
any
of
them
,
that
a
public public%3:00:00::
image image%1:07:00::
was be%2:42:03::
as
fragile fragile%5:00:00:breakable:00
as
Humpty_Dumpty person%1:03:00::
.
All all%3:00:00::
the
king king%1:18:00::
's
horses horse%1:05:00::
and
all all%3:00:00::
the
king king%1:18:00::
's
men man%1:18:03::
.
Vecchio location%1:03:00::
shouldered_in shoulder_in%2:38:00::
.
``
I
got_it get_it%2:31:00::
,
Andy person%1:03:00::
.
God_knows_how god_knows_how%4:02:00::
,
but
I
got_it get_it%2:41:00::
.
You
'll
never never%4:02:00::
believe believe%2:31:00::
the
places place%1:15:00::
I
've
been be%2:42:05::
today today%4:02:00::
.
I
practically practically%4:02:00::
had
to
sign sign%2:32:00::
your
life life%1:26:00::
away away%4:02:03::
,
you
'll
probably probably%4:02:00::
fire fire%2:41:00::
me
for
some
of
the
deals deal%1:04:02::
I
had
to
go_for go_for%2:32:00::
,
but
''
-
Andy person%1:03:00::
nodded nod%2:32:01::
dully dully%4:02:00::
.
``
It
does
n't n't%4:02:00::
matter matter%2:42:00::
,
Rock person%1:03:00::
.
We
've
done do%2:41:04::
our
part part%1:09:02::
''
.
He
clutched clutch%2:35:00::
that
knowledge knowledge%1:03:00::
to
him
as
he
returned return%2:38:00::
to
his
dressing_room dressing_room%1:06:00::
.
The
usual usual%3:00:00::
congratulatory congratulatory%5:00:00:felicitous:00
crowd crowd%1:14:00::
was be%2:42:03::
conspicuously conspicuously%4:02:00::
absent absent%3:00:00::
;
the
place place%1:15:04::
had have%2:42:00::
the
air air%1:07:00::
of
a
morgue morgue%1:06:00::
.
Andy person%1:03:00::
had have%2:39:06::
no no%3:00:00::
desire desire%1:07:00::
to
linger linger%2:38:00::
himself
but
Hub person%1:03:00::
reported report%2:32:01::
that
the
mob mob%1:14:00::
outside outside%4:02:00::
was be%2:42:03::
still still%4:02:01::
large large%3:00:00::
despite
the
efforts effort%1:04:00::
of
the
police police%1:14:00::
to
disperse disperse%2:38:01::
them
.
