He
put_in put_in%2:32:00::
a
call
to
Cunningham
from
his
hotel_room
.
The
maid
answered answer%2:31:02::
and
he
decided decide%2:31:00::
Nancy
must
be be%2:42:04::
at_work
.
Jeb
cautioned caution%2:32:00::
him
not
to
be be%2:42:03::
too
hopeful
and_then
,
ignoring ignore%2:39:00::
his
own
advice
,
said say%2:32:00::
excitedly
,
``
But
it
does
sound sound%2:39:06::
good
.
A
woman
named
Lisa
who
tells tell%2:32:04::
nobody
anything
about
herself
.
That
courtyard
picture
with
the
same
initials
''
.
``
I
'm
not
exactly
jumping jump%2:38:00::
up
and
down
with_enthusiasm
.
I
'll
call call%2:32:01::
you
in
a
day
or_so
''
.
On
the
highway
he
relaxed relax%2:29:00::
and
enjoyed enjoy%2:37:00::
the
drive
over
Lake_Pontchartrain
and
along
the
coast
.
Gulf_Springs
was be%2:42:03::
ten
miles
inland
-
more
of
a
quaint
old
coast
town
than
those
along
the
beach
made make%2:30:00::
garish
by
tourist
attractions
.
He
checked_into check_in%2:32:00::
a
motel
and
drove drive%2:38:00::
downtown
.
The
courthouse
was be%2:42:03::
a
white-stucco
building
minus
the
customary
dome
.
Instead
of
the
usual
straggling
privet
hedges
and
patches
of
bare
dirt
in
most
small-town
squares
,
the
building
was
hemmed_in hem_in%2:35:00::
by
a
semitropical
growth
of
camellias
and
azaleas
and
a
smooth
lawn
the
improbably
bright-green
shade
of
florist
's
grass
.
He
figured figure%2:31:01::
his
best
bet
was be%2:42:03::
a
call
on
the
sheriff
.
A
clerk
in
the
outer
office
took take_in%2:35:01::
him
in
to
Sheriff_Carruthers
,
a
big
,
paunchy
man
with
thick
,
white
hair
and
a
voice
with
a
senatorial
resonance
which
suggested suggest%2:32:02::
he
should
be
running run%2:33:06::
for
higher
office
.
Seated
in_front
of
the
desk
,
Hank
said say%2:32:00::
,
``
I
'm
looking_for look_for%2:35:00::
some
information
with
very
little
to
go_on go_on%2:38:00::
,
Sheriff
''
.
He
explained explain%2:32:00::
the
background
of
the
case
,
ending end%2:42:01::
with
the
tenuous
clue
which
had
brought bring%2:38:00::
him
to
Gulf_Springs
.
The
sheriff
's
swivel_chair
tilted tilt%2:38:00::
back
.
``
So
you
're
looking_for look_for%2:35:00::
a
woman
who
married marry%2:41:00::
a
man
who
might
have
lived live%2:42:08::
here
a
year
ago
and
might
have
been
poisoned poison%2:35:00::
.
If
there
was
such
a
person
,
I
'm be%2:42:03::
afraid
she
got_away get_away%2:32:00::
with_it
.
Pity
we
do
n't
know know%2:31:01::
more
about
him
.
I
think think%2:31:01::
the
best
bet
is be%2:42:03::
to
go_through
the
society
columns
of
last
year
and
see see%2:31:02::
if
any
of
the
grooms
match match%2:42:00::
with
the
obituaries
a_little
later
.
It
'll
be be%2:42:03::
a
tedious
job
,
but
if
you
want want%2:37:00::
to
try try%2:41:00::
it
,
the
old
newspaper
files
are be%2:42:04::
in
the
basement
here
in
the
county
supervisor
's
office
''
.
``
Maybe
the
society
editor
would
remember remember%2:31:00::
a
good-looking
out-of-town
bride
''
.
``
That
's be%2:42:06::
an
idea
.
Mrs._Calhoun
has
been be%2:42:05::
society
editor
here
for
twenty-five
years
.
The
editor
says say%2:32:00::
that
marriages
may
be
made make%2:36:00::
in
heaven
,
but
weddings
are
made make%2:36:00::
in
Mrs._Calhoun
's
columns
.
She
's be%2:42:06::
the
one
who
decides decide%2:31:00::
which
wedding
is
to
get get%2:30:03::
the
lead
space
in
the
Sunday
paper
and
all
that
''
.
He
smiled smile%2:29:00::
.
``
Once
,
when
the
editor
was be%2:42:03::
just
out
of
the
hospital
from
a
gallstone
operation
,
Mrs._Calhoun
and
the
mother
of
the
bride
went_out go_out%2:38:02::
to
his
house
and
fought fight%2:33:00::
it
out
beside
his
bed
.
She
'd
be be%2:42:03::
sure
to
remember remember%2:31:00::
any
bride
who
was be%2:42:03::
vague
about
background
.
She
'd
have
made make%2:36:00::
a
great
scientist
dedicated_to
tracking_down track_down%2:33:00::
heredity
and
environment
.
She
'd
also
remember remember%2:31:00::
if
the
groom
died die%2:30:00::
later
''
.
He
stood_up stand_up%2:38:00::
.
``
I
wish wish%2:32:00::
you
good_luck
,
but
please
do
n't
dig_up dig_up%2:35:00::
too
tough
a
case
for
me
this
close_to
election
.
If
you
find_out find_out%2:32:00::
anything
,
come come_back%2:38:00::
on
back
here
and
we
'll
get_started get_started%2:30:00::
on_it
''
.
Tracking_down track_down%2:33:00::
Mrs._Calhoun
was be%2:42:03::
like
trying try%2:41:00::
to
catch_up_with catch_up_with%2:33:00::
Paul_Revere
between
Lexington
and
Concord
.
It
turned_out turn_out%2:42:00::
that
she
also
sold sell%2:40:00::
real_estate
,
cosmetics
,
and
hospital
insurance
.
The
wearying
trek
stretched stretch%2:30:00::
into
the
afternoon
-
from
newspaper
plant
to
insurance
office
to
her
house
and
back
to
the
newspaper
,
where
he
found find%2:40:00::
her
at
five
o
'
clock
.
She
was be%2:42:03::
a
large
woman
with
a
frizzled
gray
poodle
cut
and
a
pencil
clamped clamp%2:35:00::
like
a_bit
between
her
teeth
while
she
hunted hunt%2:38:00::
and
pecked peck%2:35:01::
on
an
old
typewriter
.
It
took take%2:40:06::
a_couple_of
minutes
to
run_through run_through%2:34:01::
her
various
businesses
and
get get%2:38:00::
down
to
the
one
he
wanted want%2:37:00::
.
``
Last
year
?
Well
,
I
do
remember remember%2:31:00::
one
.
From
Baton_Rouge
.
Married marry%2:41:00::
a
man
named
Vincent_Black
.
I
remember remember%2:31:00::
her
because
she
did
n't
want want%2:37:00::
her
picture
in
the
paper
.
First
bride
like
that
I
've
seen see%2:38:00::
in
twenty-five
years
''
.
``
What
reason
did
she
give give%2:40:07::
''
?
``
Said say%2:32:01::
she
had have%2:40:00::
a
breaking-out
on
her
face
-
some
sort_of
allergy
-
and
none
of
her
old
pictures
was be%2:42:03::
good
enough
.
I
did
n't
see see%2:39:00::
her
till
several
days
later
at
the
wedding
,
and
her
face
looked look%2:39:01::
like
it
had
never
had have%2:40:00::
a
blemish
on_it
.
But
,
of_course
,
you
could
n't
see see%2:39:00::
too
well
through
the
veil
''
.
``
Was be%2:42:03::
her
name
Lisa_Carmody
''
?
``
Now
how
in
hell
would
I
remember remember%2:31:00::
that
''
?
``
Never_mind
.
I
can
look look_up%2:32:00::
it
up
.
Do
they
still
live live%2:42:08::
here
''
?
``
I
think think%2:31:01::
they
moved move%2:38:02::
away
shortly
after
they
were
married marry%2:41:00::
.
He
was be%2:41:00::
a
salesman
for
something
or
other
and
must
have
been
transferred transfer%2:41:00::
.
I
'm be%2:42:03::
sure
it
'll
be be%2:42:04::
in
the
files
.
We
usually
run run%2:36:02::
a
social
note
when
somebody
moves move%2:38:02::
away
''
.
He
stood_up stand_up%2:38:00::
and
thanked thank%2:32:00::
her
.
``
Have
they
inherited inherit%2:40:00::
some
money
or
something
''
?
she
asked ask%2:32:00::
with
a
reportorial
gleam
in
her
eye
.
He
said say%2:32:00::
vaguely
,
``
Well
,
it
is be%2:42:03::
a_little
legal
matter
,
but
nothing
like
that
''
.
He
hurried hurry%2:38:00::
across
to
the
courthouse
and
caught catch%2:33:10::
the
sheriff
just_as
he
was
leaving leave%2:38:01::
.
``
Sounds sound%2:39:06::
like
what
you
're be%2:42:03::
after
''
,
he
said say%2:32:00::
when
Hank
had
finished finish%2:30:02::
.
``
Come_on
,
let
's
hurry hurry%2:38:00::
down
before
they
lock_up lock_up%2:35:01::
for
the
day
''
.
In
the
basement
the
sheriff
took take%2:38:09::
him
to
a
small
,
dingy
office
occupied occupy%2:42:02::
by
a
tall
,
thin
man
informal
in
rolled-up
shirt
sleeves
.
``
Mr.
Ferrell
&
&
&
Hirey_Lindsay
,
chairman_of_the_board
of
supervisors
.
Mr._Ferrell
is be%2:41:00::
a
private_detective
,
Hirey
.
Wants want%2:37:00::
to
look_up look_up%2:32:00::
something
in
the
newspaper
files
,
so
do
n't
lock lock%2:35:00::
him
in
here
''
.
``
Sure
''
,
said say%2:32:00::
Hirey
.
``
I
'll
just
leave leave%2:30:02::
the
door
open
.
It
latches latch%2:35:00::
when
you
close close%2:35:00::
it
,
so
stay stay%2:42:01::
as
long
as
you
like
''
.
Carruthers
crossed cross%2:38:00::
the
room
to
a
metal
door
with
an
open
grillework
in
the
top
half
.
He
pulled pull%2:35:00::
it
open
.
``
Now
do
n't
shut shut%2:35:00::
this
door
.
It
won't
open open%2:35:06::
from
inside
.
Before
we
built build%2:36:00::
the
new
jail
,
we
used_to
keep keep%2:42:00::
prisoners
in
here
overnight
sometimes
when
the
old
jail
got get%2:30:00::
too
crowded
.
Hirey
treats treat%2:29:00::
himself
a_lot
better
than
we
do
prisoners
.
They
were be%2:42:03::
a
sight
more
comfortable
than
the
ones
in
the
jail
with
the
cold
air
from
Hirey
's
air
conditioner
coming_through come_through%2:30:00::
the
grille
''
.
He
walked walk%2:38:00::
past
the
sheriff
into
a
windowless
room
with
shelves
full_of
big
,
leather-bound
volumes
from
floor
to
ceiling
all_around
the
walls
.
A
metal
table
and
four
chairs
stood stand%2:35:00::
in
the
center
.
``
They
're be%2:42:05::
all
here
,
back
to
1865
''
,
Carruthers
told tell%2:32:04::
him
.
``
It
's
all_right
to
smoke smoke%2:34:00::
,
but
make make%2:36:12::
sure
your
cigarettes
are be%2:42:03::
out
before
you
leave leave%2:38:01::
.
And
,
of_course
,
you
know know%2:31:01::
not
to
take take%2:35:00::
clippings
''
.
``
I
'll
leave leave%2:30:02::
the
air
conditioner
on
for
you
,
Mr._Ferrell
''
,
said say%2:32:00::
Hirey
.
``
Do
n't
forget forget%2:31:00::
to
turn turn_off%2:35:00::
it
off
and
close close%2:35:00::
the
door
good
so
it
'll
latch latch%2:35:00::
''
.
Hank
thanked thank%2:32:00::
them
and
promised promise%2:32:00::
to
observe observe%2:41:01::
the
rules
.
When
they
had
gone go%2:38:01::
,
he
stood stand%2:35:00::
for
a
minute
breathing_in breathe_in%2:29:00::
the
mustiness
of
old
paper
and
leather
which
the
busily
thrumming
air
conditioner
could
n't
quite
dispel dispel%2:38:00::
.
In
a
tour
around
the
stacks
,
he
found find%2:39:02::
that
the
earliest
volumes
began begin%2:42:00::
on_the_left
and
progressed progress%2:30:00::
clockwise
around
the
room
.
An
old
weakness
for
burrowing burrow%2:38:00::
in
records
rose_up rise_up%2:38:00::
to
tempt tempt%2:32:04::
him
.
It
was be%2:42:04::
,
indeed
,
all
here
-
almost
a
century
.
From
reconstruction
to
moon
rockets
.
But
he
pulled_away pull_away%2:38:00::
from
the
irrelevant
old
volumes
and
walked walk%2:38:00::
around
to
the
newer
ones
.
Last
year
's
volume
was be%2:42:05::
at
the
top
a_couple_of
inches
below
the
ceiling
.
Near
it
was be%2:42:05::
a
metal
ladder
on
casters
attached
to
the
top
shelf
.
He
pulled pull%2:35:00::
it
over
,
climbed_up climb_up%2:38:00::
,
and
lifted_out lift_out%2:35:02::
the
big
volume
,
almost
losing lose%2:40:02::
his
balance
from
the
weight
of_it
.
He
staggered stagger%2:38:01::
over
and
dropped drop%2:38:01::
it
on
the
table
.
Since
Mrs._Calhoun
remembered remember%2:31:00::
only
that
the
marriage
had
been be%2:42:04::
in
the
spring
,
he
started start%2:30:00::
to
plod plod%2:38:00::
through
several
months
.
He
tried try%2:41:00::
to
turn turn%2:38:00::
right
to
the
society
page
in
each
one
,
but
interesting
stories
kept keep%2:42:07::
cropping_up crop_up%2:39:00::
to
distract distract%2:37:00::
him
.
At_last
he
found find%2:40:02::
it
in
the
paper
of
April
2
.
It
told tell%2:32:04::
him
little
more_than
Mrs._Calhoun
had
remembered remember%2:31:00::
,
stating state%2:32:00::
that
it
had
been be%2:42:03::
a
small
,
modest
wedding
compared compare%2:31:00::
to
some
of
the
others
.
There
was
a
marked
contrast
in
the
amount
of
information
on
bride
and
groom
.
Mr._Black
's
life
was be%2:42:06::
an
open
book
,
so_to_speak
,
from
his
birth
in
Jackson
,
Mississippi
,
through
his
basketball-playing
days
at
L._S._U.
and
his
attainment
of
a
B._A.
degree
,
which
had
presumably
prepared prepare%2:41:00::
him
for
his
career
as
district
sales
manager
for
Peerless_Business
Machines
.
The
one
line
on
the
bride
said say%2:32:00::
she
was be%2:42:06::
Miss_Lisa_Carmody
from
Baton_Rouge
.
No
mention
of
New_Orleans
.
Hank
was
beginning begin%2:30:00::
to
feel feel%2:37:00::
sharp
concern
for
Mr._Black
.
If
Mrs._Black
was be%2:42:06::
who
he
thought think%2:31:03::
she
was be%2:42:06::
,
Mr._Black
's
Peerless
selling
days
might
well
be be%2:42:03::
over
.
Now
for
their
exodus
from
Gulf_Springs
.
This
time
the
search
took take%2:40:06::
twice_as
long
,
cutting_down cut_down%2:30:00::
on
his
extra
reading
,
for
he
had have%2:42:05::
to
pick pick%2:31:00::
through
several
columns
of
one
-
and
two-line
social
notes
in
each
issue
.
He
found find%2:40:02::
it
in
the
edition
of
May
15
.
The
item
said say%2:32:00::
Mr.
and
Mrs._Black
had
moved move%2:38:02::
to
Jackson
,
his
home
town
-
so
the
lovely
Lisa
had
been be%2:42:03::
with
him
a
year
ago
.
Next
on
his
program
was be%2:42:03::
a
call
to
the
Jackson
office
of
Peerless_Business
Machines
to
find_out find_out%2:32:00::
if
Vincent_Black
was be%2:42:03::
still
with
them
-
or
,
more
specifically
,
still
with
us
.
He
glanced glance%2:39:00::
at
his
watch
,
saw see%2:39:00::
it
was be%2:42:03::
only
seven
,
and
decided decide%2:31:00::
to
indulge indulge%2:34:00::
his
weakness
now
.
For
the
next
hour
he
scrambled scramble%2:38:01::
happily
up_and_down
the
ladder
,
sharing share%2:40:01::
the
excitement
of
reporters
who
had
seen see%2:39:02::
McKinley
's
assassination
,
the
Iroquois_Theater
fire
in
Chicago
,
and
the
Hall-Mills
trial
.
In_the_middle
of
the
stock_market
crash
,
he
heard hear%2:39:00::
a
slight
noise
in
the
outer
office
.
He
turned_around turn_around%2:38:00::
,
saw see%2:39:00::
nothing
,
and
decided decide%2:31:00::
it
must
be be%2:42:03::
a
mouse
.
Something
else
distracted distract%2:37:00::
him
,
yet
there
was be%2:42:04::
no
sound
,
only
tomblike
silence
.
Then
he
knew know%2:31:01::
it
was be%2:42:03::
not
sound
,
but
lack
of_it
.
The
air
conditioner
was
no_longer
running run%2:35:04::
.
He
jumped jump%2:38:00::
up
and
turned_around turn_around%2:38:00::
to
see see%2:39:00::
the
metal
door
closing close%2:35:06::
.
It
clanged clang%2:39:00::
shut
as
he
sprang spring%2:38:01::
toward
it
.
He
pressed press%2:35:00::
his
face
against
the
grille
.
``
Who
's
there
''
?
The
light
shining shine%2:43:00::
through
the
grille
dimly
illumined illumine%2:30:00::
the
office
beyond
-
enough
for
him
to
see see%2:39:00::
there
was be%2:42:04::
no
one
there
.
Then
he
heard hear%2:39:00::
the
outer
door
closing close%2:35:06::
.
``
Hey
,
come_back
''
,
he
shouted shout%2:32:00::
.
He
thought think%2:31:03::
it
must
be be%2:42:06::
some
damn
janitor
or
cleaning_woman
puttering_around putter_around%2:35:00::
,
figuring figure%2:31:01::
that
Hirey
had
gone go%2:38:01::
off
and
forgotten forget%2:31:03::
to
turn_off turn_off%2:35:00::
everything
and
lock_up lock_up%2:35:01::
.
Then
the
faint
beginnings
of
fear
stirred stir%2:37:01::
in
his
mind
.
Unless
he
was be%2:42:03::
stone-blind
,
the
person
who
'd
just
left leave%2:38:01::
could
n't
have
missed miss%2:39:00::
seeing see%2:39:00::
Hank
through
the
open_door
of
the
brightly
lighted
room
.
And
even
if
he
'd
somehow
missed miss%2:39:00::
seeing see%2:39:00::
him
,
he
would
n't
have
gone go%2:38:01::
off
and
left leave%2:30:02::
the
light
on
and
door
open
in
the
file
room
.
Whoever
it
was be%2:42:03::
had
meant mean%2:32:01::
to
shut shut_up%2:35:00::
him
up
in
here
,
had
followed follow%2:38:00::
him
and
waited wait%2:42:00::
till
the
courthouse
and
square
were be%2:42:03::
deserted
.
But
why
?
To
search search%2:39:00::
his
room
at
the
motel
?
To
come_back come_back%2:38:00::
later
and
kill kill%2:35:00::
him
after
the
stores
had
closed close%2:35:00::
around
the
square
and
everybody
had
left leave%2:38:01::
?
No
,
they
could
kill kill%2:35:00::
him
just_as
easy
right_now
.
Nobody
could
hear hear%2:39:00::
what
was
going_on go_on%2:30:00::
in_this
underground
vault
.
Then
he
heard hear%2:39:00::
it
and
smelled smell%2:39:01::
it
-
the
steady
hissing
,
the
dread
,
familiar
pungency
of
gas
escaping escape%2:38:00::
.
It
must
be
coming come%2:42:04::
from
an
upright
heater
against
the
far
wall
in
the
supervisors
'
office
.
Until_now
,
Lilac_Gaylor
and
Lila_Kingsley
had
been be%2:42:06::
like
an
anagram
which
he
could
unscramble unscramble%2:30:00::
at
his
own
pace
and
choosing
.
Except
for
those
minutes
in
her
room
,
he
had
lost lose%2:40:02::
touch
with
her
as
a
reality
.
Gaylor
's
obsession
and
Cunningham
's
chimera-chasing
reminiscences
had
mesmerized mesmerize%2:32:00::
him
into
thinking_of think_of%2:31:00::
Lila
and
Lilac
,
separately
or
together
,
as
a
legend
.
They
kept keep%2:42:07::
drifting drift%2:38:04::
apart
and
merging merge%2:30:00::
again
in
his
mind
like
some
minute
form
of
life
on
a
microscope
slide
.
