This
was be%2:42:06::
not
,
for
the
Angel
,
just
a
matter
of
running_through run_through%2:34:01::
a
logical
or
deductive
chain
,
or
deciding decide%2:31:00::
on
some
action
from
some
already
established
premise
.
No_doubt
the
Angels
could
do do%2:41:01::
that
kind_of
thing
as
fast
as
any
computer
.
What
Gabriel
was
being
asked ask%2:32:01::
to
do do%2:41:01::
now
,
however
,
was be%2:42:06::
to
re-examine reexamine%2:31:00::
all
his
basic_assumptions
,
make make%2:41:00::
value-judgments
on
them
,
and
give give%2:40:03::
them
new
and
different
powers
in
his
mind
to
govern govern%2:41:01::
his
motives
.
This
is be%2:42:03::
not
wholly
a
reasoning
process
-
a
computer
cannot
do do%2:41:01::
it
all
-
and
even
in
an
Angel
it
takes take%2:40:06::
time
.
(
Or
,
perhaps
,
especially
in
an
Angel
,
whose
assumptions
had
mostly
been
fixed fix%2:36:01::
millions
of
years
ago
.
)
Being be%2:42:03::
reasonably
sure
of
the
reason
for
the
long
pause
,
however
,
did
not
make make%2:30:00::
it
seem seem%2:39:00::
any
less
long
to
Jack
.
He
had
already
become become%2:30:00::
used_to
Hesperus
'
snapping snap%2:32:00::
back
answers
to
questions
almost
before
Jack
could
get get%2:30:02::
them
asked ask%2:32:00::
.
There
was
nothing
he
could
do
but
wait wait%2:42:01::
.
The
dice
were
cast cast%2:35:00::
.
At_last
Gabriel
spoke speak%2:32:01::
.
``
We
misjudged misjudge%2:31:00::
you
''
,
he
said say%2:32:00::
slowly
.
``
We
had
concluded conclude%2:31:00::
that
no
race
as
ephemeral
as
yours
could
have
had have%2:40:00::
time
to
develop develop%2:30:06::
a
sense
of
justice
.
Of_course
we
have have%2:40:00::
before_us
the
example
of
the
great
races
at
the
galactic
center
;
individually
they
are be%2:42:03::
nearly
as
mortal
as
you
-
the
difference
does
not
seem seem%2:39:00::
very
marked
to
us
,
where
it
exists exist%2:42:00::
.
But
they
have
survived survive%2:42:01::
for
long
periods
as
races
,
whereas
you
are be%2:42:03::
young
.
We
shall
recommend recommend%2:32:01::
to
them
that
they
shorten shorten%2:30:01::
your
trial
period
by
half
.
``
For_now
,
it
is be%2:42:03::
clear
that
we
were be%2:42:03::
in
the
wrong
.
You
may
reclaim reclaim%2:40:00::
your
property
,
and
the
penalty
on
Hesperus
is
lifted lift%2:32:00::
.
Hesperus
,
you
may
speak speak%2:32:01::
''
.
``
I
did
not
perceive perceive%2:39:00::
this
essential
distinction
either
,
First-Born
''
,
Hesperus
said say%2:32:00::
at_once
,
``
I
was
only
practicing practice%2:41:01::
a
concept
that
Jack
taught teach%2:32:00::
me
,
called
a
deal
''
.
``
Nevertheless
,
you
were be%2:42:06::
its
agent
.
Jack
,
what
is be%2:42:02::
the
nature
of_this
concept
''
?
``
It
's be%2:42:06::
a
kind_of
agreement
in_which
each
party
gives give%2:40:00::
something
to
the
other
''
,
Jack
said say%2:32:00::
.
``
We
regard regard%2:31:00::
it
as
fair
only
when
each
party
feels feel%2:31:00::
that
what
he
has
received receive%2:40:00::
is be%2:42:03::
as
valuable
,
or
more
valuable
,
than
what
he
has
given give%2:40:00::
''
.
His
heart
,
he
discovered discover%2:36:00::
,
was
pounding pound%2:38:00::
.
``
For_instance
,
Hesperus
agreed agree%2:32:01::
to
help help%2:41:00::
me
find find%2:40:00::
my
property
,
and
I
agreed agree%2:32:01::
to
take take%2:38:09::
him
to
Earth
.
Between
individuals
,
this
process
is
called call%2:32:02::
bargaining
.
When
it
is
done do%2:41:01::
between
races
or
nations
,
it
is
called call%2:32:02::
making make%2:41:00::
a
treaty
.
And
the
major
part
of
my
mission
to
your
nest
is be%2:42:06::
to
make make%2:41:00::
a
treaty
between
your
race
and
mine
.
Recovering recover%2:40:00::
the
property
was be%2:42:03::
much
less
important
''
.
``
Strange
''
,
Gabriel
said say%2:32:00::
.
``
And
apparently
impossible
.
Though
it
might
be
that
we
would
have have%2:40:00::
much
to
give give%2:40:00::
you
,
you
have have%2:40:00::
nothing
to
give give%2:40:00::
us
''
.
``
Hesperus
and
Lucifer
''
,
Jack
said say%2:32:00::
,
``
show show%2:31:00::
that
we
do
''
.
Another
pause
;
but
this
one
was be%2:42:03::
not_nearly
as
long
.
``
Then
it
is be%2:42:03::
a
matter
of
pleasure
;
of
curiosity
;
of
a
more
alive
time
.
Yes
,
those
could
be be%2:42:02::
commodities
under
this
concept
.
But
you
should
understand understand%2:31:01::
,
Jack
,
that
Hesperus
and
Lucifer
are be%2:42:03::
not_long
out
of
the
nursery
.
Visiting visit%2:38:00::
the
Earth
would
not
be be%2:42:03::
an
offering
of
worth
to
those
of
us
who
are be%2:42:03::
older
''
.
This
explained explain%2:32:00::
a
great_deal
.
``
All
the
more
reason
,
then
''
,
Jack
said say%2:32:00::
,
``
why
we
must
have have%2:40:00::
a
treaty
.
We
will
gladly
entertain entertain%2:41:00::
your
young
and
give give%2:40:05::
them
proper
living_quarters
,
in_return
for
their
help
in
running run%2:41:02::
our
fusion_reactors
.
But
we
must
know know%2:31:02::
if
this
is be%2:42:03::
in_accordance_with
your
customs
,
and
must
have have%2:40:00::
your
agreement
they
will
not
misuse misuse%2:34:00::
the
power
we
put put%2:35:00::
in
their
hands
,
to
our
hurt
''
.
``
But
this
simply
requires require%2:42:00::
that
they
behave behave%2:29:00::
in_accordance_with
the
dictates
of
their
own
natures
,
and
respect respect%2:41:00::
yours
in_turn
.
To
this
we
of_course
agree agree%2:32:01::
''
.
Jack
felt feel%2:37:00::
a
wave
of
complete
elation
,
but
in
a
second
it
had
vanished vanish%2:30:00::
without
a
trace
.
What
Gabriel
was
asking ask%2:32:01::
was be%2:42:06::
that
mankind
forego forego%2:42:00::
all
its
parochial
moral
judgments
,
and
contract contract%2:32:00::
to
let let%2:41:00::
the
Angels
serve serve%2:33:00::
on
Earth
as_it_is
in
Heaven
regardless_of
the
applicable
Earth
laws
.
The
Angels
in_turn
would
exercise exercise%2:34:00::
similar
restraints
in
respect
for
the
natural
preferences
and
natures
of
the
Earthmen
-
but
they
had have%2:39:06::
no
faintest
notion
of
man
's
perverse
habit
of
passing pass%2:41:02::
and
enforcing enforce%2:41:00::
laws
which
were be%2:42:03::
contrary
to
his
own
preferences
and
violations
of
his
nature
.
The
simple
treaty
principle
that
Gabriel
was
asking ask%2:32:01::
him
to
ratify ratify%2:41:00::
,
in_short
,
was be%2:42:03::
nothing
less_than
total
trust
.
Nothing
less
would
serve serve%2:42:03::
.
And
it
might
be
,
considering consider%2:31:01::
the
uncomfortable
custom
the
Angels
had have%2:40:00::
of
thinking_of think_of%2:31:01::
everything
in_terms_of
absolutes
,
that
the
proposal
of
anything
less
might
well
amount amount%2:42:03::
instead
to
something
like
a
declaration
of
war
.
Furthermore
,
even
the
highly
trained
law
clerk
who
was be%2:42:03::
a
part
of
Jack
's
total
make-up
could
not
understand understand%2:31:00::
how
the
principle
could
ever
be
codified codify%2:30:01::
.
Almost
the
whole
experience
of
mankind
pointed point%2:42:00::
toward
suspicion
,
not
trust
,
as
the
safest
and
sanest
attitude
toward
all
outsiders
.
Yet
there
was
some
precedent
for
it
.
The
history
of
disarmament
agreements
,
for_instance
,
had
been be%2:42:03::
unreassuringly
dismal
;
but
the
United_States
and
the
Union_of_Soviet_Socialist_Republics
nevertheless
did
eventually
agree agree%2:32:00::
on
an
atomic_bomb
test
ban
,
and
a
sort_of
provisional
acceptance
of
each
other
's
good
intentions
on
this
limited
question
.
Out
of_that
agreement
,
though
not
by
any
easy
road
,
eventually
emerged emerge%2:30:02::
the
present
world
hegemony
of
the
United_Nations
;
suspicion
between
member
states
still
existed exist%2:42:00::
,
but
it
was be%2:42:03::
of
about
the
same
low
order
of
virulence
as
the
twentieth-century
rivalry
between
Arizona
and
California
over
water_supplies
.
Besides
,
agreements
``
in_principle
''
,
with
the
petty
details
to
be
thrashed_out thrash_out%2:32:00::
later
,
were be%2:42:03::
commonplace
in
diplomatic
history
.
The
trouble
with
them
was be%2:42:06::
that
they
almost
never
worked work%2:35:02::
,
and
in_fact
an
agreement
``
in_principle
''
historically
turned_out turn_out%2:42:02::
to
be be%2:42:03::
a
sure
sign
that
neither
party
really
wanted want%2:37:00::
the
quarrel
settled
.
Suppose suppose%2:32:00::
that
this
one
were
to
work work%2:41:03::
?
There
was be%2:42:04::
no
question
in
Jack
's
mind
of
the
good
faith
on_one_side
,
at_least
.
If
mankind
could
be
convinced convince%2:32:00::
of
that
.
It
was
worth
trying try%2:41:00::
.
In_fact
,
it
had_to
be
tried try%2:41:00::
.
It
would
be be%2:42:03::
at_once
the_most
tentative
and
most
final
treaty
that
Earth
had
ever
signed sign%2:41:00::
.
Secretary_Hart
had
taught teach%2:32:00::
Jack
,
at_least
partially
,
to
be be%2:42:03::
content
with
small
beginnings
in_all
diplomatic
matters
;
but
there
was
no
small
way
to
handle handle%2:41:00::
this
one
.
He
turned_back turn_back%2:38:00::
to
the
screens
,
the
crucial
,
conclusive
phrase
on
his
lips
.
But
he
was be%2:42:03::
too
late
.
He
had
lost lose%2:40:02::
his
audience
.
For
a
moment
he
could
make make%2:30:00::
no
sense
at_all
of_what
he
saw see%2:39:00::
.
It
seemed seem%2:39:00::
to
be be%2:42:03::
only
a
riot
of
color
,
light
and
meaningless
activity
.
Gradually
,
he
realized realize%2:31:00::
that
the
pentagon
of
Angel
elders
had
vanished vanish%2:30:00::
,
and
that
the
ritual
learning
dance
of
the
nursery
had
been
broken_up break_up%2:38:01::
.
The
Angels
in
the
nursery
were
zigzagging zigzag%2:38:00::
wildly
in_all_directions
,
seemingly
at_random
.
``
Hesperus
!
What
's
going_on go_on%2:30:00::
here
?
What
's
happened happen%2:30:00::
''
?
``
Your
brothers
have
been
found find%2:40:00::
.
They
are be%2:42:03::
on
their
way
here
''
.
``
Where
?
I
do
n't
see see%2:39:00::
them
.
The
instruments
do
n't
show show%2:39:00::
them
''
.
``
You
can
n't
see see%2:39:00::
them
yet
,
Jack
.
They
'll
be be%2:42:05::
in
range
in_a_short_while
''
.
Jack
scanned scan%2:39:01::
the
skies
,
the
boards
,
and
the
skies
again
.
Nothing
.
No
-
there
was be%2:42:04::
a
tiny
pip
on
the
radar
;
and
it
was
getting get%2:30:00::
bigger
rapidly
.
If
that
was be%2:42:06::
the
skiff
,
it
was
making
unprecedented
speed
.
Then
the
skiff
hove heave%2:38:01::
into
sight
,
just
a
dot
of
light
at_first
against
the
roiling
blackness
and
crimson
streaks
of
the
Coal_Sack
.
Through
the
telescope
,
Jack
could
see see%2:39:00::
that
both
spacesuits
were be%2:42:03::
still
attached
to
it
.
The
sail
was be%2:42:03::
still
unfurled
,
though
there
were be%2:42:04::
a
good
many
holes
in
it
,
as
Langer
had
predicted predict%2:32:00::
would
be be%2:42:03::
the
case
by
now
.
It
was be%2:42:03::
a
startling
,
almost
numenous
sight
;
but
even
more
awesome
was be%2:42:03::
the
fact
that
it
was
trailing trail%2:35:00::
an
enormous
comet
's
-
tail
of
Angels
.
The
skiff
was
not
heading head%2:38:00::
for
the
nursery
,
however
.
It
seemed seem%2:39:00::
unlikely
that
her
crew
,
if
either
of
them
were be%2:42:03::
alive
,
could
even
see see%2:39:00::
the
Ariadne
,
for
they
were
passing pass%2:38:05::
her
at_a_distance
of
nearly
a
light-year
.
And
there
would
be be%2:42:04::
no
chance
of
signaling signal%2:32:00::
them
-
without
the
Nernst
generator
Jack
could
not
send send%2:32:03::
a
call
powerful
enough
to
get_through get_through%2:38:00::
all
the
static
,
and
by
the
time
he
could
rebuild rebuild%2:36:00::
his
fusion
power
the
skiff
would
be be%2:42:03::
gone
.
Fuming
,
helpless
,
he
watched watch%2:39:00::
them
pass pass%2:38:05::
him
.
The
sail
,
ragged
though
it
was be%2:42:03::
,
still
had have%2:40:01::
enough
surface
to
catch catch%2:30:00::
some
of
the
ocean
of
power
being
poured_out pour_out%2:38:01::
from
the
nursery
stars
.
He
would
never
have
believed believe%2:31:00::
,
without
seeing see%2:39:00::
it
,
that
the
bizarre
little
vessel
could
go go%2:38:00::
so
fast
.
But
where
was
it
going go%2:38:00::
?
And
why
was
it
causing cause%2:36:00::
so_much
agitation
among
the
Angels
,
and
being
followed follow%2:38:00::
by
so
many_of
them
?
There
was
only
one
possible
answer
,
but
Jack
's
horrified
mind
refused refuse%2:32:00::
to
believe believe%2:31:00::
it
until
he
had
fed feed%2:30:01::
the
radar
plots
of
the
skiff
's
course
into
the
computer
.
The
curve
on
the
card
the
computer
spat spit%2:29:00::
back
at
him
could
n't
be
argued argue%2:32:00::
with
,
however
.
The
skiff
was
headed head%2:38:00::
for
the
very
center
of
the
nebula
-
toward
that
place
which
,
Jack
knew know%2:31:02::
now
,
could
hold hold%2:40:00::
nothing
less
important
than
the
very
core
of
the
Angel
's
life
and
religion
.
It
was be%2:42:03::
clear
that
Langer
had
at_last
found find%2:31:09::
a
way
to
attract attract%2:35:00::
the
Angel
's
attention
.
It
was be%2:42:03::
equally
clear
that
as
of_this
moment
,
the
treaty
was be%2:42:03::
off
.
Langer
would
have have%2:42:05::
to
be
headed_off head_off%2:41:00::
,
whether
he
knew know%2:31:01::
where
he
was
going go%2:38:00::
or
not
.
Almost
surely
he
did
;
after_all
,
he
had
had have%2:40:00::
the
same
set
of
facts
as
Jack
had
had have%2:40:00::
to
work work%2:41:02::
from
,
and
he
was be%2:42:03::
an
almost
frighteningly
observant
man
.
But
not
having
talked talk%2:32:01::
to
the
Angels
,
he
had
made
a
wrong
turn
in
his
reasoning
somewhere
along
the
line
.
Had
he
decided decide%2:31:00::
,
perhaps
,
that
the
center
of
the
cloud
was be%2:42:06::
a
center
of
government
,
instead
of
a
center
of
life
and
faith
``
?
But
it
did
n't
matter matter%2:42:00::
now
whether
he
meant mean%2:31:00::
to
invade invade%2:38:00::
the
Holy_of_Holies
,
or
was
simply
headed head%2:38:00::
in_that
direction
by_accident
.
If
it
was be%2:42:03::
intentional
,
it
was be%2:42:03::
now
also
unnecessary
;
and
whether
intentional
or
not
,
the
outcome
would
be be%2:42:03::
disastrous
.
Jack
crawled crawl%2:38:00::
under
the
boards
and
restored restore%2:30:01::
the
six
feet
of
lead_line
he
had
excised excise%2:35:00::
from
the
Nernst
generator
switch
.
When
he
was be%2:42:05::
back
on
his
feet
again
and
about
to
reinstall reinstall%2:35:00::
the
fuses
,
however
,
he
hesitated hesitate%2:42:00::
.
He
had have%2:42:05::
to
have have%2:40:00::
fusion
power
to
catch_up_with catch_up_with%2:33:00::
the
skiff
,
and
he
had have%2:42:05::
to
have have%2:40:00::
it
fast
.
But
fusion
power
in
the
Coal_Sack
was be%2:42:06::
what
had
triggered trigger%2:36:00::
all
the
trouble
in_the_first_place
-
and
he
already
had have%2:40:00::
an
Angel
aboard
.
``
Hesperus
''
?
``
Receiving receive%2:39:00::
''
.
``
I
'm
going_to
turn turn_on%2:35:00::
my
generator
back
on
,
as
I
promised promise%2:32:00::
to
do
.
But
I
can
n't
take take%2:38:09::
you
to
Earth
yet
.
First
I
've
got_to
intercept intercept%2:35:00::
my
brothers
before
they
get get%2:30:00::
any
deeper
into
trouble
.
Will
you
obstruct obstruct%2:41:00::
this
,
or
will
you
help help%2:41:00::
?
I
know know%2:31:01::
it
's be%2:42:02::
not
part
of
the
bargain
,
and
your
elders
might
not
like like%2:37:05::
it
''
.
``
Nobody
else
can
live live%2:42:08::
in
your
hearth
while
I
am be%2:42:05::
in
it
''
,
Hesperus
said say%2:32:00::
promptly
.
``
As
for
my
elders
,
they
have
already
admitted admit%2:32:00::
that
they
were be%2:42:03::
wrong
.
If
because
of_this
incident
they
become become%2:30:00::
angry
with
Earth
,
I
will
not
be
permitted permit%2:32:00::
to
go go%2:38:00::
there
at_all
.
Therefore
of_course
I
will
help help%2:41:00::
''
.
With
a
short-lived
sigh
of
relief
,
Jack
plugged plug_in%2:35:00::
the
fuses
back
in
and
threw throw%2:35:01::
the
switch
.
Without
an
instant
's
transition
,
the
green_light
that
meant mean%2:32:03::
full
fusion
power
winked wink%2:39:00::
on
the
board
.
Always
before
,
it
had
taken take%2:40:06::
five
minutes
to
-
Of_course
.
Hesperus
was be%2:42:05::
in
there
.
From
here
on
out
,
the
Ariadne
was
going_to
be be%2:42:03::
hotter
than
any
space
cruiser
man
had
ever
dreamed dream%2:36:00::
of
.
But
since
he
had
failed fail%2:41:02::
to
anticipate anticipate%2:41:00::
it
,
he
lost lose%2:40:02::
the
five
minutes
anyhow
,
in
plotting plot%2:31:01::
an
intercept
orbit
.
``
Hesperus
,
do
n't
use use%2:34:01::
this
t-tau
vector
trick
of
yours
,
please
.
