Now now%4:02:00::
that
he
knew know%2:31:02::
himself
to
be be%2:42:06::
self self%1:09:00::
he
was be%2:42:03::
free free%3:00:00::
to
grok
ever ever%4:02:00::
closer close%3:00:02::
to
his
brothers brother%1:18:02::
,
merge merge%2:30:00::
without
let
.
Self self%1:09:00::
's
integrity integrity%1:26:00::
was be%2:42:00::
and
is be%2:42:00::
and
ever ever%4:02:00::
had
been be%2:42:00::
.
Mike person%1:03:00::
stopped stop%2:38:00::
to
cherish cherish%2:37:00::
all
his
brother brother%5:00:00:related:02
selves self%1:18:00::
,
the
many many%3:00:00::
threes-fulfilled
on
Mars mars%1:17:00::
,
corporate corporate%5:00:00:corporeal:00
and
discorporate discorporate%5:00:00:incorporeal:00
,
the
precious precious%5:00:00:loved:00
few few%3:00:00::
on
Earth earth%1:17:00::
-
the
unknown unknown%3:00:00::
powers power%1:10:00::
of
three
on
Earth earth%1:17:00::
that
would
be be%2:42:03::
his
to
merge merge%2:30:00::
with
and
cherish cherish%2:37:00::
now now%4:02:05::
that
at_last at_last%4:02:00::
long long%4:02:00::
waiting wait%2:31:00::
he
grokked
and
cherished cherish%2:37:00::
himself
.
Mike person%1:03:00::
remained remain%2:30:00::
in
trance trance%1:26:00::
;
there
was be%2:42:04::
much much%3:00:00::
to
grok
,
loose_ends loose_end%1:04:00::
to
puzzle_over puzzle_over%2:31:00::
and
fit fit%2:42:05::
into
his
growing growing%1:22:00::
-
all
that
he
had
seen see%2:39:00::
and
heard hear%2:39:00::
and
been be%2:42:06::
at
the
Archangel_Foster_Tabernacle location%1:03:00::
(
not not%4:02:00::
just just%4:02:00::
cusp
when
he
and
Digby person%1:03:00::
had
come come%2:38:04::
face_to_face face-to-face%4:02:02::
alone alone%4:02:01::
)
-
why
Bishop_Senator_Boone person%1:03:00::
made make%2:30:00::
him
warily warily%4:02:00::
uneasy uneasy%3:00:00::
,
how
Miss_Dawn_Ardent person%1:03:00::
tasted taste%2:39:02::
like
a
water_brother
when
she
was be%2:42:06::
not not%4:02:00::
,
the
smell smell%1:07:00::
of
goodness goodness%1:07:02::
he
had
incompletely incompletely%4:02:00::
grokked
in
the
jumping_up_and_down jumping_up_and_down%1:04:00::
and
wailing wail%2:32:00::
-
Jubal person%1:03:00::
's
conversations conversation%1:10:00::
coming come%2:38:00::
and
going go%2:38:01::
-
Jubal person%1:03:00::
's
words word%1:10:00::
troubled trouble%2:37:01::
him
most most%1:23:00::
;
he
studied study%2:39:00::
them
,
compared compare%2:31:00::
them
with
what
he
had
been
taught teach%2:32:00::
as
a
nestling nestling%1:05:00::
,
struggling struggle%2:41:00::
to
bridge bridge%2:35:00::
between
languages language%1:10:00::
,
the
one one%5:00:00:cardinal:00
he
thought think%2:31:00::
with
and
the
one one%5:00:00:cardinal:00
he
was
learning learn%2:31:00::
to
think think%2:31:00::
in
.
The
word word%1:10:00::
``
church
''
which
turned_up turn_up%2:30:00::
over_and_over_again over_and_over_again%4:02:00::
among
Jubal person%1:03:00::
's
words word%1:10:00::
gave give%2:40:03::
him
knotty knotty%5:00:00:difficult:00
difficulty difficulty%1:09:02::
;
there
was be%2:42:00::
no no%3:00:00::
Martian martian%3:01:00::
concept concept%1:09:00::
to
match match%2:42:00::
it
-
unless
one
took take%2:31:03::
``
church church%1:14:00::
''
and
``
worship worship%1:04:00::
''
and
``
God
''
and
``
congregation
''
and
many many%3:00:00::
other other%3:00:00::
words word%1:10:00::
and
equated equate%2:31:00::
them
to
the
totality totality%1:26:00::
of
the
only only%5:00:00:single(a):00
world world%1:09:00::
he
had
known know%2:31:03::
during
growing
waiting wait%2:31:00::
&
&
&
then then%4:02:00::
forced force%2:35:00::
the
concept concept%1:09:00::
back back%4:02:04::
into
English english%1:10:00::
in_that
phrase phrase%1:10:00::
which
had
been
rejected reject%2:31:00::
(
by
each
differently differently%4:02:00::
)
by
Jubal person%1:03:00::
,
by
Mahmoud person%1:03:00::
,
by
Digby person%1:03:00::
.
``
Thou
art
God god%1:18:01::
''
.
He
was be%2:42:03::
closer close%3:00:01::
to
understanding understand%2:31:00::
it
in
English english%1:10:00::
now now%4:02:05::
,
although
it
could
never never%4:02:00::
have have%2:42:00::
the
inevitability inevitability%1:07:00::
of
the
Martian martian%3:01:00::
concept concept%1:09:00::
it
stood_for stand_for%2:32:00::
.
In
his
mind mind%1:09:00::
he
spoke speak%2:32:00::
simultaneously simultaneously%4:02:00::
the
English english%1:10:00::
sentence sentence%1:10:00::
and
the
Martian martian%3:01:00::
word word%1:10:00::
and
felt feel%2:37:00::
closer close%3:00:01::
grokking
.
Repeating repeat%2:32:01::
it
like
a
student student%1:18:00::
telling tell%2:32:04::
himself
that
the
jewel jewel%1:06:00::
is be%2:42:05::
in
the
lotus lotus%1:20:02::
he
sank sink%2:38:07::
into
nirvana nirvana%1:26:00::
.
Before
midnight midnight%1:28:00::
he
speeded speed%2:30:00::
his
heart heart%1:08:00::
,
resumed resume%2:30:00::
normal normal%3:00:01::
breathing breathing%1:04:00::
,
ran_down run_down%2:39:00::
his
check_list checklist%1:10:00::
,
uncurled uncurl%2:38:00::
and
sat_up sit_up%2:29:00::
.
He
had
been be%2:42:03::
weary weary%5:00:00:tired:00
;
now now%4:02:05::
he
felt feel%2:37:00::
light light%3:00:02::
and
gay gay%5:00:00:cheerful:00
and
clear-headed clearheaded%3:00:00::
,
ready ready%3:00:00::
for
the
many many%3:00:00::
actions action%1:04:02::
he
saw see%2:36:00::
spreading_out spread_out%2:35:00::
before
him
.
He
felt feel%2:39:01::
a
puppyish puppyish%5:00:00:young:00
need need%1:03:00::
for
company company%1:26:00::
as
strong strong%3:00:00::
as
his
earlier earlier%5:00:00:past:00
necessity necessity%1:26:00::
for
quiet quiet%1:26:00::
.
He
stepped_out step_out%2:38:00::
into
the
hall hall%1:06:03::
,
was be%2:42:03::
delighted delight%2:37:00::
to
encounter encounter%2:38:00::
a
water_brother
.
``
Hi hi%1:10:00::
''
!
``
Oh
.
Hello
,
Mike person%1:03:00::
.
My
,
you
look look%2:39:01::
chipper chipper%5:00:00:cheerful:00
''
.
``
I
feel feel%2:29:00::
fine fine%5:00:00:well:01
!
Where
is be%2:42:05::
everybody
''
?
``
Asleep asleep%3:00:00::
.
Ben person%1:03:00::
and
Stinky person%1:03:00::
went_home go_home%2:38:00::
an
hour hour%1:28:00::
ago ago%4:02:00::
and
people people%1:14:00::
started start%2:30:00::
going_to_bed go_to_bed%2:29:00::
''
.
``
Oh
''
.
Mike person%1:03:00::
felt feel%2:37:00::
disappointed disappoint%2:37:00::
that
Mahmoud person%1:03:00::
had
left leave%2:38:01::
;
he
wanted want%2:37:00::
to
explain explain%2:32:00::
his
new new%3:00:00::
grokking
.
``
I
ought
to
be be%2:42:03::
asleep asleep%3:00:00::
,
too too%4:02:01::
,
but
I
felt_like feel_like%2:37:00::
a
snack snack%1:13:00::
.
Are
you
hungry hungry%3:00:00::
''
?
``
Sure sure%4:02:00::
,
I'm
hungry hungry%3:00:00::
''
!
``
Come_on
,
there
's be%2:42:04::
some
cold cold%3:00:01::
chicken chicken%1:13:00::
and
we
'll
see see%2:32:00::
what
else else%4:02:01::
''
.
They
went go%2:38:00::
downstairs downstairs%4:02:00::
,
loaded load%2:35:01::
a
tray tray%1:06:00::
lavishly lavishly%4:02:00::
.
``
Let let%2:41:00::
's
take take%2:38:10::
it
outside outside%4:02:00::
.
It
's
plenty plenty%4:02:00::
warm warm%3:00:01::
''
.
``
A
fine fine%5:00:00:superior:02
idea idea%1:09:00::
''
,
Mike person%1:03:00::
agreed agree%2:32:00::
.
``
Warm warm%3:00:01::
enough enough%4:02:00::
to
swim swim%2:38:00::
-
real real%3:00:00::
Indian_summer indian_summer%1:28:00::
.
I
'll
switch_on switch_on%2:35:00::
the
floods flood%1:06:00::
''
.
``
Do do%2:42:00::
n't n't%4:02:00::
bother bother%2:41:00::
''
,
Mike person%1:03:00::
answered answer%2:32:00::
.
``
I
'll
carry carry%2:35:02::
the
tray tray%1:06:00::
''
.
He
could
see see%2:39:00::
in
almost almost%4:02:00::
total_darkness total_darkness%1:26:00::
.
Jubal person%1:03:00::
said say%2:32:00::
that
his
night-sight night-sight%1:09:00::
probably probably%4:02:00::
came come%2:42:04::
from
the
conditions condition%1:26:00::
in
which
he
had
grown_up grow_up%2:41:00::
,
and
Mike person%1:03:00::
grokked
this
was be%2:42:03::
true true%3:00:00::
but
grokked
that
there
was be%2:42:04::
more more%3:00:01::
to_it
;
his
foster_parents foster_parent%1:18:00::
had
taught teach%2:32:00::
him
to
see see%2:39:00::
.
As
for
the
night night%1:28:00::
being be%2:42:03::
warm warm%3:00:01::
,
he
would
have
been
comfortable comfortable%3:00:00::
naked naked%5:00:00:unclothed:00
on
Mount_Everest mount_everest%1:17:00::
but
his
water_brothers
had have%2:42:00::
little little%3:00:03::
tolerance tolerance%1:07:03::
for
changes change%1:24:00::
in
temperature temperature%1:07:00::
and
pressure pressure%1:19:00::
;
he
was be%2:42:03::
considerate considerate%3:00:00::
of
their
weakness weakness%1:07:01::
,
once once%4:02:02::
he
learned learn%2:31:01::
of_it
.
But
he
was
looking_forward look_forward%2:31:00::
to
snow snow%1:19:00::
-
seeing see%2:32:00::
for
himself
that
each
tiny tiny%5:00:00:small:00
crystal crystal%1:27:00::
of
the
water water%1:27:00::
of
life life%1:19:00::
was be%2:42:03::
a
unique unique%5:00:00:single(a):00
individual individual%1:18:00::
,
as
he
had
read read%2:31:00::
-
walking walk%2:38:00::
barefoot barefoot%5:00:00:unshod:00
,
rolling roll%2:38:00::
in
it
.
In_the_meantime in_the_meantime%4:02:00::
he
was be%2:42:03::
pleased pleased%3:00:00::
with
the
warm warm%3:00:01::
night night%1:28:00::
and
the
still still%4:02:00::
more more%4:02:01::
pleasing pleasing%3:00:00::
company company%1:26:00::
of
his
water_brother
.
``
Okay
,
take take%2:35:00::
the
tray tray%1:06:00::
.
I
'll
switch_on switch_on%2:35:00::
the
underwater underwater%5:00:00:subsurface:00
lights light%1:06:00::
.
That
'll
be be%2:42:04::
plenty plenty%1:07:00::
to
eat eat%2:34:00::
by
''
.
``
Fine fine%4:02:00::
''
.
Mike person%1:03:00::
liked like%2:37:05::
having have%2:40:00::
light light%1:19:00::
up up%4:02:00::
through
the
ripples ripple%1:11:00::
;
it
was be%2:42:06::
a
goodness goodness%1:07:02::
,
beauty beauty%1:07:00::
.
They
picnicked picnic%2:34:00::
by
the
pool pool%1:06:00::
,
then then%4:02:00::
lay lie%2:38:00::
back back%4:02:04::
on
the
grass grass%1:20:00::
and
looked look%2:39:00::
at
stars star%1:17:00::
.
``
Mike person%1:03:00::
,
there
's be%2:42:05::
Mars mars%1:17:00::
.
It
is be%2:42:06::
Mars mars%1:17:00::
,
is
n't n't%4:02:00::
it
?
Or
Antares antares%1:17:00::
''
?
``
It
is be%2:42:06::
Mars mars%1:17:00::
''
.
``
Mike person%1:03:00::
?
What
are
they
doing do%2:41:01::
on
Mars mars%1:17:00::
''
?
He
hesitated hesitate%2:42:00::
;
the
question question%1:10:00::
was be%2:42:03::
too too%4:02:00::
wide wide%5:00:00:comprehensive:00
for
the
sparse sparse%5:00:00:distributed:00
English_language english_language%1:10:00::
.
``
On
the
side side%1:15:02::
toward
the
horizon horizon%1:15:00::
-
the
southern_hemisphere southern_hemisphere%1:15:00::
-
it
is be%2:42:06::
spring spring%1:28:00::
;
plants plant%1:03:00::
are
being
taught teach%2:32:00::
to
grow grow%2:30:02::
''
.
``
'
Taught teach%2:32:00::
to
grow grow%2:30:02::
''
'
?
He
hesitated hesitate%2:42:01::
.
``
Larry person%1:03:00::
teaches teach%2:32:00::
plants plant%1:03:00::
to
grow grow%2:30:02::
.
I
have
helped help%2:41:00::
him
.
But
my
people people%1:14:00::
-
Martians martian%1:18:00::
,
I
mean mean%2:32:01::
;
I
now now%4:02:00::
grok
you
are be%2:42:06::
my
people people%1:14:00::
-
teach teach%2:32:00::
plants plant%1:03:00::
another another%5:00:00:other:00
way way%1:07:01::
.
In
the
other other%3:00:00::
hemisphere hemisphere%1:15:00::
it
is
growing grow%2:30:03::
colder cold%3:00:01::
and
nymphs nymph%1:05:00::
,
those
who
stayed stay%2:30:00::
alive alive%3:00:01::
through
the
summer summer%1:28:00::
,
are
being
brought bring%2:38:00::
into
nests nest%1:17:00::
for
quickening quickening%1:22:00::
and
more more%5:00:00:added:00
growing growing%1:22:00::
''
.
He
thought think%2:31:00::
.
``
Of
the
humans human%1:03:00::
we
left leave%2:31:05::
at
the
equator equator%1:15:00::
,
one
has
discorporated
and
the
others
are be%2:42:03::
sad sad%3:00:00::
''
.
Yes
,
I
heard hear%2:39:00::
it
in
the
news news%1:10:02::
``
.
Mike person%1:03:00::
had
not not%4:02:00::
heard hear%2:39:00::
it
;
he
had
not not%4:02:00::
known know%2:31:01::
it
until
asked ask%2:32:00::
.
``
They
should
not not%4:02:00::
be be%2:42:03::
sad sad%3:00:00::
.
Mr._Booker_T._W._Jones_Food_Technician person%1:03:00::
First_Class first_class%1:07:00::
is be%2:42:03::
not not%4:02:00::
sad sad%3:00:00::
;
the
Old_Ones person%1:03:00::
have
cherished cherish%2:37:00::
him
''
.
``
You
knew know%2:31:00::
him
''
?
``
Yes yes%1:10:00::
.
He
had have%2:40:00::
his
own own%5:00:00:personal:00
face face%1:07:00::
,
dark dark%5:00:00:brunet:00
and
beautiful beautiful%3:00:00::
.
But
he
was be%2:42:03::
homesick homesick%5:00:00:unhappy:00
''
.
``
Oh
,
dear
!
Mike person%1:03:00::
&
&
&
do
you
ever ever%4:02:04::
get get%2:30:00::
homesick homesick%5:00:00:unhappy:00
?
For
Mars mars%1:17:00::
''
?
``
At_first at_first%4:02:00::
I
was be%2:42:03::
homesick homesick%5:00:00:unhappy:00
''
,
he
answered answer%2:32:00::
.
``
I
was be%2:42:03::
lonely lonely%5:00:00:dejected:00
always always%4:02:00::
''
.
He
rolled roll%2:38:00::
toward
her
and
took take%2:35:00::
her
in
his
arms arm%1:08:00::
.
``
But
now now%4:02:00::
I
am be%2:42:03::
not not%4:02:00::
lonely lonely%5:00:00:dejected:00
.
I
grok
I
shall
never never%4:02:00::
be be%2:42:03::
lonely lonely%5:00:00:dejected:00
again again%4:02:00::
''
.
``
Mike mike%1:06:00::
darling darling%5:00:00:loved:00
''
-
They
kissed kiss%2:35:00::
,
and
went_on go_on%2:42:00::
kissing kiss%2:35:00::
.
Presently presently%4:02:00::
his
water_brother
said say%2:32:00::
breathlessly breathlessly%4:02:00::
.
``
Oh
,
my
!
That
was be%2:42:03::
almost almost%4:02:00::
worse worse%3:00:00::
than
the
first first%3:00:00::
time time%1:11:00::
''
.
``
You
are be%2:42:03::
all_right all_right%5:00:00:well:01
,
my
brother brother%1:18:02::
''
?
``
Yes yes%1:10:00::
.
Yes yes%1:10:00::
indeed indeed%4:02:03::
.
Kiss kiss%2:35:00::
me
again again%4:02:00::
''
.
A
long_time long_time%1:28:00::
later later%4:02:01::
,
by
cosmic cosmic%3:01:00::
clock clock%1:06:00::
,
she
said say%2:32:00::
,
``
Mike person%1:03:00::
?
Is
that
-
I
mean mean%2:32:01::
,
'
Do
you
know know%2:31:01::
''
'
-
``
I
know know%2:31:01::
.
It
is be%2:42:06::
for
growing grow%2:30:03::
closer close%3:00:01::
.
Now now%4:02:00::
we
grow grow%2:30:03::
closer close%3:00:02::
''
.
``
Well
&
&
&
I
've
been be%2:42:03::
ready ready%3:00:00::
a
long_time long_time%1:28:00::
-
goodness
,
we
all
have
,
but
&
&
&
never_mind
,
dear
;
turn turn%2:30:04::
just just%4:02:00::
a_little a_little%4:02:00::
.
I
'll
help help%2:41:00::
''
.
As
they
merged merge%2:30:00::
,
grokking
together together%4:02:04::
,
Mike person%1:03:00::
said say%2:32:00::
softly softly%4:02:00::
and
triumphantly triumphantly%4:02:00::
:
``
Thou
art
God god%1:18:01::
''
.
Her
answer answer%1:10:00::
was be%2:42:02::
not not%4:02:00::
in
words word%1:10:00::
.
Then then%4:02:00::
,
as
their
grokking
made make%2:30:00::
them
ever ever%4:02:05::
closer close%3:00:02::
and
Mike person%1:03:00::
felt feel%2:31:00::
himself
almost almost%4:02:00::
ready ready%3:00:00::
to
discorporate
her
voice voice%1:07:00::
called call%2:32:05::
him
back back%4:02:04::
:
``
Oh
!
Oh
!
Thou
art
God god%1:18:01::
''
!
``
We
grok
God god%1:18:01::
''
.
On
Mars mars%1:17:00::
humans human%1:05:00::
were
building build%2:36:00::
pressure_domes pressure_dome%1:06:00::
for
the
male male%3:00:00::
and
female female%3:00:00::
party party%1:14:02::
that
would
arrive arrive%2:38:00::
by
next next%5:00:00:succeeding(a):00
ship ship%1:06:00::
.
This
went go%2:41:00::
faster fast%3:00:01::
than
scheduled schedule%2:31:00::
as
the
Martians martian%1:18:00::
were be%2:42:03::
helpful helpful%3:00:00::
.
Part part%1:24:00::
of
the
time time%1:28:05::
saved save%2:40:00::
was
spent spend%2:42:00::
on
a
preliminary preliminary%5:00:00:exploratory:00
estimate estimate%1:10:00::
for
a
long-distance long-distance%5:00:00:long:01
plan plan%1:09:00::
to
free free%2:35:02::
bound bound%3:00:03::
oxygen oxygen%1:27:00::
in
the
sands sand%1:27:00::
of
Mars mars%1:17:00::
to
make make%2:30:00::
the
planet planet%1:17:00::
more more%4:02:00::
friendly friendly%3:00:01::
to
future future%3:00:00::
human human%3:01:00::
generations generation%1:14:00::
.
The
Old_Ones
neither neither%4:02:00::
helped help%2:41:00::
nor
hindered hinder%2:41:01::
this
plan plan%1:09:00::
;
time time%1:28:06::
was be%2:42:04::
not_yet not_yet%4:02:00::
.
Their
meditations meditation%1:09:00::
were
approaching approach%2:38:00::
a
violent violent%3:00:00::
cusp cusp%1:06:00::
that
would
shape shape%2:31:00::
Martian martian%3:01:00::
art art%1:04:00::
for
many many%3:00:00::
millennia millennium%1:28:00::
.
On
Earth earth%1:17:00::
elections election%1:04:01::
continued continue%2:42:01::
and
a
very very%4:02:00::
advanced advanced%5:00:00:progressive:01
poet poet%1:18:00::
published publish%2:36:01::
a
limited_edition limited_edition%1:10:00::
of
verse verse%1:10:00::
consisting consist%2:42:00::
entirely entirely%4:02:00::
of
punctuation_marks punctuation_mark%1:10:00::
and
spaces space%1:10:00::
;
Time_magazine group%1:03:00::
reviewed review%2:32:00::
it
and
suggested suggest%2:32:00::
that
the
Federation_Assembly_Daily_Record group%1:03:00::
should
be
translated translate%2:32:00::
into
the
medium medium%1:10:01::
.
A
colossal colossal%5:00:01:large:00
campaign campaign%1:04:02::
opened open%2:41:01::
to
sell sell%2:40:00::
more more%3:00:02::
sexual sexual%3:00:00::
organs organ%1:08:00::
of
plants plant%1:03:00::
and
Mrs._Joseph_Shadow_of_Greatness_Douglas person%1:03:00::
was
quoted quote%2:32:00::
as
saying say%2:32:00::
:
``
I
would
no_more no_more%4:02:05::
sit_down sit_down%2:38:00::
without
flowers flower%1:20:00::
on
my
table table%1:06:01::
than
without
serviettes serviette%1:06:00::
''
.
A
Tibetan tibetan%3:01:00::
swami swami%1:18:00::
from
Palermo palermo%1:15:00::
,
Sicily sicily%1:15:00::
,
announced announce%2:32:00::
in
Beverly_Hills location%1:03:00::
a
newly newly%4:02:00::
discovered discover%2:36:00::
,
ancient ancient%5:00:01:old:01
yoga yoga%1:09:00::
discipline discipline%1:04:00::
for
ripple ripple%1:11:00::
breathing breathing%1:04:00::
which
increased increase%2:30:00::
both
pranha
and
cosmic cosmic%3:01:00::
attraction attraction%1:19:00::
between
sexes sex%1:14:00::
.
His
chelas chela%1:18:00::
were
required require%2:32:01::
to
assume assume%2:38:00::
the
matsyendra matsyendra%1:07:00::
posture posture%1:07:00::
dressed dress%2:29:01::
in
hand-woven handwoven%5:00:00:handmade:00
diapers diaper%1:06:00::
while
he
read read%2:31:01::
aloud aloud%4:02:00::
from
Rig-Veda rig-veda%1:10:00::
and
an
assistant assistant%5:00:00:subordinate:01
guru guru%1:18:00::
examined examine%2:39:00::
their
purses purse%1:06:00::
in
another
room room%1:06:00::
-
nothing nothing%1:23:00::
was
stolen steal%2:40:00::
;
the
purpose purpose%1:09:00::
was be%2:42:03::
less less%4:02:00::
immediate immediate%5:00:00:proximate:00
.
The
President_of_the_United_States president_of_the_united_states%1:18:00::
proclaimed proclaim%2:32:02::
the
first first%3:00:00::
Sunday sunday%1:28:00::
in
November november%1:28:00::
as
``
National_Grandmothers_'_Day
''
and
urged urge%2:32:00::
America america%1:15:00::
to
say say%2:32:00::
it
with
flowers flower%1:20:00::
.
A
funeral_parlor funeral_parlor%1:06:00::
chain chain%1:14:02::
was
indicted indict%2:41:00::
for
price-cutting price_cutting%1:04:00::
.
Fosterite
bishops bishop%1:18:00::
,
after
secret secret%5:00:01:covert:00
conclave conclave%1:14:00::
,
announced announce%2:32:00::
the
Church church%1:14:00::
's
second second%5:00:00:ordinal:00
Major_Miracle
:
Supreme_Bishop_Digby person%1:03:00::
had
been
translated translate%2:35:00::
bodily bodily%4:02:00::
to
Heaven heaven%1:15:00::
and
spot-promoted spot_promote%2:41:00::
to
Archangel archangel%1:18:00::
,
ranking rank%2:31:13::
with-but-after
Archangel_Foster person%1:03:00::
.
The
glorious glorious%5:00:00:blessed:00
news news%1:10:01::
had
been
held_up held_up%5:00:00:delayed:00
pending pending%5:00:00:unfinished:01
Heavenly heavenly%3:01:00::
confirmation confirmation%1:09:00::
of
the
elevation elevation%1:11:00::
of
a
new new%3:00:00::
Supreme_Bishop person%1:03:00::
,
Huey_Short person%1:03:00::
-
a
candidate candidate%1:18:01::
accepted accept%2:40:00::
by
the
Boone
faction faction%1:14:01::
after
lots lot%1:06:00::
had
been
cast cast%2:36:02::
repeatedly repeatedly%4:02:00::
.
L'Unita group%1:03:00::
and
Hoy location%1:03:00::
published publish%2:36:01::
identical identical%5:00:00:same:02
denunciations denunciation%1:10:00::
of
Short person%1:03:00::
's
elevation elevation%1:11:00::
,
l'Osservatore_Romano group%1:03:00::
and
the
Christian_Science_Monitor group%1:03:00::
ignored ignore%2:32:02::
it
,
Times_of_India group%1:03:00::
snickered snicker%2:29:00::
at
it
,
and
the
Manchester_Guardian group%1:03:00::
simply simply%4:02:00::
reported report%2:32:00::
it
-
the
Fosterites
in
England england%1:15:00::
were be%2:42:03::
few few%3:00:00::
but
extremely extremely%4:02:00::
militant militant%5:00:00:unpeaceful:00
.
Digby person%1:03:00::
was be%2:42:03::
not not%4:02:00::
pleased pleased%3:00:00::
with
his
promotion promotion%1:04:00::
.
The
Man_from_Mars person%1:03:00::
had
interrupted interrupt%2:30:03::
him
with
his
work work%1:06:00::
half half%4:02:00::
finished finished%3:00:02::
-
and
that
stupid stupid%3:00:00::
jackass jackass%1:18:00::
Short person%1:03:00::
was be%2:42:03::
certain certain%3:00:03::
to
louse_it_up louse_up%2:41:00::
.
Foster person%1:03:00::
listened listen%2:39:00::
with
angelic angelic%5:00:00:good:02
patience patience%1:07:00::
until
Digby person%1:03:00::
ran_down
,
then then%4:02:00::
said say%2:32:00::
,
``
Listen
,
junior junior%1:18:02::
,
you
're be%2:42:06::
an
angel angel%1:18:00::
now now%4:02:00::
-
so
forget forget%2:31:01::
it
.
Eternity eternity%1:26:00::
is be%2:42:06::
no
time time%1:11:00::
for
recriminations recrimination%1:10:00::
.
You
too too%4:02:01::
were be%2:42:03::
a
stupid stupid%3:00:00::
jackass jackass%1:18:00::
until
you
poisoned
me
.
Afterwards afterwards%4:02:00::
you
did do%2:41:01::
well well%4:02:00::
enough enough%4:02:00::
.
Now now%4:02:05::
that
Short person%1:03:00::
is be%2:41:00::
Supreme_Bishop person%1:03:00::
he
'll
do do%2:42:00::
all_right all_right%4:02:00::
,
he
can
n't n't%4:02:00::
help
it
.
Same same%3:00:02::
as
with
the
Popes pope%1:18:00::
.
Some
of
them
were be%2:42:06::
warts
until
they
got
promoted promote%2:41:00::
.
Check check%2:31:00::
with
one
of
them
,
go_ahead go_ahead%2:32:00::
-
there
's be%2:42:04::
no
professional professional%3:01:00::
jealousy jealousy%1:12:00::
here here%4:02:02::
''
.
Digby person%1:03:00::
calmed_down calm_down%2:37:01::
,
but
made make%2:41:00::
one one%5:00:00:cardinal:00
request request%1:10:00::
.
Foster person%1:03:00::
shook shake%2:38:00::
his
halo halo%1:07:00::
.
``
You
can
n't n't%4:02:00::
touch touch%2:30:00::
him
.
You
should
n't n't%4:02:00::
have
tried try%2:41:00::
to
.
Oh
,
you
can
submit submit%2:41:00::
a
requisition requisition%1:10:00::
for
a
miracle miracle%1:11:01::
if
you
want want%2:37:00::
to
make make%2:30:15::
a
fool fool%1:18:00::
of
yourself
.
But
,
I'm
telling tell%2:32:04::
you
,
it
'll
be
turned_down turn_down%2:40:00::
-
you
do
n't n't%4:02:00::
understand understand%2:31:00::
the
System system%1:14:00::
yet yet%4:02:04::
.
The
Martians martian%1:18:00::
have have%2:42:00::
their
own own%5:00:00:personal:00
setup setup%1:06:00::
,
different different%3:00:00::
from
ours
,
and
as_long_as
they
need
him
,
we
can
n't n't%4:02:00::
touch touch%2:30:00::
him
.
They
run_their_show
their
way way%1:07:01::
-
the
Universe universe%1:17:00::
has have%2:42:00::
variety variety%1:07:00::
,
something
for
everybody
-
a
fact fact%1:09:01::
you
field field%1:15:01::
workers worker%1:18:00::
often often%4:02:00::
miss miss%2:39:00::
''
.
``
You
mean mean%2:32:01::
this
punk punk%1:18:00::
can
brush brush_aside%2:32:00::
me
aside aside%4:02:01::
and
I
've
got_to
hold hold%2:42:00::
still still%4:02:02::
for
it
''
?
``
I
held hold%2:42:00::
still still%4:02:02::
for
the
same same%3:00:00::
thing thing%1:11:00::
,
did
n't n't%4:02:00::
I
?
I'm
helping help%2:41:00::
you
now now%4:02:00::
,
am
I
not not%4:02:00::
?
Now now%4:02:02::
look
,
there
's be%2:42:04::
work work%1:04:00::
to
be
done do%2:41:04::
and
lots lots%1:23:00::
of
it
.
The
Boss boss%1:18:01::
wants want%2:37:00::
performance performance%1:04:00::
,
not not%4:02:00::
gripes gripe%1:10:00::
.
If
you
need need%2:34:00::
a
Day_off day_off%1:28:00::
to
calm_down calm_down%2:37:01::
,
duck duck%2:38:01::
over over%4:02:01::
to
the
Muslim_Paradise
and
take take_off%2:41:00::
it
.
Otherwise
,
straighten straighten%2:35:00::
your
halo halo%1:07:00::
,
square square%2:30:00::
your
wings wing%1:05:00::
,
and
dig_in dig_in%2:34:00::
.
The
sooner sooner%4:02:00::
you
act act%2:29:00::
like
an
angel angel%1:18:00::
the
quicker quick%5:00:00:fast:01
you
'll
feel feel%2:37:00::
angelic angelic%5:00:00:good:02
.
Get get%2:30:00::
Happy happy%3:00:00::
,
junior junior%1:18:02::
''
!
Digby person%1:03:00::
heaved heave%2:32:00::
a
deep deep%3:00:02::
ethereal ethereal%5:00:00:insubstantial:00
sigh sigh%1:10:00::
.
``
Okay
,
I'm
Happy happy%3:00:00::
.
Where
do
I
start start%2:30:00::
''
?
Jubal person%1:03:00::
did
not not%4:02:00::
hear hear%2:31:00::
of
Digby person%1:03:00::
's
disappearance disappearance%1:04:00::
when
it
was
announced announce%2:32:00::
,
and
,
when
he
did
,
while
he
had have%2:39:06::
a
fleeting fleeting%5:00:00:short:02
suspicion suspicion%1:09:01::
,
he
dismissed dismiss%2:32:00::
it
;
if
Mike person%1:03:00::
had
had_a_finger_in
it
,
he
had
gotten_away_with
it
-
and
what
happened happen%2:30:00::
to
supreme supreme%5:00:00:dominant:01
bishops bishop%1:18:00::
worried worry%2:37:01::
Jubal person%1:03:00::
not not%4:02:00::
at_all at_all%4:02:00::
as_long_as
he
was
n't n't%4:02:00::
bothered bother%2:41:01::
.
His
household household%1:14:00::
had
gone_through go_through%2:39:00::
an
upset upset%1:26:00::
.
Jubal person%1:03:00::
deduced deduce%2:32:00::
what
had
happened happen%2:30:00::
but
did
not not%4:02:00::
know know%2:31:01::
with
whom
-
and
did
n't n't%4:02:00::
want want%2:37:00::
to
inquire inquire%2:32:01::
.
Mike person%1:03:00::
was be%2:42:03::
of
legal_age legal_age%1:28:00::
and
presumed presumed%5:00:00:probable:00
able able%3:00:00::
to
defend defend%2:33:00::
himself
in
the
clinches clinch%1:04:00::
.
Anyhow anyhow%4:02:00::
,
it
was be%2:42:06::
high_time high_time%1:28:00::
the
boy boy%1:18:00::
was
salted
.
Jubal person%1:03:00::
could
n't n't%4:02:00::
reconstruct reconstruct%2:31:00::
the
crime crime%1:04:00::
from
the
way way%1:07:01::
the
girls girl%1:18:00::
behaved behave%2:29:00::
because
patterns pattern%1:09:00::
kept keep%2:42:07::
shifting shift%2:30:00::
-
ABC
vs
D
,
then then%4:02:00::
BCD
vs
A
&
&
&
or
AB
vs
CD
,
or
AD
vs
CB
,
through
all
ways way%1:07:01::
that
four four%5:00:00:cardinal:00
women woman%1:18:00::
can
gang_up gang_up%2:33:00::
on
each
other
.
This
continued continue%2:42:01::
most most%3:00:01::
of
the
week week%1:28:00::
following
that
ill-starred ill-starred%5:00:00:unfortunate:00
trip trip%1:04:00::
to
church church%1:04:00::
,
during
which
period period%1:28:00::
Mike person%1:03:00::
stayed stay%2:42:01::
in
his
room room%1:06:00::
and
usually usually%4:02:00::
in
a
trance trance%1:26:00::
so so%4:02:02::
deep deep%3:00:02::
that
Jubal person%1:03:00::
would
have
pronounced pronounce%2:32:00::
him
dead dead%3:00:01::
had
he
not not%4:02:00::
seen see%2:39:00::
it
before before%4:02:03::
.
Jubal person%1:03:00::
would
not not%4:02:00::
have
minded mind%2:32:00::
it
if
service service%1:04:01::
had
not not%4:02:00::
gone_to_pieces go_to_pieces%2:37:00::
.
The
girls girl%1:18:00::
seemed seem%2:39:00::
to
spend spend%2:42:00::
half half%1:23:00::
their
time time%1:28:05::
tiptoeing tiptoe%2:38:00::
in
``
to
see see%2:32:00::
if
Mike person%1:03:00::
was be%2:42:03::
all_right all_right%4:02:00::
''
and
they
were be%2:42:03::
too too%4:02:00::
preoccupied preoccupied%5:00:00:thoughtful:00
to
cook cook%2:36:01::
,
much much%4:02:00::
less less%4:02:00::
be be%2:41:00::
secretaries secretary%1:18:00::
.
Even even%4:02:00::
rock-steady rock-steady%5:00:00:steady:00
Anne person%1:03:00::
-
Hell
,
Anne person%1:03:00::
was be%2:42:03::
the
worst worst%3:00:00::
!
Absent-minded absentminded%5:00:00:inattentive:00
,
subject_to subject_to%5:00:00:susceptible:00
unexplained unexplained%5:00:00:inexplicable:00
tears tears%1:04:00::
.
Jubal person%1:03:00::
would
have
bet bet%2:32:00::
his
life life%1:26:00::
that
if
Anne person%1:03:00::
were
to
witness witness%2:39:00::
the
Second_Coming second_coming%1:11:00::
,
she
would
memorize memorize%2:31:00::
date date%1:28:00::
,
time time%1:28:03::
,
personae persona%1:09:00::
,
events event%1:03:00::
,
and
barometric_pressure barometric_pressure%1:19:00::
without
batting bat%2:29:00::
her
calm calm%5:00:00:composed:00
blue blue%5:00:00:chromatic:00
eyes eye%1:08:00::
.
