Ryan
hefted heft%2:35:00::
his
bulk
up
and
supported support%2:35:00::
it
on
one
elbow
.
He
rubbed rub%2:35:00::
his
eyes
sleepily
with
one
huge
paw
.
``
Ekstrohm
,
Nogol
,
you
guys
okay
''
?
``
Nothing
wrong
with
me
that
could
n't
be
cured cure%2:29:00::
''
,
Nogol
said say%2:32:00::
.
He
did
n't
say say%2:32:00::
what
would
cure cure%2:29:00::
him
;
he
had
been
explaining explain%2:32:00::
all
during
the
trip
what
he
needed need%2:34:00::
to
make make%2:30:00::
him
feel feel%2:29:00::
like
himself
.
His
small
black_eyes
darted dart%2:38:01::
inside
the
olive
oval
of
his
face
.
``
Ekstrohm
''
?
Ryan
insisted insist%2:32:00::
.
``
Okay
''
.
``
Well
,
let let%2:41:00::
's
take take_a_look%2:39:00::
a
ground-level
look
at
the
country
around
here
''
.
The
facsiport
rolled roll%2:38:00::
open
on
the
landscape
.
A
range
of
bluffs
hugged hug%2:35:00::
the
horizon
,
the
color
of
decaying
moss
.
Above
them
,
the
sky
was be%2:42:03::
the
black
of
space
,
or
the
almost
equal
black
of
the
winter
sky
above
Minneapolis
,
seen see%2:39:00::
against
neon-lit
snow
.
That
cold
,
empty
sky
was be%2:42:03::
full
of
fire
and
light
.
It
seemed seem%2:39:00::
almost
a
magnification
of
the
Galaxy
itself
,
of
the
Milky_Way
,
blown_up blow_up%2:30:00::
by
some
master
photographer
.
This
fiery
swath
was be%2:42:06::
actually
only
a
belt
of
minor_planets
,
almost
like
the
asteroid
belt
in
the
original
Solar_System
.
These
planets
were be%2:42:03::
much
bigger
,
nearly
all
capable_of
holding hold%2:40:00::;2:42:00::
an
atmosphere
.
But
to
the
infuriation
of
scientists
,
for
no
known
reason
not
all_of
them
did
.
This
would
be be%2:42:03::
the
fifth
mapping
expedition
to
the
planetoids
of
Yancy-6
in
three
generations
.
They
lay lie%2:42:00::
months
away
from
the
nearest
Earth
star
by
jump
drive
,
and
no
one
knew know%2:31:01::
what
they
were be%2:42:03::
good
for
,
although
it
was
felt feel%2:31:00::
that
they
would
probably
be be%2:42:03::
good
for
something
if
it
could
only
be
discovered discover%2:39:00::
-
much
like
the
continent
of
Antarctica
in
ancient
history
.
``
How
can
a
planet
with
so
many
neighbors
be be%2:42:03::
so
lonely
''
?
Ryan
asked ask%2:32:00::
.
He
was be%2:42:06::
the
captain
,
so
he
could
ask ask%2:32:00::
questions
like
that
.
``
Some
can
be be%2:42:03::
lonely
in
a
crowd
''
,
Nogol
said say%2:32:00::
elaborately
.
``
What
will
we
need need%2:34:00::
outside
,
Ryan
''
?
Ekstrohm
asked ask%2:32:00::
.
``
No
helmets
''
,
the
captain
answered answer%2:32:00::
.
``
We
can
breathe breathe%2:29:00::
out
there
,
all_right
.
It
just
won
n't
be be%2:42:03::
easy
.
This
old
world
lost lose%2:40:02::
all_of
its
helium
and
trace
gases
long_ago
.
Nitrogen
and
oxygen
are be%2:42:03::
about
it
''
.
``
Ryan
,
look look%2:39:00::
over
there
''
,
Nogol
said say%2:32:00::
.
``
Animals
.
Ringing ring%2:42:00::
the
ship
.
Think think%2:31:03::
they
're be%2:42:03::
intelligent
,
maybe
hostile
''
?
``
I
think think%2:31:01::
they
're be%2:42:03::
dead
''
,
Ekstrohm
interjected interject%2:32:00::
quietly
.
``
I
get get%2:40:00::
no
readings
from
them
at_all
.
Sonic
,
electronic
,
galvanic
-
all
blank
.
According
to
these
needles
,
they
're be%2:42:03::
stone
dead
''
.
``
Ekstrohm
,
you
and
I
will
have_a_look have_a_look%2:39:00::
''
,
Ryan
said say%2:32:00::
.
``
You
hold_down_the_fort
,
Nogol
.
Take_it_easy take_it_easy%2:29:00::
''
.
``
Easy
''
,
Nogol
confirmed confirm%2:32:00::
.
``
I
heard hear%2:31:00::
a
story
once
about
a
rookie
who
got get%2:30:00::
excited
when
the
captain
stepped step%2:38:00::
outside
and
he
could
n't
get get%2:40:00::
an
encephalographic
reading
on
him
.
Me
,
I
know know%2:31:01::
the
mind
of
an
officer
works work%2:35:02::
in
a
strange
and
unfathomable
manner
''
.
``
I
'm be%2:42:03::
not
worried
about
you
mis-reading misread%2:31:02::
the
dials
,
Nogol
,
just_about
a
lug
like
you
reading read%2:32:02::
them
at_all
.
Remember remember%2:31:01::
,
when
the
little_hand
is be%2:42:03::
straight
up
that
's
negative
.
Positive
results
start start%2:42:00::
when
it
goes go%2:38:00::
towards
the
hand
you
use use%2:34:01::
to
make make%2:36:00::
your
mark
''
.
``
But
I
'm be%2:42:03::
ambidextrous
''
.
Ryan
told tell%2:32:02::
him
what
he
could
do do%2:41:01::
then
.
Ekstrohm
smiled smile%2:29:00::
,
and
followed follow%2:38:00::
the
captain
through
the
airlock
with
only
a
glance
at
the
lapel
gauge
on
his
coverall
.
The
strong
negative
field
his
suit
set_up set_up%2:36:00::
would
help help%2:41:00::
to
repel repel%2:33:00::
bacteria
and
insects
.
Actually
,
the
types
of
infection
that
could
attack attack%2:33:00::
a
warm-blooded
mammal
were be%2:42:03::
not
infinite
,
and
over
the
course
of
the
last
few
hundred
years
adequate
defenses
had
been
found find%2:36:00::
for
all
basic
categories
.
He
was be%2:42:03::
n't
likely
to
come_down come_down%2:29:00::
with
hot
chills
and
puzzling
striped
fever
.
They
ignored ignore%2:32:00::
the
ladder
down
to
the
planet
surface
and
,
with
only
a
glance
at
the
seismological
gauge
to
judge judge%2:31:01::
surface
resistance
,
dropped drop%2:38:00::
to
the
ground
.
It
was
day
,
but
in
the
thin
atmosphere
contrasts
were be%2:42:03::
sharp
between
light
and
shadow
.
They
walked walk%2:38:00::
from
midnight
to
noon
,
noon
to
midnight
,
and
came come%2:38:04::
to
the
beast
sprawled
on
its
side
.
Ekstrohm
nudged nudge%2:35:00::
it
with
a
boot
.
``
Hey
,
this
is be%2:42:03::
pretty
close_to
a
wart-hog
''
.
``
Uh-huh
''
,
Ryan
admitted admit%2:32:00::
.
``
One
of
the
best
matches
I
've
ever
found find%2:39:02::
.
Well
,
it
has_to
happen happen%2:30:00::
.
Statistical
average
and
all
.
Still
,
it
sometimes
gives give%2:40:03::
you
a
creepy
feeling
to
find find%2:40:02::
a
rabbit
or
a
snapping_turtle
on
some
strange
world
.
It
makes make%2:32:00::
you
wonder wonder%2:32:01::
if
this
exploration
business
is be%2:42:03::
n't
all
some
big
joke
,
and
somebody
has
been be%2:42:05::
everywhere
before
you
even
started start%2:30:00::
''
.
The
surveyor
looked look%2:39:00::
sidewise
at
the
captain
.
The
big
man
seldom
gave_out
with
such
thoughts
.
Ekstrohm
cleared clear%2:30:02::
his
throat
.
``
What
shall
we
do
with
this
one
?
Dissect dissect%2:35:00::
it
''
?
Ryan
nudged nudge%2:35:00::
it
with
his
toe
,
following follow%2:36:00::
Ekstrohm
's
example
.
``
I
do
n't
know know%2:31:01::
,
Stormy
.
It
sure
as
hell
does
n't
look_like look_like%2:42:00::
any
dominant
intelligent
species
to
me
.
No
hands
,
for_one_thing
.
Of_course
,
that
's be%2:42:02::
not
definite
proof
''
.
``
No
,
it
is be%2:42:02::
n't
''
,
Ekstrohm
said say%2:32:00::
.
``
I
think think%2:31:01::
we
'd
better
let let%2:41:00::
it
lay lie%2:35:00::
until
we
get get%2:40:00::
a
clearer
picture
of
the
ecological
setup
around
here
.
In_the_meantime
,
we
might
be
thinking think%2:31:00::
on
the
problem
all
these
dead
beasts
represent represent%2:42:01::
.
What
killed kill%2:35:00::
them
''
?
``
It
looks look%2:39:01::
like
we
did
,
when
we
made make%2:38:02::
blastdown
''
.
``
But
what
about
our
landing
was be%2:42:03::
lethal
to
the
creatures
''
?
``
Radiation
''
?
Ekstrohm
suggested suggest%2:32:00::
.
``
The
planet
is be%2:42:03::
very
low
in
radiation
from
mineral
deposits
,
and
the
atmosphere
seems seem%2:39:00::
to
shield shield%2:33:00::
out
most_of
the
solar
output
.
Any
little
dose
of
radiation
might
knock_off knock_off%2:35:00::
these
critters
''
.
``
I
do
n't
know know%2:31:01::
about
that
.
Maybe
it
would
work work%2:30:00::
the
other
way
.
Maybe
because
they
have
had have%2:39:06::
virtually
no
radioactive
exposure
and
do
n't
have have%2:40:00::
any
R
's
stored
up
,
they
could
take take%2:31:09::
a_lot
without
harm
''
.
``
Then
maybe
it
was be%2:42:06::
the
shockwave
we
set_up set_up%2:36:03::
.
Or
maybe
it
's be%2:42:06::
sheer
xenophobia
.
They
curl_up curl_up%2:38:01::
and
die die%2:30:00::
at
the
sight
of
something
strange
and
alien
-
like
a
spaceship
''
.
``
Maybe
''
,
the
captain
admitted admit%2:32:00::
.
``
At
this
stage
of
the
game
anything
could
be be%2:42:03::
possible
.
But
there
's
one
possibility
I
particularly
do
n't
like like%2:37:05::
''
.
``
And
that
is be%2:42:06::
''
?
``
Suppose suppose%2:32:00::
it
was be%2:42:06::
not
us
that
killed kill%2:35:00::
these
aliens
.
Suppose suppose%2:32:00::
it
is be%2:42:06::
something
right_on
the
planet
,
native
to_it
.
I
just
hope hope%2:37:01::
it
does
n't
work work%2:41:03::
on
Earthmen
too
.
These
critters
went go%2:30:00::
real
sudden
''
.
Ekstrohm
lay lie%2:35:00::
in
his
bunk
and
thought think%2:31:00::
,
the
camp
is be%2:42:03::
quiet
.
The
Earthmen
made make%2:36:00::
camp
outside
the
spaceship
.
There
was
no
reason
to
leave leave%2:38:00::
the
comfortable
quarters
inside
the
ship
,
except
that
,
faced face%2:32:03::
with
a
possibility
of
sleeping sleep%2:29:00::
on
solid_ground
,
they
simply
had_to
get_out get_out%2:38:01::
.
The
camp
was be%2:42:06::
a
cluster
of
aluminum
bubbles
,
ringed
with
a
spy
web
to
alert alert%2:32:00::
the
Earthmen
to
the
approach
of
any
being
.
Each
man
had have%2:40:00::
a
bubble
to
himself
,
privacy
after
the
long
period
of
enforced
intimacy
on_board
the
ship
.
Ekstrohm
lay lie%2:35:00::
in
his
bunk
and
listened listen%2:39:00::
to
the
sounds
of
the
night
on
Yancey-6
138
.
There
was
a
keening
of
wind
,
and
a
cracking
of
the
frozen
ground
.
Insects
there
were be%2:42:05::
on
the
world
,
but
they
were
frozen freeze%2:30:00::
solid
during
the
night
,
only
to
revive revive%2:29:00::
and
thaw thaw%2:30:00::
in
the
morning
sun
.
The
bunk
he
lay lie%2:42:00::
on
was be%2:42:03::
much
more
uncomfortable
than
the
acceleration
couches
on_board
.
Yet
he
knew know%2:31:02::
the
others
were
sleeping sleep%2:29:00::
more
soundly
,
now
that
they
had
renewed renew%2:30:00::
their
contact
with
the_matter
that
had
birthed birthe%2:29:00::
them
to
send send%2:38:01::
them
riding ride%2:38:00::
high
vacuum
.
Ekstrohm
was be%2:42:03::
not
asleep
.
Now
there
could
be be%2:42:04::
an
end
to
pretending pretend%2:36:00::
.
He
threw_off throw_off%2:35:00::
the
light
blanket
and
swung swing%2:38:02::
his
feet
off
the
bunk
,
to
the
floor
.
Ekstrohm
stood_up stand_up%2:38:00::
.
There
was
no_longer
any
need
to
hide hide%2:39:00::
.
But
what
was
there
to
do do%2:41:04::
?
What
had
changed change%2:30:00::
for
him
?
He
no_longer
had_to
lie lie%2:35:00::;2:42:00::
in
his
bunk
all
night
,
his
eyes
closed
,
pretending pretend%2:36:00::
to
sleep sleep%2:29:00::
.
In
privacy
he
could
walk_around walk_around%2:38:00::
,
leave leave%2:30:02::
the
light
on
,
read read%2:31:00::
.
It
was be%2:42:03::
small
comfort
for
insomnia
.
Ekstrohm
never
slept sleep%2:29:00::
.
Some
doctors
had
informed inform%2:32:00::
him
he
was be%2:42:03::
mistaken
about
this
.
Actually
,
they
said say%2:32:00::
,
he
did
sleep sleep%2:29:00::
,
but
so
shortly
and
fitfully
that
he
forgot forget%2:31:00::
.
Others
admitted admit%2:32:00::
he
was be%2:42:03::
absolutely
correct
-
he
never
slept sleep%2:29:00::
.
His
body_processes
only
slowed_down slow_down%2:30:00::
enough
for
him
to
dispel dispel%2:38:00::
fatigue
poisons
.
Occasionally
he
fell fall%2:30:08::
into
a
waking
,
gritty-eyed
stupor
;
but
he
never
slept sleep%2:29:00::
.
Never
at_all
.
Naturally
,
he
could
n't
let let%2:41:00::
his
shipmates
know know%2:31:01::
this
.
Insomnia
would
ground ground%2:35:01::
him
from
the
Exploration_Service
,
on
physiological
if_not
psychological
grounds
.
He
had_to
hide hide%2:39:00::
it
.
Over
the
years
,
he
had
had have%2:40:00::
buddies
in
space
in
whom
he
thought think%2:31:01::
he
could
confide confide%2:32:00::
.
The
buddies
invariably
took_advantage take_advantage%2:41:12::
of
him
.
Since
he
could
n't
sleep sleep%2:29:00::
anyway
,
he
might
as_well
stand stand_watch%2:41:00::
their
watches
for
them
or
write write%2:36:00::
their
reports
.
Where
the
hell
did
he
get_off
threatening threaten%2:32:00::
to
report report%2:32:01::
any
laxness
on
their
part
to
the
captain
?
A
man
with
insomnia
had_better had_better%2:42:00::
avoid avoid%2:41:01::
bad
dreams
of_that
kind
if
he
knew know%2:31:01::
what
was be%2:42:03::
good
for
him
.
Ekstrohm
had_to
hide hide%2:39:00::
his
secret
.
In
a
camp
,
instead
of
shipboard
,
hiding hide%2:39:00::
the
secret
was be%2:42:03::
easier
.
But
the
secret
itself
was be%2:42:03::
just_as
hard
.
Ekstrohm
picked_up pick_up%2:35:01::
a
lightweight
no-back
from
the
ship
's
library
,
a
book
by
Bloch
,
the
famous
twentieth
century
expert
on
sex
.
He
scanned scan%2:31:01::
a_few
lines
on
the
social
repercussions
of
a
celebrated
nineteenth
century
sex
murderer
,
but
he
could
n't
seem seem%2:39:00::
to
concentrate concentrate%2:31:00::
on
the
weighty
,
pontifical
,
ponderous
style
.
On
impulse
,
he
flipped flip%2:35:01::
up
the
heat
control
on
his
coverall
and
slid slide%2:38:01::
back
the
hatch
of
the
bubble
.
Ekstrohm
walked walk%2:38:00::
through
the
alien
glass
and
looked look%2:39:00::
up
at
the
unfamiliar
constellations
,
smelling smell%2:39:01::
the
frozen
sterility
of
the
thin
air
.
Behind
him
,
his
mates
stirred stir%2:38:00::
without
waking wake%2:29:00::
.
Ekstrohm
was
startled startle%2:37:00::
in
the
morning
by
a
banging
on
the
hatch
of
his
bubble
.
It
took take%2:40:06::
him
a_few
seconds
to
put put%2:35:05::
his
thoughts
in_order
,
and_then
he
got_up get_up%2:38:01::
from
the
bunk
where
he
had
been
resting rest%2:35:00::
,
sleeplessly
.
The
angry
burnt-red
face
of
Ryan
greeted greet%2:39:00::
him
.
``
Okay
,
Stormy
,
this
is be%2:42:06::
n't
the
place
for
fun
and
games
.
What
did
you
do
with
them
''
?
``
Do
with
what
''
?
``
The
dead
beasties
.
All
the
dead_animals
laying lie%2:42:00::
around
the
ship
''
.
``
What
are
you
talking_about talk_about%2:32:00::
,
Ryan
?
What
do
you
think think%2:31:01::
I
did
with
them
''
?
``
I
do
n't
know know%2:31:01::
.
All
I
know know%2:31:01::
is be%2:42:07::
that
they
are be%2:42:03::
gone
''
.
``
Gone
''
?
Ekstrohm
shouldered shoulder%2:35:00::
his
way
outside
and
scanned scan%2:39:01::
the
veldt
.
There
was
no
ring
of
animal
corpses
.
Nothing
.
Nothing
but
wispy
grass
whipping whip%2:38:00::
in
the
keen
breeze
.
``
I
'll
be be%2:42:03::
damned
''
,
Ekstrohm
said say%2:32:00::
.
``
You
are be%2:42:03::
right_now
,
buddy
.
ExPe
does
n't
like like%2:37:05::
anybody
mucking_up muck_up%2:41:00::
primary
evidence
''
.
``
Where
do
you
get_off
,
Ryan
''
?
Ekstrohm
demanded demand%2:32:00::
.
``
Why
pick pick%2:31:00::
me
for
your
patsy
?
This
has_got_to
be be%2:42:03::
some
kind_of
local
phenomenon
.
Why
accuse accuse%2:32:00::
a
shipmate
of
being be%2:42:03::
behind
this
''
?
``
Listen listen%2:39:01::
,
Ekstrohm
,
I
want want%2:37:00::
to
give give%2:40:03::
you
the
benefit
of
every
doubt
.
But
you
are be%2:42:03::
n't
exactly
the
model
of
a
surveyor
,
you
know know%2:31:01::
.
You
've
been
riding ride%2:42:00::
on
a
pink
ticket
for
six
years
,
you
know know%2:31:01::
that
''
.
``
No
''
,
Ekstrohm
said say%2:32:00::
,
``
No
,
I
did
n't
know know%2:31:01::
that
''
.
``
You
've
been
hiding hide%2:39:00::
things
from
me
and
Nogol
every
jump
we
've
made make%2:41:00::
with
you
.
Now
comes come%2:30:01::
this
!
It
fits fit%2:42:01::
the
pattern
of
secrecy
and
stealth
you
've
been
involved involve%2:42:01::
in
''
.
``
What
could
I
do
with
your
lousy
dead_bodies
?
What
would
I
want want%2:37:00::
with
them
''
?
``
All
I
know know%2:31:01::
is be%2:42:07::
that
you
were be%2:42:05::
outside
the
bubbles
last
night
,
and
you
were be%2:42:06::
the
only
sentient
being
who
came_in come_in%2:38:02::
or
out
of
our
alarm
web
.
The
tapes
show show%2:39:02::
that
.
Now
all
the
bodies
are be%2:42:03::
missing
,
like
they
got_up get_up%2:38:01::
and
walked walk%2:38:00::
away
''
.
It
was be%2:42:03::
not
a
new
experience
to
Ekstrohm
.
No
.
Suspicion
was be%2:42:03::
n't
new_to
him
at_all
.
``
Ryan
,
there
are
other
explanations
for
the
disappearance
of
the
bodies
.
Look_for look_for%2:35:00::
them
,
will
you
?
I
give give%2:32:01::
you
my
word
I
'm
not
trying try%2:41:00::
to
pull pull%2:41:00::
some
stupid
kind_of
joke
,
or
to
deliberately
foul_up foul_up%2:41:00::
the
expedition
.
Take take%2:40:07::
my
word
,
can
n't
you
''
?
Ryan
shook shake%2:38:00::
his
head
.
``
I
do
n't
think think%2:31:03::
I
can
.
There
's
still
such
a
thing
as
mental_illness
.
You
may_not
be be%2:42:03::
responsible
''
.
Ekstrohm
scowled scowl%2:29:00::
.
``
Do
n't
try try%2:41:00::
anything
violent
,
Stormy
.
I
outweigh outweigh%2:33:00::
you
fifty
pounds
and
I
'm be%2:42:03::
fast
for
a
big
man
''
.
``
I
was
n't
planning plan%2:31:01::
on
jumping jump%2:33:00::
you
.
Why
do
you
have_to
jump jump%2:33:00::
me
the
first
time
something
goes_wrong go_wrong%2:41:00::
?
