Dan_Morgan
told tell%2:32:02::
himself
he
would
forget forget%2:31:01::
Ann_Turner
.
He
was be%2:42:03::
well
rid
of
her
.
He
certainly
did
n't
want want%2:37:00::
a
wife
who
was be%2:42:03::
fickle
as
Ann
.
If
he
had
married marry%2:41:00::
her
,
he
'd
have
been
asking_for ask_for%2:37:00::
trouble
.
But
all_of
this
was be%2:42:06::
rationalization
.
Sometimes
he
woke_up wake_up%2:29:00::
in_the_middle
of
the
night
thinking_of think_of%2:31:00::
Ann
,
and_then
could
not
get_back get_back%2:38:00::
to
sleep
.
His
plans
and
dreams
had
revolved_around revolve_around%2:42:00::
her
so_much
and
for
so_long
that
now
he
felt feel%2:37:00::
as
if
he
had have%2:40:00::
nothing
.
The
easiest
thing
would
be be%2:42:06::
to
sell_out sell_out%2:40:00::
to
Al_Budd
and
leave leave%2:38:01::
the
country
,
but
there
was
a
stubborn
streak
in
him
that
would
n't
allow allow%2:32:00::
it
.
The
best
antidote
for
the
bitterness
and
disappointment
that
poisoned poison%2:30:00::
him
was be%2:42:06::
hard_work
.
He
found find%2:39:02::
that
if
he
was be%2:42:03::
tired
enough
at
night
,
he
went_to_sleep go_to_sleep%2:29:01::
simply
because
he
was be%2:42:03::
too
exhausted
to
stay stay%2:30:00::
awake
.
Each_day
he
found find%2:39:01::
himself
thinking think_of%2:31:00::
less
often
of
Ann
;
each_day
the
hurt
was be%2:42:03::
a_little
duller
,
a_little
less
poignant
.
He
had have%2:40:01::
plenty
of
work
to
do do%2:41:04::
.
Because
the
summer
was be%2:42:03::
unusually
dry
and
hot
,
the
spring
produced produce%2:36:02::
a
smaller
stream
than
in
ordinary
years
.
The
grass
in
the
meadows
came come%2:38:04::
fast
,
now
that
the
warm
weather
was be%2:42:04::
here
.
He
could
not
afford afford%2:34:00::
to
lose lose%2:40:02::
a
drop
of
the
precious
water
,
so
he
spent spend%2:42:00::
most_of
his
waking
hours
along
the
ditches
in
his
meadows
.
He
had have%2:40:00::
no
idea
how
much
time
Budd
would
give give%2:40:00::
him
.
In_any_case
,
he
had have%2:40:00::
no
intention
of
being
caught catch%2:31:01::
asleep
,
so
he
carried carry%2:42:01::
his
revolver
in
its
holster
on
his
hip
and
he
took take%2:38:10::
his
Winchester
with
him
and
leaned lean%2:35:00::
it
against
the
fence
.
He
stopped stop%2:42:00::
every
few
minutes
and
leaned_on lean_on%2:35:00::
his
shovel
as
he
studied study%2:31:02::
the
horizon
,
but
nothing
happened happen%2:30:00::
,
each_day
dragging_out drag_out%2:42:00::
with
monotonous
calm
.
When
,
in
late
afternoon
on
the
last_day
in
June
,
he
saw see%2:39:00::
two
people
top top%2:38:00::
the
ridge
to_the_south
and
walk walk%2:38:00::
toward
the
house
,
he
quit quit%2:42:04::
work
immediately
and
strode stride%2:38:04::
to
his
rifle
.
It
could
be be%2:42:06::
some
kind_of
trick
Budd
had
thought_up think_up%2:36:00::
.
No
one
walked walk%2:38:00::
in_this
country
,
least_of_all
Ed_Dow
or
Dutch
Renfro
or
any
of
the
rest
of
the
Bar_B
crew
.
Morgan
watched watch%2:39:00::
the
two
figures
for
a
time
,
puzzled
.
When
they
were be%2:42:03::
closer
and
he
saw see%2:31:01::
that
one
was be%2:42:06::
a
woman
,
he
was be%2:42:03::
more
puzzled
than
ever
.
He
cleaned clean%2:35:00::
his
shovel
,
left leave%2:40:00::
it
against
the
fence
,
picked_up pick_up%2:35:01::
his
Winchester
,
and
started start%2:30:00::
downstream
.
His
visitors
had
crawled crawl%2:38:00::
through
the
south
fence
and
were
crossing cross%2:38:00::
the
meadow
,
angling angle%2:38:01::
toward
the
house
.
Now
he
saw see%2:39:00::
that
both
the
man
and
woman
were
moving move%2:38:03::
slowly
and
irregularly
,
staggering stagger%2:38:00::
,
as
if
they
found find%2:31:10::
it
a
struggle
to
remain remain%2:30:00::
on
their
feet
.
Reaching reach%2:38:01::
the
house
ahead
of
them
,
he
waited wait%2:42:00::
with
his
Winchester
in
his
hands
.
They
crawled crawl%2:38:00::
through
the
north
fence
and
came_on come_on%2:30:02::
toward
him
,
and
now
he
saw see%2:39:00::
that
both
were be%2:42:03::
young
,
not
more_than
nineteen
or
twenty
.
They
were be%2:42:03::
dirty
,
their
clothes
were be%2:42:03::
torn
,
and
the
girl
was be%2:42:03::
so
exhausted
that
she
fell fall%2:30:08::
when
she
was be%2:42:05::
still
twenty
feet
from
the
front_door
.
She
lay lie%2:35:00::
there
,
making make%2:41:00::
no
effort
to
get_back get_back%2:38:00::
on
her
feet
.
The
boy
came come%2:38:04::
on
to
the
porch
and
sat_down sit_down%2:38:00::
,
his
gaze
on
Morgan
as
if
half
expecting expect%2:31:00::
him
to
shoot shoot%2:33:00::
and
not
really
caring care%2:37:02::
.
Morgan
hesitated hesitate%2:42:01::
,
thinking think%2:31:01::
that
if
this
was be%2:42:06::
a
trick
,
it
was be%2:42:06::
a
good
one
.
He
did
n't
think think%2:31:01::
it
was be%2:42:03::
possible
for
this
couple
to
be
pretending pretend%2:36:00::
.
The
boy
licked lick%2:35:00::
his
dry
lips
.
He
asked ask%2:32:01::
,
``
Could
we
have have%2:34:00::
a
drink
''
?
Morgan
jerked jerk%2:38:00::
his
head
toward_the_front
door
.
``
In
the
kitchen
''
,
he
said say%2:32:00::
.
Leaning lean%2:35:00::
his
Winchester
against
the
front
of
the
house
,
he
walked walk%2:38:00::
to
the
girl
.
``
Get_up get_up%2:38:01::
.
There
's
water
in
the
house
''
.
She
did
n't
move move%2:38:00::
or
say say%2:32:00::
anything
.
Her
eyes
were be%2:42:03::
glazed
as
if
she
did
n't
hear hear%2:39:00::
or
even
see see%2:39:00::
him
.
She
had
reached reach%2:38:00::
a
point
at
which
she
did
n't
even
care care%2:37:02::
how
she
looked look%2:39:01::
.
Her
face
was be%2:42:03::
very
thin
,
and
burned burn%2:29:00::
by
the
sun
until
much
of
the
skin
was be%2:42:03::
dead
and
peeling
,
the
new
skin
under_it
red
and
angry
.
Her
blond
hair
was be%2:42:03::
frowzy
,
her
dress
torn
in_several_places
,
and
her
shoes
were be%2:42:03::
so
completely
worn_out
that
they
were be%2:42:03::
practically
no
protection
.
It
must
have
hurt hurt%2:29:01::
her
even
to
walk walk%2:38:00::
,
for
the
sole
was be%2:42:05::
completely
off
her
left
foot
and
Morgan
saw see%2:39:00::
that
it
was be%2:42:03::
bruised
and
bleeding
.
He
picked pick_up%2:38:01::
her
up
,
sliding slide%2:38:01::
one
hand
under
her
shoulders
,
the
other
under
her
knees
,
and
carried carry%2:35:02::
her
into
the
house
.
She
was be%2:42:03::
amazingly
light
,
and
so
relaxed
in
his
arms
that
he
was be%2:42:03::
n't
even
sure
she
was be%2:42:03::
conscious
.
Any
lingering
suspicion
that
this
was be%2:42:06::
a
trick
Al_Budd
had
thought_up think_up%2:36:00::
was
dispelled dispel%2:38:00::
.
No
girl
would
go go%2:41:00::
this
far
to
fool fool%2:41:00::
a
man
so
she
could
kill kill%2:35:00::
him
.
Besides
,
she
had have%2:42:00::
a
sweet
face
that
attracted attract%2:37:00::
him
.
He
put put_down%2:35:00::
her
down
on
the
couch
,
and
going_into go_into%2:38:00::
the
kitchen
,
saw see%2:39:00::
that
the
boy
had
dropped drop%2:38:00::
into
a
chair
beside
the
table
.
They
looked look%2:39:01::
a
good_deal
alike
,
Morgan
thought think%2:31:01::
.
Both
had have%2:42:00::
blonde
hair
and
blue
eyes
,
and
there
was
even
a
faint
similarity
of
features
.
Morgan
filled fill%2:30:01::
the
dipper
from
the
water
bucket
on
the
shelf
,
went_back go_back%2:38:00::
into
the
front_room
,
lifted lift%2:38:00::
the
girl
's
head
,
and
held hold%2:35:00::
the
edge
of
the
dipper
to
her
mouth
.
She
drank drink%2:34:00::
greedily
,
and
murmured murmur%2:32:00::
,
``
Thank_you
''
,
as
he
lowered lower%2:38:00::
her
head
.
He
stood stand%2:42:04::
looking look%2:39:00::
down
at
her
for
a
moment
,
wondering wonder%2:31:00::
what
could
have
reduced reduce%2:41:00::
her
to
this
condition
.
He
had
seen see%2:39:02::
a_few
nester
wagons
go go%2:38:00::
through
the
country
,
the
families
almost
starving starve%2:34:02::
to
death
,
but
he
had
never
seen see%2:39:02::
any
of
them
on_foot
and
as
bad
off
as
these
two
.
The
girl
dropped_off drop_off%2:29:00::
to
sleep
.
Morgan
returned return%2:38:00::
to
the
kitchen
,
built build%2:36:00::
a
fire
,
and
carried carry%2:35:02::
in
several
buckets
of
water
from
the
spring
which
he
poured pour%2:38:04::
into
the
copper
boiler
that
he
had
placed place%2:35:00::
on
the
stove
.
He
brought bring%2:38:00::
his
Winchester
in
from
the
front
of
the
house
,
then
faced face%2:42:00::
the
boy
.
``
Who
are be%2:42:06::
you
and
what
happened happen%2:30:00::
to
you
''
?
he
asked ask%2:32:00::
.
``
I
'm be%2:42:06::
Billy_Jones
''
,
the
boy
answered answer%2:32:00::
.
``
That
's be%2:42:06::
my
wife
Sharon
.
We
ran_out run_out%2:30:12::
of
money
and
we
have
n't
eaten eat%2:34:00::
for
two
days
''
.
``
What
are
you
doing do%2:41:01::
here
''
?
``
Are be%2:42:05::
we
in
Wyoming
''
?
Morgan
nodded nod%2:32:01::
.
``
About
five
miles
north
of
the
line
''
.
Jones
sighed sigh%2:29:00::
as
if
relieved
.
``
We
've
been
looking_for look_for%2:35:00::
work
,
but
all
the
ranchers
have
turned turn_down%2:40:00::
us
down
''
.
``
You
mean mean%2:32:01::
you
dragged drag%2:35:01::
your
wife
all_over
hell
's
half-acre
looking_for look_for%2:35:00::
work
''
?
Morgan
demanded demand%2:32:00::
.
``
The
town
of
Buckhorn
's be%2:42:05::
only
about
six
miles
from
here
.
Why
did
n't
you
go go%2:38:00::
there
''
?
``
We
did
n't
want want%2:37:00::
town
work
''
,
Jones
said say%2:32:00::
.
``
This
is be%2:42:03::
a
mighty
empty
country
''
,
Morgan
said say%2:32:00::
.
``
There
's
only
one
more
ranch
three
miles
north
of
here
.
You
'd
have
starved starve%2:34:02::
to
death
if
you
'd
missed miss%2:38:00::
both
places
''
.
``
Then
we
're be%2:42:03::
lucky
we
got get%2:38:00::
here
.
Could
you
give give%2:40:03::
us
a
job
,
Mr.
-
-
''
.
``
Morgan
.
Dan_Morgan
''
.
He
was be%2:42:03::
silent
a
moment
,
thinking think%2:31:03::
he
could
use use%2:34:01::
a
man
this
time_of_year
,
and
if
the
girl
could
cook cook%2:36:01::
,
it
would
give give%2:40:00::
him
more
time
in
the
meadows
,
but
he
knew know%2:31:03::
nothing
about
the
couple
.
They
might
kill kill%2:35:00::
him
in
his
sleep
,
thinking think%2:31:03::
there
was be%2:42:05::
money
in
the
house
.
He
dismissed dismiss%2:32:00::
the
possibility
at_once
.
The
girl
's
thin
face
haunted haunt%2:37:00::
him
.
It
was be%2:42:03::
n't
the
face
of
a
killer
.
He
was be%2:42:03::
n't
so
sure
about
the
boy
.
He
had
n't
shaved shave%2:29:00::
for
several
weeks
,
his
sparse
beard
giving give%2:36:01::
his
face
a
pathetic
,
woebegone
expression
.
There
was
more
to
this
than
Jones
had
told tell%2:32:01::
him
.
They
were
running run%2:38:04::
from
something
.
He
'd
be be%2:42:06::
an
idiot
to
let let%2:41:00::
them
stay stay%2:42:01::
he
thought think%2:31:03::
,
but
he
could
n't
send send%2:38:01::
them
on
,
either
.
``
I
could
use use%2:34:01::
some
help
''
,
Morgan
said say%2:32:00::
finally
,
``
but
I
can
n't
afford afford%2:34:00::
to
pay pay%2:40:00::
you
anything
.
I
guess guess%2:31:00::
you
'd
better
go_on go_on%2:38:00::
in
the
morning
''
.
``
We
'll
work work%2:41:00::
for
our
keep
''
,
the
boy
said say%2:32:00::
eagerly
.
``
I
've
been
mucking muck%2:30:01::
in
a
mine
in
the
San_Juan
,
but
I
used_to
work work%2:41:00::
on
a
ranch
.
Sharon
,
she
's
cooked cook%2:36:01::
in
a
restaurant
.
We
'll
work work%2:41:02::
hard
,
Mr._Morgan
''
.
``
I
'll
see see%2:31:03::
''
,
Morgan
said say%2:32:00::
.
``
Right_now
you
need need%2:34:00::
a
meal
and
a
bath
.
Your
wife
's be%2:42:03::
in
terrible
shape
''
.
``
I
know know%2:31:01::
''
,
Jones
said say%2:32:00::
dejectedly
.
Morgan
filled fill%2:30:01::
the
fire
box
with
wood
again
,
then
started start%2:30:01::
supper
and
set set%2:30:09::
the
table
.
When
the
meal
was be%2:42:03::
ready
,
he
told tell%2:32:02::
Jones
to
wash_up wash_up%2:29:00::
,
and
going_into go_into%2:38:00::
the
front_room
,
woke wake%2:29:00::
the
girl
.
He
said say%2:32:00::
,
``
I
've
got get%2:40:00::
some
supper
ready
''
.
She
rubbed rub%2:35:00::
her
eyes
and
stretched stretch%2:29:01::
,
then
sat_up sit_up%2:29:00::
,
her
hands
going_to go_to%2:38:00::
her
hair
.
``
I
'm be%2:42:03::
a
mess
''
,
she
said say%2:32:00::
,
and
suddenly
she
was be%2:42:03::
alarmed
.
``
Who
are be%2:42:06::
you
?
How
did
we
get get%2:38:00::
here
''
?
``
I
'm be%2:42:06::
Dan_Morgan
.
This
is be%2:42:06::
the
Rafter_M
.
You
fell_down fall_down%2:38:00::
in_front
of
the
house
,
and
I
carried carry%2:35:02::
you
in
.
I
gave give%2:40:00::
you
a
drink
and_then
you
went_to_sleep go_to_sleep%2:29:01::
''
.
``
Oh
''
.
She
stared stare%2:39:00::
at
him
,
her
eyes
wide
as
she
thought_about think_about%2:31:05::
what
he
had
said say%2:32:00::
;
then
she
murmured murmur%2:32:00::
:
``
You
're be%2:42:03::
very
kind
,
Mr._Morgan
.
Do
you
take_in take_in%2:42:00::
all
the
strays
who
come_by come_by%2:41:00::
''
?
``
I
do
n't
have have%2:41:00::
many
strays
coming come%2:38:04::
to
my
front_door
''
,
he
said say%2:32:00::
.
``
Think think%2:31:03::
you
can
walk walk%2:38:00::
to
the
table
''
?
``
Of_course
''
.
She
got get%2:38:00::
to
her
feet
,
staggered stagger%2:38:01::
,
and
almost
fell fall%2:30:08::
.
He
caught catch%2:35:00::
her
by
an
arm
and
helped help%2:41:00::
her
into
the
kitchen
.
She
sat_down sit_down%2:38:00::
at
the
table
,
shaking shake%2:38:02::
her
head
.
``
I
'm be%2:42:03::
sorry
,
Mr._Morgan
.
I
'm be%2:42:03::
usually
a
very
strong
woman
,
but
I
'm be%2:42:03::
awfully
tired
''
.
``
And
hungry
''
,
he
said say%2:32:00::
.
``
Start start%2:30:01::
in
.
It
's be%2:42:03::
not_much
of
a
meal
,
but
it
's be%2:42:06::
what
I
eat eat%2:34:00::
''
.
``
Not_much
of
a
meal
''
?
the
girl
cried cry%2:32:01::
.
``
Mr.
Morgan
,
it
's be%2:42:03::
the
best-looking
food
I
ever
saw see%2:39:00::
''
.
He
told tell%2:32:04::
himself
he
had
never
seen see%2:39:02::
two
people
eat eat%2:34:00::
so_much
.
When
they
were be%2:42:03::
finally
satisfied
,
Jones
said say%2:32:00::
,
``
I
think think%2:31:03::
he
's
going_to
give give%2:40:00::
us
work
''
.
The
grateful
way
she
looked look%2:39:00::
at
Morgan
made make%2:30:00::
him
ashamed
of
himself
.
When
he
saw see%2:39:00::
the
expression
in
her
eyes
,
he
knew know%2:31:02::
he
could
n't
send send%2:38:01::
them
on
.
She
said say%2:32:00::
,
``
I
guess guess%2:31:01::
the
Lord
looks_out look_out%2:39:00::
for
fools
,
drunkards
,
and
innocents
''
.
Morgan
laughed laugh%2:29:00::
.
``
Which
are be%2:42:06::
you
''
?
``
We
're be%2:42:06::
not
drunkards
''
,
she
said say%2:32:00::
.
``
That
's be%2:42:06::
all
I
'm be%2:42:03::
sure
of
''
.
She
helped help%2:41:00::
him
with
the
dishes
,
then
he
brought bring%2:35:00::
more
water
in
from
the
spring
before
it
got get%2:30:00::
dark
.
He
carried carry%2:35:02::
the
tub
from
the
back
of
the
house
where
it
hung hang%2:35:03::
from
a
nail
in
the
wall
.
He
said say%2:32:00::
:
``
You
'll
feel feel%2:29:00::
a_lot
better
after
you
have have%2:29:05::
a
bath
.
Your
feet
are be%2:42:03::
in
bad
shape
,
Mrs._Jones
.
You
'll
have have%2:42:05::
to
go_to go_to%2:38:00::
town
to
see see%2:41:11::
the
doc
''
.
``
No
,
she
'll
be be%2:42:03::
all_right
''
,
Jones
said say%2:32:00::
quickly
.
``
I
mean mean%2:32:01::
,
we
do
n't
have have%2:40:00::
any
way
to
get get%2:38:00::
there
and
we
can
n't
expect expect%2:32:00::
you
to
quit quit%2:42:04::
work
just
to
take take%2:38:09::
us
to
town
''
.
``
We
'll
see see%2:31:03::
''
,
Morgan
said say%2:32:00::
.
``
Could
you
find find%2:40:00::
me
a
needle
and
thread
''
?
the
girl
asked ask%2:32:01::
.
``
My
dress
needs need%2:42:00::
some
work
on
it
''
.
He
nodded nod%2:32:01::
and
,
going_into go_into%2:38:00::
the
bedroom
,
brought bring%2:38:00::
a
needle
,
thread
,
and
scissors
.
He
said say%2:32:00::
:
``
I
'm
going_to_bed go_to_bed%2:29:00::
''
.
He
nodded nod%2:32:01::
at
the
door
in_front
of
him
.
``
That
's be%2:42:06::
my
spare
bedroom
.
The
bed
is be%2:42:03::
n't
made
,
but
you
'll
find find%2:40:00::
plenty
of
blankets
there
''
.
``
You
're be%2:42:03::
awfully
kind
''
,
the
girl
said say%2:32:00::
.
``
We
'll
pay pay%2:40:02::
you
back
if
you
'll
let let%2:41:00::
us
.
Some
way
''
.
``
It
's
all_right
''
,
he
said say%2:32:00::
.
``
I
get_up get_up%2:29:00::
early
.
You
'd
better
sleep sleep%2:29:00::
''
.
Jones
followed follow%2:38:00::
him
into
the
front_room
,
closing close%2:35:00::
the
door
behind
him
.
He
said say%2:32:00::
:
``
If
it
's
all_right
with
you
,
Mr._Morgan
,
I
'll
sleep sleep%2:29:00::
out
here
on
the
couch
.
We
have
n't
slept sleep%2:29:00::
together
since
we
started start%2:30:00::
.
I
just
can
n't
take take_a_chance%2:41:00::
any
chances
on
getting get%2:30:02::
her
pregnant
,
and
if
we
were
sleeping sleep%2:29:00::
together
&
&
&
''
.
He
stopped stop%2:42:00::
,
embarrassed
,
and
Morgan
said say%2:32:00::
,
``
I
understand understand%2:31:01::
that
,
but
I
do
n't
savvy savvy%2:31:00::
why
you
'd
go_off go_off%2:38:00::
and
leave leave%2:31:05::
your
jobs
in_the_first_place
''
.
``
We
got
fired fire%2:41:00::
''
,
Jones
said say%2:32:00::
.
``
We
had have%2:42:05::
to
do do%2:41:01::
something
''
.
They
were be%2:42:06::
a
pair
of
lost
,
whipped
kids
,
Morgan
thought think%2:31:00::
as
he
went_to_bed go_to_bed%2:29:00::
.
