The
Brannon person%1:03:00::
outfit outfit%1:14:00::
-
known known%3:00:00::
as
the
Slash-B group%1:03:00::
because
of
its
brand brand%1:10:02::
-
reached reach%2:38:01::
Hondo_Creek location%1:03:00::
before
sundown sundown%1:28:00::
.
The
herd herd%1:14:00::
was
watered water%2:40:00::
and_then and_then%4:02:00::
thrown
onto
a
broad broad%3:00:04::
grass grass%1:20:00::
flat flat%1:17:00::
which
was
to
be be%2:42:02::
the
first first%3:00:00::
night night%1:28:00::
's
bedground bedground%1:15:00::
.
Two two%1:23:00::
of
the
new new%3:00:00::
hands hand%1:18:00::
,
a
Mexican mexican%1:18:00::
named named%5:00:00:titled:00
Jose_Amado person%1:03:00::
and
a
kid kid%1:18:00::
known known%3:00:00::
only only%4:02:02::
as
Laredo person%1:03:00::
,
were
picked pick%2:31:00::
for
the
first first%3:00:00::
trick trick%1:28:00::
of
riding ride_herd%2:38:00::
night night%1:28:00::
herd
.
The
rest rest%1:24:00::
of
the
crew crew%1:14:00::
offsaddled offsaddle%2:35:00::
their
mounts mount%1:05:00::
and
turned turn%2:35:08::
them
into
the
remuda remuda%1:14:00::
.
They
got get%2:40:00::
tin tin%1:27:00::
cups cup%1:06:00::
of
coffee coffee%1:13:00::
from
the
big big%3:00:01::
pot pot%1:06:00::
on
the
coosie
's
fire fire%1:11:00::
,
rolled roll%2:30:10::
and
lighted light%2:34:00::
brown brown%5:00:00:chromatic:00
paper paper%1:27:00::
cigarettes cigarette%1:06:00::
,
lounged_about lounge_about%2:42:00::
.
There
was
some
idle_talk idle_talk%1:10:00::
,
a
listless listless%5:00:00:lethargic:00
discussion discussion%1:10:00::
of
this
or
that
small small%5:00:00:limited:00
happening happening%1:11:00::
during
the
day day%1:28:02::
's
drive drive%1:04:06::
.
But
they
deliberately deliberately%4:02:00::
avoided avoid%2:41:03::
the
one one%5:00:02:single(a):00
subject subject%1:09:01::;1:10:00::
that
had have%2:30:00::
them
all
curious curious%3:00:00::
:
the
failure failure%1:04:00::
of
the
boss boss%1:18:00::
's
wife wife%1:18:00::
and
son son%1:18:00::
to
join join%2:41:00::
the
outfit outfit%1:14:00::
.
It
especially especially%4:02:00::
bothered bother%2:37:00::
the
older old%3:00:02::
hands hand%1:18:00::
.
The
cook cook%1:18:00::
,
Mateo_Garcia person%1:03:00::
,
had
arrived arrive%2:38:00::
there there%4:02:00::
long long%4:02:00::
before
the
herd herd%1:14:00::
.
He
'd
started start%2:36:00::
a
fire fire%1:11:00::
and
put put_on%2:36:02::
coffee coffee%1:13:00::
on
,
and
now now%4:02:05::
was be%2:42:03::
busy busy%3:00:00::
at
the
work_board workboard%1:06:00::
of
his
chuck_wagon chuck_wagon%1:06:00::
.
He
was
readying ready%2:36:00::
a
batch batch%1:14:01::
of
sourdough sourdough%5:00:00:leavened:00
biscuits biscuit%1:13:00::
for
the
Dutch_oven dutch_oven%1:06:00::
.
Supper supper%1:13:00::
would
be be%2:42:03::
ready ready%3:00:00::
within
the
hour hour%1:28:00::
.
The
Maguire person%1:03:00::
family family%1:14:00::
was
setting_up set_up%2:36:01::
a
separate separate%3:00:00::
camp camp%1:06:01::
nearby nearby%4:02:00::
.
Billie person%1:03:00::
had
unhitched unhitch%2:35:00::
the
mules mule%1:05:00::
from
both
Tom_Brannon person%1:03:00::
's
and
his
father father%1:18:00::
's
wagon wagon%1:06:00::
.
Hank person%1:03:00::
had
gathered gather%2:35:00::
wood wood%1:27:00::
for
a
cookfire cookfire%1:06:00::
,
and
his
wife wife%1:18:00::
was be%2:42:03::
busy busy%3:00:00::
at
it
now now%4:02:05::
.
Conchita person%1:03:00::
kept_an_eye_on keep_an_eye_on%2:41:00::
the
twins twin%1:18:00::
and
little little%5:00:00:young:00
Elena person%1:03:00::
,
trying try%2:41:00::
to
keep keep%2:41:01::
them
from
falling fall%2:38:00::
into
the
creek creek%1:17:00::
by
which
they
persisted persist%2:30:01::
in
playing play%2:41:03::
.
Conchita person%1:03:00::
nagged nag%2:32:00::
at
the
younger young%3:00:00::
children child%1:18:00::
,
attempting attempt%2:41:00::
without
success success%1:04:00::
to
keep keep%2:42:00::
her
thoughts thought%1:09:01::
off
Tom_Brannon person%1:03:00::
.
Tom_Brannon person%1:03:00::
had
caught_up_with catch_up_with%2:33:00::
the
outfit outfit%1:14:00::
shortly shortly%4:02:01::
after
the
Maguires person%1:03:00::
joined join%2:41:00::
it
,
which
had
been be%2:42:04::
at
midday midday%1:28:00::
.
He
'd
come come%2:38:03::
alone alone%4:02:01::
,
without
his
wife wife%1:18:00::
and
child child%1:18:00::
.
He
'd
been be%2:42:03::
in
an
angry angry%3:00:00::
mood mood%1:12:00::
:
Conchita person%1:03:00::
had
thought think%2:31:01::
his
face face%1:07:00::
almost almost%4:02:00::
ugly ugly%3:00:00::
with
the
anger anger%1:12:00::
in
him
.
She
wondered wonder%2:31:00::
what
had
taken_place take_place%2:30:00::
in
town town%1:15:00::
,
between
him
and
his
wife wife%1:18:00::
.
She
wished wish%2:37:01::
that
she
could
talk talk%2:32:01::
to
her
mother mother%1:18:00::
about
it
.
Not not%4:02:00::
that
her
mother mother%1:18:00::
knew know%2:31:01::
what
had
happened happen%2:30:00::
,
but
they
could
speculate speculate%2:32:00::
upon
it
.
But
her
mother mother%1:18:00::
would
rebuke rebuke%2:32:00::
her
if
she
mentioned mention%2:32:02::
it
,
and
say say%2:32:00::
that
it
was be%2:42:03::
none
of
her
concern concern%1:09:00::
.
``
Pat person%1:03:00::
,
get_out get_out%2:38:01::
of
that
creek creek%1:17:00::
!
You
too too%4:02:01::
,
Sean person%1:03:00::
!
Elena person%1:03:00::
,
you
'll
get get%2:30:02::
mud mud%1:27:00::
all_over all_over%4:02:01::
your
dress dress%1:06:00::
''
!
Even even%4:02:00::
as
she
called call%2:32:09::
to
the
children child%1:18:00::
,
Conchita person%1:03:00::
let let%2:41:00::
her
gaze gaze%1:04:00::
seek seek%2:35:00::
Tom_Brannon person%1:03:00::
.
Tomas person%1:03:00::
,
she
called call%2:32:02::
him
-
as
the
Mexican mexican%3:01:00::
hands hand%1:18:00::
did
.
He
was be%2:42:04::
in
earnest earnest%5:00:00:serious:00
conversation conversation%1:10:00::
with
her
father father%1:18:00::
and
the
old old%3:00:02::
vaquero vaquero%1:18:00::
,
Luis_Hernandez person%1:03:00::
.
Whatever
they
are
talking_about talk_about%2:32:01::
?
Conchita person%1:03:00::
wondered wonder%2:31:00::
.
It
bothered bother%2:37:00::
her
that
she
probably probably%4:02:00::
would
never never%4:02:00::
know know%2:31:01::
.
Certainly certainly%4:02:00::
,
she
would
n't n't%4:02:00::
dare dare%2:41:00::
ask ask%2:32:00::
her
father father%1:18:00::
afterward afterward%4:02:00::
.
He
would
tell tell%2:32:02::
her
not not%4:02:00::
to
pry pry%2:32:00::
into
grownups grownup%1:18:01::
'
affairs affairs%1:09:00::
-
as
though
she
were be%2:42:06::
a
little little%5:00:00:young:00
kid kid%1:18:00::
like
Elena person%1:03:00::
!
At
the
moment moment%1:28:00::
,
the
three three%5:00:00:cardinal:00
men man%1:18:00::
were
not not%4:02:00::
saying say%2:32:00::
much much%1:23:00::
of
anything
.
They
were
sitting sit%2:35:00::
on
their
heels heel%1:08:00::
,
rider rider%1:18:00::
fashion fashion%1:07:00::
,
over
by
the
still still%4:02:01::
empty empty%3:00:00::
calf calf%1:05:00::
wagon wagon%1:06:00::
.
Brannon person%1:03:00::
was be%2:42:03::
hunkered_down hunkered_down%5:00:00:unerect:00
with
his
broad broad%3:00:04::
back back%1:08:00::
to
the
left left%3:00:00::
rear rear%5:00:00:back(a):00
wheel wheel%1:06:00::
,
with
the
other other%5:00:00:added:00
two
facing face%2:42:00::
him
.
He
held hold%2:35:00::
a
cigarette cigarette%1:06:00::
in
his
right_hand right_hand%1:08:00::
.
It
was
burning burn%2:30:00::
away away%4:02:05::
,
forgotten forgotten%5:00:00:unnoticed:00
.
His
face face%1:07:00::
was be%2:42:03::
clouded clouded%5:00:00:troubled:00
with
unhappiness unhappiness%1:12:00::
.
He
'd
told tell%2:32:00::
Hank_Maguire person%1:03:00::
and
Luis_Hernandez person%1:03:00::
about
his
wife wife%1:18:00::
's
refusal refusal%1:10:01::
to
come_with come_with%2:42:00::
him
and
about
what
he
now now%4:02:05::
intended intend%2:31:00::
to
do do%2:41:01::
.
They
were
considering consider%2:39:00::
it
gravely gravely%4:02:00::
,
neither
seeming seem%2:39:00::
to
like like%2:37:05::
what
he
planned plan%2:31:01::
.
Finally finally%4:02:02::
Hernandez person%1:03:00::
said say%2:32:00::
,
``
I
could
offer offer%2:40:00::
you
advice advice%1:10:00::
,
Tomas person%1:03:00::
,
but
you
would
n't n't%4:02:00::
heed heed%2:41:00::
it
''
.
``
Let
's
hear hear%2:39:00::
it
,
anyway anyway%4:02:00::
''
.
``
Wait wait%2:42:01::
a
little little%5:00:00:short:02
while while%1:28:00::
.
Let let%2:41:00::
Senora_Brannon person%1:03:00::
live live%2:42:08::
in
her
father father%1:18:00::
's
house house%1:06:00::
for
a
time time%1:28:05::
.
Give give%2:40:03::
her
time time%1:28:05::
to
miss miss%2:37:00::
you
.
Maybe maybe%4:02:00::
she
will
then then%4:02:00::
come come%2:38:00::
to
you
.
After_all after_all%4:02:00::
,
you
want want%2:37:00::
the
senora senora%1:18:00::
as_much_as
you
want want%2:37:00::
the
boy boy%1:18:03::
.
You
need need%2:37:00::
her
even even%4:02:00::
more_than more_than%4:02:00::
you
need need%2:37:00::
him
''
.
``
She
won
n't n't%4:02:00::
change change%2:30:00::
her
mind mind%1:09:04::
''
,
Brannon person%1:03:00::
said say%2:32:00::
.
``
John_Clayton person%1:03:00::
will
see see%2:41:14::
to
that
''
.
``
But
after
a
time time%1:28:05::
away away%4:02:00::
from
you
&
&
&
''
.
``
A
year year%1:28:01::
,
Luis person%1:03:00::
?
Five five%5:00:00:cardinal:00
?
Ten ten%5:00:00:cardinal:00
?
How
long long%4:02:00::
should
I
wait wait%2:42:01::
''
?
``
Maybe maybe%4:02:00::
in
a
year year%1:28:01::
,
Tomas person%1:03:00::
&
&
&
''
.
``
In
a
year year%1:28:01::
she
'll
like like%2:37:05::
living live%2:42:08::
in
Clayton person%1:03:00::
's
house house%1:06:00::
too_much too_much%4:02:00::
to
come_back come_back%2:38:00::
to
me
''
,
Brannon person%1:03:00::
said say%2:32:00::
flatly flatly%4:02:00::
.
``
And
the
boy boy%1:18:03::
will
be be%2:42:03::
too_much too_much%4:02:00::
under
his
influence influence%1:07:00::
by
then then%1:28:00::
.
I
've
got_to
take take_away%2:35:00::
Danny person%1:03:00::
away
from
Clayton person%1:03:00::
before
I
lose lose%2:37:00::
him
altogether altogether%4:02:04::
.
Hell
,
in
a
year year%1:28:01::
or
five five%5:00:00:cardinal:00
or
ten ten%1:23:00::
,
the
boy boy%1:18:03::
will
have
forgotten forget%2:31:01::
me
-
his
own own%5:00:00:personal:00
father father%1:18:00::
''
!
``
But
to
take take%2:40:00::
him
and
leave leave_behind%2:38:00::
his
mother mother%1:18:00::
behind
is be%2:42:03::
not not%4:02:00::
good good%5:00:00:advantageous:00
''
.
``
In
my
place place%1:26:01::
,
you
'd
follow follow%2:40:00::
such such%5:00:01:specified:00
advice advice%1:10:00::
as
you
give give%2:40:09::
me
''
?
Hernandez person%1:03:00::
looked look%2:29:00::
suddenly suddenly%4:02:02::
uncertain uncertain%3:00:02::
.
``
That
I
can
n't n't%4:02:00::
answer answer%2:31:03::
,
for
I
can
n't n't%4:02:00::
imagine imagine%2:36:00::
something
like
this
happening happen%2:30:00::
to
me
.
Maybe maybe%4:02:00::
I
should
withdraw withdraw%2:32:01::
my
advice advice%1:10:00::
-
no
''
?
Brannon person%1:03:00::
looked look%2:39:00::
at
Hank_Maguire person%1:03:00::
.
``
And
you
?
What
would
you
do do%2:41:01::
in
my
place place%1:26:01::
''
?
Hank person%1:03:00::
shook shake%2:38:00::
his
head head%1:08:00::
.
``
I
do
n't n't%4:02:00::
know know%2:31:03::
,
Tom person%1:03:00::
.
Like
Luis person%1:03:00::
,
I
can
n't n't%4:02:00::
see see%2:36:00::
something
like
this
happening happen%2:30:00::
to
me
.
With
Maria person%1:03:00::
and
me
,
there
's
never never%4:02:00::
any
problem problem%1:26:00::
.
Where
I
go go%2:38:00::
,
she
goes go%2:38:00::
-
and
the
kids kid%1:18:00::
with
us
.
You
're
going_to
need need%2:37:00::
your
woman woman%1:18:01::
.
And
the
boy boy%1:18:00::
will
need need%2:37:00::
his
mother mother%1:18:00::
.
If
you
take take%2:40:00::
the
one
,
you
'd_better had_better%2:42:00::
take take%2:40:00::
both
''
.
Brannon person%1:03:00::
shook shake%2:38:00::
his
head head%1:08:00::
.
``
I
won
n't n't%4:02:00::
force force%2:41:00::
Beth person%1:03:00::
to
come come%2:38:00::
against
her
will will%1:09:00::
.
But
I
'm
going_to
have have%2:40:00::
my
son son%1:18:00::
''
.
They
were be%2:42:03::
silent silent%5:00:00:uncommunicative:00
for
a
little little%5:00:00:short:02
while while%1:28:00::
,
each
looking look%2:29:00::
glum glum%5:00:00:dejected:00
.
Finally finally%4:02:02::
Luis_Hernandez person%1:03:00::
said say%2:32:00::
,
``
What_must_be_,_must_be
.
I
am be%2:42:03::
with
you
,
of_course of_course%4:02:00::
,
Tomas person%1:03:00::
''
.
And
Hank_Maguire person%1:03:00::
added add%2:32:01::
,
``
So
am be%2:42:03::
I
,
Tom person%1:03:00::
''
.
``
All_right all_right%4:02:00::
''
,
Brannon person%1:03:00::
said say%2:32:00::
,
rising rise%2:38:05::
.
``
We
'll
ride ride%2:38:01::
out out%4:02:01::
as_soon_as
we
've
had have%2:34:00::
chuck chuck%1:13:02::
''
.
Brannon person%1:03:00::
timed time%2:31:00::
it
so so%4:02:06::
that
they
rode ride%2:38:01::
in in%4:02:01::
an
hour hour%1:28:00::
after
nightfall nightfall%1:28:00::
.
They
had have%2:40:00::
for
cover cover%1:06:02::
both
darkness darkness%1:26:00::
and
a
summer summer%1:28:00::
storm storm%1:19:00::
.
During
much much%1:23:00::
of
the
fifteen fifteen%5:00:00:cardinal:00
mile mile%1:23:01::
ride ride%1:04:00::
they
had
watched watch%2:39:05::
a
lurid lurid%5:00:00:sensational:00
display display%1:10:01::
of
lightning lightning%1:19:00::
in
the
sky sky%1:17:00::
to
the
east east%1:24:00::
.
Later later%4:02:01::
,
they
'd
heard hear%2:39:00::
the
rumble rumble%1:11:00::
of
thunder thunder%1:11:01::
and_then and_then%4:02:00::
,
just just%4:02:05::
outside
Rockfork location%1:03:00::
,
they
ran_into run_into%2:42:01::
rain rain%1:19:00::
.
Those
who
had have%2:40:04::
slickers slicker%1:06:00::
donned don%2:29:00::
them
.
The
others
put_on put_on%2:29:00::
old old%3:00:01::
coats coat%1:06:00::
or
ducking ducking%1:04:01::
jackets jacket%1:06:00::
,
whichever
they
carried carry%2:42:01::
behind
their
saddle saddle%1:06:00::
cantles cantle%1:06:00::
.
There
were
seven seven%1:23:00::
of
them
,
enough enough%1:23:00::
for
a
show show%1:10:03::
of
strength strength%1:07:05::
-
to
run run%2:30:07::
a
bluff bluff%1:10:00::
.
It
was
to
be be%2:42:03::
nothing nothing%1:23:00::
more_than more_than%4:02:00::
that
.
There
was
to
be be%2:42:04::
no
gunplay gunplay%1:04:00::
.
If
the
bluff bluff%1:10:00::
failed fail%2:41:00::
and
they
ran_into run_into%2:42:01::
trouble trouble%1:11:00::
,
Brannon person%1:03:00::
had
told tell%2:32:00::
the
others
,
they
would
withdraw withdraw%2:38:00::
-
and
he
would
come come%2:38:00::
after
his
son son%1:18:00::
another another%5:00:00:other:00
time time%1:11:00::
.
He
did
n't n't%4:02:00::
want want%2:37:00::
to
put put%2:35:05::
himself
outside
the
law law%1:14:00::
.
With
him
were be%2:42:04::
Hank_Maguire person%1:03:00::
,
Luis_Hernandez person%1:03:00::
,
and
Luis person%1:03:00::
's
son son%1:18:00::
Pedro person%1:03:00::
.
The
Ramirez person%1:03:00::
brothers brother%1:18:00::
were be%2:42:05::
also also%4:02:00::
along along%4:02:00::
.
The
seventh seventh%5:00:00:ordinal:00
man man%1:18:00::
was be%2:42:06::
Red_Hogan person%1:03:00::
,
a
wiry wiry%5:00:00:thin:03
little little%3:00:01::
puncher puncher%1:18:00::
with
a
wild wild%3:00:02::
streak streak%1:07:01::
and
a
liking liking%1:12:00::
for
hell_raising hell_raising%1:04:00::
.
They
were be%2:42:03::
all
good good%3:00:01::
men man%1:18:00::
.
It
was
dark dark%3:00:01::
early early%4:02:00::
,
because
of
the
storm storm%1:19:00::
.
Also also%4:02:00::
because
of
the
storm storm%1:19:00::
,
the
streets street%1:06:00::
of
Rockfork location%1:03:00::
were be%2:42:03::
deserted deserted%5:00:00:forsaken:00
.
Lighted lighted%5:00:00:light:06
windows window%1:06:00::
glowed glow%2:39:00::
jewel jewel%1:06:00::
bright bright%4:02:00::
through
the
downpour downpour%1:19:00::
.
They
reined_in rein_in%2:38:00::
before
the
town town%1:15:01::
marshal marshal%1:18:00::
's
office office%1:06:00::
,
a
box box%1:06:00::
sized sized%3:00:00::
building building%1:06:00::
on
Main_Street location%1:03:00::
.
A
lamp lamp%1:06:00::
burned burn%2:43:01::
inside inside%4:02:00::
,
but
Brannon person%1:03:00::
,
peering peer%2:39:00::
through
the
window window%1:06:00::
,
saw see%2:39:00::
that
the
office office%1:06:00::
was be%2:42:03::
empty empty%3:00:00::
.
He
'd
hoped hope%2:31:00::;2:37:01::
to
catch catch%2:31:01::
Jesse_Macklin person%1:03:00::
there there%4:02:00::
.
``
Probably probably%4:02:00::
just just%4:02:01::
stepped_out step_out%2:38:00::
''
,
he
said say%2:32:00::
.
``
Maybe maybe%4:02:00::
to
have have%2:34:00::
supper supper%1:13:00::
.
Red person%1:03:00::
,
come come%2:38:00::
along along%4:02:00::
.
The
rest rest%1:24:00::
of
you
wait wait%2:42:00::
here here%4:02:00::
''
.
With
Red_Hogan person%1:03:00::
,
he
rode ride%2:38:01::
to
the
Welcome_Cafe location%1:03:00::
.
Hogan person%1:03:00::
got_down get_down%2:38:01::
from
the
saddle saddle%1:06:00::
and
had_a_look have_a_look%2:39:00::
inside inside%4:02:00::
.
``
Not not%4:02:00::
there there%4:02:00::
''
,
he
said say%2:32:00::
,
getting get_on%2:38:00::
back back%4:02:04::
onto
his
horse horse%1:05:00::
.
``
Maybe maybe%4:02:00::
he
's be%2:42:05::
at
the
hotel hotel%1:06:00::
''
.
They
rode ride%2:38:01::
to
the
Rockfork_House location%1:03:00::
,
a_little a_little%4:02:00::
farther far%4:02:04::
along
the
opposite opposite%3:00:00::
side side%1:15:02::
of
the
street street%1:06:00::
.
They
reined_in rein_in%2:38:00::
there there%4:02:00::
,
Brannon person%1:03:00::
remaining remain%2:30:00::
in
the
saddle saddle%1:06:00::
while
Hogan person%1:03:00::
went go%2:38:00::
to
look_for look_for%2:35:00::
Jesse_Macklin person%1:03:00::
in
the
hotel hotel%1:06:00::
dining_room dining_room%1:06:00::
.
Brannon person%1:03:00::
had have%2:40:04::
no
slicker slicker%1:06:00::
.
He
'd
put_on put_on%2:29:00::
his
old old%3:00:01::
brown brown%5:00:00:chromatic:00
corduroy corduroy%1:06:00::
coat coat%1:06:00::
and
it
was be%2:42:03::
already already%4:02:00::
soaked soaked%5:00:00:wet:01
.
But
he
felt feel%2:29:00::
no
physical physical%3:00:00::
discomfort discomfort%1:26:00::
.
He
was be%2:42:03::
only only%4:02:02::
vaguely vaguely%4:02:00::
aware aware%3:00:00::
of
the
sluicing sluicing%3:44:00::
rain rain%1:19:00::
.
He
hardly hardly%4:02:00::
noticed notice%2:39:04::
the
blue blue%5:00:00:chromatic:00
green green%5:00:00:chromatic:00
flashes flash%1:11:00::
of
lightning lightning%1:19:00::
and
the
hard hard%5:00:00:strong:00
claps clap%1:11:00::
of
thunder thunder%1:11:01::
.
Hogan person%1:03:00::
reappeared reappear%2:30:00::
,
stopped stop%2:38:00::
on
the
hotel hotel%1:06:00::
porch porch%1:06:00::
,
lifted lift%2:38:00::
a
hand hand%1:08:00::
in
signal signal%1:10:00::
.
Brannon person%1:03:00::
dismounted dismount%2:38:00::
and
climbed climb%2:38:00::
the
steps steps%1:06:00::
.
``
He
's
finished finish%2:30:02::
eating eat%2:34:00::
''
,
Hogan person%1:03:00::
said say%2:32:00::
.
``
Sitting sit%2:42:00::;2:35:00::
with
a
cup cup%1:06:00::
of
coffee coffee%1:13:00::
now now%4:02:05::
.
It
should
n't n't%4:02:00::
be be%2:42:03::
long long%3:00:02::
''
.
It
seemed seem%2:39:00::
long long%3:00:02::
,
at_least at_least%4:02:01::
to
Tom_Brannon person%1:03:00::
.
He
and
Hogan person%1:03:00::
waited wait%2:42:00::
by
the
door door%1:06:01::
,
one
to
either
side side%1:15:02::
.
Macklin person%1:03:00::
was be%2:42:06::
the
third third%5:00:00:ordinal:00
man man%1:18:00::
to
come_out come_out%2:30:00::
,
and
he
came come%2:38:00::
unhurriedly unhurriedly%4:02:00::
.
He
was
puffing puff%2:34:01::
on
a
cigar cigar%1:06:00::
,
and
he
was
turning_up turn_up%2:35:00::
his
coat coat%1:06:00::
collar collar%1:06:00::
against
the
rain rain%1:19:00::
.
It
was
not not%4:02:00::
until
he
moved move%2:38:03::
across
the
porch porch%1:06:00::
that
he
became become%2:30:00::
aware aware%3:00:00::
of
them
,
and_then and_then%4:02:00::
it
was
too too%4:02:00::
late late%4:02:00::
.
They
closed_in close_in%2:38:00::
fast fast%4:02:01::
,
kept keep%2:41:01::
him
from
reaching reach%2:35:00::
inside
his
coat coat%1:06:00::
for
his
gun gun%1:06:00::
.
``
Just just%4:02:00::
come come%2:38:00::
along along%4:02:00::
''
,
Brannon person%1:03:00::
told tell%2:32:04::
him
.
``
Do
n't n't%4:02:00::
start start%2:30:01::
anything
you
can
n't n't%4:02:00::
finish finish%2:30:02::
''
.
``
Now now%4:02:02::
,
listen listen%2:39:01::
''
-
Macklin person%1:03:00::
began begin%2:32:03::
.
``
We
'll
talk talk%2:32:01::
over
at
your
office office%1:06:00::
''
.
``
Brannon person%1:03:00::
,
I
warn warn%2:32:01::
you
''
!
``
Let
's
go go%2:38:00::
,
Marsh_al marshal%1:18:00::
''
,
Brannon person%1:03:00::
said say%2:32:00::
,
and
took take%2:35:00::
him
by
the
arm arm%1:08:00::
.
Hogan person%1:03:00::
gripped grip%2:35:01::
the
lawman lawman%1:18:00::
's
other other%3:00:00::
arm arm%1:08:00::
.
They
escorted escort%2:38:00::
him
down down%4:02:00::
from
the
porch porch%1:06:00::
and
through
the
rain rain%1:19:00::
to
his
office office%1:06:00::
.
The
other other%3:00:00::
five five%5:00:00:cardinal:00
Slash-B group%1:03:00::
men man%1:18:00::
followed follow%2:38:00::
them
inside inside%4:02:00::
,
crowding crowd%2:42:00::
the
small small%3:00:00::
room room%1:06:00::
.
His
face face%1:07:00::
was be%2:42:03::
stiff stiff%5:00:00:immobile:00
with
anger anger%1:12:00::
when
they
let_go_of let_go_of%2:35:00::
his
arms arm%1:08:00::
.
He
looked look%2:39:00::
at
each
of
them
in_turn in_turn%4:02:00::
,
Brannon person%1:03:00::
last last%4:02:01::
of
all
.
``
I
'll
remember remember%2:31:01::
you
''
,
he
said say%2:32:00::
.
``
Every_last every_last%5:00:00:all(a):00
one one%1:09:00::
of
you
.
As
for
you
,
Brannon person%1:03:00::
''
-
``
Put put%2:35:00::
your
gun gun%1:06:00::
on
the
desk desk%1:06:00::
,
Marshal marshal%1:18:00::
''
.
``
Now now%4:02:02::
,
hold_on hold_on%2:30:00::
,
damn_it
;
I
won
n't n't%4:02:00::
''
-
Red_Hogan person%1:03:00::
's
patience patience%1:07:00::
ran_out run_out%2:30:12::
.
He
lifted lift%2:38:00::
the
skirt skirt%1:06:01::
of
Macklin person%1:03:00::
's
coat coat%1:06:00::
,
took take%2:30:00::
his
gun gun%1:06:00::
from
its
holster holster%1:06:00::
,
tossed toss%2:35:04::
it
onto
the
desk desk%1:06:00::
.
``
Too_much too_much%4:02:00::
fooling_around fool_around%2:32:00::
''
,
he
said say%2:32:00::
.
``
Do
n't n't%4:02:00::
press_your_luck
,
badge badge%1:10:00::
toter toter%1:18:00::
''
.
Brannon person%1:03:00::
said say%2:32:00::
,
``
Now now%4:02:04::
the
key key%1:06:00::
to
the
lockup lockup%1:06:00::
,
Marshal marshal%1:18:00::
''
.
``
Key key%1:06:00::
''
?
Macklin person%1:03:00::
said say%2:32:00::
.
``
What
for
''
?
``
Ca
n't n't%4:02:00::
you
guess guess%2:32:00::
''
?
Brannon person%1:03:00::
said say%2:32:00::
.
``
We
're
putting put%2:35:05::
you
where
you
won
n't n't%4:02:00::
come come%2:30:03::
to
harm harm%1:26:00::
.
Come_on
-
the
key key%1:06:00::
.
Get get_out%2:35:00::
it
out
''
!
``
Damned damned%5:00:00:lost:02
if
I
will
.
Brannon person%1:03:00::
,
you
've
assaulted assault%2:33:00::
a
law_officer law_officer%1:18:00::
and
''
-
They
moved_in_on move_in_on%2:38:00::
him
,
crowded crowd%2:38:01::
him
from
all
sides side%1:15:02::
.
No
man man%1:18:00::
laid lay%2:35:01::
a
hand hand%1:08:00::
on
him
,
but
the
threat threat%1:26:00::
of
violence violence%1:04:01::
was be%2:42:00::
there
.
His
face face%1:07:00::
took_on take_on%2:30:00::
a
sudden sudden%3:00:00::
pallor pallor%1:07:00::
,
became become%2:30:00::
beaded beaded%5:00:00:covered:00
with
sweat sweat%1:08:00::
,
and
he
seemed seem%2:39:00::
to
have have%2:39:06::
trouble trouble%1:04:02::
with
his
breathing breathing%1:04:00::
.
He
held_out hold_out%2:33:00::
a
moment moment%1:28:01::
longer longer%4:02:00::
,
then then%4:02:00::
his
nerve nerve%1:07:00::
gave give%2:38:13::
under
the
pressure pressure%1:07:00::
.
He
swore swear%2:32:01::
,
and
said say%2:32:00::
,
``
All_right all_right%4:02:00::
.
It
's be%2:42:05::
here here%4:02:00::
in
my
pocket pocket%1:06:00::
''
.
``
Get get_out%2:35:00::
it
out
''
,
Brannon person%1:03:00::
ordered order%2:32:01::
.
Then then%4:02:00::
,
as
Macklin person%1:03:00::
obeyed obey%2:41:00::
:
``
Now now%4:02:04::
let
's
go go%2:38:00::
out out%4:02:00::
back back%4:02:00::
''
.
Resignedly resignedly%4:02:00::
,
Macklin person%1:03:00::
turned turn%2:38:00::
to
the
back back%3:00:00::
door door%1:06:01::
.
They
followed follow%2:38:00::
him
into
the
rain rain%1:19:00::
and
across across%4:02:01::
to
the
squat squat%5:00:00:low:01
stone stone%1:17:00::
building building%1:06:00::
fifty fifty%5:00:00:cardinal:00
feet foot%1:23:00::
to
the
rear rear%1:15:01::;1:15:00::
.
The
door door%1:06:00::
of
the
lockup lockup%1:06:00::
was be%2:42:03::
of
oak oak%1:20:02::
planks plank%1:27:00::
and
banded band%2:35:00::
with
strap strap%1:06:01::
iron iron%1:27:00::
.
It
was be%2:42:03::
secured secured%5:00:00:fastened:00
by
an
oversized oversized%5:00:00:large:00
padlock padlock%1:06:00::
.
Macklin person%1:03:00::
balked balk%2:41:00::
again again%4:02:00::
,
not not%4:02:00::
wanting want%2:37:00::
to
unlock unlock%2:35:00::
and
open open%2:35:00::
the
door door%1:06:00::
.
They
crowded crowd%2:38:01::
him
in
that
threatening threatening%5:00:00:alarming:00
way way%1:07:01::
once_more once_more%4:02:00::
,
forced force%2:41:00::
him
to
give_in give_in%2:32:02::
.
Once once%4:02:02::
the
door door%1:06:00::
was be%2:42:03::
open open%3:00:01::
,
they
crowded crowd%2:38:01::
him
inside
the
dark dark%3:00:01::
building building%1:06:00::
.
He
was
uttering utter%2:32:02::
threats threat%1:10:00::
in
a
low low%5:00:00:soft:04
but
savage savage%5:00:00:inhumane:00
voice voice%1:10:00::
when
they
closed close%2:35:00::
and
padlocked padlock%2:35:00::
the
door door%1:06:00::
.
They
returned return%2:38:00::
to
the
street street%1:06:00::
,
mounted mount%2:38:01::
their
horses horse%1:05:00::
,
rode ride%2:38:01::
through
the
rain rain%1:19:00::
to
the
big big%3:00:01::
house house%1:06:00::
on
Houston_Street location%1:03:00::
.
Its
windows window%1:06:00::
glowed glow%2:39:00::
with
lamplight lamplight%1:19:00::
.
Deputy_Marshal_Luke_Harper person%1:03:00::
still still%4:02:01::
stood_guard stand_guard%2:41:00::
on
the
veranda veranda%1:06:00::
,
a
forlorn forlorn%5:00:00:forsaken:00
,
scarecrowish scarecrowish%5:00:00:thin:03
figure figure%1:08:00::
in
the
murky murky%5:00:00:opaque:00
dark dark%1:15:00::
.
He
came come%2:38:00::
to
the
edge edge%1:15:00::
of
the
veranda veranda%1:06:00::
,
peered peer%2:39:00::
down down%4:02:00::
at
them
with
his
hand hand%1:08:00::
on
his
gun gun%1:06:00::
.
``
Do
n't n't%4:02:00::
try try%2:41:00::
it
''
,
Brannon person%1:03:00::
told tell%2:32:02::
him
,
dismounting dismount%2:38:00::
and
starting start%2:38:02::
up
the
steps steps%1:06:00::
with
his
men men%1:14:00::
following follow%2:38:00::
.
``
Do
n't n't%4:02:00::
get
yourself
killed kill%2:35:00::
for
something
that
does
n't n't%4:02:00::
concern concern%2:42:00::
you
''
.
He
strode stride%2:38:04::
past past%4:02:00::
the
now now%4:02:05::
frightened frightened%5:00:00:afraid(p):00
man man%1:18:00::
,
entered enter%2:38:00::
the
house house%1:06:00::
.
Miguel person%1:03:00::
and
Arturo_Ramirez person%1:03:00::
remained remain%2:42:03::
on
the
veranda veranda%1:06:00::
to
keep keep%2:41:01::
Harper person%1:03:00::
from
interfering interfere%2:41:00::
.
The
others
followed follow%2:38:00::
Brannon person%1:03:00::
inside inside%4:02:00::
.
They
trailed trail%2:38:00::;2:38:02::
him
across
the
wide wide%3:00:00::
hallway hallway%1:06:00::
to
the
parlor parlor%1:06:00::
,
four four%5:00:00:cardinal:00
roughly roughly%4:02:02::
garbed garbed%5:00:00:clothed:00
and
tough tough%5:00:00:violent:00;3:00:03::
looking look%2:39:01::
men man%1:18:00::
who
probably probably%4:02:00::
had
never never%4:02:00::
before before%4:02:03::
ventured venture%2:41:01::
into
such such%5:00:01:specified:00
a
house house%1:06:00::
.
They
brought bring%2:38:00::
to
it
all
the
odors odor%1:07:00::
that
clung cling%2:35:00::
to
men man%1:18:00::
like
themselves
,
that
of
their
own own%5:00:00:personal:00
sweat sweat%1:08:00::
,
of
campfire campfire%1:11:00::
smoke smoke%1:22:00::
,
of
horses horse%1:05:00::
and
cattle cattle%1:05:00::
.
They
tracked track%2:38:02::
mud mud%1:27:00::
on
the
oaken oaken%5:00:00:woody:00
floor floor%1:06:00::
,
on
the
carpet carpet%1:06:00::
.
Their
presence presence%1:26:00::
fouled foul%2:30:03::
the
elegance elegance%1:07:00::
of
that
room room%1:06:00::
.
And
their
arrival arrival%1:04:00::
caught catch%2:31:01::
John_Clayton person%1:03:00::
and
Charles_Ansley person%1:03:00::
off_guard off_guard%5:00:00:unready:00
.
