She
was
carrying carry%2:42:01::
a
quirt quirt%1:06:00::
,
and
she
started start%2:30:00::
to
raise raise%2:38:00::
it
,
then then%4:02:00::
let let%2:41:00::
it
fall fall%2:38:00::
again again%4:02:00::
and
dangle dangle%2:42:00::
from
her
wrist wrist%1:08:00::
.
``
I
saw see%2:39:00::
your
fire fire%1:11:00::
''
,
she
said say%2:32:00::
,
speaking speak%2:32:00::
slowly slowly%4:02:02::
,
making make%2:41:00::
an
effort effort%1:04:00::
to
control control%2:41:01::
her
anger anger%1:12:00::
.
``
You
could
burn_down burn_down%2:30:00::
this
whole whole%3:00:00::
mountainside mountainside%1:17:00::
with
a
fire fire%1:11:00::
that
size size%1:07:00::
.
It
would
n't n't%4:02:00::
matter_to matter_to%2:42:00::
a
fool fool%1:18:00::
like
you
.
It
would
to
me
''
.
``
All_right all_right%4:02:00::
''
,
Wilson person%1:03:00::
said say%2:32:00::
quickly quickly%4:02:00::
.
``
The
fire fire%1:11:00::
's
too too%4:02:00::
big big%3:00:01::
.
And
I
appreciate appreciate%2:37:00::
the
advice advice%1:10:00::
''
.
He
was
losing lose%2:40:02::
patience patience%1:07:00::
again again%4:02:00::
.
An
hour hour%1:28:00::
before before%4:02:03::
,
with
the
children child%1:18:00::
asleep asleep%3:00:00::
and
nothing
but
the
strange strange%3:00:00::
darkness darkness%1:26:00::
,
he
would
have
appreciated appreciate%2:37:00::
company company%1:18:00::
.
She
had
helped help%2:41:00::
him
change change%2:30:01::
his
mind mind%1:09:04::
.
``
I'm
not not%4:02:00::
advising advise%2:32:00::
you
''
,
she
said say%2:32:00::
.
``
I'm
telling tell%2:32:02::
you
.
That
fire fire%1:11:00::
's
too too%4:02:00::
big big%3:00:01::
.
Let let%2:41:00::
it
burn_down burn_down%2:30:00::
.
And
make_sure make_sure%2:41:00::
it
's
out out%5:00:00:dead:02
when
you
leave leave%2:38:01::
in
the
morning morning%1:28:00::
''
.
He
was
taken_aback take_aback%2:37:00::
.
It
took take%2:40:06::
him
a
long_time long_time%1:28:00::
to
compose compose%2:37:00::
himself
.
``
There
's
some
mistake mistake%1:09:00::
''
,
he
said say%2:32:00::
finally finally%4:02:02::
.
``
You
're
right right%3:00:02::
about
the
fire fire%1:11:00::
.
It
's
bigger bigger%5:00:00:large:00
than
it
has
to
be be%2:42:03::
,
though
I
do
n't n't%4:02:00::
see see%2:31:01::
where
it
's
doing do%2:36:02::
any
harm harm%1:04:00::
.
But
you
're
wrong wrong%3:00:02::
about
the
rest rest%1:24:00::
of_it
.
I'm
not not%4:02:00::
leaving leave%2:38:01::
in
the
morning morning%1:28:00::
.
Why
should
I
?
I
own own%2:40:00::
the
place place%1:15:04::
''
.
She
showed show%2:32:02::
her
surprise surprise%1:12:00::
by
tightening tighten%2:30:01::
the
reins rein%1:06:00::
and
moving move_around%2:38:03::
the
gelding gelding%1:05:00::
around around%4:02:04::
so so%4:02:06::
that
she
could
get
a
better better%3:00:02::
look look%1:04:00::
at
his
face face%1:08:00::
.
It
did
n't n't%4:02:00::
seem seem%2:39:00::
to
tell tell%2:32:03::
her
anything
.
She
glanced glance%2:39:00::
around
the
clearing clearing%1:15:00::
,
taking_in take_in%2:39:06::
the
wagon wagon%1:06:00::
and
the
load load%1:06:02::
of
supplies supplies%1:21:00::
and
trappings trapping%1:06:01::
scattered scattered%5:00:00:distributed:00
over
the
ground ground%1:17:00::
,
the
two two%5:00:00:cardinal:00
kids kid%1:18:00::
,
the
whiteface whiteface%1:05:00::
bull bull%1:05:01::
that
was
chewing chew%2:34:00::
its
cud cud%1:13:01::
just just%4:02:04::
within
the
far far%3:00:00::
reaches reach%1:15:00::
of
the
firelight firelight%1:19:00::
.
She
studied study%2:39:00::
it
for
a
long_time long_time%1:28:00::
.
Then then%4:02:00::
she
turned_back turn_back%2:30:00::
to
Wilson person%1:03:00::
and
smiled smile%2:29:00::
,
and
he
was be%2:42:03::
n't n't%4:02:00::
quite quite%4:02:01::
sure sure%3:00:00::
what
she
meant mean%2:32:01::
by
it
.
``
You
own own%2:40:00::
this
place place%1:15:04::
''
?
she
said say%2:32:00::
,
and
her
tone tone%1:10:01::
had
softened soften%2:39:00::
until
it
was be%2:42:03::
almost almost%4:02:00::
friendly friendly%3:00:01::
.
``
You
bought buy%2:40:00::
it
''
?
``
From
a
man man%1:18:00::
in
St._Louis st._louis%1:15:00::
''
,
Wilson person%1:03:00::
said say%2:32:00::
.
``
Jake_Carwood person%1:03:00::
.
Maybe maybe%4:02:00::
you
know know%2:31:00::
him
''
.
The
girl girl%1:18:00::
laughed laugh%2:29:00::
.
``
I
know know%2:31:00::
him
.
I
ought
to
.
My
father father%1:18:00::
ran run_off%2:38:00::
him
off
here here%4:02:00::
six six%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
''
.
Wilson person%1:03:00::
did
n't n't%4:02:00::
say say%2:32:00::
anything
.
He
stood stand%2:35:00::
watching watch%2:39:00::
the
girl girl%1:18:00::
,
wondering wonder%2:31:00::
what
was
coming come%2:30:01::
next next%4:02:00::
.
She
had
picked_up pick_up%2:38:01::
the
quirt quirt%1:06:00::
and
was
twirling twirl%2:38:00::
it
around
her
wrist wrist%1:08:00::
and
smiling smile%2:29:00::
at
him
.
``
Carwood person%1:03:00::
did
n't n't%4:02:00::
tell tell%2:32:00::
you
that
''
,
she
said say%2:32:00::
.
``
No
''
,
Wilson person%1:03:00::
said say%2:32:00::
.
``
But
it
's
understandable understandable%5:00:00:comprehensible:00
.
It
's
not not%4:02:00::
the
kind kind%1:09:00::
of
thing thing%1:26:00::
that
a
man man%1:18:00::
would
be be%2:42:03::
proud proud%3:00:00::
of
.
And
it
does
n't n't%4:02:00::
make
any
difference difference%1:07:00::
.
He
sold sell%2:40:00::
me
a
clear clear%5:00:00:unencumbered:00
title title%1:10:04::
.
I
have have%2:40:00::
it
with
me
,
right right%4:02:04::
here here%4:02:00::
.
If
you
want want%2:37:00::
to
see see%2:39:00::
''
-
``
Never_mind
''
,
she
said say%2:32:00::
sternly sternly%4:02:00::
.
``
It
would
n't n't%4:02:00::
matter_to matter_to%2:42:00::
my
father father%1:18:00::
,
and
not not%4:02:00::
to
me
.
I
meant mean%2:32:01::
what
I
said say%2:32:00::
about
that
fire fire%1:11:00::
.
Be be%2:42:03::
sure sure%5:00:00:careful:00
it
's
out out%5:00:00:dead:02
when
you
leave leave%2:38:01::
.
That
's
all
.
I
'll
let let%2:41:00::
you
go_back go_back%2:38:00::
to
doing do%2:29:04::
the
dishes dish%1:06:00::
now now%4:02:01::
''
.
It
was
meant mean%2:32:01::
to
insult insult%2:32:00::
him
,
and
did
n't n't%4:02:00::
quite quite%4:02:01::
succeed succeed%2:41:00::
.
He
took take%2:35:00::
the
reins rein%1:06:00::
just just%4:02:04::
below
the
bit bit%1:06:01::
and
held hold%2:35:00::
them
firmly firmly%4:02:01::
,
and
it
was
his
turn turn%1:04:06::
to
smile smile%2:29:00::
now now%4:02:05::
.
``
I
do
n't n't%4:02:00::
mind mind%2:32:00::
washing wash%2:29:00::
dishes dish%1:06:00::
now_and_then now_and_then%4:02:00::
''
,
he
said say%2:32:00::
pleasantly pleasantly%4:02:01::
.
``
It
does
n't n't%4:02:00::
hurt hurt%2:37:00::
.
It
might
hurt hurt%2:37:01::
you
,
though though%4:02:01::
.
Somebody
might
mistake mistake%2:31:02::
you
for
a
woman woman%1:18:00::
''
.
He
meant mean%2:31:00::
to
say say%2:32:00::
more more%1:23:00::
,
but
he
never never%4:02:00::
got get%2:30:03::
the
chance chance%1:26:00::
.
She
was be%2:42:03::
quick quick%5:00:00:active:01
.
She
brought bring_down%2:38:01::
the
quirt quirt%1:06:00::
down
,
slashing slash%2:35:01::
it
across
his
cheek cheek%1:08:00::
,
and
he
tried try%2:41:00::
to
step step%2:38:00::
back back%2:38:01::
.
She
swung swing%2:38:02::
the
quirt quirt%1:06:00::
again again%4:02:00::
,
and
this
time time%1:11:00::
he
caught catch%2:35:00::
her
wrist wrist%1:08:00::
and
pulled pull%2:35:00::
her
out out%4:02:01::
of
the
saddle saddle%1:06:00::
.
She
came_down come_down%2:38:00::
against
him
,
and
he
tried try%2:41:00::
to
break break%2:30:09::
her
fall fall%1:04:01::
.
He
grabbed grab%2:35:00::
her
by
the
shoulders shoulder%1:08:00::
and
went_down go_down%2:38:02::
on
one one%5:00:00:cardinal:00
knee knee%1:08:00::
,
taking
her
weight weight%1:07:00::
so so%4:02:06::
that
some
of
the
wind wind%1:04:01::
was
driven drive%2:35:00::
out out%4:02:00::
of
him
.
It
made make%2:36:08::
him
a_little a_little%4:02:00::
sick sick%5:00:02:ill:01
,
and
he
let_go_of let_go_of%2:35:00::
her
.
He
got_up get_up%2:29:01::
slowly slowly%4:02:02::
,
and
she
was be%2:42:05::
already already%4:02:00::
on
her
feet
,
and
he
stood stand%2:35:00::
facing face%2:42:00::
her
.
He
wiped wipe%2:35:00::
the
blood blood%1:08:00::
from
his
cheek cheek%1:08:00::
.
``
I
ought
to
''
-
he
said say%2:32:00::
.
He
was
shaking shake%2:29:00::
with
anger anger%1:12:00::
,
his
breath breath%1:27:00::
coming come%2:30:01::
in
long long%3:00:02::
,
painful painful%3:00:00::
gasps gasp%1:04:00::
.
``
That
quirt quirt%1:06:00::
-
I
ought
to
use use%2:34:01::
it
on
you
,
where
it
would
do do%2:36:02::
the
most most%4:02:00::
good good%1:07:02::
.
If
you
were be%2:42:03::
a
man man%1:18:00::
''
-
``
She
is be%2:42:03::
n't n't%4:02:00::
,
mister mister%1:18:00::
''
.
The
voice voice%1:10:00::
came come%2:38:00::
from
behind
him
,
and
Wilson person%1:03:00::
turned turn%2:38:00::
.
The
fire fire%1:11:00::
had
gone_down go_down%2:30:00::
,
and
the
man man%1:18:00::
was be%2:42:03::
only only%4:02:02::
a
shadow shadow%1:26:01::
against
the
trees tree%1:20:00::
.
But
a
moment moment%1:28:01::
later later%4:02:01::
he
brought bring_forward%2:38:00::
his
horse horse%1:05:00::
forward forward%4:02:03::
into
the
light light%1:15:00::
,
and
Wilson person%1:03:00::
had have%2:39:06::
a
good good%5:00:00:ample:00
look look%1:04:00::
at
him
.
He
was be%2:42:03::
tall tall%3:00:00::
and
dark-skinned dark-skinned%5:00:00:black:02
,
a
half-breed half-breed%1:18:00::
,
Wilson person%1:03:00::
thought think%2:31:03::
.
And
he
was be%2:42:03::
handsome handsome%5:00:00:beautiful:00
,
despite
the
long long%3:00:01::
thin thin%5:00:00:narrow:00
scar scar%1:26:00::
that
slanted slant%2:42:00::
across
his
cheek cheek%1:08:00::
.
``
She
's
not not%4:02:00::
a
man man%1:18:00::
,
mister mister%1:18:00::
''
,
he
said say%2:32:00::
.
``
I
am be%2:42:03::
.
If
you
've
got
any
ideas idea%1:09:00::
''
.
He
raised raise%2:38:00::
the
Winchester
and
pointed point%2:33:00::
it
at
Wilson person%1:03:00::
's
chest chest%1:08:00::
.
``
Put put_down%2:35:00::
the
rifle rifle%1:06:00::
down
,
Joseph person%1:03:00::
''
,
the
girl girl%1:18:00::
said say%2:32:00::
.
She
seemed seem%2:39:00::
irritated irritate%2:37:00::
.
``
I
thought think%2:31:03::
I
told tell%2:32:02::
you
to
stay stay%2:38:01::
home home%4:02:01::
''
.
The
half-breed half-breed%1:18:00::
eased ease%2:38:00::
the
Winchester
down down%4:02:00::
and
rested rest%2:35:00::
it
across
his
lap lap%1:08:00::
.
The
scar scar%1:26:00::
looked look%2:39:01::
pure pure%3:00:02::
white white%1:07:00::
in
the
half half%1:23:00::
darkness darkness%1:26:00::
;
his
eyes eye%1:08:00::
were be%2:42:03::
black black%3:00:01::
and
deep-set deep-set%5:00:00:hollow:00
,
and
expressionless expressionless%5:00:00:uncommunicative:00
.
``
You
should
n't n't%4:02:00::
be
riding ride%2:38:01::
up_here up_here%4:02:00::
after
dark dark%1:28:00::
,
Judith person%1:03:00::
''
,
he
said say%2:32:00::
quietly quietly%4:02:01::
.
``
I
can
take_care take_care%2:41:12::
of
this
.
It
's
no no%3:00:00::
job job%1:04:01::
for
you
''
.
The
girl girl%1:18:00::
tapped tap%2:35:00::
the
quirt quirt%1:06:00::
impatiently impatiently%4:02:00::
against
her
knee knee%1:08:00::
and
glared glare%2:29:00::
at
him
.
He
took take%2:31:09::
it
without
flinching flinch%2:38:00::
.
``
I
said say%2:32:04::
go_home go_home%2:38:00::
,
Joseph person%1:03:00::
.
You
've
got
no
business business%1:09:01::
up_here up_here%4:02:00::
''
.
The
half-breed half-breed%1:18:00::
did
n't n't%4:02:00::
answer answer%2:32:00::
this
time time%1:11:00::
.
But
the
scar scar%1:26:00::
seemed seem%2:39:00::
to
pull pull%2:35:02::
hard hard%4:02:05::
at
the
corner corner%1:25:00::
of
his
mouth mouth%1:08:01::
,
and
his
eyes eye%1:08:00::
were be%2:42:03::
hurt hurt%5:00:02:injured:00
and
angry angry%3:00:00::
.
It
made make%2:32:00::
Wilson person%1:03:00::
wonder wonder%2:32:01::
.
He
watched watch%2:39:00::
the
half-breed half-breed%1:18:00::
as
he
turned turn%2:38:00::
silently silently%4:02:00::
.
They
could
hear hear%2:39:00::
the
pony pony%1:05:02::
's
feet foot%1:05:01::
on
the
dry dry%3:00:01::
leaves leaf%1:20:00::
for_a_while for_a_while%4:02:01::
,
then then%4:02:00::
the
sound sound%1:07:00::
faded_out fade_out%2:30:00::
.
Wilson person%1:03:00::
brushed brush%2:35:01::
the
dust dust%1:27:00::
from
his
coat coat%1:06:00::
.
``
Who
was be%2:42:06::
that
''
?
he
asked ask%2:32:00::
.
``
Your
personal personal%3:00:00::
guard guard%1:18:03::
?
You
're
pretty pretty%4:02:00::
hard hard%3:00:02::
on
him
''
.
``
He
works work%2:41:00::
for
my
father father%1:18:00::
''
,
the
girl girl%1:18:00::
said say%2:32:00::
,
and_then and_then%4:02:00::
seemed seem%2:39:00::
to
change change%2:30:01::
her
mind mind%1:09:04::
.
``
He
's
a
friend friend%1:18:00::
.
His
name name%1:10:00::
's
Joseph_Sanchez person%1:03:00::
.
Is
there
anything
else else%5:00:00:added:00
you
want want%2:37:00::
to
know know%2:31:01::
''
?
``
Not not%4:02:00::
now now%4:02:00::
''
,
Wilson person%1:03:00::
said say%2:32:00::
.
``
I
guess guess%2:31:00::
I
'll
find_out find_out%2:31:00::
soon_enough soon_enough%4:02:00::
.
You
've
got
blood blood%1:08:00::
on
your
cheek cheek%1:08:00::
.
Not not%4:02:00::
yours
.
Mine
.
It
must
have
got
there there%4:02:00::
when
you
fell fall%2:38:03::
against
me
''
.
She
wiped wipe_off%2:35:00::
it
off
with
the
sleeve sleeve%1:06:00::
of
her
coat coat%1:06:00::
.
``
I
'll
bet bet%2:32:00::
that
's
as_close_as
you
've
been be%2:42:05::
to
a
man man%1:18:00::
since
you
were be%2:42:03::
a
baby baby%1:18:00::
''
,
Wilson person%1:03:00::
said say%2:32:00::
.
He
saw see%2:39:00::
her
hand hand%1:08:00::
start start%2:30:00::
to
work work%2:38:00::
down down%4:02:00::
the
leather leather%1:27:00::
thong thong%1:06:00::
toward
the
handle handle%1:06:00::
of
the
quirt quirt%1:06:00::
,
and
he
grabbed grab%2:35:00::
her
wrist wrist%1:08:00::
.
``
Oh
,
no no%3:00:00::
''
,
he
said say%2:32:00::
,
and
he
was be%2:42:03::
without
humor humor%1:07:01::
now now%4:02:05::
.
``
I
've
had have%2:40:00::
enough enough%1:23:00::
of_that
.
I
've
had have%2:40:00::
enough enough%1:23:00::
of
you
.
I
do
n't n't%4:02:00::
know know%2:31:01::
what
goes_on go_on%2:30:00::
around
here here%4:02:00::
,
and
I
do
n't n't%4:02:00::
care care%2:37:02::
.
I
do
n't n't%4:02:00::
know know%2:31:01::
what
makes make%2:32:00::
you
think think%2:31:03::
you
can
get_away get_away%2:32:00::
with
this
kind_of kind_of%4:02:00::
business business%1:04:01::
,
and
I
do
n't n't%4:02:00::
care care%2:37:02::
about
that
,
either either%4:02:00::
.
You
took take%2:30:09::
me
by
surprise surprise%1:12:00::
.
But
I
'll
know know%2:31:03::
how
to
handle handle%2:41:03::
you
next next%5:00:00:incoming:00
time time%1:11:00::
''
.
She
brought_up bring_up%2:38:00::
her
free free%5:00:00:unobstructed:00
hand hand%1:08:00::
to
hit hit%2:35:00::
him
,
but
this
time time%1:11:00::
he
was be%2:42:03::
quicker quicker%4:02:00::
.
He
side-stepped sidestep%2:32:00::
her
blow blow%1:04:01::
and
she
fell fall%2:38:03::
,
stumbling stumble%2:38:00::
against
the
gelding gelding%1:05:00::
.
She
finally finally%4:02:02::
regained regain%2:40:00::
her
balance balance%1:26:00::
and
got_up get_up%2:38:01::
in
the
saddle saddle%1:06:00::
.
Her
hat hat%1:06:00::
had
come_off come_off%2:35:00::
and
fallen fall%2:38:03::
behind behind%4:02:00::
her
shoulders shoulder%1:08:00::
,
held hold%2:35:01::
by
the
string string%1:06:01::
,
and
he
could
see see%2:39:00::
her
face face%1:08:00::
more more%4:02:00::
clearly clearly%4:02:00::
than
he
had
at
any
time time%1:11:00::
before before%4:02:03::
.
He
had
forgotten forget%2:31:01::
that
she
was be%2:42:03::
so so%4:02:02::
pretty pretty%5:00:00:bad:00
.
But
her
prettiness prettiness%1:07:00::
was be%2:42:06::
what
he
had
noticed notice%2:39:00::
first first%4:02:00::
,
and
all
the
other other%3:00:00::
things thing%1:07:00::
had
come come%2:30:01::
afterward afterward%4:02:00::
:
cruelty cruelty%1:04:00::
,
meanness meanness%1:07:00::
,
self-will self-will%1:07:00::
.
He
had
known know%2:31:00::
women woman%1:18:00::
like
that
,
one one%5:00:00:cardinal:00
woman woman%1:18:00::
in_particular in_particular%4:02:00::
.
And
one one%1:23:00::
had
been be%2:42:03::
too too%4:02:00::
many many%3:00:00::
.
He
watched watch%2:39:00::
the
girl girl%1:18:00::
until
she
had
gone_into go_into%2:38:00::
the
trees tree%1:20:00::
,
and
waited wait%2:42:00::
until
he
could
n't n't%4:02:00::
hear hear%2:39:00::
the
sound sound%1:09:00::
of
her
horse horse%1:05:00::
any
longer long%3:00:02::
,
then then%4:02:00::
went_up go_up%2:38:03::
to
where
the
children child%1:18:00::
were
sleeping sleep%2:29:00::
.
They
were
n't n't%4:02:00::
sleeping sleep%2:29:00::
,
of_course of_course%4:02:00::
,
but
they
thought think%2:31:03::
they
were
doing do%2:36:02::
him
a
favor favor%1:04:00::
by
pretending pretend%2:32:00::
.
He
had
n't n't%4:02:00::
shown_up show_up%2:39:00::
too too%4:02:00::
well well%4:02:07::
in
their
eyes eyes%1:09:00::
,
letting let%2:41:00::
himself
be
browbeaten browbeat%2:37:00::
by
a
woman woman%1:18:00::
.
They
expected expect%2:32:00::
greater greater%3:00:00::
things thing%1:04:00::
from
him
,
regardless regardless%4:02:00::
of
how
trying trying%5:00:00:difficult:00
the
circumstances circumstance%1:26:01::
,
and
they
were be%2:42:03::
disappointed disappointed%5:00:00:unsuccessful:00
.
And
determined determined%5:00:00:resolute:00
not not%4:02:00::
to
show show%2:32:02::
it
.
They
lay lie%2:35:00::
a_little a_little%4:02:00::
too too%4:02:00::
stiffly stiffly%4:02:00::
,
with
their
eyes eye%1:08:00::
straining strain%2:29:00::
to
stay stay%2:30:00::
closed closed%3:00:04::
.
``
Go_to_sleep go_to_sleep%2:29:01::
''
,
he
said say%2:32:00::
.
``
Both
of
you
.
There
's
better better%3:00:00::
things thing%1:04:00::
to
do do%2:41:01::
than
listen listen%2:39:00::
to
something
like
that
.
I
'll
be be%2:42:05::
down down%4:02:00::
at
the
creek creek%1:17:00::
finishing finish%2:30:02::
the
dishes dish%1:06:00::
,
if
you
want want%2:34:00::
me
''
.
He
found find%2:40:00::
the
pan pan%1:06:01::
where
he
had
dropped drop%2:38:01::
it
and
carried carry%2:35:02::
it
back back%4:02:04::
down down%4:02:00::
to
the
stream stream%1:17:00::
.
The
coyote coyote%1:05:00::
was
calling call%2:32:09::
again again%4:02:00::
,
and
he
hoped hope%2:37:00::
that
this
time time%1:11:00::
there
would
be be%2:42:04::
no
other other%3:00:00::
sounds sound%1:11:00::
to
interrupt interrupt%2:30:03::
it
.
Not not%4:02:00::
tonight tonight%4:02:00::
,
at_any_rate at_any_rate%4:02:00::
.
He
had have%2:39:06::
a
feeling feeling%1:09:03::
that
the
girl girl%1:18:00::
meant mean%2:42:00::
trouble trouble%1:26:01::
.
If
she
did
,
he
could
stand stand%2:31:00::
it
better better%4:02:00::
in
the
light light%1:15:00::
.
He
scrubbed scrub%2:35:00::
absent-mindedly absentmindedly%4:02:00::
at
the
pans pan%1:06:01::
and
reflected reflect%2:31:00::
on
how
things thing%1:26:00::
had
turned_out turn_out%2:42:00::
.
That
afternoon afternoon%1:28:00::
when
they
had
pulled_up pull_up%2:38:02::
in_front_of
the
broken-down broken-down%5:00:00:damaged:00
ranch_house ranch_house%1:06:00::
,
his
hopes hope%1:12:01::
had
been be%2:42:03::
high high%3:00:02::
.
Already already%4:02:00::
some
of
the
pain pain%1:12:00::
had
gone go%2:34:00::
from
Amelia person%1:03:00::
's
death death%1:11:00::
.
Not not%4:02:00::
all_of all_of%3:00:00::
it
.
There
would
still still%4:02:01::
be be%2:42:04::
plenty plenty%4:02:00::
of
moments moment%1:28:00::
of
regret regret%1:12:00::
and
sadness sadness%1:12:00::
and
guilty guilty%3:00:00::
relief relief%1:26:00::
.
But
they
were
starting start%2:30:01::
a
new new%3:00:00::
life life%1:26:02::
.
And
they
had have%2:40:00::
almost almost%4:02:00::
everything
they
needed
:
land land%1:21:01::
,
a
house house%1:06:00::
,
two two%5:00:00:cardinal:00
whiteface whiteface%1:05:00::
bulls bull%1:05:01::
,
three three%5:00:00:cardinal:00
horses horse%1:05:00::
.
The
land land%1:21:01::
was be%2:42:03::
n't n't%4:02:00::
all
Wilson person%1:03:00::
had
expected expect%2:31:00::
of_it
.
Six six%5:00:00:cardinal:00
hundred hundred%5:00:00:cardinal:00
and
forty forty%5:00:00:cardinal:00
acres acres%1:21:00::
,
the
old_man old_man%1:18:02::
back back%4:02:04::
in
St._Louis st._louis%1:15:00::
had
said say%2:32:01::
;
good good%3:00:01::
grass grass%1:20:00::
,
good good%3:00:01::
water water%1:27:00::
.
Well
,
the
grass grass%1:20:00::
was be%2:42:05::
there there%4:02:00::
,
though
in
some
places place%1:15:00::
the
ground ground%1:17:00::
was be%2:42:03::
too too%4:02:00::
steep steep%3:00:00::
for
a
cow cow%1:05:01::
to
get get%2:38:00::
to
it
.
The
water water%1:27:00::
was be%2:42:05::
there there%4:02:00::
,
so so%4:02:02::
much much%3:00:00::
of_it
that
it
spread spread%2:35:00::
all_through
the
dead dead%3:00:01::
orchard orchard%1:06:00::
.
And
there
was
a
house house%1:06:00::
;
livable livable%3:00:00::
perhaps perhaps%4:02:00::
,
but
badly badly%4:02:02::
in_need_of
repairs repair%1:04:00::
.
In_the_last_analysis in_the_last_analysis%4:02:00::
,
though though%4:02:00::
,
Wilson person%1:03:00::
had have%2:40:00::
little little%3:00:03::
cause cause%1:10:00::
to
complain complain%2:32:00::
.
The
place place%1:15:04::
had
been be%2:42:03::
cheap cheap%3:00:00::
-
just just%4:02:00::
the
little little%1:23:00::
he
had have%2:40:00::
left left%5:00:00:unexhausted:00
after
Amelia person%1:03:00::
's
burial burial%1:11:00::
-
and
it
would
serve serve%2:42:03::
its
purpose purpose%1:07:00::
.
There
was be%2:42:00::
only only%4:02:02::
one one%5:00:02:single(a):00
place place%1:10:00::
where
Jake_Carwood person%1:03:00::
's
description description%1:10:01::
had
gone go%2:30:04::
badly badly%4:02:02::
awry awry%4:02:00::
:
the
peace peace%1:26:02::
and
quiet quiet%1:26:02::
.
It
had
n't n't%4:02:00::
started_out start_out%2:30:00::
that
way way%1:26:00::
.
And
he
had have%2:39:06::
a
feeling feeling%1:09:03::
-
thanks thanks%1:04:00::
to
the
girl girl%1:18:00::
-
that
things thing%1:26:00::
would
get get%2:30:00::
worse worse%3:00:00::
before
they
got get%2:30:00::
better better%3:00:00::
.
They
had
the
house house%1:06:00::
cleaned_up clean_up%2:30:03::
by
noon noon%1:28:00::
,
and
Wilson person%1:03:00::
sent send%2:38:01::
the
boy boy%1:18:00::
out out%4:02:01::
to
the
meadow meadow%1:15:00::
to
bring bring%2:38:00::
in
the
horses horse%1:05:00::
.
He
stood stand%2:35:00::
on
the
porch porch%1:06:00::
and
watched watch%2:39:00::
him
struggling struggle%2:41:00::
with
the
heavy heavy%3:00:01::
harness harness%1:06:00::
,
and
finally finally%4:02:02::
went go%2:38:00::
over over%4:02:01::
to
help help%2:41:00::
him
.
Kathy person%1:03:00::
was be%2:42:05::
already already%4:02:00::
in
the
wagon wagon%1:06:00::
.
They
were
going_to go_to%2:38:00::
town town%1:15:00::
,
and
they
were be%2:42:03::
both
excited excited%3:00:00::
.
Wilson person%1:03:00::
backed back%2:38:01::
the
team team%1:14:01::
into
the
traces trace%1:06:01::
,
and
wished wish%2:37:00::
they
were
n't n't%4:02:00::
going_to go_to%2:38:00::
town town%1:15:00::
at_all at_all%4:02:00::
.
He
had have%2:39:06::
an
uneasy uneasy%3:00:00::
feeling feeling%1:09:03::
about
it
.
That
girl girl%1:18:00::
last last%5:00:00:past:00
night night%1:28:01::
,
what
was be%2:42:06::
her
name name%1:10:00::
?
Judith_Pierce person%1:03:00::
.
It
was be%2:42:03::
the
only only%5:00:00:single(a):00
thing thing%1:07:00::
about
her
that
was be%2:42:03::
the_least_bit the_least_bit%4:02:00::
hard hard%3:00:06::
to
remember remember%2:31:00::
.
He
finished finish%2:30:02::
with
the
team team%1:14:01::
and
filled fill%2:30:01::
his
pipe pipe%1:06:01::
and
stood stand%2:35:00::
looking look%2:39:00::
about about%4:02:06::
him
.
He
had
spent spend%2:42:00::
two two%5:00:00:cardinal:00
hours hour%1:28:00::
riding ride%2:38:01::
around
the
ranch ranch%1:06:00::
that
morning morning%1:28:00::
,
and
in
broad broad%5:00:00:high:02
daylight daylight%1:19:00::
it
was be%2:42:03::
even even%4:02:00::
less less%4:02:00::
inviting inviting%3:00:00::
than
Judith_Pierce person%1:03:00::
had
made make%2:30:00::
it
seem seem%2:39:00::
.
There
was be%2:42:04::
brush brush%1:14:00::
,
and
stands stand%1:14:00::
of
pine pine%1:20:00::
that
no
grass grass%1:20:00::
could
grow grow%2:30:02::
under
,
and
places place%1:15:00::
so so%4:02:02::
steep steep%3:00:00::
that
cattle cattle%1:05:00::
would
n't n't%4:02:00::
stop stop%2:38:00::
to
graze graze%2:35:01::
.
But
there
was be%2:42:04::
water water%1:27:00::
.
There
was be%2:42:04::
an
artificial_lake artificial_lake%1:06:00::
just just%4:02:04::
out_of_sight out_of_sight%5:00:00:invisible:00
in
the
first first%3:00:00::
stand stand%1:14:00::
of
trees tree%1:20:00::
,
fed feed%2:34:03::
by
a
half half%1:23:00::
dozen dozen%1:23:00::
springs spring%1:17:00::
that
popped_out pop_out%2:30:01::
of
the
ground ground%1:17:00::
above
the
hillside hillside%1:17:00::
orchard orchard%1:06:00::
.
Yes
,
there
was be%2:42:04::
plenty plenty%4:02:00::
of
water water%1:27:00::
,
too_much too_much%4:02:00::
,
and
that
was be%2:42:02::
probably probably%4:02:00::
the
trouble trouble%1:26:01::
.
There
were be%2:42:04::
tracks track%1:17:00::
of
cattle cattle%1:05:00::
all_over all_over%4:02:01::
his
six six%5:00:00:cardinal:00
hundred hundred%5:00:00:cardinal:00
and
forty forty%5:00:00:cardinal:00
acres acres%1:21:00::
.
The
first first%3:00:00::
part part%1:06:00::
of
the
road road%1:06:00::
was be%2:42:03::
steep steep%3:00:00::
,
but
it
leveled_off level_off%2:30:00::
after
the
second second%5:00:00:ordinal:00
bend bend%1:06:00::
and
curled curl%2:35:01::
gradually gradually%4:02:00::
into
the
valley valley%1:17:00::
.
It
was be%2:42:03::
hotter hot%3:00:01::
once once%4:02:02::
they
reached reach%2:38:01::
the
flat flat%1:17:00::
,
and
drier dry%3:00:01::
,
but
the
grass grass%1:20:00::
was be%2:42:03::
better better%3:00:00::
.
A
warm warm%3:00:01::
breeze breeze%1:19:00::
played play%2:38:00::
across
it
,
moving move%2:38:01::
it
like
waves wave%1:11:01::
.
A
red-tailed_hawk red-tailed_hawk%1:05:00::
flew fly%2:38:00::
in
behind
them
and
stayed stay%2:38:00::
there
,
watching watch%2:39:00::
for
any any%5:00:00:some(a):00
snakes snake%1:05:00::
or
rabbits rabbit%1:05:00::
that
they
might
stir_up stir_up%2:35:00::
from
the
side side%1:15:02::
of
the
road road%1:06:00::
.
It
took take%2:40:06::
them
an
hour hour%1:28:00::
before
they
came come%2:38:04::
to
the
first first%3:00:00::
houses house%1:06:00::
of
Kelseyville location%1:03:00::
.
The
town town%1:15:00::
was be%2:42:03::
about about%4:02:00::
what
Wilson person%1:03:00::
expected expect%2:31:00::
:
one one%5:00:00:cardinal:00
main_street main_street%1:06:00::
with
its
rows row%1:14:00::
of
false-fronted
buildings building%1:06:00::
,
a
water_tower water_tower%1:06:00::
,
a_few a_few%5:00:00:few:00
warehouses warehouse%1:06:00::
,
a
single single%3:00:00::
hotel hotel%1:06:00::
;
all
dusty dusty%5:00:00:dirty:01
and
sunbaked sunbaked%5:00:00:dry:01
.
The
place place%1:15:01::
was be%2:42:03::
quiet quiet%3:00:01::
.
