Miraculously miraculously%4:02:00::
,
she
found find%2:40:02::
exactly exactly%4:02:01::
the
right right%5:00:01:proper:00
statement statement%1:10:00::
.
She
began begin%2:30:01::
it
deliberately deliberately%4:02:01::
,
so so%4:02:06::
that
none
of
her
words words%1:10:03::
would
be be%2:42:03::
lost lost%3:00:03::
on
him
.
``
I
want want%2:37:00::
to
tell tell%2:32:04::
you
something
Thomas_DeMontez_Lord person%1:03:00::
.
I
'm be%2:42:03::
well well%4:02:05::
aware aware%3:00:00::
that
you
've
got have_got%2:40:00::
a
pedigree pedigree%1:14:00::
as
long long%3:00:02::
as
my
leg leg%1:08:01::
,
and
that
I
do
n't n't%4:02:00::
amount amount%2:42:00::
to
anything
.
But
''
-
``
But
it
do
n't n't%4:02:00::
matter matter%2:42:00::
a-tall
''
,
Lord person%1:03:00::
supplied supply%2:32:00::
fondly fondly%4:02:00::
.
``
To
me
you
'll
always always%4:02:00::
be be%2:42:06::
the
girl girl%1:18:00::
o
'
my
dreams dream%1:09:03::
,
an
'
the
sweetest sweet%5:00:02:pleasing:00
flower flower%1:20:00::
that
grows grow%2:30:02::
''
.
Beaming beam%2:29:00::
idiotically idiotically%4:02:00::
,
he
pooched pooch%2:30:00::
out
his
lips lip%1:08:00::
and
attempted attempt%2:41:00::
to
kiss kiss%2:35:00::
her
.
She
yanked yank%2:35:00::
away away%4:02:01::
from
him
furiously furiously%4:02:00::
.
``
You
shut_up shut_up%2:32:00::
!
shu-tt
up-pp
!
I
've
got have_got%2:40:00::
something
to
say say%2:32:00::
to
you
,
and
by
God
you
're
going
to
listen listen%2:39:00::
.
Do
you
hear hear%2:39:01::;2:39:00::
me
?
You
're
going
to
listen listen%2:39:00::
''
!
Lord person%1:03:00::
nodded nod%2:32:00::;2:32:01::
agreeably agreeably%4:02:00::
.
He
said say%2:32:00::
he
wanted want%2:37:00::
very_much very_much%4:02:01::
to
listen listen%2:39:00::
.
He
knew know%2:31:02::
that
anything
a
brainy brainy%5:00:00:intelligent:00
little little%3:00:01::
lady lady%1:18:02::
like
her
had have%2:40:00::
to
say say%2:32:00::
would
be be%2:42:03::
plumb plumb%4:02:04::
important important%3:00:00::
,
as_well_as
pleasin pleasing%3:00:00::
'
to
the
ear ear%1:08:00::
,
and
he
did
n't n't%4:02:00::
want want%2:37:00::
to
miss miss%2:39:00::
a
word word%1:10:00::
of_it
.
So
would
she
mind mind%2:32:00::
speaking speak%2:32:00::
a_little a_little%4:02:00::
louder loud%3:00:00::
?
``
I
think think%2:31:01::
you
stink stink%2:42:00::
,
Tom_Lord person%1:03:00::
!
I
think think%2:31:01::
you
're be%2:42:03::
mean mean%5:00:00:ignoble:01;5:00:00:nasty:00
and
hateful hateful%3:00:00::
and
stupid stupid%3:00:00::
,
and
-
louder loud%3:00:00::
''
?
said say%2:32:00::
Joyce person%1:03:00::
.
``
Uh-huh
.
So so%4:02:06::
I
can
hear hear%2:39:01::;2:39:00::
you
while
I
'm
checkin check%2:31:00::
'
the
car car%1:06:00::
.
Looks look%2:39:01::
like
we
might
be be%2:42:03::
in_for in_for%5:00:00:certain:03
a
speck speck%1:23:00::
of
trouble trouble%1:09:00::
''
.
He
opened open%2:35:00::
the
door door%1:06:00::
and
got_out get_out%2:38:01::
.
He
waited wait%2:42:00::
at
the
car car%1:06:00::
side side%1:15:02::
for
a
moment moment%1:28:01::
,
looking look%2:39:00::
down down%4:02:00::
at
her
expectantly expectantly%4:02:00::
.
``
Well
?
Was
n't n't%4:02:00::
you
goin
'
to
say say%2:32:00::
somethin
''
'
?
Then then%4:02:00::
,
helpfully helpfully%4:02:00::
,
as
she
merely merely%4:02:00::
stared stare%2:39:00::
at
him
in
weary weary%5:00:00:tired:00
silence silence%1:07:01::
,
``
Maybe maybe%4:02:00::
you
could
write write_down%2:32:01::
it
down
for
me
,
huh
?
Print print%2:36:03::
it
in
real real%4:02:01::
big big%3:00:01::
letters letter%1:10:01::
,
an
'
I
can
cipher cipher%2:32:00::
it
out
later later%4:02:01::
''
.
``
Aah
,
go_on
''
,
she
said say%2:32:00::
.
``
Just just%4:02:03::
go
the
hell
on
''
.
He
grinned grin%2:29:00::
,
nodded nod%2:32:00::
,
and
walked_around walk_around%2:38:01::
to
the
front front%1:15:00::
of
the
car car%1:06:00::
.
Lips lip%1:08:00::
pursed purse%2:30:00::
mournfully mournfully%4:02:00::
,
he
stared stare%2:39:00::
down down%4:02:00::
at
its
crazily crazily%4:02:00::
sagging sagging%5:00:00:lax:01
left left%3:00:00::
side side%1:15:02::
.
Then then%4:02:00::
he
hunkered_down hunker_down%2:35:00::
on
the
heels heel%1:06:00::
of
his
handmade handmade%3:00:00::
boots boot%1:06:00::
,
peered peer%2:39:00::
into
the
orderly orderly%5:00:00:nonrandom:00
chaos chaos%1:26:00::
of
axle axle%1:06:00::
,
shock_absorber shock_absorber%1:06:00::
,
and
spring spring%1:06:00::
.
He
went go%2:30:04::
prone prone%5:00:00:unerect:00
on
his
stomach stomach%1:08:01::
,
the_better
to
pursue pursue%2:41:00::
his
examination examination%1:04:00::
.
After
a
time time%1:28:05::
,
he
straightened straighten%2:38:01::
again again%4:02:00::
,
brushing brush%2:35:01::
the
red red%5:00:01:chromatic:00
Permian permian%1:28:00::
dust dust%1:27:00::
from
his
hands hand%1:08:00::
,
slapping slap%2:35:00::
it
from
his
six six%5:00:00:cardinal:00
dollar dollar%1:21:00::
levis levis%1:06:00::
and
his
tailored tailored%5:00:00:plain:01
,
twenty-five twenty-five%5:00:00:cardinal:00
dollar dollar%1:21:00::
shirt shirt%1:06:00::
.
He
wore wear%2:29:04::
no
gun gun%1:06:00::
-
a
strange strange%3:00:00::
ommission omission%1:04:01::
for
a
peace_officer peace_officer%1:18:00::
in
this
country country%1:15:00::
.
Never never%4:02:00::
,
he
'd
once once%4:02:00::
told tell%2:32:04::
Joyce person%1:03:00::
,
had
he
encountered encounter%2:38:00::
any
man man%1:18:04::
or
situation situation%1:26:00::
that
called_for call_for%2:42:00::
a
gun gun%1:06:00::
.
And
he
really really%4:02:03::
feels feel%2:31:00::
that
way way%1:26:00::
,
she
thought think%2:31:00::;2:31:01::
.
That
's be%2:42:02::
really really%4:02:03::
all
he
's
got get%2:40:00::
,
all
he
is be%2:42:02::
.
Just just%4:02:00::
a
big big%3:00:01::
pile pile%1:23:00::;1:14:00::
of
self-confidence self-confidence%1:09:00::
in
an
almost almost%4:02:00::
teensy teensy%5:00:00:small:00
package package%1:06:00::
.
If
I
could
make make%2:32:00::
myself
feel feel%2:31:00::
the
same same%3:00:02::
way way%1:26:00::
.
She
studied study%2:31:02::
him
hopefully hopefully%4:02:00::
,
yearningly yearningly%4:02:00::
;
against
the
limitless limitless%5:00:00:immeasurable:00
background background%1:09:00::
of
sky sky%1:17:00::
and
wasteland wasteland%1:15:00::
it
was be%2:42:03::
easy easy%3:00:01::
to
confirm confirm%2:31:00::
her
analysis analysis%1:04:00::
.
Here here%4:02:00::
in
the
God-forsaken godforsaken%5:00:00:inhospitable:00
place place%1:15:00::
,
the
westerly westerly%5:00:02:west:00
end end%1:15:01::
of
nowhere nowhere%1:26:00::
,
Tom_Lord person%1:03:00::
looked look%2:39:01::
almost almost%4:02:00::
insignificant insignificant%5:00:00:unnoticeable:00
,
almost almost%4:02:00::
contemptible contemptible%3:00:00::
.
He
was be%2:42:03::
handsome handsome%5:00:00:beautiful:00
,
with
his
coal-black coal-black%5:00:00:achromatic:00
hair hair%1:08:00::
and
eyes eye%1:08:00::
,
his
fine fine%5:00:00:delicate:00
chiseled chiseled%5:00:00:distinct:00
features feature%1:08:00::
.
But
she
'd
known know%2:31:00::
plenty plenty%1:07:00::
of
handsomer handsome%5:00:00:beautiful:00
guys guy%1:18:00::
,
and
,
conceding concede%2:32:00::
his
good_looks good_looks%1:07:00::
,
what
was
there there%4:02:02::
left leave%2:42:03::
?
He
was be%2:42:03::
n't n't%4:02:00::
a
big big%3:00:01::
man man%1:18:00::
;
rather rather%4:02:02::
on
the
medium medium%5:00:00:moderate:00
side side%1:09:00::
.
Neither
was be%2:42:03::
he
very very%4:02:00::
powerful powerful%5:00:01:strong:00
of
build build%1:07:00::
.
He
could
move move%2:38:00::;2:38:03::
very very%4:02:00::
quickly quickly%4:02:00::
,
she
knew know%2:31:01::
(
although
he
seldom seldom%4:02:00::
found find%2:40:02::
occasion occasion%1:16:00::
to
do do%2:36:01::
so so%4:02:05::
)
,
but
he
was be%2:42:03::
more more%4:02:00::
wiry wiry%5:00:00:thin:03
than
truly truly%4:02:00::
strong strong%3:00:00::
.
And
his
relatively relatively%4:02:00::
small small%3:00:00::
hands hand%1:08:00::
and
feet foot%1:08:01::
gave give%2:40:03::
him
an
almost almost%4:02:00::
delicate delicate%5:00:00:breakable:00;3:00:00::
appearance appearance%1:07:00::
.
Just just%4:02:00::
nothing
,
she
told tell%2:32:04::
herself
.
Just just%4:02:00::
so so%4:02:02::
darned darned%5:00:02:cursed:00
sure sure%3:00:00::
of
himself
that
he
puts_the_Indian_sign
on
everyone
.
But
,
by
gosh
,
I
want want%2:37:00::
him
and
I
'm
going_to
have have%2:35:00::;2:41:00::;2:40:00::
him
!
He
caught catch%2:35:07::
her
eye eye%1:09:01::
,
came_back come_back%2:38:00::
around
the
car car%1:06:00::
with
the
boot boot%1:06:00::
wearer wearer%1:18:00::
's
teetering teeter%2:38:00::
,
half half%4:02:00::
mincing mincing%5:00:00:refined:01
walk walk%1:07:00::
.
Why
did
these
yokels yokel%1:18:00::
still still%4:02:01::
wear wear%2:29:00::
boots boot%1:06:00::
,
anyway anyway%4:02:00::
,
when
most most%1:23:00::
had
scarcely scarcely%4:02:00::
sat sit%2:38:03::
a
horse horse%1:05:00::
in
years year%1:28:01::
?
He
slid slide%2:38:00::
in
at
her
side side%1:15:02::
,
tucked tuck%2:35:00::
a
cigar cigar%1:06:00::
into
his
mouth mouth%1:08:01::
,
and
politely politely%4:02:00::
proffered proffer%2:40:00::
one
to
her
.
``
Oh
,
cut_it_out
,
Tom person%1:03:00::
''
!
she
snapped snap%2:32:00::
.
``
Ca
n't n't%4:02:00::
you
stop stop%2:42:00::
that
stupid stupid%3:00:00::
clowning clowning%1:04:00::
for
even even%4:02:00::
a
minute minute%1:28:00::
''
?
``
This
ai
n't n't%4:02:00::
your
brand brand%1:10:00::
,
maybe maybe%4:02:00::
''
,
Lord person%1:03:00::
suggested suggest%2:32:00::
.
``
Or
maybe maybe%4:02:00::
you
just just%4:02:03::
do
n't n't%4:02:00::
feel_like feel_like%2:37:00::
a
cigar cigar%1:06:00::
''
?
``
I
feel_like feel_like%2:37:00::
getting_back get_back%2:38:00::
to
town town%1:15:00::
,
that
's be%2:42:03::
what
I
feel_like feel_like%2:37:00::
!
Now now%4:02:02::
,
are
you
going_to
take take%2:38:09::
me
or
am
I
supposed_to
walk walk%2:38:00::
''
?
``
Might
get get%2:38:00::
there
faster faster%4:02:01::
walkin walk%2:38:00::
''
'
,
Lord person%1:03:00::
drawled drawl%2:32:00::
,
``
seein see%2:39:00::
'
as
how
I
got have_got%2:40:00::
a
busted busted%5:00:00:broken:01
front front%3:00:00::
spring spring%1:06:00::
.
On_the_other_hand on_the_other_hand%4:02:00::
,
howsomever
,
maybe maybe%4:02:00::
you
would
n't n't%4:02:00::
either
.
I
figger
it
's be%2:42:07::
probl_'_y probably%4:02:00::
a
sixty-five
mile mile%1:23:01::
walk walk%1:04:03::
,
and
I
c_'_n
maybe maybe%4:02:00::
get get%2:30:02::
this
spring spring%1:06:00::
patched_up patch_up%2:30:00::
in
a_couple_of a_couple_of%5:00:00:few:00
hours hour%1:28:00::
''
.
``
How
-
with
what
?
There
's
nothing
out
here here%4:02:00::
but
rattlesnakes rattlesnake%1:05:00::
''
.
``
Now
,
ai
n't n't%4:02:00::
it
the
truth truth%1:09:00::
''
?
Lord person%1:03:00::
laughed laugh%2:29:00::
with
secret secret%5:00:00:inward:00
amusement amusement%1:12:00::
.
``
Not not%4:02:00::
a
danged
thing thing%1:06:01::
but
rattlesnakes rattlesnake%1:05:00::
,
so
I
reckon reckon%2:31:03::
I
'll
get get%2:32:00::
the
boss boss%5:00:00:important:00
rattler rattler%1:05:00::
to
help help%2:41:00::
me
''
.
``
Tom person%1:03:00::
!
For_God
's
sake sake%1:07:00::
''
!
``
Looky
''
.
He
pointed point%2:32:00::
,
cutting cut_off%2:32:00::
her
off
.
``
See see%2:39:00::
that
wildcat wildcat%1:06:00::
''
?
She
saw see%2:39:00::
it
then then%4:02:01::
,
the
distant distant%3:00:01::
derrick derrick%1:06:01::
of
the
wildcat wildcat%1:06:00::
-
a
test test%5:00:00:empirical:00
well well%1:06:00::
in
unexplored unexplored%5:00:00:unknown:00
country country%1:15:01::
.
And
even even%4:02:00::
with
her
limited limited%5:00:00:noncomprehensive:00
knowledge knowledge%1:03:00::
of
such such%5:00:01:specified:00
things thing%1:09:00::
,
she
knew know%2:31:01::
that
the
car car%1:06:00::
could
be
repaired repair%2:30:00::
there
;
sufficiently sufficiently%4:02:00::
,
at_least at_least%4:02:01::
,
to
get get%2:35:03::
them
back back%4:02:04::
into
town town%1:15:00::
.
A
wildcatter wildcatter%1:18:00::
had
to
be be%2:42:03::
prepared prepared%3:00:00::
for
almost almost%4:02:00::
any
emergency emergency%1:11:00::
.
He
had_to
depend_on depend_on%2:31:00::
himself
,
since
he
was be%2:42:05::
invariably invariably%4:02:00::
miles mile%1:23:01::
and
hours hour%1:28:00::
away away%5:00:00:distant:01
from
others
.
``
Well
,
let
's
get_going get_going%2:38:00::
''
,
she
said say%2:32:00::
impatiently impatiently%4:02:00::
.
``
I
''
-
She
broke_off break_off%2:30:03::
,
frowning frown%2:29:00::
.
``
What
did
you
mean mean%2:32:01::
by
that
rattlesnake rattlesnake%1:05:00::
gag gag%1:10:00::
?
Getting get%2:32:00::
the
boss boss%5:00:00:important:00
rattlesnake rattlesnake%1:05:00::
to
help help%2:41:00::
you
''
?
``
Why
,
I
meant mean%2:32:01::
what
I
said say%2:32:00::
''
,
Lord person%1:03:00::
declared declare%2:32:00::
.
``
What
else else%5:00:00:added:00
would
I
mean mean%2:32:01::
,
anyways
''
?
She
looked look%2:39:00::
at
him
,
lips lip%1:08:00::
compressed compress%2:35:00::
.
Then then%4:02:00::
,
with
a
shrug shrug%1:10:00::
of
pretended pretended%5:00:00:counterfeit:00
indifference indifference%1:12:00::
,
she
took take%2:30:00::
a
compact compact%1:06:00::
from
her
purse purse%1:06:00::
and
went_through_the_motions
of
fixing fix%2:30:01::
her
make-up makeup%1:06:00::
.
In
his
mood mood%1:12:00::
,
it
was be%2:42:03::
the
best best%3:00:00::
way way%1:07:01::
to
handle handle%2:41:03::
him
;
that_is that_is%4:02:00::
,
to
show show%2:39:02::
no
curiosity curiosity%1:09:00::
whatsoever
.
Otherwise otherwise%4:02:03::
,
she
would
be
baited bait%2:32:00::
into
a
tantrum tantrum%1:26:00::
-
teased tease%2:37:00::
and
provoked provoke%2:37:01::
until
she
lost lose%2:40:02::
control control%1:07:01::
of
herself
,
and
thus thus%4:02:00::
lost lose%2:33:00::
still still%4:02:00::
another
battle battle%1:04:01::
in
the
maddening maddening%5:00:00:displeasing:00
struggle struggle%1:04:01::
of
Tom_Lord person%1:03:00::
Vs.
Joyce_Lakewood person%1:03:00::
.
The
car car%1:06:00::
lurched lurch%2:38:01::
along
at
a
snail snail%1:05:00::
's
crawl crawl%1:04:03::
,
the
left left%3:00:00::
front front%3:00:00::
mudguard mudguard%1:06:00::
banging bang%2:35:00::
and
scraping scrape%2:35:00::
against
the
tire tire%1:06:00::
,
occasionally occasionally%4:02:00::
scraping scrape%2:35:00::
against
the
road road%1:06:00::
itself
.
Lord person%1:03:00::
whistled whistle%2:39:00::
tunelessly tunelessly%4:02:00::
as
he
fought fight%2:33:01::
the
steering_wheel steering_wheel%1:06:00::
.
He
seemed seem%2:39:00::
very very%4:02:00::
pleased pleased%5:00:00:proud:00
with
himself
,
as
though
some
intricate intricate%5:00:00:complex:00
scheme scheme%1:09:00::
was
working_out work_out%2:42:00::
exactly exactly%4:02:01::
as
he
had
planned plan%2:36:00::
.
Along
with
this
self-satisfaction self-satisfaction%1:12:00::
,
however however%4:02:00::
,
Joyce person%1:03:00::
sensed sense%2:39:00::
a
growing growing%5:00:00:increasing:00
tension tension%1:26:03::
.
It
poured pour%2:38:02::
out
of
him
like
an
electric_current electric_current%1:19:00::
,
a
feeling feeling%1:09:03::
that
the
muscles muscle%1:08:00::
and
nerves nerve%1:08:00::
of
his
fine fine%4:02:02::
drawn drawn%5:00:00:delineated:00
body body%1:08:00::
were
coiling coil%2:38:00::
for
action action%1:26:00::
,
and
that
that
action action%1:26:00::
would
be be%2:42:03::
all
that
he
anticipated anticipate%2:37:00::
.
Joyce person%1:03:00::
had
seen see%2:39:00::
him
like
this
once once%4:02:00::
before
-
more_than more_than%4:02:00::
once once%4:02:00::
,
actually actually%4:02:01::
,
but
on
one one%5:00:00:cardinal:00
particularly particularly%4:02:00::
memorable memorable%5:00:02:unforgettable:00
occasion occasion%1:11:00::
.
That
was be%2:42:03::
the
day day%1:28:01::
that
he
had
practically practically%4:02:00::
mopped_up
the
main_street main_street%1:06:00::
of
Big_Sands location%1:03:00::
with
Aaron_McBride person%1:03:00::
,
field field%1:15:01::
boss boss%1:18:01::
for
the
Highlands_Oil_+_Gas_Company group%1:03:00::
.
Tom person%1:03:00::
had
been
laying lay%2:36:00::
for
Aaron_McBride person%1:03:00::
for
a
long_time long_time%1:28:00::
,
just just%4:02:00::
waiting wait%2:31:00::
to
catch catch%2:31:01::
him
out
of
line line%1:04:01::
.
McBride person%1:03:00::
gave give%2:40:03::
him
his
opportunity opportunity%1:26:00::
when
he
showed_up show_up%2:30:00::
in
town town%1:15:00::
with
a
pistol pistol%1:06:00::
on
his
hip hip%1:08:00::
.
He
had have%2:40:00::
a
legitimate legitimate%5:00:00:valid:00
reason reason%1:16:00::
for
wearing wear%2:29:04::
it
.
It
was
payday payday%1:28:00::
for
Highlands
,
and
he
was
packing pack%2:35:08::
a
lot lot%1:23:00::
of
money money%1:21:00::
back back%4:02:04::
into
the
oil_fields oilfield%1:15:00::
.
Moreover moreover%4:02:00::
,
as_long_as
the
weapon weapon%1:06:00::
was
carried carry%2:42:01::
openly openly%4:02:00::
,
the
sheriff sheriff%1:18:00::
's
office office%1:14:01::
had
made make%2:36:00::
no
previous previous%5:00:00:preceding(a):00
issue issue%1:09:01::
of_it
.
``
So
what
's
this
all
about
''
?
he
demanded demand%2:32:00::
,
when
Lord person%1:03:00::
confronted confront%2:33:00::
him
.
I
'm be%2:42:03::
not not%4:02:00::
the
only only%5:00:00:single(a):00
man man%1:18:00::
in
town town%1:15:00::
with
a
gun gun%1:06:00::
,
or
the
only only%5:00:00:single(a):00
one
without
a
permit permit%1:10:02::
``
.
It
was be%2:42:03::
the
wrong wrong%5:00:00:inappropriate:00
thing thing%1:10:00::
to
say say%2:32:00::
.
By
failing fail%2:41:02::
to
do do%2:41:04::
as
he
was
told tell%2:32:02::
instantly instantly%4:02:00::
-
to
take_out take_out%2:40:02::
a
permit permit%1:10:02::
or
return return%2:38:12::
the
gun gun%1:06:00::
to
his
car car%1:06:00::
-
he
had
played play%2:41:02::
into
Lord person%1:03:00::
's
hands hand%1:08:00::
.
The
trouble trouble%1:09:00::
was be%2:42:03::
that
he
had
virtually virtually%4:02:00::
had_to
protest protest%2:41:00::
.
The
deputy deputy%1:18:01::
had
forced force%2:41:00::
him
to
by
his
manner manner%1:07:01::;1:07:02::
of
accosting accost%2:32:01::
him
.
So
,
``
How
about
it
''
?
he
said say%2:32:00::
.
``
Why
single single_out%2:41:00::
me
out
on
this
permit permit%1:10:02::
deal deal%1:10:00::
''
?
``
Well
,
I
'll
tell tell%2:32:00::
you
about
that
''
,
Lord person%1:03:00::
told tell%2:32:04::
him
.
``
We
aim aim%2:31:00::
t
'
be be%2:42:03::
see-lective selective%5:00:00:discriminating:00
,
y_'_know
?
Do
n't n't%4:02:00::
like like%2:37:01::
to
bother bother%2:41:01::
no_one
unless
we
have have%2:42:05::
to
,
which
I
figger
we
do
,
in
your
case case%1:26:00::
.
Figger
we
got_to
be be%2:42:03::
plumb plumb%4:02:04::
careful careful%3:00:00::
with
any
of
you
Highlands group%1:03:00::
big_shots big_shot%1:18:00::
''
.
McBride person%1:03:00::
reddened redden%2:29:00::
.
He
himself
had
heard hear%2:31:00::
that
there
was
gangster gangster%1:18:00::
money money%1:21:00::
in
the
company company%1:14:01::
,
but
that
had have%2:40:00::
nothing
to
do
with
him
.
He
was be%2:42:03::
an
honest honest%3:00:00::
man man%1:18:00::
doing do%2:41:04::
a
hard hard%3:00:06::
job job%1:04:00::
,
and
the
implication implication%1:10:00::
that
he
was be%2:42:03::
anything
else else%5:00:00:other:00
was be%2:42:03::
unbearable unbearable%5:00:00:intolerable:00
.
``
Look look%2:39:00::
,
Lord person%1:03:00::
''
,
he
said say%2:32:00::
hoarsely hoarsely%4:02:00::
.
``
I
know know%2:31:02::;2:31:01::
you
've_got have_got%2:40:00::
a
grudge grudge%1:12:00::
against
me
,
and
maybe maybe%4:02:00::
I
can
n't n't%4:02:00::
blame blame%2:32:01::
you
.
You
think think%2:31:01::
that
Highlands group%1:03:00::
swindled swindle%2:41:00::
you
and
I
helped help%2:41:00::
'
em
do do%2:41:01::
it
.
But
you
're be%2:42:03::
all
wrong wrong%3:00:02::
,
man man%1:18:00::
!
I
'm be%2:42:03::
no
lawyer lawyer%1:18:00::
.
I
just just%4:02:00::
do do%2:41:04::
what
I
'm
told
,
and
''
-
``
Uh-huh
.
An
'
that
could
mean mean%2:42:00::
trouble trouble%1:09:00::
with
a
fella fella%1:18:00::
that
's
workin work%2:41:00::
'
for
crooks crook%1:18:00::
.
So
you
get_rid_of get_rid_of%2:40:01::
that
pistol pistol%1:06:00::
right right%4:02:08::
now now%4:02:04::
,
Mis-ter_McBride person%1:03:00::
.
You
do do%2:41:04::
that
or
take take_out%2:40:02::
you
out
a
permit permit%1:10:02::
right right%4:02:08::
now now%4:02:04::
''
.
McBride person%1:03:00::
could
n't n't%4:02:00::
do do%2:41:04::
either
,
of_course of_course%4:02:00::
.
Not not%4:02:00::
immediately immediately%4:02:00::
,
as
the
deputy deputy%1:18:01::
demanded demand%2:32:00::
.
Not not%4:02:00::
without
a
face-saving face-saving%5:00:00:helpful:00
respite respite%1:04:00::
of
at_least at_least%4:02:00::
a_few a_few%5:00:00:few:00
minutes minute%1:28:00::
.
To
do do%2:36:01::
so so%4:02:05::
would
make make%2:30:00::
his
job job%1:04:00::
well-nigh well-nigh%4:02:00::
impossible impossible%3:00:00::
.
Oil-field oilfield%1:15:00::
workers worker%1:18:00::
were be%2:42:03::
a
rough rough%5:00:00:unrefined:01
tough tough%5:00:00:rugged:00;3:00:03::
lot lot%1:14:00::
.
How
could
he
exert exert%2:40:00::
authority authority%1:07:00::
over
them
-
make make%2:36:15::
them
toe_the_line toe_the_line%2:41:00::
,
as
he
had have%2:42:05::
to
-
if
he
knuckled_under knuckle_under%2:32:00::
to
this
small-town small_town%1:14:00::
clown clown%1:18:01::
?
``
I
'll
get_around_to get_around_to%2:41:00::
it
a_little a_little%4:02:00::
later later%4:02:01::
''
,
he
mumbled mumble%2:32:00::
desperately desperately%4:02:00::
.
``
Just just%4:02:05::
as_soon_as
I
go go%2:38:00::
to
the
bank bank%1:14:00::
,
and
''
-
``
Huh-uh
.
Now now%4:02:01::
,
Mis-ter_McBride person%1:03:00::
''
,
said say%2:32:00::
Lord person%1:03:00::
,
and
he
laid lay%2:35:01::
a
firmly firmly%4:02:03::
restraining restrain%2:35:00::
hand hand%1:08:00::
on
the
field field%1:15:01::
boss boss%1:18:01::
's
arm arm%1:08:00::
.
It
was be%2:42:03::
strictly strictly%4:02:00::
the
deputy deputy%1:18:01::
's
game game%1:04:00::
,
but
McBride person%1:03:00::
had
gone go%2:41:00::
too too%4:02:00::
far far%4:02:01::
to
throw_in throw_in%2:33:00::
.
Now now%4:02:05::
,
he
could
only only%4:02:02::
play play%2:33:03::
the
last last%3:00:00::
card card%1:06:00::
in
what
was be%2:42:06::
probably probably%4:02:00::
the
world world%1:14:00::
's
coldest cold%5:00:00:stale:00
deck deck%1:14:00::
.
He
flung fling%2:35:00::
off
Lord person%1:03:00::
's
hand hand%1:08:00::
and
attempted attempt%2:41:00::
to
push push%2:38:00::
past
him
,
inadvertently inadvertently%4:02:00::
shoving shove%2:38:00::
him
into
a
storefront storefront%1:06:00::
.
It
was be%2:42:03::
practically practically%4:02:00::
the
last last%3:00:00::
move move%1:04:00::
that
McBride person%1:03:00::
made make%2:41:00::
of
his
own own%5:00:00:personal:00
volition volition%1:09:00::
.
Lord person%1:03:00::
slugged slug%2:35:00::
him
in
the
stomach stomach%1:08:00::
,
so so%4:02:02::
hard hard%4:02:00::
that
the
organ organ%1:08:00::
almost almost%4:02:00::
pressed press%2:35:00::
against
his
spine spine%1:08:00::
.
Then then%4:02:00::
,
as
he
doubled double%2:38:00::
,
gasping gasp%2:29:00::
,
vomiting vomit%2:29:00::
the
breakfast breakfast%1:13:00::
he
had
so so%4:02:02::
lately lately%4:02:00::
eaten eat%2:34:01::
,
Lord person%1:03:00::
straightened straighten%2:35:00::
him
with
an
uppercut uppercut%1:04:00::
.
A
rabbit_punch rabbit_punch%1:04:00::
redoubled redouble%2:30:00::
him
.
And_then and_then%4:02:00::
there
was
a
numbing numbing%5:00:00:desensitizing:00
blow blow%1:04:01::
to
the
heart heart%1:08:00::
,
and
another
gut gut%1:08:00::
flattening flatten%2:30:01::
blow blow%1:04:01::
to
the
stomach stomach%1:08:00::
.
But
he
could
n't n't%4:02:00::
keep_up keep_up%2:33:00::
with
them
.
No_more no_more%4:02:01::
could
he
defend defend%2:33:00::
himself
against
them
.
He
seemed seem%2:39:00::
to
be
fighting fight%2:33:01::
not not%4:02:00::
one one%5:00:00:cardinal:00
man man%1:18:00::
but
a
dozen dozen%1:23:00::
.
And
he
could
no_longer no_longer%4:02:00::
think_of think_of%2:31:03::
face-saving face_saving%1:04:00::
,
of
honor honor%1:26:00::
,
but
only only%4:02:01::
of
escape escape%1:04:00::
.
Why
,
he
's
going go%2:41:00::
to
kill kill%2:35:00::
me
,
he
thought think%2:31:00::
wildly wildly%4:02:00::
.
I
meant mean%2:31:00::
him
no
harm harm%1:26:00::
.
I
've
given give%2:36:00::
willful willful%5:00:00:voluntary:01
hurt hurt%1:26:00::
to
no
man man%1:18:04::
.
I
was
just just%4:02:00::
doing do%2:41:04::
my
job job%1:04:00::
,
just just%4:02:00::
following follow%2:30:00::
orders order%1:10:03::
,
and
for
that
he
's
going
to
kill kill%2:35:00::
me
.
Beat beat%2:35:01::
me
to
death death%1:19:00::
in_front_of
a_hundred a_hundred%5:00:00:cardinal:00
people people%1:14:00::
.
Somehow somehow%4:02:00::
more more%4:02:00::
terrible terrible%5:00:00:alarming:00
than
the
certainty certainty%1:09:00::
that
he
was be%2:42:03::
about
to
die die%2:30:00::
was be%2:42:03::
the
knowledge knowledge%1:03:00::
that
Lord person%1:03:00::
would
probably probably%4:02:00::
not not%4:02:00::
suffer suffer%2:39:01::
for
it
:
the
murder murder%1:04:00::
would
go go%2:42:07::
unpunished unpunished%3:00:00::
.
He
,
McBride person%1:03:00::
,
would
be
cited cite%2:32:00::
as
in
the
wrong wrong%3:00:01::
,
and
he
,
Lord person%1:03:00::
,
would
go go%2:42:07::
scot-free scot_free%4:02:00::
,
an
officer officer%1:18:01::
who
had
only only%4:02:02::
done do%2:41:04::
his
duty duty%1:04:02::
,
though
perhaps perhaps%4:02:00::
too too%4:02:00::
energetically energetically%4:02:01::
.
McBride person%1:03:00::
staggered stagger%2:38:00::
into
the
street street%1:06:00::
,
flopped flop%2:38:00::
sprawling sprawl%2:35:00::
in
the
stinging stinging%5:00:00:painful:00
dust dust%1:27:00::
.
Fear fear%1:12:00::
maddened maddened%5:00:00:angry:00
,
fleeing flee%2:38:00::
the
lengthening lengthening%5:00:00:increasing:00
shadow shadow%1:09:00::
of
death death%1:26:00::
,
he
scrambled scramble%2:38:01::
to
his
feet foot%1:08:01::
again again%4:02:00::
.
He
could
n't n't%4:02:00::
see see%2:39:00::
;
he
was be%2:42:03::
long long%4:02:00::
past
the
point point%1:26:00::
of
coherent coherent%5:00:00:rational:00
thinking thinking%1:09:00::
.
Dimly dimly%4:02:00::
,
he
heard hear%2:39:00::
laughter laughter%1:10:00::
,
hoots hoot%1:10:01::
of
derision derision%1:10:00::
,
but
he
could
not not%4:02:00::
read read%2:31:02::
the
racket racket%1:11:00::
properly properly%4:02:00::
.
He
could
not not%4:02:00::
grasp grasp%2:31:00::
that
Lord person%1:03:00::
had
withdrawn withdraw%2:38:00::
from
the
fight fight%1:04:02::
minutes minute%1:28:00::
ago ago%4:02:00::
,
and
that
his
leaden leaden%5:00:00:heavy:02
arms arm%1:08:00::
were
flailing flail%2:35:00::
at
nothing
but
the
air air%1:15:00::
.
He
hated hate%2:37:00::
them
too_much too_much%4:02:00::
to
understand understand%2:31:00::
-
the
people people%1:14:00::
of_this
isolated isolated%5:00:00:separate:00
law law%1:14:00::
unto
itself
world world%1:09:00::
that
was be%2:42:03::
Lord person%1:03:00::
's
world world%1:09:00::
.
This
,
he
was be%2:42:03::
sure sure%3:00:00::
,
was be%2:42:02::
the
way way%1:07:01::
they
would
act act%2:29:00::
;
laughing_at laugh_at%2:32:00::
a
dying dying%3:00:00::
man man%1:18:00::
,
laughing laugh%2:29:00::
as
a
man man%1:18:00::
was
beaten beat%2:35:01::
to
death death%1:19:00::
.
And
nothing
would
be
done do%2:41:01::
about
it
.
Nothing
unless
&
&
&
.
Donna person%1:03:00::
!
Donna person%1:03:00::
,
his
young young%3:00:00::
wife wife%1:18:00::
,
the
girl girl%1:18:00::
who
was be%2:42:06::
both
daughter daughter%1:18:00::
and
wife wife%1:18:00::
to
him
.
Donna person%1:03:00::
was be%2:42:03::
like
he
was be%2:42:03::
.
She
lived live%2:42:06::
by
the
rules rule%1:10:00::
,
never never%4:02:00::
compromising compromise%2:32:01::
,
never never%4:02:00::
blinded blind%2:39:01::
or
diverted divert%2:38:01::
by
circumstance circumstance%1:26:01::
.
And
Donna person%1:03:00::
would
-
When
he
regained regain%2:40:00::
consciousness consciousness%1:09:00::
he
was be%2:42:05::
in
Lord person%1:03:00::
's
house house%1:06:00::
,
in
the
office office%1:06:00::
of
Doctor_Lord person%1:03:00::
,
the
deputy deputy%1:18:01::
's
deceased deceased%5:00:00:dead:01
father father%1:18:00::
.
