``
So
it
was
n't
the
earthquake
that
made make%2:32:00::
him
return return%2:38:00::
to
his
village
''
!
``
No
.
Now
dammit
,
I
do
n't
want want%2:37:00::
to
go go%2:41:00::
into
any_more
explanations
.
Here
comes come%2:38:00::
Jason
.
Keep keep%2:40:00::
this
to
yourself
''
.
Reverend_Jason
,
looking look%2:29:00::
worried
,
hurried hurry%2:38:00::
toward
us
.
``
Anything
wrong
,
cap
'
n
?
The
men
seem seem%2:39:00::
to
think think%2:31:01::
so
''
.
``
Dirion
found find%2:40:02::
a
large
war
party
south
of
us
.
They
'll
probably
attack attack%2:33:00::
at
dawn
''
,
Montero
said say%2:32:00::
.
He
brushed brush%2:35:00::
past
the
clergyman
and
walked walk%2:38:00::
into
the
center
of
the
camp
.
Using use%2:34:01::
his
hands
as
a
trumpet
he
shouted shout%2:32:00::
,
``
Fort_up fort_up%2:38:00::
!
Fort_up fort_up%2:38:00::
!
There
's
a
large
war
party
on
their
way
''
!
For
a
second
,
engages
,
cooks
,
voyageurs
appeared appear%2:39:00::
struck
dumb
.
Then
Little_Billy
began begin%2:30:00::
shouting shout%2:32:00::
orders
to
round_up round_up%2:35:00::
the
ponies
and
fill fill%2:30:01::
the
water
buckets
and
for
the
cooks
to
hurry hurry%2:38:00::
up
with
the
meal
.
They
all
flew fly%2:38:02::
into
action
.
``
That
was be%2:42:03::
a
terrible
thing
to
do do%2:41:01::
''
,
I
said say%2:32:00::
to
Oso
.
The
Aricaras
treated treat%2:41:00::
us
like
friends
.
And
here
all_the_time
you
knew know%2:31:01::
the
Sioux
would
be
using use%2:34:01::
our
rifles
on
them
!
God
,
what
a
world
you
people
live live%2:42:08::
in
``
.
Oso
gave give%2:32:00::
me
an
unruffled
look
.
``
Old_Knife
's
got have_got%2:40:00::
the
largest
war
party
ever
seen see%2:39:00::
on
the
river
''
,
he
said say%2:32:00::
calmly
.
``
What
would
you
have
done do%2:41:01::
in
Montero
's
moccasins
?
Let let%2:41:00::
Old_Knife
come_up come_up%2:38:02::
and
kill kill%2:35:00::
you
and
your
people
,
or
would
you
steer steer%2:38:01::
him
on
someone
else
''
?
He
shook shake%2:38:00::
his
head
.
``
Mr.
Manuel
did do%2:41:01::
that
in
the
war
.
That
's be%2:42:06::
why
the_British
never
got get%2:30:02::
the
tribes
to
fight fight%2:33:00::
for
the
King
.
Mr._Manuel
whispered whisper%2:32:00::
in
the
ears
of
the
Sioux
that
the
Cheyennes
were
comin
'
to
raid raid%2:41:00::
'
em
for
their
horses
.
Then
he
went_on go_on%2:38:00::
to
the
Cheyennes
and
told tell%2:32:04::
them
that
the
Sioux
was
goin
'
to
move_up move_up%2:38:00::
.
He
did do%2:41:01::
that
with
all
the
Nations
.
Hell
,
they
were
fightin fight%2:33:00::
'
each
other
so
hard
they
had have%2:40:01::
no
time
for
anyone
else
.
The
War_Department
wrote write%2:32:00::
Mr._Manuel
a
letter
and
said say%2:32:00::
he
was be%2:42:06::
a
hero
.
I
saw see%2:39:00::
that
letter
.
He
carried carry%2:42:01::
it
in
a_little
wallet
made make%2:36:13::;2:36:05::
of
fish
skin
''
.
``
But
that
was be%2:42:06::
war
''
,
I
said say%2:32:00::
.
``
There
's
no
war
on
now
''
.
``
You
're be%2:42:03::
wrong
,
Matt
.
In_this
country
there
's
a
war
on
every
time
the
grass
turns turn%2:42:00::
green
.
First
it
was
the
Nations
against
themselves
,
then
it
was
them
against
the
whites
.
And
it
's
goin
'
to
go_on go_on%2:42:00::
like
this
year
after
year
until
the
white
people
take_over take_over%2:40:07::
this
land
''
.
I
remember remember%2:31:00::
being
told tell%2:32:04::
it
would
happen happen%2:30:01::
so
fast
people
would
think think%2:31:01::
it
took_place take_place%2:30:00::
overnight
.
``
That
's be%2:42:06::
why
this
company
's
important
.
Once
we
get_over get_over%2:38:00::
the
mountains
others
will
come_along come_along%2:30:00::
.
That
's be%2:42:06::
why
the
Trust
do
n't
want want%2:37:00::
us
to
make_it make_it%2:42:00::
.
That
bastard
Chambers
!
-
Old_Knife
's
not
the
only
chief
he
'll
get get%2:30:02::
to
do do%2:41:01::
his
dirty
work
!
Before
we
get_through get_through%2:30:00::
he
'll
have have%2:30:00::
the
Blackfeet
hankerin hanker%2:37:00::
'
for
our
hair
and
our
goods
.
Well
,
talkin
'
ai
n't
goin
'
to
help help%2:41:00::
-
let
's
fort_up fort_up%2:38:00::
''
!
As
I
dug_in dig_in%2:35:00::
behind
one
of
the
bales
we
were
using use%2:34:01::
as
protection
,
I
grudgingly
found find%2:39:02::
myself
agreeing agree%2:32:00::
with
Oso
's
logic
,
especially
when
I
imagined imagine%2:31:01::
what
would
have
happened happen%2:30:00::
to
Missy
if
Old_Knife
's
large
party
of
screeching
warriors
had
overrun overrun%2:38:01::
our
company
.
For
,
unlike
the
Sioux
and
the
Crows
,
the
Aricaras
are be%2:42:03::
not
great
horsemen
,
nor
are be%2:42:03::
they
aggressive
like
the
savage
Blackfeet
.
More
of
an
agricultural
nation
,
they
have
relied_on rely_on%2:31:01::
their
warriors
only
for
defense
and
for
survival
in
the
endless
wars
of
the
plains
.
Still
,
I
was be%2:42:03::
disgusted
with
myself
for
agreeing agree%2:32:00::
with
Montero
's
methods
.
Surprisingly
,
he
had
told tell%2:32:00::
the
others
what
he
had
done do%2:36:01::
.
In
the
brief
moment
I
had have%2:42:05::
to
talk talk%2:32:01::
to
them
before
I
took take%2:41:00::
my
post
on
the
ring
of
defenses
,
I
indicated indicate%2:32:03::
I
was
sickened sicken%2:37:00::
by
the
methods
men
employed employ%2:34:00::
to
live live%2:42:04::
and
trade trade%2:40:01::
on
the
river
.
``
I
think think%2:31:01::
Montero
did do%2:41:01::
right
''
,
Amy
said say%2:32:01::
firmly
.
``
Let let%2:41:00::
the
savages
kill kill%2:35:00::
each
other
What
do
we
care care%2:37:02::
''
?
Reverend_Jason
was be%2:42:03::
understandably
bitter
.
``
It
was be%2:42:06::
a
terrible
thing
to
do do%2:41:01::
.
Those
little
children
''
.
But
Oso
replied reply%2:32:00::
calmly
,
``
Trouble
ai be%2:42:03::
n't
easy
to
dodge dodge%2:32:00::
out
in_this
country
,
rev_'_rend
''
.
Gray_Eyes
attacked attack%2:33:00::
our
camp
just_as
the
first
pink
threads
stitched stitch%2:35:00::
together
the
hills
and
the
sky
.
Our
camp
was be%2:42:05::
in_the_center
of
a
wide
valley
.
Montero
had
set_up set_up%2:36:00::
a
strong
position
,
using use%2:34:01::
every
bale
and
box
we
had have%2:40:00::
in_addition
to
barricades
of
logs
and
brush
.
He
had
ordered order%2:32:01::
the
ponies
brought bring%2:38:00::
inside
the
fortified
circle
and
had
assigned assign%2:41:00::
Pierre
and
a
band
of
picked
engages
the
job
of
trying try%2:41:00::
to
keep keep%2:42:00::
them
steady
under_fire
.
The
pony
herd
was be%2:42:06::
the
one
flaw
in
our
defense
;
the
Rees
undoubtedly
would
try try%2:41:00::
to
cut_down cut_down%2:35:00::
as_many
of
the
animals
as
possible
.
Wildly
bucking
horses
would
make make%2:30:00::
the
position
difficult
to
defend defend%2:33:00::
against
charging
warriors
.
The
cooks
had
prepared prepare%2:36:01::
one
of
the
best
meals
we
'd
had have%2:34:00::
in
a
long_time
,
and
on
Montero
's
orders
had
baked bake%2:30:00::
enough
bread
to
last last%2:42:00::
the
day
.
Buckets
were
filled fill%2:30:00::
,
the
herd
fed feed%2:34:00::
and
watered water%2:30:00::
.
The
worst
part
had
been be%2:42:02::
the
waiting
;
although
we
did
n't
expect expect%2:31:00::
the
attack
before
dawn
,
the
long
cloudy
night
,
filled
with
the
sounds
of
the
industrious
insects
,
seemed seem%2:39:00::
endless
.
Coyotes
and
hunting
wolves
sounded sound%2:39:06::
like
signaling
Indian
scouts
,
the
whinny
of
a
restless
pony
made make%2:32:00::
one
's
skin
crawl
.
Oso
slept sleep%2:29:00::
unconcernedly
,
his
rifle
cradled cradle%2:35:00::
in
his
arms
;
I
did
n't
catch_a_wink catch_a_wink%2:29:00::
.
Every
time
I
closed close%2:35:00::
my
eyes
,
I
saw see%2:39:00::
Gray_Eyes
rushing rush%2:33:00::
at
me
with
a
knife
.
It
was be%2:42:03::
a
relief
when
they
finally
came come%2:38:04::
.
They
poured pour%2:38:00::
through
the
opening
in
the
valley
,
then
spread_out spread_out%2:38:00::
in
a
long
line
to
come come%2:38:00::
at
us
,
brandishing brandish%2:35:00::
their
lances
and
filling fill%2:30:01::
the
morning
with
their
spine-chilling
scalp
cry
.
``
Oso
''
,
Montero
called call%2:32:09::
``
I
'll
get get%2:33:00::
Gray_Eyes
''
.
``
That
'll
be be%2:42:03::
a
pleasure
to
see see%2:39:00::
''
,
the
big
black
murmured murmur%2:32:00::
as
he
stared stare%2:39:00::
down
the
barrel
of
his
rifle
.
``
Hold hold%2:42:00::
your
fire
''
,
Montero
was
shouting shout%2:32:01::
.
``
Wait wait%2:42:00::
until
my
shot
.
I
'll
shoot shoot%2:41:00::
the
first
man
who
does
n't
''
.
I
could
see see%2:39:00::
them
in
my
sights
.
They
were be%2:42:05::
about
a
mile
off
;
under
me
the
ground
quivered quiver%2:38:00::
slightly
.
At_first
they
were be%2:42:06::
only
feathers
and
dark
indistinguishable
faces
and
bodies
,
hunched_over hunch_over%2:38:00::
their
horses
'
heads
.
Gradually
they
emerged emerge%2:30:00::
as
men
.
Gray_Eyes
was be%2:42:05::
in_the_lead
.
His
face
was
split split%2:35:00::
by
a
vermilion
streak
,
his
eyes
were be%2:42:06::
pools
of
white
;
jagged
red
and
black
medicine
symbols
covered cover%2:35:01::
his
chest
.
He
was be%2:42:03::
naked
except
for
a
clout
.
Next
to
him
was be%2:42:04::
a
young
boy
I
was be%2:42:03::
sure
had
sat sit%2:35:00::
near
me
at
one
of
the
trading
sessions
.
His
mouth
was be%2:42:03::
open
,
his
neck
corded
with
the
strain
of
his
screams
.
I
found find%2:39:02::
his
chest
in
my
sights
.
It
had have%2:42:00::
a
red
circle
.
The
circle
came come%2:38:00::
nearer
and
nearer
.
My
God
,
how
long
is
he
going_to
wait wait%2:42:00::
,
I
thought think%2:31:00::
.
Montero
's
rifle
cracked crack%2:39:01::
.
At_first
I
thought think%2:31:03::
he
had
missed miss%2:38:00::
.
Gray_Eyes
remained remain%2:30:00::
erect
.
The
feathered
lance
was be%2:42:05::
still
above
his
head
.
As
he
started start%2:30:00::
to
slump slump%2:38:01::
over
,
another
warrior
swung swing%2:38:02::
him
onto
his
horse
.
I
squeezed squeeze%2:35:00::
the
trigger
.
At
the
last
second
I
dropped drop%2:38:01::
my
sights
from
the
bare
chest
and
bright
red
circle
to
the
chest
of
his
pony
.
I
saw see%2:39:00::
the
pony
fall fall%2:38:00::
like
a
stone
and
the
young
warrior
flew fly%2:38:00::
over
its
head
,
bouncing bounce%2:38:00::
like
a
rubber
ball
.
He
started start%2:30:00::
to
run run%2:38:00::
but
Oso
's
shot
caught catch%2:35:13::
him
on
the
wing
.
He
jerked jerk%2:38:00::
once
in
the
grass
and
lay lie%2:35:00::
still
.
``
If
you
're
goin
'
to
kill kill%2:35:00::
'
em
-
kill kill%2:35:00::
'
em
''
!
Oso
growled growl%2:32:00::
.
What
else
he
said say%2:32:00::
was
lost lose%2:40:02::
in
the
rattle
of
gunfire
on_all_sides
.
The
Aricaras
broke break%2:30:00::
under
the
devastating
fire
,
wheeled wheel%2:38:02::
and
retreated retreat%2:38:00::
.
``
Lead_up lead_up%2:30:00::
!
Lead_up lead_up%2:30:00::
!
They
'll
be be%2:42:04::
back
''
!
Montero
was
shouting shout%2:32:01::
.
Far
up
the
valley
I
could
see see%2:39:00::
the
Rees
circling circle%2:38:01::
and
reorganizing reorganize%2:41:01::
.
Out
in_front
of
our
walls
the
grass
was
covered cover%2:35:00::
with
dead
and
dying
men
,
war
shields
,
lances
,
blankets
and
wounded
and
dead
horses
.
The
morning
air
was be%2:42:03::
filled
with
the
sweetish
odor
of
new-spilled
blood
,
the
acrid
stench
of
frightened
horses
,
and
the
bitterness
of
burned
powder
.
A
horse
screamed scream%2:32:01::
as
it
twisted twist%2:38:01::
from
side
to
side
in
a
frenzy
.
A
rifle
cracked crack%2:39:01::
;
the
square
head
fell_over fall_over%2:29:00::
.
One
of
the
warriors
suddenly
leaped leap%2:38:00::
to
his
feet
and
began begin%2:30:00::
running run%2:38:00::
across
the
valley
to
the
trees
that
lined line%2:42:00::
the
small
creek
.
His
legs
pumped pump%2:35:00::
furiously
,
his
long
black
hair
streamed stream%2:38:01::
out
behind
him
.
There
was be%2:42:04::
a
ragged
volley
.
He
was be%2:42:03::
dead
before
he
hit hit%2:35:01::
the
ground
.
``
For
Christ
's
sake
,
do
n't
waste waste%2:40:00::
your
powder
on
one
of
'
em
''
!
Montero
shouted shout%2:32:01::
furiously
.
``
Wait wait%2:42:00::
for
the
charge
!
The
charge
,
I
tell tell%2:32:04::
you
''
!
The
sharp
cries
at
the
end
of
the
valley
were be%2:42:03::
faint
.
They
grew grow%2:30:00::
louder
as
the
Indians
charged charge%2:38:00::
again
.
I
could
see see%2:39:00::
their
faces
glistening glisten%2:39:00::
with
sweat
and
bear_grease
,
their
mouths
open
,
shouting shout%2:32:01::
their
spine-chilling
cries
.
``
Gray_Eyes
is be%2:42:04::
back
''
,
Montero
said say%2:32:00::
.
The
war
captain
had
been
badly
wounded wound%2:29:00::
and
was
fighting fight%2:33:01::
to
hold hold%2:40:02::
his
seat
.
I
could
see see%2:39:00::
the
blood
running run%2:38:01::
down
his
chest
.
He
was
riding ride%2:38:01::
between
two
warriors
,
who
held hold%2:42:00::
him
erect
when
he
started start%2:30:00::
to
slump slump%2:38:01::
.
I
forgot forget%2:31:03::
to
aim aim%2:33:00::
.
In
my
sights
I
watched watch%2:41:00::
him
looming loom%2:42:02::
bigger
and
bigger
.
Montero
's
shot
had
caught catch%2:35:13::
him
high
in
the
chest
;
there
was be%2:42:00::
no_doubt
he
was
dying die%2:30:00::
.
Again
we
waited wait%2:42:00::
for
Montero
.
This
time
he
delayed delay%2:30:01::
so_long
that
some
of
the
engages
shouted shout%2:32:01::
frantically
,
but
they
held hold%2:35:03::
their
fire
.
The
horses
were be%2:42:05::
only
several
lengths
away
when
he
fired fire%2:33:01::
.
The
bullet
flung fling%2:35:00::
Gray_Eyes
from
his
horse
.
Our
rolling
volley
swept sweep%2:38:01::
most_of
the
other
riders
from
their
mounts
.
But
a_few
reached reach%2:38:00::
our
wall
.
I
heard hear%2:39:00::
the
whir
of
an
ax
and
a
Canadian
's
face
burst burst%2:30:00::
apart
in
a
bloody
spray
.
I
saw see%2:39:00::
Little_Billy
rise rise%2:38:05::
and
fire fire%2:33:01::
almost
point
blank
and
an
Indian
's
face
became become%2:42:01::
shattered
flesh
and
bone
.
A
second
leaped leap%2:38:00::
from
his
horse
to
the
top
of
the
bale
,
firing fire%2:33:01::
four
arrows
in
such
rapid
succession
it
did
n't
seem seem%2:39:00::
possible
they
were be%2:42:03::
in
flight
.
Men
screamed scream%2:32:01::
.
Oso
reached reach%2:35:00::
up
,
jerked jerk%2:35:01::
the
buck
from
the
bale
and
snapped snap%2:35:01::
his
neck
.
Other
Indians
were
running run%2:38:00::
at
the
ponies
,
shrilling shrill%2:32:00::
and
waving wave%2:35:00::
blankets
.
Reverend_Jason
got get%2:33:00::
one
,
the
Canadians
the
others
.
I
saw see%2:39:00::
the
clergyman
kneel kneel%2:35:00::
for
a
moment
by
the
twitching twitch%2:29:00::
body
of
the
man
he
had
shot shoot%2:41:00::
,
then
run run%2:38:00::
back
to
his
position
.
The
ponies
were be%2:42:03::
almost
uncontrollable
.
The
pall
of
dust
they
raised raise%2:36:01::
made make%2:30:00::
it
difficult
to
see see%2:39:00::
when
the
Aricaras
charged charge%2:33:00::
again
.
This
time
more
of
them
hurdled hurdle%2:38:00::
the
barrier
.
A
small
Indian
dived dive%2:38:00::
at
Montero
,
who
caught catch%2:35:13::
him
with
a
swift
upward
stroke
of
his
rifle_butt
.
It
sounded sound%2:39:06::
like
a
man
kicking kick%2:35:01::
a
melon
.
Above
me
a
dark
rider
was
whipping whip%2:35:00::
his
pony
with
a
quirt
in
an
attempt
to
hurdle hurdle%2:38:00::
the
bales
.
Although
my
shot
killed kill%2:35:00::
his
horse
,
he
rolled roll%2:29:06::
off
the
bale
on
top
of
me
.
I
could
smell smell%2:39:00::
woodsmoke
,
grease
,
and
oil
.
His
eyes
were be%2:42:03::
dark
,
fluid
,
fearful
,
and
he
gave give%2:32:00::
a
sigh
as
my
knife
went_in go_in%2:38:00::
.
Coming come%2:38:00::
over
the
wall
he
had
seemed seem%2:39:00::
like
a
hideous
devil
.
Now
under
me
I
could
see see%2:39:00::
him
for
what
he
really
was be%2:42:06::
,
a
boy
dressed_up dress_up%2:29:00::
in
streaks
of
paint
.
The
Aricaras
made make%2:41:00::
one
last
desperate
charge
.
It
was be%2:42:03::
pitiful
to
see see%2:39:00::
the
thin
ranks
of
warriors
,
old
and
young
,
wheeling wheel%2:38:00::
and
twisting twist%2:38:01::
their
ponies
frantically
from
side
to
side
only
to
be
tumbled tumble%2:38:00::
bleeding bleed%2:29:00::
from
their
saddles
by
the
relentless
slam
,
slam
of
the
cruelly
efficient
Hawkinses
.
Others
,
badly
wounded
,
gripped grip%2:35:00::
hands
in
manes
,
knees
in
bellies
,
held_on hold_on%2:35:00::
as
long
as
possible
and_then
,
weak
from
ghastly
wounds
,
slipped slip%2:38:00::
sideways
,
slowly
,
almost
thoughtfully
,
to
be
broken break%2:30:06::
under
the
slashing
hoofs
.
Some
gracefully
soared soar%2:38:01::
from
the
backs
of
their
wounded
,
screaming
mounts
to
make make%2:41:00::
one
last
defiant
charge
before
the
lead
split split%2:30:01::
their
hearts
or
tore tear%2:35:00::
their
guts
.
None
of
them
reached reach%2:38:01::
our
walls
again
.
The
few
survivors
grudgingly
turned_away turn_away%2:38:00::
.
In
the
distance
we
could
hear hear%2:39:00::
the
drums
and
the
wail
of
the
death
song
.
