The
sentry
was be%2:42:03::
not
dead
.
He
was
,
in_fact
,
showing show%2:39:02::
signs
of
reviving revive%2:29:00::
.
He
had
been
carrying carry%2:42:01::
an
Enfield
rifle
and
a
holstered
navy
cap-and-ball
pistol
.
A
bayonet
hung hang%2:35:03::
in
a
belt
scabbard
.
He
was be%2:42:03::
partially
uniformed
in
a
cavalry
tunic
and
hat
.
Mike
stripped strip%2:29:01::
these
from
him
and
donned don%2:29:00::
them
.
He
and
Dean
tied tie%2:35:00::
and
gagged gag%2:39:00::
the
man
,
using use%2:34:01::
his
belt
and
shirt
for
the
purpose
.
They
dragged drag%2:35:00::
him
inside
the
building
.
Fiske
joined join%2:41:00::
them
,
unsteady
on
his
feet
.
Julia
,
seeing see%2:39:00::
the
bandage
,
rushed rush%2:38:00::
to
him
.
``
You
are be%2:42:03::
hurt
''
!
she
breathed breathe%2:29:00::
.
``
I
never
felt feel%2:29:00::
better
in
my
life
''
,
Fiske
blustered bluster%2:32:00::
.
He
turned turn%2:38:00::
to
Susan
and
kissed kiss%2:35:00::
her
on
the
cheek
.
``
Thank_you
,
My
dear
''
,
he
said say%2:32:00::
.
``
You
are be%2:42:03::
very
brave
''
.
Mike
silenced silence%2:30:00::
them
.
``
We
'll
talk talk%2:32:01::
later
.
First
,
we
've
got_to
get_out get_out%2:38:01::
of
here
''
.
``
We
'll
grab grab%2:35:00::
horses
''
,
Dean
said say%2:32:00::
.
``
The
main
bunch
is be%2:42:05::
outside
,
but
there
are be%2:42:04::
some
over
there
inside
the
wall
''
.
Mike
debated debate%2:31:00::
it
,
trying try%2:41:00::
to
decide decide%2:31:00::
whether
Fiske
was be%2:42:03::
strong
enough
to
ride ride%2:38:01::
.
But
it
at_least
offered offer%2:40:02::
him
a
chance
for
living
.
He
had have%2:40:00::
none
here
.
And
,
for
the
sake
of
Julia
and
Susan
,
it
had have%2:42:05::
to
be
tried try%2:41:00::
.
The
guerrilla
bivouac
remained remain%2:30:00::
silent
.
Light
showed show%2:39:01::
in
the
orderly
room
across
the
parade_ground
.
Someone
evidently
was be%2:42:03::
on_duty
there
.
No_doubt
there
would
be be%2:42:04::
men
guarding guard%2:41:00::
the
horses
.
About
a
dozen
animals
were
held hold%2:35:03::
inside
the
stockade
,
as
best
Mike
could
make_out make_out%2:39:00::
in
the
moonlight
.
Evidently
this
was be%2:42:06::
a
precaution
so_that
mounts
would
be be%2:42:03::
available
in
an
emergency
.
He
handed hand%2:40:00::
the
guard
's
rifle
to
Fiske
.
``
Dean
and
myself
will
try try%2:41:00::
to
cut cut%2:35:00::
out
horses
to
ride ride%2:38:01::
''
,
he
said say%2:32:00::
.
``
We
'll
stampede stampede%2:38:01::
the
rest
.
You
stay stay%2:42:01::
with
the
ladies
.
All_of
you
be be%2:42:03::
ready
to
ride ride%2:38:01::
hell
for
leather
''
.
He
added add%2:32:01::
,
``
If
this
does
n't
work_out work_out%2:42:00::
,
the
three
of
you
barricade barricade%2:35:00::
yourself
in
the
house
and
talk_terms talk_terms%2:32:00::
with
them
''
.
He
handed hand%2:40:00::
the
bayonet
to
Dean
and
kept keep%2:40:00::
the
pistol
.
Susan
halted halt%2:38:05::
Dean
and
kissed kiss%2:35:00::
him
.
She
clung_to cling_to%2:35:00::
him
,
talking talk%2:32:01::
to
him
,
and
dabbing dab%2:35:01::
at
her
eyes
.
Mike
turned_away turn_away%2:38:02::
.
He
was
thinking think%2:31:03::
that
the
way
she
had
responded respond%2:31:00::
to
his
own
kiss
had
n't
meant mean%2:32:01::
what
he
had
believed believe%2:31:00::
it
had
.
He
felt feel%2:29:00::
unutterably
weary
.
Dean
turned turn%2:38:00::
from
Susan
and
took take%2:35:00::
Julia_Fortune
in
his
arms
.
He
kissed kiss%2:35:00::
her
also
,
and
with
deep
tenderness
.
She
too
began begin%2:30:00::
to
weep weep%2:29:00::
.
He
released release%2:35:00::
her
and
joined join%2:41:00::
Mike
.
``
All_right
''
,
he
said say%2:32:00::
.
Mike
only
said say%2:32:00::
,
``
Later
''
.
``
Be be%2:42:03::
careful
,
McLish
''
!
Susan
said say%2:32:00::
fiercely
.
``
The
way
you
were be%2:42:03::
careful
''
?
he
snorted snort%2:32:00::
.
``
Running_around run_around%2:38:00::
in
the
moonlight
almost
naked
and
slugging slug%2:35:00::
a
man
with
a
rock
''
?
He
kept keep%2:42:07::
going go%2:38:00::
.
He
wanted want%2:37:00::
no_more
sentimental
scenes
with
her
.
He
might
say say%2:32:00::
or
do do%2:41:01::
something
foolish
.
Something
all_of
them
would
regret regret%2:37:00::
.
He
might
tell tell%2:32:00::
her
how
sorry
a
spectacle
she
was
making make%2:30:00::
of
herself
,
pretending pretend%2:32:00::
to
be be%2:42:03::
blind_to
the
way
Julia_Fortune
had
taken take%2:40:00::
Dean
's
affections
from
her
.
And
using use%2:34:01::
him
,
Mike_McLish
,
as
a
sop
to
her
pride
.
He
handed hand%2:40:00::
the
bayonet
to
Dean
and
kept keep%2:40:00::
the
pistol
.
``
Stay stay%2:30:00::
well
back
of
me
''
,
he
said say%2:32:00::
.
``
I
'm
going_to
walk walk%2:38:00::
up
to
the
horses
,
bold
as
brass
,
pretending pretend%2:32:00::
I
'm be%2:42:06::
one
of
the
guerrillas
.
There
's be%2:42:03::
bound_to
be be%2:42:04::
someone
on_guard
,
but
the
hat
might
fool fool%2:41:00::
them
long
enough
for
me
to
get get%2:30:00::
close
''
.
Holding hold%2:42:00::;2:35:00::
the
pistol
concealed
,
he
walked walk%2:38:00::
to_the_rear
wall
of
the
stockade
.
It
was
pierced pierce%2:35:02::
by
a
wagon
gate
built
of
two
wings
.
One
wing
stood stand%2:42:04::
open
.
Mike
passed_through pass_through%2:38:00::
it
and
moved move%2:38:03::
toward
the
dark
mass
of
horses
.
They
were
tethered tether%2:35:00::
,
army
style
,
on
stable
lines
.
A
voice
spoke speak%2:32:00::
near-at-hand
.
``
Who
's
thet
''
?
Just
me
``
,
Mike
said say%2:32:00::
.
''
Is
that
you
,
Bill
``
?
He
located locate%2:40:00::
his
man
.
The
guard
stood stand%2:42:03::
in
the
shadow
of
the
stockade
wall
just
out_of_reach
of
the
moonlight
.
Mike
kept keep%2:42:07::
walking walk%2:38:00::
and
got get%2:38:00::
within
arm
's
reach
before
the
man
became become%2:30:00::
suspicious
and
straightened straighten%2:38:00::
from
his
lax
slouch
.
Mike
struck strike%2:35:00::
with
the
muzzle
of
the
pistol
.
But
the
luck
that
had
been
running run%2:38:01::
their
way
left leave%2:31:05::
him
.
The
guard
instinctively
parried parry%2:33:00::
the
blow
with
his
rifle
.
He
tried try%2:41:00::
to
veer veer%2:38:00::
the
rifle
around
to
fire fire%2:33:01::
into
Mike
's
body
.
Mike
,
off
balance
,
managed manage%2:41:09::
to
bat bat%2:35:01::
the
muzzle
away
a
moment
before
it
exploded explode%2:30:00::
.
The
bullet
went go%2:38:00::
wide
.
Mike
swung swing%2:35:00::
the
pistol
in
a
savage
backlash
.
This
time
it
connected connect%2:35:01::
solidly
on
the
man
's
temple
,
felling fell%2:35:00::
him
.
The
explosion
of
the
rifle
had
crashed crash%2:38:01::
against
the
walls
of
the
stockade
and
the
deep
echoes
were
still
rolling roll%2:42:00::
in
the
hills
.
The
startled
horses
began begin%2:30:00::
rearing rear%2:38:00::
on
their
tethers
.
Dean
came
rushing rush%2:38:00::
up
.
``
Are
you
hit hit%2:33:01::
''
?
he
demanded demand%2:32:00::
.
``
No
,
but
the
fat
's
in
the
fire
''
!
Mike
said say%2:32:00::
.
``
There
's
no
chance
now
of
all_of
us
getting_away get_away%2:38:00::
.
You
'll
have_to
try try%2:41:00::
it
alone
''
.
The
sentry
's
saddled
horse
stood stand%2:35:00::
picketed picket%2:35:00::
nearby
,
having
been
kept keep%2:42:00::
handy
in_case
of
need
.
Mike
took take%2:35:00::
the
bayonet
from
Dean
's
hand
and
slashed slash%2:35:01::
the
picket_line
.
``
Up
you
go go%2:38:00::
''
!
he
said say%2:32:00::
.
``
Ride
''
!
Dean
resisted resist%2:42:01::
Mike
's
attempt
to
push push%2:38:00::
him
toward
the
horse
.
``
Why
not
you
''
?
he
protested protest%2:32:00::
.
``
Dammit
''
!
Mike
said say%2:32:00::
frantically
.
``
You
're be%2:42:03::
lighter
than
me
.
It
's be%2:42:06::
our
only
chance
now
.
Try try%2:41:00::
to
find find%2:40:00::
these
Feds
.
The
rest
of
us
can
fort_up fort_up%2:38:00::
in
the
house
and
hang_on hang_on%2:30:00::
until
you
get_back get_back%2:38:00::
.
You
're be%2:42:06::
the
one
that
's
taking take_a_chance%2:41:00::
the
big
chance
''
.
Dean
still
hesitated hesitate%2:42:00::
,
but
Mike
lifted lift%2:38:00::
him
almost
bodily
into
the
saddle
and
thrust thrust%2:38:00::
the
reins
in
his
hand
.
``
No
telling tell%2:31:00::
how
good
this
horse
is be%2:42:03::
''
,
Mike
panted pant%2:32:00::
.
``
Favor favor%2:41:01::
him
and
save save%2:40:00::
something
in_case
you
hit hit%2:40:05::
trouble
.
Watch watch%2:39:00::
out
for
Apaches
when
it
comes
daylight
.
Take take%2:40:05::
the
pistol
.
You
might
need need%2:34:00::
it
.
We
'll
still
have have%2:40:00::
the
rifle
,
and
I
might
be be%2:42:03::
able
to
round_up round_up%2:35:00::
some
more
.
I
'll
stampede stampede%2:38:01::
the
rest
of
these
horses
so
they
can
n't
chase chase%2:38:00::
you
''
.
Dean
leaned lean%2:38:00::
from
the
saddle
and
gave
him
a
mighty
whack
on
the
back
.
``
McLish
''
,
he
said say%2:32:00::
as
he
kicked kick%2:35:00::
the
horse
into
motion
,
``
I
'd
be be%2:42:03::
a
mighty
sad
man
if
we
never
met meet%2:41:01::
again
''
.
Then
he
was be%2:42:03::
on
his
way
at
a
gallop
.
Mike
ran run%2:38:00::
down
the
line
,
slashing slash%2:35:01::
picket
ropes
with
the
bayonet
.
He
lifted lift%2:32:02::
a
screeching
war_whoop
.
That
touched_off touch_off%2:36:00::
a
total
stampede
.
He
darted dart%2:38:00::
inside
the
stockade
and
freed free%2:41:00::
the
horses
there
.
These
poured pour%2:38:00::
through
the
gate
and
joined join%2:41:00::
the
flight
.
The
animals
thundered thunder%2:38:00::
away
into
the
moonlight
,
heading head%2:38:00::
for
the
ridges
.
The
guerrillas
were
swarming swarm%2:38:00::
from
their
bivouac
at
the
west_end
of
the
enclosure
.
``
'
Paches
''
!
Mike
yelled yell%2:32:01::
.
``
They
're
stealin steal%2:40:00::
'
the
stock
''
!
He
scuttled scuttle%2:38:00::
in
shadow
along
the
east
wall
of
the
stockade
and_then
followed follow%2:38:01::
the
south
wall
until
he
was be%2:42:05::
at_the_rear
of
the
two
frame
buildings
.
He
crouched crouch%2:35:00::
there
.
His
shout
had
been
taken_up take_up%2:40:00::
and
repeated repeat%2:32:01::
.
The
guerrillas
were
running run%2:38:00::
across
the
parade_ground
and
through
the
rear
gate
in
the
wake
of
the
departing
horses
.
All
were
carrying carry%2:35:02::
guns
they
had
seized seize%2:35:00::
up
,
but
they
were be%2:42:03::
half-clad
or
hardly
clad
at_all
.
Durkin
and
Calhoun
came come%2:38:00::
running run%2:38:00::
from
the
post
.
They
had have%2:40:00::
pistols
in
their
hands
.
They
bawled bawl%2:32:00::
questions
that
were
not
answered answer%2:32:00::
in
the
uproar
.
They
followed follow%2:38:00::
the
others
toward_the_east
gate
.
Beyond
the
stockade
rifles
began begin%2:30:00::
to
explode explode%2:33:00::
as
some
of
the
guerrillas
fired fire%2:33:01::
at
shadows
that
they
imagined imagine%2:36:00::
were be%2:42:06::
Apaches
.
Mike
made
a
dash
to_the_rear
of
the
frame
buildings
.
He
crawled crawl%2:38:00::
beneath
the
two
supply
wagons
which
stood stand%2:35:00::
between
the
buildings
and
peered peer%2:39:00::
around
a
corner
.
The
area
was be%2:42:03::
deserted
.
A
man
was
standing stand%2:42:03::
in_the_open
door
of
the
lighted
orderly
room
a_few
yards
to
Mike
's
left
,
but
he
,
too
,
suddenly
made_up_his_mind make_up_one's_mind%2:31:00::
and
went go%2:38:00::
racing race%2:38:00::
to
join join%2:41:00::
the
confused
activity
at
the
east
end
of
the
stockade
.
Mike
crawled crawl%2:38:00::
to
the
door
and
peered peer%2:39:00::
in
.
The
orderly
room
seemed seem%2:39:00::
to
be be%2:42:03::
deserted
.
A
lantern
hung hang%2:35:03::
from
a
peg
,
giving give%2:40:05::
light
.
Ducking duck%2:38:01::
inside
,
he
found find%2:36:00::
that
three
rifles
were be%2:42:05::
stacked
in
a
corner
.
A
brace
of
pistols
,
holstered
on
belts
,
hung hang%2:35:03::
from
a
peg
,
along
with
ammunition
pouches
.
An
ammunition
case
stood stand%2:42:04::
open
,
containing contain%2:42:13::
canisters
which
contained contain%2:42:13::
powder
cartridges
.
Mike
seized seize%2:35:00::
a
blanket
from
a
pallet
in
a
corner
,
spread spread%2:35:00::
it
on
the
floor
and
used use%2:34:01::
it
to
form form%2:30:01::
a
bag
in_which
he
placed place%2:35:00::
his
booty
.
Shouldering shoulder%2:35:02::
the
load
he
peered peer%2:39:00::
from
the
door
.
His
looting
of
the
orderly
room
had
taken take%2:40:06::
only
a
minute
or
two
and
the
vicinity
was be%2:42:03::
still
clear
of
guerrillas
.
He
looked look%2:39:00::
at
the
looming
hoods
of
the
supply
wagons
,
struck strike%2:37:00::
by
a
new
inspiration
.
He
set set_down%2:35:02::
his
bundle
down
.
Snatching snatch%2:35:00::
the
lantern
from
its
peg
,
he
shattered shatter%2:30:00::
its
globe
with
a
blow
against
a
post
.
He
picked_up pick_up%2:35:01::
the
powder
canister
and
ran_out run_out%2:38:02::
.
Bursting burst%2:30:00::
paper
cartridges
,
he
scattered scatter%2:35:00::
powder
beneath
the
nearest
wagon
and
dumped dump%2:40:00::
the
contents
of
the
canister
upon
it
.
He
shouldered shoulder%2:35:02::
the
blanket
again
,
backed_off back_off%2:38:00::
,
and
tossed toss%2:35:04::
the
lantern
with
its
open
wick
beneath
the
wagon
.
He
turned turn%2:38:00::
and
raced race%2:38:00::
across
the
parade_ground
toward
the
rock
house
.
Powder
flame
gushed gush%2:38:00::
beneath
the
wagon
.
The
stockade
was be%2:42:03::
brilliantly
lighted
and
the
guerrillas
sighted sight%2:39:00::
him
.
They
realized realize%2:31:00::
the
truth
.
Bullets
began begin%2:30:00::
to
snap snap%2:38:01::
past
him
.
One
struck strike%2:35:01::
the
muzzle
of
one
of
the
rifles
that
projected project%2:42:00::
from
the
shoulder
pack
.
Its
force
spun spin%2:38:01::
him
around
,
but
he
recovered recover%2:30:00::
and
got get%2:30:00::
into
stride
again
.
A
bullet
tore tear%2:35:01::
the
earth
from
beneath
his
foot
when
he
was be%2:42:03::
a
stride
or
two
from
safety
.
Another
struck strike%2:35:01::
him
heavily
in
the
thigh
and
he
went_down go_down%2:38:02::
.
Guerrillas
were
racing race%2:38:00::
toward
him
.
Susan
and
Julia
came come%2:38:00::
from
the
door
and
dragged drag%2:35:00::
him
with
them
.
The
three
of
them
floundered flounder%2:38:00::
through
the
door
into_the_interior
and
fell fall%2:38:03::
in
a
heap
.
Susan
bounced bounce%2:38:01::
to
her
feet
and
slammed slam%2:35:01::
the
door
.
She
crouched crouch%2:38:00::
aside
as
bullets
beat beat%2:35:00::
at
the
portal
,
chewing
into
the
planks
.
Some
tore tear%2:35:00::
entirely
through
the
whipsawed
post_oak
.
The
iron
hinges
held hold%2:42:01::
,
but
the
planks
were be%2:42:03::
in
danger
of
being
torn tear%2:35:01::
from
the
crossbars
.
mike
rolled roll%2:38:00::
to
Susan
,
grasped grasp%2:35:00::
her
around
the
knees
,
dragging drag%2:35:00::
her
off
her
feet
.
He
hovered hover%2:42:01::
over
her
to
shield shield%2:33:00::
her
,
for
spent
bullets
were
thudding thud%2:35:00::
against
the
rear
walls
.
He
peered peer%2:39:00::
from
a
loophole
.
Guerrillas
were be%2:42:05::
only
a
dozen
yards
away
,
charging charge%2:33:00::
the
house
.
Mike
snatched snatch%2:35:00::
a
pistol
from
the
heap
of
scattered
booty
and
fired fire%2:33:01::
.
He
dropped drop%2:35:03::
a
man
with
the
first
bullet
.
At
the
same
moment
Wheeler_Fiske
fired fire%2:33:00::
the
rifle
Mike
had
given give%2:40:00::
him
and
another
guerrilla
was
hit hit%2:33:01::
.
That
halted halt%2:38:05::
the
rush
.
The
guerrillas
scattered scatter%2:38:00::
for
cover
.
The
wagons
were
burning burn%2:30:00::
fiercely
.
The
mudwagon
had
caught_fire catch_fire%2:43:00::
also
.
The
blaze
was
spreading spread%2:38:02::
to
the
frame
buildings
.
The
guerrillas
realized realize%2:31:00::
they
faced face%2:32:00::
a
new
problem
.
``
Gawdamighty
''
!
one
screeched screech%2:32:00::
.
``
There
goes go%2:38:00::
our
grub
an
'
ammunition
''
!
``
Get get%2:30:02::
a
bucket
line
going go%2:35:00::
''
!
Calhoun
shouted shout%2:32:00::
.
``
Hurry hurry%2:30:00::
!
Hurry hurry%2:30:00::
''
!
The
guerrillas
began begin%2:30:01::
a
frantic
search
for
pails
in_which
to
bring bring%2:35:00::
water
from
the
spring
.
But
what
few
containers
they
found find%2:40:01::
were be%2:42:03::
inadequate
.
Many_of
them
,
in
increasing
panic
,
came come%2:38:00::
running run%2:38:00::
with
water
in
their
hats
in
a
ludicrous
effort
.
Both
buildings
were be%2:42:03::
in_flames
.
The
heat
drove drive%2:38:02::
the
guerrillas
back
.
The
roof
of
the
command_post
began begin%2:30:00::
to
buckle buckle%2:30:00::
.
``
Drag drag%2:35:00::
the
wagons
to
the
spring
''
!
Lew_Durkin
yelled yell%2:32:01::
.
``
Run run%2:38:10::
'
em
right
into
the
spring
!
Hustle hustle%2:38:00::
''
!
One
of
the
wagons
erupted erupt%2:30:00::
a
massive
pillar
of
flame
.
A
sizable
supply
of
powder
had
been
touched_off touch_off%2:36:00::
.
The
wagons
and
the
coach
were be%2:42:03::
beyond
saving
and
so
were be%2:42:03::
the
buildings
.
The
glow
of
the
fire
reached reach%2:42:00::
through
the
openings
in
the
windows
,
giving give%2:40:05::
light
enough
to
examine examine%2:39:00::
Mike
's
wound
.
The
bullet
had
torn tear%2:35:00::
through
the
flesh
just
above
the
knee
,
inflicting inflict%2:32:00::
an
ugly
gash
that
was
forming form%2:30:01::
a
pool
of
blood
on
the
floor
.
But
it
had
missed miss%2:35:00::
the
bone
and
had
passed pass%2:38:05::
on
through
.
Susan
and
Julia
ripped rip%2:35:00::
strips
from
their
clothing
and
bound bind%2:35:00::
the
injury
.
Mike
tested test%2:41:00::
the
leg
and
found find%2:31:09::
that
he
was be%2:42:03::
able
to
hobble hobble%2:38:00::
around
on_it
.
