Such
was be%2:42:06::
my
state_of_mind
that
I
did
not
question question%2:32:01::
the
possibility
of_this
;
under_the_circumstances
I
was be%2:42:03::
only_too
willing
to
confess confess%2:32:01::
all
.
I
was be%2:42:03::
nearly
thirty
at_the_time
.
I
went_to go_to%2:38:00::
the
hall
in
the
afternoons
only
,
on
these
preliminary
matters
.
It
was be%2:42:03::
dark
and
,
I
sensed sense%2:39:00::
,
very
large
;
only
the
counter
at
one
end
was
lighted light%2:30:00::
by
a
long
fluorescent
tube
suspended suspend%2:35:00::
directly
above
it
.
Sometimes
I
was be%2:42:03::
aware_of
people
moving move%2:38:03::
about
in
the
darkness
.
I
would
turn turn%2:38:00::
away
from
my
writing
in
the
hope
of
getting get_a_look%2:39:00::
a
good
look
at
them
but
I
never
quite
succeeded succeed%2:41:00::
.
A
glimpse
of
three
of
four
vague
figures
,
at_the_most
.
Drifting drift%2:38:01::
here_and_there
.
Squatting squat%2:35:00::
,
as
if
waiting wait%2:42:00::
.
The
pulsing pulse%2:38:00::
glow
of
a
cigarette
.
Since
they
could
see see%2:39:00::
me
but
I
not
them
,
their
presence
in
the
hall
disturbed disturb%2:37:00::
me
.
The
clerk
paid pay_attention%2:39:00::
them
no
attention
.
This
impressed impress%2:37:00::
me
,
until
I
realized realize%2:31:01::
how
limited
was be%2:42:03::
his
sphere_of_influence
.
His
job
simply
consisted_in consist_in%2:42:00::
registering register%2:32:03::
new
men
.
When
the
phone
rang ring%2:39:00::
he
answered answer%2:31:02::
it
.
His
authority
extended_to extend_to%2:42:00::
the
far
edge
of
the
counter
,
no
further
.
None
of
the
men
hanging_around hang_around%2:42:00::
the
hall
bothered bother%2:41:00::
to
speak speak%2:32:01::
to
him
.
Baldness
was
attacking attack%2:33:02::
his
pate
.
He
spoke_to speak_to%2:32:00::
me
in
a
gruff
voice
,
an
affectation
which
quite
belied belie%2:42:00::
his
personality
.
He
wore wear%2:29:00::
his
white
shirt
open
at
the
neck
,
revealing reveal%2:39:00::
a_bit
of
scrawny
pale
chest
underneath
.
It
was be%2:42:03::
obvious
that
he
wished wish%2:37:00::
himself
different
from
the
sort_of
person
he
thought think%2:31:01::
he
was be%2:42:06::
.
But
it
was be%2:42:03::
not
easy
for
him
and
he
often
slipped slip%2:31:00::
.
When
one
of
the
men
in
the
hall
behind
us
spat spit%2:29:00::
on
the
floor
and
scraped scrape%2:35:00::
his
boot
over
the
gob
of
spittle
I
noticed notice%2:39:04::
how
the
clerk
winced wince%2:38:00::
.
I
felt feel%2:31:00::
certain
he
was be%2:42:06::
really
a
spineless
little
man
.
His
hat
(
the
cause
of
his
baldness
?
)
hung hang%2:35:03::
on
a
hook
on
the
wall
,
and
underneath
it
I
could
see see%2:39:00::
his
tie
,
knotted
,
ready_to
be
slipped slip%2:38:00::
over
his
head
,
a
black
badge
of
frayed
respectability
that
ought
never
to
have_left
his
neck
.
The
morning
's
tabloids
were be%2:42:05::
on
the
counter
,
and
a
stack
of
dog-eared
men
's
magazines
.
On
a
shelf
in
the
office
behind
the
counter
was be%2:42:05::
a
small
radio
dialed dial%2:32:00::
permanently
on
a
station
which
broadcast
only
vulgar
commercials
and
cheap
popular_music
.
Everything
about
the
clerk
was be%2:42:03::
trivial
.
Once
,
pressing press%2:32:00::
him
,
I
learned learn%2:31:01::
that
his
job
was be%2:42:03::
only
part-time
,
in
the
afternoons
when
nothing
went_on go_on%2:30:00::
in
the
hall
.
Noticing notice%2:39:04::
my
disappointment
he
attempted attempt%2:41:00::
to
salvage salvage%2:41:00::
what
scraps
and
shreds
of
authority
he
felt feel%2:31:00::
might
still
be
clinging_to cling_to%2:35:00::
his
person
.
With
distaste
I
saw see%2:39:00::
him
assume assume%2:30:00::
a
pompous
air
.
When
he
saw see%2:39:00::
me
coming come%2:38:00::
he
turned turn_off%2:35:00::
his
radio
off
.
He
made make%2:30:00::
a
show
of
rearranging rearrange%2:30:00::
my
forms
on
the
shelf
.
He
would
pick_up pick_up%2:35:01::
the
ringing
phone
with
studied
negligence
,
then
bark bark%2:32:01::
into
it
with
gruff
importance
.
What
limited
knowledge
he
possessed possess%2:42:00::
he
forced force%2:32:00::
upon
me
.
In
the
mornings
,
I
was
informed inform%2:32:00::
,
fluorescent
tubes
,
similar
to
the
one
above
the
counter
,
illuminated illuminate%2:30:03::
the
entire
hall
.
They
,
and
the
two
large
fans
which
I
could
dimly
see see%2:39:00::
as
daylight
filtered filter%2:35:01::
through
their
vents
,
down
at
the
far
end
of
the
hall
,
could
be
turned_on turn_on%2:35:00::
by
a
master
switch
situated
inside
the
office
.
He
pointed_out point_out%2:32:03::
the
switch
to
me
and
for
a
moment
I
foolishly
believed believe%2:31:04::
that
he
would
let let%2:30:01::
deed
follow follow%2:30:00::
words
.
I
was
shown show%2:32:01::
,
instead
,
a
batch
of
white
tickets
of
the
sort
handed_out hand_out%2:40:00::
,
he
told tell%2:32:01::
me
,
every
morning
.
Now
,
here
was
something
of
obvious
importance
to
me
,
yet
when
I
reached reach%2:35:00::
for
the
tickets
he
snatched snatch%2:35:00::
them
away
from
my
hand
.
He
could
n't
afford afford%2:34:00::
to
have
anyone
mess_around mess_around%2:35:00::
with
them
,
he
said say%2:32:01::
.
Each
of
those
tickets
was be%2:42:03::
of
great
value
to
its
rightful
recipient
.
I
withdrew withdraw%2:35:00::
my
hand
.
Later
I
would
remember remember%2:31:00::
what
this
pompous
little
man
had
told tell%2:32:04::
me
about
the
worth
of
a
ticket
.
Having have%2:40:00::
nothing
else
to
do do%2:41:04::
except
wait wait%2:42:00::
for
my
forms
to
be
processed process%2:41:01::
,
I
gave give%2:31:02::
myself
over
to
speculations
concerning concern%2:42:00::
the
hall
itself
.
When
suitably
lighted light%2:30:00::
,
what
would
it
look_like look_like%2:42:00::
?
The
presence
of
the
two
exhaust_fans
seemed seem%2:39:00::
to
indicate indicate%2:32:01::
that
the
hall
could
become become%2:30:00::
crowded
for
air
.
One
afternoon
,
upon
receiving receive%2:30:01::
permission
and
the
necessary
instructions
from
the
clerk
,
I
had
visited visit%2:38:00::
the
toilet
adjoining
the
hall
.
By
counting count%2:32:00::
the
number
of
stalls
and
urinals
I
attempted attempt%2:41:00::
to
form form%2:41:02::
a
loose
estimate
of
how
many
men
the
hall
would
hold hold%2:42:05::
at_one_time
.
For
although
I
had
crossed cross%2:38:00::
a
corner
of
the
hall
on
my
way
to
the
toilet
I
still
could
not
tell tell%2:31:00::
for_sure
how
far
to_the_rear
the
darkness
extended extend%2:42:03::
.
I
could
observe observe%2:39:00::
the
two
fans
down
at
the
end
,
but
their
size
in
themselves
meant mean%2:32:03::
nothing
to
me
as
long
as
I
had have%2:40:00::
no
measure
of
comparison
.
I
had
for_some_time
been
hoping hope%2:37:00::
,
in_vain
,
for
one
of
the
dim
figures
to
pass pass%2:38:00::
between
the
fan
vents
and
myself
.
I
knew know%2:31:01::
that
three
or
four
of
them
were be%2:42:03::
almost
always
present
in
the
hall
,
but
what
they
were
doing do%2:41:01::
,
and
exactly
where
,
I
could
not
tell tell%2:31:00::
.
It
was be%2:42:03::
,
I
felt feel%2:31:00::
,
possible
that
they
were be%2:42:06::
men
who
,
having
received receive%2:40:00::
no
tickets
for
that
day
,
had
remained remain%2:42:03::
in
the
hall
,
to
sleep sleep%2:29:00::
perhaps
,
in
the
corners
farthest
removed
from
the
counter
with
its
overhead
light
.
This
light
did
not
penetrate penetrate%2:35:00::
very
far
back
into
the
hall
,
and
my
eyes
were
hindered hinder%2:33:00::
rather_than
aided aid%2:41:00::
by
the
dim
daylight
entering enter%2:38:00::
through
the
fan
vents
when
I
tried try%2:41:00::
to
pick_out pick_out%2:39:00::
whatever
might
be
lying lie%2:35:00::
,
or
squatting squat%2:35:00::
,
on
the
floor
below
.
Also
the
clerk
appeared appear%2:39:00::
to
disapprove disapprove%2:31:00::
of
my
frequent
curious
glances
back
over
my
shoulder
.
No
sooner
would
I
turn turn%2:38:00::
my
head
away
from
the
counter
before
he
would
address address%2:32:00::
me
,
at_times
quite
sharply
,
in_order_to
bring_back bring_back%2:29:00::
my
attention
.
And
I
had
hardly
finished finish%2:30:02::
my
business
in
the
toilet
on
the
aforementioned
occasion
when
the
lights
in_that
place
,
like
the
hall
lights
controlled control%2:35:00::
from
the
switch
in
the
office
,
flicked flick%2:39:00::
off_and_on
impatiently
.
This
sort_of
petty
vigilance
annoyed annoy%2:37:00::
me
.
I
felt feel%2:31:00::
certain
it
was be%2:42:03::
self-appointed
.
It
sprang spring%2:42:00::
from
a
type
of
mentality
I
'd
encountered encounter%2:40:00::
often
enough
but
certainly
had
not
expected expect%2:31:00::
to
find find%2:40:02::
here
.
I
decided decide%2:31:00::
to
see see%2:39:00::
no_more
of
the
clerk
until
the
processing
of
my
papers
was be%2:42:03::
completed
.
I
felt feel%2:37:00::
strongly
attached
to
the
hall
,
however
,
and
hardly_a
day
passed pass%2:38:03::
when
I
did
not
go go%2:38:00::
to
look look%2:39:00::
at
it
from
a
distance
.
I
lived live%2:42:06::
in
a
state
of
suspense
because
of_it
.
I
could
not
cling cling%2:37:00::
to
my
past
nor
did
I
wish wish%2:37:00::
to
.
I
had
signed sign%2:32:02::
it
off
on
the
forms
.
My
future
lay lie%2:42:00::
solely
with
the
hall
,
yet
what
did
I
know know%2:31:03::
about
the
hall
at
this
point
?
Although
I
had
been be%2:42:05::
inside
it
I
had
not_yet
seen see%2:39:02::
it
functioning function%2:35:00::
.
I
wished wish%2:37:00::
to
prepare prepare%2:30:00::
myself
but
did
not
even
know know%2:31:01::
what
sort_of
clothes
I
ought_to
be
wearing wear%2:29:00::
.
I
did
not
despair despair%2:37:00::
,
however
;
far
from_it
!
I
was
constantly
searching search%2:35:01::
for
clues
around
the
neighborhood
of
the
hall
.
Though
only
a
relatively
short
walk
separated separate%2:42:00::
it
from
my
own
part
of
town
,
its
character
was be%2:42:03::
wholly
foreign
to
me
.
Large
warehouses
flanked flank%2:42:00::
the
street
on_which
the
hall
fronted front%2:42:00::
.
The
river
was be%2:42:05::
only
a_few
blocks
away
but
an
unbroken
line
of
piers
prevented prevent%2:41:00::
me
from
seeing see%2:39:00::
it
.
Sometimes
I
noticed notice%2:39:04::
the
tops
of
ships
'
masts
and
funnels
reaching reach%2:42:00::
above
the
pier
roofs
.
The
sounds
issuing issue%2:30:00::
from
beyond
-
winches
whirring whir%2:39:00::
,
men
shouting shout%2:32:00::
-
indicated indicate%2:32:01::
great
activity
and
excited excite%2:37:02::
me
.
The
hall
,
on_the_other_hand
,
appeared appear%2:39:00::
lifeless
and
deserted
on
these
long
waterfront
afternoons
.
It
resembled resemble%2:42:00::
nothing
I
'd
ever
seen see%2:39:00::
before
.
Its
front
was be%2:42:03::
windowless
,
but
irregularities
in
the
masonry
might
be be%2:42:06::
an
indication
that
windows
,
now
blinded
,
had
once
looked_out look_out_on%2:42:00::
upon
the
street
.
I
kept keep%2:42:07::
circling circle%2:38:01::
the
block
hoping hope%2:37:00::
to
see see%2:39:00::
,
from
the
street
behind
it
,
the
rear
of
the
hall
.
But
it
was be%2:42:03::
not
a
tall
structure
and
other
buildings
concealed conceal%2:39:01::
it
.
For
weeks
I
wandered wander%2:38:00::
about
this
neighborhood
of
warehouses
and
garages
,
truck
terminals
and
taxi
repair_shops
,
gasoline_pumps
and
longshoremen
's
lunch
counters
,
yet
never
did
I
cease cease%2:42:00::
to
feel feel%2:31:00::
myself
a
stranger
there
.
I
returned return%2:38:00::
to
the
hall
,
despite
my
dislike
for
the
clerk
.
As
I
had
expected expect%2:31:00::
,
he
insisted insist%2:32:00::
that
my
visits
to
the
hall
would
do do%2:41:01::
nothing
to
further further%2:41:00::
the
process
of
my
application
.
Meanwhile
spring
had
passed pass%2:38:03::
well
into
summer
.
At_last
,
when
I
put put%2:32:00::
it
to
him
directly
,
the
clerk
was
forced force%2:41:00::
to
admit admit%2:32:00::
that
the
delay
in
my
case
was be%2:42:03::
unusual
.
When
I
asked ask%2:32:00::
him
what
,
if
anything
,
I
could
do do%2:41:01::
about
it
,
he
surprised surprise%2:31:00::
me
by
referring refer%2:38:00::
me
to
the
director
of
the
hall
.
I
could
consult consult%2:32:02::
this
personage
on
any
weekday
morning
,
though
not
before
ten
o
'
clock
.
The
clerk
impressed impress%2:31:00::
this
upon
me
:
that
I
should
not
arrive arrive%2:38:00::
in
the
hall
before
ten
o
'
clock
.
When
I
went go%2:38:00::
for
my
interview
with
the
director
I
saw see%2:31:01::
why
.
Although
it
was be%2:42:03::
dark
as_usual
I
could
see see%2:39:00::
that
the
hall
had
only
recently
contained contain%2:42:13::
a
great
many
people
.
Cigarette_butts
littered litter%2:42:00::
the
floor
.
The
big
fans
were
going go%2:35:00::
,
drawing draw%2:38:00::
from
the
large
room
the
remnants
of
stale
smoke
which
drifted drift%2:38:02::
about
in
pale
strata
underneath
the
ceiling
.
I
had
felt feel%2:39:00::
the
draft
they
were
making make%2:36:00::
while
mounting mount%2:38:00::
the
stairs
.
The
staircase
itself
seemed seem%2:39:00::
still
to
be
echoing echo%2:32:00::
the
heavy
footfalls
of
many
men
.
I
stopped stop%2:38:00::
by
the
counter
.
No
one
was be%2:42:05::
behind
it
,
but
in
the
rear
wall
of
the
office
I
noticed notice%2:39:04::
,
for_the_first_time
,
a
door
which
had
been
left leave%2:42:02::
partially
open
.
Past
it
I
could
see see%2:39:00::
part
of
a
desk
,
a
flag
in
a
corner
,
a
rug
on
the
floor
.
The
director
's
office
.
I
rapped rap%2:35:00::
my
knuckles
on
the
counter
.
The
director
came come%2:38:00::
to
the
door
.
I
was
at_once
disappointed disappoint%2:37:00::
,
although
just
what
I
had
expected expect%2:31:00::
him
to
look_like look_like%2:42:00::
I
could
not
have
explained explain%2:32:00::
.
He
was be%2:42:06::
a
man
in
his
late
forties
,
with
graying
hair
,
of
medium
height
;
he
looked look%2:39:01::
dapper
in
a
lightweight
summer
suit
,
brown
silk
tie
and
green-tinted
soft
collar
.
He
wore wear%2:29:00::
perforated
,
white-topped
shoes
;
they
somehow
made make%2:32:00::
me
expect expect%2:31:00::
to
see see%2:39:00::
him
launch launch%2:30:10::
into
a
vaudeville
tapdance
routine
any
moment
.
But
he
came come%2:38:00::
toward
me
sedately
enough
,
showed show%2:32:01::
me
around
the
counter
,
offered offer%2:40:02::
me
a
seat
inside
his
office
,
then
walked walk%2:38:00::
to
a
file_cabinet
and
got_out get_out%2:35:00::
my
application
.
I
had have%2:39:06::
the
impression
that
he
had
read read%2:31:00::
my
forms
,
perhaps
several_times
.
He
did
not
look look%2:39:00::
at
them
now
.
As
he
lowered lower%2:38:00::
himself
on
the
chair
behind
his
desk
I
wondered wonder%2:31:00::
what
this
dapper
,
slightly
ridiculous
man
could
possibly
have have%2:42:12::
to
do do%2:42:00::
with
the
workings
of
the
hall
.
He
spoke speak%2:32:01::
,
in
a
voice
as
immaculate
as
his
appearance
.
Why
had
I
registered register%2:32:03::
?
Begging beg%2:32:00::
my
pardon
,
he
must
express express%2:32:00::
his
astonishment
over
seeing see%2:39:02::
a
person
of
my
background
applying apply%2:32:00::
at
the
hall
.
He
had
looked look%2:39:00::
over
my
forms
and
was
impressed impress%2:37:00::
by
what
he
had
seen see%2:31:02::
there
;
indeed
,
my
scholastic
qualifications
were be%2:42:06::
such_that
he
,
a
college
graduate
himself
,
must
envy envy%2:37:01::
me
them
.
Was be%2:42:03::
I
sure
,
he
asked ask%2:32:00::
,
that
I
knew know%2:31:03::
what
I
was
applying apply%2:32:00::
for
?
What
sort_of
men
I
would
come come%2:38:04::
into
contact
with
,
at
the
hall
?
These
questions
did
not
surprise surprise%2:31:00::
me
;
I
felt feel%2:31:00::
certain
that
the
director
,
like
the
afternoon
clerk
,
seldom
moved move%2:38:03::
beyond
the
counter
,
that
the
hall
,
to
them
,
was be%2:42:06::
a
jungle
,
a
dark
and
unwelcome
place
.
Though
I
doubted doubt%2:31:00::
that
he
would
understand understand%2:31:00::
me
,
I
told tell%2:32:00::
the
director
my
motives
for
applying apply%2:32:00::
.
I
had
always
,
I
said say%2:32:00::
,
hankered hanker%2:37:00::
after
working work%2:41:02::
hard
with
my
hands
.
This
desire
,
I
went_on go_on%2:32:00::
,
growing grow%2:30:03::
voluble
as
my
conviction
was
aroused arouse%2:37:00::
,
had
mounted mount%2:30:00::
at
such
a
rate
recently
that
I
now
found find%2:39:02::
its
realization
necessary
not_only
to
my
physical
but
also
to
my
spiritual
wellbeing
.
To
this
effect
I
had
already
severed sever%2:35:01::
all
connections
which
bound bind%2:35:00::
me
to
my
former
existence
.
