Early early%4:02:01::
in
November november%1:28:00::
the
clouds cloud%1:17:00::
lifted lift%2:38:03::
enough enough%4:02:00::
to
carry_out carry_out%2:41:15::
the
assigned assigned%3:00:00::
missions mission%1:04:01::
.
And
Sweeney_Squadron
put put%2:35:00::
its
first first%5:00:02:opening:00
marks mark%1:10:02::
on
the
combat combat%1:04:00::
record record%1:04:01::
.
Every
plane plane%1:06:01::
that
could
fly fly%2:38:00::
was
sent send%2:35:00::
into
the
air air%1:15:00::
.
Cricket person%1:03:00::
took take%2:38:02::
eight eight%5:00:00:cardinal:00
ships ship%1:06:00::
and
went go%2:38:00::
south south%4:02:00::
across
the
Straits location%1:03:00::
and
along
the
north north%3:00:00::
coast coast%1:17:00::
of
Mindanao location%1:03:00::
to
Cagayan location%1:03:00::
.
Anything
the
enemy enemy%1:14:00::
flew fly%2:38:07::
or
floated float%2:38:02::
was be%2:42:02::
his
target target%1:06:00::;1:18:00::
.
Fleischman person%1:03:00::
with
eight eight%5:00:00:cardinal:00
was
to
patrol patrol%2:41:00::
the
Leyte_Gulf location%1:03:00::
area area%1:15:01::
,
with
his
main main%5:00:00:important:00
task task%1:04:00::
to
get get%2:35:10::
any
kamikaze kamikaze%1:06:00::
before
they
got get%2:38:00::
to
the
ships ship%1:06:00::
.
Greg person%1:03:00::
himself
took take%2:38:02::
two two%5:00:00:cardinal:00
flights flight%1:14:00::
,
with
Todman person%1:03:00::
leading lead%2:38:00::
the
second second%5:00:00:ordinal:00
,
to
patrol patrol%2:41:00::
and
look_for look_for%2:35:00::
targets target%1:06:00::;1:18:00::
of
opportunities opportunity%1:26:00::
around
Ormoc location%1:03:00::
on
the
east east%3:00:00::
coast coast%1:17:00::
of
Leyte location%1:03:00::
.
Each
plane plane%1:06:01::
carried carry%2:42:01::
two two%5:00:00:cardinal:00
five-hundred five_hundred%5:00:00:cardinal:00
pound pound%1:23:09::
bombs bomb%1:06:00::
.
A
weapons_carrier weapons_carrier%1:06:00::
took take%2:38:10::
Greg person%1:03:00::
,
Todman person%1:03:00::
,
Belton person%1:03:00::
,
Banjo_Ferguson person%1:03:00::
,
and
Walters person%1:03:00::
and
the
others
the
two two%5:00:00:cardinal:00
miles mile%1:23:01::
from
the
bivouac bivouac%1:06:00::
area area%1:15:01::
to
the
strip strip%1:06:02::
.
It
was be%2:42:03::
a
rough rough%3:00:00::
long long%3:00:02::
ride ride%1:04:00::
through
the
mud mud%1:27:00::
and
pot_holes pothole%1:17:00::
.
No
one
had have%2:40:00::
much much%1:23:00::
to
say say%2:32:00::
.
The
sky sky%1:17:00::
glowered glower%2:29:01::
down down%4:02:00::
at
them
.
There
was
a
feeling feeling%1:09:03::
that
this
mission mission%1:04:01::
would
be
canceled cancel%2:41:03::
like
all
the
others
and
that
this
muddy muddy%5:00:00:wet:01
wet wet%3:00:01::
dark dark%3:00:01::
world world%1:09:00::
of
combat combat%1:04:00::
would
go_on go_on%2:42:00::
forever forever%4:02:02::
.
The
truck truck%1:06:00::
dropped drop%2:35:00::
them
off
at
the
various various%5:00:00:individual:00
revetments revetment%1:06:01::
spread spread%2:35:00::
through
the
jungle jungle%1:17:00::
.
Donovan person%1:03:00::
snatched snatch%2:35:00::
Greg person%1:03:00::
's
chute chute%1:06:01::
from
him
with
a
belligerent belligerent%5:00:00:hostile:01
motion motion%1:04:00::
and
almost almost%4:02:00::
ran run%2:38:00::
to
the
plane plane%1:06:01::
with_it
.
His
face face%1:08:00::
was be%2:42:03::
dark dark%5:00:00:brunet:00
as
the
sky sky%1:17:00::
above
it
as
he
stood stand%2:35:00::
on
the
wing wing%1:06:00::
and
waited wait%2:42:00::
for
his
pilot pilot%1:18:00::
.
Greg person%1:03:00::
climbed climb%2:38:01::
into
the
cockpit cockpit%1:06:00::
feeling feel%2:31:01::
as
if
he
had
never never%4:02:00::
been be%2:42:05::
in
one
before before%4:02:03::
.
But
his
hands hand%1:08:00::
and
those
of
Donovan person%1:03:00::
moved move%2:38:00::
automatically automatically%4:02:00::
adjusting adjust%2:30:05::
and
arranging arrange%2:35:00::
in
the
check-out checkout%1:04:00::
procedure procedure%1:04:02::
.
``
I
've
got get%2:30:02::
her
as
neat neat%5:00:00:tidy:00
as
I
can
''
,
Donovan person%1:03:00::
said say%2:32:00::
,
as
he
dropped drop%2:38:01::
the
straps strap%1:06:01::
of
the
Seton
harness harness%1:06:01::
over
Greg person%1:03:00::
's
shoulders shoulder%1:08:00::
.
``
But
this
goddamn
climate climate%1:26:00::
.
It
's be%2:42:03::
for
carabao carabao%1:05:00::
not not%4:02:00::
airplanes airplane%1:06:00::
''
.
``
We
'll
make_out make_out%2:41:02::
.
Do
n't n't%4:02:00::
you
worry worry%2:37:00::
,
chief
''
,
Greg person%1:03:00::
replied reply%2:32:00::
,
wondering wonder%2:32:01::
if
he
himself
believed believe%2:31:00::
it
.
``
Yeah
.
See_you
''
,
Donovan person%1:03:00::
said say%2:32:00::
as
he
jumped jump%2:38:00::
off
the
wing wing%1:06:00::
.
The
expression expression%1:10:00::
was be%2:42:06::
his
trade-mark trademark%1:07:00::
,
his
open_sesame open_sesame%1:04:00::
to
good_luck good_luck%1:26:00::
,
and
his
prayer prayer%1:10:02::
that
pilot pilot%1:18:00::
and
plane plane%1:06:01::
would
always always%4:02:00::
return return%2:38:00::
.
At
the
prearranged prearranged%5:00:00:planned:00
time time%1:28:03::
,
Greg person%1:03:00::
started start%2:38:01::
the
engine engine%1:06:00::
and
taxied taxi%2:38:01::
out out%4:02:01::
.
From
the
time time%1:11:00::
the
chocks chock%1:06:00::
were
pulled pull%2:35:00::
until
the
plane plane%1:06:01::
was be%2:42:05::
out_of_sight out_of_sight%5:00:00:invisible:00
,
he
knew know%2:31:01::
Donovan person%1:03:00::
would
keep keep%2:42:00::
his
back back%1:08:00::
to
the
strip strip%1:06:02::
.
He
wondered wonder%2:31:00::
where
the
superstition superstition%1:09:00::
had
originated originate%2:42:00::
that
it
was be%2:42:03::
bad_luck bad_luck%1:26:00::
for
a
crew crew%1:14:01::
chief chief%1:18:01::
to
watch watch%2:39:00::
his
plane plane%1:06:01::
take_off take_off%2:38:02::;2:38:00::
on
a
combat_mission combat_mission%1:04:00::
.
Yet
long long%4:02:00::
before
the
scheduled scheduled%3:00:00::
time time%1:28:03::
for
return return%1:04:00::
,
Donovan person%1:03:00::
would
be
watching watch%2:39:00::
for
every
speck speck%1:07:00::
in
the
sky sky%1:17:00::
.
Greg person%1:03:00::
rumbled rumble%2:39:00::
down down%4:02:00::
the
rough rough%3:00:00::
metal metal%3:00:00::
taxi_strip taxi_strip%1:06:00::
,
and
one_by_one one_by_one%4:02:02::
the
seven seven%5:00:00:cardinal:00
members member%1:18:00::
of
his
flight flight%1:14:00::
fell_in fall_in%2:41:02::
behind
him
.
The
dark dark%3:00:02::
brown brown%5:00:00:chromatic:00
bombs bomb%1:06:00::
hanging hang%2:35:03::
under
each
wing wing%1:06:00::
looked look%2:39:01::
large large%3:00:00::
and
powerful powerful%3:00:00::
.
The
pilots pilot%1:18:00::
'
heads head%1:08:00::
looked look%2:39:01::
ridiculously ridiculously%4:02:00::
small small%3:00:00::
.
The
control_tower control_tower%1:06:00::
gave give%2:40:03::
him
immediate immediate%3:00:00::
take-off takeoff%1:04:00::
permission permission%1:10:00::
,
and
the
clean clean%5:00:00:perfect:00
roar roar%1:11:00::
of
the
engine engine%1:06:00::
that
took take_off%2:38:02::
him
off
the
rough rough%3:00:00::
strip strip%1:06:02::
spoke speak%2:32:01::
well well%4:02:07::
of
the
skill skill%1:09:00::
of
Donovan person%1:03:00::
.
Greg person%1:03:00::
's
mission mission%1:04:01::
was be%2:42:06::
the
last last%3:00:00::
to
leave leave%2:38:01::
,
and
as
he
circled circle%2:38:01::
the
ships ship%1:06:00::
off
Tacloban location%1:03:00::
he
saw see%2:31:02::
the
clouds cloud%1:17:00::
were
dropping_down drop_down%2:38:01::
again again%4:02:00::
.
To
the
west west%1:24:00::
,
the
dark dark%3:00:02::
green green%5:00:00:chromatic:00
hills hills%1:17:00::
of
Leyte location%1:03:00::
were
lost lose%2:39:00::
in
the
clouds cloud%1:17:00::
about
halfway halfway%4:02:00::
up
their
slopes slope%1:17:00::
.
Underneath
him
the
sea sea%1:17:00::
was be%2:42:03::
a
dark dark%3:00:02::
and
muddied muddied%5:00:00:impure:02
gray gray%5:00:00:achromatic:00
.
Water water%1:27:00::
splashed splash%2:35:00::
against
his
windshield windshield%1:06:00::
as
he
led lead%2:38:01::
the
flight flight%1:14:01::
in in%4:02:01::
and
out out%4:02:00::
of
showers shower%1:19:00::
.
The
metal metal%3:00:00::
strip strip%1:06:02::
they
had
taken_off take_off%2:38:02::;2:38:00::
from
was be%2:42:03::
coal_black coal-black%5:00:00:achromatic:00
against
the
green green%5:00:00:chromatic:00
jungle jungle%1:17:00::
around
it
.
He
possessed possess%2:42:00::
the
fighter fighter%1:06:00::
pilot pilot%1:18:00::
's
horror horror%1:12:01::
of
bad_weather bad_weather%1:26:00::
and
instrument_flying instrument_flying%1:04:00::
,
and
he
wondered wonder%2:32:01::
,
if
the
ceiling ceiling%1:07:00::
did
drop drop%2:38:00::
,
whether
he
and
the
other other%3:00:00::
flights flight%1:14:00::
would
be be%2:42:03::
able able%3:00:00::
to
find find%2:40:00::
their
way way%1:06:00::
back back%4:02:04::
in_this
unfamiliar unfamiliar%3:00:00::
territory territory%1:15:00::
.
He
shivered shiver%2:29:00::
in
the
warm warm%3:00:01::
cockpit cockpit%1:06:00::
.
The
overcast overcast%1:26:00::
was be%2:42:03::
solid solid%5:00:00:unbroken:02
above
him
.
As
far far%4:02:04::
as
he
could
see see%2:39:00::
there
was
no
hole hole%1:17:01::
to
climb climb%2:38:00::
through
it
.
They
would
have
to
go go%2:38:00::
west west%4:02:00::
through
the
narrow narrow%3:00:00::
river river%1:17:00::
valley valley%1:17:00::
that
separated separate%2:42:00::
Leyte location%1:03:00::
from
Samar location%1:03:00::
and
hope hope%2:37:01::
that
it
did
n't n't%4:02:00::
close_in close_in%2:38:00::
before
they
returned return%2:38:00::
.
Greg location%1:03:00::
pushed push%2:38:00::
the
radio radio%1:06:00::
button button%1:06:01::
on
his
throttle throttle%1:06:00::
.
``
Todman person%1:03:00::
,
let
's
try try%2:41:00::
to
go go%2:38:00::
under
this
stuff stuff%1:27:00::
.
Stay stay%2:30:00::
in
close close%4:02:01::
and
we
'll
go go%2:38:00::
up
the
valley valley%1:17:00::
''
.
``
Roger
,
Sweeney person%1:03:00::
''
,
Todman person%1:03:00::
called call%2:32:09::
back back%4:02:06::
,
and
pulled pull%2:35:02::
his
four four%1:23:00::
in in%4:02:01::
and
slightly slightly%4:02:01::
above
Greg person%1:03:00::
.
Greg person%1:03:00::
took take%2:38:09::
the
formation formation%1:14:00::
wide wide%4:02:01::
around
three three%5:00:00:cardinal:00
A-26
attack attack%5:00:00:offensive:03
bombers bomber%1:06:00::
that
were be%2:42:03::
headed headed%5:00:00:oriented:00
north north%4:02:00::
over
the
Gulf location%1:03:00::
.
He
dropped_down drop_down%2:38:01::
to
five_hundred five_hundred%5:00:00:cardinal:00
feet foot%1:23:00::
,
swinging swing%2:38:02::
a_little a_little%4:02:00::
north north%4:02:00::
of
the
city city%1:15:00::
of
Tacloban location%1:03:00::
,
and
punched punch%2:35:04::
into
the
opening opening%1:17:00::
that
showed show%2:39:01::
against
the
mountain mountain%1:17:00::
.
The
valley valley%1:17:00::
was be%2:42:03::
only only%4:02:02::
a_few a_few%5:00:00:few:00
hundred hundred%5:00:00:cardinal:00
yards yard%1:23:00::
wide wide%3:00:00::
with
just_about just_about%4:02:02::
room room%1:23:00::
enough enough%5:00:00:sufficient:00
for
a
properly properly%4:02:00::
performed perform%2:36:00::
hundred-and-eighty
degree degree%1:23:00::
turn turn%1:04:02::
.
It
was be%2:42:03::
only only%4:02:02::
a
fifteen fifteen%5:00:00:cardinal:00
minute minute%1:28:00::
flight flight%1:04:00::
,
but
before
it
was be%2:42:03::
through through%5:00:00:finished:01
Greg person%1:03:00::
felt feel%2:37:00::
himself
developing develop%2:29:00::
a
case case%1:11:00::
of
claustrophobia claustrophobia%1:26:00::
.
The
ceiling ceiling%1:07:00::
stayed stay%2:30:00::
solid solid%5:00:00:unbroken:02
above
them
at
about about%4:02:00::
eight eight%5:00:00:cardinal:00
hundred hundred%5:00:00:cardinal:00
feet foot%1:23:00::
,
and
at_times at_times%4:02:00::
the
sheer sheer%5:00:00:steep:00
cliffs cliff%1:17:00::
seemed seem%2:39:00::
about
to
close_in close_in%2:38:00::
.
If
the
other other%3:00:00::
pilots pilot%1:18:00::
were be%2:42:03::
worried worried%5:00:00:troubled:00
,
they
did
not not%4:02:00::
show show%2:32:02::
it
.
The
formation formation%1:14:00::
remained remain%2:30:00::
perfect perfect%3:00:00::
.
When
the
sea sea%1:17:00::
was be%2:42:03::
visible visible%3:00:00::
ahead ahead%4:02:00::
of
them
,
the
relief relief%1:12:00::
was be%2:42:03::
as
great great%5:00:01:large:00
as
if
the
sun sun%1:17:00::
had
come_out come_out%2:30:00::
.
He
spread spread_out%2:38:00::
the
flight flight%1:14:01::
out
and
led lead%2:38:01::
them
across
a
point point%1:17:02::
of
land land%1:17:00::
and_then and_then%4:02:00::
down down%4:02:02::
the
coast coast%1:17:00::
.
Although
they
drew draw%2:37:03::
light light%3:00:03::
ground ground%1:17:00::
fire fire%1:04:00::
they
saw see%2:39:00::
no
signs sign%1:10:05::
of
activity activity%1:26:00::
.
Once once%4:02:00::
Todman person%1:03:00::
thought think%2:31:01::
he
had
spotted spot%2:39:00::
a
tank tank%1:06:01::
and
went_down go_down%2:38:02::
to
investigate investigate%2:32:01::
while
Greg person%1:03:00::
covered cover%2:33:01::
him
.
``
Somebody
beat beat%2:33:00::
us
to_it
''
!
Todman person%1:03:00::
said say%2:32:00::
over
the
radio radio%1:06:00::
as
he
came_back come_back%2:38:00::
up up%4:02:00::
in
formation formation%1:14:00::
.
Visibility visibility%1:07:00::
continued continue%2:42:01::
to
be be%2:42:03::
limited limited%3:00:00::
,
and
Greg person%1:03:00::
was be%2:42:03::
never never%4:02:00::
able able%3:00:00::
to
get get%2:38:00::
above
a_thousand a_thousand%5:00:00:cardinal:00
feet foot%1:23:00::
.
It
was be%2:42:03::
frustrating frustrating%5:00:00:discouraging:00
.
His
earphones earphone%1:06:00::
were be%2:42:03::
constantly constantly%4:02:02::
full full%3:00:00::
of
the
sounds sound%1:07:00::
of
enemy enemy%1:14:00::
contacts contact%1:04:02::
made make%2:41:00::
by
other other%3:00:00::
flights flight%1:14:01::
.
He
thought think%2:31:01::
once once%4:02:00::
that
he
identified identify%2:31:00::
the
somewhat somewhat%4:02:01::
hysterical hysterical%5:00:00:neurotic:00
voice voice%1:07:00::
of
Fleischman person%1:03:00::
claiming claim%2:32:00::
a
kill kill%1:04:01::
.
But
Greg person%1:03:00::
's
area area%1:15:01::
remained remain%2:30:00::
as
placid placid%5:00:00:calm:00
as
a
Florida florida%1:15:00::
dawn dawn%1:11:01::
.
Finally finally%4:02:02::
,
as
time time%1:28:05::
began begin%2:30:00::
to
run_out run_out%2:38:01::
,
he
headed head%2:38:01::
into
Ormoc location%1:03:00::
and
glide-bombed glide-bomb%2:33:00::
a
group group%1:03:00::
of
houses house%1:06:00::
that
Intelligence intelligence%1:14:00::
had
thought think%2:31:01::
might
contain contain%2:42:13::
Japanese japanese%3:01:00::
supplies supplies%1:21:00::
.
The
low low%3:00:01::
clouds cloud%1:17:00::
made make%2:30:00::
bombing bombing%1:04:00::
difficult difficult%3:00:00::
.
There
was
not not%4:02:00::
enough enough%4:02:00::
room room%1:23:00::
to
make make%2:41:00::
the
usual usual%3:00:00::
vertical vertical%3:00:00::
bomb bomb%1:06:00::
run run%1:04:04::
.
The
accuracy accuracy%1:07:02::
was be%2:42:03::
deplorable deplorable%5:00:00:bad:00
.
One
of
Greg person%1:03:00::
's
bombs bomb%1:06:00::
hung_up hang_up%2:35:01::
,
and
he
was be%2:42:05::
miles mile%1:23:01::
from
the
target target%1:15:00::
before
he
could
get_rid_of get_rid_of%2:40:01::
it
.
Only only%4:02:02::
one
of
the
flight flight%1:14:01::
scored score%2:33:00::
a
direct direct%3:00:00::
hit hit%1:04:00::
and
the
rest rest%1:24:00::
blew_up blow_up%2:30:03::
jungle jungle%1:17:00::
.
With
their
load load%1:06:00::
of
bombs bomb%1:06:00::
gone gone%5:00:00:exhausted:00
,
the
planes plane%1:06:01::
moved move%2:38:03::
swiftly swiftly%4:02:00::
and
easily easily%4:02:01::
.
Greg person%1:03:00::
went_up go_up%2:38:00::
tight tight%4:02:02::
against
the
ceiling ceiling%1:07:00::
and
led lead%2:38:01::
them
back back%4:02:04::
to
their
pass pass%1:17:00::
to
home home%1:15:05::
.
Mercifully mercifully%4:02:00::
,
it
was be%2:42:03::
still still%4:02:01::
open open%3:00:02::
.
Like
a
man man%1:18:00::
making make%2:41:00::
a
deep deep%3:00:02::
dive dive%1:04:01::
,
Greg person%1:03:00::
took take_a_breath%2:29:00::
full full%5:00:01:whole:00
breath
and
plunged plunge%2:35:01::
back back%4:02:04::
into
the
valley valley%1:17:00::
.
He
was be%2:42:03::
about
to
make make%2:41:00::
a
gas gas%1:27:02::
check check%1:04:05::
on
his
flight flight%1:14:01::
when
Todman person%1:03:00::
's
voice voice%1:07:00::
broke_in break_in%2:32:00::
:
``
Sweeneys person%1:03:00::
!
Three three%5:00:00:cardinal:00
bogies bogy%1:06:00::
.
Twelve twelve%5:00:00:cardinal:00
o'clock o'clock%4:02:00::
level level%5:00:02:even:01
''
.
Greg person%1:03:00::
's
eyes eye%1:08:00::
flicked flick%2:35:03::
up up%4:02:00::
from
his
instrument_panel instrument_panel%1:06:00::
.
He
saw see%2:39:00::
them
,
specks speck%1:07:00::
against
the
gray gray%1:07:00::
,
but
closing close_in%2:38:00::
fast fast%4:02:01::
.
They
were be%2:42:03::
headed headed%5:00:00:oriented:00
straight straight%4:02:05::
for
each
other
on
a
collision collision%1:11:01::
course course%1:17:00::
.
Friend friend%1:18:03::
or
enemy enemy%1:14:00::
?
The
same same%3:00:02::
old old%5:00:00:unoriginal:00
question question%1:10:01::
.
And
only only%4:02:02::
a_few a_few%5:00:00:few:00
seconds second%1:28:00::
to
answer answer%2:31:00::
it
.
``
Zeros
''
!
Todman person%1:03:00::
said say%2:32:01::
excitedly excitedly%4:02:00::
,
and
hopefully hopefully%4:02:00::
.
And_then and_then%4:02:00::
he
thought think%2:31:03::
Todman person%1:03:00::
might
be be%2:42:03::
right right%3:00:02::
.
His
mind mind%1:09:00::
flicked flick%2:39:10::
through
the
mental_pictures mental_picture%1:09:00::
he
had have%2:40:00::
from
the
hours hours%1:28:01::
of
Aircraft_Identification
.
He
narrowed narrow_down%2:31:00::
the
shape shape%1:07:00::
down
to
two two%5:00:00:cardinal:00
:
either
a
Zero
or
a
U._S._Navy group%1:03:00::
type type%1:09:00::
aircraft aircraft%1:06:00::
.
If
it
were be%2:42:06::
the
enemy enemy%1:14:00::
,
tactically tactically%4:02:00::
his
position position%1:15:02::
was be%2:42:03::
correct correct%3:00:00::
.
Japanese japanese%3:01:00::
aircraft aircraft%1:06:00::
were be%2:42:03::
strong strong%3:00:00::
on
maneuverability maneuverability%1:07:00::
,
American american%3:01:01::
on
speed speed%1:28:00::
and
firepower firepower%1:07:00::
.
His
present present%3:00:01::
maximum maximum%3:00:00::
altitude altitude%1:07:00::
,
up
against
the
overcast overcast%1:26:00::
,
gave give%2:40:05::
him
the
opportunity opportunity%1:26:00::
to
exploit exploit%2:34:00::
his
advantages advantage%1:07:00::
.
But
it
also also%4:02:00::
made make%2:30:00::
him
conspicuous conspicuous%3:00:00::
to
the
enemy enemy%1:14:00::
,
if
it
was be%2:42:06::
the
enemy enemy%1:14:00::
,
and
he
had
n't n't%4:02:00::
been
spotted spot%2:39:00::
already already%4:02:00::
.
But
the
closing close_in%2:38:00::
aircraft aircraft%1:06:00::
showed show%2:32:00::
no
sign sign%1:10:05::
of
deviating deviate%2:38:00::
from
their
original original%5:00:01:first:00
course course%1:17:00::
.
In
seconds second%1:28:01::
,
Greg person%1:03:00::
made make%2:41:00::
his
decision decision%1:04:00::
.
He
pushed push%2:38:00::
the
radio radio%1:06:00::
button button%1:06:01::
.
``
Sweeney_Blue person%1:03:00::
,
hit_the_deck hit_the_deck%2:38:00::
.
Lots lots%1:23:00::
of
throttle throttle%1:06:00::
.
Todman person%1:03:00::
,
you
take take_on%2:33:00::
the
one
on
the
left left%4:02:03::
.
I
'll
take take_on%2:33:00::
the
middle middle%5:00:01:central:01
.
Belton person%1:03:00::
,
the
one
on
the
right right%4:02:03::
.
If
&
&
&
if
they
're be%2:42:06::
Japs jap%1:18:00::
.
Let
's
make make%2:36:00::
sure sure%5:00:00:careful:00
first first%4:02:00::
''
.
Greg person%1:03:00::
had have%2:30:00::
the
stick stick%1:06:03::
forward forward%3:00:01::
and
the
throttle throttle%1:06:00::
up up%3:00:00::
before
he
heard hear%2:39:00::
the
two two%5:00:00:cardinal:00
``
Rogers
''
.
The
planes plane%1:06:01::
,
light light%3:00:01::
with
most most%3:00:01::
of
the
gas gas%1:27:02::
burned burn%2:30:00::
out
,
responded respond%2:31:00::
beautifully beautifully%4:02:00::
.
Greg person%1:03:00::
's
airspeed airspeed%1:28:00::
indicator indicator%1:06:00::
was be%2:42:05::
over
350
when
he
leveled_off level_off%2:30:00::
just just%4:02:04::
above
the
trees tree%1:20:00::
.
The
opposing opposing%5:00:00:hostile:01
aircraft aircraft%1:06:00::
continued continue%2:42:01::
to
come_on come_on%2:38:00::
.
They
appeared appear%2:39:00::
to
be be%2:42:06::
the
enemy enemy%1:14:00::
.
Greg person%1:03:00::
wished wish%2:37:00::
the
Air_Corps air_corps%1:14:00::
had
continued continue%2:42:01::
to
camouflage camouflage%2:39:00::
planes plane%1:06:01::
.
There
was
,
of_course of_course%4:02:00::
,
no
way way%1:04:01::
for
the
other other%3:00:00::
planes plane%1:06:01::
to
get_by get_by%2:38:00::
them
.
It
was be%2:42:03::
a
box
.
But
they
could
turn turn%2:38:00::
and
escape escape%2:38:00::
to
the
east east%1:24:00::
.
Greg person%1:03:00::
pushed push%2:38:00::
the
radio radio%1:06:00::
button button%1:06:01::
again again%4:02:00::
.
``
Todman person%1:03:00::
,
drop drop_back%2:38:00::
your
second second%5:00:00:intermediate:00
element element%1:06:00::
back
.
If
any
of
us
miss miss%2:33:00::
,
they
can
pick_up pick_up%2:38:01::
the
pieces
.
Now now%4:02:02::
let
's
make make%2:36:00::
sure sure%5:00:00:careful:00
they
're be%2:42:06::
Japs jap%1:18:00::
''
.
Even even%4:02:00::
as
he
said say%2:32:00::
it
,
Greg person%1:03:00::
knew know%2:31:02::
they
had
found find%2:40:02::
the
enemy enemy%1:14:00::
.
The
shapes shape%1:07:00::
were be%2:42:03::
unmistakable unmistakable%5:00:00:clear:00
and
the
Rising rising%3:00:01::
Suns sun%1:17:00::
were
showing_up show_up%2:39:00::
,
slightly slightly%4:02:01::
brighter bright%3:00:00::
pinpoints pinpoint%1:07:00::
in
the
gray gray%5:00:00:cloudy:00
gloom gloom%1:26:01::
.
Greg person%1:03:00::
slapped slap%2:35:00::
his
hand hand%1:08:00::
across
the
switches switch%1:06:01::
that
turned_on turn_on%2:35:00::
the
guns gun%1:06:00::
and
gun gun%1:06:00::
camera camera%1:06:00::
and
gun gun%1:06:00::
sight sight%1:06:00::
.
The
circle circle%1:25:00::
with
the
dot dot%1:25:00::
in
the
center center%1:15:01::
showed_up show_up%2:39:00::
yellow yellow%5:00:00:chromatic:00
on
the
reflector reflector%1:06:01::
glass glass%1:06:03::
in_front in_front%4:02:00::
of
him
.
His
hands hand%1:08:00::
shook shake%2:29:00::
.
``
Arm arm%2:33:00::
your
guns gun%1:06:00::
,
Sweeneys person%1:03:00::
''
.
``
They
're be%2:42:06::
Japs jap%1:18:00::
.
They
're be%2:42:06::
Japs jap%1:18:00::
''
,
came come%2:38:00::
a
high-pitched high-pitched%3:00:00::
voice voice%1:10:00::
.
``
Greg person%1:03:00::
to
Sweeney_Blue person%1:03:00::
.
One one%5:00:00:cardinal:00
pass pass%1:04:06::
only only%4:02:01::
.
No
turns turn%2:38:00::
.
You
'll
bust_your_ass
in_this
canyon canyon%1:17:00::
.
That
's be%2:42:03::
an
order order%1:10:03::
''
.
He
moved move%2:38:01::
the
flights flight%1:14:01::
over
against
one one%5:00:00:unspecified:00
wall wall%1:17:00::
.
It
gave give%2:40:05::
them
all
a
chance chance%1:26:00::
to
make make%2:41:00::
a
high-speed high-speed%5:00:02:fast:01
climbing climb%2:38:00::
turn turn%1:04:01::
attack attack%1:04:00::
and
a
break-away breakaway%1:04:00::
that
would
not not%4:02:00::
take take%2:38:09::
them
into
the
overcast overcast%1:26:00::
or
force force%2:41:00::
a
tight tight%3:00:01::
turn turn%1:04:01::
recovery recovery%1:11:00::
.
If
the
turn turn%1:04:01::
was be%2:42:03::
too too%4:02:00::
tight tight%3:00:01::
,
a
barrel_roll barrel_roll%1:04:00::
would
bring bring_out%2:35:00::
them
out
.
A
hell
of
an
altitude altitude%1:07:00::
for
a
barrel_roll barrel_roll%1:04:00::
,
but
it
could
be
done do%2:41:01::
.
Greg person%1:03:00::
slammed slam%2:35:00::
his
throttle throttle%1:06:00::
to
the
fire_wall firewall%1:04:00::
and
rammed ram%2:35:00::
up up%4:02:00::
the
RPM rpm%1:28:00::
,
and
the
engine engine%1:06:00::
responded respond%2:31:00::
as
if
it
had
been
waiting wait%2:42:00::
.
The
clearly clearly%4:02:00::
identifiable identifiable%3:00:00::
enemy enemy%1:14:00::
continued continue%2:42:01::
on
as
if
no
one
else else%5:00:00:other:00
were be%2:42:05::
around around%4:02:01::
.
``
They
have
n't n't%4:02:00::
seen see%2:39:00::
us
''
,
Greg person%1:03:00::
yelled yell%2:32:01::
to
himself
over
the
engine engine%1:06:00::
noise noise%1:11:00::
.
``
They
have
n't n't%4:02:00::
seen see%2:39:00::
us
''
.
He
hit hit%2:35:03::
the
radio radio%1:06:00::
button button%1:06:01::
.
``
Now now%4:02:01::
,
Sweeneys person%1:03:00::
,
now now%4:02:01::
.
Let
's
take take%2:38:09::
'
em
home home%1:15:05::
''
.
He
hauled haul%2:35:01::
back back%4:02:00::
on
the
stick stick%1:06:03::
and
felt feel%2:39:00::
his
cheeks cheek%1:08:00::
sag sag%2:38:00::
.
Out
of
the
corner corner%1:25:00::
of
his
eye eye%1:08:00::
,
he
watched watch%2:41:00::
his
wingman wingman%1:18:00::
move move%2:38:03::
out out%4:02:01::
a_bit a_bit%4:02:00::
and
shoot_up shoot_up%2:30:00::
with
him
.
Perfect perfect%3:00:00::
,
he
thought think%2:31:01::
.
With
the
rapid rapid%5:00:00:fast:01
rate rate%1:28:00::
of
closure closure%1:04:02::
,
the
approach approach%1:04:00::
from
below below%4:02:01::
,
the
side side%1:15:02::
,
and
ahead ahead%4:02:00::
,
there
would
be
only only%4:02:01::
a
moment moment%1:28:00::
when
damage damage%1:11:01::
could
be
done do%2:36:01::
.
Just just%4:02:05::
like
shooting shoot%2:33:00::
at
a
duck duck%1:05:00::
while
performing perform%2:36:00::
a
half-gainer half_gainer%1:04:00::
from
a
diving_board diving_board%1:06:00::
.
He
tightened tighten%2:30:01::
his
turn turn%1:04:01::
.
His
nose nose%1:06:00::
up up%4:02:00::
.
It
was
going_to
be be%2:42:03::
dangerous dangerous%3:00:00::
.
Eight eight%5:00:00:cardinal:00
aircraft aircraft%1:06:00::
in_this
small small%3:00:00::
box box%1:06:00::
.
Please
,
dear dear%5:00:00:loved:00
God god%1:18:00::
,
make make%2:30:00::
my
pilots pilot%1:18:00::
good good%3:00:01::
,
he
prayed pray%2:32:00::
.
He
took take%2:30:08::
a
lead lead%1:25:00::
on
the
enemy enemy%1:14:00::
,
using use%2:34:01::
a
distance distance%1:07:00::
of
five five%5:00:00:cardinal:00
of
the
radii radius%1:25:00::
in
his
circular circular%3:00:00::
sight sight%1:06:00::
and_then and_then%4:02:00::
added add%2:30:00::
another
.
The
enemy enemy%1:14:00::
did
not not%4:02:00::
veer veer%2:38:00::
.
It
did
not not%4:02:00::
seem seem%2:39:00::
possible possible%3:00:00::
that
they
had
n't n't%4:02:00::
been
spotted spot%2:39:00::
.
Blind blind%3:00:00::
fools fool%1:18:01::
.
Now now%4:02:01::
!
Greg person%1:03:00::
's
fingers finger%1:08:00::
closed close%2:35:06::
on
the
stick stick%1:06:03::
trigger trigger%1:06:00::
.
The
plane plane%1:06:01::
rumbled rumble%2:39:00::
and
slowed slow%2:30:00::
.
Six six%5:00:00:cardinal:00
red red%5:00:01:chromatic:00
lines line%1:25:00::
etched etch%2:36:00::
their
way way%1:06:00::
into
the
gray gray%1:07:00::
and
vanished vanish%2:30:00::
.
As
if
drawn draw%2:30:14::;2:35:03::
by
a
wire wire%1:06:00::
the
enemy enemy%1:14:00::
flew fly%2:38:00::
into
them
.
Greg person%1:03:00::
tightened tighten%2:30:01::
his
turn turn%1:04:01::
until
the
plane plane%1:06:01::
shuddered shudder%2:38:00::
.
Luck luck%1:19:01::
was be%2:42:05::
with
him
.
His
burst burst%1:04:01::
held hold%2:42:01::
for
a
second second%1:28:01::
on
the
engine engine%1:06:00::
section section%1:06:00::
of
the
plane plane%1:06:01::
.
The
Jap jap%1:18:00::
's
propeller propeller%1:06:00::
flew fly%2:38:00::
off off%4:02:03::
in
pieces piece%1:06:00::
.
A
large large%3:00:00::
piece piece%1:06:00::
of
engine engine%1:06:00::
cowling cowling%1:06:00::
vanished vanish%2:30:00::
.
It
was
all
Greg person%1:03:00::
had have%2:40:00::
time time%1:28:05::
to
see see%2:39:00::
.
His
maneuvering maneuvering%1:04:00::
for
the
shot shot%1:04:00::
had
placed place%2:41:01::
him
near
the
overcast overcast%1:26:00::
,
almost almost%4:02:00::
inverted inverted%5:00:00:turned:00
and
heading_up head_up%2:42:00::
into
the
clouds cloud%1:17:00::
.
His
speed speed%1:28:00::
was
dropping drop%2:30:00::
rapidly rapidly%4:02:00::
.
If
he
spun spin%2:38:01::
out
now now%4:02:05::
,
he
would
join join%2:41:01::
his
opponent opponent%1:18:01::
on
the
ground ground%1:17:00::
.
Wingman wingman%1:18:00::
,
stay stay%2:30:00::
clear clear%5:00:02:free:00
,
he
prayed pray%2:32:00::
.
He
pushed push%2:38:00::
stick stick%1:06:03::
and
rudder rudder%1:06:01::
and
entered enter%2:38:00::
the
overcast overcast%1:26:00::
on
his
back back%1:15:02::
.
He
fought fight%2:33:01::
the
panic panic%1:12:00::
of
vertigo vertigo%1:26:00::
.
He
had have%2:40:00::
no
idea idea%1:09:01::
which
was be%2:42:03::
up up%4:02:00::
and
which
was be%2:42:03::
down down%4:02:00::
.
He
held hold%2:42:00::;2:35:00::
the
controls control%1:06:00::
where
they
had
been be%2:42:05::
.
Sweat sweat%1:08:00::
popped_out pop_out%2:30:01::
over
him
and
he
felt feel%2:39:00::
the
slick slick%1:07:00::
between
his
palm palm%1:08:00::
and
the
stick stick%1:06:03::
grip grip%1:06:01::
.
His
air_speed airspeed%1:28:00::
dropped drop%2:30:00::
until
he
thought think%2:31:03::
he
would
spin spin%2:38:01::
out
.
