People
came come%2:38:00::
in
and
out
all
evening
to
see see%2:39:00::
the
baby
and
hold hold%2:35:00::
it
.
The
room
filled fill%2:30:00::
with
smoke
,
and
Maggie
's
head
throbbed throb%2:39:00::
with_excitement
and
fatigue
,
but
Stuart
had have%2:42:00::
such
a
happy
,
earnest
look
of
proud
possession
on
his
face
that
Maggie
could
n't
bear bear%2:31:00::
to
do do%2:41:01::
anything
to
quench quench%2:34:00::
it
.
Little_Anne
rapidly
outdistanced outdistance%2:38:00::
her
mother
in
recovery
.
In
two
months
she
became become%2:42:01::
a
fat
highly
social
baby
,
with
a
fuzz
of
flaxen
hair
all_over
her
head
.
She
stopped stop%2:42:00::
flying fly%2:30:01::
into
rages
and
started start%2:30:00::
digesting digest%2:34:00::
her
food
;
she
developed develop%2:29:00::
a
peaches
and
cream
complexion
and
a
sunny
disposition
,
and
she
asked ask%2:32:01::
for
nothing
more
of
life
than
that
she
be
kept keep%2:42:00::
dry
and
comfortable
and
fed feed%2:34:04::
huge
amounts
of
food
at
stated
intervals
and
be
carried carry%2:35:02::
to
where
she
could
watch watch%2:39:05::
activity
going_on go_on%2:30:00::
around
her
.
She
was be%2:42:03::
so
heavy
that
Maggie
's
arms
shook shake%2:29:00::
from
lifting lift%2:38:00::
her
and
taking take%2:41:04::
care
of
her
.
Maggie
could
n't
seem seem%2:39:00::
to
get get%2:40:00::
her
strength
back
or
catch_up_with catch_up_with%2:41:00::
herself
with
all
she
had have%2:40:00::
to
do do%2:41:01::
:
there
was
the
big
basket
of
clothes
to
be
coaxed coax%2:32:00::
through
the
rackety
old
washer
and
lugged lug%2:35:00::
out
and
lugged lug%2:35:00::
back
;
there
was
the
daily
round
of
household
chores
in_which
Maggie
insisted insist%2:32:00::
on
participating participate%2:41:00::
.
Worry
had have%2:42:12::
a
great_deal
to
do do%2:42:00::
with_it
;
Stuart
had
been
laid_off lay_off%2:41:00::
at
the
produce
company
and
had have%2:42:05::
to
go_back go_back%2:38:00::
to
sitting sit%2:35:00::
in
his
father
's
office
,
taking take%2:40:05::
what
salary
his
father
could
hand_out hand_out%2:40:00::
to
him
.
Mr._Clifton
would
have
preferred prefer%2:31:00::
death
and
bankruptcy
to
having have%2:40:00::
his
son
stay stay%2:42:01::
with
his
wife
's
people
without
contributing contribute%2:40:00::
to
his
and
his
family
's
upkeep
,
and
besides
that
there
were
the
things
that
had have%2:42:05::
to
be
bought buy%2:40:00::
for
the
baby
,
milk
and
orange_juice
and
vitamins
and
soap
,
just
plain
soap
.
Maggie
and
Stuart
pored pore%2:31:00::
over
figures
every_night
,
trying try%2:41:00::
to
find find%2:32:00::
how
they
could
squeeze_out squeeze_out%2:40:01::
a_few
pennies
more
.
In
desperation
Maggie
consulted consult%2:32:02::
Eugenia
one
afternoon
:
``
Do
you
think think%2:31:03::
you
could
find find%2:40:01::
me
something
I
could
do do%2:41:04::
here
at_home
to
make make%2:40:01::
some
money
,
so
I
could
still
watch watch%2:41:00::
the
baby
and
do do%2:41:04::
the
rest
of
the
things
''
?
``
It
seems seem%2:39:01::
to
me
you
have have%2:40:00::
enough
to
do do%2:41:04::
as_it_is
''
,
Eugenia
said say%2:32:00::
.
She
had
been
watching watch%2:41:00::
Maggie
go go%2:38:00::
from
the
washing_machine
to
the
baby
to
the
stove
and
back
again
.
``
I
have have%2:40:00::
plenty
of
odd
moments
when
I
could
be
doing do%2:41:01::
something
''
,
Maggie
said say%2:32:00::
.
``
It
would
make make%2:30:00::
me
feel feel%2:37:00::
a_lot
better
,
but
the
Woman
's
Exchange
is
n't
taking take%2:40:05::
baked_goods
any_more
and
I
can
n't
leave leave%2:40:00::
the
baby
with
Grandma
because
she
is be%2:42:03::
n't
strong
enough
and
the
baby
's
too
young
to
be
put put%2:35:00::
in
a
nursery
''
.
``
I
should
think think%2:31:03::
so
''
,
Eugenia
said say%2:32:00::
.
``
For_one_thing
you
can
stop stop%2:42:00::
keeping keep%2:42:00::
that
child
in
starched
dresses
and
changed change%2:30:03::
from
the
skin
out
nineteen
times
a
day
''
.
``
She
's be%2:42:03::
so
beautiful
,
and
I
do
like like%2:37:01::
to
keep keep%2:42:00::
her
looking
nice
''
.
Maggie
said say%2:32:00::
.
She
picked_up pick_up%2:38:01::
the
baby
and
nuzzled nuzzle%2:35:02::
her
fat
warm
little
neck
.
``
She
'll
be be%2:42:03::
just_as
beautiful
in
something
that
does
n't
have have%2:42:05::
to
be
ironed iron%2:35:00::
''
,
Eugenia
said say%2:32:00::
.
``
Evadna_Mae_Evans
said say%2:32:00::
she
did
n't
put put%2:35:00::
a
thing
on
her
child
but
a
flannel
wrapper
until
it
was be%2:42:03::
nine
months
old
''
.
``
Evadna_Mae_Evans
got get%2:40:00::
all
her
baby
clothes
from
Best
's
Liliputian_Bazaar
in
New_York
,
and
I
'm be%2:42:03::
sick
and
tired_of
hearing hear%2:31:00::
about
Evadna_Mae_Evans
''
.
``
Well
now
,
Maggie
,
you
do
n't
have have%2:42:05::
to
snap snap%2:32:00::
at
me
''
,
Eugenia
said say%2:32:00::
.
``
I
'm
just
thinking_of think_of%2:36:00::
a
way
for
you
to
be be%2:42:03::
sensible
''
.
``
I
'm be%2:42:03::
sorry
.
I
do
seem seem%2:39:00::
to
snap snap%2:32:00::
at
everybody
these
days
,
but
I
would
like like%2:37:01::
to
think_of think_of%2:36:00::
a
way
to
make make%2:40:01::
a_little
extra
money
''
.
``
Well
,
let
's
see see%2:32:00::
.
Let
's
make make%2:36:11::
a
list
of
your
assets
''
.
Maggie
started start%2:30:00::
laughing laugh%2:29:00::
,
and
she
laughed laugh%2:29:00::
so
hard
she
could
n't
stop stop%2:42:00::
,
and
she
kept_on keep_on%2:42:00::
laughing laugh%2:29:00::
while
she
lugged lug%2:35:00::
the
clothes
out
to
the
yard
to
hang hang%2:35:00::
them
up
while
the
sun
was
still
shining shine%2:43:00::
.
When
she
came_back come_back%2:38:00::
Eugenia
was
sitting sit%2:35:00::
at
the
kitchen_table
with
a
pencil
and
envelope
jotting_down jot_down%2:32:00::
words
and
figures
.
``
I
have have%2:40:00::
here
that
you
could
run run%2:35:00::
a
nursery
of
your
own
for
working
mothers
''
,
Eugenia
said say%2:32:00::
.
``
We
could
put_up put_up%2:36:00::
cribs
on
the
second
floor
sleeping
porch
and
turn turn%2:42:00::
the
front
bedroom
into
a
playroom
where
it
's
nice
and
sunny
,
but
of_course
it
would
entail entail%2:42:01::
quite
a_bit
of
running run%2:38:00::
up
and
down
stairs
and
Chris
said say%2:32:00::
you
were
to
be be%2:42:03::
careful
about
that
''
.
``
What
else
''
?
``
You
might
set_up set_up%2:41:02::
a
dress_shop
in
the
living_room
''
.
``
Every
woman
in
the
block
has
tried try%2:41:00::
that
''
.
``
What
about
a
tea_room
,
then
?
You
could
set_up set_up%2:36:01::
tables
in
the
front_room
and
serve serve%2:34:01::
salads
and
your
baked
beans
and
brown_bread
and
Grandma
could
dress dress%2:29:00::
like
a
gypsy
and
tell tell%2:32:01::
fortunes
''
.
``
It
's be%2:42:03::
too
elaborate
.
And
Grandma
is be%2:42:03::
n't
strong
enough
to
take_on take_on%2:41:00::
something
like
that
,
and
to
tell tell%2:32:00::
you
the
truth
neither
am be%2:42:03::
I
''
.
Eugenia
sighed sigh%2:29:00::
.
She
said say%2:32:00::
,
``
Well
,
those
are be%2:42:03::
the
really
interesting
things
,
but
if
you
do
n't
like like%2:37:01::
any
of
those
I
can
turn_over turn_over%2:40:00::
some
of
my
extra
typing
jobs
to
you
,
if
you
think think%2:31:03::
you
can
type type%2:32:00::
well
enough
''
.
``
Oh
,
I
'm be%2:42:03::
sure
I
could
do do%2:41:04::
that
''
,
Maggie
said say%2:32:00::
.
``
But
it
really
would
n't
be be%2:42:03::
fair
,
taking take%2:40:00::
your
jobs
away
from
you
''
.
``
Do
n't
worry worry%2:37:00::
,
I
can
get get%2:40:00::
plenty
more
''
,
Eugenia
said say%2:32:00::
,
wondering wonder%2:32:01::
where
in
the
world
she
could
.
Maggie
was
looking look%2:29:00::
much
happier
already
,
clearing clear%2:30:02::
a
space
on
the
table
and
chattering chatter%2:32:01::
about
how
she
could
put_up put_up%2:36:00::
a
typewriter
right_there
,
and
be
brushing_up brush_up%2:31:00::
on
her
typing
so
Eugenia
would
n't
be be%2:42:03::
ashamed
of_it
.
``
And_then
whenever
I
have have%2:40:00::
a
minute
I
can
be
working_at work_at%2:41:01::
it
,
and
keep_an_eye_on keep_an_eye_on%2:39:00::
the
baby
and
the
stove
at_the_same_time
.
And
I
can
go_back go_back%2:38:00::
to
my
contests
and
be
thinking think%2:31:00::
while
I
'm
doing do%2:36:01::
the
washing
''
.
``
What
are
you
going_to
do do%2:36:01::
with
your
feet
so
you
do
n't
waste waste%2:40:00::
anything
''
?
Maggie
laughed laugh%2:29:00::
.
She
said say%2:32:00::
,
``
Oh
Eugenia
,
I
wish wish%2:37:00::
&
&
&
''
.
``
What
''
?
``
I
wish wish%2:37:00::
I
had have%2:40:00::
three
wishes
''
,
Maggie
said say%2:32:00::
.
``
All_of
them
for
you
''
.
It
grew grow%2:30:03::
bitterly
cold
toward
the
end
of
November
,
contributing contribute%2:40:01::
to
the
miseries
of
countless
numbers
of
people
.
The
temperature
dropped drop%2:30:00::
to
twenty
below
at
night
and
stood stand%2:42:04::
at
zero
during
the
days
.
The
cold
settled settle%2:38:01::
like
a
tangible
pall
over
the
Mile_High_City
,
locking lock%2:30:00::
it
in
an
icy
grip
that
harshened harshen%2:30:00::
its
outlines
and
altered alter%2:30:01::
its
physical
appearance
;
it
had have%2:42:00::
a
look
of
grim
stark
realism
,
resembling resemble%2:42:00::
other
cities
whose
habitual
climate
was be%2:42:03::
cold
,
instead
of
the
sprawling
bumptious
open-handed
greedy
Western
city
basking bask%2:35:00::
in
eternal
sunshine
at
the
foot
of
mountains
stored store%2:40:00::
with
endless
riches
and
resources
.
The
jobless
huddled huddle%2:38:01::
in
the
streets
outside
of
employment
offices
,
outside
newspaper
buildings
,
in
parks
,
in
relief
lines
,
outside
government
agencies
.
There
were
n't
facilities
to
take_care take_care%2:41:12::
of
them
;
there
never
had
been
a
need
felt feel%2:37:00::
for
such
facilities
.
That
kind_of
poverty
was
regarded_as regard_as%2:31:00::
the
exclusive
property
of
the
East
,
which
created create%2:36:02::
depressions
with
their
stock_markets
and
their
congested
populations
and
their
greedy
centralization
of
industries
,
protected protect%2:33:01::
by
discriminatory
freight_rates
.
The
East
was
popularly
supposed suppose%2:31:00::
to
have
got get%2:30:02::
the
country
into
war
and
into
depression
,
dragging drag%2:35:01::
the
west
along
;
and
now
the
East
was
creating create%2:36:02::
government
agencies
for
which
the
West
doubtless
would
have have%2:42:05::
to
pay pay%2:40:00::
.
The
government_offices
were
being
opened open%2:41:00::
but
they
were
n't
being
opened open%2:41:00::
fast
enough
and
meanwhile
the
cold
penetrated penetrate%2:35:00::
everything
.
Shivering shiver%2:38:00::
,
people
talked talk%2:32:01::
and
argued argue%2:32:00::
;
all
this
government
spending
would
have have%2:42:05::
to
be
paid pay%2:40:00::
for
somehow
,
but
on_the_other_hand
desperate
circumstances
called_for call_for%2:42:00::
desperate
remedies
and
something
had have%2:42:05::
to
be
done do%2:36:01::
.
Something
had have%2:42:05::
to
be
done do%2:36:01::
;
it
was be%2:42:06::
the
theme_song
of
millions
of
American
people
,
their
personal
problems
no
less
urgent
than
those
of
the
government
.
Something
had have%2:42:05::
to
be
done do%2:36:01::
.
The
Abernathys
said say%2:32:00::
it
to
each
other
a
dozen
times
a
day
.
Something
had have%2:42:05::
to
be
done do%2:36:01::
about
the
furnace
,
the
fuel
bills
,
the
washing_machine
,
the
doctor
and
dentist
bills
,
about
making make%2:30:00::
money
stretch stretch%2:30:00::
for
food
,
for
the
mortgage
,
for
taxes
,
for
shoes
,
for
half_soles
,
for
overshoes
,
for
clothes
,
for
the
new
leaks
in
the
roof
,
for
gas
and
light
bills
;
about
keeping keep%2:42:00::
warm
,
about
keeping keep%2:42:00::
well
,
about
meeting meet%2:41:02::
the
minor
emergencies
that
came_up come_up%2:30:00::
once
,
twice
,
fifty
times
a
day
.
Just
dropping drop%2:38:01::
the
baby
's
bottle
and
breaking break%2:30:06::
it
became become%2:42:01::
a
catastrophe
,
and
Stuart
wore_out wear_out%2:30:00::
his
shoes
so
fast
that
he
was
termed term%2:32:00::
a
major
disaster
.
The
Abernathy
furnace
consumed consume%2:34:02::
fuel
like
a
giant
ravenous
maw
that
had have%2:42:05::
to
be
appeased appease%2:37:00::
by
hurling hurl%2:35:00::
tons
of
coal
into
its
evil
red
depths
,
and
no_matter_how
much
coal
they
put_in put_in%2:30:00::
the
house
remained remain%2:30:00::
cold
.
Cold
came_in come_in%2:38:02::
the
innumerable
cracks
that
seemed seem%2:39:00::
to
have
sprung_up spring_up%2:42:00::
,
under
doors
,
around
loosened
window_frames
,
from
the
sleeping
porches
,
the
attic
,
from
the
widened
cracks
between
shingles
on
the
roof
.
Presently
they
had have%2:42:05::
to
give_up give_up%2:40:02::
running run%2:35:00::
the
furnace
at
full
capacity
and
depend_on depend_on%2:42:00::
the
old
coal
range
in
the
kitchen
,
which
had
never
been
removed remove%2:30:00::
when
the
new
gas_range
was
installed install%2:35:00::
,
and
the
fireplaces
and
an
electric_heater
in
Grandma
's
room
.
It
was be%2:42:03::
so
cold
and
so
wretched
that
a
sort_of
desperate
gaiety
infected infect%2:29:00::
all_of
them
,
like
people
stormbound
or
shipwrecked
or
caught catch%2:35:03::
in
some
other
freak
of
circumstance
so_that
time
stood_still stand_still%2:38:00::
and
minor
anxieties
fell_away fall_away%2:30:00::
and
the
only
important
thing
was be%2:42:06::
to
cling cling%2:35:00::
together
and
survive survive%2:42:01::
.
The
pipes
burst burst%2:30:00::
and
they
all
laughed laugh%2:29:00::
and
stood stand%2:42:03::
in
ice_water
to
their
ankles
while
they
swabbed swab%2:35:00::
the
bathrooms
.
They
lived live%2:42:08::
mainly
in
the
kitchen
;
they
moved move%2:38:00::
Maggie
's
bed
and
the
baby
's
basket
there
,
and
the
rest
of
them
undressed undress%2:29:00::
by
the
stove
and
ran run%2:38:00::
groaning groan%2:32:00::
and
shivering shiver%2:38:00::
to
the
upper
polar
regions
and
plunged plunge%2:35:01::
into
icy
beds
.
Grandma
said say%2:32:00::
it
was be%2:42:03::
just
like
the
early
mining
camp
days
,
and
it
was be%2:42:06::
the
way
people
ought ought%2:42:01::
to
live live%2:42:06::
,
only
she
was
getting get%2:30:00::
too
old
to
take take%2:39:00::
the
pleasure
from_it
that
she
used_to
.
``
You
said say%2:32:00::
a
mouthful
''
,
Eugenia
said say%2:32:00::
grimly
.
Eugenia
hated hate%2:37:00::
being be%2:42:03::
cold
worse
than
anything
,
and
she
was
beginning begin%2:30:00::
to
find find%2:39:02::
the
joys
of
poverty
wearing_thin wear_thin%2:30:00::
.
She
said say%2:32:00::
to
Maggie
that
it
was be%2:42:06::
one
thing
to
meet meet%2:38:01::
an
emergency
and
another
to
wallow wallow%2:34:01::
in
it
,
and
it
was
beginning begin%2:30:00::
to
look look%2:39:01::
at
if
this
one
was
going_to
last last%2:42:00::
forever
.
``
Plenty
of
people
are be%2:42:03::
poor
all
their
lives
''
.
``
Plenty
of
people
have have%2:40:00::
n't
our
brains
and
talent
''
.
``
I
know know%2:31:03::
you
when
you
start start%2:30:00::
talking_about talk_about%2:32:00::
brains
and
talent
''
,
Maggie
said say%2:32:00::
.
``
You
're
working_up work_up%2:30:00::
to
something
,
and
if
you
do
n't
watch_out watch_out%2:39:00::
you
'll
ruin ruin%2:35:00::
your
whole
life
one_of_these_days
just
to
prove prove%2:31:00::
that
the
Abernathy
family
is be%2:42:03::
superior
to
everything
,
even
a
depression
''
.
``
The
only
thing
that
worries worry%2:37:00::
me
is be%2:42:06::
how
I
'm
going_to
prove prove%2:31:00::
it
''
,
Eugenia
said say%2:32:00::
.
They
begged beg%2:32:00::
Grandma
to
let let%2:41:00::
them
put put%2:35:00::
a
bed
in
the
kitchen
for
her
,
but
Grandma
said say%2:32:00::
she
was
getting get%2:30:00::
too
old
to
sleep sleep%2:29:00::
in
strange
beds
and
be
seen see%2:39:00::
with
her
teeth
out
,
and
that
she
hoped hope%2:37:00::
to
die die%2:30:00::
in
privacy
like
a
Christian
and
if
the
Lord
willed will%2:31:00::
it
to
be be%2:42:03::
of
pneumonia
than
it
would
have have%2:42:05::
to
be be%2:42:03::
that
way
.
She
did
n't
want want%2:37:00::
to
be be%2:42:06::
the
only
one
with
a
stove
in
her
room
,
especially
as
her
life
span
was
nearly
run_out run_out%2:42:00::
anyway
,
and
she
insisted insist%2:32:00::
that
Hope
have have%2:40:00::
the
heater
.
Hope
would
n't
hear
of
it
,
and
she
took take_back%2:38:03::
the
heater
back
to
Grandma
's
room
,
and
Grandma
took take_back%2:38:03::
it
back
to
Hope
's
room
,
and
the
two
of
them
dragged drag%2:35:01::
it
back_and_forth
until
Grandma
tipped tip%2:38:02::
it
over
and
almost
set set_on_fire%2:43:01::
her
bedspread
on_fire
.
She
said say%2:32:00::
that
proved prove%2:31:00::
she
was
n't
to
be
trusted trust%2:31:00::
with
a
fire
in
her
room
,
and
she
could
be
burned burn%2:30:02::
to
a
crisp
without
anybody
knowing know%2:31:01::
it
.
Eugenia
suspected suspect%2:31:02::
her
of
deliberately
overturning overturn%2:38:01::
the
heater
because
she
was
getting get%2:30:00::
tired
of
dragging drag%2:35:01::
it
back_and_forth
and
still
wanted want%2:37:00::
her
own
way
,
but
Hope
said say%2:32:00::
if
Grandma
would
n't
have have%2:40:00::
the
heater
nobody
would
have have%2:40:00::
it
,
so
Grandma
had have%2:42:05::
to
give_in give_in%2:32:02::
.
