They
neither neither%4:02:00::
liked like%2:37:04::
nor
disliked dislike%2:37:00::
the
Old_Man old_man%1:18:02::
.
To
them
he
could
have
been be%2:42:06::
the
broken broken%3:00:01::
bell bell%1:06:00::
in
the
church_tower church_tower%1:06:00::
which
rang ring%2:39:04::
before
and
after
Mass mass%1:04:00::
,
and
at
noon noon%1:28:00::
,
and
at
six six%1:23:00::
each
evening evening%1:28:00::
-
its
tone tone%1:09:00::
,
repetitive repetitive%5:00:00:continual:00
,
monotonous monotonous%5:00:00:dull:03
,
never never%4:02:00::
breaking break%2:30:03::
the
boredom boredom%1:12:00::
of
the
streets street%1:06:00::
.
The
Old_Man old_man%1:18:02::
was be%2:42:03::
unimportant unimportant%3:00:00::
.
Yet
if
he
were be%2:42:05::
not not%4:02:00::
there there%4:02:00::
,
they
would
have
missed miss%2:37:00::
him
,
as
they
would
have
missed miss%2:37:00::
the
sounds sound%1:09:00::
of
bees bee%1:05:00::
buzzing buzz%2:39:00::
against
the
screen_door screen_door%1:06:00::
in
early early%3:00:00::
June june%1:28:00::
;
or
the
smell smell%1:09:02::
of
thick thick%3:00:02::
tomato_paste tomato_paste%1:13:00::
-
the
ripe ripe%3:00:00::
smell smell%1:09:02::
that
was be%2:42:03::
both
sweet sweet%3:00:02::
and
sour sour%5:00:00:malodorous:00
-
rising_up rise_up%2:38:00::
from
aluminum aluminum%1:27:00::
trays tray%1:06:00::
wrapped wrapped%5:00:00:covered:00
in
fly fly%1:05:00::
dotted dotted%5:00:00:patterned:00
cheesecloth cheesecloth%1:06:00::
.
Or
the
surging surging%5:00:00:stormy:00
whirling whirling%5:00:00:moving:02
sounds sound%1:09:00::
of
bats bat%1:05:00::
at
night night%1:28:00::
,
when
their
black black%3:00:01::
bodies body%1:08:00::
dived dive%2:38:00::
into
the
blackness blackness%1:26:00::
above
and
below
the
amber amber%5:00:00:chromatic:00
street_lights streetlight%1:06:00::
.
Or
the
bay bay%1:11:00::
of
female female%3:00:00::
dogs dog%1:05:00::
in
heat heat%1:26:00::
.
They
never never%4:02:00::
called call%2:32:02::
him
by
name name%1:10:00::
,
although
he
had have%2:40:00::
one
.
Filippo_Rossi person%1:03:00::
,
that
's
what
he
was be%2:42:07::
called called%5:00:01:titled:00
in
the
old_country old_country%1:15:00::
;
but
here here%4:02:01::
he
was be%2:42:06::
just just%4:02:00::
Signore signore%1:18:00::
or
the
Old_Man old_man%1:18:02::
.
But
this
was be%2:42:03::
not not%4:02:00::
unusual unusual%3:00:00::
,
because
youth youth%1:14:00::
in
these
quarters quarter%1:15:00::
was
always always%4:02:00::
pushed push%2:38:00::
at
a
distance distance%1:12:00::
from
its
elders elder%1:18:00::
.
Youth youth%1:14:00::
obeyed obey%2:41:00::
when
commanded command%2:32:00::
.
It
went_to go_to%2:42:00::
church church%1:04:00::
on
Sunday sunday%1:28:00::
and
one one%5:00:00:cardinal:00
Saturday saturday%1:28:00::
a
month month%1:28:01::
went_to go_to%2:42:00::
confession confession%1:04:00::
.
But
youth youth%1:14:00::
asked ask%2:32:01::
nothing nothing%1:23:00::
of
its
parents parent%1:18:00::
-
not not%4:02:00::
a
touch touch%1:11:00::
of
the
hand hand%1:08:00::
or
a
kiss kiss%1:04:00::
given give%2:32:00::
in_passing in_passing%4:02:00::
.
The
only only%5:00:00:single(a):00
thing thing%1:07:00::
unusual unusual%3:00:00::
about
the
Old_Man old_man%1:18:02::
had
long_since long_since%4:02:01::
happened happen%2:30:00::
.
But
the
past past%1:28:00::
was be%2:42:03::
dead dead%3:00:02::
here here%4:02:00::
as
the
present present%1:28:00::
was be%2:42:03::
dead dead%3:00:02::
.
Once once%4:02:01::
the
Old_Man old_man%1:18:02::
had
had have%2:41:00::
a
wife wife%1:18:00::
.
And
once once%4:02:00::
she
,
too too%4:02:01::
,
ignored ignore%2:31:03::
him
.
With
a
tiny tiny%5:00:00:small:00
fur-piece fur-piece%1:06:00::
wrapped wrapped%5:00:00:covered:00
around
her
shoulders shoulder%1:08:00::
,
she
wiggled wiggle%2:38:00::
her
satin satin%1:06:00::
covered covered%3:00:00::
buttocks buttocks%1:08:00::
down down%4:02:02::
the
street street%1:06:00::
before
him
and
did
n't n't%4:02:00::
stop stop%2:38:00::
.
In
one one%5:00:00:cardinal:00
hand hand%1:08:00::
she
clutched clutch%2:35:00::
a
hundred_dollar_bill hundred_dollar_bill%1:21:00::
and
in
the
other
a
straw straw%1:27:00::
suitcase suitcase%1:06:00::
.
The
way way%1:07:01::
she
strutted strut%2:38:00::
down down%4:02:02::
the
street street%1:06:00::
,
the
Old_Man old_man%1:18:02::
would
have
been be%2:42:03::
blind blind%3:00:00::
not not%4:02:00::
to
have
noticed notice%2:39:00::
both
.
Without
looking look%2:39:00::
at
him
,
without
looking look%2:39:00::
at
anything
except
Drexel_Street location%1:03:00::
directly directly%4:02:00::
in_front in_front%4:02:00::
of
her
,
she
climbed_up climb_up%2:38:00::
into
one
of
those
orange orange%5:00:00:chromatic:00
streetcars streetcar%1:06:00::
,
rode_away ride_away%2:38:00::
in
it
,
and
never never%4:02:00::
came_back come_back%2:38:00::
.
``
But
she
should
n't n't%4:02:00::
have
come come%2:38:04::
here here%4:02:00::
in_the_first_place in_the_first_place%4:02:01::
''
,
the
women woman%1:18:00::
had
said say%2:32:00::
.
``
No
,
no
.
Not not%4:02:00::
that
one
.
She
thought think%2:31:03::
she
was be%2:42:03::
bigger big%5:00:00:important:00
than
we
are be%2:42:03::
because
she
came come%2:42:09::
from
Torino location%1:03:00::
''
.
``
Eh
,
Torino location%1:03:00::
!
She
gave give%2:40:05::
herself
fancy fancy%3:00:00::
airs airs%1:07:00::
!
Just just%4:02:00::
because
she
had have%2:40:00::
a
part part%1:09:01::
on_the_stage
in
the
old_country old_country%1:15:00::
,
she
thought think%2:31:03::
she
could
carry carry%2:35:01::
her
head head%1:08:00::
higher high%3:00:01::
than
ours
''
.
They
had
slapped slap%2:35:00::
their
thighs thigh%1:08:00::
.
``
It
's
not not%4:02:00::
for
making make%2:36:00::
pretty pretty%5:00:00:bad:00
speeches speech%1:10:01::
about
Dante dante%1:18:00::
those
actresses actress%1:18:00::
get
paid pay%2:40:01::
so so%4:02:02::
good good%4:02:00::
''
.
``
Henh
''
!
Calloused calloused%5:00:00:tough:02
fingers finger%1:08:00::
,
caressed caress%2:35:00::
only only%4:02:01::
by
the
smoothness smoothness%1:07:00::
of
polished polished%3:00:00::
rosaries rosary%1:06:00::
,
had
swayed sway%2:38:00::
excitedly excitedly%4:02:00::
beneath
puckered puckered%5:00:00:rough:00
chins chin%1:08:00::
where
tiny tiny%5:00:00:small:00
black black%3:00:01::
hairs hair%1:08:00::
sprouted sprout%2:30:00::
,
never never%4:02:00::
to
be
tweezed tweeze%2:35:00::
away away%4:02:03::
.
Mauve mauve%5:00:00:chromatic:00
colored colored%3:00:00::
mouths mouth%1:08:01::
that
had
never never%4:02:00::
known know%2:31:04::
anything
sweeter sweet%3:00:02::
than
the
taste taste%1:09:02::
of
new new%3:00:00::
wine wine%1:13:00::
and
the
passion passion%1:12:02::
of
man man%1:18:00::
's
tongue tongue%1:08:00::
had
not not%4:02:00::
smiled smile%2:29:00::
,
but
had
condemned condemn%2:32:00::
again_and_again again_and_again%4:02:00::
.
``
Puttana
''
!
But
if
the
Old_Man old_man%1:18:02::
even even%4:02:00::
thought_about think_about%2:31:05::
his
wife wife%1:18:00::
now now%4:02:05::
,
nobody
cared_a_fig
.
It
was
enough enough%4:02:00::
for
people people%1:14:00::
to
know know%2:31:01::
that
at_one_time at_one_time%4:02:00::
he
had
looked look%2:39:00::
down down%4:02:02::
the
street street%1:06:00::
at
the
fleshy fleshy%5:00:00:fat:01
suppleness suppleness%1:07:00::
of
a
woman woman%1:18:00::
he
had
consumed consume%2:34:03::
-
watching watch%2:39:00::
her
become become%2:30:00::
thinner thin%3:00:03::
and
thinner thin%3:00:03::
in
the
distance distance%1:15:00::
,
as
thin thin%5:00:00:narrow:00
as
the
seams seam%1:06:00::
on
her
stockings stocking%1:06:00::
,
and
still still%4:02:01::
thinner thin%5:00:00:narrow:00
.
His
voice voice%1:10:00::
had
not not%4:02:00::
commanded command%2:32:00::
her
to
stop stop%2:38:00::
.
It
had
not not%4:02:00::
questioned question%2:32:01::
why
.
The
women woman%1:18:00::
said say%2:32:00::
they
had
seen see%2:39:00::
him
wave wave%2:32:00::
an
exhausted exhausted%5:00:00:tired:00
farewell farewell%1:10:00::
;
but
he
might
have
been
shooing_away shoo_away%2:38:00::
the
fleas flea%1:05:00::
that
hopped hop%2:38:00::
from
his
yellow yellow%5:00:00:chromatic:00
dog dog%1:05:00::
onto
him
.
(
He
was be%2:42:03::
never never%4:02:00::
without
that
dog dog%1:05:00::
.
)
And
his
eyes eye%1:08:00::
-
those
miniature miniature%5:00:00:small:00
sundials sundial%1:06:00::
of
variegated variegated%5:00:00:varied:00
yellow yellow%5:00:00:chromatic:00
-
had
not not%4:02:00::
altered alter%2:30:01::
their
expression expression%1:07:00::
or
direction direction%1:15:00::
.
The
Old_Man old_man%1:18:02::
's
very very%5:00:00:precise:00
soul soul%1:18:00::
could
have
left leave%2:31:05::
him
and
flown fly%2:38:00::
down down%4:02:02::
that
street street%1:06:00::
,
but
he
would
n't n't%4:02:00::
have
had
anyone
know know%2:31:01::
it
.
Perhaps perhaps%4:02:00::
he
had
known know%2:31:01::
then then%4:02:01::
where
that
hundred_dollar_bill hundred_dollar_bill%1:21:00::
had
come come%2:42:04::
from
and
where
it
was
taking take%2:38:09::
his
wife wife%1:18:00::
.
But
when
he
called_for call_for%2:32:00::
his
withered withered%5:00:00:thin:03
,
wrinkled wrinkled%5:00:00:furrowed:00
sister sister%1:18:00::
Rose person%1:03:00::
to
care care%2:41:13::
for
him
and
the
children child%1:18:01::
,
had
he
guessed guess%2:32:00::
that
all
he
would
remember remember%2:31:02::
of
his
woman woman%1:18:00::
was be%2:42:06::
the
memory memory%1:09:02::
of
her
climbing climb%2:38:00::
into
that
streetcar streetcar%1:06:00::
?
There
seemed seem%2:39:00::
to
be be%2:42:04::
a
contemptuous contemptuous%5:00:00:disrespectful:00
purpose purpose%1:09:00::
in
the
way way%1:07:01::
he
sat sit%2:42:00::
there there%4:02:00::
with
his
eyes eye%1:08:00::
glued glue%2:30:00::
to
Drexel_Street location%1:03:00::
and
his
back back%1:08:00::
in_opposition in_opposition%4:02:00::
to
the
church church%1:06:00::
behind
him
.
For
all
he
saw see%2:39:00::
or
cared care%2:37:00::
to
see see%2:39:00::
,
this
could
have
been
a
town town%1:15:00::
in
Italy italy%1:15:00::
,
not not%4:02:00::
the
outskirts outskirts%1:15:00::
of
Philadelphia philadelphia%1:15:00::
.
It
could
have
been
Bari location%1:03:00::
or
Chieti location%1:03:00::
for
the
way way%1:07:01::
it
smelled smell%2:39:00::
.
What
did
it
matter_to matter_to%2:42:00::
him
that
the
park park%1:15:01::
at
the
foot foot%1:15:00::
of
Ash_Road location%1:03:00::
stretched stretch%2:42:00::
beneath
elevated elevated%5:00:00:overhead:00
trains train%1:06:00::
that
roared roar%2:32:01::
from
the
stucco stucco%1:27:00::
station station%1:06:00::
into
the
city city%1:15:00::
's
center center%1:15:01::
at
half-hour half-hour%1:28:00::
intervals interval%1:28:00::
?
Or
that
the
tiny tiny%5:00:00:small:00
creek creek%1:17:00::
spun spin%2:38:00::
its
silent silent%5:00:00:quiet:01
course course%1:15:00::
toward
the
Schuylkill location%1:03:00::
?
This
place place%1:15:00::
was be%2:42:06::
hatred hatred%1:12:00::
to
him
,
just just%4:02:05::
as
hatred hatred%1:12:00::
was be%2:42:03::
his
only only%5:00:00:single(a):00
companion companion%1:18:00::
in
his
aloneness aloneness%1:07:00::
.
To
him
they
were be%2:42:03::
one_and_the_same one_and_the_same%5:00:00:same:02
.
Sameness sameness%1:07:00::
for
the
Old_Man old_man%1:18:02::
was
framed_in frame_in%2:35:00::
by
a
wall wall%1:17:00::
of
ginkgo ginkgo%1:20:00::
trees tree%1:20:00::
which
divided divide%2:42:00::
these
quarters quarter%1:15:00::
from
the
city city%1:15:00::
.
Sameness sameness%1:07:00::
lined line%2:42:00::
the
streets street%1:06:00::
with
two two%5:00:00:cardinal:00
story story%1:06:00::
houses house%1:06:00::
the
color color%1:07:00::
of
ash ash%1:27:01::
.
It
slashed slash%2:35:00::
the
sloping sloping%5:00:00:inclined:01
manure manure%1:27:00::
scented scented%3:00:00::
lawns lawn%1:15:00::
with
concrete concrete%1:27:00::
steps steps%1:06:00::
which
climbed climb%2:38:00::
upward upward%5:00:00:ascending(a):00
to
white white%3:00:01::
wooden wooden%5:00:00:woody:00
porches porch%1:06:00::
.
It
swayed sway%2:38:00::
with
the
wicker wicker%1:27:00::
swings swing%1:06:00::
and
screeched screech%2:39:00::
with
the
rusted rusted%3:00:00::
hinges hinge%1:06:00::
of
screen_doors screen_door%1:06:00::
.
Even even%4:02:00::
the
stable stable%1:06:00::
garage garage%1:06:00::
,
which
housed house%2:42:02::
nothing nothing%1:23:00::
now now%4:02:05::
but
the
scent scent%1:09:00::
of
rot rot%1:26:00::
,
had have%2:42:00::
a
lawn lawn%1:15:00::
before
it
.
And
the
coffee_shop coffee_shop%1:06:00::
on
Drexel_Street location%1:03:00::
,
where
the
men man%1:18:00::
spent spend%2:42:00::
their
evenings evening%1:28:00::
and
Sundays sunday%1:28:00::
playing play%2:33:00::
cards card%1:06:00::
,
had have%2:42:00::
a
rose rose%1:20:00::
hedge hedge%1:06:00::
beneath
its
window window%1:06:00::
.
The
hedge hedge%1:06:00::
reeked reek%2:39:00::
of
coffee coffee%1:13:00::
dregs dregs%1:17:00::
thrown throw%2:35:00::
against
it
.
Only only%4:02:01::
one one%5:00:00:cardinal:00
house house%1:06:00::
on
the
street street%1:06:00::
had have%2:42:00::
no
lawn lawn%1:15:00::
before
it
.
It
squatted squat%2:42:01::
low low%4:02:00::
and
square square%3:00:00::
upon
the
sidewalk sidewalk%1:06:00::
with
a
heavy heavy%3:00:01::
iron iron%1:27:00::
grating grating%1:06:00::
supporting support%2:35:00::
a
glass glass%1:27:00::
facade facade%1:06:00::
.
That
was be%2:42:06::
Bartoli person%1:03:00::
's
shop shop%1:06:00::
.
Above
it
,
from
a
second second%5:00:00:ordinal:00
story story%1:06:00::
showroom showroom%1:06:00::
,
wooden wooden%5:00:00:woody:00
angels angel%1:18:00::
surveyed survey%2:39:00::
the
neighborhood neighborhood%1:15:00::
.
Did
the
Old_Man old_man%1:18:02::
remember remember%2:31:02::
them
there there%4:02:00::
?
Yet
everywhere everywhere%4:02:00::
else else%4:02:01::
sameness sameness%1:07:00::
was be%2:42:06::
stucco stucco%1:27:00::
and
wood wood%1:27:00::
in
square_blocks square_block%1:06:00::
-
like
fortresses fortress%1:06:00::
perched perch%2:35:00::
against
the
slant slant%1:07:00::
of
the
hill hill%1:17:00::
,
rising rise%2:38:00::
with
the
hill hill%1:17:00::
to
the
top top%1:15:02::
where
the
church church%1:06:00::
was be%2:42:05::
and
beyond
that
to
the
cemetery cemetery%1:15:00::
.
Only only%4:02:01::
paved paved%3:00:00::
alleyways alleyway%1:06:00::
tunneled tunnel%2:35:00::
through
the
walls wall%1:06:00::
of
those
fortresses fortress%1:06:00::
into
the
mysterious mysterious%5:00:00:inexplicable:00
core core%1:15:00::
of
intimacy intimacy%1:07:02::
behind
the
houses house%1:06:00::
where
backyards backyard%1:06:00::
owned own%2:40:00::
no
fences fence%1:06:00::
,
where
one one%5:00:00:cardinal:00
man man%1:05:01::
's
property property%1:21:00::
blended blend%2:35:00::
with
the
next next%5:00:00:close:01
to
form form%2:42:02::
courtyards courtyard%1:06:00::
in
which
no
one
knew know%2:31:04::
privacy privacy%1:07:00::
.
Love love%1:12:00::
and
hatred hatred%1:12:00::
and
fear fear%1:12:00::
were be%2:42:02::
one one%1:23:00::
here here%4:02:00::
,
shaded shaded%3:00:01::
only only%4:02:01::
by
fig_trees fig_tree%1:20:00::
and
grape_vines grapevine%1:10:00::
.
And
the
forked forked%5:00:00:divided:00
tongue tongue%1:08:00::
of
gossip gossip%1:10:01::
licked lick%2:35:00::
its
sinister sinister%5:00:00:evil:00
way way%1:04:02::
from
back_porch back_porch%1:06:00::
to
back_porch back_porch%1:06:00::
.
The
Old_Man old_man%1:18:02::
silently silently%4:02:00::
fed_upon feed_upon%2:34:00::
these
streets street%1:06:00::
.
They
kept keep%2:42:00::
him
alive alive%3:00:01::
,
waiting wait%2:42:00::
.
Waiting wait%2:42:00::
for
what
and
for
whom
,
only only%4:02:01::
he
could
tell tell%2:32:00::
and
would
not not%4:02:00::
.
It
was
as
though
he
had
made make%2:41:00::
a
pact pact%1:10:00::
with
the
devil devil%1:18:02::
himself
,
but
it
was be%2:42:06::
not_yet not_yet%4:02:00::
time time%1:28:06::
to
pay pay%2:40:02::
the
price price%1:21:00::
.
He
was
holding_out hold_out%2:33:00::
for
something
.
He
was
determined determined%5:00:00:resolute:00
to
hold_out hold_out%2:33:00::
.
The
Old_Man old_man%1:18:02::
's
son son%1:18:00::
threw throw%2:35:00::
himself
down down%4:02:00::
,
belly belly%1:08:02::
first first%4:02:01::
,
upon
a
concrete concrete%1:27:00::
step step%1:06:00::
,
taking_in take_in%2:43:00::
the
coolness coolness%1:07:00::
of
it
,
and
dreaming dream%2:36:00::
of
the
day day%1:28:03::
he
would
be be%2:42:03::
rich rich%3:00:00::
.
At
fifteen fifteen%5:00:00:cardinal:00
he
did
n't n't%4:02:00::
care care%2:37:02::
that
he
had have%2:40:00::
no
mother mother%1:18:00::
,
that
he
could
n't n't%4:02:00::
remember remember%2:31:02::
her
face face%1:07:00::
or
her
touch touch%1:04:00::
;
neither
did
he
care care%2:37:02::
that
Aunt_Rose person%1:03:00::
provided provide%2:34:00::
for
him
.
He
was
named name%2:32:03::
Pompeii person%1:03:00::
as
a
tribute tribute%1:10:01::
to
his
heritage heritage%1:07:00::
,
and
he
could
n't n't%4:02:00::
have
cared care%2:37:02::
less less%4:02:01::
about
that
either
.
To
him
life life%1:09:00::
was be%2:42:03::
a
restless restless%5:00:00:discontented:00
boredom boredom%1:12:00::
that
began begin%2:30:00::
with
the
rising rising%3:00:01::
sun sun%1:17:00::
and
ended end%2:42:01::
only only%4:02:01::
with
sleep sleep%1:26:00::
.
When
he
would
be be%2:42:03::
a
man man%1:18:00::
,
he
would
be be%2:42:03::
a
rich_man rich_man%1:18:00::
.
He
would
not not%4:02:00::
be be%2:42:03::
like
the
``
rich rich%3:00:00::
Americans american%1:18:00::
''
who
lived live%2:42:08::
in
white white%3:00:01::
columned columned%3:00:00::
houses house%1:06:00::
on
the
other other%3:00:00::
side side%1:15:02::
of
the
park park%1:15:01::
.
He
would
not not%4:02:00::
ride ride%2:38:00::
the
eight-thirty
local local%1:06:00::
to
the
city city%1:15:00::
each
morning morning%1:28:00::
.
He
would
not not%4:02:00::
carry carry%2:42:01::
a
brief_case briefcase%1:06:00::
.
Nor
would
he
work work%2:41:00::
at_all at_all%4:02:00::
.
He
would
square square%2:38:00::
his
shoulders shoulder%1:08:00::
and
carry carry%2:42:01::
a
cane cane%1:06:01::
before
each
step step%1:23:00::
.
He
would
sit sit%2:42:00::
inside
the
coffee_shop coffee_shop%1:06:00::
and
pound pound%2:35:00::
a
gloved gloved%3:00:00::
fist fist%1:08:00::
upon
the
table table%1:06:01::
and
a
girl girl%1:18:00::
would
hear hear%2:39:00::
him
and
come come%2:38:00::
running run%2:38:00::
,
bowing bow%2:32:00::
with
her
running running%1:04:01::
,
calling_out call_out%2:32:00::
in
her
bowing bow%2:32:00::
,
``
At
your
service service%1:04:00::
''
.
He
would
order order%2:32:01::
her
to
bring bring%2:35:00::
coffee coffee%1:13:00::
,
and
would
take take%2:30:00::
from
his
vest_pocket vest_pocket%1:06:00::
a
thin thin%3:00:01::
black black%3:00:01::
pipe pipe%1:06:01::
which
he
would
stuff stuff%2:35:00::
-
he
would
not not%4:02:00::
remove remove%2:30:00::
his
gloves gloves%1:06:00::
-
and
light light%2:34:00::
and
smoke smoke%2:34:00::
.
He
could
do do%2:41:01::
that
when
he
would
be be%2:42:03::
a
man man%1:18:00::
.
``
Hey
,
Laura person%1:03:00::
''
!
he
called call%2:32:09::
to
his
sister sister%1:18:00::
on
the
porch porch%1:06:00::
above
the
steps steps%1:06:00::
.
She
was be%2:42:03::
only only%4:02:02::
ten ten%5:00:00:cardinal:00
months month%1:28:00::
older older%5:00:00:senior:00
than
he
.
``
Laura person%1:03:00::
,
what
would
you
say say%2:32:00::
if
I
smoked smoke%2:34:00::
a
pipe pipe%1:06:01::
''
?
Laura person%1:03:00::
did
not not%4:02:00::
answer answer%2:32:00::
him
.
She
leaned lean%2:38:00::
unconcerned unconcerned%3:00:00::
against
the
broken broken%3:00:01::
porch porch%1:06:00::
fence fence%1:06:00::
,
brushing brush%2:35:01::
and
drying dry%2:30:01::
her
wet wet%3:00:01::
,
gilded gilded%5:00:00:chromatic:00
hair hair%1:08:00::
in
the
sun sun%1:19:00::
.
One one%5:00:00:cardinal:00
lithe lithe%5:00:00:graceful:00
leg leg%1:08:01::
straddled straddle%2:42:01::
the
railing railing%1:06:00::
and
swung swing%2:38:00::
loosely loosely%4:02:00::
before
the
creaking creaking%5:00:00:noisy:00
,
torn torn%5:00:00:damaged:00
pales pale%1:06:00::
.
Her
tanned tanned%5:00:00:brunet:00
foot foot%1:08:01::
,
whose
arch arch%1:08:00::
swept sweep%2:38:01::
high high%3:00:01::
and
white white%3:00:01::
,
pointed point%2:32:00::
artfully artfully%4:02:00::
toward
tapering tapering%5:00:00:pointed:00
toes toe%1:08:01::
-
toes toe%1:08:01::
like
fingers finger%1:08:00::
,
whose
tips tip%1:15:00::
glowed glow%2:39:01::
white white%3:00:01::
.
All
the
while while%1:28:00::
she
sat sit%2:42:00::
there
,
her
sinewy sinewy%5:00:00:tough:01
arms arm%1:08:00::
swirled swirl%2:38:01::
before
her
chest chest%1:08:00::
.
Her
face face%1:08:00::
showed show%2:32:02::
no
sign sign%1:10:01::
of
having
heard hear%2:39:00::
Pompeii person%1:03:00::
.
It
was be%2:42:03::
a
face face%1:08:00::
that
had
lost lose%2:40:02::
its
childlike childlike%5:00:00:young:00
softness softness%1:07:00::
and
was
beginning begin%2:30:00::
to
fold fold%2:35:00::
within
its
fragile fragile%5:00:00:delicate:00
features feature%1:08:00::
a
harshness harshness%1:07:03::
that
belied belie%2:42:00::
the
lyric lyric%5:00:00:emotional:00
lines line%1:25:00::
of
its
contours contour%1:07:00::
.
The
eyes eye%1:08:00::
,
blue blue%5:00:00:chromatic:00
and
always always%4:02:00::
somewhat somewhat%4:02:01::
downcast downcast%5:00:00:down:00
,
possessed possess%2:42:00::
a
sullen sullen%5:00:00:ill-natured:00
quality quality%1:07:00::
.
Even_though
the
boy boy%1:18:00::
could
not not%4:02:00::
see see%2:39:00::
them
,
he
knew know%2:31:02::
they
were
clouded cloud%2:43:00::
by
distance distance%1:12:00::
.
He
was be%2:42:03::
never never%4:02:00::
sure sure%3:00:00::
they
fully fully%4:02:02::
took take_in%2:42:00::
him
in
.
Pompeii person%1:03:00::
called call%2:32:09::
again again%4:02:00::
,
``
Laura person%1:03:00::
''
!
But
the
only only%5:00:00:single(a):00
answer answer%1:10:01::
that
reached reach%2:32:00::
him
was be%2:42:03::
the
screeching screech%2:39:00::
of
the
porch porch%1:06:00::
rail rail%1:06:02::
from
her
leg leg%1:08:01::
moving move%2:29:06::
against
it
.
``
She
's
in_a_mood
''
,
he
thought think%2:31:00::
``
There
's
not not%4:02:00::
a
month month%1:28:00::
she
does
n't n't%4:02:00::
get get%2:30:02::
herself
in_a_mood
''
.
Well
,
what
did
that
matter matter%2:42:00::
when
the
sun sun%1:17:00::
was
shining shine%2:43:01::
and
there
were be%2:42:04::
dreams dream%1:09:01::
to
dream dream%2:39:00::
about
?
And
as
for
his
pipe pipe%1:06:01::
,
if
he
wanted want%2:37:00::
to
smoke smoke%2:34:00::
one
,
nobody
would
stop stop%2:38:01::
him
.
Not not%4:02:00::
even even%4:02:00::
Laura person%1:03:00::
.
Suddenly suddenly%4:02:00::
he
was
interrupted interrupt%2:30:03::
in
his
daydreaming daydream%2:36:00::
by
a
warm warm%3:00:01::
wetness wetness%1:26:00::
lapping lap%2:35:00::
against
his
chin chin%1:08:00::
,
and
his
eyes eye%1:08:00::
opened open%2:35:06::
wide wide%5:00:00:open:08
and
long long%3:00:02::
at
the
sight sight%1:09:01::
of
a
goat goat%1:05:00::
's
claret claret%1:07:00::
tongue tongue%1:08:00::
,
feasting feast%2:34:00::
against
the
salt salt%1:13:00::
taste taste%1:09:02::
of
him
.
Above
the
tongue tongue%1:08:00::
,
an
aged aged%5:00:01:old:02
yellow yellow%5:00:00:old:01
eye eye%1:08:00::
,
sallow sallow%5:00:00:unhealthy:00
and
time-cast
,
encrusted encrust%2:35:00::
within
a
sphere sphere%1:26:00::
of
marbleized marbleized%5:00:00:patterned:00
pink pink%5:00:00:chromatic:00
skin skin%1:05:01::
,
stared stare%2:39:00::
unfalteringly unfalteringly%4:02:00::
at
him
.
``
Christ_sake
,
goat goat%1:05:00::
,
git
''
!
But
the
goat goat%1:05:00::
would
not not%4:02:00::
.
``
You
're
boiling boil%2:30:02::
milk milk%1:13:01::
,
ai
n't n't%4:02:00::
you
''
?
soothing soothe%2:29:00::
it
with
his
hand hand%1:08:00::
,
knowing know%2:31:03::
the
whiskered whiskered%5:00:00:unshaven:00
jowls jowl%1:08:00::
and
the
swollen swollen%5:00:00:expanded:01
smoothness smoothness%1:07:00::
of
teats teat%1:08:00::
that
wrinkled wrinkle%2:35:00::
expectantly expectantly%4:02:00::
to
his
touch touch%1:04:00::
.
Pompeii person%1:03:00::
rolled_over roll_over%2:38:00::
.
His
head head%1:08:00::
undulated undulate%2:38:01::
gradually gradually%4:02:00::
,
covering cover%2:42:01::
space space%1:25:00::
,
to
come come%2:38:04::
straining strain%2:33:00::
beneath
the
taut taut%5:00:00:tense:01
belly belly%1:08:00::
within
the
warmth warmth%1:09:00::
of
those
teats teat%1:08:00::
.
With
his
mouth mouth%1:08:01::
opened open%3:00:01::
wide wide%5:00:00:open:08
,
he
squirted squirt%2:35:00::
the
warm warm%3:00:01::
white white%3:00:01::
milk milk%1:13:01::
against
the
roof roof_of_the_mouth%1:08:00::
of
his
mouth mouth%1:08:01::
and
his
tongue tongue%1:08:00::
savored savor%2:39:00::
the
light light%5:00:00:digestible:00
,
earthy earthy%5:00:00:natural:01
taste taste%1:09:02::
of
it
.
The
boy boy%1:18:00::
's
fingers finger%1:08:00::
and
mouth mouth%1:08:01::
operated operate%2:35:03::
with
the
skilled skilled%3:00:00::
unity unity%1:26:00::
of
a
bagpipe bagpipe%1:06:00::
player player%1:18:02::
,
pressing press%2:35:00::
and
pulling pull%2:35:02::
,
delighting delight%2:34:00::
in
what
he
did do%2:41:01::
.
Above
him
slid slide%2:38:00::
the
evasive evasive%5:00:00:equivocal:00
shadow shadow%1:26:01::
of
a
storm_cloud storm_cloud%1:17:00::
.
Its
form form%1:07:01::
was be%2:42:03::
a
heavy heavy%3:00:01::
figure figure%1:25:00::
in
a
fluttering fluttering%5:00:02:moving:02
soutane soutane%1:06:00::
.
But
the
boy boy%1:18:00::
could
see see%2:39:00::
only only%4:02:01::
the
goat goat%1:05:00::
's
belly belly%1:08:00::
.
The
Old_Man old_man%1:18:02::
near
the
corner corner%1:06:00::
let let%2:41:00::
the
shadow shadow%1:26:01::
pass_over pass_over%2:38:02::
him
,
sensing sense%2:39:00::
something
portentous portentous%5:00:00:prophetic:00
in
it
.
He
knew know%2:31:01::
it
was be%2:42:05::
there there%4:02:00::
,
knew know%2:31:01::
also also%4:02:00::
what
it
was be%2:42:03::
about
,
but
he
would
n't n't%4:02:00::
raise raise%2:38:00::
a
finger finger%1:08:00::
except
to
smooth smooth%2:35:00::
his
yellow yellow%5:00:00:chromatic:00
dog dog%1:05:00::
's
back back%1:08:00::
.
There
would
be be%2:42:00::
time time%1:28:05::
enough enough%4:02:00::
,
perhaps perhaps%4:02:00::
the
Old_Man old_man%1:18:02::
reassured reassure%2:32:00::
himself
,
to
pay pay%2:40:02::
the
devil devil%1:18:02::
his
due due%1:07:00::
.
Time time%1:28:05::
enough enough%4:02:00::
to
give_up give_up%2:40:01::
his
soul soul%1:18:00::
.
In_the_meantime in_the_meantime%4:02:00::
,
six six%5:00:00:cardinal:00
sandals sandal%1:06:00::
,
stained stained%5:00:00:painted:00
an
ocher ocher%1:07:00::
,
the
same same%3:00:02::
color color%1:07:00::
as
Pompeii person%1:03:00::
's
shaved shaved%3:00:00::
hair hair%1:08:00::
,
edged_up edge_up%2:38:00::
close close%4:02:01::
to
him
.
The
clapping clapping%1:10:00::
they
made make%2:41:00::
on
the
concrete concrete%1:27:00::
interrupted interrupt%2:30:03::
him
in
the
ecstatic ecstatic%5:00:00:joyous:00
pleasure pleasure%1:12:00::
he
knew know%2:31:04::
,
so
that
he
quickly quickly%4:02:00::
released release%2:35:00::
his
hold hold%1:04:00::
on
the
goat goat%1:05:00::
and
pretended pretend%2:36:00::
to
be
examining examine%2:39:00::
its
haunches haunch%1:05:00::
for
ticks tick%1:05:00::
.
He
knew know%2:31:02::
at
a
glance glance%1:04:00::
that
the
biggest biggest%5:00:00:large:00
sandals sandal%1:06:00::
belonged belong%2:40:00::
to
Niobe person%1:03:00::
,
the
neatest neat%5:00:00:tidy:00
ones
to
Concetta person%1:03:00::
,
and
the
laced laced%3:00:00::
ones
to
Romeo person%1:03:00::
,
Concetta person%1:03:00::
's
idiot idiot%1:18:00::
brother brother%1:18:00::
.
Pompeii person%1:03:00::
expected expect%2:31:00::
Romeo person%1:03:00::
's
small small%3:00:00::
body body%1:08:00::
to
sink sink%2:38:01::
closer close%3:00:05::
and
closer close%3:00:05::
to
the
ground ground%1:17:00::
.
He
expected expect%2:31:00::
Concetta person%1:03:00::
's
thin thin%3:00:03::
hand hand%1:08:00::
to
reach reach%2:35:00::
down down%4:02:00::
to
grasp grasp%2:35:00::
the
boy boy%1:18:00::
,
and
her
shrill shrill%5:00:00:high:03
,
impetuous impetuous%5:00:00:incautious:00
voice voice%1:07:00::
to
sound sound%2:32:00::
against
the
rotundity rotundity%1:07:00::
of
his
disfigured disfigured%5:00:00:ugly:00
flesh flesh%1:08:02::
that
was be%2:42:03::
never never%4:02:00::
sure sure%3:00:00::
of
hearing hear%2:39:00::
anything
.
