Among
us
,
we
three three%1:23:00::
handled handle%2:41:00::
quite quite%4:02:03::
a
few few%3:00:00::
small small%5:00:00:limited:00
commissions commission%1:04:02::
,
from
spot spot%1:10:01::
drawings drawing%1:10:00::
for
advertising_agencies advertising_agency%1:14:00::
uptown uptown%1:15:00::
to
magazine magazine%1:10:00::
work work%1:06:00::
and
quick quick%5:00:00:fast:01
lettering lettering%1:10:00::
jobs job%1:04:00::
.
Each
of
us
had have%2:40:00::
his
own own%5:00:00:personal:00
specialty specialty%1:07:02::
besides besides%4:02:03::
.
George person%1:03:00::
did do%2:36:01::
wonderful wonderful%5:00:00:extraordinary:00
complicated complicated%5:00:00:complex:00
pen-and-ink pen-and-ink%1:06:00::
drawings drawing%1:06:00::
like
something
out
of
a
medieval medieval%3:01:00::
miniature miniature%1:06:02::
:
hundreds hundred%1:23:00::
of
delicate delicate%5:00:00:skilled:00;3:00:00::
details detail%1:24:00::
crammed cram%2:35:00::
into
an
eight eight%5:00:00:cardinal:00
by
ten ten%5:00:00:cardinal:00
sheet sheet%1:10:00::
and
looking look%2:39:01::
as
if
they
had
been be%2:42:07::
done
under
a
jeweler's_glass jeweler's_glass%1:06:00::
.
He
also also%4:02:00::
drew draw%2:36:00::
precise precise%3:00:00::
crisp crisp%5:00:00:distinct:00
spots spot%1:10:01::
,
which
he
sold sell%2:40:00::
to
various various%5:00:00:individual:00
literary literary%3:01:00::
and
artistic artistic%5:00:00:aesthetic:00
journals journal%1:10:00::
,
The
New_Yorker
,
for_instance for_instance%4:02:00::
,
or
Esquire
.
I
did do%2:36:01::
book_jackets book_jacket%1:10:00::
and
covers cover%1:06:04::
for
paperback paperback%1:06:00::
reprints reprint%1:10:01::
:
naked naked%5:00:00:unclothed:00
girls girl%1:18:00::
huddling huddle%2:38:00::
in
corners corner%1:06:02::
of
dingy dingy%5:00:00:dirty:01
furnished furnished%3:00:00::
rooms rooms%1:06:00::
while
at
the
doorway doorway%1:06:00::
,
daring dare%2:32:00::
the
cops cop%1:18:00::
to
take take%2:40:01::
him
,
is be%2:42:05::
the
guy guy%1:18:00::
in
shirt_sleeves shirtsleeves%1:26:00::
clutching clutch%2:35:00::
a
revolver revolver%1:06:00::
.
The
book book%1:10:00::
could
be be%2:42:06::
The_Brothers_Karamazov
,
but
it
would
still still%4:02:04::
have have%2:40:00::
the
same same%3:00:00::
jacket jacket%1:06:01::
illustration illustration%1:10:00::
.
I
remember remember%2:31:00::
once once%4:02:00::
I
did do%2:36:01::
a
jacket jacket%1:06:01::
for
Magpie_Press group%1:03:00::
;
the
book book%1:10:00::
was be%2:42:03::
a
fine fine%5:00:00:superior:02
historical historical%3:01:01::
novel novel%1:10:00::
about
Edward_3 person%1:03:00::
,
,
and
I
did do%2:41:01::
a
week week%1:28:00::
of
research research%1:04:00::
to
get get%2:40:00::
the
details detail%1:24:00::
just_right just_right%4:02:00::
:
the
fifteenth fifteenth%5:00:00:ordinal:00
century century%1:28:00::
armor armor%1:06:00::
,
furnishings furnishings%1:06:01::
,
clothes clothes%1:06:00::
.
I
even even%4:02:00::
ferreted_out ferret_out%2:31:00::
the
materials material%1:27:00::
from
which
shields shield%1:06:01::
were
made make%2:36:01::
-
linden linden%1:20:02::
wood wood%1:27:00::
covered cover%2:35:01::
with
leather leather%1:27:00::
-
so
I
'd
get get%2:31:09::
the
light light%1:19:00::
reflections reflection%1:19:00::
accurate accurate%3:00:00::
.
McKenzie person%1:03:00::
,
the
art_editor art_editor%1:18:00::
,
took take_a_look%2:39:00::
one one%5:00:02:single(a):00
look
at
my
finished finished%3:00:02::
sketch sketch%1:06:00::
and
said say%2:32:00::
,
``
Nothing_doing
,
Rufus person%1:03:00::
.
In
the
first first%5:00:00:ordinal:00
place place%1:10:02::
,
it
's be%2:42:03::
static static%5:00:00:undynamic:00
;
in
the
second second%5:00:00:ordinal:00
place place%1:09:00::
,
it
does
n't n't%4:02:00::
look look%1:07:01::
authentic authentic%5:00:00:trustworthy:00
;
and
in
the
third third%5:00:00:ordinal:00
place place%1:09:00::
,
it
would
cost cost%2:42:01::
a
fortune fortune%1:21:00::
to
reproduce reproduce%2:36:00::
in_the_first_place in_the_first_place%4:02:00::
-
you
've
got get%2:40:00::
six six%5:00:00:cardinal:00
colors color%1:07:00::
there
including include%2:42:00::
gold gold%1:07:00::
''
.
I
said say%2:32:00::
,
``
Mr._McKenzie person%1:03:00::
,
it
is be%2:42:03::
as
authentic authentic%5:00:00:trustworthy:00
as
careful careful%3:00:00::
research research%1:04:00::
can
make make%2:30:00::
it
''
.
He
said say%2:32:00::
,
``
That
may
be be%2:42:06::
,
but
it
is be%2:42:03::
n't n't%4:02:00::
authentic authentic%5:00:00:trustworthy:00
the
way way%1:07:01::
readers reader%1:18:02::
think think%2:36:00::
.
They
know know%2:31:02::
from
their
researches research%1:04:00::
into
television television%1:10:00::
and
the
movies movie%1:10:00::
that
knights knight%1:18:00::
in
the
middle_ages middle_ages%1:28:00::
had have%2:40:00::
beautiful beautiful%3:00:00::
flowing flowing%5:00:00:graceful:00
haircuts haircut%1:08:00::
like
Little_Lord_Fauntleroy person%1:03:00::
,
and
only only%4:02:01::
the
villains villain%1:18:01::
had have%2:40:00::
beards beard%1:08:00::
.
And
girls girl%1:18:00::
could
n't n't%4:02:00::
have
dressed dress%2:29:07::
like
that
-
it
is be%2:42:03::
n't n't%4:02:00::
transparent transparent%5:00:00:thin:01
enough enough%4:02:00::
''
.
In_the_end in_the_end%4:02:00::
,
I
did do%2:36:01::
the
same same%3:00:00::
old old%5:00:00:unoriginal:00
picture picture%1:06:01::
,
the
naked naked%5:00:00:unclothed:00
girl girl%1:18:00::
and
the
guy guy%1:18:00::
in
the
doorway doorway%1:06:00::
,
only only%4:02:06::
I
put put%2:35:00::
a
Lord_Byron person%1:03:00::
shirt shirt%1:06:00::
on
the
guy guy%1:18:00::
,
gave give%2:40:03::
him
a
sword sword%1:06:00::
instead instead%4:02:01::
of
a
pistol pistol%1:06:00::
,
and
painted paint%2:36:00::
in
furniture furniture%1:06:00::
from
the
stills still%1:06:01::
of
a
costume costume%3:01:00::
movie movie%1:10:00::
.
McKenzie person%1:03:00::
was be%2:42:03::
as as%4:02:00::
happy_as_a_clam
.
``
That
's be%2:42:06::
authenticity authenticity%1:07:00::
''
,
he
said say%2:32:00::
.
As
for
Donald person%1:03:00::
,
he
actually actually%4:02:00::
sold sell%2:40:00::
paintings painting%1:06:00::
.
We
all
painted paint%2:36:01::
in
our
spare_time spare_time%1:28:00::
,
and
we
had
all
started start%2:42:00::
as
easel easel%1:06:00::
painters painter%1:18:00::
with
scholarships scholarship%1:21:00::
,
but
he
was be%2:42:06::
the
only only%5:00:00:single(a):00
one one%5:00:01:single(a):00
of
us
who
made make%2:40:01::
any
regular regular%3:00:00::
money money%1:21:00::
at
it
.
Not not%4:02:00::
much much%3:00:00::
;
he
sold sell%2:40:00::
perhaps perhaps%4:02:00::
three three%1:23:00::
or
four four%1:23:00::
a
year year%1:28:01::
,
and
usually usually%4:02:00::
all
to
Joyce_Monmouth person%1:03:00::
or
her
friends friend%1:18:00::
.
He
had have%2:40:00::
style style%1:07:00::
,
a
real real%3:00:02::
inner inner%5:00:00:inward:00
vision vision%1:09:04::
of
his
very very%4:02:00::
own own%5:00:00:personal:00
.
It
was be%2:42:03::
strange strange%3:00:00::
stuff stuff%1:06:00::
-
it
reminded remind%2:31:01::
me
of
the
pictures picture%1:06:01::
of
a
child child%1:18:00::
,
but
a
child child%1:18:00::
who
has
never never%4:02:00::
played play%2:41:00::
with
other other%5:00:00:added:00
kids kid%1:18:00::
and
has
lived live%2:42:06::
all
its
life life%1:28:01::
with
adults adult%1:18:00::
.
There
was
the
freshness freshness%1:07:00::
of
color color%1:07:00::
,
the
freedom freedom%1:26:00::
of
perception perception%1:09:02::
,
the
lack lack%1:26:00::
of
self-consciousness self-consciousness%1:12:00::
,
but
with
a
twist twist%1:04:01::
that
made make%2:36:08::
the
forms form%1:03:00::
leap leap%2:38:00::
from
the
page page%1:10:00::
and
smack smack%2:35:02::
you
in
the
eye eye%1:08:00::
.
We
used
to
kid kid%2:32:00::
him
by
saying say%2:32:00::
he
only only%4:02:02::
painted paint%2:36:01::
that
way way%1:07:01::
because
he
was be%2:42:03::
so so%4:02:02::
nearsighted nearsighted%3:00:00::
.
It
may
have
been be%2:42:03::
true true%3:00:00::
for
all
I
know know%2:31:01::
,
because
his
glasses glasses%1:06:00::
were be%2:42:03::
like
the
bottoms bottom%1:15:00::
of
milk milk%1:13:01::
bottles bottle%1:06:00::
,
but
it
did
n't n't%4:02:00::
prevent prevent%2:41:00::
the
paintings painting%1:06:00::
from
being be%2:42:03::
exciting exciting%5:00:00:stimulating:00
.
He
also also%4:02:00::
had have%2:40:00::
,
at_times at_times%4:02:00::
,
an
uncanny uncanny%5:00:00:unnatural:00
absent-minded absentminded%5:00:00:inattentive:00
air air%1:07:01::
like
a
sleepwalker sleepwalker%1:18:00::
;
he
would
look look%2:39:00::
right right%4:02:09::
through
you
while
you
were
talking talk%2:32:01::
to
him
,
and
if
you
said say%2:32:00::
,
``
For_Christ's_sake
,
Donald person%1:03:00::
,
you
've
got get%2:40:00::
Prussian_blue prussian_blue%1:27:00::
all_over all_over%4:02:01::
your
shirt shirt%1:06:00::
''
,
he
would
smile smile%2:29:00::
,
and
nod nod%2:32:00::
,
and
an
hour hour%1:28:00::
later later%4:02:01::
the
paint paint%1:06:00::
would
be be%2:42:05::
all_over all_over%4:02:01::
his
pants pants%1:06:00::
as_well as_well%4:02:01::
.
Mrs._Monmouth person%1:03:00::
thought_of think_of%2:31:01::
him
as
her
discovery discovery%1:10:00::
,
and
she
paid pay%2:40:00::
two two%5:00:00:cardinal:00
to
three three%5:00:00:cardinal:00
hundred hundred%5:00:00:cardinal:00
dollars dollar%1:21:00::
for
a
painting painting%1:06:00::
.
It
was be%2:42:06::
all
gravy gravy%1:21:00::
,
and
Donald person%1:03:00::
did
n't n't%4:02:00::
need need%2:34:00::
much much%1:23:00::
to
live_on live_on%2:34:00::
;
none
of
us
did
.
We
shared share%2:40:00::
the
expenses expense%1:21:00::
of
the
studio studio%1:06:00::
,
and
we
all
lived live%2:42:08::
within
walking walking%5:00:00:close:01
distance distance%1:07:00::
of
it
,
in
cheap cheap%3:00:00::
lodgings lodgings%1:06:00::
of
one one%5:00:00:unspecified:00
kind kind%1:09:00::
or
another
.
Attending attend%2:42:00::
the
life_class life_class%1:04:00::
was be%2:42:06::
my
idea idea%1:09:00::
-
or
rather rather%4:02:02::
,
Askington person%1:03:00::
's
idea idea%1:09:00::
,
but
I
was be%2:42:03::
ripe ripe%5:00:00:ready:00
for
it
,
and
the
other other%3:00:00::
two
would
n't n't%4:02:00::
have
gone go%2:38:01::
if
I
had
n't n't%4:02:00::
talked talk_into%2:32:00::
them
into
it
.
I
wanted want%2:37:00::
to
paint paint%2:36:01::
again again%4:02:00::
.
I
had
n't n't%4:02:00::
done do%2:36:00::
a
serious serious%5:00:00:intellectual:00
picture picture%1:06:01::
in
almost almost%4:02:00::
a
year year%1:28:01::
.
It
was be%2:42:06::
n't n't%4:02:00::
just just%4:02:00::
the
pressure pressure%1:26:00::
of
work work%1:04:01::
,
although
that
was be%2:42:06::
the
excuse excuse%1:10:00::
I
often often%4:02:00::
used use%2:34:01::
,
even even%4:02:00::
to
myself
.
It
was be%2:42:06::
the
kind kind%1:09:00::
of
work work%1:04:01::
I
was
doing do%2:36:01::
,
the
quality quality%1:07:00::
of
the
ambition ambition%1:12:00::
it
awoke awake%2:29:00::
in
me
,
that
kept keep_from%2:41:00::
me
from
painting painting%1:04:00::
.
I
kept
saying say%2:32:03::
,
``
If
I
could
just just%4:02:00::
build_up build_up%2:30:00::
a
reputation reputation%1:26:00::
for
myself
,
make make%2:40:01::
some
real real%3:00:02::
money money%1:21:02::
,
get_to get_to%2:38:02::
be
well_known well_known%5:00:00:known:00
as
an
illustrator illustrator%1:18:00::
-
like
Peter_Askington person%1:03:00::
,
for_instance for_instance%4:02:00::
-
then then%4:02:02::
I
could
take take_time_off%2:41:00::
some some%3:00:00::
time_off time_off%1:28:00::
and
paint paint%2:36:01::
''
.
Askington person%1:03:00::
was be%2:42:06::
a
kind kind%1:09:00::
of
goal goal%1:09:00::
I
set set%2:32:01::
myself
;
I
had
admired admire%2:37:00::
him
long long%4:02:00::
before
I
talked talk%2:32:01::
to
him
.
It
looked look%2:39:01::
to
me
as
though
he
had have%2:40:00::
everything
an
artist artist%1:18:00::
could
want want%2:37:00::
,
joy joy%1:09:00::
in
his
work work%1:04:01::
,
standing standing%1:26:00::
in
the
profession profession%1:14:00::
,
a
large large%3:00:00::
and
steady steady%3:00:00::
income income%1:21:00::
.
The
night night%1:28:00::
we
first first%4:02:02::
met meet%2:38:01::
,
at
one one%5:00:00:unspecified:00
of
Mrs._Monmouth person%1:03:00::
's
giant giant%5:00:00:large:00
parties party%1:11:00::
,
he
was
wearing wear%2:29:00::
a
brown brown%5:00:00:chromatic:00
cashmere cashmere%1:06:00::
jacket jacket%1:06:00::
with
silver silver%5:00:00:metallic:00
buttons button%1:06:00::
and
a
soft soft%3:00:01::
pink pink%5:00:00:chromatic:00
Viyella viyella%1:06:00::
shirt shirt%1:06:00::
;
instead instead%4:02:00::
of
a
necktie necktie%1:06:00::
he
wore wear%2:29:04::
a
leather leather%1:27:00::
bolo bolo%1:06:01::
drawn draw%2:35:03::
through
a
golden golden%5:00:00:metallic:00
ring ring%1:06:02::
in
which
was
set set%2:35:02::
a
lump lump%1:17:00::
of
pale pale%5:00:00:light:05
pure pure%3:00:02::
jade jade%1:27:00::
.
This
set set%2:31:04::
his
tone tone%1:26:01::
:
richness richness%1:07:03::
of
texture texture%1:07:00::
and
color color%1:07:00::
,
and
another
kind kind%1:09:00::
of
richness richness%1:26:00::
as_well as_well%4:02:01::
,
for
his
clothing clothing%1:06:00::
and
decorations decoration%1:06:00::
would
have
paid pay%2:40:00::
the
Brush-off
's
rent rent%1:21:00::
for
a
year year%1:28:01::
.
He
was be%2:42:06::
fifteen fifteen%5:00:00:cardinal:00
years year%1:28:01::
older older%3:00:00::
than
I
-
forty forty%5:00:00:cardinal:00
four four%5:00:00:cardinal:00
-
but
full full%3:00:00::
of
spring spring%1:07:00::
and
sparkle sparkle%1:07:01::
.
He
did
n't n't%4:02:00::
look_like look_like%2:42:00::
what
I
thought_of think_of%2:31:02::
as
an
old_man old_man%1:18:02::
,
and
his
lively lively%3:00:00::
and
erudite erudite%5:00:00:scholarly:00
speech speech%1:10:00::
made make%2:30:00::
him
seem seem%2:39:00::
even even%4:02:00::
younger young%3:00:00::
.
He
was be%2:42:06::
one one%5:00:01:single(a):00
of
the
most most%4:02:00::
prominent prominent%5:00:02:conspicuous:00
magazine magazine%1:10:00::
illustrators illustrator%1:18:00::
in
America america%1:15:00::
;
you
saw see%2:39:00::
one one%5:00:00:unspecified:00
of
his
paintings painting%1:06:00::
on
the
cover cover%1:06:04::
of
one one%5:00:00:unspecified:00
or
another
of
the
slick slick%5:00:00:smooth:00
national national%3:00:01::
magazines magazine%1:10:00::
every_month every_month%4:02:00::
.
Life group%1:03:00::
had
included include%2:42:00::
him
in
its
``
Modern modern%1:18:00::
American american%1:18:00::
Artists artist%1:18:00::
''
series series%1:10:00::
and
had
photographed photograph%2:32:00::
him
at
his
studio studio%1:06:00::
in
the
East_Sixties
;
the
corner corner%1:06:02::
of
it
you
could
see see%2:39:00::
in
the
photograph photograph%1:06:00::
looked look%2:39:01::
as
though
it
ought
to
have have%2:42:00::
Velasquez person%1:03:00::
in
it
painting paint%2:36:00::
the
royalty royalty%1:14:00::
of
Spain spain%1:15:00::
.
I
had have%2:39:06::
a
long long%3:00:02::
talk talk%2:32:01::
with
him
.
We
went_into go_into%2:38:00::
Mrs._Monmouth person%1:03:00::
's
library library%1:06:01::
,
which
had have%2:42:00::
low low%3:00:01::
bookshelves bookshelf%1:06:00::
all all%4:02:00::
along
the
walls wall%1:06:00::
,
and
above
them
a
Modigliani person%1:03:00::
portrait portrait%1:06:01::
,
a
Jackson_Pollock person%1:03:00::
twelve twelve%5:00:00:cardinal:00
feet foot%1:23:00::
long long%3:00:01::
,
and
a
gorgeous gorgeous%5:00:00:beautiful:00
Miro person%1:03:00::
with
a
yellow yellow%5:00:00:chromatic:00
background background%1:09:00::
,
that
looked_like look_like%2:42:00::
an
inscription inscription%1:10:00::
from
a
Martian martian%3:01:00::
tomb tomb%1:06:00::
.
The
fireplace fireplace%1:06:01::
had have%2:42:00::
tiles tile%1:06:00::
made make%2:36:09::
for
Mrs._Monmouth person%1:03:00::
by
Picasso picasso%1:18:00::
himself
.
Like
certain certain%5:00:00:definite:00
expensive expensive%3:00:00::
restaurants restaurant%1:06:00::
,
just just%4:02:00::
sitting sit%2:42:00::
there
gave give%2:40:03::
you
the
illusion illusion%1:09:00::
of
being be%2:42:03::
wealthy wealthy%5:00:00:rich:00
yourself
.
In
the
course course%1:15:00::
of
our
talk talk%1:10:00::
,
Askington person%1:03:00::
mentioned mention%2:32:00::
that
he
spent spend%2:42:00::
part part%1:24:00::
of
each_week each_week%4:02:00::
studying study%2:31:02::
.
``
By
yourself
''
?
I
asked ask%2:32:00::
.
``
No
,
I
take take%2:31:02::
classes class%1:04:00::
with
different different%5:00:00:other:00
people people%1:14:00::
''
,
he
said say%2:32:00::
.
``
I
do
n't n't%4:02:00::
think think%2:31:01::
I
've
reached reach%2:38:00::
the
point point%1:26:00::
,
yet yet%4:02:04::
,
where
I
can
say say%2:32:01::
I
know know%2:31:03::
everything
I
ought
to
know know%2:31:03::
about
the
craft craft%1:04:00::
.
Besides besides%4:02:01::
,
it
's be%2:42:03::
important important%3:00:00::
to
the
way way%1:07:01::
a
painter painter%1:18:00::
thinks think%2:31:00::
that
he
should
move move%2:38:03::
in
a
certain certain%5:00:00:definite:00
atmosphere atmosphere%1:26:01::
,
an
atmosphere atmosphere%1:26:01::
in
which
he
may
absorb absorb%2:31:00::
the
ideas idea%1:09:00::
of
other other%5:00:00:added:00
masters master%1:18:00::
,
as
Durer person%1:03:00::
went_to go_to%2:38:00::
Italy italy%1:15:00::
to
meet meet%2:41:03::
Bellini person%1:03:00::
and
Mantegna person%1:03:00::
''
.
He
made make%2:36:00::
a
circle circle%1:25:00::
with
his
thumb thumb%1:08:00::
and
fingers finger%1:08:00::
.
``
Painting painting%1:04:00::
is be%2:42:03::
n't n't%4:02:00::
this
big big%3:00:01::
,
you
know know%2:31:01::
.
It
does
n't n't%4:02:00::
embrace embrace%2:42:00::
only only%4:02:01::
the
artist artist%1:18:00::
,
alone alone%5:00:00:unsocial:00
before
his
easel easel%1:06:00::
.
It
is be%2:42:03::
as as%4:02:00::
large large%3:00:00::
as
all_of all_of%3:00:00::
art art%1:06:00::
,
interdependent interdependent%5:00:00:dependent:00
,
varied varied%3:00:00::
,
multitudinous multitudinous%5:00:00:incalculable:00
''
.
He
threw throw%2:38:00::
his
arms arm%1:08:00::
wide wide%4:02:01::
,
his
face face%1:07:00::
shining shining%5:00:00:bright:00
.
``
The
artist artist%1:18:00::
is be%2:42:03::
like
a
fragment fragment%1:17:01::
of
a
mosaic mosaic%1:06:00::
-
no
,
he
is be%2:42:03::
more_than more_than%4:02:00::
that
,
a
virtuoso virtuoso%5:00:00:skilled:00
performer performer%1:18:00::
in
some
vast vast%5:00:00:large:00
philharmonic philharmonic%3:01:00::
.
One_of_these_days one_of_these_days%4:02:00::
,
I
'm
going
to
organize organize%2:36:00::
a
gigantic gigantic%5:00:01:large:00
exhibition exhibition%1:14:00::
that
will
span span%2:42:00::
everything
that
's
being
painted paint%2:36:00::
these
days day%1:28:05::
,
from
extreme extreme%5:00:00:immoderate:00
abstract_expressionism abstract_expressionism%1:06:00::
to
extreme extreme%5:00:00:immoderate:00
photorealism
,
and_then and_then%4:02:00::
you
'll
be
able able%5:00:00:capable:00
to
see see%2:31:01::
at
a
glance glance%1:04:00::
how
much much%1:23:00::
artists artist%1:18:00::
have have%2:40:00::
in_common in_common%4:02:00::
with
each
other
.
The
eye eye%1:09:00::
is be%2:42:06::
all
,
inward inward%3:00:00::
or
outward outward%3:00:00::
.
Ah
,
what
a
title title%1:10:00::
for
the
exhibition exhibition%1:14:00::
:
The
Eye eye%1:09:00::
is be%2:42:06::
All
''
!
``
What
do
you
study study%2:31:00::
''
?
I
asked ask%2:32:00::
.
I
was
fascinated fascinate%2:37:00::
;
just just%4:02:00::
listening listen%2:39:00::
to
him
made
me
feel feel%2:31:01::
intelligent intelligent%5:00:00:sophisticated:00
.
``
I
'm
studying study%2:31:02::
anatomy anatomy%1:09:00::
with
Burns person%1:03:00::
''
,
he
replied reply%2:32:00::
.
``
Maybe maybe%4:02:00::
you
know know%2:31:00::
him
.
He
teaches teach%2:32:00::
at
the
Manhattan_School_of_Art group%1:03:00::
''
.
I
nodded nod%2:32:00::
.
I
had
studied study%2:31:03::
with
Burns person%1:03:00::
ten ten%5:00:00:cardinal:00
years year%1:28:01::
before before%4:02:03::
,
during
the
scholarship scholarship%1:21:00::
year year%1:28:01::
the
Manhattan location%1:03:00::
gave give%2:40:01::
me
,
along
with
the
five-hundred five_hundred%5:00:00:cardinal:00
dollar dollar%1:21:00::
prize prize%1:21:00::
for
my
paintings painting%1:06:00::
of
bums bum%1:18:01::
on
Hudson_Street location%1:03:00::
.
Burns person%1:03:00::
and
I
had
not not%4:02:00::
loved love%2:37:00::
each
other
.
``
I
'm
also also%4:02:00::
studying study%2:31:02::
enameling enamel%2:36:00::
with
Hajime_Iijima person%1:03:00::
''
,
he
went_on go_on%2:32:00::
,
``
and
twice twice%4:02:00::
a
week week%1:28:00::
I
go_to go_to%2:42:00::
a
life_class life_class%1:04:00::
taught teach%2:32:00::
by
Pendleton person%1:03:00::
''
.
``
Osric_Pendleton person%1:03:00::
''
?
I
said say%2:32:00::
.
``
My
God
,
is be%2:42:03::
he
still still%4:02:01::
alive alive%3:00:01::
?
He
must
be be%2:42:06::
a_million a_million%5:00:00:cardinal:00
years years%1:28:00::
old old%3:00:02::
.
I
went_to go_to%2:42:00::
a
retrospective retrospective%1:14:00::
of
his
work work%1:06:00::
when
I
was be%2:42:03::
eighteen eighteen%5:00:00:cardinal:00
,
and
I
thought think%2:31:01::
he
was be%2:42:06::
a
contemporary contemporary%1:18:00::
of
Cezanne person%1:03:00::
's
''
.
``
Not not%4:02:00::
quite quite%4:02:01::
''
.
Askington person%1:03:00::
laughed laugh%2:29:00::
.
``
He
's be%2:42:06::
about
sixty sixty%5:00:00:cardinal:00
,
now now%4:02:05::
.
Still still%4:02:01::
painting paint%2:36:01::
,
still still%4:02:01::
a
kind kind%1:09:00::
of
modern modern%3:00:00::
impressionist impressionist%1:18:00::
,
beautiful beautiful%3:00:00::
canvases canvas%1:06:04::
of
mountains mountain%1:17:00::
and
farms farm%1:06:00::
.
He
even even%4:02:00::
makes make%2:30:00::
the
city city%1:15:00::
look_like look_like%2:42:00::
one one%5:00:00:unspecified:00
of
Thoreau thoreau%1:18:00::
's
hangouts hangout%1:15:00::
.
I
've
always always%4:02:00::
admired admire%2:37:00::
him
,
and
when
I
heard hear%2:31:00::
he
was
taking take%2:40:07::
a_few a_few%5:00:00:few:00
pupils pupil%1:18:00::
,
I
went go%2:38:00::
to
him
and
joined join%2:41:00::
his
class class%1:14:03::
''
.
``
Yes
,
it
sounds sound%2:39:06::
great great%5:00:00:good:01
''
,
I
said say%2:32:00::
,
``
but
suppose suppose%2:31:00::
you
do
n't n't%4:02:00::
think_of think_of%2:31:01::
yourself
as
an
impressionist impressionist%3:01:00::
painter painter%1:18:00::
''
?
``
You
're
missing miss%2:39:00::
the
point point%1:10:01::
''
,
he
said say%2:32:00::
.
``
He
has have%2:40:00::
the
magical magical%5:00:00:supernatural:00
eye eye%1:09:00::
.
And
he
is be%2:42:03::
a
great great%5:00:01:important:00
man man%1:18:00::
.
Contact contact%1:04:02::
with
him
is be%2:42:03::
stimulating stimulating%3:00:00::
.
And
that
's be%2:42:06::
the
trouble trouble%1:09:00::
with
so so%4:02:02::
many many%3:00:00::
artists artist%1:18:00::
today today%1:28:00::
.
They
lack lack%2:42:00::
stimulation stimulation%1:09:00::
.
They
sit sit%2:42:00::
alone alone%5:00:00:unsocial:00
in
their
rooms room%1:06:00::
and
try try%2:41:00::
to
paint paint%2:36:01::
,
and
only only%4:02:02::
succeed succeed%2:41:00::
in
isolating isolate%2:30:00::
themselves
still still%4:02:00::
farther farther%4:02:02::
from
life life%1:09:00::
.
That
's be%2:42:06::
one one%5:00:00:unspecified:00
of
the
reasons reason%1:10:01::
art art%1:04:00::
is
becoming become%2:30:00::
a
useless useless%3:00:00::
occupation occupation%1:04:00::
.
In
the
Middle_Ages middle_ages%1:28:00::
,
in
the
Renaissance renaissance%1:28:00::
,
right right%4:02:07::
up_to
the
early early%3:00:00::
nineteenth nineteenth%5:00:00:ordinal:00
century century%1:28:00::
,
the
painter painter%1:18:00::
was be%2:42:06::
a
giant giant%1:18:01::
in
the
world world%1:14:02::
.
He
was be%2:42:03::
an
artisan artisan%1:18:00::
,
a
man man%1:18:00::
who
studied study%2:31:02::
his
trade trade%1:04:00::
and
developed develop%2:30:04::
his
craftsmanship craftsmanship%1:09:00::
the
way way%1:07:01::
a
goldsmith goldsmith%1:18:00::
or
a
wood_carver woodcarver%1:18:00::
did do%2:41:01::
.
He
filled fill%2:34:02::
a
real real%3:00:02::
need need%1:26:00::
,
showing show%2:39:00::
society society%1:14:00::
what
it
looked_like look_like%2:42:00::
,
turning turn%2:30:04::
it
inside_out inside_out%4:02:00::
,
portraying portray%2:36:00::
its
wars war%1:04:00::
and
its
leaders leaders%1:14:00::
,
its
ugliness ugliness%1:07:00::
and
its
beauties beauty%1:07:00::
,
reflecting reflect%2:39:00::
its
profound profound%3:00:00::
religious religious%5:00:00:sacred:00
impulses impulse%1:16:00::
.
He
was be%2:42:03::
a
propagandist propagandist%1:18:00::
-
they
were be%2:42:03::
n't n't%4:02:00::
afraid afraid%3:00:00::
of
the
word word%1:10:00::
,
then then%4:02:01::
-
satirist satirist%1:18:00::
,
nature nature%1:26:00::
lover lover%1:18:01::
,
philosopher philosopher%1:18:00::
,
scientist scientist%1:18:00::
,
what
you
will
,
a
member member%1:18:00::
of
every
party party%1:14:02::
and
of
no
party party%1:14:02::
.
But
look_at look_at%2:31:00::
us
today today%1:28:00::
!
We
hold hold%2:40:02::
safe safe%5:00:00:unadventurous:00
little little%5:00:00:unimportant:00
jobs job%1:04:00::
illustrating illustrate%2:36:01::
tooth-paste toothpaste%1:06:00::
ads ad%1:10:00::
or
the
salacious salacious%5:00:00:sexy:00
incidents incident%1:11:00::
in
trivial trivial%5:00:00:ordinary:00
novels novel%1:10:00::
,
and
most_of
our
easel easel%1:06:00::
painting painting%1:04:00::
is be%2:42:06::
nothing nothing%1:23:00::
but
picking pick%2:30:00::
the
fluff fluff%1:27:00::
out
of
the
navel navel%1:08:00::
so so%4:02:06::
it
can
be
contemplated contemplate%2:39:00::
in
greater greater%3:00:00::
purity purity%1:26:00::
.
A
bunch bunch%1:14:01::
of
amateur amateur%5:00:00:nonprofessional:00
dervishes dervish%1:18:00::
!
What
we
need need%2:34:00::
is
to
get_back get_back%2:38:00::
to
the
group group%1:03:00::
,
to
learning learning%1:09:00::
and
apprenticeship apprenticeship%1:04:00::
,
to
the
cafe cafe%1:06:00::
and
the
school school%1:06:00::
''
.
He
could
certainly certainly%4:02:00::
talk talk%2:32:01::
.
The
upshot upshot%1:19:00::
of
the
evening evening%1:28:00::
was be%2:42:06::
that
I
got get%2:40:00::
the
address address%1:15:00::
of
Pendleton person%1:03:00::
's
studio studio%1:06:00::
-
or
rather rather%4:02:02::
,
of
the
studio studio%1:06:00::
in
which
he
gave give%2:36:02::
his
classes class%1:04:00::
,
for
he
did
n't n't%4:02:00::
work work%2:41:02::
there
himself
-
and
joined join%2:41:00::
the
life_class life_class%1:04:00::
,
which
met meet%2:41:00::
every
Tuesday tuesday%1:28:00::
and
Thursday thursday%1:28:00::
from
ten ten%5:00:00:cardinal:00
to
twelve twelve%5:00:00:cardinal:00
in
the
morning morning%1:28:00::
.
It
was be%2:42:03::
an
awkward awkward%5:00:00:inconvenient:00
hour hour%1:28:01::
,
but
I
did
n't n't%4:02:00::
have
to
punch punch_in%2:32:00::
any
time_clock time_clock%1:06:00::
,
and
it
only only%4:02:02::
meant mean%2:42:00::
that
sometimes sometimes%4:02:01::
I
had
to
stay stay%2:38:00::
a_couple_of a_couple_of%5:00:00:few:00
hours hour%1:28:00::
later later%4:02:01::
at
the
drawing_board drawing_board%1:06:00::
to
finish_up finish_up%2:30:00::
a
job job%1:06:01::
.
After
a
short short%3:00:02::
time time%1:28:00::
,
both
George person%1:03:00::
and
Donald person%1:03:00::
joined join%2:41:00::
the
class class%1:14:03::
with
me
so so%4:02:06::
they
would
n't n't%4:02:00::
feel feel%2:37:00::
lonely lonely%5:00:00:dejected:00
,
and
we
used_to
hang hang%2:35:00::
a
sign sign%1:10:00::
on
the
door door%1:06:00::
of
the
Brush-off
reading read%2:42:00::
``
out out%3:00:01::
to
work work%1:04:00::
''
.
It
was be%2:42:00::
mostly mostly%4:02:03::
for
the
benefit benefit%1:07:00::
of
the
mailman mailman%1:18:00::
,
because
hardly hardly%4:02:00::
anybody
else else%5:00:00:other:00
ever ever%4:02:04::
visited visit%2:41:00::
us
.
In_a_way in_a_way%4:02:02::
,
Askington person%1:03:00::
was be%2:42:03::
right right%3:00:04::
.
``
Stimulating stimulate%2:30:00::
''
was be%2:42:07::
the
word word%1:10:03::
for
it
.
I
do
n't n't%4:02:00::
know know%2:31:02::
that
it
was be%2:42:03::
always always%4:02:00::
as as%4:02:00::
rewarding rewarding%3:00:00::
as
I
had
expected expect%2:31:00::
it
to
be
.
Partly partly%4:02:00::
,
it
was
because
Pendleton person%1:03:00::
himself
was be%2:42:03::
n't n't%4:02:00::
what
I
anticipated anticipate%2:31:00::
.
I
had
come come%2:38:04::
prepared prepare%2:30:00::
to
worship worship%2:37:00::
at
the
feet foot%1:06:00::
of
this
classic classic%1:18:00::
,
and
he
turned_out turn_out%2:42:00::
to
be be%2:42:03::
a
rather rather%4:02:04::
bitter bitter%5:00:00:resentful:00
old_man old_man%1:18:02::
who
smelled smell%2:39:02::
of
dead dead%5:00:00:extinct:02
cigars cigar%1:06:00::
.
No
,
that
is be%2:42:03::
n't n't%4:02:00::
quite quite%4:02:01::
fair fair%3:00:03::
.
Actually actually%4:02:00::
,
there
was be%2:42:00::
a_lot a_lot%4:02:00::
of
force force%1:07:00::
in
him
,
which
is be%2:42:06::
why
I
kept_on keep_on%2:42:00::
in
that
class class%1:04:00::
instead instead%4:02:00::
of
quitting quit%2:42:04::
after
a
week week%1:28:00::
.
