``
I
had have%2:40:04::
a
rather rather%4:02:04::
small small%3:00:00::
place place%1:15:06::
of
my
own own%5:00:00:personal:00
.
A
nice nice%3:00:00::
bachelor bachelor%1:18:00::
apartment apartment%1:06:00::
in
a
place place%1:15:04::
called called%5:00:00:titled:00
the
Lancaster_Arms location%1:03:00::
''
.
``
Uhhu
''
,
she
said say%2:32:00::
,
hardly hardly%4:02:00::
listening listen%2:39:01::
as
she
studied study%2:31:02::
her
left left%3:00:00::
eyelid eyelid%1:08:00::
.
``
And_then and_then%4:02:00::
I
had have%2:40:04::
another
place place%1:15:04::
farther far%4:02:00::
downtown downtown%1:15:00::
I
used use%2:34:01::
as
a
studio studio%1:06:00::
''
.
``
Uhhu
''
.
``
I
'm
not not%4:02:00::
a
man man%1:18:00::
who
has have%2:40:00::
many many%3:00:00::
close close%3:00:02::
intimate intimate%5:00:00:close:02
friends friend%1:18:00::
,
Carla person%1:03:00::
''
,
he
said say%2:32:00::
,
wanting want%2:37:00::
her
to
know know%2:31:03::
all
about
him
.
``
Oh
,
I
'd
drink drink%2:34:01::
with
newspaper newspaper%1:10:00::
people people%1:14:00::
.
I
think think%2:31:03::
I
was be%2:42:03::
what
you
might
call call%2:32:00::
a
convivial convivial%5:00:00:sociable:00
man man%1:18:00::
,
and
yet
it
was be%2:42:04::
when
I
was be%2:42:03::
alone alone%4:02:01::
in
my
studio studio%1:06:00::
,
doing do%2:41:04::
my
work work%1:04:00::
,
that
I
really really%4:02:03::
felt feel%2:29:00::
alive alive%5:00:00:lively:00
.
But
I
think think%2:31:01::
a
man man%1:18:00::
needs need%2:34:00::
at_least at_least%4:02:00::
one one%5:00:00:cardinal:00
intimate intimate%5:00:00:close:02
friend friend%1:18:00::
to
communicate communicate%2:32:00::
with
''
.
Pausing pause%2:42:00::
,
he
waited wait%2:42:00::
for
her
to
turn turn%2:38:00::
,
to
ask ask%2:32:02::
a
question question%1:10:00::
.
She
showed show%2:32:02::
no
interest interest%1:09:00::
at_all at_all%4:02:00::
in
the
life life%1:09:00::
he
had
led lead%2:42:08::
back back%4:02:04::
home home%1:15:02::
,
and
it
hurt hurt%2:37:00::
him
a_little a_little%4:02:00::
.
``
Well
,
what
about
you
,
Carla person%1:03:00::
''
?
``
Me
''
?
she
asked ask%2:32:00::
,
turning turn%2:38:00::
slowly slowly%4:02:02::
.
``
What
about
me
''
?
``
Did
you
make make%2:29:08::
friends friend%1:18:00::
easily easily%4:02:01::
''
?
``
Umm
,
uhhu
''
.
``
Somehow somehow%4:02:01::
I
imagine imagine%2:36:00::
that
as
you
grew_up grow_up%2:41:00::
you
were be%2:42:03::
alone alone%4:02:01::
a_lot a_lot%4:02:00::
.
How
about
it
''
?
``
I
guess guess%2:31:00::
so so%4:02:05::
''
,
she
said say%2:32:00::
taking take%2:30:00::
a
Kleenex kleenex%1:27:00::
from
her
purse purse%1:06:00::
.
When
she
had
wiped wipe%2:35:00::
some
of
the
lipstick lipstick%1:06:00::
from
her
mouth mouth%1:08:00::
,
she
stared stare%2:39:00::
solemnly solemnly%4:02:00::
at
her
image image%1:06:00::
in
the
mirror mirror%1:06:00::
.
``
Are
your
people people%1:14:02::
still still%4:02:01::
alive alive%3:00:01::
''
?
he
asked ask%2:32:00::
,
trying try%2:41:00::
to
touch touch%2:30:00::
a
part part%1:24:00::
of
her
life life%1:26:02::
Alberto person%1:03:00::
had
n't n't%4:02:00::
discussed discuss%2:32:01::
;
so so%4:02:06::
he
could
have have%2:40:00::
something
of
her
for
himself
.
``
You
talk talk%2:32:03::
so so%4:02:02::
well well%4:02:00::
,
Carla person%1:03:00::
''
,
he
went_on go_on%2:32:00::
.
``
You
seem seem%2:39:00::
to
have
read read%2:31:00::
so so%4:02:02::
much much%4:02:04::
,
you
have have%2:40:00::
a
natural natural%3:00:01::
gift gift%1:09:00::
for
words words%1:10:04::
''
,
he
added add%2:32:01::
,
trying try%2:41:00::
to
flatter flatter%2:32:00::
her
vanity vanity%1:12:00::
.
``
You
must
have
been be%2:42:03::
good good%5:00:00:skilled:00;5:00:00:superior:02;3:00:01::
at
history history%1:09:00::
at
school school%1:14:00::
.
Where
did
you
go_to go_to%2:42:00::
school school%1:14:00::
''
?
``
What
is be%2:42:06::
this
''
?
she
asked ask%2:32:00::
,
turning turn%2:38:00::
suddenly suddenly%4:02:00::
.
``
Do
n't n't%4:02:00::
you
know know%2:31:03::
all
about
me
by
this
time time%1:28:06::
?
My
name name%1:10:00::
's
Carla_Caneli person%1:03:00::
.
This
is be%2:42:06::
my
town town%1:15:00::
.
I
sleep_with sleep_with%2:35:00::
you
.
You
know know%2:31:00::
something
more more%5:00:00:added:00
about
me
every_day every_day%4:02:00::
,
do
n't n't%4:02:00::
you
?
Would
you
be be%2:42:03::
happier happy%5:00:00:glad:00
if
I
made_up make_up%2:36:01::
some
stories story%1:10:02::
about
my
life life%1:28:01::
,
told tell%2:32:01::
you
some
lies lie%1:10:00::
?
Why
are
you
trying try%2:41:00::
to
worry worry%2:37:01::
me
''
?
``
I
'm
not not%4:02:00::
trying try%2:41:00::
to
worry worry%2:37:01::
you
''
.
``
Well
,
all_right all_right%4:02:00::
then then%4:02:02::
''
.
The
cleansing cleansing%1:04:00::
tissues tissue%1:27:02::
she
had
been
using use%2:34:01::
had
been
falling fall%2:38:03::
on
the
floor floor%1:06:00::
,
and
he
got_up get_up%2:38:01::
and
picked_up pick_up%2:38:01::
one
,
then then%4:02:00::
another
,
hoping hope%2:37:01::
she
would
notice notice%2:39:00::
what
he
was
doing do%2:41:01::
.
At
home home%4:02:01::
he
had
been be%2:42:03::
a
clean clean%3:00:01::
orderly orderly%3:00:00::
man man%1:18:00::
,
and
now now%4:02:00::
he
had_to
hide hide%2:39:00::
his
annoyance annoyance%1:26:00::
.
Was
she
just just%4:02:00::
naturally naturally%4:02:03::
sloppy sloppy%5:00:00:untidy:00
about
everything
but
her
physical physical%3:00:00::
appearance appearance%1:07:00::
?
he
wondered wonder%2:31:00::
.
Would
he
have_to
clean_up clean_up%2:30:03::
after
her
every_day every_day%4:02:00::
,
clean clean%2:35:00::
the
kitchen kitchen%1:06:00::
,
the
bathroom bathroom%1:06:00::
,
and
get_down get_down%2:38:02::
on
his
knees knee%1:08:00::
and
scrub scrub%2:35:00::
the
kitchen kitchen%1:06:00::
floor floor%1:06:00::
,
then then%4:02:00::
hang_up hang_up%2:35:01::
her
dresses dress%1:06:00::
,
pick_up pick_up%2:38:01::
her
stockings stocking%1:06:00::
,
make make%2:30:02::
the
bed bed%1:06:00::
while
she
lay_around lie_around%2:42:00::
?
He
straightened_up straighten_up%2:38:01::
,
ready ready%3:00:00::
to
vent vent%2:32:00::
his
exasperation exasperation%1:12:00::
,
then then%4:02:00::
grew grow%2:30:03::
afraid afraid%3:00:00::
.
If
he
dwelt dwell%2:31:00::
on
the
indignities indignity%1:04:00::
he
suffered suffer%2:39:01::
he
would
lose lose%2:40:02::
all
respect respect%1:09:01::
for
her
,
and
without
the
respect respect%1:09:01::
he
might
lose lose%2:40:02::
his
view view%1:09:02::
of
her
,
too too%4:02:01::
.
``
What
's
the_matter the_matter%5:00:00:malfunctioning:00
''
?
she
asked ask%2:32:00::
suddenly suddenly%4:02:00::
.
``
Nothing nothing%1:23:00::
.
Nothing nothing%1:23:00::
at_all at_all%4:02:00::
''
,
he
said say%2:32:00::
quietly quietly%4:02:00::
.
``
Let
's
go_out go_out%2:38:02::
''
.
``
Are
those
the
only only%5:00:00:single(a):00
shoes shoe%1:06:00::
you
have have%2:40:04::
,
Sam person%1:03:00::
''
?
``
What
's
the_matter the_matter%5:00:00:malfunctioning:00
with
them
''
?
``
The
heavy heavy%3:00:01::
thick thick%3:00:01::
soles sole%1:06:00::
.
Look look%2:39:00::
at
them
''
.
``
They
're
an
expensive expensive%3:00:00::
English english%3:01:00::
shoe shoe%1:06:00::
for
walking_around walk_around%2:38:00::
a_lot a_lot%4:02:00::
.
I
like like%2:37:05::
them
''
.
``
Sam person%1:03:00::
,
no
one
around
here here%4:02:00::
wears wear%2:29:04::
such such%4:02:00::
heavy heavy%3:00:01::
soles sole%1:06:00::
.
Ca
n't n't%4:02:00::
you
get get%2:40:00::
another
pair pair%1:14:01::
''
?
``
Maybe maybe%4:02:00::
I
could
''
,
he
said say%2:32:00::
,
surprised surprise%2:31:00::
that
she
could
turn turn%2:38:00::
from
herself
and
notice notice%2:39:00::
anything
about
him
.
``
I
'll
get get%2:40:00::
an
elegant elegant%3:00:00::
pair pair%1:14:01::
of
thin thin%3:00:01::
soled soled%3:00:00::
Italian italian%3:01:00::
shoes shoe%1:06:00::
tomorrow tomorrow%1:28:01::
,
Carla person%1:03:00::
''
.
``
And
I
do
n't n't%4:02:00::
know know%2:31:01::
why
you
want want%2:37:00::
to
go_on go_on%2:42:00::
wearing wear%2:29:00::
that
outfit outfit%1:06:01::
''
,
she
said say%2:32:00::
,
making make%2:36:00::
a
face face%1:07:03::
.
``
What
's
the_matter the_matter%5:00:00:malfunctioning:00
with
it
''
?
He
had
put_on put_on%2:29:00::
the
gray gray%5:00:00:achromatic:00
jacket jacket%1:06:00::
and
the
dark dark%3:00:02::
gray gray%5:00:00:achromatic:00
slacks slacks%1:06:00::
and
the
fawn fawn%1:07:00::
colored colored%3:00:00::
shirt shirt%1:06:00::
he
had
worn wear%2:29:00::
that
first first%3:00:00::
night night%1:28:00::
in
Rome rome%1:15:00::
when
he
had
encountered encounter%2:38:00::
her
on
the
street street%1:06:00::
.
``
Oh
,
Sam person%1:03:00::
.
You
look_like look_like%2:42:00::
a
tweedy tweedy%5:00:00:rough:00
Englishman englishman%1:18:00::
.
Ca
n't n't%4:02:00::
you
wear wear%2:29:00::
something
else else%4:02:01::
and
look look%2:39:01::
a_little a_little%4:02:00::
more more%4:02:00::
as
though
you
belonged belong%2:42:02::
''
?
``
I
do
n't n't%4:02:00::
mind mind%2:32:00::
at_all at_all%4:02:00::
''
,
he
said say%2:32:00::
,
delighted delight%2:37:00::
with
her
attention attention%1:04:02::
.
Changing change%2:30:03::
his
clothes
,
he
put_on put_on%2:29:00::
his
dark-blue dark-blue%5:00:00:chromatic:00
flannel flannel%1:06:00::
suit suit%1:06:00::
,
and
laid lay%2:35:01::
away
the
gray gray%5:00:00:achromatic:00
jacket jacket%1:06:00::
with
the
feeling feeling%1:09:03::
that
he
might
be
putting put%2:35:00::
it
aside aside%4:02:00::
for_good for_good%4:02:00::
.
But
it
was be%2:42:03::
a
hopeful hopeful%5:00:00:auspicious:00
sign sign%1:10:03::
,
he
told tell%2:32:00::
himself
.
She
no_longer no_longer%4:02:00::
wanted want%2:37:00::
anything
about
him
to
remind remind%2:31:00::
her
of
the
circumstances circumstance%1:26:02::
of
their
meeting meeting%1:11:00::
that
first first%3:00:00::
night night%1:28:00::
in
Parioli location%1:03:00::
.
That
day day%1:28:00::
they
loafed loaf%2:42:01::
around around%4:02:04::
,
just just%4:02:00::
getting get%2:39:00::
the
feel feel%1:26:00::
of
the
city city%1:15:00::
.
They
looked look%2:39:00::
at
the
ruins ruin%1:06:00::
of
the
old old%3:00:01::
Roman roman%3:01:01::
wall wall%1:06:00::
on
the
lower low%3:00:01::
Via_Veneto location%1:03:00::
,
then then%4:02:00::
they
went_to go_to%2:38:00::
the
Farnese_Gardens location%1:03:00::
.
She
had
some
amusing amusing%5:00:00:entertaining:00
scandal scandal%1:10:00::
about
the
Farneses person%1:03:00::
in
the
old old%5:00:00:past:00
days day%1:28:03::
.
Then then%4:02:00::
they
took take%2:38:02::
a
taxi taxi%1:06:00::
to
Trastevere location%1:03:00::
.
``
There
's
a
church church%1:06:00::
you
should
see see%2:39:00::
''
,
she
said say%2:32:00::
.
And
when
they
stood stand%2:35:00::
by
the
fountain fountain%1:06:02::
in
the
piazza piazza%1:15:00::
looking look%2:39:00::
at
Santa_Maria
he
had_to
keep keep%2:42:00::
a
straight_face straight_face%1:10:00::
,
not not%4:02:00::
letting_on let_on%2:32:00::
he
had
been be%2:42:05::
there there%4:02:00::
with
Alberto person%1:03:00::
.
He
let let%2:41:00::
her
tell tell%2:32:00::
him
all
about
the
church church%1:06:00::
.
Then then%4:02:00::
they
had have%2:34:00::
dinner dinner%1:13:00::
.
All
evening evening%1:28:00::
she
was be%2:42:03::
eloquent eloquent%5:00:00:articulate:00
and
pleased pleased%5:00:00:proud:00
with
herself
.
When
they
got get%2:38:00::
home home%4:02:01::
at
midnight midnight%1:28:00::
she
was
tired_out tire_out%2:29:00::
.
And
in
the
morning morning%1:28:00::
when
he
woke_up wake_up%2:29:00::
at
ten ten%1:23:00::
the
church_bells church_bell%1:06:00::
were
ringing ring%2:39:01::
.
He
had
never never%4:02:00::
heard hear%2:39:00::
so so%4:02:02::
many many%3:00:00::
bells bell%1:06:00::
,
and
as
he
lay lie%2:35:00::
there
listening listen%2:39:00::
,
he
thought_of think_of%2:31:00::
her
scolding scold%2:32:00::
him
for
his
remarks remark%1:10:00::
when
he
had
looked look%2:39:00::
up
at
the
obelisk obelisk%1:06:00::
and
the
church church%1:06:00::
at
the
top top%1:15:01::
of
the
Spanish_Steps location%1:03:00::
.
It
was be%2:42:03::
a
good good%5:00:00:fortunate:00
thing thing%1:26:00::
that
she
clung cling%2:37:00::
to
her
religion religion%1:09:00::
,
he
thought think%2:31:01::
.
She
might
like like%2:37:05::
to
take take%2:38:09::
him
to
St._Peter
's
.
``
Carla person%1:03:00::
,
wake_up wake_up%2:29:00::
''
,
he
said say%2:32:00::
shaking shake%2:38:00::
her
.
``
It
's be%2:42:03::
ten ten%1:23:00::
o_'_clock o'clock%4:02:00::
.
Are
n't n't%4:02:00::
you
going_out go_out%2:38:02::
to
mass mass%1:04:00::
?
You
could
take take%2:38:09::
me
to
St._Peter
's
''
.
``
Uhhu
''
,
she
muttered mutter%2:32:01::
.
``
Come_on
,
you
'll
be be%2:42:03::
late late%5:00:00:unpunctual:00
''
.
``
I
think think%2:31:03::
I
'll
sleep_in sleep_in%2:29:00::
this
morning morning%1:28:00::
''
,
she
said say%2:32:00::
drowsily drowsily%4:02:00::
,
and
as
she
snuggled snuggle%2:35:00::
against
him
,
he
wondered wonder%2:31:00::
if
she
ever ever%4:02:04::
went_to go_to%2:42:00::
church church%1:04:00::
.
Why
did
he
want want%2:37:00::
her
to
go_to go_to%2:42:00::
church church%1:04:00::
?
he
wondered wonder%2:31:00::
.
Probably probably%4:02:00::
because
it
was be%2:42:03::
a
place place%1:15:00::
where
she
might
get get%2:39:00::
a
feeling feeling%1:03:00::
of
certainty certainty%1:09:00::
and
security security%1:12:00::
.
It
would
be be%2:42:03::
good good%5:00:00:advantageous:00
for
her
.
It
was be%2:42:03::
too_bad too_bad%5:00:00:unfortunate:00
he
had have%2:40:00::
no
feeling feeling%1:03:00::
himself
for
church church%1:04:00::
.
Not not%4:02:00::
his
poor poor%5:00:00:unfortunate:00
mother mother%1:18:00::
's
fault fault%1:04:00::
.
She
would
have
been be%2:42:03::
better_off better_off%5:00:00:fortunate:00
if
she
had
stuck_to stick_to%2:30:00::
her
Bible bible%1:10:00::
.
As
for
himself
,
he
just just%4:02:03::
did
n't n't%4:02:00::
have have%2:40:00::
the
temperament temperament%1:07:00::
for
it
.
From
the
time time%1:28:05::
he
had
been be%2:42:05::;2:42:04::
at
college college%1:14:00::
he
had
achieved achieve%2:41:00::
a
certain certain%5:00:00:definite:00
tranquility tranquility%1:07:00::
and
composure composure%1:07:00::
by
accepting accept%2:31:00::
the
fact fact%1:09:01::
that
there
were be%2:42:00::
certain certain%5:00:00:definite:00
things thing%1:09:00::
he
could
never never%4:02:00::
know know%2:31:02::
.
Then then%4:02:00::
he
thought_of think_of%2:31:03::
those
Old_Testament old_testament%1:10:00::
figures figure%1:06:00::
on
the
ceiling ceiling%1:06:00::
of
the
Sistine_Chapel
.
Just just%4:02:00::
figures figure%1:06:00::
out
of
a
tribal tribal%3:01:00::
folklore folklore%1:09:00::
.
Could
he
honestly honestly%4:02:00::
believe believe%2:31:00::
it
would
be be%2:42:03::
good good%5:00:00:advantageous:00
for
Carla person%1:03:00::
to
have have%2:39:06::
those
old old%5:00:00:past:00
prophets prophet%1:18:01::
gripping grip%2:35:00::
her
imagination imagination%1:09:01::
now now%4:02:00::
?
Being be%2:42:06::
a
woman woman%1:18:00::
though though%4:02:01::
,
she
would
take take%2:40:00::
only only%4:02:01::
what
she
needed need%2:37:00::
from
church church%1:04:00::
.
It
was be%2:42:03::
too_bad too_bad%5:00:00:unfortunate:00
he
was be%2:42:06::
n't n't%4:02:00::
a
Catholic catholic%1:18:00::
himself
.
Or
a
Protestant protestant%1:18:00::
,
or
one one%5:00:01:single(a):00
of
those
amusing amusing%5:00:00:entertaining:00
dogmatic dogmatic%5:00:00:narrow-minded:00
atheists atheist%1:18:00::
,
or
a
strict strict%5:00:00:exact:00
orthodox orthodox%3:00:00::
Communist communist%1:18:01::
.
What
was be%2:42:03::
the_matter the_matter%5:00:00:malfunctioning:00
with
him
that
they
all
wearied weary%2:29:00::
him
?
It
was be%2:42:06::
the
times times%1:28:01::
,
he
was be%2:42:03::
sure sure%3:00:00::
.
All
the
ideologies ideology%1:09:03::
changing change%2:30:00::
from
day day%1:28:03::
to
day day%1:28:03::
,
right right%4:02:09::
under
his
eyes eye%1:08:00::
,
so
how
could
a
man man%1:18:00::
look_to look_to%2:31:00::
any
one one%5:00:01:single(a):00
of
them
for
an
enlargement enlargement%1:04:00::
of
his
freedom freedom%1:26:00::
?
It
was be%2:42:03::
all_too all_too%4:02:00::
wearying wearying%5:00:00:effortful:00
.
Look look%2:39:02::
somewhere somewhere%4:02:00::
else else%4:02:01::
.
But
where
?
Just_the_same
,
he
thought think%2:31:00::
,
pondering ponder%2:31:00::
over
it
,
it
would
be be%2:42:03::
a
good good%3:00:01::
thing thing%1:26:00::
for
a
girl girl%1:18:00::
like
Carla person%1:03:00::
if
she
got_up get_up%2:29:00::
and
went_to go_to%2:42:00::
church church%1:04:00::
.
A
half_hour half-hour%1:28:00::
later later%4:02:01::
he
got get_up%2:29:01::
her
up
to
go_out go_out%2:38:02::
for
breakfast breakfast%1:13:00::
so so%4:02:06::
the
Ferraros person%1:03:00::
,
hearing hear%2:39:00::
them
hurrying hurry%2:38:00::
down
the
stairs stairs%1:06:00::
,
would
think think%2:31:03::
they
were
going_to go_to%2:42:00::
a
late late%3:00:00::
mass mass%1:04:00::
.
It
seemed seem%2:39:01::
to
him
that
if
the
Ferraros person%1:03:00::
felt feel%2:31:01::
sure sure%3:00:00::
of
them
,
could
place place%2:31:00::
them
,
it
would
help help%2:41:00::
him
to
feel feel%2:31:01::
more more%4:02:00::
sure sure%3:00:00::
of
himself
with
Carla person%1:03:00::
.
``
Since
we
're
having have%2:34:00::
coffee coffee%1:13:00::
with
them
this
afternoon afternoon%1:28:00::
''
,
he
said say%2:32:00::
,
``
I
think think%2:31:03::
I
'll
ask ask%2:32:00::
the
daughter daughter%1:18:00::
if
we
can
pay pay%2:40:00::
her
to
come come%2:42:01::
in
every_day every_day%4:02:00::
to
clean clean%2:35:01::
for
us
''
.
And
he
waited wait%2:42:00::
for
her
to
say say%2:32:00::
,
``
Oh
,
no
,
I
can
do do%2:41:04::
it
,
Sam person%1:03:00::
.
There
's
so so%4:02:02::
little little%4:02:00::
to
do do%2:41:04::
''
.
``
Why
not not%4:02:00::
''
?
she
said say%2:32:00::
.
``
I
'm be%2:42:03::
not not%4:02:00::
good good%3:00:01::
at
that
kind kind%1:09:00::
of
thing thing%1:04:00::
''
.
``
This
afternoon afternoon%1:28:00::
let
's
take
an
air air%1:04:01::
with
them
.
Let
's
be be%2:42:03::
fine fine%5:00:00:elegant:00
superior superior%3:00:02::
people people%1:14:00::
of
great great%5:00:00:high:02
dignity dignity%1:07:00::
''
,
he
said say%2:32:00::
as
if
he
were
joking joke%2:32:00::
.
``
If
you
find find%2:32:00::
it
necessary necessary%3:00:00::
,
Sam person%1:03:00::
,
go_ahead go_ahead%2:32:00::
''
,
she
said say%2:32:00::
,
turning turn%2:38:00::
on
the
stair stair%1:06:00::
.
``
I
am be%2:42:06::
what
I
am be%2:42:06::
.
I
can
n't n't%4:02:00::
help
it
''
.
Her
words words%1:10:03::
remained remain%2:42:05::
with
him
,
worrying worry%2:37:01::
him
for
hours hours%1:28:01::
.
He
did
n't n't%4:02:00::
know know%2:31:01::
how
she
would
behave behave%2:41:01::
with
other other%3:00:00::
people people%1:14:00::
.
When
they
walked walk%2:38:00::
into
the
Ferraro person%1:03:00::
apartment apartment%1:06:00::
,
the
old old%3:00:02::
lady lady%1:18:02::
,
bowing bow%2:32:00::
and
smiling smile%2:29:00::
,
said say%2:32:00::
softly softly%4:02:00::
.
``
Ciao
,
''
and
put_out put_out%2:29:01::
her
hand hand%1:08:00::
.
Her
little little%3:00:01::
brown brown%5:00:00:chromatic:00
face face%1:08:00::
wrinkled wrinkle%2:35:01::
up
,
her
brown brown%5:00:00:chromatic:00
eyes eye%1:08:00::
gleamed gleam%2:39:01::
,
and
with
her
little little%3:00:01::
gestures gesture%1:04:00::
she
said say%2:32:00::
all
the
courteous courteous%5:00:00:polite:00
things thing%1:10:00::
.
Agnese person%1:03:00::
,
smiling smile%2:29:00::
too too%4:02:01::
,
said say%2:32:00::
,
``
'
Ello
''
,
and_then and_then%4:02:00::
more more%4:02:00::
slowly slowly%4:02:02::
,
``
I
am be%2:42:03::
happy happy%5:00:00:glad:00
''
.
And
they
sat_down sit_down%2:38:00::
and
began begin%2:30:01::
their
little little%3:00:01::
coffee coffee%1:13:00::
party party%1:14:00::
.
The
Ferraros person%1:03:00::
offered offer%2:40:00::
them
biscuits biscuit%1:13:02::
with
the
coffee coffee%1:13:00::
.
Acting act%2:29:01::
only only%4:02:01::
as
interpreter interpreter%1:18:01::
Carla person%1:03:00::
,
her
hands hand%1:08:00::
folded fold%2:35:03::
on
her
lap lap%1:08:00::
,
was be%2:42:03::
utterly utterly%4:02:00::
impersonal impersonal%5:00:00:objective:00
.
She
would
turn turn%2:38:00::
to
them
,
then then%4:02:00::
turn turn%2:38:00::
to
him
,
then then%4:02:00::
turn turn%2:38:00::
again again%4:02:00::
.
Watching watch%2:41:00::
her
,
he
felt feel%2:31:01::
like
a
spectator spectator%1:18:00::
at
a
tennis tennis%1:04:00::
game game%1:04:00::
,
with
the
ball ball%1:06:01::
being
bounced bounce%2:35:03::
back_and_forth back_and_forth%4:02:00::
.
Signora_Ferraro person%1:03:00::
,
bobbing bob%2:38:00::
her
head head%1:08:00::
encouragingly encouragingly%4:02:00::
,
asked ask%2:32:00::
Sam person%1:03:00::
about
Canada canada%1:15:00::
,
having have%2:40:00::
a
special special%5:00:01:specific:00
interest interest%1:09:00::
.
Carla person%1:03:00::
translated translate%2:32:00::
.
The
old_woman old_woman%1:18:00::
had have%2:40:00::
a
nephew nephew%1:18:00::
from
North_Italy location%1:03:00::
,
a
poor poor%3:00:00::
boy boy%1:18:00::
from
a
lumber lumber%1:27:00::
mill mill%1:06:01::
who
had
got get%2:30:00::
tired_of tired_of%5:00:00:displeased:00
the
seasonal seasonal%3:00:00::
unemployment unemployment%1:26:00::
,
and
who
had
migrated migrate%2:38:00::
to
Canada canada%1:15:00::
to
work_on work_on%2:41:00::
the
railway railway%1:06:00::;1:06:01::
.
For
a
year year%1:28:01::
the
boy boy%1:18:00::
had
lived live%2:42:08::
in
the
bush bush%1:15:00::
in
a
boxcar boxcar%1:06:00::
.
Did
many_of
Sam person%1:03:00::
's
countrymen countryman%1:18:00::
live live%2:42:08::
in
boxcars boxcar%1:06:00::
in
the
bush bush%1:15:00::
?
Had
Sam person%1:03:00::
ever ever%4:02:04::
lived live%2:42:08::
in
a
boxcar boxcar%1:06:00::
?
she
wanted want%2:37:00::
to
know know%2:31:01::
.
Regretfully regretfully%4:02:00::
Sam person%1:03:00::
explained explain%2:32:00::
that
he
had have%2:40:00::
no
experience experience%1:09:01::
with
boxcars boxcar%1:06:00::
.
Just_the_same
,
the
old_woman old_woman%1:18:00::
said say%2:32:00::
,
she
would
write write%2:32:08::
to
her
nephew nephew%1:18:00::
in
his
boxcar boxcar%1:06:00::
and
tell tell%2:32:00::
him
she
had
met meet%2:41:03::;2:38:01::
a
nice nice%3:00:00::
man man%1:18:00::
from
his
adopted adopted%3:00:00::
country country%1:15:00::
.
And
Sam person%1:03:00::
thanked thank%2:32:00::
her
,
and
hoped hope%2:37:01::
he
might
meet meet%2:38:01::
her
nephew nephew%1:18:00::
back back%4:02:04::
home home%1:15:02::
,
and
asked ask%2:32:00::
her
if
she
had have%2:40:00::
any
further further%5:00:00:added:00
news news%1:10:00::
of
the
Pope pope%1:18:00::
.
A
very very%4:02:00::
great great%5:00:01:important:00
Pope pope%1:18:00::
,
this
one
,
the
old_woman old_woman%1:18:00::
explained explain%2:32:01::
,
her
black black%3:00:01::
eyes eye%1:08:00::
sparkling sparkling%5:00:00:starry:00
.
An
intellectual intellectual%1:18:00::
.
But
very very%4:02:00::
mystical mystical%3:01:00::
too too%4:02:01::
.
It
was
said say%2:32:01::
that
he
had
had have%2:39:06::
a
vision vision%1:11:00::
.
Just_as
thousands thousand%1:23:00::
that
day day%1:28:01::
in
Portugal portugal%1:15:00::
had
seen see%2:39:00::
the
sun sun%1:17:00::
dancing
in
the
sky sky%1:17:00::
,
he
had
seen see%2:39:00::
the
same same%3:00:02::
thing thing%1:11:00::
later later%4:02:01::
in
his
own own%5:00:00:personal:00
garden garden%1:06:00::
,
and
she
turned_to turn_to%2:32:00::
Agnese person%1:03:00::
for
confirmation confirmation%1:09:00::
.
Agnese person%1:03:00::
had
been
sitting sit%2:35:00::
quietly quietly%4:02:01::
,
listening listen%2:39:00::
with
the
serenity serenity%1:07:00::
of
the
unaware unaware%3:00:00::
.
Now now%4:02:05::
a
little little%3:00:01::
flush flush%1:26:00::
came_on come_on%2:30:01::
her
pale pale%5:00:00:light:05
homely homely%5:00:00:unattractive:00
face face%1:08:00::
and
enchantment enchantment%1:12:00::
in
her
eyes eye%1:08:00::
.
The
Holy_Father holy_father%1:18:00::
would
die die%2:30:00::
soon soon%4:02:00::
,
she
said say%2:32:00::
to
Carla person%1:03:00::
,
so so%4:02:06::
she
could
translate translate%2:32:00::
for
Sam person%1:03:00::
,
although
he
had have%2:40:00::
a
brilliant brilliant%5:00:00:intelligent:00
doctor doctor%1:18:00::
,
a
man man%1:18:00::
who
did
not not%4:02:00::
need need%2:34:00::
the
assistance assistance%1:07:00::
of
those
doctors doctor%1:18:00::
offered offer%2:40:00::
by
the
great great%5:00:01:important:00
rulers ruler%1:18:00::
of
the
world world%1:14:00::
.
Yes
,
the
Pope pope%1:18:00::
could
die die%2:30:00::
and
quickly quickly%4:02:02::
be
made make%2:30:00::
a
saint saint%1:18:03::
.
No
,
he
was be%2:42:06::
indeed indeed%4:02:03::
a
saint saint%1:18:00::
now now%4:02:00::
.
Nodding nod%2:32:00::
approvingly approvingly%4:02:00::
and
swelling swell%2:41:00::
with
importance importance%1:26:00::
,
the
old old%3:00:02::
lady lady%1:18:02::
whispered whisper%2:32:00::
confidentially confidentially%4:02:01::
.
There
was be%2:42:00::
a
certain certain%5:00:00:definite:00
discontent discontent%1:12:00::
among
the
cardinals cardinal%1:18:00::
.
The
Pope pope%1:18:00::
,
in
the
splendor splendor%1:07:01::
of
his
great great%5:00:00:major:06
intellect intellect%1:09:02::
,
had
neglected neglect%2:31:01::
them
a_little a_little%4:02:00::
.
There
would
be
changes change%1:04:00::;1:11:00::
made make%2:41:00::
,
and
Signor_Raymond person%1:03:00::
should
understand understand%2:31:01::
that
when
the
Pope pope%1:18:00::
died die%2:30:00::
it
was be%2:42:03::
like
the
end end%1:11:00::
of
a
regime regime%1:14:00::
in
Rome rome%1:14:00::
.
Jobs job%1:04:00::
would
be
lost lose%2:40:02::
and
new new%3:00:00::
faces face%1:18:00::
would
become become%2:30:00::
prominent prominent%5:00:02:conspicuous:00
.
Did
Signor_Raymond person%1:03:00::
understand understand%2:31:00::
?
Indeed indeed%4:02:03::
he
did
,
Sam person%1:03:00::
said say%2:32:00::
solemnly solemnly%4:02:00::
,
trying try%2:41:00::
to
get get%2:35:00::
Carla person%1:03:00::
's
eye eye%1:09:01::
.
Surely surely%4:02:00::
she
could
see see%2:39:00::
that
these
women woman%1:18:00::
were be%2:42:06::
her
Italians italian%1:18:00::
,
too too%4:02:01::
,
he
thought think%2:31:00::
.
Devout devout%5:00:00:religious:00
,
orthodox orthodox%3:00:00::
and
plain plain%5:00:00:unpretentious:00
like
a
family family%1:14:02::
she
might
meet meet%2:38:01::
in
Brooklyn brooklyn%1:15:00::
or
Malta location%1:03:00::
or
Ireland location%1:03:00::
.
But
Carla person%1:03:00::
;
eyes eye%1:08:00::
were be%2:42:05::
on
Agnese person%1:03:00::
whose
glowing glowing%5:00:00:bright:00
face face%1:07:00::
and
softening softening%5:00:00:soft:01
eyes eye%1:08:00::
gave give%2:40:00::
her
a
look look%1:07:00::
of
warmth warmth%1:12:00::
and
happiness happiness%1:26:00::
.
And
Carla person%1:03:00::
,
watching watch%2:39:00::
in
wonder wonder%1:12:00::
,
turned_to turn_to%2:32:01::
Sam person%1:03:00::
.
``
It
means mean%2:42:03::
so so%4:02:02::
much much%1:23:00::
to
her
.
It
's
like
a
flame flame%1:22:00::
,
I
guess guess%2:31:00::
''
,
she
said say%2:32:00::
in
a
dreamy dreamy%5:00:00:inattentive:00
tone tone%1:10:01::
.
