How
,
he
wondered wonder%2:32:01::
,
does
one
enjoy enjoy%2:37:00::
one
's
spare_time
?
He
considered consider%2:39:00::
some
interesting
excursion
but
he
was be%2:42:05::
on
the
road
every_day
from
dawn
to
dusk
.
Then
there
was
exercise
,
boating
and
hiking
,
which
was be%2:42:03::
not_only
good_for_you
but
also
made make%2:30:00::
you
more
virile
:
the
thought
of
strenuous
activity
left leave%2:42:02::
him
exhausted
.
Perhaps
golf
,
with
a
fashionable
companion
-
but
he
'd
lost lose%2:35:00::
his
clubs
,
had
n't
played play%2:33:00::
in
years
.
There
was
swimming
over
at
the
Riverside_Hotel
,
but
his
skin
was be%2:42:03::
so
white
he
looked_like look_like%2:42:00::
the
bottom
of
a
frog
.
Perhaps
a
packing
trip
into
the
Sierras
,
let let%2:41:00::
his
beard
grow grow%2:29:00::
-
but
that
was be%2:42:03::
too
stark
.
I
could
,
he
thought think%2:31:03::
,
take take%2:41:04::
a
long
walk
-
but
where
?
The
telephone
rang ring%2:39:00::
.
``
You
missed miss%2:42:01::
it
''
,
Buzz
's
voice
said say%2:32:00::
,
``
You
should
have
gone go%2:38:00::
over
to
the
Pagan_Room
with
us
.
Wow
.
Strippers
,
but
scrumptious
,
and
Toodle_Williams
and
her
all-lesbian
band
''
.
``
Hi
,
Buzz
''
,
Owen
said say%2:32:00::
.
``
I
went go%2:38:00::
over
to
the
Willows
and
dropped
two
notes
''
.
``
Tough
''
,
Buzz
said say%2:32:00::
,
``
Listen listen%2:39:00::
,
we
're
having have%2:36:00::
a
stag
dinner
over
at
the
Pagan_Room
on
Friday
.
Imagine imagine%2:36:00::
a
stag
dinner
with
Toodle_Williams
''
.
He
laughed laugh%2:29:00::
and
laughed laugh%2:29:00::
.
Owen
wanted want%2:37:00::
to
be be%2:42:03::
pleasant
because
Buzz
worked work%2:41:04::
the
territory
next
to
his
,
but
he
had
n't
come come%2:38:00::
to
Reno
for
stag
dinners
.
``
Thanks
''
,
Owen
said say%2:32:00::
,
``
but
Friday
is be%2:42:03::
a
long
way
off
and
anything
can
happen happen%2:30:00::
''
.
Buzz
was be%2:42:03::
a
tireless
instigator
who
never
let let%2:41:00::
his
victims
rest rest%2:32:00::
.
When
Owen
was be%2:42:03::
finally
rid
of
him
,
there
was be%2:42:04::
a
timid
rap
at
the
door
.
``
Yes
''
,
Owen
called_out call_out%2:32:01::
.
``
Yes
''
?
``
I
'm be%2:42:06::
Mrs._Gertrude_Parker
''
,
a
soft
voice
explained explain%2:32:00::
,
``
And
I
'd
like like%2:37:01::
to
talk talk%2:32:01::
to
you
for
a_few
minutes
,
please
''
.
Ahah
,
he
thought think%2:31:01::
,
a
lush
divorcee
at_last
.
Probably
saw see%2:39:00::
me
in
the
lobby
.
He
was be%2:42:03::
disappointed
to
find find%2:40:02::
a
nervous
,
scrawny
woman
with
a
big
hat
standing stand%2:35:00::
at
the
door
.
She
frowned frown%2:29:00::
at
his
green
pajamas
with
the
yellow
moons
.
``
How_do_you_do
''
?
she
said say%2:32:00::
,
semi-professionally
.
``
Our
church
is
sponsoring sponsor%2:40:00::
a
group
of
very
courageous
women
up
in
Alaska
.
We
call call%2:32:02::
them
lay-sisters
and
they
go go%2:41:00::
among
the
Eskimos
making make%2:29:08::
friends
and
bringing bring%2:38:00::
the
light
.
They
're be%2:42:05::
up
there
in_that
freezing
climate
and
all_of
us
have have%2:42:05::
to
try try%2:41:00::
and
help help%2:41:00::
them
''
.
``
Oh
''
?
``
You
see see%2:31:01::
''
,
she
said say%2:32:00::
,
looking look%2:39:00::
past
him
into
the
room
,
where
the
highball
glasses
sparkled sparkle%2:43:00::
dully
in
the
bright
light
,
``
you
and
I
can
n't
understand understand%2:31:00::
the
many
hardships
they
have have%2:42:05::
to
undergo undergo%2:39:02::
''
.
``
Why
is
that
''
?
She
apparently
was be%2:42:03::
n't
satisfied
with
his
reaction
.
Smug
,
Owen
thought think%2:31:01::
,
smug
and
sappy
.
There
was be%2:42:04::
a
slight
nervous
twitch
in
the
region
of
her
left
eye
.
It
gave give%2:36:03::
her
a
lewd
,
winking
effect
.
``
Have
you
ever
tried try%2:41:00::
to
reason reason%2:32:00::
with
an
Eskimo
''
?
she
asked ask%2:32:00::
,
winking wink%2:29:00::
wildly
.
``
They
are be%2:42:03::
a
very
difficult
group
of
people
''
.
``
I
do
n't
know know%2:31:03::
much
about
them
''
,
Owen
admitted admit%2:32:00::
,
``
but
I
suppose suppose%2:31:00::
they
have have%2:40:00::
their
own
religion
and
they
probably
resent resent%2:37:00::
outsiders
coming_in come_in%2:38:02::
and
telling tell%2:32:02::
them
what
to
do do%2:41:01::
and
what
not
to
do do%2:41:01::
''
.
She
smiled smile%2:29:00::
in
a
sickly-tolerant
fashion
.
``
You
know know%2:31:01::
,
that
's be%2:42:03::
very
interesting
.
People
do
n't
know know%2:31:01::
how
much
they
give_away give_away%2:32:00::
about
themselves
by
remarks
like
that
.
The
more
canvassing
I
do do%2:41:01::
,
the
more
I
note note%2:39:00::
how
far
most
people
are be%2:42:05::
from
their
personal
God
''
.
Forebearing forebear%2:42:00::
,
Owen
kept keep%2:40:00::
his
peace
.
What
would
happen happen%2:30:00::
next
?
That
she
was be%2:42:03::
out
for
a
touch
was be%2:42:03::
certain
,
but
when
did
she
get_to get_to%2:30:00::
the
pitch
?
Several
people
passed pass%2:38:05::
in
the
hall
and
stared stare%2:39:00::
as
he
slowly
retreated retreat%2:38:00::
,
trying try%2:41:00::
to
close close%2:35:00::
the
door
a_little
,
and
she
slowly
leaned lean%2:38:00::
toward
him
and
raised raise%2:30:01::
her
voice
.
``
How
did
you
get_by get_by%2:32:00::
the
desk
''
?
he
asked ask%2:32:00::
curiously
.
``
I
'm be%2:42:03::
sure
the
hotel
does
n't
know know%2:31:01::
you
're
wandering wander%2:38:00::
around
the
corridors
,
knocking knock%2:35:01::
on
strangers
'
doors
and
talking_down talk_down%2:32:00::
Eskimos
''
.
``
Oh
,
I
just
come come%2:42:01::
once
a
week
.
Every_day
I
visit visit%2:38:00::
a
different
hotel
.
I
feel feel%2:31:00::
it
's be%2:42:06::
my
duty
.
I
do do%2:41:01::
this
work
all
on
my
own
,
because
I
understand understand%2:31:00::
the
difficulties
and
I
want want%2:37:00::
to
help help%2:41:00::
these
lay-sisters
.
Do
you
know know%2:31:01::
these
women
go go%2:38:00::
all
through
Alaska
,
and
they
do
n't
have have%2:40:00::
the
proper
facilities
?
They
travel travel%2:38:00::
in
pairs
as
much_as
a
hundred-and-fifty
miles
a
day
''
.
``
Do
you
have have%2:40:00::
any
idea
how
far
I
travel travel%2:38:00::
every_day
?
I
have have%2:40:00::
the
whole
Pacific_Northwest
''
.
Owen
was be%2:42:03::
aware
he
was
getting get%2:30:00::
overexcited
but
he
could
n't
help help%2:42:08::
himself
.
Mrs.
gertrude
Parker
drew_back draw_back%2:38:00::
.
``
That
's be%2:42:03::
hardly_a
Christian
approach
''
,
she
remonstrated remonstrate%2:32:00::
.
``
You
're be%2:42:05::
in
the
secular
world
''
.
``
I
did
n't
say say%2:32:01::
it
was be%2:42:03::
Christian
.
I
do
n't
think think%2:31:01::
you
'll
find find%2:40:02::
many
active
Christian
salesmen
.
Not
that
religion
is be%2:42:03::
n't
big
business
;
those
bibles
and
prayer_books
make make%2:40:01::
a_lot_of
money
for
publishing_houses
,
but
they
do
n't
get get%2:30:03::
top
personnel
.
Our
key
salesmen
are be%2:41:00::
in
appliances
and
cosmetics
''
.
``
God
,
I
take take%2:31:07::
it
,
plays play%2:41:12::
no
part
in_this
''
,
she
said say%2:32:00::
waspishly
.
``
God
does
n't
have have%2:40:04::
any
appliance
or
cosmetics
''
,
he
said say%2:32:00::
heatedly
before
he
caught catch%2:41:13::
himself
.
It
sounded sound%2:39:06::
silly
;
why
go_on go_on%2:42:00::
?
More
people
were
passing pass%2:38:05::
;
he
had_to
find find%2:40:01::
some
way
to
close close%2:41:01::
this
impossible
conversation
.
``
And
whiskey
''
,
she
said say%2:32:00::
,
smiling smile%2:29:00::
and
blinking blink%2:29:00::
at
the
highball
glasses
.
``
Do
n't
forget forget%2:31:00::
whiskey
;
it
's be%2:42:03::
such
a
big
seller
''
.
``
You
know know%2:31:01::
''
,
he
said say%2:32:00::
,
getting get%2:39:00::
a
grip
on
himself
,
``
I
think think%2:31:01::
you
're
going_to
have have%2:42:05::
to
excuse excuse%2:32:04::
me
.
I
have
an
appointment
''
.
``
I
can
imagine imagine%2:36:00::
''
,
she
said say%2:32:00::
.
``
Probably
down
at
the
bar
.
But
what
do
you
want want%2:37:00::
to
do
about
the
lay-sisters
?
They
must
be
freezing freeze%2:29:00::
up
there
now
.
Ca
n't
you
help help%2:41:00::
them
''
?
``
Leave leave%2:40:06::
a
card
or
something
.
I
'll
think think%2:31:00::
it
over
''
.
``
I
have have%2:40:04::
no
card
''
,
she
said say%2:32:00::
bitterly
.
``
You
have
n't
been
listening listen%2:39:01::
to
what
I
've
been
telling tell%2:32:01::
you
.
I
only
hope hope%2:37:01::
my
talking talk%2:32:01::
to
you
has
helped help%2:29:00::
you
a_little
,
anyway
,
because
you
need need%2:34:00::
spiritual
bucking-up buck_up%2:37:00::
''
.
She
looked look%2:29:00::
crestfallen
,
as
if
he
had
somehow
disappointed disappoint%2:37:00::
the
whole
human_race
.
She
stood stand%2:35:00::
indecisively
for
a
moment
,
then
walked walk%2:38:00::
down
the
hall
;
he
heard hear%2:39:00::
her
knocking knock%2:35:01::
on
another
door
.
It
took take%2:40:06::
him
about
fifteen
minutes
to
calm calm%2:37:00::
himself
;
then
he
realized realize%2:31:01::
he
was be%2:42:03::
hungry
.
He
showered shower%2:29:00::
,
shaved shave%2:29:00::
,
dressed dress%2:29:00::
and
went_down go_down%2:38:02::
to
the
dining_room
for
breakfast
.
On_the_way
he
stopped stop%2:38:00::
at
the
desk
to
receive receive%2:40:00::
his
mail
.
There
was be%2:42:04::
a
check
from
his
company
,
and
the
usual
enthusiastic
bulletins
on
new_lines
they
always
issued issue%2:41:00::
.
His
lawyer
had
sent send%2:32:00::
him
a
statement
on
his
overdue
alimony
,
and
there
was be%2:42:04::
a
letter
from
the
Collector_of_Internal_Revenue
asking ask%2:32:01::
him
to
stop stop%2:38:02::
in
his
office
and
explain explain%2:32:00::
last
year
's
exemptions
.
He
ate eat%2:34:00::
breakfast breakfast%2:34:00::
in
a
sullen
mood
,
but
afterwards
,
when
he
walked walk%2:38:00::
out
onto
Virginia_Street
,
he
felt feel%2:37:00::
braced
.
He
looked look%2:39:00::
off
to
the
crest
of
the
Sierras
,
still
white-topped
;
the
glisten
of
the
Truckee_River
made make%2:36:08::
a
wide
spangle
.
He
felt feel%2:37:00::
suddenly
elated
,
adventurous
.
With
any
luck
at_all
he
could
easily
find find%2:40:02::
a
flowerpot
.
Although
it
was be%2:42:03::
only
three
o
'
clock
,
he
stopped stop%2:38:02::
in
at
the
Golden_Calf
.
The
tables
were
all
spinning spin%2:38:01::
,
the
dice
rattling rattle%2:39:00::
,
the
bar
crowded
.
Just
to
test test%2:41:00::
himself
,
he
played play%2:33:00::
roulette
for
quarters
on
his
old
combination
,
five
and
seventeen
,
and
within
an
hour
,
he
had
won win%2:40:00::
,
surprisingly
,
twenty
dollars
.
The
way
was
opening_up open_up%2:30:01::
;
when
the
management
brought bring%2:38:00::
around
champagne
,
the
breakfast
settled settle%2:38:00::
its
whirling_around
in
his
stomach
.
The
Golden_Calf
was be%2:42:03::
dimly
lit
with
shaded
neon
.
There
were be%2:42:04::
more
women
than
men
in
the
place
,
but
he
could
n't
find find%2:40:02::
a
flowerpot
.
They
all
had have%2:42:00::
the
hard
look
of
gamblers
who
had
stopped stop%2:42:00::
dreaming dream%2:36:00::
,
who
automatically
turned turn%2:38:00::
the
cards
,
hardly
caring care%2:37:02::
what
showed_up show_up%2:30:00::
.
The
mural
around
the
wall
depicted depict%2:32:01::
early
settlers
in
covered_wagons
,
who
appeared appear%2:39:00::
much
more
animated
than
the
gamblers
.
The
women
had have%2:42:00::
a
bright
shining
expectancy
as
they
leaned lean%2:38:00::
out
from
the
wall
and
gazed gaze%2:39:00::
splendidly
into
the
distance
,
while
the
men
were be%2:42:03::
stern
but
hopeful
.
All
,
of_course
,
except
the
Donner
party
who
were be%2:42:03::
bent_on
starving starve%2:34:00::
to
death
.
``
I
wonder wonder%2:32:01::
if
they
did
eat eat%2:34:00::
each
other
at
the
end
''
,
Owen
mused muse%2:31:00::
.
He
sat_down sit_down%2:38:00::
next
to
a
heavily-upholstered
blonde
,
but
she
was
cleaned_out clean_out%2:30:00::
in
twenty
minutes
.
She
sighed sigh%2:29:00::
a
dirty
word
and
left leave%2:38:00::
.
Owen
was be%2:42:03::
surprised
to
see see%2:39:00::
Mrs._Gertrude_Parker
playing play%2:33:01::
the
one-arm
bandits
that
were
cunningly
arranged arrange%2:35:00::
by
the
entrance
.
She
sat_down sit_down%2:38:00::
and
played play%2:33:01::
two
slots
at_once
,
looking look%2:29:00::
grim
,
as
if
bested best%2:33:00::
by
mechanical_devices
,
and
Owen
felt feel%2:37:00::
sorry_for
the
lay-sisters
depending_on depend_on%2:31:00::
her
support
.
A
dried-up
cowboy
sat_down sit_down%2:38:00::
next
to
him
in
the
blonde
's
place
.
He
was be%2:42:03::
a_little
more
authentic
than
usual
because
he
smelled smell%2:39:00::
slightly
of
the
stables
.
``
What
you
need need%2:34:00::
is be%2:42:02::
a
steady
martingale
''
,
the
cowboy
announced announce%2:32:00::
after
watching watch%2:41:00::
Owen
play play%2:33:01::
.
``
You
can
n't
build_on build_on%2:42:00::
your
hit-and-miss
five-seventeen
''
.
``
What
are
you
playing play%2:33:01::
''
?
Owen
asked ask%2:32:00::
.
``
I
'm
just
logging log%2:32:00::
''
,
the
cowboy
explained explain%2:32:00::
.
``
I
keep keep%2:40:00::
all
these
plays
in_this
little
black_book
,
and
I
watch watch%2:41:00::
over
a
twelve-hour
period
to
find_out find_out%2:32:00::
what
numbers
are
repeating repeat%2:30:00::
.
But
roulette
's be%2:42:06::
not
my
game
.
I
'm
always
trying try%2:41:00::
to
find find%2:40:02::
a
breaking
table
in
blackjack
.
Incidentally
,
I
'm be%2:42:03::
pretty
famous
in
these
parts
:
I
'm
called call%2:32:02::
The
Wrangler
''
.
``
Nice
to
know know%2:31:00::
you
.
Do
n't
you
have have%2:42:05::
to
spend spend%2:42:00::
any
time
on
your
ranch
''
?
``
Well
,
of_course
I
do
.
I
'm be%2:41:00::
with
the
Bar
-
H
,
pushing push%2:32:00::
a
horse
called
Sparky
.
He
's be%2:42:03::
my
own
horse
,
and
what
I
collect collect%2:40:01::
from
him
I
use use%2:34:00::
on
blackjack
.
This
Sparky
can
rack rack%2:38:00::
and
single-foot single-foot%2:38:00::
and
he
's be%2:42:03::
the
fastest
thing
in
Washoe_County
.
I
figure figure%2:31:01::
if
I
can
get get_going%2:38:00::
any
kind_of
publicity
campaign
going
,
I
'll
land land%2:30:00::
him
on
TV
-
you
know know%2:31:01::
,
one
of
those
favorite
horses
for
some
Western
hero
.
I
once
trained train%2:31:01::
a
horse
for
Hoot_Gibson
,
but
nothing
like
Sparky
.
He
's be%2:42:03::
a
pinto
and
he
photographs photograph%2:42:00::
wonderfully
''
.
Five
came_up come_up%2:30:00::
while
Owen
was
listening listen%2:39:00::
to
The
Wrangler
and
he
neglected neglect%2:41:00::
to
play play%2:33:01::
,
a
loss
of
ten
dollars
.
This
proved prove%2:31:00::
conclusively
that
The
Wrangler
was be%2:42:03::
a
jinx
,
so
he
walked walk%2:38:00::
on
down
to
Hurrays
,
an
even
more
glorified
gambling_den
than
the
Golden_Calf
.
When
he
looked look%2:39:00::
in_the_back
,
Mrs._Gertrude_Parker
was
marking mark%2:30:00::
keno
cards
.
His
adventurous
spirit
had
waned wane%2:30:02::
;
he
studied study%2:31:02::
the
pistol
exhibition
that
Hurrays
featured feature%2:42:00::
as
an
added
attraction
.
He
ogled ogle%2:39:00::
a
long
redhead
with
green
eyes
,
but
she
was be%2:42:06::
a
shill
with
her
money
in_front
of
her
.
He
had have%2:40:00::
no
great
prejudice
against
shills
;
it
just
seemed seem%2:39:00::
such
a
dry_run
.
There
was be%2:42:05::
no
cash
around
;
everyone
was
flipping flip%2:38:00::
silver_dollars
.
The
management
discreetly
withdrew withdraw%2:40:01::
the
green
stuff
into
the
office
and
gave give%2:40:00::
the
customers
chips
or
checks
or
premium
points
.
He
read read%2:31:00::
a
special
announcement
whereby
Hurrays
would
feature feature%2:42:00::
a
special
floorshow
at
three
a.
m.
starring star%2:42:00::
Adele
(
The
Body
)
Brenner
and
fourteen
glamorous
schoolgirls
.
He
wondered wonder%2:32:01::
if
he
might
bag
a
tourist
,
but
they
looked look%2:29:00::
frightened
of
him
.
He
passed pass%2:38:05::
two
brides
,
both
wearing wear%2:29:04::
orchids
,
and
they
made make%2:30:00::
him
feel feel%2:37:00::
a_little
sad
.
Owen
found find%2:40:02::
Buzz
watching watch%2:39:05::
chuck-a-luck
.
Buzz
had_on have_on%2:29:00::
a
Hawaiian
shirt
and
was
carrying carry%2:42:01::
some
sun-tan
oil
and
dark_glasses
.
He
was be%2:42:03::
shorter
and
fatter
than
Owen
,
who
felt feel%2:37:00::
good
standing stand%2:35:00::
next
to
him
.
``
We
're
all
going go%2:38:00::
over
to
Lake_Tahoe
and
try try%2:41:01::
our
luck
at
Cal-Neva
''
,
Buzz
explained explain%2:32:00::
,
still
instigating instigate%2:32:00::
.
``
We
ran_into ran_into%2:38:01::
a
guy
at
the
Pagan_Room
who
guarantees guarantee%2:32:00::
we
can
beat beat%2:33:00::
the
wheel
.
He
started_out start_out%2:30:00::
as
a
stickman
,
then
became become%2:42:01::
a
pit
boss
until
the
Club
found find%2:39:02::
him
crossroading
.
He
was
knocking_down
checks
at
faro
''
.
``
I
'm be%2:42:03::
allergic
to
Tahoe
''
,
Owen
explained explain%2:32:00::
.
``
Something
about
the
pollen
''
.
``
Well
,
okay
''
,
Buzz
said say%2:32:00::
.
``
We
'll
see see%2:38:00::
you
around
later
''
.
Owen
went go%2:38:00::
over
to
the
crap
table
and
the
dice
were be%2:42:03::
hot
,
but
he
could
n't
pyramid pyramid%2:40:00::
with
any
consecutive
success
.
``
How
's
your
luck
,
honey
''
?
A
short
platinum
blonde
in
a
bursting
sun-suit
addressed address%2:32:00::
him
.
She
looked look%2:39:01::
well-fed
and
prosperous
,
but
he
did
n't
get get%2:39:00::
the
impression
he
was
being
propositioned proposition%2:32:00::
the
way
he
'd
been
hoping hope%2:37:00::
.
``
I
have
n't
had have%2:40:00::
any
luck
since
I
was be%2:42:03::
a
baby
''
.
``
Stake stake%2:33:00::
me
''
,
she
said say%2:32:00::
,
``
and
let let%2:41:00::
me
at
those
dice
.
I
'll
make make%2:32:00::
them
dance dance%2:36:00::
the
tango
.
We
'll
get_it
in
a
hurry
and
get_it
out
''
.
``
Let
's
have have%2:34:00::
a
drink
and
discuss discuss%2:32:00::
a
merger
''
.
``
If
you
go go%2:30:04::
broke
''
,
she
said say%2:32:00::
,
smiling smile%2:29:00::
up
at
him
,
``
I
'll
leave leave%2:31:05::
you
''
.
``
Sounds sound%2:39:06::
like
real
love
''
,
Owen
said say%2:32:00::
.
``
It
sort_of
brings bring%2:36:00::
a
lump
to
my
throat
''
.
``
My
name
's
Gisele
''
,
the
blonde
said say%2:32:00::
after
she
ordered order%2:32:00::
a
Scotch
.
``
Named name%2:32:03::
after
the
ballet
.
My
mother
wanted want%2:37:00::
to
call call%2:32:02::
me
Sylphide
,
but
it
sounded sound%2:39:06::
too
affected
''
.
