Spencer person%1:03:00::
said say%2:32:00::
nothing nothing%1:23:00::
.
``
Is
there
any any%5:00:00:some(a):00
word word%1:10:03::
you
would
like like%2:37:01::
to
offer offer%2:40:02::
in
your
own own%5:00:00:personal:00
defense defense%1:10:00::
''
?
Spencer person%1:03:00::
shook shake%2:38:00::
his
head head%1:08:00::
.
Alexander person%1:03:00::
said say%2:32:00::
,
``
Answer answer%1:10:00::
me
properly properly%4:02:00::
,
Spencer person%1:03:00::
''
.
Spencer person%1:03:00::
was_quiet be_quiet%2:32:00::
for
a
moment moment%1:28:00::
longer long%3:00:02::
,
then then%4:02:00::
he
said say%2:32:00::
,
``
There
is be%2:42:00::
nothing nothing%1:23:00::
I
want want%2:37:00::
to
say say%2:32:00::
,
Captain captain%1:18:04::
''
.
``
Very_well very_well%4:02:01::
''
.
Alexander person%1:03:00::
walked walk%2:38:00::
away away%4:02:00::
.
Naval naval%3:01:00::
procedure procedure%1:04:02::
,
he
thought think%2:31:01::
,
had have%2:42:00::
its
moments moment%1:28:00::
of
grim grim%5:00:00:sarcastic:00
humor humor%1:07:01::
.
Philip_Spencer person%1:03:00::
had
cold-bloodedly cold-bloodedly%4:02:00::
planned plan%2:36:00::
the
murder murder%1:04:00::
of
his
captain captain%1:18:02::
,
yet
it
seemed seem%2:39:00::
in_order in_order%5:00:00:appropriate:00
to
chide chide%2:32:00::
him
for
a
lapse lapse%1:04:00::
of
proper proper%3:00:00::
address address%1:10:03::
.
During
the
morning morning%5:00:00:antemeridian:00
hours hour%1:28:01::
,
it
became become%2:30:00::
clear clear%3:00:00::
that
the
arrest arrest%1:04:00::
of
Spencer person%1:03:00::
was
having have%2:30:00::
no
sobering sobering%5:00:00:serious:00
effect effect%1:19:00::
upon
the
men man%1:18:03::
of
the
Somers
.
Those
named name%2:32:02::
in
the
Greek greek%3:01:01::
paper paper%1:10:03::
were
manufacturing manufacture%2:36:01::
reasons reason%1:16:00::
to
steal steal%2:38:00::
aft aft%4:02:00::
under
pretence pretence%1:07:01::
of
some some%5:00:00:unspecified:00
call call%1:10:05::
of
duty duty%1:04:00::
,
so_as
to
be be%2:42:05::
near
Spencer person%1:03:00::
,
watching watch%2:39:00::
an
opportunity opportunity%1:26:00::
to
communicate communicate%2:32:00::
with
him
.
Hostile hostile%3:00:01::
glances glance%1:04:00::
were
flashed flash%2:39:01::
at
both
Alexander person%1:03:00::
and
Gansevoort person%1:03:00::
.
The
two two%1:23:00::
met meet%2:42:02::
in
the
Captain captain%1:18:02::
's
cabin cabin%1:06:01::
.
``
What
is be%2:42:02::
the
next next%5:00:00:succeeding(a):00
step step%1:04:02::
,
Captain captain%1:18:02::
''
?
``
More more%3:00:02::
arrests arrest%1:04:00::
,
I
fear fear%2:37:02::
''
.
In
your
opinion opinion%1:10:01::
,
who
is be%2:42:06::
this
E._Andrews person%1:03:00::
on
the
'
certain certain%3:00:02::
'
list list%1:10:00::
``
?
``
Cromwell person%1:03:00::
,
of_course of_course%4:02:00::
.
He
is be%2:42:03::
the
oldest old%3:00:02::
and
most most%4:02:00::
experienced experienced%3:00:00::
of
the
lot lot%1:14:00::
.
He
saw see%2:31:00::
the
dangers danger%1:04:00::
,
not not%4:02:00::
the
glories glory%1:26:00::
of
being
identified identify%2:31:00::
as
a
mutineer mutineer%1:18:00::
.
Somehow somehow%4:02:00::
he
talked talk_into%2:32:00::
Spencer person%1:03:00::
into
letting let%2:41:00::
him
use use%2:34:01::
another another%5:00:00:other:00
name name%1:10:00::
''
.
There
was be%2:42:04::
a
tap tap%1:11:00::
at
the
door door%1:06:01::
and
Oliver person%1:03:00::
entered enter%2:38:00::
with
the
word word%1:10:03::
that
Heiser person%1:03:00::
wished wish%2:37:02::
to
see see%2:38:00::
the
Captain captain%1:18:02::
.
``
Have
him
come_in come_in%2:38:02::
''
.
Heiser person%1:03:00::
,
breathless breathless%3:00:00::
and
wild-eyed wild-eyed%5:00:00:agitated:00
,
brought bring%2:35:00::
the
chilling chilling%5:00:00:alarming:00
news news%1:10:00::
that
the
handspikes handspike%1:06:00::
,
heavers heaver%1:06:00::
and
holystones holystone%1:17:00::
had
been
mysteriously mysteriously%4:02:00::
removed remove%2:30:00::
from
their
customary customary%5:00:00:usual:00
places place%1:15:00::
.
``
And
also also%4:02:00::
,
sir sir%1:18:00::
,
two two%5:00:00:cardinal:00
articles article%1:03:00::
which
were
considered consider%2:31:00::
souvenirs souvenir%1:06:00::
now now%4:02:00::
must must%2:42:00::
be
regarded regard%2:39:00::
in
another another%5:00:00:other:00
light light%1:09:01::
entirely entirely%4:02:00::
.
An
African african%3:01:00::
knife knife%1:06:01::
and
battle-ax battle-ax%1:06:00::
are
at
this
moment moment%1:28:00::
being be%2:42:03::
sharpened sharpen%2:35:00::
by
McKinley person%1:03:00::
and
Green person%1:03:00::
.
McKinley person%1:03:00::
was
overheard overhear%2:39:00::
to
say say%2:32:00::
that
he
would
like like%2:37:01::
to
get get%2:30:02::
the
knife knife%1:06:01::
into
Spencer person%1:03:00::
's
possession possession%1:04:00::
and
that
''
-
``
Where
did
you
gather gather%2:35:00::
all
this
information information%1:09:00::
,
Heiser person%1:03:00::
?
Who
reported report%2:32:00::
to
you
the
disappearance disappearance%1:04:00::
of
handspikes handspike%1:06:00::
and
heavers heaver%1:06:00::
and
who
''
-
He
was
interrupted interrupt%2:32:00::
by
a
crash crash%1:11:01::
from
the
deck deck%1:06:00::
and
sprang spring%2:38:01::
toward
the
ladder ladder%1:06:00::
,
with
Gansevoort person%1:03:00::
and
Heiser person%1:03:00::
behind
him
.
A
glance glance%1:04:00::
revealed reveal%2:39:00::
that
the
main main%5:00:00:important:00
topgallant_mast topgallant_mast%1:06:00::
had
been
carried_away carry_away%2:35:00::
.
The
aimless aimless%5:00:00:purposeless:00
milling_about mill_about%2:42:00::
of_what
had
been be%2:42:03::
a
well well%4:02:00::
trained trained%3:00:00::
,
well well%4:02:00::
organized organized%3:00:01::
crew crew%1:14:01::
struck strike%2:37:00::
Alexander person%1:03:00::
with
horror horror%1:12:00::
.
He
bellowed bellow%2:32:00::
orders order%1:10:03::
and
watched watch%2:39:00::
the
alert alert%3:00:00::
response response%1:04:01::
of
some
of
his
men man%1:18:03::
and
watched watch%2:39:00::
,
too too%4:02:01::
,
the
way way%1:07:01::
a
dozen dozen%1:23:00::
or
more more%1:23:00::
turned turn%2:38:00::
their
heads head%1:08:00::
questioningly questioningly%4:02:00::
toward
the
shackled shackled%5:00:00:bound:01
figure figure%1:08:00::
as
though
for
further further%5:00:00:added:00
instruction instruction%1:10:04::
.
Adrien_Deslonde person%1:03:00::
hastened hasten%2:38:00::
to
Alexander person%1:03:00::
's
side side%1:08:00::
.
``
Small person%1:03:00::
violently violently%4:02:00::
jerked jerk%2:35:01::
the
weather weather%5:00:00:windward:00
royal_brace royal_brace%1:06:00::
with
full full%5:00:01:whole:00
intention intention%1:09:00::
to
carry_away carry_away%2:35:00::
the
mast mast%1:06:00::
.
I
saw see%2:39:00::
him
myself
and
it
was
done do%2:36:01::
after
consultation consultation%1:10:00::
with
Cromwell person%1:03:00::
.
I
swear swear%2:32:03::
it
,
sir sir%1:18:00::
''
.
And
it
was
clear clear%3:00:00::
that
Adrien person%1:03:00::
was be%2:42:03::
not not%4:02:00::
mistaken mistaken%5:00:00:incorrect:00
,
for
both
Small person%1:03:00::
and
Cromwell person%1:03:00::
took take%2:41:04::
no no%3:00:00::
step step%1:04:02::
toward
aiding aid%2:41:00::
in
the
sending sending%1:04:00::
up
of
the
new new%3:00:00::
topgallant_mast topgallant_mast%1:06:00::
till
Philip_Spencer person%1:03:00::
had
given give%2:32:00::
the
signal signal%1:10:00::
to
obey obey%2:41:00::
.
Then then%4:02:00::
,
with
disappointment disappointment%1:12:00::
evident evident%5:00:00:obvious:00
upon
their
faces face%1:07:00::
,
they
moved move%2:41:01::
to
the
work work%1:04:00::
.
Alexander person%1:03:00::
guessed guess%2:31:00::
that
they
had
planned plan%2:31:01::
confusion confusion%1:26:01::
and
turmoil turmoil%1:26:00::
,
thinking think%2:31:01::
it
the
ideal ideal%5:00:00:utopian:00
climate climate%1:26:00::
in
which
to
begin begin%2:30:00::
battle battle%1:04:00::
and
bloodshed bloodshed%1:04:01::
.
Their
strategy strategy%1:09:00::
was be%2:42:03::
sound sound%3:00:00::
enough enough%4:02:00::
and
,
he
reasoned reason%2:31:01::
,
had
been
defeated defeat%2:33:00::
only only%4:02:01::
by
Philip_Spencer person%1:03:00::
's
unwillingness unwillingness%1:07:00::
to
sanction sanction%2:32:01::
an
idea idea%1:09:00::
he
had
not not%4:02:00::
originated originate%2:36:00::
.
When
the
mast mast%1:06:00::
was
raised raise%2:38:00::
,
Alexander person%1:03:00::
gave give%2:32:01::
the
order order%1:10:03::
for
Small person%1:03:00::
and
Cromwell person%1:03:00::
to
be
placed place%2:35:00::
under
arrest arrest%1:04:00::
,
and
now now%4:02:05::
three three%5:00:00:cardinal:00
figures figure%1:08:00::
in
irons irons%1:06:00::
sprawled sprawl%2:35:00::
upon
the
open open%5:00:00:unprotected:00
deck deck%1:06:00::
and
terror terror%1:12:00::
stalked stalk%2:38:01::
the
Somers
.
Spencer person%1:03:00::
's
potential potential%5:00:00:prospective:00
followers follower%1:18:00::
were be%2:42:03::
openly openly%4:02:00::
sullen sullen%5:00:00:ill-natured:00
and
morose morose%5:00:00:ill-natured:00
,
missing miss%2:42:01::
muster muster%2:32:00::
without
excuse excuse%1:10:00::
,
expressing express%2:32:00::
in
ominous ominous%5:00:00:alarming:00
tones tone%1:10:01::
their
displeasure displeasure%1:12:00::
at
the
prisoners prisoner%1:18:00::
being
kept keep%2:42:00::
in
irons irons%1:06:00::
,
communicating communicate%2:32:00::
with
the
three three%1:23:00::
by
glance glance%1:04:00::
and
signal signal%1:10:00::
.
One
of
the
missing missing%5:00:00:lost:01
handspikes handspike%1:06:00::
came_out come_out%2:30:00::
of
its
hiding_place hiding_place%1:15:00::
after
Midshipman_Tillotson person%1:03:00::
had
been
insolently insolently%4:02:00::
disobeyed disobey%2:41:00::
by
Seaman_Wilson person%1:03:00::
.
Tillotson person%1:03:00::
had
reported report%2:32:02::
the
man man%1:18:03::
to
Gansevoort person%1:03:00::
and
an
hour hour%1:28:00::
later later%4:02:01::
,
with
back back%1:08:00::
turned turn%2:38:00::
,
had
been
attacked attack%2:33:01::
by
Wilson person%1:03:00::
,
brandishing brandish%2:39:00::
the
weapon weapon%1:06:00::
.
Wilson person%1:03:00::
,
shackled shackled%5:00:00:bound:01
and
snarling snarl%2:32:00::
,
was
thrown throw%2:35:00::
with
the
other other%5:00:00:added:00
prisoners prisoner%1:18:00::
and
was
soon soon%4:02:00::
joined join%2:35:00::
by
Green person%1:03:00::
,
McKee person%1:03:00::
and
McKinley person%1:03:00::
.
Not not%4:02:00::
a
man man%1:18:03::
on
the
brig brig%1:06:01::
,
loyal loyal%3:00:00::
or
villainous villainous%5:00:00:wicked:00
,
could could%2:42:00::
be be%2:42:03::
unaffected unaffected%5:00:01:insensitive:02
by
the
sight sight%1:09:01::
of
seven seven%5:00:00:cardinal:00
men man%1:18:03::
involved involve%2:42:04::
in
the
crime crime%1:04:00::
of
mutiny mutiny%1:04:00::
.
In
the
tiny tiny%5:00:00:small:00
cabin cabin%1:06:01::
,
Alexander person%1:03:00::
met meet%2:41:01::
with
Gansevoort person%1:03:00::
,
Heiser person%1:03:00::
and
Wales person%1:03:00::
to
speak speak%2:32:01::
and
to
listen listen%2:39:01::
.
Three three%5:00:00:cardinal:00
days day%1:28:01::
had
passed pass%2:38:03::
since
Spencer person%1:03:00::
's
arrest arrest%1:04:00::
and
each each%5:00:00:all(a):00
day day%1:28:03::
had
brought bring%2:36:00::
new new%3:00:00::
dangers danger%1:04:00::
,
new new%3:00:00::
fears fear%1:12:00::
.
Gansevoort person%1:03:00::
said say%2:32:00::
,
``
It
requires require%2:42:00::
an
omniscient omniscient%5:00:00:wise:00
eye eye%1:08:00::
to
select select%2:31:00::
those
if
any
on
whom
we
can can%2:42:00::
now now%4:02:00::
rely rely_on%2:31:01::
.
To
have have%2:40:00::
the
Greek greek%3:01:01::
paper paper%1:10:03::
is be%2:42:06::
not not%4:02:00::
the
great great%5:00:00:high:02
help help%1:04:00::
that
at
first first%3:00:00::
flush flush%1:28:00::
it
seemed seem%2:39:00::
.
From
actions action%1:04:02::
aboard aboard%4:02:01::
,
it
is be%2:42:03::
easy easy%3:00:01::
to
guess guess%2:31:00::
that
Spencer person%1:03:00::
's
boast boast%1:10:00::
of
twenty twenty%5:00:00:cardinal:00
staunch staunch%5:00:00:constant:00
followers follower%1:18:00::
was be%2:42:03::
a
modest modest%5:00:00:moderate:00
estimate estimate%1:10:01::
''
.
``
Well
''
,
Heiser person%1:03:00::
ventured venture%2:32:01::
,
``
why
do
n't n't%4:02:00::
we
hold hold%2:36:00::
an
investigation investigation%1:09:00::
with
questioning questioning%1:10:00::
and
''
-
``
That
would would%2:42:00::
be be%2:42:03::
worse worse%4:02:00::
than
useless useless%5:00:00:unhelpful:00
''
,
Alexander person%1:03:00::
broke_in break_in%2:32:00::
.
``
There
is be%2:42:00::
not not%4:02:00::
space space%1:15:00::
to
hold hold%2:35:03::
or
force force%1:07:01::
to
guard guard%2:41:00::
any
increased increased%3:00:00::
number number%1:07:00::
of
prisoners prisoner%1:18:00::
.
Besides besides%4:02:01::
,
suppose suppose%2:32:00::
we
hold hold%2:36:00::
a
court court%1:14:00::
of
inquiry inquiry%1:04:00::
,
then then%4:02:02::
what
?
Then then%4:02:02::
we
have
informed inform%2:32:00::
a
large_number large_number%1:23:00::
of
our
crew crew%1:14:01::
that
when
they
reach reach%2:38:01::
the
United_States united_states%1:15:00::
,
they
will will%2:42:00::
be
punished punish%2:41:00::
but
that
in
the
meanwhile meanwhile%4:02:00::
,
they
may may%2:42:01::
run run%2:38:00::
loose loose%4:02:00::
and
are
expected expect%2:32:00::
to
perform perform%2:36:00::
their
jobs job%1:04:01::
in_good_order in_good_order%4:02:00::
.
Mr._Heiser person%1:03:00::
,
does
this
sound sound%2:39:06::
like
a
truly truly%4:02:00::
workable workable%5:00:00:possible:00
plan plan%1:09:00::
to
you
?
Do do%2:36:01::
you
not not%4:02:00::
think think%2:31:03::
these
men man%1:18:03::
might might%2:42:01::
choose choose%2:31:00::
the
black_flag black_flag%1:06:00::
here_and_now here_and_now%1:28:00::
''
?
Wales person%1:03:00::
said say%2:32:00::
,
``
Of_course of_course%4:02:00::
they
would would%2:42:00::
.
They
are
about
to
do do%2:36:01::
so so%4:02:05::
at
any any%5:00:00:some(a):00
moment moment%1:28:00::
as_it_is as_it_is%4:02:00::
.
All
that
is
needed need%2:42:00::
is be%2:42:06::
for
one one%5:00:01:single(a):00
man man%1:18:03::
to
feel feel%2:31:01::
self-confident self-confident%5:00:00:confident:00
enough enough%4:02:00::
to
take take%2:30:01::
the
lead lead%1:04:01::
.
As_soon_as
that
one one%5:00:01:single(a):00
man man%1:18:03::
is
appointed appoint%2:41:00::
by
himself
or
the
others
or
by
a
signal signal%1:10:00::
from
Spencer person%1:03:00::
,
we
are
going_to
be
rushed rush%2:33:00::
.
We
are
going_to
be
rushed rush%2:33:00::
and
murdered murder%1:04:00::
''
.
``
That
is
extravagant extravagant%5:00:00:unrestrained:00
language language%1:10:00::
,
Mr._Wales person%1:03:00::
.
We
are
not not%4:02:00::
going_to
be
rushed rush%2:33:00::
and
murdered murder%1:04:00::
''
,
Alexander person%1:03:00::
said say%2:32:00::
.
``
We
are
going_to
bring bring%2:38:00::
the
Somers
into
New_York new_york%1:15:01::
harbor harbor%1:15:00::
safe safe%3:00:01::
and
sound sound%3:00:00::
''
.
``
Of_course of_course%4:02:00::
,
I
agree agree%2:32:00::
with
the
Captain captain%1:18:02::
''
,
Gansevoort person%1:03:00::
said say%2:32:00::
thoughtfully thoughtfully%4:02:01::
,
``
but
the
conspiracy conspiracy%1:14:00::
is be%2:42:03::
ferocious ferocious%5:00:00:violent:00
and
desperate desperate%5:00:00:hopeless:00
.
The
instinct instinct%1:09:00::
of
discipline discipline%1:07:00::
has
been
lost lose%2:40:02::
.
Anything
is be%2:42:03::
possible possible%3:00:00::
when
anarchy anarchy%1:26:00::
has have%2:40:00::
the
upper_hand upper_hand%1:07:00::
''
.
He
paused pause%2:32:01::
,
then then%4:02:00::
added add%2:32:01::
,
``
Everything
on
a
ship ship%1:06:00::
is be%2:42:06::
a
weapon weapon%1:06:00::
.
Implements implement%1:06:00::
of
wood wood%1:27:00::
and
iron iron%1:27:00::
are be%2:42:03::
available available%3:00:00::
for
close close%3:00:01::
and
hasty hasty%5:00:00:hurried:00
combat combat%1:04:00::
no_matter no_matter%4:02:00::
where
a
man man%1:18:03::
stands stand%2:35:00::
.
And
we
are be%2:42:03::
positive positive%5:00:00:certain(p):02
of
so so%4:02:02::
few few%3:00:00::
and
suspicious suspicious%5:00:00:distrustful:00
of
so so%4:02:02::
many many%3:00:00::
''
.
``
We
ourselves
must must%2:42:00::
stand_sentinel stand_sentinel%2:41:00::
''
.
Alexander person%1:03:00::
said say%2:32:00::
.
``
Under_arms under_arms%4:02:00::
day day%1:28:02::
and
night night%1:28:00::
,
watch watch%1:28:00::
and
watch watch%1:28:00::
about about%4:02:03::
.
Those
of
us
present present%3:00:02::
,
the
Perry person%1:03:00::
brothers brother%1:18:00::
,
Deslonde person%1:03:00::
and
the
other other%5:00:00:added:00
midshipmen midshipman%1:18:00::
now now%4:02:05::
have have%2:40:00::
the
responsibility responsibility%1:04:00::
of
the
Somers
.
A
great_deal great_deal%1:23:00::
of
labor labor%1:04:00::
we
have have%2:40:00::
as_well as_well%4:02:01::
,
for
we
are be%2:42:03::
too too%4:02:00::
uncertain uncertain%3:00:02::
of
where
trust trust%1:09:00::
may may%2:42:01::
be
placed place%2:35:00::
''
.
And
when
he
was be%2:42:03::
alone alone%5:00:00:unsocial:00
again again%4:02:00::
in
the
cabin cabin%1:06:01::
,
Alexander person%1:03:00::
lowered lower%2:38:00::
his
head head%1:08:00::
into
his
arms arm%1:08:00::
and
wept weep%2:29:00::
,
for
he
knew know%2:31:01::
full full%4:02:01::
well well%4:02:05::
what
must must%2:42:00::
be
done do%2:41:01::
,
what
in_the_end in_the_end%4:02:02::
would would%2:42:00::
be
done do%2:41:01::
.
With
all
his
heart heart%1:09:00::
he
had
loved love%2:37:00::
the
Navy navy%1:14:00::
and
now now%4:02:05::
he
must must%2:42:00::
act act%2:41:00::
in
accordance accordance%1:10:00::
with
the
Navy navy%1:14:00::
's
implacable implacable%3:00:00::
laws law%1:14:00::
.
And
when
he
did
,
when
he
gave give%2:40:03::
to
his
ship ship%1:06:00::
that
protection protection%1:04:00::
necessary necessary%3:00:00::
to
preserve preserve%2:42:00::
her
honor honor%1:07:00::
,
he
knew know%2:31:01::
he
would would%2:42:00::
lose lose%2:40:02::
forever forever%4:02:00::
the
Navy navy%1:14:00::
to
which
he
had
dedicated dedicate%2:32:00::
his
soul soul%1:18:00::
.
Where
had
he
failed fail%2:41:00::
?
How
had
he
failed fail%2:41:00::
?
He
who
had
tried try%2:41:00::
so so%4:02:02::
hard hard%4:02:00::
,
who
had
yearned yearn%2:37:00::
so so%4:02:02::
passionately passionately%4:02:00::
to
be be%2:42:03::
a
great great%5:00:01:important:00
officer officer%1:18:04::
.
It
came_to come_to%2:39:00::
him
as
he
wept weep%2:29:00::
there there%4:02:00::
aboard aboard%4:02:01::
the
Somers
that
it
was be%2:42:03::
as
foolish foolish%3:00:00::
to
strive strive%2:33:00::
for
greatness greatness%1:07:00::
as
to
seek seek%2:41:00::
to
storm storm%2:35:00::
the
gates gate%1:06:00::
of
heaven heaven%1:15:00::
.
It
was
given give%2:40:01::
or
it
was
not not%4:02:00::
given give%2:40:01::
.
One
did do%2:36:01::
one
's
best best%1:04:00::
and
if
fortune fortune%1:19:00::
smiled
,
there
was be%2:42:04::
a
reward reward%1:11:00::
.
One
did do%2:36:01::
one
's
best best%1:04:00::
and
if
fortune fortune%1:19:00::
frowned
,
an
eighteen eighteen%5:00:00:cardinal:00
year year%1:28:01::
old old%3:00:02::
boy boy%1:18:00::
with
murder murder%1:04:00::
in
his
heart heart%1:09:00::
sailed sail%2:38:00::
aboard
one
's
ship ship%1:06:00::
.
And
Alexander person%1:03:00::
sobbed sob%2:29:00::
like
a
girl girl%1:18:02::
for
the
dreams dream%1:12:00::
he
had
had have%2:39:06::
,
and
he
felt feel%2:37:00::
no
shame shame%1:12:00::
.
God_knew
his
tears tear%1:08:01::
were be%2:42:03::
his
to
shed shed%2:35:01::
if
he
so
desired desire%2:37:00::
,
for
it
had
not not%4:02:00::
been
with
an
egotist egotist%1:18:00::
's
rage rage%1:26:02::
for
fame fame%1:26:01::
that
he
had
held hold%2:31:01::
precious precious%5:00:00:loved:00
his
naval naval%3:01:00::
career career%1:04:00::
.
Another
field field%1:26:00::
had
given give%2:40:05::
him
fame fame%1:26:01::
enough enough%5:00:00:sufficient:00
to
satisfy satisfy%2:37:00::
any any%5:00:00:some(a):00
egotist egotist%1:18:00::
.
It
was
for
love love%1:12:00::
that
he
had
served serve%2:41:02::
the
Navy navy%1:14:00::
.
To
have have%2:30:00::
someday someday%4:02:00::
that
love love%1:12:00::
returned return%2:40:08::
was be%2:42:06::
what
he
had
lived live%2:42:01::
for
.
Now now%4:02:05::
the
hope hope%1:12:01::
was be%2:42:03::
gone gone%5:00:00:destroyed:00
.
Yes
,
he
would would%2:42:00::
bring bring%2:38:00::
the
Somers
safely safely%4:02:00::
into
New_York new_york%1:15:01::
harbor harbor%1:15:00::
but
at
a
price price%1:07:02::
.
Dear_God
,
at
what
a
price price%1:07:02::
.
And
after
a
while while%1:28:00::
,
he
dried dry%2:30:01::
his
tears tear%1:08:01::
and
walked walk%2:38:00::
the
deck deck%1:06:00::
as
a
captain captain%1:18:02::
should should%2:42:02::
with
assurance assurance%1:09:00::
and
dignity dignity%1:07:01::
.
Stern stern%5:00:00:nonindulgent:00
faced faced%3:00:00::
,
he
inspected inspect%2:39:00::
the
prisoners prisoner%1:18:00::
,
satisfying satisfy%2:42:00::
himself
that
they
were be%2:42:03::
clean clean%3:00:01::
,
well well%4:02:05::
fed feed%2:34:01::
and
comfortable comfortable%3:00:01::
within_reason within_reason%4:02:00::
.
The
prisoners prisoner%1:18:00::
averted avert%2:38:00::
their
eyes eye%1:08:00::
but
not not%4:02:00::
before
he
had
glimpsed glimpse%2:39:00::
hatred hatred%1:12:00::
and
anger anger%1:12:00::
.
Only only%4:02:01::
Cromwell person%1:03:00::
,
the
giant giant%5:00:00:large:00
boatswain boatswain%1:18:00::
,
was be%2:42:03::
mild-mannered mild-mannered%5:00:00:mild:00
and
respectful respectful%3:00:00::
.
He
said say%2:32:00::
,
``
Captain captain%1:18:02::
,
may may%2:42:00::
I
speak speak%2:32:01::
,
please
?
Captain captain%1:18:02::
,
I
am be%2:42:03::
innocent innocent%3:00:00::
of
any any%5:00:00:some(a):00
plot plot%1:09:00::
against
you
or
the
ship ship%1:06:00::
''
.
``
Are be%2:42:03::
you
,
Cromwell person%1:03:00::
''
?
``
Yes
,
sir sir%1:18:00::
.
Before
God god%1:18:00::
I
swear swear%2:32:03::
I
am be%2:42:03::
innocent innocent%3:00:00::
.
I
know know%2:31:01::
nothing nothing%1:23:00::
of
any any%5:00:00:some(a):00
plot plot%1:09:00::
,
if
there
is be%2:42:00::
such such%5:00:01:specified:00
a
thing thing%1:26:00::
''
.
``
You
are be%2:42:06::
the
only only%5:00:00:single(a):00
man man%1:18:03::
aboard aboard%4:02:01::
who
can can%2:42:00::
be be%2:42:03::
in
doubt doubt%1:09:00::
''
.
``
I
cannot
speak_for speak_for%2:41:00::
others
,
sir sir%1:18:00::
,
but
I
am be%2:42:03::
innocent innocent%3:00:00::
''
.
He
leaned lean%2:38:00::
closer
to
Alexander person%1:03:00::
,
squinting squint%2:29:00::
up
at
him
from
the
deck deck%1:06:00::
.
``
Surely surely%4:02:00::
,
Captain captain%1:18:02::
,
you
did
not not%4:02:00::
find find%2:40:02::
my
name name%1:10:00::
on
any any%5:00:00:some(a):00
suspicious suspicious%5:00:00:questionable:00
paper paper%1:10:00::
or
anything
''
.
``
No
,
Cromwell person%1:03:00::
,
I
did
not not%4:02:00::
find find%2:40:02::
your
name name%1:10:00::
.
You
were be%2:42:03::
careful careful%3:00:00::
about
that
''
.
Now now%4:02:05::
Spencer person%1:03:00::
,
seeming seem%2:39:00::
with
effort effort%1:04:01::
to
shake shake%2:38:04::
himself
from
lethargy lethargy%1:26:00::
,
spoke speak%2:32:01::
.
He
said say%2:32:00::
,
``
Cromwell person%1:03:00::
is
telling tell%2:32:04::
you
the
truth truth%1:10:00::
.
He
is be%2:42:03::
innocent innocent%3:00:00::
''
.
Alexander person%1:03:00::
shifted shift%2:38:02::
his
gaze gaze%1:04:00::
to
Spencer person%1:03:00::
.
The
calmness calmness%1:07:00::
and
detachment detachment%1:12:00::
of
his
tone tone%1:10:01::
suggested suggest%2:32:01::
unawareness unawareness%1:09:00::
of
how
implicit implicit%3:00:00::
was be%2:42:03::
his
own own%5:00:00:personal:00
guilt guilt%1:26:00::
in
the
words words%1:10:03::
he
had
used used%3:00:00::
to
defend defend%2:32:00::
Cromwell person%1:03:00::
.
Alexander person%1:03:00::
knew know%2:31:00::
Spencer person%1:03:00::
too too%4:02:00::
well well%4:02:05::
to
think think%2:31:01::
him
naive naive%3:00:00::
or
thick-skulled thick-skulled%5:00:00:stupid:00
.
And
in
a
sudden sudden%3:00:00::
wave wave%1:11:02::
of
painful painful%3:00:00::
clarity clarity%1:07:01::
,
Alexander person%1:03:00::
recognized recognize%2:32:01::
a
kinship kinship%1:24:00::
with
Spencer person%1:03:00::
.
Here here%4:02:02::
was be%2:42:04::
another another%5:00:00:other:00
human human%1:03:00::
who
understood understand%2:31:01::
the
stupidity stupidity%1:04:00::
of
quarreling quarrel%2:32:00::
with
the
inevitable inevitable%1:11:00::
.
There
was be%2:42:00::
good_fortune good_fortune%1:26:00::
and
there
was be%2:42:00::
bad bad%3:00:00::
and
Philip_Spencer person%1:03:00::
,
in
handcuffs handcuffs%1:06:00::
and
ankle ankle%1:08:00::
irons irons%1:06:00::
,
knew know%2:31:02::
it
to
be be%2:42:03::
a
truth truth%1:09:00::
.
He
expected expect%2:31:00::
nothing nothing%1:23:00::
for
himself
but
that
which
naturally naturally%4:02:01::
follows follow%2:38:00::
those
marked marked%5:00:00:conspicuous:00
for
misfortune misfortune%1:26:00::
.
The
red red%5:00:02:colored:00
haired haired%5:00:00:hairy:00
captain captain%1:18:02::
,
towering tower%2:42:00::
above above%4:02:01::
the
prisoner prisoner%1:18:00::
as
a
symbol symbol%1:10:00::
of
decency decency%1:07:01::
and
authority authority%1:07:00::
,
was
shocked shock%2:37:01::
to
find find%2:39:01::
himself
looking look%2:39:00::
with_sympathy with_sympathy%4:02:00::
upon
Philip_Spencer person%1:03:00::
.
This
tragic tragic%5:00:00:sad:00
lad lad%1:18:01::
had
forged forge%2:36:00::
his
own own%5:00:00:personal:00
shackles shackle%1:06:00::
.
But
he
could could%2:42:00::
not not%4:02:00::
have
done
so
,
could could%2:42:00::
not not%4:02:00::
have
found find%2:39:02::
the
way way%1:07:01::
,
had
fortune fortune%1:19:00::
favored favor%2:41:00::
him
.
And
because
fortune fortune%1:19:00::
had
favored favor%2:41:00::
neither
the
prisoner prisoner%1:18:00::
nor
the
red red%5:00:02:colored:00
haired haired%5:00:00:hairy:00
captain captain%1:18:02::
,
they
would would%2:42:00::
be be%2:42:03::
each each%4:02:00::
other
's
undoing undoing%1:04:00::
.
``
Spencer person%1:03:00::
,
if
there
is be%2:42:00::
guilt guilt%1:26:00::
,
if
you
do
not not%4:02:00::
deny deny%2:32:00::
your
own own%5:00:00:personal:00
,
how
is
it
possible possible%3:00:00::
for
Cromwell person%1:03:00::
to
be be%2:42:03::
innocent innocent%3:00:00::
?
He
was be%2:42:03::
your
constant constant%3:00:00::
companion companion%1:18:00::
''
.
The
hazel hazel%5:00:00:chromatic:00
eyes eye%1:08:00::
met meet%2:42:02::
Alexander person%1:03:00::
's
.
``
I
tell tell%2:32:00::
you
he
is be%2:42:03::
innocent innocent%3:00:00::
''
.
``
And
do
you
think think%2:31:01::
there
is be%2:42:00::
a
reason reason%1:16:00::
why
I
should should%2:42:01::
accept accept%2:31:00::
your
word word%1:10:03::
''
?
``
Yes
.
I
have have%2:40:00::
nothing nothing%1:23:00::
to
gain gain%2:40:03::
by
defending defend%2:32:00::
Cromwell person%1:03:00::
''
.
``
Nothing nothing%1:23:00::
to
lose lose%2:40:02::
,
either either%4:02:00::
,
Spencer person%1:03:00::
''
.
``
That
's
true true%5:00:00:accurate:00
''
,
Spencer person%1:03:00::
agreed agree%2:32:00::
and
withdrew withdraw%2:41:01::
himself
from
the
conversation conversation%1:10:00::
.
His
eyes eye%1:08:00::
went_back go_back%2:38:00::
to
contemplation contemplation%1:04:01::
of
the
sea sea%1:17:00::
.
``
I
am be%2:42:03::
innocent innocent%3:00:00::
,
Captain captain%1:18:02::
''
,
Cromwell person%1:03:00::
said say%2:32:00::
again again%4:02:00::
.
``
Before
God
,
Captain captain%1:18:02::
,
I
am be%2:42:03::
innocent innocent%3:00:00::
''
.
And
though though%4:02:00::
it
was be%2:42:03::
logical logical%5:00:00:valid:00
that
a
man man%1:18:00::
who
could could%2:42:00::
plot plot%2:31:00::
mass_murder mass_murder%1:04:00::
would would%2:42:00::
not not%4:02:00::
hesitate hesitate%2:42:00::
to
speak speak%2:32:00::
an
untruth untruth%1:10:00::
,
still still%4:02:04::
it
was be%2:42:03::
difficult difficult%3:00:00::
to
understand understand%2:31:00::
why
Spencer person%1:03:00::
spoke speak_for%2:41:00::
only only%4:02:01::
for
Cromwell person%1:03:00::
.
The
boatswain boatswain%1:18:00::
was be%2:42:03::
as as%4:02:00::
guilty guilty%3:00:00::
as
any
.
No
action action%1:04:02::
of
his
could could%2:42:00::
be
interpreted interpret%2:31:00::
in
his
favor favor%1:07:00::
and
four four%5:00:00:cardinal:00
midshipmen midshipman%1:18:00::
,
prior prior%5:00:00:antecedent:00
to
their
knowing know%2:31:01::
the
significance significance%1:09:01::
of
the
Greek greek%3:01:01::
paper paper%1:10:03::
,
had
seen see%2:39:00::
it
in
Cromwell person%1:03:00::
's
hands hand%1:08:00::
while
Spencer person%1:03:00::
whispered whisper%2:32:00::
explanations explanation%1:10:00::
.
``
I
thought think%2:31:03::
''
,
Midshipman_Rogers person%1:03:00::
had
told tell%2:32:04::
Alexander person%1:03:00::
,
``
that
Spencer person%1:03:00::
was
teaching teach%2:32:00::
him
geometry geometry%1:09:00::
''
.
It
was
fantastic fantastic%5:00:00:strange:00
to
turn turn%2:38:00::
from
the
seven seven%5:00:00:cardinal:00
men man%1:14:00::
in
shackles shackle%1:06:00::
to
the
wardroom wardroom%1:06:00::
,
where
a
class class%1:14:03::
of
apprentices apprentice%1:18:00::
awaited await%2:31:00::
him
.
This
was be%2:42:03::
a
training_ship training_ship%1:06:00::
and
the
training training%1:04:00::
would would%2:42:00::
continue continue%2:42:01::
,
but
there
was be%2:42:04::
an
element element%1:09:00::
of
frightful frightful%5:00:00:alarming:00
absurdity absurdity%1:07:01::
here here%4:02:02::
which
Alexander person%1:03:00::
recognized recognize%2:31:01::
.
Some
of
these
apprentices apprentice%1:18:00::
were be%2:42:03::
,
in
physical physical%5:00:00:energetic:00;3:00:00::
strength strength%1:07:00::
,
already already%4:02:00::
men man%1:18:00::
and
doubtless doubtless%4:02:00::
a
percentage percentage%1:21:00::
of
them
were be%2:42:03::
Spencer person%1:03:00::
's
followers follower%1:18:00::
.
