I
called call%2:41:00::
the
other other%5:00:00:past:00
afternoon afternoon%1:28:00::
on
my
old old%3:00:01::
friend friend%1:18:00::
,
Graves_Moreland person%1:03:00::
,
the
Anglo-American anglo-american%1:18:00::
literary literary%3:01:00::
critic critic%1:18:00::
-
his
mother mother%1:18:00::
was_born be_born%2:30:00::
in
Ohio ohio%1:15:00::
-
who
lives live%2:42:08::
alone alone%4:02:01::
in
a
fairy-tale fairytale%1:10:00::
cottage cottage%1:06:00::
on
the
Upson_Downs location%1:03:00::
,
raising_hell raise_hell%2:32:00::
and
peacocks peacock%1:05:02::
,
the
former former%3:00:00::
only only%4:02:01::
when
the
venerable venerable%5:00:00:old:02
gentleman gentleman%1:18:00::
becomes become%2:42:01::
an
angry angry%3:00:00::
old_man old_man%1:18:02::
about
the
state state%1:03:00::
of
literature literature%1:10:00::
or
something
else else%4:02:01::
that
is
dwindling dwindle%2:30:00::
and
diminishing diminish%2:30:00::
,
such_as such_as%5:00:00:specified:00
human human%3:01:00::
stature stature%1:26:00::
,
hope hope%1:12:00::
,
and
humor humor%1:12:00::
.
My
unscientific unscientific%3:00:00::
friend friend%1:18:00::
does
not not%4:02:00::
believe believe%2:31:00::
that
human human%3:01:00::
stature stature%1:26:00::
is be%2:42:03::
measurable measurable%3:00:00::
in_terms_of in_terms_of%5:00:00:related:02
speed speed%1:28:00::
,
momentum momentum%1:07:01::
,
weightlessness weightlessness%1:07:00::
,
or
distance distance%1:07:01::
from
earth earth%1:17:00::
,
but
is be%2:42:03::
a
matter matter%1:09:01::
of
the
development development%1:22:02::
of
the
human human%3:01:00::
mind mind%1:09:00::
.
After
Gagarin person%1:03:00::
became become%2:42:01::
the
Greatest great%5:00:01:important:00
Man man%1:18:00::
in
the
World world%1:14:00::
,
for
a
nation nation%1:14:01::
that
does
not not%4:02:00::
believe_in believe_in%2:31:01::
the
cult_of_personality cult_of_personality%1:09:00::
or
in
careerism careerism%1:04:00::
,
Moreland person%1:03:00::
wrote write%2:32:08::
me
a
letter letter%1:10:00::
in
which
he
said say%2:32:00::
:
``
I
am
not not%4:02:00::
interested interest%2:42:01::
in
how
long long%3:00:02::
a
bee bee%1:05:00::
can
live live%2:42:08::
in
a
vacuum vacuum%1:26:00::
,
or
how
far far%4:02:00::
it
can
fly fly%2:38:00::
.
A
bee bee%1:05:00::
's
place place%1:26:01::
is be%2:42:06::
in
the
hive hive%1:06:00::
''
.
``
I
have have%2:39:06::
come come%2:38:04::
to
talk talk%2:32:01::
with
you
about
the
future future%1:28:00::
of
humor humor%1:12:00::
and
comedy comedy%1:10:00::
''
,
I
told tell%2:32:04::
him
,
at
which
he
started start%2:38:04::
slightly slightly%4:02:01::
,
and_then and_then%4:02:00::
made make%2:36:00::
us
each
a
stiff stiff%5:00:00:strong:00
drink drink%1:13:04::
,
with
a
trembling trembling%5:00:00:unsteady:00
hand hand%1:08:00::
.
``
I
seem seem%2:39:00::
to
remember remember%2:31:00::
''
,
he
said say%2:32:00::
,
``
that
in
an
interview interview%1:10:00::
ten ten%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
you
gave give%2:31:00::
humor humor%1:12:00::
and
comedy comedy%1:10:00::
five five%5:00:00:cardinal:00
years year%1:28:01::
to
live live%2:42:04::
.
Did
you
go_to go_to%2:42:00::
their
funeral funeral%1:11:00::
''
?
``
I
was be%2:42:03::
wrong wrong%3:00:01::
''
,
I
admitted admit%2:32:00::
.
``
Comedy comedy%1:10:01::
did
n't n't%4:02:00::
die die%2:30:00::
,
it
just just%4:02:00::
went go%2:41:00::
crazy crazy%5:00:00:insane:00
.
It
has
identified identify%2:31:00::
itself
with
the
very very%5:00:00:same:02
tension tension%1:26:03::
and
terror terror%1:12:00::
it
once once%4:02:01::
did
so so%4:02:02::
much much%1:23:00::
to
alleviate alleviate%2:30:00::
.
We
now now%4:02:00::
have have%2:40:00::
not_only not_only%4:02:00::
what
has
been
called call%2:32:00::
over over%4:02:01::
here here%4:02:00::
the
comedy comedy%1:10:00::
of
menace menace%1:26:00::
but
we
also also%4:02:00::
have have%2:40:00::
horror horror%1:06:00::
jokes joke%1:10:00::
,
magazines magazine%1:10:00::
known known%3:00:00::
as
Horror_Comics
,
and
sick sick%5:00:00:insane:00
comedians comedian%1:18:00::
.
There
are
even even%4:02:00::
publications publication%1:10:00::
called called%5:00:00:titled:00
Sick group%1:03:00::
and
Mad
.
The
Zeitgeist person%1:03:00::
is be%2:42:03::
not not%4:02:00::
crazy crazy%5:00:00:insane:00
as
a
loon loon%1:05:00::
or
mad mad%5:00:00:insane:00
as
a
March march%1:28:00::
hare hare%1:05:00::
;
it
is be%2:42:03::
manic manic%5:00:00:wild:02
as
a
man man%1:05:01::
''
.
``
I
woke_up wake_up%2:29:01::
this
morning morning%1:28:00::
''
,
Moreland person%1:03:00::
said say%2:32:00::
,
``
paraphrasing paraphrase%2:32:00::
Lewis_Carroll person%1:03:00::
.
Do
you
want want%2:37:00::
to
hear hear%2:39:00::
the
paraphrase paraphrase%1:10:00::
''
?
``
Can
I
bear bear%2:31:00::
it
''
?
I
asked ask%2:32:00::
,
taking take%2:34:00::
a
final final%5:00:00:ultimate:00
gulp gulp%1:04:00::
of
my
drink drink%1:13:04::
,
and
handing hand%2:40:00::
him
the
empty empty%3:00:00::
glass glass%1:06:00::
.
``
Just just%4:02:00::
barely barely%4:02:01::
''
,
he
said say%2:32:00::
,
and
repeated repeat%2:32:00::
his
paraphrase paraphrase%1:10:00::
:
``
The
time time%1:28:06::
has
come come%2:30:01::
''
,
the
walrus walrus%1:05:00::
said say%2:32:00::
,
``
To
speak speak%2:32:00::
of
manic manic%5:00:00:wild:02
things thing%1:11:00::
,
Of
shots shot%1:04:00::
and
shouts shout%1:10:00::
,
and
sealing seal%2:31:00::
dooms doom%1:11:00::
Of
commoners commoner%1:18:00::
and
kings king%1:18:00::
''
.
Moreland person%1:03:00::
fixed fix%2:36:00::
us
each
another
drink drink%1:13:04::
,
and
said say%2:32:00::
,
``
For
God god%1:18:01::
's
sake sake%1:07:00::
,
tell tell%2:32:01::
me
something
truly truly%4:02:00::
amusing amusing%5:00:00:entertaining:00
''
.
``
I
'll
try try%2:41:00::
''
,
I
said say%2:32:00::
,
and
sat sit%2:42:00::
for
a
moment moment%1:28:01::
thinking think%2:31:00::
.
``
Oh
yes
,
the
other other%5:00:00:past:00
day day%1:28:03::
I
reread reread%2:31:00::
some
of
Emerson person%1:03:00::
's
English_Traits
,
and
there
was be%2:42:04::
an
anecdote anecdote%1:10:00::
about
a
group group%1:03:00::
of
English english%1:18:00::
and
Americans american%1:18:00::
visiting visit%2:38:00::
Germany germany%1:15:00::
,
more_than more_than%4:02:00::
a_hundred a_hundred%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
.
In
the
railway_station railway_station%1:06:00::
at
Berlin berlin%1:15:00::
,
a
uniformed uniformed%5:00:00:clothed:00
attendant attendant%1:18:00::
was
chanting chant%2:32:00::
,
'
Foreigners foreigner%1:18:00::
this
way way%1:15:00::
!
Foreigners foreigner%1:18:00::
this
way way%1:15:00::
'
!
One one%5:00:00:cardinal:00
woman woman%1:18:00::
-
she
could
have
been be%2:42:03::
either
English english%3:01:00::
or
American american%3:01:01::
-
went_up go_up%2:38:03::
to
him
and
said say%2:32:00::
,
'
But
you
are be%2:42:03::
the
foreigners foreigner%1:18:00::
''
'
.
I
took take_a_breath%2:29:00::
a
deep deep%3:00:02::
breath breath%1:04:00::
and
an
even even%4:02:00::
deeper deep%3:00:02::
swallow swallow%1:04:00::
of
my
drink drink%1:13:04::
,
and
said say%2:32:00::
,
``
I
admit admit%2:32:00::
that
going go%2:41:00::
back back%4:02:01::
to
Ralph_Waldo_Emerson person%1:03:00::
for
humor humor%1:12:00::
is be%2:42:03::
like
going_to go_to%2:38:00::
a
modern modern%3:00:00::
musical_comedy musical_comedy%1:10:00::
for
music music%1:10:00::
and
comedy comedy%1:10:00::
''
.
``
What
's
the_matter the_matter%5:00:00:malfunctioning:00
with
the
music music%1:10:00::
''
?
Moreland person%1:03:00::
asked ask%2:32:00::
.
``
It
does
n't n't%4:02:00::
drown_out drown_out%2:39:00::
the
dialogue dialogue%1:10:01::
''
,
I
explained explain%2:32:00::
.
``
Let let%2:41:00::
's
talk_about talk_about%2:32:00::
books book%1:06:00::
''
,
Moreland person%1:03:00::
said say%2:32:00::
.
``
I
am
told tell%2:32:00::
that
in
America america%1:15:00::
you
have have%2:40:00::
non non%5:00:00:negative:02
books book%1:06:00::
by
non non%5:00:00:negative:02
writers writer%1:18:00::
,
brought_out bring_out%2:32:00::
by
non non%5:00:00:negative:02
publishers publisher%1:14:00::
for
non non%5:00:00:negative:02
readers reader%1:18:00::
.
Is
it
all
non-fiction nonfiction%1:10:00::
''
?
``
There
is be%2:42:00::
non-fiction nonfiction%1:10:00::
and
non non%5:00:00:negative:02
non-fiction nonfiction%1:10:00::
''
,
I
said say%2:32:00::
.
``
Speaking speak%2:32:00::
of
nonism
:
the
other other%5:00:00:past:00
day day%1:28:03::
,
in
a
story story%1:10:03::
about
a
sit-down sit-down%1:04:00::
demonstration demonstration%1:04:01::
,
the
Paris_Herald_Tribune
wrote write%2:32:00::
,
'
The
non non%5:00:00:negative:02
violence violence%1:04:01::
became become%2:30:00::
noisier noisy%3:00:00::
'
.
And_then and_then%4:02:00::
Eichmann person%1:03:00::
was
quoted quote%2:32:00::
as
saying say%2:32:00::
,
in
non non%5:00:00:negative:02
English english%1:10:00::
,
that
Hitler person%1:03:00::
's
plan plan%1:09:01::
to
exterminate exterminate%2:35:01::
the
Jews jew%1:18:00::
was be%2:42:03::
nonsense nonsense%1:10:00::
''
.
``
If
we
cannot
tell tell%2:31:01::
evil evil%1:07:00::
,
horror horror%1:06:00::
,
and
insanity insanity%1:26:00::
from
nonsense nonsense%5:00:00:meaningless:00
,
what
is be%2:42:06::
the
future future%1:28:00::
of
humor humor%1:12:00::
and
comedy comedy%1:10:00::
''
?
Moreland person%1:03:00::
asked ask%2:32:00::
,
grimly grimly%4:02:00::
.
``
Cryptic cryptic%5:00:00:inexplicable:00
''
,
I
said say%2:32:00::
.
``
They
require require%2:42:00::
,
for
existence existence%1:26:00::
,
a
brave brave%3:00:00::
spirit spirit%1:07:00::
and
a
high high%5:00:00:elated:00
heart heart%1:07:01::
,
and
where
do
you
find find%2:40:02::
these
?
In
our
present present%3:00:01::
era era%1:28:00::
of
Science science%1:09:01::
and
Angst angst%1:12:00::
,
the
heart heart%1:09:00::
has
been
downgraded downgrade%2:31:00::
,
to
use use%2:34:01::
one
of
our
popular popular%3:00:00::
retrogressive retrogressive%5:00:00:regressive:01
verbs verb%1:10:00::
''
.
``
I
know know%2:31:03::
what
you
mean mean%2:31:01::
''
,
Moreland person%1:03:00::
sighed sigh%2:29:00::
.
``
Last last%5:00:00:past:00
year year%1:28:01::
your
Tennessee_Williams person%1:03:00::
told tell%2:32:04::
our
Dilys_Powell person%1:03:00::
,
in
a
television_program television_program%1:10:00::
,
that
it
is
the
task task%1:04:00::
of
the
playwright playwright%1:18:00::
to
throw throw%2:35:07::
light light%1:09:00::
into
the
dark dark%3:00:01::
corners corner%1:15:02::
of
the
human human%3:01:00::
heart heart%1:09:00::
.
Like
almost almost%4:02:00::
everybody
else else%4:02:01::
,
he
confused confuse%2:31:02::
the
heart heart%1:09:00::
,
both
as
organ organ%1:08:00::
and
as
symbol symbol%1:10:00::
,
with
the
disturbed disturbed%5:00:00:neurotic:00
psyche psyche%1:18:00::
,
the
deranged deranged%5:00:00:insane:00
glands gland%1:08:00::
,
and
the
jumpy jumpy%5:00:00:tense:03
central_nervous_system central_nervous_system%1:08:00::
.
I'm
not not%4:02:00::
pleading plead%2:32:00::
for
the
heart heart%1:09:00::
that
leaps leap%2:38:00::
up
when
it
beholds behold%2:39:00::
a
rainbow rainbow%1:17:00::
in
the
sky sky%1:17:00::
,
or
for
the
heart heart%1:09:00::
that
with
rapture rapture%1:26:00::
fills fill%2:30:00::
and
dances dance%2:38:01::
with
the
daffodils daffodil%1:20:00::
.
The
sentimental sentimental%5:00:00:tender:03
pure pure%3:00:02::
heart heart%1:09:00::
of
Galahad person%1:03:00::
is
gone go%2:30:08::
with
the
knightly knightly%5:00:00:past:00
years year%1:28:01::
,
but
I
still still%4:02:01::
believe_in believe_in%2:31:01::
the
heart heart%1:09:00::
of
the
George_Meredith person%1:03:00::
character character%1:18:02::
that
was
not not%4:02:00::
made make%2:42:05::
of
the
stuff stuff%1:27:00::
that
breaks break%1:04:00::
''
.
``
We
no_longer no_longer%4:02:00::
have have%2:42:00::
Tom_Moore person%1:03:00::
's
and
Longfellow person%1:03:00::
's
'
heart heart%1:09:00::
for
any
fate fate%1:11:00::
'
,
either either%4:02:00::
''
,
I
said say%2:32:00::
.
``
Moore person%1:03:00::
and
Longfellow person%1:03:00::
did
n't n't%4:02:00::
have have%2:40:00::
the
fate fate%1:11:00::
that
faces face%2:33:00::
us
''
,
Moreland person%1:03:00::
said say%2:32:00::
.
``
One one%5:00:00:unspecified:00
day day%1:28:03::
our
species species%1:14:00::
promises promise%2:32:01::
co-existence coexistence%1:26:00::
,
and
the
next next%5:00:00:succeeding(a):00
day day%1:28:03::
it
threatens threaten%2:32:00::
co_extinction
''
.
We
sat sit%2:42:00::
for_a_while for_a_while%4:02:01::
drinking drink%2:34:01::
in
silence silence%1:07:01::
.
``
The
heart heart%1:09:00::
''
,
I
said say%2:32:00::
finally finally%4:02:02::
,
``
is be%2:42:05::
now now%4:02:00::
either
in
the
throat throat%1:08:00::
or
the
mouth mouth%1:08:01::
or
the
stomach stomach%1:08:00::
or
the
shoes shoe%1:06:00::
.
When
it
was
worn wear%2:29:04::
in
the
breast breast%1:08:01::
,
or
even even%4:02:00::
on
the
sleeve sleeve%1:06:00::
,
we
at_least at_least%4:02:01::
knew know%2:31:01::
where
it
was be%2:42:05::
''
.
There
was be%2:42:04::
a
long long%3:00:02::
silence silence%1:07:01::
.
``
You
have
visited visit%2:38:00::
England england%1:15:00::
five five%5:00:00:cardinal:00
times time%1:11:00::
in
the
past past%3:00:00::
quarter-century quarter-century%1:28:00::
,
I
believe believe%2:31:00::
''
,
my
host host%1:18:01::
said say%2:32:00::
.
``
What
has
impressed impress%2:37:01::
you
most most%1:23:00::
on
your
present present%3:00:01::
visit visit%1:04:01::
''
?
``
I
would
say say%2:32:00::
depressed depress%2:37:00::
,
not not%4:02:00::
impressed impress%2:37:00::
''
,
I
told tell%2:32:04::
him
.
``
I
should
say say%2:32:01::
it
is be%2:42:06::
the
turning turning%1:04:01::
of
courts court%1:06:02::
of
law law%1:10:00::
into
veritable veritable%5:00:00:genuine:00
theatres theatre%1:06:00::
for
sex sex%1:04:00::
dramas drama%1:11:00::
,
involving involve%2:42:01::
clergymen clergyman%1:18:00::
and
parishioners parishioner%1:18:00::
,
psychiatrists psychiatrist%1:18:00::
and
patients patient%1:18:00::
.
It
is
becoming become%2:42:01::
harder hard%3:00:06::
and
harder hard%3:00:06::
to
tell tell%2:31:01::
law law%1:10:00::
courts court%1:06:02::
and
political_arenas political_arena%1:26:00::
from
the
modern modern%3:00:00::
theatre theatre%1:06:00::
''
.
``
Do
you
think think%2:31:01::
we
need
a
new new%3:00:00::
Henry_James person%1:03:00::
to
re-explore re-explore%2:31:00::
the
Anglo-American anglo-american%1:18:00::
scene scene%1:15:00::
''
?
he
asked ask%2:32:00::
.
``
Or
perhaps perhaps%4:02:00::
a
new new%3:00:00::
Noel_Coward person%1:03:00::
''
?
``
But
you
must
have
heard hear%2:39:00::
it
said say%2:32:00::
that
the
drawing-room drawing_room%1:06:00::
disappeared disappear%2:30:00::
forever forever%4:02:00::
with
the
somnolent somnolent%5:00:00:asleep(p):00
years year%1:28:01::
of
James person%1:03:00::
and
the
antic antic%5:00:00:strange:00
heyday heyday%1:28:00::
of
Coward person%1:03:00::
.
I
myself
hear hear%2:39:00::
it
said say%2:32:00::
constantly constantly%4:02:02::
-
in
drawing-rooms drawing_room%1:06:00::
.
In
them
,
there
is be%2:42:04::
usually usually%4:02:00::
a
group group%1:03:00::
of
Anglo-Americans anglo-american%1:18:00::
with
tragicomic tragicomic%3:01:00::
problems problem%1:26:00::
,
worthy worthy%3:00:00::
of
being
explored explore%2:31:00::
either
in
the
novel novel%1:10:00::
or
in
the
play play%1:10:01::
or
in
comedy comedy%1:10:00::
and
satire satire%1:10:00::
''
.
I
stood_up stand_up%2:35:03::
and
began begin%2:30:00::
pacing pace%2:38:00::
.
``
If
you
are
trying try%2:41:00::
to
get get_out%2:35:00::
us
out
of
the
brothel brothel%1:06:00::
,
the
dustbin dustbin%1:06:00::
,
the
kitchen_sink kitchen_sink%1:06:00::
,
and
the
tawdry tawdry%5:00:00:tasteless:02
living-room living_room%1:06:00::
,
you
are
probably probably%4:02:00::
wasting waste%2:40:00::
your
time time%1:28:05::
''
,
Moreland person%1:03:00::
told tell%2:32:04::
me
.
``
Too too%4:02:00::
many many%3:00:00::
of
our
writers writer%1:18:00::
seem seem%2:39:00::
to
be
interested interest%2:42:01::
only only%4:02:01::
in
creatures creature%1:03:00::
that
crawl crawl%2:38:00::
out out%4:02:00::
of
the
woodwork woodwork%1:06:00::
or
from
under
the
rock rock%1:17:01::
''
.
``
Furiouser furious%5:00:00:stormy:00
and
furiouser furious%5:00:00:stormy:00
''
,
I
said say%2:32:00::
.
``
I
am
worried worry%2:37:00::
about
the
current current%3:00:00::
meanings meaning%1:09:00::
of
the
word word%1:10:00::
'
funny
'
.
It
now now%4:02:00::
means mean%2:32:03::
ominous ominous%5:00:00:alarming:00
,
as
when
one
speaks speak%2:32:01::
of
a
funny funny%5:00:00:questionable:00
sound sound%1:07:00::
in
the
motor motor%1:06:00::
;
disturbing disturbing%5:00:00:heavy:02
,
as
when
one
says say%2:32:00::
that
a
friend friend%1:18:00::
is
acting act%2:29:00::
funny funny%5:00:00:questionable:00
;
and
frightening frightening%5:00:00:alarming:00
,
as
when
a
wife wife%1:18:00::
tells tell%2:32:04::
the
police police%1:14:00::
that
it
is
funny funny%5:00:00:questionable:00
,
but
her
husband husband%1:18:00::
has
n't n't%4:02:00::
been be%2:42:05::
home home%4:02:01::
for
two two%5:00:00:cardinal:00
days day%1:28:02::
and
nights night%1:28:00::
''
.
Moreland person%1:03:00::
sat sit%2:42:00::
brooding brood%2:31:00::
for
a
full full%5:00:01:whole:00
minute minute%1:28:00::
,
during
which
I
made make%2:36:00::
each
of
us
a
new new%3:00:00::
drink drink%1:13:04::
.
He
took take%2:35:00::
his
glass glass%1:06:00::
,
clinked clink%2:39:01::
it
against
mine
,
and
said say%2:32:00::
,
``
Toujours
gai
,
what_the_hell
''
!
borrowing borrow%2:40:01::
a
line line%1:10:02::
from
Don_Marquis person%1:03:00::
'
Mehitabel
.
``
Be
careful careful%3:00:00::
of
the
word word%1:10:00::
'
gay
'
,
for
it
,
too too%4:02:00::
,
has
undergone undergo%2:39:00::
a
change change%1:11:00::
.
It
now now%4:02:00::
means mean%2:32:03::
,
in
my
country country%1:15:00::
,
homosexual homosexual%1:18:00::
''
,
I
said say%2:32:00::
.
``
Oh
,
I
forgot forget%2:31:00::
to
say say%2:32:00::
that
if
one
is
taken take%2:38:09::
to
the
funny_house funny_house%1:06:00::
in
the
funny_wagon funny_wagon%1:06:00::
,
he
is
removed remove%2:30:00::
to
a
mental_institution mental_institution%1:06:00::
in
an
ambulance ambulance%1:06:00::
.
Recently recently%4:02:00::
,
by_the_way by_the_way%4:02:00::
,
I
received receive%2:40:00::
a
questionnaire questionnaire%1:10:00::
in
which
I
was
asked ask%2:32:00::
whether
or
not not%4:02:00::
I
was
non non%5:00:00:negative:02
institutionalized institutionalized%3:00:00::
''
.
My
host host%1:18:01::
went_over go_over%2:30:00::
and
stared stare%2:39:00::
out out%4:02:00::
the
window window%1:06:00::
at
his
peacocks peacock%1:05:01::
;
then then%4:02:00::
he
turned_to turn_to%2:32:01::
me
.
``
Is
it
true true%3:00:00::
that
you
believe believe%2:31:04::
the
other other%3:00:00::
animals animal%1:03:00::
are be%2:42:03::
saner sane%3:00:00::
than
the
human human%3:01:00::
species species%1:14:00::
''
?
``
Oh
,
that
is
demonstrable demonstrable%5:00:00:incontestable:00
''
,
I
told tell%2:32:04::
him
.
``
Do
you
remember remember%2:31:00::
the
woman woman%1:18:00::
in
the
French_Alps location%1:03:00::
who
was be%2:42:03::
all all%3:00:00::
alone alone%4:02:01::
with
her
sheep sheep%1:05:00::
one one%5:00:00:cardinal:00
day day%1:28:03::
when
the
sun sun%1:17:00::
darkened darken%2:30:00::
ominously ominously%4:02:00::
?
She
told tell%2:32:04::
the
sheep sheep%1:05:00::
,
'
The
world world%1:17:01::
is
coming come%2:30:03::
to
an
end end%1:11:00::
'
!
And
the
sheep sheep%1:05:00::
said say%2:32:00::
-
all all%3:00:00::
in_unison in_unison%4:02:02::
,
I
have have%2:39:06::
no_doubt no_doubt%4:02:00::
-
'
Ba-a-a
'
!
The
sound sound%1:07:00::
mockery mockery%1:10:00::
of
sheep sheep%1:05:00::
is be%2:42:03::
like like%3:00:00::
the
salubrious salubrious%5:00:00:wholesome:00
horse_laugh horselaugh%1:10:00::
''
.
``
That
is
only only%4:02:02::
partly partly%4:02:00::
non non%5:00:00:negative:02
nonsense nonsense%1:10:00::
''
,
he
began begin%2:30:00::
.
``
If
you
saw see%2:39:03::
the
drama drama%1:10:01::
called called%5:00:00:titled:00
Rhinoceros
''
,
I
said say%2:32:00::
,
``
think_of think_of%2:31:01::
the
effect effect%1:07:00::
it
would
have have%2:39:06::
on
an
audience audience%1:14:00::
of
rhinos rhino%1:05:00::
when
the
actor actor%1:18:00::
on
stage stage%1:06:00::
suddenly suddenly%4:02:00::
begins begin%2:30:00::
turning_into turn_into%2:42:00::
a
rhinoceros rhinoceros%1:05:00::
.
The
rhinos rhino%1:05:00::
would
panic panic%2:37:00::
,
screaming scream%2:32:01::
'
Help help%2:41:00::
'
!
-
if
that
can
be
screamed scream%2:32:01::
in
their
language language%1:10:00::
''
.
``
You
think think%2:31:01::
the
Russians russian%1:18:00::
are
getting_ahead get_ahead%2:33:00::
of
us
in
comedy comedy%1:10:00::
''
?
Moreland person%1:03:00::
demanded demand%2:32:00::
.
``
Non-God
,
no
''
,
I
said say%2:32:00::
.
``
The
political political%3:01:01::
and
intellectual intellectual%3:01:00::
Left left%1:14:00::
began begin%2:30:00::
fighting fight%2:33:01::
humor humor%1:10:00::
and
comedy comedy%1:10:00::
years year%1:28:01::
ago ago%4:02:00::
,
because
they
fear fear%2:37:00::
things thing%1:09:00::
they
do
not not%4:02:00::
understand understand%2:31:00::
and
cannot
manage manage%2:41:03::
,
such_as such_as%5:00:00:specified:00
satire satire%1:10:00::
and
irony irony%1:10:01::
,
such_as such_as%5:00:00:specified:00
humor humor%1:10:00::
and
comedy comedy%1:10:00::
.
Nevertheless nevertheless%4:02:00::
,
like
any
other other%3:00:00::
human_being human_being%1:05:00::
upon
whom
the
spotlight spotlight%1:26:00::
of
the
world world%1:14:02::
plays play%1:04:04::
continually continually%4:02:01::
,
Khrushchev person%1:03:00::
,
the
anti anti%5:00:00:counteractive:00
personality personality%1:18:00::
cultist cultist%1:18:00::
,
has
become become%2:42:01::
a
comic comic%3:01:00::
actor actor%1:18:00::
,
or
thinks think%2:31:01::
he
has
.
In
his
famous famous%5:00:00:known:00
meeting meeting%1:14:00::
with
Nixon person%1:03:00::
a_couple_of a_couple_of%5:00:00:few:00
years year%1:28:01::
ago ago%4:02:00::
he
seemed seem%2:39:00::
to
believe believe%2:31:04::
that
he
was be%2:42:03::
as
funny funny%5:00:00:humorous:00
as
Ed_Wynn person%1:03:00::
.
But
,
like
Caesar caesar%1:18:00::
,
he
has have%2:40:00::
only only%4:02:02::
one one%5:00:00:cardinal:00
joke joke%1:10:00::
,
so_far_as
I
can
find_out find_out%2:32:00::
.
It
consists_in consist_in%2:42:00::
saying say%2:32:00::
,
'
That
would
be
sending send%2:38:01::
the
goat goat%1:05:00::
to
look_after look_after%2:39:00::
the
cabbage cabbage%1:13:00::
'
.
Why
in
the
name_of_his_non-God
does
n't n't%4:02:00::
he
vary vary%2:30:04::
it
a_bit a_bit%4:02:00::
''
?
``
Such_as
''
?
Moreland person%1:03:00::
asked ask%2:32:02::
.
``
Such_as
'
sending send%2:38:01::
the
cat cat%1:05:00::
to
guard guard%2:33:00::
the
mice mouse%1:05:00::
'
,
or
'
the
falcon falcon%1:05:00::
to
protect protect%2:33:00::
the
dove dove%1:05:00::
'
,
or
most most%4:02:00::
terribly terribly%4:02:00::
sharp sharp%5:00:00:perceptive:00
of
all
,
'
the
human_being human_being%1:05:00::
to
save save%2:41:01::
humanity humanity%1:14:00::
''
'
.
``
You
and
I
have
fallen fall%2:30:08::
out
of
literature literature%1:09:00::
into
politics politics%1:09:00::
''
,
Moreland person%1:03:00::
observed observe%2:32:00::
.
``
What
a
nasty nasty%3:00:00::
fall fall%1:04:03::;1:04:01::
was
there
''
!
I
said say%2:32:00::
.
Moreland person%1:03:00::
went go%2:38:00::
over
to
stare stare%2:39:00::
at
his
peacocks peacock%1:05:01::
again again%4:02:00::
,
and_then and_then%4:02:00::
came_back come_back%2:38:00::
and
sat_down sit_down%2:38:00::
,
restively restively%4:02:00::
.
``
The
world world%1:14:00::
that
was be%2:42:03::
once once%4:02:00::
foot-loose footloose%5:00:00:free:00
and
fancy-free fancy-free%5:00:00:uncommitted:00
''
,
he
said say%2:32:00::
,
``
has
now now%4:02:00::
become become%2:30:00::
screw-loose screw-loose%5:00:00:insane:00
and
frenzy frenzy%1:26:00::
free free%3:00:00::
.
In
our
age age%1:28:02::
of
Science science%1:09:01::
and
Angst angst%1:12:00::
it
seems seem%2:39:00::
to
me
more more%4:02:00::
brave brave%3:00:00::
to
stay stay%2:42:01::
on
Earth earth%1:17:00::
and
explore explore%2:31:01::
inner inner%5:00:00:inward:00
man man%1:05:01::
than
to
fly fly%2:38:00::
far far%4:02:00::
from
the
sphere sphere%1:26:00::
of
our
sorrow sorrow%1:12:00::
and
explore explore%2:31:01::
outer_space outer_space%1:15:00::
''
.
``
The
human human%3:01:00::
ego ego%1:12:01::
being be%2:42:06::
what
it
is be%2:42:06::
''
,
I
put_in put_in%2:32:00::
,
``
science_fiction science_fiction%1:10:00::
has
always always%4:02:00::
assumed assume%2:31:00::
that
the
creatures creature%1:03:00::
on
the
planets planet%1:17:00::
of
a_thousand a_thousand%5:00:00:cardinal:00
larger larger%5:00:00:large:00
solar_systems solar_system%1:17:00::
than
ours
must
look_like look_like%2:42:00::
gigantic gigantic%5:00:01:large:00
tube-nosed_fruit_bats tube-nosed_fruit_bat%1:05:00::
.
It
seems seem%2:39:01::
to
me
that
the
first first%3:00:00::
human_being human_being%1:05:00::
to
reach reach%2:38:01::
one
of
these
planets planet%1:17:00::
may
well well%4:02:03::
learn learn%2:31:00::
what
it
is
to
be be%2:42:03::
a
truly truly%4:02:00::
great great%5:00:00:major:06
and
noble noble%3:00:01::
species species%1:14:00::
''
.
``
Now now%4:02:00::
we
are
leaving leave%2:31:05::
humor humor%1:10:00::
and
comedy comedy%1:10:00::
behind
again again%4:02:00::
''
,
Moreland person%1:03:00::
protested protest%2:32:00::
.
``
Not not%4:02:00::
in
the
largest largest%5:00:00:large:00
sense sense%1:10:01::
of
the
words word%1:10:00::
''
,
I
said say%2:32:00::
.
``
The
other other%3:00:00::
day day%1:28:03::
Arnold_Toynbee person%1:03:00::
spoke speak%2:32:01::
against
the
inveterate inveterate%5:00:00:addicted:00
tendency tendency%1:09:00::
of
our
species species%1:14:00::
to
believe_in believe_in%2:31:01::
the
uniqueness uniqueness%1:07:00::
of
its
religions religion%1:09:00::
,
its
ideologies ideology%1:09:01::
,
and
its
virtually virtually%4:02:00::
everything
else else%4:02:01::
.
Why
do
we
not not%4:02:00::
realize realize%2:31:01::
that
no
ideology ideology%1:09:01::
believes believe%2:31:01::
so so%4:02:02::
much much%3:00:00::
in
itself
as
it
disbelieves disbelieve%2:31:00::
in
something
else else%4:02:01::
?
Forty forty%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
an
English english%3:01:00::
writer writer%1:18:00::
,
W._L._George person%1:03:00::
,
dealt deal%2:32:08::
with
this
subject subject%1:10:00::
in
Eddies_of_the_Day
,
and
said say%2:32:00::
,
as
an
example example%1:09:00::
,
that
'
Saint_George person%1:03:00::
for
Merry_England location%1:03:00::
'
would
not not%4:02:00::
start start%2:30:01::
a
spirit spirit%1:18:00::
half half%5:00:00:incomplete:00
so so%4:02:02::
quickly quickly%4:02:00::
as
'
Strike strike%2:33:00::
frog frog%1:05:00::
eating eat%2:34:00::
Frenchmen frenchman%1:18:00::
dead dead%3:00:01::
''
'
!
``
There
was be%2:42:04::
also also%4:02:00::
Gott_strafe_Angleterre
''
,
Moreland person%1:03:00::
reminded remind%2:32:00::
me
,
``
and
Carthago_delenda_est
,
or
if
you
will
,
Deus_strafe_Carthage
.
It
is
n't n't%4:02:00::
what
the
ideologist ideologist%1:18:00::
believes_in believe_in%2:31:01::
,
but
what
he
hates hate%2:37:00::
,
that
puts put%2:35:05::
the
world world%1:14:00::
in
jeopardy jeopardy%1:26:00::
.
This
is be%2:42:06::
the
force force%1:07:01::
,
in
our
time time%1:28:00::
and
in
every every%5:00:02:all(a):00
other other%3:00:00::
time time%1:28:00::
,
that
urges urge%2:32:00::
the
paranoiac paranoiac%1:18:00::
and
the
manic-depressive manic-depressive%1:18:00::
to
become become%2:42:01::
head head%1:18:00::
of
a
state state%1:14:00::
.
Complete complete%3:00:00::
power power%1:07:00::
not_only not_only%4:02:00::
corrupts corrupt%2:41:00::
but
it
also also%4:02:00::
attracts attract%2:35:00::
the
mad mad%5:00:00:insane:00
.
There
is be%2:42:04::
a
bitter bitter%5:00:00:intolerable:00
satire satire%1:10:00::
for
a
future future%5:00:00:prospective:00
writer writer%1:18:00::
in
that
''
.
``
Great great%5:00:00:major:06
satire satire%1:10:00::
has
always always%4:02:00::
been
clearly clearly%4:02:01::
written write%2:36:02::
and
readily readily%4:02:00::
understandable understandable%5:00:00:meaningful:00
''
,
I
said say%2:32:00::
.
``
But
we
now now%4:02:00::
find find%2:40:02::
writers writer%1:18:00::
obsessed obsessed%5:00:00:concerned:00
by
the
nooks_and_crannies nooks_and_crannies%1:09:00::
of
their
ivory_towers ivory_tower%1:09:00::
,
and
curiously curiously%4:02:01::
devoted devoted%5:00:02:dedicated:00
to
the
growing growing%5:00:00:increasing:00
obscurity obscurity%1:07:02::
and
complexity complexity%1:07:00::
of
poetry poetry%1:10:02::
and
non non%5:00:00:negative:02
poetry poetry%1:10:02::
.
I
wrote write%2:36:02::
a_few a_few%5:00:00:few:00
years year%1:28:01::
ago ago%4:02:00::
that
one one%5:00:00:cardinal:00
of
the
cardinal cardinal%5:00:00:important:00
rules rule%1:10:00::
of
writing writing%1:10:00::
is be%2:42:06::
that
the
reader reader%1:18:02::
should
be be%2:42:03::
able able%3:00:00::
to
get get%2:39:00::
some some%3:00:00::
idea idea%1:09:00::
of
what
the
story story%1:10:03::
is be%2:42:03::
about
.
