One one%5:00:00:cardinal:00
day day%1:28:03::
,
the
children child%1:18:00::
had
wanted want%2:37:00::
to
get_up get_up%2:38:00::
onto
General_Burnside person%1:03:00::
's
horse horse%1:05:00::
.
They
wanted want%2:37:00::
to
see see%2:39:02::
what
his
back back%1:08:00::
felt feel%2:42:00::
like
-
the
General person%1:03:00::
's
.
He
looked look%2:39:01::
so so%4:02:02::
comfortable comfortable%3:00:00::
being be%2:42:03::
straight straight%3:00:01::
.
They
wanted want%2:37:00::
to
touch touch%2:39:00::
the
mystery mystery%1:09:00::
.
Arlene person%1:03:00::
was
boosting boost_up%2:38:00::
them
up up%4:02:00::
when
the
policeman policeman%1:18:00::
came_by come_by%2:41:00::
.
He
was be%2:42:03::
very very%4:02:00::
rude rude%5:00:00:impolite:00
.
Arlene person%1:03:00::
had have%2:42:00::
a
hard hard%3:00:02::
voice voice%1:07:00::
,
too too%4:02:01::
,
this
time time%1:11:00::
.
The
policeman policeman%1:18:00::
's
eyes eye%1:08:00::
rather rather%4:02:04::
popped pop%2:38:00::
for
a
second second%1:28:00::
;
but
then then%4:02:01::
Arlene person%1:03:00::
got get%2:40:00::
another
tone tone%1:10:01::
in
a
hurry hurry%1:26:00::
,
and
she
said say%2:32:00::
,
``
If
it
was
n't n't%4:02:00::
for
these
dear dear%5:00:00:loved:00
children child%1:18:00::
''
-
.
The
policeman policeman%1:18:00::
got get%2:29:01::
a
confused confused%5:00:00:perplexed:00
,
funny funny%5:00:00:strange:00
look look%1:07:01::
on
his
face face%1:08:00::
,
and
he
had
answered answer%2:32:00::
kind_of kind_of%4:02:00::
politely politely%4:02:00::
,
``
Now now%4:02:02::
,
look_here
,
lady lady%1:18:02::
:
I
know know%2:31:01::
you
got
to
entertain entertain%2:41:00::
these
kids kid%1:18:00::
and
all
.
But
this
is be%2:42:03::
a
public public%3:00:00::
park park%1:15:01::
and
it
's
a
city city%1:15:01::
ordinance ordinance%1:10:00::
that
the
statues statue%1:06:00::
cannot
be
crawled crawl%2:38:00::
on
''
.
Arlene person%1:03:00::
was be%2:42:03::
so so%4:02:02::
ashamed ashamed%3:00:00::
that
she
hung hang%2:38:03::
her
head head%1:08:00::
when
she
said say%2:32:00::
,
``
Yes
,
sir
''
.
The
policeman policeman%1:18:00::
walked walk%2:38:00::
on on%4:02:00::
,
but
he
looked_back look_back%2:39:00::
once once%4:02:00::
.
That
had
happened happen%2:30:00::
on
the
day day%1:28:01::
when
two two%5:00:00:cardinal:00
other other%3:00:00::
unusual unusual%3:00:00::
things thing%1:11:00::
had
occurred occur%2:30:00::
.
Arlene person%1:03:00::
had
taught teach%2:32:00::
them
a
new new%3:00:00::
way way%1:04:01::
to
have have%2:39:06::
fun fun%1:04:00::
in
their
little little%3:00:01::
private private%3:00:00::
area area%1:15:01::
;
and
they
had
told tell%2:32:00::
their
mother mother%1:18:00::
about
the
tumbles tumble%1:04:00::
.
In
matters matter%1:09:00::
of
exact exact%3:00:00::
information information%1:10:00::
,
that
kept keep%2:42:00::
her
one one%5:00:00:cardinal:00
step step%1:26:00::
behind
developments development%1:11:01::
;
and
so
they
were be%2:42:03::
consistently consistently%4:02:00::
true true%5:00:00:constant:00
to
their
principles principle%1:09:01::
.
``
Never_mind_''
,
Arlene person%1:03:00::
had
said say%2:32:00::
,
after
the
policeman policeman%1:18:00::
had
left leave%2:38:01::
,
having
pursued pursue%2:41:01::
the
usual usual%3:00:00::
unco-operative uncooperative%3:00:00::
course course%1:04:00::
of
grownups grownup%1:18:01::
.
``
Never_mind
.
I
know know%2:31:03::
something
that
is
much much%4:02:00::
more more%4:02:00::
fun fun%5:00:00:entertaining:00
that
we
can
do do%2:41:04::
on
our
little little%3:00:01::
lawn lawn%1:15:00::
''
.
``
What
is be%2:42:06::
it
''
?
asked ask%2:32:00::
the
children child%1:18:00::
,
whose
reflexes reflex%1:04:00::
and
replies reply%1:10:01::
were be%2:42:03::
invariably invariably%4:02:00::
so so%4:02:02::
admirably admirably%4:02:00::
normal normal%3:00:01::
and
predictable predictable%3:00:00::
.
Maybe maybe%4:02:00::
that
was be%2:42:06::
why
they
were be%2:42:03::
cordial cordial%5:00:00:friendly:01
and
loyal loyal%3:00:00::
towards
the
unpredictability unpredictability%1:07:02::
of
Arlene person%1:03:00::
.
``
Just
you
wait wait%2:31:00::
''
,
advised advise%2:32:00::
Arlene person%1:03:00::
,
echoing echo%2:32:00::
the
dialogue dialogue%1:10:02::
in
a
recent recent%5:00:00:new:00
British british%3:01:00::
movie movie%1:10:00::
.
And
when
they
had
got get%2:38:00::
to
their
little little%3:00:01::
lawn lawn%1:15:00::
,
they
had
had have%2:39:06::
a
most most%4:02:01::
twirlingly twirlingly%4:02:00::
magnificent magnificent%5:00:00:impressive:00
time time%1:11:01::
.
First first%4:02:00::
,
Arlene person%1:03:00::
had
put put%2:35:05::
them
through
some
rapid rapid%5:00:00:fast:01
somersaults somersault%1:04:00::
.
They
had
protested protest%2:32:00::
that
that
was be%2:42:03::
n't n't%4:02:00::
any
surprise surprise%1:11:00::
.
``
Just
you
wait wait%2:42:01::
''
,
said say%2:32:00::
Arlene person%1:03:00::
again again%4:02:00::
,
as
though
she
were
discovering discover%2:31:00::
the
pleasantly pleasantly%4:02:00::
tingling tingling%5:00:00:exciting:00
insinuations insinuation%1:10:00::
of
that
handy handy%5:00:00:convenient:00
little little%3:00:01::
sturdy sturdy%5:00:00:robust:00
statement statement%1:10:00::
.
``
This
is be%2:42:03::
a
warm-up warm-up%1:04:00::
''
.
``
Is
it
anything
like
cooked_over cooked-over%5:00:00:uneaten:00
oatmeal oatmeal%1:13:00::
''
?
asked ask%2:32:00::
one
of
the
children child%1:18:00::
.
``
Not not%4:02:00::
the_least_bit the_least_bit%4:02:00::
''
,
Arlene person%1:03:00::
snapped snap%2:32:00::
.
One one%1:23:00::
of
the
many many%3:00:00::
things thing%1:07:00::
that
was be%2:42:03::
so so%4:02:02::
nice nice%3:00:00::
about
her
was be%2:42:06::
that
she
always always%4:02:00::
took take%2:31:07::
your
questions question%1:10:00::
seriously seriously%4:02:00::
,
particularly particularly%4:02:00::
your
very very%4:02:00::
,
very very%4:02:00::
serious serious%3:00:00::
questions question%1:10:00::
.
Those
were be%2:42:03::
especially especially%4:02:00::
the
ones
that
all
other other%3:00:00::
grownups grownup%1:18:01::
laughed_at laugh_at%2:32:00::
loudest loud%3:00:00::
.
She
would
sometimes sometimes%4:02:01::
even even%4:02:00::
get get%2:30:00::
a_little a_little%4:02:00::
hard hard%3:00:02::
on
you
,
she
took take%2:31:07::
you
so so%4:02:02::
seriously seriously%4:02:00::
.
But
not not%4:02:00::
hard hard%3:00:02::
for
very very%4:02:00::
long long%3:00:02::
.
Just just%4:02:00::
long long%3:00:02::
enough enough%4:02:00::
to
make make%2:30:00::
you
feel feel%2:31:01::
important important%3:00:00::
.
``
Now now%4:02:05::
''
,
said say%2:32:00::
Arlene person%1:03:00::
,
eventually eventually%4:02:03::
,
making make%2:32:00::
them
both
sit sit%2:38:00::
in
formation formation%1:14:00::
on
a
big big%3:00:01::
root root%1:20:00::
of
a
live_oak live_oak%1:20:00::
,
the
sort sort%1:09:00::
of
root root%1:20:00::
that
divided divide%2:41:00::
itself
and
made make%2:32:00::
their
bottoms bottom%1:08:00::
sag_down sag_down%2:38:00::
and
feel feel%2:29:00::
comfortable comfortable%3:00:00::
.
``
Now now%4:02:05::
,
we
're
going_to
be be%2:42:08::
like
what
General_Burnside person%1:03:00::
and
his
horse horse%1:05:00::
make make%2:32:00::
us
think_of think_of%2:31:02::
''
.
The
children child%1:18:00::
looked look%2:39:00::
at
each
other
and
sagged sag%2:38:01::
their
bottoms bottom%1:08:00::
down down%4:02:00::
even even%4:02:01::
more more%4:02:00::
comfortably comfortably%4:02:02::
than
ever ever%4:02:04::
.
Their
curiosity curiosity%1:09:00::
went go%2:30:01::
happily happily%4:02:01::
out_of_bounds out-of-bounds%5:00:00:restricted:00
.
Then then%4:02:01::
,
Arlene person%1:03:00::
threw throw%2:38:00::
herself
backwards backwards%4:02:03::
and
wiggled wiggle%2:38:00::
in
a
way way%1:07:01::
that
was be%2:42:03::
just just%4:02:03::
wonderful wonderful%5:00:00:extraordinary:00
.
She
held hold%2:35:02::
herself
that
way way%1:07:01::
and
turned turn%2:38:00::
her
head head%1:08:00::
towards
them
and
laughed laugh%2:29:00::
and
winked wink%2:29:02::
.
``
Imagine imagine%2:36:00::
being be%2:42:03::
able able%3:00:00::
to
laugh laugh%2:29:00::
and
wink wink%2:29:02::
when
you
're
like
the
top top%3:00:00::
part part%1:06:00::
of
that
picture_frame picture_frame%1:06:00::
at
home home%1:15:04::
''
,
one
of
them
said say%2:32:00::
.
They
both
laughed laugh%2:29:00::
and
winked wink%2:29:02::
back back%4:02:06::
.
``
I'm
General_Burnside person%1:03:00::
's
horse horse%1:05:00::
,
upside_down upside_down%4:02:00::
''
,
Arlene person%1:03:00::
said say%2:32:00::
,
sort_of sort_of%4:02:00::
gaspingly gaspingly%4:02:00::
,
for
her
:
even even%4:02:00::
she
had
to
breathe breathe%2:29:00::
kind_of
funny funny%4:02:01::
when
she
was be%2:42:05::
in
that
position position%1:07:01::
.
She
made make%2:32:00::
General_Burnside person%1:03:00::
's
horse horse%1:05:00::
's
belly belly%1:08:00::
do
so so%4:02:02::
funny funny%5:00:00:humorous:00
when
it
was be%2:42:05::
upside_down upside_down%4:02:00::
.
Then then%4:02:01::
,
she
was be%2:42:05::
back back%4:02:05::
on
her
feet foot%1:08:01::
,
winking wink%2:29:02::
and
smiling smile%2:29:00::
that
enormous enormous%5:00:00:large:00
smile smile%1:10:00::
(
she
had have%2:40:00::
lots lots%1:23:00::
of
wonderful wonderful%5:00:00:extraordinary:00
big big%3:00:01::
teeth tooth%1:08:00::
that
you
never never%4:02:00::
would
have
suspected suspect%2:31:02::
she
had have%2:40:00::
when
she
was
not not%4:02:00::
smiling smile%2:29:00::
)
.
And
she
would
wink wink%2:29:02::
and
throw throw%2:32:00::
kisses kiss%1:04:00::
.
They
both
tried try%2:41:00::
to
keep keep%2:42:07::
smiling smile%2:29:00::
and
winking wink%2:29:02::
for
a
long_time long_time%1:28:00::
,
but
it
made make%2:32:00::
their
lips lip%1:08:00::
and
eyelids eyelid%1:08:00::
tremble tremble%2:38:00::
.
But
they
kept_on keep_on%2:42:00::
clapping clap%2:32:00::
for
a
long long%3:00:02::
,
long long%3:00:02::
time time%1:28:05::
.
``
This
time time%1:11:00::
''
,
Arlene person%1:03:00::
said say%2:32:00::
,
and
she
even even%4:02:00::
kept_on keep_on%2:42:00::
wiggling wiggle%2:38:00::
a a_bit%4:02:00::
little little%4:02:00::
bit
while
she
was
just just%4:02:00::
talking talk%2:32:01::
,
``
you
're
going_to
tell tell%2:32:04::
me
what
I
am be%2:42:06::
and
what
I'm
doing do%2:36:01::
.
It
all
has have%2:42:12::
something
to
do
with
General_Burnside person%1:03:00::
and
his
horse horse%1:05:00::
''
.
This
time time%1:11:00::
,
it
was be%2:42:03::
so so%4:02:02::
grand grand%5:00:00:impressive:00
;
they
could
tell tell%2:31:00::
exactly exactly%4:02:01::
what
it
was be%2:42:08::
.
It
was be%2:42:08::
General_Burnside person%1:03:00::
's
horse horse%1:05:00::
running run%2:38:00::
in
a
circle circle%1:04:00::
.
His
legs leg%1:08:01::
shook shake%2:29:00::
,
and
the
shaking shaking%1:04:00::
went go%2:38:00::
right right%4:02:09::
on
up
his
body body%1:08:00::
through
his
hips hip%1:08:01::
to
his
shoulders shoulder%1:08:00::
.
``
That
's be%2:42:06::
the
General general%1:18:00::
's
horse horse%1:05:00::
''
,
one
of
them
cried_out cry_out%2:32:00::
.
The
other
remarked remark%2:32:00::
,
in
a
happy happy%3:00:00::
laughter laughter%1:10:00::
,
``
That
's be%2:42:06::
a
funny funny%5:00:00:humorous:00
old old%3:00:02::
horse horse%1:05:00::
''
.
The
first first%3:00:00::
one
said say%2:32:00::
,
``
He
sure sure%4:02:00::
does
shake shake%2:29:00::
.
He
's be%2:42:03::
old old%3:00:02::
''
.
Then then%4:02:00::
there
was be%2:42:04::
the
General general%1:18:00::
kissing kiss%2:35:00::
his
wife wife%1:18:00::
.
They
had
to
be
told tell%2:32:00::
that
one
.
But
it
was be%2:42:03::
even even%4:02:00::
funnier funny%5:00:00:humorous:00
after
they
had
been
told tell%2:32:00::
.
Their
father father%1:18:00::
,
when
he
came_back come_back%2:38:00::
from
those
many many%3:00:00::
business business%1:04:00::
trips trip%1:04:00::
,
just just%4:02:00::
bumped bump%2:35:00::
their
mother mother%1:18:00::
on
the
forehead forehead%1:08:00::
with
his
lips lip%1:08:00::
and
asked ask%2:32:00::
if
anybody
had
thought think%2:31:02::
to
mix mix%2:30:00::
the
martinis martini%1:13:00::
and
put put%2:35:00::
them
in
the
electric electric%3:01:00::
icebox icebox%1:06:00::
.
But
not not%4:02:00::
General_Burnside person%1:03:00::
.
He
was be%2:42:03::
the
funniest funny%5:00:00:humorous:00
man man%1:18:00::
.
He
never never%4:02:00::
could
keep keep%2:42:00::
still still%5:00:01:nonmoving:00
,
even even%4:02:00::
when
he
did
n't n't%4:02:00::
move move%2:38:01::
his
feet foot%1:08:01::
.
Then then%4:02:01::
,
they
had
to
get_up get_up%2:38:01::
and
be be%2:42:08::
General_Burnside person%1:03:00::
.
Or
his
horse horse%1:05:00::
.
All all%3:00:00::
they
could
think_of think_of%2:36:00::
was
to
run_around run_around%2:38:00::
in
circles circle%1:04:00::
,
kicking kick%2:38:00::
their
legs leg%1:08:01::
out out%4:02:01::
.
It
was be%2:42:03::
n't n't%4:02:00::
very very%4:02:00::
funny funny%5:00:00:humorous:00
.
Then then%4:02:01::
,
they
said say%2:32:00::
General_Burnside person%1:03:00::
was
going_to
jump jump%2:38:00::
over
his
horse horse%1:05:00::
's
head head%1:08:00::
;
and
they
did do%2:36:01::
some
somersaults somersault%1:04:00::
.
But
that
was be%2:42:03::
n't n't%4:02:00::
very very%4:02:00::
funny funny%5:00:00:humorous:00
,
either either%4:02:00::
.
``
You
ought
to
shake shake%2:29:00::
''
,
Arlene person%1:03:00::
advised advise%2:32:02::
them
.
And
Arlene person%1:03:00::
showed show%2:32:01::
them
how
to
begin begin%2:30:00::
.
She
also also%4:02:00::
taught teach%2:32:00::
them
to
sing sing%2:36:00::
``
I
wish wish%2:37:00::
I
could
shimmy shimmy%2:36:00::
like
my
sister sister%1:18:00::
Kate person%1:03:00::
''
.
That
helped help%2:29:00::
a_lot a_lot%4:02:00::
.
They
were be%2:42:03::
clumsy clumsy%5:00:00:awkward:00
,
but
they
were
beginning begin%2:30:00::
to
catch_on catch_on%2:31:00::
.
They
also also%4:02:00::
caught_on catch_on%2:31:00::
a a_bit%4:02:00::
little little%4:02:00::
bit
on
how
to
smile smile%1:10:00::
a_lot a_lot%4:02:00::
without
your
lips lip%1:08:00::
trembling tremble%2:38:00::
.
``
Imagine imagine%2:36:00::
you
won't
get get%2:40:00::
your
allowance allowance%1:21:00::
if
you
're
caught catch%2:31:01::
not not%4:02:00::
smiling smile%2:29:00::
-
or
smiling smile%2:29:00::
with
your
lips lip%1:08:00::
trembling tremble%2:38:00::
too_much too_much%4:02:00::
''
,
Arlene person%1:03:00::
suggested suggest%2:32:00::
.
That
helped help%2:29:00::
a_great_deal a_great_deal%4:02:00::
.
They
were be%2:42:03::
a_little a_little%4:02:00::
late late%4:02:00::
in
getting get%2:38:00::
home home%4:02:01::
.
``
I'm
sorry sorry%5:00:00:unhappy:00
,
Mrs._Minks person%1:03:00::
''
,
Arlene person%1:03:00::
said say%2:32:00::
in
a
tone tone%1:10:01::
so so%4:02:02::
low low%5:00:00:soft:04
you
could
hardly hardly%4:02:00::
hear hear%2:39:00::
it
.
My
mother mother%1:18:00::
constituted constitute%2:41:00::
herself
the
voice voice%1:18:00::
of
all_of all_of%3:00:00::
us
.
``
It
's be%2:42:03::
perfectly perfectly%4:02:00::
understandable understandable%5:00:00:comprehensible:00
,
Arlene person%1:03:00::
''
,
my
mother mother%1:18:00::
said say%2:32:00::
in
a
friendly friendly%3:00:01::
way way%1:07:01::
.
``
I
suppose suppose%2:31:00::
you
all all%3:00:00::
were
playing play%2:41:03::
and
forgot forget%2:31:01::
''
?
``
Yes
,
ma'am
''
,
the
children child%1:18:00::
chorused chorus%2:32:00::
heartily heartily%4:02:01::
.
We
could
n't n't%4:02:00::
help
laughing laugh%2:29:00::
.
The
children child%1:18:00::
rushed_off rush_off%2:38:00::
to
get_rid_of get_rid_of%2:40:01::
their
sweaters sweater%1:06:00::
;
and
Arlene person%1:03:00::
began begin%2:30:00::
tapping tap%2:35:00::
the
kitchen kitchen%1:06:00::
door door%1:06:00::
open open%3:00:01::
.
``
Arlene person%1:03:00::
's be%2:42:03::
a
good good%3:00:01::
girl girl%1:18:00::
''
,
my
uncle uncle%1:18:00::
remarked remark%2:32:00::
to
us
;
but
he
said say%2:32:00::
it
too_soon too_soon%4:02:00::
,
for
it
came_out come_out%2:30:04::
just just%4:02:05::
before
the
tap tap%1:11:00::
to
which
the
door door%1:06:00::
responded respond%2:31:00::
.
That
tap tap%1:11:00::
had have%2:42:00::
a
slight slight%5:00:00:little(a):03
bang bang%1:11:00::
ish ish%5:00:00:like:00
quality quality%1:09:00::
.
``
She
really really%4:02:03::
is be%2:42:03::
a
dear dear%5:00:00:loved:00
little little%3:00:01::
thing thing%1:06:01::
''
,
my
mother mother%1:18:00::
agreed agree%2:32:00::
.
Her
upper upper%5:00:00:top(a):00
lip lip%1:08:00::
lifted lift%2:38:00::
slightly slightly%4:02:01::
.
She
was
biting bite%2:35:00::
into
a
small small%3:00:00::
red red%5:00:01:chromatic:00
radish radish%1:13:00::
;
and
that
action action%1:04:02::
always always%4:02:00::
caused cause%2:32:00::
her
to
lift lift%2:38:00::
her
lip lip%1:08:00::
from
the
sting sting%1:26:00::
of
the
thing thing%1:06:00::
.
Also also%4:02:00::
,
she
lived live%2:42:04::
in
continual continual%3:00:00::
fear fear%1:12:00::
of
finding find%2:39:02::
a
white white%3:00:01::
worm worm%1:05:00::
curled_up curled_up%5:00:00:coiled:00
in
a
neat neat%5:00:00:tidy:00
,
mean mean%5:00:00:ignoble:01
little little%3:00:01::
heap heap%1:14:00::
at
the
white white%3:00:01::
center center%1:15:01::
of
the
radish radish%1:13:00::
.
She
would
try try%2:41:00::
to
see see%2:39:00::
over
the
bulge bulge%1:25:00::
of
her
cheeks cheek%1:08:00::
and
somewhat somewhat%4:02:01::
under
her
teeth tooth%1:08:00::
to
the
place place%1:15:00::
where
she
was
biting bite%2:35:00::
.
It
never never%4:02:00::
worked work%2:41:03::
,
naturally naturally%4:02:00::
;
but
it
made make%2:30:00::
her
look look%2:39:01::
unusual unusual%3:00:00::
.
Also also%4:02:00::
,
when
she
had
bitten_off bite_off%2:35:00::
half half%1:23:00::
of
the
small small%3:00:00::
radish radish%1:13:00::
,
she
found find%2:31:10::
the
suspense suspense%1:12:02::
unbearable unbearable%5:00:00:intolerable:00
;
and
she
would
snatch snatch%2:35:00::
the
finger finger%1:08:00::
held hold_out%2:29:00::
half half%1:23:00::
of
the
radish radish%1:13:00::
out
to
where
she
could
inspect inspect%2:39:00::
it
.
One
could
hear hear%2:39:00::
a
very very%4:02:00::
faint faint%5:00:00:perceptible:00
,
ladylike ladylike%5:00:00:refined:01
sigh sigh%1:10:00::
of
relief relief%1:12:00::
.
Actually actually%4:02:01::
,
it
was be%2:42:03::
inaudible inaudible%3:00:00::
to
anyone
not not%4:02:00::
expecting expect%2:31:00::
it
.
But
the
warm warm%3:00:02::
joy joy%1:12:00::
of
her
brown brown%5:00:00:chromatic:00
eyes eye%1:08:00::
was be%2:42:03::
open open%3:00:02::
to
the
general general%3:00:00::
public public%1:14:00::
.
Later_on later_on%4:02:00::
,
the
children child%1:18:00::
told tell%2:32:01::
her
further further%4:02:02::
about
somersaulting somersaulting%1:04:00::
.
``
It
must
be be%2:42:03::
awfully awfully%4:02:00::
good good%3:00:01::
for
them
.
And
awfully awfully%4:02:00::
kind kind%3:00:00::
of
Arlene person%1:03:00::
''
,
she
told tell%2:32:04::
us
later later%4:02:01::
.
``
But
do
you
know know%2:31:01::
something
curious curious%5:00:00:strange:00
''
?
she
added add%2:32:01::
.
``
I
reached_into reach_into%2:42:00::
that
funny funny%5:00:00:strange:00
little little%3:00:01::
pocket pocket%1:06:00::
that
is
high_up high_up%4:02:00::
on
my
dress dress%1:06:00::
.
I
have have%2:39:06::
no
notion notion%1:09:02::
why
I
reached reach%2:42:00::
.
And
I
found find%2:40:02::
a
radish radish%1:13:00::
.
Was
it
an
omen omen%1:11:00::
?
I
thought think%2:31:00::
for
a
second second%1:28:00::
.
But
I
would
not not%4:02:00::
pamper pamper%2:41:00::
myself
in
that
silly silly%5:00:00:foolish:00
way way%1:07:01::
.
I
opened open%2:35:00::
the
window window%1:06:00::
and
threw throw_out%2:40:00::
the
radish radish%1:13:00::
out
''
.
Then then%4:02:01::
,
my
mother mother%1:18:00::
blushed blush%2:29:00::
at
this
small small%3:00:00::
lie lie%1:10:00::
;
for
she
knew know%2:31:02::
and
we
knew know%2:31:02::
that
it
was be%2:42:06::
cowardice cowardice%1:07:00::
that
had
made make%2:30:00::
one one%5:00:00:cardinal:00
more more%5:00:00:added:00
radish radish%1:13:00::
that
night night%1:28:00::
just just%4:02:00::
too too%4:02:00::
impossible impossible%3:00:00::
a
strain strain%1:26:02::
.
Arlene person%1:03:00::
became become%2:30:00::
indispensable indispensable%3:00:00::
;
nobody
could
have
told tell%2:32:04::
why
.
But
she
was be%2:42:03::
.
It
was be%2:42:04::
in_the_air in_the_air%4:02:00::
.
A
friend friend%1:18:00::
of
my
father father%1:18:00::
's
came come%2:38:04::
to
dinner dinner%1:13:00::
.
He
was
passing_through pass_through%2:38:00::
town town%1:15:00::
and
phoned phone%2:32:00::
to
say say%2:32:00::
hello
.
As
a
result result%1:11:00::
,
he
was
persuaded persuade%2:32:00::
out out%4:02:02::
to
dinner dinner%1:13:00::
.
As_a_matter_of_fact as_a_matter_of_fact%4:02:00::
,
this
happened happen%2:30:00::
every
four four%5:00:00:cardinal:00
or
five five%5:00:00:cardinal:00
months month%1:28:00::
.
Sometimes sometimes%4:02:01::
,
he
coincided coincide%2:30:00::
with
my
father father%1:18:00::
's
being be%2:42:05::
at
home home%1:15:04::
.
Sometimes sometimes%4:02:01::
,
as
at
this
juncture juncture%1:11:00::
,
he
did
not not%4:02:00::
.
But
he
was
always always%4:02:00::
persuaded persuade%2:32:00::
out out%4:02:02::
.
he
liked like%2:37:04::
children child%1:18:00::
,
in
a
loathsome loathsome%5:00:00:unwholesome:00
kind kind%1:09:00::
of
way way%1:07:01::
;
the
two two%5:00:00:cardinal:00
youngest young%3:00:00::
in
our
family family%1:14:00::
always always%4:02:00::
had
to
be
brought_in bring_in%2:38:00::
and
put_through put_through%2:30:00::
tricks trick%1:04:00::
for
his
entertainment entertainment%1:04:00::
.
When
he
had
left leave%2:38:01::
,
I
could
never never%4:02:00::
remember remember%2:31:00::
whether
he
had
poked poke%2:35:01::
them
in
their
middles middle%1:08:00::
,
laughingly laughingly%4:02:00::
,
with
a
thick thick%3:00:01::
index_finger index_finger%1:08:00::
or
whether
he
was be%2:42:03::
merely merely%4:02:00::
so so%4:02:02::
much much%4:02:04::
the
sort sort%1:09:00::
of
person person%1:03:00::
who
did
this
that
one
assumed assume%2:31:00::
the
action action%1:04:02::
,
not not%4:02:00::
bothering bother%2:41:00::
to
look look%2:39:00::
.
The
children child%1:18:00::
loathed loathe%2:37:00::
him
,
too too%4:02:01::
.
This_evening this_evening%4:02:00::
,
they
were
pushed push%2:38:00::
in
from
the
breakfast breakfast%1:13:00::
room room%1:06:00::
,
with
odds_and_ends odds_and_ends%1:14:00::
of
dessert dessert%1:13:00::
distributed distribute%2:35:01::
over
them
.
There
had
been be%2:42:04::
some
coconut coconut%1:13:02::
in
it
,
for
I
remember remember%2:31:00::
my
mother mother%1:18:00::
's
taking
a
quick quick%5:00:00:hurried:00
glance glance%1:04:00::
at
a
stringy stringy%5:00:00:thin:03
bit bit%1:23:01::
of
this
nut nut%1:20:00::
on
the
cheek cheek%1:08:00::
of
one
of
them
and_then and_then%4:02:00::
putting_down put_down%2:35:02::
her
radish radish%1:13:00::
with
a
shiver shiver%1:04:00::
.
They
were
pushed push%2:38:00::
gently gently%4:02:03::
into
the
room room%1:06:00::
by
Arlene person%1:03:00::
-
whose
only only%5:00:00:single(a):00
part part%1:06:00::
appearing appear%2:30:00::
were be%2:42:06::
hands hand%1:08:00::
that
crept creep%2:38:06::
quickly quickly%4:02:00::
back back%4:02:04::
around
to
the
kitchen kitchen%1:06:00::
side side%1:15:02::
of
the
door door%1:06:00::
.
We
had
just just%4:02:01::
sat_down sit_down%2:38:00::
.
``
Tell tell%2:32:04::
Mr._Gorboduc person%1:03:00::
what
you
're
doing do%2:36:01::
these
days day%1:28:03::
''
,
my
mother mother%1:18:00::
advised advise%2:32:02::
the
children child%1:18:00::
,
ceremonially ceremonially%4:02:01::
.
There
was
an
air air%1:07:00::
of
revolt revolt%1:04:00::
about
the
children child%1:18:00::
-
even even%4:02:00::
irreverence irreverence%1:09:00::
for
their
own own%5:00:00:personal:00
principles principle%1:09:01::
.
This
could
be
told tell%2:31:00::
chiefly chiefly%4:02:00::
from
a
sort sort%1:09:00::
of
head head%1:08:00::
tossing toss%2:38:01::
and
prancing prance%2:38:00::
,
a
horse horse%1:05:00::
like like%3:00:00::
balkiness balkiness%1:07:00::
of
demeanor demeanor%1:07:00::
.
Possibly possibly%4:02:00::
,
the
coconut coconut%1:13:02::
containing contain%2:42:13::
dessert dessert%1:13:00::
had
brought_up bring_up%2:36:00::
bitter bitter%5:00:00:resentful:00
problems problem%1:26:00::
of
administration administration%1:04:00::
.
But
,
at
the
beginning beginning%1:11:00::
,
this
stayed stay%2:30:00::
just just%4:02:05::
in_the_air in_the_air%4:02:00::
.
``
We
go_to go_to%2:42:00::
the
park park%1:15:01::
with
this
nice nice%3:00:00::
lady lady%1:18:02::
''
,
one
of
them
said say%2:32:00::
.
``
We
have have%2:39:06::
good good%3:00:01::
times time%1:11:01::
''
.
This
happy happy%3:00:00::
bulletin bulletin%1:10:00::
convulsed convulse%2:29:00::
Mr._Gorboduc person%1:03:00::
.
``
You
do
''
?
he
asked ask%2:32:00::
,
between
wheezes wheeze%1:04:00::
of
laughter laughter%1:10:00::
.
He
was
forced force%2:41:00::
to
wipe wipe%2:35:00::
his
eyes eye%1:08:00::
.
``
You
do
n't n't%4:02:00::
step step%2:38:01::
on
the
flowers flower%1:20:00::
,
do
you
?
Eh
''
?
One one%5:00:00:cardinal:00
of
the
children child%1:18:00::
maneuvered maneuver%2:38:00::
out
of
range range%1:15:01::
of
the
poking poke%2:35:01::
index_finger index_finger%1:08:00::
.
``
No
''
,
he
said say%2:32:00::
.
``
We
do
n't n't%4:02:00::
''
.
Mr._Gorboduc person%1:03:00::
took take%2:34:00::
a
swig swig%1:04:00::
of
his
sherry sherry%1:13:00::
.
He
was
so so%4:02:02::
long long%4:02:00::
thinking think%2:31:00::
that
my
mother mother%1:18:00::
had have%2:40:00::
time time%1:28:05::
to
inspect inspect%2:39:00::
her
sherry sherry%1:13:00::
for
dregs dregs%1:17:00::
.
Usually usually%4:02:00::
,
this
was
done do%2:41:01::
when
attention attention%1:09:00::
was
diverted divert%2:38:00::
by
someone someone%1:03:00::
else else%4:02:01::
's
long long%3:00:02::
,
boring boring%5:00:00:uninteresting:00
story story%1:10:03::
.
But
this
time time%1:11:00::
she
was be%2:42:03::
nervous nervous%5:00:00:tense:03
:
she
was be%2:42:03::
open open%5:00:00:vulnerable:00
.
Mr._Gorboduc person%1:03:00::
was be%2:42:03::
finally finally%4:02:00::
in
command command%1:09:00::
of
his
mind mind%1:09:00::
again again%4:02:00::
.
``
Tell tell%2:32:04::
me
-
what
do
you
do do%2:41:01::
at
the
park park%1:15:01::
''
?
he
asked ask%2:32:00::
.
This
was
delivered deliver%2:32:00::
in
a
forthright forthright%5:00:01:direct:02
way way%1:07:01::
,
without
coyness coyness%1:07:00::
and
over over%5:00:00:immoderate:00
pretended pretended%5:00:00:counterfeit:00
interest interest%1:09:00::
-
an
admirable admirable%5:00:00:estimable:00
way way%1:07:01::
with
children child%1:18:00::
.
Only
,
unfortunately unfortunately%4:02:00::
,
he
could
not not%4:02:00::
remove remove%2:30:00::
from
his
voice voice%1:07:00::
a
nagging nagging%5:00:00:ill-natured:00
insinuation insinuation%1:10:00::
of
the
direct direct%3:00:02::
command command%1:10:00::
.
This
nettled nettle%2:32:00::
the
children child%1:18:00::
into
the
revelation revelation%1:10:02::
of
exact exact%3:00:00::
truth truth%1:10:00::
,
a
sacrifice sacrifice%1:04:01::
of
their
secret secret%5:00:00:concealed:00
superiority superiority%1:07:01::
over
grown grown%5:00:00:mature:01
people people%1:14:00::
,
but
a
victory victory%1:11:00::
in
the
wide wide%3:00:00::
fields field%1:26:00::
of
perpetration perpetration%1:04:00::
and
illegitimate illegitimate%5:00:00:illegal:00
accomplishment accomplishment%1:04:00::
.
``
We
bump bump%2:38:00::
''
,
one
said say%2:32:00::
;
and
the
other
went_on go_on%2:32:00::
to
development development%1:22:02::
of
the
idea idea%1:09:00::
.
``
We
grind grind%2:38:00::
,
too too%4:02:01::
''
,
he
said say%2:32:00::
.
My
mother mother%1:18:00::
was be%2:42:03::
beside_herself
with
curiosity curiosity%1:09:00::
.
``
Say say%2:32:00::
that
again again%4:02:00::
''
,
she
pleaded plead%2:32:00::
.
She
laughed laugh%2:29:00::
a_little a_little%4:02:00::
and
tossed toss%2:35:00::
the
dregs dregs%1:17:00::
rakishly rakishly%4:02:00::
around
in
her
glass glass%1:06:00::
.
``
You
what
''
?
She
could
see see%2:39:00::
that
Mr._Gorboduc person%1:03:00::
was
intrigued intrigue%2:42:00::
;
the
hostess hostess%1:18:02::
in
her
took_over take_over%2:40:07::
.
She
was be%2:42:03::
rollickingly rollickingly%4:02:00::
happy happy%3:00:00::
.
``
You
what
''
?
My
uncle uncle%1:18:00::
looked look%2:39:00::
at
Mr._Gorboduc person%1:03:00::
.
He
read read%2:31:00::
Henry_James person%1:03:00::
and
used_to
pretend pretend%2:32:00::
profundity profundity%1:09:01::
through
eye-beamings eye-beaming%1:04:00::
at
people people%1:14:00::
.
Mr._Gorboduc person%1:03:00::
looked look%2:39:00::
down down%4:02:00::
.
He
would
not not%4:02:00::
look look%2:39:00::
up
.
He
was be%2:42:03::
very very%4:02:00::
funny funny%5:00:00:questionable:00
about
the
whole_thing whole_thing%1:06:00::
.
