Dear
Sirs
:
Let let%2:41:00::
me
begin begin%2:30:00::
by
clearing_up clear_up%2:32:00::
any
possible possible%3:00:04::
misconception misconception%1:09:00::
in
your
minds mind%1:09:00::
,
wherever
you
are be%2:42:05::
.
The
collective collective%1:14:00::
by
which
I
address address%2:32:02::
you
in
the
title title%1:10:00::
above above%4:02:00::
is be%2:42:03::
neither neither%4:02:00::
patronizing patronizing%5:00:00:superior:01
nor
jocose jocose%5:00:00:humorous:00
but
an
exact exact%3:00:00::
industrial industrial%3:01:01::
term term%1:10:00::
in_use in_use%5:00:00:occupied:00
among
professional professional%3:01:00::
thieves thief%1:18:00::
.
It
is be%2:42:03::
,
I
am
reliably reliably%4:02:00::
given give%2:40:03::
to
understand understand%2:31:00::
,
the
technical technical%3:01:00::
argot argot%1:10:00::
for
those
who
engage engage%2:41:06::
in
your
particular particular%5:00:00:specific:00
branch branch%1:14:00::
of
the
boost boost%1:04:00::
;
i.e. i.e.%4:02:00::
,
burglars burglar%1:18:00::
who
rob rob%2:40:00::
while
the
tenants tenant%1:18:00::
are be%2:42:03::
absent absent%3:00:00::
,
in
contrast contrast%1:04:00::
to
hot hot%3:00:01::
slough
prowlers prowler%1:18:00::
,
those
who
work work%2:41:06::
while
the
occupants occupant%1:18:00::
are be%2:42:04::
home home%4:02:01::
.
Since
the
latter latter%3:00:00::
obviously obviously%4:02:00::
require require%2:34:00::
an
audacity audacity%1:07:00::
you
do
not not%4:02:00::
possess possess%2:40:00::
,
you
may
perhaps perhaps%4:02:00::
suppose suppose%2:32:00::
that
I
am
taunting taunt%2:32:00::
you
as
socially socially%4:02:00::
inferior inferior%3:00:01::
.
Far far%4:02:02::
from
it
;
I
merely merely%4:02:00::
draw draw%2:31:00::
an
etymological etymological%3:01:00::
distinction distinction%1:07:01::
,
hoping hope%2:37:01::
that
specialists specialist%1:18:00::
and
busy busy%3:00:00::
people people%1:14:00::
like
you
will
welcome welcome%2:40:00::
such such%5:00:01:specified:00
precision precision%1:07:00::
in
a
layman layman%1:18:00::
.
Above_all above_all%4:02:00::
,
disabuse disabuse%2:32:00::
yourselves
of
any
thought thought%1:09:01::
that
I
propose propose%2:31:01::
to
vent vent%2:32:00::
moral moral%3:01:00::
indignation indignation%1:12:00::
at
your
rifling rifle%2:40:00::
my
residence residence%1:06:00::
,
to
whimper whimper%2:29:00::
over
the
loss loss%1:21:01::
of
a_few a_few%5:00:00:few:00
objets_d'art objet_d'art%1:06:00::
,
or
to
shame shame%2:41:00::
you
into
rectitude rectitude%1:07:00::
.
My
object object%1:09:00::
,
rather rather%4:02:02::
,
is
to
alert alert%2:32:00::
you
to
an
aspect aspect%1:07:02::
or
two
of
the
affair affair%1:09:00::
that
could
have have%2:40:00::
the
gravest grave%5:00:00:serious:00
implications implication%1:09:00::
for
you
,
far far%4:02:02::
beyond
the
legal legal%3:01:00::
sanctions sanction%1:10:00::
society society%1:14:00::
might
inflict inflict%2:32:00::
.
You
have
unwittingly unwittingly%4:02:00::
set_in_motion set_in_motion%2:35:05::
forces force%1:04:01::
so so%4:02:02::
malign malign%3:00:00::
,
so so%4:02:02::
vindictive vindictive%5:00:00:malicious:00
,
that
it
would
be be%2:42:03::
downright downright%4:02:00::
inhumane inhumane%3:00:00::
of
me
not not%4:02:00::
to
warn warn%2:32:00::
you
about
them
.
Quite quite%4:02:02::
candidly candidly%4:02:00::
,
fellows fellow%1:18:00::
,
I
would
n't n't%4:02:00::
be_in_your_shoes
for
all all%3:00:00::
the
rice rice%1:13:00::
in
China china%1:15:00::
.
As
you
've
doubtless doubtless%4:02:00::
forgotten forget%2:31:01::
the
circumstances circumstance%1:26:01::
in
the
press press%1:26:00::
of
more more%3:00:01::
recent recent%5:00:00:new:00
depredations depredation%1:04:00::
,
permit permit%2:32:00::
me
to
recapitulate recapitulate%2:32:00::
them
briefly briefly%4:02:00::
.
Sometime sometime%4:02:00::
on
Saturday saturday%1:28:00::
evening evening%1:28:00::
,
August august%1:28:00::
22nd
,
while
my
family family%1:14:00::
and
I
were
dining dine%2:34:01::
at
the
Hostaria_dell_'Orso group%1:03:00::
,
in
Rome rome%1:15:00::
,
you
jimmied jimmy%2:35:00::
a
window window%1:06:00::
of
our
home home%1:06:00::
in
Bucks_County location%1:03:00::
,
Pennsylvania pennsylvania%1:15:00::
,
and
let let%2:41:00::
yourselves
into
the
premises premises%1:15:00::
.
Hastening hasten%2:38:00::
to
the
attic attic%1:06:00::
,
the
temperature temperature%1:07:00::
of_which
was be%2:42:03::
easily easily%4:02:06::
hotter hot%3:00:01::
than
the
Gold_Coast location%1:03:00::
,
you
proceeded proceed%2:32:00::
to
mask mask%2:35:00::
the
windows window%1:06:00::
with
a
fancy fancy%3:00:00::
wool wool%1:06:00::
coverlet coverlet%1:06:00::
,
some
khaki khaki%5:00:00:chromatic:00
pants pants%1:06:00::
,
and
the_like the_like%1:09:00::
,
and
to
ransack ransack%2:40:00::
the
innumerable innumerable%5:00:00:incalculable:00
boxes box%1:06:00::
and
barrels barrel%1:25:00::
stored store%2:35:00::
there there%4:02:00::
.
What
you
were
looking_for look_for%2:35:00::
(
unless
you
make make%2:30:00::
a
hobby hobby%1:04:00::
of
collecting collect%2:35:01::
old old%3:00:01::
tennis_rackets tennis_racket%1:06:00::
and
fly fly%1:05:00::
screens screen%1:06:00::
)
eludes elude%2:42:00::
me
,
but
to
judge judge%2:31:01::
from
phonograph_records phonograph_record%1:06:00::
scattered scatter%2:35:00::
about
a
fumed_oak fumed_oak%1:20:00::
Victrola victrola%1:06:00::
,
you
danced dance%2:38:01::
two two%5:00:00:cardinal:00
tangos tango%1:04:00::
and
a
paso_doble paso_doble%1:04:00::
,
which
must
have
been
fairly fairly%4:02:02::
enervating enervate%2:30:00::
in
that
milieu milieu%1:26:00::
.
You
then then%4:02:01::
descended descend%2:38:00::
one one%5:00:00:cardinal:00
story story%1:06:00::
,
glommed glom%2:40:00::
a
television_set television_set%1:06:00::
from
the
music music%1:10:00::
room room%1:06:00::
-
the
only only%5:00:00:single(a):00
constructive constructive%3:00:00::
feature feature%1:09:00::
of
your
visit visit%1:14:00::
,
by_the_way by_the_way%4:02:00::
-
and
,
returning return%2:38:00::
to
the
ground_floor ground_floor%1:06:00::
,
entered enter%2:38:00::
the
master_bedroom master_bedroom%1:06:00::
.
From
the
curio curio%1:06:00::
cabinet cabinet%1:06:00::
on
its
south south%3:00:00::
wall wall%1:06:00::
and
the
bureaus bureau%1:06:00::
beneath beneath%4:02:00::
,
you
abstracted abstract%2:40:00::
seventeen seventeen%5:00:00:cardinal:00
ivory ivory%1:27:00::
,
metal metal%1:27:00::
,
wood wood%1:27:00::
,
and
stone stone%1:27:00::
sculptures sculpture%1:06:00::
of
Oriental oriental%5:00:00:eastern:01
and
African african%3:01:00::
origin origin%1:15:00::
,
two two%5:00:00:cardinal:00
snuffboxes snuffbox%1:06:00::
,
and
a
jade jade%1:27:00::
handled handled%3:00:00::
magnifying_glass magnifying_glass%1:06:00::
.
Rummaging rummage%2:35:00::
through
a
stack stack%1:14:00::
of
drawers drawer%1:06:00::
nearby nearby%4:02:00::
,
you
unearthed unearth%2:40:01::
an
antique antique%5:00:00:old:01
French french%3:01:00::
chess_set chess_set%1:14:00::
in
ivory ivory%1:27:00::
and
sandalwood sandalwood%1:20:00::
,
which
,
along
with
two two%5:00:00:cardinal:00
box_Kodaks box_kodak%1:06:00::
,
you
added add%2:30:00::
to
your
haul haul%1:04:00::
.
Then then%4:02:01::
,
having
wrapped wrap%2:35:02::
the
lot lot%1:14:01::
in
an
afghan afghan%1:06:00::
my
dog dog%1:05:00::
customarily customarily%4:02:00::
slept sleep%2:29:00::
on
,
you
lammed lam%2:38:00::
out
the
front_door front_door%1:06:00::
,
considerately considerately%4:02:00::
leaving leave%2:30:02::
it
open open%3:00:01::
for
neighbors neighbor%1:18:00::
to
discover discover%2:31:01::
.
So_much_for
the
tiresome tiresome%5:00:00:uninteresting:00
facts fact%1:09:01::
,
as
familiar familiar%3:00:00::
to
you
,
I'm
sure sure%3:00:00::
,
as
to
the
constables constable%1:18:00::
and
state state%1:15:01::
troopers trooper%1:18:00::
who
followed follow%2:38:00::
in
your
wake wake%1:19:00::
.
The
foregoing foregoing%5:00:00:preceding(a):00
,
aided aid%2:41:00::
by
several several%5:00:00:some(a):00
clues clue%1:10:01::
I
'll
withhold withhold%2:40:00::
to
keep keep%2:42:00::
you
on_your_toes
,
will
pursue pursue%2:35:00::
you
with
a
tenacity tenacity%1:07:00::
worthy worthy%3:00:00::
of
Inspector_Javert person%1:03:00::
,
but
before
they
close_in close_in%2:38:00::
,
gird gird%2:33:00::
yourselves
,
I
repeat repeat%2:32:00::
,
for
a
vengeance vengeance%1:04:00::
infinitely infinitely%4:02:01::
more more%3:00:01::
pitiless pitiless%5:00:00:merciless:00
.
Fourteen fourteen%1:23:00::
of
the
sculptures sculpture%1:06:00::
you
took take%2:40:01::
posses possess%2:42:00::
properties property%1:07:00::
of
a
most most%4:02:01::
curious curious%5:00:00:strange:00
and
terrifying terrifying%5:00:00:alarming:00
nature nature%1:07:02::
,
as
you
will
observe observe%2:39:02::
when
your
limbs limb%1:08:00::
begin begin%2:30:01::
to
wither wither%2:30:00::
and
your
hair hair%1:08:00::
falls_out fall_out%2:32:00::
in
patches patch%1:07:00::
.
In_time in_time%4:02:00::
,
these
minor minor%3:00:01::
manifestations manifestation%1:10:00::
will
multiply multiply%2:30:00::
and
effloresce effloresce%2:30:00::
,
riddling riddle%2:35:00::
you
with
frambesia frambesia%1:26:00::
,
the
king's_evil king's_evil%1:26:00::
,
sheep_rot sheep_rot%1:26:00::
,
and
clonic clonic%3:01:00::
spasm spasm%1:26:00::
,
until
your
very very%5:00:00:same:02
existence existence%1:26:00::
becomes become%2:42:01::
a
burden burden%1:09:01::
and
you
cry_out_for cry_out_for%2:42:00::
release release%1:11:00::
.
All
this
,
though though%4:02:00::
,
is be%2:42:02::
simply simply%4:02:00::
a
prelude prelude%1:11:00::
,
a
curtain-raiser curtain_raiser%1:04:00::
,
for
what
ensues ensue%2:42:00::
,
and
I
doubt doubt%2:31:00::
whether
any
Occidental occidental%1:18:00::
could
accurately accurately%4:02:01::
forecast forecast%2:32:01::
it
.
If
,
however however%4:02:00::
,
it
would
help help%2:29:00::
to
intensify intensify%2:30:01::
your
anguish anguish%1:12:02::
,
I
can
delimit delimit%2:42:00::
the
powers power%1:18:00::
of
a_few a_few%5:00:00:few:00
of
the
divinities divinity%1:18:00::
you
've
affronted affront%2:32:00::
and
describe describe%2:32:01::
the
punishment punishment%1:04:00::
they
meted_out meted_out%5:00:00:distributed:00
in
one one%5:00:00:cardinal:00
analogous analogous%5:00:00:similar:00
instance instance%1:11:00::
.
Hold_on hold_on%2:35:00::
tight tight%4:02:00::
.
First_of_all first_of_all%4:02:00::
,
the
six six%5:00:00:cardinal:00
figures figure%1:06:00::
of
the
Buddha buddha%1:18:00::
you
heisted heist%2:41:00::
-
four four%5:00:00:cardinal:00
Siamese siamese%1:10:00::
heads head%1:08:00::
,
a
black black%3:00:01::
obsidian obsidian%1:27:00::
statuette statuette%1:06:00::
in
the
earth earth%1:17:01::
touching touch%2:35:00::
position position%1:15:00::
,
and
a
large large%3:00:00::
brass brass%1:27:00::
figure figure%1:06:00::
of
the
Dying_Buddha
on
a
teakwood teakwood%1:20:00::
base base%1:06:00::
.
Now now%4:02:00::
,
you
probably probably%4:02:00::
share share%2:42:00::
the
widespread widespread%5:00:00:general:00
Western western%5:00:02:west:00
belief belief%1:09:01::
that
the
Lord_Buddha person%1:03:00::
is be%2:42:03::
the
most most%4:02:00::
compassionate compassionate%5:00:00:merciful:00
of
the
gods god%1:18:01::
,
much much%4:02:00::
more more%3:00:01::
so so%4:02:02::
than
Jehovah person%1:03:00::
and
Allah person%1:03:00::
and
the
rest rest%1:24:00::
.
'
Fess
up
-
do
n't n't%4:02:00::
you
?
Well
,
ordinarily ordinarily%4:02:00::
he
is be%2:42:03::
,
except
(
as
the
Wheel_of_the_Law
specifies specify%2:32:03::
)
toward
impious impious%3:00:00::
folk folk%1:14:01::
who
steal steal%2:40:00::
,
disturb disturb%2:35:00::
,
or
maltreat maltreat%2:41:00::
the
Presence presence%1:18:00::
.
Very very%4:02:00::
peculiar peculiar%5:00:00:strange:00
retribution retribution%1:21:00::
indeed indeed%4:02:03::
seems seem%2:39:00::
to
overtake overtake%2:38:00::
such such%5:00:01:specified:00
jokers joker%1:18:00::
.
Eight eight%5:00:00:cardinal:00
or
ten ten%5:00:00:cardinal:00
years year%1:28:01::
ago ago%4:02:00::
,
a_couple_of a_couple_of%5:00:00:few:00
French french%1:18:00::
hoods hood%1:18:00::
stole steal%2:40:00::
a
priceless priceless%5:00:00:valuable:00
Khmer khmer%1:10:00::
head head%1:08:00::
from
the
Musee_Guimet group%1:03:00::
,
in
Paris paris%1:15:00::
,
and
a
week week%1:28:00::
later later%4:02:01::
crawled crawl%2:38:00::
into
the
Salpetriere group%1:03:00::
with
unmistakable unmistakable%5:00:00:clear:00
symptoms symptom%1:26:00::
of
leprosy leprosy%1:26:00::
.
Hell hell%1:15:00::
's
own own%5:00:00:personal:00
amount amount%1:09:00::
of
chaulmoogra_oil chaulmoogra_oil%1:27:00::
did do%2:41:01::
nothing nothing%1:23:00::
to
alleviate alleviate%2:29:00::
their
torment torment%1:26:00::
;
they
expired expire%2:30:00::
amid
indescribable indescribable%5:00:00:inexpressible:00
fantods fantods%1:26:00::
,
imploring implore%2:32:00::
the
Blessed_One person%1:03:00::
to
forgive forgive%2:32:00::
their
desecration desecration%1:04:00::
.
Any
reputable reputable%3:00:00::
French french%1:18:00::
interne interne%1:18:00::
can
supply supply%2:40:00::
you
with
a
dozen dozen%1:23:00::
similar similar%3:00:00::
instances instance%1:11:00::
,
and
I
'll
presently presently%4:02:01::
recount recount%2:32:00::
a
case case%1:11:00::
out
of
my
own own%5:00:00:personal:00
personal personal%5:00:00:subjective:00
experience experience%1:11:00::
,
but
,
for_the_moment for_the_moment%4:02:00::
,
let let%2:41:00::
's
resume resume%2:30:00::
our
catalogue catalogue%1:10:01::
.
Whether
the
pair pair%1:14:01::
of
Sudanese sudanese%1:18:00::
ivory ivory%1:27:00::
carvings carving%1:06:00::
you
lifted lift%2:40:00::
really really%4:02:04::
possess possess%2:42:00::
the
juju juju%1:09:00::
to
turn turn%2:30:04::
your
livers liver%1:08:00::
to
lead lead%1:27:00::
,
as
a
dealer dealer%1:18:02::
in
Khartoum khartoum%1:15:00::
assured assure%2:32:03::
me
,
I
am be%2:42:03::
not not%4:02:00::
competent competent%3:00:00::
to
say say%2:32:01::
.
Likewise likewise%4:02:00::
the
ivory ivory%1:27:00::
Chinese chinese%3:01:00::
female female%1:18:00::
figure figure%1:06:00::
known known%3:00:00::
as
a
``
doctor doctor%1:18:00::
lady lady%1:18:02::
''
(
provenance provenance%1:15:00::
Honan location%1:03:00::
)
;
a
friend friend%1:18:00::
of
mine
removing remove%2:30:00::
her
from
the
curio curio%1:06:00::
cabinet cabinet%1:06:00::
for
inspection inspection%1:04:01::
was
felled fell%2:35:00::
as
if
by
a
hammer hammer%1:06:00::
,
but
he
had
previously previously%4:02:00::
drunk drink%2:34:01::
a
quantity quantity%1:07:00::
of
applejack applejack%1:13:00::
.
The
three three%5:00:00:cardinal:00
Indian indian%3:01:00::
brass brass%1:27:00::
deities deity%1:18:00::
,
though
-
Ganessa person%1:03:00::
,
Siva person%1:03:00::
,
and
Krishna person%1:03:00::
-
are be%2:42:03::
an
altogether altogether%4:02:04::
different different%3:00:00::
cup_of_tea cup_of_tea%1:04:00::
.
They
hail hail%2:42:00::
from
Travancore location%1:03:00::
,
a
state state%1:15:01::
in
the
subcontinent subcontinent%1:17:00::
where
Kali person%1:03:00::
,
the
goddess goddess%1:18:00::
of
death death%1:28:00::
,
is
worshiped worship%2:37:00::
.
Have
you
ever ever%4:02:04::
heard hear%2:31:00::
of
thuggee thuggee%1:04:00::
?
Nuf
sed
.
But
it
is be%2:42:06::
the
wooden wooden%5:00:00:woody:00
sculpture sculpture%1:04:00::
from
Bali bali%1:15:00::
,
the
one
representing represent%2:36:01::
two two%5:00:00:cardinal:00
men man%1:18:00::
with
their
heads head%1:08:00::
bent bend%2:38:02::
backward backward%3:00:01::
and
their
bodies body%1:08:00::
interlaced interlace%2:35:00::
by
a
fish fish%1:05:00::
,
that
I
particularly particularly%4:02:00::
call
to
your
attention attention%1:09:00::
.
Oddly_enough oddly_enough%4:02:00::
,
this
is be%2:42:06::
an
amulet amulet%1:06:00::
against
housebreakers housebreaker%1:18:00::
,
presented present%2:40:00::
to
the
mem
and
me
by
a
local local%5:00:00:native:01
rajah rajah%1:18:00::
in
1949
.
Inscribed inscribe%2:35:00::
around
its
base base%1:06:00::
is be%2:42:04::
a
charm charm%1:10:00::
in
Balinese balinese%1:10:00::
,
a
dialect dialect%1:10:00::
I
take take%2:31:07::
it
you
do
n't n't%4:02:00::
comprehend comprehend%2:31:00::
.
Neither
do
I
,
but
the
Tjokorda_Agoeng person%1:03:00::
was be%2:42:03::
good good%3:00:01::
enough enough%4:02:00::
to
translate translate%2:32:00::
,
and
I
'll
do
as
much much%1:23:00::
for
you
.
Whosoever
violates violate%2:35:00::
our
rooftree rooftree%1:06:00::
,
the
legend legend%1:10:01::
states state%2:32:00::
,
can
expect expect%2:31:00::
maximal maximal%3:00:00::
sorrow sorrow%1:09:00::
.
The
teeth tooth%1:08:00::
will
rain rain%2:43:00::
from
his
mouth mouth%1:08:01::
like
pebbles pebble%1:17:00::
,
his
wife wife%1:18:00::
will
make make%2:30:00::
him
cocu
with
fishmongers fishmonger%1:18:00::
,
and
a
trolley_car trolley_car%1:06:00::
will
grow grow%2:30:02::
in
his
stomach stomach%1:08:00::
.
Furthermore furthermore%4:02:00::
-
and
this
,
to
me
,
strikes strike%2:37:00::
an
especially especially%4:02:00::
warming warming%5:00:00:warm:01
note note%1:07:00::
-
it
shall
avail avail%2:41:00::
the
vandals vandal%1:18:00::
naught naught%1:23:00::
to
throw_away throw_away%2:40:00::
or
dispose dispose%2:40:00::
of
their
loot loot%1:21:00::
.
The
cycle cycle%1:11:02::
of
disaster disaster%1:26:00::
starts start%2:30:00::
the
moment moment%1:28:00::
they
touch touch%2:35:00::
any any%5:00:00:some(a):00
belonging belongings%1:21:00::
of
ours
,
and
dogs dog%2:38:00::
them
unto
the
forty-fifth
generation generation%1:14:00::
.
Sort_of
remorseless remorseless%5:00:00:merciless:00
,
is
n't n't%4:02:00::
it
?
Still still%4:02:04::
,
there
it
is be%2:42:04::
.
Now now%4:02:00::
,
you
no_doubt no_doubt%4:02:00::
regard regard%2:39:00::
the
preceding preceding%3:00:00::
as
pap pap%1:10:00::
;
you
're
tooling_around tool_around%2:38:00::
full full%3:00:00::
of
gage gage%1:06:01::
in
your
hot_rods hot_rod%1:06:00::
,
gorging gorge%2:34:00::
yourselves
on
pizza pizza%1:13:00::
and
playing play%2:33:00::
pinball pinball%1:04:00::
in
the
taverns tavern%1:06:00::
and
generally generally%4:02:01::
behaving behave%2:29:00::
like
Ubermenschen ubermensch%1:18:00::
.
In
that
case case%1:11:00::
,
listen listen%2:39:01::
to
what
befell befall%2:30:01::
another
wisenheimer wisenheimer%1:18:00::
who
tangled_with tangle_with%2:42:00::
our
joss joss%1:06:00::
.
A_couple_of a_couple_of%5:00:00:few:00
years year%1:28:01::
back back%4:02:01::
,
I
occupied occupy%2:42:00::
a
Village location%1:03:00::
apartment apartment%1:06:00::
whose
outer outer%3:00:00::
staircase staircase%1:06:00::
contained contain%2:42:00::
the
type type%1:09:00::
of
niche niche%1:06:00::
called called%5:00:00:titled:00
a
``
coffin coffin%1:06:00::
turn turn%1:25:00::
''
.
In
it
was be%2:42:04::
a
stone stone%1:27:00::
Tibetan tibetan%1:10:00::
Buddha buddha%1:18:00::
I
had
picked_up pick_up%2:40:00::
in
Bombay bombay%1:15:00::
,
and
occasionally occasionally%4:02:00::
,
to
make make%2:36:08::
merit merit%1:07:02::
,
my
wife wife%1:18:00::
and
I
garlanded garland%2:36:00::
it
with
flowers flower%1:20:00::
or
laid lay%2:35:00::
a_few a_few%5:00:00:few:00
pennies penny%1:23:00::
in
its
lap lap%1:08:00::
.
After
a
while while%1:28:00::
,
we
became become%2:30:00::
aware aware%3:00:00::
that
the
money money%1:21:00::
was
disappearing disappear%2:30:00::
as
fast fast%4:02:01::
as
we
replenished replenish%2:30:00::
it
.
Our
suspicions suspicion%1:09:01::
eventually eventually%4:02:00::
centered center_on%2:42:00::
,
by
the
process process%1:04:00::
of
elimination elimination%1:04:02::
,
on
a
grocer grocer%1:18:00::
's
boy boy%1:18:00::
,
a
thoroughly thoroughly%4:02:00::
bad_hat bad_hat%1:18:00::
,
who
delivered deliver%2:35:00::
cartons carton%1:23:00::
to
the
people people%1:14:00::
overhead overhead%4:02:01::
.
The
more more%1:23:00::
I
probed probe%2:32:00::
into
this
young_man young_man%1:18:00::
's
activities activity%1:04:00::
and
character character%1:26:00::
,
the
less less%1:23:00::
savory savory%3:00:00::
I
found find%2:31:10::
him
.
I
learned learn%2:31:01::
,
for_example for_example%4:02:00::
,
that
he
made make%2:30:00::
a
practice practice%1:04:00::
of
yapping yap%2:32:00::
at
dogs dog%1:05:00::
he
encountered encounter%2:38:00::
and
,
in
winter winter%1:28:00::
,
of
sprinkling sprinkle%2:35:01::
salt salt%1:27:00::
on
the
icy icy%5:00:00:frozen:00
pavement pavement%1:27:00::
to
scarify scarify%2:35:00::
their
feet foot%1:05:01::
.
His
energy energy%1:07:01::
was be%2:42:03::
prodigious prodigious%5:00:00:large:00
;
sometimes sometimes%4:02:01::
he
would
be be%2:42:03::
up up%5:00:00:awake(p):00
before
dawn dawn%1:28:00::
,
clad clad%3:00:00::
as
a
garbage_collector garbage_collector%1:18:00::
and
hurling hurl%2:35:00::
pails pail%1:06:00::
into
areaways areaway%1:06:00::
to
exasperate exasperate%2:37:00::
us
,
and
thereafter thereafter%4:02:00::
would
hurry hurry%2:38:00::
to
the
Bronx_Zoo group%1:03:00::
to
grimace grimace%2:29:00::
at
the
lions lion%1:05:00::
and
press press%2:35:00::
cigar_butts cigar_butt%1:06:00::
against
their
paws paw%1:05:00::
.
Evenings evening%1:28:00::
,
he
was
frequently frequently%4:02:00::
to
be
seen see%2:39:00::
at
restaurants restaurant%1:06:00::
like
Enrico person%1:03:00::
+
Paglieri's person%1:03:00::
or
Peter's_Backyard group%1:03:00::
drunkenly drunkenly%4:02:00::
donning don%2:29:00::
ladies lady%1:18:02::
'
hats hat%1:06:00::
and
singing sing%2:36:01::
``
O_Sole_Mio
''
.
In_short in_short%4:02:01::
,
and
to
borrow borrow%2:40:01::
an
arboreal arboreal%3:01:00::
phrase phrase%1:10:00::
,
slash_timber
.
Well
,
the
odious odious%5:00:00:hateful:00
little little%5:00:00:minor:06
toad toad%1:05:00::
went_along go_along%2:42:00::
chivying chivy%2:37:00::
animals animal%1:03:00::
and
humans human%1:03:00::
who
could
n't n't%4:02:00::
retaliate retaliate%2:33:00::
,
and
in_due_course in_due_course%4:02:00::
,
as
was be%2:42:03::
inevitable inevitable%5:00:00:predictable:00
,
overreached overreach%2:41:00::
himself
.
One one%5:00:00:cardinal:00
morning morning%1:28:00::
,
we
discovered discover%2:31:01::
not_only not_only%4:02:00::
that
the
pennies penny%1:23:00::
were be%2:42:03::
missing miss%2:42:00::
from
the
idol idol%1:06:00::
but
that
a
cigarette cigarette%1:06:00::
had
been
stubbed_out stub_out%2:30:00::
in
its
lap lap%1:08:00::
.
``
Now now%4:02:00::
he
's
bought_it buy_it%2:30:00::
''
,
said say%2:32:00::
my
wife wife%1:18:00::
contentedly contentedly%4:02:00::
.
``
No
divinity divinity%1:18:00::
will
hold_still_for hold_still_for%2:31:00::
that
.
He
's
really really%4:02:03::
asking ask%2:32:01::
for
it
''
.
And
how
right right%3:00:02::
she
was be%2:42:03::
.
The
next next%5:00:00:succeeding(a):00
time time%1:11:00::
we
saw see%2:39:00::
him
,
he
was be%2:42:03::
a
changed changed%3:00:00::
person person%1:03:00::
;
he
had
aged age%2:30:01::
thirty thirty%5:00:00:cardinal:00
years year%1:28:01::
,
and
his
face face%1:08:00::
,
the
color color%1:07:00::
of
tallow tallow%1:27:00::
,
was
crisscrossed crisscrossed%5:00:00:reticulate:00
with
wrinkles wrinkle%1:25:00::
,
as
though
it
had
been
wrapped wrap%2:35:02::
in
chicken chicken%1:13:00::
wire wire%1:06:00::
.
Some
sort_of sort_of%4:02:00::
nemesis nemesis%1:18:00::
was
haunting haunt%2:38:00::
his
footsteps footstep%1:23:00::
,
he
told tell%2:32:04::
us
in
a
quavering quavering%5:00:00:unsteady:00
voice voice%1:10:00::
-
either
an
ape ape%1:05:00::
specter specter%1:09:00::
or
Abe_Spector person%1:03:00::
,
a
process_server process-server%1:18:00::
,
we
could
n't n't%4:02:00::
determine determine%2:32:00::
which
.
His
eyes eye%1:08:00::
had have%2:42:00::
the
same same%3:00:00::
dreadful dreadful%5:00:00:alarming:00
rigid rigid%5:00:00:unadaptable:00
stare stare%1:04:00::
as
Dr._Grimesby_Roylott person%1:03:00::
's
when
he
was
found find%2:40:02::
before
his
open open%3:00:02::
safe safe%1:06:00::
wearing wear%2:29:00::
the
speckled speckled%5:00:00:patterned:00
band band%1:06:00::
.
The
grocery grocery%1:06:00::
the
youth youth%1:18:00::
worked work%2:41:00::
for
soon soon%4:02:00::
tired_of tired_of%5:00:00:displeased:00
his
depressing depressing%5:00:00:cheerless:00
effect effect%1:19:00::
on
customers customer%1:18:00::
,
most
of
whom
were be%2:42:03::
sufficiently sufficiently%4:02:00::
neurotic neurotic%3:00:00::
without
the
threat threat%1:26:00::
of
incubi incubus%1:18:00::
,
and
let let%2:32:00::
him
go go%2:38:01::
.
The
beautiful beautiful%3:00:00::
,
the
satisfying satisfying%5:00:00:rewarding:00
part part%1:24:00::
of
his
disintegration disintegration%1:26:00::
,
however however%4:02:00::
,
was be%2:42:06::
the
masterly masterly%5:00:00:skilled:00
way way%1:07:01::
the
Buddha buddha%1:18:00::
polished polish_off%2:30:00::
him
off
.
Reduced reduced%3:00:04::
to
beggary beggary%1:10:00::
,
he
at_last at_last%4:02:00::
got get%2:40:00::
a
job job%1:04:00::
as
office_boy office_boy%1:18:00::
to
a
television television%1:10:00::
producer producer%1:18:02::
.
His
hubris hubris%1:07:00::
,
deficiency deficiency%1:26:00::
of
taste taste%1:09:01::
,
and
sadism sadism%1:12:00::
carried carry%2:35:02::
him
straightaway straightaway%4:02:00::
to
the
top top%1:26:00::
.
He
evolved evolve%2:30:02::
programs program%1:10:01::
that
plumbed plumb%2:31:00::
new new%3:00:00::
depths depth%1:07:00::
of
bathos bathos%1:10:00::
and
besmirched besmirch%2:32:00::
whole whole%3:00:00::
networks network%1:06:01::
,
and
quickly quickly%4:02:00::
superseded supersede%2:41:00::
his
boss boss%1:18:00::
.
Not not%4:02:00::
long_ago long_ago%4:02:00::
,
I
rode ride%2:38:00::
down down%4:02:00::
with
him
in
an
elevator elevator%1:06:00::
in
Radio_City group%1:03:00::
;
he
was
talking talk%2:32:00::
to
himself
thirteen thirteen%5:00:00:cardinal:00
to
the
dozen dozen%1:23:00::
and
smoking smoke%2:34:00::
two two%5:00:00:cardinal:00
cigars cigar%1:06:00::
at_once at_once%4:02:03::
,
clearly clearly%4:02:00::
a
man man%1:18:00::
in_extremis in_extremis%4:02:00::
.
``
See see%2:39:00::
that
guy guy%1:18:00::
''
?
the
operator operator%1:18:00::
asked ask%2:32:00::
pityingly pityingly%4:02:00::
.
``
I
would
n't n't%4:02:00::
be_in_his_shoes
for
all all%3:00:00::
the
rice rice%1:13:00::
in
China china%1:15:00::
.
There
's
some
kind_of kind_of%4:02:00::
a
nemesis nemesis%1:18:00::
haunting haunt%2:38:00::
his
footsteps footstep%1:23:00::
''
.
However however%4:02:00::
one
looks_at look_at%2:31:00::
it
,
therefore therefore%4:02:00::
,
I
'd
say say%2:32:01::
that
your
horoscope horoscope%1:10:00::
for
this
autumn autumn%1:28:00::
is be%2:42:03::
the
reverse reverse%1:24:00::
of
rosy rosy%5:00:00:optimistic:00
.
The
inventory inventory%1:06:00::
you
acquired acquire%2:40:00::
from
me
is
n't n't%4:02:00::
going_to
be be%2:42:03::
easy easy%3:00:01::
to
move move%2:38:01::
;
you
can't
very very%4:02:00::
well well%4:02:03::
sidle sidle%2:38:01::
up
to
people people%1:14:00::
on
the
street street%1:06:00::
and
ask ask%2:32:00::
if
they
want want%2:37:00::
to
buy buy%2:40:00::
a
hot hot%5:00:00:illegal:00
Bodhisattva person%1:03:00::
.
Additionally additionally%4:02:00::
,
since
you
're
going_to
be be%2:42:03::
hors_de_combat hors_de_combat%5:00:00:injured:00
pretty pretty%4:02:00::
soon soon%4:02:00::
with
sprue sprue%1:26:00::
,
yaws yaws%1:26:00::
,
Delhi_boil delhi_boil%1:26:00::
,
the
Granville_wilt granville_wilt%1:26:00::
,
liver_fluke liver_fluke%1:05:00::
,
bilharziasis bilharziasis%1:26:00::
,
and
a
host host%1:14:00::
of
other other%3:00:00::
complications complication%1:04:00::
of
the
hex hex%1:10:00::
you
've
aroused arouse%2:36:00::
,
you
must
n't n't%4:02:00::
expect expect%2:31:00::
to
be
lionized lionize%2:41:00::
socially socially%4:02:00::
.
My
advice advice%1:10:00::
,
if
you
live live%2:42:00::
long long%1:28:00::
enough enough%5:00:00:sufficient:00
to
continue continue%2:42:00::
your
vocation vocation%1:04:00::
,
is be%2:42:06::
that
the
next next%5:00:00:succeeding(a):00
time time%1:11:00::
you
're
attracted attract%2:37:00::
by
the
exotic exotic%5:00:00:foreign:01
,
pass pass_up%2:40:00::
it
up
-
it
's
nothing nothing%1:23:00::
but
a
headache headache%1:26:00::
.
As
you
can
count_on count_on%2:31:00::
me
to
do
the
same same%3:00:02::
.
compassionately compassionately%4:02:00::
yours
,
S._J._Perelman person%1:03:00::
.
The
doors door%1:06:00::
of
the
D
train train%1:06:00::
slid slide%2:38:01::
shut shut%3:00:00::
,
and
as
I
dropped drop%2:38:05::
into
a
seat seat%1:15:01::
and
,
exhaling exhale%2:29:00::
,
looked look%2:39:00::
up
across
the
aisle aisle%1:06:00::
,
the
whole whole%3:00:00::
aviary aviary%1:06:00::
in
my
head head%1:08:00::
burst burst%2:30:09::
into
song song%1:10:02::
.
She
was be%2:42:03::
a
living living%5:00:00:absolute:00
doll doll%1:06:00::
and
no
mistake mistake%1:09:00::
-
the
blue-black blue-black%5:00:00:achromatic:00
bang bang%1:08:00::
,
the
wide wide%3:00:00::
cheekbones cheekbone%1:08:00::
,
olive olive%5:00:00:chromatic:00
flushed flushed%5:00:00:healthy:00
,
that
betrayed betray%2:32:01::
the
Cherokee cherokee%1:10:00::
strain strain%1:07:00::
in
her
Midwestern midwestern%5:00:00:western:02
lineage lineage%1:14:00::
,
and
the
mouth mouth%1:08:00::
whose
only only%5:00:00:single(a):00
fault fault%1:26:00::
,
in
the
novelist novelist%1:18:00::
's
carping carping%5:00:00:critical:01
phrase phrase%1:10:00::
,
was be%2:42:06::
that
the
lower lower%5:00:00:bottom(a):00
lip lip%1:08:00::
was be%2:42:03::
a_trifle a_trifle%4:02:00::
too too%4:02:00::
voluptuous voluptuous%5:00:00:sexy:00
.
From
what
I
was be%2:42:03::
able able%3:00:00::
to
gauge gauge%2:31:00::
in
a
swift swift%5:00:00:fast:01
,
greedy greedy%5:00:00:acquisitive:00
glance glance%1:04:00::
,
the
figure figure%1:08:00::
inside
the
coral coral%1:07:00::
colored colored%3:00:00::
boucle boucle%1:06:00::
dress dress%1:06:00::
was be%2:42:03::
stupefying stupefying%5:00:01:impressive:00
.
