Up_to_date up-to-date%5:00:00:current:00
,
however however%4:02:00::
,
his
garden garden%1:06:00::
was be%2:42:03::
still still%4:02:01::
more_or_less more_or_less%4:02:00::
of
a
mess mess%1:26:00::
,
he
had
n't n't%4:02:00::
even even%4:02:00::
started start%2:36:00::
his
workshop workshop%1:06:00::
and
if
there
was
a
meadow meadow%1:15:00::
pond pond%1:17:00::
in
the
neighborhood neighborhood%1:15:00::
he
had
n't n't%4:02:00::
found find%2:40:00::
it
.
It
was
n't n't%4:02:00::
his
fault fault%1:04:00::
that
these
things thing%1:26:00::
were be%2:42:03::
so so%5:00:00:true:00
.
The
difficulty difficulty%1:09:02::
was be%2:42:03::
that
each each%4:02:00::
day day%1:28:00::
seemed seem%2:39:00::
to
produce produce%2:36:02::
its
quota quota%1:23:00::
of
details detail%1:09:00::
which
must
be
cleaned_up clean_up%2:30:03::
immediately immediately%4:02:00::
.
As
a
result result%1:19:00::
,
life life%1:09:00::
had
become become%2:42:01::
a
kind kind%1:09:00::
of
continuous continuous%3:00:01::
make-ready makeready%1:04:00::
.
Once once%4:02:02::
he
disposed_of dispose_of%2:41:00::
these
items item%1:10:00::;1:06:00::
which
screamed
so so%4:02:02::
harshly harshly%4:02:00::
for
attention attention%1:09:00::
,
he
could
undertake undertake%2:36:00::
the
things thing%1:04:00::
which
really really%4:02:03::
counted count%2:42:00::
.
Then then%4:02:01::
,
at_last at_last%4:02:00::
,
his
day day%1:28:04::
would
fall fall%2:30:08::
into
an
ordered ordered%5:00:00:organized:01
pattern pattern%1:04:00::
and
he
would
be be%2:42:03::
free free%3:00:00::
to
read read%2:31:00::
,
or
garden garden%2:36:00::
or
just just%4:02:00::
wander wander%2:38:00::
through
the
woods woods%1:14:00::
in
the
late late%3:00:00::
afternoon afternoon%1:28:00::
,
accompanied accompanied%3:00:00::
by
his
dogs dog%1:05:00::
.
His
dogs dog%1:05:00::
?
He
had
almost almost%4:02:00::
forgotten forget%2:31:01::
them
,
although
they
had
played play%2:41:12::
such such%4:02:00::
an
important important%3:00:00::
part part%1:04:01::
in
his
early early%3:00:02::
dreams dream%1:09:02::;1:12:00::
.
Then then%4:02:01::
they
had
always always%4:02:00::
been
romping romp%2:38:00::
around
him
on
these
walks walk%2:38:01::
,
yelping yelp%2:32:00::
with
delight delight%1:12:00::
,
dashing dash%2:38:00::
off
into
the
bushes bush%1:20:00::
on
fruitless fruitless%5:00:00:unproductive:00
hunting_expeditions hunting_expedition%1:04:00::
,
returning return%2:38:00::
to
jump jump%2:38:00::
up up%4:02:00::
on
him
triumphantly triumphantly%4:02:00::
with
muddy muddy%5:00:00:dirty:01
paws paw%1:05:00::
.
Dogs dog%1:05:00::
did do%2:41:01::
something
to
one
's
ego ego%1:12:01::
.
They
were
constantly constantly%4:02:02::
assuring assure%2:37:00::
you
that
you
were be%2:42:06::
one
of
the
world world%1:14:00::
's
great great%5:00:01:important:00
guys guy%1:18:00::
.
Regardless_of
how
much much%3:00:00::
of
a
slob slob%1:18:00::
you
knew know%2:31:01::
yourself
to
be be%2:42:03::
,
you
could
be be%2:42:03::
certain certain%3:00:02::
they
would
never never%4:02:00::
find_out find_out%2:31:00::
-
and
even even%4:02:00::
if
they
did
it
would
make make%2:41:00::
no no%3:00:00::
difference difference%1:07:00::
.
Now now%4:02:05::
it
became become%2:30:00::
increasingly increasingly%4:02:00::
apparent apparent%5:00:00:obvious:00
that
there
were
to
be be%2:42:04::
no
dogs dog%1:05:00::
in
the
picture picture%1:26:00::
.
What
in
the
world world%1:17:01::
were
you
going
to
do do%2:41:04::
with
a_lot_of
dogs dog%1:05:00::
when
you
left leave%2:38:01::
for
town town%1:15:00::
on
Monday monday%1:28:00::
afternoons afternoon%1:28:00::
?
You
certainly certainly%4:02:00::
could
n't n't%4:02:00::
take take%2:38:10::
them
into
the
little little%3:00:01::
apartment apartment%1:06:00::
and
if
you
tried try%2:41:00::
to
farm farm_out%2:40:00::
them
out
for
two two%5:00:00:cardinal:00
or
three three%5:00:00:cardinal:00
days day%1:28:00::
every_week every_week%4:02:00::
they
would
become become%2:30:00::
so so%4:02:02::
confused confused%5:00:00:unoriented:00
that
they
would
have have%2:39:06::
nervous_breakdowns nervous_breakdown%1:26:00::
.
Why
in
the
world world%1:17:01::
could
n't n't%4:02:00::
he
live live%2:42:08::
in
one one%5:00:00:cardinal:00
place place%1:15:01::
the
way way%1:07:01::
everyone
else else%5:00:00:other:00
seemed seem%2:39:00::
to
?
It
worried worry%2:37:01::
him
,
this
inability inability%1:09:00::
to
get get%2:30:02::
the
simplest simple%3:00:02::
things thing%1:04:00::
done done%5:00:00:finished:01
in
the
course course%1:14:00::
of
a
day day%1:28:00::
.
He
would
wake_up wake_up%2:29:01::
in_the_middle in_the_middle%4:02:00::
of
the
night night%1:28:00::
and
fret fret%2:37:03::
about
it
.
How
in
the
world world%1:17:01::
had
he
formerly formerly%4:02:00::
found find%2:40:03::
time time%1:28:05::
to
build_up build_up%2:30:02::
a
business business%1:14:00::
,
raise raise%2:41:00::
a
family family%1:14:00::
,
be be%2:42:05::
on
half_a_dozen half_a_dozen%5:00:00:cardinal:00
boards board%1:14:00::
,
work work%2:41:02::
actively actively%4:02:00::
on
committees committee%1:14:00::
and
either
go_out go_out%2:38:02::
in
the
evening evening%1:28:00::
or
plow plow%2:32:00::
through
the
contents content%1:14:00::
of
a
bulging bulging%3:00:06::
brief_case briefcase%1:06:00::
?
Was
it
possible possible%3:00:00::
that
as
people people%1:14:00::
grow grow%2:30:03::
older older%5:00:00:old:02
the
nature nature%1:07:02::
of
time time%1:03:00::
changed change%2:30:00::
?
Could
it
be
that
it
speeded_up speed_up%2:30:00::
for
the
aged aged%1:14:00::
in
some
mysterious mysterious%5:00:00:inexplicable:00
way way%1:07:01::
,
as
if
a
bored bored%5:00:00:uninterested:00
universe universe%1:17:00::
were
skipping skip%2:31:01::
through
the
end end%1:09:00::
of
the
chapter chapter%1:28:00::
just just%4:02:00::
to
get_it_over_with
?
Or
was be%2:42:03::
the
answer answer%1:10:02::
less less%4:02:00::
metaphysical metaphysical%5:00:00:supernatural:00
?
Did
older old%3:00:02::
people people%1:14:00::
work work%2:41:02::
more more%4:02:00::
slowly slowly%4:02:02::
?
Did
it
take take%2:40:06::
a
man man%1:18:00::
of
sixty-five
longer longer%4:02:00::
to
write write%2:36:00::
a
letter letter%1:10:00::
,
shave shave%2:29:00::
,
clean_out clean_out%2:30:00::
a
barn barn%1:06:00::
,
read read%2:31:00::
a
newspaper newspaper%1:10:00::
,
than
a
man man%1:18:00::
of
thirty thirty%5:00:00:cardinal:00
?
Did
men man%1:18:04::;1:18:00::
become become%2:42:01::
perfectionists perfectionist%1:18:00::
as
they
grew grow%2:30:03::
older older%5:00:00:old:02
,
polishing polish%2:30:01::
,
polishing polish%2:30:01::
,
reluctant reluctant%5:00:00:unwilling:00
to
let_go let_go%2:35:00::;2:42:00::
?
It
might
be
that
certain certain%5:00:00:definite:00
people people%1:14:00::
were_born be_born%2:30:00::
with
a
compulsion compulsion%1:16:01::
to
complicate complicate%2:30:00::
their
lives life%1:09:00::
,
while
others
could
live live%2:42:06::
blissfully blissfully%4:02:00::
motionless motionless%5:00:00:nonmoving:00
almost almost%4:02:00::
indefinitely indefinitely%4:02:00::
,
like
lizards lizard%1:05:00::
in
the
sun sun%1:19:00::
,
too too%4:02:00::
indolent indolent%5:00:00:idle:00
to
blink blink%2:29:00::
their
eyes eye%1:08:00::
.
Perhaps perhaps%4:02:00::
it
was
his
misfortune misfortune%1:26:00::
,
or
good_fortune good_fortune%1:26:00::
,
whichever
way way%1:07:01::
one
looked_at look_at%2:31:00::
it
,
to
belong_to belong_to%2:42:00::
the
former former%3:00:00::
group group%1:03:00::
,
and
he
was
struggling struggle%2:41:00::
unconsciously unconsciously%4:02:00::
to
build_up build_up%2:30:00::
pressure pressure%1:26:00::
in
a
world world%1:14:01::
which
demanded demand%2:32:00::
none
,
which
was be%2:42:03::
positively positively%4:02:00::
antagonistic antagonistic%5:00:00:negative:02
to_it to_it%4:02:00::
.
And
then_again then_again%4:02:00::
perhaps perhaps%4:02:00::
the
reason reason%1:10:01::
why
he
could
n't n't%4:02:00::
find find%2:40:03::
time time%1:28:05::
to
do do%2:41:01::
any
of
the
things thing%1:04:00::
he
had
planned plan%2:31:01::
to
do do%2:41:01::
after
retirement retirement%1:26:00::
:
reading read%2:31:00::
,
roaming roam%2:38:00::
,
gardening garden%2:36:00::
,
lying lie%2:42:00::
on
his
back back%1:08:00::
and
watching watch%2:39:00::
the
clouds cloud%1:17:00::
go_by go_by%2:38:01::
,
was be%2:42:06::
because
he
did
n't n't%4:02:00::
want want%2:37:00::
to
do do%2:41:04::;2:41:01::
them
.
There
was
no
compulsion compulsion%1:16:01::
behind
them
.
They
could
be
done done%5:00:00:finished:01
or
left leave%2:42:02::
undone undone%5:00:00:unfinished:01
and
nobody
really really%4:02:04::
gave_a_damn
.
During
all
his
busy busy%3:00:00::
life life%1:26:02::
he
had
only only%4:02:02::
done do%2:41:04::;2:41:01::
things thing%1:04:00::
which
had
to
be
done do%2:41:04::;2:41:01::
.
This
habit habit%1:04:02::
had
become become%2:30:00::
so so%4:02:02::
fixed fixed%5:00:00:unchangeable:00
over
the
years year%1:28:00::
that
it
seemed seem%2:39:00::
futile futile%5:00:00:unproductive:00
to
do do%2:41:04::;2:41:01::
anything
for
which
no_one
was
waiting wait%2:31:00::
.
He
looked look%2:39:00::
at
the
luminous luminous%5:00:00:bright:00
dial dial%1:06:00::
of
his
wrist_watch wrist_watch%1:06:00::
.
It
was
five five%5:00:00:cardinal:00
minutes minute%1:28:00::
after
four four%1:23:00::
.
On
some
distant distant%3:00:01::
farm farm%1:06:00::
a
rooster rooster%1:05:00::
crowed crow%2:32:02::
and
,
far far%4:02:00::
down down%4:02:02::
the
valley valley%1:17:00::
,
an
associate associate%1:18:00::
answered answer%2:32:00::
.
He
turned_over turn_over%2:38:03::
impatiently impatiently%4:02:00::
and
pulled pull%2:35:00::
the
sheet sheet%1:06:00::
over
his
head head%1:08:00::
against
the
treacherous treacherous%5:00:00:dangerous:00
encroachment encroachment%1:11:00::
of
the
dawn dawn%1:28:00::
.
At_least at_least%4:02:01::
he
could
buy buy%2:40:00::
the
equipment equipment%1:06:00::
for
his
workshop workshop%1:06:00::
.
Thus thus%4:02:01::
committed committed%3:00:00::
,
action action%1:04:02::
might
follow follow%2:42:05::
.
He
went go%2:38:00::
down down%4:02:02::
to
Mills_and_Bradley group%1:03:00::
's
Hardware_Store hardware_store%1:06:00::
and
bought buy%2:40:00::
a
full full%5:00:01:whole:00
set set%1:14:00::
of
carpenter carpenter%1:18:00::
's
tools tool%1:06:00::
,
including include%2:42:00::
a
rotary rotary%3:01:00::
power_saw power_saw%1:06:00::
and
several several%5:00:00:some(a):00
other other%3:00:00::
pieces piece%1:06:05::
of
power power%5:00:00:assisted:00
machinery machinery%1:06:00::
that
Mr._Mills person%1:03:00::
said say%2:32:00::
were be%2:42:03::
essential essential%5:00:00:necessary:00
for
babbiting babbiting%1:04:00::
and
doweling doweling%1:04:00::
,
whatever
they
were be%2:42:03::
.
He
also also%4:02:00::
bought buy%2:40:00::
a
huge huge%5:00:01:large:00
square square%1:25:00::
of
pegboard pegboard%1:06:00::
for
hanging_up hang_up%2:35:01::
his
tools tool%1:06:00::
,
and
lumber lumber%1:27:00::
for
his
workbench workbench%1:06:00::
,
sandpaper sandpaper%1:27:00::
and
glue glue%1:27:00::
and
assorted assorted%5:00:00:heterogeneous:00
nails nail%1:06:00::
,
levels level%1:06:00::
and
T_squares t-square%1:06:00::
and
plumb_lines plumb_line%1:06:00::
and
several several%5:00:00:some(a):00
gadgets gadget%1:06:00::
that
he
had have%2:40:00::
no
idea idea%1:09:00::
how
to
use use%2:34:01::
or
what
they
were be%2:42:03::
for
.
``
There
''
,
said say%2:32:00::
Mr._Mills person%1:03:00::
.
``
That
'll
get
you
started
.
Best best%4:02:00::
not not%4:02:00::
to
get get%2:40:00::
everything
at_once at_once%4:02:03::
.
Add add%2:30:00::
things thing%1:06:00::
as
you
find find%2:39:02::
you
need need%2:34:00::
'
em
''
.
He
did
n't n't%4:02:00::
even even%4:02:00::
ask ask%2:32:00::
the
cost cost%1:21:00::
of
this
collection collection%1:14:00::
.
After_all after_all%4:02:00::
,
if
you
were
going
to
set_up set_up%2:35:02::
a
workshop workshop%1:06:00::
you
had
to
have have%2:40:00::
the
proper proper%3:00:00::
equipment equipment%1:06:00::
and
that
was
that
.
When
he
returned return%2:38:00::
home home%4:02:01::
,
the
station_wagon station_wagon%1:06:00::
loaded loaded%5:00:00:full:00
with
tools tool%1:06:00::
,
Jinny person%1:03:00::
had
gone go%2:38:01::
with
a
friend friend%1:18:00::
to
some
meeting meeting%1:14:00::
in
the
village village%1:14:00::
,
using use%2:34:01::
the
recently recently%4:02:01::
purchased purchase%2:40:00::
second second%5:00:00:ordinal:00
car car%1:06:00::
.
He
was be%2:42:03::
glad glad%3:00:00::
.
It
gave give%2:40:05::
him
a
chance chance%1:26:00::
to
unload unload%2:35:02::
the
stuff stuff%1:06:00::
and
get get_down%2:38:00::
it
down
to
the
cellar cellar%1:06:00::
without
a
barrage barrage%1:10:00::
of
acid acid%5:00:00:unpleasant:00
comments comment%1:10:00::
.
He
had
made make%2:36:08::
such such%4:02:00::
a
fuss fuss%1:26:00::
about
buying buy%2:40:00::
that
second second%5:00:00:ordinal:00
car car%1:06:00::
that
he
knew know%2:31:01::
he
was be%2:42:03::
vulnerable vulnerable%3:00:00::
.
He
piled pile%2:35:00::
everything
neatly neatly%4:02:00::
in
a
corner corner%1:06:02::
of
the
cellar cellar%1:06:00::
and
turned turn%2:38:00::
to
stare stare%2:39:00::
at
the
blank blank%5:00:00:empty:00
stone stone%1:06:00::
wall wall%1:06:00::
.
That
was be%2:42:05::
where
the
pegboard pegboard%1:06:00::
would
go go%2:42:04::
on
which
he
would
hang hang%2:35:00::
his
hand_tools hand_tool%1:06:00::
.
In_front in_front%4:02:00::
of
it
would
be be%2:42:05::
his
workbench workbench%1:06:00::
.
The
old old%3:00:01::
nightmare nightmare%1:09:00::
which
had
caused cause%2:32:00::
him
so so%4:02:02::
many many%3:00:00::
wakeful wakeful%5:00:00:alert:00
hours hour%1:28:00::
came come%2:38:00::
charging charge%2:38:00::
in in%4:02:01::
on
him
once_more once_more%4:02:00::
,
only only%4:02:06::
this
time time%1:11:00::
he
could
n't n't%4:02:00::
pacify pacify%2:37:00::
it
with
a
sleeping_pill sleeping_pill%1:06:00::
and
send send%2:38:01::
it
away away%4:02:03::
.
How
in
the
world world%1:17:01::
did
one
attach attach%2:35:01::
a
pegboard pegboard%1:06:00::
to
a
stone stone%1:06:00::
wall wall%1:06:00::
?
How
did
one
attach attach%2:35:01::
anything
to
a
stone stone%1:06:00::
wall wall%1:06:00::
,
for_that_matter for_that_matter%4:02:00::
?
After
the
pegboard pegboard%1:06:00::
there
would
be be%2:42:00::
the
paneling paneling%1:06:00::
.
He
sat_down sit_down%2:38:00::
on
an
old old%3:00:01::
box box%1:06:00::
and
focused_on focus_on%2:42:00::
the
problem problem%1:10:00::
.
Perhaps perhaps%4:02:00::
one
bored bore%2:35:00::
holes hole%1:06:00::
in
the
stone stone%1:27:00::
with
some
kind kind%1:09:00::
of
an
electric electric%3:01:00::
gadget gadget%1:06:00::
.
But
then then%4:02:00::
,
when
you
stuck stick%2:35:02::
things thing%1:06:00::
into
the
holes hole%1:06:00::
,
why
did
n't n't%4:02:00::
they
come come_out%2:38:06::
right right%4:02:09::
out
again again%4:02:00::
?
It
all
seemed seem%2:39:00::
rather rather%4:02:04::
hopeless hopeless%3:00:00::
.
He
turned turn%2:38:00::
his
attention attention%1:09:00::
to
the
workbench workbench%1:06:00::
.
Perhaps perhaps%4:02:00::
that
was be%2:42:03::
the
first first%3:00:00::
thing thing%1:04:00::
to
do do%2:41:01::
.
A
workbench workbench%1:06:00::
had have%2:40:00::
a
heavy heavy%3:00:01::
top top%1:15:01::
and
sturdy sturdy%5:00:00:robust:00
legs leg%1:06:01::
,
but
how
did
you
attach attach%2:35:01::
sturdy sturdy%5:00:00:robust:00
legs leg%1:06:01::
to
a
heavy heavy%3:00:01::
top top%1:15:01::
so so%4:02:06::
that
the
whole_thing whole_thing%1:06:00::
did
n't n't%4:02:00::
wobble wobble%2:38:00::
like
a
newborn newborn%5:00:00:young:00
calf calf%1:05:00::
and
ultimately ultimately%4:02:01::
collapse collapse%2:38:00::
when
you
leaned_on lean_on%2:35:00::
it
?
Mr._Mills person%1:03:00::
had
done do%2:41:01::
some
figuring figure%2:31:00::
on
a
scrap scrap%1:17:00::
of
paper paper%1:27:00::
and
given give%2:40:00::
him
the
various various%5:00:02:different:00
kinds kind%1:09:00::
of
boards board%1:27:00::
and
two-by-fours two-by-four%1:06:00::
which
,
properly properly%4:02:00::
handled handle%2:35:01::
,
would
,
he
had
assured assure%2:32:00::
him
,
turn_into turn_into%2:42:00::
a
workbench workbench%1:06:00::
.
They
lay lie%2:42:00::
on
the
cellar cellar%1:06:00::
floor floor%1:06:00::
in
a
disorderly disorderly%3:00:00::
pile pile%1:14:00::
.
Mr._Crombie person%1:03:00::
poked_at poke_at%2:35:00::
it
gingerly gingerly%4:02:00::
with
his
foot foot%1:08:01::
.
How
could
anyone
know know%2:31:03::
what
to
do do%2:41:01::
with
an
assortment assortment%1:14:00::
like
that
?
Perhaps perhaps%4:02:00::
he
had_better
have have%2:40:05::
someone
help help%2:41:00::
him
put_up put_up%2:35:00::
the
pegboard pegboard%1:06:00::
and
build build%2:36:00::
the
workbench workbench%1:06:00::
-
someone
who
knew know%2:31:03::
what
he
was
about
.
Then then%4:02:02::
at_least at_least%4:02:01::
he
would
have have%2:40:00::
a
place place%1:15:05::
to
hang hang%2:35:00::
his
tools tool%1:06:00::
and
something
to
work work%2:41:02::
on
.
After
that
everything
should
be be%2:42:03::
simpler simple%5:00:00:easy:01
.
He
went go%2:38:00::
upstairs upstairs%4:02:00::
to
phone phone%2:32:00::
Crumb person%1:03:00::
.
To
his
amazement amazement%1:12:00::
he
reached reach%2:32:00::
him
.
Mr._Crumb person%1:03:00::
was be%2:42:03::
laid_up laid_up%5:00:00:ill:01
with
a
bad bad%3:00:00::
cold cold%1:26:00::
.
He
did
n't n't%4:02:00::
seem seem%2:39:00::
to
think think%2:31:01::
that
attaching attach%2:35:01::
a
pegboard pegboard%1:06:00::
to
a
stone stone%1:06:00::
wall wall%1:06:00::
was be%2:42:03::
much much%4:02:00::
of
a
problem problem%1:26:00::
and
he
tossed_off
the
building building%1:04:00::
of
the
worktable worktable%1:06:00::
equally equally%4:02:01::
lightly lightly%4:02:04::
.
The
only only%5:00:00:single(a):00
trouble trouble%1:09:00::
was be%2:42:06::
that
he
himself
was be%2:42:03::
tied_up tied_up%5:00:00:busy:00
on
the
school school%1:14:00::
job job%1:04:01::
.
That
was be%2:42:03::
why
he
had
n't n't%4:02:00::
been be%2:42:03::
able able%3:00:00::
to
finish finish%2:30:02::
the
porch porch%1:06:00::
.
No
,
he
did
n't n't%4:02:00::
know know%2:31:01::
of
any
handyman handyman%1:18:00::
carpenter carpenter%1:18:00::
.
There
was
n't n't%4:02:00::
any
such such%5:00:01:specified:00
thing thing%1:06:01::
any_more anymore%4:02:01::
.
Carpenters carpenter%1:18:00::
all
wanted want%2:34:00::
steady steady%3:00:00::
work work%1:04:01::
and
at
the
moment moment%1:28:00::
every
mother's_son
for
twenty twenty%5:00:00:cardinal:00
miles mile%1:23:01::
around
that
could
hammer hammer%2:35:00::
nails nail%1:06:00::
for
twenty-five twenty-five%5:00:00:cardinal:00
dollars dollar%1:21:00::
a
day day%1:28:04::
was
working_on work_on%2:41:00::
the
school school%1:14:00::
job job%1:04:01::
.
There
was
a
fellow fellow%1:18:00::
named named%5:00:00:titled:00
Blatz person%1:03:00::
over
Smithtown location%1:03:00::
way way%1:15:00::
.
Nobody
liked like%2:37:01::
to
hire hire%2:41:00::
him
because
you
never never%4:02:00::
could
tell tell%2:31:00::
when
he
was
going_to
be
taken take%2:30:09::
drunk drunk%3:00:00::
.
Mr._Crumb person%1:03:00::
would
probably probably%4:02:00::
see see%2:38:00::;2:39:00::
him
at
Lodge group%1:03:00::
Meeting meeting%1:14:00::
the
next next%5:00:00:incoming:00
night night%1:28:00::
.
If
he
was be%2:42:03::
sober sober%3:00:01::
,
which
was be%2:42:03::
doubtful doubtful%5:00:00:questionable:00
,
he
'd
have have%2:32:00::
him
get_in_touch get_in_touch%2:41:00::
with
Mr._Crombie person%1:03:00::
.
Mr._Blatz person%1:03:00::
had
been be%2:42:03::
at_least at_least%4:02:01::
sober sober%3:00:01::
enough enough%4:02:00::
to
remember remember%2:31:01::
to
telephone telephone%2:32:00::
and
he
turned_out turn_out%2:42:00::
to
be be%2:42:06::
the
greatest greatest%5:00:00:superior:01
boon boon%1:26:00::
that
had
come come%2:42:01::
into
Mr._Crombie person%1:03:00::
's
life life%1:26:02::
since
he
moved move%2:38:02::
to
Highfield location%1:03:00::
,
in_spite_of
the
fact fact%1:09:01::
that
he
did
n't n't%4:02:00::
work work%2:41:02::
very very%4:02:00::
fast fast%4:02:01::
or
very very%4:02:00::
long long%4:02:00::
at_a_time at_a_time%4:02:00::
,
and
he
did
n't n't%4:02:00::
like like%2:37:05::
to
work work%2:41:02::
at_all at_all%4:02:00::
unless
Mr._Crombie person%1:03:00::
hung_around hang_around%2:42:00::
and
talked talk%2:32:01::
to
him
.
He
said say%2:32:00::
he
was be%2:42:03::
the
lonely lonely%5:00:00:unaccompanied:00
type type%1:18:00::
and
working work%2:41:02::
in
a
cellar cellar%1:06:00::
you
saw see%2:39:00::
funny funny%5:00:00:strange:00
things thing%1:06:01::
coming come%2:38:00::
out
of
the
cracks crack%1:17:00::
in
the
wall wall%1:06:00::
if
they
was be%2:42:04::
n't n't%4:02:00::
nobody
with
you
.
So
Mr._Crombie person%1:03:00::
sat sit%2:35:00::
on
a
wooden wooden%5:00:00:woody:00
box box%1:06:00::
and
talked talk%2:32:01::
in_order
to
keep keep%2:42:00::
Mr._Blatz person%1:03:00::
's
mind mind%1:09:00::
from
funny funny%5:00:00:strange:00
things thing%1:06:01::
.
At_the_same_time at_the_same_time%4:02:03::
he
watched watch%2:39:00::
carefully carefully%4:02:00::
to
see see%2:39:00::
how
one
attached attach%2:35:01::
pegboards pegboard%1:06:00::
to
stone stone%1:06:00::
walls wall%1:06:00::
,
but
Mr._Blatz person%1:03:00::
was
usually usually%4:02:00::
standing stand%2:35:00::
in
his
line_of_vision line_of_vision%1:15:00::
and
it
all
seemed seem%2:39:00::
so so%4:02:02::
simple simple%5:00:00:easy:01
that
he
did
n't n't%4:02:00::
like like%2:37:05::
to
disclose disclose%2:32:00::
his
ignorance ignorance%1:09:00::
.
While
Mr._Blatz person%1:03:00::
was
putting_up put_up%2:35:00::
the
pegboards pegboard%1:06:00::
and
starting start%2:30:00::
the
workbench workbench%1:06:00::
,
Mr._Crombie person%1:03:00::
told tell%2:32:00::
him
of
this
idea idea%1:09:00::
about
paneling panel%2:36:00::
the
whole whole%3:00:00::
end end%1:15:02::
of
the
cellar cellar%1:06:00::
.
Mr._Blatz person%1:03:00::
agreed agree%2:32:01::
that
this
would
be be%2:42:03::
pretty pretty%5:00:00:beautiful:00
.
Without
further further%5:00:00:added:00
discussion discussion%1:10:00::
he
appeared appear%2:30:00::
the
next next%5:00:00:succeeding(a):00
morning morning%1:28:00::
with
a
pile pile%1:14:00::
of
boards board%1:27:00::
sticking sticking%5:00:00:protrusive:00
over
the
end end%1:15:00::
of
his
light light%3:00:01::
truck truck%1:06:00::
and
proceeded proceed%2:38:00::
with
the
paneling paneling%1:06:00::
,
which
he
then then%4:02:00::
stained stain%2:30:01::
and
waxed wax%2:35:00::
according_to
his
taste taste%1:12:02::
.
``
Now
''
,
he
said say%2:32:00::
,
``
we
got
to
put_in put_in%2:35:00::
some
outlets outlet%1:06:02::
for
them
power_tools power_tool%1:06:00::
;
then then%4:02:00::
a_couple_of a_couple_of%5:00:00:few:00
fluorescent fluorescent%5:00:00:light:06
lamps lamp%1:06:00::
over
the
workbench workbench%1:06:00::
an
'
I
guess guess%2:31:00::
we
're be%2:42:03::
about
through through%5:00:00:finished:01
down down%4:02:00::
here here%4:02:00::
''
.
It
all
did
look look%2:39:01::
very very%4:02:00::
efficient efficient%3:00:00::
and
shipshape shipshape%5:00:00:tidy:00
.
There
was
no
question question%1:07:00::
of_that
.
``
By_the_way by_the_way%4:02:00::
''
,
said say%2:32:00::
Mr._Blatz person%1:03:00::
,
packing pack%2:35:00::
his
tools tool%1:06:00::
into
a
battered battered%5:00:00:damaged:00
carrier carrier%1:06:03::
,
``
them
power_tools power_tool%1:06:00::
needs need%2:42:00::
extra extra%5:00:00:added:00
voltage voltage%1:19:02::
.
I
guess guess%2:31:00::
you
know know%2:31:01::
about
that
.
Before
you
use use%2:34:01::
'
em
the
light light%1:06:00::
company company%1:14:01::
's
got have_got%2:42:00::
to
run run%2:42:08::
in in%4:02:00::
a
heavy heavy%3:00:04::
line line%1:06:01::
and
you
'll
need need%2:34:00::
a
new new%3:00:00::
fuse fuse%1:06:01::
box box%1:06:00::
for
the
extra extra%5:00:00:added:00
circuits circuit%1:06:00::
.
That
ai be%2:42:03::
n't n't%4:02:00::
too too%4:02:00::
bad bad%3:00:00::
'
ceptin
'
the
light_company light_company%1:14:00::
's
so so%4:02:02::
busy busy%3:00:00::
you
can
n't n't%4:02:00::
ever ever%4:02:04::
get get%2:32:00::
'
em
to
do do%2:41:01::
nothin
''
'
.
Instead instead%4:02:01::
of
being
depressed depress%2:37:00::
by
this
news news%1:10:00::
,
Mr._Crombie person%1:03:00::
was be%2:42:03::
actually actually%4:02:01::
relieved relieved%5:00:00:mitigated:00
.
At_least at_least%4:02:01::
the
moment moment%1:28:00::
was be%2:42:03::
postponed postponed%5:00:00:delayed:00
when
he
had_to
face face%2:33:00::
the
mystery mystery%1:09:00::
of
the
power_tools power_tool%1:06:00::
.
He
followed follow%2:38:00::
Mr._Blatz person%1:03:00::
up
the
cellar cellar%1:06:00::
stairs stairs%1:06:00::
.
As_usual as_usual%4:02:00::
,
Mrs._Crombie person%1:03:00::
was
standing stand%2:35:00::
in_the_midst in_the_midst%4:02:00::
of
a
confusion confusion%1:26:01::
of
cooking_utensils cooking_utensil%1:06:00::
.
Mr._Blatz person%1:03:00::
sat_down sit_down%2:38:00::
in
the
only only%5:00:00:single(a):00
unoccupied unoccupied%3:00:00::
kitchen kitchen%1:06:00::
chair chair%1:06:00::
.
``
Well
''
,
he
said say%2:32:00::
,
``
got get%2:30:02::
your
man man%1:18:00::
fixed_up fix_up%2:34:00::
nice nicely%4:02:00::
down down%4:02:00::
there
.
He
oughta
be be%2:42:03::
able able%3:00:00::
to
build build%2:36:00::
a
new new%3:00:00::
house house%1:06:00::
with
all
them
contraptions contraption%1:06:00::
''
.
Mr._Crombie person%1:03:00::
watched watch%2:39:00::
his
wife wife%1:18:00::
with
an
anxious anxious%5:00:00:uneasy:00
expression expression%1:07:00::
.
``
I
was
just just%4:02:01::
sayin say%2:32:00::
'
to
him
that
I
'm be%2:42:03::
all
ready ready%3:00:00::
now now%4:02:05::
for
anything
else else%4:02:01::
you
want want%2:37:00::
done do%2:41:04::
''
.
Mr._Crombie person%1:03:00::
could
n't n't%4:02:00::
remember remember%2:31:00::
his
saying say%2:32:00::
any
such such%5:00:01:specified:00
thing thing%1:10:00::
.
``
Oh
,
that
's be%2:42:03::
wonderful wonderful%5:00:00:extraordinary:00
''
,
cried cry%2:32:01::
Mrs._Crombie person%1:03:00::
.
``
I
have have%2:40:00::
a_thousand a_thousand%5:00:00:cardinal:00
things thing%1:04:00::
for
you
to
do do%2:41:04::
.
Doors door%1:06:00::
that
won
n't n't%4:02:00::
open open%2:35:00::
,
and
doors door%1:06:00::
that
won
n't n't%4:02:00::
close close%2:35:06::
and
shelves shelf%1:06:00::
and
broken broken%3:00:01::
''
.
``
But
those
are be%2:42:06::
the
things thing%1:04:00::
I
built build%2:36:00::
the
workshop workshop%1:06:00::
for
''
,
protested protest%2:32:00::
Mr._Crombie person%1:03:00::
.
``
Those
are be%2:42:06::
the
things thing%1:04:00::
I
can
do do%2:41:04::
,
now now%4:02:05::
that
I
'm be%2:42:03::
set_up set_up%5:00:00:established:00
''
.
``
I
've
been
waiting wait%2:31:00::
to
get get%2:30:02::
these
things thing%1:04:00::
done done%5:00:00:finished:01
for
months month%1:28:01::
''
,
she
said say%2:32:00::
.
``
We
won
n't n't%4:02:00::
live live%2:42:04::
long long%4:02:00::
enough enough%4:02:00::
if
I
wait wait%2:31:00::
for
you
,
besides
which
you
do
n't n't%4:02:00::
need
to
worry worry%2:37:00::
-
there
'll
be
plenty plenty%4:02:00::
more more%3:00:02::
''
.
But
the
discussion discussion%1:10:02::
was be%2:42:03::
academic academic%5:00:00:theoretical:01
.
Mr._Blatz person%1:03:00::
was
already already%4:02:00::
taking take%2:30:08::
measurements measurement%1:07:00::
for
a
shelf shelf%1:06:00::
above
the
kitchen_sink kitchen_sink%1:06:00::
.
