I
realized realize%2:31:00::
that
Hamlet
was
faced face%2:32:00::
with
an
entirely
different
problem
,
but
his
agony
could
have
been be%2:42:03::
no
greater
.
The_most
that
was
accomplished accomplish%2:41:00::
was
adding add%2:30:00::
Mrs._Beige
's
tray
to
the
dish
pile
,
and
by
means
of
repeated
threats
,
on
an
ascending
scale
,
seeing see%2:31:03::
that
the
girls
dressed dress%2:29:00::
themselves
,
after_a_fashion
.
I
was
saved save%2:41:01::
from
making make%2:41:00::
the
decision
as
the
phone
rang ring%2:39:00::
,
and
the
girls
were be%2:42:04::
upon
me
instantly
.
Here
's
a
household
hint
:
if
you
can
n't
find find%2:40:00::
your
children
,
and
get get%2:30:00::
tired
of
calling call%2:32:09::
them
,
pick_up pick_up%2:35:01::
the
phone
.
No_matter
if
your
children
are be%2:42:05::
at
the
movies
,
in
school
,
visiting visit%2:41:00::
their
grandmother
,
or
on
a
field
trip
in
some
distant
city
,
they
will
be be%2:42:04::
upon
you
magically
within
seconds
after
you
pick_up pick_up%2:35:01::
the
phone
.
Jennie
and
Miranda
twined twine%2:35:00::
themselves
around
me
,
murmuring murmur%2:32:00::
endearments
.
Louise
climbed climb%2:38:00::
onto
a
stool
and
clutched clutch%2:35:00::
the
hand
with
which
I
was
trying try%2:41:00::
to
hold hold%2:35:00::
the
phone
,
claiming claim%2:32:03::
my
immediate
attention
on
grounds
of
extreme
emergency
.
Somehow
managing manage%2:41:09::
to
get_out get_out%2:32:01::
a
cool
,
poised
,
``
Wo
n't
you
hold_on hold_on%2:32:00::
a
second
,
please
''
,
I
covered cover%2:35:00::
up
the
mouthpiece
,
and
with
more
warmth
and
less
poise
,
gave give%2:40:00::
a
quick
lecture
on
crime
and
punishment
,
mostly
the
latter
,
including include%2:42:00::
Devil
's
Island
and
the
remoter
reaches
of
Siberia
.
I
promised promise%2:32:00::
to
illustrate illustrate%2:32:00::
the
lecture
,
if
they
so_much
as
breathed breathe%2:29:00::
till
after
the
call
was be%2:42:03::
completed
.
Speaking speak%2:32:01::
into
the
phone
again
and
recognizing recognize%2:31:02::
the
caller
,
I
resumed resume%2:41:00::
my
everyday
voice
.
Soon
we
were be%2:42:03::
deep
in
a
conversation
that
was
interrupted interrupt%2:32:00::
many_times
by
little
things
like
Jennie
's
holding hold%2:40:02::
her
breath
and
pretending pretend%2:32:00::
to
black_out black_out%2:29:00::
,
Miranda
's
dumping dump%2:40:00::
the
contents
of
the
sugar_bowl
on
the
table
,
and
various
screeches
,
thuds
,
and
giggles
.
Under_the_circumstances
,
I
had have%2:40:00::
difficulty
keeping_up keep_up%2:33:00::
with
the
conversation
on
the
phone
,
but
when
I
hung_up hang_up%2:35:00::
I
was be%2:42:03::
reasonably
certain
that
Francesca
had
wanted want%2:37:00::
to
remind remind%2:32:00::
me
of
our
town_meeting
the
next
evening
,
and_how
important
it
was be%2:42:03::
that
Hank
and
I
be be%2:42:05::
there
.
I
discovered discover%2:36:00::
that
the
girls
had
shrewdly
vacated vacate%2:38:00::
the
kitchen
,
and
were
playing play%2:41:03::
quietly
in
the
living_room
.
It
seemed seem%2:39:01::
that
I
would
be be%2:42:03::
the
gainer
if
I
accepted accept%2:40:00::
the
peace
and
quiet
,
instead
of
carrying_out carry_out%2:41:15::
my
threats
.
Resolving resolve%2:31:02::
to
get get%2:30:02::
something
done
,
I
started
in
on
the
dishes
.
No
.
I
'm
not
saying say%2:32:00::
it
right
.
What
I
meant mean%2:32:01::
to
say say%2:32:00::
was be%2:42:06::
that
I
started start%2:30:00::
to
start
in
on
the
dishes
by
gathering gather%2:35:00::
them
all_together
in
the
kitchen_sink
.
They
looked look%2:39:01::
so
formidable
,
however
,
so
demanding
,
that
I
found find%2:39:02::
myself
staring stare%2:39:00::
at
them
in
dismay
and
starting start%2:30:00::
to
woolgather woolgather%2:36:00::
again
,
this
time
about
Francesca
and
her
husband
.
How
about
them
,
I
thought think%2:31:00::
.
Francesca
and
Herbert
were be%2:42:03::
among
the
few
people
we
knew know%2:31:00::
in
Catatonia
.
We
did
n't
even
know know%2:31:00::
them
till
about
a
month
after
we
moved move%2:38:03::
-
at_that_time
,
they
had
called call%2:41:00::
on
us
,
after
I
met meet%2:38:01::
Fran
at
a
PTA
meeting
,
and
had
taken take%2:35:00::
us
in_hand
socially
.
They
had
been be%2:42:03::
kind
to
us
and
we
were be%2:42:03::
indebted
to
them
for
one
or
two
pleasant
dinners
,
and
for
information
as
to
where
to
shop shop%2:40:00::
,
which
dentist
,
doctor
,
plumber
,
and
sitter
to
call call%2:32:01::
(
not
that
there
was be%2:42:00::
much
of
a
choice
,
since
Catatonia
was be%2:42:03::
just
a
village
;
the
yellow_pages
of
the
telephone_book
were be%2:42:03::
amazingly
thin
)
.
They
were be%2:42:03::
``
personalities
''
.
Herb
,
an
expert
on
narrow
ties
,
thin
lapels
,
and
swatches
,
was be%2:41:00::
men
's
fashion
editor
of
Parvenu
,
the
weekly
magazine
with
the
tremendous
circulation
.
Fran
and
he
had
met meet%2:38:01::
about
two
years
after
she
had
arrived arrive%2:38:00::
in
Manhattan
from
Nebraska
,
or
was be%2:42:06::
it
Wyoming
?
She
was be%2:42:06::
the
daughter
and
sole
heiress
of
either
a
cattle
baron
or
an
oil
millionaire
and
,
having
arrived arrive%2:38:00::
in
New_York
with
a
big
bank
roll
,
became become%2:42:01::
a
dabbler
in
various
fields
.
She
patronized patronize%2:40:00::
Greenwich_Village
artists
for
awhile
,
then
put put%2:40:00::
some
money
into
a
Broadway
show
which
was be%2:42:03::
successful
(
terrible
,
but
successful
)
.
It
was be%2:42:04::
during
her
``
writing
''
period
that
she
and
Herb
met meet%2:38:01::
and
decided decide%2:31:00::
that
they
were be%2:42:03::
in_love
.
They
were
married marry%2:41:01::
at
a
lavish
ceremony
which
was
duly
recorded record%2:32:00::
in
Parvenu
and
all
other
magazines
and
newspapers
,
and_then
they
honeymooned honeymoon%2:42:00::
in
Bermuda
.
No
,
not
Bermuda
.
Bermuda
was be%2:42:03::
not
in_style
that
year
.
They
had
honeymooned honeymoon%2:42:00::
in
Rome
;
everyone
was be%2:42:03::
very
high
on
Rome
that
year
.
They
had
bought buy%2:40:00::
their
house
in
Catatonia
after
investigating investigate%2:32:00::
all
the
regions
of
suburbia
surrounding
New_York
;
they
had
chosen choose%2:31:02::
Catatonia
because
of
its
reputation
for
excellent
schools
,
beaches
,
and
abundance
of
names
.
``
You
are be%2:42:03::
bound_to
get get%2:30:00::
involved
with
people
when
you
have have%2:40:00::
children
''
,
Fran
had
told tell%2:32:04::
me
at
our
first
meeting
,
``
so
it
is be%2:42:03::
good
to
know know%2:31:02::
that
those
with
whom
you
get get%2:30:00::
involved
are be%2:42:03::
not
just
dreary
little
housewives
and
dull
husbands
,
but
People
Who
Do do%2:41:04::
Things
''
.
I
admired admire%2:39:00::
their
easy
way
of
doing do%2:41:01::
things
but
I
could
n't
escape escape%2:38:00::
an
uneasiness
at
their
way
of
always
doing do%2:41:01::
the
right
things
.
Their
house
was be%2:42:06::
a
centuries-old
Colonial
which
they
had
had have%2:30:00::
restored restore%2:41:01::
(
guided guide%2:38:01::
by
an
eminent
architect
)
and
updated update%2:30:00::
,
and
added_on add_on%2:30:00::
to
.
It
had have%2:40:00::
a
gourmet
's
corner
(
instead
of
a
kitchen
)
,
a
breakfast
room
,
a
luncheon
room
,
a
dining_room
,
a
sitting_room
,
a
room
for
standing_up stand_up%2:35:00::
,
a
party
room
,
dressing_rooms
for
everybody
,
even
a
room
for
mud
.
It
was
all
set_up set_up%2:35:00::
so
there
would
be be%2:42:04::
no
dust
anywhere
and
so_that
their
children
would
color color%2:30:00::
in
the
coloring
room
,
paint paint%2:35:00::
in
the
painting
room
,
play play%2:41:03::
with
blocks
in
the
block
house
,
and
do do%2:41:01::
all
the
other
things
in
the
proper
rooms
at
exactly
the
right
time
.
Their
two
boys
were be%2:42:03::
``
well
adjusted
''
and
,
like
their
parents
,
always
did do%2:41:01::
the
right
thing
at
the
right
time
and
damn
the
consequences
.
Francesca
and
Herbert
considered consider%2:31:00::
themselves
violently
nonconformist
and
showed show%2:39:02::
the
world
they
were
by
filling fill%2:30:01::
their
Colonial
house
with
contemporary
furniture
and
paintings
and
other
art
objects
(
expensive
,
but
not
necessarily
valuable
,
contemporary
things
)
.
Fran
flaunted flaunt%2:39:00::
her
independence
by
rebelling rebel%2:41:00::
against
the
Catatonia
uniform
of
Bermuda_shorts
and
knee-length
socks
by
wearing wear%2:29:00::
Bermuda_shorts
and
knee-length
socks
in
color
;
bright
pinks
and
plaids
and
vivid
stripes
.
Sometimes
she
even
wore wear%2:29:00::
the
uniform
in
solid
,
unrelieved
black
,
and
with
her
blonde
hair
cut
so
closely
,
wearing wear%2:29:00::
this
uniform
,
she
strongly
resembled resemble%2:42:00::
a
member
of
the
SS.
.
No
one
could
dislike dislike%2:37:00::
them
,
I
thought think%2:31:00::
.
Sometimes
,
though
,
they
did
not
seem seem%2:39:00::
quite
human
.
It
seemed seem%2:39:01::
,
indeed
,
that
their
house
was be%2:42:06::
not
so_much
a
home
,
but
rather
a
perfect
stage_set
,
and
that
they
were be%2:42:07::
actors
who
had
been
handed hand%2:40:00::
fat
roles
in
a
successful
play
,
and
had have%2:40:00::
talent
enough
to
fill fill%2:41:00::
the
roles
competently
,
with
nice
understatement
.
Practically
the
only
enthusiasm
they
showed show%2:39:02::
was be%2:42:03::
when
they
were
discussing discuss%2:32:00::
``
names
''
;
even
brand
names
.
You
should
hear hear%2:39:00::
the
reverence
in
Fran
's
voice
when
she
said say%2:32:00::
``
Baccarat
''
or
``
Steuben
''
or
``
Madame_Alexander
''
.
She
always
let let%2:32:00::
it
be
known know%2:31:01::
that
there
was be%2:42:04::
wine
in
the
pot_roast
or
that
the
chicken
had
been
marinated marinate%2:30:00::
in
brandy
,
and
that
Koussevitzky
's
second_cousin
was be%2:42:03::
an
intimate
of
theirs
.
I
would
n't
have
wasted waste%2:40:00::
time
puzzling_over puzzle_over%2:31:00::
this
couple
were
it
not
for
my
fear
that
all
the
other
inhabitants
of
Catatonia
were be%2:42:03::
equally
unreal
.
I
could
n't
feel feel%2:37:00::
at_home
among
them
.
Besides
Francesca
,
there
was
Blanche
.
Francesca
was be%2:42:03::
pleasant
and
charming
,
but
Blanche
was be%2:42:03::
sweet
.
Yes
,
Blanche
was be%2:42:03::
very
,
very
sweet
-
being be%2:42:04::
in
her
company
was be%2:42:03::
like
being
drowned drown%2:35:00::
in
warm
,
melted
marshmallows
.
I
had
once
been be%2:42:03::
a
witness
when
Blanche
had
smiled smile%2:29:00::
and
said say%2:32:00::
with
only
minimum
ruefulness
,
``
Oh
,
my
souffle
has
collapsed collapse%2:38:00::
''
.
Anyone
knows know%2:31:01::
how
a
real
,
red-blooded
woman
would
react react%2:31:00::
to
such
a
catastrophe
!
If
Blanche
had
been be%2:42:03::
honest
,
she
would
have
yelled yell%2:32:01::
,
slammed slam%2:35:01::
at_least
a_couple_of
doors
,
and
thrown throw%2:35:00::
a_few
little
,
valueless
things
.
But
dear
me
,
no
;
not
Blanche
.
After
five
minutes
with
Blanche
,
one
might
welcome welcome%2:40:00::
the
astringency
of
Grazie
,
who
was be%2:42:03::
a
sort_of
Gwen_Cafritz
to
Francesca
's
Perle_Mesta
.
Francesca
and
Grazie
were be%2:42:03::
habitual
committee
chairmen
and
they
usually
managed manage%2:41:08::
to
be
elected elect%2:41:00::
co-chairmen
,
equal
bosses
,
of
whatever
PTA
or
civic
project
was
being
launched launch%2:41:01::
.
They
were be%2:42:03::
inseparable
,
not
because
they
were be%2:42:03::
fond
of
each
other
,
but
because
they
wanted want%2:37:00::
to
keep_an_eye_on keep_an_eye_on%2:39:00::
each
other
,
as
they
were be%2:42:03::
keen
rivals
for
social
leadership
.
Grazie
was be%2:42:03::
mean
:
quietly
mean
,
and
bitterly
,
unfunnily
sarcastic
.
She
it
was be%2:42:06::
who
had
looked look%2:39:00::
to
see see%2:39:00::
if
I
was
wearing wear%2:29:00::
shoes
upon
learning learn%2:31:01::
that
I
could
n't
drive drive%2:38:01::
.
Grazie
had have%2:40:00::
a
small
,
slick
head
and
her
hair
and
skin
were be%2:42:03::
the
color
of
golden
toast
.
She
lived live%2:42:08::
in
an
ultra-modern
house
whose
decoration
,
appointments
,
paint
,
and
even
pets
were
chosen choose%2:31:00::
to
complement complement%2:30:02::
her
coloring
;
the
pets
were be%2:42:06::
a_couple_of
Siamese_cats
.
Her
uniform
was be%2:42:03::
of
rich
,
raw
silk
,
in
a
shade
which
matched match%2:42:00::
her
hair
,
skin
,
housepaint
,
and
cats
,
and
since
she
was be%2:42:03::
so
thin
as
to
be be%2:42:03::
almost
shapeless
,
she
rather
resembled resemble%2:42:00::
a
frozen
fish_stick
.
The
husbands
of
these
women
and_others
I
had
met meet%2:38:01::
in
Catatonia
were be%2:42:03::
distinguished
only
in_that
they
were be%2:42:03::
,
to
me
at_least
,
indistinguishable
.
I
could
n't
tell tell%2:31:01::
one
from
the
other
.
Like
Herbert
,
they
were be%2:41:00::
all_in
communications
:
radio
,
television
,
magazines
,
and
advertising
.
One
or
two
were be%2:41:00::
writers
of
books
;
all
were be%2:42:03::
fellows
of
finite
charm
.
Each
had
developed develop%2:29:00::
a
hair-trigger
chuckle
and
the
habit
of
saying say%2:32:00::
``
zounds
''
!
in
deference
to
country-squirehood
.
I
never
thought think%2:31:03::
I
'd
live live%2:42:04::
to
hear hear%2:39:00::
people
chuckle chuckle%2:29:00::
and
say say%2:32:00::
``
zounds
''
!
in
real_life
.
I
would
n't
have
missed miss%2:42:01::
it
for_anything
.
They
were be%2:42:03::
``
sincere
''
-
men
of
the
too-hearty
handclasp
and
the
urgent
smile
.
These
boys
acknowledged acknowledge%2:32:07::
an
introduction
to
anybody
by
gently
pressing press%2:35:00::
one
of
his
hands
in
both
of
theirs
,
while
they
gazed gaze%2:39:00::
,
misty-eyed
with
care
,
into
the
eyes
of
the
person
they
were
meeting meet%2:38:01::
.
Could
such
unadulterated
love
,
for
a
total
stranger
,
be
credited credit%2:31:00::
?
They
were
always
leaping leap%2:38:00::
to
light light%2:34:00::
cigarettes
,
open open%2:35:00::
car_doors
,
fill fill%2:30:01::
plates
or
glasses
,
and
I
mistrusted mistrust%2:31:00::
the
whole
lot
of
them
to
the
same
degree
that
I
mistrusted mistrust%2:31:00::
bake
shops
that
called call%2:32:02::
themselves
``
Sanitary_Bake
Shops
''
.
``
O
Pioneers
!
''
I
thought think%2:31:00::
,
and
wondered wonder%2:32:01::
what
kind_of
homesteads
such
odd
pioneers
would
establish establish%2:41:00::
in_this
suburban
frontier
;
pioneers
who
looked_like look_like%2:42:00::
off-duty
gardeners
even
at
parent-teacher
conferences
and
who
never
called call%2:32:02::
the
school_principal
``
Mister
''
.
I
sighed sigh%2:29:00::
,
thinking think%2:31:00::
that
among_other_things
,
people
here
seemed seem%2:39:00::
to
be be%2:42:06::
those
who
would
have have%2:42:05::
to
cut_down cut_down%2:30:00::
if
they
earned earn%2:40:01::
less_than
$
85000
yearly
;
people
who
would
give give%2:40:00::
their
teeth
for
a
chance
to
get_on get_on%2:30:01::
``
Person
to
Person
''
;
people
who
thought think%2:31:01::
it
was be%2:42:03::
nice
to
be be%2:42:03::
important
,
but
not
important
to
be be%2:42:03::
nice
;
who
were be%2:42:03::
more
ingratiating
than
gracious
,
more
personalities
than
persons
.
In
my
estimation
,
they
were be%2:42:03::
people
who
read read%2:31:00::
Daphne_du_Maurier
,
and
discussed discuss%2:32:00::
Kafka
;
well
,
not
discussed discuss%2:32:01::
him
exactly
,
but
said say%2:32:00::
,
``
Kafka
''
!
reverently
and
raised raise%2:38:00::
their
eyes
,
as
if
they
were be%2:42:03::
at_a_loss
to
describe describe%2:32:00::
how
they
felt feel%2:31:00::
about
Kafka
,
which
they
were be%2:42:03::
,
because
they
had have%2:40:00::
no
opinions
about
Kafka
,
not
having
read read%2:31:00::
Kafka
.
They
were be%2:42:03::
,
I
felt feel%2:31:00::
,
people
invariably
trying try%2:41:00::
to
prove prove%2:31:00::
not
who
,
but
what
they
were be%2:42:03::
,
and
trying try%2:41:00::
to
determine determine%2:32:00::
what
,
not
who
,
others
were be%2:42:03::
.
Becoming become%2:30:00::
aware
that
it
was be%2:42:03::
nearly
lunchtime
,
I
brought bring%2:38:00::
myself
back
to
the
tasks
at_hand
.
I
made make%2:41:00::
plans
for
the
afternoon
-
doing do%2:41:04::
the
breakfast
and
luncheon
dishes
all_at_once
,
making make%2:30:02::
the
beds
,
and_then
maybe
painting paint%2:35:00::
the
kitchen
.
Then
,
I
remembered remember%2:31:00::
that
the
girls
had
had have%2:40:00::
a
banana
for
dessert
every_day
for
the
last
week
.
``
Bananas
''
!
Jennie
had
shouted shout%2:32:00::
each
time
.
``
They
're be%2:42:03::
not
dessert
!
They
're be%2:42:03::
not
even
food
.
They
're be%2:42:03::
just
something
you
're
supposed
to
put put%2:35:00::
on
cereal
for
breakfast
''
.
I
dug dig%2:35:00::
around
and
found find%2:40:02::
a
mix
,
and
was be%2:42:03::
able
to
surprise surprise%2:31:00::
them
with
a
devil
's
-
food
cake
with
chocolate
icing
.
(
Sometimes
I
think think%2:31:03::
you
need need%2:42:00::
only
one
rule
for
cooking
:
if
you
can
n't
put put%2:35:00::
garlic
in
it
,
put put%2:35:00::
chocolate
in
it
.
)
The
cake
was
received receive%2:42:00::;2:40:00::
in
a
stunned
silence
that
was be%2:42:03::
evidence
in
itself
of
the
dearth
of
taste
thrills
Mama
had
been
providing provide%2:40:00::
.
Then
Jennie
closed close%2:35:00::
her
eyes
,
stretched_forth stretch_forth%2:29:00::
her
arms
,
and
said say%2:32:00::
:
``
Take take%2:35:00::
my
hand
,
Louise
;
I
'm be%2:42:06::
a
stranger
in
paradise
''
.
