Pueri_Aquam_De_Silvas_Ad_Agricolas_Portant person%1:03:00::
,
a
delightful delightful%5:00:00:pleasing:00
vignette vignette%1:10:00::
set set%2:36:01::
in
the
unforgettable unforgettable%3:00:00::
epoch epoch%1:28:00::
of
pre pre%5:00:00:preceding(a):00
Punic_War
Rome rome%1:15:00::
.
Marcellus person%1:03:00::
,
the
hero hero%1:09:00::
,
is
beset beset%2:37:00::
from
all all%3:00:00::
sides side%1:09:00::
by
the
problems problem%1:26:00::
of
approaching approach%2:38:01::
manhood manhood%1:26:00::
.
The
story story%1:10:03::
opens open%2:41:01::
on
the
eve eve%1:28:01::
of
his
fifty-third
birthday birthday%1:28:00::
,
as
he
prepares_for prepare_for%2:30:00::
the
two_weeks two_weeks%1:28:00::
of
festivities festivity%1:04:00::
that
are be%2:42:03::
to
follow follow%2:42:00::
.
Suddenly suddenly%4:02:02::
,
a
messenger messenger%1:18:00::
arrives arrive%2:38:00::
and
,
just just%4:02:05::
before
collapsing collapse%2:29:00::
dead dead%3:00:01::
at
his
feet foot%1:08:01::
,
informs inform%2:32:00::
him
that
the
Saracens saracen%1:18:01::
have
invaded invade%2:33:00::
Silesia location%1:03:00::
,
the
home home%3:01:00::
province province%1:15:00::
of
his
affianced affianced%5:00:00:attached:01
.
He
at_once at_once%4:02:00::
cancels cancel%2:41:03::
the
celebrations celebration%1:11:00::
and
,
buckling buckle%2:35:00::
on
his
scimitar scimitar%1:06:00::
,
stumbles stumble%2:38:01::
blindly blindly%4:02:00::
from
the
house house%1:06:00::
,
where
he
is
hit hit%2:35:01::
and
killed kill%2:35:00::
by
a
passing passing%5:00:00:moving:02
oxcart oxcart%1:06:00::
.
The
Albany_Civic_Opera group%1:03:00::
's
presentation presentation%1:10:00::
of
Spumoni person%1:03:00::
's
immortal immortal%3:00:00::
Il_Sevigli_del_Spegititgninino
,
with
guest guest%5:00:00:impermanent:00
contralto contralto%1:18:00::
Hattie_Sforzt person%1:03:00::
.
An
unusual unusual%3:00:00::
,
if
not not%4:02:00::
extraordinary extraordinary%3:00:00::
,
rendering rendering%1:10:01::
of
the
classic classic%5:00:00:classical:00
myth myth%1:10:00::
that
involves involve%2:42:02::
the
rescue rescue%1:04:00::
of
Prometheus prometheus%1:18:00::
from
the
rock rock%1:17:01::
by
the
U.S._Cavalry group%1:03:00::
was
given give%2:36:02::
last last%5:00:00:past:00
week week%1:28:00::
in
the
warehouse warehouse%1:06:00::
of
the
Albany_Leather_Conduit_Company group%1:03:00::
amid
cheers cheer%1:10:00::
of
``
Hubba
hubba
''
and
``
Yalagaloo
pip
pip
''
!
After
a
``
busy busy%5:00:00:fancy:00
''
overture overture%1:10:01::
,
the
curtain curtain%1:06:00::
rises rise%2:38:00::
on
a
farm farm%1:06:00::
scene scene%1:10:00::
-
the
Ranavan_Valley location%1:03:00::
in
northern northern%5:00:02:north:00
Maine maine%1:15:00::
.
A
dead dead%3:00:01::
armadillo armadillo%1:05:00::
,
the
sole sole%5:00:00:single(a):00
occupant occupant%1:18:00::
of
the
stage stage%1:06:00::
,
symbolizes symbolize%2:32:00::
the
crisis crisis%1:26:00::
and
destruction destruction%1:11:00::
of
the
Old_Order
.
Old_Order
,
acted act%2:36:00::
and
atonally atonally%4:02:00::
sung sing%2:36:01::
by
Grunnfeu_Arapacis person%1:03:00::
,
the
lovely lovely%5:00:00:beautiful:00
Serbantian
import import%1:18:00::
,
then then%4:02:01::
entered enter%2:36:00::
and
delivered deliver%2:32:00::
the
well-known well-known%5:00:00:known:00
invocation invocation%1:10:00::
to
the
god god%1:18:01::
Phineoppus person%1:03:00::
,
whereupon
the
stage stage%1:06:00::
is
quite quite%4:02:01::
unexpectedly unexpectedly%4:02:01::
visited visit%2:41:00::
by
a
company company%1:14:06::
of
wandering wandering%5:00:02:unsettled:01
Gorshek location%1:03:00::
priests priest%1:18:00::
,
symbolizing symbolize%2:32:00::
Love love%1:12:00::
,
Lust lust%1:04:00::
,
Prudence prudence%1:07:00::
and
General_Motors group%1:03:00::
,
respectively respectively%4:02:00::
.
According according%5:00:00:reported:00
to
the
myth myth%1:10:00::
,
Old_Order
then then%4:02:00::
vanishes vanish%2:39:00::
at
stage_left stage_left%1:15:00::
and
reappears reappear%2:30:00::
at
extreme extreme%5:00:00:distant:01
stage_right stage_right%1:15:00::
,
but
director director%1:18:02::
Shuz person%1:03:00::
skillfully skillfully%4:02:00::
sidesteps sidestep%2:32:00::
the
rather rather%4:02:04::
gooshey
problem problem%1:26:00::
of
stage_effects stage_effect%1:09:00::
by
simply simply%4:02:00::
having
Miss_Arapacis person%1:03:00::
walk walk%2:38:00::
across
the
stage stage%1:06:00::
.
The
night night%1:28:00::
we
saw see%2:39:03::
it
,
a
rather rather%4:02:04::
unpleasant unpleasant%3:00:00::
situation situation%1:26:01::
arose arise%2:30:00::
when
the
soloist soloist%1:18:00::
refused refuse%2:32:00::
to
approach approach%2:38:00::
the
armadillo armadillo%1:05:00::
,
complaining complain%2:32:00::
-
in
ad-lib ad_lib%4:02:00::
-
that
``
it
smelled smell%2:39:00::
''
.
We
caught catch%2:38:00::
the
early early%3:00:00::
train train%1:06:00::
to
New_York new_york%1:15:01::
.
The
Dharma_Dictionary
,
a
list list%1:10:00::
of
highly highly%4:02:02::
unusual unusual%3:00:00::
terms term%1:10:00::
used use%2:34:01::
in
connection connection%1:24:00::
with
Eurasian eurasian%3:01:00::
proto-senility
cults cult%1:14:00::
.
It
's
somewhat somewhat%4:02:01::
off_the_beaten_track off_the_beaten_track%5:00:00:far:00
,
to_be_sure to_be_sure%4:02:00::
,
but
therein therein%4:02:00::
lies lie%2:42:01::
its
variety variety%1:07:00::
and
charm charm%1:07:00::
.
For_example for_example%4:02:00::
,
probably probably%4:02:00::
very very%4:02:00::
few few%3:00:00::
people people%1:14:00::
know know%2:31:01::
that
the
word word%1:10:00::
``
visrhanik
''
that
is
bantered banter%2:32:00::
about
so so%4:02:02::
much much%3:00:00::
today today%4:02:01::
stems stem%2:42:00::
from
the
verb verb%1:10:01::
``
bouanahsha
''
:
to
salivate salivate%2:29:00::
.
Likewise likewise%4:02:00::
,
and
equally equally%4:02:01::
fascinating fascinating%5:00:00:interesting:00
,
is be%2:42:03::
the
news news%1:10:03::
that
such such%5:00:01:specified:00
unlikely unlikely%3:00:04::
synonyms synonym%1:10:00::
as
``
pratakku
''
,
``
sweathruna
''
,
and
the
tongue-twister tongue_twister%1:10:00::
``
nnuolapertar-it-vuh-karti-biri-pitknoumen
''
all
originated_in originate_in%2:42:00::
the
same same%3:00:02::
village village%1:14:00::
in
Bathar-on-Walli_Province location%1:03:00::
and
are
all
used use%2:34:01::
to
express express%2:32:01::
sentiments sentiment%1:09:00::
concerning concern%2:42:00::
British british%3:01:00::
``
imperialism imperialism%1:10:00::
''
.
The
terms term%1:10:00::
are be%2:42:03::
fairly fairly%4:02:02::
safe safe%3:00:01::
to
use use%2:34:01::
on
this
side side%1:15:02::
of
the
ocean ocean%1:17:00::
,
but
before
you
start start%2:30:00::
spouting spout%2:32:00::
them
to
your
date date%1:18:00::
,
it
might
be be%2:42:03::
best best%3:00:00::
to
find_out find_out%2:32:00::
if
he
was be%2:42:06::
a
member member%1:18:00::
of
Major_Pockmanster person%1:03:00::
's
Delhi_Regiment group%1:03:00::
,
since
resentment resentment%1:12:00::
toward
the
natives native%1:18:00::
was be%2:42:03::
reportedly reportedly%4:02:00::
very very%4:02:00::
high high%3:00:02::
in_that
outfit outfit%1:14:00::
.
The_Breeze_And_Chancellor_Neitzbohr
,
a
movie movie%1:10:00::
melodrama melodrama%1:10:00::
that
concerns concern%2:42:00::
the
attempts attempt%1:04:00::
of
a
West west%3:00:00::
German german%3:01:00::
politician politician%1:18:01::
to
woo woo%2:41:00::
a
plaster_cast plaster_cast%1:06:00::
of
the
Apollo_Belvedere person%1:03:00::
.
As
you
have
doubtless doubtless%4:02:00::
guessed guess%2:31:02::
already already%4:02:00::
,
the
plot plot%1:10:00::
is
plastered plaster%2:35:11::
with
Freudian freudian%3:01:00::
,
Jungian jungian%3:01:00::
,
and
Meinckian
theory theory%1:09:01::
.
For_example for_example%4:02:00::
,
when
the
film film%1:10:01::
is be%2:42:03::
only only%4:02:02::
four four%5:00:00:cardinal:00
minutes minute%1:28:00::
old old%3:00:02::
,
Neitzbohr person%1:03:00::
refers refer%2:32:01::
to
a
small small%3:00:00::
,
Victorian victorian%3:01:00::
piano_stool piano_stool%1:06:00::
as
``
Wilhelmina person%1:03:00::
''
,
and
we
are
thereupon thereupon%4:02:00::
subjected subject%2:39:03::
to
a
flashback flashback%1:10:00::
that
informs inform%2:32:00::
us
that
this
very very%5:00:00:same:02
piano_stool piano_stool%1:06:00::
was
once once%4:02:01::
used use%2:34:01::
by
an
epileptic epileptic%3:01:00::
governess governess%1:18:00::
whose
name name%1:10:00::
,
of_course of_course%4:02:00::
,
was be%2:42:06::
Doris person%1:03:00::
(
the
English english%1:10:00::
equivalent equivalent%1:09:00::
,
when
passed_through pass_through%2:38:00::
middle middle%3:00:01::
Gaelic gaelic%3:01:00::
derivations derivation%1:10:01::
,
of
Wilhelmina person%1:03:00::
)
.
For
the
remainder remainder%1:24:00::
of
the
movie movie%1:10:00::
,
Chancellor_Neitzbohr person%1:03:00::
proceeds proceed%2:42:00::
to
lash lash%2:35:01::
the
piano_stool piano_stool%1:06:00::
with
a
slat slat%1:06:00::
from
a
Venetian_blind venetian_blind%1:06:00::
that
used
to
hang hang%2:35:03::
in
the
pre-war prewar%3:00:00::
Reichstag location%1:03:00::
.
In
this
manner manner%1:07:02::
,
he
seeks seek%2:41:00::
to
expunge expunge%2:35:00::
from
his
own own%5:00:00:personal:00
soul soul%1:12:00::
the
guilt_pangs guilt_pang%1:12:00::
caused cause%2:36:00::
by
his
personal personal%3:00:00::
assaults assault%1:04:00::
against
the_English the_english%1:18:00::
at
Dunkirk location%1:03:00::
.
As
we
find_out find_out%2:31:00::
at
the
end end%1:11:00::
,
it
is
not not%4:02:00::
the
stool stool%1:06:00::
(
symbolizing symbolize%2:32:00::
Doris person%1:03:00::
,
therefore therefore%4:02:00::
the_English the_english%1:18:00::
)
that
he
is
punishing punish%2:41:00::
but
the
piece piece%1:06:00::
of
Venetian_blind venetian_blind%1:06:00::
.
And
,
when
the
slat slat%1:06:00::
finally finally%4:02:00::
shatters shatter%2:30:00::
,
we
see see%2:39:02::
him
count count%2:32:00::
the
fragments fragment%1:17:01::
,
all all%3:00:00::
the
while while%1:28:00::
muttering mutter%2:32:01::
,
``
He
loves love%1:12:00::
me
,
he
loves love%1:12:00::
me
not not%4:02:00::
''
.
After
a_few a_few%5:00:00:few:00
tortuous tortuous%5:00:00:complex:00
moments moment%1:28:01::
of
wondering wonder%2:31:00::
who
``
he
''
is be%2:42:06::
,
the
camera movie_camera%1:06:00::
pans pan%2:38:00::
across
the
room room%1:06:00::
to
the
plaster plaster%1:27:01::
statue statue%1:06:00::
,
and
we
realize realize%2:31:00::
that
Neitzbohr person%1:03:00::
is
trying try%2:41:00::
to
redeem redeem%2:41:04::
himself
in_the_eyes_of
a
mute mute%5:00:00:inarticulate:00
piece piece%1:06:04::
of
sculpture sculpture%1:06:00::
.
The
effect effect%1:09:00::
,
needless needless%5:00:00:unnecessary:00
to
say say%2:32:00::
,
is be%2:42:03::
almost almost%4:02:00::
terrifying terrifying%5:00:00:alarming:00
,
and
though
at_times at_times%4:02:00::
a_bit a_bit%4:02:00::
obscure obscure%5:00:00:incomprehensible:00
,
the
film film%1:10:01::
is be%2:42:03::
certainly certainly%4:02:00::
a
much much%4:02:03::
needed needed%5:00:00:necessary:00
catharsis catharsis%1:04:00::
for
the
``
repressed repressed%5:00:00:inhibited:00
''
movie-goer moviegoer%1:18:00::
.
THE
MUSIC
OF
BINI_SALFININISTAS
,
CAPITAL_LP
63711
-
R
,
one
of
the
rare rare%5:00:00:infrequent:00
recordings recording%1:06:00::
of
this
titanic titanic%5:00:00:large:00
,
yet yet%4:02:02::
unsung unsung%5:00:00:inglorious:00
,
composer composer%1:18:00::
.
Those
persons person%1:03:00::
who
were be%2:42:03::
lucky lucky%5:00:00:fortunate:00
enough enough%4:02:00::
to
see see%2:39:03::
and
hear hear%2:39:00::
the
performance performance%1:10:00::
of
his
work work%1:06:00::
at
the
Brest-Silevniov_Festival
in
August august%1:28:00::
,
1916
,
will
certainly certainly%4:02:00::
welcome welcome%2:40:00::
his
return return%1:11:02::;1:04:01::
to
public public%3:00:00::
notice notice%1:09:00::
;
and
it
is be%2:42:03::
not not%4:02:00::
unlikely unlikely%3:00:00::
that
,
even even%4:02:00::
as
the
great great%5:00:01:important:00
Bach person%1:03:00::
lay_dormant lie_dormant%2:41:00::
for
so so%4:02:02::
many many%3:00:00::
years year%1:28:01::
,
so
has
the
erudite erudite%5:00:00:scholarly:00
,
ingenious ingenious%5:00:00:creative:00
SalFininistas person%1:03:00::
passed_through pass_through%2:38:00::
his
``
purgatory purgatory%1:26:00::
''
of
neglect neglect%1:09:00::
.
But
now now%4:02:00::
,
under
the
guidance guidance%1:04:01::
of
the
contemporary contemporary%5:00:00:modern:00
composer composer%1:18:00::
Marc_Schlek_, person%1:03:00::
Jr. person%1:03:00::
,
a
major major%3:00:02::
revival revival%1:04:01::
is be%2:42:03::
under_way underway%5:00:00:current:00
.
As
he
leads lead%2:36:00::
the
Neurenschatz_Skolkau_Orchestra group%1:03:00::
,
Schlek person%1:03:00::
gives give%2:36:02::
a
tremendously tremendously%4:02:00::
inspired inspired%5:00:00:glorious:00
performance performance%1:10:00::
of
both
the
Baslot person%1:03:00::
and
Rattzhenfuut person%1:03:00::
concertos concerto%1:10:00::
,
including include%2:42:00::
the
controversial controversial%3:00:00::
Tschilwyk person%1:03:00::
cadenza cadenza%1:10:00::
,
which
was
included include%2:41:03::
at
the
conductor conductor%1:18:00::
's
insistence insistence%1:10:00::
.
A
major major%3:00:01::
portion portion%1:24:00::
of
the
credit credit%1:10:00::
should
also also%4:02:00::
go go%2:42:06::
to
flautist flautist%1:18:00::
Haumd person%1:03:00::
for
his
rendering render%2:36:03::
of
the
almost almost%4:02:00::
impossible impossible%3:00:00::
``
Indianapolis indianapolis%1:15:00::
''
movement movement%1:10:00::
in
the
Baslot person%1:03:00::
.
Not_only not_only%4:02:00::
was be%2:42:03::
Haumd person%1:03:00::
's
intonation intonation%1:10:00::
and
phrasing phrasing%1:04:00::
without
flaw flaw%1:26:00::
,
but
he
seemed seem%2:39:00::
to
take take%2:39:00::
every
tonal tonal%3:00:00::
eccentricity eccentricity%1:07:00::
in_stride in_stride%4:02:00::
.
For_example for_example%4:02:00::
,
to
move move%2:30:00::
(
as
the
score score%1:10:00::
requires require%2:32:00::
)
from
the
lowest low%3:00:03::
F
major major%3:00:04::
register register%1:07:00::
up_to
a
barely barely%4:02:01::
audible audible%3:00:00::
N
minor minor%3:00:04::
in
four four%5:00:00:cardinal:00
seconds second%1:28:00::
,
not not%4:02:00::
skipping skip%2:31:01::
,
at_the_same_time at_the_same_time%4:02:03::
,
even even%4:02:00::
one one%1:23:00::
of
the
407
fingerings fingering%1:04:02::
,
seems seem%2:39:00::
a
feat feat%1:04:00::
too too%4:02:00::
absurd absurd%5:00:00:illogical:00
to
consider consider%2:32:00::
,
and
it
is be%2:42:03::
to
the
flautist flautist%1:18:00::
's
credit credit%1:04:01::
that
he
remained remain%2:30:00::
silent silent%5:00:00:quiet:01
throughout
the
passage passage%1:10:01::
.
We
would
have
preferred prefer%2:31:00::
,
however however%4:02:00::
,
to
have
had
the
rest rest%1:24:00::
of
the
orchestra orchestra%1:14:00::
refrain_from refrain_from%2:41:00::
laughing laugh%2:29:00::
at
this
and
other other%3:00:00::
spots spot%1:15:01::
on
the
recording recording%1:06:00::
,
since
it
mars mar%2:30:00::
an
otherwise otherwise%4:02:01::
sober sober%5:00:00:serious:00
,
if
not not%4:02:00::
lofty lofty%5:00:00:noble:01
,
performance performance%1:10:00::
.
As
Broadway broadway%1:15:00::
itself
becomes become%2:30:00::
increasingly increasingly%4:02:00::
weighted_down weight_down%2:35:00::
by
trite trite%5:00:00:unoriginal:00
,
heavy-handed heavy-handed%5:00:00:maladroit:00
,
commercially commercially%4:02:00::
successful successful%3:00:00::
musicals musical%1:10:00::
and
inspirational inspirational%5:00:00:sacred:00
problem problem%1:26:00::
dramas drama%1:10:01::
,
the
American american%3:01:01::
theatre theatre%1:10:00::
is
going_through go_through%2:39:00::
an
inexorable inexorable%5:00:00:implacable:00
renaissance renaissance%1:04:00::
in_that
nebulous nebulous%5:00:00:indistinct:00
area area%1:15:01::
known_as known_as%5:00:00:titled:00
``
off-Broadway off-broadway%1:15:00::
''
.
For
the
last last%5:00:00:past:00
two two%5:00:00:cardinal:00
years year%1:28:01::
,
this
frontier frontier%1:15:00::
of
the
arts arts%1:09:00::
has
produced produce%2:39:00::
a
number number%1:07:00::
of
so-called so-called%5:00:00:questionable:00
``
non non%5:00:00:negative:02
dramas drama%1:10:01::
''
which
have
left leave%2:40:02::
indelible indelible%5:00:00:ineradicable:00
,
bittersweet bittersweet%5:00:00:sad:00
impressions impression%1:09:00::
on
the
psyche psyche%1:09:00::
of_this
veteran veteran%5:00:00:experienced:00
theatregoer theatregoer%1:18:00::
.
The
latest latest%5:00:00:modern:00
and
,
significantly significantly%4:02:03::
,
greatest greatest%5:00:00:maximal:00
fruit fruit%1:11:00::
of_this
theatrical theatrical%3:01:00::
vine vine%1:20:00::
is be%2:42:06::
The
,
an
adaptation adaptation%1:10:00::
of
Basho person%1:03:00::
's
classic classic%5:00:00:classical:00
frog frog%1:05:00::
haiku haiku%1:10:00::
by
Roger_Entwhistle person%1:03:00::
,
a
former former%5:00:01:past:00
University_of_Maryland group%1:03:00::
chemistry chemistry%1:09:00::
instructor instructor%1:18:00::
.
Although
the
play play%1:10:01::
does
show show%2:39:03::
a
certain certain%5:00:00:definite:00
structural structural%3:01:01::
amateurishness amateurishness%1:09:00::
(
there
are be%2:42:04::
eleven eleven%5:00:00:cardinal:00
acts act%1:10:00::
varying vary%2:42:00::
in
length length%1:07:01::
from
twenty-five twenty-five%5:00:00:cardinal:00
seconds second%1:28:00::
to
an
hour hour%1:28:00::
and
a
half half%1:23:00::
)
,
the
statement statement%1:10:00::
it
makes make%2:38:02::
concerning concern%2:42:00::
the
ceaseless ceaseless%5:00:00:continuous:01
yearning yearning%1:12:00::
and
searching search%2:31:00::;2:39:00::
of
youth youth%1:28:00::
is be%2:42:03::
profound profound%3:00:00::
and
worthy worthy%3:00:00::
of
our
attention attention%1:09:00::
.
The
action action%1:10:00::
centers center%2:42:00::
about
a
group group%1:03:00::
of
outspoken outspoken%5:00:00:communicative:00
and
offbeat offbeat%5:00:00:unconventional:01
students student%1:18:00::
sitting sit%2:35:00::
around
a
table table%1:06:01::
in
a
cafeteria cafeteria%1:06:00::
and
their
collective collective%5:00:00:joint:00
and
ultimately ultimately%4:02:01::
fruitless fruitless%5:00:00:unproductive:00
search search%1:04:00::
for
a
cup cup%1:23:01::
of
hot hot%3:00:01::
coffee coffee%1:13:00::
.
They
are
relentlessly relentlessly%4:02:00::
rebuffed rebuff%2:32:00::
on
all all%3:00:00::
sides side%1:09:00::
by
a
waitress waitress%1:18:00::
,
the
police police%1:14:00::
,
and
an
intruding intrude%2:38:01::
government government%1:14:00::
tutor tutor%1:18:00::
.
The
innocence innocence%1:07:01::
that
they
tried try%2:41:00::
to
conceal conceal%2:39:01::
at
the
beginning beginning%1:09:00::
is
clearly clearly%4:02:00::
destroyed destroy%2:35:00::
forever forever%4:02:00::
when
one
of
them
,
asking ask%2:32:01::
for
a
piece piece%1:06:00::
of
lemon-meringue_pie lemon_meringue_pie%1:13:00::
,
gets get%2:40:00::
a
plate plate%1:23:00::
of
English_muffins english_muffin%1:13:00::
instead instead%4:02:00::
.
Leaving leave%2:38:01::
the
theatre theatre%1:06:00::
after
the
performance performance%1:10:00::
,
I
had have%2:39:06::
a
flash flash%1:09:00::
of
intuition intuition%1:09:00::
that
life life%1:09:00::
,
after_all after_all%4:02:01::
(
as
Rilke person%1:03:00::
said say%2:32:00::
)
,
is be%2:42:06::
just just%4:02:00::
a
search search%1:04:00::
for
the
nonexistent nonexistent%3:00:00::
cup cup%1:23:01::
of
hot hot%3:00:01::
coffee coffee%1:13:00::
,
and
that
this
unpretentious unpretentious%3:00:00::
,
moving moving%3:00:01::
,
clever clever%5:00:00:artful:00
,
bitter bitter%5:00:00:sorrowful:00
slice slice%1:21:00::
of
life life%1:09:00::
was be%2:42:03::
the
greatest greatest%5:00:00:best:00
thing thing%1:11:00::
to
happen happen%2:30:02::
to
the
American american%3:01:01::
theatre theatre%1:10:00::
since
Brooks_Atkinson person%1:03:00::
retired retire%2:41:01::
.
Aging age%2:30:00::
but
still still%4:02:01::
precocious precocious%3:00:00::
,
French french%3:01:00::
feline feline%3:01:00::
enfant_terrible enfant_terrible%1:18:00::
Francoisette_Lagoon person%1:03:00::
has
succeeded succeed%2:41:00::
in
shocking shock%2:37:02::
jaded jaded%5:00:00:satiate:00
old old%3:00:01::
Paris paris%1:15:00::
again again%4:02:00::
,
this
time time%1:11:00::
with
a
sexy sexy%3:00:00::
ballet ballet%1:04:00::
scenario scenario%1:10:00::
called called%5:00:00:titled:00
The_Lascivious_Interlude
,
the
story story%1:10:03::
of
a
nymphomaniac nymphomaniac%1:18:00::
trip-hammer triphammer%1:06:00::
operator operator%1:18:00::
who
falls fall_in_love%2:30:00::
hopelessly hopelessly%4:02:01::
in_love
with
a
middle-aged middle-aged%5:00:00:old:02
steam_shovel steam_shovel%1:06:00::
.
A
biting biting%5:00:00:sarcastic:00
,
pithy pithy%5:00:00:concise:00
parable parable%1:10:00::
of
the
all all%5:00:00:complete:00
pervading pervading%5:00:00:general:00
hollowness hollowness%1:26:00::
of
modern modern%3:00:00::
life life%1:26:01::
,
the
piece piece%1:10:01::
has
been
set set%2:36:00::
by
Mlle_Lagoon person%1:03:00::
to
a
sumptuous sumptuous%5:00:00:rich:03
score score%1:10:00::
(
a
single single%3:00:00::
motif motif%1:10:00::
played play%2:36:00::
over_and_over over_and_over%4:02:00::
by
four four%5:00:00:cardinal:00
thousand thousand%5:00:00:cardinal:00
French_horns french_horn%1:06:00::
)
by
existentialist existentialist%1:18:00::
hot-shot hotshot%1:18:00::
Jean-Paul_Sartre person%1:03:00::
.
Petite petite%5:00:00:small:00
,
lovely lovely%5:00:00:beautiful:00
Yvette_Chadroe person%1:03:00::
plays play%2:36:02::
the
nymphomaniac nymphomaniac%1:18:00::
engagingly engagingly%4:02:00::
.
Ever
since
Bambi
,
and
,
more more%4:02:00::
recently recently%4:02:00::
,
Born_Free
,
there
have
been be%2:42:04::
a_lot
of
books book%1:10:00::
about
animals animal%1:03:00::
,
but
few few%3:00:00::
compare compare%2:42:00::
with
Max_Fink person%1:03:00::
's
wry wry%5:00:00:humorous:00
,
understated understate%2:32:00::
,
charming charming%5:00:00:pleasing:00
,
and
immensely immensely%4:02:01::
readable readable%5:00:00:legible:00
My_Friend_,
the
Quizzical_Salamander
.
Done do%2:36:02::
in
the
modern modern%3:00:00::
style style%1:07:00::
of
a
``
confession confession%1:10:00::
''
,
Fink person%1:03:00::
tells tell%2:32:01::
in
exquisite exquisite%5:00:00:intense:00
detail detail%1:10:00::
how
he
came
to
know know%2:31:00::
,
and
,
more more%4:02:00::
important important%3:00:00::
,
love love%2:37:00::
his
mother mother%1:18:00::
's
pet pet%1:05:00::
salamander salamander%1:05:00::
,
Alicia person%1:03:00::
.
It
is be%2:42:03::
not not%4:02:00::
an
entirely entirely%4:02:00::
happy happy%3:00:00::
book book%1:10:00::
,
as
Mrs._Fink person%1:03:00::
soon soon%4:02:00::
becomes become%2:30:00::
jealous jealous%5:00:00:desirous:00
of
Alicia person%1:03:00::
and
,
in
retaliation retaliation%1:04:00::
,
refuses refuse%2:42:00::
to
continue continue%2:42:01::
to
scrape scrape%2:35:00::
the
algae algae%1:05:00::
off
her
glass glass%1:27:00::
.
Max person%1:03:00::
,
in
a
fit fit%1:26:01::
of
despair despair%1:26:00::
,
takes take%2:38:09::
Alicia person%1:03:00::
and
runs_off run_off%2:38:02::
for
two two%5:00:00:cardinal:00
marvelous marvelous%5:00:00:extraordinary:00
weeks week%1:28:00::
in
Burbank location%1:03:00::
(
Fink person%1:03:00::
calls call%2:32:00::
it
``
the
most most%4:02:00::
wonderful wonderful%5:00:00:extraordinary:00
and
lovely lovely%5:00:00:beautiful:00
fourteen fourteen%5:00:00:cardinal:00
days day%1:28:00::
in
my
whole whole%3:00:00::
life life%1:28:01::
''
)
,
at
the
end end%1:28:00::
of
which
Alicia person%1:03:00::
tragically tragically%4:02:00::
contracts contract%2:29:00::
Parkinson's_disease parkinson's_disease%1:26:00::
and
dies die%2:30:00::
.
This
brief brief%5:00:00:concise:00
resume resume%1:10:00::
hardly hardly%4:02:00::
does do_justice%2:39:00::
the
book book%1:10:00::
justice
,
but
I
heartily heartily%4:02:03::
recommend recommend%2:32:00::
it
to
all
those
who
are be%2:42:03::
engages engage%2:31:00::
with
the
major major%3:00:02::
problems problem%1:26:00::
of
our
time time%1:28:00::
.
Opera opera%1:10:00::
in
the
Grand_Tradition
,
along
with
mah-jongg mah-jongg%1:04:00::
,
seems seem%2:39:00::
to
be
staging stage%2:36:01::
a
well well%4:02:05::
deserved deserved%5:00:00:merited:00
comeback comeback%1:10:00::
.
In
this
country country%1:15:00::
,
the
two two%5:00:00:cardinal:00
guiding_lights guiding_light%1:18:00::
are be%2:42:06::
,
without_doubt without_doubt%4:02:01::
,
Felix_Fing person%1:03:00::
and
Anna_Pulova person%1:03:00::
.
Fing person%1:03:00::
,
a
lean lean%3:00:04::
,
chiseled chiseled%5:00:00:distinct:00
,
impeccable impeccable%5:00:00:perfect:00
gentleman gentleman%1:18:00::
of
the
old_school old_school%1:14:00::
who
was
once once%4:02:00::
mistaken mistake%2:31:02::
on
the
street street%1:06:00::
for
Sir_Cedric_Hardwicke person%1:03:00::
,
is be%2:42:03::
responsible_for responsible_for%5:00:00:causative:00
the
rediscovery rediscovery%1:04:00::
of
Verdi person%1:03:00::
's
earliest earliest%5:00:00:early:00
,
most most%4:02:00::
raucous raucous%5:00:00:cacophonous:00
opera opera%1:10:00::
,
Nabisco
,
a
sumptuous sumptuous%5:00:00:rich:03
bout-de-souffle
with
a
haunting haunting%5:00:00:unforgettable:00
leitmotiv leitmotiv%1:10:00::
that
struck strike%2:37:00::
me
as
being be%2:42:03::
highly highly%4:02:02::
reminiscent_of reminiscent_of%5:00:00:mindful:00
the
Mudugno person%1:03:00::
version version%1:10:02::
of
``
Volare
''
.
Miss_Pulova person%1:03:00::
has have%2:42:00::
a
voice voice%1:07:00::
that
Maria_Callas person%1:03:00::
once once%4:02:00::
described describe%2:32:00::
as
``
like like%3:00:00::
chipping chip%2:35:01::
teeth tooth%1:08:00::
with
a
screw_driver screwdriver%1:06:00::
''
,
and
her
round round%3:00:00::
,
opalescent opalescent%5:00:00:bright:00
face face%1:08:00::
becomes become%2:30:00::
fascinatingly fascinatingly%4:02:00::
reflective reflective%5:00:00:thoughtful:00
of
the
emotions emotion%1:12:00::
demanded demand%2:42:00::
by
the
role role%1:09:00::
of
Rosalie person%1:03:00::
.
The
Champs_Elysees location%1:03:00::
is
literally literally%4:02:01::
littered litter%2:35:00::
this
summer summer%1:28:00::
with
the
prostrate prostrate%5:00:01:unerect:00
bodies body%1:08:00::
of
France france%1:15:00::
's
beat-up beat-up%5:00:00:damaged:00
beatnik beatnik%1:18:00::
jeunes_filles
.
Cause cause%1:03:00::
of
all
this
commotion commotion%1:26:00::
:
squat squat%5:00:00:short:03
,
pug-nosed pug-nosed%5:00:00:nosed:00
,
balding balding%5:00:00:hairless:00
,
hopelessly hopelessly%4:02:01::
ugly ugly%3:00:00::
Jean-Pierre_Bravado person%1:03:00::
,
a
Bogartian bogartian%3:01:00::
figure figure%1:18:00::
,
who
plays play%2:36:02::
a
sadistic sadistic%3:00:00::
,
amoral amoral%3:00:00::
,
philosophic philosophic%3:01:00::
Tasti-Freeze group%1:03:00::
salesman salesman%1:18:00::
in
old old%3:00:02::
New-Waver new_waver%1:18:00::
Fredrico_de_Mille_Rossilini person%1:03:00::
's
endlessly endlessly%4:02:00::
provocative provocative%3:00:00::
film film%1:10:01::
,
A_Sour_Sponge
.
Bravado person%1:03:00::
has
been
alternately alternately%4:02:00::
described describe%2:32:00::
as
``
a
symbol symbol%1:10:00::
of
the
new new%3:00:00::
grandeur grandeur%1:07:01::
of
France france%1:15:00::
and
myself
''
(
De_Gaulle person%1:03:00::
)
and
``
a
decadent decadent%5:00:00:indulgent:00
,
disgusting disgusting%5:00:00:offensive:01
slob slob%1:18:00::
''
!
(
Norman_Mailer person%1:03:00::
)
,
but
no
one
can
deny deny%2:32:01::
that
the
screen screen%1:06:06::
crackles crackle%2:32:00::
with
electricity electricity%1:12:00::
whenever
he
is be%2:42:05::
on
it
.
Soaring soar%2:38:01::
to
stardom stardom%1:26:00::
along
with
him
,
Margo_Felicity_Brighetti person%1:03:00::
,
a
luscious luscious%5:00:00:sexy:00
and
curvaceously curvaceously%4:02:00::
beguiling beguiling%5:00:00:seductive:00
Italian italian%3:01:00::
starlet starlet%1:18:00::
,
turns_in turn_in%2:36:00::
a
creditable creditable%5:00:00:worthy:00
performance performance%1:10:00::
as
an
airplane airplane%1:06:00::
mechanic mechanic%1:18:01::
.
The
battle battle%1:04:01::
of
the
drib-drool
continues continue%2:42:01::
,
but
most most%3:00:02::
of
New_York new_york%1:15:01::
's
knowing knowing%5:00:00:informed:00
sophisticates sophisticate%1:18:00::
of
Abstract_Expressionism abstract_expressionism%1:06:00::
are
stamping stamp%2:38:00::
their
feet foot%1:08:01::
impatiently impatiently%4:02:00::
in
expectation expectation%1:26:00::
of
V
(
for
Vindication vindication%1:04:01::
)
Day day%1:28:01::
,
September september%1:28:00::
first first%1:23:00::
,
when
Augustus_Quasimodo person%1:03:00::
's
first first%3:00:00::
one-man one-man%5:00:00:single(a):00
show show%1:04:00::
opens open%2:41:01::
at
the
Guggenheim location%1:03:00::
.
We
have
heard hear%2:31:00::
that
after
seeing see%2:39:03::
Mr._Quasimodo person%1:03:00::
's
work work%1:06:00::
it
will
be be%2:42:03::
virtually virtually%4:02:02::
impossible impossible%3:00:00::
to
deny deny%2:32:01::
the
artistic artistic%3:01:00::
validity validity%1:07:01::
and
importance importance%1:07:00::
of
the
whole whole%3:00:00::
abstract abstract%5:00:00:nonrepresentational:00
movement movement%1:14:00::
.
And
it
is
thought think%2:31:01::
by
many many%3:00:00::
who
think_about think_about%2:31:05::
such such%5:00:01:specified:00
things thing%1:09:02::
that
Quasimodo person%1:03:00::
is be%2:42:03::
the
logical logical%3:00:00::
culmination culmination%1:28:00::
of
a
school school%1:14:02::
that
started start%2:36:00::
with
Monet person%1:03:00::
,
progressed progress%2:30:00::
through
Kandinsky person%1:03:00::
and
the
cubist cubist%3:01:00::
Picasso picasso%1:18:00::
,
and
blossomed blossom%2:30:00::
just just%4:02:01::
recently recently%4:02:00::
in
Pollock person%1:03:00::
and
De_Kooning person%1:03:00::
.
Quasimodo person%1:03:00::
defines define%2:42:00::
his
own own%5:00:00:personal:00
art art%1:10:00::
as
``
the
search search%1:04:00::
for
what
is be%2:42:04::
not not%4:02:00::
there there%4:02:00::
''
.
``
I
paint paint%2:36:00::
the
nothing nothing%1:23:00::
''
,
he
said say%2:32:00::
once once%4:02:00::
to
Franz_Kline person%1:03:00::
and
myself
,
``
the
nothing nothing%1:23:00::
that_is
behind
the
something
,
the
inexpressible inexpressible%3:00:00::
,
unpaintable unpaintable%3:00:00::
'
tick tick%1:11:00::
'
in
the
unconscious unconscious%5:00:00:involuntary:01
,
the
'
spirit spirit%1:26:00::
'
of
the
moment moment%1:28:00::
resting rest%2:35:00::
forever forever%4:02:00::
,
suspended suspend%2:35:00::
like
a
huge huge%5:00:01:large:00
balloon balloon%1:06:00::
,
in
non non%5:00:00:negative:02
time time%1:03:00::
''
.
It
is
his
relentlessness relentlessness%1:07:00::
and
unwavering unwavering%5:00:00:resolute:00
adherence adherence%1:04:00::
to
this
revolutionary revolutionary%5:00:00:new:00
artistic artistic%3:01:00::
philosophy philosophy%1:09:00::
that
has
enabled enable%2:30:00::
him
to
paint paint%2:36:00::
such such%5:00:01:specified:00
pictures picture%1:06:01::
as
``
The_Invasion_of_Cuba
''
.
In
this
work work%1:06:00::
,
his
use use%2:34:01::
of
non non%5:00:00:negative:02
color color%1:07:00::
is be%2:42:03::
startling startling%5:00:00:surprising:00
and
skillful skillful%5:00:00:skilled:00
.
The
sweep sweep%1:07:00::
of
space space%1:25:00::
,
the
delicate delicate%5:00:00:skilled:00
counterbalance counterbalance%1:06:00::
of
the
white white%3:00:01::
masses mass%1:23:00::
,
the
over-all overall%5:00:00:general:00
completeness completeness%1:26:00::
and
unity unity%1:26:00::
,
the
originality originality%1:09:00::
and
imagination imagination%1:09:01::
,
all all%3:00:00::
entitle entitle%2:41:00::
it
to
be
called call%2:32:00::
an
authentic authentic%5:00:00:genuine:00
masterpiece masterpiece%1:06:00::
.
I
asked ask%2:32:00::
Quasimodo person%1:03:00::
recently recently%4:02:00::
how
he
accomplished accomplish%2:41:00::
this
,
and
he
replied reply%2:32:00::
that
he
had
painted paint%2:35:00::
his
model model%1:18:00::
``
a
beautiful beautiful%3:00:00::
shade shade%1:07:00::
of
red red%5:00:01:chromatic:00
and_then and_then%4:02:00::
had have%2:32:00::
her
breathe breathe%2:29:00::
on
the
canvas canvas%1:06:04::
''
,
which
was be%2:42:03::
his
typical typical%3:00:00::
tongue-in-cheek tongue-in-cheek%5:00:00:humorous:00
way way%1:07:01::
of
chiding chide%2:32:00::
me
for
my
lack lack%1:26:00::
of
sensitivity sensitivity%1:12:00::
.
