The
Fulton_County_Grand_Jury
said say%2:32:00::
Friday friday%1:28:00::
an
investigation investigation%1:09:00::
of
Atlanta atlanta%1:04:00::
's be%2:42:06::;2:42:03::
recent recent%5:00:00:new:00
primary_election
produced produce%2:39:00::
``
no no%4:02:01::
evidence evidence%1:09:00::
''
that
any any%5:00:00:immoderate:00
irregularities irregularity%1:07:04::
took_place take_place%2:30:00::
.
The
jury jury%1:14:00::
further far%4:02:00::
said say%2:32:02::
in in%5:00:00:internal:00
term term%1:10:00::
end end%1:28:00::
presentments
that
the
City_Executive_Committee
,
which
had have%2:42:08::
over-all overall%5:00:00:general:00
charge charge%1:10:00::
of
the
election election%1:04:01::
,
``
deserves deserve%2:42:00::
the
praise praise%1:10:00::
and
thanks thanks%1:04:00::
of
the
City_of_Atlanta
''
for
the
manner manner%1:07:02::
in in%5:00:00:internal:00
which
the
election election%1:04:01::
was be%2:42:03::
conducted conduct%2:38:00::
.
The
September september%1:28:00::
October october%1:28:00::
term term%1:28:00::
jury jury%1:14:00::
had have%2:40:04::;2:40:00::
been be%2:42:05::;2:42:04::
charged charge%2:35:00::
by by%4:02:00::
Fulton
Superior_Court_Judge_Durwood_Pye
to
investigate investigate%2:32:01::
reports report%1:10:01::
of
possible possible%3:00:00::
``
irregularities irregularity%1:07:04::
''
in in%5:00:00:internal:00
the
hard-fought
primary primary%5:00:00:important:00
which
was be%2:42:03::
won will%2:31:00::
by by%4:02:00::
Mayor-nominate_Ivan_Allen_Jr.
.
``
Only only%4:02:03::
a a_bit%4:02:00::
relative relative%3:00:00::
handful handful%1:23:01::
of
such such%5:00:01:specified:00
reports report%1:11:00::
was be%2:42:08::
received receive%2:42:00::;2:40:00::
''
,
the
jury jury%1:14:00::
said say%2:42:00::
,
``
considering consider%2:32:02::
the
widespread widespread%5:00:00:general:00
interest interest%1:09:00::
in in%5:00:00:internal:00
the
election election%1:04:01::
,
the
number number%1:07:00::
of
voters voter%1:18:00::
and
the
size size%1:07:00::
of_this
city city%1:15:00::
''
.
The
jury jury%1:14:00::
said say%2:42:00::
it
did do%2:42:01::
find find%2:40:02::
that
many_of
Georgia georgia%1:15:02::
's be%2:42:06::;2:42:03::
registration registration%1:04:00::
and
election election%1:04:00::
laws law%1:10:00::
``
are be%2:42:00::;2:42:03::
outmoded outmode%2:30:00::
or
inadequate inadequate%3:00:00::
and
often often%4:02:00::
ambiguous ambiguous%3:00:04::
''
.
It
recommended recommend%2:32:01::
that
Fulton
legislators legislator%1:18:00::
act act%1:10:02::
``
to
have have%2:40:00::
these
laws law%1:09:00::
studied study%2:39:00::;2:31:02::
and
revised revise%2:41:00::
to
the
end end%1:28:00::
of
modernizing modernizing%1:04:00::
and
improving improve%2:30:01::
them
''
.
The
grand_jury grand_jury%1:14:00::
commented comment%2:32:00::
on on%4:02:02::
a a_bit%4:02:00::
number number%1:07:00::
of
other other%3:00:00::
topics topic%1:10:00::
,
among
them
the
Atlanta atlanta%1:04:00::
and
Fulton_County
purchasing_departments purchasing_department%1:14:00::
which
it
said say%2:32:02::
``
are be%2:42:00::;2:42:03::
well well%4:02:05::
operated operate%2:35:00::
and
follow follow%2:42:00::
generally generally%4:02:02::
accepted accept%2:40:01::
practices practice%1:04:00::
which
inure inure%2:30:00::
to
the
best best%3:00:00::
interest interest%1:09:00::
of
both both%5:00:00:some(a):00
governments government%1:09:00::
''
.
However however%4:02:02::
,
the
jury jury%1:14:00::
said say%2:42:00::
it
believes believe%2:31:04::
``
these
two two%1:23:00::
offices office%1:26:00::
should should%2:42:01::
be be%2:42:03::
combined combine%2:35:03::
to
achieve achieve%2:41:00::
greater great%5:00:00:high:02
efficiency efficiency%1:24:00::
and
reduce reduce%2:30:00::
the
cost cost%1:21:00::
of
administration administration%1:04:00::
''
.
The
City_Purchasing_Department
,
the
jury jury%1:14:00::
said say%2:42:00::
,
``
is be%2:42:04::;2:42:03::
lacking lack%2:42:01::
in in%5:00:00:internal:00
experienced experienced%3:00:00::
clerical clerical%3:01:01::
personnel personnel%1:14:00::
as as%4:02:00::
a a_bit%4:02:00::
result result%1:19:00::
of
city city%1:15:00::
personnel personnel%1:14:00::
policies policy%1:10:02::
''
.
It
urged urge%2:32:00::
that
the
city city%1:15:00::
``
take take%2:31:02::
steps steps%1:17:00::
to
remedy remedy%2:30:00::
''
this
problem problem%1:26:00::
.
Implementation implementation%1:04:00::
of
Georgia georgia%1:15:02::
's be%2:42:06::;2:42:03::
automobile automobile%1:06:00::
title title%1:26:00::
law law%1:10:00::
was be%2:42:03::
also also%4:02:00::
recommended recommend%2:32:00::
by by%4:02:00::
the
outgoing outgoing%3:00:00::
jury jury%1:14:00::
.
It
urged urge%2:32:00::
that
the
next next%5:00:00:succeeding(a):00
Legislature legislature%1:14:00::
``
provide provide%2:34:00::
enabling enable%2:30:00::
funds fund%1:21:00::
and
re-set
the
effective effective%3:00:00::
date date%1:28:00::
so_that
an
orderly orderly%5:00:00:nonrandom:00
implementation
of
the
law law%1:14:00::
may may%2:42:00::
be be%2:42:03::
effected effect%2:41:15::
''
.
The
grand_jury grand_jury%1:14:00::
took_a_swipe_at
the
State_Welfare_Department
's be%2:42:06::;2:42:03::
handling handling%1:04:01::
of
federal federal%5:00:00:national:01
funds fund%1:21:00::
granted grant%2:40:00::
for
child_welfare_services
in in%5:00:00:internal:00
foster_homes
.
``
This
is be%2:42:04::;2:42:03::
one one%5:00:00:extraordinary:00
of
the
major major%3:00:02::
items item%1:06:00::
in in%5:00:00:internal:00
the
Fulton_County
general general%3:00:00::
assistance assistance%1:04:00::
program program%1:09:00::
''
,
the
jury jury%1:14:00::
said say%2:42:00::
,
but but%4:02:01::
the
State_Welfare_Department
``
has have%2:40:02::
seen_fit
to
distribute distribute%2:41:00::
these
funds fund%1:21:00::
through through%4:02:04::
the
welfare welfare%1:04:00::
departments department%1:14:00::
of
all all%5:00:00:complete:00
the
counties county%1:15:00::
in in%5:00:00:internal:00
the
state state%1:03:00::
with
the
exception exception%1:09:00::
of
Fulton_County
,
which
receives receive%2:31:00::
none none%4:02:00::
of_this
money money%1:21:00::
.
The
jurors
said say%2:32:02::
they
realize realize%2:31:01::
``
a a_bit%4:02:00::
proportionate proportionate%3:00:00::
distribution distribution%1:07:00::
of
these
funds fund%1:21:00::
might might%2:42:01::
disable
this
program program%1:09:00::
in in%5:00:00:internal:00
our
less less%1:23:00::
populous populous%5:00:00:inhabited:00
counties county%1:15:00::
''
.
Nevertheless nevertheless%4:02:00::
,
``
we
feel feel%1:07:00::
that
in_the_future
Fulton_County
should should%2:42:01::
receive receive%2:40:00::
some some%4:02:00::
portion portion%1:24:00::
of
these
available available%3:00:00::
funds fund%1:21:00::
''
,
the
jurors
said say%2:32:02::
.
``
Failure failure%1:04:00::
to
do do%2:41:01::
this
will will%1:09:01::
continue continue%2:42:01::
to
place place%2:35:00::
a a_bit%4:02:00::
disproportionate disproportionate%5:00:00:incommensurate:00
burden burden%1:09:01::
''
on on%4:02:02::
Fulton
taxpayers taxpayer%1:18:00::
.
The
jury jury%1:14:00::
also also%4:02:00::
commented comment%2:32:00::
on on%4:02:02::
the
Fulton
ordinary ordinary%5:00:02:common:01
's be%2:42:06::;2:42:03::
court court%1:14:01::
which
has have%2:40:02::
been be%2:42:05::;2:42:04::
under_fire under_fire%5:00:00:vulnerable:00
for
its
practices practice%1:04:00::
in in%5:00:00:internal:00
the
appointment appointment%1:04:00::
of
appraisers
,
guardians guardian%1:18:00::
and
administrators administrator%1:18:00::
and
the
awarding
of
fees fee%1:21:00::
and
compensation compensation%1:21:00::
.
The
jury jury%1:14:00::
said say%2:42:00::
it
found find%2:40:00::;2:39:02::
the
court court%1:14:00::
``
has have%2:40:02::
incorporated incorporate%2:42:00::
into
its
operating_procedures
the
recommendations recommendation%1:10:00::
''
of
two two%1:23:00::
previous previous%5:00:00:past:00
grand_juries
,
the
Atlanta_Bar_Association
and
an
interim interim%5:00:00:impermanent:00
citizens_committee citizens_committee%1:14:00::
.
``
These
actions action%1:04:02::
should should%2:42:01::
serve serve%2:42:03::
to
protect protect%2:33:00::
in_fact in_fact%4:02:00::
and
in_effect in_effect%5:00:00:operative:00
the
court court%1:14:00::
's be%2:42:06::;2:42:03::
wards ward%1:15:00::
from
undue undue%3:00:00::
costs cost%1:07:00::
and
its
appointed appointed%5:00:00:furnished:00
and
elected elected%3:00:02::
servants servant%1:18:00::
from
unmeritorious
criticisms criticism%1:09:00::
''
,
the
jury jury%1:14:00::
said say%2:42:00::
.
Regarding
Atlanta atlanta%1:04:00::
's be%2:42:06::;2:42:03::
new new%3:00:00::
million million%1:23:00::
dollar dollar%1:23:00::
airport airport%1:06:00::
,
the
jury jury%1:14:00::
recommended recommended%5:00:00:advisable:00
``
that
when when%4:02:00::
the
new new%3:00:00::
management management%1:04:00::
takes_charge
Jan.
1 1st%5:00:00:ordinal:00
the
airport airport%1:06:00::
be be%2:42:03::
operated operate%2:41:00::
in in%5:00:00:internal:00
a a_bit%4:02:00::
manner manner%1:07:02::
that
will will%2:42:00::
eliminate eliminate%2:30:01::
political political%3:00:00::
influences influence%1:09:00::
''
.
The
jury jury%1:14:00::
did do%2:42:01::
not not%4:02:00::
elaborate elaborate%5:00:00:fancy:00
,
but but%4:02:01::
it
added add%2:31:00::;2:30:00::
that
``
there there%4:02:01::
should should%2:42:01::
be be%2:42:03::
periodic periodic%5:00:00:rhythmical:00
surveillance surveillance%1:04:01::
of
the
pricing pricing%1:09:00::
practices practice%1:04:00::
of
the
concessionaires
for
the
purpose purpose%1:09:00::
of
keeping keeping%1:04:01::
the
prices price%1:07:00::
reasonable reasonable%3:00:00::
''
.
On
other other%3:00:00::
matters matter%1:09:00::;1:09:01::
,
the
jury jury%1:14:00::
recommended recommended%5:00:00:advisable:00
that
:
Four four%1:23:00::
additional additional%5:00:00:added:00
deputies deputy%1:18:01::
be be%2:42:03::
employed employed%3:00:00::
at at_the_least%4:02:00::
the
Fulton_County_Jail
and
``
a a_bit%4:02:00::
doctor doctor%1:18:00::
,
medical_intern
or
extern
be be%2:42:03::
employed employed%3:00:00::
for
night night%1:28:00::
and
weekend weekend%1:28:00::
duty duty%1:04:02::
at at_the_least%4:02:00::
the
jail jail%1:06:00::
''
.
Fulton
legislators legislator%1:18:00::
``
work work%1:04:00::
with
city city%1:15:00::
officials official%1:18:01::
to
pass pass%2:32:01::
enabling_legislation
that
will will%2:42:00::
permit permit%2:41:00::
the
establishment establishment%1:04:00::
of
a a_bit%4:02:00::
fair fair%3:00:03::
and
equitable equitable%3:00:00::
''
pension pension%1:21:00::
plan plan%1:09:00::
for
city city%1:15:00::
employes
.
The
jury jury%1:14:00::
praised praise%2:32:00::
the
administration administration%1:04:00::
and
operation operation%1:04:06::
of
the
Atlanta atlanta%1:04:00::
Police_Department police_department%1:14:00::
,
the
Fulton_Tax_Commissioner_'s_Office
,
the
Bellwood
and
Alpharetta
prison_farms
,
Grady_Hospital
and
the
Fulton_Health_Department
.
Mayor_William_B._Hartsfield
filed file%2:32:00::
suit suit%1:06:00::
for
divorce divorce%1:04:00::
from
his
wife wife%1:18:00::
,
Pearl_Williams_Hartsfield
,
in in%5:00:00:internal:00
Fulton_Superior_Court
Friday friday%1:28:00::
.
His
petition petition%2:32:00::
charged charge%2:32:03::
mental mental%3:00:00::
cruelty cruelty%1:04:00::
.
The
couple couple%1:14:01::
was be%2:42:03::
married marry%2:41:01::
Aug. aug%1:28:00::
2 2%1:23:00::
,
1913
.
They
have have%2:42:00::;2:40:00::
a a_bit%4:02:00::
son son%1:18:00::
,
William_Berry_Jr.
,
and
a a_bit%4:02:00::
daughter daughter%1:18:00::
,
Mrs._J._M._Cheshire
of
Griffin
.
Attorneys
for
the
mayor mayor%1:18:00::
said say%2:42:00::
that
an
amicable
property_settlement
has have%2:42:12::
been be%2:42:05::;2:42:04::
agreed_upon agreed_upon%5:00:00:uncontroversial:00
.
The
petition petition%2:32:00::
listed listed%3:00:00::
the
mayor mayor%1:18:00::
's be%2:42:06::;2:42:03::
occupation occupation%1:04:00::
as as%4:02:00::
``
attorney attorney%1:18:00::
''
and
his
age age%1:07:00::
as as%4:02:00::
71
.
It
listed listed%3:00:00::
his
wife wife%1:18:00::
's be%2:42:06::;2:42:03::
age age%1:07:00::
as as%4:02:00::
74
and
place_of_birth
as as%4:02:00::
Opelika_,_Ala.
.
The
petition petition%2:32:00::
said say%2:42:00::
that
the
couple couple%1:14:01::
has have%2:42:12::
not not%4:02:00::
lived live%2:42:04::
together together%4:02:04::
as as%4:02:00::
man_and_wife
for
more more%3:00:02::;3:00:01::
than
a a_bit%4:02:00::
year year%1:28:01::
.
The
Hartsfield
home home%1:15:04::
is be%2:42:04::;2:42:03::
at at_the_least%4:02:00::
637
E._Pelham_Rd._NE
.
Henry_L._Bowden
was be%2:42:08::
listed listed%3:00:00::
on on%4:02:02::
the
petition petition%2:32:00::
as as%4:02:00::
the
mayor mayor%1:18:00::
's be%2:42:06::;2:42:03::
attorney attorney%1:18:00::
.
Hartsfield
has have%2:40:02::
been be%2:42:05::;2:42:04::
mayor mayor%1:18:00::
of
Atlanta atlanta%1:04:00::
,
with
exception exception%1:09:01::
of
one one%5:00:00:extraordinary:00
brief brief%1:10:01::
interlude interlude%1:28:00::
,
since
1937
.
His
political political%3:01:02::
career career%1:04:00::
goes_back go_back%2:42:00::
to
his
election election%1:04:00::
to
city_council
in in%3:00:00::
1923
.
The
mayor mayor%1:18:00::
's be%2:42:06::;2:42:03::
present present%3:00:01::
term_of_office
expires
Jan.
1 1st%5:00:00:ordinal:00
.
He
will will%2:42:00::
be be%2:42:03::
succeeded succeed%2:41:01::
by by%4:02:00::
Ivan_Allen_Jr.
,
who
became become%2:42:00::
a a_bit%4:02:00::
candidate candidate%1:18:00::
in in%5:00:00:internal:00
the
Sept. sept%1:14:00::
13 13th%5:00:00:ordinal:00
primary primary%5:00:00:important:00
after after%4:02:01::
Mayor_Hartsfield
announced announce%2:32:07::
that
he
would would%2:42:00::
not not%4:02:00::
run run%2:41:02::
for
reelection
.
Georgia georgia%1:15:02::
Republicans republican%1:18:00::
are be%2:42:00::;2:42:03::
getting get%2:32:08::
strong strong%3:00:00::
encouragement encouragement%1:04:00::
to
enter enter%2:33:00::
a a_bit%4:02:00::
candidate candidate%1:18:00::
in in%5:00:00:internal:00
the
1962
governor_'s_race
,
a a_bit%4:02:00::
top top%3:00:00::
official official%1:18:01::
said say%2:42:00::
Wednesday wednesday%1:28:00::
.
Robert_Snodgrass
,
state state%1:03:00::
GOP
chairman chairman%1:18:01::
,
said say%2:32:02::
a a_bit%4:02:00::
meeting meeting%1:14:00::
held hold%2:40:02::;2:40:00::
Tuesday tuesday%1:28:00::
night night%1:28:00::
in in%5:00:00:internal:00
Blue_Ridge
brought bring%2:36:01::
enthusiastic enthusiastic%3:00:00::
responses response%1:10:03::
from
the
audience audience%1:14:00::
.
State_Party_Chairman_James_W._Dorsey
added add%2:31:00::;2:30:00::
that
enthusiasm enthusiasm%1:07:00::
was be%2:42:03::
picking_up pick_up%2:39:01::
for
a a_bit%4:02:00::
state state%1:03:00::
rally rally%1:04:01::
to
be be%2:42:03::
held hold%2:42:05::
Sept. sept%1:14:00::
8 8%1:23:00::
in in%5:00:00:internal:00
Savannah savannah%1:15:00::
at at_the_least%4:02:00::
which
newly newly%4:02:00::
elected elected%3:00:02::
Texas texas%1:15:00::
Sen._John_Tower
will will%2:42:00::
be be%2:42:03::
the
featured featured%5:00:00:conspicuous:00
speaker speaker%1:18:00::
.
In
the
Blue_Ridge
meeting meeting%1:14:00::
,
the
audience audience%1:14:00::
was be%2:42:03::
warned warn%2:32:01::
that
entering enter%2:41:06::
a a_bit%4:02:00::
candidate candidate%1:18:00::
for
governor governor%1:18:00::
would would%2:42:00::
force force%2:38:00::
it
to
take take%2:38:09::
petitions
out out%5:00:00:impossible:00
into
voting_precincts
to
obtain obtain%2:40:00::
the
signatures
of
registered register%2:32:00::
voters voter%1:18:00::
.
Despite
the
warning warning%1:10:00::
,
there there%4:02:01::
was be%2:42:04::
a a_bit%4:02:00::
unanimous unanimous%5:00:00:accordant:00
vote vote%1:04:00::
to
enter enter%2:33:00::
a a_bit%4:02:00::
candidate candidate%1:18:00::
,
according_to
Republicans republican%1:18:00::
who
attended attend%2:39:00::
.
When
the
crowd crowd%1:14:00::
was be%2:42:03::
asked ask%2:32:04::
whether
it
wanted want%2:35:00::
to
wait wait%2:42:01::
one one%5:00:00:extraordinary:00
more more%3:00:02::;3:00:01::
term term%1:28:00::
to
make make%2:30:00::
the
race race%1:11:01::
,
it
voted vote%2:41:10::
no no%4:02:01::
-
and
there there%4:02:01::
were be%2:42:04::
no no%4:02:01::
dissents
.
The
largest largest%5:00:00:maximal:00
hurdle hurdle%2:38:00::
the
Republicans republican%1:18:00::
would would%2:42:00::
have have%2:40:00::
to
face face%1:07:00::
is be%2:42:04::;2:42:03::
a a_bit%4:02:00::
state state%1:03:00::
law law%1:10:00::
which
says say%2:42:00::
that
before before%4:02:03::
making make%2:38:05::
a a_bit%4:02:00::
first first%3:00:00::
race race%1:14:00::
,
one one%5:00:00:extraordinary:00
of
two two%1:23:00::
alternative alternative%5:00:00:secondary:01
courses course%1:04:01::
must must%2:42:00::
be be%2:42:03::
taken take%2:30:00::;2:40:00::
:
Five five%5:00:00:cardinal:00
per_cent percent%1:24:00::
of
the
voters voter%1:18:00::
in in%5:00:00:internal:00
each each%4:02:00::
county county%1:15:00::
must must%2:42:00::
sign sign%2:41:00::
petitions
requesting request%2:32:01::
that
the
Republicans republican%1:18:00::
be be%2:42:03::
allowed allow%2:40:00::
to
place place%2:35:00::
names name%1:18:00::
of
candidates candidate%1:18:01::
on on%4:02:02::
the
general_election
ballot ballot%1:10:00::
,
or
The
Republicans republican%1:18:00::
must must%2:42:00::
hold hold%2:40:00::;2:35:00::
a a_bit%4:02:00::
primary primary%3:00:00::
under under%5:00:00:subordinate:01
the
county county%1:15:00::
unit unit%1:06:00::
system system%1:06:00::
-
a a_bit%4:02:00::
system system%1:14:00::
which
the
party party%1:14:00::
opposes oppose%2:32:01::
in in%5:00:00:internal:00
its
platform platform%1:06:00::
.
Sam_Caldwell
,
State_Highway_Department
public_relations public_relations%1:10:00::
director director%1:18:02::
,
resigned resign%2:41:00::
Tuesday tuesday%1:28:00::
to
work work%2:41:02::
for
Lt._Gov._Garland_Byrd
's be%2:42:06::;2:42:03::
campaign campaign%1:04:00::
.
Caldwell
's be%2:42:06::;2:42:03::
resignation resignation%1:12:00::
had have%2:40:04::;2:40:00::
been be%2:42:05::;2:42:04::
expected expected%5:00:00:unsurprising:00
for
some some%4:02:00::
time time%1:11:00::
.
He
will will%2:42:00::
be be%2:42:03::
succeeded succeed%2:41:01::
by by%4:02:00::
Rob_Ledford
of
Gainesville
,
who
has have%2:40:02::
been be%2:42:05::;2:42:04::
an
assistant assistant%1:18:00::
more more%3:00:02::;3:00:01::
than
three three%1:23:00::
years year%1:28:00::
.
When
the
gubernatorial
campaign campaign%1:04:02::
starts start%1:04:02::
,
Caldwell
is be%2:42:04::;2:42:03::
expected expected%5:00:00:unsurprising:00
to
become become%2:30:00::
a a_bit%4:02:00::
campaign campaign%1:11:00::
coordinator
for
Byrd
.
The
Georgia_Legislature
will will%2:42:00::
wind_up wind_up%2:30:01::
its
1961
session session%1:28:00::
Monday monday%1:28:00::
and
head head%1:08:00::
for
home home%1:15:04::
-
where
some some%4:02:00::
of
the
highway highway%1:06:00::
bond bond%1:19:00::
money money%1:21:00::
it
approved approve%2:31:00::
will will%2:42:00::
follow follow%2:41:00::
shortly shortly%4:02:01::
.
Before
adjournment
Monday monday%1:28:00::
afternoon afternoon%1:28:00::
,
the
Senate senate%1:14:00::
is be%2:42:04::;2:42:03::
expected expected%5:00:00:unsurprising:00
to
approve approve%2:32:00::
a a_bit%4:02:00::
study study%1:04:00::
of
the
number number%1:07:00::
of
legislators legislator%1:18:00::
allotted allot%2:40:02::
to
rural rural%3:00:00::
and
urban_areas urban_area%1:15:00::
to
determine determine%2:32:00::
what
adjustments adjustment%1:04:00::
should should%2:42:01::
be be%2:42:03::
made make%2:36:04::
.
Gov._Vandiver
is be%2:42:04::;2:42:03::
expected expected%5:00:00:unsurprising:00
to
make make%2:30:00::
the
traditional traditional%3:00:00::
visit visit%1:04:02::
to
both both%5:00:00:some(a):00
chambers chamber%1:08:00::
as as%4:02:00::
they
work work%1:06:00::;1:04:00::
toward
adjournment
.
Vandiver
likely likely%4:02:00::
will will%2:42:00::
mention mention%2:32:01::
the
$
100 100%1:23:00::
million million%1:23:00::
highway highway%1:06:00::
bond bond%1:19:00::
issue issue%1:09:01::
approved approve%2:32:00::
earlier earlier%4:02:02::
in in%5:00:00:internal:00
the
session session%1:10:00::
as as%4:02:00::
his
first first%3:00:00::
priority priority%1:26:00::
item item%1:06:00::
.
Meanwhile meanwhile%4:02:00::
,
it
was be%2:42:03::
learned learn%2:31:01::
the
State_Highway_Department
is be%2:42:04::;2:42:03::
very very%4:02:00::
near near%4:02:01::
being be%2:41:00::;2:42:06::
ready ready%3:00:00::
to
issue issue%1:04:01::
the
first first%3:00:00::
$
30 30th%5:00:00:ordinal:00
million million%1:23:00::
worth worth%1:23:00::
of
highway highway%1:06:00::
reconstruction
bonds bond%1:06:01::
.
The
bond bond%1:19:00::
issue issue%1:09:01::
will will%2:42:00::
go go%2:38:00::
to
the
state state%1:03:00::
courts court%1:06:01::
for
a a_bit%4:02:00::
friendly friendly%3:00:01::
test_suit
to
test test%2:41:00::
the
validity validity%1:07:01::
of
the
act act%1:03:00::
,
and_then and_then%4:02:00::
the
sales sale%1:04:01::
will will%2:42:00::
begin begin%2:30:00::
and
contracts contract%2:30:04::
let let%2:30:00::
for
repair repair%1:04:00::
work work%1:04:00::
on on%4:02:02::
some some%4:02:00::
of
Georgia georgia%1:15:02::
's be%2:42:06::;2:42:03::
most most%4:02:02::
heavily heavily%4:02:00::
traveled travel%2:38:02::
highways highway%1:06:00::
.
A a%1:23:01::
Highway_Department
source source%1:09:00::
said say%2:42:00::
there there%4:02:01::
also also%4:02:00::
is be%2:42:04::;2:42:03::
a a_bit%4:02:00::
plan plan%1:09:00::
there there%4:02:00::
to
issue issue%1:04:01::
some some%4:02:00::
$
3 3rd%5:00:00:ordinal:00
million million%1:23:00::
to
$
4 4th%5:00:00:ordinal:00
million million%1:23:00::
worth worth%1:23:00::
of
Rural_Roads_Authority
bonds bond%1:06:01::
for
rural rural%3:00:00::
road road%1:06:00::
construction construction%1:04:00::
work work%1:04:00::
.
The
department department%1:14:00::
apparently apparently%4:02:00::
intends intend%2:31:00::
to
make make%2:30:00::
the
Rural_Roads_Authority
a a_bit%4:02:00::
revolving_fund
under under%5:00:00:subordinate:01
which
new new%5:00:00:original:00
bonds bond%1:06:01::
would would%2:42:00::
be be%2:42:03::
issued issue%2:30:00::
every every%5:00:02:all(a):00
time time%1:11:00::
a a_bit%4:02:00::
portion portion%1:24:00::
of
the
old old%3:00:01::
ones
are be%2:42:00::;2:42:03::
paid_off pay_off%2:40:04::
by by%4:02:00::
tax tax%1:21:00::
authorities authority%1:18:01::
.
Vandiver
opened open%2:42:00::
his
race race%1:14:01::
for
governor governor%1:18:00::
in in%5:00:00:internal:00
1958
with
a a_bit%4:02:00::
battle battle%1:04:00::
in in%5:00:00:internal:00
the
Legislature legislature%1:14:00::
against
the
issuance
of
$
50 50%1:23:00::
million million%1:23:00::
worth worth%1:23:00::
of
additional additional%5:00:00:added:00
rural rural%3:00:00::
roads road%1:06:00::
bonds bond%1:06:01::
proposed propose%2:31:00::
by by%4:02:00::
then then%4:02:01::
Gov._Marvin_Griffin
.
The
Highway_Department
source source%1:09:00::
told tell%2:32:01::;2:32:04::
The_Constitution
,
however however%4:02:04::
,
that
Vandiver
has have%2:40:02::
not not%4:02:00::
been be%2:42:05::;2:42:04::
consulted consult%2:32:03::
yet yet%4:02:04::
about about%4:02:02::
the
plans plan%1:09:00::
to
issue issue%1:04:01::
the
new new%3:00:00::
rural rural%3:00:00::
roads road%1:06:00::
bonds bond%1:06:01::
.
Schley_County_Rep._B._D._Pelham
will will%2:42:00::
offer offer%2:40:02::
a a_bit%4:02:00::
resolution resolution%1:10:01::
Monday monday%1:28:00::
in in%5:00:00:internal:00
the
House house%1:14:02::
to
rescind
the
body body%1:08:00::
's be%2:42:06::;2:42:03::
action action%1:04:02::
of
Friday friday%1:28:00::
in in%5:00:00:internal:00
voting voting%1:04:00::
itself
a a_bit%4:02:00::
$
10 10%1:23:00::
per
day day%1:28:00::
increase increase%1:23:00::
in in%5:00:00:internal:00
expense expense%1:11:00::
allowances
.
Pelham
said say%2:32:00::
Sunday sunday%1:28:00::
night night%1:28:00::
there there%4:02:00::
was be%2:42:04::
research research%1:04:00::
being be%2:41:00::;2:42:06::
done do%2:36:02::;2:41:01::
on on%4:02:02::
whether
the
``
quickie
''
vote vote%1:04:01::
on on%4:02:02::
the
increase increase%1:23:00::
can can%2:41:00::
be be%2:42:03::
repealed repeal%2:32:00::
outright outright%4:02:01::
or
whether
notice notice%1:09:00::
would would%2:42:00::
have have%2:40:00::
to
first first%3:00:00::
be be%2:42:03::
given give%2:40:08::
that
reconsideration
of
the
action action%1:04:02::
would would%2:42:00::
be be%2:42:03::
sought sought%3:44:00::
.
While
emphasizing emphasize%2:32:00::
that
technical technical%3:00:00::
details detail%1:09:00::
were be%2:42:00::;2:42:03::
not not%4:02:00::
fully fully%4:02:02::
worked_out work_out%2:30:01::
,
Pelham
said say%2:32:00::
his
resolution resolution%1:19:00::
would would%2:42:00::
seek seek%2:40:00::
to
set_aside set_aside%2:31:00::
the
privilege privilege%1:07:02::
resolution resolution%1:19:00::
which
the
House house%1:14:02::
voted vote%2:41:10::
through through%4:02:04::
87
-
31
.
A a%1:23:01::
similar similar%3:00:00::
resolution resolution%1:19:00::
passed pass%2:41:07::
in in%5:00:00:internal:00
the
Senate senate%1:14:00::
by by%4:02:00::
a a_bit%4:02:00::
vote vote%1:04:00::
of
29 29%5:00:00:cardinal:00
-
5 5%1:23:00::
.
As as%4:02:00::
of
Sunday sunday%1:28:00::
night night%1:28:00::
,
there there%4:02:01::
was be%2:42:04::
no no%4:02:01::
word word%1:10:00::
of
a a_bit%4:02:00::
resolution resolution%1:10:01::
being be%2:41:00::;2:42:06::
offered offer%2:39:06::
there there%4:02:00::
to
rescind
the
action action%1:04:02::
.
Pelham
pointed_out point_out%2:32:02::
that
Georgia georgia%1:15:02::
voters voter%1:18:00::
last last%3:00:00::
November november%1:28:00::
rejected reject%2:32:02::
a a_bit%4:02:00::
constitutional constitutional%3:01:01::
amendment amendment%1:04:00::
to
allow allow%2:41:00::
legislators legislator%1:18:00::
to
vote vote%2:41:10::
on on_guard%5:00:00:wary:00
pay pay%1:21:01::
raises raise%2:30:00::
for
future future%3:00:00::
Legislature legislature%1:14:00::
sessions session%1:04:00::
.
A a%1:23:01::
veteran veteran%5:00:00:experienced:00
Jackson_County
legislator
will will%2:42:00::
ask ask%2:32:01::
the
Georgia_House
Monday monday%1:28:00::
to
back back%2:38:00::
federal federal%3:01:02::
aid aid%1:21:00::
to
education education%1:04:00::
,
something
it
has have%2:42:12::
consistently consistently%4:02:00::
opposed opposed%3:00:00::
in in%5:00:00:internal:00
the
past past%1:28:00::
.
Rep._Mac_Barber
of
Commerce
is be%2:42:04::;2:42:03::
asking ask%2:32:01::
the
House house%1:14:02::
in in%5:00:00:internal:00
a a_bit%4:02:00::
privilege privilege%1:07:02::
resolution resolution%1:19:00::
to
``
endorse endorse%2:41:00::
increased increased%3:00:00::
federal federal%5:00:00:national:01
support support%1:04:04::
for
public public%3:00:00::
education education%1:04:00::
,
provided_that
such such%5:00:00:much(a):00
funds fund%1:21:00::
be be%2:42:03::
received receive%2:42:00::;2:40:00::
and
expended expend%2:34:00::
''
as as%4:02:00::
state state%1:03:00::
funds fund%1:21:00::
.
Barber
,
who
is be%2:42:04::;2:42:03::
in in%5:00:00:internal:00
his
13th
year year%1:28:01::
as as%4:02:00::
a a_bit%4:02:00::
legislator
,
said say%2:32:02::
there there%4:02:01::
``
are be%2:42:00::;2:42:03::
some some%4:02:00::
members member%1:08:00::
of
our
congressional
delegation
in in%5:00:00:internal:00
Washington washington%1:14:00::
who
would_like
to
see see%2:39:00::
it
(
the
resolution resolution%1:10:01::
)
passed pass%2:40:02::
''
.
But
he
added add%2:31:00::;2:30:00::
that
none none%4:02:00::
of
Georgia georgia%1:15:02::
's be%2:42:06::;2:42:03::
congressmen
specifically specifically%4:02:00::
asked ask%2:32:04::
him
to
offer offer%2:40:02::
the
resolution resolution%1:10:01::
.
The
resolution resolution%1:10:01::
,
which
Barber
tossed toss%2:35:00::
into
the
House house%1:14:02::
hopper
Friday friday%1:28:00::
,
will will%2:42:00::
be be%2:42:03::
formally formally%4:02:01::
read read%3:00:00::
Monday monday%1:28:00::
.
It
says say%2:42:00::
that
``
in in%5:00:00:internal:00
the
event event%1:03:00::
Congress congress%1:14:01::
does do%2:38:00::
provide provide%2:40:00::
this
increase increase%1:23:00::
in in%5:00:00:internal:00
federal federal%5:00:00:national:01
funds fund%1:21:00::
''
,
the
State_Board_of_Education
should should%2:42:01::
be be%2:42:03::
directed direct%2:31:01::
to
``
give give%2:38:00::
priority priority%1:26:00::
''
to
teacher teacher%1:09:00::
pay pay%1:21:01::
raises raise%2:30:00::
.
After after%4:02:01::
a a_bit%4:02:00::
long long%3:00:01::
,
hot hot%3:00:01::
controversy controversy%1:10:00::
,
Miller_County
has have%2:40:02::
a a_bit%4:02:00::
new new%3:00:00::
school_superintendent school_superintendent%1:18:00::
,
elected elected%3:00:02::
,
as as%4:02:00::
a a_bit%4:02:00::
policeman policeman%1:18:00::
put put%2:31:13::
it
,
in in%5:00:00:internal:00
the
``
coolest cool%3:00:01::
election election%1:04:00::
I
ever ever%4:02:04::
saw see%2:41:10::;2:39:00::
in_this in_this%4:02:00::
county county%1:15:00::
''
.
The
new new%3:00:00::
school_superintendent school_superintendent%1:18:00::
is be%2:42:04::;2:42:03::
Harry_Davis
,
a a_bit%4:02:00::
veteran veteran%5:00:00:experienced:00
agriculture agriculture%1:04:01::
teacher teacher%1:18:00::
,
who
defeated defeat%2:33:00::
Felix_Bush
,
a a_bit%4:02:00::
school_principal school_principal%1:18:00::
and
chairman chairman%1:18:01::
of
the
Miller_County_Democratic_Executive_Committee
.
Davis person%1:03:00::
received receive%2:42:00::;2:40:00::
1119
votes vote%1:04:00::
in in%5:00:00:internal:00
Saturday saturday%1:28:00::
's be%2:42:06::;2:42:03::
election election%1:04:00::
,
and
Bush
got get%2:29:01::
402
.
Ordinary ordinary%3:00:00::
Carey_Williams
,
armed arm%2:40:00::
with
a a_bit%4:02:00::
pistol pistol%1:06:00::
,
stood_by
at at_the_least%4:02:00::
the
polls poll%1:09:00::
to
insure insure%2:31:00::
order order%1:26:02::
.
``
This
was be%2:42:06::
the
coolest cool%3:00:01::
,
calmest
election election%1:04:00::
I
ever ever%4:02:04::
saw see%2:41:10::;2:39:00::
''
,
Colquitt_Policeman_Tom_Williams
said say%2:32:00::
.
``
Being be%2:42:06::
at at_the_least%4:02:00::
the
polls poll%1:09:00::
was be%2:42:08::
just just%4:02:01::
like like%3:00:04::
being be%2:41:00::;2:42:06::
at at_the_least%4:02:00::
church church%1:06:00::
.
I
did do%2:42:01::
n't n't%4:02:00::
smell smell%2:39:01::
a a_bit%4:02:00::
drop drop%1:23:00::
of
liquor liquor%1:13:00::
,
and
we
did do%2:42:01::
n't n't%4:02:00::
have have%2:40:00::
a_bit a_bit%4:02:00::
of
trouble trouble%1:26:01::
''
.
The
campaign campaign%1:11:00::
leading leading%3:00:00::
to
the
election election%1:04:01::
was be%2:42:03::
not not%4:02:00::
so so%4:02:02::
quiet quiet%3:00:01::
,
however however%4:02:04::
.
It
was be%2:42:03::
marked mark%2:41:00::
by by%4:02:00::
controversy controversy%1:10:00::
,
anonymous anonymous%3:00:00::
midnight midnight%1:28:00::
phone_calls
and
veiled veil%2:35:00::
threats threat%1:10:00::
of
violence violence%1:04:01::
.
The
former former%3:00:00::
county county%1:15:00::
school_superintendent school_superintendent%1:18:00::
,
George_P._Callan
,
shot shoot%2:38:01::
himself
to
death death%1:19:00::
March march%1:28:00::
18 18th%5:00:00:ordinal:00
,
four four%1:23:00::
days day%1:28:05::
after after%4:02:01::
he
resigned resign%2:41:00::
his
post post%1:06:01::
in in%5:00:00:internal:00
a a_bit%4:02:00::
dispute dispute%1:10:00::
with
the
county county%1:15:00::
school_board
.
During
the
election election%1:04:01::
campaign campaign%1:04:00::
,
both both%5:00:00:some(a):00
candidates candidate%1:18:00::
,
Davis person%1:03:00::
and
Bush
,
reportedly reportedly%4:02:00::
received receive%2:42:00::;2:40:00::
anonymous anonymous%3:00:00::
telephone_calls
.
Ordinary ordinary%3:00:00::
Williams person%1:03:00::
said say%2:32:00::
he
,
too too%4:02:01::
,
was be%2:42:08::
subjected subject%2:32:07::
to
anonymous anonymous%3:00:00::
calls call%1:10:01::
soon soon%4:02:00::
after after%4:02:01::
he
scheduled scheduled%3:00:00::
the
election election%1:04:01::
.
Many many%3:00:00::
local local%3:00:01::
citizens citizen%1:18:00::
feared fear%2:37:03::
that
there there%4:02:01::
would would%2:42:00::
be be%2:42:03::
irregularities irregularity%1:07:04::
at at_the_least%4:02:00::
the
polls poll%1:09:00::
,
and
Williams person%1:03:00::
got get%2:29:01::
himself
a a_bit%4:02:00::
permit permit%1:10:02::
to
carry carry%2:35:02::
a a_bit%4:02:00::
gun gun%1:06:00::
and
promised promised%5:00:00:secure:02
an
orderly orderly%5:00:00:nonrandom:00
election election%1:04:01::
.
Sheriff_Felix_Tabb
said say%2:32:00::
the
ordinary ordinary%3:00:00::
apparently apparently%4:02:00::
made_good
his
promise promise%1:10:00::
.
``
Everything
went go%2:30:00::
real real%3:00:00::
smooth smooth%5:00:00:diplomatic:00
''
,
the
sheriff sheriff%1:18:00::
said say%2:42:00::
.
``
There there%4:02:02::
was be%2:42:04::
n't n't%4:02:00::
a_bit a_bit%4:02:00::
of
trouble trouble%1:26:01::
''
.
