That
's be%2:42:03::
what
the
man man%1:18:00::
had
said say%2:32:01::
.
Haney
peered peer%2:39:00::
doubtfully
at
his
drinking 
companion companion%1:18:00::
through
bleary bleary%5:00:00:indistinct:00
,
tear-filled tear%2:35:00::
eyes eye%1:08:00::
.
He
had have%2:40:00::
no
ready ready%5:00:01:available:00
answer answer%1:04:00::
,
as
much much%3:00:00::
from
surprise surprise%1:12:00::
as
from
the
fit fit%1:26:00::
of
coughing coughing%1:04:00::
.
Was be%2:42:03::
the
man man%1:18:00::
drunk drunk%3:00:00::
or
crazy crazy%5:00:00:insane:00
or
both
?
?
But
his
new-found newfound%5:00:00:new:00
buddy buddy%1:18:00::
had
matched match%2:42:00::
him
drink drink%1:13:04::
for
drink drink%1:13:04::
until
he
lost lose%2:40:02::
count count%1:23:00::
,
and
the
man man%1:18:00::
's
eyes eye%1:08:00::
were be%2:42:03::
still
clear clear%3:00:02::
.
The
guy guy%1:18:00::
is be%2:42:03::
off
his
rocker rocker%1:06:01::
,
Haney
thought think%2:31:12::
to
himself
0
,
and
looked look_away%2:39:00::
from
those
eyes eye%1:08:00::
.
Eyes eye%1:08:00::
that
were be%2:42:03::
clear clear%3:00:02::
,
but
also
bright bright%5:00:00:colorful:00
with
a
strange strange%3:00:00::
intensity intensity%1:07:00::
,
a
sort
of
cold cold%5:00:00:intense:00
fire fire%1:12:00::
burning burn%2:37:00::
behind
them
.
Why
had
n't
he
noticed notice%2:39:00::
it
before
?
?
No
,
the
man man%1:18:00::
was be%2:42:03::
not
drunk drunk%3:00:00::
He
wondered wonder%2:32:01::
how
he
got get%2:30:00::
tied tie%2:41:01::
up
with
this
stranger stranger%1:18:00::
.
But
,
course U
,
he
remembered remember%2:31:00::
now
.
It
was
blurred blur%2:30:00::
,
after
two
hours hour%1:28:00::
of
steady steady%3:00:00::
drinking drinking%1:04:01::
,
but
the
occasion occasion%1:11:00::
of
it
came come_back%2:30:00::
to
him
.
The
stranger stranger%1:18:00::
,
his
head head%1:08:00::
seemingly
sunk sink%2:38:07::
in
thought thought%1:09:00::
,
started start%2:30:00::
to
cross cross%2:38:00::
the
street street%1:06:01::
against
the
light light%1:10:00::
just
as
a
huge huge%5:00:01:large:00
moving moving_van%1:06:00::
roared roar%2:38:00::
through
the
intersection intersection%1:06:00::
.
Brakes brake%1:06:00::
howled howl%2:32:01::
and
a
horn horn%1:06:05::
blared blare%2:39:00::
furiously
,
but
the
man man%1:18:00::
would
have
been
hit hit%2:35:01::
if
Phil
had
n't
called call_out%2:32:01::
to
him
a
second second%1:28:00::
before
.
His
shout shout%1:10:00::
had
been be%2:42:03::
involuntary involuntary%3:00:02::
,
something something%1:03:00::
0
anybody
might
have
done do%2:36:01::
without
thinking thinking%1:09:00::
,
spur on_the_spur_of_the_moment%4:02:00::
.
matter as_a_matter_of_fact%4:02:00::
,
he
would
n't
have
cared care%2:37:02::
at
all
if
the
guy guy%1:18:00::
had
been
hit hit%2:35:01::
.
Actually
,
he
regretted regret%2:37:00::
having
opened open%2:35:00::
his
mouth mouth%1:08:01::
when
the
truck truck%1:06:00::
came come_to%2:41:00::
a
stop stop%1:11:00::
and
the
angry angry%3:00:00::
driver driver%1:18:00::
jumped jump%2:38:00::
down
from
the
cab cab%1:06:02::
and
walked walk%2:38:00::
back
toward
them
.
By
then
,
the
stranger stranger%1:18:00::
was
thanking thank%2:32:00::
Haney
profusely
and
had have%2:30:00::
one
arm arm%1:08:00::
around
his
shoulders shoulder%1:08:00::
as
if
he
were be%2:42:03::
an
old old%3:00:01::
friend friend%1:18:00::
.
So
the
driver driver%1:18:00::
started start%2:30:00::
to
curse curse%2:32:02::
at
both
of
them
as
if
they
had
been be%2:42:05::
in
a
plot plot%1:09:00::
together
to
ruin ruin%2:41:00::
his
safe-driving safe%5:00:00:sound:00
record record%1:04:01::
.
Then
the
man man%1:18:00::
0
he
saved save%2:41:00::
turned turn%2:38:00::
and
looked look%2:39:00::
squarely
into
the
truck truck_driver%1:18:00::
's
face face%1:08:00::
,
without
saying say%2:32:00::
a
word word%1:10:03::
.
Very
suddenly
,
the
driver driver%1:18:00::
stopped stop%2:42:00::
swearing swear%2:32:01::
at
them
,
turned turn%2:38:00::
on
his
heel heel%1:08:00::
and
went 
to
his
truck truck%1:06:00::
.
Haney
had
n't
given give%2:31:02::
it
much much%3:00:00::
thought thought%1:09:00::
at
the
time time%1:11:00::
.
Now
he
recalled recall%2:31:00::
it
very
clearly
,
and
wondered wonder%2:31:00::
what
the
truck 
driver 
had
seen see%2:39:00::
in
those
eyes eye%1:08:00::
to
make make%2:32:00::
him
back
off
.
It
must
have
been be%2:42:06::
the
sort sort%1:07:00::
of
look look%1:07:01::
that
can
call call%2:40:05::
a
bluff bluff%1:04:00::
without
saying say%2:32:15::
a
word word%1:10:03::
.
When
the
light light%1:10:00::
went go%2:30:04::
their
way way%1:06:00::
,
they
went go_on%2:38:00::
across
the
street street%1:06:01::
.
And
when
the
stranger stranger%1:18:00::
found find_out%2:31:00::
that
Phil
was be%2:42:05::
way on_the_way%4:02:00::
to
one
of
his
favorite favorite%5:00:00:loved:00
bars bar%1:06:04::
,
he
insisted insist%2:32:03::
on
offering offer%2:40:00::
to
buy buy%2:40:00::
drinks drink%1:13:04::
for
both
of
them
.
Phil
usually
went go%2:38:00::
alone
and
kept keep_to_oneself%2:41:00::
,
sitting sit%2:35:00::
in
a
corner corner%1:06:02::
and
passing pass%2:42:00::
the
time time%1:28:05::
by
nursing nurse%2:37:00::
his
favorite favorite%5:00:00:loved:00
grudges grudge%1:12:00::
.
But
he
decided decide%2:31:00::
0
he
would
n't
mind mind%2:32:00::
company company%1:26:00::
return in_return%4:02:00::
for
free free%5:00:00:unpaid:00
drinks drink%1:13:04::
,
even
though
he
made make%2:40:01::
good good%5:00:00:superior:02
money money%1:21:00::
at
his
job job%1:04:00::
.
Phil
was be%2:42:03::
like
that
.
Now
he
wondered wonder%2:32:01::
if
it
was be%2:42:03::
worth
it
,
having have%2:40:00::
a
screwball screwball%1:18:00::
for
company company%1:26:00::
.
He
really
did
n't
take take%2:40:05::
the
offer offer%1:10:00::
seriously
,
but
he
began begin%2:42:00::
to
feel feel%2:31:01::
uneasy uneasy%5:00:00:uncomfortable:01
.
When
he
finally
got get%2:30:02::
the
coughing coughing%1:04:00::
control under_control%4:02:02::
,
he
realized realize%2:31:01::
that
Pete
-LRB-
all
0
he
gave give%2:40:07::
was be%2:42:06::
his
name first_name%1:10:00::
-RRB-
was
still
waiting wait%2:42:00::
for
an
answer answer%1:10:00::
--
he
did
n't
even
seem seem%2:39:00::
to
wink wink%2:29:00::
as
he
continued continue%2:42:01::
to
stare stare%2:39:00::
.
Haney
managed manage%2:41:09::
a
weak weak%3:00:02::
laugh laugh%1:10:00::
.
''
Guess
0
I
ca
n't
think think_of%2:31:03::
of
anyone
,
Pete
.
Thanks thanks%1:10:00::
anyhow
''
.
A
faint faint%5:00:00:perceptible:00
crease crease%1:25:01::
appeared appear%2:30:00::
between
the
man man%1:18:00::
's
eyebrows eyebrow%1:08:00::
.
''
I
think think%2:31:01::
0
you
are
n't
taking take%2:31:07::
me
seriously
,
Phil
.
I
meant mean%2:32:01::
it
.
And
everybody
has have%2:42:00::
some
kind kind%1:09:00::
of
grudge grudge%1:12:00::
.
I
might
have
got
hit hit%2:35:01::
by
that
truck truck%1:06:00::
if
it
was be%2:42:03::
n't
for
you
.
I
believe 
returning return%2:40:00::
favors favor%1:04:00::
.
I
'll
do do%2:36:01::
anything anything%1:03:00::
for
somebody somebody%1:03:00::
0
I
like like%2:37:04::
.
It
wo
n't
cost cost%2:42:01::
you
a
cent cent%1:21:00::
,
Phil
.
Go go_ahead%2:32:00::
and
try try%2:41:01::
me
''
!
!
Phil
rubbed rub%2:35:00::
his
forehead forehead%1:08:00::
wearily
.
He
was
beginning begin%2:30:00::
to
feel feel%2:29:00::
woolly woolly%5:00:00:confused:00
.
Maybe
it
would
be be%2:42:03::
better
to
humor humor%2:32:00::
the
guy guy%1:18:00::
and
then
make make%2:36:12::
an
exit exit%1:04:00::
.
He
really
did
n't
expect expect%2:31:00::
anything anything%1:03:00::
to
come come%2:30:13::
of
it
,
and
there
were be%2:42:03::
a
few few%3:00:00::
people people%1:14:00::
''
right 
''
,
he
conceded concede%2:32:01::
finally
0
,
''
if
you
must
know know%2:31:01::
,
I
do
n't
get get_along_with%2:41:00::
the
landlord landlord%1:18:00::
.
He
keeps keep%2:42:07::
riding ride%2:32:00::
me
because
I
like like%2:37:05::
to
listen listen%2:39:00::
to
the
radio radio%1:06:01::
and
sing sing%2:36:00::
while
I
'm
taking take%2:39:00::
a
bath bath%1:04:00::
.
He
says say%2:32:01::
0
the
neighbors neighbor%1:18:00::
complain complain%2:32:00::
,
but
I
do
n't
believe believe%2:31:00::
it
.
Why
do
n't
they
tell tell%2:32:04::
me
themselves
if
it
bothers bother%2:37:00::
them
''
?
?
The
man man%1:18:00::
closed close%2:35:00::
his
eyes eye%1:08:00::
and
nodded nod%2:32:00::
.
When
he
looked look%2:39:00::
up
again
,
he
seemed seem%2:39:00::
almost
contented content%2:37:00::
.
''
Fine fine%5:00:00:satisfactory:00
.
Give give%2:40:07::
me
your
address address%1:10:02::
.
It
will
take take%2:40:06::
little 
time time%1:28:00::
.
I
want want%2:37:00::
to
study study%2:31:02::
your
landlord landlord%1:18:00::
's
habits habit%1:04:02::
and
movements movement%1:04:00::
first
.
You
see see%2:31:01::
,
I
always
make make%2:30:00::
it
look look_like%2:42:00::
like
an
accident accident%1:11:01::
.
Maybe
suicide suicide%1:04:00::
,
if
it
looks look%2:39:01::
reasonable reasonable%3:00:00::
.
In
that
way
there
's be%2:42:04::
no
trouble trouble%1:09:00::
for
the
customer customer%1:18:00::
''
.
Haney
's
eyebrows eyebrow%1:08:00::
flew fly%2:30:01::
up
.
''
Customer customer%1:18:00::
''
?
?
Pete
smiled smile%2:29:00::
modestly
.
''
It
's be%2:42:06::
my
line line_of_work%1:04:00::
''
,
he
said say%2:32:15::
Five
minutes minute%1:28:00::
later
,
before
Haney
could
make make%2:36:12::
his
break break%1:04:02::
,
the
stranger stranger%1:18:00::
stood stand_up%2:38:00::
and
nodded nod%2:32:01::
farewell farewell%1:10:00::
.
Haney
watched watch%2:41:00::
the
small small%3:00:00::
but
wiry wiry%5:00:00:thin:03
man man%1:18:00::
slip slip%1:04:03::
out
the
door door%1:06:01::
quickly
and
silently
,
and
felt feel%2:37:00::
relieved relieve%2:37:00::
to
see see%2:39:00::
that
nobody
else
seemed seem%2:39:00::
to
notice notice%2:39:00::
his
departure departure%1:04:00::
.
Phil
decided decide%2:31:00::
to
stay stay%2:38:00::
a
little
longer
,
and
as
time time%1:28:00::
passed pass%2:38:03::
it
seemed seem%2:39:01::
as
if
the
strange strange%3:00:00::
little little%3:00:01::
man man%1:18:00::
had
never
been be%2:42:05::
there
,
but
for
the
other other%3:00:00::
glass glass%1:06:00::
on
the
table table%1:06:01::
.
Some
time time%1:11:00::
before
midnight midnight%1:28:00::
he
returned return%2:38:00::
to
his
apartment apartment%1:06:00::
and
hit hit_the_sack%2:29:00::
,
putting put%2:35:00::
the
whole whole%3:00:00::
incident incident%1:11:00::
out
of
mind mind%1:09:00::
before
he
fell fall_asleep%2:29:00::
.
The
next next%5:00:00:succeeding:00
day day%1:28:00::
,
Sunday
,
the
hangover hangover%1:26:00::
reminded remind%2:31:00::
Haney
where
he
had
been be%2:42:05::
the
night night%1:28:03::
before
.
The
hangover hangover%1:26:00::
turn 
reminded remind%2:31:00::
him
of
his
conversation conversation%1:10:00::
with
the
weirdy weirdy%1:18:00::
,
and
he
groaned groan%2:32:00::
.
He
went go%2:38:00::
for
more
aspirin aspirin%1:06:00::
later
in
the
day day%1:28:02::
,
and
passed pass%2:38:05::
the
surly surly%5:00:00:ill-natured:00
landlord landlord%1:18:00::
way on_the_way%4:02:00::
--
he
was be%2:42:03::
still
alive alive%3:00:01::
and
scowling
usual as_usual%4:02:00::
,
as
if
tenants tenant%1:18:00::
were be%2:42:03::
a
burden burden%1:09:01::
in
his
life life%1:26:02::
.
Phil
shrugged shrug%2:29:00::
and
ignored ignore%2:32:02::
him
.
He
went 
to
work
Monday
.
By
Wednesday
the
landlord landlord%1:18:00::
was be%2:42:03::
still
alive alive%3:00:01::
.
course of_course%4:02:00::
On
Thursday
,
Haney
mailed mail%2:35:00::
the
monthly monthly%3:01:00::
check check%1:21:00::
for
separate separate%5:00:02:divided:00
maintenance maintenance%1:21:01::
to
his
wife wife%1:18:00::
Lolly
,
and
wished wish%2:37:00::
0
the
stranger stranger%1:18:00::
could
do do%2:41:04::
something something%1:03:00::
about
her
Coming come%2:38:04::
home home%1:15:04::
from
work work%1:06:01::
,
he
was
startled startle%2:38:00::
to
see see%2:39:00::
a
police 
car 
parked
in
front front%1:15:03::
of
the
apartment 
building 
.
Inside
the
lobby lobby%1:06:00::
,
people people%1:14:00::
were
standing stand%2:35:00::
around
,
talking talk%2:32:01::
excitedly
.
His
spine spine%1:08:00::
crawled crawl%2:42:01::
with
a
foreboding foreboding%5:00:00:prophetic:00
premonition premonition%1:12:00::
as
he
asked ask%2:32:00::
one
of
his
fellow fellow%1:18:03::
tenants tenant%1:18:00::
what
had
happened happen%2:30:00::
.
The
landlord landlord%1:18:00::
had
died die%2:30:00::
.
Late
that
afternoon afternoon%1:28:00::
,
it
seemed seem%2:39:01::
,
he
had
fallen fall%2:38:03::
off
the
roof roof%1:06:00::
while
on
some
obscure obscure%5:00:00:unclear:00
errand errand%1:04:00::
or
inspection inspection%1:04:00::
.
He
had
apparently
been be%2:42:03::
alone
.
Nobody nobody%1:18:00::
witnessed witness%2:39:00::
the
fall fall%1:11:00::
--
just
the
sickening sickening%5:00:00:unwholesome:00
impact impact%1:11:00::
when
his
body body%1:08:00::
smashed smash%2:30:00::
on
the
pavement pavement%1:06:01::
just
outside
the
basement basement%1:06:00::
delivery delivery%1:04:04::
entrance entrance%1:06:00::
.
Haney
hoped hope%2:37:01::
that
nobody nobody%1:18:00::
noticed notice%2:39:00::
his
sudden sudden%3:00:00::
pallor pallor%1:07:00::
,
as
he
felt feel%2:39:00::
the
blood blood%1:08:00::
drain drain%2:30:01::
from
his
cheeks cheek%1:08:00::
.
He
muttered mutter%2:32:01::
something something%1:03:00::
about
how
terrible terrible%5:00:00:bad:00
it
was be%2:42:03::
,
and
walked walk%2:38:00::
with
deliberate deliberate%5:00:00:intended:00
slowness slowness%1:07:00::
to
the
elevator elevator%1:06:00::
.
Once
inside
his
apartment apartment%1:06:00::
,
he
poured pour%2:38:04::
a
drink drink%1:13:04::
with
trembling tremble%2:29:00::
hands hand%1:08:00::
and
flopped flop%2:38:01::
limply
in
a
chair chair%1:06:00::
.
After
a
while while%1:28:00::
he
began begin%2:30:00::
to
feel feel%2:37:00::
better
about
it
,
especially
when
no
one
bothered bother%2:41:00::
to
ask ask%2:32:02::
any
questions question%1:10:03::
.
But
after
all
,
why
should
they
?
?
Still
later
,
he
finally
convinced convince%2:32:00::
himself
that
it
was be%2:42:06::
an
accident accident%1:11:01::
--
just
a
coincidence coincidence%1:11:00::
.
The
stranger stranger%1:18:00::
really
had have%2:40:00::
nothing nothing%1:23:00::
to
do do%2:41:01::
with
it
,
of
course 
Haney
went go_to_bed%2:29:00::
,
happy happy%5:00:00:contented:00
that
at
least
he
was be%2:42:03::
rid rid%5:00:00:free:00
of
that
lousy lousy%5:00:00:nasty:00
landlord landlord%1:18:00::
.
After
all
,
the
man man%1:18:00::
had have%2:40:00::
no
family family%1:14:02::
,
so
no
one
suffered suffer%2:37:00::
,
and
everybody
was be%2:42:03::
better
off
for
it
.
Really
,
he
said say%2:32:13::
to
himself
,
nobody
kills kill%2:35:00::
a
man man%1:18:04::
just
as
a
favor favor%1:04:00::
!
!
So
you
thought think%2:31:15::
0
I
did
n't
mean mean%2:32:01::
what
I
said say%2:32:00::
.
The
stranger stranger%1:18:00::
's
eyes eye%1:08:00::
were be%2:42:03::
large large%3:00:00::
and
sad sad%3:00:00::
,
as
if
Phil
Haney
had
hurt hurt%2:37:00::
his
feelings feeling%1:03:00::
.
It
was be%2:42:06::
like
a
recurrent recurrent%5:00:00:continual:00
,
annoying annoying%5:00:00:disagreeable:00
dream dream%1:09:01::
,
but
now
the
dream dream%1:09:01::
was
beginning begin%2:42:00::
to
take 
overtones overtone%1:10:00::
of
a
nightmare nightmare%1:09:00::
.
However
,
Haney
knew know%2:31:01::
0
it
was be%2:42:06::
not
a
dream dream%1:09:01::
.
He
might
be be%2:42:03::
very
tight tight%5:00:00:intoxicated:00
,
but
he
knew know%2:31:01::
where
he
was be%2:42:05::
.
It
was be%2:42:06::
the
same same%3:00:02::
bar bar%1:06:04::
,
and
it
was be%2:42:04::
two
weeks week%1:28:00::
later
--
Saturday
night night%1:28:00::
,
when
he
had have%2:40:00::
an
excuse excuse%1:10:00::
to
drink drink%2:34:01::
heavier
than
usual usual%3:00:00::
.
He
had
been
sitting sit%2:35:00::
in
the
usual usual%3:00:00::
corner corner%1:15:02::
at
the
little little%3:00:01::
table table%1:06:01::
,
possible as_far_as_possible%4:02:01::
from
any
talkative talkative%5:00:00:voluble:00
,
friendly friendly%3:00:01::
lushes lush%1:18:00::
.
He
was 
enjoying enjoy%2:37:00::
the
weekly weekly%3:01:00::
ritual ritual%1:04:00::
of
washing wash_down%2:34:00::
his
pet pet%1:18:00::
grievance grievance%1:12:00::
with
bourbon bourbon%1:13:00::
slightly
moistened
with
water water%1:27:00::
.
This
favorite favorite%5:00:00:loved:00
grievance grievance%1:12:00::
was be%2:42:06::
not
the
landlord landlord%1:18:00::
.
He
had
already
quite
forgotten forget%2:31:01::
about
him
.
fact 
,
he
had
only
mentioned mention%2:32:02::
him
on
the
spur spur%1:10:00::
of
the
moment moment%1:28:00::
.
His
real real%5:00:00:true:00
grievance grievance%1:12:00::
was be%2:42:06::
Lolly
.
Toward
the
end end%1:26:00::
of
his
fourth fourth%5:00:00:ordinal:00
hairy hairy%5:00:00:alarming:00
highball
,
while
he
was
moodily
making make%2:41:00::
wet wet%3:00:01::
rings ring%1:25:00::
on
the
table-top
with
the
bottom bottom%1:15:00::
of
the
glass glass%1:06:00::
,
he
became become%2:30:00::
aware aware%3:00:00::
that
he
was be%2:42:03::
not
alone
.
He
looked look%2:39:00::
up
with
bloodshot bloodshot%5:00:00:unhealthy:00
eyes eye%1:08:00::
and
beheld behold%2:39:00::
the
stranger stranger%1:18:00::
sitting sit%2:35:00::
across
the
table table%1:06:01::
,
smiling smile%2:29:00::
a
secret secret%5:00:03:covert:00
smile smile%1:10:00::
at
him
,
as
if
they
were be%2:42:06::
fellow fellow%5:00:00:related:02
conspirators conspirator%1:18:00::
.
He
had
n't
even
noticed notice%2:39:00::
--
what
was be%2:42:03::
his
name name%1:10:00::
?
?
Pete
?
?
--
he
had
n't
seen see%2:39:00::
him
sit sit_down%2:38:00::
.
The
man man%1:18:00::
was be%2:42:03::
uncanny uncanny%5:00:00:unnatural:00
,
like
a
shadow shadow%1:26:01::
,
and
made make%2:36:00::
as
much much%3:00:00::
noise noise%1:11:00::
as
a
shadow shadow%1:26:01::
.
Haney
felt feel_like%2:37:00::
shrinking shrink%2:38:00::
sight out_of_sight%5:00:00:invisible:00
,
but
he
was U
already
trapped trap%2:41:00::
in
the
corner corner%1:06:02::
with
the
wiry wiry%5:00:00:thin:03
,
dark dark%5:00:00:brunet:00
little little%3:00:01::
man man%1:18:00::
.
He
began begin%2:30:00::
to
wish wish%2:37:00::
that
he
had
n't
shouted shout%2:32:01::
that
other other%5:00:00:past:00
evening evening%1:28:00::
when
the
truck truck%1:06:00::
bore bear_down%2:33:03::
through
the
crossing crossing%1:06:01::
.
Was
he
going 
to
be be%2:42:03::
saddled saddle%2:35:10::
from
now
on
with
a
creep creep%1:18:00::
for
a
bar-buddy bar%1:06:04::
?
?
He
'd
have have%2:42:05::
to
start start%2:30:01::
going go%2:38:00::
to
some
of
the
other other%3:00:00::
places place%1:15:04::
again
.
In
a
low low%5:00:00:soft:04
voice voice%1:07:00::
,
almost
whispering whisper%2:32:00::
,
the
man man%1:18:00::
had
asked ask%2:32:02::
Phil
if
he
was be%2:42:03::
happy happy%5:00:00:contented:00
with
the
way way%1:07:01::
the
landlord landlord%1:18:00::
had
been
taken take_off%2:30:00::
his
back back%1:08:00::
.
He
made make%2:41:13::
the
mistake mistake%1:04:00::
of
answering answer%2:32:00::
in
an
offhand offhand%5:00:00:careless:00
way way%1:07:01::
,
and
instantly
realized realize%2:31:00::
that
his
skepticism skepticism%1:09:00::
must
have
showed show%2:32:02::
in
his
face face%1:07:03::
or
voice voice%1:07:00::
.
Pete
frowned frown%2:29:00::
slightly
,
then
became become%2:30:00::
sad sad%3:00:00::
and
moody moody%5:00:00:ill-natured:00
.
Haney
did
n't
want want%2:37:00::
to
encourage encourage%2:32:00::
his
company company%1:26:00::
,
but
felt feel%2:31:00::
0
he
ought
to
buy buy%2:40:00::
him
a
drink drink%1:13:04::
anyhow
,
to
prevent prevent%2:41:01::
possible possible%3:00:04::
trouble trouble%1:11:01::
.
But
there
was be%2:42:04::
no
trouble trouble%1:11:01::
.
The
guy guy%1:18:00::
sulked sulk%2:37:00::
over
his
drink drink%1:13:04::
,
obviously
upset upset%2:37:01::
by
Haney
's
lack lack%1:26:00::
of
appreciation appreciation%1:10:00::
.
To
break break%2:30:02::
the
uncomfortable uncomfortable%3:00:01::
silence silence%1:26:00::
,
Haney
began begin%2:30:00::
to
talk talk%2:32:01::
.
time 
,
and
two
drinks drink%1:13:04::
later
,
he
was
complaining complain%2:32:00::
bitterly
about
his
wife wife%1:18:00::
,
He
was be%2:40:00::
on
the
subject subject%1:10:00::
for
ten
minutes minute%1:28:00::
or
so
when
he
noticed notice%2:39:00::
the
renewed renewed%5:00:00:revived:00
interest interest%1:09:00::
in
his
listener listener%1:18:00::
--
it
showed show%2:32:02::
in
the
alert alert%3:00:00::
face face%1:07:03::
and
the
suddenly
bright bright%5:00:00:happy:00
eyes eye%1:08:00::
.
When
he
paused pause%2:42:00::
to
moisten moisten%2:30:00::
his
throat throat%1:08:00::
,
the
stranger stranger%1:18:00::
broke break_in%2:32:00::
.
''
But
why
pay pay%2:40:14::
her
bills bill%1:10:01::
?
?
If
she
runs run_around%2:38:00::
with
other other%5:00:00:added:00
men man%1:18:00::
,
and
if
you
hate hate%2:37:00::
her
as
you
say say%2:32:01::
,
why
not
just
divorce divorce%2:41:00::
her
''
?
?
Haney
scowled scowl%2:29:00::
.
''
That
bitch bitch%1:18:00::
would
love love%2:37:02::
a
divorce divorce%1:04:00::
''
,
he
growled growl%2:32:00::
.
''
Then
she
'd
get get%2:40:00::
half half%1:23:00::
of
everything
0
I
have have%2:40:04::
.
Community community_property%1:21:00::
deal deal%1:10:00::
--
you
know know%2:31:02::
.
I
'd
have have%2:42:05::
to
sell sell_out%2:40:00::
my
business business%1:14:00::
to
pay pay_off%2:40:00::
her
with
her
share share%1:21:00::
.
She
can
drop 
''
!
!
Pete
nodded nod%2:32:01::
understandingly
.
''
Oh
yes
.
Now
I
see see%2:31:01::
.
You
must
understand understand%2:31:00::
,
I
have
n't
been be%2:42:05::
in
this
state state%1:15:01::
too
long
.
I
came come%2:38:00::
out
here
to
retire retire%2:41:01::
.
That
's be%2:42:06::
why
I
--
why
I
do do%2:41:02::
a
free free%5:00:00:unpaid:00
job job%1:04:02::
now
and
then
.
You
should
have
told tell%2:32:00::
me
about
her
before
''
.
Haney
felt feel%2:37:00::
a
twinge twinge%1:12:00::
of
annoyance annoyance%1:12:00::
when
he
heard hear%2:39:00::
the
now
familiar familiar%3:00:00::
line line%1:09:01::
again
.
Then
a
wild wild%3:00:02::
thought thought%1:09:01::
ran run%2:38:11::
circles circle%1:04:00::
through
his
clouded clouded%5:00:00:confused:00
brain brain%1:09:01::
.
Suppose suppose%2:32:00::
--
just
suppose suppose%2:32:00::
0
this
guy guy%1:18:00::
was be%2:42:06::
really
what
he
said say%2:32:01::
0
he
was be%2:42:06::
T
!
!
A
retired retired%5:00:00:inactive:08
professional professional%3:00:01::
killer killer%1:18:00::
If
he
was be%2:42:06::
just
a
nut nut%1:18:02::
,
no
harm harm%1:11:01::
was
done do%2:36:02::
.
But
if
he
was be%2:42:06::
the
real real_thing%1:07:00::
,
he
could
do do%2:41:04::
something something%1:03:00::
about
Lolly
.
He
felt feel%2:37:00::
very
cunning cunning%5:00:00:artful:00
,
very
proud proud%3:00:00::
of
himself
as
he
played play%2:34:13::
on
the
other other%3:00:00::
man man%1:18:00::
's
soft soft_spot%1:07:00::
.
''
No
offense offense%1:04:02::
intended intend%2:31:00::
''
,
he
said say%2:32:15::
gently
.
''
But
it
's be%2:42:06::
just
that
--
well
,
you
know know%2:31:01::
.
The
cops cop%1:18:00::
did
n't
suspect suspect%2:32:02::
a
thing thing%1:11:00::
,
and
I
thought think%2:31:03::
0
it
was be%2:42:03::
a
coincidence coincidence%1:11:00::
.
After
all
,
I
did
n't
know know%2:31:00::
you
,
Pete
.
It
could
have
been be%2:42:03::
an
accident accident%1:11:01::
''
.
He
shrugged shrug%2:29:00::
casually
.
''
But
if
you
say say%2:32:01::
0
you
managed manage%2:41:09::
it
''
The
stranger stranger%1:18:00::
was
hooked hook%2:32:09::
.
His
eyes eye%1:08:00::
burned burn%2:43:01::
feverishly
.
''
Yes
,
yes
''
,
he
muttered mutter%2:32:01::
impatiently
.
''
course of_course%4:02:00::
it
looked look%2:39:01::
like
an
accident accident%1:11:01::
.
I
always
work work%2:36:01::
it
that
way way%1:07:01::
--
and
always
at
a
time time%1:28:06::
when
the
customer customer%1:18:00::
has have%2:40:00::
an
alibi alibi%1:10:00::
.
Let let%2:32:02::
me
prove prove%2:41:03::
it
,
Phil
.
I
think think%2:31:01::
0
I
can
manage manage%2:41:09::
one
more
favor favor%1:04:00::
for
you
''
.
He
waited wait%2:31:00::
eagerly
.
Haney
swished swish%2:39:00::
the
liquor liquor%1:13:00::
in
the
bottom bottom%1:15:01::
of
his
glass glass%1:06:00::
.
Tuesday
's
rout rout%1:11:00::
of
a
GOP
congressional congressional%3:01:00::
hopeful hopeful%1:18:00::
in
a
Mississippi
district district%1:15:00::
that
has
n't
backed back%2:41:00::
a
Democratic democratic%3:01:00::
presidential presidential%3:01:00::
candidate candidate%1:18:01::
since
Adlai
Stevenson
is be%2:42:03::
another
reminder reminder%1:09:00::
that
,
at
least
at
the
federal federal%5:00:00:national:01
level level%1:09:00::
,
political political%3:00:00::
''
ticket U
splitting 
''
has
been be%2:42:03::
on
the
rise rise%1:11:00::
over
the
past past%3:00:00::
half half-century%1:28:00::
.
In
only
one
presidential presidential%3:01:00::
election election%1:04:01::
year year%1:28:01::
prior
to
1948
did
more
than
20
% percent%1:24:00::
of
the
nation nation%1:14:00::
's
congressional congressional%3:01:00::
districts district%1:15:00::
choose choose%2:31:00::
a
different different%5:00:00:other:00
party party%1:14:01::
's
candidate candidate%1:18:01::
for
the
White
House
than
for
the
House
of
Representatives
.
Now
that
percentage percentage%1:24:00::
routinely
equals equal%2:42:00::
a
third third%5:00:00:fractional:00
and
twice
has
been be%2:42:03::
above
40
% percent%1:24:00::
.
As
we
know know%2:31:01::
,
voters voter%1:18:00::
tend tend%2:42:01::
to
favor favor%2:41:00::
Republicans republican%1:18:01::
more
in
races race%1:11:01::
for
president president%1:04:04::
than
in
those
for
Congress
.
In
every
presidential presidential%3:01:00::
election election%1:04:01::
over
the
past past%3:00:00::
half half-century%1:28:00::
,
except
for
the
Goldwater
presidential presidential%3:01:00::
candidacy candidacy%1:04:00::
,
the
GOP
has
captured capture%2:35:01::
a
greater
percentage percentage%1:24:00::
of
the
major-party major%3:00:06::
popular popular%5:00:00:democratic:00
vote vote%1:09:00::
for
president president%1:04:04::
than
it
has
of
congressional congressional%3:01:00::
seats seat%1:15:00::
or
the
popular popular%5:00:00:democratic:00
vote vote%1:09:00::
for
Congress
.
Prior
to
1932
,
the
pattern pattern%1:04:00::
was be%2:42:03::
nearly
the
opposite opposite%1:24:03::
.
What
accounts account%2:42:01::
for
the
results result%1:11:00::
of
recent recent%5:00:00:modern:00
decades decade%1:28:00::
?
A
simple simple%5:00:00:easy:01
economic economic%3:01:00::
theory theory%1:09:01::
may
provide provide%2:40:00::
at
least
a
partial partial%5:00:00:incomplete:00
explanation explanation%1:10:00::
for
the
split split_personality%1:26:00::
displayed display%2:39:01::
by
Americans american%1:18:00::
in
the
voting voting_booth%1:06:00::
.
The
theory theory%1:09:01::
relies rely%2:31:11::
on
three
assumptions assumption%1:10:00::
:
1
-RRB-
Voters voter%1:18:00::
can
''
buy buy%2:40:00::
''
one
of
two
brands brand%1:09:00::
when
they
select select%2:31:00::
their
political political%3:01:02::
agents agent%1:18:02::
--
a
Republican republican%3:01:01::
brand brand%1:09:00::
that
believes believe_in%2:31:01::
in
the
minimalist minimalist%5:00:00:moderate:00
state state%1:14:01::
and
in
the
virtues virtue%1:07:03::
of
private private%3:00:00::
markets market%1:04:00::
over
the
vices vice%1:07:00::
of
public public%3:00:00::
action action%1:04:04::
,
and
a
Democratic democratic%3:01:00::
brand brand%1:09:00::
that
believes believe_in%2:31:01::
in
big big%3:00:01::
government government%1:14:00::
and
in
public public%5:00:00:common:02
intervention intervention%1:04:00::
to
remedy remedy%2:30:00::
the
excesses excess%1:07:00::
attendant attendant%5:00:00:related:02
to
the
pursuit pursuit%1:09:00::
of
private private%3:00:00::
interest interest%1:07:01::
.
2
-RRB-
Congressional congressional%3:01:00::
representatives representative%1:18:01::
have have%2:40:00::
two
basic basic%5:00:00:standard:01
responsibilities responsibility%1:04:00::
while
voting vote%2:41:13::
in
office office%1:26:00::
--
dealing deal%2:41:09::
with
national national%3:00:01::
issues issue%1:09:01::
-LRB-
programmatic U
actions action%1:04:04::
such such_as%5:00:00:specified:00
casting cast%2:40:13::
roll roll_call%1:04:00::
votes vote%1:04:00::
on
legislation legislation%1:04:00::
that
imposes impose%2:40:00::
costs cost%1:21:00::
and\/or
confers confer%2:40:00::
benefits benefit%1:07:00::
on
the
population population%1:14:00::
large at_large%5:00:01:general:00
-RRB-
and
attending attend_to%2:31:00::
to
local local%3:00:01::
issues issue%1:09:01::
-LRB-
constituency constituency%1:14:00::
service service%1:04:08::
and
pork pork_barrel%1:21:00::
-RRB-
.
3
-RRB-
Republican republican%3:01:01::
congressional congressional%3:01:00::
representatives representative%1:18:01::
,
because
of
their
belief belief%1:09:00::
in
a
minimalist minimalist%5:00:00:moderate:00
state state%1:14:01::
,
are be%2:42:03::
less
willing willing%5:00:00:compliant:00
to
engage engage%2:41:06::
in
local local%3:00:01::
benefit-seeking U
than
are be%2:42:03::
Democratic democratic%3:01:00::
members member%1:18:00::
of
Congress
.
If
these
assumptions assumption%1:10:00::
hold hold%2:42:02::
,
voters voter%1:18:00::
in
races race%1:11:01::
for
Congress
face face%2:32:00::
what
in
economic economic%3:01:00::
theory theory%1:09:01::
is 
called
a
prisoner U
's
dilemma U
and
have have%2:40:00::
an
incentive incentive%1:16:00::
,
at
the
margin margin%1:25:00::
,
to
lean lean%2:42:01::
Democratic democratic%3:01:00::
.
If
they
put put%2:35:00::
a
Republican
into
office office%1:26:00::
,
not
only
will
they
acquire acquire%2:40:00::
less
terms 
local local%3:01:01::
benefits benefit%1:21:00::
but
their
selected
legislator legislator%1:18:00::
will
be be%2:42:03::
relatively
powerless powerless%3:00:00::
to
prevent prevent%2:41:01::
other other%3:00:00::
legislators legislator%1:18:00::
from
''
bringing bring%2:38:00::
home home%1:15:02::
the
bacon U
''
to
their
respective respective%5:00:00:individual:00
constituencies constituency%1:14:00::
.
Each
legislator legislator%1:18:00::
,
after
all
,
is be%2:42:03::
only
one
out
of
535
when
it
comes come_to%2:42:03::
to
national national%3:00:01::
policy policy%1:09:00::
making making%1:04:00::
.
In
races race%1:11:01::
for
the
White
House
,
a
voter voter%1:18:00::
's
incentive incentive%1:16:00::
,
at
the
margin margin%1:25:00::
,
is be%2:42:03::
to
lean lean%2:42:01::
Republican
.
Although
a
GOP
president president%1:18:04::
may
limit limit%2:30:01::
local local%3:00:01::
benefits benefit%1:07:00::
to
the
voter voter%1:18:00::
's
particular particular%5:00:02:specific:00
district/state district%1:15:00::
,
such such%5:00:01:specified:00
a
president president%1:18:04::
is be%2:42:03::
also
likely likely%3:00:00::
to
be be%2:42:03::
more
effective effective%5:00:00:competent:00
at
preventing prevent%2:41:00::
other other%3:00:00::
districts/states district%1:15:00::
and
their
legislators legislator%1:18:00::
from
bringing bring_home%2:40:00::
the
local local%3:00:01::
benefits benefit%1:21:00::
.
The
individual individual%3:00:00::
voter voter%1:18:00::
's
standing standing%1:26:00::
consequently
will
be
enhanced enhance%2:30:01::
through
lower
taxes tax%1:21:00::
.
While
this
theory theory%1:09:00::
is be%2:42:03::
exceedingly
simple simple%5:00:00:easy:01
,
it
appears appear%2:39:01::
to
explain explain%2:32:02::
several several%5:00:00:some:00
things thing%1:26:00::
.
First 
,
why
ticket U
splitting U
has
increased increase%2:30:00::
and
taken take%2:30:01::
the
peculiar peculiar%5:00:00:characteristic:00
pattern pattern%1:04:00::
that
it
has
over
the
past past%3:00:00::
half half-century%1:28:00::
:
Prior
to
the
election election%1:04:00::
of
Franklin
Roosevelt
as
president president%1:04:04::
and
the
advent advent%1:04:00::
of
the
New
Deal
,
government government%1:14:00::
occupied occupy%2:42:01::
a
much
smaller
role role%1:04:00::
in
society society%1:14:00::
and
the
prisoner U
's
dilemma U
problem problem%1:09:00::
confronting confront%2:32:03::
voters voter%1:18:00::
in
races race%1:11:01::
for
Congress
was be%2:42:03::
considerably
less
severe severe%5:00:00:intense:00
.
Second 
,
it
explains explain%2:32:00::
why
voters voter%1:18:00::
hold hold%2:31:01::
Congress
in
disdain disdain%1:12:00::
but
generally
love love%2:37:00::
their
own own%5:00:00:personal:00
congressional congressional%3:01:00::
representatives representative%1:18:01::
:
Any
individual individual%3:00:00::
legislator legislator%1:18:00::
's
constituents constituent%1:18:00::
appreciate appreciate%2:37:00::
the
specific specific%3:00:00::
benefits benefit%1:21:00::
that
the
legislator legislator%1:18:00::
wins win%2:40:00::
for
them
but
not
the
overall overall%5:00:00:gross:00
cost cost%1:07:01::
associated associate%2:31:00::
with
every
other other%3:00:00::
legislator legislator%1:18:00::
doing do%2:36:01::
likewise
for
his
own own%5:00:00:personal:00
constituency constituency%1:14:00::
.
Third 
,
the
theory theory%1:09:00::
suggests suggest%2:32:02::
why
legislators legislator%1:18:00::
who
pay pay_attention%2:39:00::
too
much much%3:00:00::
to
national national%3:00:01::
policy policy%1:09:00::
making making%1:04:00::
relative relative%5:00:00:proportionate:00
to
local local%3:00:01::
benefit-seeking U
have have%2:40:00::
lower
security security%1:26:00::
in
office office%1:26:00::
.
example for_example%4:02:00::
,
first-term first%3:00:00::
members member%1:18:00::
of
the
House U
,
once
the
most
vulnerable vulnerable%3:00:00::
of
incumbents incumbent%1:18:00::
,
have
become become%2:30:00::
virtually
immune immune%5:00:00:exempt:00
to
defeat defeat%2:33:00::
.
The
one
exception exception%1:09:01::
to
this
recent recent%5:00:00:new:00
trend trend%1:09:00::
was be%2:42:06::
the
defeat defeat%1:11:00::
of
13
of
the
52
freshman freshman%1:18:01::
Republicans republican%1:18:01::
brought bring%2:38:00::
into
office office%1:26:00::
in
1980
by
the
Reagan
revolution revolution%1:11:01::
and
running run%2:33:06::
for
re-election reelection%1:04:00::
in
1982
.
Because
these
freshmen freshman%1:18:01::
placed place%2:35:00::
far
more
emphasis emphasis%1:07:00::
on
their
partisan partisan%3:00:00::
role role%1:04:00::
--
spreading spread%2:35:00::
the
Reagan
revolution revolution%1:11:01::
--
in
national national%3:00:01::
policy policy%1:09:00::
making make%2:31:13::
,
they
were be%2:42:03::
more
vulnerable vulnerable%3:00:00::
to
defeat 
.
Fourth fourth%5:00:00:ordinal:00
,
the
theory theory%1:09:00::
indicates indicate%2:32:02::
why
the
Republican
Party
may
have have%2:42:12::
a
difficult difficult%3:00:00::
time time%1:28:00::
attracting attract%2:35:00::
viable viable%5:00:00:possible:00
candidates candidate%1:18:01::
for
congressional congressional%3:01:00::
office office%1:26:00::
.
Potential potential%5:00:00:prospective:00
candidates candidate%1:18:01::
may
be be%2:42:03::
discouraged discourage%2:32:01::
from
running run%2:33:06::
less
by
the
congressional congressional%3:01:00::
salary salary%1:21:00::
than
by
the
prospect prospect%1:26:00::
of
defeat defeat%1:11:00::
at
the
hands hand%1:09:00::
of
a
Democratic democratic%3:01:00::
opponent opponent%1:18:02::
.
To
the
extent extent%1:26:00::
that
potential potential%5:00:00:prospective:00
Republican
candidates candidate%1:18:01::
and
their
financial financial%3:01:00::
backers U
realize realize%2:31:01::
that
the
congressional congressional%3:01:00::
prisoner U
's
dilemma U
game game%1:04:00::
works work%2:41:03::
to
their
disadvantage disadvantage%1:07:00::
,
the
Republican
Party
will
be
hindered hinder%2:41:00::
in
its
attempts attempt%1:04:00::
to
field U
a
competitive competitive%3:00:00::
slate slate%1:10:02::
of
congressional congressional%3:01:00::
candidates candidate%1:18:01::
.
Fifth fifth%5:00:00:ordinal:00
,
the
theory theory%1:09:00::
may
provide provide%2:40:00::
at
least
a
partial partial%5:00:00:incomplete:00
reason reason%1:10:01::
for
why
ticket U
splitting U
has
been be%2:42:03::
particularly
pronounced
in
the
South
.
To
the
extent extent%1:26:00::
that
Democratic democratic%3:01:00::
legislators legislator%1:18:00::
from
the
South
have
held hold%2:40:04::
a
disproportionate disproportionate%3:00:00::
share share%1:04:00::
of
power power%1:26:00::
in
Congress
since
1932
and
have
been be%2:42:03::
able able%3:00:00::
to
translate translate%2:42:03::
such such%5:00:01:specified:00
clout U
into
relatively
more
local local%3:00:01::
benefits benefit%1:21:00::
for
their
respective respective%5:00:00:individual:00
constituencies constituency%1:14:00::
,
voters voter%1:18:00::
in
the
South
have
had have%2:40:00::
an
especially
strong strong%3:00:00::
incentive incentive%1:16:00::
to
keep keep%2:41:02::
such such%5:00:01:specified:00
Democrats democrat%1:18:01::
in
office office%1:26:00::
.
Finally
,
the
theory theory%1:09:00::
suggests suggest%2:32:02::
why
Republicans republican%1:18:01::
generally
have
fared fare%2:42:00::
better
in
Senate
races race%1:11:01::
than
in
campaigns campaign%1:11:00::
for
the
House
.
Since
local local%3:00:01::
benefit-seeking benefit%1:07:00::
matters matter%2:42:00::
more
and
national national%3:00:01::
policy policy%1:09:00::
making making%1:04:00::
matters matter%2:42:00::
less
in
the
lower
chamber chamber%1:14:00::
of
Congress
,
this
is be%2:42:06::
precisely
the
pattern pattern%1:04:00::
0
one
would
expect expect%2:31:00::
if
Republicans republican%1:18:01::
are be%2:42:03::
less
willing willing%3:00:00::
to
engage engage%2:41:06::
in
local local%3:00:01::
benefit-seeking benefit%1:07:00::
than
their
Democratic democratic%3:01:00::
counterparts counterpart%1:09:00::
.
Is be%2:42:04::
there
any
empirical empirical%3:00:00::
support support%1:04:02::
for
this
theory theory%1:09:00::
?
Three
pieces piece%1:06:00::
of
evidence evidence%1:09:00::
corroborate corroborate%2:32:00::
the
key key%5:00:00:important:00
assumption assumption%1:10:00::
that
Democratic democratic%3:01:00::
legislators legislator%1:18:00::
are be%2:42:03::
more
willing willing%3:00:00::
to
engage engage%2:41:06::
in
local local%3:00:01::
benefit-seeking benefit%1:07:00::
than
their
Republican republican%3:01:01::
colleagues colleague%1:18:01::
.
First first%5:00:00:ordinal:00
,
economists economist%1:18:00::
James
Bennett
and
Thomas
DiLorenzo
find find%2:32:00::
that
GOP
senators senator%1:18:00::
turn turn_back%2:30:00::
roughly
10
%
more
of
their
allocated allocate%2:40:00::
personal personal%3:00:00::
staff staff%1:14:01::
budgets budget%1:21:02::
than
Democrats democrat%1:18:01::
do
.
To
the
extent extent%1:26:00::
that
the
primary primary%3:00:00::
duty duty%1:04:02::
of
personal personal%3:00:00::
staff staff%1:14:01::
involves involve%2:42:02::
local local%3:00:01::
benefit-seeking benefit%1:07:00::
,
this
indicates indicate%2:32:02::
that
political political%3:01:01::
philosophy philosophy%1:09:01::
leads lead%2:32:00::
congressional congressional%3:01:00::
Republicans republican%1:18:01::
to
pay pay_attention%2:39:00::
less
to
narrow narrow%5:00:00:limited:00
constituent constituent%1:18:00::
concerns concern%1:09:00::
.
Second second%5:00:00:ordinal:00
,
if
the
key key%5:00:00:important:00
assumption assumption%1:10:00::
is be%2:42:03::
valid valid%3:00:00::
,
Democrats democrat%1:18:01::
should
have have%2:42:00::
lower
attendance attendance%1:04:00::
rates rate%1:28:00::
on
roll-call roll_call%1:04:00::
votes vote%1:04:00::
than
Republicans republican%1:18:01::
do
to
the
extent extent%1:26:00::
that
such such%5:00:01:specified:00
votes vote%1:04:00::
reflect reflect%2:39:01::
national national%3:00:01::
policy policy%1:09:00::
making making%1:04:00::
and
that
participating participate%2:41:00::
in
such such%5:00:01:specified:00
votes vote%1:04:00::
takes 
from
the
time time%1:28:05::
0
a
legislator legislator%1:18:00::
could
otherwise
devote devote%2:32:00::
to
local local%3:00:01::
benefit-seeking benefit%1:07:00::
.
This
is be%2:42:06::
indeed
what
the
data datum%1:09:00::
indicate indicate%2:32:02::
,
particularly
in
the
case case%1:26:00::
of
the
House
.
The
Democratic democratic%3:01:00::
House
attendance attendance%1:04:00::
rate rate%1:28:00::
has
not
exceeded exceed%2:33:00::
the
Republican republican%3:01:01::
House
attendance attendance%1:04:00::
rate rate%1:28:00::
since
1959
.
Finally
,
as
shown show%2:39:04::
in
the
table table%1:14:00::
,
Democrats democrat%1:18:01::
allocate allocate%2:40:00::
a
higher
proportion proportion%1:24:00::
of
their
personal personal%3:00:00::
staffs staff%1:14:01::
to
district district%1:15:00::
offices office%1:14:01::
--
where
local local%3:00:01::
benefit-seeking benefit%1:07:00::
duties duty%1:04:02::
matter matter%2:42:00::
more
and
national national%3:00:01::
policy policy%1:09:00::
making making%1:04:00::
activities activity%1:04:00::
matter matter%2:42:00::
less
relative relative%5:00:00:proportionate:00
to
Washington
offices office%1:14:01::
.
An
examination examination%1:04:00::
of
changes change%1:24:00::
in
personal personal%3:00:00::
staffing 
decisions decision%1:04:00::
in
the
Senate
between
1986
and
1987
-LRB-
when
control control%1:07:00::
of
that
body body%1:14:00::
changed change_hands%2:40:00::
party party%1:14:01::
hands 
-RRB-
,
moreover
,
reveals reveal%2:39:01::
that
the
personal personal%3:00:00::
staffing 
differences difference%1:07:00::
noted note%2:32:00::
in
the
table table%1:14:00::
can
not
be 
attributed attribute%2:31:00::
to
the
disproportionate disproportionate%3:00:00::
control control%1:07:00::
0
Democrats democrat%1:18:01::
exercise exercise%2:34:00::
,
due due_to%5:00:00:attributable:00
their
majority-party majority%1:23:00::
status status%1:26:00::
,
over
other other%3:00:00::
resources resource%1:21:00::
such such_as%5:00:00:specified:00
committee committee%1:14:00::
staff staff%1:14:01::
.
An
additional additional%5:00:00:added:00
piece piece%1:06:00::
of
evidence evidence%1:09:00::
from
the
Senate
:
Holding hold%2:42:00::
other other%3:00:00::
factors factor%1:11:00::
constant constant%5:00:00:invariable:00
,
such such_as%5:00:00:specified:00
incumbency incumbency%1:04:00::
advantages advantage%1:07:00::
and
regional regional%5:00:00:territorial:00
factors factor%1:11:00::
,
the
difference difference%1:07:00::
between
popular popular%5:00:00:democratic:00
votes vote%1:04:00::
for
Republican republican%3:01:01::
presidential presidential%3:01:00::
and
senatorial senatorial%3:01:00::
candidates candidate%1:18:01::
in
states state%1:15:01::
conducting conduct%2:41:00::
a
Senate
election election%1:04:01::
turns turn_out%2:42:01::
to
be be%2:42:03::
a
positive positive%5:00:00:plus:00
function function%1:24:00::
of
how
onerous onerous%5:00:00:heavy:02
the
federal federal_government%1:14:00::
's
tax tax%1:21:00::
burden burden%1:09:01::
is be%2:42:03::
per
state state%1:15:01::
-LRB-
a
progressive progressive%3:00:02::
tax tax_rate%1:21:00::
hits hit%2:35:05::
higher-income high%3:00:02::
states state%1:15:01::
harder
-RRB-
.
Put put%2:32:00::
more
simply
,
GOP
candidates candidate%1:18:01::
for
president president%1:04:04::
are
looked look_on%2:31:00::
more
kindly
by
voters voter%1:18:00::
than
Republican republican%3:01:01::
candidates candidate%1:18:01::
for
the
Senate
when
the
prisoner prisoner%1:18:00::
's
dilemma dilemma%1:09:00::
is be%2:42:03::
more
severe severe%5:00:00:intense:00
.
Moreover
,
ticket U
splitting U
appears appear%2:39:00::
to
take take%2:30:01::
the
same same%3:00:00::
peculiar peculiar%5:00:00:characteristic:00
pattern pattern%1:04:00::
at
the
state state%1:15:01::
government government%1:14:00::
level level%1:26:00::
as
it
does
at
the
federal federal%5:00:00:national:01
level level%1:26:00::
.
State state%1:15:01::
government government%1:14:00::
is be%2:42:03::
more
typically
split split%2:41:03::
along
Republican-governor/Democratic-legislature Republican%1:18:01::
lines line%1:09:00::
than
the
reverse reverse%1:24:00::
.
A
cross-state U
econometric econometric%3:01:00::
investigation investigation%1:04:00::
,
furthermore
,
reveals reveal%2:39:01::
that
,
holding hold%2:42:00::
other other%5:00:00:added:00
factors factor%1:11:00::
constant constant%5:00:00:invariable:00
,
the
difference difference%1:11:00::
between
a
state state%1:15:01::
's
major-party major%3:00:02::
vote vote%1:09:00::
going go%2:42:06::
to
the
Republican republican%3:01:01::
gubernatorial gubernatorial%3:01:00::
candidate candidate%1:18:01::
and
the
Republican republican%3:01:01::
share share%1:04:00::
of
the
lower
state state%1:15:01::
house house%1:14:02::
is be%2:42:03::
a
positive positive%5:00:00:plus:00
function function%1:24:00::
of
the
state state%1:15:01::
tax tax_rate%1:21:00::
.
In
sum sum%1:09:00::
,
at
both
the
federal federal%5:00:00:national:01
and
state state%1:15:01::
government government%1:14:00::
levels level%1:26:00::
at
least
part part%1:24:00::
of
the
seemingly
irrational irrational%3:00:00::
behavior behavior%1:04:01::
0
voters voter%1:18:00::
display display%2:39:01::
in
the
voting voting_booth%1:06:00::
may
have have%2:42:00::
an
exceedingly
rational rational%3:00:00::
explanation explanation%1:10:00::
.
Mr.
Zupan
teaches teach%2:32:00::
at
the
University
of
Southern
California
's
business business_school%1:14:00::
.
In
the
long long%3:00:02::
,
frightening frightening%5:00:00:alarming:00
night night%1:28:00::
after
Tuesday
's
devastating devastate%2:30:00::
earthquake earthquake%1:11:00::
,
Bay
Area
residents resident%1:18:00::
searched search%2:35:00::
for
comfort comfort%1:04:00::
and
solace solace%1:04:00::
wherever
they
could
.
Some
found find%2:40:00::
it
on
the
screen screen%1:06:05::
of
a
personal personal_computer%1:06:00::
.
Hundreds hundred%1:23:00::
of
Californians
made make%2:38:10::
their
way way%1:04:02::
to
their
computers computer%1:06:00::
after
the
quake quake%1:11:00::
,
and
checked U
with
each
other
on
electronic electronic%3:01:00::
bulletin bulletin_board%1:06:01::
,
which
link link%2:42:01::
computers computer%1:06:00::
CB-radio-style 
,
via
phone phone_line%1:06:00::
.
Some
of
the
most
vivid vivid%5:00:00:realistic:00
bulletins bulletin%1:10:00::
came come%2:38:02::
over
The
Well
,
a
Sausalito
,
Calif.
,
board U
that
is be%2:42:03::
one
of
the
liveliest
outposts outpost%1:14:00::
of
the
electronic electronic%3:01:00::
underground U
.
About
two-thirds two-thirds%1:23:00::
of
the
Well
's
3,000
subscribers subscriber%1:18:01::
live live%2:42:08::
in
the
Bay
Area
.
The
quake quake%1:11:00::
knocked knock_out%2:30:00::
The
Well
for
six
hours hour%1:28:00::
,
but
when
it
came come_up%2:35:00::
back
,
it
teemed teem%2:42:00::
with
emotional emotional%3:00:00::
first-hand firsthand%5:00:00:primary:00
reports report%1:10:00::
.
Following
are be%2:42:05::
excerpts excerpt%1:10:00::
from
the
electronic electronic%3:01:00::
traffic traffic%1:04:02::
that
night night%1:28:00::
.
The
time time%1:28:03::
is be%2:42:07::
Pacific
Daylight
Time time%1:28:03::
,
and
the
initials initial%1:10:00::
or
nicknames nickname%1:10:00::
are be%2:42:06::
those
0
subscribers subscriber%1:18:01::
use use%2:34:01::
to
identify identify%2:32:00::
themselves
.
11:54
p.m
.
JCKC
:
Wow
!
I
was be%2:42:05::
in
the
avenues avenue%1:06:00::
,
on
the
third third%5:00:00:ordinal:00
floor floor%1:06:01::
of
an
old old%3:00:01::
building building%1:06:00::
,
and
except
for
my
heart heart%1:08:00::
-LRB-
Beat beat%1:11:00::
,
BEAT beat%1:11:00::
!
-RRB-
I
'm be%2:42:03::
OK ok%5:00:00:satisfactory:00
.
Got get_back%2:38:00::
to
Bolinas
,
and
everything
had
fallen fall%2:38:03::
:
broken
poster poster%1:10:00::
frames frame%1:06:02::
with
glass glass%1:27:00::
on
the
floor floor%1:06:00::
,
file file_cabinet%1:06:00::
open open%3:00:01::
or
dumped
onto
the
floor floor%1:06:00::
.
11:59
p.m
.
JKD
:
I
was be%2:42:05::
in
my
favorite favorite%5:00:00:loved:00
watering U
,
waiting wait%2:42:00::
for
the
game game%1:04:03::
to
start start%2:30:00::
.
I
felt feel%2:39:00::
the
temblor temblor%1:11:00::
begin begin%2:30:00::
and
glanced glance%2:39:00::
at
the
table table%1:14:01::
next next%5:00:00:close:01
to
mine
,
smiled smile%2:32:00::
that
guilty guilty%5:00:00:ashamed:00
smile smile%1:10:00::
and
we
both
mouthed mouth%2:32:01::
the
words word%1:10:00::
,
''
Earth-quake earthquake%1:11:00::
!
''
together
.
That
's be%2:40:00::
usually
how
long long%3:00:02::
it
takes take%2:40:06::
for
the
temblors temblor%1:11:00::
to
pass pass%2:38:03::
.
This
time time%1:11:00::
,
it
just
got get%2:30:00::
stronger
and
then
the
building building%1:06:00::
started start%2:30:00::
shaking shake%2:38:02::
violently
up
and
down
as
though
it
were be%2:42:06::
a
child child%1:18:00::
's
toy toy%1:06:00::
block block%1:06:00::
that
was
being
tossed toss%2:38:01::
.
12:06
a.m
.
HRH
:
I
was be%2:42:05::
in
the
Berkeley
Main
library library%1:06:02::
when
it
hit hit%2:35:05::
.
Endless endless%5:00:00:long:02
seconds second%1:28:00::
wondering wonder%2:32:01::
if
those
huge huge%5:00:01:large:00
windows window%1:06:00::
would
buckle buckle%2:30:00::
and
shower shower%2:35:00::
us
with
glass glass%1:27:00::
.
Only
a
few few%3:00:00::
books book%1:06:00::
fell fall%2:38:03::
in
the
reading reading_room%1:06:00::
.
Then
the
auto auto%1:06:00::
paint paint%1:06:00::
shop shop%1:06:01::
fire fire%1:11:00::
sent send%2:38:01::
an
evil-looking evil%5:00:00:malign:00
cloud cloud%1:19:01::
of
black black%3:00:01::
smoke smoke%1:19:00::
into
the
air air%1:27:00::
.
12:07
a.m
.
ONEZIE
:
My
younger
daughter daughter%1:18:00::
and
I
are be%2:42:03::
fine fine%5:00:00:well:01
.
This
building building%1:06:00::
shook shake%2:38:02::
like
hell hell%1:04:01::
and
it
kept keep%2:42:07::
getting get%2:30:00::
stronger
.
Except
for
the
gas gas_tank%1:06:00::
at
Hustead
's
Towing
Service
exploding explode%2:30:00::
and
burning burn%2:30:00::
in
downtown downtown%1:15:00::
Berkeley
,
things thing%1:09:02::
here
are be%2:42:03::
quite
peaceful peaceful%3:00:00::
.
A
lot lot%1:23:00::
of
car car%1:06:00::
alarms alarm%1:10:00::
went go_off%2:30:00::
.
The
cats cat%1:05:00::
are be%2:42:03::
fine fine%5:00:00:well:01
,
although
nervous nervous%5:00:00:troubled:00
.
12:15
a.m
.
DHAWK
:
Huge huge%5:00:01:large:00
fire fire%1:11:00::
from
broken
gas gas_main%1:06:00::
in
the
Marina
in
SF
.
Areas area%1:15:01::
that
are be%2:42:03::
made U
of
`
fill fill%1:27:00::
'
liquefy liquefy%2:30:01::
.
A
woman woman%1:18:00::
in
a
three-story three%5:00:00:cardinal:00
apartment apartment%1:06:00::
was be%2:42:03::
able able%3:00:00::
to
walk walk%2:38:00::
out
the
window window%1:06:00::
of
the
third third%5:00:00:ordinal:00
floor floor%1:06:01::
onto
street street%1:06:00::
level level%1:07:01::
after
the
quake quake%1:11:00::
.
The
house house%1:06:00::
just
settled U
right
down
into
the
ground ground%1:17:00::
.
12:38
a.m
.
DAYAC
:
I
was 
driving drive%2:38:01::
my
truck truck%1:06:00::
,
stopped stop%2:38:00::
at
a
red red_light%1:10:00::
at
the
corner corner%1:06:00::
of
Shattuck
and
Alcatraz
at
the
Oakland-Berkeley
border border%1:15:00::
when
it
hit hit%2:35:05::
.
Worst
part part%1:09:00::
was be%2:42:06::
watching watch%2:39:02::
power power_line%1:06:00::
waving wave%2:38:00::
above
my
head head%1:08:00::
and
no
way way%1:04:01::
0
to
drive drive%2:38:00::
away
.
12:48
a.m
.
LMEYER
:
Was be%2:42:05::
300
ft. foot%1:23:00::
out
on
a
pier pier%1:06:00::
in
San
Rafael
.
It
flopped flop%2:38:00::
all
around
,
real
dramatic dramatic%5:00:00:impressive:00
!
Many many%3:00:00::
hairline hairline%1:10:00::
cracks crack%1:17:00::
in
the
concrete concrete%5:00:00:solid:01
slabs slab%1:06:00::
afterwards
.
Ruined ruin%2:35:00::
the
damn damn%5:00:02:cursed:00
fishing fishing%1:04:00::
!
1:00
a.m
.
HEYNOW
:
I
rode ride_out%2:42:00::
it
on
the
second second%5:00:00:ordinal:00
floor floor%1:06:01::
of
Leo
's
at
55th 55th%5:00:00:ordinal:00
and
Telegraph
in
Oakland
.
I
heard hear%2:39:00::
parts part%1:06:00::
of
the
building building%1:06:00::
above
my
head head%1:08:00::
cracking crack%2:39:01::
.
I
actually
thought think%2:31:03::
that
I
might
die die%2:30:00::
.
I
could
n't
decide decide%2:31:00::
if
I
should
come come%2:38:04::
home home%1:15:04::
to
Marin
,
because
my
house house%1:06:00::
is be%2:42:03::
on
stilts stilt%1:06:01::
.
I
decided decide%2:31:00::
to
brave brave%2:42:00::
the
storm storm%1:26:00::
.
There
was be%2:42:04::
a
horrible horrible%5:00:00:alarming:00
smell smell%1:09:02::
of
gas gas%1:27:02::
as
I
passed pass%2:38:05::
the
Chevron
refinery refinery%1:06:00::
before
crossing cross%2:38:00::
the
Richmond-San
Rafael
Bridge
.
I
could
also
see see%2:39:00::
the
clouds cloud%1:19:01::
across
the
bay bay%1:17:00::
from
the
horrible horrible%5:00:00:alarming:00
fire fire%1:11:00::
in
the
Marina
District
of
San
Francisco
.
I
have
felt feel%2:39:00::
many many%3:00:00::
aftershocks aftershock%1:11:00::
.
My
back back%1:08:00::
is be%2:42:03::
still
in
knots knot%1:25:00::
and
my
hands hand%1:08:00::
are 
still
shaking shake%2:29:00::
.
I
think think%2:31:03::
0
a
few few%3:00:00::
of
the
aftershocks aftershock%1:11:00::
might
just
be be%2:42:06::
my
body body%1:08:00::
shaking shake%2:29:00::
.
1:11
a.m.
GR8FLRED
:
I
could
see see%2:39:00::
the
flames flame%1:22:00::
from
San
Francisco
from
my
house house%1:06:00::
across
the
bay bay%1:17:00::
.
It
's be%2:42:03::
hard hard%3:00:06::
to
believe believe%2:31:00::
0
this
really
is
happening happen%2:30:00::
.
1:11
a.m
.
RD
:
Building building%1:06:00::
on
the
corner corner%1:06:00::
severely
damaged damage%2:30:00::
,
so
an
old old%3:00:02::
lady lady%1:18:02::
and
her
very
old old%3:00:02::
mother mother%1:18:00::
are be%2:42:05::
in
the
guest guestroom%1:06:00::
.
Books book%1:06:00::
and
software software%1:10:00::
everywhere
.
This
being
typed type%2:32:00::
in
a
standing standing%1:04:00::
position position%1:07:01::
.
1:20
a.m
.
DGAULT
:
Bolinas
--
astride
the
San
Andreas
Fault
.
Did
n't
feel feel%2:39:00::
a
thing thing%1:11:00::
,
but
noticed notice%2:39:00::
some
strange strange%3:00:00::
bird bird%1:05:00::
behavior behavior%1:04:01::
.
Duck duck%1:05:00::
swarms swarm%1:14:01::
.
3:25
a.m
.
SAMURAI
:
I
just
felt feel%2:39:00::
another
aftershock aftershock%1:11:00::
a
few few%3:00:00::
seconds second%1:28:00::
ago
.
I
'm be%2:42:03::
just
numb numb%5:00:00:afraid:00
.
3:25
a.m
.
MACPOST
:
Downtown downtown%1:15:00::
Bolinas
seems seem%2:39:00::
to
be be%2:42:06::
the
part part%1:09:00::
of
town town%1:15:00::
that
's be%2:42:03::
worst
off
.
No
power U
,
minimal minimal%3:00:00::
phones phone%1:06:00::
,
and
a
mess mess%1:26:00::
of
mayonnaise mayonnaise%1:13:00::
,
wine wine%1:13:00::
,
and
everything
else
all
over
the
floors floor%1:06:00::
of
the
big big%3:00:01::
old old%3:00:01::
general general_store%1:06:00::
and
the
People
's
Co-op
.
The
quivers quiver%1:26:00::
move move%2:38:03::
through
my
house house%1:06:00::
every
few few%3:00:00::
minutes minute%1:28:00::
at
unpredictable unpredictable%5:00:00:sporadic:00
intervals interval%1:28:00::
,
and
the
mouse mouse%1:05:00::
that
's
been
living live%2:42:08::
in
my
kitchen kitchen%1:06:00::
has
taken take%2:40:08::
refuge refuge%1:06:00::
under
my
desk desk%1:06:00::
.
It
runs run_out%2:38:02::
frantically
now
and
then
,
and
is be%2:42:03::
clearly
pretty
distressed distressed%3:00:04::
.
I
was be%2:42:05::
in
Stinson
Beach
when
the
quake quake%1:11:00::
rolled roll%2:38:01::
through
town town%1:15:00::
.
first at_first%4:02:00::
,
we
were
unfazed 
.
Then
as
things thing%1:11:00::
got get%2:30:00::
rougher
,
we
ran run%2:38:00::
for
the
door door%1:06:01::
and
spent spend%2:42:00::
the
next next%5:00:00:succeeding:00
few few%3:00:00::
minutes minute%1:28:00::
outside
watching watch%2:39:02::
the
brick brick%1:06:00::
sidewalk sidewalk%1:06:00::
under
our
feet foot%1:08:01::
oozing ooze%2:38:00::
up
and
down
,
and
the
flowers flower%1:20:00::
waving wave%2:38:00::
in
an
eerie eerie%5:00:00:strange:00
rhythm rhythm%1:07:01::
.
Amazing amazing%5:00:00:surprising:00
what
it
does do%2:36:02::
to
one one%1:09:00::
's
heart heart_rate%1:28:00::
and
one one%1:09:00::
's
short-term short-term%5:00:00:short:02
memory memory%1:09:00::
.
Everyone
looked look%2:29:00::
calm calm%5:00:00:composed:00
,
but
there
was be%2:42:03::
this
surreal surreal%5:00:00:unreal:02
low low%3:00:02::
level level%1:07:00::
of
confusion confusion%1:09:00::
as
the
aftershocks aftershock%1:11:00::
continued continue%2:30:10::
.
4:02
a.m
.
SHIBUMI
:
Power U
is be%2:42:03::
back
on
,
and
UCSF
-LCB-
medical medical_center%1:15:00::
-RCB-
seems seem%2:39:00::
to
have
quieted quiet_down%2:39:00::
for
the
night night%1:28:00::
-LRB-
they
were
doing do%2:36:01::
triage triage%1:04:00::
out
in
the
parking parking_lot%1:15:00::
from
the
sound sound%1:07:00::
and
lights light%1:06:00::
of
it
-RRB-
.
A
friend friend%1:18:02::
of
mine
was be%2:42:05::
in
an
underground underground%5:00:00:subsurface:00
computer computer%1:06:00::
center center%1:06:00::
in
downtown downtown%1:15:00::
SF
when
the
quake quake%1:11:00::
hit hit%2:35:05::
.
He
said say%2:32:01::
that
one
of
the
computers computer%1:06:00::
took take%2:38:02::
a
three-foot three%5:00:00:cardinal:00
trip trip%1:04:00::
sliding slide%2:38:01::
across
the
floor floor%1:06:00::
.
Today today%1:28:01::
should
be be%2:42:03::
interesting interesting%3:00:00::
as
people people%1:14:00::
realize realize%2:31:00::
how
hard hard%3:00:06::
life life%1:09:00::
is
going
to
be be%2:42:03::
here
for
a
while while%1:28:00::
.
4:30
a.m
.
KIM
:
I
got get%2:38:00::
home home%1:15:04::
,
let let%2:41:00::
the
dogs dog%1:05:00::
into
the
house house%1:06:00::
and
noticed notice%2:39:00::
some
sounds sound%1:09:00::
above
my
head head%1:08:00::
,
as
if
someone someone%1:03:00::
were
walking walk%2:38:00::
on
the
roof roof%1:06:00::
,
or
upstairs
.
Then
I
noticed notice%2:39:00::
0
the
car car%1:06:00::
was
bouncing bounce%2:38:02::
up
and
down
as
if
someone someone%1:03:00::
were
jumping jump%2:38:00::
on
it
.
I
realized realize%2:31:00::
what
was
happening happen%2:30:00::
and
screamed scream%2:32:01::
into
the
house house%1:06:00::
for
the
dogs dog%1:05:00::
.
Cupboard cupboard%1:06:00::
doors door%1:06:00::
were
flying fly%2:38:02::
,
the
trash trash_can%1:06:00::
in
the
kitchen kitchen%1:06:00::
walked walk%2:38:03::
a
few few%3:00:00::
feet foot%1:23:00::
,
the
dogs dog%1:05:00::
came come%2:38:00::
running
,
and
I
scooted scoot%2:38:00::
them
into
the
dog dog%1:05:00::
run U
and
stood stand%2:35:00::
in
the
doorway doorway%1:06:00::
myself
,
watching watch%2:39:00::
the
outside outside%3:00:04::
trash 
cans 
dance dance%2:38:02::
across
the
concrete concrete%1:27:00::
.
When
I
realized realize%2:31:00::
0
it
was be%2:42:03::
over
,
I
went go%2:38:00::
and
stood stand%2:35:00::
out
front in_front%4:02:00::
of
the
house house%1:06:00::
,
waiting wait%2:42:00::
and
praying pray%2:32:00::
for
Merrill
to
come come%2:38:04::
home home%1:15:04::
,
shivering shiver%2:29:00::
as
if
it
were be%2:42:03::
20
below
zero
until
he
got get%2:38:00::
there
.
Never
in
my
life life%1:28:01::
have
I
been be%2:42:03::
so
frightened frightened%5:00:02:afraid:00
.
When
I
saw see%2:39:03::
the
pictures picture%1:06:00::
of
880
and
the
Bay
Bridge
,
I
began begin%2:30:00::
to
cry cry%2:29:00::
.
5:09
a.m
.
JROE
:
The
Sunset
-LCB-
District
-RCB-
was be%2:42:03::
more
or
less
like
a
pajama U
all
evening evening%1:28:00::
,
lots lot%1:23:00::
of
people people%1:14:00::
&amp;
dogs dog%1:05:00::
walking walk_around%2:38:00::
,
drinking drink%2:34:01::
beer beer%1:13:00::
.
6:50
a.m
.
CAROLG
:
I
was be%2:42:04::
just
sitting sit_down%2:38:00::
to
meet meet%2:38:06::
with
some
new new%3:00:00::
therapy therapy%1:04:00::
clients client%1:18:01::
,
a
couple couple%1:14:01::
,
and
the
building building%1:06:00::
started start%2:30:00::
shaking shake%2:38:02::
crazy like_crazy%4:02:00::
.
It
's be%2:42:03::
a
flimsy flimsy%5:00:01:weak:00
structure structure%1:06:00::
,
built build%2:36:00::
up
on
supports support%1:06:01::
,
and
it
was
really
rocking rock%2:38:00::
around
.
The
three
of
us
stopped stop%2:38:01::
breathing breathe%2:29:00::
for
a
moment moment%1:28:01::
,
and
then
when
it
kept keep%2:42:07::
on
coming come%2:38:04::
we
lunged lunge%2:38:00::
for
the
doorway doorway%1:06:00::
.
Needless needless%5:00:00:unnecessary:00
to
say say%2:32:00::
,
it
was be%2:42:03::
an
interesting interesting%3:00:00::
first first%3:00:00::
session session%1:04:00::
!
7:13
a.m
.
CALLIOPE
:
Albany
escaped escape%2:32:00::
embarrassingly
unscathed unscathed%5:00:00:uninjured:00
.
Biggest
trouble trouble%1:09:00::
was be%2:42:06::
scared scare%2:37:00::
family family%1:14:02::
who
could
n't
get get_through%2:32:00::
a
phone phone_line%1:06:00::
,
and
spent spend%2:42:00::
a
really
horrible horrible%5:00:00:alarming:00
hour hour%1:28:00::
not
knowing know%2:31:01::
.
8:01
a.m
.
HLR
:
Judy
and
I
were be%2:42:05::
in
our
back backyard%1:06:00::
when
the
lawn lawn%1:15:00::
started start%2:30:00::
rolling roll%2:38:01::
like
ocean ocean%1:17:00::
waves wave%1:11:01::
.
We
ran run%2:38:00::
into
the
house house%1:06:00::
to
get get%2:35:03::
Mame
,
but
the
next next%5:00:00:succeeding:00
tremor tremor%1:11:00::
threw throw%2:35:00::
me
in
the
air air%1:15:00::
and
bounced bounce%2:35:03::
me
as
I
tried try%2:41:00::
to
get get%2:30:00::
to
my
feet foot%1:08:01::
.
We
are be%2:42:03::
all
fine fine%5:00:00:satisfactory:00
here
,
although
Mame
was
extremely
freaked freak%2:37:00::
.
Kitchen kitchen%1:06:00::
full full%3:00:00::
of
broken
crystal crystal%1:06:01::
.
Books book%1:06:00::
and
tapes tape%1:06:01::
all
over
my
room room%1:06:00::
.
Not
one
thing thing%1:06:00::
in
the
house house%1:06:00::
is be%2:42:05::
where
it
is 
supposed
to
be be%2:42:05::
,
but
the
structure structure%1:06:00::
is be%2:42:03::
fine fine%5:00:00:satisfactory:00
.
While
I
was
standing stand%2:35:00::
on
the
lawn lawn%1:15:00::
with
Mame
,
waiting wait%2:42:00::
for
another
tremor tremor%1:11:00::
,
I
noticed notice%2:39:00::
that
all
the
earthworms earthworm%1:05:00::
were
emerging emerge%2:30:00::
from
the
ground ground%1:27:00::
and
slithering slither%2:38:00::
across
the
lawn lawn%1:15:00::
!
9:31
a.m.
GR8FLRED
:
It
's be%2:42:03::
amazing amazing%5:00:00:surprising:00
how
one
second second%1:28:00::
can
so
completely
change change%2:30:01::
your
life life%1:26:02::
.
9:38
a.m
.
FIG
:
I
guess guess%2:31:00::
0
we
're
all
living live%2:42:06::
very
tentatively
here
,
waiting wait%2:31:00::
for
the
expected
but
dreaded
aftershock aftershock%1:11:00::
.
It
's be%2:42:03::
hard hard%3:00:06::
to
accept accept%2:31:00::
that
it
's be%2:42:03::
over
and
only
took take%2:40:06::
15
seconds second%1:28:00::
.
I
wonder wonder%2:31:00::
when
we
'll
be be%2:42:03::
able able%3:00:00::
to
relax relax%2:29:00::
.
9:53
a.m
.
PANDA
:
Flesh flesh%1:08:01::
goes go%2:30:04::
to
total total%1:06:00::
alert
for
flight flight%1:04:01::
or
fight fight%1:04:02::
.
Nausea nausea%1:26:00::
seems seem%2:39:01::
a
commonplace commonplace%5:00:02:ordinary:00
symptom symptom%1:26:00::
.
Berkeley
very
quiet quiet%5:00:00:uneventful:00
right
now
.
I
walked walk%2:38:00::
along
Shattuck
between
Delaware
and
Cedar
at
a
few few%3:00:00::
minutes minute%1:28:00::
before
eight
this
morning morning%1:28:00::
.
Next next%5:00:00:close:01
to
Chez
Panisse
a
homeless homeless%5:00:00:unfortunate:00
couple couple%1:14:01::
,
bundled bundle%2:35:00::
into
a
blue blue%5:00:00:chromatic:00
sleeping sleeping_bag%1:06:00::
,
sat sit_up%2:38:01::
,
said say%2:32:15::
,
''
Good good_morning%1:10:00::
''
and
then
the
woman woman%1:18:00::
smiled smile%2:29:00::
,
said say%2:32:15::
,
''
Is be%2:42:03::
n't
it
great great%5:00:00:good:01
just
to
be be%2:42:03::
alive alive%3:00:01::
?
''
I
agreed agree%2:32:00::
.
It
is be%2:42:03::
.
Great 
.
