That
's
what
the
man man%1:18:00::
had have%2:40:00::
said say%2:32:00::
.
Haney
peered peer%2:39:00::
doubtfully
at
his
drinking drinking%1:04:00::
companion companion%1:18:00::
through
bleary bleary%5:00:00:tired:00
,
tear-filled
eyes eye%1:08:00::
.
He
had have%2:40:00::
no
ready ready%3:00:00::
answer answer%2:32:00::
,
as
much much%3:00:00::
from
surprise surprise%2:31:00::
as
from
the
fit fit%2:42:05::
of
coughing cough%2:29:00::
.
Was
the
man man%1:18:00::
drunk drunk%3:00:00::
or
crazy crazy%5:00:00:insane:00
or
both
?
?
But
his
new-found
buddy buddy%1:18:00::
had have%2:40:00::
matched match%2:42:00::
him
drink drink%2:34:00::
for
drink drink%2:34:00::
until
he
lost lose%2:40:02::
count count%2:32:00::
,
and
the
man man%1:18:00::
's
eyes eye%1:08:00::
were be%2:42:03::
still still%4:02:01::
clear clear%3:00:00::
.
The
guy guy%1:18:00::
is be%2:42:03::
off
his
rocker
,
Haney
thought think%2:31:01::
to
himself
0
,
and
looked look%2:39:00::
from
those
eyes eye%1:08:00::
.
Eyes
that
were be%2:42:03::
clear clear%3:00:00::
,
but
also also%4:02:00::
bright bright%3:00:00::
with
a
strange strange%3:00:00::
intensity intensity%1:07:03::
,
a
sort sort%1:09:00::
of
cold cold%3:00:01::
fire fire%2:33:01::
burning burning%5:00:01:hot:01
behind
them
.
Why
had have%2:40:00::
n't n't%4:02:00::
he
noticed notice%2:39:04::
it
before
?
?
No
,
the
man man%1:18:00::
was be%2:42:03::
not not%4:02:00::
drunk drunk%3:00:00::
He
wondered wonder%2:31:00::
how
he
got get%2:40:00::
tied tie%2:35:00::
up up%4:02:00::
with
this
stranger stranger%1:18:00::
.
But
,
course course%1:04:01::
,
he
remembered remember%2:31:00::
now now%4:02:05::
.
It
was be%2:42:03::
blurred blur%2:39:01::
,
after
two
hours hour%1:28:00::
of
steady steady%3:00:00::
drinking drinking%1:04:00::
,
but
the
occasion occasion%1:11:00::
of
it
came come%2:38:00::
to
him
.
The
stranger stranger%1:18:00::
,
his
head head%1:08:00::
seemingly seemingly%4:02:00::
sunk sink%2:38:01::
in
thought thought%1:09:01::
,
started start%2:30:00::
to
cross cross%2:38:00::
the
street street%1:06:00::
against
the
light light%1:19:00::
just just%4:02:00::
as
a
huge huge%5:00:01:large:00
moving moving%3:00:02::
roared roar%2:32:01::
through
the
intersection intersection%1:09:00::
.
Brakes
howled howl%1:10:00::
and
a
horn horn%1:06:06::
blared
furiously furiously%4:02:00::
,
but
the
man man%1:18:00::
would
have have%2:40:00::
been be%2:42:03::
hit hit%2:35:03::
if
Phil
had have%2:40:00::
n't n't%4:02:00::
called call%2:32:02::
to
him
a
second second%5:00:00:ordinal:00
before before%4:02:03::
.
His
shout shout%2:32:00::
had have%2:40:00::
been be%2:42:03::
involuntary involuntary%3:00:01::
,
something
0
anybody
might
have have%2:40:00::
done do%2:41:01::
without
thinking thinking%1:09:00::
,
spur spur%1:10:00::
.
matter matter%1:09:01::
,
he
would
n't n't%4:02:00::
have have%2:40:00::
cared care%2:37:02::
at
all
if
the
guy guy%1:18:00::
had have%2:40:00::
been be%2:42:03::
hit hit%2:35:03::
.
Actually
,
he
regretted regret%2:37:00::
having have%2:40:00::
opened open%2:35:00::
his
mouth mouth%1:08:01::
when
the
truck truck%1:06:00::
came come%2:38:00::
a
stop stop%2:42:00::
and
the
angry angry%3:00:00::
driver driver%1:18:00::
jumped jump%2:38:00::
down down%4:02:00::
from
the
cab cab%1:06:02::
and
walked walk%2:38:00::
back back%4:02:04::
toward
them
.
By
then then%4:02:00::
,
the
stranger stranger%1:18:00::
was be%2:42:03::
thanking thank%2:32:00::
Haney
profusely profusely%4:02:00::
and
had have%2:40:00::
one
arm arm%1:08:00::
around
his
shoulders shoulder%1:08:00::
as
if
he
were be%2:42:03::
an
old old%3:00:02::
friend friend%1:18:00::
.
So
the
driver driver%1:18:00::
started start%2:30:00::
to
curse curse%2:32:02::
at
both
of
them
as
if
they
had have%2:40:00::
been be%2:42:03::
in
a
plot plot%1:09:00::
together together%4:02:04::
to
ruin ruin%2:35:00::
his
safe-driving
record record%2:32:00::
.
Then
the
man man%1:18:00::
0
he
saved save%2:41:01::
turned
and
looked look%2:39:00::
squarely squarely%4:02:03::
into
the
truck truck%1:06:00::
's
face face%1:08:00::
,
without
saying say%2:32:00::
a
word word%1:10:00::
.
Very
suddenly suddenly%4:02:00::
,
the
driver driver%1:18:00::
stopped stop%2:42:00::
swearing swear%2:32:03::
at
them
,
turned turn%2:38:00::
on
his
heel heel%1:06:00::
and
went go%2:38:00::
to
his
truck truck%1:06:00::
.
Haney
had have%2:40:00::
n't n't%4:02:00::
given give%2:40:03::
it
much much%3:00:00::
thought think%2:31:01::
at
the
time time%1:11:00::
.
Now
he
recalled recall%2:31:00::
it
very very%4:02:00::
clearly clearly%4:02:00::
,
and
wondered wonder%2:31:00::
what
the
truck truck%1:06:00::
driver driver%1:18:00::
had have%2:40:00::
seen see%2:39:00::
in
those
eyes eye%1:08:00::
to
make make%2:41:00::
him
back back%4:02:04::
off
.
It
must
have have%2:40:00::
been be%2:42:03::
the
sort sort%1:09:00::
of
look look%2:39:00::
that
can
call call%2:32:02::
a
bluff bluff%1:17:00::
without
saying say%2:32:00::
a
word word%1:10:00::
.
When
the
light light%1:19:00::
went go%2:38:00::
their
way way%1:07:01::
,
they
went go%2:38:00::
across
the
street street%1:06:00::
.
And
when
the
stranger stranger%1:18:00::
found find%2:40:02::
that
Phil
was be%2:42:03::
way way%1:07:01::
to
one
of
his
favorite favorite%1:09:00::
bars bar%1:06:04::
,
he
insisted insist%2:32:00::
on
offering offering%1:10:00::
to
buy buy%2:40:00::
drinks drink%2:34:00::
for
both
of
them
.
Phil
usually usually%4:02:00::
went go%2:38:00::
alone alone%4:02:00::
and
kept keep%2:42:00::
,
sitting sit%2:35:00::
in
a
corner corner%1:15:02::
and
passing pass%2:38:05::
the
time time%1:11:00::
by
nursing nurse%2:41:03::
his
favorite favorite%1:09:00::
grudges grudge%1:12:00::
.
But
he
decided decide%2:31:00::
0
he
would
n't n't%4:02:00::
mind mind%1:09:00::
company company%1:14:01::
return return%2:38:00::
for
free free%3:00:00::
drinks drink%2:34:00::
,
even even%4:02:00::
though
he
made make%2:41:00::
good good%3:00:01::
money money%1:21:00::
at
his
job job%1:04:00::
.
Phil
was be%2:42:03::
like
that
.
Now
he
wondered wonder%2:31:00::
if
it
was be%2:42:03::
worth worth%5:00:00:worthy:00
it
,
having have%2:40:00::
a
screwball
for
company company%1:14:01::
.
He
really really%4:02:03::
did do%2:41:01::
n't n't%4:02:00::
take take%2:41:04::
the
offer offer%2:40:02::
seriously seriously%4:02:00::
,
but
he
began begin%2:30:00::
to
feel feel%2:37:00::
uneasy uneasy%3:00:00::
.
When
he
finally finally%4:02:02::
got get%2:40:00::
the
coughing coughing%1:04:00::
control control%2:41:00::
,
he
realized realize%2:31:01::
that
Pete
-LRB-
all all%3:00:00::
0
he
gave give%2:40:03::
was be%2:42:03::
his
name name%1:10:00::
-RRB-
was be%2:42:03::
still still%4:02:01::
waiting wait%2:42:00::
for
an
answer answer%2:32:00::
--
he
did do%2:41:01::
n't n't%4:02:00::
even even%4:02:00::
seem seem%2:39:00::
to
wink wink%2:29:02::
as
he
continued continue%2:42:01::
to
stare stare%2:39:00::
.
Haney
managed manage%2:41:09::
a
weak weak%3:00:00::
laugh laugh%2:29:00::
.
''
Guess
0
I
ca
n't n't%4:02:00::
think think%2:31:01::
of
anyone
,
Pete
.
Thanks
anyhow anyhow%4:02:00::
''
.
A
faint faint%5:00:00:indistinct:00
crease crease%2:35:00::
appeared appear%2:39:00::
between
the
man man%1:18:00::
's
eyebrows eyebrow%1:08:00::
.
''
I
think think%2:31:01::
0
you
are be%2:42:03::
n't n't%4:02:00::
taking take%2:41:04::
me
seriously seriously%4:02:00::
,
Phil
.
I
meant mean%2:32:01::
it
.
And
everybody
has have%2:40:00::
some
kind kind%1:09:00::
of
grudge grudge%1:12:00::
.
I
might
have have%2:40:00::
got get%2:40:00::
hit hit%2:35:03::
by
that
truck truck%1:06:00::
if
it
was be%2:42:03::
n't n't%4:02:00::
for
you
.
I
believe believe%2:31:00::
returning return%2:38:00::
favors favor%2:41:00::
.
I
'll
do do%2:41:01::
anything
for
somebody
0
I
like like%2:37:01::
.
It
wo
n't n't%4:02:00::
cost cost%1:21:00::
you
a
cent cent%1:23:00::
,
Phil
.
Go
and
try try%2:41:00::
me
''
!
!
Phil
rubbed rub%2:35:00::
his
forehead forehead%1:08:00::
wearily wearily%4:02:00::
.
He
was be%2:42:03::
beginning begin%2:30:00::
to
feel feel%2:37:00::
woolly woolly%5:00:00:confused:00
.
Maybe
it
would
be be%2:42:03::
better good%3:00:01::
to
humor humor%1:12:00::
the
guy guy%1:18:00::
and
then then%4:02:00::
make make%2:41:00::
an
exit exit%1:06:00::
.
He
really really%4:02:03::
did do%2:41:01::
n't n't%4:02:00::
expect expect%2:31:00::
anything
to
come come%2:38:00::
of
it
,
and
there
were be%2:42:03::
a
few few%3:00:00::
people people%1:14:00::
''
right right%1:07:00::
''
,
he
conceded concede%2:32:00::
finally finally%4:02:02::
0
,
''
if
you
must
know know%2:31:01::
,
I
do do%2:41:01::
n't n't%4:02:00::
get get%2:40:00::
the
landlord landlord%1:18:00::
.
He
keeps keep%2:42:00::
riding rid%2:40:00::
me
because
I
like like%2:37:01::
to
listen listen%2:39:00::
to
the
radio radio%1:10:00::
and
sing sing%2:36:01::
while
I
'm
taking take%2:41:04::
a
bath bath%1:06:02::
.
He
says say%2:32:00::
0
the
neighbors neighbor%1:18:00::
complain complain%2:32:00::
,
but
I
do do%2:41:01::
n't n't%4:02:00::
believe believe%2:31:00::
it
.
Why
do do%2:41:01::
n't n't%4:02:00::
they
tell tell%2:32:04::
me
themselves
if
it
bothers bother%2:41:00::
them
''
?
?
The
man man%1:18:00::
closed close%3:00:01::
his
eyes eye%1:08:00::
and
nodded nod%2:32:01::
.
When
he
looked look%2:39:00::
up up%4:02:00::
again again%4:02:00::
,
he
seemed seem%2:39:00::
almost almost%4:02:00::
contented content%1:14:00::
.
''
Fine
.
Give
me
your
address address%1:10:04::
.
It
will
take take%2:41:04::
little little%3:00:01::
time time%1:11:00::
.
I
want want%2:37:00::
to
study study%1:04:00::
your
landlord landlord%1:18:00::
's
habits habit%1:09:00::
and
movements movement%1:04:00::
first first%3:00:00::
.
You
see see%2:39:00::
,
I
always always%4:02:00::
make make%2:41:00::
it
look look%2:39:00::
like
an
accident accident%1:11:01::
.
Maybe
suicide suicide%1:04:00::
,
if
it
looks look%2:39:00::
reasonable reasonable%3:00:00::
.
In
that
way way%1:07:01::
there
's
no
trouble trouble%1:09:00::
for
the
customer customer%1:18:00::
''
.
Haney
's
eyebrows eyebrow%1:08:00::
flew fly%2:38:00::
up up%4:02:00::
.
''
Customer
''
?
?
Pete
smiled smile%2:29:00::
modestly modestly%4:02:00::
.
''
It
's
my
line line%1:10:01::
''
,
he
said say%2:32:00::
Five
minutes minute%1:28:00::
later later%4:02:01::
,
before
Haney
could
make make%2:41:00::
his
break break%2:30:03::
,
the
stranger stranger%1:18:00::
stood stand%2:35:00::
and
nodded nod%2:32:01::
farewell farewell%1:10:00::
.
Haney
watched watch%2:39:00::
the
small small%3:00:00::
but
wiry wiry%5:00:00:thin:03
man man%1:18:00::
slip slip%2:38:01::
out
the
door door%1:06:00::
quickly quickly%4:02:00::
and
silently silently%4:02:00::
,
and
felt felt%5:00:00:detected:00
relieved relieve%2:29:00::
to
see see%2:39:00::
that
nobody nobody%1:18:00::
else else%4:02:01::
seemed seem%2:39:00::
to
notice notice%2:39:04::
his
departure departure%1:04:00::
.
Phil
decided decide%2:31:00::
to
stay stay%2:30:00::
a
little little%3:00:01::
longer long%3:00:02::
,
and
as
time time%1:11:00::
passed pass%2:38:05::
it
seemed seem%2:39:00::
as
if
the
strange strange%3:00:00::
little little%3:00:01::
man man%1:18:00::
had have%2:40:00::
never never%4:02:00::
been be%2:42:03::
there there%4:02:00::
,
but
for
the
other other%3:00:00::
glass glass%1:27:00::
on
the
table table%1:14:00::
.
Some
time time%1:11:00::
before
midnight midnight%1:28:00::
he
returned return%2:38:00::
to
his
apartment apartment%1:06:00::
and
hit hit%2:35:03::
,
putting put%2:35:00::
the
whole whole%3:00:00::
incident incident%1:11:00::
out
of
mind mind%1:09:00::
before
he
fell fell%2:35:00::
.
The
next next%5:00:00:succeeding(a):00
day day%1:28:00::
,
Sunday
,
the
hangover hangover%1:26:00::
reminded remind%2:31:00::
Haney
where
he
had have%2:40:00::
been be%2:42:03::
the
night night%1:28:00::
before
.
The
hangover hangover%1:26:00::
turn turn%2:38:00::
reminded remind%2:31:00::
him
of
his
conversation conversation%1:10:00::
with
the
weirdy
,
and
he
groaned groan%2:32:00::
.
He
went go%2:38:00::
for
more more%4:02:00::
aspirin aspirin%1:06:00::
later later%4:02:01::
in
the
day day%1:28:00::
,
and
passed pass%2:38:05::
the
surly
landlord landlord%1:18:00::
way way%1:07:01::
--
he
was be%2:42:03::
still still%4:02:01::
alive alive%3:00:01::
and
scowling scowl%2:29:00::
usual usual%3:00:00::
,
as
if
tenants tenant%1:18:00::
were be%2:42:03::
a
burden burden%1:09:01::
in
his
life life%1:26:01::
.
Phil
shrugged shrug%2:29:00::
and
ignored ignore%2:32:02::
him
.
He
went go%2:38:00::
to
work work%1:04:00::
Monday
.
By
Wednesday
the
landlord landlord%1:18:00::
was be%2:42:03::
still still%4:02:01::
alive alive%3:00:01::
.
course course%1:04:01::
On
Thursday
,
Haney
mailed mail%2:35:00::
the
monthly monthly%3:01:00::
check check%2:31:00::
for
separate separate%3:00:00::
maintenance maintenance%1:04:00::
to
his
wife wife%1:18:00::
Lolly
,
and
wished wish%2:37:00::
0
the
stranger stranger%1:18:00::
could
do do%2:41:01::
something
about
her
Coming
home home%4:02:01::
from
work work%1:04:00::
,
he
was be%2:42:03::
startled startle%2:37:00::
to
see see%2:39:00::
a
police police%1:14:00::
car car%1:06:00::
parked park%1:15:00::
in
front front%3:00:00::
of
the
apartment apartment%1:06:00::
building building%1:06:00::
.
Inside
the
lobby lobby%1:06:00::
,
people people%1:14:00::
were be%2:42:03::
standing stand%2:35:00::
around around%4:02:01::
,
talking talk%2:32:01::
excitedly excitedly%4:02:00::
.
His
spine spine%1:08:00::
crawled crawl%2:38:00::
with
a
foreboding
premonition premonition%1:12:00::
as
he
asked ask%2:32:00::
one
of
his
fellow fellow%1:18:00::
tenants tenant%1:18:00::
what
had have%2:40:00::
happened happen%2:30:00::
.
The
landlord landlord%1:18:00::
had have%2:40:00::
died die%2:30:00::
.
Late
that
afternoon afternoon%1:28:00::
,
it
seemed seem%2:39:00::
,
he
had have%2:40:00::
fallen fall%2:38:03::
off off%4:02:03::
the
roof roof%1:06:00::
while
on
some
obscure obscure%5:00:00:unclear:00
errand errand%1:04:00::
or
inspection inspection%1:04:01::
.
He
had have%2:40:00::
apparently apparently%4:02:00::
been be%2:42:03::
alone alone%4:02:00::
.
Nobody
witnessed witness%2:39:00::
the
fall fall%2:38:03::
--
just just%4:02:00::
the
sickening sicken%2:37:00::
impact impact%1:11:00::
when
his
body body%1:08:00::
smashed smash%2:35:00::
on
the
pavement pavement%1:06:01::;1:06:00::
just just%4:02:00::
outside
the
basement basement%1:06:00::
delivery delivery%1:04:04::
entrance entrance%1:06:00::
.
Haney
hoped hop%2:38:00::
that
nobody nobody%1:18:00::
noticed notice%2:39:04::
his
sudden sudden%3:00:00::
pallor pallor%1:07:00::
,
as
he
felt felt%5:00:00:detected:00
the
blood blood%1:08:00::
drain drain%2:38:00::
from
his
cheeks cheek%1:08:00::
.
He
muttered mutter%2:32:01::
something
about
how
terrible terrible%5:00:00:alarming:00
it
was be%2:42:03::
,
and
walked walk%2:38:00::
with
deliberate deliberate%5:00:00:unhurried:00
slowness slowness%1:09:02::
to
the
elevator elevator%1:06:00::
.
Once
inside
his
apartment apartment%1:06:00::
,
he
poured pour%2:38:03::
a
drink drink%2:34:00::
with
trembling tremble%2:29:00::
hands hand%1:08:00::
and
flopped flop%2:38:01::
limply
in
a
chair chair%1:06:00::
.
After
a
while while%1:28:00::
he
began begin%2:30:00::
to
feel feel%2:37:00::
better well%4:02:00::
about
it
,
especially especially%4:02:00::
when
no
one one%5:00:00:cardinal:00
bothered bother%2:41:00::
to
ask ask%2:32:00::
any
questions question%1:10:00::
.
But
after
all
,
why
should
they
?
?
Still
later later%4:02:01::
,
he
finally finally%4:02:02::
convinced convince%2:32:00::
himself
that
it
was be%2:42:03::
an
accident accident%1:11:01::
--
just just%4:02:00::
a
coincidence coincidence%1:11:00::
.
The
stranger stranger%1:18:00::
really really%4:02:03::
had have%2:40:00::
nothing nothing%1:23:00::
to
do do%2:41:01::
with
it
,
of
course course%1:04:01::
Haney
went go%2:38:00::
,
happy happy%3:00:00::
that
at
least least%4:02:00::
he
was be%2:42:03::
rid rid%2:40:00::
of
that
lousy lousy%5:00:00:bad:00
landlord landlord%1:18:00::
.
After
all
,
the
man man%1:18:00::
had have%2:40:00::
no
family family%1:14:02::
,
so so%4:02:02::
no
one one%5:00:00:cardinal:00
suffered suffer%2:29:01::
,
and
everybody
was be%2:42:03::
better good%3:00:01::
off off%4:02:03::
for
it
.
Really
,
he
said say%2:32:00::
to
himself
,
nobody nobody%1:18:00::
kills kill%2:35:00::
a
man man%1:18:00::
just just%4:02:00::
as
a
favor favor%2:41:00::
!
!
So
you
thought think%2:31:01::
0
I
did do%2:41:01::
n't n't%4:02:00::
mean mean%2:32:01::
what
I
said say%2:32:00::
.
The
stranger stranger%1:18:00::
's
eyes eye%1:08:00::
were be%2:42:03::
large large%3:00:00::
and
sad sad%3:00:00::
,
as
if
Phil
Haney
had have%2:40:00::
hurt hurt%2:29:01::
his
feelings feeling%1:03:00::
.
It
was be%2:42:03::
like
a
recurrent recurrent%5:00:00:continual:00
,
annoying annoy%2:37:00::
dream dream%1:09:01::
,
but
now now%4:02:05::
the
dream dream%1:09:01::
was be%2:42:03::
beginning begin%2:30:00::
to
take take%2:41:04::
overtones overtone%1:10:00::
of
a
nightmare nightmare%1:09:00::
.
However
,
Haney
knew know%2:31:01::
0
it
was be%2:42:03::
not not%4:02:00::
a
dream dream%1:09:01::
.
He
might
be be%2:42:03::
very very%4:02:00::
tight tight%3:00:01::
,
but
he
knew know%2:31:01::
where
he
was be%2:42:03::
.
It
was be%2:42:03::
the
same same%3:00:02::
bar bar%1:06:04::
,
and
it
was be%2:42:03::
two
weeks week%1:28:00::
later later%4:02:01::
--
Saturday
night night%1:28:00::
,
when
he
had have%2:40:00::
an
excuse excuse%1:10:00::
to
drink drink%2:34:00::
heavier heavy%3:00:01::
than
usual usual%3:00:00::
.
He
had have%2:40:00::
been be%2:42:03::
sitting sit%2:35:00::
in
the
usual usual%3:00:00::
corner corner%1:15:02::
at
the
little little%3:00:01::
table table%1:14:00::
,
possible possible%3:00:00::
from
any
talkative talkative%5:00:00:voluble:00
,
friendly friendly%3:00:01::
lushes lush%5:00:00:abundant:00
.
He
was be%2:42:03::
enjoying enjoy%2:37:00::
the
weekly weekly%3:01:00::
ritual ritual%1:04:00::
of
washing wash%2:35:02::
his
pet pet%1:05:00::
grievance grievance%1:12:00::
with
bourbon bourbon%1:18:01::
slightly slightly%4:02:01::
moistened moisten%2:30:00::
with
water water%1:27:00::
.
This
favorite favorite%1:09:00::
grievance grievance%1:12:00::
was be%2:42:03::
not not%4:02:00::
the
landlord landlord%1:18:00::
.
He
had have%2:40:00::
already already%4:02:00::
quite quite%4:02:02::
forgotten forget%2:31:01::
about
him
.
fact fact%1:09:01::
,
he
had have%2:40:00::
only only%4:02:02::
mentioned mention%2:32:02::
him
on
the
spur spur%1:10:00::
of
the
moment moment%1:28:00::
.
His
real real%3:00:00::
grievance grievance%1:12:00::
was be%2:42:03::
Lolly
.
Toward
the
end end%2:42:00::
of
his
fourth fourth%5:00:00:ordinal:00
hairy hairy%3:00:00::
highball
,
while
he
was be%2:42:03::
moodily
making make%2:41:00::
wet wet%3:00:01::
rings ring%2:39:00::
on
the
table-top
with
the
bottom bottom%1:15:00::
of
the
glass glass%1:27:00::
,
he
became become%2:30:00::
aware aware%3:00:00::
that
he
was be%2:42:03::
not not%4:02:00::
alone alone%4:02:00::
.
He
looked look%2:39:00::
up up%4:02:00::
with
bloodshot
eyes eye%1:08:00::
and
beheld behold%2:39:00::
the
stranger stranger%1:18:00::
sitting sit%2:35:00::
across
the
table table%1:14:00::
,
smiling smile%2:29:00::
a
secret secret%5:00:00:concealed:00
smile smile%2:29:00::
at
him
,
as
if
they
were be%2:42:03::
fellow fellow%1:18:00::
conspirators conspirator%1:18:00::
.
He
had have%2:40:00::
n't n't%4:02:00::
even even%4:02:00::
noticed notice%2:39:04::
--
what
was be%2:42:03::
his
name name%1:10:00::
?
?
Pete
?
?
--
he
had have%2:40:00::
n't n't%4:02:00::
seen see%2:39:00::
him
sit sit%2:35:00::
.
The
man man%1:18:00::
was be%2:42:03::
uncanny uncanny%5:00:00:unnatural:00
,
like
a
shadow shadow%1:26:01::
,
and
made make%2:41:00::
as
much much%3:00:00::
noise noise%1:11:00::
as
a
shadow shadow%1:26:01::
.
Haney
felt felt%5:00:00:detected:00
shrinking shrink%2:30:02::
sight sight%1:09:01::
,
but
he
was be%2:42:03::
already already%4:02:00::
trapped trap%1:06:00::
in
the
corner corner%1:15:02::
with
the
wiry wiry%5:00:00:thin:03
,
dark dark%3:00:01::
little little%3:00:01::
man man%1:18:00::
.
He
began begin%2:30:00::
to
wish wish%2:37:00::
that
he
had have%2:40:00::
n't n't%4:02:00::
shouted shout%2:32:00::
that
other other%3:00:00::
evening even%4:02:00::
when
the
truck truck%1:06:00::
bore bore%2:37:00::
through
the
crossing
.
Was
he
going go%2:38:00::
to
be be%2:42:03::
saddled saddle%1:06:00::
from
now now%4:02:05::
on
with
a
creep creep%2:38:00::
for
a
bar-buddy
?
?
He
'd
have have%2:40:00::
to
start start%2:30:00::
going go%2:38:00::
to
some
of
the
other other%3:00:00::
places place%2:35:00::
again again%4:02:00::
.
In
a
low low%3:00:02::
voice voice%1:07:00::
,
almost almost%4:02:00::
whispering
,
the
man man%1:18:00::
had have%2:40:00::
asked ask%2:32:00::
Phil
if
he
was be%2:42:03::
happy happy%3:00:00::
with
the
way way%1:07:01::
the
landlord landlord%1:18:00::
had have%2:40:00::
been be%2:42:03::
taken take%2:41:04::
his
back back%4:02:04::
.
He
made make%2:41:00::
the
mistake mistake%1:04:00::
of
answering answer%2:32:00::
in
an
offhand
way way%1:07:01::
,
and
instantly instantly%4:02:00::
realized realize%2:31:01::
that
his
skepticism skepticism%1:09:00::
must
have have%2:40:00::
showed show%2:39:02::
in
his
face face%1:08:00::
or
voice voice%1:07:00::
.
Pete
frowned frown%2:29:00::
slightly slightly%4:02:01::
,
then then%4:02:00::
became become%2:30:00::
sad sad%3:00:00::
and
moody
.
Haney
did do%2:41:01::
n't n't%4:02:00::
want want%2:37:00::
to
encourage encourage%2:41:00::
his
company company%1:14:01::
,
but
felt felt%5:00:00:detected:00
0
he
ought
to
buy buy%2:40:00::
him
a
drink drink%2:34:00::
anyhow anyhow%4:02:00::
,
to
prevent prevent%2:41:01::
possible possible%3:00:00::
trouble trouble%1:09:00::
.
But
there
was be%2:42:03::
no
trouble trouble%1:09:00::
.
The
guy guy%1:18:00::
sulked sulk%2:37:00::
over
his
drink drink%2:34:00::
,
obviously obviously%4:02:00::
upset upset%2:30:00::
by
Haney
's
lack lack%1:26:00::
of
appreciation appreciation%1:09:00::
.
To
break break%2:30:03::
the
uncomfortable uncomfortable%3:00:00::
silence silence%1:07:00::
,
Haney
began begin%2:30:00::
to
talk talk%2:32:01::
.
time time%1:11:00::
,
and
two
drinks drink%2:34:00::
later later%4:02:01::
,
he
was be%2:42:03::
complaining complain%2:32:00::
bitterly bitterly%4:02:01::
about
his
wife wife%1:18:00::
,
He
was be%2:42:03::
on
the
subject subject%1:10:00::
for
ten ten%5:00:00:cardinal:00
minutes minute%1:28:00::
or
so so%4:02:02::
when
he
noticed notice%2:39:04::
the
renewed renew%2:36:00::
interest interest%1:09:00::
in
his
listener listener%1:18:00::
--
it
showed show%2:39:02::
in
the
alert alert%2:32:00::
face face%1:08:00::
and
the
suddenly suddenly%4:02:00::
bright bright%3:00:00::
eyes eye%1:08:00::
.
When
he
paused pause%2:42:00::
to
moisten moisten%2:30:00::
his
throat throat%1:08:00::
,
the
stranger stranger%1:18:00::
broke break%2:30:03::
.
''
But
why
pay pay%2:40:00::
her
bills bill%1:10:04::
?
?
If
she
runs run%2:38:00::
with
other other%3:00:00::
men men%1:14:00::
,
and
if
you
hate hate%2:37:00::
her
as
you
say say%2:32:00::
,
why
not not%4:02:00::
just just%4:02:00::
divorce divorce%1:04:00::
her
''
?
?
Haney
scowled scowl%2:29:00::
.
''
That
bitch
would
love love%2:37:00::
a
divorce divorce%1:04:00::
''
,
he
growled growl%2:32:00::
.
''
Then
she
'd
get get%2:40:00::
half half%1:23:00::
of
everything
0
I
have have%2:40:00::
.
Community
deal deal%2:32:08::
--
you
know know%2:31:01::
.
I
'd
have have%2:40:00::
to
sell sell%2:40:00::
my
business business%1:14:00::
to
pay pay%2:40:00::
her
with
her
share share%1:21:00::
.
She
can
drop drop%2:38:01::
''
!
!
Pete
nodded nod%2:32:01::
understandingly understandingly%4:02:00::
.
''
Oh
yes
.
Now
I
see see%2:39:00::
.
You
must
understand understand%2:31:00::
,
I
have have%2:40:00::
n't n't%4:02:00::
been be%2:42:03::
in
this
state state%1:15:01::
too too%4:02:00::
long long%3:00:02::
.
I
came come%2:38:00::
out out%4:02:00::
here here%4:02:00::
to
retire retire%2:41:01::
.
That
's
why
I
--
why
I
do do%2:41:01::
a
free free%3:00:00::
job job%1:04:00::
now now%4:02:05::
and
then then%4:02:00::
.
You
should
have have%2:40:00::
told tell%2:32:04::
me
about
her
before
''
.
Haney
felt felt%5:00:00:detected:00
a
twinge twinge%1:12:00::
of
annoyance annoyance%1:26:00::
when
he
heard hear%2:39:00::
the
now now%4:02:05::
familiar familiar%3:00:00::
line line%1:10:01::
again again%4:02:00::
.
Then
a
wild wild%3:00:02::
thought thought%1:09:01::
ran run%2:38:00::
circles circle%1:25:00::
through
his
clouded clouded%5:00:00:troubled:00
brain brain%1:08:00::
.
Suppose
--
just just%4:02:00::
suppose suppose%2:32:00::
0
this
guy guy%1:18:00::
was be%2:42:03::
really really%4:02:03::
what
he
said say%2:32:00::
0
he
was be%2:42:03::
T
!
!
A
retired retired%5:00:00:inactive:08
professional professional%3:00:01::
killer killer%1:18:00::
If
he
was be%2:42:03::
just just%4:02:00::
a
nut nut%1:20:00::
,
no
harm harm%1:26:00::
was be%2:42:03::
done do%2:41:01::
.
But
if
he
was be%2:42:03::
the
real real%3:00:00::
,
he
could
do do%2:41:01::
something
about
Lolly
.
He
felt felt%5:00:00:detected:00
very very%4:02:00::
cunning cunning%1:09:00::
,
very very%4:02:00::
proud proud%3:00:00::
of
himself
as
he
played play%2:33:00::
on
the
other other%3:00:00::
man man%1:18:00::
's
soft soft%3:00:01::
.
''
No
offense offense%1:04:02::
intended intend%2:31:00::
''
,
he
said say%2:32:00::
gently gently%4:02:00::
.
''
But
it
's
just just%4:02:00::
that
--
well well%4:02:00::
,
you
know know%2:31:01::
.
The
cops cop%1:18:00::
did do%2:41:01::
n't n't%4:02:00::
suspect suspect%2:31:02::
a
thing thing%1:26:00::
,
and
I
thought think%2:31:01::
0
it
was be%2:42:03::
a
coincidence coincidence%1:11:00::
.
After
all
,
I
did do%2:41:01::
n't n't%4:02:00::
know know%2:31:01::
you
,
Pete
.
It
could
have have%2:40:00::
been be%2:42:03::
an
accident accident%1:11:01::
''
.
He
shrugged shrug%2:29:00::
casually casually%4:02:00::
.
''
But
if
you
say say%2:32:00::
0
you
managed manage%2:41:09::
it
''
The
stranger stranger%1:18:00::
was be%2:42:03::
hooked hook%2:35:00::
.
His
eyes eye%1:08:00::
burned burn%2:30:02::
feverishly feverishly%4:02:00::
.
''
Yes
,
yes
''
,
he
muttered mutter%2:32:01::
impatiently impatiently%4:02:00::
.
''
course course%1:04:01::
it
looked look%2:39:00::
like
an
accident accident%1:11:01::
.
I
always always%4:02:00::
work work%1:04:00::
it
that
way way%1:07:01::
--
and
always always%4:02:00::
at
a
time time%1:11:00::
when
the
customer customer%1:18:00::
has have%2:40:00::
an
alibi alibi%1:10:00::
.
Let
me
prove prove%2:42:00::
it
,
Phil
.
I
think think%2:31:01::
0
I
can
manage manage%2:41:09::
one
more more%4:02:00::
favor favor%2:41:00::
for
you
''
.
He
waited wait%2:42:00::
eagerly eagerly%4:02:00::
.
Haney
swished swish%2:38:00::
the
liquor liquor%1:13:00::
in
the
bottom bottom%1:15:00::
of
his
glass glass%1:27:00::
.
Tuesday
's
rout rout%2:33:00::
of
a
GOP
congressional congressional%3:01:00::
hopeful hopeful%3:00:00::
in
a
Mississippi
district district%1:15:00::
that
has have%2:40:00::
n't n't%4:02:00::
backed back%4:02:04::
a
Democratic
presidential presidential%3:01:00::
candidate candidate%1:18:01::
since
Adlai
Stevenson
is be%2:42:03::
another
reminder reminder%1:09:00::
that
,
at
least least%4:02:00::
at
the
federal federal%5:00:00:national:01
level level%1:07:00::
,
political political%3:00:00::
''
ticket ticket%1:10:01::
splitting
''
has have%2:40:00::
been be%2:42:03::
on
the
rise rise%2:38:00::
over
the
past past%1:28:00::
half half%1:23:00::
.
In
only only%4:02:02::
one
presidential presidential%3:01:00::
election election%1:04:01::
year year%1:28:01::
prior prior%5:00:00:antecedent:00
to
1948
did do%2:41:01::
more more%4:02:00::
than
20
%
of
the
nation nation%1:14:00::
's
congressional congressional%3:01:00::
districts district%1:15:00::
choose choose%2:31:00::
a
different different%3:00:00::
party party%1:14:01::
's
candidate candidate%1:18:01::
for
the
White
House
than
for
the
House
of
Representatives
.
Now
that
percentage percentage%1:24:00::
routinely routinely%4:02:00::
equals equal%3:00:00::
a
third third%5:00:00:ordinal:00
and
twice twice%4:02:00::
has have%2:40:00::
been be%2:42:03::
above
40
%
.
As
we
know know%2:31:01::
,
voters voter%1:18:00::
tend tend%2:42:01::
to
favor favor%2:41:00::
Republicans
more more%4:02:00::
in
races race%2:38:00::
for
president president%1:18:01::
than
in
those
for
Congress
.
In
every
presidential presidential%3:01:00::
election election%1:04:01::
over
the
past past%1:28:00::
half half%1:23:00::
,
except
for
the
Goldwater
presidential presidential%3:01:00::
candidacy candidacy%1:04:00::
,
the
GOP
has have%2:40:00::
captured capture%2:36:00::
a
greater great%5:00:01:large:00
percentage percentage%1:24:00::
of
the
major-party
popular popular%3:00:00::
vote vote%2:41:13::
for
president president%1:18:01::
than
it
has have%2:40:00::
of
congressional congressional%3:01:00::
seats seat%1:15:01::
or
the
popular popular%3:00:00::
vote vote%2:41:13::
for
Congress
.
Prior
to
1932
,
the
pattern pattern%1:09:00::
was be%2:42:03::
nearly nearly%4:02:00::
the
opposite opposite%5:00:01:other:00
.
What
accounts account%1:10:00::
for
the
results result%1:19:00::
of
recent recent%5:00:00:new:00
decades decade%1:28:00::
?
A
simple simple%3:00:02::
economic economic%3:01:01::
theory theory%1:09:00::
may
provide provide%2:40:00::
at
least least%4:02:00::
a
partial partial%5:00:00:incomplete:00
explanation explanation%1:10:00::
for
the
split split%1:04:02::
displayed display%2:39:00::
by
Americans
in
the
voting voting%1:04:00::
.
The
theory theory%1:09:00::
relies
on
three
assumptions assumption%1:10:00::
:
1
-RRB-
Voters
can
''
buy buy%2:40:00::
''
one
of
two
brands brand%1:10:00::
when
they
select select%2:31:00::
their
political political%3:00:00::
agents agent%1:17:00::
--
a
Republican
brand brand%1:10:00::
that
believes believe%2:31:00::
in
the
minimalist
state state%1:15:01::
and
in
the
virtues virtue%1:07:01::
of
private private%3:00:00::
markets market%1:04:00::
over
the
vices vice%1:07:00::
of
public public%3:00:00::
action action%1:04:02::
,
and
a
Democratic
brand brand%1:10:00::
that
believes believe%2:31:00::
in
big big%3:00:01::
government government%1:14:00::
and
in
public public%3:00:00::
intervention intervention%1:04:00::
to
remedy remedy%2:30:00::
the
excesses excess%1:07:02::
attendant attendant%1:18:00::
to
the
pursuit pursuit%1:09:00::
of
private private%3:00:00::
interest interest%1:09:00::
.
2
-RRB-
Congressional
representatives representative%1:18:00::
have have%2:40:00::
two
basic basic%3:00:00::
responsibilities responsibility%1:04:00::
while
voting vote%2:41:13::
in
office office%1:06:00::
--
dealing deal%2:32:08::
with
national national%3:01:00::
issues issue%2:32:00::
-LRB-
programmatic
actions action%1:04:02::
such such%5:00:01:specified:00
casting cast%1:14:00::
roll roll%2:38:00::
votes vote%2:41:13::
on
legislation legislation%1:10:00::
that
imposes impose%2:41:00::
costs cost%1:21:00::
and\/or
confers
benefits benefit%1:21:00::
on
the
population population%1:14:00::
large large%3:00:00::
-RRB-
and
attending attend%2:42:00::
to
local local%3:00:01::
issues issue%2:32:00::
-LRB-
constituency
service service%1:04:08::
and
pork pork%1:13:00::
-RRB-
.
3
-RRB-
Republican
congressional congressional%3:01:00::
representatives representative%1:18:00::
,
because
of
their
belief belief%1:09:00::
in
a
minimalist
state state%1:15:01::
,
are be%2:42:03::
less less%4:02:00::
willing willing%3:00:00::
to
engage engage%2:41:06::
in
local local%3:00:01::
benefit-seeking
than
are be%2:42:03::
Democratic
members member%1:18:00::
of
Congress
.
If
these
assumptions assumption%1:10:00::
hold hold%2:42:00::
,
voters voter%1:18:00::
in
races race%2:38:00::
for
Congress
face face%1:08:00::
what
in
economic economic%3:01:01::
theory theory%1:09:00::
is be%2:42:03::
called call%2:32:02::
a
prisoner prisoner%1:18:00::
's
dilemma dilemma%1:09:00::
and
have have%2:40:00::
an
incentive incentive%1:16:00::
,
at
the
margin margin%1:25:00::
,
to
lean lean%2:38:00::
Democratic
.
If
they
put put%2:35:00::
a
Republican
into
office office%1:06:00::
,
not not%4:02:00::
only only%4:02:02::
will
they
acquire acquire%2:40:00::
less less%4:02:00::
terms term%1:10:00::
local local%3:00:01::
benefits benefit%1:21:00::
but
their
selected select%2:31:00::
legislator legislator%1:18:00::
will
be be%2:42:03::
relatively relatively%4:02:00::
powerless powerless%3:00:00::
to
prevent prevent%2:41:01::
other other%3:00:00::
legislators legislator%1:18:00::
from
''
bringing bring%2:38:00::
home
the
bacon bacon%1:13:00::
''
to
their
respective respective%5:00:00:individual:00
constituencies
.
Each
legislator legislator%1:18:00::
,
after
all
,
is be%2:42:03::
only only%4:02:02::
one
out
of
535
when
it
comes come%2:38:00::
to
national national%3:01:00::
policy policy%1:09:00::
making making%1:04:00::
.
In
races race%2:38:00::
for
the
White
House
,
a
voter voter%1:18:00::
's
incentive incentive%1:16:00::
,
at
the
margin margin%1:25:00::
,
is be%2:42:03::
to
lean lean%2:38:00::
Republican
.
Although
a
GOP
president president%1:18:01::
may
limit limit%1:07:00::
local local%3:00:01::
benefits benefit%1:21:00::
to
the
voter voter%1:18:00::
's
particular particular%5:00:00:specific:00
district/state
,
such
a
president president%1:18:01::
is be%2:42:03::
also also%4:02:00::
likely likely%3:00:00::
to
be be%2:42:03::
more more%4:02:00::
effective effective%3:00:00::
at
preventing prevent%2:41:01::
other other%3:00:00::
districts/states
and
their
legislators legislator%1:18:00::
from
bringing bring%2:38:00::
the
local local%3:00:01::
benefits benefit%1:21:00::
.
The
individual individual%1:03:00::
voter voter%1:18:00::
's
standing standing%1:26:00::
consequently consequently%4:02:00::
will
be be%2:42:03::
enhanced enhance%2:30:00::
through
lower low%3:00:02::
taxes tax%1:21:00::
.
While
this
theory theory%1:09:00::
is be%2:42:03::
exceedingly exceedingly%4:02:00::
simple simple%3:00:02::
,
it
appears appear%2:39:00::
to
explain explain%2:32:00::
several several%5:00:00:some(a):00
things thing%1:26:00::
.
First
,
why
ticket ticket%1:10:01::
splitting
has have%2:40:00::
increased increase%2:30:00::
and
taken take%2:41:04::
the
peculiar peculiar%5:00:00:strange:00
pattern pattern%1:09:00::
that
it
has have%2:40:00::
over
the
past past%1:28:00::
half half%1:23:00::
:
Prior
to
the
election election%1:04:01::
of
Franklin
Roosevelt
as
president president%1:18:01::
and
the
advent advent%1:04:00::
of
the
New
Deal
,
government government%1:14:00::
occupied occupy%2:42:02::
a
much much%3:00:00::
smaller small%3:00:00::
role role%1:04:00::
in
society society%1:14:00::
and
the
prisoner prisoner%1:18:00::
's
dilemma dilemma%1:09:00::
problem problem%1:26:00::
confronting confront%2:33:00::
voters voter%1:18:00::
in
races race%2:38:00::
for
Congress
was be%2:42:03::
considerably considerably%4:02:01::
less less%4:02:00::
severe severe%5:00:00:intense:00
.
Second
,
it
explains explain%2:32:00::
why
voters voter%1:18:00::
hold hold%2:42:00::
Congress
in
disdain disdain%2:37:00::
but
generally generally%4:02:02::
love love%2:37:00::
their
own own%5:00:00:personal:00
congressional congressional%3:01:00::
representatives representative%1:18:00::
:
Any
individual individual%1:03:00::
legislator legislator%1:18:00::
's
constituents constituent%1:06:00::
appreciate appreciate%2:37:00::
the
specific specific%3:00:00::
benefits benefit%1:21:00::
that
the
legislator legislator%1:18:00::
wins win%2:33:00::
for
them
but
not not%4:02:00::
the
overall overall%5:00:00:general:00
cost cost%1:21:00::
associated associate%2:31:00::
with
every
other other%3:00:00::
legislator legislator%1:18:00::
doing do%2:41:01::
likewise likewise%4:02:00::
for
his
own own%5:00:00:personal:00
constituency
.
Third
,
the
theory theory%1:09:00::
suggests suggest%2:32:00::
why
legislators legislator%1:18:00::
who
pay pay%2:40:00::
too too%4:02:00::
much much%3:00:00::
to
national national%3:01:00::
policy policy%1:09:00::
making make%2:41:00::
relative relative%3:00:00::
to
local local%3:00:01::
benefit-seeking
have have%2:40:00::
lower low%3:00:02::
security security%1:26:00::
in
office office%1:06:00::
.
example example%1:09:00::
,
first-term
members member%1:18:00::
of
the
House
,
once once%4:02:00::
the
most most%4:02:00::
vulnerable vulnerable%3:00:00::
of
incumbents
,
have have%2:40:00::
become become%2:30:00::
virtually virtually%4:02:00::
immune
to
defeat defeat%2:33:00::
.
The
one
exception exception%1:09:00::
to
this
recent recent%5:00:00:new:00
trend trend%1:15:02::
was be%2:42:03::
the
defeat defeat%2:33:00::
of
13
of
the
52
freshman freshman%1:18:00::
Republicans
brought bring%2:38:00::
into
office office%1:06:00::
in
1980
by
the
Reagan
revolution revolution%1:11:01::
and
running run%2:38:00::
for
re-election
in
1982
.
Because
these
freshmen freshman%1:18:00::
placed place%2:35:00::
far far%4:02:02::
more more%4:02:00::
emphasis emphasis%1:26:00::
on
their
partisan partisan%5:00:00:aligned:01
role role%1:04:00::
--
spreading spread%2:35:00::
the
Reagan
revolution revolution%1:11:01::
--
in
national national%3:01:00::
policy policy%1:09:00::
making making%1:04:00::
,
they
were be%2:42:03::
more more%4:02:00::
vulnerable vulnerable%3:00:00::
to
defeat defeat%2:33:00::
.
Fourth
,
the
theory theory%1:09:00::
indicates indicate%2:32:01::
why
the
Republican
Party
may
have have%2:40:00::
a
difficult difficult%3:00:00::
time time%1:11:00::
attracting attract%2:35:00::
viable viable%5:00:00:possible:00
candidates candidate%1:18:01::
for
congressional congressional%3:01:00::
office office%1:06:00::
.
Potential
candidates candidate%1:18:01::
may
be be%2:42:03::
discouraged discourage%2:32:01::
from
running run%2:38:00::
less less%4:02:00::
by
the
congressional congressional%3:01:00::
salary salary%1:21:00::
than
by
the
prospect prospect%1:26:00::
of
defeat defeat%2:33:00::
at
the
hands hand%1:08:00::
of
a
Democratic
opponent opponent%1:18:01::
.
To
the
extent extent%1:26:00::
that
potential potential%1:26:00::
Republican
candidates candidate%1:18:01::
and
their
financial financial%3:01:00::
backers backer%1:18:00::
realize realize%2:31:01::
that
the
congressional congressional%3:01:00::
prisoner prisoner%1:18:00::
's
dilemma dilemma%1:09:00::
game game%1:04:00::
works work%1:04:00::
to
their
disadvantage disadvantage%1:07:00::
,
the
Republican
Party
will
be be%2:42:03::
hindered hinder%2:41:01::
in
its
attempts attempt%2:41:00::
to
field field%1:15:01::
a
competitive competitive%3:00:00::
slate slate%2:31:00::
of
congressional congressional%3:01:00::
candidates candidate%1:18:01::
.
Fifth
,
the
theory theory%1:09:00::
may
provide provide%2:40:00::
at
least least%4:02:00::
a
partial partial%5:00:00:incomplete:00
reason reason%1:16:00::
for
why
ticket ticket%1:10:01::
splitting
has have%2:40:00::
been be%2:42:03::
particularly particularly%4:02:00::
pronounced pronounce%2:32:01::
in
the
South
.
To
the
extent extent%1:26:00::
that
Democratic
legislators legislator%1:18:00::
from
the
South
have have%2:40:00::
held hold%2:42:00::
a
disproportionate disproportionate%3:00:00::
share share%1:21:00::
of
power power%1:07:00::
in
Congress
since
1932
and
have have%2:40:00::
been be%2:42:03::
able able%3:00:00::
to
translate translate%2:32:00::
such such%5:00:01:specified:00
clout
into
relatively relatively%4:02:00::
more more%4:02:00::
local local%3:00:01::
benefits benefit%1:21:00::
for
their
respective respective%5:00:00:individual:00
constituencies
,
voters voter%1:18:00::
in
the
South
have have%2:40:00::
had have%2:40:00::
an
especially especially%4:02:00::
strong strong%3:00:00::
incentive incentive%1:16:00::
to
keep keep%2:42:00::
such such%5:00:01:specified:00
Democrats
in
office office%1:06:00::
.
Finally
,
the
theory theory%1:09:00::
suggests suggest%2:32:00::
why
Republicans
generally generally%4:02:02::
have have%2:40:00::
fared fare%1:09:00::
better well%4:02:00::
in
Senate
races race%2:38:00::
than
in
campaigns campaign%1:11:00::
for
the
House
.
Since
local local%3:00:01::
benefit-seeking
matters matter%1:09:01::
more more%4:02:00::
and
national national%3:01:00::
policy policy%1:09:00::
making make%2:41:00::
matters matter%1:09:01::
less less%4:02:00::
in
the
lower low%3:00:02::
chamber chamber%1:06:00::
of
Congress
,
this
is be%2:42:03::
precisely precisely%4:02:00::
the
pattern pattern%1:09:00::
0
one
would
expect expect%2:31:00::
if
Republicans
are be%2:42:03::
less less%4:02:00::
willing willing%3:00:00::
to
engage engage%2:41:06::
in
local local%3:00:01::
benefit-seeking
than
their
Democratic
counterparts counterpart%1:09:00::
.
Is
there there%4:02:00::
any
empirical empirical%3:00:00::
support support%2:41:00::
for
this
theory theory%1:09:00::
?
Three
pieces piece%1:06:00::
of
evidence evidence%1:09:00::
corroborate corroborate%2:31:00::
the
key key%1:06:00::
assumption assumption%1:10:00::
that
Democratic
legislators legislator%1:18:00::
are be%2:42:03::
more more%4:02:00::
willing willing%3:00:00::
to
engage engage%2:41:06::
in
local local%3:00:01::
benefit-seeking
than
their
Republican
colleagues colleague%1:18:00::
.
First
,
economists economist%1:18:00::
James
Bennett
and
Thomas
DiLorenzo
find find%2:40:02::
that
GOP
senators senator%1:18:00::
turn turn%2:38:00::
roughly roughly%4:02:00::
10
%
more more%4:02:00::
of
their
allocated
personal personal%3:00:00::
staff staff%1:14:01::
budgets budget%1:21:02::
than
Democrats
do do%2:41:01::
.
To
the
extent extent%1:26:00::
that
the
primary primary%3:00:00::
duty duty%1:04:00::
of
personal personal%3:00:00::
staff staff%1:14:01::
involves involve%2:42:01::
local local%3:00:01::
benefit-seeking
,
this
indicates indicate%2:32:01::
that
political political%3:00:00::
philosophy philosophy%1:09:01::
leads lead%2:38:01::
congressional congressional%3:01:00::
Republicans
to
pay pay%2:40:00::
less less%4:02:00::
to
narrow narrow%3:00:00::
constituent constituent%1:06:00::
concerns concern%2:42:00::
.
Second
,
if
the
key key%1:06:00::
assumption assumption%1:10:00::
is be%2:42:03::
valid valid%3:00:00::
,
Democrats
should
have have%2:40:00::
lower low%3:00:02::
attendance attendance%1:04:00::
rates rate%1:28:00::
on
roll-call
votes vote%2:41:13::
than
Republicans
do do%2:41:01::
to
the
extent extent%1:26:00::
that
such such%5:00:01:specified:00
votes vote%2:41:13::
reflect reflect%2:39:01::
national national%3:01:00::
policy policy%1:09:00::
making making%1:04:00::
and
that
participating participate%2:41:00::
in
such such%5:00:01:specified:00
votes vote%2:41:13::
takes take%2:41:04::
from
the
time time%1:11:00::
0
a
legislator legislator%1:18:00::
could
otherwise otherwise%4:02:01::
devote devote%2:32:00::
to
local local%3:00:01::
benefit-seeking
.
This
is be%2:42:03::
indeed indeed%4:02:03::
what
the
data data%1:14:00::
indicate indicate%2:32:01::
,
particularly particularly%4:02:00::
in
the
case case%1:11:00::
of
the
House
.
The
Democratic
House
attendance attendance%1:04:00::
rate rate%1:28:00::
has have%2:40:00::
not not%4:02:00::
exceeded exceed%2:42:01::
the
Republican
House
attendance attendance%1:04:00::
rate rate%1:28:00::
since
1959
.
Finally
,
as
shown show%2:39:02::
in
the
table table%1:14:00::
,
Democrats
allocate allocate%2:40:00::
a
higher high%3:00:02::
proportion proportion%1:24:00::
of
their
personal personal%3:00:00::
staffs staff%1:14:01::
to
district district%1:15:00::
offices office%1:06:00::
--
where
local local%3:00:01::
benefit-seeking
duties duty%1:04:00::
matter matter%1:09:01::
more more%4:02:00::
and
national national%3:01:00::
policy policy%1:09:00::
making making%1:04:00::
activities activity%1:04:00::
matter matter%1:09:01::
less less%4:02:00::
relative relative%3:00:00::
to
Washington
offices office%1:06:00::
.
An
examination examination%1:04:00::
of
changes change%2:30:01::
in
personal personal%3:00:00::
staffing
decisions decision%1:04:00::
in
the
Senate
between
1986
and
1987
-LRB-
when
control control%2:41:00::
of
that
body body%1:08:00::
changed change%2:30:01::
party party%1:14:01::
hands hand%1:08:00::
-RRB-
,
moreover moreover%4:02:00::
,
reveals
that
the
personal personal%3:00:00::
staffing
differences difference%1:07:00::
noted note%2:32:00::
in
the
table table%1:14:00::
can
not not%4:02:00::
be be%2:42:03::
attributed attribute%2:31:00::
to
the
disproportionate disproportionate%3:00:00::
control control%2:41:00::
0
Democrats
exercise exercise%1:04:00::
,
due due%3:00:00::
their
majority-party
status status%1:26:00::
,
over
other other%3:00:00::
resources resource%1:21:00::
such such%5:00:01:specified:00
committee committee%1:14:00::
staff staff%1:14:01::
.
An
additional additional%5:00:00:added:00
piece piece%1:06:00::
of
evidence evidence%1:09:00::
from
the
Senate
:
Holding
other other%3:00:00::
factors factor%1:11:00::
constant constant%5:00:00:invariable:00
,
such such%5:00:01:specified:00
incumbency
advantages advantage%1:07:00::
and
regional regional%3:01:00::
factors factor%1:11:00::
,
the
difference difference%1:07:00::
between
popular popular%3:00:00::
votes vote%2:41:13::
for
Republican
presidential presidential%3:01:00::
and
senatorial senatorial%3:01:00::
candidates candidate%1:18:01::
in
states state%1:15:01::
conducting conduct%2:41:00::
a
Senate
election election%1:04:01::
turns turn%2:38:00::
to
be be%2:42:03::
a
positive positive%3:00:01::
function function%1:24:00::
of
how
onerous
the
federal federal%5:00:00:national:01
's
tax tax%1:21:00::
burden burden%1:09:01::
is be%2:42:03::
per
state state%1:15:01::
-LRB-
a
progressive progressive%5:00:00:liberal:00
tax tax%1:21:00::
hits hit%2:35:03::
higher-income
states state%1:15:01::
harder
-RRB-
.
Put
more more%4:02:00::
simply simply%4:02:00::
,
GOP
candidates candidate%1:18:01::
for
president president%1:18:01::
are be%2:42:03::
looked look%2:39:00::
more more%4:02:00::
kindly kindly%5:00:00:benevolent:00
by
voters voter%1:18:00::
than
Republican
candidates candidate%1:18:01::
for
the
Senate
when
the
prisoner prisoner%1:18:00::
's
dilemma dilemma%1:09:00::
is be%2:42:03::
more more%4:02:00::
severe severe%5:00:00:intense:00
.
Moreover
,
ticket ticket%1:10:01::
splitting
appears appear%2:39:00::
to
take take%2:41:04::
the
same same%3:00:02::
peculiar peculiar%5:00:00:strange:00
pattern pattern%1:09:00::
at
the
state state%1:15:01::
government government%1:14:00::
level level%1:07:00::
as
it
does do%2:41:01::
at
the
federal federal%5:00:00:national:01
level level%1:07:00::
.
State
government government%1:14:00::
is be%2:42:03::
more more%4:02:00::
typically typically%4:02:00::
split split%1:04:02::
along along%4:02:00::
Republican-governor/Democratic-legislature
lines line%1:10:01::
than
the
reverse reverse%2:30:00::
.
A
cross-state
econometric
investigation investigation%1:09:00::
,
furthermore furthermore%4:02:00::
,
reveals
that
,
holding hold%2:42:00::
other other%3:00:00::
factors factor%1:11:00::
constant constant%5:00:00:invariable:00
,
the
difference difference%1:07:00::
between
a
state state%1:15:01::
's
major-party
vote vote%2:41:13::
going go%2:38:00::
to
the
Republican
gubernatorial gubernatorial%3:01:00::
candidate candidate%1:18:01::
and
the
Republican
share share%1:21:00::
of
the
lower low%3:00:02::
state state%1:15:01::
house house%1:06:00::
is be%2:42:03::
a
positive positive%3:00:01::
function function%1:24:00::
of
the
state state%1:15:01::
tax tax%1:21:00::
.
In
sum sum%1:21:00::
,
at
both
the
federal federal%5:00:00:national:01
and
state state%1:15:01::
government government%1:14:00::
levels level%1:07:00::
at
least least%4:02:00::
part part%1:24:00::
of
the
seemingly seemingly%4:02:00::
irrational irrational%3:00:00::
behavior behavior%1:04:00::
0
voters voter%1:18:00::
display display%2:39:00::
in
the
voting voting%1:04:00::
may
have have%2:40:00::
an
exceedingly exceedingly%4:02:00::
rational rational%3:00:00::
explanation explanation%1:10:00::
.
Mr.
Zupan
teaches teach%2:32:00::
at
the
University
of
Southern
California
's
business business%1:14:00::
.
In
the
long long%3:00:02::
,
frightening frighten%2:37:00::
night night%1:28:00::
after
Tuesday
's
devastating devastate%2:30:00::
earthquake earthquake%1:11:00::
,
Bay
Area
residents resident%1:18:00::
searched search%1:04:00::
for
comfort comfort%1:12:00::
and
solace solace%2:37:00::
wherever
they
could
.
Some
found find%2:40:02::
it
on
the
screen screen%1:06:06::
of
a
personal personal%3:00:00::
.
Hundreds
of
Californians
made make%2:41:00::
their
way way%1:07:01::
to
their
computers computer%1:06:00::
after
the
quake quake%1:11:00::
,
and
checked check%2:31:00::
with
each
other other%3:00:00::
on
electronic electronic%3:01:00::
bulletin bulletin%1:10:00::
,
which
link link%2:31:00::
computers computer%1:06:00::
CB-radio-style
,
via
phone phone%1:06:00::
.
Some
of
the
most most%4:02:00::
vivid vivid%5:00:00:realistic:00
bulletins bulletin%1:10:00::
came come%2:38:00::
over
The
Well
,
a
Sausalito
,
Calif.
,
board board%1:14:00::
that
is be%2:42:03::
one
of
the
liveliest lively%3:00:00::
outposts outpost%1:15:00::
of
the
electronic electronic%3:01:00::
underground underground%5:00:00:subsurface:00
.
About
two-thirds two-thirds%1:23:00::
of
the
Well
's
3,000
subscribers
live live%2:42:08::
in
the
Bay
Area
.
The
quake quake%1:11:00::
knocked knock%2:35:01::
The
Well
for
six
hours hour%1:28:00::
,
but
when
it
came come%2:38:00::
back back%4:02:04::
,
it
teemed teem%2:42:00::
with
emotional emotional%3:00:02::
first-hand
reports report%2:32:00::
.
Following
are be%2:42:03::
excerpts
from
the
electronic electronic%3:01:00::
traffic traffic%1:14:00::
that
night night%1:28:00::
.
The
time time%1:11:00::
is be%2:42:03::
Pacific
Daylight
Time
,
and
the
initials initial%5:00:00:first:00
or
nicknames nickname%1:10:00::
are be%2:42:03::
those
0
subscribers
use use%2:34:01::
to
identify identify%2:31:00::
themselves
.
11:54
p.m
.
JCKC
:
Wow
!
I
was be%2:42:03::
in
the
avenues avenue%1:04:00::
,
on
the
third third%5:00:00:ordinal:00
floor floor%1:06:00::
of
an
old old%3:00:02::
building building%1:06:00::
,
and
except
for
my
heart heart%1:09:00::
-LRB-
Beat
,
BEAT
!
-RRB-
I
'm
OK
.
Got
to
Bolinas
,
and
everything
had have%2:40:00::
fallen fall%2:38:03::
:
broken broken%3:00:01::
poster poster%1:10:00::
frames frame%1:06:02::
with
glass glass%1:27:00::
on
the
floor floor%1:06:00::
,
file file%2:32:02::
open open%2:35:00::
or
dumped dump%2:40:00::
onto
the
floor floor%1:06:00::
.
11:59
p.m
.
JKD
:
I
was be%2:42:03::
in
my
favorite favorite%1:09:00::
watering
,
waiting wait%2:42:00::
for
the
game game%1:04:00::
to
start start%2:30:00::
.
I
felt felt%5:00:00:detected:00
the
temblor
begin begin%2:30:00::
and
glanced glance%2:39:00::
at
the
table table%1:14:00::
next next%5:00:00:succeeding(a):00
to
mine mine%1:06:01::
,
smiled smile%2:29:00::
that
guilty guilty%3:00:00::
smile smile%2:29:00::
and
we
both
mouthed mouth%1:08:01::
the
words word%1:10:00::
,
''
Earth-quake
!
''
together together%4:02:04::
.
That
's
usually usually%4:02:00::
how
long long%3:00:02::
it
takes take%2:41:04::
for
the
temblors
to
pass pass%2:38:05::
.
This
time time%1:11:00::
,
it
just just%4:02:00::
got get%2:40:00::
stronger strong%3:00:00::
and
then then%4:02:00::
the
building building%1:06:00::
started start%2:30:00::
shaking shake%2:38:00::
violently violently%4:02:00::
up
and
down down%4:02:00::
as
though
it
were be%2:42:03::
a
child child%1:18:00::
's
toy toy%1:06:00::
block block%1:06:00::
that
was be%2:42:03::
being be%2:42:03::
tossed toss%2:35:04::
.
12:06
a.m
.
HRH
:
I
was be%2:42:03::
in
the
Berkeley
Main
library library%1:06:01::
when
it
hit hit%2:35:03::
.
Endless
seconds second%5:00:00:ordinal:00
wondering wonder%2:31:00::
if
those
huge huge%5:00:01:large:00
windows window%1:06:00::
would
buckle buckle%1:06:00::
and
shower shower%1:06:00::
us
with
glass glass%1:27:00::
.
Only
a
few few%3:00:00::
books book%1:10:00::
fell fell%2:35:00::
in
the
reading reading%1:09:00::
.
Then
the
auto auto%1:06:00::
paint paint%2:36:01::
shop shop%1:06:00::
fire fire%2:33:01::
sent send%2:38:01::
an
evil-looking
cloud cloud%1:17:00::
of
black black%3:00:01::
smoke smoke%2:34:00::
into
the
air air%1:27:00::
.
12:07
a.m
.
ONEZIE
:
My
younger young%3:00:00::
daughter daughter%1:18:00::
and
I
are be%2:42:03::
fine fine%5:00:00:superior:02
.
This
building building%1:06:00::
shook
like
hell hell%1:15:00::
and
it
kept keep%2:42:00::
getting get%2:40:00::
stronger strong%3:00:00::
.
Except
for
the
gas gas%1:26:00::
at
Hustead
's
Towing
Service
exploding explode%2:30:01::
and
burning burn%2:30:02::
in
downtown downtown%3:00:00::
Berkeley
,
things thing%1:26:00::
here here%4:02:00::
are be%2:42:03::
quite quite%4:02:02::
peaceful peaceful%3:00:00::
.
A
lot lot%1:23:00::
of
car car%1:06:00::
alarms alarm%1:12:00::
went go%2:38:00::
.
The
cats cat%1:05:00::
are be%2:42:03::
fine fine%5:00:00:superior:02
,
although
nervous nervous%5:00:00:tense:03
.
12:15
a.m
.
DHAWK
:
Huge
fire fire%2:33:01::
from
broken break%2:30:03::
gas gas%1:26:00::
in
the
Marina
in
SF
.
Areas
that
are be%2:42:03::
made make%2:41:00::
of
`
fill fill%2:30:01::
'
liquefy
.
A
woman woman%1:18:00::
in
a
three-story
apartment apartment%1:06:00::
was be%2:42:03::
able able%3:00:00::
to
walk walk%2:38:00::
out out%4:02:00::
the
window window%1:06:00::
of
the
third third%5:00:00:ordinal:00
floor floor%1:06:00::
onto
street street%1:06:00::
level level%1:07:00::
after
the
quake quake%1:11:00::
.
The
house house%1:06:00::
just just%4:02:00::
settled settle%2:38:01::
right right%1:07:00::
down down%4:02:00::
into
the
ground ground%1:17:00::
.
12:38
a.m
.
DAYAC
:
I
was be%2:42:03::
driving drive%2:38:01::
my
truck truck%1:06:00::
,
stopped stop%2:42:00::
at
a
red red%5:00:01:chromatic:00
at
the
corner corner%1:15:02::
of
Shattuck
and
Alcatraz
at
the
Oakland-Berkeley
border border%1:15:00::
when
it
hit hit%2:35:03::
.
Worst
part part%1:24:00::
was be%2:42:03::
watching watch%2:39:00::
power power%1:07:00::
waving wave%1:11:01::
above
my
head head%1:08:00::
and
no
way way%1:07:01::
0
to
drive drive%2:38:01::
away away%4:02:00::
.
12:48
a.m
.
LMEYER
:
Was
300
ft.
out out%4:02:00::
on
a
pier pier%1:06:00::
in
San
Rafael
.
It
flopped flop%2:38:01::
all
around around%4:02:01::
,
real real%3:00:00::
dramatic dramatic%3:00:00::
!
Many
hairline
cracks crack%2:30:01::
in
the
concrete concrete%1:27:00::
slabs slab%1:06:00::
afterwards afterwards%4:02:00::
.
Ruined
the
damn damn%5:00:00:cursed:00
fishing fishing%1:04:00::
!
1:00
a.m
.
HEYNOW
:
I
rode ride%2:38:01::
it
on
the
second second%5:00:00:ordinal:00
floor floor%1:06:00::
of
Leo
's
at
55th
and
Telegraph
in
Oakland
.
I
heard hear%2:39:00::
parts part%1:24:00::
of
the
building building%1:06:00::
above
my
head head%1:08:00::
cracking crack%2:30:01::
.
I
actually actually%4:02:01::
thought think%2:31:01::
that
I
might
die die%2:30:00::
.
I
could
n't n't%4:02:00::
decide decide%2:31:00::
if
I
should
come come%2:38:00::
home home%4:02:01::
to
Marin
,
because
my
house house%1:06:00::
is be%2:42:03::
on
stilts stilt%1:06:01::
.
I
decided decide%2:31:00::
to
brave brave%3:00:00::
the
storm storm%1:19:00::
.
There
was be%2:42:03::
a
horrible horrible%5:00:00:alarming:00
smell smell%2:39:01::
of
gas gas%1:26:00::
as
I
passed pass%2:38:05::
the
Chevron
refinery
before
crossing cross%2:38:00::
the
Richmond-San
Rafael
Bridge
.
I
could
also also%4:02:00::
see see%2:39:00::
the
clouds cloud%1:17:00::
across
the
bay bay%1:17:00::
from
the
horrible horrible%5:00:00:alarming:00
fire fire%2:33:01::
in
the
Marina
District
of
San
Francisco
.
I
have have%2:40:00::
felt felt%5:00:00:detected:00
many many%3:00:00::
aftershocks
.
My
back back%4:02:04::
is be%2:42:03::
still still%4:02:01::
in
knots knot%1:14:00::
and
my
hands hand%1:08:00::
are be%2:42:03::
still still%4:02:01::
shaking shake%2:38:00::
.
I
think think%2:31:01::
0
a
few few%3:00:00::
of
the
aftershocks
might
just just%4:02:00::
be be%2:42:03::
my
body body%1:08:00::
shaking shake%2:38:00::
.
1:11
a.m. a.m.%1:28:00::
GR8FLRED
:
I
could
see see%2:39:00::
the
flames flame%1:22:00::
from
San
Francisco
from
my
house house%1:06:00::
across
the
bay bay%1:17:00::
.
It
's
hard hard%3:00:06::
to
believe believe%2:31:00::
0
this
really really%4:02:03::
is be%2:42:03::
happening happen%2:30:00::
.
1:11
a.m
.
RD
:
Building
on
the
corner corner%1:15:02::
severely severely%4:02:01::
damaged damage%2:30:00::
,
so
an
old old%3:00:02::
lady lady%1:18:02::
and
her
very very%4:02:00::
old old%3:00:02::
mother mother%1:18:00::
are be%2:42:03::
in
the
guest guest%1:18:00::
.
Books
and
software
everywhere everywhere%4:02:00::
.
This
being be%2:42:03::
typed type%1:09:00::
in
a
standing standing%1:26:00::
position position%1:15:00::
.
1:20
a.m
.
DGAULT
:
Bolinas
--
astride
the
San
Andreas
Fault
.
Did
n't n't%4:02:00::
feel feel%2:37:00::
a
thing thing%1:26:00::
,
but
noticed notice%2:39:04::
some
strange strange%3:00:00::
bird bird%1:05:00::
behavior behavior%1:04:00::
.
Duck
swarms swarm%2:38:00::
.
3:25
a.m
.
SAMURAI
:
I
just just%4:02:00::
felt felt%5:00:00:detected:00
another
aftershock
a
few few%3:00:00::
seconds second%5:00:00:ordinal:00
ago ago%4:02:00::
.
I
'm
just just%4:02:00::
numb numb%5:00:00:insensible:00
.
3:25
a.m
.
MACPOST
:
Downtown
Bolinas
seems seem%2:39:00::
to
be be%2:42:03::
the
part part%1:24:00::
of
town town%1:15:00::
that
's
worst bad%3:00:00::
off off%4:02:03::
.
No
power power%1:07:00::
,
minimal minimal%3:00:00::
phones phone%1:06:00::
,
and
a
mess mess%1:26:00::
of
mayonnaise
,
wine wine%1:13:00::
,
and
everything
else else%4:02:01::
all
over
the
floors floor%1:06:00::
of
the
big big%3:00:01::
old old%3:00:02::
general general%3:00:00::
and
the
People
's
Co-op
.
The
quivers quiver%2:38:00::
move move%2:38:03::
through
my
house house%1:06:00::
every
few few%3:00:00::
minutes minute%1:28:00::
at
unpredictable unpredictable%3:00:00::
intervals interval%1:28:00::
,
and
the
mouse mouse%1:05:00::
that
's
been be%2:42:03::
living live%2:42:08::
in
my
kitchen kitchen%1:06:00::
has have%2:40:00::
taken take%2:41:04::
refuge
under
my
desk desk%1:06:00::
.
It
runs run%2:38:00::
frantically frantically%4:02:00::
now now%4:02:05::
and
then then%4:02:00::
,
and
is be%2:42:03::
clearly clearly%4:02:00::
pretty pretty%5:00:00:beautiful:00
distressed distressed%5:00:00:troubled:00
.
I
was be%2:42:03::
in
Stinson
Beach
when
the
quake quake%1:11:00::
rolled roll%2:38:00::
through
town town%1:15:00::
.
first first%3:00:00::
,
we
were be%2:42:03::
unfazed
.
Then
as
things thing%1:26:00::
got get%2:40:00::
rougher
,
we
ran run%2:38:00::
for
the
door door%1:06:00::
and
spent spend%2:42:00::
the
next next%5:00:00:succeeding(a):00
few few%3:00:00::
minutes minute%1:28:00::
outside
watching watch%2:39:00::
the
brick brick%1:06:00::
sidewalk sidewalk%1:06:00::
under
our
feet foot%1:23:00::
oozing
up up%4:02:00::
and
down down%4:02:00::
,
and
the
flowers flower%1:20:00::
waving wave%1:11:01::
in
an
eerie
rhythm rhythm%1:10:01::
.
Amazing
what
it
does do%2:41:01::
to
one
's
heart heart%1:09:00::
and
one
's
short-term short-term%5:00:00:short:02
memory memory%1:09:02::
.
Everyone
looked look%2:39:00::
calm calm%2:37:00::
,
but
there there%4:02:00::
was be%2:42:03::
this
surreal
low low%3:00:02::
level level%1:07:00::
of
confusion confusion%1:26:01::
as
the
aftershocks
continued continue%2:42:01::
.
4:02
a.m
.
SHIBUMI
:
Power
is be%2:42:03::
back back%4:02:04::
on
,
and
UCSF
-LCB-
medical medical%3:01:00::
-RCB-
seems seem%2:39:00::
to
have have%2:40:00::
quieted quiet%3:00:01::
for
the
night night%1:28:00::
-LRB-
they
were be%2:42:03::
doing do%2:41:01::
triage
out out%4:02:00::
in
the
parking parking%1:04:00::
from
the
sound sound%2:39:06::
and
lights light%1:19:00::
of
it
-RRB-
.
A
friend friend%1:18:00::
of
mine mine%1:06:01::
was be%2:42:03::
in
an
underground underground%5:00:00:subsurface:00
computer computer%1:06:00::
center center%1:15:01::
in
downtown downtown%3:00:00::
SF
when
the
quake quake%1:11:00::
hit hit%2:35:03::
.
He
said say%2:32:00::
that
one
of
the
computers computer%1:06:00::
took take%2:41:04::
a
three-foot
trip trip%1:04:00::
sliding sliding%5:00:00:slippery:00
across
the
floor floor%1:06:00::
.
Today
should
be be%2:42:03::
interesting interesting%3:00:00::
as
people people%1:14:00::
realize realize%2:31:01::
how
hard hard%3:00:06::
life life%1:26:01::
is be%2:42:03::
going go%2:38:00::
to
be be%2:42:03::
here here%4:02:00::
for
a
while while%1:28:00::
.
4:30
a.m
.
KIM
:
I
got get%2:40:00::
home home%4:02:01::
,
let let%2:41:00::
the
dogs dog%1:05:00::
into
the
house house%1:06:00::
and
noticed notice%2:39:04::
some
sounds sound%2:39:06::
above
my
head head%1:08:00::
,
as
if
someone someone%1:03:00::
were be%2:42:03::
walking walk%2:38:00::
on
the
roof roof%1:06:00::
,
or
upstairs upstairs%4:02:00::
.
Then
I
noticed notice%2:39:04::
0
the
car car%1:06:00::
was be%2:42:03::
bouncing bounce%2:38:00::
up up%4:02:00::
and
down down%4:02:00::
as as%4:02:00::
if
someone someone%1:03:00::
were be%2:42:03::
jumping jump%2:38:00::
on
it
.
I
realized realize%2:31:01::
what
was be%2:42:03::
happening happen%2:30:00::
and
screamed scream%2:32:01::
into
the
house house%1:06:00::
for
the
dogs dog%1:05:00::
.
Cupboard
doors door%1:06:00::
were be%2:42:03::
flying fly%2:38:00::
,
the
trash
in
the
kitchen kitchen%1:06:00::
walked walk%2:38:00::
a
few few%3:00:00::
feet foot%1:23:00::
,
the
dogs dog%1:05:00::
came come%2:38:00::
running run%2:38:00::
,
and
I
scooted scoot%2:38:00::
them
into
the
dog dog%1:05:00::
run run%2:38:00::
and
stood
in
the
doorway doorway%1:06:00::
myself
,
watching watch%2:39:00::
the
outside outside%4:02:00::
trash
cans can%2:42:00::
dance dance%2:38:01::
across
the
concrete concrete%1:27:00::
.
When
I
realized realize%2:31:01::
0
it
was be%2:42:03::
over
,
I
went go%2:38:00::
and
stood stand%2:35:00::
out out%4:02:00::
front front%3:00:00::
of
the
house house%1:06:00::
,
waiting wait%2:42:00::
and
praying pray%2:32:00::
for
Merrill
to
come come%2:38:00::
home home%4:02:01::
,
shivering shiver%2:38:00::
as
if
it
were be%2:42:03::
20
below
zero zero%1:23:02::
until
he
got get%2:40:00::
there there%4:02:00::
.
Never
in
my
life life%1:26:01::
have have%2:40:00::
I
been be%2:42:03::
so so%4:02:02::
frightened frightened%5:00:00:afraid(p):00
.
When
I
saw
the
pictures picture%1:06:00::
of
880
and
the
Bay
Bridge
,
I
began begin%2:30:00::
to
cry cry%2:32:01::
.
5:09
a.m
.
JROE
:
The
Sunset
-LCB-
District
-RCB-
was be%2:42:03::
more more%4:02:00::
or
less less%4:02:00::
like
a
pajama
all
evening evening%1:28:00::
,
lots lot%1:23:00::
of
people people%1:14:00::
&
amp amp%1:23:00::
;
dogs dog%1:05:00::
walking walking%5:00:00:close:01
,
drinking drink%2:34:00::
beer beer%1:13:00::
.
6:50
a.m
.
CAROLG
:
I
was be%2:42:03::
just just%4:02:00::
sitting sit%2:35:00::
to
meet meet%2:38:01::
with
some
new new%3:00:00::
therapy therapy%1:04:00::
clients client%1:18:00::
,
a
couple couple%1:14:00::
,
and
the
building building%1:06:00::
started start%2:30:00::
shaking shake%2:38:00::
crazy crazy%5:00:00:insane:00
.
It
's
a
flimsy flimsy%5:00:01:weak:00
structure structure%1:06:00::
,
built build%2:36:00::
up up%4:02:00::
on
supports support%2:41:00::
,
and
it
was be%2:42:03::
really really%4:02:03::
rocking rock%1:17:01::
around around%4:02:01::
.
The
three
of
us
stopped stop%2:42:00::
breathing breathe%2:29:00::
for
a
moment moment%1:28:00::
,
and
then then%4:02:00::
when
it
kept keep%2:42:00::
on
coming come%2:38:00::
we
lunged lunge%2:38:00::
for
the
doorway doorway%1:06:00::
.
Needless
to
say say%2:32:00::
,
it
was be%2:42:03::
an
interesting interesting%3:00:00::
first first%3:00:00::
session session%1:10:00::
!
7:13
a.m
.
CALLIOPE
:
Albany
escaped escape%2:38:00::
embarrassingly
unscathed
.
Biggest
trouble trouble%1:09:00::
was be%2:42:03::
scared scar%1:26:00::
family family%1:14:02::
who
could
n't n't%4:02:00::
get get%2:40:00::
a
phone phone%1:06:00::
,
and
spent spend%2:42:00::
a
really really%4:02:03::
horrible horrible%5:00:00:alarming:00
hour hour%1:28:00::
not not%4:02:00::
knowing know%2:31:01::
.
8:01
a.m
.
HLR
:
Judy
and
I
were be%2:42:03::
in
our
back back%4:02:04::
when
the
lawn lawn%1:15:00::
started start%2:30:00::
rolling roll%2:38:00::
like
ocean ocean%1:17:00::
waves wave%1:11:01::
.
We
ran run%2:38:00::
into
the
house house%1:06:00::
to
get get%2:40:00::
Mame
,
but
the
next next%5:00:00:succeeding(a):00
tremor tremor%1:11:00::
threw throw%2:35:00::
me
in
the
air air%1:27:00::
and
bounced bounce%2:38:00::
me
as
I
tried try%2:41:00::
to
get get%2:40:00::
to
my
feet foot%1:23:00::
.
We
are be%2:42:03::
all
fine fine%5:00:00:superior:02
here here%4:02:00::
,
although
Mame
was be%2:42:03::
extremely extremely%4:02:02::
freaked freak%1:18:00::
.
Kitchen
full full%3:00:00::
of
broken broken%3:00:01::
crystal crystal%1:27:00::
.
Books
and
tapes tap%2:35:02::
all
over
my
room room%1:06:00::
.
Not
one
thing thing%1:26:00::
in
the
house house%1:06:00::
is be%2:42:03::
where
it
is be%2:42:03::
supposed suppose%2:32:00::
to
be be%2:42:03::
,
but
the
structure structure%1:06:00::
is be%2:42:03::
fine fine%5:00:00:superior:02
.
While
I
was be%2:42:03::
standing stand%2:35:00::
on
the
lawn lawn%1:15:00::
with
Mame
,
waiting wait%2:42:00::
for
another
tremor tremor%1:11:00::
,
I
noticed notice%2:39:04::
that
all
the
earthworms
were be%2:42:03::
emerging emerge%2:30:00::
from
the
ground ground%1:17:00::
and
slithering
across
the
lawn lawn%1:15:00::
!
9:31
a.m. a.m.%1:28:00::
GR8FLRED
:
It
's
amazing amazing%5:00:00:impressive:00
how
one
second second%5:00:00:ordinal:00
can
so so%4:02:02::
completely completely%4:02:04::
change change%2:30:01::
your
life life%1:26:01::
.
9:38
a.m
.
FIG
:
I
guess guess%2:31:00::
0
we
're
all
living living%1:09:00::
very very%4:02:00::
tentatively tentatively%4:02:00::
here here%4:02:00::
,
waiting wait%2:42:00::
for
the
expected expect%2:31:00::
but
dreaded
aftershock
.
It
's
hard hard%3:00:06::
to
accept accept%2:40:00::
that
it
's
over
and
only only%4:02:02::
took take%2:41:04::
15
seconds second%5:00:00:ordinal:00
.
I
wonder wonder%2:31:00::
when
we
'll
be be%2:42:03::
able able%3:00:00::
to
relax relax%2:29:00::
.
9:53
a.m
.
PANDA
:
Flesh
goes go%2:38:00::
to
total total%5:00:00:whole:00
alert alert%2:32:00::
for
flight flight%1:04:00::
or
fight fight%2:33:00::
.
Nausea
seems seem%2:39:00::
a
commonplace commonplace%5:00:00:ordinary:00
symptom symptom%1:26:00::
.
Berkeley
very very%4:02:00::
quiet quiet%3:00:01::
right right%1:07:00::
now now%4:02:05::
.
I
walked walk%2:38:00::
along along%4:02:00::
Shattuck
between
Delaware
and
Cedar
at
a
few few%3:00:00::
minutes minute%1:28:00::
before
eight
this
morning morning%1:28:00::
.
Next
to
Chez
Panisse
a
homeless
couple couple%1:14:00::
,
bundled bundle%2:35:00::
into
a
blue blue%5:00:00:chromatic:00
sleeping sleeping%5:00:00:asleep(p):00
,
sat
,
said say%2:32:00::
,
''
Good
''
and
then then%4:02:00::
the
woman woman%1:18:00::
smiled smile%2:29:00::
,
said say%2:32:00::
,
''
Is
n't n't%4:02:00::
it
great great%5:00:01:large:00
just just%4:02:00::
to
be be%2:42:03::
alive alive%3:00:01::
?
''
I
agreed agree%2:32:00::
.
It
is be%2:42:03::
.
Great
.
